/* Written  1:10 pm  Aug 19, 1986 by mark@imagen.UUCP in mirror:net.sources.bu */
/* ---------- "Typo in xlisp 1.6 from mod.sources" ---------- */

There is a slight typo in the recent mod.sources posting of xlisp 1.6.
In the file xlsubr.c, there is a call to xlfsil() that really should
be xlfail().

I'm glad to see version 1.6 finally posted, my 1.4 was getting a little old!

*** xlsubr.old.c	Tue Aug 19 09:57:41 1986
--- xlsubr.c	Tue Aug 19 09:58:40 1986
***************
*** 132,138
      else if (arg == k_tnot)
  	*ptresult = FALSE;
      else
! 	xlfsil("expecting :test or :test-not");
  
      /* move the argument pointer ahead */
      *pargs = cdr(*pargs);

--- 132,138 -----
      else if (arg == k_tnot)
  	*ptresult = FALSE;
      else
! 	xlfail("expecting :test or :test-not");
  
      /* move the argument pointer ahead */
      *pargs = cdr(*pargs);
-- 
----

Name:	Mark Peek
Mail:	Imagen Corp. 2650 San Tomas Expressway, P.O. Box 58101
        Santa Clara, CA 95052-8101
AT&T:	(408) 986-9400
UUCP:	...{decvax,ucbvax}!decwrl!imagen!mark
ARPA:	mark@ford-scf1.arpa
/* End of text from mirror:net.sources.bu */
