Subject:  v16i112:  Smithsonian Astronomical Observatory, Part23/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 112
Archive-name: sao/part23

begin 0 SAO10+30.dz
M'YV0,6+ F$'#Q@H;,6C4D $#QA08"AK"D)%C!HP8"QG:D"BQ!HZ+#6?@$)B#
M8\,:- 1>S!&#(@V3,7#<8!A28DF8"U_"R(&C!HP;)DOFN/$Q1HX:)3^:;"A#
MJ8P;+Y7>C&$#*<V9-QNJ9#G3Y] ;&Y=>]/@1!XZG/&$FG#E0Y$>@)AF*U#H#
M:%:)4 /N1-H0;M:8-DK&( I7J\T:@V&8S7$W+@R?,EZJ7(J#AN6=E0MSS*&0
MY5BQ6H_N_"G2[E+&-G<:;;QSAM[)HX/69;I0\V&>10-:%&L69([ .F$.I2'4
M1N38FV5@Q Q2+$^$ VU =3[#1O"4#6].Y8FZQHVA'"?C9EA0.6C%9R]*)WE:
MAHR-.!"&#?IT!L.C[T&7]'B1QDC0"1&T$PTS6*0=1Y)-))-2AF4W4U$YR."3
M?C=81)AM6J4T0TDS\(4<7@()Y%UP8MU U&,PV#"?21O"$)5 &['VFX \>0<:
M#B4!U9**-YI%$X&P':97?[V)%9A2"?TFEEXX[!;A?=E)).)&4!798$,?<8A4
MD)NEI167>$FE'(;9-1FB?V#NI*)%'Q&HGPP%:B63<^]1Q927IZGXTGU@B@@2
M6%M%R12<3%5(TY41)G11=:QE=Q25 S$85%5RT2 A=8\)A"-BYU$ZH*+.#:?@
M;+P1:"!1))KTG4!POH=:;"V]^AV*4F;GFF*1_G2>8B19M.)FOC9$7*HV$8>E
M3Y)NYE5_%2WIGD)R9BDH2S$!I1RT2Y%$4WP1AE?L:)<FRQ%%7C4JD8JBX5CA
M>0].= .GI]4 7$<3+HFC8B@=:I)2.@YF+G=]H?2K33',1E"]I['T4635+5F#
M1;M1%*.@Z/6DV$R[77F65"PAW"5% W'HG*EE%204Q68%=M%T2TYTG%'Q>9L=
M=B=9N=0-=D+UE'XVS$D56_%&6')B^KG8GWFA3N?6P-DU]59E&9^&HDKZFO3P
MGOZ1V=JL/]EL-:%"F;OQL3O?*&_(93M7[TC$+LH90R-5]:&48?&4IIJO,41F
MHO;M=1QOKDYDYWF<.6G4>6Z-=?=0J/FH]5P6);3<@=FIW-"\)4HX(6-12^G=
MPRG6%;5X[UH$I,<<6>23B041CF)=/>OG)Z[F]J54@6TKIIR!.(+)&:0I=NN<
MC[8SK?NM(54=5%$X=BZ13#NO9KQBG!DF[O,V&8=Z?RD*]%U^E->(76>-QGIB
M?!;7^KQ_$[&D/%[K\G0III&ONJMH*VG-^48U(+5]Y4"15X?T<Q:]_8Q"N I(
M3-16DJC Z7H[T=M$-N(\1TV%./]"S(2DHS\%*<8^YJ*!B39"$:E0#"4#'$S:
MPO.2ZG$0)AR1B4 .EKNA>*A#[U--6MRGM9#I)"40Y(QHP'(_/XE$>$$A#M@6
M\K^?H 8P%8S2?:I'(=%(:'"GV=#36$:980V$*'?#&=Q0<K>SP(4X3,.(=SY2
MH)V%CT,Z\4CNTH,E_S215/A)4T\F!YCS- EB,R$31DCX09S)##/@8=BN%E(6
MH;'+:##[GV=T!#L"FN@BD<EA90Z'HYC%JX6.8A?(%"=)QM#$/65<CO>"6"&5
M&">-3@L8V"A6DJ:TKSGT&61?@*862]G%!@)2W^7<LS(Z9A&8P8,@]00D0E"5
M2%<+)-R1LN-,Y\#GE6JS%'PPTL%WN0B80?3)A$;2Q(W$J#IIXDS_0-+$)J4E
M2]<K&-LN0I753"M"]8J,_B)7J'A:!EJ,<9,P(301I$0Q12I#G_YTMI)H.@=H
M(IR><>*(*^?L12*M>Y.!!.A'<.$LG8'15$64"10VN>9N""DI10[:%\6L26W$
M:Y4D-[0;2S6Q(E'!$H6L\\7%21!'/++H<=Z&TM$0I%G#<^/"_ @TFH*FA2]"
M$>5V$B$.83-;3[F4BNXE3*JRBJ>NXZ<ABX:LEI"T.0&1)%==9"/0S 0^ TEG
MA_C7E-RY:"[QR0\!Z;(XXSR-BL]\"4'^5J+)B(YGS>),^J0V$9?R)UYM&LM8
M>1.S@(S22.S[T_VV53O&/-&.A,L/C^RZ++3L*C:_R6A[>L.F'#[F.",Y7*B<
M,I2[P<DGB8EBRB#5M]!&"G_4 <J[/$E9B"WDH&>9D%5<5YS+W(A0/3&.PSHD
MV'E.-2V^:E(.O<DJJLRT8?_9F\E8I4T_FB<]6B-BY.":+9-9:R$P?!Y;S++8
MFQTN<HM3$LZXEC"=1&8YH'%-6-R3P]]8CB730TEHE&3-(0:FB?(2CT13%)WZ
M;F8C+1R):]GXDU::ER$MZ6L*B5/!(6*4EU*;$!<MJBF7$JXE+F(=X2:9$KL"
MTR<$4:TU/]C$OMQDKA2ZE$9J)Q/5L:1VQBEIA*;'&%;%33\!O=CTXFJ1R'26
M(,+-I'X4$A;$*/,H]3J;6R])X-JIZ2</<^V17=03M<[E*")TF'^$(I)E(0<E
ME\0,!+U#S/YH!C9_F9A;1_,;%#^S3M,S#<XZ&QSEV/)-DG&T-%O8LYGR!2.$
M\B.)U'P5>MY/)V#N5%@4Z&9XLM24+JLHG02#+,+%K$D#V?*E8+2KP$3.4E$4
MXJ$&")KY*,RU5!V+A6-XJYD43&UK_&T9*?RDQ4G)=#.&#U=$N3"$?)E!(OQ7
M;!7C'V5>U$YV?5=.!>I6$%.8<''Z2%M/D^<-P=>/2D%)#2NSD8!(Y\5=SNR-
MV(08E.;G*2>ZT72( IZ13>66-XISH0N\SK&02FU5_MR2!EBR6:(V('#!B$/#
M ^.R^.^0$<3QRL*J.\!BMJ!Q2OA+WM5P=JN,( ^GC)@7!>\6QWI7.OF.,J6E
M*&\7B6:RPR\RGPNC)NDO/O5^2CKM?;2[@4X]QN2-K\#YXAFZ)X@Q88@$]>.:
M%G['S%EY6 _-"!*O<02;O>OQG 2G'SX+YBF)'G5%C,<9]J54F48A891#!:[H
MNGI9_]EQTZJYK[+A[-3"E8Z:V2*O%6Y&0TXDFM2+XL074WI(0:--GGGC35RZ
M]29FF0M68;X3$TD+.00Y=M=A$R3^-'G#?'%/YP>]E[MA*2PFNK)=7(-<D-6R
MG<C!XD,%!^#AO7U=#T5J&\^CP8O2W5*:&JX?[>3N@XJ,.;)3\:/?Q!3>AY:S
MX4:-&/\5& J.Q/I9V?PSKRE\95TF3F8>.O6B77LD%Y]604&AD\[->94 Z7Y%
M@3G.D1@%U%G+H1$[5QD_,65*LB=YYT=XU3$=Q2HM@EB.$G-!D1:+9GM/I![,
M]QK(LV.5 E:A<A,:P7P#!!9VI5W4=&\\(QF6@62\5GZU9A<NX3 -%V>F@1Q0
M\4[;ET5$=!0A^'CJM"AKY2V>%!\Z!AMC]4 ']3W8QRZ[@1&!MUIP\7'/I1,*
M1"&P%F),%B=FU4-?QRN6LBM5*%N @UM:U'9!U4,Z)1@Q\2]6UCV2-X"*LWC6
MHF\C S=S1C@GPD]^!!Y'%D25$16]=2/+L2&$MQF7E"C*]# &0AS>ADR_L78C
M0Q(OP31'$1^F Q6]IQ(XQ%3PL75&PFRL F6M(SJ=A2(ZQV2Q9B"V5Q@SQ"X*
M]QC38Q8K%Q/S=BD%@H9!011CU%A/=7-0PBYYB'^_.#@4-&,T(2]-%$"JT7)9
MQ"\S)QNQAHNU@Q04%"QBX1K$E"ZHM1DW1QK.\AWO=7]!,E\>V&O_UC/>EE@$
M$4X[4Q4!-X !.&S*HAZ.%Q04^"H=17#W(QH%TV=<UU KZ"94D6DE FL8)3LJ
MD3*[(F/NT5FM-B=(=EZ!1"&W$H=F!BX7\67O9A; 5Q1/=QHDTG&:1B6'-3+0
M812BESDZL6U9^$%(Q!NXM2!MUS#O 2^@,2$BLF'0 A;K1ADPIB9?UBVX\V70
M@6#W UZ!46#0@W(4B5]%68)]T7XVX1IVX3T1.4:SMQ3STA/[F)7D41)T)R\Y
M@B/O@Q$14C^],55+.4'.11\;$A9/Z2R6$2)> QLRL7*0>%I%T10<.!7U2!G_
M%AGO"".QPS,+M">W2#0P$X@G,UDW<W,CX88^0R!T%UDZ\F6$4AT,62*7Y(YC
M%WO?85>_<1.(P8!L E04LDYP8E<)A"_XN$M 83+(A2+ 5(;)5U(F<E!*A"6G
MUC 5-F.]PFL#&"(TN(>!25Q@J2N%J(G\T9D]UF&\$DP6512N\8R$XAY!Q1L 
MAA@%]A(K5Q;,*(RQV!'SPQO"TQ1B2$R'4T,L$16"98PW81TKF#?5Z'Z:(B$^
M9RTN^6*YX7E!45'<PE18(EP0F"5BQR[X8XENY15VUE\"(4+8V5\1](/[LA6G
M]USM4W!T<A_NYFHP>%HX91@]MBZ!Z6JL\AVYIA"K\Q.R2414$6>]-CGD*6>'
M(D([>!>>5!>\N10><6PK(YU<92*^""QE&! *.("/Q69<-X/":"3 I6KA,4!:
M9YU=973@4COV@U ])($MH6#,MW)7U'85U3\W!4U&X8:Z(AI/>#9L.5/ID1X&
M.$/-XVJW8S0WXADC@50#.$;6AR:2%:;$!%T02$+ !'MA<809^#>$ZE86:1\^
M-2'<N'[X8G(7UITX$FY$9")C.3/6,A.HJ22# 1VR<Q,VE4UOF8FR<YCK:22K
M-#>;82=J9*)>L6@?-A I<8N-=3*!F'A EW\_DE<=E1T32AD*6##$R6X[LRZI
M)%A X6VS4AE-*A8YQ48L-2>[H5L(01/4Q2ZRA1!/&&OO4H=28A3' 23VA!R_
M$Q7DFISY,1CX&""513Q=A3]K FRP5A>:6GBX<HA+02!T)C?H=E>QVB7_D24R
M.*I5:9,58X!UPZ<6-4[\9YBU9!G>-AI/5D4A\I>2:B%H9IPNDJ.(J!US>5K^
MH68P9B)?69FY I49I:N=LCK$L3BD(F\ 6%#C>#/Y\:? EJ: 2ADW5R.UQA2Z
M476?H6:@YAX]!A[Q49A9M#+O%J%L=U.@@T^N1BM)YFK3FF;W<X5$A',U$Z:)
M$9MC]SR(86;J)7$1&B.6 X$A82SL B&U.1QFNHBUVC[.^8M4B;-E%;2]01$,
M%EPNQ5^488($P61I(1U1)QL5:A]/*[)/RFYP.*7*,I\N0[<#B'L$NB_2(G\F
MB25SR'Q*AB?Q8AI5NCQ>$8<O9E(7"I9MTK5!=V:G%B-4P60><ELS9BV*Z#K;
MA+I@"8LU^3%R,5'WXQ4?P63LDU=JMCG>\85G=%J5UVT[9TM#48$"ESJA)2D,
MF",;XJ6IR&T\TQLR=%/K<BNHR3Y/@IFX]Z\VT2US>EK"U:X#*!B82R>8L7&R
M44OL(3MU-+0P*SU[=29!2AFST1OY56^I>;2"TZRGD1@5TK<QA!V%$Z:@0R,$
M9'?7QS,EZQEC!B7^V$7Q)K7[LE[H6BR$8K#).Q#B&5I>L9P6Y1>Z@H)MD:0<
M 166BC22NH#7"IAFMR^Q-JST09\4VQZK$\1GQQ /4YLS0X=J!A(UNI9R 3&%
M9AA9P1DPQC@M=!?- F,JI%M#:HLI!Q,;PA8P\V<Q=#9 HKM)P;DC,RCW-[Q2
MY#K:@HQ^J,2J 1>R9Z(?J;>E9ZH]DVCFP1.(>\)109FGH8!-4;B38DL#N8)\
MT8J^]9%ZM658@I4F46^')TK!\KB;,2<[L[Y[XIZ6)!G](X8IV!1/.T,>L6%#
MAT&A98.77)DY![]4A205LH*7DBAJ5H$L9\<G06[#4Z1N"+4>UI,"6;Q=PD?"
MV\Q,\;E9N1M(L8)L@9AA&C-C*Z#1@<? 8K,">Q@*:L@,N*>HF1]HDJ*9N!BS
M["+D0;VMH<G/HS<XTEFP%F<2Y4:*95Y"P:.6!&(@S'51L1!A="+O@:IV;&T.
M&B,\R6Z345[LJ!06.GTQ(C%[56]'+'4NE<)[JT_,6"X*J:Q55A?/&)1GS%2S
M")A])B'_(H'TYJ60A#//F'&-#('-!6QH#!:"5!TMDA;_FWX*41;*X3NFDF$)
M^SPR@6-ZN"_U<CCEDQ/J9FA!TBR4>E/ZLI@/92 2@II(XLW/Z6@4N4US+(ZG
MAWX4A!"V5S<K13CKY#VEFB-7(C5[<E01"8-AZDC<UED@X[AFIF"609#3N("K
MNSQQ96C)$;Q3)C>2 WQ-HZ' HG7&P:_+BZ^S]8:6%U> G42]PKC+BICF)1DO
MR1MR8QV@_#QI01ZZ:Q=$L;'^N\V484A=6$1-$T1M.1&NH=>1%JJ78[%7AHDC
MS(\Q(D(X+1FNN6^9&*ZBI""MS&$U3'M]>8OSNH,L1IO_N1=E_(NC@7%C]W[F
MQC.[45+HEL5NV'G[]6)F^<YO@ENQ9$W'MC,^AQ<ZMB\[U!1!:Q<C13C0TDDW
M)5WV$=*R 4\NR'P?:K:8J+UB 5\4P=&;J"M5@IIQ8F5K*DM3%C.7(9N> 4S,
M?"Z<$H/4&S897CE3L9_)H1%@,65H["*+HV"V))]+J:;X'15P#66U=!0=R2%&
MT6,\\DHP+2R6\F4=US/DAR)*9WW?6!M=:1@8C%OPG+4Q$49NQ+,$1!(M$:8T
MPX%;<A(9K2I:5V3XW2^.*HZKLR.=(K_N1"%\C!2>^19BI+(383(0R":>Q=8E
MM4GF)2(QH7;),X1)E*M8O3P'*)N[1$VD]:Q,)ZXNS+_ HB/UV2DMQM&#IQY]
MGH%98A^>62^#'4.*'KM?PD7-%(Y4U2&],M;"YB;4HB]!PLCNTY28\;+TH2!@
M9RR_B>."5:' BR4@FD4.Y.AX03U3UAJQ]K!$>1+ AC_G.F43TCJK:"%N[E9:
M6#H.S$V2!#1'@<//\^#D4FO^!Z%)9$X)<5,_AI-D=3GR;)12'.W&@AO6A\98
MB*8ILM2,==);%L/-/;#0]!1JY1NM,F,UA<M&13UZ+!,4A'QNM4"E_FF8=+&A
MO+NWGH$^J<?-ERFV!VN5$;3R&Q U%-D?2;WG(R]GI;P0O"^\Z5T["V-J-F!;
M6#1;B?# 4F^1!66J[=4T'I[UW8PK9C4"HCVGQL1U26UWTEE=9A3SUB(>$="&
M24T&'NSH8WV$MO,R/A!K?:R_0:: T]T;9AX/=G04EA$33N*_'<JWB6M^C.()
M1C3 >K]J$NDVP8+=XX;2A6&H>6P]Y\>+:\]Z4\U^Q!_>Z&Q7..\%JH;\/B!Y
MK?087;4._9&'G/;%-D$(JB!Q:X=PUD-4YR!*2_)ZBDB;V9TW[CK^Y=@V$3_:
M"(&9V#/'#-!#N2]$)*)L#6+)1B'*R?D:QR3N,87A*!+@6KD9:)=A%/E-$D\M
M$C$_?.K\<MVE.,&?MC",\8[79WT/^4'T:RML[T#:_LU4)IN*?=MRZR"RR9!F
M0>4^9J-[92%IS2;\P]95AC/?6^]FN!LRL8H4M&0S-M"7%6!J"V6G1$B]!K7F
M9%ZAH>="RA0L?#_R(2)]-VK7-$@(85!US(WK: OU0[1N6&>!6CEEM@@&7$3^
MU(0TDCF8I*'QHU^"@?(/K " ].3OO9K21C"VD1,K0NIJ6P&%(Q'%<$R%0#\@
M)D_M"HU0%S!3+2EO;*BQ +* 52@LW.;H<+AOZYT$1]8EH-;#<QVFI?GAENIT
MFPR$YEM 6<XF$!-+D=F(C870'A&)@BP[DR3Q4,G=8Q7* <>=!(RV969(03AF
MD.&DO!@'\?&L!DGX"FP-,GR3B"1.RD-H>0E;8NR\"C+(7,R?'](4,8&V00L\
M)=N$!FLK.RH07Z2L#14B9%1 8@KN+GXY)EI5[:X0"50-W>JHG9VG(<UL16AP
M8L$G_K&;L5#Z*ABKZ818@E_P/61U%F(2,<M P>$21A"DM;$B![2!-.@!T3$B
MER$+N8H71'F\@M^I&\'QY1X/]8B$30- ,4" Q1V.&5S1;15!+@R&4_-CQIVO
M:RCHYBW0-5K4/M!>F5 2C,%#[*&XAD"2X(P9$#],5=0P..&KJ(3]RB+DH4;M
M%76S?-C:%[ETU6Y1 #MQ1-SP(:ZX"@NOU44VIF5^%)G4  L\+(Z1F&%W*@B?
MJK!3&N9^V#J5EY6L"K]C2A(,!(;#\3:%!%C:^T9*QPR="\Y'ND@(28P2RDO4
M80];<5.P!;C#9&EA1ED+=I9P-L<!XT=9@BBD*+AQ%CB0_\,\)DDGB 2Z@VI.
M(;R)9S<%,I4D.T2 7$WY"VWY1R7X06!86\)64O .R.4U0*2[]RF^$*M86W00
MD^Q#!Z$7.(/ &T;20<1)06%ACK)@)K-JN*4@ +H<(3G^3@B\4_ CM-BE#I@:
MFE-B@W-'+X9(B8T50WB"7:%4M@UQ(0G"%>;XPKW8"JE'I1@VD%"!HJ&IDWZ;
MA&6I&SP8D>""_=M>E4BO>:6@A6/\4T>A$N_"4-62J@!VU!P19&KT)!W6*BU!
M$4D734@I9DBB^;?XY5!DHTG0"6@M$,D="Z<47J+4D&CAK-5Y!Z*G*LH04F".
MZC""L!354'K.8OYA'E8JV!T>M7.%QJ*M:""F4=2 "ZSUL9#3@5-VXI#AE13C
MP%+F0Z&+8Q>CQI$0+_-B;! !'&:*H]>9$RZ7<&Y3,NM3I2<*4I-IU1.<X1#;
M6,(%(8+ ><5<:$,1B4DF[#>B0PN'T53B:-!"=&\%.JW08G7\8>7Y"1:RJJ@)
M\T@9@A>_,H-5R"3IB 2W^$*' ?()HT;5K0ZP [>\7Q:)'-&O5HD42O@MY()>
M"S-;"ZJ@PHJ",^);<F 0O6Y.$(?J1(PFXVS3"@DQ3]P)'Y?R6 IWB8 6Y5P 
MQ:FE%:P:]G!3F0RA8:BTHQ</7EI+.EZ-FH!!3;>W4(.VV2!G2B)*&J:RISK2
M.-%UQ\]E0,=0)B?>GJ\H78#C)#0>%J4K;%]R<!(>LGJ(/YA"6/BB8"PT8$?[
M9+]NQ>JDX K<#V'KKMQ$^;8HO"$UL53"+P.EB$WQ8G ,;BQ(A62\R07$T'ON
M$P7;6SBOBI04D;""6H2_,'$&(C!0N5YQ$G&2>\)9^R=%[9)76*"<7M?+2K=G
M!P*^P7#XXE>&.);/PWL8&VXV%**D)/2,HBMQ78[DV"4.WK:*1-ZQ-<3 $SC-
MG$U(4!'M9'XT"1.'6P %!'I(NNTQP 7OTW9LT#M2&7&HA@ -H<2 MMQWRB*:
M(C!>F(51!1^/2B)2B,B%U4;LL4".65\(CGW**[R'BV<>R)/MX5A;\#AV#<DV
M#/582VEW@VH%\L&$<9OB7*< -0$1OM$9:-D=5L*0A ZQ!20A"V"B]&;("^D4
MJD\3UA$#,:*BG&H0A=A-]KS(=D=84HQMNYBSXEUXRM9 0O9$RS ,7<?.: >T
MQ,1DV:!A(S8$9]X'Y0!!C ,8JVWM982XE #G>82'C:1>&(]=E)4.UR_ #EZY
M%ID2?,@VC! JLY+W. JCS[:5PFXYIC@00P.:!.,A6</JX=.08"![6K4$;K"U
M+N,A&U'/BF.N@B"&!A/'H$#AF^IV<[/&H)L=%*:,!A^",DP"["4WW$ C002Z
MJ3>"IK+U!SQW.8JAK0@.>!*,H8=%HOK2)"8<D3=E-A2,1)DEH$]85"<&2$=4
MRO5A3A3"O#$:?VTZSH>BV45(PS*4@JC,0]Z+_O9EO$E;PF#X"Q4V$,/ U?;#
M=U!G;.8=.1<7M;-TAT^!$1HPE)TV_Y 5.42[<%![P77NN@62:/H&0,J-'PE:
M]@404Q6^T(JBD*N.R4R.:66&0%&*3"(8!8X)*>74+)&55D.8&4@@B9.PAW"*
MF3XD<B0A1YX=;:%!6X,:.BTO#!>]M3,#F"1?.H%KX4OYS<1+>-]X%:"S6623
MX2F^Q2%Y"J9.43$-E- ,"&Z9P]S%Q;082X8!M;YC%C!?W=I$D+8M.R+0&0'H
M[ *?J35"82$8*0$Q%RQ<MX*@#="7?9\DVAIG)Q,4'$ZR<IR$':BU@J$9FIED
M=#*03Y'8-P:5$Q2312]%Z,RF@4D<96HHG$?+P%@Y<7F]ZDVK"7>5J'/6$M41
MD88)\U069<D:<@2/0!3Y3[SD*M5!LGD@(H,=6B$#RC!+LR:P(M?AN^SHR5@/
M3&8Z7!T'5TLN1PE5$/DE0V@\KY @N(YJ4J+)@5<LQ:)7?2[;:V&2U#&=$+]8
M@S@SGK<3"F.B^8D&'VC)F!:;,#WZ;I+&38?XVA;0,<L8([- R84$F+C."1&#
M6;@!GHT&HEBM")?KB"_4H6Y@456AWD)3O. 3>%*^I$R\H"4V97042IG2;C"N
M::H_GX1$()&)+IY%L1 A-@.1CXE%]V&754#O0121R&Z,(8WJ@$*S"/G8HD.X
M5!;\+W!Z4,2C*^9H@%1?F\77<:",XQL)QJ%S11+-;9XY!C2*I,O!HG%,RQ"Q
M24>Q, B:&;J!'2GPK#][B.5BD4GY<!U!<%0GS\"6&)"*,:D.S:0,29^&W%@2
M*;1P28%['"QF162@RP3%;RM#U^D.?-'XD@C![$@";V\V#:GI.JK-4&U&%] :
M5<MAUVKJYLRH%]E2:JR4"7=\NBBIHF(1$3$!JZS +0!:_FIL;PF]F;&"$2(6
M'J");HO0:N0(=\369@@P:F&P!NQ\"04JCL8ED1,*R^N,XHM#VOG2X/][)K'F
M>?$3M9@]@HU$%'\[5;U=4X+Q7@3D2OQ2Y:9[=-3&\4UPJL@(*(,*][PCHR$8
M3HV#!'0YD4>FAN]!4E%<#O6L_:: CM'G%2,H(%<T0OJ/V[BVFU'^7"ML:0N2
MU<"4*H)I+:'G'R.*9>.I6I0*N8I "0FB+"&G(_4%@2D%JTRU:)!?HH1"N%J#
M+&K:P7(W. L^A-7*9.^&'4T0>5Q'N.2E]#=!7F-EC:J?9EJ%Q%U1_L9I:KB;
M=]51\(@!4IV<0G7]C@F*TVP0.ZD2CDLEZXFJSC?T&/ZP(%#3V;AMA!'P$<>3
M !6+I?]":8SOR^@FSK%%"<2#!0\^21=&2R=B0P<$B.D029$^C=9OT2%J7@SY
M#R;(X!&88V;?P*2*,:NJ(41L"-P*!?U0&2H0^'21MIC+^GCNJT>T&NCA:<4,
MPO7+"(E"S6&9*"7D3F'QPLYA7)E1,#)>VJYIV79(@LN*IUUA^LPU<RHE*VRM
MJ2D<B&@05J[S%L"BW"JJ18-IEAB#0B763-'0.D/QD>@E"]DU5H:9(94L@8<.
MB"SS6_]#+>(^/(9:M1I#62S)(1%R&1<3F1"N1OH6/,T:'"R2['+LG8=2RNSH
MMTEI@8I7V$[WMU()QI]D;;3N[_$(^4&1_NBP\SIA--)J2FJE"J'2F[%[4%6>
ME,_0063/A8.C$HMJ^F@=>:$?Y]9TU X>4K%-I#(9'<(-,?$FP(9'_)=3PR H
M*X2E,+UNO-:X6;E.RT3& SM7J-8BU#2Y/_+'Q62IJ F2F"<HP\"8Z1J[&-;Q
M4:H)<WM1VL)OO0EV86.9GS8HQ,#(<&H+7Y::@!XD&VR$R*-=,,;4I=2R40AN
M_!!NB:&,R$T@*7LV&?!D(GFS""J*"C.B(&FY5$^+FTY3H(6&%621D(+^,(P?
M9#CEH2TY*5J#/\24P0-]:1V#F,/P2L],F';B ?*+9R8DU*T9^B&9=%84#"-Y
M1Q_#,,P6-:ID6D^*X2+<9**@#H:VR=JA@F)N%P.? $S50^?\BT988X)(+%F7
M!\4]"HQ,F?$<!FO\8PACJBV+YYD/-:4?LQL^,4"2THPWHR ADY06)38KE06I
MJFK4'H#,=\)TJYU.3 (XPX0<M9TM1>EPFAGR4&/#O?@REV&0]#H31"%!3. 0
MB:GIRQ"G_V(XW478TPWOB$TP*3-T'VSN:1DPO_5UL%GXJ%T*#%RS5J4J<C%4
M:O(EL.K/M#Z545E6CSW"]@!:Q)VLRG7$MEUX=A8RZ1<;.4<K20PW+-<2BP.G
M/1=2898JJ9# <)&E9LFO;@,U!9R6M\CP2BNE/0'ARG;6A  -R]!JVU;:Z<&2
MKHJZL4@?Z!UIRO?&^M=S027V:]MQG[IU*(0% 9-1%6E2E9?EK"N^F$,!"L%#
M25E?*H%9JKH!DNQ21'"5'=H*\_J%V'1[XTI:O4#S4EGF,/D)^.(#H_6%)_&B
M#+6DN!4&Y^U@H9.,*# @2%ACF=_":6?Z$ZE%!XMJOH9DY]%B\6?._<L9]CB3
MR&I<F/-G=^[1E<#^+H:!=9:BX<I$#C_[3:/94L6Y6\OI-=(P-WR5#]@4*OB"
MO.94@]%1<A5.]:S;TR%MTPEG_#;N"8."3PLR> 2L!24O9KJP#IV308G?>1L2
M=LX J0M7.)3(ATE4$\QMRUP8\;7->4AF@[RX(6(27!'$<H(2=XJLIM5@J$Z0
MP;*<)VYB)95LXD665>)Y"09 %X5;@GV=M%J6Q);.GL!"7P/&0#=[PEJ<4B;2
M@,F"&8(KSW>?K82YB!DJ[^50;7LR2E1(Y"L9=/#<K!"E$YC<1U^')H8=>X!?
M-*YO>*<9M1^*T&?]#JXHRU@Y/'AZT11/B++P37>\2N='%Y[6?5!H?HB>A%9A
MP6B%!\UD:]4%"B?66]C#" XFMEXP+()(53\%Y0)M0@"YAT%:Q.#8H4584^G!
M%@-H6O4A -8:T/'^/2)!Z]:L0KL9.I38\4N#ZYAIJ@>(K+^:C#LFDJ<%8E"%
MG0-@0HI$7 GI,Y9RBUM4AIY"1SW&7@5704G=U3L#+HLP*B8N."S7_A<KDB+J
M;,*PDDVT,%CWXL:"';XPI4=9 E&1]28* U#%K#:.@&!;GDLPVH3MC5))EA5G
MX@C<$]8MBC/&R"$B%@VW]KVN$-7MH<R2TZBV@^HH8)#\K C^J_SN7[.HU[0%
MQ2U, /38E)*&DSCD5K>H>B!&$CU=A&(-@<8?J8!A<,*UD(?1ZU+PV-FR[^%Z
M00:RDUSI,H*(($P7"[O:)C4Q<\US.!=*+TK4T_E1,"8<X\R;]<QLJ2&+FH6Q
M;T&B=+<(7HC9/Z@[H"'(2 C/UQ$"BC3'JX)PMS!DQRR.:-4="D99RCHQ)<08
M;VZL/4%Y0H7KX<4U2TZX468Q8JM".G6!DC9X= TJ6RQ D6ZECOU-[436#DH=
MFXF'K1_M%E\LH/G:@AK+4(Z6RNDFOR&")5Q'I9NR;\DX@E )E% Z1\/3&G\!
MVJ#VPOHU@"5?JYAPOB(X+9+V859)FE511K""26F$18<Z-@1YX(S#A\[ 4G^W
M":%,UBI[RN) 33M)$J^NB+D "^J/*L,$ N$4YL:I4UYTMM5-3.;%T&0LQ5"<
M2U7R=CC%YTJODH%D< :/A_3G]VN2$K./Y9M#;<:4!8004V/C8\HY% ]9W$\Z
M88I'+Y$H5=;CT4X%-2PL'F93HC3$4HC%7\6Z2/GK3.C!HFS[01D=V,%,$F15
MEBHCI%@U\M0SMI6MNX\TCF>--[.4$C 3>9JI1;IWE$Y7>WODJ(^N.V*X<][8
MP"J.K.YJ%B>,I'RBW,Z%M"*P@G!3\"$E@!U^"H6]"1OQL-WG#>.?%\SRR+-7
M@1MM:@)+,< 4+"SJ=*@-[:1%M)):>#0Q$Q]BB+5$+4G6U]+K5L>6YCL)-I\J
M(@&J(S@K.XU&FT4PN&KY@AZ>,K5.$DV4VR#9BG"%ONLB&Z.K:$6^X=,&95%1
MW2"Z:S%^4E ])C*0E)MRGUPY-?A<V=:1TQH_?4>\2)><P]1HHC",+O)C,B3%
MU1M3\0@1#*!#95*Y&5MK=^LX3FF5P6\+0P6]9#!"0]D(-!*/<07TD@0+ZT_G
MSF99&(AQIY"&X%Q1*<(S]31,]C?1MMD >=<R]1C$G_*+G$W0A0Z)'#4#A3;"
ME>"WJFF,3P;ABG@CC0A'#>1K(8PC<$-Q:3I*"!?$<,RTE=2+8-WQA"Z0V*)T
MH^ILI2K#-Y=2:JA,B]^U/LJ;YB%HW8?=K'*"#?A,$FYJLX&=4TB1Q@A])K'<
M)C'=IJ7"9VV=CQ,,NY=H.86'BDS8R]%Z#Y25QEV&%><6/4Y]I#EZ;>]-RHNQ
MD4W;!-&_"%7^4A7_Y5IS=K*FUN?-CZFK'7RX_C-ZB*CYL#.HWO$'IRL4NDY[
M;H.&DJX3. CK8:_Q.I>[<%!A-=.D\&O"P"(+>Q9:W2A6'.+U_J0;FY/MV#-7
M%;M?D@C45J!;=R-E(:8FLO:]\"RZBR1,:U5K+)-SI^0TW^T\HY<80W)@!U0Z
M&S-ND=2;)D=R[BF;HW.ICUG<M8/3/8,N9E(=^2_AK!)VO2X$$Z-!$@AY);*5
M<^9_IO<[,;5HZNGQ'8DV)!E$_WA'BKOY"0OKP^1&](?H58_0EIBM;0%'585=
M@&B!-CZ^/^KAH\NT(O(I.:).,Q8XT:!%) ]\$_?U/.^0G%!")X?!8Y9*;W6X
M.-^B, ;37;G)W'I>[ZRD=@[-X%!-/%=Y%+:1Q6%_<6"O87DEW$WL-=HK)[SV
MM*/#\T?YK1>/25M3PK!#6O67#/J<D*IP060'UQ7^ZISQ&S7LCV)PJAM(K--B
M7&WP($!-]Y-&W>(U3Z);T%DW&G2 ?!((O)CB-[.$4)CXEF"=.H<8#X:9[5&+
MR;U4QU](-2'#<X$>EK '7))CYU(LFF$'6:VO7DK>+'8V9&L:%Z9TTE0\#\5(
M3,O:W FRPVC!%2(9U7-V5=J41K0()>%;9:]3Z<;KD7;YV$9NA(N6];0ZJ#"]
M*\J-D7O7D#J,DX4<W&+W='K <_J8(D ,T_PFDEA^2XN9;GJF*E,5WP0GL\CM
MS@+F6:K2L\G4+S]6'KB(2.L>C"M@#29>*7MT77*@5=G! X]>S3P5X=XJNABL
M8/[W#$166&O2+6>-.HVQST$[+7 C;PMQ O%"?T)3(+<A TRJ)D]JHR"/2#0Z
MJE(?;:OB$+1J&(CN+V'!:IX'&,=W^YU+*N@B0:J&W]!,1P,)\[H.XI-706%D
MPJ0V>:S.@2-E.KKE?#M./&;LL,E)$LTL[+<1,@+T_'D,0=A40TRCBFE85@OQ
M%P;/H.\W=XNU(@T+KE8F2FO1RHB7@5FP\(CG70[P]5)Z!K!/41?^Y'&LV,$;
M:/3%C\4)'I#"J)5A!DD+J2=8BJI0#6K+"!?^>",6<#V&$"<Q&@(^ZD6-@E;[
MZ^#=PBH,NP!B(I[6.H/<M".D/T*(@:_[ Z 66-EO%7=T4PJRXO'B<E-EA1/O
MNJ'(P!E4\IZJ)>31%D=Y9DI:RRDFOI'A:1/8.6I/K8/O=H0WJY/S)8 N+/RW
MG1NJG#$]RH9Z,=GGFV<F7^'SI0H+',XI(BWEG" D.Y,E;4%1T<TB\ZMO/*N+
M[SZD.@L!Z$1*3QG/:U,5K*4X3[NL[8E^_>9DO[[PEN7U/W%3B]=;(U(SN9A#
M8//+/2<2<<?35--VYMI]%D>3I M7A^5^#;6KJ!1.%5Q"7I)3DX$=^#JD-W%P
M+#1.J.*[\7(@8\2@UA5=DP3L)EP#>[Y7DIM:?(G$EJO&'0J<G9H&9!ZS&]C1
M43DOQ9^U10AJ&,\T'X/P[<C4(-A W]RY\"[4+!PQK8S[@^"T)2BY=4I%PV^0
M@< (]VX7:CN,9F<.0^T=49YIO<].5&=T%\;9>W2=-6C((?9>>.."(B907"5A
M'I FLR&KN2+[?=Q:J[G 0H^G%8.!B&,-;#Y?=.)+5D5=>"CH9]KZK4KH9)-M
MD5'.^6 0:!^6NX;/'RT,;QKJ#A.XK4*!?[2FP^: 7?_LN4N9<(<>@A23!/A'
M=X[5SF:>QI/$CJL:S<7N+ M%+<MOSRM;3HDL;WGJ0A#ETWVQFW TM1E#B_IC
MK((Q05&D:045,-.D<^1\<HJT\#5W%.LJ5.5Q;._WL.?L@=B/.JY'5A2DN_6D
M@*G;I8:[P:4G-E0<#MW@4V0OYJ4=BT[  =^,"KC5CK$_YX^YD,;E7=_@6T<K
M@;<92J\%Z\G.L?;Z7DF,TT=Y#4]/"'W>$>!I@5%9K<.)!M_+**ZLO>[PC$HW
MV B_LZ[.KUTF3$M:CMX@7X^_RO*.9[$A6Q^.\V<4^CD!'<CSDN^:$D3;.&]/
M>&9DMB:K!^L&3!R<^&I[R7'(!EX,:.@AV*\=(B:@.'G@M(W]\']'9X6?FB+[
ME87W21UB$FW6.HRAC<\_?[I'])IPPO&&I*I<&9/H[[4$S*XCNSMXLI5^GE0'
ML-W(.0EX<@13$UVR&CZ#BWAGS;3N,]!AC2ECKX,8E82 9 GUCD#!\3E#G=A\
M'7(@T3/1)"+]S>D2KT'VN%BD%#(I">VQ.YLY#'KT,>R2/6U6=I.>N3-@<;^;
MTC>%";']\Q5CA!UKOM'"PZ7%?GCDG.Q\*=MV!RZM"D<ISFB<C17DQS6,)!"8
M74X$92&W*RN'A5-,B!V.Y&Y!!&2L.4A8Y%,51";%['+LW>W-HND5V5!I'0>\
M>+W[G%@5U:TQH9O($8?15,'H[<?"I[^./K_'911[KAZVQ#6[.E3?L:A#8"*X
M9;I[>&ESA"LQBEJ!+VZ!6H&OT^VQ";8?0W-B/E/H95_72?AZZW1?1\.)VU/;
M?Q829>>CJ%#6H!(H,""7$F G6+@M'47SH)Z14 ?+8\"%W0C^3N973P!MW$/N
MM *-+#B3!Y+BE$:N5A"B(D0\P!%;UUMX!#*=!W*U(5>&F5S UH1P21)M9+;<
M4SL5\&#_S0:BW)UC1>$*5)=ED5'02IZ.#I4*11%KA!KB,0 : D+>=PZ]7-F'
M[G!P106]PXRQF8%_2 65]@0A%,146J%Z=4EGWK&PS2EXKTZ10N#]3&\/(%3L
M/7PYS 6(JY@.=D/Y)), ,%$+F&=L5#<Y5;RS/U$_@D4) <_,"&\29. N"3B"
MS0;H]!AA!LR]]2D@>O0$DW<9B%!/WIP7S3Q_"1_',O>-'-E/LS9KW0H_!MU5
M(80I @]KPR:(:IK&%B;]D1!F!<FQ(%Q,2LYGE[X\@-_4"57(>'6<VHWC<R0%
M==Y[M8Y8%#F'1>;@.8 XS5O@2_QZ,$-[%"-((*?62*!Z*2CSG]$0]Z%$2(IP
M1T_\,OL!.0$":2->FW<P..4(+-PY]!8 +BY,14=(*%:@R$!6:B5BCI!RX%IA
M!PD)&O08D!@%WVD"930,:%\)EEQ,(IN9LU:F83A,"U,@ ]$>@!NGH9S%(ON!
MR>(ZH!!$G(5@'YQ]9%;VLRW09@Q,@R8,$E[T6IE#MDAC%@X3LP3".02@+-(%
MNGN( VTP[$!B%M6OPJR@&S00TD>=?5\U@@TB@IE!K0Q[0"X-"K)0L\ V#(/(
MW3;G@KUUI $X.![%9#,#Q# DE6DG MWS6U OJT.\0D  ?=Z=_++?F3?#Q!?X
M@=5MDD&DY($\+2>&ZG4-PGIX =I752$^_@=)=V9T*O8,9& 'K8.M 4F6?VP0
MY]G4H'C@3ZI!OO5#=( QR7+F_K@,;)6_H]W%"HM35&5\U69V'ZNT2$@%O5^H
M43#L<\6=?^#&5$=,%MT4\RD6_,H@]?<@%:<> T%,8$U.$6@VO,4:6B''@@HJ
M"[N'3Y=(, 9-VRR$F80(L9]4E*"5(8T$;]82^'N\P[A64CP,:THB8UJ))1T!
M"#ARX#0\4XAT*TP\_P)6<):Q+3 .%%;#P%H[ACO!DHT@_,H%M\@5(4..&:*Z
M]#IZ _$&P*P<-<Z@D(<58TQ&N #JT%TK1T85<; U68(I0V!=5WX(_\#I6130
MAJ,$O25VZM4!L668)5K,(N& X'@41H\5Q:@_OAN&M1JF9*30E0%/;&V[3HP1
M\;!21UZ_8HN\9/@"]I3+F#C E%:8'M@'F%S2Y9+=<S #FS8CI%2+@FJ'WW$;
MX"!XL!P(017*9@)ZF 78H)R7MGB%_)V2H"OU:Z^%JF;+72\XV2N&!-()\YR2
MA^T5;#J%2,1727&!C &2K4!Q(1U19.V ?_<&C=,2P04O4/,#=[D: <_@%*I-
M@@S*2E<*.ANY0;-7H/P&*M@J=A$1/*,7&-(A(!=*POK3V#$*+ LCE]@L+V,*
M_:-D7(4?T9N"M?A1.^'"X&(I<,I;,1,K.(6>A9_&$OUZGH7/(1D AS>#6>(U
M54"I#-N2%& 9RF'<QFCX!$&-0X;AI!)*38W%Y= 7(98#B.[I9R/"?B O@!(?
MD&""Y8!325;W@,WE5:Y5Q##(U1IL!)_X>/@%_I:SQ19-1VG6"41,/'L@4+7 
M@3"!'6$<$9\Y;LC%.A&>S4^\'@(QR+ M\LZ5H; 5:SQ+X2?L*#^F%PN&)-0X
M35'G98C$?GZ&(,@Y6&]9 VV3,_QK:] G]FC!#12!9A5CM(0TP6GV[#!JA-TT
M-BN\!PI=-HCN>6<>UL+0J40D[J(U9#$,,JK7#=28*1>X7V+W<VDAEXELP\O1
M;C])1+@Y!'%@SIT0Q91:;-Y,1$:!%X7=+_;KE!+& FM$4054A90L1<1!!NN!
M6R2(M' YG$B4(AQ<I!6^07SX.*%:_O:[.1Q 7GM6\,5@FA3M @$V!XQ&A;7/
MJ7$Z#,IW=*E5T>+.TC_<1TT*C5=K-$U4(;*B4R!?/P:3I)K(@T9#J?62^2=V
MHG6@585#IE?B!_C4!PJ<.C>!U!'5EI5!(;(E; LHLJW-#S):!!.C7'])05,P
M)K(9BM3$@,GI)/X*W47%Q0P$HU5E-#Q]2XS4B"( "=M*P#3GQ5ARF6$@+<9<
M884ZF-SD!9@8#I$4-8<A&?,C]* B$@$3P\3!C7<0:2 6TCLP@_;GBF$F(4&$
MT;U ?707M%<Q_#(FA2EG2(@0;J$%XXO)+9X"?B@P7'YW10G6,; LM=7EIK4]
M??<-LS2)"!>ISJ%UC$6'!MTEA4G44T0*SS=H=(N/(,!#R@Q!E%QSP*\()V8<
M#()^V$]U07P7/3(:'%7S17X%6-O=C *NA$L*PT-FHH W#MSV% Y9.(K.3C6_
M)2]ZX&\7&X2-"<->D"J*43S-3;%V.&-5V<KW:/%*#DXC83).&_V#&4=KQ%3X
M18V3F/5XG@&!,44Q:&:+[+< H@1WF>X%'T8)CYH"PHDX&TZ&2*4/H7>6SV(6
M]U4$X$](%M!<; F'>I"@I0^-7PD"-^Q9(T,L9.EMA1XC]?>Z\$)(E.!PSL!(
M&!94Y9VD2_;1TZ(C,"5)((H3]O@G&XM;0]*%0T/875AP<1\@V]]EK& R] 3N
M)UW<@N_5D2>!, Z-73W!H@!3'A-/9;34=QI6"U/843^^BV%G&H"#/2'X^$A0
M7E9>&S&)9&^Y6NL2U/U4T)TK!D"A.R64#N,_N3.:8>+Q<PDD$<5+EKT8*KK8
M];=R/!C:X3?7*2Q+&\S:YUHE!@T(_J1D88?OVCFQTT$+25ZF5/]I;ATCJP?!
M:65=EX'W*G2+DY>:4#K9A"L8W:C P#MJP[1E_SE"/L=FAB9V/I\.\B74^'06
MPT>'W\PB?P_X=;H%&YJ<VC<HYFX60\O&I:T$KV1.%4PBA2984D<?]9!PT)O 
ML#!>)(2ZX##&<QV)2:09-H?:4WO321IF;:.X]])1!UL3&0C"T$W#VC_'=0!$
M#]!] #7P5]8>J[4=C#>3&7]XHG@6XPV(,^&P"B@:4]/4]!6HC/PT\0Q7#B/,
MI.J0<"P+(5%C22#2@1TG-V05JZ26\DC *0Y#H(8;4D)@&-48XQT1R@^R4('Q
M!5R&>*5#K"]E(])(0:1Y=62!4-U8:&P.1,CM60;,RULPR(1%XF#VXV8U;NB0
M/A2VZ(3DDMZP1BTRI$Z@%N+5)9Z)GS@Y"C$:RX:UE>!)MH1[$MF=&X,*>'3D
MQ0[OHZV@;L0H%>,T(1*M!VK'2&/@@0NTSL'B/UQ;;,9027SU<9T<AV#AG2</
M@FKD:3Q:E,11HBC4'6L*AN$$@87@Q$37/OB/IM3.@2WH"(5BU)-C<7!A"V=T
MVC$D38;VUS%T<K<'5=AD9"R6DQ[H:L$7 D,C&/X=*W '[SA9?FM#3+XU'_2%
M;85R0  >#Q2/RU"&Z05Y04?B0-"4E4@G>6KX/<K/0^(/_9,_W=%" IIFW$4U
MF!&BBWIBFX/#\1HH08334BPP-<.D.)! (#.1:NA$_%QL@2EAMF!-95CT -B5
M#=X8158=G&R2WDO6&XQXW(,3)XVA(K\$:GG5G774&SI!Q&4R\A:_4/>9#>["
M3M?32 =,1A=R52QZ\<C5YHEL*]4%]]@Z\ B+P[T0&;!],U:A$#G6>"D*HCB)
MX0I]6HI#@<1+XA9%8JT4"BD*?'"LQ5'21[UT>[ ](@?E!_@0'"#)%L;D+2N=
M@1,H;%@?38IS*#4D!50<KF#*,7*,UH P:BA+HZ/T9S9!0\6&17-&8G7T#R;"
MY"T0$D(,9J<$!E=&N1"+F%2_T$;'O;5W.8YP9'69<BZA^V?'F).WVP8ATJ$R
MWJ6O(!(0C52+CP,Q=(1^2GAFR!!#4B&6$WM]C#SCNI)<U" CBX53RGR"!X^A
MXE]L:PK(N@ Q A+LWYS0>""6<U!3YV*0C"Y%!W6BH#E=W-DPWI2*KYV#80L"
M,QX>6Z!-;%Z1!XM''4TN_<%*Y5F@3!<7]P!ZU3])$8'$'UIT(-Z<AFGXCJJ4
M[ !UW2*-"W &$A:"7ELKE#=2AM3=3-C.Z&S'2EGFF3 Q#.6[!Y,-A5I(\=8Z
M%87%I78'CCF,3@U%<UP:()'#[K#*D8%7"7LG)UU=U$'T@<V=-N@#4[%RY!@3
MQS@9J?PO(!)@\659$3*<E+B[H8'2C,8A5<2:<<T8(C24$=&#4L6>A(N0FP1I
MY/@1?I0LQ+'P<6T6&CEC_!A9VV%& H9%.I%\0IR<*OB3H\&\*(:9WWJ 0;Z(
MB<M#LC3QD']-%_9?/$ K$&A"((YKF4: TO3 :F2FAM$241J)H^50(<1\U(/O
MQ88ECM7*OG5()@0^4 NQG<1C'8$K,N9):H#/ U1OW(RR04UQ[;4:[1; L&WA
MAY&6H3*QI&977D8F-().]Y4\*,HL+OA3@5!,%C=QEH2ILLU-!PJ[@!K)D[9B
MCZ>BF$S;2]< JF4W@(Y8TT.P<"6$:19-O(76&:$1M)B<T]':,<8<+1U"Y29!
MI)A1S1LF\9!I7Y<+=131!O?C5%4=PD[?TBT16XE+.9WV%9'@DP07!XDOD%%;
M%CT2D0Q6CDXX!$P1<FW:[(5RJA#&5R!QI$4(ZPO_H!.*1/Z8^!8R4'C\PYU3
MU_PJ+>7%P-^E!U?$*Q;8T786WH0SK8QF9X,P62*8$_ F D&I<)JD4KR9'UB/
M:].^86X43#%/Q* 07DC$9G@Q"ZH-=<QS89Z E[PD-=5,/2L<DG6BU@TD.(L]
M" X29CF4<Z>$^#P)%X]D&-DEDUV1@$HR%N07?5D@OF<NS*4I/!1(7YWD,OD<
M0!*1F\ NR4N^VRT&V=Q9H4%3HI"=9$Z#MO&07()E4B#DI@@6]!("$58^C@%2
MK\<B;1E[HLF%8[B;2L*6D/WX%SB<+3%E*CU/@X7()Z5YZ$<_PK_Y.K^,Y$.K
MN5Y)4;DPHM&3E1KMP4'RG-DA/..)_%]1&3$EJGEM'R#Y^%M$9XX0+C3Q'(P?
MR:BG3_DQ&498]##8A+>).-@ 0@]2GX8(0HU!QLZ/H$A)!;:@_[&2+5L6IHD9
M]*5O,L%O)7]L:PQ6LO*M48F?(7K@DQT&[%BH(($&C1 ?OY91@4,EU-LA6:6=
MVZ*XH[ML.>7=HP"!>5@BQ^#TL&F9X$^4=^C\,A."1>FA\$(5XR5QL/$J]EY-
MUU[N!Q@'6@@5Z$N*PFJ"T,E1G(9.&8-Y$XM+=2A.K$LM3"KCXXAE MH_!)B$
M8K830])*A!L*!F#0)X@3IP+%,5>!#M;"JA4><#RX!7,$:+@2&I@#8_.%>)5A
MC2AL9E];YCG$K?V;D-#5MI+=;7+" O@V\"NJ0]*":44VN>57P(&H&W]A@Y1F
MP8D4U-3PZ]DVMZ/5Q:XM$/U#":=*X">!GH2PF4PAD8^L:> M*_'7+4EHY$V6
M$;SX6N1H\XR(  SV"%5>_1C/^13S@;)H  %V=43BB#\(8XM>\/#V7&S347_X
MDAUP752;4_XQ*8E;_!2897BYXQIB(]9="5/U]46=AJF-.X-YP1I>4]YY9(!P
M*T&DB)>Q+1F'L]8>?@XSBN7IAQ4%FV2IP-"0>46)V8@?NC.#FJ?1>[B1P&6,
M041Q@7ZD"YDP0#"QB!F$)[E"'IYGX"8->;G+YBAX>HRZ27A34,Q[HQ*N0#>^
M"M52\!8Z^$W])9TPOOUV08BZ<I!F>_)/G\7-F'DF"C]QVD4(OHMO*)R(=-].
M%V=69G7U%?Y49%1IKAL2J9B%"KR),UBF+ KLGX(16PA1C\%9*5N^E$5#TT1&
MR1?*EU\04V5@*ZG_4YU(*[K.,%17$*.S9I$689@M_@54FK/%.! '.A3Q1$NL
MXFLQ^^%!"(%\<CAL"8(@3W%JM!#KC4'6WZBC-<(K5G]2>6"GQK2216=*9JG@
MN)V3AH'D]V#&$(RD4N9/'71+I9E0*X$:/]2@P.Z!&J7>U[(TH9^WE,%SZEE)
M$U=W)IQ>1_5"A[#&72HOXR+ZPE%'KTJ,L=,E!FI*8C,?!(V0FBGU,]81?*C_
M0[UL!5DGA!!L#6X@A)F591"939\+(PR)7$(>\[$?:"6H"++0/_A4&M>$T]@\
MI@.B3]$Q"5!04NG62>Y3YV"HN!78<8_%Z 5C3)FZAXR"$YII^QMZU:?17664
M5AHP-"5%HTS46."$G(.D,(MQ@C@?0"HUO$'PZ&>V')0J%I,Q-UZYF\A"^-+"
M0&MUBX)@?L(X)BFI<)"EAQW<=$!.4)G0R2/DSB2GEDQD"/%9$PA.15?.%9,>
MZ -1Z^@%/F?P0*#F0O'4][42"29@I<]0%RZ#2R,Y]R$JB*H*35D93%@G&:]P
MW(%(ZXLTA IQ&$K3.M=$.F3=5ECD &(PO1-[UI+8C4@$]P@^4 5>9T87GO$7
M[B9PY)N%BZ]=?#@[T((@TKQW%C!_7QPHP6@%%5FDG((0H"^WT/DS7'1R A89
MFCZ\![>+_$==KB;XC>K@@ED21")-R8/$H7K!@U/KC =(8<E0*IV#-1\QP5-T
M49<6[>':>6F,3_.I&B!1&(25I&Z$076ALE>06"L&TM25_1BF^J 3D205!1LG
MFZ,7K"^0$)*Y F&*S(ZUE=2=5^V%=GKP"!I_ 2 B@. 2^,3$4IK@'HZF+D&P
M]![+"\ PG :(\,6?TE?<"4Y2:K'SS5JS@OLY?5Q*F-P4I#E-:&?6X@.5;@U&
M"85IVR1HILH[=V'0> 7"9=8NK5,<9'$P1%(1X&:?*!65=Q5%'RFN+"^IXW4$
M.; R18.;U,GT*:K-%YJ@##-V!164/Y%&G9(T81[H, B=R>"E]!P] [_BF"1B
MI!)KY#M63&/J Y)\"#4[4+^(%CQ 7@</-7? $S$JG#HET2(HRY_)9J2*S0(?
MLLB%?(_"4R,M[ ?%2"@S2AAC48NJ,N]A=98!.K:BM3M+$WO!'B$0U-E]9$5V
MFDF$%:?X0#XKS&6(K/ E<T3/\%486*X@?1*$3 O0!VB3.U1\?T.' C.VAQH<
MJ>C.3&MMQJ<3D, ACI@I8R+R6?FH\>"T-"-> I=0F)VKS\:TU#M(.1E(O[I)
9ECU@TT>Q(M1@I18D4VOH#=[AS8 I"J$F 2->
 
end

