Subject:  v16i108:  Smithsonian Astronomical Observatory, Part19/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 108
Archive-name: sao/part19

begin 0 SAO08+30.dz
M'YV0,'#4R!&CQ@H:.&#(F!$#QA08"F#DF(&C(8P8"!,FA,&18XX<-1KBH#BC
MH\F&,FC4D"@RH$F),V[<R*%P!@T:+E^"S)$P1@P;#6F^Q'%#Q@T8-VSB?,DQ
MX8R2&!5*9!K2AHR+.&P,W"@T!@X</)O.L(&4H\4<1VN4_!CCJ%"A,&JH7!IS
MH]F.-VYRE!'R*MRA5V7F96JRXL4;-8X21JKWAM>2A(V250BVZU2S-%+"F!%R
MZ=V+-JPF''P4[,O,62_.>*N39XRU-&9<74SCM>JRA#$2E2AS]5^.O1M2O)@;
MATJW-B;F[)B#1M*5.&3(^-TQ]5Z?%IG21,NQ-F3M,9ISA$[[*-2"*UE?_"D>
MZ.J3'F'8>/]:YF*0]A?2H,[11L65,#CGV4DR- 2=7I<Q1Q!",(FWF$P)\=76
M8CXI)UUREW6U4%@RS=91=G%]^!& 3-V@%6;&W5?#BK>1:%)S#9&5E4^+&2=#
MA+K=-]%LH8$H(EB3$11?@G)-9<,-=GT6D(ED7979@XYYQ)-BA#EF7H$^>B27
M5Q+M]]U02-(E7V[A1>76D(7Y5))TTBW&DD?1?5E8<D*I)*>6.2QT6&WWV8<5
MDC6&UY-:_'4Y%E)73:;=6"O5Y^*'B$:865!#@D3CAW=Z5-)&,V7J4UH!6?57
M=GENQEM2-=:0XE@%$?960C9X1R%G1^E%Z64^":31= .2^M12/'GX4E[<M?64
MF\NI.B!S?.*4E&%,^21K# O-Q!]!%A7U*',+#5HH2S60)225.IFW&4'DOO14
M::$E.2>J1EVJ$XM+W5CH1,YYQ-=]^08$Y'T-H<10IA(E.1+!(+WW%;2NAB50
M48M1%)U"&)V)ZT>::?82B!J9]6V(D&5T7T\>9]G12HKYM"U>B@UV;ZPHW41P
M=< )"7!Z0"GZ(K40VZOS:199%5YN1DV,U$@9XI722I.:')>@O"U'G%A^^O1S
MB6.FR*^!VM9X57KXW5>7:OW.RU9W@RV&LDMM$B:040H)5B.2- &Z<JX@3?53
MTA(1-%V %PG[X4VFL:1S=C8FM-W5<(Y[E=,)D^4<TMK1D'-W>KK*:ES100Y6
M3P2M7/"^7GV+%G?3?=R<N#@MRQQ%?GW$.$:)+1726I4*V>A'_%&K%E0$)4EJ
M@33YU[:K+D$F.D_6M>4ZG"DV)P/C'-G4J'R93A1NDTD1[-B^8S[OT5E(B1Y0
MMDL#3#E0D&\&U5$FO[9:4"8JCN95NQEU+*0=U;92HN)SV-&X=)\0%81:R!K3
M],+2L-T@:6_(HY&QG.:^I1PP4$B+E[NT]*_S"4Y!0TN,=:I$NCQ!#B><&LYB
M_%,KHE"O8$=YUK>2 [^*0$XK 1/5R "4%>ZXRBXWBDJTU+*?P.E)/:?+P63F
MDIO5_"TAL8&/1Y)SE90P,#*&J8AR&@8WZ93*5:I:BUS$)Q (3N]Y"4.5L=+%
M'*;YRV;@@9M+3+>W"9DO((UB"/5X,ART",1-1]I4#6[DII$<)5YD5&&N7OBO
MZ$PO-P-IE;UPHAZ)J"HHV%JA_[ B-9.$,8:MDZ(EN42MC\PM;9UQ4YYP@A$'
M:4=5*_%/)ST2&U/*A8V%(>17QE0E) DR)GUZ3Z*0A98UK<A\%<%):"#F*N(%
M"%"0S%5 UI6@PL!K-/?)W$@@Z#8&^I*8K(R.^1#R."6245$5D2/R'M<=?A7H
M(H,TG\5D@D:<,(0W2AR9 1%82)NMK9MAF8_&*M<FBMBF1K$"#B^U,Q^:_&0F
M;JJ-1HKRP<((A60U^F*[(D86X&E&/3Q[9YY\J"3Y&&TAD+.75**4S?38:&2[
MH=:)%L,7SVQ1.UF)85%FIK+-O+ ZBB)IN:22')L4LHBUX:9V_#007/8M*GEB
M:3,G0RT*X@I_"<1?;<37%)K,QJD!60IB\@9(X00+C$51#%"0-9/)2&>#> %<
M1RK*DF,EIU49%4Y!G#J1P0B'K4^\C:N<$S"PF"]X$HF7CFB$KYE!<3-^4N5L
MBI0;E5CD*[$R98;F$Q6^N/(D*O%02D $(I LY2LWS Y0X-H?P)E(J3HQ:F!F
MUIOU',I5I;$D60ESD]G4AJ[<@4K'$E@P(1)F*TV!)D-1A:UO83,P7*7<B/9X
M*9I0KDHI2HG6FJD8F\#54H:!4 "+8D^*[)$FD(&5*B=63-8&** W FY"&H4A
M'1G5.>!S6]J.IYVZ:2E^ >(,4N3'-YNAUX259:%"R44J:?7MC@SQ2TH0)I#O
M['*% W%)X:H4KIHLM%Q%$@B#:)//\#!3;(DMHJLZ2IEJ,BLZHS&1ZKZ66&(*
M924SZU)8*:LY_$W'O28JR5+VV%0\SO2X<./.\G0(%;HB!5!@V=^B0F1%"A:%
M+%IY9XT %QY9>DU<\^%K:*KH1MH,#3?(VDWQ@!M%>+K8)#-!CFS(M,W-_*_ 
MI:M;>&;(2[JYR3'B0@Q<ZV,?V1BMI#-YW(W<*[3QM%D[TQQP/G\X:?]P52M<
M&>$*IVG<_G9T.B\LID)P MP,R^=[$;6-DU1))2LZ.2\Q<J]":3(Y>5H%*2.]
M#V<ART_"N.=\(5FO1JS"541=I)9@Q @K$^/DK-3K/3\,\5? JF",##2V1^3,
MS,)5WD=C>RV.^9:5 H)5XM+$U&Y+4>T@=U9Q.9<XL;$J0=)KU;R,QH^%5,MX
MYHS;)WD7EPC4FF(KR9!L";:D;#IVV=Q&:LDDD)(3H:!FC;-65>*X*2JZU'3,
M]T\1ZQ- ? %K;)R5V?66Q"8F2N!&$LI6&?W$<U&Q"#+#0BW^O@0HMMN-CCPS
M(7X)I5M]DHIUG2QJK^27*25)3[B<;,GUO%E*1OJ=F]0"Q8$!$G 5.?2+ED[J
MS-Q+H;K:=DZ(8KI=*O%O/T1@78 \E;SDF(9PFEE4U_.DAH7EQTQG;IB("3_W
MZ2C86;EPM(ES19VL^C6[==L25>@VO!;534(.R+QS(Q\Y#KQ2J5.<%@-EJI?'
M3RU<0IKP3"+1_L 1ITV:CV3S4Q*PQJGR"9Q\O&5M-(10^)TS:O9!?\+HO&5E
MD)*M8F0I?6RAOD@F[N[T2U*)G0#>55_-_AM[;!P4=;H-VGYC:\Y#G2_$J 19
MP;;L\M2R$GW''BH#D6>;^"1W&A%E^*W9SEO9"AVYK9<R6G9;DKL'QB JY,AN
M WP%852X%6P(]$)!=7+9="A(<T<0Q1F%=W.$-%)\-4A<(17-U"H.56PIYWOK
M16IE%H#TE6,6HRM_UF%)\4C-U!$# W!JT285<6N5)#W @F8Z01;P4R:! A=D
ML3R8!1SR\B)/(G-?Q!1@,1L]X305L5]3LS$A04KO)4IAY5 %X5[;0QS U#!E
MD4Y<E2?0<216EG*'0EMP9E71P4K[<2\3(2X#P4A0MH0?N!F9<5@=UH0/<B2A
M8H.QA1(J!5/R,1^R9BK?EU*"-VFNHG%ITV,2 8BZ9AL4]S%18A,"MF6SP1"N
M]S= <7HO A2*P3QI)AR5\6=;M"+N]1'J]6$Z82J)87Q:(E"(XF7Z!!;*1WKA
MHT=_EE]H]R#6U23$)!PQ@3#X$BJ?-2Q1PA82)R0!8V4T,CU'=WSN5SZWN!>)
M)C8]%Q?;AAAW 58P 1RP"&F!$1+B-H0&HB.AH1!25R/Y$A*"UWC'=F)+!2 5
M TAS=AR,)"05%D#F!QS-%F)-)S:@DX7K1!E_%"T2TBA%83\)$AW*T4-HQ!!<
MP3XJHAFRD8@G02OD(BP< U6EI$KW=##N]2]6I(VF,1(1R!R(9V<?(WDF=5V+
MXA2A)8J849+CDU#&<5,W^$@V9#J/=%I_UBIT8E5C(AN$-%AX6#[?,D:\<5O=
MA$)XQ"]KY5G1!7+\]R NL26X!!)76"#=F(H HA4_A8PRR2VD=I"Z]AY7UH6R
MU"9.MA^!1G1Y04GSEU%K@B0_E1K/TH7Y=!70YFOPZ$*Z9DK$PF<.-1)L5F*&
M]HGFJ(EP=D^0=8U#9SKVIAK5>!*JHGHUL1UHXAA%-%*,8T(8TAR!J%FQQU+.
M0R%\ 1FOH6FE-6FEZ34 ,DB7)DM1@8]Z 1*:1A5FD11\5A*QPI)#,30,(G%&
M!6LJ1VHQJ"-)II6J9!L\D7CSXI)%6#DB83']MB2E6!L=U4K]Y%MGAF2*,U;$
M1!9> 7Q;QH*B62[ I$569AKQXGI1PBF%Q"47$D#^Q24O)!=U0D!J(RX$^" (
MU!:^*81K<8K/F7+/%'L.%8),03CEPW3^$CBT!RCC"8PN835$=RP?L9?]91FA
MED^P\I5!<1/.%44(<5#(LQU,LIP.]7\J\D<KJDJ=-Q-<14^)97U#\1V<48I^
M19X-8VJJ4HJE@E$(95U_Q2_=H8#-E!K-H9@*,F2PY4G9$80Z09)'6HI4]60<
MR8*YJ%_C<9MP9BH1%UV<,AT29X#(1I#[\3A:@3L)0A TYQ2TL6A-D8]V&'&M
M]9&R9(H7BH;K.!1C\AA[E!SS=9X!^%Z]IATBU1?RV%TA\F=0,8DCXU"K%9&:
M8J.YA#]6!TCF8BI;MA&&M9PXV"&%]![OL4?SI9+:F!/_U'B41)']M1?#5$!^
MD6/@ A,ZAUUZ&4J'J((]"'[*]!Q]DAB;P1?R5!V=8W'V9!6.=2S147$- QF8
M^4J$>1W(5(<FREW"Z%BF1#Q$5Q;246]/ FNJDQZ@HH6MTRG:ASUF*$GXE4!N
M!:G@,3[8&$'HI5W+B1/ZIHU"(AUUJ$^2>(R^Q:3,TE71A80WX7I2X14!*B5:
MQC"XY1>I&E:<II.Y>JLXA3.<REM9F!C+PQ,HQ(D)=$BO9W$7D2=.!A3099,W
MQX+VAU.V<FP/1VY2NG5F\6.JQ"<%DY(;$8^ZN"FK5D G-QT !V_RH2H\0B3%
M<RZF-(S^T2IMD3F5 S'(J#8H,1Y24UH*8V*%A(?'$EU1I$1*V4U8VH6V,19@
M%2QU X?(TB0$49=JE7\ETA4(P4@?U:NJY%4S\9&F FO+PQ"LU%::>F?;U1I:
MIA:AYJD(@4P3,AOOMA:NJ$I@YHZI>$A>YZ@X"* Z I8V]R*:487R!C])JZE(
M83T6UQ,%5TC>6FR6A#\0I2)\@E*]F#*6F79BL6UR]*(_1$F3N75>]A4J6X:Q
MPYBOE)\J)R0"]""6$S@92QM[07L,](+4*"7UY39["W2 Y!2E(S9%4B9 !F5A
M%IX*H43C)Q00Y7HXFX;9-#1& ;54$3T@BT%=15=[U1$*1C/'!C-F 39*8APL
M<C05Y87A:A5T%1H)98F#EE0B&[8@<DCDYIQE"" /E&;"-Y2#I4SA\C%K%1,\
M-J7[$Q/%YJ(7<J\M5FS<$6ZE"!FM1T<H-$B.91II!*.<4I2]5$6GVS!19'0?
MO!3[48J9 Q7@5#T8&$';:#J<2BV.U38OM[94B%?Z!VX#B6+AL;DF61K.PE9K
MXD0<R;B,AUU "%R91':NEQT"(EFY"9!4X;2;"B7C0\+*I(>I2&NO\97;X17L
M=L,40TR>2ERFD12N^B*<FAS(M"]S1FUE84+1!3CBZ<7OQ")?"5VHHFN3<8ZH
M:W2FDV&?4FSEZ"]G.V+#:(00^\BZ*!4XRV&4!'M_QA5A:WC=Y< FV1-$<5A$
MU:C]A)+7$DF2"I23YG%]LL)FK!,(1$A'[%*RK!-,Z; DM"9&D</]@2!J+*@<
M!R"Q0:NW)D["Z3'-"$('XKRM(QUDJ#@M,<L%88A8@\+"BU,BD4Y_AQ+H%G1K
M]3&[Q!DRW%^;$C!9_']W-+I[(;!=HAC7\V='@8-=^#=C5)>ZRW+7EX2'6B5(
M(1J^ZE,;MBC\_- <[!)UIR()&VI[$Q8^N)E8>H)3P<KCHSC@"*I8&)OB*8L6
M=SU,W%\QXA\4^E6M6Y[^\T*.(1):\<&E ;W\ C\2@YBCO$)MDB=;7#G 8;&0
MYG2'E7]/6ACI\2;1\ELK&CV5XB\H9$A7ATX.&H@,VXD4[*=E$3 O$U#S TEH
MX20#T2LODD_P0W3YXDQL-<?E[,M46)> 4R"]_)M2$ET0Y,&Z]M&Q<5C?%ROL
M>X,1@DTZXA3(=U1@)F__:6XSY17ZVA S<:V^S$Z#S1S&\:C1R133/++7QX=!
M++9M0:B<73X&VM>KD<J% 1EI]94G)[F$BVNLF$O#.DO<4AK1<;;J=-J^QDH!
M0E=?D87!C9BVF6;%\BPP:A&K <N@ ](PD1ZE1\91D6/L-1#+:I S>]M3X:4F
M45]=XY1-X: A8IOG-4<A@4RI(1GU1C+=:80X"R/+J1$+0TS0;=OTBQ*>B(YN
MT<9;%C _O75M"T]++26;<B0@&KY/-[!HT=ZIZ!>W,ZK_0YW'14LK[<M!P1"J
M$R'3H7LI(\7C,W0)7DPN9=3+=UK7C!?^%AI<E4JE(F9=\3EK^\_GIG*_O7#S
MDEY][*?PPFKF$2NNIV;R$=#T-=NOTR67W3A4U<G5,1R(IZ,UL[SS(HW>9H0R
M$BZEN#=Q?;'E<]=+'B%YVZ+\_+O,01R%#5BC)LY#09X4<5@EW!QDVU%I>K>2
MJN2\X;X,GM9*1^(F&3#?_:S58X;B09)RIQ<HQW1X^'M$U[]:D>%-X30QMSL3
MF)D,Q#S_&S5QD]T841 D9[$^8B&;IR.M5K#0(3MKBTD);N0!XMLWRQ+&;'C5
M [<G&AL?J64VN[4Y$="2\WRZIE7ZB:CIY:RX1=$4)A4Q0=I%SDD<.!M%VDRO
MJ5Q+)6'_+:"@L95^S)MJNV)_1=FES7LGC&78.3)/:2TW*[)R1962)ZSH""SK
M3!5L:*G<(B/Z8=P!LB*T*G-,)Q &.;A4P=JJ0K)MEZIJM;#5$4X)[<LJ&6I,
M?L\)\M=LI3BG$W1YS$B;>81W>Q;7UAJ:IX*^9A'8"8SML2(G"SCX2K9N@<Z9
MRQ(J]B":1^=3\3^M&8"MYR61>J0#WA0?Z^'GCA>F,\@VP=AQT=3(N8BQER(U
MN?.'1&.%Q+H7S[E.$662!1G3<Y5;(=_PBE/KP=LW-S1!]I7P<V5EI9<9.C)M
M4M-\YQ3A LM4U>NQM1V&C6'3).8V#[KN'E>4H:]!S<" Y% Y:G%KP1E R15T
M.KF25FP"B(J&AUXL5DB:%_@*HF\FQG0<DL94(22L<N^=.*^]'1\5'>50$>U@
M$C5'V:A,5$BE42 ^J&J[=C-3,S/. 1T_@3!6<3U#C=>AK3DG#=M"6%P([^!J
M/RP]T><KEHVQ)YERQYJU7Q@CIA7:B(VOU6S?MQ!;RME" 8:5M2G^"_1PX55.
M4FZ]-/U6AEBE\K^_ AUWE"<G@AV>,F=?XB*=[E I*=1'H]7F<:;=!#KECZ&.
M<4<ILC<?>6&#Q%=S)WD@IAI2NFZ#S@(-S@TWV)&DYU*6GKJ(?Z')I]PY/Z:\
MZLVY,7 W:[ZHNJOC8=+,IC 1(LEQ]2M$Q8(D&FYZ.2+I?W"WUP$K9 J,.GKZ
M+JV%*,/W(EY;=AL?\(@&]@U^,Q"Z%69B9OK'Z<B:Y^7L#(\W@W4[0^_9(<XF
MTOH4,2M9_.80*8Y25D#L0N][':Q$0X$'MV+?%A$*HW8#:W1-.04AAJ8-1P(0
M?HO^!#D'=7>(PI7['^\OJ,4[,@8:[MEH:'53JC_LKJ%"/+S6RJEY!<.3K)?4
M$P/'7"4*2RDF?\6>R8 DLAH^<TLR0HY)A9" ^[0$G!B!D:%D(<(7Y1N&7UR8
M>UU%&HV3,<$\@%*CBX*(BN-=P;Z1<DB2&2H_%&&&L BGD'>V0RR!41)&VPT+
M3G584!-"T%?0A_;XK'*7"@/A!Q,.7@FM_(US8Z6V@\A 7@Y/SUU"<]2?J%=B
MN8'/;3.4D;OUST:-9)$<+2;?/!75U2B>%M^Q6D2'@5 3\//<(F!B$GOBZ2=@
MM)7#Y;K;@-&%& ?'^(>O)"[V C%!$;!L+:2FF]45*B%P:!2@9U2)A.B&5I;$
M[&H-R8LMO!U:LP%?B4<@2_U-(3@<F!1DH@_;FH!*0Q/>,SV#!VU>83ERU2%!
MK< ILH4@!Y* (G)![@PE,Z@^:I8[<Q;&@B.9BUG4W93).CQ1ORUDM8D3H;I8
MR8T@87>F"_:C@P-I"ES!>QVIA\YAC,  #FU=08AGOBQ"(!AP-QYJGFN 6;#,
MU%6RQ7'J8%S,N%N)XNS1P<P !-/:0))\R(,3E9WQ8/J^X:E9@D-!<N2)(8B#
M*%Z-0&%V4&JU(85(;D 93CDYL@Z2R!70<1>RGYW(38F.E="S*M%Z2N!@"3)]
M \C<"CF$4!#$EQLB]>E(C(JT-AG85(W@"FUQ9_BV8+.<MEP@$D]8YA]JQ%58
M&"_B]\,?KZ$+S9GIP1,5'. :52Q!JG INR9Q<,_/RB:'@<BQ!?@Q.?!8?Y R
M!*5!D3#T<C3 UUVA/4YA\D"N?283T<_WB4^,H0NNH0#Q?L[A9W*.$"BZ,)#Y
M$&JZF\!S:A2%@HP$IN$$08A%V(QJ@]S@//G@#(7CL& 0S"C9(4!YLXM4&U2L
M"0#(",42'7*WYAV:$T(B[?C1K%RSG/C0@^QN**,0<HO'L1IX&$H @[E/\J0J
M-/@=B0N=:(U+0BG>FLFR<V)>;[R(<>-"FJ3K, 3A487C7-,/$5HZ,@6^*)D'
MW M8434VB/;#YX:91>P2E^:T&,@7X:EF'W.85PC!=+RN:(4<"5/'&@Q%XQ]:
ME^$BQ*A%B5P41&HEY@39@ W-GVYY?SJF_=000'@BN$,74C&6 _*A$.NG(S[$
M'L1L$8[EF4F*<5ZD#Q6Q8EB!1S&<IE ?]<5\R6WR+IYLLDJDNJZ(C-07.4O>
M.#PB%U:JR [[D5TBJ6V'U<"!LL5[-%DIYJ<PDRA)X_"#W#D4R6AM,4JB<U"H
MY*(PBAOLJ*T2-!))@H0;@S/_@]0D$-9V*XV0F(1_B*(+2350.!\A2P)<#D_Q
M23:OG_(ZL.%"4PVJ0V'8&11).ZB;D.)(DP$BC8Q?HLQ\AG/4%?<LAL W%<$T
MC$>=1(-%$*_A"WFS;*#<:CL+);%@B*=I>7^JTJCZ*NCN02@=)VF_L,*,TC?&
M8<342;^ EG 'D.I(F:J I+IXZ=2TQ]U"(6VA/9H% H..^!S#Y X_A[[AFBS'
MN>P9K?)^;Q(-I:2M _E.AKND@'M&XG J_?'# HP9HC<\#$"(K^64= *#9&D(
M7D+6% FVL-%0E Y,$&,/<F6:+I0#?Z9\: GZ+&"6K).I)>J%-%Q= P8ZM@;0
M9@'1!FOY",DK/,3*Y2,SB:'AF54YCEM@#N<BO%ZD@ID([Y%R\,8<8S.^ GT2
M(#I2/&")7L3QE*(:P0XW2^GA,@1'POJ'UHEMCH2"N*(*P8&ZTL_L*^?C<)H2
M&N& ")ZG^!_Q<#>X,+R D-""Z$@G( <)[C/5PRX*R-!(.I"#9\0%ME16/HW7
MK X#85/BP0.B=G 77BP-L9#5^,-DF5B&B^DH%N:HX=T&C(8_R -Q 4(AJV0E
MK]9H[+8.!#.:G4=,UAC^YQSIGMU9$J 0<18(!TB_)D.A/':*JF(>.T\C(S(#
M6^-S-W(3J8;I52461_CT8YFM.%8/MYFE:M3M!%VL$7EL!+:89F"%K/!'M5-O
M2:,3A]G U.>"1F>K+&"H.CG/-&?_5"+.;>X(LM]I*IBE6^!7O4@CYDL2Z"^D
MIJO;<-U*LO6[-+,76E_S["DHQA^2(#3X*&L2<8B?),0?'I:!Q#+="6-XCU%#
M*,6>M<$O"67)0J%K#SAX/@5!,4 BU%DS(R/FU :1U#^\HI;A;W_FU'S*G70_
M_R*G<5"'Q'+:F+TP0=_8T5AW-PBR,$U+$AO[UWX*$$G,=:&(4E<[@5)IC)[?
MYW30JO=A&$O$:XH]RJZ*12.FN"BR@T',0RXM@*B7K$E,4%CL*2(6B!_&#?&6
M'8NGX3@5E8QU@$(!=<_@7(*L@1>1>CHUV\#FJD_TXUQ!H<@ $ET9EOB(@;@D
M:RORP#U+\OMP*&!XH>^F2<2$4.,RE,UR2@]":U2='+)S#OF(_GL<X<&QJ)@(
M@9@<"22"#CQR>/4[8)*J7([&JQ(=Y2LJ/EAUY01B7=H?-G/5A17=EB&OYYO 
M<+40.+#-[Z-%1%*NTF=6JS?)G<'@P9*:6YB,S<19++==J1&!76L -U[47+U$
M3VA/..@?FGML@9=N4*!8(#:?X?D.)12!6(GVV"0* AO,C-J(Y8!*L;'6L"B<
MZ7J,KUGBD2KZ%P4FT.HR2:_O),!\DD\Z%O]+#GB)U&C-F*5JB(F$J8>LKF3%
M-*Q!249.NN(24C)EW%'S8QPD3CI2(J+R7!E-9/04KE-:R"3^C#(\RAHS%C:;
M$$)1'+,Z2!B*"CWXT Y-+&XAZ6A,G"J<HNKYA#H]C^AHAB=D]T;GJ1LPIN=L
MB;'HJ8*4TQP]CKYN/ C*$J'L+NF*,:3-H5'LQ]SQP;@"I1QB5.=F?2&\N N-
M0MB<$K_*QF%2*EJ7RL\3BT7(\T\M38!1?9)J8O$J8:3EA H3N++Z4(-\0?O(
M0!Q%=J@'Z9!B$"?!D_"H2B"T/,Z$?6"6" E!:</#N3/=C'2+,\TS*5X=MW"V
MWIFRNEG)2$\:J++6,FV":^L.A_5$D82;]:BZVI1A6VPE96S1G;"(*"M>L)X[
M%50,P4'F.CG;:W*L6$G#0+[R8Z>&B(Q:$BRBDE2>SXH*CP][>I9@Q"68!]:7
M&MI";^P4&^&>T;,+L3+Z"D2Q$8(39TVC:/0V6 N<:EX(HPI10^>GIH(D/ &!
M7<)'< QOA9\RX$?;KII09;9 XQI;?EM$K0Y!@S8FC*C!@93JE>.0_A&OS8>M
M^6*TX5KU:CTT^!">>R80)23]\@L&U<$6+1+T!]F-$)E4?^9=J2X&=F%'25C1
ML"QB>K9,$\$_-467T) Z]-C@0Q\;$Y8L'L5Z)+"WZ+](J*](!%_H5J2FAB99
MPB2<[$>ZQ)!"1V4Z"]10SUJ/1W4+<35F^2Y]E23NV9TQH%"G694BD:<61%(W
MO*OB@=30D:#0M&CF4Z$]Z$0^]B4+*CXA"B22')411DU6^A;P\@YMY:O]TKEJ
MBC7!(&,1L.*@ L8,41*M5J'\@L6I&\[A;-&<?OK60,-*36M=P:M8')%P51O=
M7>!AZ ?)8@\\$C<U&QT2&%]R*.RQ/4/24 KD\S&]LG8"R7%J3^))!(6AF3%\
M.=<,!390XF,M67=2$-Z:PY)R4J9SG!!_SQL.NES8'@<3E&62>,0KVB-BDV9:
MAZ61+)2$/9[#J\@V \->;)]-UM"U*A>;*<U")G-[Y:,4L0A (VNBQ%'T06TU
MQ+X$WV(B(Z=-!8QSMANVT6$A9(RJ$$J+&Q7.?5M[^!/BJ?P45*P&_9#/*<,^
M8];I8"2H,JE(%O=W5Z/$:W"V&*<R -J9A"U=@CM=4,:R> 6.JH<G\(H6M'JO
M[[# 5"4B5L7EDCP?4"0TE+_%L4@;U=Q<=9\1?P;'/AI@0A,E 7EW2T;,B#3S
M:>1-ORLFU,VM;$*+9R0QFP:2JDDO-Y$MQR58%]-Z>)JK R5)G#Q%3N2</BI3
M\[/K&L(N 4XKU$B[/Q-AE+86F>!D:4[N!([Q0B;VCXV[,ZH<RIT8:4J:X1H\
M]DC6D%7!0P/(IN*89(8B9X2DO&/N##?6T'>K788@XZ*W3DTZZ*L8TEKX!6(D
MO"NK+)0_*D%STX0U>J2N-].92'])-,4*_&&2<##8AL<"=HM.SLC<62P,.5F7
M?8I0()3$,TC5D,I-DY7H7^8,FIPWQ5$H@%V+AFP?7IN0C]C'W.@N:[K_MJBM
M8G5LSL&Q00;V<@G<]"NR*3)\5=G=>;.D+L/<)1B!T$)*XA!M6P/J/1GP8SX0
MS:+V54'&8%QU#RZY@H;3"6[)X]FJ0\PFS> 82@B^,,:4G;\9!YY\I2P22VU=
M%1E1!%#E?">Y&Q(%PB@E*YP!_<J20X(PB(5*+7\!XT8\4\GS(G43%A*5,A.<
MO@5S^0\E42^$5D9S8J 6!R5U"7"U:[UX 9B4BJ^4 SF0]INKXN)8R4Y36UG:
MF)J8:E,$;F2%8XHCDQ#L79P"46 !RU+Q."N31OQIG8[/+MS7446HA:R18<=R
M4\RM]GL0/Q+$H!VJ"W_ &/"%(.\6+7R(7[-Z/-495WK%!KCY>SQ-UNZ2S#:N
ME*R^;73OK[P PJI$_=AA;1BJRN'DLLU-<9@:Y/0(K@KBGDRVOKFW^NV-,:)L
M;PPNG^JA)S/'AH-1K*3/KKH4(583E%)D34YV8H U-IP7W.K *AJTJE'L!Q(V
MS["K6KJ*[HHEV.(Y)9F&7EX;?L=KDOW=)/K.?EB7\7D/Y#6>BYO;1NJ%'&L9
MP_A!488W5SXL+N?[OYQG0@ CST 1])6XL&MIA@#J7'U!.RW=?H5B4".;@%JT
M>RR,F*C%05;+UA$*R(>B-*QGD+3)I4LQ2W@GB@N#J06&_^=1%B''6C#Z7J[-
M@[0CJ:TP'QH?)@2;-0F3>$EL5/"Y\X(*N]EN"><T@J)@NR-(L?[;")U0+IT/
MMCGPBFS:;3UR)V%]$U#G:$C8 V6:;$$\D;WV^14<D')572LG]F!;JR )Z>^J
MK4H<B)( X3&'DCK4@(J6&J%JK<4726XV@S0AE]ACJ :)U/'#$L.I+6W?@ZV9
MAU5UB/S%X74H>^<OH@PM:PR!WN!I#K0*<.P$?:4K-62&@B[REQ6.CO(W>2'M
M_*6-/K94R$?5$U_DB8 A8$-PV<!5+I-FLTD\K+]@!XE:PQQ5R[Q0_%N_W^IL
MI9R:!G*_J1E5*.Y*<3 $G9M#=&^J%;@?KM%Q']'L3X?"C2G%7VJ]* ;ZAZ@N
M"F"V#LH/.<UF*HQT8 )5WB+-$775F,2L#7'>1YC->7FW)&#A[%4^6'7 ?,:M
MUE(,3(A0[BUGTPLC(36:)"<Q%I@ED9*DV\@HL+P_%&Y]:OC*QFVSQT::B=H^
M]R( Y*B.@6UJ/TP\BN.O3D(9D;5.VAGPK!RBBF[,(^"Y+*@>-!DPJ-N')+YQ
MZ\=*25),7 PM]&.Z4>)L32)-ZI_^S]^L@462A(V&'"$[CP4_+ED"SYP(Q*)+
MODPI\K,M-&X+,5IS5":C1!X]@_/N*^_"8-%OZ0>]#49/P5G*H*^@5<W"FI.L
M*8+[-!D]64=,-)R1/P79U<H$?99)9(,AQ3AQAET^D[+[7Z206R2]E)(Z2C9R
M:(X0="H2H3\L[X(3;_%3=B8$_8L6X1++.^U7SRXQ)((-G#AP&%B3^(< LP+Q
M,U,'1[1:J0!%#C .FA[M-D!<#F0!;B@L).4+@<@PY.3?"8@@'Q2!LV/.A@"7
M,U$Z0DWG"AVR,:H(IPN,A+-R5WW$;A9)^KS#X)UY0Y(^&ZECT($9#NQJ\XP$
M&P\RFAWKX><;34/90N,^TO<A-[XW D6+2X?E,E.'U#X'BP$7G(T].4[M4_02
M#:.#JJ20=?D_MY<,*D!N2#%T-2V1$2F*@YHL5JF74$T2)3R"]"6.7EBUHD>+
M3PX<X]GH2N<ZS%;X(_-])-VB:GY".G(=7')M*E%3]">DPQ"1V")HICNH8"%)
M*Q10(Z6)5H-<$"FIH_#=6BHZ500C;,>N)$N+!_+A[W*+/<VE\DZ5,E",^A?7
M6LG52SBV@LFLC+QHY.3HH&ZN#T1:DBR["66J#[:AJ\0.AHIHK2FH8U8#);%:
M&-L9+_T ]Q73-7^-$C-PO?,A(S&&PH:]FF*BF&:PD9>%7FP8QMHQ'^L3",&7
M[<R777+G[@ +C#NZD#@CR9(,U&W,LNK+,#^ $M0KD_D"M4CC;H&R1Y<@KAYD
MV5%1::@9<0KQP:)5K89M>BJ'VS_S60(I/WC/SY7CE#27Z#-XT++(Z'VEUZA!
M>VSD U8.2)%4-U+]**&;1&( 2KN#.M,V#SP=>0/23K"@87A&E)5"PI0;2NUN
MB8^ FB*3*N!*]?L!1J2C0"R_GA!O8/0K<Z #6)!^0MV8!7FSGU(B#).J/ 5+
M+3-'(@IY26)#I/+L+S41EG+3*1.0KR5<;7)3V"@RUMD/=P1#Q&<Z8AZD*+(8
M2Z"7.?3#58<[6Z.Q &R<(FP>Q!I#1Y!9JQ4/B:9C143GP#:[MS1#@VA7Q80]
MCR9Y$G:F?).>UOO^*64:=,Z%&?+80S#_>L56T2'NG<N3-Y<!7_L<(.3.^*PI
MY&>W)DMM.+3'-NK=>C#2,%)K*MXP,^C0RZ<3SC*T@%@7D"!?VAG2LWW/I!T;
MC4N+/)2'CEQR25,O3(>FO47HDNYT)+RXG?;J3.3\.@KI^IT<:SG!V/UH&$I'
MN)0\U%A?B*Q4I5G4$8W#1FYKD/*P>?DTPR-[&7ZQLU12: "7+<@L.4IU=W5,
M;.+A)R$$J2G2MTOLT*K4%(T6M'-\" Q"MEW?B)Q=D3O(8'D<LC9%XH?5J[QX
M<'<PA=E/2AH('LU6<*96*']XX<1R"Y!#E;-&(*]0EJY*SH0;_-L@]66@V4'X
MHQ%NVQ*Q3$KY[2I:L5=FJ-G\5%-D@>CB2^L'B8T-E(.5&YPMR=@#+U%%OLT2
M4[4(0RUX>V KX/ UIT/A2!:C T2):0KNDX2/9<=X?YU/>2X1E%LL@JG"/" !
M32.TYB]M0M:H'.JQR80W&.K[1B@!('%P:0$4N(+R5<*^G7%O&KE#C%J>#8\&
M(Q!R$)$[Z"Z ?^M0!!R74%*K6LZ[")E"EGC_ H<=M!UE4<#H73T(Q!+=SJ+F
M8D$J(I9?],$JXV\V#[4%6>"/&UXL+$5HE<HOL.T%/_3%D=*WV?8@%7R0=N0!
M8] &BS9TE@OI-11TRQR,;T04[Q(Z&>6B"A<R@>\8 S5&#U,8 38.^7-U3$K 
MPQ8%3E#SE:?;\!9<;;S?KF&P%*6Y<Q::081_4K9"A@@8>FLBS!/O@\1U*E#S
MZ\%44[-+@T2MHUWI,55K>FN,NRJV));"81Q(-)N7*P$"R);.34U13'-_4#(?
M1QKH95%:95RV$3RY5" >W/M4&&BYKJVO; 0E4RG)65@1C=D?1J)*&G3<U7<_
M9UH;LDX++Q\)JC0!I@9&EMQL"_?QT:B99H#.<QB^B)@:MM.@ZY1SHZ_6"Q$M
M^BU&^&R(6!N:UQB-D%^#9*DGQ*UNI#%>^MV'Y"B4P^+ZB OS*YPCNH"[?2/E
ME>4L28<Q+LFJ*AXR4AACCW4,_]QU*B=C._QA'%O7G.IW.T)X#J56@Q,[KH^$
MGJINIZEJTSI9^X 8&/(NV0]CV!Y64+X7%UJZ%JJSE[<F+3]>),DU16[9J"!(
MMD>-!X):$5R@#A'[5R7Y[R9+PMS-1KZ+=&V\;3+%L1#"]H&EXE::FS=WJQA\
MM:02J6,CR+6SPA"X)_9F7+CJVRTI5'A-"$X6XF_.CKI7YV!LV3A]MXQR8/$5
M0RQ7*C/GEYDR?G!0J;AO0BR%-_VD^[SH1&(RICB&?JM,2"T[? II7%+IWBWD
M];*)6UA%[/0I:':#1]U0TY)U<Z8G):6'1&O13$S5E!:5+'9\[J:S%5>=L5!D
M@L2_N[KA,+3=U-[<L.L6IN,XG75R?-@LPQ@:VBP@64#_6(*UCH'CH"%1&\Z#
M6B'8IDMQJ/U3-WA>M!% Z\;>0^8T<87,YHBE5I(OYS(/;0'$TQIC?"Z*:7!T
M9YF[DH&2!/B +.H*FA@-OM '8W%RPC907*\K$ACR*8]D:4H@3C:^#&,>34CM
MVGP0":2B9Y;XV?O>=^F TP9,CP7!V]SUUBO) LWF?*";@S_D O7"**J^\U B
M#*HF14JR#H9\3:8W^W;2%B>2)7L?XH5%%X JY=:B3#6Z5B[RXAP@.6E;/F2\
MR.[:G,"7#>E8G4>M*\P#R[IY K/4&U00Q8@8.A38I7U7DK4LY5FW*+HX,H\&
M+\<XQ_Y!G7@S1+M-LV2TSAR)O4\>/U+^V%9JAR-L<"B1%WOJ!CFY_-B;X2RA
M<@U3CP7CAE;S$'R\VIX+5*P:QGEB03^:FWGG1OLRQV"HW@&]AB$$EZGB$;@5
M#QC-QAT(:]XL8&&]@0>FKQ1/(:EQR$4:Z)BUEFR$P;@LS'C.,+?7<^*2+!WC
MJDL0R299[_RQ#?6OY'%T>:^1LP+:92GR2&-"]%MXU/%#Q4V7'MX0@\U+7KX@
M_"&$Y1QZ[&B(;C*.T:'SE#D[,E&N*GC =^WU#<]%R",ARCL)BJDY=M:%[ICF
MI$8>&X#<G_=X:)5$+9-+(BJ];[AKU/F@RNSI4U!=N/V5[*2E]K2M7#RXJ7&=
M*/ YCRBOQ(CNDOS^$/+A1*AAC5;\T)^A*?HU[MU78=6@"5$D>S7B'P(1J<$Y
M4S4H]B@J]O$YZ@TW#>(',649A->5DGY<T1/Z:DT\;=F(* X@:+].!5H&SZH]
M+9X,?=!I%8D:K%+1Q0<9F:C0"UT<X@U:5OM9+4N:J(2$>$7)"Y9'T !/R%C6
M <]M:>46847<3 _/7PTQ5$$+(=@59U*P;A/&8H<M4'P2V.$2)"A'R-HXXJCX
M0V]2D+"\C7>E!*O47>AYM,V(H%K-3!J3[X!,E U?W_(4?^UZZ(H%5D50=GC?
M<\(8 &9W1TJF\BA9"%E9$ZIY'LO).<6DL38]1-0U[[!E=</]A6&A:Y:=LZ$Z
M2 [31[0Q/PU5CXQDMK5@0Q2/D]#ML'3T'\B@Q($I"9QO=H993VS9J&=3@0Z'
MES+A!B$F(Y4T91-L5$H;7[0>R' A _;G1<D_=Q$;$Q<\:6Y1':@WK!?L!.@E
M)+@TAAS*P6X(*W1,F78?25+XSNAT^GTIOXBHY*,A=3M#_Q"T14U/SPV5W>$[
MS@N9TZVH88 ?+_7QS1&D$CKB_MAW.(@%(ED5.Y6,9'0Q88#ZC\! ]LE4)PS]
M@ORE(C55 !A7>5204X&WB$A&ZIF&$3?(1AN.I<:"G!_-C;SU)K!*=@'#]-6(
M7"$4:&)EG#]'H+FQ$%1MH\.GM23P>Z^-CF0=6"+L5%:0P15?W]?:XG14% 85
MAA+<%'Q_@=HR)51!RDY2-1"V%C1-$?%0!!!IT N#J,PWD%E-H]P\'=8&_+6+
MA7CAS05',=Q1?T3 A+M9;_'!B:=OI6+NG@YFW;D)18K5%2J\;QT4U,8G\ X?
MVB.HMYDRNY]UT_L]&5V<AD>/I4K4#744_,4(/IS#5MO 4737KS5J&'WQ055P
M?AP&8]L?T?,$;3T$'6*<M'V4 X'R0]!?$!QC( V69&22SH4R;!PD8+&D)359
MSMU")YBM!A/@MP+M-2_T32P!6@%'/$/0MC?\5BF!P#:#35SV"TK#4'4'OY[0
M\V2D)"5/0!<8O#Y!#X2'[UE6Z17=YW'=0G9>4K#\634<"7YSTX$^@<2K5H;I
M1%C!X3>!C">Z$WZP\W@5\T$N1DK!8'_.@?,Y=%G#"B#4GSD]G-6<US>\4/+&
MZ!>:*!UC6^<QUH WQ<2(M(4 9>&+M=8?L"%P%8MPX>Q^Z(*C9IXP70[)WK1$
ML&%>@COSS*D.UP%%9G9L(V)4<]+(L V36[RA:?D+R)92=@,Q6W+(>"9ZR 8?
M#'C'?4@V]9UDA;V=,%I%:H=FG'#IE4(RD!V"PI[51./$7Z4:SW" )2%]H5RQ
M6<E&29SLU/$I!RH.70996'YYD 912X$% =20(<#U!"4'OV 7S("/7G9%^AQ9
M7<C*! $B0^6>#=+@+3CGFH]$J#%N3-=A\#\)-:?=;'2&14A3'ROT-I5#'U\,
M4^1M*T6!3059462M2Q@UNHE7R$-=\SO%"8*757;#I7FI2D^PPX$O9 KMT5*=
M.A$;I(8A9!V36QC'#BU'/PST@]GU!XE:W>""J3X&F\*$<F1>ZHJ$=DBX@,47
M,_+3_4I\@D\0H,T6DZ%85SOT@,/-/U01G&Z+4R;"NE453YP]>%"!/0,08DC,
M>#GH%TF!9WTC ARM\:/08<K:=F3[&2G2B'EW+M15"H5\%E;(7UI?[91336.N
M&QO4G:!\!L\)Q8;9-0H/[%&JL25F2"^G!LETD1\"18<T&1=3)-/%H0KUG:NW
M5]A4-D^RM[.HB;_37/;#]#2['K*61'5X795%%D&M!Y5,T$ AJAXY88V!)3Q\
M!8.M5]K4/2E-S9(.#1TXH+)4%_9J3P:@H_T%;7(4R0*7'6#_15:8$G!M'Y D
MM2<-8!Q4%?)V&!P?80"F3W0>V])%H<?T0]5B7/$?F!O$P?26:[0XM92N S 8
M<,Y/=F N)BQCP1E6_'E%X0.FUJY-80'-%2-IT71%((S".M1/+QWM8=.8&Y/7
MP(?N\%)+V)3'NM$=[=H^HR)X=,6$4:B"E6YL0Q#'"H9=J1X=8AN]'4J9]X6,
MN%+F!F%(J;!]ALZ&YNZE6DCA5L<&!1M=83JVB-R#S$M=*'.I'D,;J:AFU44J
M@@^3  %,.L8_I&S85%10"C0>B(>*AGM(9;QR=-RX,F0P9/G$3U(EBGFYHF?!
MXP%+X=[$%!F-@ Z*D+$,6A/!$=LDGI!.^J";$[UU%:J>J+(=;0A$TS^CA"51
MR8OJAQ@@A:/(RQ8($0]_GH)RH@ _U,O8T(#)5IU*K-)?W#!Z23"F*Z)[RD(&
MZ)/D34H6-(;<_$/>DI=GY/@\N!'%B&O,AZ&ARN$DQ$F88=!U;<D(Q"$HM[)1
M!CS?ER*.T7Q]!P>EE9QD<P4A1PD))SQ$[1B0D2(IXM(1S'E/YEW$9-EQ%C06
M!?0N2H/] P*$\-0+G9H?D7=049_2$'(3.(*Z0:K"F_Q.*8=?Y>KQ"@Q4:H6Z
MU U"WA4C-#H2O=HE%A.F(+DB2" )<0D="PH2*Q!R'=*,1QK4=-01'>20](K.
M$M)@4/11M&"#=Q6Q6(@"#^>^C8&FS4GGN4Q1E5(!%'+<.\\:9/9S,"5[H^XG
MJ]0L3QQ:0#0J- D#6Z-J<8JK37@S0WD,D=V/M2>.6! ::I$KYG:#A0^3!UXZ
MY0_)L%%5(N4>:4*2A5<]GM6S*/8UDQ#%*!I,5^31=A5#?#-MGA9U?Q0-QN%>
MD>C=+S=3G:9R7#'I&DL4 041'QJ/N'4(1!>323!7>16BAOD6;DQ1>,LP)Z E
M$&#-\C8B\#N%U8,B-T9Z8M]Z4'0MARM7OS0H91;/7U,SGN4-M$*&-R[X:^',
M"Q0HZ2L)RML85Q!9@0AY<-7=%[%!@Y=3.$(.B<6HKM"%MY4^N&CTC=6#EG4B
MJ%OWH6]% LIN4:1] *1X.=X8L\"4!&@-4!"W(A2)-E.V)]9]<.?%+C%:'&"@
MA&_8E. :G]F/T;AA#D-0TM9'10A/R(]X<>AQPR3JXL]1=MK)=M11?8K9VK]H
MQ-P[NHOLN%N@5*N>M1<97@<ART3(?? 0"M[BU %-';@&7C@D!).8%LKA"9E"
M+@HC)SO)?FD5GZAHO1'##VI!M]0KN$S+\%6I%:'6SD%/%F* B$@B'""(0HA-
M \*I)$9!?YC(Z"PNA^$X%:"%!6#(,?SP41K=;*?5A2_E#^," :X-SJ*?HET4
M=)U@ V9[9(!6&6 #;EB"J1RGI7H$<;+%-8D=Q(([07V( >)=$-N(8?(@1[T)
MT5&.3$_=$2)U#MT(06#XXW_84[$/&\8YU(>07XK&BS!0.=A%M-#1%TM-IF./
M-'Y(A#5",PPPQ<ZK\WG(C\W+Z%%"4E&R$>_!*GV%"^#/8;'I$SP!"+>D7(TF
MVVC!I?DN&(U*X\;1C>5)BC7+J09E'3$&MG1;D 7K%XH!/'D(B/?B\3 1DNI@
M3Z!3&TJXI1N9D!U+?%41,11]V';DX]R--@'*5:$@3EZ#WYA  1/U@6AX0! Q
M(8I\UO_=@I:;R@:-&!OO9"/$UO1_>HSJDOO4!Z/)-&B^R'_C&7U753XK*$Q&
M6>14>@R;X1A<'$VRT7S$DFE$FQ!EH1>>1J14+]GHM'R@0?2DB9T5WUK\]0:Z
M*9@,CJ G!1NN87\G 3V7W]4[68&5?DL3)+(78#$+R$J8)^9QAPA)*)(H;$-/
MR7.,"&8!$!@!2QE-CD^CT326!7>4>]15Y6B*'T-'TC2+K-LN@;Y!0;1'4U#,
M$6W;F%L2E%EV?]_6X+E=.9C" 4<<[$<<@G\0+<DA &5TIV<8CJ>-DR573(8X
MFKM(E?R1BE;&U-?5&0!#1W$H?F\5BK/7P,@[Z$%&MC?L(RC*+9<V% 6J@P47
MJ,$-NLT\HYY!"^A!*_CS]&C_1Z"8R. RL43#ICE *W'=&R>9Z"0]CG$6R25[
M!L1I@@W6B^T=Q9$AHF6NY)X$O/67YF0VH9=8@'*B[Q*?J&%/&C9"3F1X=1U6
MYC,Q9XW8N71W:0Y;VE"E-X G68H?$0"*>;RC3.!0[00"!E1PX,@H0U=(V2GU
M#P$4&J2R66;-FU"6%$Y1,,9UHH?=9O/%CH=BS 6N'O]RB> MIUK,@204@_U;
MY+;AS'@L09D"2\F9\,/_$P?NF-^940@B<B302L0"P3AYG:(GMQN,9I!/5#7Y
M_5-2 C16::T@W$]RTUZV!AW&YP0@VBVH36C0?I1&31M[TD+I9WX'WD6#"6=6
M RZT?'UFOA1F&%D&:KK!-E6SR$3@W=W(O_AOU@CHYT7X:U0<\-&=05C&0][1
M.M0P+]!H1N.(9^8=^=*FF2VEUM%3S\!E2>,K4R_M!#K)?02952]+$A_!Z<%Z
M#,O?]ARUEH@!7C@>A16@9J58H?DW4Y2>V0%R$C/A_)!0,2H!C74QO$F,>0A>
MPA>6?QK!&,=;-%>)CEY2(5Q;<]B%B#9]3$M3$%>+]5%(R.'TT;AU^E+3Y0AM
MFH*4V:*&""ON#Z#DNY@A_5_35J&T?2S<J5'4G0A; 0GC(:1K%P6<-:_L$G5)
MDF"I03T[U3FF=R$C9ESC075ZG*-+7X@Z,"+:R\P9XT!+:)*$<+<<"M^#JR>0
M4(S "8MY+S**<88#8F+:EFY=%4)TV"5>VV#!0\B.Y%3!5R]IF%\-4'6(= 5>
MX'@7M]5 O(XCZ%FP34 AV-A1)(O_3(1(7!8<=,C_P"FE*W1"R12^U%]GI8DQ
M!/DW/%CWU"&^)C/@NV6;?)X^13J$G5576,//HS.]+1+:FO!^'13)P>$",<F#
MM(1C52QU2#H)*A<;?G"W5!E5TH%H.0;/R8 Y9D#(=9AW<6GR!YF Q>@)V$_N
MR4OX%RN&+A&Z$!3(U:16<8"7&P.C $9:'UG"\ 7!^5'Q7\JXMD@*L%F%DJH 
M<N^/:66I@2!_CSHC)V52HJ4L-OUI2=\+\LDY%$YM1Z\692 \LYEJ:$Q4F#!2
MJC-%-G0-DE"% BH.0QM1\)O]+46BJL6+'9$[517!("X67@4]&%3E#-L61JCS
M%)A19/D@I164-]%6%]E\0M<3<P5296]]FGAD5/ O/P4Z44H:61K9!$C2A5"B
MU;\8Y.1WVI0E04W>$WC<3LE)GH]PAZY1&A!P^=$MV:/@3'0GI&3"(&./0;H2
M80@G3LJ5(Q+\(H!2FX! OCH4X^EP@.DN4";HTL51%97C&3>%.73PQ *(&Q@N
M(:.I<.\8BUJ5=8&\(0]#Q@PZ/A1]0>)E,OQ<1:K?_YD!=G/<'E*93_14:)(-
M\4:6+%Z,O]$_QD4#DN6XR450^UN.94FL<QE&&'GHU9Y3U"W1H/%'AN1KB!I(
M2;#!D[;_=(OQH=MQ3?I+'"=)TA[E($]:AK%QU'9X1*+&/=QH^X*X9$]=69N:
M?LD.G5R_E20A]GPL=BANP$>T'W698 E/?( 3(F!C/95[$\.* )G)8D"9OK$F
MV'^7&Y+8(95:;@I;0W+<9E2"+2G6>2S29K'C"-(-BDOV P!%(I)GR#(*VHLQ
MI3/$U0&36][BH) 5$34%Y!/)Y&#33Y&7-+ U@8%?E%&4+%1FAN!*]F%/&EG!
MAUT=\B2,\C](C@K3D2!JE9HD&3 !A@2 $T9"55X,E/0+QPA&F'DH&#S1B<J!
M'Z3!4V&<B)--RV6R6'I TGHS5^!NVEAC^&]2(7J2@&'3?1<]D*+0CKD62&2A
M8I&P&D#AF:?#5 M58-%2[N4E"T%[1,](DR(!^2A&YGBLQ#S7?RPT;9^AM73L
M?OK#>P?][)))A,&G&&H.3(/W9M'D#3+;;.1GD21BE?#1B<IB9TVZ G3]'4F'
M!S9%R08?J16X_&22 =WQQJ1Y!D<EBL$7B)9DVRN&C6%'AI]X,TW)1T$)?)A#
MF6&TBDC#8=(2M.B8F(CQ1P5I)0)AHB8#YMVQ(A1%3T;.ACAIF(A2*2$J>14W
MJ2GA@/9J<5D@I%ZE:,$?G]#$I6AGQ+$5S0QS!H7G4"(1H,M32/KY7##!''WI
M/^:"QF3VMT3&92[#D"B:39?MA/>%@+U(<]B?)FR8B,61_3#OH9\G3&DV 183
MW9TX4<D(%^B9]#493@S,2LNT43PKZ@63MJ],=EG*):<<K%+.GM:(-M5!>]:Y
M,!*=&\GDU>%=<%J#HTWF9@"=O\T'5D1,&Q#6.V$U@BU*)RG$*O4@KM)0D"\(
M,*(2SO1[&)S>9$N!H@5/(\7C-9QZ#N2)MG2'P)"Z(W78U\B++A3]ICK\,[-E
MG>0<E%R=)7TC+F NX.- .1AD'3R,FK( 5EMPJ;\VHL8W6F%8JFT@A\ZH@P4D
MB%H@2*#(0[ADF<.E=']P9C2JS<.Z]9'YFJ#&0"F.NM;1E*4-")I=X=&RI%=B
MWA"$EN%9MQ#M]$7$!GS<] /CT$&/BY&"&@ V7 .L"6?8$[>FK[%0[H&U#1U2
M&JU$CH30\S)E1CL/F5%7OH:G:7GJ%QZ9Q 5&H(I5CI7$S6=D,!BNCN4@PSU'
M RE\MD?V(!&3"$B+6@;E)RW5<JD$OU[24CQP()&0\/AN_4(Q&7QZ5[TS$)MH
M6DSF1VG(\Y<H1&WL2$_%@11J@<R6="QEH.,<'V$4A7>*(22RLRB<^X,+E!'=
M!'^/L@/U25\O6^-7/^Q8+%HO(E>53.<4Z_>:!(HIPUW*F\0E%5JP41^F3A1J
MT/*B6DJ,7Y)A9%9!E9C"9$O4=!=AR/A:4(Q5Q*MQH)8K*T1ZA[;)BV^'[_6!
MN5R^@\$I1\(PBPAM&I0@!"@CL(K,P3-$7^#Q/_$,SN$V<C55DV?EA7@A)#KV
M5L^82:VC6 I6\H"!A7:1Z1,J5@;-AH 1F+R3A@:S2&L$<UK3@5.TN#--0L1G
M#<T[^")B<.9=7?@+'03F+5.60^T'6H4.(&O;D=3,HBH'R(&3K:>!A+;Y5H@D
MOX]F:G0Q@8_*X11%E$:U5$J0=Y03!*B8EA%(' U(Y2([+1H8S?PSD!8.\=A@
MD::Y>];@EA?>0)AYS&_IK@US3UO)"7: 'U7..E?17%5ZG9ZPV-&8-E9N8C31
M=^8C8^E>X6K)4:\&MLP8<4-]>03->()"4[?0_&;:#ZU7/0RE.4'4(\)8-\7/
MN>$]19&5R5<23MRE9DW1%>:<:_$9MUFO7CGNQI:W1+!W5=F/DCWT0%BBK+6]
MF& UD<.'N088)!D,PCN$C!5A()I8'"Y U.V$!H6FYP+SU>_((ET(-G)!R#O:
MG+^CKP4B:D4PRD+IEJ5,@9>AP$0RH\T4-]$S]6<-47IF(<G0TPI&K1[02+?2
MEPQXH^'NAT?@<SB3\Z90Q!..T,P&?D ]^JF:4M1-!9,#I)AH4)# I6.180QH
M6B WDT@R98J6;]6Y@3P[SS98?/HVE9S-ZL5T&.X9^$$BT)UV"F=@5CH,E>0D
M,UP!1QP=XQ*W[@QIP;7DVP$QJ*'Q\,%DH P9U@%247;XG8QUE5DT[A8[1::\
MH4:.6&4D+GI:Z .;ULQ<]JEG*#0R&\3;T21KD12KT/&*%21[P@K_(FI*E;,;
MY"=WC':Z2@Q9M'Q5QDM\AK$J+PNC5T"LNCD&XC[&D:P9?9<8%K*P&#XI'L>?
M*6R &;)($THG(D^V%570=5#<FX0<2)-&$22F$00X!41!]1TBFO+/(;&PZ8,]
M67GH/UD<C\,:)@[Q<P+B( & !@ZTZ[YP';X79=Y"XVS-'157HE=,.!<0A?NX
M]1T;SEL688FR(\X#/I>#?'TP#B#3;YT<?Y+=$6LE@PI%O=%:&'WK*:Y!>] P
M!*AQ,!ID&6E?Q.AK7(97#ETP,KEBQ1'\^7C%$J1H; &19HBY14SY-#RFE8$Q
MZH#^9\_$# LK**77W&T8&=01XV)O=V Q*_K<$J3C^5 *8T<#3OXV;9L4-OP@
M!H4GE<%:BHX&%6;Z7NB/0$R#=$!<*$R#9?$Q^CA,EUP0D$H. 9IH:B>&G0^%
M56$_YH0]I\3!3S22,(H8@9Y]#<S5!%<H]AQ6@4BB3)")#^%1^#'L6^A5?]'O
MT#NB4E3&@UHMY@01II']@-Q56)DH/&A'18P$6!YRQ4EU]%L*+7>C'Z$;08@D
MV?3I_KEW8PR V'<)<PKI-I)QYC/M!Z7U*P%;-2;%\#8R#Z7/%5@K=*ESH>_$
M>6B'2%QBX.$Q%L%8P3%GD1QCWG'"<VF>EH/ IO-$2_74G*=6"# P6FFV3+DI
MJ.>&,]"9!C8BM.5=JE]Q**&D;7)4UQ9EV5]D#GJ=/=5#XC5QEP:GL*A8@!T=
MQ#Q BF-!5A,8I!5'A:3R?G$*GV=5U*U@&2'9W,"GU9#D1G)&(ERCUPO%X-Q,
M*X7,82/?*$[YR4>"62ZPWNJWH@7::69297",9%C>G"+4&D$@JL/P-<CN"P1B
ME9A^D#1_!-G"2^%#2\O0AUQV(L@8 3,L-EASY5[Z>$%6A]-PL'00E=U?\/2[
M;B=@E$)F5/2'N,*RHX70,9AJ42-6Q2_-Z6%PNBDIAFN@@,)\@#B&B )&[$D=
M;):"*DQNJZ3S4R_8DJ?5:,DHXDPJ%O0SN:%?<85HH%7E7PE0GM)E3K-' IG:
M0?&?5Q'"(T:(=A&.M"<NF:GZ"(N10T('_A^P64-THK+$IA!334S]UC]#[461
M=8,[8V&<=!@I.\<\0BY,@W&KIBX==$3("LL-)EIJYF#$*#Y2%]I*(W"I -"3
M 'FQG:=8-M'T&(X\2G)&2.BQ]X['L$4=#.BK)#E ;9!8P4?BL_EE9$6^Y]LB
M%G4F7#0L! 71INQ$!<Z7VP$&,_H1>_"/<G7*#';VK*?"Q\T1N"(<Z]24EVY&
MQ9I0NGAG6LVYNKV;C^A?-* X;R8768C$):IHV<[8]:"W>A JJ"G@*X!>JL ?
MN;FVWQEAC-J11XTK9!?).B68AZM[G58I9Q+5'-"FD9@1JV!22'J<3Z$Y*J&'
M6\V0F.(1.Q84,8"$5IF!:<CH$C,%#N?JPI2AW&5(N6Z%@GD%\P>N_'26S*2P
MA^J R]0C*.>H,R54>J+LE0ACRJGD#RE/28=@TU7>-*;CX-CP^24*)GMPR#1<
M<>FI094ELI&$"),7/+2!YST)&<Q+X64_%6CF-A=*]A.#I@QE5T@A.?Q"$IZ6
M,MS2,59:^ C^@4=EA$A)OZX0-IR;VIB\D34-;TA*09#DY184O@1T#JVU!!HL
M96F6>%9K3I:Y8F(@*BD*62;:D=$1E^_%JW$I$)93!IDCKYJUB(KL4I=D"P8A
M_T(L!E#.Z?W*UP!'L0+8:!= KG6.(S1( (;*A,.4@+:[?R*Z5NUU#BRG"%$ 
M^D/UTG ):; A_9=!DD!%1".>$V7,_HN QH<&\MR[L@2"Z3'*8\U+C%N#!J)G
MC<[UL;"2+ B[P8 @4&;DC1IB4@2\X8M)_ZF!0DC+0)5A"(M&B^A(A(HB4HH6
M8;!3UN$["8[4)0 -O2M2B$:+8=,&>7VG=9*;HGCEJ8I6C1COL;2C6TF%?P*&
M'J!S%H5TH*-&^2DJ+#],P[_[2D2P9REJ JDI&4HLC3-(_)OS#S-J9H&RG I&
M]*WA8^FBT!4M3A,]'8R0=\A,RY:#L.'H3*Q6"EJ'-'XD2[R5S]HS*D>,P+GV
M(P4CY^B%^).*+A&U$=H8/8B5=W7P+*G"@/**-1F $(_YOK&S]&Y@(^1Z-416
M\R3S  RU CZ;]SR">%V=<,N]-PIE#P*;:$S;P^]9Q]Z)#F=K()<9H,3O/J-Y
M,J9[X4\@L.U,@H;%0:F%K]LE3N$A-*& @UR5 5:BXPYP5=/R61!J)F?U09Q[
MH4J@=Z$*8\:](]*\I(,KN(BN+3_G@8L[G2Q77TTY1AP2F^\4O@+:C:]_R( I
MON6V^=?7MR\*!&4:_YKH5+AH(%Y@O2FX9JS>0(7^.; ,78#>2E6C%[Z"IS(<
M"H@%F;8TH9J%V?FM2<"9X].P7+TSYNPLLPR]O90![K96E&G0S9,Z&W"ZYN_3
M0.\"$[=$\SAA.)@4L+X'JY0_<*[N58[<&O-A1H"P_B%$IPBD;LYJ:9\?Q\5R
M#KJA$:/_T!KY#6ZA$9A&P&;(F?LF80N@SF$5$C/E4+(G@Y04O@P$0\5U%P.E
M@Z#K(B_+1J*:2:%)U@@]]L]8N'Y,[ !ZF1\RGOC+\!F<^ 6U!:VHA@HPG?LF
MT C B$+WZG9,^8L# G*$E1B6BT=O&KFO07'$.I1_[ 3_VU<TD>_L8&$+$;'V
MQ!@95+T6[]WV<G;"O5P**2+8&14-7HA0M=ETD1LE!!@2.X*4  E!8J*,(F01
MEJ*N8.I"QR/ 4%V!'FM&HHLB6SZ55;QX<F;QL++JH$JDB%H5>:LGWK8$2N1X
MD(+K*VD@PD8CT/+B/;2"F?XE3<F/Y:<!\3J"PCH&]P$L\+?,WQ01,M&E+6UB
MP3MJ,B5B> !JLGF+0J_R\4$,5U?S9$)50?T=QDLWV'][ZE4X8-B]:IQ>U?-2
MNO!P/F8Y!*RC$U B5I0B2AB3"F=<8#?I<%%1RF1,%YBI#WZS0J4D4ZC<L+-,
M<DE()JR++'XA+.$K1:C^,5\PO3RI-6*M58J6@VW*0ZTI1(P%@0;^8W3+=P ]
MH@[XQCI9Y=HP/T_2FKRX!S(;VO1A70>KJH"CVBXB9>;7@+(P:FBCCZ?T@A&*
M@GR6H,B.3XE+%1D\<LDGWR _K!6!Q^'PI?$/,$]K1U!Y$)A,:80(>6N=,+TZ
M1U0\<8,$C'4XE"X="<4$2R85*[E2>AH-;V$ST9QMI^S""N0:V%&7B)=#Q-8?
MAB0?ECHE440(7Y$9\#.:JCC3H6A=,1G.U!8D-5BB2P: >*V2)K.G'\!N-V"I
M]CN1A?G#QUB0,B:[70)Z<DI3;BG X!E0B#;#9QQ$_6-LCM2;O_IH,PI>L>#X
M,Y4(Q.8&\GQ\YD"KOFE\Z]D/ 1O-;5M$F?!X#:#M!P-Z[[ VSD&'(BS C(/#
MF%G4?&10#WL7F8BOCAY=1.,0#NU'?S!6E@CJCZ0*%+FQ=A@0DPY_J58/=S)S
M1 BR05$6]-T6_#"8H'%V4F'?]-JVU22JBQIV$_NF]([&M(N=$$,#\':XD <W
M'6A5.A ^ .ZI\Y;$2'?#\>1(2#@7T841Q1PV5,+GYCJ13=L@P@?!&% [ 5CS
M%,E-]@-CXQG,P4(5]6 /JK^7$W,<<+(<? QM@2&P1;T#-X,;,1?FKS%A]LX7
M+YQ[@V-\AY"-#F.X)0R71?%TG&$JQ@ZJN";T(V'8G)%+B0_K@ID5/6Q&.,1W
BL'"<!:&%P4%&.'SYC%-!8PH7']AMX5Z%A$?-KO0GU12CQP_K
 
end

