Subject:  v16i124:  Smithsonian Astronomical Observatory, Part35/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 124
Archive-name: sao/part35

begin 0 SAO16+30.dz
M'YV0,6[4L#'CQHH:,63DD$$#QA08"F#$F#$#!PX8.3!>K &CHT<<#&/ F-&Q
M1HZ,&#OFB!%C(0P<"R]Z%-EQA@R8&&\(?.G18XX9-$C.R,A1YLP;,SAVA$G2
MJ,J),VQ@E%&C:$^),EZ2?)JRY\J?-R3:L-'P:LD;.*3B:+C5+(P;,J0JI''C
MY-4856UDA8E#),JK,P)*I&&1Y]4;-,K"D-'6[,F!,.0V_/N4;4<;-Z2ZC=%7
MJLF"7?\*9-FQKE.:,&BPI'D#;^B.+&OTS9FZ)^J+-++&L&$2]F&I4@56?4DY
M!XT<FBNNW(PVZE0;%U'^53U6XL^['@FJY@G2[5<;?B]F]<[1+UG-=X%6+$W6
M[M6,826&I?Q>X>*ZC7M:7/L2KE.?G"5F'4-N]:24;]X-M11RXYDEH%R,J21A
M23*0%D-N_\%&%6(=4:681"H-1=I++16(%@YA@71<5UY1I5M:J-W5$$<GY4#C
MA"R!-M)LMJE4X4@S96A=70?B0))T3[6W% P']CA?AX3UZ)%)'&565X$XU-#:
M4KD5^-Q(8]'G4VXBH4@7EKQE194-8F)D4XE3?3B375GE4-=X-V+$V5L2&3E?
MDSG6IA=D,]FV' W@Q>A54#3)<).7& %G)WI>3<3G;I&A61M#,L1G5E^/9I;4
M9C8A)=%NT4V8TZ@MY2"D?EX52!%R+X'G*8@J@4=2IT 6B)E<-JGJ$UQ-!>K8
MCFJ.)6=/4I%$9)/Z72A20+QMEIMFNP'UFD:.RJ0HKAT1%M]%KR)G5T""F2A;
M2L9YJ1-L 0D)U9ZIE8AD:2(UE)E["&)D)UMDW>H34(_6T-"R(=K)Y%B4>@6>
M9TQA&6"]]IEU85\H!0;3O6^M5:5)W[H95U;*->Q;:_#I%>-MW8U4E\ A1G51
M0FVJ5$-;:A5H9V%9$NA=8N26B25R'"$:,FQU :=:JEV)1!9'0]%:Z$<N@5BS
MJSPA9ZIC6@JVD&O>W=100@EA:9)X")FL$IFU7NG=0F$Y6G-IL_$7,EXVR204
MB['&1Y&7QBDL4H1NP00V7@AKM.Y/Z3I&5E,,Y6?SC1.Y;=:)Y9&D=G_7D=W@
MIU)WN!F5*J%XY(09M:146)LO9%?J!>9;VTC;39T26B/)5C-<XZV4&:2=?^VN
M<S;2^UX-C[Y5(<P>G>@R\\U;2B+T*$KO**0W-S2;Y+DB#V:FWB%6EL;N;JU3
MXB]UV2[W$XTULVI/LGA=BEFU+M5DNJ-)%6Q!)>@HR3IA7DOHPCJ6G*8GA)E6
M;KB7)(Q4Y6KDRIV"PO87U9&'*DHYR>>8-9"Q,6:#/DE-=(;"P"E="EK,,E)-
M^-:3K> &.:=KVH6 Q+@#4JU*1MI<:@(CGU=-Y7<52HO.;I8ZAJ"O/Y&IR.9 
MLK^)Q.5G%8D@IA($HF"ASS\J@8O.E+686D&*3SSRTEK4!!3H1<94 FE9X0I3
MD+G-+US+^=F*7-4;696(,SMQBU+*DI#X_84@-Q-="2^B&8Z <#!,.A):;A4C
MBTPF>6[)C H[-1SO)(1&-FI3NVBR)P;^I#K(H0$*U[8>L!P-.4*4WA:[Q"16
M>@=7&1DD0JS#)W6522&>#,NT+,(^Y$$F((_BV)V4 AU(S6R%(8/;J.8CP-WH
M921?D=)EF!29A/C0E_*IFHET29=#YJ0W6:FC8VZR%UUZ*6<V.V>FBI>XC&!-
M(;,L7)-T!3B?V0IPIC)<"0,G'UY]42M;PQ(S452^FC &83;RV&6TZ9C"X.UH
M>H)-1;S))/L@1957@4Y\;L)0P,PF(#828R 1$]*W0<8F4;(8!L-"OVVY:B.+
MT9( M21$BQ"N7V<DF9%JMI85Y0ZBC/S1VTIDI)N^)RE%00Y$]Y>:C+1.(/7[
M20D),JU=D4=$+JNE'EEDU!:-YSSM_%53#>,X6(T2([4SG0ZA8\CZZ8PB!<2)
MSG@B+4A!)UEYI."I1H4EH;YI6WC18*1"!RXF_:YL%"5(=%ARM8)P<G:OA$TH
MQ9@=@UV-B(OAS-7^LI^SVNA=U#SK6Q"5&O#8-3Z8 1Y2H$82B,[H*<RS$73@
M$T0O[:V-7^3/3PKC':G 3D<Z0PE=/%NVTOQ-9T^TE YUDL&\ON>9T_0L2]]B
M'!V&,U?EZM3@D+>YQ,Q2@W7AF(VT%"Y"?0HQY5F()PE3I_".[C@944CC"HO6
MR!P4<*)L*M8*5+3T 0\XBUD>\/364?WP;"_NVHY"2CK.+*$UC(XQU9Z>VK],
MBM:+TJ(HW"*C/<!59RYS$Z6: E)"!W:,J9:<V12]@R*Y+(F__,D2<,?9$(YJ
M&#3OTQEAFF).,;[H>EP+"M0LTKI8:L7!OL()KTJ(EOJ]EL4@DA:3U2<;B@:P
M-C[]%&-0XL,':R8S% 6)3/(KQK+1%G#+F21E14(1)/]S)>BS$TJ$JK,9+L1G
M%G,=3SATKQF:UE^-::3!%B-*'2HUHCI,6TZ$F" '1X6P7G'G5!@]3M)\-+B6
M"I 97^JO^;Y'0%D5HTL,"+V0CHUQ9?8+9PXI6R$R9+^O1#"=S4*0C=+7*[WI
MBP]#>;#6[+IL( $;BWU+/EGY["9%KB5%_<4F:#IGKIKSS/"*".F>M"9N@OTG
M3SP)DQ1II\SDRK9;)K-#->IQ6B,Y96NT)Q(!4J1_AJV3JK2FXO7XRD*2'"*O
M6L-#\KSNF,?B2+.2.#K.%(4JE$'-=XA#$)VY]W\Z!-5]W.R8*%VGRRH4CS&?
M&)2 'N_+OJWG>"YD1HNDCH Z)FV%^#IN$%VI=0,YTFY$NQ*A!";.SBGJ*&TT
MMJD\$5)Q@UIN":U5T$G:C'25"%8=;I4S :Y877RK5/"".\KFKF(FK0E&K\+$
MTDD7V.#9-3450I8RZZM]@'.H; S-+H7^C)I8FUM))"+TL'$2+7-#2WE0;B+0
M%,^8=KM0XG!RI*$86D%;%KM2M%3BAK>RRV3]G8G\J9<2JW!+&B;<239-I]RT
MB24*T8V].<8G3ZFPXKYVTXBT[!K-E@M.AHO=>BXR&AOZ!&+//C<?09N@X-3E
MBEW4[-78>I^M_\9?D'30+"="<:_PI;YFA(Y?0H+<PKRQ[V&I2"7'Z9)#O56%
M-@J6NMP9+W?-1C<0[4M1:#X0)>.Y<,4E*_QII'XQ.G@\Y=JPJW@?R:W$?Z@_
MM$\\)"U'=%A&$F=/Q#CH0Q"ME12[-AR9(6P5=R1"-C2U81/M,E=+\7P24V-T
MYV$T$1Q>4A[$46"E$U*,T6^1!"#RMRB@@2I71"LM(5?P)Q,_\7E:LC]?P32B
M,12ZI'%N 10VN!B!9FWM0E T]R.=HD,+(A^KUUL2Y4T9L1U84RX5T6X&]W2[
M F!8HG8MZ!-54A(T2![XDGZS=W/G]"X$4VJ ]!(PQ5^_E!7H<WH$A72,MB;(
ME36BPS6!4305XEI^!A2714UT86YN$7*0Y1A'J!OV%TN6@26UH1,,]AX@$5\4
MD7D(YG@F4A/D]E9* 1-,*$14Q60I<2:DJ#V#\G0HT4=VI4B#EB#.$3D%6!IP
M@8#WDQEGE27V8H)7$8;)]QYE0Q?-5B#'D14"H3XX C)J4A6 TD*]PB1NA"W=
MI#-&<B079A9NQ5^FE3H^Y':=$F=V!F_ATQT_XD8$I3P0A1!;H7<^-BVA!W2>
M\G.*&"HWT65:U&:[1B"N0EK4F#JMD6C/9A$7ACMH 2<1UD6=PHMN4AX5DGDH
ML27GA!-:LT]8PQDKQGTO48^ XQH'=8WN%!5'5$L4461:1'41!V25F(;.TG-8
M\C<%T7Q>D4_WQ#4;UC-'1"L5X5SUH4O\A&F1DHA:EA+KDG;$X3U#=(M:!(FE
MPQ]E5BM=I1]QA#)I9V3&0XE3U&[ ,W*WEAV6LE-F!!=Q<R=I%TY]<4IZ,87*
MX26J<7!/&)/M8B<HYAB6DA23>!@$:1.B!1=0PX7;5!JO^#/F%)*:L1::^![_
M^!:K\70S,A165E,+$6?D2!B'!QP;8DP-6!V0XA?<18V(MQ@8)Q,W(5I$%E$4
MA1"@.4/(I5/#&#;.0A*C="%V,CC@(6DL,BV^E64X929.&&?+=R&>%!5^ 9)/
MITOG 3QE@A97M!,G<8X_PV8B:"*B")$LUBC=!CQ[UY;1HCTWHV%3Y$@Z]CO*
M(852A2\15QC#%)%E(1M,IB-L@G19LW+!I89Q SC<02WD@9HW,6.'$9,0M1))
MQ8\F,G#5MC;=9Q++!B3\]I6"L1>_1BZT!W@_-3>$5!/2>3Q\13#FYUON,V"9
M-4$-Q1HM46*9,AX:UCQPEI4N4YA<!V]!T4Z,YD0E=G&T63A6XYYZ$1U\:4E-
M%4@I)Y1R5RV185YR>23+MC/<Y'2P2!P&.4XVHZ(K.A@ :A8(09RK63@IDGH6
MPUY"\5JD)V>E,:#$,8!NDB!(.A(,A#Q")1O]^435.%-5=V+2Q!UH!5$DLA4K
M$6;7 1156A^E V0-]8H3P9LR,75H5A:6,WFPL:<&TI5!(857.!+&^'2EX2C]
M69(U,CQC@Q!A)1B9$8HTP9@1AYDNUIR,:(@#TT6_)X#BP6;&-'55X4-5%YLT
MAV-#(5J8$4N#XV]?%1,^)A[2ITXTXI[06'SVDU]4-8?QD8-,)AW0,8>]0Q!L
M%S=I46JQ!Q=5F5&/\D1V."T3X48"XF!QUGUC$6:I-%9O%3>((IYP9S!(ASN$
M-$A20W961SO:TE>T1Q3N(ABETJZ$!!^8MEW4=&\S@Q1QQB'6$7$S\6Z \UV8
M4:0>-&O/!:)2B!A'\G?G)"G@TWM, A5H!A^\4V9;41#L0Q>D\2,\^!&8F1I/
M61G$!)0Q26[9Y1L7(H_ R$F.-8+KB!CR(C.R6:6*XE _B5\9^7XK&G0*,U=1
MY;(^05#H$GWMDI^>M!+!P4O&E"^4]$5<)DZ?DE*(:5>4,DC*]8M<ERFYX4\:
M2)#TR69::Y@?03,+&[)*VSQX(GGTF18KNQ2C$B4B2B$72:-E4F+DQ39BI"VT
M\I5OF1N;IB#&P7^XUD4BLJUT(YK=D18%6"+:=4J<=1(+J",#,9 -B)M']1&\
MI2ZG(H'8&AP+X5ERF#MQ%%DOH24[1U,U%D]=*&^FRT&Z\3+8 SD:AD5+.#>R
M411](4MULA+]F5I-<6'+P6<;"375!3P9063M)+4Q]7_ &!T5F&3ET1FJ:%_0
M%4D1\H?Y!WX1$UR2$;?O$5]I-S9#T8W! A-"^BFL]9<--CEH1B,SYV.I8T%S
M-1])T3J@F$TT-T/!%JX=(EM3N9 QJAOPI)@U :1V=V*&MBZ.56H&\U5+RG6-
MDY21)!U($8KOXZ0&5A+QJQ_#42-R5W4H<DB!11JQ&4-_U"DR08)O-RZF6E]U
MM'V7\ZIT1[NVD4!($[ X119\Q*.H-QEC,56CHB(:EH%589:;(D+NHAD9@U^#
M@TO:!A:)Q6>J(87#2X1$&RWC$L9+6Q3.]'0V>!UB-!D4^U8X"6N%<UQ(4:*T
MJ,.7TRR4^G3&*#:M2FBY=RQX@K7[T[#06Q.RX:*29V12=QE,^3883*<HV!JS
MFARC^RFH@12-]Z I^RG!@BF:!!G:XW:^4C3".'2(J6%GPD1392&F6;>217-%
M1W..UU\_TT1-=DXS!%6E5G-8\6>4I1O*2RXLJ4[A89UB87E(!GKT>9N-[!C.
M<3&07!0BW+931Q=QAAY/,T2-PYQ;NQ<-P82]HEABE%J>&6;2,XW(94@]8U?1
MZQ?4.#Z1$8KH<;=<<7\;628FL6D>H2TT5S>JL4^DY8/]W!-Q>50T(2[84Q99
M8L$IE19R5X5B!CR[(AN;QFC(,X=1LC'F[!?3-42606G' A_B>!<FP4?:Y1Z4
M$1<-R'(K*B"K=C6(4A;1FR#FE"42*LF>^:9<MV#APK4_##21L<ZVLQ147*; 
MV%;6&RT=<HVED3X96#C80K4ZIA:/^#;9QQB[=GJN0F%+$1 E%XE8Y"M;HAI)
M[1./,A&0_(PZ'6G[I6LBEQ(0=CS1ZSOUU"&"2)]C0WQU'5^;-D=\C&9887S-
M \&;+'(:ED'HM&93 72^=5UO QI)0;.]&,-'5'9V,I1U>WH2LUUU62FKB)IZ
M91&WVR)FRLWR&Z=LS5+[N,8^8F^15)(@\W3-HJA<1R.,6&?  5<;N1%LXEGU
M9U\42:0*N22?:DS31:=-<S9HK!&'RG4N,2H/718\/<[A$LW8^\=^"[&TUEX5
M6A\S\VUUYA-'^T6SR83/E!1K?3DADH\]-]Z%LQ>;"3R9U;K.#+>QU1NVW=Q\
MFB4^K(C?@Z>:@2C=N#@&$XIK4]B?EA(>*J5M@8;G%$NCJH@9V(EZ);6PZA)U
M =K.?#"I^U]SYY%:MVGQP5+]J> $(7=P31ANI+6;5DP*H9/BC9H<07-QQ]]I
MVT.0C,2"_11&0:>_O<+WW"$:#CIB4:1V*FZ%,S:,NX) PH0NH8N'-S:54\A@
M68#9%Q@ /&@+W64HR(KJ="KT;!R+I=GR1!Q19TEL]ACNLAP*XYXGIY^15B:(
M0I'3DE#TN1?3'38>2-N YDY;UL>,@9UF[50*@7&[@I604F.EC%Q*4Z^O-(5L
M$F>9 BK+QC.$<47V\4$Q6A[/29\"\=2'^, /W1;*C5QR/M*T!C5\Y]\Q0I%/
M8K;R*VE\3HN*@W,0 L&'&. L71_3@A:&9K ^+;_149D.YXX(KG0$42=8[E)]
MU%H@P4!@)KS%].#\ W/K@7"O*1O6!^1##1*N2L8^\F6"GD5''E;=<6>;YE?3
MKF-B8<14U"?[1%Y, M*TEBL9'"O-LY5+*R%AEA+6=$54B%+LC"O]B6-C^%Q;
MPA*HSBSPEN>'F%2=G47DY8.;1EZ:^Y4_LAM]&VE' G _T]B8?5Z6^(5F+1-S
M'%PH(7U(I\8DOR@[LNOI&RXMKR?N%(9[':0+JQOB7.QTU\P:_&5O-G4[_S8>
MZ\N7TV_'$;7/%!#R'L&+*W?W%TV0,AY#(>DS4=8^$JD;C^^KD7FL!7D<4AV)
M>S T)6KD)MG/)>0">')<[GALDDPYF"N@&RN08[ 1_#\^U*RJ=Y/^6,E'M8[Z
M7H4@ GFIQ5QNE#R8D7YS&1O&;+S]R>;4.U<IK]\#PTWNW5#A4J3[99_&Y!$'
MBF2:NI'3!>L</Q^NDL(S A)]37\^;\*M=1/ICB]@JA+Q]4'&C)C+U1M;G=6'
M'NP[32([#I<U]I(H^NF;WD]N-$6.PG;^R,&T]LP._USX@[[69GB 71M;ORKM
M=:#Q$;W=2&9A<9- N/+3A]WZH;A$@D\IPD)'A1O33#5^:8_D+G;K3^_BS4-M
M9(^T!Q1K"B_CGBMGH>#I$GG%=+A%NE,Q'D<NR8?C0J9HPT-C#6(+JJV\"W2B
MLI0U,Q#;HB8LL08FET00JO F<*%:A!1O%1]<27JH$(KN/\2(2Z6^@,Y6F%)O
M3;-8'HXVY"B1&T)?ZJ5TW*0G$?$JPV*H@'K..GB:PY Z)DH]T1X8"&M%(7"3
M6=(;:?N!W,EA&#>A5.DH4]&)--=C/:R\$OB]W@XO"3/V(0G6$[6P=(;-3+A)
M5F7E-0BG8DP8$M;1,DJ!;!BS B?1Y +DN6Q3 >;E"EY1B+[(NX SH@G(Q+VF
M!)=VS0!:0FWP5 BQ,G<21AN7H FM+ U]N(6%'ASA<KH[X*A.D 5(5@)#7LR[
M#T;-*P0+233JLHH=PA\PSN7%AN]GJ.@;YG,GPNHMG"4/=^TVTO@@9V]EM*"]
M& =-X-A4,D>ZY-HL+/C &8K,< A-&X<U>*0WY[[(("3C2"QA"TH('W<CG-Q6
M:$A'A#_LA'[7(0X3/J$[.R[?I9%)UB? W30),&5G.M$B\_<1>$5?H%N'Z,J!
MFCA&J :22#)*EH2;>$*;,5DJBH0R2MK'KBR%U66^XD3F(51G3A'9J51HUK""
M[WL/_F(1?AKQ\+\V3BF:0R@M(2K >%'BT ,OL@OZXN0-D:7V_^ +$GEH\85H
MI)V-4@,!Q/937H9$)\0HVI/LF$YY<!X%\&)4.E@X]\8$WC)ZEFR'D!GXX\%*
MS.]0+Q&'E1R[I97R5)".>H>[+$IH/!%%G,1/!_,V5_#X9,$O(N5,6[2@/1=-
MHA&A.^CLX-R80$4W3$)P(XEX/!Y,2-(E-V/E18>29@L'WSZY'C!A%XHW0N,(
MT\F%P'5QSIVY.ZXCG2X?K&@*K06_2*O6IQ\&H$:L=Z4+S93 OJ@14D(Z?!MJ
M@>HLK,$!D[A. [I6$'%8&<+XT@73EQJZ5%U(.J3%CV!0;)&&P#GUP\'E(3N1
M .U2O=!W$\)NW;X%,\&(T\&34B1"NWT$>5=L6$QK$2O7KPTMK&Y8,W8%-^$3
MPB0@&H?1AA=J38A8&;&"V$ >G" >'IJJ:WK'(C&2/E%8)SC0;)2#(@4*#I+K
M@1R6(G'8"T//,/V-F] 2I\1&N8Q< Q(.P:5%G.JC:3Q\ 6XP.I]VY@K3'E4(
MA_*#7Q CZ[ :40T8<V5X9Y]D"A^TJ28#BK,(]"-*8:M=<2"!AZ&RBG-E-]BA
MR64.:\0/PHT=SE\,) \"#X\:O_,Q L=/Z94Y=T2&4J< :.L/ZS&R)HCBT$F<
MJ1U(8=,0%<CS%L)?V.E86D%!KJ"X,.ZRS70T3OSC&4&AW=*?C,*,.A:AC/+M
MQ1MYH C=DJM\J8$.!I?),)KJVN"P8,N!@.4\V.#W]I-]>8-'A63H/?FF/+C<
MKOHU/Z@VWK\FY>D,@X9A6A[)/O@.<!8WW);0@AL81RUXO$IS'WI@.GD+X#'4
M,;W/!Z?(0S5R0XPQ.[BF^:1CRJ.&!(Z-\ $.":"3*1*?I,MK+"_"3*&_EH=B
MR@ ;#RWRJ)0%1C'P%M<^F2)AP;/\!"0H)0T32F!J*<'&O+6>DL)@ T(H>%\E
M5D*EJ".AB(?MJS,E$-15'! !&&L;-+IW9FU&@ =89HUB5&J909AK.Y@&H]@=
M?6%HU$L_LFB4, .#SXI4@YB370@KZ$4 :$ $$*PTB]GAFR&2M_+Z4J6D! ^9
MAWW-/MI@3;@</]PG+^<GW!BXV!E]XOZ87M M+JJ_.L:AVM>/I$"SJ"A((GRB
M<1Z:R1*&I-(Z*"^AD,W$"$N)"J+IC@2&S1*+%)G9<$H7IC!D*P]9W=+/*Z)<
ME$7@\*KT.$.J),ELD$].+_ FXA3F@$29<'*AC/ =Q[[(RQ("G!1O H)6+!L.
M01E?3$5Q3WH#/QX/UN#:L.1ET)J'X:!E/S<Q[ K:DZ(53*@D%:-\Q3H )GZ1
M#-O1R!3(2",+'Z*$L(-@4PH&&.265!ACZ[%K0\F=;:#:\!@8B$.3"P_#[JBQ
M#0-_*@Q8LA9_R(2@MI;18ZS:98B /M%B\<O[0/W2X<<:(M;("6:1D4/F@%&*
MF'% 1^B$.6TQ1F*A1LA'JL9<6IM$U35#UV(K<0H$:PXF-W+ZB- \E$OU0TT-
M+K[&_=J*_3-K#.HQ,@OT\!O'1&M1F"X0CNBS$\F=@,/CI$9"3WG.3C^SD093
MFZ1]VB(AZ,';,UH:YN5@B&O#92@O.Q-8UARZPH?/;RZ:S]&"%>):K' J6K+/
MB1!L"?]TPKRD#6UDY2F%O6$BHD1J*4#5S%]^BN #5):4DU,+[F5>"0N(F#'8
M88@P)%$#S00-2X@;,@O6NC1VDG4@&('(*_I3NA!('LY(0++UD$"4EV9XF@Y"
M*PS%#J@5J!\0P2/&9'9AS@?#'D1<S<.-08LQ3+#48;RPATQH,9RI*02%&%5C
M$E\.O9P7TH'8SXR"1-;4U/%.HN8RK,MPYYFF*+/0A3EN*@C(,8%^_F? "@R0
M;%4AR(2G)?A>932AY(9_=AH&F?R(R1B-%4[#T, Z.C4NK((;"SX(Q4#-!]7@
M'24$S;D27FJYX87_QV%.1>G$-<%!+ZR\%AB*K)&2-#"](U/.*2[1C>;,S<I7
MX<+1%0BWXA\?TP[!A>F+/=(O*!,9H)X_64X<4R.,S3&U(;C<Z!LD*<5I IT&
M\25C1H 9;OG2@H:07 :/4L-QN$EJ@0TBEQIC39J7OQB8X =EOK/M@B!CS(FC
MF8*R\74,H;50RE/* XU[<H=X2WR!<V9&6HA1R6J!S0=IT[_T1"\U(:&G1AX%
M%)=% E]K@(3"<5@XD$TGK?J;CF& QZ*J>$7]\$@L#YY9C3=097&YK0 =+$]Z
MPI=B="G<T<%):'9-E] )L\XP?%*),74N22%#$<J2]@FSN.4J%$1 F*&G#1I9
MGOBRMFSG.6UB<:,I:*%>]D5F29/IDO+AG1J'3!4* 81O<17+IN'(&VT#$WXG
MJV-&R[$<*J](Y105(%;[-<$*FLZ,DDHG]40^NH8SKS*RB2Y)EF#HJ4)AP07I
M9=4KL2C'"?ZQAN)AM0"=.;,?/\(/\J=@R+<(SK?1/&KGL2B26+.KI1\99!R4
M%RS,6..DFI7&[-@5>HD'8A![84;%A#F3*77-K[RDI<-Z8,L-LQ4\C]D(%A:&
M&E61F[%764,JQ O'TI<.-3-'2+@<0V*B(V2X>0N.4D_V5T_]JI\%Z+ OH]H6
M8Q/D:4UL,:Z.17*Y&,!#-F0=2J=[CA5#6">T1-J,7FM)MM&.1RJZC%$;VT@9
M"9P]MXCR5O(:."6?*RR:09->"8P6!KA[#%=.=G(EV8=?BB!"O8RB4RL('&Q"
ME/(3.&L6GP%%^9ZWA@*-8A&$J[!"#=',I"!*5]1-Y*ZP0F1PN9D!46O;>*2;
MI2,]*AWTZ2KD7%O-=U$!1(X@Z,#E1$*5F5[:JG)"-2?T3T#3/E1J@D.DZ!*;
M(*+0S9LA),?!/>5*Y@,E[0(X(VH EL?E#L :E#*)^YH/'A6P+2CYFHWH$^R2
MKAPFS"6\ABKZ DSMJ&74)<;B"Y<!637"*MH_Y?4R++A4QV'>W^)2.D4J#MI-
MF[$K'.6$P#M=QO&H.7U#A&8I05E.L9!*?A&UM487RX'M&R 3KQ5'_L(GERG9
M4EX<I$]&ML15'K93'TL-Z94RM(:=*%*#RQ,A(H\OG.2&6<4:'YKI>Z<1,4CA
MG&DA/"?LZYI]/(?N#,RNH!<HY;R3.]Z#-WQ*B!@5W*/PN @ M:Q(5,68;B1L
MO9L4R,TIC%,.PT?/9%:4@L+EZ?RM+=K5(!5M=3XUX7NNC1DF7C4"$FMB/(3$
MH2@E:Z(N$(W+(B%5*)47]U0E7$24%1O44.D 4]#D**O3^=(Q&V%O':V>* II
M$=2;<;*C1RF( L2(X.=.*DI.CHPP6[AV,>BD$*)(P5,*E30Y%*(X%"KID7,G
MS'*C-RMMTXV';#?0(6W&#8*8Y#P(]7,/@LM+.(TWY' @U77]4ACPK9@'!;HL
M_]!2#1?=S2R$K.-WP&)FE6!5RW%E"B :<0&;TEIPM<@SRI@RPI3"H(:,G"MZ
M@S-U"),#=#@:N44K-69"^20S9Q&C@T4E([9T[HS/$((H=*J"$ _A*OOH2;H)
M'P92<+@9[*>Q54MK8V&]G..8('Y4LZH^$35F<NM@ZS2&IDL<B;2)+0@N6/A2
M5LZ!A"2'TA+ZT[H(("763%'&. *$V%V?@'H;0>CFH?^:FD3';:4-65:R#!*C
MB76A)+,9.L&F#2XC:;E Y11=#1(+]7*NO&*Q=$?80)(=T7:F09,'1","0[P+
M#KG!UD$3]SBF$HD);2UAS>\2W!#")PY4_>!?;X,BCMH >[4D%4-HD*OC&'6^
M^S!U\]VJ+;R>HZ;6A"9;&LH"63A0/.[C,I^1^;H@F3MD?% F4S'7A.% $.0S
M.9 839=PK(AT&8KO3R(-;_&9YE#?@CRB&U9(KQFIR%%%*9MVN>";"9;FK03>
MW.Z:67/A!E*Q?>+BO@69$W('!FDT@7>UP8HG H$^SRZBL(:3@20@TQOHY';)
MTDV5C)0G.(H/:WQS924%$Z@4(D9@F/LHD5N"I75S!8D=V3+')VY2K@C!?"K0
MI=]ZBMMJ[T-#M>UIF8V6%=KK9N]R"$VS:H!RX'2R'%ZL&!51T:N_OA(TZN1H
M!&_ .(,#*" ,V/1T"</)$A;787?LF,$ 0ZN+SWA4N<X+L;#MU H_A**@8D>R
M)<6''$OT)(L>M9"S% 7-V5 G0OC5I %H5"_5<AVT<0>%"PD.$<0!XP2206G*
M&$+:1#_',[+63"5H(JD1>9$;36R74#]&HX0C37*P>U"&K&XDG==41:%OT5WT
MB74E(8&C/3^"!!X+UTAO_%Q9.(!QH-Y"8-^0=Z!3,#%0V]93 &A!X]=FAVH&
M$\<'2A5O=B%+;%WX)X<D)+F(G%E4 *</-4$5]A9U<;<VL#H:FK>4A@4*O2*4
M.2'0II3\<4[PSQ]N:K8&2_0/'\1'YZ+9!!"*SNR6U+5K/A79*IV6KJ/MF1AP
M!!>!Z%^((1:(0,RJ"45/5V4GEH(DQ<<I!N8K\S)2?SH3%X+75I10.L%(5 -6
M&(^"RVD/?;D<.07;*5[A<"%4,_CK$II5 :I]SH]&K;!X)X$C+9T-EMSFA,% 
M'^.9S.[@;!>3UE\TR)*5(K>(L70CU$2+)+]<1<_B[VXY4#7FTU6MYB&8OI2=
MK%,#3$/1V.[:!/U@D_N1V=*4*6-:H;FLK^+ MV)ARSXOCML6V:0S/7T8Q_#Z
MN*F3-Y1O/-MEG@PA###:Y^,(Q\WH,H^X@YJ-D/..N>Y Y)VE]]:N#;]P,( .
M'\8XP&P(5PUO=V/HSRIF(QN*:Y2E^)M;RD.NDF\Y@L;=WL%:*<*D5HX2N$-$
M!2N@: /Y1!+:N7I9<1"\H2-5K&%F\:HRF<-07I<X7,D;FP3,38V>JN8&U5MQ
M8!<YI[N,0.2D4B@89E7'<\DRSZ;8(>+IGA2('>NNF,PTRQ>:LR(J1S<J)FMA
MA6+D1/L#A2WMQ5=#PW\AR+>DGCXJP5I8+V0U[V(_Z9H9D_*RD,W37W2)W7".
M)43W \X83ML-'80#]<9&AYDK&G/AG2I:]"=9"H;D4([B'Y\JGL6(7^Z:;!](
M)]>D/X\FY&)F!-;%-*^+L-YB(CR&(=Z*44TA,;.[/7&3QL9.J2<W<;B%%!'Y
M3_0%98Y)RQ=K!5T45U*>UW1J-\<A_0B(IMMX4@0:;:UN0D!_B0TQ@7E.D1H<
MJ*(N2I4+8]D8Z6[Y@9@61)E@->'0>FY$+%*J[;4Z$(BA24D$FP2X,"*M!1C,
M>1*6B7SY(KO")'ZYZ2B:%$RZG8TDA$Z2F!UX::$>ML%:1HD#2@QW:H_XLGYN
M;:?"S>F&G5I5LT11IB-E6D/%S!-RI['&;7)S#-4<*AM\O(F$*GXAF9CX<CRD
M4CRFI(7='0_>12!.$U3FO[@RN]"VZ??.?& ZDH^D526>$L75_(:0XPR&_$\_
M+@GBN0G9%\^5C?-J,*DG!'9>=CBE(NG<2;J*G@KDO<0=F2=,Y/)VM3M;B.2A
ML.(5\:KCWW FM@?&1FHH$Q<BY:*X$2+:-S!?4XH4!B:'Z";(302I01<SW'!'
M@$! T2L2F@AC)Z)D*H:>&8Z-Q3R)O+DV,"BK]HFI>7"I1125$$XT:QP-ZY,(
M?6.-^F#O9@#3,45P&$O;1V$4V:3=U%S1@T5CEUUZ*N8FRJHO'I*80&CP03.X
M4QC*GTTM*?Q</0--I&&5(;3>XR!F8Q_'/_Y?)ED8VY<KV-6#Y)LD%)!YL533
M7$"H1&&=BH;.&LK N9[MWKV(%U!S!O)JNZS)]1354EKD*,[["?>:AXX7#-U%
M\&N"Q1I)Z&CVY$UBK-_;@!"@:$4-$L_?^D,DMBZZL>E&1ZJOQ0-=[X.B!B4F
MX?!Q*WI*,F;%1JJZ=7EV>@@G]Z44MD:]:_)MH44M 8$-"U7UQ<EVS8O2.E^#
M)V>LB))R:+"Q!=J*Y(,<K_ %;#NSNG;?0QI' 5IZB=4FY@9-4DAE?H]B5>!-
MG\K\GHL*@>)T9DBVEF0-<ZV3)>IXV021E'FC.W!$G$#"&8FJ:QJ^>"%F,^;[
M'-Z$QF;,?&%4>3AHHO:C/<+&#BGWU.[:'-9[<=:"'=I+L7H\V3373&B@+QN$
MQF9-*,"%%&;R"NSL2+%1MC](.I;RED^+B;&[9&\2$QO#2(ST(K^P"R[T[P9L
M)FF:^VK]W6<"E]P5X@Y-8#FSM7FALW>=X,0$T2@$D]!3VXM#]/H*8X1$.Q^B
MB-4JU//!YLU3E)E$WFZ]K31@DXMXZYE**9 1>-2M).P3@E(]SC.AZ:D)I7]$
M0W/4;D2;AV-=4#(NU&*TTE'3LU\Z8!ZRH%8VF9:(?81H37*I8]WY"KEZ<?\.
M,!DP%'SFJ;EZI"M'#\A..LRV<'TQAY,Q=/43T4J0HBF4R3F=@%(HQO82> *B
M9B 52N-F7!<+<G/1P]&,->5\+;9QZ2?YR)W ):<<V(9O^OR&)";MI@I/7:EA
MEQ)<-TQT]6;>,5)(19&N'1(I#,)-5/>\,<;DKC#?1B&^:2#],E/MQ*E>LLQ'
M'F>*@YQ!=FB2#5("6>:NR3GFXU M;A%:T?N)%NV0Q(VLLX2H1KXYW2CQ=TO%
M"EF#W;Q[14*&/TC)B(45DDFN.B:#5.FZ04#5$I!HJ8WQP3Q#1G:2R@2?EF]T
M!&MME%6<IW232>D=C%03H>8QY6B4*[(QH4L!,?!1-@G,]:>D0BQ\?%*(15CI
MFJ?UI_ 61/7J%=EYE[@L$?BFO=0%IU8B>\2,I?A(41'8HVB46M<<4@X/E\GB
MPH5^^]*) ,W!IT1UEQQFRW:M%'N@U()>,(9,6G'74"7E>(VWQN*AZ;&=W7!'
M$9):2Y5AVM,1G!&3*CUJ:(E E#.\2<E=R#T2FL?4N:"9"E/L($[KO)6M[=2K
M%>_/S.E(!,(E/"8ZU#:C_..6,RL&32BCA'GCT+*&DK^_Z^/^A!X&$+W.7SN?
M'%=Z?[&!H(@KC\PDMK 1V#9+[T >87;Q2'1 [#)X$Z%ZL/@JD[S7#]2CEW:"
M&0S_W$UHJ.?M5*P*=&V_A)9!]+5>USF30Q->M71JENB\X70Y[9%B:,?'16XX
MY48X=_L$ZX6.I(-.EBVQB"INY;L:YUJ$+BBD%$E]_LFO,' _T 1OKYG-6$JE
MF2,]\F96G)(PZ9E6\WB!SD;"LP"%#.*IG\TB/<@::CL>B(]X31_EY4"&">$P
M[[-B2V)S@F"C.FPN,# 2\MC;TR8GR:CNX?=*JMO)M%F"6"\I@6J?_XM$J!4*
MWDRO;")HRBY0^BB TI-'PE$[=,.$'NB+^[ 60QV;PN-?0"Y+<?@PJ$CO%; O
M=:X-%\5)&(02;,'"U2(E/]I#UOQR?;&]M,^OFCA[ZT5&H@:6R/7"6NL'65.!
MG9*3D[H*VS@4"^0V9R+?*R&PLW0GX 3F_!RSH='ULOB7IE.QBIX^Z1I](J( 
M'M[$)KL"WTKDH/D:C]U<&$RM<XTH66.NS;G9'_7D3.%KQ%]6,821]!NS58(\
MR@O"@"\J-#,C)5W&^7VT;3<2#)WV&IWBGFY]@E?C8T! 7518:"BU5B.76+Q$
MB<O)S/4:^EGX]FU,NB3B1^J&Q-"_J]X3!<$.+(/;E>B0X6:JFB2A)3.X@,/-
M,C\6NL1H+=DKQ9R%(M4AB-A09BM M@\!W#!)XYLOE*ZA=Y!V^$<O,A;2>BQY
MNYVO/4(]*C:SS^Y)\-=^NK>&<XGJLB-$;W9E>*,4UN1<Z"!U+,6%1$G<T+*%
M0J=!+X/+?E\1+L*$I5*:5AXNK 1[-$%X<]W\V5>!Q%>GO=:SD"4&^6YMIA\K
MQ+(H$:T0Y) BO<!TIWEHP&+=)R^7'%LI@HB_'%T[*+D>TGY/[_;!FL HO25E
M#<P5+(Q16^XG&1NMC'.'TNEHU*1!<2E"X?E;BFPI\W3,=$3DOGG,]!4GW*SR
M;73WZEP-B@5ZBFH#G7S-%@[L"D51:V*'\%RM!X YH=*)<;6](M0$5/\*G1U3
M0TF^<.I5?CW!9TMYQ'L^&Y_Y5MS4 <7.G.1P.5^MT9',9[\=OZVO>'L;12)@
M,(#80ME;!RV[=RXT==4M*< ?(5,9;4'IM!?;#DGK.P)!3KKX88'&MW7*E2 \
M?%"7<+T6]:A<:#\T$S<<Y%WAUE+XW'$7SC7T#@>H 'GH3[&M)A6[#H+<4,23
MYNV-,.4MX\^]3/F05?T=S@S%R,<RQ7R9?LP^L$ 0_&3$CLL\T),-%<GV!8D 
MW;8$W#IOIGZD7P"F_LYO_R0'LZ8^4DBB)@Z(=^X%E&N315:)+I5H<*&4.$C7
MTY^<!Q>+.\,ZL05UY*1U5HD/T$=Y1T@TIV)(@/=Q8,Y?+YAEI.<-I.=GY^CP
M[,X_>2O'[,-QF(H3BZDWMPPJ>FU"7$/B8BG0JI EA:KI3MCI/-K34-VJ,OX,
MW[9G5BH/DFE4<'1XB0M+WE,7(GD^AD9QL<6%#0P,/34?T$>%###1H_E/?)S-
MDR"<5ID7B9#\H!:[7*5PT'!YZ5K&EV#%!7L>^"!XO1WF@N61K'1H@U2#M"G8
M<D$+I69M,!ZR%>TPR0T+2U&79D[L>0U=;7'4E60XVGC1T2D= QLELT+=8MH&
M)I-^E0H;W%WQR!D<()X;@H15:DX9;&*$[01&4;Y0>0!U:4&IUJ ]<@3%@4),
MM&?-EYG" TH:(MIW,]?9.1Y<S'2OF%]M'H[GH15_GPBU1VVH:&*!TU:2;&>0
M 9&A^>@)&=D] N81);P=?C'#C'.3C@PX[0Q:RE?9$&NQ!_>+?3;EV3QPF844
M].%1U1W"9@:&6=*-=[2&/5RJ!OLSMA 4DHY5,<ZI,8@"3%02(&"5 M4#]EUG
M\%FF\LF]&#+&<F,CS%Z_@Z@@(25Q5QP#\_D<?<76>%(M&#K[VG*T(EPC>P<,
M2"[H*=V+ZN#D,'H"V \VDSAS?@[-5'>Y$9C5&1<[M&)\E)&Q@C$Y"UR(E,>\
M#88*CP<)ZF8;R37D=#D+4XB[UT7<)'((G/<-O10X54(%73D2IM6,A<IP"1T6
M=8)3?1")UU9S?]5=,9/!]X>-)RZ#=N4AS"J3P:HAQ^%!81Q/8-;98E]3(?;L
M1737"%N@S)P3VD,C]. %!>[7SL"<B0?[UZN%N%!L-\C:0SN(@K-3;3!@I7YR
MR97BM)44A$RL=\4Y&##@DG!S0#+Q15L%6O4/-ER ]<!0#H\%:H!U[6E35$QG
MFV1D_0:1U6C0'R4A2F;$D0JA52/T.2@*YX(51IKI-4H)S0";17<KSDS78=U 
M(E\\E0YV-:A/^96/ #,L87:0/E!&+<-&F(_)A1.(%-6\\07S%\U0XE4/6$OJ
M<,&T6%5!Q5->7&"F1;?V:R1QRAA)>."50,R6$/%#^5W&09>4CE4Z4\*VQD/0
M"M/+'6$P#'&< \0W$^!9*9H#4U7\66P"O/>ZM(4:V?MU8Q1!+U^E1AL]4;<@
MR66EZ1C9GJ+V.AARN$RD<*>9$#*#A\1C?'M&'(JP:14-,\B?M2]I+")-(185
MTCJZB*#7!*%]D>$ULE$LA_13=03B)!'ZC+,0>Y!*C(GJ58GH2AP)ZB00:1&5
M3IH3AS$BD!9W)OI]:A#:-2>G41%8C1_$#C9(Q\5?*-]<(4-@*W6]+1H2C1*%
MR048()N6\V20!T'94L<N$ M,V[22U:PJA)RKX3:%-]2%'7=E53W TFAE RU6
M=D51</M%'0$:JQ7/R#._U *C= 1VO,I*D"GM'UB(HS1>[!#Y5$5HK5AY+4&*
MQ[LE!C47Y;?DC6_]G'QPWKU5%>+UAZ)4%PC(4A/8G4,%P=2D%,1K=-4-(KTM
M%*/;V>?'_7U^5P<H"JUA7A9TH4O)-V/-$51NQ"CM!A#D*X )L^!#,LQY>(N4
M9T@T$(/T70UX9+PSPD41=Q)%=U!2OQ:N[3.@(37AT(TID,GV\C])#1ZAV9!>
M<'LLW \$H$V#;\>)DY2I>A]4I&!J/2UKP>'3%$!9/%/T S5U/U):US)S #2/
M8DC"NZEK7 .7P'K)%8F!'2(74%6&%D&C!&$&/MPMR-N)B!6%I--G[7 147O 
MIETBQ!5: 1QV+;+:FK$%AF(D!>%3+_AMA<M(PA4M5ZA,Q[,G/E8BR@OE974'
M)Y4)MD)02K(%1A<GX&H9R;K7'6E2+$_V4.?M%K&+F#,8>%E5PR6B^:ETB\ST
MT0BR8>_.O'5Q( XY'+$CZ>U3]<3I<.\-1'W"*^@>,!&B":&P:449WA"B,H!A
M'-Z&6$=#T!-_E.=Q@^F&B2*(P/TH#]'-JD0=S@;O@H]#0+EPF<1JZ-04(,N>
M-K:*;&P\P:^ =%0+9" &M(^$2XP=3J9 @&Y'2]1'ADPJ3V!+ ("E!9.<X&#U
MF3"04I@82^A&&E=U4Z30'DE#O+@I=';0$],&:,$RT1(XH]!D5:M(?%6#91_4
M%VQRD_PM/=VV$7M1$747SE''M73+%\#8U8 X8HY<1$O<2M],0?)%D R) 3KW
M+6: W\CPY3]-+^L90DBZS! QBEL8Q.U<3^."%:Y0/?E=A-!0'7Q_4:7#%HA$
MED1#> G2/D1-*O84L!]XRS>8]E@*4]/4(<]Y&)1?7P.WH#C.@DVG6=4+#PV4
MP/Z-)TP/9ZB3H2B*R]B(F/!:O(K.=P"J#JX3^ >)P BB7.5&#AX3V]D,HPB^
M8, ;H7A4^#G#39RV&ZJ*[T+AAZ1!=1<%FR9$K3SP%7*CDPT0QQM. J#MAA7A
MXL)^: [BT] !UP%+1,&/4EF1CJ%!S!B]1" 66D)22.T04(^Q!"OB"DI"4C4:
MD&8S%C>5N54<WYTVER0]>%*8RE9-M''VA4@7!K)7:T;[PJ'T=H86C?#2U34&
MF7*U&PPW%%JWT+TDA!R*FT@X6B28"*32(J:&U(6O2%.$61M!6#17^!;:GGM 
MT22/B1'/)%WM"6L!D<3IX'680H[0Q!@J-)TOF TU*1768$""/08S#5E$=VAY
M0(\)I4!4:>O$"?@*!40"4;?R"(H/'1KE9WEX/B5@##FK6%@&)/;@)C2(Z(8I
M9V!L=;K(BN,W0'YHT12(OHE%RL/QDR8 -.$""D7= %5J7I]@0VUFX PA$3W*
M-]I#Q3, =5ZW@]@8BHD-SIC4@C66#5.@QI,H,@4CDIOPNHT)V<<925DL!\>/
M-&:XL2-T4D)B"#$D!J*#,B16"RB?*6.M?%1QV",F*$I".,67*.%9"[X!AF2[
M*59\&K\!4=PLCX90E\XE$\#$)^8?105!QPMI83E9\@(E$:8I"ECA#+,Y6@WB
M(368@A13_,$^"":LAWM!62:TQ 5[9-A7,_Z!00%1%S55BIS6 ECFJ GI5_E'
M78D+6II4$47)#0 2A=#D?4VE4*3#XA4?B2+34^)E!KNC/L(96!Y00TM@Y+AM
MR6*0$FV]&(984D5(.2S,C6D6&[1K;HA"UJ*Q@B[/X32?;6$Y(Z?@*\8FH8AT
MT" R5*EB<T;#N N(EX<3_O!-(D349F)8B "9GS"?91_\VBU##JYAGX_1E< -
M*O-B059OC7<DX,Y'R_P,-Z,(&!IT-)H"8E( %E644,7F.XZ(VM3LV*]]C/!!
M<+<FQ01\U/U0D+%U$=J#Q_NQ4AWDAF:@M6UQP47&,/*$8,)RF&EE"ADA*T9H
MN096UV !@"D2:XSWHZB=6660?,CI-4KN2:8B1WT2_L(5UV>98,26'Z0O<(J1
M!N$&M64Q6 SF%]II>IR!MF=.%&P^"B/%(1Q+,Q@J :&,%K1<I_& ]!Q)'589
M:X%%%UB40"/*9KABHJ,5)'40&4( ]50LWI\8)TQ5:A;)X((:(),;2!3E$A8\
MY1O6DAPH9$S)6O=I. NDV'@WL'4?$!M"&6"8E,&2LVCZM(7"&.VS(?(&,Z%K
M@@@1)2J4CY/M43]TQ3$U)A5VD^660-',*H,4;[F_W(JTPKLR=#A-3IU&4\@8
M=>=*K4#RC2GC%'O!WSF6VM]V$#<Z624.?.3]G4E;VXBS!CYKMZ(742,\=H'8
M\5:'34'JAY7WN_%K0DA5)5KB&F8D8SF%7!06G@HQS=$,9IN)1<S8?)H;2%&D
M$"J3Y5O"/;YS"\/--SBNB *)]H=^9#$+&K%W@ !KGMRC%J9(;,%;'CG'#8ML
MAGC"SY!\K@D8YNG<%TU),()?8%"RWPC'XQD9W^&-LYZ%3,C5C]@GOA*6(-J'
M]UB8B8*O6&HY=7ZDB?!D;9,&(@)C&(J.YN2 .1@@5&-"$1G;67ER1AV)7HA%
M7@G3]OFA?6_"!&-K26QP2;MR]3%B(QU"R2!<?&)!*;9AF'<H3G!BI'59JQ.9
MY(.)<>8@UJ MW(526%BU=P!10@3 9F_!#D*+@?AET8<'@JIVW& MK,K6]@*I
M:M_4@Z<G&&'TXO"%XV4-BX0#@S*4?@EAC]8:[B<KCFS" UH%5MOMU$:I:96C
M?//V&$(=0@*7A5$X7^)E>,AA# GD*UA/M1E]X8!P*ZU%!]_I$^\<-,S6FX)I
M03=!Y6M3)-U^4 -.HS9^< Z#2:DW] 6N'[Q01NY%XUTK-CPD$4%>>R%5O7#I
MY-_@Y,P95]Q?,#=E$J &LS>OJ Q FYOG?YU3>]VP@J)H%S&3A27Z@95FU)-V
M4*X1U:)K1V@$DQ-"LM,;!6VI%+"T2%27<QAPQ!I)*F#&7L>_93'FY(_GAJR3
M4I-)@#0Y(>",.Y/?(1YZR; 8]L2)]L5\AB2>%QF=Y*A?B!WODIF8D&&1_1X 
M.3( G+&@H A/OCV%U-_@YFA>RZ4T!3HE$0]CGP5]Q53>W\G4%D9$;,%1-ELP
M9[<(DMDV@8 L(F@8CR%_ON0\DJP4;!7)&>,N;"\ WB<B1II,I4OB%<\@E9F%
M(72:3)NE2_Y6N%2!_\R#%W85BI6<8AET89'* S<U(0T\Z269]>RXFX987VE3
MG)-W@E6&2LZ)[)GR,BYP>>O4K8EZ,8_;QLS(-;2( %19)7+13IJ:J(9?H)!X
MX$/!O9F#BXW"8+;I"P :G AN!6!Q)%]()T5[^)Z3!1HB'+/E ['9!8;XA:+5
M>?$9&13/=#,,452>^Q@54(=7Y[(HOM%T!\V;]1B$!Z ;4Y*6D$J7A*\H&""5
M+86^U@B1<H 6#KFTC&6 H'08*7R5$8)H(R+"/CA5D_&!]0_,F6TR79: Y\_S
MI@D-B7F*!?@4:7(Z"O\C?$9\(!H88V0R%BN572/1H!:-H0V">/)ZC^">D'[:
MAW+$:*%J,AI2STCTXJQ\*4GG8UKX><")MV(>$)KW06M8XZ2'1I?B"!'E&TK0
ML320K [^'?X";])/NY)LADJ@,DZ8@3@J+J!_ 9JBX/T/\Y>C1@YN(3.A0#5_
M]5K(Q0NTZK%[E!]+!GZY9DI?F,>N)(%502#)6_8*_LI10F@@EK/AO!*#CB M
MX>5XZ:10Y 0W]3_X030!IX'-*4*:&[-XY_F=$:5&ER9Y>?LCF\!%%A^19]2H
M0)R"]$<<MK^<=_J"32G?+ ]3((Q *7T00E+SXVCU!W!A)DEZ[14B7_[GGT%:
M.('5$N9A=;_,L8?Y[ ?_1-R0B@P1]9_L]S'H:*<A*I'(L6=/'N/I[L42%4]Z
MHG>Z9]4?='5J9#'#G1(D.[X9$P-K,X,D7>&+\O70?4,NP@+6>AJ.?0*PY*HH
M4FN'4X88^7(DFZ1G*H0B?DB#="9L"20<_S-S:7?(W[!W5-Q]>Q>VH+K9)B+=
MZ["QH(^5GUIT>+P(JIJ&R.+A!EM?;F%ZJ6D49?^W:3TH]IP^A53(9I@!4_/Z
M"%-7%BH2SP%GX(>/1PWF>V-+XNCH&7I$B22"B@J*].0O-7AV4>G76U9=EHUU
M7F"1[B!<="6#F,KU:QZ2GT/_X2V0AY2SYYU9U,%0]AH&%X&$R5=,C2A_5N_D
M=XD*V!@Y<>HQ%@ 7O4$S\0;T5/PVAI9]+AIB8&2"">U*(5%>[A$KE&: *CIE
M -,$9$S=7TB#4]=&49UDC2X9U)QXV038)A"PD;C*.DE-\ 4L*2)8&4&):-R!
M:*$QCF%>WR7W%0\OH<DS+%8D4-+_XG.>@@K&#RJI"(<8G;P%7<D%Q&-I$0R:
M%QQ9G4"/]FD@#D?3QSPFD,P5]55Z,DC$.\=<R)=&7K9'=*X_LQ>/P/;)?48"
M#%@T]'WLC@J1[;AH"QWI0;L4:C]0LI)WE)9K:6/D'LA4ZYKS-47A#>"'81&G
M%%$RC/ I(LU 74L^@FH=:S:9:?#[J7B'X2[).XT/!!EW%/KX7_O'498O.'70
M1$C"%GB)"E#P80@R-_ D%#1\:0<E2D2'W%5L$EODT#A&CLB?@6+,8 I1B[0Y
M>P8HV,\OFLX),FX(/HD$8CEKBN90H?F8387_"4&I;I1!J9=A0G4&1%/"<J9[
MHH0M1U9%4.%-A)4N^0BRF;;W8F &1M%7H>U-5=N9DS'EY4K>IO\@6;AI.Z6D
M8C!\<OQ$6T'E:!=.6K"@*]4.71^_F>!)I[!?4&:/Z0MIFA+YAS20Z8:H] YM
MDU-AV!#^-"0XFJ@P-;DC15P%M$$"-H,>TW:CI%W%6)"Y4-Q?@.3.-W%V9I_3
M'QE7*D%X21CU%]E]]46)IQ70.0QC/AI3-*-^T8UV00Z?%I5<D-YA;ELGYH->
M&(VTA*Z4!5&'B)_R1IJ-B<T)A1*P'9D0BC4A@+ .J\T(DCED9!0,6LFVT)LX
M(9XY&UF4'P\1,G/*(#<*(Z993$%%&]7VB*J6 X>IHR&(?#9-\G,_/!I;Z:H7
M41"$9MD3DU3=*0.)4:"C;1AQEC,'(G1V>0V'TG"T;F%2P:9":!3<1L@"G]R#
M65Q2HK,E<S^0<%I/:6394.B7#_X>QZ;<6/$Y$X]@=!9%O9-YGV4U-"107".1
MZO#E",[AH.KA[!8U8I$XP'@0N6A1L)L"3Z?9K$<X=IZAIN6Q.R$WDP%A8'*Q
M8KO,+,$6])7]@6DFD!0@@\KAYQ*<-/6$W[##11/FFC'!4OE@^TOVMHX@H5Q!
M%WF[M9N;W)91;DX%9A;V8AD":=[:@6 '+F-^7HS(1V$;(B!"R%J9J9D$M;4D
MV"/P01GAE T72]\T\<GX)R%<YIBG46V%SHJ#?SAMO$4&%AKPG1#CGC@?^29]
M#-7!WUU)@156X%!*#?N"0GF#0B)RR#D)^T2E-<>*8_)8I])-JG@]1&%$7C>D
MF?TDATW+$@NM%@$@?+.)(0UAY$ZU%U9C20[M "[6.0T8RB*=I7TI3*HFZ8 F
M B@+$IL@-V?2Z7>#;"S;&6G$AMY]H1GTI"36;DB8'13FD!E.PR&';#AE&P/@
MM9"EH?AJG3'FS$1.EH0B/7@["AZJ95%)%D#4F</^ 5 3E/-QI:QV0!*4UD1U
M7G&$F*:(\"- E85JA*%:=:O5H8L\>0,$-LCWB7[\*&/IO.&=J!+JQD6=$XB1
M]\?IV(OO4HED'X 4F:I)A^R))4=G:#J+C6^7&G$ ?_$)_%6B^"/8JD]G;E'G
M3*5I5328.921'BFEME^(;,K5M@2G^3'E6'L7[^ &=)'NF?[=@XA.3OH5)"[=
M$ 7JD5Y(T@KS"+$*C%U<4\E]DH/;2YMY:C1@Q035Y.[A#;HD0Z!3N0<L%FMC
M+G@K01EBV2Y<@<=A]G4<P&9I1%0Z*VR5D2%4AVH)AM)?'ME*15$]XU#&&*R8
M4*LSZ4Z !,M;S0BA/"::HLSJL;TNQ1==$^BD>\94&(5*6)V59./RHM(I0$JW
M$E/>7T$2SA%?C'M,V]0Z+$Z+R]%:]-C8)C!J*U5-\)VE2$03N(6>*R--"B6)
M$OZGW[!.,AJ8C-#H7W:*7>23-^3=/MLA,>-$^'&'AC:S356J_2);ARIHEA@*
MSC48 (OIG-%60NJ/G.8?^#4\@H#6ZUJT=97\:]W8D+20BMI"0C_=;D>L\B5*
M@&PSS%6*U]Q^VROQX^&1+(*8S()F(!@'(?%0MF*&F$'^6C[^=2#A2YA$1"W9
M7L=I25Q=B6$BD<_57OYH\D=F.1&Z9;APMO*C51-Q@@8Q5.OA$55--0ANXG[1
M<H4-9DS0(V7%*#TA#NE4;!X>3H57S]5$_U1"N+ .81C7 &F5N0_8V*5C=PD<
MF,%61R-*0T3#PLA8G'I!C3[C/T)3QXE2J7)TG>$-X5$QC7:0(W6QI+92T&JD
MD,B^D@+$=K"]Z*+R ]6B,)0+3R8J67+H%A+?)C)5P5QP@XSB")TE=9R\$-KI
M(ZC-RQ&IA&)TB7L2LHAHF-Y,]BO9DQ$$].E?&"?WPVU)68@/[FI8R:^U0$E*
M_WGHG;''6,RV5BX07*(L%.:<"]2JGO YN(%%B?ZYHQBC.Q?8MFN*G<L/G412
M,)DY:J40<I!=C5\=RF3)8SSI8T-5%F<R6?[EMGT_>,(#A,\Y=7^J4\91!&PN
MTYTS$)A0Q\3()@[)/^G&E.<M9+!V@:B +.$+2<C( ;HU&_,?]566X&+]P4PF
MGAZ?;R44A^((CNQ652>>$''P%^:!C.5"I"" YCH^.DREWXH5S)R$DTPZHIU#
M29^6VD]ZL?<&I!0SEESI%WO6U_P)"-42FFG6$K>>,9-&P&;*@Y"$OQ!R+5@%
M%]Y$.GG5TL!^.!ELI!V:F<X)Q"I?9)UHAZI:LV"16D2]U03V0CFKG)P><T90
MGP,0]:FV4+4A!"0[3=A=S%NQI,]22EU# =AOA6)3RE'[(H2)'MJZ9Z.R>+Z'
M >>,BD&-ADQF4*VH* X#L[GB*E):^>J_D*B<K%K43.F>Z-&<MOMHB;O28Q<J
M;H :4)V*F*R'1H:_AFJ\,.6=H_JO,3V;W0)1W@48=QZG!$4428 F?.7]/22Z
M&E,R9B4I#@U<9@?%6#%MG0+0 &FD8XGP.(R%R<*XZ5 F5+%5R$2YOHM&$&T(
M1U1!M42)\S?NB4=4B12P/&%.F=Y!M?T-V]$*<?AT0BH;T7!A](&<IPP*DD2J
M19+?)D2H!W+G$CFQ'#E\YW4 'X&D6ZH2\@X)5Q:IUK@\N%$#1% Z4CHSKLH?
MRR:UAJ )8*J@/A@KI? &O:V/LI)=J/EA"G<B/&$X4@6*FY="Z2A!.MS">%=L
MJG,5ZO&ZE)&YW342A$I7\<7\=!H:''!/IB6+WE5IQ+')4?!1-A_-!_^5GUI'
M .A89%Z?'TOJ[2TL'AK!VO$9,QC(+";%SJA25!*(RTIZ5&7(A),.H)T&9^E(
M(2"Q$>H)%S6(V%MND=NLF*Y!F['+,@Z53I7@:^9,I2QIAM9H?IY)L8E*;(A,
M1'F(I"Z7+PZFX=(!K*//47;6G)@.A"EG%T0-7:B&-DJ1H7]@"VO!3:BJWR)1
MHDA=JFNC@'I*&F3@RV;A>!BKR)VJ8,"X4^H>TI?H!(FLJ@-OVCEWEV@7?R:)
M.J70(MH4@!0!'#5-'))3+5P&0%2;SH@F6'=\0\-='HF+L(TU!L.:X& Y@*I.
M4$U--'SH_!!AZB@PH2A4-$APKDM(22I]&#-5Y'!Y<K5)XJM!,VF[AU>AD^YH
MAQ!=9E&PE23OB(<7WII)/R63HNV&ITV%GAG4H(;[@W9'=KTN)J7@,$X6I?ZG
M:U!G8I'Q(1X*48XMX003LBXH"]C@P;"8O8NU@9%K#U9D[=@U%R8&+ .BU]8[
M,C99Q5VD(8)N&I@S=CK!J*94486KOIN)(B83,X68INUU]L%U>R'D1>KBP8>U
M:^ HY%0VT^K1M;%4:1%CO^M58!EL[7OI=]ECCX+M!H A9#??3*A7W21.&%Q+
MEF6 60)-MWPIM]<!A85FX#\9564$7>*@'4,K=]N=IAS&Q_@H2E<$YM"DZZF]
MW"1@4\#,N.8=>%:]'(Q3RC.8.Q!U^X7F1(94"(<HNQ?_I3/5&5+I6/*H16)4
M:D@N+*R#?&8,(E68']+G!06<U8=IF@3*H=92^S*I'J.^EP=")CJWI!(1X<(]
M,^[@Q.K,5$:6!^S%6Q826VI5,>NT:!0=\-9[S6GXXIC$JK"\.0/<2A%)H$>&
MWQO1(BHQH@ B@;5?8Y!QP79H#O&M?[<LUIP5+IZ0\QH&6>9.6K[P%V=2;#N4
MH CYFSI'I*D)L9#0$V@Q%?##H<?+9+)NII-FO !SS.3"<B3N>7^&Z>"GVH:(
MQYQ#5!&,XMC.Y4VH=CUAT>$M*#S?31>QBL@M9NEUY2<06.1>0L&U.4%_"X.R
MI&"%]$?0QEB5JQ_(&_GM'A5/:C]SKY2M-:?:-GN@FM3-E0M*52^GZ=+@J<P$
M$4<I82P44(1&V2L=U(T19&[!%CRU&PYU*R$!:6865:-J<A#:7ZE09*@/:I6/
MN?[,G([A*=<5)DX2[X'T,>YIXV5V /9,LCTKX3C<L1\I;OYF?122'R_F<R5F
M44;7V[1SQ9&E IVDQ]E;?P4VQVTJEBI2\EMV?HE_5U927!681 KU23+4=@+1
MU"&>K OH FR&@1Q Q6!.ZFL4A+0#ZEE<[:/^RK9V*41#W0L3 <S!=;#1PA!)
MQA2K79K$.=6A^68T5YNA?TN#^POFY']DGL,'BG GY5+:%+(,B?36LJIR% 18
M;_7EYXD-*4R XZFI>$K7#=<;JI:[TAVL8JBN/YPY(AZPE%8'Z#'!H) @#$U[
MO[Q(FMI (+&!&<6I1E!@GAI2(NTUL\1"=LL4:"Z84*Q%\=<E-L-<P7LJYWJZ
M=)4@\OC\)U1?3J(2?@6@UIYFY/$1@^.2@-R>$R<7YQ$E4"H'7X"6!4:<O,E;
M:GX-&H-&2*)HP6G.5;<[T[Q3$PJ)T<1,(>M=>J2ILEI(@?<7="UU,@AC4N?!
M"+ZINWN; E=A57EA>P9O] F;&4::!]J&V&-HA1,5 =56U9V%C:*HE$C\&BZ&
MQRK3P(7:4LCX.QA7WHJ!L#!V@5/3,K*=04(2(J9PTKI?^JPYIRK:61>N@D4*
M*[(IGO\1*GY4!>P!9^9<D_#$.*604G7MZA1T"XYN^5V5,69$OZ/%==@S &4_
MT"=W*946KY+>U8V$,TIN;+1&00@M9Z2P>;45[6$)57>1HBS:+:&HY1%S05(U
M[S1O-D%4N)S$04XD[2'_,IWWZ&WR"M.MV5H_L?\97\0,S^:)I \B7?<S_49:
MC5YTN4 D(1N!2I,(:3QU[90G*.2MX0/^H:(1$^O>\(/:K5TP;\836RXR&UBR
M 1SXI)'%5VR3B1(Y<;LA8KX=16+X:%6E.[U#B>3";,&*2*'DIIX%2A;L4%3:
M(\M=K4AH((-L$LL&@Y89\!&.%[U\=&IB4/MI]!S^L .1P3ZX/%<HACA,+Y#!
MYZ?^);KNX[]%V#8U/<J,%[(N#Q,,6^SRH@LH2H[!VF [F)_5D,-AM5"(:(,-
M=IAC7]LDK-@F=.8#LXIM#=8N&/(A9$.H05)76$7!$850-I:P"TF(/KH$.L3+
MD55+6A"C]E8$ ?C13T7&H366CL"@+WFP8L&*S<8WXKX,4.;7-N(#^AO608-8
M=X(CI1R@-Z(B+7S1+!89NB^YRQVD= :4M1G91BPTD#@NYB(HB;X;FN5[]" _
MSE2G\B.Q+WOBD8@+=EET)>H%U[)E0-8,D0GU"@B(YC 03&.YZLAV?BB;C"SK
M(DIJ!;,I828K2$S,K;:F(3C$3,]V-\+4"T*2,6)]&C12X10#;3DPVI+9<QJR
MI%0'VO<,XVBTI1\$X5A96DZ'#(7X)E_H1)A%F&AJG&+ A#*=CTG^T15$K#58
MA-"PS9"HC')9E$4((NF>X7C1KS5@%"&H-#4^#OZ$"!I=1)WE8KLI>+?G/#=I
M<@?64:OD@/+%.52=T(/J:PE$(25)J%Y"T+:X;BBVLK+Y\BN-;(;O1!5;GJ C
MR%PSM+U=O^U*%,^$.8\"AH"-C09N[?, FM*;&TACS,:PO"I&F.,]% \'KM#0
M0GZ-8=7RI_9]))DIA #[L<IJVK/TXU4U=:'Q0NRZB7S&S;!R(3NALGQ0*<88
MYP/DZ^R5*.61#[81R*2AA;CXUQU+G-!P:YW@,=44HHDBE%:K72!1:(!M,D8*
M$Z:M@>:MY.=EAIUUC78QN@50 .D:9#W..^5E(?%5CBA?ZE'G.EB-@-8LN!,\
M8>54GM9JPA"E$,8%B9P.ON]/P:;Y!WI4/9;JD35!:<(UN$0J$MLN:A0)'.RH
M)BA"U(UW1KT:5[JKK5WG$VQXF'*(Q-&V93'$D,*V'4J*W>B$&8*^1U9K0B:K
MDFY*$'QQD('$E!%.RUD=<D6B\I5$XF<Y:,4A>L2,7=;.*T14!9INK]$@]0ZP
ML.]U)3N<:W/%,;_"M<1?!Y?$FA\<!K I@R#"-(EK8$I1=I<!@7P&-7ME@RLK
MLVZ?\C*_IFC$8A#I:>HAS*;$Z9UC!$>7U1KDLM T;\&;115TM+JP!(N6*^5%
M7LO5X:U$*C[8W*'V)17U[OR:"!$9F$L= 1LCMFK9L=E@B1V32M&$-_M!X8_=
MUE>L'U;;KG3*T(^H;5=;SID-W]3'2&P\K50,0L4A;&U*JS;:?]0+#9(:@:%5
M6\ 9@!P,$BZR40B[ZJFE]NQV$%B0<"9DGW2).G,MQA'X:KAW&0EHV>FIB$'H
M.8N#6APW#DW!4)99*RN:4NGT#I"M88#V^1JFH7+!M%EA^<<LD2C\.B'+@8<>
MT'*<T>88-<%Z7P[Q-K=J6OFKW?)KN! <V8BCA+(^E8XYU>KV#_V#'>*:]#;S
MK/7EFJPZ/RE=R*2T"WD5ZUR>>0A09B7\Q[T;5MZ)DX](%+'G"N'U!G2UW\Z5
M?^@KYVT(O&Z*9$12U0%:Z<L6"=&7%QN9N"[]F$@D13WAV1HL<;XC#&\PR?$6
MVYL/&TJD72[=A>07-G'E2+Z[1O0<X^,931PK./?+#X63U0D:]%TEB#"X\,)M
MJM$]RG7Q$ &OF7*PS9M1'D6! ]CHUJW<K1\GM>.9O2WU@H&H&"QU:(0;F0_M
M"*F8FXS!_0U?P2-8N'TYQ!QIQKHR:$W%.?DF\'<8 ]AFO#QNLN5FT"GX>@+.
MVJMUW ZF"P1,K+7.KY/T^)@67O<FY%7L@JFJ[Z(0_F3"%\NG=6-T1>DD7P.F
M/I(M24D&LH44R$/9E_H<?DQ)0LLV2U)]30 *F1Q1Q5\ZQE#"+R[*H$F2]K]Y
M)J3B[\$N$M*IT9-U/PV6EA@FO:-?TSQ<4821S\//QS]PK>XL9_L>!D7MEW,H
M-K?'KG']\J D0NI(,%QEF&:]U6%#E?PHI2O7"C(D@!(8D:0P-!SWJ9I@(MZF
M;VYH1&1PK5.(EM;Q8KK%T+=,*[$VP#3DV%&239*%EFE<.(I11O"WVX9,N_3P
MI49'%E[-Q=336)VXH=\UPR(77,;\-(QD@O<)185@#FS#3F )+^"=:$GY=WGD
ML%O%[Q7O2#D%E@T3M17"6FBL\9-LB$48G=1,0TR8FNIY$M?+E$J4@T 6,JU>
M_S8UPM3 U#UV!,X2#X@6E0XC4L;P"-M+]R)G!(JT)[11R&Y@.$CP"+RP!F(P
MC,S&:7OX.G1(XUT.D6QZ73$/:W"(\@0(Z-"0C; =A@2;D )[+/_3&N:Z,LJL
MF-',&)Q"AD4;33Z5OIIGG4'JN(]3$;6X_@I7ND-7:L>&(H9*\),B^<RE(D57
M)5%$TZ_4]/,&(>C(C<&[;(C>%8?"GE&&IUE?F? PTJ\+@XN7?&8!!N#K>^C&
ML03=3+'YM6+G5O)9S!"ZP^%!8/& :#&@272LD'9LLT3%Q%J_JJFU/[@K/M87
M=2&3@.G>L\.;[ VS5,,17B0N_@?!B1[,@C*$'8):X'7HG965V4'3(\?#-D8P
M6:*B!,.]]<D%1<?(Q^$- .3<9\J\U8=K=T;=\ IW(8G)2;=C4.O%18<.D*WO
MDD#"!8V=4C=$]!%3C$ZH&8H,5?82S*;XRH-K1CIM#$YE#$JAAA#"?07%0AL!
MDFB0X<8)2JDIV!@B@OCV$8 JB:7VRA2/SS.[3;H$U)<,V/4F+& J-_RDJ#0!
MH/76L^$*<%FQFGD(,U$POB+&&9I2W)Z0$.=F51$ =H/8(W9*>+E"=':,Q1L&
MJQF/&D)N@6-!6K,#!'F0;I17=+S#%QN554(*DRNA<#RE:='!P;-4Q-5Y(==L
MZB/>$>:QV$N8&+(P H1^G)_]#?$2$PP>0^_E9*>A4,P#,F/*6(K@P>9,"V^$
M7%X"DNDA:#"( 6TI+(LQ;F&+^!#WXQD@1\H7W'K8(B #2Z:)9)HU?\)$541U
MTG;QV,>- *R+!X-%>7"R;(X"V3DP7#\IQ[A)E):O1!PDN"HX=60_^F9T:;L-
MW9$#\FEA4!(X!+^+(22:D>UE5*#%V5L?>&CHDUO32UIXN(CR=QM%'"_'!=PB
M(#9^8Y&3U6P4S1/SX4],F!Q#Z)&*1FM12<Y+#V:ZSU860Y'-)LY<&59GJ#'<
MJ-Q3T)V0AI0Z\=(>C X&8NG7=3#5;D6G>#JLX<K9\52W'CS,O7&;B#"M1J<7
MVU8A"$U?L1)37R3@T= S6$D;APL1#*86<D,"J#3P>([U#.K;.!T#I,G42[I+
M4"EWO7,E&H13'TW3=!HE] (TB%S+Y72PQ<(@8.6(:JD->C;W0Z-2+,LT+&%L
M6)2@#W$4'0S(&"/#S(J"+6R&Q?+DP#T$#NM!SB%QT="$GALS+L"6<$)1^59\
M<9TKLE8K=$87@WYY XD)Y,6(4]:@JD)!T/L;/!%.8,$Q;AUM4LJ((/8Z#M3+
MR* V^";^3,$=2R8/I:@&$T<82IQ,N@"FU!ROR%+94% A.N09U&Q<?P2TM4F[
$"20'Q";^
 
end

