Subject:  v16i111:  Smithsonian Astronomical Observatory, Part22/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 111
Archive-name: sao/part22

begin 0 SAO10+00.dz
M'YV0,6# P"&#QHH8,6K@B#$#QA08"F#DL)%#1@Z!-PKF""A08 R+,&H(5$A#
MH R) C?:@'$R1\6+-G# X-BQXLP:"6UVG!GC1@Z1$F4.W)DR!@Z9.6;(H+ES
MXDJ3,G!<%-KQH]2&+&<@);KQ8D.7."A>),I2X4P:6,?N#%OC*8P;58FB53K0
MQM*W:F_ZQ&KCQLJQ@'MJ%8CV9-RS"4L&9(BR\449-10/]CB3<HT<0BO"]=GT
M9T<<(N&2#=A79@P:1UV2]6MX8D^R$M%N9#FP).R48V_," BXHXT:DZ4RY8BP
MYU@9,1O7-&ZXI%NB0CG2H/&\J4RA"JM[#$B#=\._9&<TY/VQ9%Z4%^'*N&'T
M]HWW 1=2)1KP!@V@.%NF3*D5*./AR_EGD6UD382#;4II)Q .6L&5%&>PU> 3
M>37M5]E*'&EE&&4"V6###)+!0.!M8TW'5$U+J3:09[#!!>),\]%G&$V8.=:1
M13;P=AE0'-8V V#4P9:4AZ;-@)-[=HF4E'BWB7C71C@X:*%)$[$TW8C$K?>:
M4%(JE]Y*!2D8E%H__0@;0Q11%B-3=JVTT%LD?J3>95AQ51R!:-W&8%^Q$312
M8S%@5E!E44Z9TE%"*>;2<Q71Z-R9456V$7([T;22;18A)"1J$H[DIY!&@L?8
M;1Z*AJ&>,,P@VD8G>C2#ATJJI%Q3&U(48TU:7=2377K:]Q1.=9+5%F\6B<95
M2 06I.24.5!7) P*DL98#C[-Q]2> C5T:U52+1B6C7]2.]-YE54X'HQZ@KAJ
M2$VZ16VKGP4DTJA-@G;=9B3:,!U+!(U84W>KWE"HD-B>1NEH<EY$;:&]I:0;
MAKS=UEQ1]'6DT($#';7A:LV>56.!-9S$&X/!K@42;<D)&9*;XO$('60EM53R
M3O<]%S&@:-T@$D&S';9@I#,=7"![C^&T[8+BOJ5SDV]IFZ/+RTFEF,!B-BU:
M0!O3"AJ,9@DIPZL293WT4PE5K9MB)XD]TX]C'<5DPQ+M)MFW*L-YVL=D'?BF
M2?"*2$/2,D!6:4VZG;20P$V^NMC,7'6:U*RTULC0BT+&A*&!B?LY$7 D@C@O
M:N2FI)"V%T&]TZDB5@FR5"(/J&?(<!4G)NOQT2#X:%&]J1^X(WT]4*Z#I_3H
M>G1Y[7A)C#=;$5!]A8Z1F>\>O?RSI@L/[=KKM:OI]6ICA%K854O$J\'=NV:;
M2%7+9-Y'SD]DY$SA4_N4PM4'[7M"G#5\&D(ETF!LN0/9D?BVIJ>[&*5;L+F.
MPGA"(IP0IV_-"LOE3@:;'%WG,OY:CJI8XA+&B8\Q4ME;@23"O!A4;6?C AML
ME,*>V+1'?PKCB(2P1+/V%"0A3*L1@SHF))%@Q2C_:XIL;A3$?VE*2_7+V%<"
M%;J?T"DV/8N0B&!$N;SU:R<>#,E1@I(^O77(A'&BBGJ8-L6/9#$HMME+DY*B
M*_.<*2C2T8V*@)2JKT2F7DT;"1A'HY47FC!83&GA3(B&QZW B42%6@K=0#:;
M?D$P53(YB8=>I[JO%3%NFJE-W\2GFYNPR&N*"=0F!^*@!W6.01+!S"8K,AZC
M=(]=IKG;&H7F/!+JY&\9_(R?]/;*'/WOE4F9UZ 0.;"V,,U=OFQ7932BMH]8
M+F.1:A@;_T:;QXUFD$!!#0T[8CLE?:1\@3(5NU36R8'LL4 $,4W@NG<=VU K
MES^YHI/JMZ2_4.22L<F11 1VM%0*A2"//)E2RH>6>?THB2N)76C"R)?3G"E7
M6(G2[M2"G$)=,'@=N@Q+PK=/!^5GC1^SC_2P!25\/HXJ"$R@:@(UE'I%U'_Y
M EM2/D6BQ^R31#>=B-#"@T.>Y'*?;\)A+P<E%9TTSBYC0<A/0\*Y^I@4A:SZ
M:;/R%!3IM44T)*M7X/0BO5.YA)IQPDI4\"D1>@&-/CGA4@OA-J@9I12 T)K-
M:32Z*9M@)F0X[<YVR HKCRR56G<9B53_1A6J)G"<#7EE;6ZRO<8]RB6=TM/W
M+J1,TQSHC*ATB4.%)$A.=NXCWEMC6W0U1E Z2&3UXHQ1/EF@)S$055>K)1N!
MXI/034NAJ>(=9-XWD?,XZI +$5.S&&,1U>5-8*(9*TX[B4JF36<L3")C)+N&
MTZ^<)'G ><T?JW97."HVBDFD5O%D4K57?255)OV:;6+B00(2IJ41JI()>2BC
MA9G$G<RZCWD<**1%&2:29[)-)!.R,:8 C#!;Y:R9KE++W_RJ!O1<2&L.V=H\
MW7"-OS&<BYHDT@Y1,&\L14Y/N6(>N&R1NTMKB7!S9)[N]+.<PTUBQG %4J"L
M!Y^7=<O[]/2IIW%X:Q\Y4@]!&^2EMJDN=T324]0;)[WN4[84'7&E+O.?Z8!'
M.=WB"&J%9)R;_(9$L2.A<QM[F0*?;BB2(Z-H8-<D8-$&M)6CT5FYHBUSYM8]
M8&1,%@66%L3Q.(V^ ^62^_E!!(O63'@YX1XSTKY7S0LTFRSG0C@',O_%[#U[
M1G/@I+J4Q4 +F*\I72^)TY:EVIG08=L-;A2;7.Z0\5_M8]^"I.M0E8QRDATT
MJ;[4T]W;H ]%3-LE)/-5I;%F\6]YR25# FO.B5+,H0N!<\40DK:"8C0I.)1@
M$G-WD^BB,S/!K==QUM//>*)$RJN9EU'2!Y(:I?=C+*P7QE*'8=#.QLA;9<@Y
MR=*7OP1*;<WZ'W5;E#UH#5R(F[5(%BDBF4FBBGX)5IE(,E5+@BQ1L5H4'X1K
M"K6E"D9X] Q;5J;H-=#J;95;S1V\$F+(Z:PK+QTLZ]+D2K/<JB:+F,&*4D;Z
MYJ.0%=LI?*4Q1Y*1>G'.D)6[FNWXJCFM_#6R./DYQG 87G89!>?A!JB,^=0A
MLAZ((\VJFH\9LO$$VFIM8$W@]MJ"T).J.M@B U,/=Z.K.J966QBLE^U8XA.R
MWI1*)+)=?*"U9[> !L=V09"^FN2_Z) \@7FZFXR7QAB3VLXP.ELEM-6HI^3(
M:8WR08EA\^8[B] 5-K9STWULBU]2=HE,44HL0N@IR@7YI5=O7S:H^F(;VQT-
M*7_IYVE^$\/W8-3#'C[C4!"R2! ;YES!7AM]OXW)5T[G*YUM+5.,FD"@?+V!
M \-,/U?22OA66.2C?-Q\5\DD,^I:-2HQ,I$A[,&?(*Y9E*Y@;DTXYV-EB#;5
M91+F!QTR]36*Q3G4HB+H]#U+X6<JA1OWP6$V84+S=E2[)$(]-'%1Q&-BEFG^
MP74M8E?#I">J83C"U15$MU09@7TJE$"JY28-9$TG\5<)MA#'UC&ID40+$3.3
M$6=N<3L<1AE&=CV%DD52D4W[9AU4X2%+92+P U,]!( ?)V[9,GUY@RDMF#='
M$DX8YR#ZLF<:)2T!]ESF!")SM!:5X4J_%V:K!7 )T5/LD5X(Y&I<MC5^0E"3
M%1*,DQ \4GK'%WLDA&C]Y1'I5"^OP2_ )#A?]U?7@U[Q8QB!5E.BP1[T=!&]
M)V-UQSUKI%TB@G,K)1-^)RX,(FUYTWZC)8&+ SE<P26'6$BFMXD3%QM@]D('
M8C;;0RV8B!VD6"#KY6U# XD.2'I/(6%PERTCJ'TD%%DUU3OT9!^+812FAC%3
ME4."!'T55"=NQEGY%F9@=EJ$AAFZ8AK2A1(5J(5%DX5$X1<*\R/L-A[<6" _
M$E'IMS5=46[MP1#ER!79XQH =QGJ9Q'E5B4[I((]M5FH,B_O854]HQA!>"/,
MMAIYUFE@)CCO\DKOH3 308/J%HD%@D-6P5WSYH1K5!+V F7J86EZ9T\;Q%E[
M)$_Q510?LD8 R'!@5EC'B'HC9X0<42BC%!U!IG<8R5K0H7XDD5JB@4MDA#9 
M2&*3M7.IA134H6SL\CD:)4T(8D[9UQ1&L1AV<33)=2$K5Y3<9#/I>%YPI8_8
M,3!@%A01UUJF<7:S:!)%MXPIP9%-H3-U\EUO]AU,LRJ[L6=;Q! *"#(!\U>+
M%Q9MV12B(D!A5%:OQI-O)2RC8G%KY(OE8RQ,9&HJ$I.,UW1JAD-.,5(_)(N;
M*( 5-X'3\5WM!"$)1"F"$XJT95R#R%1>5R/!5']V,1X_44MJXA+ Q),D"5*Q
MHRI>=TBHPV4MX6(<MB]QI688,E ]A!DFMH*,5WJ_H8.;]3"(=#W8YG5^XDS]
M)$^186J*V9??LB1_U3, *9/$\7;HA%=\J%AI\A::6245@8'0P5*3PUT; F&U
M)'"KQ!Z&@Q,Z6!4QURZ_DH0[P1[189=-\4.(F4,DN8$%\C'D5YE@ B+RV1*[
MF2\@T1.C]S)(L97CF!6CM'&SAW-P)AXO]CTN@3=<\1O&TH,0J2CX&3F_PWU5
MP7S_52=7QA)SU1%%9X6/ XD[QDAU$HR*Z5!_!"\/8A^<%"U?@TJN9&;QHA;M
M(5E8T26!EU$J*C)R))/<](WS=J/6P1$9(5Q4)3\59WR;LTD[!#\<)5=)AF%Q
MDW]<41$80E-K^2[IHQ,*05; L2P*NA89JI:MI20A$S[S46Z@6%9'*IGK16$5
M)#+%TSF]YW"'I2@ZVAE?\1-2-22>%(W8-Y_(*3X.:J@>L5-VTC8LA5-@ AHZ
MN(27"H]UAJC\%DDWJ9A)=D#'I!^[^*"QLQZ\":7O8H3J)R]S5VLDFE>$L9)K
MN2*K1$T]\6'P*#XIPUFF 1=B%VIV\7/[.*7Y\A\=TI<68X5:J9N:*BRVB8^(
ME"?VAW.YI2RK9(<A%&R_,I<KM'=A T%\24J\N5*[ 4PM]$>A:#@_LDK<TG^T
MLCZGEZ>Z@W$0EB&).4(P D$T FG!ABFOMIF/5Z%UF96=(7?T4HI3L5ID9!B7
MP5VCLDXYM*7NN1J:"*62XE?=A!);-9A$*!T?^R_(ABXK]TV84AV!-$7"-F2*
MP6;M0A6">(4[.70J,V[D.9R^"!UI0A#&USEI@W05Y$U;%(/[I(Q6!"84T8P#
MLX,RF1FA"'\E2YCP0[-(\JPYY#NX"$&G=Q^:UTI?JS*&$Q4-1C/6VAF4X7>_
M(SH<M61?=DJS5CZ"<E^RQ:3^LTG?VJ]+=10E)K(I 9=^$X2MP9IY<SWZYG6M
M@1#A@YE\:B<3QR#;LILZ$17 %"3;,8Y)47#=AQ26:(CCX9^5J6YXU2Y]NWC.
MFBJR26=@TKL<-GB123A@4Q ,>Y>4\9\)E[PH0I(N%VP\HK,CY%#ILU;OH9$W
M\9"'E1!-FZ=B]7- EX!G]&5W(W1WQ!;IRSRJ**012!IDY'DSY:&?2D85\7R$
M%B4,2:G0D5L 98^3"+Y-D88H&6>\H4\YI$ZM&(6:!6K>]XVJ<V2&&#2A^$-@
M 5)?T1!>MSTL6E,?"KN=9X+*IQQMZZF#9) @@R$PTY=C,;%XE!=' V'9DUFF
MZ1$J$4G4D18!;!:%\E-;I!BIV4,_6Q_ ]&7N4S\^X1]]ATA W("S!#&<21^V
M,X$,XC+;YTY-_&/^UER]4J[<Q:]/M$9C1+LM\A<N2R)T>U6;&#NAATC0M92=
M 7:8^QE)0QU29QHE\72C6W&-,;D<1JC<M5+_^YB-Q5GCXKDD]AD=V\%FNFIG
MD7:'M2+65*&!-CJS5!,P&L FH125^ZIYB"J$,<KH1(@_-Q@;$:G'XB!:\;XW
M0J95B)W/"+SH!&>1 67T<V?7F%@",TKH41\8EA;?&'DBXG<6I<=OG"TAFI\=
MDH^<#(F2)),[XT8DB#5=Z5+76W5NLBA]&3NV8X24$BA[VR)'^5T)1JS!)A3W
M1(WB\U>%N"O ["#=P6Y<TJDU(8WJ(Z%H!VJF0:"521ZVW!1N+#YG^:"98<J"
MBQ'&&X4B$JR.G+H 6(<!I+\8DR(]"12[H8/O QI02#"*\1OUAX).@ED>E:JB
M@Z6&:5D/FZ>I^'.?@1;EEG*!4KFJQCKQXQ'#DD/6([J/L=$UU3-LM,SD)6/[
M9Y8)M#?NI5*\F\J3B*<![";"D4,:_<#6(2YW@6JS!M6?*\ <!A(*9[W$(;W>
M8V*!0VA0RE+UM\\]L=1TUDX3_8!OR*C AVY"-&!P6Z/[5+4'K"1*NAK_'+\0
MJ,-21;,509[JQQZ,BB'4(6-,2\=KH5<3H:]>@TTJZM=E1S"Y@8XR6R$\UAI"
M*43\4:NKF%C @S!_ W9MLT!] D8AA$\?XIH6%&"N.Q 2Z3.B@T4CF4:\:6?E
M<48J<C&;3"@-O""[88^8A[T5,G$^P5$[L\]V2K<RV<$-?:W&$5YJD1J(]"+B
M$HWN@HFT]5U[9T+E%,:6&(IQ@7-!(IV\N3<7%B>@+5N-*&82F!6XVAGF$3A>
M-]XV>$QDHMY81:%T=FX'FX8%/DC<53Q"=KQ/-L\DU+RI-!B*9-&4,8^$P<+Z
M:'NA'37\ M&'XE'-5R!_@3PY!"89\5<OI!"@MAC7I686PY\W4MT$^,X9S1/ 
M[,B4O4(+\JJ[]\SQ,W' <480<KLX!79NW=>N D'3:%'15Q9_G<^#MDI)-EQ,
M8Q904FZ4YD/XNC8>?FY08=0_A,S=$A:]#2C0"H\FWLD'?)68Y=?X/-J$4<[6
M,3[[\[(K\N2B@Y"0313JAJZT,A*7[!XXZXDB<SA]&1\^08,_7;$H,A7CNQK-
M,=#ZB"D&7#&5(:\3E\ULK# D7IHF5,4=&1]+@7&15%IQFX!FC&ADI[_V$XKV
M-(#I^.'?E5@ ]6H&G>!JVTM[XX\E?K'\.1788NN?5IK+I)G/1Z,UH>+/::HC
MQ-M0IJC\VGEZ,<8*\S7%BI&,_*!84Q!^MWB/\U?O$Q^:ER%)XQY+-+P/>CGD
MZ18V/-VIM. $$S2)&X3*S<EW9A=P2E?=8>S]:M27$[!E]%5XM&1[?BCZ$>(F
M@WF$VTD9B7.EE\#HI"*O^*ZI]-'P",>);"<R4Z>01T)6_:"Z$AEK&^<*BY'C
MA%/ETMX<JN9:6:[ A+,'UCE/<5"(E#^F[K:@96IN"L9=.E?8>;)<?2P37T >
MQ>-J!S]&#[(R$;-U\RJH%DE\C>0O@8G#B.Z? 9]P86KNTN6RPG>A6CPF!GJ^
M(>,54B)W;'M]\HT*]>A7;QXQP6JZ\C7A!78+Y>E9"E(8(=B.++P6WC1&C55X
MCDFI=/*^5LHZ+S*X6)F&$\=)/7%3V#EUJ>3;P[6Q'A?[7<#8O<!+8Z[S!65N
M@B^;SC6,JE#97B$S?S1"I2W?Q#LV(3+ ,5@,XS^6A[,;(57)!$G"M10HE*JS
MA361"RG3S%1DB2M*\L+U,O/-#&P\ 8($EXRH1EH'G>Q+%OV&(A6,"A@Y?BS,
M[/"Y<7M&5U6.C9!,OQ9E1YQVOK_M+4Q17Q/@P?+[@38(CR+7D?<7'#A=7J[4
MLOG*5!Z5"#3!&9=A(?#-+KY#^"P6>@AH :3>800P\37BQTZ*?_S!Q/R_N*5>
M'!Z!V'![3WS(%B=SXX;.^BL*8X&CB!D&H?_@T;.0+L$GZ!&.C5+Z(I]N$U,8
MPZB1%@QX*& $A.,FJ*I]T)>RT>O\QLN#8^6M1? &U@8J%D/(4"R?XAV1G@7E
MV+["S;)3+(4\(8B,1]"*3[G)6KL&0Q$&][<@YD7BF24"IMQ5J("!:B[@2!-%
M^*Y^;90R1\\*U8[S@JSJ+G&)^^:\H 4=%!VF N/<DC?7(=P()6L1,*($-C(:
M\]4"2/+C#[&*5PPRT:/>%H-?T'E*PH+U.)V"S&@=K)-_*T($,H\JHL@RQ@DB
M(L@NP_F&)N>^9))ZP!^;Z"\H07VTIQ2@<E NJ")#0$#C%K;"$]#@)U.,)_BY
MSX"9]!=6"!GEA@B!AC;W9G2@D#D0Q>J+E:C3$/AF#08;2:JMMZF%0UA6P(ZM
M6Q5D#X^-J6"#I@1@(T$(.(='-*O*,7$: G!3&+]A6G4P4'<LEDPH) I803EQ
M&'457@+-[=M.0HN?#;Z1]%\ &%>X&BUPQV6,EN;,A%?'RA;"1:,DM-ZF'F8A
M?9I_K.R B0SF WJ&5:#+&S#H=,DL;"9:'$0D<QCQ\!(>BNF2PJ*6L/,,P3"Q
M2(CV,8KLW35T,BQIUNBDD1@_D *B<"E<@A.*N'$A!@LBD&I@L>,C +/,8/70
M$ >I1$$B+,@Y?O.$9. @R6L<P[;%-7WT&*Y"$$(*"<*_V;AP2)*2'HAA"8'C
M<8D59L<4O4>"LPU,Q)VI+I23NURA:G&%HDKXY9"ID$=84D-TB.Y")VH-PG#V
M2!.C 2FJ<!?>B&X#3/#*PO@NIH*SE:?.)Y,P#S1;"S]$,7HVSU!Q> L0X6E\
M1S :M++B &O#+'0B_(+Z,;0'9U(:Q9-Q;#&C7%6YLB+@4(0/&R4,3RGL&9C"
MLUS*3>A9Z>@I) DUF(#"RQT)77@$!P(WR"B[)$H//!O%R& $0[4 M109/[)U
MND+**90X6/FH Q*T,78--W@D@O@/8X,*Q B3*"!VJ*YPHDP;#?P3KR5.))62
M^"^@")S:%]!HZ[28;&6K^J!1LS$'2QRAM J1@V!8ATL_JO C0HD+EW[62^#R
M/^RH,FD+X[B<RH("3 HDB<4\E*5P*O8.W, -T)$FK!LC!">^3OVH1<^G-<83
MO((<#B$H6A?")56XO<P&V$1&28@P\^92C"NPTSWX$!'2?<?G15D)1E>7@,+F
M&$<D [,\AAN#&<&BE N!2Y'\"0]4<Y0>TWDQ:N=&?)4H(K<ICA)'^2=9D,')
M"3WH+<988@1N-P/*Q(PC%&R.@U>L$!R!O2B^;''WFM^X8#^&0^#UEZU!*<19
MG*2&/>,-?9=?,15CU%DX<D+J8#B3=>8IHE&B.),AJPI]%QM3 ,MB.X-OMD1%
MQ9;>ME^,VAWZ.PV) E&UGU$:%YQ6,S% 1[0 J7EV^F#:,.J3N.('2<%4X@8M
MQ+II;VYB7NPN(PD;;6)/A(PEX@9"B\5@\4!&1.&.GP%A,3\I8A$.9%&(#XFE
MR66*>NA]!&'+RU' C9U5NK%G)20C 6*'^:Q30(9I271 XG ;+@YO?EQ$/YDJ
MH*2N^%=L#"5@RWS6>[)C!(01KG!O13MX%#$XGHX+%'I1M)F3;Q3YEB/)FY7M
MP=08$\#"7:10UJI086CHK;,S=ZUN#,ZY/\UM+IX%T4C_T NK,S>BA2:@L=6 
M6\*30?)^KV.Q<!33)A(]&X0I-S#Q8.8-<3%;U.!IB(A_+BYRF+_0,CKBXNIU
M "G]:(LBAO?ZUB:*&$%09;R&4&5OCAMFO#J];?$ER<^0NSX>B@@^:J9&W)C*
M17+PSY9+'<\/:<@6033^'M2^1(+_Q5T&D)-T"3N4J6B5I.EO@$F )>2PAE4,
M0)1QMZ%'B1EB-M%4D&)Z9Y",2^L0-&"F\! KF AQ)!($:$*HH+[<CPZ#,*RK
M:W4;@PW@_#G49'I@1FZ7TTS"TK1MU4YL023/UE_F%VG*%Q@!PZ4CPV$X QB1
M:8R>)!B&0929H$*1=]![S<G+*:Z 22A_PN($>=V&< 5+3-02= 9X6U5SBS_L
MJ@4U'O#FII@?C=)<C M_2!Q!PZT4;5$!4?X,3 +CEE_\T#F(;7Y$LKMB1U E
M;C H79/]_0['YI&8ES[\(\$S(VDF0O08A4=+N#K%#1)M+(NQ*!$BY!123E/Y
M*16).120X,AXGN\O:*#-QK >'I'&"8=XC#?QB*@D6GJ/]\20HB0478= P:A:
M X3[*@P)4 :/W2+VY%1/(DEE+%W^)(#IMV:)]VF5*D(X<!3%0.8(Y=I0/DM&
M&BJ)^?=9=*'?617B*O"8-@TJI'Y&-')TP-)ZN"[-M#-RA(-C/O+*0O2VZ<(&
M[XM>2B5!<R]R$& V'A8"2S1.&[.1W:?X<904FB>3D0V$MJS+<S4QJ=I^P3C 
M2T.X3(NIN.()<)N"P,PM@,P$,A[HCDR:"HDN>.)+&'H6%N53L&;!$7ZV&56H
MESRB_C(+_*.]$;'2&5K  B,J= +2<8B':"1,("!80 IE9B0]!<Y#,/ #:?-D
MG'&6N#[<.+UL&P/KI$:R6*5)+GC8]MK<<D>\K$6D!49Z(%H,>^RAD*5^%2_J
M^(:\C4QA%GP)%_VMHF L=49GX8,4 6O<ITT!'( =]0L-0L$<5I:NTTPD1%-Q
M$L>'PJB*K>D?**; ^H!!P20H0LC7*(")JJ.!K&.?P$1044V>7EWB=_8"W!D>
M0L.9=@/[84C S#/PGRM)/V?)5]!8E6GY:;7E@XG&#1=ED\CL.+3/9$0;-"+Q
MC!M_,)\9D'<Q/PT$9O$(.L-[Q<XX8=;N(,6P=O"L=P)0$I(8#VJBF9^@1?G8
M&+(6-^:'KNP:XJ$+K8B# QF?$S4T/V,T-L2.,-5F<F5O^U0/\LVDQOX"Q(A@
MO/-;WVCF15&B,/.^X^=\>EKF8%D7S=D=3Y:"O(WQP]]PP<75'1"C#H.2 81A
MV@F^,RP?E!/,EVA(LQ34K' >8V/_JC4?0AHB#2.T=\A-/J4,Z>N??,;!T-^"
M)Y"ZGES.G3($ =C1 I6Y^IMT<]35%+3H.T'*5(@,J\2:F)=O-B[PI(4,@%NN
M/3 J3W-3C=9Z*(RGT%B.A)E''7><RJ*JQX(@<,MF,1X$CRD,&T5Q% X2Z2(K
M;^KMN6[0,2.8E'##<CB*#!FI80?07=0 DD475%+A>8U#K/1*IIJAR")3?"=4
M3^1@.8,2$.M"6;F<I&2CD-(>N1/ ZO*P@*ED;^8S*\%#&T.A %>9SB&RB$+T
M_9PG^TDL%,%_9E<4=U_:Y&HX+^%379*0>>?29"5-Q16.L&/=3<*E3W+"!L0M
MR(QY%->B@!]@)YH))^(&NAS$H/ !O5F@^(YZJH_^G%'AP8J;0*I,[D3YR!6(
M5P7GC=$ *7%$'=:&TEJ7EN>K41(15?LIE>MX%NQENNN# "\3HD8J CD]374%
M#.$&5B&&N2@.TX]AT'3+J&-(4&S"3T5$<U0946*I6@_X\4F98-Q@GO:.?4BY
MMR3I"B(SK)T2 N6P,PP(%LC&39U R '4E(@NIQN<X%8])")AK8(1%;4@LZ<>
MH7!R;[/6A?QZ,Q=L62DQ0915(,*C"0N[5$B0GG_B^X#8+R)5K"AYQ41;*I9:
M$=N&7/WD_F1/-HZG':6S9W\L)\$B%J)S.;2$(#H*<:3U^A-@E8/D6.LJ6C!2
MC.VA/#$]2<!OE'*XW?D[F96)#4F7\^)G14ZSX)&YC;SYN^\E/98ITM.'NB&A
M7CW18D_L*Y^;%[(2;(F+]#.<*NU:4"#)<R=L+3Z;SSSJ2\@6RL?XR(GPLG=L
MD/))+"PV<<X&8"(Y")=7D(I8IQR2)S0CH,2-FRN->(*EJD8[NLEZIQK$KC-U
MHR#.F.9<X6%98*0CT%T%'JXTWQ:0EWE<ZR*'V)LC>$Q:[' L"]9V278(M$I*
M/A]*^RI7H^'&J.G".XM?E:T@"^]<^%E3,E.,[#M#@6>!OS8.3.HWIT1,R)K(
M8:22)A!1K_8+'YPUS#!@03NO4Y6TV[?TIO13M@@.R' >&TF4*%U8 SF*RA@S
M2ZRD45L<9Y(9TH78@Q:Q#&"!']DV$ZZ-\$1(?@*CLYTKR>F SA#!3C!-JOF0
M3]"PC@8(XW DQ/ [8$IE:G5<<_H88! 5<K*6$B.(5YWJ$<9IQPLFZ.V]2,H.
M01_MQ.+0C/>'^,BD^6%C.9P@Y:@RIWZZDGE+0A9J=ATN*#-MQ-1B5%0@R-[ 
M1_70-)"T=,DN.B.9DU>Z(K[JP_'$ZC8*#1(-X@&XG0JQ*6@#SH8:$Y+K110'
M9"8S"I[%X!MJCW-NBGYZ3%2O0]1*GQ!M!*R>TE<AWPXA7 ("RT%2PA5+T.:0
MRWZI53=$5PH*KLZ%L\V6I%$+%D[-9!YTRG!K&@I+AWE4611[1.Q9<)9\[F)E
M3;T1L([2C2LML'$(UES5>-MF6*G)M56(@-&&=*M!OI'.P7."@HAMU[I@8F2O
MF&HK")BULIHJFG&)*RE9K8UACC8_R) -:6$,$RV.YXR@*(P)*LP#QYV>7>'K
M42PBN@!)'3-#:RI19=*9L.<00^X#S7NUCP;%C+Z !-OE7[&0"B%@53N$:Y,^
M&!S3@Z6DF,6,<.9":2@Y%2^526'<1+P'>(N;\ )N#?%V1C9CI ]#@O'="&9-
MY@ZEQEE3]!-P\*JJ53-E!GA'9YJ#K@QD2CA6&=^W\%]B:TXY4&UF/X0752->
M E8B_"Y#\-6*G#\ISKR)6.4RC9>I\K">)%-RQ,L[%9[7VW$7.A%[>^TN(23.
M14C-*>$!.2W5! ;".K*^09)$Q.+ :5#!.(X)+T3+C'%+!^1<&6/YZXV"Q3,;
M3?,G;)5+Z_-WB%;EX#_X4R0))J?V+5'6=6.]_-*M87%0<14]*^QK2GUCT1!L
M+ZJ(ZLI=5S+%3.$4BS8PJ0[$(RQ.%7$>L1?OM2R$7=-4@ETEOS4[^8HA@MM7
M<B"8AQH^%AFIQ$%;/OAN <H)<B@G ?\.VOW%:M1-J$V4N C%55%?3-^^[4C2
MJ3H3?LA !"%E:P/U>L0,EN]TX,%G&OO2IRJK*,+[K%/H,'5^Q->+%159_*3'
MU;@12G"O*6@]I'B)3<5$ZHC%1NZ?$)8*1151"E0TSRXM7==!*:2?[+8UQ>E"
MK7V+13-E*$G[Y\+&<CU@GH)1<0LX^:RBT7 ZO^%UU);,T@$C3FEEFU=):? 5
MR"_RF. '%TRV[X[]5A5=S+Q>5XNAF$)&*X0G1$/Y9.S\[2Y )BP+1?2*__C9
M_LA%7S4LIXY*Y".9;NVL:(7P-?'DR59NVL]!5GZ<(MB8&),\C@;$#^4B-,AF
MI1_O$(G_Q5>8;:'XAHA SU@K5YAS@R()SOM,X*^K<,)3A[0ID%)+K+N@@%HY
MYU+80T>P[A@)<.0E!(CR2"+=(1R5UL>Q2;/MPY@*L+EQ($?RUEZ*2JKQ(+A%
M4P;'H.!NBV?ES0DRY=?@-EFD*9RB%E'"?;0GP:!HW![_I'31PJ?X4UCAUO(8
MRH3$)(')USBP'RVS5=>*LG!Q"]BO"@R;-H2MI6-0%>;483R_B7,2FF!=8*2A
MLNL)NHVK?%Q?3ITQX"C?Q8S!ZPQ_ J*EC,6XR=6:9?B#K<X])%]N@D)ZX4=1
M))LNE;"6HNI+4-95MBJ1J#YTR#W$1;I"]. AABLK&8H--129M72;-%KCGXN>
MZLW-R=>VYO TC&9L#!K*G>4.'0WH>M(0U'N=5AB3D0[V8OG8X TXMF3R:$QZ
M?##2(4I%A8M5IW+>BL=Q^K X+I'ZR^W!SA=4<*'RHV)CH/9E)2UP:JP8D_X*
M' :TN 3. /*8@RLS/G_D# RRR1.&$8"M+!(Q_:OH,:(MU6657\Z198*I-.\O
MS9,V+F/G6#.(]EN0.7!%Q+9JNSV/'?(RN,XWZ)>U<P/!'C6F*S+E[HHIA.XF
M-=3E1&YHP>?1?'<<!>,)X+?F4)N9QH,#%I>X@=,(3-5>A"#F#$4@7A%",F-0
M:-7Q-UZ7(T2;*R54ILO)AMUV*HK^+_.WDBTC?,E]N^LLB24/>DC-H$V4N[KQ
MFP L.O![;#LS%A^>29R8I\OL-#SENN3Z FTCDH05BB2-WH#J9/FIZQ+';F.M
MGK4C/!6:M<3]&2Z7[V2PT#A]E<CKBB6GN)*T:7+T01@7 $&TG00@Z=ZR=C'5
M;N")A  7P.33_V*.58=*)G9A[3%='A<G8KBD,PT\;4,',]5U-)+#@ZI-TZL*
MF,U'+ >5YJ6P*-<X1Y7=#)07)A8>F@%N)02F\3%?'.Q:(D]S"3)[#!,/E9JY
M1IYFR:KHXCZRRJ?39\*'CY35I]I*Q-@.=5XX+9JQ$IDU)M @FDDQWPRI=4RU
MSR?O!SY*@6N,I!"Z0:-FBS9[$8HRJ"XNI]\:+(+JZY!A0,^\D)/*I"N$P^GH
MV+85P/5"B!9.. 560[8P\BC,)/X4C8QFBBTJ"9$[0Q/A\/GX[)<A<M8J"ZR]
M'%>S)"U$MD_N,8TQ(^1)F#!DR?T>N*1M8S]L2*YND7K8$-\VD A8^F'ZCH>W
MYSC[%:V5%-V:@ZS-_16?Z;#_61%'6<)]B#(HB)-Q5!C$: KA3I%.DV YHV;"
M/MV876@)NNK*;BFT\$+#&%"8;_EB) KC=JB\4'FR]27,LZI3"46R#X@M; CD
MT<A_U)L] <DKD/#<FCTE&CMMQTB&5 +E"""VAX;V!#)+C7L80]=O==L3<#1E
MZ1SE\ ?;!,M2JM_A<C#+HUB5".%\ MQ\V41>+.[66ZM'*B&/!ZLG\HBINP65
M.=ESIS%3Z7J?#WKYW&<S9DKQ+?*$U)"!HQPE%FDGHNDZUK844]Q^GCCA/F&:
M;DK82F/R!"?@JA/T+0^I5N$C3=P;,L(C*JRZGLDS)FPDHL%8D*NA_FHC 6NR
MP 2Z!*DZHT-)X8/$ 0]:-M9*XF5:N))W4^0*"P$ZK3!$+I-)7?$\ IEH(YD=
MQA$^9[ QE A&:Y* R%.B0)SN;7]GDA=U<;<EWBX4XW=%8,;9((^S!6 .">1Y
MRA9H>5R7Q^H!.=Z@EUS/UA?^9#!.2-NN!\H]L[JYPB'C]*9,%3RZ.&L>WF;4
M9@16IAB@/'[$O:W<LB(V<7B@$-*G?.^,@5W7[1?$C.\XJ7U>,F(IOE$V.<,\
M H7P-$M2K(JH+]1-7C18"M#^=3=S*I9^"R,;T"GE@_OR%%7;WJE,$FGH<5]3
M/[ZLB:M*S"*3>+2^,2%"X%(UNT)%>H*C$?=Q?<+[9.">(2\^%-T#2;8)&B)6
MWNUWZ&UO;1727U5(WHM%6=+ 9#Y?E ]2L ][>@(5\K86N]=&V\85!2ZXZ*0?
MLK['I$!?;V6+V,6->"Z=N.3P]<NI9WXOEAPKF#8Q_?#*').#S-NNV!?U*8E>
MOHY)/F&-9GI5'X0!92*CKRZ,;NV8*/C@HVI C5F-W53-\1;XT^)@X":8U]G&
M_>%5P1&J86ZY>A&W4DR;*KB>O5G/5%'>H3,@C$C R)"L<BQ.H.\HAYJ10XC'
M!!-378,TN%MNL-G88FIR].EES0DQ[!M(TE2S=85![Z"6'TO/$!M%ADW\0I #
M/13+V/8W?3MQAP9\Q%\">% YN*#+#+X8!8&6P$L;8!K_JCJNC\7VZ!-;<8]O
M?SG@#8'<^DB$.TE\A^[\'8W:*#)T+O.,D+D%#>5=9\?AZ&49VG4*J5)^D@55
MI0^/9'8S=^D@7(5.Y[HIXAV:Z1N7V1FUYUNV8SAA>E[7:(.-G^HFBS_'NAC"
MPA&>H(^L6H+5'9*L?SF]-C2G]LUF='6D?HW$#3T./IHUEF-]&.RF<TH>.ANF
M#0\N+DZ;H>[8I=OOQ+'"#V MV6K+_)1WFZC]SK/HD"1W4^3Y$-38#CIX.%$3
M@T::]D+EE?).] -X&KX12\E_R&K  %OE8=OH]''8RK0Q)Y,*':$9/X;_(+<8
M(NO5]L*;,2^6"B[8[?.K](9N%QV==[+;#W+5OLGQ'5)!7R@WM(GE=?ED="[C
M$8EX.@J!BYQR -+*5CM^)EOJY0[#L57(0K:J6"IH1"6R+"P"[#\=A'H"AMU 
M?V]M%/5[D7$1M^$H4<?I-B@*&=C!FJ%/@M8NHS&OE_E+CU*VG@ [OYS&"Q6=
M;G4$,S@,W"+^8-\568;[3.C<]O25H7&_0+5S-@.P "74^Q5@UM+)ZT(8EWWJ
M-6'LH16SF"M;?F/N35NUH2_"IU^KRD6$MVTI.*+7=1 =1*VRP^<&'1?S)^ID
M!L63_9;F22Y\7?0L>&*W//@98(&TU7"DJ1 O?<%N.F8D"(#5/AW-')'@ D/@
M;0]SST&T-7=VQ)5#-B)E_ ?4M-^T?K_^#21</NI-**R'8'QU0GA".=AH BC&
M#70&8"KRI(%4W4Y1S/-]"$5*.I"J7-0*-),*#=,,41C*W$D3G/ZQU[5D24#2
MSN#*)*B;/AW #JU7GDSU)WI4_,*BV[U*ZBX=1(6/X=^POFS1(?9F!$8:*$T^
M?(Y'S'(^5";=SIP\)BAPRPDKT44T2I.1GK< A_ZEE1,U5LW"/,';VB>%4*_0
MM])-+LL::T3NQS$;ZD]&_60]E\MAHJND>6!L148_^BUPQY,_!1XJ;)Y)[-]/
MO&3F<9'B967-Y2$[C,'SX<CJ(*+V6KC*P5AXC12]8C#TUVFAT)(;FQIVL$A@
MQ1V%YUC_B46LA',_[+1'%QS$O]!2>I\27D5MW<[X$3\G)OF^[;88,,-EIN0(
MT.P6,C]^I?/'USB2H5[GH>?-3&6I756(K@]-BNNTLG[K>=I62LV<,4]+T^W$
MIY=[;O?T@N($-1?_=;Q>)^U?"BL>8[IK4F$LKK2+^IQTE!3CKO=RGG$#8*V!
M36;(+MK[Y,J1GMY]47NR;R)!A UZ-(4)^:\U!UE$5DB4VD_& *5SCYE!D*2,
M@)V6D&SY%D'&_\?A71*["2'6%_0DD]C<<[+T6E)31^8UQ#!>7K#$BD0C;L^5
M]N)E!+2?'N+J8%05QQ$19&TGA\-OPL,,3[09#14,B5XO6#G!?U1=X=2(%VUM
M"OV0'#<IZ&*9D9T#C:A92(.CHBHQ>&@"E$$<A'GT3#>60J%0?D3))H!P6G:=
M)9$<>3-BCW 0JG0*NT*,AW:<9H/3!7,3)!'5 E0V)ZURE<D$^'XA);Z+B;<!
M&7+ZBQ'D]X5. U^Q]<6=@4K#/D&)T6RA'_RCWG H1]G&$18E3>"6YD$<V2GB
MR"PG%JAR4P6<XO\P1+$#4(??6 @4(&WP9&DER04#^ L-8'8%?Q=X_ 4O($YQ
M75ACI(21Q2-$>_2/JD"5!8!5SOMT!KY;:,=(HAX082F+)B&'\1UZ$ T5M#$/
M#]*2@1H(%P3!SD#;=2GV#VQ':=5#"4H6)QW43\],_2)#($[%1HUFW?TL!83;
M,Q3%*JD=R5'Q'7!](*B@LH2"C0BW BXX%1I-+'4M  T!7Y%S7?U.LE4(,C7D
M3TL"Q=*_J$(36(Z@<TQPJ=A^QL8(%!G?NC7\<7G9U:UQ/NQ'R1RW 6:<%(4#
M#^@,04<S#7%@"!(.I40X9T[0%F@3D"$A[#>9 98%_H&!B=N#IEF 11W8_C(F
MJ!D>Q<^E%NP&^!;30EN-719)CX',$0CSH-FQ3+PL(-OWIR(M7*<#<+,A*$ (
M1-RF5413:=V;!M(9'60#'30BM1+('96!!NI](0-FX4Y(3T],6T,+WADW#Y\3
M:J &XEEL,-'))F@+/<?<V&LAD1 W$.U:/)'YXGS16-!/NK# 9%L;3%\6U&0+
M+!5[@"D$=B[$Q+1CZ0696]P06>$'G*#=,"'\*BU%8[; 01"H@=,0=ND+2<4/
M%E2@+&"&]_'L\#'M6/L"&? 578-9^'?Q82Q+8A'SR A1@51S9PQM9@*Z)085
M+1[1M)3\V1Z&B7> 3M$2HP9" CLY'%8!%$/$<%PU RG!0UT6Y4*C=5NI"@L'
M6$$EM28S1M:$WT%98-'$-O]L#K805:*_;&ZQ4^"PUL 4J@O3T! @".G>MO,\
M>08NROM7Y<02DI%X0<S(,LC0PF: 8"<5&,=E+ 1DO831HN*(,),(<T(P0#V^
MV.2B;710[ -9(3#(# =9+L58("NQPT1(*O )K$+%,;]H<X7$F\;Q/88="1[E
M][D&L<C*=:[9=S['GU!_1 9*@I'@B<!7?AA68:J-$#[2(J>NO05;1\BS6ND0
M8@D@%$JD=D/'QI>K^!5O0K>05'15^\6)P!2(:B:>5+%'B!=,C!DRTV$7VP,Y
MLTD #^ 007%.?$36%:11G,P) E!/<=9L(D21O+$BWD#:347">( FGB#.A!\6
M<>9!@4=G% _R0^VE'YHS?@7<$2RP6_#<(#9NR!B]B_M%*G0T,(8[MAN8."7+
MB7# B30\X/7!>%QL3\44@1FX;GG<-Z&F(!JSX;\0/6$$VU->6!5 9QI!7>#^
M6!+)@B&15/!F&P6B G;@$ID!0L<:X$]'8D@$B[E$OI+,L/#!!,.*>/@/K23A
MAO[P%NP-O1+8,1A@?)M$9(!2<!B/D !2/@!#4]8U09.@<Z,)S3"P;$'O$[]A
EFS A#829X% D#V^B*Z.W)5(Z1\K VD 6K0%D=1L<$!H(:Q$00#"P
 
end

