Subject:  v16i102:  Smithsonian Astronomical Observatory, Part13/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 102
Archive-name: sao/part13

begin 0 SAO04-90.dz
M'YV0,&K,R$$#1HL9!6G(P %C"@P%,&#@R)%#1L0<-B;:B,@Q!@T;,RS>",F0
M(<>(#&5LC'%#1@T8.4Y&E'&CQD89*E_&A'D1A\*--V+(B&FRX] 9-V!8C!'C
M9%.4.6XD%>J3Y\F8"CG6B+%1YL6"&WW**.@5)HX8,=':J$%19HP9+U?Z9+C3
M*<.F.&;@$%E6XHR93,M&E;KS;U&9%6DJ;?K7:XP:-R;"&!F#KM>;@"$+AF$C
M1TD;E?MBY3BVKLR79V'HQ;%QYTZ6."2/'"O1*UR]$9\ZO<@9QU0:OD4/;0V#
M95G&!)5N;6H:)E>E$9&^%-PR;8W496W0")G[>5^X!<\J;.NUAHR_+JVZ_4@[
MQT#FO&&.)!^[;U.%!=$BW0U390[4_Y'EU7\V)+470L+5UI14QRU47'0SP(=8
M4Q8-=4-7B,T0DH%O-799AZHQA>%N'X4W5$S-R;<?:R,))E!DT=&05%DW$+14
M4M,-B%9!?]T@(&*LH2:#4,?E9U%,BKG&45(.OL5@1U\MM!0,-.28H4HP1?57
MBCDPQ61(%@G&$'%H]2511L5%]:-,?SVUD8<RY350=U9"66!8#.D4'U$X*=69
M?56:!%EZ4%[D$I(H"M8E:&;5:*:/2;FG6%F^551<4R/*9(,-%A54TW%,3?>G
MA /^E9]HH9'EHVYQ1D973'!V%*&E>P5EE6DUHH8I?Y-)&E!DK')$4(U*UBEL
MJ!&!=MA50]%% T9FYI76KV;:5!"!F>966YM;;1E?1$$E-9^9&EH*IEM+G@?6
MG'TQY"-,RPE696%^BD94<1.EN&2.'V5;'&&N 4=>70I=F&6!O,[WTGD1HOK@
M1;%>)%"8$IO9Y5/N]G7AD#!M-^.  P_T,6)LA=E2Q,4%RMRS9.EY,'<#)?>?
M5S2$=F%RCHVDV5,_/O7??V'6K.]DDQF8D;'1F>=APTKBRQ9CX?$JT7DH@10M
M:Z3Y>R;6 >VWF:J>B1;A7GYB*1A.XJH4K+ 3%51#S4@W>M%]1>Z%EV<2NE91
M594!)]IVS&&$\DPM4AFW1'OE9W"#,C)I$9RZ6>KIN()1!>Z[ Z*V\$N'NW?7
MF]$ZR.F:5QFW6)<:6Y22R&9FV3'F9=4\(UZB@?847X[1D%6:#Q.7994<R7F<
M<AB&C7/P,4L4F=8Q<1J10/I6%%28:K:+TY$!44QS:$QQ[99F.PVE/:L#7=O2
MVIHJI=*R5Z%.].">A7V?UI,%]G/<0'=5O:*/\63Z@"Y9F$>BQ[*6H8E2$YE.
M4] 'DP+U2$,,W-;S@N.B_4"P=4)#254<<Q[G/<AE=8F-C. %/X2T)2-D*Q1,
M(H2>BI#N) ASB4?^=ITL"40T03I3!"\"JR&5T&]I&5F<&&4AE(7J+1W;SJV$
M!9T&%HYD UF):BP6D@5>YX6<H1A%4OB]C$SIABI,3/&T=Y+86 HC].O/D1 D
MFLGDQR:#6R&*@C(TSTP')S/P5W(<U*O6@>8OVB'/@#BUD>W@YFQ_XLRFJ(B7
MFL%O*.G"WZ"*,R0A7H4S_VI)M/PV%:0]9D@,@5/3!L,UI@PN+T6YCB?-P\G(
MC"Q8",,*%J=6&"X.J"ICH]]9EK*6.@)2/M@9Y(.H\D@L=2:/J)H1QRP9I87-
M1%[ "1-KV!>E\)Q+7E0S(QG+.)WX,=,O :'28SP)M[2 )5GJH0B,8J+)XT&,
M:+YY)'ZF2+__?.HL&@(56C;WOX=]A2YTLUA:)E)"'"@01FUT&UM.29%.;6>6
M1?'(-KEI&&<*)B.1"BB-TK.E%]IS9C6P"35K\ZZW/<MB#_(1M"H82J8,#26J
M"TH<#:0^?TZ(:E32CL5LU37ZU<@D&+47\"0B2*\DL#9#I91B:,*6:-6&2GUR
M3(1F%!NX+)$G9ER,+4_BHX_4[U.Y4XE<K*I"SHQ0AM_$&U 0YD<>*06+&'$0
M*D<*52992C2HB4Y1K_*2N^6SC3FZ*\ERQ)6M"@M.N"L+ZYABMLQ595..LE>G
M.$57'PDJ-( U2QK[\R!"#>A)OIE4J?I7V,Z5J3)E$DYCU&*?B42JIE-\3;-R
M QJ*1$4F*O549SPJHY-B9&:.,<L"O576 BWL*&(;88V0B$.W\I12PYR2QN;4
MF:@.4G*S0>F1V+J9O+@1N .ZEFIJ-M'<]$FB\-N(J';X+&5J)KP9(8LIH]48
M[[ZTH4KI$ET;:!8**DHG3A*-C]K4DL/E$2^N^AO5.%9>3.9'*.7%R*<N9)--
M_F4@<20J1VK&O+C,Q+!&,1IMS.0\_TST,6\)D]>:)A&;B 0TW^Q8F]R)6Y;E
M][FGJ8[_6 7+OEKN:V&R23VG&!&O^O&9G4.3359JU))1J4TD5E!&=.FAHU)J
MGET*6^;@Q9,*]Z6IE%SD1:'E$62*S5T6551^IORH/28%HJDQ4(1U*I''I+6]
MJK'(X9SSO,Y%QGQ_S8Y7UQ?CK'YRI))Z,1\II4FD&+1!YJ&J249)E"U1IDAH
ML0Q8M778J8PEPK'9"&5?&IN71"@P&L.L^Q"(H)R\%)U%SO!*\]4ZA,KH<(P"
M3!Q%/1F<I'%F'H$=8JCUGSC^9]*50=E_A((5H73NC!42SG/LW#F.'+/!4>D4
M2<3VE)9P][.\;%A?M/.C&$?E)B(4#L>J$F.)Y <X$5P49S1)8MQHB*X$V9F=
M';8EWV!1)2,$T?.LPI1S8G)+=<J+!_,(U^O!=*)=6EYQODTSLLSLQ/!V$W?"
MR)O*N*=U1&O1+%'80"W3B$&.3&M^._;Q=H63L?"[%T;VBQGFZ/*#W\K0^Q94
M[Y0H!'^/0XE-XP2=FGAGL%OQ4R(5J\0T,91KD0;Y7?#\G8V?A8'';@V':UV2
M4[D\*20Y7$L$Y#=&'U(J$=ST5,RDNQF9QSY6U5QH6.R3%BT$C(I53&0VGJ&$
M3!R\3AE@A?0RHLAU)BQ5:O?#I'*X REGQ&*Z'$(SEQ6.Q>TL;7E*!%G3F.WL
M.9RJP7&<WL89@<PR0,.,XUZ(,I']8L>_T-6SZZB#&X,>W2OT#G.T^"58OGJ[
M@?'&SEM6?4O7/'JZ;2HS7G>,:K'E1MC#!LM^P46AI[5K.Q5"KH## AZAD@4H
M(+=2@U?X+]*/&]4>P;>CT-*_=MUV,DEGNNX*U30((S&TX[O*NR1<3^ZP9-'R
MHC[]A'M$(16Z1#%O 5'TQE@6,T/#QSRK\GPTYS/Q=S:?TVYWU1E,1C/OLQ7X
M S0-)&X!.'$@5R"O\78N@H!E%SM1=1;XLRD8DFLT0B23P2XS*$7-1RDVUT24
M@AMHE$8ZM2-8EQ?7HEX-F!O3YQF'\5(\Y1%+IR.5!DG1,EP@=R8U*'IE-$5(
MP5PN@B%22#(&M1)2 5%*Q!JS-!F2@4J=XS6456L4<B'FAAN/43,"]B2;$F]F
M5DG5,D6,D6%KT5]8AQ!3<3$6(QG@<GKIP1JB=7(M1F.(,8@BB!B<0B$L86[)
M83>M$S]O17RXU1%T1$6H$2%[!FR<."&O 7J#='_GUH WL15I5$-3XU/FEV8#
M@DEI&"TM=QU ^";D93'IT1+'%UY6,19T56KC%8PR\2Q@5B^8]!KG%BDYT3%$
M!QWX-$MZ6!G,TR0;AD6Q034LT7M744CD=V(A937$^$JE<R0O,7)$@A8<0RG-
M$QVH^(A.\7X].!TA<7J%LQK5HAO#AU<XI1?Q-B.V-61$<8:UL3 444^HUA+C
M!R/_5T<$HCP'=%'H<2EL-S-G88A01#0!,4+7!Q_0QU6V(B5I51$O@7;F1C25
M07.+\T>/PI)#@3\&I1,3$RV+1!#>U2X61!$0-4R[TB[> 1Q:8U#V!2N92!2/
M44^T\196TRY_2(5B(X:>!3+N8BJ%B!ZS11WS=ULC=ULT\87)R#HM-AWBI17&
M$1-)MX%^021N5XA806%_DQQC2$Y;1$D;Q&F\P23@XHO8 WL98AB=@6A5@AQ-
M=V4'J1Y&93#L]&I$0Q!TR),7Z65&E2=<MD/AI!*0-VP,4FPKN10[(E 6H1WU
M\3>,\6:M0S;#%T&C4S28!5U@-R1PY8K_HI@$F"QB&2?>Y1OF5SEV]5XH!2_Q
M-D,UB33'1B5$A876UC^1J#&<EF$\42"IY2)O^%0NAQ+MEQU8@F([9"L: 5?R
MEA?6Y17O:"&(MDL;5F@\A494E'Q)!3+305 @QR2U4BT[X2.;M2WN*%F1XI X
M&8J'5!:FEDF=XS?=@Y"-X8$6@X*@$6%=<BU[@6\;1Q%BYS[Q)%"RQ75]51']
MEQ;W@DUAL3&MXV4_T2!=14GAQ&+JY"TY>!6S(H_"(4@U8FSM&!)%.1)R1F=E
M<2*J 1JK)%(04GA<%3P+@77%-A/OB%+=@VV8Y!'3F1TX I("I10*5SLSA"7F
M%IEMB$-IX1\[-281$F'FL8Y]:3U/$:9[^!1*LWS/PU06PRAYA%-GLYRG1R0N
M(69_ U,[9!*$L7F8I!HM)R^QN8*($16)\H>I>2:O-AH,5Z<<@11#ICI\1R/(
M"57%F!P>9YR0,3,_=5_X2"$Q61*7UH]O59$ 9" NU&:/(SY")1)!03_]HA3$
MXHL]PA"."BZ>RH?G48P*4H./4A_^X7KA(8/A1345T9Q<%3Y\Z7X+5!D.&G_'
MFHDZ49HX9&E/.B$ID2A],1[R^&H,LI%I!1)$09L)125WD8E4Q9;Z5Q)=(FM(
MPF6Y(X,$05QU8:A;4C[7]XMN&CO+51QK6E8^@1?!!(^F-DT[A1[E@E<4J*Y$
M.BVWEV.A^)I&Q49:8B^Q)1!BQYS]VD:H.D./,JW9J8-I\D0Z$A:A%SJ$XSU&
M93HP*29E8C![5E*;TF"N-!.!5K)6R#SHN1?CMQ>%1*@SR!,CV1.$<AXQ-HG*
MH[*%"G;/,GYH IF-!TFGB$,44E4N EYH,Z(^LT/NL1-$F8F Q$)M]F[4NK)=
MD8"9^&Z4*8E6M1"3"D"&@F_08AZE>%BVVCV/,B* 649E@GE<"RL5>%UOF:4S
MTAF6J!/(6D8MTK6Z9*!$ABJHL2FC"'8I$7ZYL5=7\6B=T:+"@I0X<9A6*:L[
M22,[\2(-ADHYM8PD0R02UF"@)*N8VQ.P>'@HU14:(G;Q-R1.JS]XBGOP%*V.
ML62-82H#$SPG>J1GLX4I0W&7Q#,S%2$K$8^"<4&A!U<.)(_,U#^I<3$\5D:*
MP15O2YXKA(*;P4L\6(N MF?!<1Y5B1B*48Y@.S_V*'4G92]AD6P@AR1!<8:H
M4Q,D6RI4LFPHI1/ (EE:$;LH43A!T3GOR"DQJT&35RHK47!3V":MEYIJFKB=
MZT15>!$M@8%,0G+7=RID=9WL%&_O1ZX@<UN9AFM6E2^SA%!"88/A-3M*2X\S
M]&N>\DNM<V%G$:E<!I[,=46I.2,ZDXF"8G(KFZ";&2=L5, D%BG8E[^U&6,^
MTE>,EY2*=*WA*%UXF!]( 9Y+]4D#G"R+HS%%.+!QDEK:,9Q0HGC7 AS[%5E"
M@<(HDF[CME1WE[8Q(I$G%1K&UA;0XI@[T;+9X1V*-QG$$5("U5=1MZ 3I'I_
M-79<IRW*=ATTR&M3VE-49$Z,?(3)46TZ84BIF1\4D79--!"=4T.P\FI5<1Y<
M6Q4HB9"\T;[,TB;\*"9\HSN$;!8(/#=%!HX4!2ZYJ7.HI7J6 H=_FU_%3*1D
M\:(H.ZZIV5=C0U^MD2LXQ)).YHN\D6&I(2>$:T.N_#@"!X\F,K\9PAP9@RJX
M'+Y\U4 ZFE!=<KI6$S_XAIR&RL#)1X/.IR6.N78WW!.([#793#38-B<N=5_P
M]&<DEEH4;"\;BL2SPQ:+JJ8>2YU):V[3\5J^J%XNT\\*(:&%NXB/6"R^>"U+
M5FL$YLXPA)MK:!(E@E(>PK#"=:_CN;(\D:0 U(?6R6B]$M#"LC :0J,*5*E0
MB838EHA;<8; VA2-=T/N\82Z:<H:#%. <5]DABS!ZU;*L2>U6(6)$=3EA4_-
ML[>'A28#@8R'1;?/Q$!201MW44>0I1HE<1Q"?;F'P2J:*!Z'D[6@!#_I%EJ+
MRJ> UY&_=<^@8]1&!5QL\6L&<G6T2J7C=Z3>MGGQ]Q8T-[SC)Q^T19,C=&I'
MQDY&Z'Y(XFS1XBCGMEE*6;^?56'/\I24\G97AX<[P9$W"'RG]W%P(:= $AQ7
M%X=ATJ"9"#&.6$8\$AOX%AKK>](G4:>6$:!M9%4*#5.PJ"A;,AIO6C9,;1(W
M7:@/IL29.T(&A<[ZA[!JS"RZ96:*(H:*G2&M41GMAM:RZE2X:IO#1H*(>$=<
MB+/]ZR*.AQ.8*3/9DYK9Q[4>ZQ[FQD<NI:I^8:J7%(1CXHMXX3O+-Q87'8 8
MP;D7880%N:"NH>'@\G86W(!ILVEMY(YTI1W]6;:9JTE<(:4Z0B%GN1EYI9Q+
M$BE0UD:& MY<969;:LZJH8NI"12.QY7W&<&/&"8X05<8&QT@;G+.FD:ID6EN
M>"1V)% 7EF\8*A_5/;%0 =TG,2M( GXJ.ABT=&)YU%0TL=_!TIE4)R9M F./
M@EG&.-PC4=7N(>.("H]+,9'1/6_VK7_S#5<:\C@&R,=M[%-[!!OV$C8$=5\-
MXS'8YCQ:8FSY5":O%L\'?;8@WA]X 4>IJ23)72%.&9-DL1#>*BR-%7F^<<9 
MPL@ EV2JTY+SF=/+7$6DEB-(@6TGY#%O.IGQ1A8^0="2J)K/(FL%8>B9J,Y(
MSK?TN>JXU3^VX\IC+M5!;1P6'L@]@I%X5=LTC3A(DM97<\VV?%B4J-;ZQQP(
M,=G8F7M\I9,8N:AC3M['(JJLO1G^:N*X-2D*D6&L'%HRG27E3MS1\20:0[DP
M'H[Q>1U.6[FV/2'=Y)$;!4AX9)_WP18?^(Y=ZT=A0=+NNQ2?]R1S5+O$?*L;
M68R0!$EP-1$4TL8=K3R%?4E,@LU7HV$]VZS$[KZV"YPZ0E68J2 TCTA(FD;O
M(E.G&R9J@<+,P;Y^2:6NGKF&B-FU]EH/RTU2I+J4ZJ/0V:5/CUNFACWJEBPY
M#T/]8UG&1C;W%F%@5YL*?20UD]S3<MXPU#) RU52^XF)^B#X!DD_Y7J>%ED.
MPQ+[W=S2@E3UI1Z_75-4%7@A%8JQ]"/X=3MC#Q7/_!'9>T, \K@VE3%%RK^*
M(\Q$5R"[LQGT"=1F@83>6GO_NZXI@>J/<EZK?Q+705.F3WZ[--E(DO 0CY?X
MPZVLP<7O/"OW;!@+SI.&TM.+^2^CSXCLM/>-08B1%R-RWQ/?U\')PA:5U2=A
MR>OFU-U,M!16]C4M]O#"<CY%!OS[$FNZI!EC\7F6LA9X%WE#0JQ \F#>+_MZ
M%6$57Q4Q"XT7'B?IP3]8NAFA(?A7:]AS%FM.,), $39JPOC!2I@M^)@7B;>M
M' Q-0A#7@<<MB8=A& (>HTAPIL;#H"R)$L.P1FH -6R(WGFP^V36( ;"JGHP
M!$_\J1DTRL89>GAMM4-!^#J7XR[DG&H)<BS.=_FO51;NYA%G6B'HS]ITM7AC
M?B+.B+)=-,V.H)E?=N7"&&8:5H /]WRSI-!_Z,;@PRVK908:%>H!84!.8Q@2
M>\I(.+BK$)GXV;AI#;)&Q]@6KI7LM,_T B3+2OP5)M5S0[+5@J(+X4] )2B)
M-8V*@_)"%3?AH? QJ:#OND--R _GZD$HB1IA<8Q@;M@.9",LH8LE\5?0TY$)
M8/CF#]4=A)3[/MGTZ@IOSD5@I_LR=Q)/'6H>*(F*Z!E--.?XS!KJ*^TO)N6(
MV'<Y<!68,V:<P8_Y/%UR?+2<RTD^EC!XI"C;XHO"7=?K7 JDF>VX7G-?+(.%
M\RFV(BH,H![7&"X$1'D_0ZMT;")O%N):(#!#AI$'8P"@P:+(8*"P>!-!!8>(
M"\\ G=8.;Z-4E<B541_R=1EV1WRA8L_"E>4E#=86)DUQ$Q8F(B^MK)81!+5"
MPQ@+R^^S9"'ZUFA<Q$A(=G>I700'U,&D &'(ZD3L;>]I'H,W2&Z"B! P#0S=
MB<.0\IYTWF)(@H3H+<0_HD,A6-IA\0LW:T)8$_*G#%&3QPMJG@(XQ!RO(F$R
MG9-S@T[LW?Q")C)IFIVJ"X.J)R=1B1@F5SQ#6F%Y4V3@H03#L)"D3GX!,<^C
M83@DHK=VQ&"<.'5Y$$C\"82A>AP,9+,>S</@.)6%P N)RI$(%[C(2 P=M@$\
MC-9^269P03V%$IK E,*".H%+SD$%]@>= (*$PW&I6]BI0F2;4E8_EN*2<"NQ
MJ^ 0">]R)$C%0^DV*6I9\"8$,[J8A=#90M\$,L B9AB\X%"6*&%[<2M20/=%
M.)!BM*L7U2:);3;5(<+.AIJZ?U:-UO@BIJ40W=?2:#=5P8RX,OKT#%$"\. *
M6M%UL(9?YJN2C:?**"J1-Q@)V]C2>L5/- M9 7CP+[6T[?(6H-)\B$&^8#\S
MN.%*T&K1BD[PMCBFN,8=;V)O((40HQC-'\Y "(U*'_$SO&0F^L>]8 I=SK,P
M?7D!'[4WF1<\U)?)H&$"BJ@$..N ]3J7-$&/ODLUH*F_T1HLDXXC'E(.19S$
M&(4O-IM]<232ZG)QK>0#[70.M)@^@P@!ZAR6P\#D@CLT8WKE].P'M+-G=$H^
M6F7,KCMMB3I&\GR-L3%6 Z;6H$*L9CHP3R:B'C$/(2Z)^A@?8(,;ZS66D8EX
M',5S%SC/DSQ_BTK)0<9WXN2H"%A 2O;BS8 ?\U@_L(V107Y&1;[HM&'3%6J$
M#LL2CDE!+#F0\V!L'.((&NNP=%R+K)7W N4&NU_9\?B!OP65$+U5';2)[J;(
MA,/^ (U:8IQ % <1J_!'0PDQU.3T(V;P BPZ!VDR)KE,:+%T-\'7=+#FX<UP
M(7Q,47!#H*P$I/4W3 )+V"S(9K*IBB\8CJ)#<>Q<_B<DN#_R0[_2Q(WD+,KC
M\T"HR;<5G]\:;!^7,,G4MD G,32/.50D2"@.XLG&A?3X(>Z)D7'H4WFKK@ 2
ME.7E,C9E!QMI%^< &X-://I&W4DK_$6.X9EJG55$CG<A+4Z(I:<!FQ>GR# ,
MHK $.Y/ PTR8C:IUF,WUE"Y>.3<0CEF<$)=BLE$,'^(5_=7PDQ7H*C&F+:'V
M_W#+ 1QGBF-.0DQ+\7FV8HOD(9#D,5#'CQ/*\A[[26Z@*I[A-(P@(--'IKEG
MSH):]@?#X"=YB%+((WNO,[9+30&AOJ-Z&!(U\RN$ARI!#OT$271?&8,*IJ6A
M@)#>3,]$E@ZLUM653 0'/8AO,I82R3A4E3UU82J1%D,11]+F,$SGJ#Z&IFG\
M.$.&7"9*H4,LDINID8G3S!!BR&L7*:&3CZE];(5,"8>NX"UC1[*H?0C%9U&1
MHO I>19OF%QM2B 6#9EYWQXB**I-FV5+C 598\'JXA*)DDQ$+ZF99L4IG\=[
M&Y,5H5G-S<O8Z2H"BG@6PPEP8:9'8QQ^$HK +Y^P-.J(,UC[2(H=O#)4*@FV
M#0@!MO)ES\0<N--AK!#P!!T8"Z3#"]%H<.:7,6FKS$M\6QG2<(5$"DV6S1I3
MBJ2:7++(Z$YF<1=[YFOP".JK-; G=M9G'!/O\F9=LF<IB#!F+Q!$Z@28UP(Z
M#9Q+^ <[B[RS"J>'42R(Z2,H("1?V5!><TX5F?ETQ^C@DIB;G^S8+:B5(!27
MG< +< /GUW0>ZKA!UJ;/5$)Q:"I0N,C3%IB:B.2)O.$F4++KLQ(6BN6**SLD
MD;P]/GDI0%S<(2HLLTINSC<4J(:.?)P:+^\M4$E MW\6%-,ZE@9CFKBKE&$I
M,]<*&9_' HS!255WKN;F;1$A:RC94;2YN"2D'&GHF)V(,LB:J=-#RQNB<)NU
M3,.8FZC$'RT&4<2*P2DJ)$UV670>$F@RA^YAVX%1:W,&JYI5@ N4,WB<E,@P
M1Y5'L@BDP>--!)O=8Q@"!41#$=IA ((+/-HB3 @&JR]TT%.(AQ'%(PX=JL 4
MZD))40F94NN,3J@+@4^S<_4MT*!+,,M#HW% ]+ZDO$IA06$%LGL>[>:GI(E[
M%XZ4B)7S(T4!MM4BG@'6F$.*822<(4MF#TJT('O"'ND@)"8YAB9ILQB<XMS0
M',"QXT0;-]HQFA@]"@BFSW7BBX>I#/O*,?%OWXQ0F@E0)3*/1?-PC>='O;R'
M$A2"L,TWPQNUYG& -E0!%JX#=+I;'_'!F87[YY-0Q.]<;-VT9VV.U:G?[LL?
M.WW!J?5X/MRD2_2&>L,]'"5.T=.  /JP4X\X#Y(S,  V*3,W$V<[_0H(YQYJ
MBI2 =A[%4"ETA2@EF;G@A"#B37K02:/(?(RB3$A<Y 6?.%]?;9<.-UG%M7[1
M:*-O5>(#W1:]H%+M7FY H\HP2$BH[4(EVQ7;&W)O96U&PII15!6$+$58]$__
M5,+30WK0'CTM4G-,['E35==78,LM"9@<#9I AV\'43L%%0,)X;1V(LT1U3QH
M J3C2P&UC+#4V5A&/LXN,2TL=8\"LX!@[=9:0C* S"AT=)[F2 O;& .[#[UH
MIRS0G=J,XLW+X3DQ:>*4SGEU2+EF(F1JRLW12-8' 55;S-3XE9?")[2BC9AS
M H@TBA[P!\>M4[=!'[M74$,-"N$AV2J&)@\564>M,X/QEQ'(L#C</,56N(J5
MBD(U/0WA[BI3G5F;=\G"51;3H7@,%7:B9<-(E'(*:]I-%\,4#1XE(:3L*;4D
M(^K(5D!ZI1)G?#!D*B,OBB%,E*Q4."$:JPK@4M-.6H^U9H48T,/B[6)9B$B@
MQ:YH%,YT,;S.:P)3'[]&"FT'""2T(H,L?3!)\)G,53YF6V*8HQAJ^&:C+9#3
MID4])^H@"HN*JES4P/0OC*:&(1(ZBSBA)BIB"+.@$T,PRM2^Y!6AY-3\#6*<
M.0=().S18T-F6BI.FF_!#E@"4Z>A(W=8ERM4%FP__I>9@$B1X,^4LI>!4X$&
MA-2'UA8;C"J>(^_Y!L7J&PRBL;DC7D>8X(60\&INB,=!>3WB0((M/Y$IQ86,
M22_#:ZYI1%T!NLK73*T<?96P'@NK24[3!<MQJ#I!.R29IZK: ,K>O"2WTXVJ
ML^S91KV2@'D.X0&K+84[-1P5295E)^""6;[& %9?WUEL2(,F87@J3_=0][0D
MH)* ;B=3>B1[]B6SAT,M:]<2[2E&98A'-AM4F)WORL:F1SU)7RJ$0) UT@3!
MGL5-25:SU:+B"8)C^ER8Y$%?W$@2XDNM569P-4&E'(XKZEDD<</9K"I\5B5C
M51:91WI-I+XXD!,X\M?W$I6A-DUDS[DP-?QD%<PYP\9;K%55=Q*.'I_*L.3!
MQM2\GZ&S8HOA*I+B#HV5A/E"4_,,$G,BX#64P+&)(VQ[)3SQ14(MFX(57MI=
MDMU0[2R;9.8U1!ZB6P+7&"PRO2MS2;>-U^CPA3 5)H9PLM&G3)GGZD>IC"P7
MZ0AQ!2I9.%1F166F\W''3"&OM6\] ]*3$9M%)U!,'/(Y5FSF@@\+=F[<,3QW
M!CVIQF@>>'-$49(RZJ(VU+X]G-1(EG9&V.I,94S)5*,/UT'40^5P(V/AQ9BH
MS"&MX*A):FZT%[QUK0.DGMR3:H975@L*W3!YANQ^A<R$@4">'\4D8D6A";LW
MB4!0WQ1:'0[VRMD>Q_3\DA+L\Z"V,NB(#>#:',DDVH)HB".5I@]656MI$<E8
M"KE,4="%V9>:ZHO)34<0-EY"C"$S.X[K_E1D*,5H5%6DI\I6I4"0<EK'^QT;
M)0<95A*W"*R+]6<0M19S+.M#I@ED)E'0&@K:D3WO4EOP9J3NZ\([0_5K)N#9
M\YE,B7I8WNOV*4]C5\-%PH6 9HGR6Q02K@Y*"0RHN,Z.W9/L*D./-!(YT469
MK$=K0[(J<JP+=?&N.+HZU!H^F@0C*@,VS$U%P<MGW@65X1%L;:A*& S&7&O-
MD9L^NF(;!K46TCH)#@K]&5B7XY8_3QGL6@--8&J>AN<-&]0P9KDF45V.12,V
M>E2+&>R>F09ND(FQ^[Y:'7G'9/#@K4$HF+-L/7=C8EL>UT).J,Y((9.9 82F
MPD;R<"3%V!B,NX.9N&!&\&9,2V?"N_$VV4RB8O0,;R1_L9&H 97"0K=H0!5"
M(<Q.23E]0IS^["3/\B9ZR$15+DZ/+8)4$ WL)"SS.!+,H2$:$E20#SDU&MMB
MZJ%Y.STGI1L9&R1L9U]?&[VE\$8,X]LFPX)M;]+1KL,C=:[?^?OA3JW RUYP
M@TE,DK(B<?CC*.*9K?,ALH13'"/RUYIMK(9BE%%: NA@M0(:XKJ=9KQX6:_G
M%SIOG9%5AS>CD-?54QMPL5E )GX57UZ*5OLM@ (6IB15+2^ *NDK]FKHD41<
M57:!!@A$)"@*J2"SI-56K*PAD%=HA9;R.*G8J3OT+*\%.CM&Y6JJ)6=RA-7R
MAQ[@7^ZE+7CHZ,:LLY4H)])O\9OE-<#FF3C<'R9-U!V5'^85L1/(P 21A./D
MI@<BAE["1LA#[@A0E8@A(GU.D"M989A0RHNOI >AN5$H.8JH!T4V%&%A_UH/
M2E(AOU_*DG#Y3\#LIOQ:;<4)NE0@ME<+C5.-B!)4HT"F)-C&RVS9.?LKPJ33
M(#53SL4TE[H '*5KU:"ATB*7&HBEQAYUAQ_MH7N/@-U=./AUI=%P\",CYFW$
MK&[S[?Z#5O:B::)?RL:W8NF"S*?U2,_5CZ#B*N0XZM;/,#(^(<7FULDV)%OG
M:0EKA2A-I-Q+LF,Q$**XR A1\V!9[X8X&'!4FAY0>(!DNM71COF+@-T]B/+9
M.@?$V:4HK?'X/:BBE55F+1MYGYF4R)@WXP,]!Y? C!\LIU#+@F5_4;'A,.F8
MA.[X8J\#A/$9UX/%J#$(PB.Z!*Q\9:T;#"?J?/AG@,K;U@4V*V#B3V:]**CJ
M)/L%RNP@#=JRJZ+7>&<&,B0T1&F%7Q4HWT?68-I2V9?F@DW%8K,3Y(U<01*P
M7(\M1I<.+]4I,J.)'1""X!V>6*.7344IUR4'<X/L4@G8=+8U:S9P^%=]@<50
M(5G<8*-;R!#S]%4DZ+ABI;51)(:@:F.<IR1&=5PYL=%1U#)_21R_1KV8V^2%
M.&XP,',I>X^=;$@T%LP4SSHB")YU3*B2JERS[-=381XU-T3PN@4R_T*'TO7!
MG.U0U%TCMI@O20>4SM)H_2C)7]$?$6)]V6PJMKK6(AZ5-Z?&F27+7!.FR9K'
MQ!)3)%1!'RKS,:$-352O9,?#&&M;E$#@#[C05RQ#C'L_J+.")@9R E+] N!9
M&^MHQT:_AH(<U11!)JUU#%=ZNON"J+9-<D&YN515E$[.UF46U +Q%'-VBV3.
MY6F4<YC6E*#"(6IN-EBQ6^CIQLAT6C0Z/B;&0)3A*;=E&*,H/B%HH3->_J=4
ML*+H(9')#+N:J5<.!CIUTI B> TJ5SOJVE_LR/-M2N41),WI4G7^_#QKT1YS
MZ "V:^5'@<! G2= &U)[LLK,1Q.5E_X*=1(*@S54!8)(:S$]$VM<F+,[2IE2
MW/UY.0(>;\"588$;2%?V+U#TGY @9-M $"=!:M)98C,.**W;:]VH[?+%12&#
M0#+.\XS=TH*:,=GX[7RC#N47GFRAHKA^3WQ^'EL9$=G@ OEA*7*/4$:BPL#X
MU*3D,\'P+UKK1=5-I+2Y^YG'4I#Z6MO5Z4[?#\-JR;6>"(B0HC_KC*PU:)$!
M2D.(C@BR,V:H"+J"0S6WB30K=42U>@1"0D+4MASS9+G,"@:Z(\88MZP];AIL
M=.0H\Z.X1'0*HX-C_<P#DY)]4U4^(-'H11V]JM*VGV5PDTF1(YMOEIG]1<Y!
M0F9?I/PK$U2,K-U)YB^9],*\"6'^XNW\>7%M'CM'#:U,YZ?Y7" GPRO:%@=E
M%7YO$5-D_ED!7QBF)'?XLP BV=KBH%$5\KH_KTD./$1->X&1O-Z@F9NG*+VR
M])3E4NVHG7R;Z249$U535JEKM<2=IQ#U((5R4U W%#<YM$7OD!(GQ5*<2"BM
MX(LG3VXSR?DI+=26? J-$=2\":=T2&2T2IZ@3#42+74^>:8U<]1)R@IY(_0F
M8)NZ3>-K,GE48]O/],WD002>C5/!@'=3_/6I>&FS$<Y_6KB&J&38&\B:M6(;
M.D?(5 SG+L:L$0R]E[>AERT$9K)I?_%N\%_7X:S^HJ#XNPS\7UTMO4)SR*"[
M12?+5_.XT5'677U>IB.<J;@QL)E:&!TV2^&:EXJZ8A;E#N9 /L]?>#M,J6I\
M[,P3#^_@@]!]BJM>JZ]N,EH;AAG)I9)1#$>*Y:IU#Z-DR7*[UK[H+L3(?LXN
M9(#@#F;=:3&J,#!'Y?WM"2$6EU4A,)/CII?/XU_;$T@W;I-]29[,9OL1X-4Y
M2+D$%;5A='](XH3#=?L/YCO9$/?+O0QIHB67/T&Z>X1$^3VQ8OSCB(_-0BI[
MUHU TEIF.]S:9.&A-R*5IHA%FH><D6F: Q]#./4R.J;FZ>1/B!8$XX<)L7&M
MM7Z,3:$/!6P<L@XW&R@ #C>D^!QU8^Y9T]9$Z^ID.G)EXZY3O _BCD^ODGD[
MI;-[P&*+VGW(645A,OH('0:G#>@N.&S_2!!N]G6KS,'AYPE@U>%?#6$C]QDG
M,VX92_X%M>N4I6&_X>'SRHL68GMQAJI5G@]Y)7<2K[BK^)>[*'[8Y,F0\0V8
MK04RID#$(RU_0>TC?%N]8H?84TK7WI(5FD+?MBYE_%#8FS&$/$FIFP,#[@N5
MT*DKX#XE<LJHV/D;3C?!=GCI5<P>%_@/9@J82>M8="L^]?Z%R#Y3A=M-7$N<
M87K1FR$4M65$(#UNP?<D-4_*1A$A16).Q,U0?>AV<RMX,>LN.ETVZ+3KR0VA
M0V#\4NSB,AYJ\"-/T[I5>PHY!?6U%6L?"]MM%JL Z_'X,!04:S/O&..;6"X$
MA"0G^S0)2F0L)ZD13$)FEI9ZPQ3"ON@ND.HC.TJY%H"IY2U'HMP\=(*05$<D
M/'BRNPH9">A-%U;H\L%LN32)X1NRHUA/'RE7:*8B%VI6.DO@T% YWGBE@:G9
M-$^RYGCT8_H6^ 2]&B>A(&:$P@L1/$K"MZ)77U;*/"YVQ1!Q66P@(.S+0XJ1
M"+>J)*:0H(5%-58K)ASEZ2$HO0P36AA:_57%) R1K4$EM3>CC)AWA-*1%?DO
M(G&_/3D_KG08;@=0V2(/8XK#+Z/>E')JJC<!D-L)CW7U=5/:K!6B?IF.I]TO
MR0F6I;-#EHMP%UHMM/B9?1/#^DN2S(TNK:F1+JW5GF/(1/;7RU4 Q-QTOK7I
M0W(%7]Z55'?08A!7L>S@0'O1^N3XG[HME'M _\!;OB[+[&3S,8A\DFYU+D,7
ME]V4:..&=4]B[[AB3[$"9&!J@#();3&9'2G<.O ))8DMCQG"[CP55K2.0'J^
MO/W(9NOQV'1F,DT6D6EZ@28M?'PJJ)KYI;MF5&=8@DD_V\BLR^;I&#JZ2=FE
M>I9;48V+2_%G("?C(.7 SEMK0)TG&4Y2@CF^E9#4=:.9]X$ACG+,9XY()UN>
M?S%5>M 3:X90\\H)2<JA9R822 '1\B7KQF?0+)MA"M,RRC)LP(3B9$9PO_4V
M/(R:W'3Q%%GF8 6SQ2X7:M\KTRC ,^:BE*[S=RNZ;?E 5H4Q#"2>J>:=PWV0
M2T(I;"UPR0 <*O9OK==<4W&T3D)QO0*L=LBFP:%@\. ^(]T=+RBK]4SW=#IO
M74UE@AORI:,:VSSR,D3$[.RPIRG<,"TGFTR];$;4%[TXDMK&Q5J%Z8B&L26I
M47EYTGO ]%R$_DHHE652?AVF^S;JF#5A9U*O%2$]8H:SJ(Y7^I.-[TNPP3$%
M19%M:D!"#!7&_6<J*!]N-DV,5&WH$]X,*(RF!@0K0"MPIVN<'@U%<F4(J%9U
M"JO%R$D\_!H]ARK5ZIMR:EQU]R!N00]8-]UFOB^:I*MK#7^Z$@K@,S$-,PT&
MJ??R5[H,)7R0+^XN6%@*%&,BMY%%KQ%NDBR8Z=:ACL1[JXAS*OC+6O8FW*/:
MNQJYZ*'#J0F%E>34,@*A/M<ZG4C0I$3$$NK4IKW6T-[H^I$%H1\6%.?HO>WB
M24APD)'!%C$+QNM*[J"RC8=1YP2,09LIWH6I#C>"Z16!PC>J=1BF3I6NPJOD
MUGUC\IS>Q>/4D3"47S8^$\ES5;C\\*K:5B ]YM*<X7=!+R@> LB_FL1N9T6/
MLZ.?[]WC'&:XD1AX>"-/'-["4#!+15N-U_)!Z<]S;46,#G9WD%L]W@=/"Q?W
M/:EF&;L8KN<FT.[@Q 47^T!!^].Z&_ES=*PH9RAUD+!1'UH>J^=9F[A6G7SV
MEKU%%)KOY?4;$'Q0UX;H8**4TM5:WR$B#^<+?*GBA%ZVT;[DV]-4!N4W)/DO
M(Q\D/3.<6<B1Z81')2AW3L;$\,PQ9]"(UW(8)6Y41N'T22(ND*R$0\%WO]@Z
MEE] 52"!F??'\04F&F_ \B@>ZD5%1]=-"XI",U(>.1\[5Q527Z!.X81LE:J]
M%02>Q& 8K6I(&-,C8(0/%A[.$-:Q6NA$L2<9^!2DTI2G1=5B'-'.!\"D! 7*
MR/"*& F^&[R0:5UK% KJE<")"R?@&"3[Q7]$ >T"N3P>@IJ%57?Q:'C=(%, 
MHBSW1CACBYQNF%#>4]>!9]T!;?<K?"!EB*HT5"46_)^#L2Z)#_Q+7T*>X7<0
M7#'DF95L(1;45<'%;W?>O"&> 5'*6  1[!@-<Q13EA<\;?""YZ0@P'.4BKL1
MH!$BJTC6I_S$-UD@V65'O G4GRDERT!A^T%N8QAQ2=G*[&9?@ 2(6!@D))$?
MB)C'M<SU!.12]N<Z] CT79[2DBPJW(+@)6]\$KH2-934.!-:U0RAA/1(*X&H
MAL^,6+)=G?'OB1P"6P_R?;!N+%./1K44#5F2C1!ZS'.1DB+R%_E*,-!2PKK\
M8BR&!@+3N$.Z QV2Y^0?!1[*U/3D0PB3YI4Z] K'$NW7ZOD(U(/^I'E$;L>/
M4H=5=0R$G)TV9*AJ3$DJ2&I,$2S/'+,PK#/3"T-T".9+"!.HE:B<6BB0L /^
M,29SW?3R^WE_@1<K)""T;(*,+D>/;6:>%:C2.^%THM9RY23D2<I#8V=8.6@]
M 6I"60D/EUEF\0:>-I,&GM-TJ'AB EAP^AU94\5B1UM08[T&O$!7N0\GBG"0
M:?ER*L::5#E8'/N?$V4^\(.,U:4 FZT;*<G#99-1,64&="(@5%R+U:.1!VXB
MI,829N'(91,'/YB7%0W9E*60\C!O&983R,@5(NU$=9&Z40OTC0@'R1 5(F&^
MYJ^,5L$$6*C&]1JS6&]%7[0R@B%NAR+I;9+"* (N:'20C.Z0C;D&QY;Y=]54
M3(]<H8(E)#Y,W[_@0?T)@)ANIE](*Q344=@L!3+J".[G.E -^4UCQIL%.6T7
M$I'G0%:;V102? 6 N)2T]1+1*!!*+5<4C!WH PBV]@R FQ8'A6(-=5G(M/1)
MI87JR_SUT-50H0- L^PT*[,@I80\/&XX"H5&U[1Y2X-79X](:P).J34-02US
M8#;H/LP<)0AO!"FYA;,*#7'CE3$Z6L8$2O@9U=+X!P?Q7Q7=6# 9=A2,UV9P
M,>1O)<%BAQX47RX3C/)9G!:/X)(F&3!!\-=1N#WE9,D@3,BHA0BAS@2!B&T7
M\!$+8RU\*;G!018?6"TC3)$1'1DB3E[<YT9T7J15,H7"D#-YDH$0$,6#EE]Y
M)H(="P*$.Y1Y7 K9& 4QJJ@9MQ>-!5)P,W@)"/3&36PI0UB7:JEO4 C*)N.!
M4Q-(B]&:C08SB7[F$T 47H./E2!<0M0=.(4<=072GST'$]$@!!W(@(#\3W6&
MNN:5V7IE7((6FG4$5-V9P+S4;4N0F>3IT!S(@U&W9J%.<%JS-M-40]-8GI?@
M06&G5KRA4] &MUJ)Q@1M6MT975#E31>>X1"&>6!ND 2.YHUH@44;<FB.K0]E
M7JR1JS0X9Q;V8 O6AM+!HB)J^#D3G(T",*U MAV2HC\IBN@;F?0E_350&4B@
MTY5X*,6P G -'K&1RC0QN0_HPZ.1.%A[O ,9@H2,>,/(58:KO'8UGQPG;U13
MCP)N %(%78#*'&.R>'63@EZ@V>$+8%%<<:YT=UE$-P'^*29[AFRSS;@(@]*L
M![BT=\0=7##JA%X%6^* YC6*<1VTY9XM+^/8]1/?6!O\8%C#:KDRSXS.=!;4
M>)\BJ.41Q(BH0Z9"B%$2)PD\X1( 3 M#RJ<46B$&FF23=,6$^ET:>"4.']50
MOQ$=!0SB(;(4[7EQ(%>M\7TT@0N4;.+;S4>YRV7'PFAOTE%KTL-L6 ==-)$B
M.2L:C113'W58::)/$R)07K(*@E:YG#+\"Q4BR8@*=UMZ92D.(YO4BF>%T#<7
M Y/BVA%#R=9-)A]49HB*5@.?3&79%B@8>>4:-!F)YIKX:/#'ZK0Z>&,+1%=D
M/7@*/V$=^!XP)%E@7>0DN1"8B:GQM0")$1C)T(>5<&UB?Q(OGH4BXS+F0/TT
MA!C)R#:-#395I+#\,8J(VYQ3R%!_E8I=F-W\/K'@ZC=4/1K/&$Z0-!E=-DG 
M:#\(3E\37CC<N 2X'XXP 65,W5ZAI!_24RY('+(MOH!;GV/(7ZAU0%FF\S&T
M>66'<;&Q,6?\@_BE0?D%\]:DV.J1@VK#DF;:Y6]J@:<RZPQ1\U/[!U/4<KW!
M> 'RO7!&WF@@[+R#[(>])([0-Z;=1!4,82;=!DSTR=1LH@8FXT?89L\>09#1
M>7RWPY.8S)0>M:+>Y/!9*ZK'Y:7:/%$(22C15OTYHAXD,QAX*\84=U@'28@!
M&WY8J1!C/$FJ]?-PB9+>#"1[!%ACUB*7RX%ET$&?%53]:6]4 D:A@#&?UG32
M^0U;/\-B1_7T++])4I(CY%0:FACGQ]$<+AY80[QY*@M3B 6A4&,)XJNUY7!T
M-!0X9:2(#K3#$>)7G8JN7HCU)G2)X\:]PBUN842AAA$S^%I.8 QS1D &T$G9
M.)J=*<HB\ "9'(0S@HP@/ZD/?6"_M88=5G;-@.(DE)#% KM0^\D^1)N^,(>P
M,+.'Z&15V1U<X0/8*NA-O)WNP0;.*,"-<L \[B2&6DQB=-%X*8.L19"X+7P;
MM55!S(5OBHK%S=4F9!WP@8>(<,V7%$-S>0?X2NZDGUT*\ -D)DX0CTMC5O>Z
MA#UD6-ZC(8!WST-5-4),+4+) K6(=8B^(&;AN14?24,6U4!\BJLA3:?))6[*
M$V/E[254 D96H)-\>/C"UB---(%.&5W3>AE+ZX]AL*_0'J=#+]-00#H> I9W
MF8 ZQ-E:H(.9CV,AT%"IL1:!6='A^PD^,)*U96 A!!V@S' X8CB9'M/58KE)
M<H8?.1/$"]9-;Q;1D1_S(Y'@AW@+U)-L&$DJ>L:=PB*TZ",'S%_D.!123\6+
M""3.)$"B4?)K$(V+V T4H<T0>\>6F)$M8NI.4U9#= ] 2( H[F5<-Z3;,RFE
M*HS%%2=4[85W(R+D1GA\*8&X,D'EANQ6*/F0#"\<E#)G^:$>6$.,ML>Q;:U.
MQA2GG"Z8!9HH\_14JI!Q4/*U/_L%*Z/^E2\&G;V 63B.TPN? D B'."? /8D
M-@PB@NO1(^1XM\0Z&166#DYD*1,@TE5-!/ 21,96F%OW8%,U$C'BIV?U02:>
MCF/C&1(]2@EW=&P@-(PCO:&]^0HS 8SW?.Q&Z(2;%,H)*_*!8!@?W"[#I%7C
M'K9)'5U64=_13>^@WO0R_@K)38=$YXUJ.B7YL914--U!_D(X+901);I$03%@
M3T*!8=T19,C2>;#*=$FU&$&21AY@NYW34C5,/SX)QF#CS7)< 8*V:F1-+E6W
M8OV$$A;4UH<NN3T;I#AD2!UTV<61L4_(;]&!,^D_^'3'P@J10&8UHU7305SI
M.!'9%#(=5(?. >+B$C8K 9AD\&FX,I.644?\^)7F@NA8 AI&5Z43A3XQ-2T#
M3.1_P$Y:3#PA5=)SW,;$45Z&3J/4'(,HGEEZ@_H2'KB+P4F(@!_Y53*E^B!S
MJ8G<#)"U+M4/R\X=T909*RSC'@&8!2><@T#A+'"#F8=&T&GE9T/5P,BXS1&P
MF0C2.WEA2<F@A+4%&2BBEE$]'6KCA90S7?9CT55IAC$D(<S!(W/8!9,]I> '
MUO0[6DQU$.QT"I[0N!&YP(05'6KAF"@YV)61D>C95[**&*,YL5_*VXSX@S%D
M4]P4D]WT!D30:Y39:!"EC, B./((PDT4LS/I9RP!N@2-W%Q(B/864W9R4%@_
M:+&P*R0.OM#8N5E! :7GD!Q)YLV\.!2&/2$.5WC%)',GHFJFOW"+0@=*PE8V
M$?G>"<'';$J$F";F,@UB?\,&-?K!BYK5U2'C@50AFJ<C=2ASI9YLJ*!P4XL5
M]B9CAA=QEZB$E'A0/9E7U4:.9BJ&*-EM7$O. _BRV9PI[=BPT+BY8"^3%J-@
M58CCQ+?FX)TX; %^Q'KX<S7#&;)(2 N>2KX4(S(*QV"&F4^Z!2$+<L%BI(-!
MA(D3+&P0C='RX1FH-FN$]G6)@9;D(-&F!25&"(E$A^4),)B-HH/S= [!P7)A
M3PTH^6(D<G;5!^=)DX1YV71'CZ<A(1:,30N?N6SH;JC%]Y2W50ZKUZ+&D@@.
M 0]WT[0Q8"1>9C@A""9UG$.6+_**3:7X-?DQ%]1+JB')O3SXB=QRW&QU78)9
M4F4U-EL18D7Y$&4'%S&'"OF"?UB %EQ*)QL;K71] %$Z4M#0LL42#\J"LFGU
M3"@(.QEE@!*@G'DA\#T3R!'V8+]A#QX:$@9R9I.DS$2X17$E%8++..H%!*:%
MS_ [,@@,0QJG8>R%3F'E(/#0*,'?YD&<#&>PE*[FPLDJ&Z7_ >KA.SD7=8 =
M]1]]Q;Q0R= 3#0BDAL!@CMCB&H4>B',!R#3!"H4PHN9?<6$X%;N25#;^+#M&
M0G\8T_5@U,2QP=W0!&?/:N%D$A^J3?A@%-U.:-^[$A64>OL!I:4FLHQ<@Y1Y
M2V03A$<#$I^8A_48#&DV6(V-5XW N6$J442M14J)E"Y!A"9N")3^X>'$SQ4\
M)9TK,;SU*$@D24%9EBH4'H6 $>!S$E)%)2*U3M!"/G%Z4! [T 07P-1L:(C(
M9DB9&_L(PDD99GA40;7!)Q1=J0JK5ZYTD+:FCP<RB$^H5<H015H:U!_?(#W@
M(JK:Z<(UC),9@H@4!\5W/N1J6"'^"K&;KT*UO :JX8V&I'T,MM>P([OQDK_"
MKH$ )3@] EJI0Y:(  24\;%A#DDAR/#"\&KDPOFC8FH5$HI\0<BPBE(.^*.6
MK846WK=0F(R/OE(26*(Q)'40XG0MF(W3B\;!!/T&$19=L*L@4ZG3R">Z<'N$
M5&5W/0AJ^<5F(2#0;2I3[8$B10]72O"H$2DY$J)'\ISI"--E8Y>&$!+#Y-TQ
M9*@*V:"05^H%E"J0F@"RH(9.X =74U")9XNW=Q?-ES6(=6!-I3;@SM!X96$U
ML^-\\GT(7N)EXV!SSEXEW101AT H/\^U8/$];*9,8]>D1$^J5R-2*'HCH</Y
MY+1T0&1HW;$85%D:"'82L2U<]9, ,1Z%!U"FC088-#(BGE-!+FV,Y)A#A?I\
M@V*/UWFVH$XH"&P6CY@3),]<L/[<;MKG>124I21[3-\E8))5NA^X]])Y5D*6
M^S,8]99WF=P48FD.95G*LQ"L<?!'ZW12H$/4@>$A4"P(>(^\H$"LA]V$ \<8
MS'_QHFM5S2V;E0/U\&PH0-0?HX);2G4XH_5@:3R)G86X9U@)1\DHE2)!^I;E
MG]B@3+1Q6,IHF"8=(^%38[A]U$D^6"24-,8V;8(Z11U8&QC()!76?0I]0EG8
M$ZQ[*E2.>#L83=$*C.9Z\!(4I-O16^))HL*(9P(1>IL7V.14A'X536!!-CT?
M-E6=1%V2!^)E@@ M("+OAH3(R% H,ML" 1D&HG').T@#+B!(6@MX$4UQ81UG
MX:P\*SN(;E82))087Z)"D-1#5)5#U25Y>O)%Y%6,M:-BPHT TX4<:!VGAN6A
M+I-8C4%;'#2G#M8&%1%E1F#Y,PZ.FZO%G]5X<52_AK. 7+(XS\M4D(->B9C$
M*V) GG966=P56WP+NF*)9!I,FP2)I'<_OF;-$&<!V:4,E^!3X9/$BU,'960Y
M)G\P)P[Q=AP%&EGYP78<'_J2:>0,!F%W47NB+>0G B#'LQ5)))_,,*H&2HX 
MA*M"5]%B;>'9\CL&#[+DE=%"1)8I1 JX23P/+*"*09^A&O\B%1&B4%H*&WLI
M-IBA\XG/@.?0(+0:?:/W\1"! >1HFRXO>A?B87BJ.GT(@J8L\ 3NW(T0:WXK
MH)EVP0#^%_ ?S%<8"$\%Z07SFK)F8:63V?J5:#QC;S!3K&;(TDJV/#6 O=CQ
M1J7\CM0FP'5R,F[/CX7&+F!LXX8_D1@:5@/C$4*EQ( X4A_)W&0X^YL5,;&%
M<ZT6"-8R^&)609BX92@'Z]Z-$[R5<UA"7$&C:"O!F1;5,9*#.638Z5G6:I_&
M9B'149CA0U6E&UA]G68<V9CY(3+.>N;&(7VNC-=5=PT>;R*_56>(J /'*/(;
M#2?Q2?3((8Q6F0F0$FDR&^P1&K38W0Y4H69PY] L\X?/]:8H?S:1F-=GU!IM
MW<_C;D1=6D*%<)T6-!="=X*$GBY3!#4CFH >!\WYU)UT/.U8A/)6L)@$$T%%
MA' 96 WB034BBEG*F&,BA0^X'U7:C )/2()I<2,<9)E>$41BM)VIY)&(UJ6;
MEFF2H+7DE4)% ?*%]0_79KC(2U2>;<MSJ>. A+5-)/8PNE7&3U>'P>@/J^>C
MHEYF@<XD$4$"^GT70QQB@EU-+11!E+A)/2/*PH7EN3R5A)\BPAV-*P6DQK'0
M%K=4:+&&$2/0%V=!3G KP)NV4!=8<E=>SW#+4(CT0U;(+-)U"T%E<9\66K06
MT8"(B%]>ZOGC7PD[I@]>)!;4*>@&><8X-4W3$06(-($GXL:A 'BZ5M6&[>)B
MZ2W#B0@WE2(1R1A,)KP]7"U%26>T##8 W]!%#<587"945?@L!M<B<@($2GS]
M6(7!'? J+!AE]:KT9 =-JB5;$J0$I?L!%09EXH+95%SE$<@E8*:213_5H56$
MC\Q;_X-BM*Q,?"C+Y+5:#:-)C<"RJ:E0\%9I DU-CC_1\&4T &F"C)"Q6@E1
MYD8FU!;R$>W5X^7D^#NW@QC7 7E;E0<EF"$59[FDTL=!Z84879LB=CPEGZ8I
M@H8$8(%!1HA E(N-S+CV=PE'$6;])"+N<'RA&Y+L+&]'!HQ06; PE,,ML9I9
M'XX1<?JF*'W5UW[D1>P4"D3;Y2$ FA)AES:H]AI^4L;P?S@H&X>>Q78H!^*I
M887070:9)_3"894I/.(,<0@B#FRC:V)3A1+DV1/QI_TI 0:02.OTA";+T6AW
MB( 6BVC5])0E[&?],(H4!MK**=0#:H7!U>/6BV5,Z]=(=O[(+4 %D,93R B6
MC4"*EFE.%%@)=S9Q3V/)[L T\1F&Z+11$]RE -"9P[S-/S1*^X5KC))XD>K5
MRZD>#MV&T-#P*:73-VH3!!_"CK0&5D _MX3?L)&$2.I#YS68P N:Y]Q .RZ$
M;5PP5<X10#:1D]0;O(^H:4<GQ;D?!H+C>N*LJ6@9,#:'!@D 4TGIH3DZ'H<+
M!E)9-BQE=])- *A1S>6PI_ ,WU&V@?0 F7E=Z\2G&!14XG !QJ5A7]@?U>H9
M(R7)-HFI@0R#(O$* '&)%EI4 ?[E?S>?&W6KOI?3T^*D0VQJY@53LSD09!R)
MZ)8Y2%<P&LTBD^!^RZ)81A=J;?FIO])*N9:#'\QS%9T69"BQ%"JT&^!#CPC<
M=:Q$1B8H5RTON(C^\.Q9B=/8!%=F^3L)2JE'%'$[Q8>I$5)J#$U1H0%&T($X
MS4R G-VOX6?D565T5,D!VCB5^DC/&J=)OGX9B,MH-<04>Y7?&$6Y2F)$A9^X
M3:UX"N>0LC!)),-$)PD\&11-F2 GA])8,=\]EF(4&D@$2(?5*$C[VWOC8$$V
ME40PJ%S6#A2#FY;-^ :@);#QGOZO.]?-(2[PEV>#""7\83M[QS^(W>0I10,U
ML91HHWQ$ZTI?!CH4"LL2T$25L]+-@J<I:/N;RX"CQI:Y5#.YRMAB/4MAUSAE
M'H8== %K''=L!(W@(:P%15^>,*3!+@!90,#C#1ROH-P@/2$.GX=(L$JV#XI!
MH3.6&7M7XI&9'A4N2BDCF< =BRG22,!M\B*/YTX2K9Z4'!4&Y1>84&9,.=NC
MJ#0>#'27LQR:"V0.I)F$2W*L*2CV+%%4RKQ4%%IMXT4'F$(8697#F1+%LG2P
MV*FG9L)O QE7.NL]L'B(E6#@F!<(8*C%"A56A2@_J\FM;5('MZE=@G0;E?0B
M+]1)(RV],&1Z)"O)W=07XEXCI0U[8VB%'ZMBD<"X'HU$JQ<+]6P2Z#/1S4X]
M[1OH@'D!%36JSR0B]J4&:PUY;C6#<^F462[9FO_2$4M4?5S$G8[PS 2,P6Q7
MRZI1BJH0?U1W%0;KJ)3T?#9M0Y@1$ZZ-"$9=(13]O+.Z"2=D:X99G6$O:?W<
MI)L,2)O$O@U6ZBA5H 0W.9G;<6QJ#W @AQ ]:JE?&$Y1BK4+H@+.FNUA;E=(
MZ"9],G+\8Z2$']V6L190VM5AK#8+$!(TE)UN0E=F\#1KIJ6.I&)%?!N910?P
MF"9(RGR2>2&R2]]/ZRNQA*B$K&$2/:5.U5"50*:G5I1N0# J$_FB9VOD44"(
MZ9HJ5,A-.\3L$FN.D$U9:TI \7 NVN]GT6U;X47I0E>E6D;<4^@GN(3W25RX
MA%1VR$E29\Z>63!-_'<DGB%@!2MA&=89JZVP1/'U9+\GJ=ERE$7,7SUX1Q"Q
M0ME5N[1:/Z)=Q71/E@H&@NHY!\J:IPTNI:D 9M0EC!+2:(5GIVUX<.*L[FK^
M,M$D6?T!WZJ6%I%U4B.'C_B"[ *15)-EG8:3T^&"00<$*$T(87I\9PM#^CT6
MG9'6GB+4_1KZ2WP5:UDB#]PO6C]$EN^"7C"2&IRRAI50;)9HNMGU8(GXECR9
M!P/G=02EWYSG.LY_LM14)[MRJNT#JK$H'C*XRDK"E"4XNY(/B(X"$$A@4^DN
M<"CQ(B!%@&: M"N:Q,O:7Y=37<G6QJQ<43;H-U@(2 QW0RUN._-1*P/311;Y
MYF"YI\(M')57J* ALE:L?P36S#.3E JWJ;TCWNG9P/Z](EI!QYBCH:A(+4[K
M'YD,X^82D:7P#%3A4Y*/@+5P7Y9[SD&Z7>H-B=^-IOCH(KEA8!M%#U?@4/$(
MZ1Z$B]OM:V*"61*EMA\)[&0'/6Q4H]CZUJ;L;P"81!9*)C<? W+([!4\XT?\
MX:"2#*^!@\M7D$J>2N=Q+($1* 8C%8,1/9@K&9JJC"P?EX7EI3FK?A]AF4T2
M@5!-4! W%HGJBRCAVTV=;%_?R=7H;/L+0EM%1%B'T^3WR> O&2Z@TH65FC?N
M@/.99GYRQ'_K3UETR.7H,<\E2+);>3OFY3TU ?/X*9@0+:U@:>7%&A-7 %-M
=O&*%5_]%@2$(,2<CAV_D)0=L%2F&39>Z*]"7+>3X
 
end

