Subject:  v16i133:  Smithsonian Astronomical Observatory, Part44/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 133
Archive-name: sao/part44

begin 0 SAO20-30.dz
M'YV0,F+0N &#1HL8-F#@F $#QA08"AHBO)$#1HP8-VC J-A08@P8,QCFB)&#
M((Z&'"UN9"A0X4:)'4&VS($#(8R$,6'<0,B2(<.<+S/66)D2J P:-H;FH"%#
M:4Z,-48VM$&0YL>..6HD9+GTZE,;63_FD.$21]&Q-*22M('SZ=*L%FO4T'CR
M9<. -3>6'-KQZLB:/R\6[:LS1\*E9NW&3 ICJ(RC7F,N+6CR+M"&9FUH+&B#
M[.61:2T^)LSQX@W&.G&031SS1EV+:0D2WMBT,<S7.>$JK3BX(PW5?"N*?8J#
MZL^ ,G+TWAB#9=3#EQ_SIK&98\J_"1'B5KEQX8S#RR4>Y4X3NMT<,V(L7$F#
M+U"V(3'?O/QQ=5SU,?UNE%W0]N6;,Y 5PU#;=<30#0R9=9IB,>%05W,%=K23
M##C9, -_^5V('PR/.:4850/"=@.&?H7VD8,@_:<0@J+)@*%DS2FE57@=G81?
MA!>=:-& 9 TVTH]3==9051+5@$,-5R54U4^^"920:IO-5A%!!,F@X7]A899<
M9#F9I=&6+XJ7WDD<>=AE<1;- -=E-_0HT5A8IO<D#2U]=B%6:MH9(X<C,ID;
M0JM-IB(.H16TYE-'&0;;>KVUB=Y4?@+%E$@U+/B9BP+^UI9D-3#48WW_G3;#
M25;V]YEI>M4)%&\PC4H?2&O2I)QU'74Z7F,EY8=5@Q5YMNJH?(FD8I4<UI!<
MJ Z*1%*$#;$$*9>2V27#>JLBJ=.0'/Y7W&;-/?I?H0N-=AFA5V%$$WU'67N3
M<N=U-.U/ADDUFT(VY.79IIPJNA"=>MY:4I0Y'28@:Y^1V1"=^$J4GG^%TDH;
M@H<1%&FM-#E&PW?T:=4?>JIRIQ>[)#$8[44*T>1K;@L1A-')U7ZJL;;\Y@@P
MRASM!"UF">'$XF?4,3GMS9AY2^?,6&FE,EUQYJD<H5C:4*>.H5Y;']#=<804
MT,K=FJ**URHT-'VCAI@MJ^<]ZMBL] D4GT6"PH124B<1&N"@FUFI&I;"E4PP
M4&-R&(.+/(]8XY'#SK!96N%E-1EZ=P)5G[<$M@MI0'I1"Y21A)-,(E8#I41A
MJ'^+!99[J_YM((UD:71CT[7IY!K/%&ZV4\*U9MLMR[P2F">6&GEJ+.XH/18W
MVJ%.ZQ&S.)SVN'^2 HGB<'9=E-W!AWJ\T<7%;OC9?/$"?[VB$)(NV86'R:GM
MVC1-O-BU+N;U&9)U_4:U98F%.3BI3 &?%555)>0]2(&A".TP8Y-F>4\Y%'F3
M^B"%$N6(KT$8&9+6<D.63PGN/V!178ZP5).ZS>"!#;30];96.L.Q32Z#@E-S
M^(4WI3C+<;^I#482X["J!<:$VKJ!4@8"-"O%#'NZ0HD O68D+/UM,\;"6D7\
MISV@*"AR7=N>;#)"M(Y8R']@6>!-.M6=8U5K+ -C&I;&,Y9<G<IT;TD<BCBD
M&1 .Z74G 8N*T*-!(*[*16+Y3A454A,;)8=9+\D.G-+VM]5,RS-NHIZI=L*;
M[>CP6$=Q%<]H*+%O.6TH3O*35Y13P(O1*'DX41.SPA*8^1%I+!'\UN=T(J13
M<<]P:H23\-PX%<QH9("&*>)XYE>OC63P?2=12LHXV#KFS'$^*[-?=W;R/2V>
MY' NB1-?2*+,+ TIE5^LTH7V^)(>D:6:HU+9TM(F2LP$!R4HR1\2V<4F&_7%
M?LT!%5PBLTD$J6Y*6#J8+U\V+A$.R(Z2JL[>M+6?-FF+*H)<Y662>!=QK<HU
M59&>BM14012^SVF\^2#72F9,+8ZE2LG[7UO&HD4A6H182;O+7+C62F/M$2U6
M=&ANE*,1PZQ16WQ)CAMS51<$+1 TPE'.3TNB,QT63IC%S _"6&)/R8V$H;@:
M((*\F!;@-6=3#MK4)MGB.6Z"A2,4'>-H' 1(E/ E*;1$C$H&VAJCAF6 9I6(
MT[@&E\>(K5HULA)<+60C.B7.?YA!D[::TYUHCLMVOU$F<U1GK @MA2*1:^*J
M)/*;G;KT>A/,225#1TLO44^Q -*+87.C0T^918NNJ2F24)NBOVFF:;L:"):&
MHK*;KJHM-?%>B-!4*L2ALR%(PMY"$F<MV51$?6(Q:#J#V%!GF?$S<.G5 37B
M&#5Y%46D&N5(5%8O6G:&+[;B6@(1,E>>N<1;@]H8,^GV$83<M5K](QSO^EJJ
MIM7%6'!M5BUWNI2?5 IK?=I/Q_XDG$NFD+%RA*]PY?+2(V&R(MHM%$:PEA!,
MQH6EF%E8X527G,01!)/M4]%O5%O TK'00HIU32B-"L,H(42V*KG.B""L(-%R
M:I?3(B[)A*,_@3PH36(]3BOOF*NL5"IC%_.,9^?U-N""EB95>LQ+D20;IBBV
M,SUR#7]9G-]=F>R3-C$D!PEG%K;F]5[RVMZ7"$6C>JTF+7!ELT6RB+>[D52Q
MP>30M$"+HJ74=UPSV<A.Y8<M9ZXTCW-\G9YIA-ZL_"^7S2IBM:A3T^)XM#_X
M^=]-/'AETY$D9$;,,#L!?97?),ZO?C/5JJ*DFNJ1MDI(HIJ%("R885%%)8 [
M5>,:4\T1W1>;0$F@2I"B(L<H9%JCY,S!,D(?V59TI0Y[JFV,##3:_N1(.)J+
MJN[&Y [Z4M.=V4Q8H1N]^7P+TV3;GI('^= CWT6QCMZ5B%F$3YB9[B8R_=.7
M2O*_.+KDW@=5V$^C8J"=V<G"DLU-I9/:)5]1Z7W^B6 UL^+'Y&W4EFW[T^MJ
M@\M1T>5OHUQ(N7(]KM:YB)O_RA;E+A,@>5%(6(H)EU*<!+9Q(@2]UE,(I<[U
MGP")Y203QT^./#J3[=(UI\R>9'W2<VDRI66G*F,/UXQ5(V$#FE1.T_2CPO53
M@@V$E@%9)];VS*&*5-'(IO+S'&LS%O==RD:USJ'.%*6MT2#PI:[)Z.XNHSH.
MS2V?-S(8="?S-[K_:MHSRB?EDH/#R[B9-B5>%9PHCB,*%; S,+?.<,';2\<I
MQ3-J8RZ K*/HA[ZD\+3L&E3@^MB#Y=?HQP7M-'\S2AT^R63#.OV%H^9-3>LD
MC"\=2W8Z93_T.(@N)7%F?YJR]V!C=XD;[=5W.JMDS>!R(0\&;5)80BAXOXPF
M+_W.\)CG1./=!-2K-G>>!^5P1E_E<X ,$%V8$G(T8<3@ES,A26G)']#C;>L#
M03L7H15U81\U="VRD1[+(4NR\W?.9RK DC$^9Q$U411<(D+74E*OE',-(D,C
MT64BD5KS92.CTF_Q01)_YD3,1%:LIV%6QD&$9WR#0C(GHG4$\AM$)VX,%RWQ
M UH[\1-P X,J\W(J4B^'<3$HUTT[,64\15MKIS,D]!EM\5K:\B@HF'K_!F?%
MQD(?44TLE!62-%C7PV+MY!AF\6B_X4N&QR8X@7WO<T2!A6<S(6=2R!H?E'I2
M\2X>I5')8UNYL5*I\U,211G_PTA\E&8FYA$'%!5U(2O#8G$8 5!_B!,N@H4&
MDW 0=%+H]X=LAU"#LE+7@W(KYW:G(B #XE%HDC<;)4X.6'[NP6CF\S=)!S,*
M47@9,T(04E._Y4 A0Q($YSB:TQV@Z#8HL3N&4U:0J"9[91.J458E,7*H52I-
M0356(1L7 4B]0ALBHUDU\HOC0AT[DH(!8QO)LVL+U2M4<4 9\1K YD00YBE%
MZ#Y#-%O^$S9<DQ=+P46ALC@Z-$JT)VI%N$AF5E@_01UIY6D:%9"@UXJY,3=M
MEX39%44*=S>M]DF \Q$LU$^496Y_B""1Q4TU(1ONA$',]DUTU1YVT6M&U1QA
M^"MD DJ))DA^*!D4*1=4TT><@S>?8R6;*!D!\23)\6CS-(^'128.)%ZR$6M&
ME%,K]QDZ9!+30GU7$2!:1'QO\A^<U5?R123Z=7J^A7.NPT4GT7QXDA2'TXYN
M0VPV 3";=)17.5B'42F=)70,D5:*P7/N:(W&XEW<8231""\:=EMTAR0TPE&Y
MI$43R"$H&3A@17Y%0QU).9"<(2.J-ED).&"[ DFN\5,O:!LW*21'PI"M,1\N
M@AIWY"L?Q'JI*)G,@4GI\5(^]##*1R:;R4&D:2SPYA4E6(2,41S\M&J>$H2 
MYTN%\A0F9(W1AA([EB;<]AY]IV=8:22"\UBXP25W\T^/IC0ZP4U1L225J8('
M8XX-B4DSV25O0XH45(^+N2KN\XQ\ADD408T8 Q*"M3UDHB;S0W6R I*'!C\L
M)9)D^2>!!9+$-A+B&2T>H8^A!A4HUX@C9IO3T9S!=B>44YAN!7-L4BA@08T/
M$B!IQ7,[$7()>7&-<829-3+<X5'\4IYMM69L,5O88W::AH]18:&D$G<E5Q=J
M@H7>!'#L>1A'PGHH22'N=CZ"QFY.-#8W 5>U^3,:R!$6TG5IB&W<5(L4Z)@-
MPC0CT91.Q$7'XEC$MQKBMXIL,Z)\8Q.RB'<D4Y^AQD:_F7Z%T6\)%A6H)4F/
MMSW1=!%XAUV.DEY?LA+%MEO),S]YH1XDAS+'$D%Q=B='4IB5DAT?85FGUR:R
MYI#&XDR*\B/99FD2D8ILHDLA89<Y04M&<A4C<D"G!5SFET^"1E@Z&1<LJA/W
M1J>% Z4[V!HZ\Z)2R':]0U<V EKX1B:X.4<O:BX>540P!5O<)4;C0BU MU$S
MAZ58L4LVUD[^]9W1LB2NAA7ULG#8J"A-L:KEQQL]B3([A(B<>%*C53IC^(11
MHBZ3N#9&@CHIX8M'ERT65S""JH%2\UOC$EW(-D<IH1GP%C" M'T<0H</Q6Q_
M035M(DRC]E ",A3.Y"H_=X\1<Z"<DB9X^2NKX1K:)362J1R])!!OZI,F<22^
MQXXMJ#H7<V71M4V)YAR8B15H*II8@2"\X30>A1H3-H.89"$W>2Y!>C-B\QHN
MPDXI<8;!>:LDQ:N^6K(S-$:N<C=NE#P@8R7PA!0G Z_64Q%\L9[%9DRLYQ\F
MB6'+\F@TY+4EI)COE1O<(2HS6XM@632-(XOB=2^1UR6/TF%H6&G,ZD0A\D_8
M>%X'PE+*0C+Y9&%L>D=SIKCI]1)#)5LBYX/!LHV<TU[J45(X<8V%RSE[2"2=
MYY3M12=I%1\+45:JUUCWVAAO*QG$QFNY>3A>E'LK\VC1-#M3YU\6=2E >JM8
M(1Q0@C?S<21/=BZ089=1HE ;M2V%XRXG.HX Q&@Q,2I$1T#Y*H796+N3Q2V,
M%J3RD7J_:&!P"1-/9A*5@H9 *(DH*B"%R2[@,T=V5F9T51__-4>+N8[')!:&
M08V$YV^#-SPPQJI-0867@IK-VR-(,T;901!QIFC<2U 4>)/BHE;RNT][2"8K
MFX>8]S[09Q@MF:1S-K*A,1D:^'F64S!L%,%&48OXEWX5I&G\81;4>"N7.D=B
M0Q$:V%,^>B8157H3>AP<:+/N^[JM8909.5/Y^ATJ*B 9D5^LT1Y,"B_[(K^J
MTQF%>R)+9IO(YGYE8L15QU$J>FW9RX9S-I]CY$L#"7Y3M+<!4S/K>CDJ :RY
M$B,HMQFJ89KGQGAE92FQX:O=X:J'U5Y6FD]X'+T9AA+%T66U4J4.XA2-BQ4+
MP428&S0)4D%K!Z6L.5XA,:,[5,G7PQ+F(<$\$GW6&,G_"JRD27%KYQ2%65Y0
M=D#X-!IX:""@3*N&XGLW6+,9)F[%*7D]A:XY6U=/<J^-ZK\PH74O0;+<U"85
M1%W#<BR,4U;^9&%<(Q)*DC%9 ZAU(7@&4I"OA:3?MG32*JO7HAIN3!2W!BMC
MAY(8Z48"1&+1R9,J@8'$6!A5T9DJ4A^5E$_E4\[=82.HA+_!ZZMQLT'#XAA1
MQSO#874TDQT!\F2Z \KKY3?]MA[F0HTA$R]R*!$J1E<_H28_1:D'<ZBY4;*D
MPGZ!-3\?I8DE-4]. Y+GO,T%(SA;XE76TJB 5*IL5-'DAK7:=:B =!JP-L3%
MV%.!63KOYXR7)Y'OD2 A,=3@2+?W6%ORQ9Y>9&RA@D)^]DEU,RW-G!CA<C.*
M<Y$\Q%+#5Z[3*A)DT5EV\75K5U,?-*/BIL=G4KI1^(<9E<Y"5$&A0Z+)\\((
M"IV$^HX>I4,Y)<BLFECRV\V!>U@*DWN^D2UUYQF%*4'J>KJ,Q=>3'5+!YYF&
MH5A#T7?O"R>-B,/MU11\YM'KG%XT?&H<D2@IIA@#7'XF=<&R0:1T)1Q,L5>!
M>Y/,@\@O02#@E\D>H4:89AG_\3O 9<!)*A*&TUF%"F2.LV<3JZ6[V-6^A(D#
M"GG+(1#"9T6;$UML<]F+TQYI13D#.+LGE6]=0A<_4VRYTA0G:[/WQ:*<E+) 
M?";^X\QS="=_T;R8-(S;$X)UFU?#MZT2LC-6P4&[A1Z%B2)-(<S3:A)TDL%\
MXHSR0F6 /'Z12R&^YQ]<R3M\E-><XVRJ\=)&R9&3U2.5$N'@9=3+;-&L-WD*
M<;J>X=#C I\]O#ZL4ML-*9+/-5/6>"'O"Z31ATP(?4RILH4$LM"GHM4>)2C:
M!JW7\]@PLDG1QQN)!,Q%XM0=6"2-)WD$0A;YQ2(W)XI,%;'C&5C->R)53C<B
M@H9P)\ZC68,AWBLE$>&F&KT4MW(T-4?N%A(IEDINN3U\T2:7]A,B&">-E,+!
M)D0]+D0L9"0R?!>&(Y1AJ];!0]Q#MN,[HMA_(B#3PGH/3MG( EPEU7UY1:Q?
MPKITY37"#8;%@JV+$=NL&4WD\W\UU1R/=I$_FVB0]WJE.^:0G7>?:(TF?28K
M >E9RN44OEQ^MS:A0HEH"2,?0Z"',XNOUKF0ZWQLS<N_)QN,S#037L-+@N73
M&MO>Z'B\P>:287N=ZL@5Y#0L+=<2VI UI5?WZ!A@8>HQ ;QZD>-KR)Y3,>2.
MBR)X-C>%AXV]%!9J5$3J4? QH17M!6$I1"3.GB8,;CBZ>!Y:*[QXUAF\,>)_
M<E?,VQ<)$MGCW4">H84P@Q/^&<U7VF_\@AYD.%D&PMDZP23&SK<3?'&R8\]*
M/4+8*$,=_(B BG)'AO.KCH5MI27F+1Y*!(K3E^1_T^Z7DS>"C2=0N?'R0>JV
M+A]DLD("6RX''BT[>4Q?'.NDEYLOK_7!:US]*.B>P1"L-U[ML>IQH]R@/L)X
M**PROB+O9I&4".9OLR"&*HK68:9P^V 4+V_ %>VN4V7W7E-=%NCSLQ]?FA:8
M^F!@7S*:"^0^>8.H[GB.\1%$-QUOSN7Y7M#:)-PI/6>IQVQCR6CZV,_M!%AC
MCQG6F&#; V%V0Z9#LJCPR!3WJ*,'KC@+4V9=%DKB.*J(E/*<4AWP'N8? ?R3
M-7NLMTJJ>VP![8/U$;"A@D-,P=)B019[>!6,B"6G$9?4+GE1=T%V<D_<+>UL
M-"@^T_6UXA[L*R&LIF/QG6/#TIC)O5@[OT^6?07Y)3K04P>J$/?/L&0$>+,P
MR(N%BFT"#\(QA\OV/ )$V>(+OHFNF(0/,DIF3<+2<1#$)& Q\5(:P)A)T5K1
M*&X,ET&!&^Q:M/A3UZZ+%"145B/H0H4A:/+ATK07P_%Z>)M/"S;W HUAD&:!
MC##&K+A)S.:(/!E?\?JFU32)53,P<S0-=8%2'(^&P7O[BVW\,M)0N]@)])@2
M\XOR^:5BD7'Z@DVJ"D9"JW0)E?&#!%U@0'Q!4, 4+)& 'E(/:Q 0=.7E<3MS
MY7=86(W8.]J/786++E. !" %81ONK8'$+A"1Y/X%(#$+O,W$C::"HM$ 8'KK
M*W*/5V@B412VQ-9[P!FC:]54B>-"IMA,E6H0:8B#J(SOD)V.$-4)5&FB2+DD
MT<#SIA.A^&S<!8I9MC:!C!H)_:L6?@+>@ ^JM-M6@A(47$HJUO$13N<UW@3"
MPW8'(P*R$^. P_@@SK)9B:]^S1GAMA^F0@9D>!K!D24(C/!ZLH.%P$.?(HXI
MLD6B7.J?NX@^AT/=!8_'X?A&E3DI+^_#O_R_6M%7$B'L<H>QD,31!-8D8UZ:
M.!F#DD$JD!5J='H('0YS#_5PU:2$G]<@,$EE(5[_S >%M&^G<"Q;%5QPZBK6
M6;Y+J#360B#$+"^M7ET<4I$57N'"833J[6*8$J7 ^^*$:'!&)E$?SL,!T09]
MDIN(A,K).2R[X/5FS)MIH7P<I0]A(=4!''22:AE9YHY./!IW0].VQU1*8B=-
M=[PO]583H%AP:&V_HGQ(&N@">D+?C1L2CC SJ;HF1H%Z5[/J#B',K#@BOW'T
MR-,@9':YHF"YIGZ()S8#?!!8PN$IW2,#H: DCTB8%&O'+SBCM4$H_*!S.'WL
M*E> )#M#$639+0Q*B'$JB#J4@6M@EH#X=QOE")'$:!';=-6IP F4A@%NP/I%
M[E"@9*!$C&8IW!,\R/F&1. 3#Y;BHMPXC44Q],P1;! F),5AC=5"@2*?DZ&#
M!G%7I"Q#F&%L1-]38;OA?1&6EO"AR@=U9" _,=F=%&!%+6((^[EXK] UCL;@
M!3U:UZPH*5PQ[6DCVR&P:@1)H!$3(DU0P_+ -@!:VP%_VK%9V#G8)4%^'?[8
M;UT"SA'&@G:-&(U:\CCU,>RMG8]%#@5%B %&J,:C&28\<6@@!L]P+2MA/=:B
MN8%LNHZDP5!*9?@)(]&C<P1-_-,XHJ$H!J^X=/V*D6IA<?K&@#@RX0 J%N,X
M)%/G0J-=&[OX'GK%PQDC*4L>!@_+H M-S\&P2V!E-7*C]?#2*DB]22\_@E#5
ME'B! .-"DPQ>2N,[T#%-!*UVPZQ;)9&JJ@TVP36$WI=:&@A5"B[\POPB1[9$
M6HE=."C)[0A\N&RTSFH D3.H67 V,.(W%%PW\FC>AX<A(UVT(!?+24&+3C)-
MNC_A]R*#%\'I,-2LF#G'$.D1-I]P($SB1774)K<'(?Z;<!@51^Y[W#M!V?T,
M(T?L@6F"D>$,@5=89)$S4BU3#9@,B:OVC52=,KLPOTZ!<4!*=!R#%_[8E(7%
MQLV6)8$4:X=+@(=[$@]A,YYG;LS%O;(2K[)V#*KLY.]$I.][(UWF%1TVNC"6
M4J.>>8:6$GOQ$E*!(&%72".'=D8GGL<K558(#M Y7=FA7!*KDQ*KC GC0#D+
M@Z?<(T1R#?WA30A] <YX8"/6T!A_16X3BLFR/R:T*Q4(J2"?$7Y&#60HIF99
M$T<(GQ&5WY%>3(6<YWAH0ZY\;D1!=2$1&9=FTD)?'(<<T"Y@(Q:1M*;BC9./
MW.9/@K3MEIN$2!ES(J2"(00?%O(UM$6?F3/BT,<4K$\1$[F+N"LCU?!X^0V2
M.3YJ"F1*-(FQ8&H);Y(1;XN!*(9S9D JCNA2*;!1 4$2-J]\&,HN4M*@F/\X
M=$[I>CQ-<(0>FF7?(XIG3GB!,DYB&5B/?JH7A"IH#4@GDA24B%= "GOPX+T>
M4M$I(EQ?B(OR1BJD%8*C'5Z:+>E]M=)?+;>^4 1?0D(T+U:"\@4ZHG*L?(/O
MH7\($W 8AMA5[2@;P"P7T5&1^1?BF,BBH60S<__M2:1"5R)E[%)$^9G&LG_(
MR'3B'KPE+C)= @ONW#_=12@8H8["D=D*+L(;Y!<0 E3%(PR=Y<@XB!P8-!03
M#V07=(&G4:TBH76FQ^"4#T%B8-X]CIDB IR5:Q9Q4L]Q3T+):RZ@-H(WSX..
MU0EOLW;$ YC)(\"S@90+!^B3&L0JFDJBT^&@RQHQ;2#DH*@MU ]/'$!JE'2R
M$>\04S727SDA_0=< FBG*Q*FA$GP2IJ$,0@+GLD<H^P>#31I"+;ND7/XDH51
M&-4X(]DU(UV9D4_^XVKRIAM7+(/'*F29I4)6X"XG1OK&1X@T=4,P\\6E=.9C
M,H?(D1RR"OX8+Q41.[0$"'D+BREVXHKUL!2_G*^XDCEGZR@CC+4)[835L)[H
M9"I1RP.YZ@0&;_0ER\SW? DI0S=6 _DB<?BF?LF3WR@KGLQ5"&S)3UVI+B*!
M1N>C3#AZM0,+39$GDV#(86&A3_#F(ATOL<84[AAY:I@P0H.!Q8 Q13Z=5VPC
MS:M3$3N8B+\HD1;5"1;F%=:QKN3!EDF$JS233M[$$V0D&>\DQ)J)X4G#K97H
MXQ>0I<@2=T9/[3BZ#LI+7!/5+!J9D'IIB9/))R]8CGD]23).OH9L23\9V2!9
M%O>(*J8]FN)T>"#Z+ AY$1:*!OZG%XZ0*1P?0H90,94%JIR&@S?51GS,5+9(
M=6A%TIO_,!;NQXJ<1 9:$+KHKB 4M/)!1,!RV)CB1*;8I\;D_*2>SO6DIAI@
MN%?"-'*5G18T"Z%G1SPVRG#OT$J0@5_TY#-Q=86EWU!.L""4,@I :Y$APM3!
M1C^:$ECGI?B)WRIN]*H4XG<@I]21F$8$] Q$-S<6V%9!>WDN=9!A4QK(!+T/
M> !EP&6"P1O&\!8V'Y-8FP0U*0 K0C:RHLGGO"/.8:=&$_ 9&=?*ZQ&+8[%0
M)DJ%X7N6J-3\-A"5KVP4[D-.6ZA'<*$[XJ4YI.=$BQ0%%#L+:P=_K$4EAL1P
MZ#*I?6=C?KZ,RZ+2'@OZ&S84\434"Y;()(XIMRIIA0TV:$+EE&4RX$XB"7$R
MC2(C 0$&_QOA.TFF"',ZJ_UH*@8$F&JA_*;VX3I#4R$:)2M1"?OQSVC#^#%"
M:: ?%#C.R&>J+@WF6KO)0.!7.F=XCA!>&"<1B0N<*55J04P&M_9K0%HWTYK,
MP49TALUW&%QC#FDHI4TQ;<H^J(VTB^(B>G?Q_CP]RP"LX-\.HPVU]<3!AFPI
M,F?(CI00?A)0R:<H21$'7.\;: ZB69HS@<"EV 1MJ&_!PXD!6"MB&>@:!?*@
ME[,/74(4<G+2RJW)*M,SMB4UG2<\9-F:8J6 !S3XR,4GOZS#^30FQ>%I'AES
MD1MI!2/L5$QMK9C-)R$0<M.!I&9P4$IJ"8]02%]K:O";Y(H\]@@;^(?*CFTL
M1M M@Q:R'FGPA!<P12_']26HA@BZ)/OC;H6BK@0DP% \H9@@XK2*&U3!&1F7
M2MD@[BE4[49_T<O$!7\Z3LK;112#:,@O $3(!G>D810-I )!QD97WQ<G'Z+?
MM)K]DE9 3 .H&9S1@QB<0@4(Q=(F,UPH8%#!C/'N5 +3:Z$;Z$IU)7 *ITJT
M!SYC1P<?^)@>BB=6-B_^$%0/8BWRJ<92SQ!)S=(  :9UZ*\TB=014'F36X!5
M<+*IW#4S-$'_B3>07S^ME^VE7GB44A%/L-!T$*[>(3P1JN EBIXG8(VNC\95
M&9U]"9WT'T=076M"/819L^(7F&R3<2T:*)18SVZ!'_S,&:P1:&,J%1N+,RL6
MGCA)9SC/H-P7^188=J>$P!;G!^^X!&P)0DRK1NFI%DCAP 26]BF\Y98ZEZL.
MPD"9_NFVJ(\"ZY<8;2B8.H$;,NO8R3DF2Z+&"H[0P?2&D)*$BP]#',(&GD=W
MA,?_$0G%X<E^&F3F-=8F=\5([TE"""F!\6$'4V\U+OIU*&'!US B6%HW&["[
M"%*6OL5" 8?/M%5.W $9=<_#2OZ,2%6 BC@O+K#76*%SQ:F4U4!(P[EY39<0
M?!;/94,GCL:/>C0\=#2L+3I)%K (K+C%!8$I+.==L*[O34;85(ZBF$!:S3">
M0F) @->Z\PU#T:-T9*;*M6J>\\D?R\[D!"E\][P POYI$S@7C=FIM.Z/O"^?
M6?O@W_N*?4.%426'2'HXW.U3," LC<?,3QI$LNP@;0BGQ/,M39W')<.BA&.5
M-VU"%&$(ZG4BX.1+/#_\%FG>L=_R"@7:9/4R6I7P(810F)-@0UD5$=)TW@9"
MF6=IN=ZB)$X[!7RE&O'R?DZO##H*"%5>;%+S!#]?(0%!M!&17[XO9Q$RBU?[
MHT?U#%K)/$R*)V#G*U09G>*EX<83V[\T4 *ZO5C76K8059?>K(C4/866)U7*
MA/3V>0:M?!"N16/RX:%UHG[+SJ#D0UDE>68/Z@6D%J3&G"';=RJLVI50%4(2
MG*U6G^K&N<"L$/MHZ8W+@/.6>(@AQ&!SM00%+!(3&%L,JO.J'K2A.T2JY\67
M\B.6B2>Y;*LK*&3JG^!=MK$?41?<A)%\0H;E6HL:@-&1HYV:6 @H==\SBOM0
M[(R"5 B6WT">V1)O]AQ+LX;N1RQ0+#4)*$Q)C_ )^*L144/P5XMJV*OKH=VS
M,4S?ZPET/LE\(@D.D;+T,:_@:Z4+;UP*E.@6PI:M(UX:"!I&.TFK2J&&]# ]
M_83J.BM"UEN4V=DB:/8FV]$A@KA(U%!)N+-<*R#:"X(.^0Q2IF)M1PW@Q%]6
M0UQ)GI-B@VL)^/.;ID@^MDA%L>JJPW[,- $HKLU;W*4P4C#S^+!::BX(PQ/B
M("6$_^TSU'1[PH8UJW""A7FK#J*8M,B')'05+V$!"4T$ET((V0MB>=8.6]NK
M?Z*;(=5H"Q7EB'LY.M=F$DN(2Q9]($FRPBD'SP_>)^KH0,B3Z(0VZ<OS#AT6
MF% %UL32KW9!32Q>W]K*A)&GC OG%!S&!30,\N3C?SRTPX*Q:-5!<DAP&)&(
M?ANK-%TV]'5585>O<(G"+D4T'0)[DO1";P6Z,TIOX1+%H5\NVY<@QN]!=_Y8
M(L)&]*YR:KI4UKTX,@*!D5^J:"#"RX45J] )ADB!S&T5-&3V&4]@=L-X!B;;
M/"8N"]I"/@H8+#8?N-6J">0H3%OP R_\:6$ MSL3H&*COX,[TQB?N+@JF"((
MX@JQDOL+*:Y2UH(H.LC=@)/A+<^27P-#F:U#G$Q2_&Z(:\2IT2A-6;Q,(>:N
MG<"^Z&0AM='F>&(M3IS\4ZJX>'7%_& MYNC&\%=[SCJ ,0,%8;3,/EMEV#AG
MW1H.3"/0VP8,#RF#)70A\Y)* *7SP6@+L=D0!,SG.!I2-@R$P@L FY$UG$[(
M'8)=4EKB"M=.:;B;C$CG:LO+#&3]-Z70)I[,71C-<@Z,7+;J2L<H42?V4F6S
M#\-1*%: [C -R@B7QF6,R1BA=1M#%$9)(X'CZB*4#+?:&C3U&F@W0?J]/DPR
MLE-[";;#XNN-9 8;$KI,EH&8?>;38+U QS4TB-Z5'?YV3>WE;WD XT3?&Y84
MB'8FU>;P<X<K_ 54CV4/R15;&RJ@$GE.)YQUPD:Z\_.D<&JL<S"W,EM 6NI;
M$L0Q/T6:*:7P<*@#N&O)5;]L+;"$I0@^[Y/^MK% U4">HC.J27:A=>I&>L9V
MF/5.>@;IE+>.S3M=/O5Y9W:%S7=?+K0#.;I6ME9,#W(J'U#0G14TZ34FX#&P
M/&KDK'RU$+]7<DIGP7#T&J#6J3(9D%LD#RS$!VESWB@CM4S/>%+-@E149CF,
MI/>E[KJ-V4>+J,GFRVUC&'R 1CSZC'Q/@3'11B]))V2_$QR_B!SN<%6%R>T(
MMYBI/&#KJA3GZW$Q8]\PDF&,#"X7,U%M=IDO\4B:(<8[PANM%0*P]W%/H&N5
MOB6C5PW]K>,\H[15=AI"M+G$49S7<W;](V&);?1XSQTK27MQ$LB@PD/DR>NR
M$]4FZ.2*58XF.8:,)H9=2RJJIX^<%7[0Q=58%=)=_IM7T(9MTDYOFL5YXWBL
MY L)?]KO(,RU8:VA2P%1#ZKK27A(2;VJX^:>B9]=1)$"%SDK*)R$UBE H[: 
MEAUG=(..H7\5OEYY.[F?4.)+&]&/SEG';:WVQZ_JD?T@2&G0=&=.PRXRX33.
M'!]\H^C&+^_#C5NL!:5<%93OZ\?47KF)ADH#8+Z']1B#N),1G1/$#3N5-UE6
M!/*1@%R,&M@IG53;>DO7L%*S:%-"@UYFH)0]XV5:E!J@;@,QFS.'F2:IJZ)U
ML%FN/FU.>G\$X=2H9"[.XD ._TU8:,/2=7\;Q-&@T*4C;I# 4.K$FN'YD:. 
M:M=VW9BX'V RJ^57@O-,WP7HRC%\"7M=(_;.7$X\!_EQUFX!2EJ 3>Y.R!TA
M9/%1-9Z8*P0;@:/[J*^-SVI;+'O(=QSIZOJRJS2*]HEHL!(RMW@TPLCCF,5&
M7,3I9=-KPDMK29SL<U2X.'EIRE83\) 1C#ZN[/4 59NX(P:TOL +5JY;1%+>
M5HK)<(WA'?F,5K86#?N)Y$KK/A*+-CMT93%T IMU7!$O3@<>ODVM^J)"+C4Z
M-/:A/Y>T5P:I3#0=T9P2U;7V)J*2B>%B?EF+>CAJ3+SOS5E/K^M00U#,OPS*
MF$$QT7$Y&BJ0Q"P@:V/"I!5)\(['R?F*R%,[7(08"^\-9>M5_'G,?ASL/.LD
MTSJ:-]M>W_]64W:"]C$V(^L6@NF.S#'PT'#(H#TUJ>+/'#>&7\-SV)DD"CWD
M2Y-+1MKU/MK7P:<"_FQVXWR+#JHM&J8J,7,86!LSD',"X]G7MR4DV^IP<8'$
MLPVD1,K06JDXK)C.,X5HE^!PK$'Q>J'*L,7D[*6;=JMVP_OP7L&5N:R><9*M
M9>DEN32Z.'!&.X;JS$T1!7U>$"?Q>YK9R-YZUBN7KI]U(:-AYM)U3<;N4)'E
M8@0YOSH'VAH7;ZIVWL5"M7QW+!P+8I![*U\>YF2TC^&E::X?+B&65L_=;B]-
M5!ILS5(:,B"T\7Q8[X%+OLXM;)K"5CYEOI,7KJ)W]Z#;[)9S/<$72B0.#NQW
M3BJ:4-O-$ 5%X*DE3U%$6BE NE9/<G*(O45).'7 ?2 W,3,1:DE L#CKO@C)
MN/P&!<?YN"*<=*V[23<SD.MX<N9ZH/LU)X2[2$2X3'&'\T1(<F22%JJ*I*0G
M'%$0N($>V4E#XNYW8TJD-WZ3X1)RL) [O2N&"S "T;]T%?"T-8&5LI!XPD0*
MHDB+>6U,MG;-(+\]$1Y*F=OO;A(ZQ:'*^E#C;Y2;IPHDN;E+E&X@S*%L'\+R
MY@?/"J@M1I$!N#;::\:QC-8'82:F 50O+=Z'A"XHL10I@N6O+13E2VB8##<C
MAJ%4#&I<B )GA28%ASX/E++$WC)EO3M5J-R5CJSLF7(-TI8MBJO^O_ 6XIR>
ME'TN^<Q]P<7GY.CL.W-=C$3#DSH.0K8L:(1(*O-:+JC0JGEA3<.BNN T^E@F
M)%1#>ON:HF4.;PW1'C<U';G0<O"Z>/8 QF4C3S 82K5<N@>WM7%4QPAX.V;7
MG;X ;2E;>JLTIQ1\9(0 N1]0-P&)@%'9FIL3*P6L'J+7A@T!VZP\B%QM5(9+
M@'014_!)Z&+C1DWX:$?'82F*[6&+N_PL337R'!0)SFG#ZQJ&__IG24B=ZVL[
MXUP;:R4FYQ%:R<-=(+QNN3* .5]6AQ1AU:8$'_> &E5:/RVNK*TC8PH,WBS*
M<G5(H4YDG6Z^S_.'[^U<T-N?PT(EER8>,(O;!;L(&KHU9)0OZS\>]S$)L;A/
M^K3<KB6=,V&SILS!6[5K;=%PGD&UL"NWJ)H_!Z0*Y,UO\AT3"_*R"%4)#R[H
M(HKEC<D*BZ!4C!!=-^N7GH.8BT.JWB.RG?G2R>LY#JHL072GKKHN(J^HC-\;
M>O<0M#B;KH%N1E:^D6NQ"CJ!0=C]0[RY8'4YF%.$LWK/*,C/R>8!KYL;=_(+
ML7,$BS\*W6_ 047ND7BD(9TH@&-VG&L*)0U%_C+'\K.W88^'V/*Y7MWDX*M>
M217EI!*[/0^33XJE0;FS._QLN .1^>F64DV)Q$%ZBI4Q=7[.&G8@U?7#GH?F
M;#O5S7!C[RM" UG,CCQR_UO<0!"KLFJ$TE-T7O>#^XDZ[E=>1Q^-HCH!F>LX
MG38RD$/TU<TQ8'TAQ'JNP08%UQJGO\.EWQC#Q0M5XB]Q<E+/"_TBN&XQ,%.%
M[-JH7L_A>.F9J29OSEF1G786738=TTC T8OO=_%@/)?SM07G7XO2]SG">0>'
M>=#M5!#7N^\'K$<RQF ::/YV!-)_4;!\+C6::HH:@_ 8&/SQ3E=5.%NPI</D
M4YRQLJT"!64J35P_!00V;?34I-UX:9<+;/H9E8JTW7:Y#QS%+R3GO\R[LW5S
MDX\W=\.1[6V-72.>A!OZ(MC#-&37@@#DI_90X+HX@^BL0_UJ+^;ZC!]XWYLV
M=>ZVL4\#7#S1-+GO]@K3SGI=Z1/ VVZQ[DN8QST.0(P9E^0=4,K7]C>1OFK 
M-89U?YP/%9U&1JZ?F$+M0RGN_GG&R6 !;5>JV3QDR78CHN5W1_5M66,H]$ 9
MCCHR<=.X]_;4^QBZC(!$\H)S\_F7SBXS*BIH(57WT3A1=3DA*"8_!0M4OBWQ
MI#:S:U0^"/3P;=^*R!R(8>32ZY".B>8HW#Z%/&E.S)CF3Q%5".=](/NQQ6>K
MFUS8O&=VF_N,AO]7Z]E.*##X.[!N-CR=>(M]$;I9?5(?"TEK!RX/G'&T]7XG
M&F=M( O;72139QHN_/1S3TT8M-)F=4 7$[+D4EU7B'4OKX4K,#XO,S7YI\2<
MBV,O"3IV&:\3A-.8GF$+9.,U XLK_"!OJY!60UJFDT*NG!+=PX:WV!S<]Q'3
MO;EF=;;@7+87OI:P3$Z]1]X$,P%)(\)/-F&$+AA5U36QU%BZ"B'#Y/P%QXIC
M$)NX/SR1U0?\W2LA0^$"WVQ@7,3?X%I%01D2(S9P24.?!IXA+D ]DX?\92>T
M,3:3&5<?'0O)5:6%NKTZ2!>C]%[5(G66 D%PQ1,<WT+$9_P<W(T#H6H!*T[!
M?)> P'W7'WGAU^U;9\])$=MU"=^!^P%BW'F)D2-VY6$A[L$@A1,L8AZ+ 9&$
MB0<]( ;V*^ Q@1J'L<;Y2]1-@3,RB2*13:U&&V!Y. -L=9"T7N:-S&-F# @/
M2\WCB,@8TP;>XOZL0G)62I,U^",7R11U/L!&(E*0<E9(24L$\L-5P1 OGS-T
M,D +G<N)9U*H!YW68@ >Q'4GV9>E)21[O<)]-^P!?P6<$>99"8&N'JPV>O$D
M+,VF (M4!IW@3_5/'&$=Q,J6_V ]5]\I%*E0;!3(\Z.KH6K20?"F"&))1- I
MR"-);&:.X94JX#Y5AJ1W*K%7[5/RL-VU!'&2&V5]&5 D2CD$Y:UF.=A<$*<M
M"Q%8ZK(5*0R!6DX0ROD&3AM(4.[X!K^1>L#6;548"=8C?R0Y,U @I_Y8;SS)
M.:<L+2@?2#?XB65D'9LT%'+A:U_8*=@?=$X  J'2%GAI[(0#-;8@!IH<I"!R
M(0E?'$Q@&25R$YF>D6<=/JL><Z"L:3S>1T$"]W$DG0S6<X8H:0T.=.%N,$=R
MGJ>4E"!59-=OM>2M"!N54H0$NAX)3#?QOB@T="#ZU![<,=6)FL2Q #8/E:1&
M$71V$J"D5L&1&[4>$"0HH8!L0;RV']!_<44EHK=M)W':C./VE#@8QF2PLO@=
MT%]H4!P$A5+#TN>5Z3 2VSMR+<4YH=2+EM*@A;H=ES8XC'U!@]\$0J5'Q4BF
M9EAQ>@@5 3>(Y!Y0BJ>W(Y!\!%;ZX ?]4?-@=-'326J8PLZ4]2!R Y4XY3?5
M!]S0!=,8T'$6CFP&*C R?H+M%C%=>!T3AE$BN5F(V[)$R)U8WYC&]9%9,GAA
M(7%\50PX6L)"S1% [9!'Z.MMAL=*0>)_E04PB9SS& 2%[$)>0!DVA02%Z6!V
MR03ZE[ZTX;T09(YOL ;6,=?1V (KL(9]"G W&1QF>]LK!&)L5)O.>>4@8&P#
M0XV%3"0'7<;1]8ZY0]B=5!">J5(' ]IF\!AY)J#754OL7CV9+U+ ]3Q5TB$R
M%J8&3Q;E0+#Q@!H<Y< =NH/34]P0OA$OY,A.-H#T:"("%[BW@58[FR[X?1T3
M^-BH4M%Y"/1.>_-[42!/QGU2T;$B1P=L]$X1#J>:06B560=;6%3GD=V$?(0)
M9]'LA^D&9-/SW'*$@BUV*LEF[L(:Z)4X=%R-5B#_&2CPX2'A#UIFS1LV!Q2M
M"(V:P7.*N'$+G6KH)'P_7@-GN*]5A,1<K!,B!%S!U79&9[!G0(*/E%3M2V>(
M[V'9\&LXA# VIC5HK$&I1E.5#.Z>GM/V_1:FV>;4W!%.S8*>5A94"BI*XP/N
M/08B6QVXQ6QV94<Z-[T%)'U0O%<=BG4I!XGREGEM.F)B-+OY/E-@&K45]'U9
MA]WC$XYZM@BSM=&M$?6:?W4W0(A,T,[4/JQ<'$5Z. [)2B9#W@?F.7LE@][U
M.#1L.)BIYM\(.SE&9T<4)'4M84 4/-AIS8BN-QXPA,O61)$-X2&ZTY=5&VUE
M+P0B!T9H2:D&E8C.0(C\U<G6&$QWM46 QQK!88O=NF#K48-K@E83N4 :P-T*
MP266$2=6H93*Q2JL3&H@]$QQ&E>G:+M %B\13U!2" Y62XE7+*AT#4<1I:5Y
M3]D@'W&DL8-\H:'0O$ T$EYR8?L1'I"1V^,OZ@6Y#P#&T9U4R]H;-1G</DE.
MA?42R0V/W8Y@OVDI9(=IB!BV*AH8T241NGDZ"V!#U!QA99=!&.6%&M!71U@0
M]'QT$\UFGF@'F9IM(!X"BJ@A^%=!C!L8GVW@'6Y X)[:L"0.">L@OI$N@EYX
M7D@!*W(6;M9-!\CT01T:K@ P.3'^EPK1@AF$?XQI"'(<827#G00'A3B_CVA8
M(\9-NU=L2"\27%7@39@^#(B^'Y T>4%4C4[ D6-T:')#?TC5F'L#F_9!*0A]
ME).!XNIQ<4CA[':1-6Y "=+ET1Q9SMG1X29,A]J$-%@RR(=RC&J#C! ((^-O
M4>9AB(@70)<O.E.X#".FT^A)4!TZQC;P:HH)TTCK6 7@7ONELQD/4Y _IB<E
M@UQ#C[ ZN6V;X4:!R0A]<X-J0)!Q&P!>,#>O_#?KQG>W7(D7.5J3UU/@;IY<
MZY(.;12EQK8V)]AO*L0S5PF]/ZZ>@Z'>25OFTJ""^_ S*9CA\4ZQ$W(!%%,5
MR"V+$1C1H1DJ,%^\<,=X.[Q$/0+MF6+0FZ!CJEQR]A>:]RB (-X=:C,RC86%
MA-Z&V0U2,)B8A:C1'4L(\5>+H(Z67!]F?-!% \(O]NG!>$_5/F8;7%%1P8G!
M-(8]HTTEM/(4(7S0=@6.9'*O'2:DXK1= 1(>MO(E)A_26I&I$0YT'B=X5HT*
M<%[HT#/!1?#A?;*3 0CP(=Y$/-X%/J(NDC56"20/7'4M,#V88^=V'D*$MI?3
M5E? <,4!GR,:Y&I=PQ@U$X6/SL:>$TCU:I(-Q3'U& :.U(AWM)4\DAX)0DTM
M)GD2"^6U^040(>8X/JH,<99Q![+M&^NAZ$/6B0>F8GF'#/I?.!VC9Q!N8%$"
M,W3!A"2&6MA$M_UZ)%R**(6,B2W$X1-\36'_'6X6*/F1<4)2XA1Q%/%5)%(;
M\H&_DLXAI)0]=YYL-]^%.MT@A",S-B,L1>K#Y4D[*)+"(;;), U8-\A*.$CH
MU^P&8M2"3=8ITKK401F9>>@>!F[.706R430@@1\;P?TU$A3CCQ'JE1W]V$*D
M*L83->#&U0/Z&8@<B#A,,@?.UR^BRI0D'Z1DH[M4DE[#PU@.=0B=W7KP7JD-
M'>+,6$RJ/@%CRL#>%1+Z&A_A[HEFN=JCL#0<C2T-35<Q0$M.2D>V2UEO-A_R
M1B_X7W.%Y7$._AL]H>?T$KER[-UD( RV!(S4BB 4X6%\ N6XL2@;5L[J)(2M
M!(&B#+)I1#A1AC7513A(0]JBE<]0C*#";Y@@F#SNB'U$<*4(OQ^$L ZN$.A=
MR/7K\#/*XK&!2^(IC-C]X1=",SZ1!%; '1)VWD0D7FPZNV%V&)# "N(>O(;[
M)(1FEYX2"Q84G9WZ(R,^$5LD2U)K30US(MFT06Y$LN0SLEG55&B(MT- P@7.
MHF;78W6 #F+;B$M9E&S"["9==9763';B=-A^#,//9E+ ?&/%U#@<MH6L4.^'
MW=425HBF*+D$<N%&ZV)%IA>A$XSS+WYHAQ]L<1\=DI6@EH@M(7^38UL([,4*
M;YR@Q-)@,R\:2J'!H1)[B-6D2O4=JIQQ$4%6=6P!/14R/!DL0:( V)2&&.(W
M65>QA1?4<'/9Y#A4FN? K^0-LM)V U*>,2<)<"DARBH<GTR07(E0/R%<U X*
M@FY>5^ '-3 8VW#PZ&4)N<)&"'MI7-D>4?5B;$7<A6I'V80$S25B($!FCD3+
M0!6#)&(OA%^U//I("4%F%2V)0_R&Y!:<S(G-23HX(09Z<,R%M_"1CH3=8)*(
M_5&JH]5EB>01&Q75XWN 7&T9MS;K@&<;)"H%1_U^($%["%+<5Z (IL5+X5S@
MPX5H)PZ/?9AWX/ZY'F-28;"/\5<1%DS /SJ5JUMKP4+U6;PB^(?-[$TDTD[ 
M7]0)N =R1P"=,.B$(Y,=:$7>FNL153(=Q(_"E5%Z?3L98A B2A":7K$0PLT?
M5Q=$(TYB-*[!5&E3A&G/HY:HP*DT((=[-@P"05'!JO1BN'&8&'#7NP%)+YKJ
M@6'Z"G]:<"!<A6=!V-W7)@"#<9U[F'SD8,(D0?.,3$Z\ >8 -G8YYD6>..J!
M9;523P3[P0G34Q!7!OYVMHL1!W%@-!I79IA>'!&JR^8WP$T)>F&+4+)-!D^&
M!Z%UO&<$&??P_!UA I<_64\2&^K/5"4S18WS8_XTN_4>L5?;@5PT3MX.V7 =
M= JY5C;W@8P&(4/',4@08IL=HZ,/90;!@FX17-0-C9IU @<I<K[7@7@DB77)
M0HC6?8T/@2*VP#%\3)@.<><NOHDH1ACFIDAPM"'^PEFE8&W(4^@D136:HL+$
M4MB.#5>M,%C"1B>AD_>'%2B W/."1Z AP<%.*2?=*5S,H#@ [4G86\G0]D5;
M4>+^(@JF$X'AJ;7JP L#FAC1+A*&W*-F.!ZR;13E^7 BU#W2V4>FYZR2_E+!
M^9?539C>HCC(T">UUK4QY@$AT=?%PSB.3%I7M0;(C 8J2L0 EK4GVN)*,$U,
M=T"*X[?2P8E&84ID'8I^E\*BARPQ#<U(6*7='2NFB(27#^F*^!@SL:L%F:O3
M(->771P)@EGF75I3N8TUU^(5ANR9Z@/#55+08W2%;580TY/)UUM^@152#!,8
MMB'BI&ECX!$9!5<H%1;4,$?(MK8*W7_ZA%6PRXD-1B;A95?(G8R-]78I-FO7
MB&AHV;60X!2L. ^]@MWD3\,W]6&61RN&$WZ+]Y4)P9-PAP+<&%@0('&:U2GE
MH%",QP&_)O'D>^-"C 4?,I*(CIYA/'$/B)J5TG8(BQY/6QA9(D/MW3Y72,1A
MR9[(=#!!?(52$P9Y%(SN(""3YGB006$'Q)KD=6<CWY!J>!_>Q&UV+LP* >-1
MT.013)VFR+25511IYULT!HX'9N-M5J45B^:%-1A]RB4P'!CUAX0M'%!L(TZ:
M"JD#?1G?7'A1@6@XV;B$TX2A]F ,5._9T'DBG("$HD7$FVU7EU+GQ6P!;^*;
MR#' D1<K&WZ@_S6>MLT*T3J6%DE=0<#2(!R=74^EP?536Q%?EX)=2D FB1(@
MJ"Y*1IKVZ65F.4&F,#_J'ID/<O)D49/VH*37N;2;\E4,]QLR*Q*C-:+*6 <Z
MIZ!A;#2)-I0 &O")@+(G (;FZ!2!7*= )>Z-:R'$E(^9<H'"&U6H>)UNCQ:9
M) J2K(IYZ7DE+8?52](-MAKU(CRB'2J5B\V=Q_M4GPK"AY@13)6 GFIX+>96
M%T:JI#=Q#?R+Q&4CO#BZ8ZM2B!EPPLZ+44-6F8&<+_DI?#^.Y.LU&&XY&6A_
MU#J2G!Q4-8("?G6,5CZR15:69$[=X+5EG08@#_A#SA 5Z%S0QTP1;R:,,:BY
MA"5?D;E3JAH<IW)Q*Z8QW0*SB&O\8PG+Z7F\'7CY0S,421PDGYZ$9S$H:*:-
MDH<DV88UWC#!Z9F?C]#$0^?E$JQB=RG90**[D.C5*Q5>HYYL!HZP&3,*C^1]
M:C"08J&$WBUFBV1H,SG=$WH71G1C_AI!8*W#97Y6I(P#,_[1"S7G?8CL)(D?
MCY&BLA27A^%Q.<FP%*7</W95/%GQ859F$QI4;LO!:.K94Z>'4[4QS7V"1G )
MX=QJ7UE(6!4);KT5X>'Y=2E F>EV+EVB$]Y6HU(X943$G20[;(/K@_@F=\&6
MV(+B63HN046&9/B:H(!*B6I84+4IL(+.-AD:97*#)3)?6I8G(?EX*YD$]> K
M:,.Q"9J$![-@O&BOSDF8BMP<E9!9@I1XA*;=D7*(\4+P$;D$@(J6R"-N"&<]
M(_JB<<0!?J#$W_Z CVH&GR:%I[OIH"W+>-2=,6_C(LVG<ITD.H*>)N$\'5E9
M1R56:%])$QTG1EP559VT@0L5!ZUG2Z6B_"G\HK^$91!_)$-WES)TC+[.:W>*
M;$7* K+$CT1?X$41N+U<2&>$;T01X18K9/AXVD4?-)$2"1T83P[7R&(Z_$+H
M#C.YZNQ8B5BPP(..(XY&"W)HS62-V-"&-.5O 1;^ F*,>949'4."J&+,BBH7
MD-J,)@5-45]5#4NI%O:$/%;BVPK5^Y%41IF15&M]2FN@XH->.F=(I* ';G %
M^N9NT'IJ*\?*'V4?DB"&HWC#0I&EY,;),5P&$R<D<H"Z83P$77OWW<&.+]&/
MD,;E:^+F4?@^75UM0Y+%]FT^:&#L-1H89X(2(@<8C%(OZ6Q!F<PHN@GO5F&:
M74$)K&AQE'I<*(DRBH(,PLD+^&X=$R%(,.:R#&B,EJ,)V<2>V%_F4\*$'76H
MDW!7>0U,&JRA*PH52H0D&%@6#-;/>OI5$AROGRO!#M5XAYY+2E; 54+%]'0T
M *(*@\B7*D16-\&\B1NI8V_"**D>\*8BDV' _<D(-6G0](>-!^C,\54]2:1@
M8$/B&_Y^5)*#"*^-<:HG"IA'.9!@J-=4-_F>A,5B.,+ 9JT*T*<A!35/&[;9
M7WR2,09_VBW\1I%-G( T^(AIS;T(T7QU;<C*$N/X33H>82?AT)!ZTH-"T[T;
M19JCH;Z$3:-:JG O[AP49M?(,S Z-%]P@*3.6Q8"?+CG@"2)8%NV,_ [<4*D
M!Q_9CCV?ND!>$B_/S)@W F%W_(%'R>2<*D$F1R:&W$=JRQ31<#DV8]6B9<Z 
M$7";3>'&@6&+D?J3&YTKY653P3LP%2*E57 -OG;<AQ)Y(\&*=M7L^-75*Z>G
MIV1&@)B,V)N%1^4RTE E4K_(5*&=K["0P3'Q%;7B., 2=)]YL+0D+,E,&(27
M[A3IP?KTVN%N-F&.X$:\0S_,2]$>\'73%X\0>C9&ULG->>_UF758@C868D)3
MC_2YG'$4,JEWQDM,$4JH7H68"AIGYWW@XB4HTEI"QWP!*W5#RY=]S8%N%G+H
MN'!88J)@54O%<!@J^Q!?)G8(0[T(5_9>^ G8&% 2+U!3("<46&,EF?!(I3%:
MNJF@H(I=4S86A(*^P2ZOSM_&ECV!4,8GH8^<?),F4D G26\DZ,"C9 R6"<*+
M!JY,5XO=/<D!YC%1:08B3WU>'MTW%64Y:'A*/#&O/E)":UD89<1PWU(KY-05
M(3',R\9=:5=&&=IJ)ZPX!1@V%U$:&<Y(6^#0Q4)Q$)"TH<AH@B8S:(%Y;7N1
M?7(PL(MHQ _$C]Y'8B:P61^M3A8DS"-9OD5 T'$GV>@S,X58<GZ043;D+]J=
MJG[S::#&>0"?^J:G((49IO?>OY=G.088H<3F8CJ%%".;>9[9=L,9P$AJDI Z
MYL23:;I]:8PBFH<:FE.7.&J;T!!Z$J#B*")==-#W@WY5BI),1WD+L:6>%7>F
MLU685]>>>-5]#D+:E:BDR0183T P@1)P]2*?%C>514<'(1,R)0;A SZ(D_R 
MCA3C-+(D1RUK[0BKA(2;9Y$'UY2+8ED,=[39&2WBI2!=#)9O5X2CVVUT.84J
ME?Y='&^3068MF R?972U*C&:K9-W5EY-!5&:4#'@Z8*H@M=&I#$Y5L+*@F5=
M78P.AEEL=J4X(W?)$/%$4Z89(NFM-.DB]>HK&@_O*8+'"WJ?>86%<AJY:BF!
MD$C\!)\":C>A "JI[:GY,'J!$5N9N'&DL4L5'<[P&PHO-2G244TRDP/H1,>Q
MS&H<3>LR@,B=2UB^M'JZ/%K6>!0;0A63Q+Q5+VTD7J;Q&FHD'UTIF;0O51!6
M8=]2"<FP@,?%(*1016^4U?&'K2E2F>!V->"HTEY$I"X(?\+A'?4?@!Z:8$(E
M_DVN?"C3AQ5V3).@=;BYP'#16D;FE-4Q#:,$,S,:J,'C8D3.?&@4@8,DF<VK
M T& 2)?.1!?"$R@"0JLCHR,*%82Q<=;71Z*F:Y#K^S0WYI:*JGH7P\E @X_[
MH&%F6$\3&7&C8AB"G$ 88*I<8TQ2]<K</7AE17&'E3"?&[E!GTB1<%C*]00A
M?XK#&.B[;E@.0G.9XO"9&8ZOATQZLD]>J,%%D5%\0D=(,E!L_<N-QR?T4#EJ
M<<<R\HE[7/K@8XY3+2?_^5+9%1=H)RLZ,D34TU\J[.06L&)40I 2M-ZF="!?
MZARKCY-AP/J'VZ/7=D.@;CF.I<4'?7Q$(YEB5X1IO@;8J+Q*5.+D2C*2/D(C
M$W"%CVBT',X/.&\VIKN8^1HWT0;-98[!GZX+S&=IMXJ0.NGIL>9M4A-+:<]C
ML951<1/% 2V>.QX,"@&-]:%4FF"!E<Z 6 L^N _V3]PK**:!Q7*& K0(*/B#
M;FGNH=KP/7B1[_%'38>(!"]URFR:6J6!9AS-83K'@WH"A;$@3/::Q0:QED<?
M0YM<:*@7%<DJN&J@(F(XX;VCS%9P*%DBB2,8YTE:%(F9X@287Q6E@M7IP"=A
M2SN8%F3)DC"_2CI:-#2G5Q![E\F=D.='.8GD+4%XQ-XG5#24.IIT=I,->?K9
MY.K/ A[I@6X&ME1=I01^:ANB>4.K",.A!IJ%);,U*IPY3-XHJ1?$CJ4.-/B!
MT5-X@1NZ][A9L.H8P5ALIQ+E0^OKW$FF2B)K1I@LZ.SA,D:D/\YG\UKJ@5-N
MVPO'G@T$GLP_U+Y1'.?DMBDZ>IP+16[F(XFOU%6K@KH]5Q=LG\E\/2Z%BV2G
M-Z)K6$^W-E]@%F?.OC,\"17XPQBF7&"K2>89]ZQ)1+V-;-J2Y8QFA\85P$8-
M-L4=27Z.B_0<03$PQ*=$2R7$"1I^Q=ML!Q%>G$<;MU!(M1X!P<[Z[QED..8.
M0RR5DC]8EQ"VI*/7P9O)@2IHTQ3>:4_>1Q;NS$GNW#\ 7>C@$%8-G1,G2+\!
MD25FA.LU87LW7SX2HJEA55N3P[9A=O8CEM;'3$M,8>R'3MT%@BUC09 U(2>A
M<F'7#@R0$R]R8(FS9.M\F*DJD'2M[D$RY)!='*Z3*H5.OU?J$A)&AIZ7W #%
MJ XB39=$@0B0QP=BJ5]=$,-L4'D/9JM,PT(5S,17))M Z;GH253!B"D"#GRN
M"[[FD.J3Q.M,H5U94K 23:6RP'D4@M5ZI,R"OE<S1=Z*,/-CF+BTG1N6!ALJ
M[WFR$0B3@\[P22@(C[E$@$U'Q&4#0.UR%9!S&&5)2KY+2H("<D_O5F $9_6Q
M;VF\P/$Y4MQ5PT+\N(+!3ZNB-QHJ21W'60VM"/*?HB*P"!/^$?^&%6XGRX0J
M&F?Y(#OJT2,##9&,&ZP'PGA@UTCWX^WXHVD8EI2T21[>RYUG7(!L(TGG1"X,
MC:18&%1V)%>="@H'6WDD128 &DB^;UN2"7MV08BR0NUS]^2@%.5%XB,Q#:HB
M]Z GC4H5K#S8OIEG2.$FDW26EGC>\])?H'='F81J*&@? -N]]^/5>/U4=F5:
MU5M:06U@#>XBG9RP8<2R)VB*9\9W@ 5.1Q1BG2QZLPXSTGY"?3!51DDN1($'
M4\'8;48NOHB>=\A 2Q+H-AA168=,S,-+8_H)%N+-%EB.) 5#ZC,=PG4]8+CP
MRB4L>U:94XKEDW"F:4C >B?7:'!1:PUI'"8ZPGD^'Z=I\&!60EQQ ;+D=&H&
MP!6]@&^V"'Q&E9'K? J(%U51K)T-DN.@DH2$E*2=OSD^5!D#5H#3/%VP75LB
M.H]*-G+73<*H"+GO3<)2Z-$4L<VTBEVAF9@3O7$:'+E3'A!DLCQ>S4+FJ$.J
M1'X#[51O: 7Y+0$4ZJ5?\EA(<91F"T-C5\"IEH?0HI$!H%H?&271MT@>"PO/
MG]3VFDPGA0NZ*NJC,5<;DOF<#;HISJ /\;>/"^=2O_&GI"L_*KZ6:?1"R]6T
MY"9+"YHG<[28+=*;J.C@,/?40'4^ZH@#SPP9M6(68D)25VV*%FG*J$?Y4E]@
MH2ES.KDO<9T,-)01%L@!3O2M!4X"H^1FAN"I.@=$"'@=<TF"Q^J1L5BG%$[7
M<IB9:<O&F"/"O1^ISL;\H(#/9I*2*71B5<MIBP0M&\>*],%AFA5XY^O@:+@?
M\$B\69F=H-R'EV9G_+)!SIAU<0@3 1HF<>%JB:LG1=*MO(Z!:P$JN4H>@ ,>
M0:BD/S&7N[!V59$@&]EP[W%JW5F$>D?H*%/@61!S68#F(0%1;1IMVA"/%&&R
M"M,=G7MDO1_@G&R!&"0A?<'TF2U@=[I*,;,*.JZ*J]D13\:LX-<59SQZ,UY.
MO' YVA*H6]1A/"D^[8'^0*=$*TE(XI*=A2,S"MS1\YD152I@-!=$4EK8;B7V
M2&[M10\,NLD%Z0UIZJOHP7(@5) J/7_'BK;%M2%- ^N<P:I6"'!EUB!N>6PN
MP?";4*V-+>3+(=&4:Z)(**'*70?@'PC452)0S)U&B.O)C#JC7[DWJ0L+8J#9
M3VFT.4,JR21F3W6#?PNEJ+[LFH0G5[1^G<OZ6Z6-"(798Y";U >9@71&+APK
MUL\)R5\5PH!*P_N)WD7H8:>&/1F%M./QBHWZ@G\G'B5T')6HT-_G<<V6\N=.
MZA5QK;Q#T$(]BEWO(D"US^$%"BIB(XMENH'0(G7,$3<<IPL'G!&149@B1K"E
M+,<5M9!CVHVIB?-X_Y%D^P>G]_E&I6-)\I7RQ2= TG\4U=4&NU;/ED(6;YCD
M SQZ 0?9R:)W[18O?RS1J[]4(;9C1\GPS+8?&AMJ5T0XI>8MIU/B,&N&+X>^
M3)0Y16P;5 :50.=/$ZF-$2U0[=.(+(SUP4PUM@P7&&]_\"=:,Y*'H'!,JD:2
MKW@0?1U5OY+)$L&&-BE67$5?/BJ&8;RUG[VL6]6%L)>R#?V2KL*TYB43C-@X
M#6D?.91>VP'V=9+A-@9M/&B*S]:H9X+$T 4+091(,'*!A<(D.+>+WM<;NZ2X
MN K+V3T>@^/"4U6PT$1<7W7PI*RJV";8.DE^!U<:\*K"\%>?A*F0+-Q\OU"I
M=[](0Q.0QM5W\0Q?@G51"3U1> -UNQ5F/^+%2(&[_!CAP9Y /4P3T0-2\(N$
MN*('')<?088&<-W6H !"^B:9F6OX%E'=$R?060;9:Y.%1[6>I\<59V8R<-O#
M0WCW9EPDRHC \;JYK,.B,32M0Q<Q=] .VR8A@Y[WM &0IMB"0O6>&_LES1IF
M@HWYH$VFQKQ/T&&4]6%DI;XHS\"4Q(MN(@;!$ZV2*U2NAP+"P0J1&7@#%0L*
M++V@=8H/FRA?U-+I'%&PNS%C>%2366C3TZ25\- &^W*>!KE<WQ:K8:VYI2Q"
MUIFM9N:,]>!=@(CB#[Q(N@X1&/0U!$X%TO R\XJJ0H+>F+0E=+>ZT=ZJ%5PO
M[<W"(Q9 H:AJS?5UVG[(IRH,,F ;^,M:AP+/G^$Q#\O/J':VS_@KOBE9)6?"
M<DFF#V C>=&"8#/\BM54EOD*8-ML0? </7B,M8C;,7Q'PB/+@*RP$O++)($B
M(^0.;==>$,:LVF=&C[)!(<>*,JQL(1.5? (&2Y'>F?P'C7J;&%68W'W5.\(0
MTA !B1'/2H/'KRQ2BN=0A4<%"+I>?^!,2",F<EV5LI(-9<NFP/1<9,">27".
M_3VTI?QF=<(6'^^&)3BZA)J8D0KE0#9*8HO)OF5D= )%6TL4DC D# ='N3\.
M2IPQI!"EF1:*P+G(#GR;D,$6XXLT+_[2$\R<(-Z=Q]6M(JZ)W&H6VBNX(K_9
M*Y69A&>,RBE@62W<T@%JD60$@N\HN-F8.*MI)8CMG]E2O6ENC@^-SSN)ZZ*-
MX2/J@D?DQK*3<(='?)%CWEAW7,D+ Z&=L/)D4'GN>!!T3"L $_IB:4%VK**P
M%ZRBF\!=PIEKV+K!QEGQH&6^4$\M(34%)5VQP'@Q!6:"FWTK1>P3#%^%.56Z
MR*="-R/9YC:&F^_ !%8MA:U3TJS^.B[;>!70U,9;4B>V2J2Z6FU4 "3G7A41
M(T<W)7.3ZSQ\*G2_4X<30P?ZK)EL9?R5F5UX6)^(%_UYK/#!-F%TC&R$PY*&
M&!FO#%Y# >V?$AY7P,D]GP'-AQ(-VGG)P;4K)]W+?PB=FY@)*P.SZFJ)4 JM
M9AZV@NZ"(.P3*QH='6%+:#<U!(7*!>AG3FB=)93O"S3I1S4,6W/E1A1D%N0@
MMVH/5IER$3)>"LDPEXC;11BK@3@8E3)H%2&< .YYA694H>A,4 O%L!&1N!B=
MK,X8 47@HR,"O('3I<[1Y9KG_EP;4N].@M2%F$8#.MOTD;,RUEY !W&<D,/ 
M'"@8:HL<_@03N$DZPXI(!)L27U-O^'5-'531LR9.L'7R0A;(\](1*]RO_'(R
M1#:!\#'(E5Q_IB9$%-%-=0G;=1M%&;:826#8!9VZL*W18YY9LJ3-8NI8/T+)
M0ZCM> 2"6&S35ID?H6+.$B(@&Y?._(?\A5P<:SC2>'T,G84DL3MWQXH)FZC%
M^%N2Q(JJ\YC':M**(S]_#/U8G6H/54_Z&M Q<2ABG2,5=,[%<6/:+7LJ5 9>
MVYIA<C$CBC/L,C6X:B!00'C?BGI%B$)C<LTG6'&2DBXO<T8'IA!\?*:;XXQ<
MQ;R)-6MA[&2*(IVS"TS&G'.I0;^Q2A1.[(?1QF@8%/>FG,<6&U+5YGB19Y(X
M-D$U\5 %NFY6C8*4_7INV,Q1=Z4JOLBW,DW,3:T7$VA1>*MQ C^SV]@AA6"I
M$%) 0>\$GL&/74)*5E*P@%@ZVXZYI:HLM)#I(KDRQ)I\\TNK/O^^_\AL474B
M2Z"(2!QEJ3^2FQ6<&P5-N.C%:9VQ/_MM_P$6F&ZG1<\2'(0^C8I%4R\5,^04
M $,>[R_"<?MV'RV)VU.2&P330%\,&B(=6B@6CO_":RW%*HSO];VP"G!?*CU#
M+-!?ZH85:A)GA91:Q8$U&"]*V)%LF3X?LUM\38($*Z(<%"I,*2OK/@)6\+"9
MZ5SR\00=^XX?Q<_,.DI6I<RBI@G?T4.%'S0H=U,+8F%H496RCS'OK:XBQHRH
MDUPB"[0%RG[P!Y;(LX5WX@:4C_;((P3"L%4?T^N,1:3-]T+W#<%4UZQY,K@3
MR\'PX@[6'L9#)&'KG7DXC(+8EYK&";%UE/B"&LUI^#P.TPSMU /U.(ALX:;_
M"F&8O<L-SP'[2B&6IPAV%[&KBH=[T"R]"P(C2"/SJ"UKA'90I(''!X<U]&@F
M.A\N#K$11TB@$D%1Y'@5U0.M6QKX=35#(35J%@M33K=T"1&<#8JIPM>D#[K=
M<J9:<A.N')\02Y4)-Y.G1T0.EKY/(=BW],KN#Y1:U#D>&T+;C-:T-V#&%W;]
M@#>K1.&W@#@TY_'9!1]I:?^#Y\R3L']A'04Q) E7:'&%>4 L="\'+D%GY(C>
MA1?AJK()9<* Y0^#">^#T&RE !@A@S3V4S@+=P/,TBM0!W'&6-$W5#=&@KCQ
MP/XK%4(E0]-4(A[&LZ48L0GU$ '*=_RWGV8"4@51)Z9R6"F?, DNT$/56^00
MQ:'NDR"5) O,Y4#/1)'< C<"[$DRQ5/B@*/@03A/E+!7LWIF]9$,MZPH^AAT
M$3L_EL;)4BLQ^0C@($KW4A4%#0KI8.H0U[!)X+)3R);T,#<HJ0%;48CZL#\H
M-J/U=%<K)!7-C/6 -= );IQMN1_9,XQ&4G )%AL&3!I(7O/(SE*U +F(3O;,
+_<.5/D[T"&Z1,(B 
 
end

