Subject:  v16i099:  Smithsonian Astronomical Observatory, Part10/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 99
Archive-name: sao/part10

begin 0 SAO04+00.dz
M'YV0,&H(C"%C!8P;,FK L %C2@P%, @N9)@C1@X:.11&A &C8L ;&V-PI,&Q
M),<<.3CBP'&QH\F3.6ZD/#AC)8Z7%EG>3%A#),B7,@B2C$D#Y,^7'7_2L#'S
M)<H9-&1$9$CQ),<8.#!JC&IU(\<:-TEVG%'5:5&1%1$B/2E3*HR;&I'>R"HR
M1D^&:VL4'9H49=>W0?'.=7O5Y(R *F%(]=A4)M:1"=\V[2C#!@Z%6+.N)=A3
M(\C#)46J1+C8A@S02',P5)@2!VJ<-VXP%'IS9E.1,D#FV&E2M%74,M<>9"I5
MAM:U.8SC<'L1+\X900_CN!'C\.2D8Q77=(Y4[\V ,@B_Q,%4Y/2C2$E*3'C9
MI7N+,G4CC.LUN8R8H5^;Q(RV)WK#TQV66PRBH7656A0=AIYO"P45D6K<E911
M#3. =%,,_Y7$D@VXO46?2<E!-U9DFX'%VEPJI303@8JY11"#ON4P0X$S?I=:
M42[:)=Q!KG%4&8,2)D<#:,NIV!5G.(AVWV0QJ@63C2 J&-=]PLTVDX+"532#
M=8-M1H-  MI @T6VG12##:!5-)UPE\46D4(1EO09:#(L)]QI=I)W4&\2PD"#
M6!)M=I^-U%GWUT'!U0F#?J$E1U%R"TIHF6!O97F1:.1]J.&&',6WXUR"S:!I
M1U^FF=R.&7ED5X](87B?6#6Z)Z%HAU6GVHXUW+K;#:.>-&1$-U3HWHI?VJ!1
M77S*^=A*USE%EDK/(C>=6.0Q"E-(8@)I4E"V:88<@;76$!YRAQG[%E:]AI52
M=6Z2NVA$8XKGU$PL_;K6>2 9E^%57^;&T0QERNK13<OIF%IL[8&WKUTQB%4G
MA\EVE"M)2?:4I7HP[:L2AF;*JR%UZN6THV7?@;OC<F(MM.]%71)TJK0KC56#
MQEG1\%VSO;&DFU1BE:48BU?)2.I+L9WJ()3YD?<=G!$+;>%]UE*F:&1QGA16
M1\SNV!&]BNW8<*TLG5R#9:&-FI%,&J65I5TJ4H=SIT*3V2ND)[)Z8\.=>BRI
MP61NAA+'0AHX[&D+O;F;H(YMC32#,6$6K+6[,81:2_=B&5/5&HH:$51(7]73
MFGZ*%G#>0TDNW UCUAK3VPLEF53G5B$T4W&;U>22JTQ*&#:\B$F+&$H9X6J<
MQ-KV&?R#F*^.5U I.W53OE2='&Q2MK,I;*7-2TB6Z-/U"O?/C]WI%X]O5Z37
M2'A_>[B,Z1_L;43%5_?:8:QUM;J>267O^=5^7E^82I?9"L=\9R7JC&Q],M*;
MD&0#OW?=*RJU><O"MO0^B00L)>&Y$%_6PA0G*>ID )/,[G!2)SL9YWRA,0EU
M"&:LM[D-+_0[V:UR$RVG8$5'&1FA4\14JPZ.;&RW6]B>:L,4EHS.0^L2$G)R
M<RN:X(Q=+0G>:QADF@OMBDU7#(@.7V(#%)%*;]":#88T5BG=8*1X27$22O17
M$G%9AW#DV@V=MFB2)-&*C2JAF&*F@\:#?&E$&D-)CPZ'QMT0;DE1$^1B, 0[
MCD0/-WT\B'G$5;55S0Q84?R+TN1CI]1,QT&5L5F6YO(34<6O)FHY')08E)!U
M@5$E]]%-K) S,]4=SUE)2M  .3B\S26O**S)%1G%I!Y(::T]U1'(Q32D%^^A
MK45=0XYIW/),X2S%.@!C8W5(%!/"C2XM(#G3+D%D'$4=SEH^$1, IZ@A+6E'
M:RF!BH=>*<$"M6LM%HIF(J%"D3%5+2-?LB+^4H,FZ;@F>?:9"J\^9:Z8S.AT
M"LF7:M!I,(GY:5@GL=VZ^G6RZK01CVB*9D8JJ1'K3*QI<(E8:O:T)SS293'>
M>\N,?H*5E8F+<M!AW5P$M"0VB:DU_OH4ZA1#H6%N1)"HXAG6;BF7](U).+2I
MRS1EU:?P(0J$X105&(,GF$8Z2IU^\B)!HQB41HXEG-XYV1"-%5.C086,;3E)
M%T]6E*_\*4LKH6;A3N<D@-$,(12K$.SL8IF?-!.C;*D,4<G&IF@:)VIK:LU"
MV"@CZ0#+JG+1TYEJ2+1L=81#;R,/T ):(MD@JZXIE*O0TH+'@&ANF\F;CG,J
MFAZP?,4CTJS4I>"Z4#\U$2D$DPK;,.='I7A57*Z[T"L+&Q$Z2J@GQ?Q@:K(9
M-*UQ+F^)C(UY_H6KPVG1K/F$7W8=.%-46:RYJ-K=BV):*5=%4C.0 F_,1"*B
M5M7D?,';8%.:\Q/9T(PI*CH-Y'+E%N,(#3DH<4NYLA2>-UJ$303Y"4,">1DB
M5:I5ZI&P5_YWE?05*4OHE9'=[A5.F20R1)394E)K):"+^44D3!GE]/PDRM.Q
M*&N?TER=F/I<&_A88L$13JY4-"360:Q3,;N7<1A2&?S@5<'>6YU<E0EB#5)Y
MI0YZBW,[A<.#L.X\2:$2<OSY%<4*F8$?.>6J@"7/T<F&RF"A;*Z.13M\6D8Z
M,@HD0RXTE_)UL59>+A&%;H99WS"+(A_6FE*T=A#"!&5N1?D.A_J($C&&%,)#
M.4T?08*7:CV9Q0]&\"!E KM4 6V;!R2, =<VE#73TE\^H70J;58^D2@D-UEF
M\,>RQ*'O4"=Y8EX=I1^ZQD#:C$@#[4U1'LJMQ6@R0%J.IE,&Y+"[VOG46XX)
M QE&W!DW#&@X&9NB(JA2_V[.=57N5 @1?&",A'91,\F55^O+(^*.3=)[/5CP
M^D9+K?J(JB"Z\[G\-^UW8>AE>7G,^!BZ+MX\\,)H\BI)"BSMWHA+MSYQI,",
M-$;69$\U-?X<@SUJ23;QZCM)4B"%;GP?S*V$Y&$5%'TW=_'49G0F?_)J@ONR
MU>UTA"!F_:QB=E.^,WZ%MB *EE16<N1[/:;.UC1@7LOWV*ZAVRG*U A+8DJV
MA+)Z*.[>$<!N%O2WB*54)@]JI#_EK=6LK4>X(6-%5+1&K (K8?@<ZF2WBKIC
MD3$@->^)3E7\F$J>ZT3<NJ#(FWO/EX@;F^-J%87(BO<-'][J?W^90,PZLWQ2
M:)2V=574>"1+)_/Z*B3")R&US6N%&UCL(=0T&%T#Q)O$^'0/'4MLUT,6FZXD
M;;GGX,#FW-&M]/)@'W0H@VD:+*^2&V/"@4XXA3[*/")]4Y<\T]7S,I3S9DF>
M SKF]++227P.#RL$G]?'&CEDX2ZG?K):DV&3#-P/R]'(>".0:;STEGXNI6FF
M(1^K1E!#51GKQF@X]RGB$64HUE[PQ!JF86\N8AK[=%Y29DV%HR-;A78@QSH+
M$6_;EQHSL6>HHCER14M@42M2,7I]EV)B\S(DPVNGDA*-1T[N$1YD9$2\DU2V
MT6(,)ESNQ% P05QH8B0C1C0H0B"AABI;\S9?0R=OA5@GT4M,D2XHL3.4 UPV
M4QLS4CPADGL ]GU7=V XL86B<5@V]Q0T!43( 2H9U58_D1O EGMYIFM*87KS
M<BH$$7FX-%\SXU)9EA4+EQZ[DQ6O-!E=1%PU\R_VDAH&(A67M!8/LTC_%S"<
MP145T70;IAHO%AZ%9#.84GGC$1F7TEJY%!'&@4=GDU5HYHB_(HB^YV2&,DI)
ME&O.(RRJ858LDV'7IR'I<U/PI(*8-1Z&T8IYR!WEXQINP1*C5T+]USX[=$A 
M5SMN]%DL<D06Y2M+Q"'A)$=5(F[G$G0R,G$(5X8G!1C<P2"[XQ>JN!PJ*(JS
M8D&9EW$R]4KK&!"JR(9VT8@K53\_)F2Y%WP0MCE+N$->,2;>8SJM@S,9D4S-
MA8=<U"X-DSP$0C%_AE<<0R!9*!?>=!K$I47  D=Y43AJHHNA 4%XQ88D,7J2
M(3$?:1I74CU5LBY=9(^/(13E4Q/;E6SCH2-GTELBB#>J(6;A)BYN4812V)#%
M-%>60A'Y@BI!EA)F\R["A5P@1G),>3HL=39LDG)F%V1K413Y4B=ZTS (41LD
MT3Q4%#X$,7HH\UG2!5S_>"9T!6N7H8O[)H>HLBQC0FEP9W;?1R4$0I3.HR.&
MR()[]7)-&4YE)3Q#L2XEN#2@HVLA(3VS<X0G(1"4<VLCQYDFB$]/Y1J1=! :
MX6-&-E^>.$I/I1TY>(T&J&@=-HQUA#\SPCH901B367"HT8MC 3K\@V!B84@G
MPX< !R+ML4;V&$VRL4\;<4*'V$[EZ$D^(E8O 1U_%$I&\AX\T4^_M8DHZ1%N
MJ5A4,C=U=Q7$)5D0HHI,Y$CR-&9_Y$AF-2-#T2:6@D([QR;CTG)R=U%2:5,6
M(56YV9-XT47@M5J<ABHIHQ"0%1NULD&5<Q3OB8)#,S<S@ADK.#)/U1J4%DUN
M1R[>$D^6Z2/1"2*K27W2LE%LB& 0B%MCQH4\^5SM)9\CDTHK(7>Y!S*;,1%N
M@3$7I(1;47Z9!1HD44ED<4G& 21 TBT5!R+F$T2*AFSG:6:N89MSE1 UJ$)U
MQ4>A55[PTEJBLBYTF270Q2^VN9JR!96M%I?/]3"= I0K=15;TFWGXQ/TA!<C
M:IRBY#*9IQ#=HS77]&^4-J<V\Y&XY5<G\V,L<F+*Y!=!YQQ5Q(3!2:AW91>V
MZ'@,Y%"4)I1+X55%HW&M)2..8VU.IR*B\JDE@6M$V'5H$ENXZ5VJ!QICMY=M
MHZ9,JD$7!6%X83-_YX!DZ(C0<HC>>"[6Q15;HTV@@1E>Z1+[A2&.BA:,8TJZ
MU%K[AV11TVMQR)L I!@888JO>*1X!3IU$C]@45%,Q2#W-'-5(BR;I8KF-AQ?
MME>FX3UW"2V,IAED EYA2AWT-$@$6H)X,8VX4F)@Z:O4@RHH@1GQ JGG8HPV
M5!< 0VG2]5X&9!><132BE!7F(BW3DQNMY4>M]J)R@A]$9YMVLEG9]6!8H8D]
M.4DLBA3<""\%Z107-G3I11'AUU':09C( 9]>%3T)]*GCLQM]9"-*>)[$:BMJ
M54H;^5PR01%@\9Q*XH%\5!+_=S'+>*O?(ERYT;-S)9JC)R.AHC4^5A=?$D@5
MVD;$]2<T.;#&^7D)=(@D!V,CHV(8:ZKYLH>*5AI VK","+%6@JTT*%-EMR:G
M(7?)41L:B2LH2V^B=ENV62E;9ISPXJK ]6"#*(*W=Z'X>2&VMR/VTI"Z"'?<
MDJ,]41<* 7^V 8I[EAODZ1X%XU,0,YCHU"_?H;-)JA'B(J^[E+$$M28-0ZQX
M-1(I"ES!%Z8[ZVL8 4\)V$=5<;!;E2LPY$#L!J=F=1G+R+"=!1G)XQPBUEH(
M@1N9J&N^$:$NZT4.VE1@9UOPM#DE>B].J8MZT6J,2XS%(14VE2MHT;DEZ",@
MBV1*8;QR065D\64'%EXW0EXH]"GP,H# M6H)BZ!3**\6LROMR)3CFE1ID\ K
M=13JFW??89V,!GW5^SO444ABXI30.!XO<Q^OA#"*$1M\5XE#XKTQ]C=1NA.Q
M>CI4<J=<-)]!IXQ3X5%MZ$ B)D/AM(7PA!9!=3KV<HK[NQ#S"Z>505.@-3KM
M,1N_67 J$J^T5"BD@IER$E1XJV1^X2^S%Q5ILK?\8FXML4HJ=(U0\:G/XE&?
M&EEFEE1=,T[.8AWH>B\IE'Y!(K)._"V UIU.D4J"@X XAD^VLW2C5X42Q(_&
M2261P9(U7*-T946?R4$6>;E10K9NZL="LZ^S@;_P)&%M]2YI ;'JH9/!F)D;
MF)&A/!Z#)*-OQR^*N">< 4_M43%0*9X5$F6%&+,@$HD R\1F]X_D(EQ_LFDL
MA257N1'3*IW2H;-OFA"1%+3OMY=DRV,J]!-)(I#C\2M,-&!B!4S'-((52Z(*
M1IW= 4LL>1E,=K"?PJ@2M+XOW#N-ZR/QW!HD2$O6%AW'=&L/;'Y\^F\8NA\(
M*E'3O$,]DB2&/)M2)9,K-1LXB*!HT45#JW B Y6.!)$@@K4B3<L$W;[&>3QD
M\:FL]%[2,1=1YD"+R";ZV- NNS3MN<P/,K/"!S=?-JE(?,O=Q%YM1+F2"U.I
M-V:0\7<)(Y:\O#%E.H+>K#M,5L+I92%#9K"F\F4:<:0>R,%E%T6\PI+\.2U,
M.)U+JSNX6!UU3!$5"4+4<GO?9R8="R4WO5*0*8[50Q+L!7\L::3:A: 4\WE[
M65)*O6WGFQ_AJA)I\Q?VP;U>., !)IM3N"=+AD;!<F,:K&P8\1.1HU(:IR.Y
M;"AZAV"BP4.,1B22G4>Y>J5FXKO5A&#.)KTK)1I1T9H[D99/G%<O&4[T*(+M
M:70FAW/O!6L5\JE!=ME[61L@I\ X5]=K<:R&:R_5$4GJVT515K4*2<ACD<*'
M##\\K&6X"\!<I%[.+2%C GWG:7KT=R,K(MZSV6H?V2E'1V&.):K )9A? K0M
MW;'E>29MI5R,]A6799NKE;BWS#8ZQ3%3.F"@^B91W"=#8<#=82X64:F2XD!S
MH8L[O!PY6#B5 =>.R,>HA4_&NZM#A2&\Z5!<HL<JI%OA*],^\B6V63U2$=]4
MZWUV?5NFJB+KG1IF%G&6XCHY9)*0!&[W;1Y&/L0N@H!8@^.'G+^RO;/$ ]AO
MTN/$2!E"#-L/XMYR%7GW06GJ="OG27C]"F)<<L??XD@L7D=D:HK5DT5.!WFC
M>2Q$'7#_RN5)$3Z=A]5#5W-CQAJA!$\P=("YQ3[.%$)FV;&"O:KFU1_#>XN=
MPEX#!>*A,3P6*CJ:M"@:E-H+X1N6\=AOMC669[%6P\.K\Y2!TKLJ0B%NZ1X<
MPH+/(B-1#1.V0=/: W=3)60&$TOUJG&CPC;,,14JQ8GP L89Y:SEK2%Y#%A,
MN#-@525UD22ZR!5K3C3F 3!1*HSTI'>[ZDYG,NN82CQ2:QTQ"&%ADF_=<6"!
M^WW7GKPC4QS2_F3!=-9U%"X?&4$CR.0M,N-'3)SS<H;H3C21Q332I%BG0H1A
MHWTFO&^[VDD8-&S]%;F-E^I:B3R\ANL/GD=4RUAIWG_D2[SY3++.YN? =2NX
M$654=LSU)UFCGIF'F\]1EK&])N@:UVW/4J,LO6L7$W>1*&1N(1!R%VH4<IZ^
MP<(T_]TFT6E)3DX:A+T2,G[K[DGO>9L=12W&/AQU@1!?6U?H$E-A([3 FKK)
MJ)PMK^RM?&73=3,CGG=6PY+KXS:,1E-22ZP40D\9B!T8>2!?"T<4)$,66?8E
M@:C4!=O(&N4A73J]BDORG7G%9/@JM'2ODE2X,?.6HAM7_8/ $O#.(^J[FB;<
MW2=F1,PAC= G@VX,\:F1<2:T>BTS 1(J?2%,,=?.YH')07>S+B=PNI\_K\\(
MMD<D[RQ+I_7')%S;15<2(\Z;WW\H3TW)WD8[JM-85S)LRT5,UB&-95@>2!G@
M+>F!_[46LX_9/WV)[WA6D=Z+ZN\NNSSCKR&_HOJ$6ANYXO;,X<G?S"\H7Q(4
MW?OEK+SGLL0=[\IYKRJ9ESU#$OZ.M]%\$L)![*&OQ5B6PJ<*3FIC+^T1-?;X
MZLDI(0W::@8="M=G=CZ?D"A9OBSZN*T9LT0NSI))%Z?+*OPZ^@%#T-SMRG->
M[^P4)^R#BI9>G]@8RNQ&*(759S6.DI,0._L#C\&/2Z/#$@,]>3%%3)I<G,B1
MS>Q4QJLJB0%7(9FRDQA$7XH()QP//TD,:Z8]F,R2DDLN*;Z9D<Q61SS(^[AO
MPJ6X60K"(1'N76N(>CZNX: _7X06H$.C8C(%#:D9$3GV\ZJ=8@,6/>^ %0:O
MMQB2%3X!'0M&:V &+^C1]E#0$PWZ"IXTCW;D[G20>:$,5JZ8?9;U9S4.A(73
M$&;F-/ WZR"50$A3>'8$2R-E,\/"^PX8I6IU9J3.U1$HYWQ6D[Y0*TFD9=TW
M7Q))O C2@B@IX_C(!5V1$#J6P<D*,06<-1E+ 1HD J49'RMI9,2H5DA.ELZ\
M,EA=HX-Q$"6!K5R#A<!VBL:P?,(<(I/LGN@Z@^.AOH@F28B*ON"LX!K;#E/\
M0$?DR.J51P@*G$[H$)VA]2$:57!:9]HC,V7"K3$]&,:<2R-NK[\@P,RD) !?
MI\"#U%![V(;O!I92T3'9,Q7"[3$9@/&U%)R?*%"M;);1NN<GKV#-D!A:+*7&
M&+_:![^4"[V3;XN! ^**PO#Q0(1A\C'MB)(U(#'UT6P2_K."E $O#!JQY6L8
M&/"#&]DLHVPR+?19B*#OX EP:T#E"B:$$8VAR=,^3,AA.;XI)!U\D @*'B?D
MI1$,4;'W0 .:2(:X:Z05,\Y& 7$?>Q)KGH$$YKB D/WBACO4'A#('&H==$A.
MJ,7M(TW\+,J0G)EADAI.7>139&9ML)BM^#?B$$AC<Y=%+)H=75COBH.H\'JM
MC[4%B2_VTG[>4D0*/\^=,;U_\025B#2#2J7MJ[$&.&@6U /44(2P[#Q=G#T4
M= HBH;,XNHHR'(5$MA"N3)9S:,CJ):8%@C$D&@EYB R5H2T2.V@A9Z:/M*LU
M0$/X+1'"(+?8S<0)#&)J>("MY/&E8-:O@RZ2AJ(Q#KRQ' )42,L7>PXVMH1#
MQ*_<7?692&(-,M7$S+%TLEM>$!"0"?.QQ*3"N?@BK3.+G[ 3<A?!6 B5&DDB
M?=,EZ_U&/X9JS$N!_&J?!2!FE SS%_5.13A$D6<J-C6+\!E5BY!RBB\A*FR0
M0F(4/AI*1 LL YXPL_[UQ<K,T$(WFI&9O F@:$S>Q7FB@T>0IE#!%O,$\5YR
M9')/H>R$#!8Y+-06@IH-"+*I+*S,<\0H7C%+$R!,AOR,[W81Z(7*&F?_0AC.
M"ZOF'UO<JR"$  1#VJP :3]>%IOX(Q@B$#*IEO!MLAF?VA)R)V:,B[WG&2@C
M,5(:\LK;5*V=!4GBGC*!: BH*AE%9U&L5$X(Y%TP#BN0R=JWW=J*>D!(P^]!
M["K(]6M*$%IYB?C/)4@R4M=&D@ICRH$RJT'=1I-S]3"(MHJ(,.KGW$CS,"@\
M)5%Q>Y +E<"F-R$2MX74,$G0HW\UQAL7*8&']RLP@Q(*/@:6-#TF2IRL"^B'
MT2P/_^<L6H.)8')TB625F+77&LU.6_P*686EO)J<%M\*X8+D(@7&/ :<D2".
M  ?%"E[K0K  R;GP &%?_N,BM2(V/$ BX>1<ED4Y@OA/0S:6?^$DHT2X6(B3
M;23,M=65!7?6^4EBV2%'4@9J64>N4P")>WE$K'')MH(:M*2U&PV*J/V]"1F"
MVA"*=H1^TDF\<#,?,0?9'-#Y.]S+(<JZD/22CM5CS"AE0=98F-'$%C!EE=0.
M+_,$310561NFCUIY8<%2H36D>P>K)-X2,X?Q\O-M#8D0652DL@MA>P3Y10D!
MIX@\RM\H.Y@A(%":_^,:5(S68&8YL]&\#G$T<<(:@J(7TV\_[)F>L/6Z2N;!
M?R6S4V*S]\(:IH,N:C.610@)&+F3O)+$:'M3&V$^*HL'0?\V(RS"8 JEK72:
MKY5 ?$0^5%8?Z"+N$8<8!1M&*NM-4HO';4520="(Y&;R@]'F)GC-TY,;G)ZO
MX&P\\.>TFAD8LK#<P.0=@0HMV<E9,;F>TY5 >B3)-)8UKW,ZL!BJ9 OD4C9"
M0M.Y-0J,?1M)9LG$;4$$9/F(YPU:%)F'8 RRQE(=+Z%_0WV" 52.!Z=4.%ND
M:J"9\(Y,ZL.:< 0;HM2:/KV(84"N:/+U)(4HJ8<<A'><"IOB(4*"2Z$.$F8>
MSL*0DO#B6G,;+ H*4%P'Q@%*;$VSPW+$TDCHSSH"1TA+8\DP]\YJBHE]A1FH
MWB6D"4JM9."E&A,>;),0RX,-#('RN;OW-4_E,0$<XI*!P@\;.(7B#<!,#G1N
MVRV-B.:+" ;JT'"S8?!YDDZ$"N6"F6A^9@?Z="RP FB6":GXFSZ./1$JX4(3
MZMF4:'78Q-@]!2)3+S4AVY!]<"/*(+J1<*@"S )-@-,R\^P9' 5"S@V&'$%<
ML,6Y4.O!SU+HTKP*U_+%!:'3XT;[PG0J.T<AT90UC<,3^Y_4<IRL,UOYB2N9
M /4(MHHV*,X>J9A<U%;B3;\D?Y7![LT@EO ,!]3H)%B+HHJ:!/7P^SK*[%0<
MJ*>0W,SDZ/;:!N!Z,5)3A<"0VW<\;$($;1$=$I:4$A;Z$!T)B"0GSI)A$B/X
M8 QU Y"3DOK"'GV0$@F;,LG:L&AH3LI-+5RQU3:GQIDHJ"\NU,J,\EGF8ZK(
M/00B\V"0/G5,40\5E"NE=&$B(+;6);=&Q:1]^<)N(BC@(XZ>1HQLHC +HWT%
M3:KQ$NDK^T]WTTR$S9)UT?!*RHA<7*E*CJ;9P%:H(KG\8:W!EBT1AR4+GQY,
M8"^=!AYAJ>:2VA(,Q< (/ZQGM!42(2L#7!F9E6FT"Y898KD8-!<G&U#[M!O5
MJP]RV)(?G!,R7P&0\1HL"G(22590"@73\; U!+35=AF(H1BXYK01%7H:!5,"
MH2HE++)Q(!':%SZG77#)ATZ&DK)#9D7@TH;X;"_,3FQ-I\X(&%2BCR-^@53[
MP8?X)J1&)9,2.FZ//L1'WO'2Q$(*[*.C3*@^TB#1 $-0J[ *_&UYN-%4T5Z.
M()AJJ/(M)-$^/F4JQ12RHJ6?K2=L.\]P2XG1&L&,F%"+YL\C6!P(1)09-[Z%
MT2Q"M9CT#(6:'(W@0JEUFM1I%<:(T=(-/X/_*:',TQ73IF%0# ('5:PN;<G>
M'-Q'0C/DL]=UH!.J'?2E("P<7PO=O%4%5@/Q697<*G7HP8@C;'0O^)1:8T(V
M0J+:2G'"WX9"%[J@>"^]#!V1)#FS67%@"L3R,>&Y4P5DX->MT0LV;C-JUQH5
MSXK<0=P-@O,$)9/G5!J :(IL29H5]? WT2$:&R;6"*1J@B#M/4X2*!]$,K4A
M7#2^*;>DBC=2$_^#:.5SXSVQS.#UV")Y.C!@HM<!'G[G(WRKGR*#=<1*I%*5
MD*MHZP&["':5_'FXL^G@]A,?ZZ'I<+O!Q<F)+U7G P04=Y&Q>4XP]45''^KH
MA?F$E8:>*R1^-@?2\Q:QC<E=TM00%^:J"_(+D]*6:KC^PEVE'&OL;F3)ZVT7
MVL<5/IS;^PYC D)6%RE93KVDS= F]X9@;!XI%*\6&QFY#^=5L(V5DN('4T;M
MDS,Z"%V0R'63X2H?H=$Y;491CHR$T6<+'CCE5!<EP@BS-+AD/4?B>&&Y(\1B
M#=!I< Q5'QT+?:UD4$FN4!XCR;2:.%F1J(34BR =$.O0^(@&$$!"K)W0&?R5
M(W&MRN[ET+[9T%_]JVL9J#_GDV8'@)GTM,- 5)WN ?7U$).6'OY-,E2E_K1/
M)$-NJ$67D=UC(-/3QUDHE;D^UBR#R9Y>[T+,$L_%96S3^<$(\8T BL_#8;_@
M5G#IGEPT/,1-\*!Q!BRF14#QYM%%B0"38P5<*GHO;21HTBM9MZM@A<HL48B5
MD PFCRI.ZQF'(6WR@;.&-%OQ91P-)PQ\I%$</=0_^B;H:0Y1K\05+/RP7[5$
MS9,N6@\-\EN0H*LG4[25TA20E,Z&!,-@Y%9!YZF0=NFM.%3* +<NHFQRH*4(
MQY0$N7P1'\'-9ZV 'VC&-<-?N^[8Y3'Y8#_7%_&L4%LIB-Z HKDIQ%2E18*;
M5U >DZDE^NYYP$:8@"&Y1(YU%-YM;@!*/T%:OY[08H<TH:T@BVF:(BO+.%4H
MV:_E6K(^P8+."R5)9R(J/-%'1?.8,"47+5AQ3>@T*@RB$/8K8 "9Y@V'-;^_
M42?%[*DM@EI&:BD8-_E-CX[9691!!3I0S!913NO0M<@Q_.P(1B^4)Q8*+>X9
M&G3S7\!:%/M?]]3&&$T[P1"JGHWQJ288:)FJ0:'?<A?&]Q6HH-9!H@A6:X8_
MC#M=S&(GC3Z$E,TA$_-"YZX;;D"&"-,M8IU*([C>RTY@A&4- [([^*01*P40
M_3>/9MA H$U)-)J+]B0QNE1.$(FLI/\<CH>2&-I0E"VG8^(X 5>TV!)N;XYD
M/Y1396VBG)B4I>G VJ ]0?MJ%_L50?PB&.G(C;L%[5X/.:3!@V6(-91#0\T;
MH(*:0H%0.:UWRI]>7%;,B,P79F6>I0.,#&XDXW\<*\#9*;F(==*$Q=2$S27;
M%H:U6B4U,"HZOKX"R3G/L$%#C"%QE'2=QL1>,Z*Z'K.1"!)LLB'H!)XC&*$D
M)'PZN,RM-^J[1R6F+L3/>4".9-SVP8:'-9+JBYD4T3>#))62"F!=!-O4=\*I
MC/)++ Q;=Y5@"*G])\Q(PAZ";@>&'3FZ#ZE,P:D YR8.UPAF,X<H.#TE",8V
M/FYF#'!H"2AV.JSQ@I?FK6%6!Q3U[*7%J=3H1<YDO:!TCT('2P8)+6[16[?D
MA6P2"??HQUJ<4$D14>K.?:W1"7M1JZT;ES?IZ!$3F@<]82\CMDU-]A7+B9)Q
MU A*UV"6R8_7]5&6T(C]@IW"F@)"PIF%;K%1MYL!+!!7M3;@0_,23CB%]20+
M=H\U$(B,RH@A%MAPLO=L'Y8@6^)IW4]I7#>/LXFDX7IE.26GC62'/S($E\< 
M=UY9Z4:@I(0*@V@:?0>%;:*=^IW_YIHJFJU69MEDSF&'J@'$3B&'A8/=(EGD
M?Q/EQ,@BG+L$PY!V);LH$VW9/29#C*EN_WTN!PT.$Q( &+P8SS'A8XU8&T72
MK9DQ^!N4<,F;%&)J!V-(:QMK1J$IB'AM-MJI>1K\;LQH"5NOQ"#6L*$3CJ" 
M,*L6.(BVE;BP?^]< 2Y_6!@'9>.8:K1*K<*]%NQA5^7%#&I^N9]+F';8Q,,B
M!3Y&<Q\E\(6,B*&7_M>RB(J^+TW1:TTM4WCET:6BGA*Q#9%P0RU+2EH<%?8O
M8""J]FI+R&#VL59[\FB2#U0R$J$)8Q@7;#+N.Q/D]P8&D V%+)VI'FI!%_GW
MZ+L&@\_(PUG6'5VC F?*X[B*:<I.ML"!06I=NTL<%SB*1U4^QN]FB8U&48*V
MF!B4)2\4T;F:F;B-#[/JS:N7E_8%C=-L)AP)VF.066'K%0@QZ,CDK?^U"'(V
MMSQ-=Q&0G>:K/&4N(?FZ1?;!AH<#!KZ[AC7S24R]-]#J"0)*QKT82P+2YX9>
M^1>8?0\L0H\,%4.FAV#K\6RAQX/(TI+@T2;TC$O 9G[J=WQ2+8$DB3-?%7 F
M9X(EA'L7AR)7=A G4(6@B9!(88..5#*$?Y=8*#V%J P=-C)7['7(T(-.GX8<
MD*&/>\K#O9(9.<V&H6NWDN=\P.%V$/*Y@O%LA\[#990_YP^+D/SJ::+R:V.R
M^:3,?AY3VY!"DN&R$%'A);G&4IG'P*&TJ#G\1M=H6[YK8+4H$2&Y[8%;Q#<>
MESJ3:X_\K]!S7RFQ>NMDP/,2 4%QKQL!+JXI?9C0P].U3J8B],)%(EV7IV$Z
MR?TG_)G%%SH56PF^/1=>]4WI']=+)FKT^UFN-IHMYQEC."'+SCPS=>.(NU17
M$ONX^LN(E21?+! ?*P![5,1$(^VM]6IG@&/$ )D5D9-I(:$6OM+7*@>QT +<
M8S4*Q0"^05+,I*I6$C98L?<J<Y?WT^VH)L+,O7(GV AAT*>LSB<?532VH4O/
MJ;.%L\"6&,5R;O"%16:7<")TL<38*/=Y/_27[GD1W.IG_KR3AM$P!^(,IN'K
MR)1U<(L_B.8HB#I.C/%:U[=JI]!?J4$LF^?61(\]LBFD1Q CHB253#FYK+><
MT$R9 EA3 HYU>Q,'*^AE2N4T:=!E):BQ-#/IO'3U+UJTBQBQ8,MS=*R% E_O
M)HM)L>RO?JI(T;%ND<F!\F@_!T-J5$D:$OPRO=V^G%=9;@X!K'1'RL9&EHRS
M]KB*>3V8")54":NWPA+")O0S6'T)'N6B6\]AU%N( Y"'B%YH3>3U=<9AJ#D@
MXIG6&:^D[R,[5. 1B%TUS::F 0%1 DZ$P'L'DP\6=8?HM=0$VH?:L*=G<SP;
MQ4U.F9=4!\FUJMC$,OM,G%]3;**F2VE K'HG2C/9Q<B$G]%[P71\.#$0*L<9
ML<MU\I@88Y&TDHVMQ0>!;7?U,7S3# O)?Q-E_S.>YG#BJ#ADS0O:IM=KFD10
M/T_7'IFW=#&N[L.MGP+UGD[0%4,JL'8&4JKF[NB(0<@@&%?PI+X,NM:$H(DC
MF#8 JTVTOSNJ(.\,NWTAP$*,UCZ_>_(@S B3_80+AR!/BOF0WAXG_>=J]_H"
M9Y3S,EOF?L*"L8Y%F7%8C$3?*MQ]>AE)]FO-=Y-4^5VO@"'"J="2?S,Y2OE2
M7FMP@ =V7G#Y58*P[=YZ6TLJ\9Q2N=;ND2/1;"2^YZ3&$/&U?I*'G-ICN@:Y
M[F47#()](,JJ'2HJJ84;^VK%U:L&]2U%JJPS59XP=(_-@4P9T.WM*,MB1%<?
MIX;Q<;D'/=X(^E9DOSK^MQ&\WPFJC<RAA$](]H0R0P;-O7:.^<#P#)<M*EYI
MPTC/CA5_XC.-)Z9*FU4L*768K15L:.@\9P>RP(9R1!7QU2ODKP\)"\\O$%-1
MBMZ?0S,O!'26IPDDFXF.DYN-7N/(L:7\S458Q:J07@7F/&J'_PU]R!UE4E.V
MM):!JK$7L78M(JQCP+!'$T1WD\X<P9T@$F#R=/B+E6)XE,O/\DYQ2Q^[$1],
M:U\+\_##>J9,7;@6F5]?R+>9:Z<=F'+0JB*BO&;[.%T(YU3V-5$YLQI1Q-5=
M%:NB@2%BNYC9+/5]=9WG^ D/H[!K3$J*X7[G!:!@=!(P 8$8S+"V\W8I%()4
M+4 #[[EV:\H#=CYU0!)XE36A "V=<P7?+/[Z PW1636>S4.OKC"U-^LYTU4C
MU()MF1TA)%=9 0R45YHB.&6SQC_S[-+?&2*V@-"EYL^;H]<1!.W,718Q-19P
ME7@J#"X#,9I6!$ _)JG#O.P$U+&[,7EIG1E)$3#$1R+18XNSCQAS&YV.V^%O
M#1/#F;XC/A<9_@PDI:%@P8<<DR4 NW=H9JV!+"ZUGO!:O<X3&7+9,GP?Q%PK
M#-5.#?%+VI>_*&WK"ZM^*(=GH#_A_;J/M291@9IHW)KEMA*+(9!,N<6LE3GH
MA"&]._.OU8?+(<+"V6[YC(ZJ58!?$T<G-#6@K.]P&_VE;0CS5.AELSG._RYS
M$[1BZ*P4<&W5D($8ML3.!W)_=9.ZB+;S%D$J4W0"JJ[&8%ZAD;ENG0O9C%J$
MU0S4037XHH##D*MZTI*8#:)GKO@"NW@,YD P0>3VHAW )N1L(R[_"5*V1_:V
M2:=\U4<SD)0+*:U15V^P'>>!(KD) \.NT@?OE%DD">J QB2S>M%-E30V!>9W
M]1O"D!&()6C(YBI*W93$GN&3O:48_S_9U(0=F3B&*U!#!.]3"80YB1&;V42&
M7GCN/[513R1'KR)MNG4]0ZUK;LTP,YT&)*1.G6 O]8N5OB+!$]2IKVP=&GB)
MB5YJ_O099'>@7 S?$^W&OUG936R4A.'6KBO];@QRJ8+/#=K5$6KWPD@M@DI:
MC\? O>N']_L 55",<^IT$VTEP5JY@>-D/:PSBAMWT%X$.M3T)XY%S>D:M!#Y
MD2=&N_SZ&/AF:0+KH+!ON>,[+ &51H KFWZP*<A:XY<!#>]!L<X) 2FSIY&P
M>JE[:]]1Y=L&:0G^Y@G3=FE+NB3VB[!6^%%V(]SOO+@\0K,JF&QCL!N()+2N
M0OPO,.NNA/\D+O+ Q=M%K+47YC*<E%4VPR P5":OA(Z81T8M'ZJ+I4P1JP6@
M\YS>9+9VJ)5,)A^T*FZ>=ELD*U.UBTS?FLL8:JO%4H8E<IMP0LOMD5Z0!9[[
M&\[&Y?*B:0?H\OQ$^,I<.,NO8G+7Q55':3R%F[-&GAPJ73.V9HZ8Y"_,6K\X
M#K&QP>Q>+5&BW$?6^"@(Q1@GHOF+*X(LR,;@9_>.H:XF))Q92FJZW<V,/+2.
M0-CPPIRO$7)'KD./7)=IJ^N4]XF'X?6:87RMD?OZ$$9(R*KRI@NB$>5S9PAF
ML]H0TRA3G"G/J@]"PE#Q&SB[/9=1:JF;L2.*D#Z.;)2A</$7I71R\[&@X5EO
M@RWHU]JFZB&2S&1G!S ^JR]LDX/L.G)KSA(/#[,L%A6-^)+[I\$V0!-V<W?2
M7C?.13EUV5*POA=F8[N(@MV>%KI"[\M8>+CP5F]HM,ZKKMZ,7-B_$5SE$0Z1
MQZJF,1ZZN4R[,<J_,<A]^>7&>8V?C55XCR&6Y7/"PDJ<,"03\2@0KP7V* EQ
M:3+F*B>.6$.'%M?4VL^W<.P<KM[KUF)"1RG8H\DF)>Y3\KO5ZPJ]IT@/J\&%
M74*O1K$0GZ*R%ZX1/3M@( :U<!AT7*0):_AU"Y(/B+MAKWZ_:"]6[6!>5U"2
M3R J0N;WO*W2Q6@>'L@Y@(5!?CKK^0V4AM>SR*)8&9Q-3TS5HA!<AQ6^;V^*
MA>>.PA\;>EG3R>QR4GL-\+-F\U,?=-J(LU#\MVW'4_QQ9&8'\@333D<"G*Y_
M8JIYK/D]P?NE>^G+#C$Z<GC;.)N/204FQ^*NG/$,[!%19*,-DQ--HZGQH7M*
M=>\@X"$2;">?_Y4DB'.EF(&7*%4CNU.2E/S(!K77=;2N.1F#V)FD96AYAY<G
MXD$=-([9T! >-&1>QW^R!AE2]<J_\NVQ6IZ3!@7H\3,>B.WE]@$9Z -C9RMP
M888.D"3H97(NG+=P&,1]?(2CM"DH=&/*T%9$C1F/@O&VJ'QQM$1EINC@6('8
M(I3/-3=<6=14@M1!<!KQ Z^5# K9>*",S3850CS4]D!+'T%>)Q/@8K+$ ::>
M_4+!2^DT[L@4!IK#E/WT#@$?/L,1+7GS&P1$YMD_:!A+]Y4I8E<8@*;1'1U%
MVV?GAMT.<TV\!+3)?K[?ML#!35IH5UHGLXE.,]]'-/P9&$P2<P0U63R83YZ&
M=LT'>-]985QM-@17!,AD/0I8&XJ@R;TRV1DM=NNM+\5&&A=;C5-D$TUBH!T5
MF\J&A%IM748?/A,4;#NQWO\G$#%H$Q Z!4O8?O&7,G7IX3ZN09D5H[AX*P+T
M1.6075@3UM#%I4'37K01^LDQRLV>%'UP&74*9[,"1D'@U:]&3"$UD@%EUTZ\
M,&)9=2+@;'Q4W&BG?ED*7D'CIG'@24S.5?5?Q0QBUCIVE8PQ,]%00MM93FN5
M?V.+92(*$SY"]@T=1DL;L00V%YT?3:&(K0\4W+B$D?%P1H]'=1Q%7]V1F*(B
MG&Z+7PGQPW V,Y[G,\AI=G/?!T(VW3-O5Y87TD$T?Z Z)^&A?9D<JG;@=4VX
M&&ZB+#U=\Y*V MHA/H/=8/+#S'F^F2"EP'0/2:#WAX! 0N@6 U$GZ%NME$7D
M ZYKR(1E8)25&?<.+S>!20QU7W& 4;%PADCA5B=$;!4!4"4&TB\8@8=V$92#
MM!,-1YZX.UE@4V-S4&=C@K'&VV5=E%7#H;X]=64'ET  ;D]PPRH&)6QRJ<+N
MILPA=FT)WA7LO'=7!<H&3>POQ> :1S*-8\U)C::WV4/M!62UH]%?4 ,<<H4-
M+> =I4629(!54(^F5I '=R$,ALYH5V9,P\9/:%@GVS!6!19I;\*](Q3!6@_:
M&D@/8@1?B\'A^HT9=$(GEZM(4N$1?S.B'8(\ 8BVZ>$$BI+J,*WP1B:&>-''
M'0KL#&W3B_!5)04]Y8X43WT$1R$_G(6+@:C0N1UH?LQU)QS-7)%/E6!PB$WJ
MPYYQS4DY4P&M9MZ$.6WAS_3GQ36G!4F1WUA+;@S+=VXH3^<2%G901'XTA+O5
M:$@MP46I="SX!\C:YC!-X3UQA:70&@0+N@^7U\)X.$18W]0>SFM#0HV%:D%7
M/5\9HWIU1*O1-OB/-'BOW]"1U:%E]5M>!T(U3&C%RA?GN2/QS#R#%(X+KD$$
M-_)]?BD2=)8,64/!H"9$EH2$^* 6PCWH?0C<K*2BX3$BAB%GNB@:O@' %GG0
M,PA&?:&?50D%QB5&(N@%P=44LO(U. >'LG1N=3[PPJBEK$0%F<J_0A;>=HM2
MEX7<T%Q+QZS$(CA@_P) Q32I;R9$ !C24%(?(2H2[1D0,%0[0MEX*\44CH X
MW1!IU4.%T=TSYI"V,@I==\[4^N1,Q2X_X$HAC0%@/\/&12^I-*T!+ =*($FH
M()&T:]U7_!I!5((L$L:;G-2316)_ RD(8.$6\)JH\R(D?P7;*T+H*3":AEM'
MUUU"1,;RI]PA8%H3>R$=W(8=CYW7*18+J!L\HVC<-IE=4V>2('4IH6J ,G$V
M'=_U ,'IA]9?CJ(C3&K@P4Z8F=!^-Y@<YSG(8*%#1S1)H'U@44U0RF5)N%:;
M4H(\)MM@9/%C36^O8H[S;>@<[LYYB-0(#309&Y?M3$Y/'CCEV-$$#I_2@+]E
M!EH9+,.7?84"8TN!AZEJ^=4&6!O)?O=:DH?-;7:SP_PFF5A%D,%X]BYL7I1!
M,Z9E3&7W0UYG&J ^<]Y+<_+8;11#884;PE:(6,_P[3D8-DKS(O013O&->@#)
M%'I>QI@3X:B'L-C7]WV0;P;08Q*='3 +VO.'])5\OP+B-YM=(<F<ML(W(0MU
MF%45]<D;0E6;8"$&>4K.A'>107&SPIRG>WE]25],$/]E)_L+I3)$E29Y'FO8
M$#J,!062Z"'\C%B&_A+068/.@B\5YHT^@LCT)KB%4) "6R='3#L'0B=WASQE
MZ <%11V.8:A(28=?V7]N&L$P .4T&I8D@>Z-!1Z4KW$MV8==38P#BF4:@,_!
MTFG,C5"0PQ=Y]4+)&-*#6]"&",I8=)>-@[+9Z75<-3IPE"(3$@QLWY,X OO8
M;F/0H7>+O3(]6=QU[-1F_0?!*+'])X'@\9/]H%3#E[]P.=$%<!U1L;2A'+8=
MF$9&G0X\3L%V@TQK")J/<;15%I;AB[ U/77)D%ED.-I%/-4J-6LU.96?R.*.
M;7X?&(T4+=51:)MVB*!X75D?%...75GE%P2G/$TI<\U.$/I99V]@=A?)A%.D
M7U?HDF!1!\?CQT19"OW!Z7@#I89(3<L1C  Z]A7E8'IUBECC*$<_.E1M@E@C
M%46"1 4.M3G(>XD!I+"*$52V'JGVQH%>\$/WAX\,<)Z9>:4 7C,ZHP2(CTU5
M)AH&TJUI44S&V!)]Z4ZC78(Q\&4^RDM@PSJM$1;-V7C/G#PRF] R/B(*"I,X
M07IM0305<^A#*2%+)-@HY=@:65]P6-:XC5D1ZG#YR3=^(=##PRF.A9[J$XSH
M5?W,?R;'<$_-X,(BME0_3=O9 56U0%O3VM3%E5@!3H$1[>$'<L@?V#Y]'Z;9
M_@<6Q'Y;C)9W<6TMD5^ ]<TM>)W$.K2^* J#'"_'UF%%]Y^XD,VH($8DY 11
ME3:XT]TRH*DOHYJR MK9*[,@&[4-3C:ZG:7P5)1;/%H^(P'=@E!7M&4PR7)2
M4E>8V0D=@4HKLSQB2_M*5=*X>1=-"\3D-?)4"1VRISD54Y^=>8$Q<& $U>L6
M@1DBDV"[^*9T+RB80G41P8W&"4D'O[!""!4  28A!G_8=+/U:%L5)(('B4!,
MI1-M)TD<;46"!LF>/$ 5E"0E'KAL1A@C0U0<B*O%693Z45AQF129>-$L<<^F
M-N-(>?<.GV*]Z#MCQ!IDA>5KT<Y9)Z!)?V"'X7@[>(!WW?=E%8@8,R"\\4 6
M3T7<%&+W($M[E90"IZ$'Q-OKH#P)&"%=@U GV@0W'/BB6]4X;V3%QB7*(8R:
M]\4WX4>3HXT0A6R1K41Z46!L5.L=R\:(&5?^&P332L0W=1-7"&>HB)X?UJ:'
M6'8#79+57+5L]1]D=BY^#T 2)L:O14O=566 \D@'S)Y<!9>5D6[7H:+F='BA
M7_O'(OAF7)N@$+@H(4L%53$Z38BUU5)A5D0%6LOJ8]]U1=:::+%=Y3*U2QK5
M/]D)D(4\\]%4+WSD!.<EC)4-SEJX(EI6>XG5L_?06F1:RL 5BB2^(TA"J?!-
M_]C[ QA,CB^#@V8$?1L!G%&E6V5PR\1F$:QE)H:<2P N\A2<XZ40;518>8.%
MR"&IA9W-*RD3?0O("ZS48?Q_ZD\XI36])-EA-$BJD24@FH$##I80H&/HI4KN
M#.$;M3 F7AA?@XHD0'Q<I=95Y\F-:DD$2\B8!%S.54[9S=2%[M\#1$V,B L7
M;'9Z2 9_'#E79-D>F8J 8/YQ6_%.4+=CX&HCP;OD?TT$6X^S]&R)=1V1D1 :
M0@O7W>?GG1D@HA5\1S$*& ;+YR'/=%P$VSU%2VHYK4-!F1ZZ)5Z5PI2)3(60
MV66%ECA/B,ITF1@P(V5*/5:O:';#XQ$E.YH)[]7UMD<))JY2Z&"LI1QF'\J8
MZMEN2ARG!GQ$66U"^>#)"338$-Z@ TI?_4C>4--=(4<;3;!BHG:PD9RHC2!U
M9QR:Z$N-:EC<'/@BG&=303GI'NR6-T*$0W+59TYF%'%LX&D-B5]EXZU3/T-F
M.41<=$!C,S=MD#OY4$C!-EA\AP=9!5NA>?B5@X4F1E/PB=1B58EI\DU-Z9E)
M1L400E%SB(L2H37IBVDZ7,>V@/) 0@Q=)E?P*1D>@H&I;*R!?-M4J2@T0;H'
MWV19 HB9#W\#_U626N9&)*E$.&@?T4(Y:1:+WA1W'%P,J,'D-X$T@Q4?&^;"
MS&8WA.U73]H0%U[,>/QT7],-IBF.683H146'Y0AG4T'8=*O8+_=?0R?DI8FT
MXD]BG0%_OYHL26+P5'$''OBOY' 0PT9Q3RD5K1M\DC2ZET,AYXA+HA='HPE%
MCW%K><W3%V#4448A="!*P1DR',5A&59) QS'<"\^".Q%M;&XG14N()-G#YUU
MJ&+9F+S4"3BC0]5_ (?Z90*4:X63@R2+A1(.BH=A)9CH+7[55"Z7(SYI5Z6T
M4V/)#U&?Z/3*R!9AI S7S05<)(B!!D3@(-D/E#04YFE^(:65A!A)J"!,21EB
M=QV/O'0D20V2(8$Q5<F;&M8^\O(I:TN'7:=K.)G&@S<$+6%?UY\S]9,)!(;<
MWR"W-1FR$<$'VMT<7!;AM+D]/$U-=-!> 0:L3:I05V19>)='0#'^)Y9A98*(
M=33$U:X5O/PDPY?\,/<%-;38Z6->U%SFW"%#/>HR/E/;B8AA3+=5-W=*UHK<
M#Q'X,^5PD1H;5^JQ/)UB9D#SP)@'7M=@M 0G7QN"IW'Q?2)96K-+7A00IKA@
M#%%TA1N[X/584GX>BN/]V"R;G1A!(Z$9K:8&-T<U%CJ#U 5;=6F:G+6I(2P/
MWV,Z=3H>+-FE+7;[;4,AP9#9F&Q?(L8/0RE,.Z9+'=9=HD4(T3=79(1@V)\I
M2>VI@[ A8*)ZS7(%VZ(39M()?I>J,+6M#?GE4T@><&M=UN$(4RTDG1F(0AF2
M'R-G32$8FG:]3\IQ I8&#]8 B.7AF1_*XQ0O59 96TO@]10&^1P$ K3Q7/QG
M=&1JZ1)#9G8%RL$/+-W $#TTF:]94X!-2EJT4B886"T3M$?E59X<8:'4V4;'
M-&PNG"ZC2)X>^(&N:0<B*W74P*!%DDYVP>2'7<AL9)?/Q@>RCCU".V=:EI'L
MXVHA<&HEE1D$LS*]9H=!,I=!R$:E5^4Y@]Q]ZXO+4-0=A4'GN%4% 5D"#OR"
M=P*:2B8^LXVA=,+*OUG)48SK0SPX6;AC_F2JQ""^CV7#_6<L_!WJ"Z]@;*8L
M]6)I4X*<" ID"(G)O)+OWDS4-9640\>N1Q/A?4K(Z\-=6'>2TI\6SNB"#B<^
M\\]@$>^$F7E0$"JWQJ1YO"B:04*U<2 .(&'3\1 LM):^W!Y50XXDZA_KZ/Y(
MA.@FC/,CW)O1)\&"VW4\\$$2R: L@PDB!1GL>6[D&C,!&^(6'HEU9@"*AR@.
M[R7KH#QHA:2W Y64U8'GA/_@3I884NE(U)215U660O)^Q2!"EBH2$13@?X9U
MH8(_J)MV-Y(HNZ&N.%11?%'2,G%.X(X&E.O)A,$*HJ6%(,5=4*>HK[*-56\I
MPBVI>)91XB3$]$D4=<]BB)@3.&J9#X$D,.&C?$3[MV2X;#-CXSFJ/4J9'Z)A
MNS5O,);DHB4X?+G(O/FS_9"R3F&&C&):K66KI-CI>&A7.HK<V1IBC<^8N14&
M(5RQD_/X!7[9%8:!,:':5777X=UC=V>*L,FAGT(0P, FQF<%(HOFE]&)Z*1>
M4"B^9FQ(-X'W'1I\'X50+]Z@0QN+!R 5;70!.UIAHF#"BGJ$QB2"-YJ(<"%]
M:HP$EV@T*'079"=T*11MK<2C*1D<4C,&9@>#DAL\T0H2B%D(-@ZKD-&54<K!
M25@3U%X(B_%&JL$D:B&7"3@M"H(FK_!*.3BEX\^ 9X9V3F:/< L.=8^38?!+
M*BV7Y,:P>=$E_Y_U1G/Y'>,9)V)X[18KVH2AZ8EDED^*T^ D1SU>5+#7Z$;*
M4Z+UFBD=;V@;D?_]#&%F1D,SN1*&7R]3?;87&Z@ZZ'.@B=\>_P*X.)C/HW06
MYUU0.*<O!GG&-2PB1>B.N@RV6 \*?DX$[P5&M*91$Z(ELK)N342@9;A@^*%2
M)61_H8@E&2SE]F6(B)KPPE7G0!!I\(\D!:O$E@Y#[B4Y$1W]9@NX(>T@G^%=
MP"X*?FG#@1ALK::D46M91#1LCN<C6?<07! C-A$JME#N9$.4'7%\,1!;T!.Z
M#%/<-ZB5E!4JW$409NY44YE&\O]]+!'6#<&%0IMES3[6"&4QI1@5=& DE$(0
MT5$[B$)9IG[!3)@+@JGPH'4$@#$!QX GO%G<S@LF4+4TK),R@M<AB18&NW*K
MI*"BX)^@30P)FD/,H)8P*=V(\5:F87PV@K)Y6*UB"Z++14WD0ZZ#_A')Q53&
M)HKE:>%'-M,0 2<)0?EI+<F9P)Y2#,V(-R0/GH*:H$UE0!X4-Q22T@1.EP1!
M=(V=V53#)J]!&)@!VXBG8 =[SZ,D#FYY79,85SV J#:&MA*+PA(&)A_9CV4.
M!$-C.1VUB8IAQO8IV%EERL1A25IG/@2(H;<D,11':V<U$$TK5*\FL?&@%D7J
MA1\H*I.!+B(*)D*XT)XWVS073IA+@T2 9?Q21S1Q)")EIQ[1E, +C=M/UZ&0
M"Q44'==V$(QK1,]0-CH\K-2D%XHR6>:3AO64#EH^X<GX@3Q^&]/NA/IA0YJ.
M[^EY)GT!R$7V(I0=A9!H5C<"#[ZA/A4I,1)I6V%PB0T1AZHSB/DU8ZO#955B
M.&%6&/"6B@U!(=YMTE[N1/="TY.#L"%0P?:72;(Y4>?,<%NY<0Z18=>7B"W=
M1[+#5STE,5(=DBK41AD&!VA;U#Y=383#T&5I&NH2L8MAF<_J-U=?,D]?U]30
M^:D2K)X$=&,HD_B/W,'Q.$_Z'*6U.&TT1YFE"4 ,:%0)IEC6T')7SB>!7-4<
MEL'8V&$LC=X?F(/7'6U?3HVU?(DI81385U/HH6#GD\*_,*+\$GNA&Z04]FA1
M&= U;3B9;VG8+7[.BNXW,UQ6GA&B1J1A(A@I,&5%<B3"R@,TEL!KM6+%RK@9
M+&<'I.:V(!4>C66D-DX(^EL0 VK^# \04.&MRG?'*L&2G9(+K-)51F1--P,K
M0NA[_GV1)UZ*7;FJ. M-(+%$7K5AT>1\9!DMU=3T+@ MD9ZQ-Q5$H]4,0+9J
M$)SYQW2X-N <KUM[<::8.9'79TI=;4AR6JF7ZQA\UVF'A8"($A[=)+6GEES&
MXUZ"9\2A^MK\MM65841&#O?UE'2IX$<$YDP?("3$03-!EPVC3V ,J2"\%GZ@
ML](\<"65)C&X;92*L4D<15]U8Q+JQ0QT14ID@DELC6=HU0=X\(W'Z,8F%&V#
ME(.&]Q?<I[ FJTI;1CJ#XM4464IKMMCOP=2=*J>IK[B?R6@*")'IMP$+<6C3
MA&[9@ E>([JN21W4)J?W([R,N\*?YA$0/=-2UQ97TF(S0FL)&*EAAB>3A?^X
M=5[&L/%=J8C'26YJ%KP1$J6<@'_^E$#?]3FOA9E>57KJ)Y!H^$&:9#$257Z$
MP!2,[&GCXX+870V-0*"PDSDU7?^K<CF0U&\:['G@L[*I.<H*,5(A%F!1KD17
MI _,9JM00L 0OQ&0D"<<H@E2!K1<B"P)IYG03^1K*2+1HR2PCXS)I9>+$ I;
MC];Q20T4^*H-H6"D9!&0(_<KLE)W3(K3J5AA\-C6(394,[;>[J#M[8O=3O!A
MI]9,4&9@IUCXGC6!;UDDYAA R)T(9LF)]XGU<S#@>IU7^N!B?BN!#_.B(0$4
M6A51024Q*N/K)BNZ?6OVIRMEL'QQ&@[=\4O.%KYEA,&M@!UAU5OV==D3RB:I
MHK595+53LWE5>7T8WX6WG]!9N*6E]7:B"?N)TM)]&1&&W &IXN4-_^#@ZCNH
M?9U9S\J&Q2]VQQ2S[3A&6P\U(4^23'CH>@)(SA/_1,3)FE1-^R6TPR]\D4S'
M"-.@!)"0XWG"6'QP^(E;Q0E]HVE$=T8!Q@TSP^/"28U;!<+5X]*M!&4L@C8D
MOE\I2W)BO>V1!N5XM3N<!J35A2'(IAL0#7F"'%4(]TX8\W)6"PV7X)F##%,-
MJ-/2<"(9SF!Q&J<@9'CFRX,O,AC;U%\*9H&8!F6W)UP@GLE+$7:-9:D-"D"5
M90R?6E"C09ZD#]\.F4DZWG4::=*11_ WRXNKU31A$4/>$2O$AIN%82/$S*J-
MV\2P$5CXCBXM&4AI?AM9IZ'Z?6PUQBM"0ZA8!T);H>/7^3B4W.*%;JA905TA
M2QZQ+EWG15L$,0LV"BLQV/1YB6#<M*%]I6D<)*9553CA:KXST*$D=.H>\:W=
MH!2(D%B'?2X06,K0$"886D=IM&522;T%8IM:UGDNADL284$&Z*0V2ZT&"VEG
M*KI%OIK<%HLF)M5NQ)+I8G]%-K517+!QND56RD,7&+B&_YJ?F6QBFM5>\5<O
M/*[SFQ.TKTP&R5#9).#1'>;F3Z;9^CC[)\BJ??""+P<8L26\)Q].4C*+L =4
M[?!026PK:M:(H2W0!RB18]D=&!"YUY2U,3).9LU0"^0!42Y=Z,!YJ!=(X7R1
M6RU4@$;>:?_]=V+*]1!#>A+NG(9W-3P_3 R-.I[9+R.,9*$<F1XG'KE@9^$E
M6\&]!Q9]-79"T.;6=*>/"Y]BIHUVV(QPV2,>19E"5X,L572SP6Q'\]2AZL.K
M54@L!YUEU^FC[E&BB3"U%7Q^IXB#0."<*L_I5K-NK1I9Z;HCHGZ"B@6'4S5)
M&CBLW7KH$ G!6X'!T.D*(FY*2O@!)Y%.],K149P- C,DC8V)L<%3PJWU,C_"
M0A,:@!>BH*@SS?X,@82!&PF=?W;BY;8Y-7B(FW83,R02D&6FM'SP+U&&W%.'
MQ4(/R.P0C8(S?Q&5X4BJ@X-4&OES<)@,)B@+/GH2648JYRY\.&NDAY /#7<)
M; @1('!'B1;RMT=5%DR5:C$L7A9[3]* 7]8^?HFSQ:VL"/@D>@10K3!YY\L3
M.4BRI4MZL2[,?GRHL?!O4E0E@D\%?0@.P .CTL&J>#!$CP4JM#X[F5TPAAZC
MGDW0<G(AG%,(N^(PM#6T!,20T?H4MXHRJ[$*L ',2?=P!1F7046E+^V@(\DZ
MJ>\P@*\&ND'>?1^MS^VSTWVM!@LWJ>*!*677M?=FZ1"!1(.W8XRTOHB+"QC(
MB7&%,[+S)*H0&!8$:^%$:EY*$H I2[@!=M39]@BIRE'V0O$G):N6XZ/@%=>#
MND7L60:L Y5X69!][ -V*10>4+A&:^OXH1$<$=GRE64G$<8]MG@<7)")@?&U
M<&S0BY"AHID,8P9XV%I."\Z'C9LL:EX@;)SJ4Q :=5=IDFVT2I247P)JQ7?F
M 7H)>'D.,H2=<J-1):^+#K/8I%?5PE:1-9P0:6K_PWGT%CD,N?"O5) H+D+X
M1.P8<F!Q@G+@<)##TK$B.'HJ1"+QY5"SEJINP D!#8X#8\#8A(4"#HSPAC@'
M\=@ *XF1& F#R=@;*!8TQ0[3P)0?EYAWP7A6+D[0.(9:C8E9TV#BA4"=ZRT&
M<[=PCM-H>(#P.$9^1KQ646T)] *+M*WP+WG+>5GN G,Z*G,P@1YK'PCFD!#T
M$C))DI+(G+2>J<-8RT%C9<G8T$3\2"W+P>(M)&?08Q/A)]H73]RD]8^],6C&
.K^LLR _B9I7P)3@K2\]C
 
end

