Subject:  v16i094:  Smithsonian Astronomical Observatory, Part05/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 94
Archive-name: sao/part05

begin 0 SAO00-90.dz
M'YV0,&+,N$&#1HL:-V+0@&$#QA08"@+&$-@P1@V&.&3 V,@Q8$(8-R[.@'&Q
M8XX;-SC&L($C1HX<'3?6D$$C!@P9-7+8; @#YD8<0$?"F#%CH4J.-P9>S"$#
MQ\B4'2W:F*%QI4X8.&)BG1%#XTT81F.^O)@5+(T;+[429=J31EJ?/F, ;=IS
MY<BR-GNBM-&P:<&>,;O*6(F5A@V;<+7ZW+A8;,NJ-80>Y:BQ:M>1C3<N9(LV
MX,:\C!%F]!Q2*U+#7PEK[6HC1\D<."YVYLCTL%&N/ /#MG'QLHRT,7&P9>BZ
MI-@<-1=2Q6D:[.["0 %+#Y@UJXRDDCUOM*T1-FS3$PUW'PHS\<;!'&=D#:N=
MH<V[-7*:9OI>\UGI<7_3>+HY*NVF647&4G-)R=!02C3-%]E,-W$%E6F1_51#
M=*8Y%5UE#P8G U4!705>3=]E])96+;545P[9T?:13=?-8%Q4.*$'4UF9,89#
M133(X)5B7-VEWHXF+=354&Z]V%%*'Y%DXGR\_718BI_E.!563&&F%4'7#=5C
M<SB@51U?H)DTDTM$@D1@31?5 &)S.=AP0U_]L4F#2&YE>.5"3JD66$U%!711
M0S4.Y9E%>HHUH48Y.=4<2 *11!20_KVEHY73\:8HB@0M6E&'9C8W4WDMY=8>
M5K'UI%.8_YTJ:&N+.G7@5$;2)AZ1%H%G4Z-3L55CFPPU>.-\&WYWW7<5DD62
M2.!1V1 -)@(GIE$K;;@H0TNQ%&M;."VEYJ($X;#08#>416*7>-H J4IR3723
M?O@Q1A)'$\IE:XXPD<E>7G!!I9ZH&E8VU+DJF@1P3S-91]VB-3'V)I2,N24D
M5X%N)VV7$3M9GIH 6T3?NB>UNUUK*674);! (8L5EY'!-!51R0ZD$5%N^M>6
M;5AU=2U(PKU\%GL=><M56PHM.B&>:-E)8D\;HOI9#3;,>5..B+G;<%DZ=DJB
MFZ_%!RQ."Z'49X5\7318Q4Y5?5ES"E%%HY%AO@EHT%QF5-(, RI(UTF-*F8@
M5#&$G*Q+@#XYW7^$N>;BHCK5*Q?#6-W G+K3-F63A0"CR"R+AR$^&$^)LMEY
M5TYS25>O-S.%$D@L!6J1XUD)5I[4*G^E4::F66I4#?*NAEROL>7]6</Q\>0F
MV8IFR3-'72;UF8<D[O>BT?#V/7BK0H:4L9*8M0FHU(P-5-B0$+J\D>- @O8=
M@C]QVV=6M,]7VDG,B]70>BZ*&]Q,"S7]E6*7T_\FRE^)C:*:\Z.;)$EW2_D)
M:LQS$Q3-:#LR2Y^3(J0^L!R031K1W_$:IIZ;",=^8B'3;Q#")O4(Y3I*8PRK
M0/*M^>R',"[C%_+0(A0TM0I%/:$;XTY"-^I 3C% F=RCV*23E*!(:\B+$KN0
M\Y>X,,9R%]G/]#YCH"G5ZT7FH\I(%#(;Q<1L? DB8 ]?\C\%=6HF-Z-26<P%
MO1F"9 85 TF6BBC#[I$N,BFL2P?Y(BC%)$HC<_JB8@("J)#DL7$T J%)8$7(
M+'&+)WUK(W*&A!Q%R@HLU.$0@0 #&S*!ARI+T4D"I\<6UJCN9T)"D:C"E!68
MH*5N[E,.3#;(F"$I3Y)%>=NH3-*K!C%H/C>I"&S:B)6[F;!5F;M1Z.8#QV"F
MT34G6UP:B8.5P^3Q)5(T$+$,Y1:-)(]Q9NK+2$HG'&.!TS5Y =# :E85:R(.
MDPVDY3"7LD5N)8PI5:L0A=1ER>T(!S!A#$Q3F-,4^#%PDDO)X-9X<J-P::J#
MMV(8Z#*E(P-%D&#&J2-2E@23'>)N)V !IQS-(DBMN.4N%6630"I#%5HFA5=O
MNF!P>L@<Z+EF9P'9T Z%X\1URJV8M2)0Q[PC3Y;PQ%F*$4B]%D++=57$7/(\
MR^2BR*;6G4RF)I%7?+RW&HN,)B&G,P\^$Y0NC;Y/+S^,RD=3LL4PF8]91GG)
M(6F8PS("DS)NP2 .74*AVI$I7(4RB;?Z$A0VA<0G%D*8]+KR*_=]IR^5JXF\
M!()$O=5*6N>$'&^N22]$KA-KXQL.,Q'4Q:12*"$:Q5MOY*+1[0C%1>O<4"%7
M&)C>&%%+'B/)WMK26&[VRJ)IG(E7W!(QV+",(#CLZDM&TB/[M<VA'WEF,YG5
M2],D1&7=1)S6BL*K^92((5+4G$]^T\_0#B62[WQ09<4BF8*FUG%YF0@Q\3?2
MTK&D/KOLR&&\61QN=9%EWCW<;^*GH;RT9*[_1$G[Q,3<=3&MA(TJ3L5:4Y*I
MS%<[1:NJB2HC3_G\+K7?!<L_74A==R(N.BCREJ<:PMR6O&XZE30B4&CIIBQ=
M)T?@4=,_9X3%G@GX):U%R>QT(L^4L.@FTC6RF^;Z6,>U-D#G+>UQ0ME![Z('
M)WVMD$WH*C2O#&3$1XM.2WKHW>%DF(A50:&"G"Q'\%DW:"XC)ICQ5M63A;2?
M;'E5:9@DK94L\VC5PIVF1H:F\E()9Z=C$HX'(KWFK)"/Y^RN>B0I%R&9ZY"Q
M40[K/DDWLL1F>_A)D%! I[[N! MQEV4AEZ*%O-+U1R#-K%".9G?='.<$?0Z=
M# 2W+!QB>LBBQ"283'!,/=),Z\#4"J\7=S<1%7N*.?L9X)N[<YC2O1(KD<&S
M<)0SDL^RC#>_9--&.BC/7@-4I"/647&;!I76E%<G%1E,"J'9*W-E.2:YD>PU
MC1H0.*X3-F09&[>N A-'*J9;X]L?MX@4QW*")"=-A6!!F^KONL -B+TZ%3&I
MPB+#Q/%D34M8JV1B$W)R"#E[!EM6>",M8/7)17:=3WE ;=V3^1N<)*S+R%83
M(R,FY;;X:2O! AJ3D)BH;_T4R+;'/;@P5:DG7?JL[,[3JL*Q>%J[D\G'$9-=
M!7%((?<^TE6DB;B8<:95/W/-N]73.D1AO3)R(9M%3?7,O* DL &#>^[T>:O+
M(>XO+5'VP0M^$DDVA2<Z(F9!0L:L@3'E*EWRW;B6A3N&W?0^\VLM3)"5]0H!
MIBQX;LUFJC.M)EUNPA'>3U-]9JJ@+MLGE,(@DDLJ%N:8R= /OGM3GXX3>C/S
MJ>O4"UP:K4^?&$;SZ(G-OP6R&=D047F]<_Q,F'L6S4]I,!&?I7N2^V;-)+RK
M6#H9A>+$,:KCL+NUQ-T#YSXMX4<,*+N[D28'>3JWT#8J.;I/WW+^NYB0I84C
MAV0$%D*HTWXOD14N(GEZDT,/IB!YI27$Q!+V4W<\D6M<DG4)85][-1$5@RG8
M]G%A%6(RUQ=]\V]:,Q%IA6^))H+R(RUMLG,04C?<)2>3-4*:0T_*XVA> 3H1
M9R:5%%G+A31]Y%W5\4 8Q%;F$FE5P16E,R;IXVOJU5O%4DSY92,6)1C@Y!;L
M T%,XCV=9FB=D8''AAXN,DUZ\48*9U(;ME6> QIX$H"?5UX\Y1F^YQCH029K
M9X59J#\-E4(641!,)2131!P-,2"<]2Y$$7%=4A925GMEP179YTUOTH&+<773
M8A0Y(DDS 178A#C? 6M-14&S)VZ9XS72UTP3$G,A]"=% 4X*)F*:!U?%A![-
M\4+[8U.BT1WPI3Z]L15':!06)C22T4J>^"= IQCPIAGZPR7_PWREATGDU5IG
M^!+;I#>0,7_RPS*N@7Y:@2R]IWETN"3NHV*1YVMI82*^UDQE.%?0N!\=V"0O
M87O,M!B^QA?EL2'E)5SG,1KBMD9XYR<L81FEPD!@LAC2%B34^%LWDQ PE!'0
M0UF85'AN%20LTCD$9"9)T8,= T?!IFHA$6LJ-118)2;Q-HBF$DX-\4R9,B<'
MR5[IPX\5(BRN)#20]QN2Q$90MRWB]C)S@75"-( -DX/5A&K0(FC-L2%I)HKB
MUGYZD6L% 4XM41(4@SB9XDF:4A()\6>+1!NB<6QL]6+ !!7AXHJ9TCN8-FKZ
MZ$=&>!WO1AE$D4;A,EQI:!J882YIY!3UHCULPA)/$80GUC!-E6$T@51%%U\Y
M4CI; C^'A"P*<7\F861M45TFU3'@197-I%3HED05XS>M<Y=XJ!YSY5!)LWM"
M$1U%QA&"1Y>_T3B')#$!P2R6)!7<)Q0$Z3@-4X6BU$>5MI<XE'*KD7_[*(ZC
M\CK6$6P#4A0+5G27Z7R&52]B*"=0054*TH $<9?)!UB:\QD@M6I(XC7-V1M-
M<TB%QS'FF'G)>21>,2E%%53#TRI7>!@-!WMV5COQ-Q*[MT\MYT=Q%42MHCP&
M\C,E9)YX-A@-%GR]TQ-N8DGH1%URE7W5@1:.YWUR,4VU,11;6%58R7U'\UJ4
MZ4>K>6G'!A@#P4=QLU3Y*1;/"8D^N146R"02L9KB%IU6<R4$ER.&-G;85T(1
M4IW3U"0_TEHP T;V]2L$QRTBQ"C38IL==4XDM!,4VF[L!R/,\A13X1(,Q%->
M$9# ,C\WX1*.YW!Q>4TDL2S*E&,8D4.'HVL@T:%[QS_C!4M'PU]:21L3P6)1
M67;CX9OL-3O[8H!]9)P'LGAHUQ=H*'.\@X_9&5*T9Q*5"&"UPRH)<:.+]H"&
M-3\>&$MBTXA'<GOGM7!= Z/BQEP((9Y-8F3VE2"&@8U%!Q49L8Q>-"&')H>G
M0Q.NYUT'0TPOY1$I&!IBPT*[JE\,I:FN>3"E!TT.]&]_42N2Y'!%05V.!E/)
M:%C4EVAF=(8A.CY*>1PF D?F,G*2J)'C9DB)2B2KUZW(D3D$$C3;MGM_.J."
M54IQAVI&-!C_UF=\=6+=1J!8YWP*F%6W(XTO=BL#MX/$=G"P2C>M21(A(W^+
MHD4'DUK)A4_OYF%NLGLGJ", VW>222*L&GPGV3I^"$<=!!0#PD"H RA%<3,W
M(A_Q8905TAG>,DUW$3!)14BD8I51X6\($A\9$B8Y@1@=!9TLE4]UYAH&1R(L
M Q0M*A9?03>@2B(R4E!_B31NMJ'!Q%4$XDVZ554PZK(5(F".HXBM-*HE-#HU
M\6^8A(+M%QT3$:5,ZQ7JYXG&UZW%IEN:!ZL2(:NN!$?B24F4ZD<PQ'1$Q%#.
M!B%OX8[7BD-XEA*$U7E^=" D.RVP2A-?4SOZI[0G1HQI:BB5YT/MIZ0(:*05
M0;9RDAB&YFS&PK5^TJ'BEA9HJYU8ZQBAPQ+!]C["VA%8^;3'D3^)QRUP^Q2M
M4BI,L[0F\3,((5I6>RJ.UTG>1YJA 8-@LQ6_JAE5TQVX%S(X\60<TD,[=7XX
MM4DS<E)8AX#+HBG  8"O"I[W(6ZR@;F:<BLN$9@LDR[/Q$D3>FP)58<,)B0U
M<;KGT9'8YBBI67LD02C:-5ZU6G1GY*Y+TQJ(D13$>"4?L5?F*SSO(B?I.;UU
M<53$^T01N6F.]A$T0:+T&3(%%ZKP<L$NJB5_*UCK0ZB&)6/P5#LE,1A2Z!B]
M(7"5NE'M-S^@5%7@DQQ81WC]RA%-DR:SXFB (7*EEZ6C,TC;DC@BE3E&6W>Z
M&'8$4S;DH;OX)B[$YZ;C4[CTQQ!0194BD1,=F" WHJ$<*Q/SR2/**,8U2R3!
MUIO/.1_JVE^>2$@7AZ(XQ%U0^3/,9X[YTR9U;)]@N8!FHI-,TCH--7)&0:N?
MN[K!1V]"]DZSXRW7%!(IL1^J*'8K)QQSE4YJTJ.8P\#(<SAC(4ET)A!]#$Q!
M5%ZY2J\15QKP)Y[$!DC^!;(G6KR]]!OKQ%;%!&9)=50)S+2R,TTC\R;0^YB]
MTC7@&'  JB!EX7=[[&6>J(MQU(L2L4&N7"O.F5M-D2G;N$K%NX-<3!O%@Q#!
MU2FEHCF;,3GRZGVX9U5XJRE+S,JH8:'3U$55&T)QI:?ZE25^5LM;Q)#N64M0
MR(A5AL*=]$SR.<US#'7B6;W:)WMOY+9<R2 P!Y<<DBFUJS.;ZT>TN;&,:D2Q
M=S3 >)[Z-1(L1H%@X1+=:QS<B&_,T2:]'&8I#2'D(<<]HV)@EZ0-B#O+JC61
M%YA.PT-##"W4*B94U12J*E@^Q[I%YS3QE:0'TJ>7F+;@I*77]4S;DB7OU:W6
M(9Y'<LQB0AY V3T7LZAT:A2.XVMDDF+9ETJ52R*-)K[!2[W@&M.I5;Y\9=9_
M8I$EY"MRY\A#",6DHL(2C("<3$3>,SR9514=C+M1\\ZRQE3GBFJSDY+O%+0=
M2%QD[--O3:Y0B;>+6'4N;:74(Q(XN9>;(5(\9!VML7Q5,6N2BR<GT50XJ1!?
M[!A<=\,"(XC['!@G!Y ^07,$X3TI04$OLGDA F2V9B*Y>%&%^'!O?!RWPH),
M6V$XZWFKN;Q2Y#C5J!5\I"YRC2_$/%/=AC%)^A,:@\^CM&\G9X;]@2CO1E$X
MW7[II+\JTD.C@6D*685($1?%?24PBC[O9&>:ISSPYIGG86]$)'YJ\[ZM R95
ME\D>)G,!8I][&48*#MX?\V^C\6 B)2AH#)6U<B-$.X4H(M&HYJ?T@]G\LQD@
MZD>/7:2>4R_<*KG9P])NO$9KW2:2T31!EH,M7)BO-9>T$8PY4UZ3QG2DF9>)
M+=50D;WNB2"2K%*8$<' E% :3$WJ<<\\0A8VT8.<B-:7M#BR/3LY\62E4E!R
M71Z"J%V?5SH;H^;J+*HF2;75--(Q42=4I'G>@W*&YJ->[I*(\=K%TIG?'25S
M"$U%.#@U@;V,7-4.15DV!7:0))PJ,>85P;<7%9DS<N(%)YT37B726"H,*=O4
MJ^?#H7:1YA,(@;:2F-.GH1S15G:MI!151WHPKLZU4A18;".N-!'6Z66NZGGK
M\L0\4I)R72VHW.38ANOP;7S_:". TB;R]$#4E7WC<^;OQ&(WOJ5M(=#H.2B\
M_1]$%QR?R,Z&I35$MNJAM.S(G-&*B"@M/DA;9H,7&.&/+BNLE,T4K7DP">2P
M05VME+#?4A7/V*6.ZT= XU-&O8DW9+VVR9WD<>E74AW^LFK,!9J&A6(%M),$
MD^1T:C]QU#$ETYIQ86@Q#8"XF!&F1HL$TN6,3< ^U'#=)A&33!E5]R>)7-57
M1-5;^9KEG56]016LS-P7K7(6^LFG480H#T'==A;%]4'N\F1!@R(V?W#6P7:(
MTTP?>9<BG-KCZ"0$WA8=U16+"1P.IU*N).'%QA3KK2%/(_4("J-/O\(%JV4&
M8]*T\35HD7TJ\_&.%D6%/_:;$1+/]$\K0>9EYZP83?G\4V5'EJZWE>TYJ1F<
MSW1;!K"W(X^#]!DC^G=PW= N2MYF.+;3OO==RN024<9@1RF-@1:(P88\XN$&
MY/(]^*+A#:$7)=TW$O *O1T\?T))WS,%=VI<DG=[N5C\Z6BLWF Q.A00ISE/
MD4O!>]"O3!N)$UJ+Z4@.?$/?$K1[*6,K/VI^>7 !Y##<4BK1$8OO,2<4^A2/
MC77.\?J%,6YW'1SRC_P -[F$:3R)7HL;_6;EK:9M1#8$Q?X)42$C;+0AMN(@
MO))KD64=!)K<I72S_%Q#:[!4.4]@*)D0Z&,2#KL*&<:/,="BP_!D,,GQ67F(
M06#])6BB>:0'H6E#!6=E"(W.H,.>41(Z)_,+25&EG[#\N,=  $E?2X[XMR=R
M'TI>V4%2P4Q>,(<>961N!-?S)DD(U<R(</'X* \))!@9$%V-O'#7@922KQ$T
M5N&:S 0N-<.4V+"H@?X'ZRR$!A2\4A*J2RK8*[N9E YQM&H/C[-V2 .E>2V,
M QW>R=)#=RJ$IKV;)L)( M"06%Y!XS!X.O14DLS><"%,O 2N6;XI(Q'86)#X
M7\W,IJ6'&Q4];D9.D!'"[*"0'B7AD[Q;QN! ]80;L9*ADA%(TV:P2<?&E6@]
ME<)B!HKF.!!J0J1P-.DF)\1&F<I.+,;75+/=Q)0XD2<J3A$/_#4*% 2.:%U4
MNR14 GG=B;R7"QN?[.,E)2<=(8GXL'P GH [*MI0?I *CJ<6SDLT-':H*10>
MB678@[J&8. 6!ZMOM#DJLN[229MR=X&#;B$CVR336@NA"A?%CF 0%HV&;QI'
M95.!C8,IC1>:9_X2H'CR$ F)B)P_ADAW%%H#1 RMR!.%A2915="'LX-:/V$2
MP@L<P^(4D1%1/<<&3_PA(B(?JMY9DQ!RZ#+]IZD%7EI38\%R=DXF!#)Q >2B
M24I</1:%/GR<"M,&:=16&& $(RGT!920C\P5(&1[(.$8(2,O*(T&A(601M&$
M)90;,]'N_$B&\E@SPL08EO%A$\.%3\!]<M"#P"FFA5@<%5Z['2F0"M6+][("
M!V%6>2V?#R]DI5\HO3K0BI@04*E3V,4KT4>@C,R!51KCR="C=';\=HR?.@GK
MI8LAB*+@4V@1',%SO\(J[)ZA@D=B',ZH:45GJ0 L$G)S1&(!6X)&C$5XB;_C
M%9*"V5,.K(T4L9 B.%0X21U#0.'&A;053)CN7I.<T16QX9G\!=M4QT87_YEC
M7('&23SX<J-$ L,J;$.I-?V/S5,#C<S]6@TG0VQL&0@R?-Q8/&)5@4XG9 ]!
M(0L]0UEC&XR1R$DJRF"=4!HB)!6W01ZJP-6"%CE12^H9K I)C#TCLEFF%G^8
M<$?E&JHS4G&[-%?L6W!7"]5@!J(@AUAB9+HA%FK?Z1?(X38TS(RH)'Y*J;"K
M3!9\?@Y8P DN[T! IF=4T$[,4T&-M $PR 4-B3QJ2OL[#KP"A2P?S( 2LH^E
MHHPUP_C4,3+1K.J7$=MP0.1V_+W@("/;5DQD",(LP  2<G%LA,)4 %CSJBCB
MD]VXZMX#L=,44:LH4B%=]-GL RGL)1U(.I@;R046"%M2:5_O4 4"BL& Y_P3
MW:-A,TN9:9#-PY1P!HWD)70C3F+%#C$?WXCH@SHPB9EHI[>3%_A$7"0)1N^_
ML9- X1H(@G*00)GK/)@Z]0:5)@:"ZF%^XANJ/4UFADY8GV,B_\$3Y;[_YZ\Z
MA%"B81$Q%EF)O"B:OAYPNPMKTKK0!?5 '+'A;]".:?$+HBF1%+N8EI#KCI_A
M(1X:X1<7U0:F66:<42,*"81PGV;$*MQ+7>K L9<M4OZRDRN)(V&EMJTM/R'Y
M>D:$&&>G2[U5-)1V$HN.5ZB%FJ-UC(5W@E)$9<(A%*2J)+"6L0<7[IX"<X'-
M::H(OE1)$Z[B!3N W2AIP9'%19D*@D_Q3P@K*(X7R24;YY2L( LCZ1/:) 68
M$B-0@KB1CN$J_)QSDB5\79(BD'Y1L  &)!D<DA5L\"D=0XTEJ5(')$W'N!&#
M,,))N@=H 6,J$V.AE/4"]%2YI:%CX%N/D9271IF=AP6A7=#AOJH75<0]!8[U
MA<=N85.K.<-B#%4$['!L  6RN7XU \_,)'5A$.%&]D,['Z.BS8VRV! ;1*3Q
MB%6R2X6YX5,$D88WT4(G1CDDC:IR'UK5$*,B+), $8;=(SW("*Z:89]/1A8J
M8#$^*MP.S"G^$G?AQPX$8)P@B?@.[NC$S8\WA[\(2;ELF\RBJ&V9'Z9AG .,
M!"/SP^UH"D!Q"@?5T_A^"Q+IP;SHU"X'WTYH#2=..2PV38$D8 W7JB?W\0 U
MB'^&HNK*VDDSF[#HM Z.-'*$2$<B."-LY(0\&*@M .'CD0G"[8G,'7:QEZR$
MZMM3OZ/A((8NL>H0!/P9=_WF+\B)E?.:5A2]<$7X C:<R49Y;$)?Y+R0+P,L
MSLE$>>\6A^=(4.["Y74'NH%\OH7S*$91T?>%Q]U#72BD,/0;5Y,QJAA<Q2!F
M#852(2H1ZCP(M!@TWD1P9))GKK LN#8!.VN)N\B@';'V/<K[>%7@Q=TJ#R5G
M7%J$#PK^2,@+PF51XW:A(6Z7QF2)J)R7PJ?J^)S%^)@J0TY(C#7$5J:UC.,3
M-8.I]!S:Z4R&BFYW%2I#FJR-=5.3B:C0U!O<)/A4%-9F=XPS2H0DV W:N0UZ
M#R-T&[=W8M()(GQHA4%],I-;P2PW26&8B\%!W+'*P0=[3J=>, I^TU.@HJZA
M!8?"?BD]D@'=>17(F$C TCT;,T>(CZ"':T$1 )1W4E/4HA,NGXFI.;,B_X,F
M*')?503A( Q'R8G;(HX36,B&/CA3*L.=>GYOT4 UEBWY!+F(MG&/'J$.:ATT
M1RH\(9/4$?_P2$RN4<(E\F,MNY=R#0'-(0BHQUQ(X/B<"J,NT4''<#A.7Y^,
M9:6'J;#/L<<0Q@,&.7,?L&MB"U.GG3P6"LR8V&93?)Q?H<D$7!1A3@3"#OJ^
M,P8D"U!: %B4PF+Q+WOYB?A2DNI+I.\QW0=@FK""9MTD%@*S58"G$FHCM)-T
MH7-I5& ,S""92_O9S"&BR*.4_"Q0.3[ XG[LH?X$7^4&,=DSV"970E/B2<7L
M"TQ#%_($S.LVY]/.C85W\SC4@R)ZBZ_R2N2%0^HY\@?,0T,Q NO0%*JXKV0"
M#?5E88-"+0N8XZ<<7QU[&";U1#00SI>;(&4/"A VX]@$"*8!L.:'M[!8!XU_
M,D8LU'Y>@_%+"XQ+V!"162+:$AKK('%P[:#"JB/R;J )A5P]0Z)M :S9 2E/
M)KP@&^KH"ZH=X:7[EM*(\BFI(?P4T[L PU:-2%IK%"TK:LF6@SL\DT@@'^,+
M^95('Q$I.]]NK%U>4E0N"<KEH*0#\BE-8E6!?:24VE$0 CEU#YYIBS2%9U(U
M&-)HS LS2Z%FR+\T!R&K$?,(V;-[=+*,.(*VPI_\E/X$YGD:!8D55X)^! PH
M*Z?BO>2@A"34WX$*26SAO F#:60ZD?GZ0&\GBLP)2;*+^$($56=1A+EZ,*<@
M71E5OT&"_,-4),0MR5.D2X/QHSB#Z:PZHXEI0D?\HDILI02]G6&3)O<G6&L=
M*Q*(R(<$"RQ8Q-+)6KU!JAA";+,D>\97*#RUR[7]-EYB'. K_>F1?#.T-CA]
MH41Y2<)Q16F*?"*3'5%AZ50?/2?NK+-Z,#-!<2@)39,:4B'"7,C^DQ+#WD1M
M&G?SAUX5R7*MM$EI10Y^E/=DA%E7%P;F ?(7>LY;M)(680&A&LFD31HL\" %
M85@=2&?WZ5*WZZ+IA.5U85]<O&Q*_Z82!=1WM3^.YS!;/@VO;J(A;P%9D8-D
M*)9Q$.(QI=SP4U&@'I05E6%O^B[K>OW*@Z])&.IBY47 /D=-("58+$ZLE GB
MB25;K%[3_103,A9%3 [C\NM\R>[)>+Q!\_ *H'; 0DI4E0Y88K\."LF(EIB2
M;>&(=4%K==:7"7N()_AC+KCSAI2$-P0V[YC>4!D][YHYI"=YA8HJE;!B5.=M
M_H2,YT(>E(=](NBHSLF)$YD.Z13\(FTF]BJR5^1G@*)&G35$/H]+6-)FB">8
MQ5VRH7L4=XD-R3'V^!2,9(#U@<P\/VSS7&GIF0$FFL9Z#@E%4;M:B;DH@R)A
M)8#%S4,39-E&\J9X[$'QTRT2CTH/G9@2GD,735//<T0,4,&9$PE+PQTZ(V,]
MD0/<J9GJ35E6I>=YT\K77@HEL-8@(5RD=1O6WM(Q#"R4,BD=5./Z7)T_N:H=
M8LBYF+YJH-YIS;2AZ-14""(9RQ"LY'PM'#93W$P.%FBD,-%$]7IF@>B.F M%
M('S.T 2A!8,F_I_VBOS>!K:5$!XA<#JSTP&5[L/Q D?-!S9"G5%C[>#'J FN
MQ61>G=HF 6>($@OANBSDMO'3""<=\4U>P!V$\X0\VZDA(Q_HL;TFK\- 0$7]
MLFQQE=,H?L&G6Q&*CD1M-)CAP"1X=TQI2G95PS)OJA"JWL2J;)+ZI^>L5<$=
ML @JCT UZU4US(/D41X3*:-JAF5J72"/R2BF#R>8#C[- $<:#K6IG1867-35
M@;?C_EPE^Q8NK^&*C,X(GM9>1/PG\]$E<+[%9\AH*^BK8T9$;3V\PX-V#$SI
M#2<%LR0&"*,S]I:A2,EX1Q2!$AD@N(4V;$DU"]"4"$:)%PIUFB+]^8REIY,)
MR'X$&,(L;9H4/V_PIA]?I!UEX\<Q2+96!5H'Y-#/MHR?T2Z+KD^>L,&;%K9;
M1,TU2+;JW [^]WD,Q),*)MH2F45@<;L3L-.@51+BT#-D1I7Y.VR= ;F??O/Q
MB,TIX560CXQ9O!+$N8JG^<5N$]I->3=DPJ,FHYJ 1^,@D<EO:9'9DH@'\RN[
M(J%*MRJD5YS7A@%(B.'"(;KP+3+]OK80@@=?;126@LMO>!=!PX2X7O[@(EA'
M_TY4\BC3X!D=>EU_;N4!0[=62]H>!VX,8/&V)5D =WH'SF.EG#(Q 3?.J)@F
M$<2:^$O714&=PBT2&6 L!]-_".AL_!VJ5=%PJV,2"_$,!V.W#8%W4:4R,6@-
MY"'24N%0/D-+)7,E*85 H,$ZZAAD)"05&MI"4$I% \+_+H4AW6/5Y"$NMRU6
MR_Z$*/-$.ZOO_H=O<2 &+,US>>VMA!H7&S=?^Z_]S2IGCLJR2=-W0YK;0/B-
M6H(=)A&&4FV?2$7H&VD,I0EB:S5..J?THHE)J:ZRQ:MKQ !)([Y!! ._*BXN
MU+ :"2[##-^QL"6@S"*.+2ZGH((=%:S9N&?L+KIHZVLWS]7.O*"[Q"N^ ^6L
M"JCR":*<M>7QNO'+?)&![!X=58614" N,WD9U4ER(8@:,RY?$ 9\*HR6!F(_
MSA;3=&^KR2&I=>T^!::Y</S:B2."L!8O69S-E+8&#*H1C_\Q1J(+ X078K)K
M&3KD-'S9"B@S$W,+4\DH/<LE:09?XX*(:TP"LW<)GERW^(<TJ&;S:)1%K)98
M23H\/MI-8*Q /U6VQM_KV264V<_0D4F*]>Z0W!13_DUGF!.1EO$.3S#Y=N<C
M'^E A"'-G%&9D'DI4\.MR:X#]4V\HHJ"KLDJ[!(GCD;(VT$B%)@&+^U2D?DU
M!<:%A5%YB?9@1Q$E+[XI%*HJ5A?C<Q3.=V[@WQ)2G%SRLG42+H\(XN"LXYH[
MPAD6D\=IQ\H/!J$CY&CIJQE_%GG@"(%X5\X+NHF!UO/!8-C\2TB"W59*/ RT
MOQW.E.0BNMV P!UDV68RA=DL,GGL'-M."4V0C;W7X)MK#\;LQA\#@CS:?F.4
MB8RF3$>]H2W32YF0ESOBXUE>8B:M9B<=6PS=CR?R?@4VYRK787:CWH-CQ+VB
MI%Z-4F&\>\D'Y5RW$U<Y^8GC:C/C0U!.'RFI(+PCID@I?U;@>'U,H22D7\.R
MZ-!I<L%]YV1;(1GJ(988;0Y*Q5_+TBCA^.H=T U<J&1WJ%?2*;5*1!0%_903
MH8[1,HA?<>(B; JT>V79);;@]+)YWXF04+$HXQ8RI9%!69!P+[5.HXL.NRZ/
M,)EKSV:P/\"82M3G=$.*N2GDG"8Y)TV,/>4WQ,H#A1R0]#G2%")1%X P0_;)
M894M'H&&XQI <1L&V0SU(G$I-;D']*86BY#3&"68>0]7^C<S D-5C\$D+-L1
MC "%4*":DRM;TWKFE4@B# ]?3HX09^$W"KF"BBTJVLP1E)I72\2B$6B7$8\O
M-;&1BD3K-GN71P6%Q22\, M4CC!%ZUH&[O^21@\"9_(/LA 9AF272LAO3#L.
M4';<_Y ,K/O+UFK!.87,PA-X[>^)3.;(BE[B_X"R4'5#CIZFP<T]#0\1-=BS
M;JI53J?1/$_0T)6,%)6XU0K1@(C)H2+H3&-(QL4]3MRDDH0U&EQ%@"8.:R?>
M4.@+RX0TS*B)J&)43>#0L#D:OP4\!2)1(ZH^G0*662)LMEHD#TQB-Y-2,LGP
MI6&Y0_&B[+S$[QDDNJL.M5_!.328/E$+LD0Q)X(8<%JF];/N0 [_#AUEJ!!D
M-$2:G27;" [( &)XXL:@FHK$K+';1"#9-7++, M*E)?4Z^XX+&8-42P^;GH2
M#-0"1-HQTC((X.PH0@U6=YC8HL,CO2\#_70)@XC(/A0PC3Z08V4:600E6K:G
M%JB59ME3<KK=',DT$]9"F&H+154A#_<X.$9&9,TSNG9F8QJXO'I'.KR V*J2
MW#KS;1(95+G@4-I'PDYB<[\1N]N(053M RQ!V@]FZ%R3V$"4V"220U+VH5E3
MN*S_I$DKJ27EA0/Y7&5!36.0J<A</82:P*]W.2%X+)?F9=V'!3G 9,$Y*S =
ML99_2,J\)+1KS^:45\VCN9\P<C!FJ"\4X_^90SX?[#47JXXX@1AYUYB<-+8R
M0+?P.8Z+V1.?J /PK1F(AR +914E)^["7IAD2&EMU3 &W63CJ(#K-B<;K;X)
M9!QVGZ<*]HE34R(VZQ!9 >=M,%EJ<S+H\@J%4&<'!>*;0C2/;*ROA3F?W\@Y
MV3/ZT$^%$\T!&A(RU<A$[Z25#!.[6W+TY!O1QI'5@\"Z7E%I;*[<6#TL@RXL
M'Y"(9QNBE<+1:*J.!>J++5'I#$M.'"MO>71A%7@Q$B)0L YKT VK-?Y6?VO7
M;:",<N7O,FOL5#B\-_PINP^C")M0/P'H_ ^MD]3A3V4LPKL@J+YK4 N18-I]
M])#%@;8UZ'VR7G(V9N(&J0E>U&[0.DPDLW>2Q#H#3/N9J0+C'(*]<LP;DV;C
MBZT%.X5C(.@V_, ;'/):FZ%K_'LZG4Q7OX5&S6BB6Z0@F*$34KR[:%3E1Q^)
MWOT+CYQ4N$X7CY$,EQU78*1AE".BQV6IQA ](RDD*V?("BG':X3+1GL?"9XE
M>W9.<;\!PSK4,B=&E2^<*G?/NJIS'IA_PS+>=/TDL(-9?EYF#T*5O&9*QA<N
M5WW^!GPZE2L9@E (M#4ZB<E;<LMKSF>4.V;N?#.=_X1X99#SO3U-6=;XG A-
MIUY&H_4NX['%UI+681C,$&F!=?NV)2C#I5EOT=LN0B8OJJL&$U&,&EX*L#9]
M+EFN8 C3[7OJLQ"*XBLJQ0C5\_?YA@I7Z%N,6.SNWO.(>FV8)ZI )AKSJ>_2
M/:%.G'I!/MT#UNY.&8C'/N21)BC2&)_A/@.U5),G\D@P@:\>1Y+2&BW$IG%(
M6".%8EQ0%5ZOJ@)DEL#PLD^.)6/K\-X;)H&QB&7-HM=PAV*OG-IU8TKG3F?#
ME'HKIL+$@IJNV3OXDYF73W*&_@/.1[93H4U",L8-2/P=2BKX6O4-$G8T)H>W
M\"GJ4R[XKW%]3*D$576 CT%"AEO/C;YW"K0P6D*5--2R6\B\&3""ZM*,"B*7
MWH;,^])5N/))C:LM3<WTUF_ ,"?A"Y7,D8UN%E57 !9\T^J7Y%%T259^!A$/
MK%OE&9,:P06L[<%V^CMQVY8W:)3KL V3 16"^KH;HV1 (52ZD=G)OX#"KQNM
MEIX+-X57V</!["\YF/!IL6,0&U!NM54*0QE"DH.*8[#)8-<17S> 46.9LP#=
M!,E$346[ER26JD*;+K2I6(]OA_ P,>OR)TPNL!C):TNX*\M K7;$Y[JPO($<
M27-EO$2J!3-[SV&?-*[P=624J/GEB:B&G*('2:(9[9+Z1/3^HZH6<""?R7'0
M'<MCK9 T6YTGERBGK\_#(?%MY0%2NUYWI*T;@],92&!X)J7$1&4Z2+5Q52QN
M&S:>CX<C*-L$6D\C@JB@A)[/8V<C.Z0,QY STA"CE M1VK"T!J9%56T@6W2R
M ;$KB-8.R6-%P9KBHDJ6;25VJ%C-3 #SGW"P&6B&P/#9 MPA#3N^6"J=7PW1
M:?)+G%JVH$/$DW+>EQ5$82%6;F;@_<R70@U4NF%]$:;1MUJN_D0K4]I/V,1)
MLBXBYUBHE[2U--4QLNBP2@A*R:(# KB,J\$RM.G9,S_B,'.I/.-M)'( !\$[
MX6%:O@#A+P&#P<=-"5X+> W/!L%=3+-4G"0CG,/SRI@L.]=<6EEM(/79S'X%
M@[@D[F#'&S>:>D<8/.(C9Z4P36!7IO(^U2446C+6Q:FD?/8=S.2)$\-C>&-A
M&4P[F"R$G)$CN=]Y[,[Q=CIE]Z2.X6LZQ1-%B9[!M1,WQ"LHF%E*5:8&<VQY
M5!I19Z_:6DXNTM:T?(QT=!>L,HKJ-A[WNN*,(ZTO^$VBHE=F^K=RY9B">!$M
M1?!Q3V.E2X?:#'7'[& /<S#9Q=? :H9?&PO,=4^OP=4)QL18K8MVDNC>*D4V
M3(C8='83X-_^:>XB,8Z^NU7-$F+]C81/T#,X[D\SYX,-K"H;#[F!K."&6JV;
M^\98Z$_2(M3,I*@5FX?=].9YRY=35!0F$(KB3PDI!A[E($5 [=,OB4Z@WW+%
M3^1V).VE5L^(X?#0N.!9>#,AVV@;64X?U,B<;H?C73, ::E,B^7Y?N24OQ]-
MU,2(_#ZG.2MNLU"RWQ^3?(@[73%[Q'&(['D9T6SN,_JYSAAS_JM.+F/IUBMK
M5YFQE G?,P"I&%XQ$@&,7RQ9?HX(@O5I)RD;LG?NK%47IC#00Y&(-W[PMKP2
MMDJQP:2E%&8,84]9"E!L(9+1H>P4#?/$/0[&?%OR1<K()&A2?Q<V(=5K6!26
M+V:VNDB?A[8H.Z;9'?*Q_<25\UVA8/M6WQV$CGZ6R P%\_1P'=E&6:*A!'$^
M",--U5?7'[(<;V&S/'[,2YAF]VQA;\2LI\)E;U2(KR9J_'9( 5465\1WI8E7
M1H!@&WB?J3!V!&I@4U5%_7P&\]4"-'VD83G%N(1:91;.R2EG(^A\[5E>P6A\
M+B]1!LB Q$.EQS=6;[T+CP?$TH! #8R=(4/B=!R/6H0Q G()K()\P:3(!M,;
M/E,4U&8T0M,@A]0*C(65=B%,8D10/_.-]4KRD_E5==B _U3NX\>!+#'9<G%;
M!%V9SKAGIKD%>QL)9<+A>+I1V[*9\&:\W8P5]X1MRP6IUFO 0<$$<A?@Z$P5
M G/@8K1Q20-]0P3)6:%1N>-"Y%UR1J. :*E*09*!%]/((0W(DE%VK%'5UNKP
M@*@;)DD88D/4(@.$? '$('%'VOQR[S%&11>(UB<P"[2:.N-*!$-C#XX@TFD=
M(-CRL0R9(22'L*8.)0@%E)9P4)$9%!$^5$MH>V69=(&5*&-56\*1E?U=EM>[
M(,S!(1Z!/E5FK5B&75TES.ESM);6@249,8$)J/+)U0HIPU*DUJ1)BX'PQFV-
M#9335<._11[JF "RQP CUA-( G=%*Q;/\R.5?#Y&"<A$DOQ\@P0"-B[M(\\<
M-4<"6ASE%_5BALP-:]@,@=S%#"C$LE+>/7!70[]AO9%X0M;RX$=M(2E&+.*P
M,51U SH!A%D:Q!E*)']<"ZP>89&PD$333\(E,?0MD$3IM4$U<#"4J+0?6 ; 
MW,LD(91S/QT)TN?$5*'2F2"6 %_R$R2Q]FQG-XL< HUL"@M>ZB!>U!6IG;<'
M]BT. !P1Y.=Y!4"AM)9=(2.0%EP"LX0M?%RD1O&$# 34?V9 ]&P&A@>7GAQ7
MDUL^=CEM#T(>IR4O1" G1Y"R:B1P>5@#H:,%(2I5F$:@M'%4@V$QP=TN[@9J
MTJH)(-<@=0 )0A*UDU>1\?05\X;'DLHT2EM;OV88[&#(5_QU-J$%AE%>^*6@
M0MI159(UE1!$PZGU/L1Q*9;C=F)9,S%)*#$W@6653 6"=:"%B]MT8K,8=SB#
M''(W2&J&';>5694@B!7C\=7Q?8D.HW(?&'G $N3DL802X)\F012T)D 7WD40
M'!GZG#.F2F18=(=<T[AD5DB#+1A-V0A#'"<!U@T:5\_KDRN$,>O/G(?GX LR
MX'W7(&R#1@33 &-%%*B:_/,O%%4VR2B#%[R"9E9;1HD<=:<+H6(!!@<\@4U%
MS1@<:EN:PE-9%TU";&#'408#5P9TJ6@9D0S)=RMP@,]*%,51%2#>A10!*K!D
MT4)=$X\Q@.<!X>3PA'MUB#FR&!@HMEON9P-)0AH1@I#P-$W"!R084:1D2\')
MEF@$6S$)_83+" F>(#>UB"QUMX+C0:C,!<Q<R(/<]1$V"NI5?3QS#-@FYQ$ 
M:X[$_F42PG_2T^I"H;!K/<RBX]H)!:^?.K0T2&JA0L)A$:(.J%H1>.VY1M@,
M"C.L." J0<,Q91$X<H7[MK7-*A*6Z)##>&L/0G,8ZX1^ST]7P$*-#)H69.@0
MCD8F#/-6NB$E#QW;8X(($S3AUO,]'%\7%N6EG9@UN8$XF)L,$YN50Z@84BT\
M7\.E,2P\/ +I\?]!%C:1P0!OF"!43V"R.[@(G-MB Y50)F[">]%+? K'7I;R
M#T8K>L,^,Z(M.(Z#,)0F3AAS1T(6JX$7.T13\W41([%!&J5%C1"[!Q_2>Z@/
MP,C4ARU %BA4A\0^;#(<PG6PVB%S(0Z-DJ6D=41*KO5\"!]XE15%(ZD=%TR(
M]B3M>"@#;1)L[$(%DIVSLG0@Q4.=PJ2Q$#!/6%#9C0Z*%X3!-PAB9(ODA6:<
M!Q[@P1%GP5A<(6^'I%4-.P2O5UDI71U<5J8OG"YSA#^( !$$,J"Y\1? 6<W+
M^.?B82A8HN/6GF _X(@0$7%T2_##N-2;>3.GT)4S2ZTP#*%4AB*::5^3@F M
MR6,%A_A@K]5PDI.2 (*,&Y?6^<"S9%:3!FDR-]"&[TR8)SK0"&'.'D?>>1I,
MH+Q$\ED&F19<T!>FB\"/Y-(=#'=V"$B49*D8O0>X\E41.I5!:P"8A0F5S$X%
MP)0FS=WI9EYI<)N@K $O7(N_1&?'/[1HJI^%M=50(V[9N+'FE7GI0NV2.H6!
ML4&70_OI3E 8J6./C!P1UJ176[D$.ES>X_+,B?P;"[%[M%YV 9Y"+DUSZ)D'
M-#.<0(W3QR%;,5HCQM+&Q"TW_-N24[<4<'8#MO)Q,!2OH'O@QN!PF--EQ/J)
M"3Z6 1+SR6$*D>6F$"B&>($2$G# 7=_'3J/X[0W86'KP*&T.VL6VV#@R"N"2
M.,= E2:F6Z?0-(A]K>)JF$/ :V]?_X9J" _\FI?!I^T<(D.I1Z18C\T&P'+A
M%'F_!*16=0QEZ^.B=$WA5XK1. 8<Z&CQV  V!$5JC.#U^-:1+(H(86$OV1D8
MU]^!)0YX4*&]Y![659K$A@"N6(OAH9+0@UA)BE8UDYPU!K.3]R';8(EK&+JB
MKQ1?/<V*0DA@7YX/SJ5IW2AV6K('C7QWR,A;M+8X*W)CS8$/XAOE%B!'T/5]
M"$KF>#=,9$(#,3;WA1<!X^7$/JY%> ,NLU2\@^T!T469I%)*C,D"3 AV@QVD
MQ,QA(I4=#&)Y.1)-7MM&<NU21B)V5TL@==B0_R1N;4X'&-RR'[9^'H0-.6DE
MBK^5 GF<*2,^47>0\'$EEU?;\D "C!2*Y\>OD6[V!,^(?'@Q,$^_-+,5?AU)
M:6(="E?9TM;1$?1<$5&*)*^E,?K2GB<\Z%"+ 2 2%!D0F1\1I\'M?# C3-2?
M.&L>HFV6"RUI$-(QQ$P 4M[:;?"H[0A1(8$0N]53J-9\16Q,;K*'TE):"2%O
M':141Q)F^@Q@1"(B>Y$>1,0F58-'"$!2'8TZ!$CD8?"L$1;=-O$X%B<#EU@2
M&'59-M'NU/7=@[/5H10(Q44LSMIB1&UVU<&M\7><.F0@X^&TK5&B6$OUE#Q#
M!YRO9A11@4R#/]?_O%::%A4H8J ;W8:X-+44B>U;+T5#7@:LS+NP:;UZ$**M
MHGQ4,@BB<B0NQ(&N2VWVL>1*>$P9*509'^K5W2<H4BMSX9#F*/TEP-3YQ=0X
M+Y'),$GD@)#D!1"T4_U0)$J7B/KY.=]4A#/981LXH\)PP(E$K)N<9[C17-B"
M\C9YG8NIRC_U*96#?@)M^'D4!&?2E:%5K4S:"T36]J4PE!HZJ4"T@J%!BJ8O
M18^WEK%E%O(T8U83)1B62J/0WX$72%W/"Q"V6M!O,.1<9K89(9@, @C?O%8+
MPSY81>)>.. G63+40 84/6=AQ2P,%.&QEKTQ9)0&V!5-2VE=SB&N4&X;8_OX
ML!D*2"5U:"(1@>D!"R4KN)(<5^FU)+B%R(CD 2A^!K.CB474B%-FP?+A$R:%
MQX+@%Z*E(P_#_]@L*B* E*;&YM&/IX,-5$AY*:U/1,1Y+70E$FHRZ546:YX*
2<XT)D)K2]?<<:#\V2XD$C*!&
 
end

