Subject:  v16i125:  Smithsonian Astronomical Observatory, Part36/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 125
Archive-name: sao/part36

begin 0 SAO16-30.dz
M'YV0,6S(R"'#1HN"!6/$@#$EA@(8, ;"J &11HZ+-B NA'$1X@T8,6[DF,$1
M8@Z-.&;$(#EQXTF0$&',&$A#8XZ,.&+&_'B#9(Z5%'7&E+%21L0:-V)T%#I2
M*0P<. *6G IRQLB(2FOFA,GQIHR<.'+0,/I29\^2!6WX%!I1QHV/8F6LU;DR
M!HZ,.6K@L!A4J-R/2MUJI$I0AM&($Y^6[6H#!]P:(>G:K"&#HMV]4U_^C*&W
MXEVV,6?,R'EU\<:G&0'#!8VX,D?.>-D&# L1Z<;8(.W"^ BC<4VQ7)_.W)J8
M-<&G)C&S_6F#-T*6RW,X]H@<]$G!49$.?@FTH,Z:,4_G=3X2/%NHTCE"[>MW
M+,4<-P[GS>PTI]R8P,/?+'DW<GB32945TFETT7 ##3FM1,-[H%E$EEN\+:=0
M1@LY99U()XU$E'5=;5798CJE]Q)1$4HV4(4UV; 4?C6I5-5,H"W4V&,W,$@5
M8GA9E-%_75$6WH*U3;70:A,=-Y]+44$5$0X;:J:12F<]]1EW,=5 65#Q@6B2
M2C%H19QLZLG7'$2X1336DR[51.!31MGEWW)[B7>8=37@=4-*QMD069<RF.<7
M2*35\%-F52I%FE@[LJ67>7>:AM\,22U9'5L'XGG1#8F&2(- ;5['6F_ 73>G
M4#5 %Q"D,=)  XQW;>6D>M)E)->7P77ETZJLK9213X[]=MY)@/U$JTD#H7J2
M<HH:N)4-5GX:$4FZVL@=189Q1-2HIWV$ [4*E:@3GMH:Q9Y0!O)&F98<S32G
M#0(9!U&;-*S)E'<3*2E;5%*!=!\,OG)$46,0B89AIENV:9EQ-RV$*+K^*L21
M0.@J90-X'[(G'DE&*2GO:YL&9=BX,>&YXW2?_F14G[NQIFID)W5)*$R00MN6
M9#LE=E*[[@*VD)]"U?C>23SCAVF%E0T+$;XD044R:"JUO!MTR]$',D?QKG2T
MU=:I:-)KK-68GM6CACC:6H/*1IG+$S7[ZGPPW1>QE?"Q&17-Z5:7(6LIN=B5
MMR$G=3)%4WLTG[#HYC7:UE]]&M9A_4;M\,D$[T32CF6S1N%3>D6.7^*]\?VD
M7H?)U:]F(5TUZ]0*"\K1@9E>7&/=GC\MV&&Q_U06?!OG%>_5Q2VG%9D264=4
M349I'K+J,L&(-\K &9^NPO&&3:I]HSE_4M*-28]?J571RV'+8QF->0V_@>YN
MLS(M35?FX&_Z\E,BC;SQT2L_I9OPVK45I5 Q%'05O@0BD'D"LJ_E0"91*Z(4
M>."#,KQQ92&!"\N=GL6D3REE(V"QSFA$=#_0S&TK^'+@[NR"JZ[Q:WS&BQ6T
M?H*Z5=6)6 K;6E?<PA[/]6]5:II) $.6/:J1SX&E*2"'>%,]XX@D09?#&X*"
MQ##4#"5N.2.3@>AD(=AHKR0SL).J+ <QD !.<;WI6XSJ-)V?N.A5PI')ZNS%
M%+]1*&.IL@AI1&(QLT1*+OD"37PRYK>2<:YJ7:O1R082NW21QHN?0@I<(*6]
MD<SD8)-:S@S>$Q;G,>MO-PI14L 2EJ"%3"IVX9[EZ,69^<&'.RMIXL&8%#P)
M]:YR3+&/1IC%&@@1KW]W$Q)-,H8@J!'H+4$IE2F5 IBQ0$TH) G*KHS3O]"P
M[5,4(A)39K"JC#7GBD=C25)JAR UJ>B8WV%)PIH8%><<SCHMTL@/C0@>0%Z(
M;6%!':A:UK\84L4Q;FNB6-15$;WQKUOOVE2)"#2Q0&'-=R)Y#345IYO[. \R
M1W.>E-8G/GYA1B*>/%I^S&2<O>Q(+E>,&TN6:<#>? F<^$G9M@HIG<,MQ#59
M$Y&*0NHCD*@HHV2R3$_FUYMJ.>9U[Y257DQ)E*35J) BB1 4^0<9/&$%-[=3
MR\D,%%(G7N2@/5O5'!DF%J10+I(ZF=@DL5)!LVTM+%@E4$X^@D=3"NI8_</F
MG:@5+Y3VTV/KQ!LEU2@\F^W3CT&QB+-6IR^^+D=K1P-J=*8$R_.44#0550Q(
MZNJLN8TDH1R"*#;]99%%]HXI,JI(!\_S.NDT43C!5%^(LM.:C%Y%82>)($R1
M4]'"3-9[YZ$-_.0:E+VDQS@0U5?@R">8&"ZE+'<9%.X^=:#7IM-LG&E38[Y$
M((K Y4"!4P]X(!/2L;0L+<9!$$64A-,)8J6!CCW<7N)3,JM%II %\4E\3'F1
MEN7$>=M*$%\4IQVT>JXI+XQO=M%CDA<*SZ<$X:F@#J.KCOZV7C$B"WCR^ZX;
M?7$WEOJ2<HDGWAC=T%</KM5=\%(>9D(Q)Z[=G4;8BS=4X=%Y:K*6\JQ3E@T:
MD7,*$5_EAN3:.VF+K70B;)?0)TFKO 93B239V?($1>D$3CI;J0M.]]*FB$AT
M6_[2IY7]Q6(]?D8FC?V6<B96.RR_"V"LR2*%2*I!.YV3J8*"EBS12&6X]$]\
M@F%KE7E4DM_BD[DX@V1TM&-:G$K'LZ84"/$H8E?UF"N+B>S(3=CEQT.=D(IM
MZA]*]ZF9<CH+S:@J&5J HKC$U9>G=S/<@,W\D2>+!F,6\J .S^RLU<13?"F9
M6$STQ%RGG RE=5FH3)",QH]IU+"U$LA&L,O<<[YEL(-R66VOHB^[FDR<840G
M;[RBXU5M9+/9]&)9&S0W#+M6-)W:H@,9?&D](A8^KN54P12GO,LP-T+-+!FD
M!R71XTAITTC!\F4J&I6D43.[UC+)1B7$X#!O"<L#>:;O^H7-T21H("%5R7C/
MA#"7!0;A<PM)_I:3%)=LR')J3%B_>1,20X,R7M8KJZ"XV4PG@SM!4.'I4R;L
M;^M@35 Z%U$"*06CZ$;V)>AY&UF\*!$T4BA!2MGT5YJ)I\BB;T(1[M-+@4FW
M JL'V:2Z3URMS:ZDR22[!-G*1YSWE@K%"K@P/1G"]B6=D$(%+IV%.\7R2*D*
M5F:*+2;+)!'>+@WQM">N>G.(]*+D+X-&3[3#:BR#8O:2[2B+ABYN5'#:,VHO
MQR@K#+4'2_.6<R^4(,@S#L:6WC6G'*=V["+-MIK(F9>4*H5#JXK#Z><T-IZ'
M/\>*D6(\Y)VU$1/(R)J7F(++/^)1R$I^4BMRNMKH(GEDY$RA=GGP6RV'51_-
MTIERJ%E8,A&I1*Y<21'<[9,1UUYO=5T&[9C2P](9YUN2^Y$2-E5D^Q(J\5FQ
M]GOCM5R!9V7YQQ1#M16JHD_*Y3.?TF&[D7JQ9&23QE/L\E*044@IH17V9APH
M$TKX%2%PTU%*4G>-)AK@(7FKU1%=@F2LP2 +,6[NHD9R!1V3A$VQA5I7]A+:
M8D39IA:%I"+V43KA)6V%Y8&R@D@O.":[$8!,H6+/4EE@,1HM!"G@,3;OXQ4"
M@E."TA=OLEJ(Y#^N)1?*9&9,!7JH86"#D5+7P7>/9Q[HY7-K]%#Y(Q*;96:3
M1$X247M/AB!V@FI1018YF#6)41FBY$%EM&1X(Q6FPUS9=B<Z]DVYX7]LT1@9
MHA#9M4<%]F1-%1$'HG//AAY3HSN=$7&-AER+,UA1]H7(1!NGXE8.0R85I2)X
M,5[MI1%P="$UQR2-%A8L,1:<AUB;PELLYX9"H6M-B':0ECXA-2<$E%TSHG A
M=4/5=G01@C,28B$']X(*H15NL1C$,1ZW,Q?2]RX]D5V0\3O(^$_1V!L<MX;X
MX2JJ*!B]04O,]"ZE,F!]9B-X0T\'<F/:LB"H!E3;8FC-$A 2V$;+@A@EHR:"
M]8!C-3<]QH20P5/*T3^'""?VQ9 &-"A[(1H=I6Y886* 05AX@V2<P9&#!C__
M^()#@6YTLEZ8$W^2]"[+Z$&SY80A8EB>5XF1@AKG1H\SP5+*$7Q=PV"-\62=
MY"^M1"F/Z'O?8A>RDAK,)!\CR$QV9EX-\CJE9$/45!J0 E4ADV!61HF;,U_/
M8W=445/\(S,/\XZU@BFR,CD->31U4GT0QR_Z1"]_IC@O$6-9,V:BYSLXP266
M)RN;4EY6TQ'3:&23=5JT<2FG^!EN88;SLE',)TG;]EF^<S29%%;WHW-<0R9J
MD2=.]970-!TYD9!" U&G@G;<<Q.%1#6R@G4F="N.J4? 43K_52?8L5_K]B[@
MAA:-89&162L2DB!/XRQQ4QYHYQJU5SN8DH*?N3F4EWQ"P20>(T0]\V4S$7.I
M(W'95R&\AC"G%Y;MM4 @B3 9HB(#22TB89$I RC8Y%MH4FLX<2GAM8<5YD</
MHW-0<3*'U#5;E!?8>%B]Y4]M](&>XH$"0G"40TBB%BQ0R2)]L7;.4E,$X3QC
M)8TJDQ<9\Q7LQAT%5YL0-73CH173I3*&L1&XU'4_*1.(]7\% 20.%%&1A6(5
M$:/9=R8(@50;I8(/]QZC05,NVJ &A#(;R';3T4QW6$SVR"$F,3$UV";;@E^1
MF1/6ME/IYXC'XC25%1-FN8DM.5J* FER(6QZQ!NS!Z#*)*2H(79(T6AJ\1L"
M,9N\UJ*UIESPB(#L5IKG S]F&B*N011+M9(3\9 >%$:GE$)Q]I@*%D8Y=V70
M<B<TE8),,F6)P23BV3.5JEK?4A(#PIQ4MQ*QLT5M$C_'M3WK&1!-A!N>UC7V
MV!01-C'E,UH$LB*^66LG Z8/B(N;)2!#]RV=01 ]R1249EK6TTPM)YJ7%Z62
ME""LXY>W VW>R*.4$B$S%DO>H1 Z&8\*HQ*UE8)N:3G!PI8&Y!PV2F,[<D2U
MYHVS=1[="C^B-F'S*3P5,ED( Q,I<:C(JA'NY'/2E6W"\XLT&2)HIIW,]4/]
M$:Q! 31&!#9)P7FOTZ^S.2A]<K%+U!N#>CQ$FI+. BT=6S,\B)>[0Q#/UE&5
M*IK^5A/N9V3X-&TO53Q@A!/M5VMG5FZ+&H./Y)_OLG#3A$''2BK%>(I[B(;N
M\AO]DT(Y:!@NJ$$94WT>D8)P^CP>,9MI)!%8FR&KLJPA(X-, 1.%@;6_=G3S
MR22'UV=A<5K(*"B&)FQ=Q9R=@GV.%3 WN7@Q:!+?6F XT2K[2CRV)6H:M:R_
M<Z]Z=$M#NQ-*0AOCRE;4Q'83E!>6N5J"54]8.Q2<\SW^8KB_@H^1=197A8.1
M@1 (ES)B,;EB\Q+#47YD82A^U*NX=8PGE!<CZQ$@!'9.Z:IW&%C0NGC%<2[M
ME2$\P9PHH:!/J'!J2'(9,A(2E3)%PYR.23ZU59I8YGZ%&EV5%8-(>AX'&3"5
MA7?&JTD; 24E$V!T6XF+,672)B[,21RQ^WLF57W X1:*-R\^ 2DLA1P*H::Q
MI%+]47[4PB\7JU$IJT&645_,F4. ]W@;<G=!%\#ANY-L<H!%)K84^VV<^RTP
M8D:?*Q_(J4Z0L4IBZ1$VQB<1%)_"@:U;,C$;T4O+<R3-!6U=]R.Q$1"8U:<$
M43Y-B:P4HJBJ5Q&[1S4C]:2"6*'X82% .YY\JXI5X3[AY1.0H4_R.*PAHKK8
M&8\N<BJS^6QQ W+;=; [$5P847YSN;>VN[G=18_<F9WZ:R5;3#F#&;9&5;N>
M5TDE@R<%<<4L<ACD8VBE>1.9*<=ZJV/*65\5E;$51K'0 9>:)''6 T64I5?7
MD80W-I/3)A^Z16/7X;)Y@A@I$70EQ"36.)*#E5"266KD&<>@"18W:T#%.5DJ
M?,3/%W2NX1AXJ5N0<G16NJW9]Q[VA$YN!\:[!EOM>Y/QFITA!R'0Q!+U%*RN
MTJD XE,8><>)$HL-TE#$PU!]VVYM]#4Q\VG@$2"#52']4TB4H2TV]DY$%&+'
MF)MW"[^1D:-JYZ^$FB&=&$5B2V_%1,6[1GG!6BVVP[( PK35PB_6C).3E9L(
M?16-MBH8@[]CU%*B94^W0QD?Q<L[\1;049Y/*! X$1A=4W=MTY#N98FJMXQ=
M\C96H4T'35"FK")HYWI9A(-*1K"?9Q.<*68NRIH]LSKK&$M[!\T*YQ.(W&P>
M$73XH2(LY6MHY8CC)94R_'?X1756PHG^)J[M!2VV^KU4$\O4<3( !5Q7(]2U
M81Y.!2><0Q0 .E(+C'_407 G1(:321QCRB(LT9<^6)UAVS#+2D1TK+\0>V\:
M88P%9AZ8-U@X(1>GA3PBT8L^FA((9R2$C1^_I1*<!\F3O7.])<P $AK+JE-/
M&V07P7E;TS)<Q4">@6KNTZ(6&9OJ%Z9;UEZDD1%LUWUB04ZNIR,Q^6Q%@X,1
MR1SE!QBE6\41#!K\>!ZG,1>^LR?-47U!,1OZI%Y:6LJW);^]];[QZ!S<_(1;
M443,=8GK"<P! [;3!!(8BC<X0R+U"BC,N4DSB7;JIB>+K;H%K4&+1L]'7")7
MIKTM.7J#W1GN0C30!K+*TE&4S;]PLATD+5RJN%W''"(U=U7O:BWLS!95UM;9
MZ9CLZRSE@V8< AXL?,<3QHH:?-=8&V7]ZK/$I)3[D3"G6',0;4+VT4<=E3%Y
M=5BCNRF?RQ**R"%DT1BG>'IQ(6K*>=9])V=&?E@!L[%Z!&D>%:R R\C9^1Z%
MRS_)T^&'428 #3-XQ\8BXD1%)G" *AO# SXVO2;F]8W,)1@,=(J%=Q<XV"P"
M)FH^(7()_"+U*;9O 9[F?7^$..,WIB9V*&K/K= ]&E'6TZ$](5&4$\D""Q((
MS%_^TF^ZP1DWGGV#O=WQN$Z4#$;\$L@(6!OTN*B:D;C4,5[*B3<A]XGZIG:X
M>^" DLE2ZEOR&SKD3:SFC7;,:U,VC4S-"7WKW57!BG3)JRFAX^@7$E!!'AI>
M/;7\<7B?$1([O'A3B&H->KF\K1?RR^-KS"(JRMF]8B:9"T0#T6\48A4#7!VH
M!E-8W36NF$1MAA:GR%?#0R<WP]X 2AIN@8/[@D>5M4#]UJ$(GIW'44J0^1ZY
M9YY-/%A]!A\$)^>CV<F;(5&1:\;6DB8I)$$_"Z"UF>1B@Q.OOCEEP=%ZI!.J
MO!.C*]$>&#+U.STY!;W$HI+S@HM2KL&P4VNI<^LZ81GG7+XL817N9[KF([@M
MVF^_,1J7G:\8':IZ_2WN$Q<(1Y 4W#,;TDQ$:2ZF_AJV%_*OH3 #>F#TR;;Z
M)?.4G1]68CU3E""$US(S<8JB%$_EFU(9-WUZ8CW:@=UM).J&]AF?(7ZKI^F4
M_6,S&AV/!J#+1M94\RR*M=QV.6W:PM-1"<LLU20"\6373O9B RB+G^'CFY&4
M8ADOY>E2PMDE9A?@MA\*<5J8(YRDS<I$]GM[9CT?6".&UIQYA[,3L;6]5==B
MM+S"YYG\6F%ET2<<YXLR%#).Q!F;S[=Z0TWBL^A>[^%[S59QBTY <J5*Y[S>
MRV>)E2Z73JAUCM]3.E(Y_2A] :I"<W$>'S)[2&H+&Q[#C1JD_T=3+S:_-NJR
MMCI+OS7M-&V6A131S9N@*X)'&NS"BSM@_4U"M).38QWL!9L!(C")F70WR&<_
MKD, HS=L@L1EOH00B2+25XAL&"-+?)JC$8CTS4X(5G?DWH47I)/$,M\ID5\.
M22M%A_9D: Z$F@@)C09# #&!MAY*F66@2S_L88 Z-A9UK-V3V!]RZ*I<F46"
M_T(=== Y=V\WD!/'-!8NEMEI>9NC37P%'1-5N)[MR WEKY]UCU.D8IA%]8D2
M"T++)+;>Q<8J3'U:*,2/*$44 .>#1$ZB4R=&#'FM#K2A00Y)\_(W$\O!J+WZ
M%[8N0K'+*@'CAOF.NU;<CHS"870+I.?0F(HP[5B>-T&"=>LB="@#-I( U"7*
M8!(,/@0\MB*3\D0/HC3 Q?8<-'F%$CQ)7M"$E%"?N!>]$/_&EN)(623O/'2H
MX>9OE$)DDP]DC?Q$A&"H1KS5:<D_ 2N]O(O(0AT2#JD23I9O2D0%R+0C#*"^
M\13\S!%>A&XG!E.2/GE8-*2R&(R:MSG@SU*[+J())37!*7>%+EMUN";X27 8
MO<W%#$%<L!HU83#\S(4M1M36H?FK#:'M/%P>#<CR<)&6"6"Y,&HT(8;'25C6
M85!N;HTSH+^,]C JX99X$HV0B:!"A@+IY!?:,!"GZ+64&(3Q,PY4V$H=( NM
MP;%@!2W0';UA'#IOMR2^8Z@F+J ',3"![2C!C.8E>VB9GP@IF&)$O#[0HB;J
M'8?3?Z(+B@TX=M/ZE@0?)$23AGC1M5$6;1!;;:AP*05+8+Z+.%D<CVZJ-B$Q
M!AFBAK0C%D29V7E<CVN$$E+U&S((!FQ@=ZXB!#S,X><:!$H85QZCZ9$?H[#\
M%%?24'V[X:-\OR-V9DRBIC@6:JW\O 2/]H(<7D50(\=)3#T.&:B0"F!*W&N7
M TZQ*?Z .N+,#V2 R&F"K!=#$]_&'6GI<Y-I2V3#LJ$4LEX.HQJF\7CADBG#
MYIH;<WH^0] LJ ?/!^&TR7 +)EN1=Z2/9546;\YUP!0W1SAP0VM1F_C951E 
M=?$872'1Q!4& L$9('$H;!&'9@?\N".&L3*7\?&P";""Z?A8^:(80:PK; U0
M]%$28&=Z3.6+Q&!"Q[$-!TO28!(Q!SIXQ>SD,@P#.60,1XT+SJX\AO/"1/VA
M;QKH/AB&](B,F.%>&"]T1&Z1P*.C7_9?5VA/5M "BK_NES<<%E; BB1P1[BG
MN7,LX@/(H1;RAIE AP'XKQJ&OE%'1V>%@,@PL3I\6(;;2#@HY9PW52=&[AA'
MJ2VBQ"I$/5Y2M0[-DIB(G&4\2I3.$%=.7%>T?"ZB5U@/_85Q!LO/8'AE@_](
MR-= <.;7G2!M6H&:!#EIY1K?!)*<*$WAQ=F'U21J-L(]HS%@H4Y<+ ]!'EF$
M!61X_,I$<C7ZI?KN6D*,?,F%:46;'J1ZEDWMFHG[RX^8"SU6VJB#]0!4FZ'2
M0#I_^$FL!6A\0BP'\"4',>4>Q<85"H-58AE&/5<1'A7%2)):O*-T40C4\PQE
M4^FR/1EQ/E2&V.@O]H**8I%F :QEQV\A$91&9$L3<NOG&4:SP-(B&Y98C>:!
M*G'$QR@.AUKY0CK6J"_POF/SC<C@L;!"G\9%T;'PIK,T2%F#-B(2=:64$/C.
M*-N$Z71>9K+0P<^SO*16M LAQ*M(@#*-0@9_ANI+6:IBJ:W)YL6OM.0M4FNH
MAE^-A40G(NN;<0LH8R[-N$CF<B92">?A>ZY+< &%9;552!N%\%;F:8'TNIGW
M,(XAJ:Q]*+&V],>OP'T^2EI4*6K!ZA /68*SKA1L H[@DA)BR?&VNX9"OZ$6
MK.6%"0=)",_NC&P;#+^P*C!#CY083<Q5/&UQK=UY.HMSYT!4=(-BF4VRR 7I
M]X3@2M-+.*?B& ZQYT0L]J-T]$1]L1Q"!2A4P2H#&^25.^<_6CEP [A*Y>; 
M"P-!5=JN6O=U0 Y+,#9AZL%-$VU1=IA3@KI#@\%@(B"G,?@.9D&"-MWMQ $9
MO-?96D70T5;!TJ:<R3!B%[+>ZIL/9:;H-!C!IO&L8@S20$4',IPBT7CZJD7%
M8&)+20HM0YYH94Y>6$$-3 B=; 4*:!)JXL KA(JFUC"S8RC&2!_ J S1D;+%
M(,I@D)@=P^MANU+,=,7+MEW"6[(S5DKI3*2=8ZA.#!TBS'U.TE@%':3#.$M,
M9=B$JLAK6KGD<@9E!:UJF?Z23C *%/@N+%[+PH([0:B 0OH1D*BF0A0- &I=
MU$RMXS<AY.W\6K)HP$6A8X@3(%%#XF/6$YEX(HO'IAI%F_1>LZFL5$DDI"\P
M''_,#7KL11T*#Y89)NANH(Q'+&Y$'<=6(H=EPB$>@I-_(*-R481,GFO9/!4Q
M>Q5%WNA%1*'WHBZ$"M613= B78AASHN@]L&1K+>6D.C@ GR07SG"=;X&+;C^
M>(@7B9HM*9VADQ 5'#L'!KV."FACOLY)9/F\T/Q$"P&RLB0-O4! ]57X7**D
M$8/0SH(G&J9:EC-C3N-%@3,VH3=UHZ437=)*B2:<;6$1'>%1Z$7=1]G@OE>8
M\=Q'ZB->&4*49:^V$'2@PP=\H#M'GCV, O9[4 3BBUR2R(%TMT:XZ_SH(NHS
M_:9*[)ZK0@H)XO%3C_=(ZV$M:$$^+!(5/)LL0C'<2VWR1<4";PB;8<RFT%"]
ME4@UY=&8*O^1E5Q(U><AFAW*TBZJ3S-PQPKB)FJ+J:"4%R'D ++T]&\ %&_(
MG;<03U(-#6GNQF/DO)"WL2JDQ985$*=<[9Q\1C08;L?@B3AR@S%-.=DP73#"
MS>*"ZDE<G%,-"6/(A&''&/!2@BH_&ZLB64D2")F*HJPK>3V%)N[,"#I56N F
M>B(2,A!]-B_RT[(/B;&0PL*\<<>J"#\C2L,@)ZL(5)*)-'0'PP/%^RB$,)L 
M!OEVYU*)YGB%(&D; J(UPS.=$GIPDG@$[<RNID:\I%T$51A&(?/ S8ZJ'C'2
M,80+>D*G\KA5B.G$HK[)$6Y3;Q&/GN#FM 5(.VGF3:3R%79:*7.,++19$W$;
MZA1U6@"G); 0-T$N0^!-685(E)'LZ98*B>D$3$JRM0:;$Q-KF,/0S"ZE&36V
MWI8:*RU*D?F+<FFA]$4YK6+_"4LIC%;S(BDAGA*1)I0J.(5E%:Y&9\.4=J(F
MB9HMF\)5[0<L2W0&YU+N)%<161^&%\F-_RE@K$OE [!>I=Z"-O<K=OH.$!(U
MHTP@/(I+PI\^IIO),:*;P4B'VFN7PD8K@RMWC>P1KF+AZ!%6 .JT+!]MX2BW
M" ?232?CV%3#H80G(LF_C80\^%ISW[H#IB(SL2G"SR=.#=*/VY#>U)A,N"Z1
M0$G87<N-TL$_](FIIO9@Z;'1$#%S4%RN;')EU%Y,W*YM8R_Q"E6)%R8):=P>
MI\\F73:,$5_;EXR9DAISB_VXBS4G$ 5 59?@QJ\Q0Q*33-L04V5CG(JT!18]
M6AT,A#X9(,55BNP$Q51ARLV  @I3)"^<J+ Q::J,/G%O*<&(L2 %)#XXPUBX
M#3<"S1&18"45;-R_8Q/_,_%)BOK$8AQ#\RH?-A+\K8X-63;@HN "4<D14,# 
MHT:Q#D6,Q$!]E+ XO+D81F+:8H6KGA( 4;P1L;>V(6G@)X[(IE#2XX4/>PTL
MFW<G\.AH!>X"\TQ??0)PW42&01@'VQ) 4<O0@:KG-T@3/6)/BJC=NFPB4J2R
M(,_JGZ)IYG%123;M6)D-^Q[4@M1"+A?KN3G4KL=[S-.ML*\?U$Q$U=! X;II
MR[![DXSA$1NKH&4VJ#O,#1]VWA"3_>;LVEL%A#:]ZD_6SO#@+M4.+D6EGC:<
MSI/R-=O$Y1:M$0\LUP6CWP%'*UV<D'@ 0O69AR!F2ZL1&?,,V<LG&*4;=1/B
M*5H@+HH#,XR'TK5TVJO^0B2H!F1E$<L'L@:1"0$4/C%=Q%.94T<'JZ,).@JH
ML_(55>%:N:+/J8:CMC>PTN3Y""$=,:0=!R^8I-"P@G>0ZUCI") 0#PZ63!,<
MV8;5X(*1*\KF/<DET.R6WUP2X]78;2[$EB&*U &U*1@5)A19V 9E0,XBJ5UF
MR*2EVVIC33V3:'H/JU4A+DCXIBVV1;SEE%'/:21<OV(A*2W-\D#M)&J**B?C
M1TA,$TTI+P7@>(6+I]ID1L)]-I<!OO$2M>EO\%K4((49\5Y=4KQ349W2/M%8
M&F5<:;5A]W0.*J$">3?G4WTNV:-%MP0YBZ>5+>$V)[35D&X)H^20,=&C>H=Q
M16TIUHA(C_ZFM"8^J]%CLEC<E&%K"^3<!N=94D)"X>RKG*I\2=PE25-)8^L8
M9UP&TN:&?DN6MNO#G&=N-&# 4>)P0.)BI/19M,V/I""\)U9/JP!M"<F1GC1+
M2=5>9$5CHVX$1O=Z)LC4P@[E5%@K:TY=@9S;D:-$U@?S<I6S(4&=)+LT!$6B
M"QV<K;19QT]S<8(N\FH95N(._;POBDHK0_T!NH=7W;T%"9N&6(IK:D? %O%5
MAUE1?F9)^%4NXY=X[;N!Y"OL;GY[%+X6.8!)SF)Z8ZD1V391$_4Y!E13K$1K
M3Z,@F6=K+%<2J!Z;XFRHJV:B=FA:,!,2$X6S/6KBAAG2CZ&H*6!-%9T20=4^
M5@5ARSM>"Q.S/MH7>+PQ,L%Y[^Y(K;76 DD>4S"3] *GZO2E#IA5.HLL5R=K
MY\BPGUM4X=8?XI!XO07:VQ&4 2]=TR8<3;,<FG7 ]"O4[IR$F7WN)JC<4%N&
MXJ$ZEK4L]*^K0*T_ 3T&N9$!0O=:J6"&M]0 'S\.&-SB% C,=7C))X@50<OD
M/!U@S#^A!6<I-B?9KW 0D% 04NNYB51[086"EWK@KA&H+!D-/G0?I\_Q<W4R
M86]M$LN0!K4-9L!(1&4^"1K[==="WLV8$^=K2G&.06PV_-VFG6''(=P]PV$S
M^09;>GR^>K2TB+.2H6=PZ5]AI,18OM32,Q)PGF%"0)R6\K+9%XO''QS$D5V]
MS/8Q:F%9A-3ZTS.LG"SE(5W= +H?(IOM@<)V].SY/!\2,WL*ZXPX)5=/+%CA
M(#Z9'IO,ICZU(0$&_BNXH@(95H@E27'L7JE%,?2PW*/%/TP[)5AVLY_2YFEA
M+[E6X6"9$>R!D,2V$Z?6*F!8X (3CD23<@*? G&2OCC&02M3BGD3O&!AZC"G
M3<8XN48@HL 88W+^CY0IP]P$8H,6!N(Y0;'56',6G<^J%DO27J%3GX:#RL+M
MB9?PXP]20O=C2.L&1X0WZ^X'"M>Z<1Q"Z<H]N2*GC&+.J,8R^R#5,,B#(23,
MV7^U3V3? AG+807J6"MM8:P<+$@9FC.IH.+;O=1;XB]0L1(BDY6BXYB7J0IN
M5Y8DSJ=3;@Y!G'B#"_F 31/FV$*1/G':ED+4@6T8D[K5HV0JIG2=P9F/VR-8
M@.3^-2'2'7_HPQ%/U&Q#?L<H!DPLTA,Z!Q62W8WU$1[FBM&_R0$3EP9^@9>"
M[;K;L^CUA.B&Z1L:X!OT:,)7"Q>5F3TA8W<Q"G*P*T&7?16ANOH(#\[!J ]K
MA\(S%ES%&,0A?!0Y!+5FF^/@B '#=XJ'DBM'8A!WBU\%&*4S$VOT/RCE4DAC
M[L=7>,C*Y/H*C0JCC*)<C@)YYM8^6(0#BQS"+,8R?GC2O86I])"C$!Y:+HB[
M8>(R/>V\4I[%O?Q2Z#4]*#:+-">(@MR,K]3P!%I%K?H$/]G)G3TO4VQMEF2%
M+A'JQ(ALO %!1+=;>C7+;A7]+63)\@Q#P?Q0'<D?MJ6-1'4<#/U+1)INM -,
MT&1'-:]MXQHY!XW>-7CA@N!)8*'ZY*?=RW(B5W)X+\,G2TD5U+ALHE;UC=[S
MR-Y6SD?-:C8E-]M6Y_80,VV!VE5&S2U01Q 2*X'JY[6$DR5*[QK"LEF'A J>
M8"P1/9-!OOF%-33MF#M+AQKOXR$=HGYEA66((3A@^@KI3"H"QHQ<N3Y&!O,)
M1\S*VFY/RPKST ;[2)-B,?5%>BQ!JB(I0CKJ;))9;46N,%CKC0A77J0>^ZOW
MXJ<"+++%&/\\SZ067'"+#_1(EYCP,Y $<50EI9[:M\F,C4K4:FI6I(0;MI^,
MLL0P8(+'31F^=>*[FM9CB,$ T6_EG9LK'%<8=_N#X\=*CG7=5")5EL6(*E&$
M+XW1=6]<EP0*.!+:![LE$X=U)Z@NH68(X="0-B1/"AL/%DSE"6L#W>0R\JO\
M,D/?:',YZS<=B1K$.:C@\5(JY++#(&V7Z 1[ULJ$J+V"A]RG!DD!I=C+2?L 
MB[/,FT!:M)G8!!RC?YB&\&UJ@H]F5B^RF2-?N26RN8%;EYL1J7K@9DKU.C22
M&//@8'7NC.GNP#)EAF2,,0SXE<M7A:B]/M*EGER8RL1NPM $CL?0M %&.T.>
M.U1N%E5=0I)Z(H7:)>1T,[0*VU-4-:]S1V5%B8B2828#8NM!G?T=FV5]H+DK
MP>VQG#JL$P1129Y29P6VT1JL)#B.3H4XT @8P-S@?:I-V05I PP\U;Y-2D&;
MH.%NO9A,,4@V)P;W:3A@PF#\#BF,GE*+DNTW:;!)8A8:Z&3]+PQH\,)IW!Y.
MB?!A,HZ^6ROI\5RL45)+O@#>AQ6O/6I ,*6F-24LQR!1).3NX.)5)&S V*@L
MXBX+#&3:Q[]X0 5-7$(]S=$]Y!INC\.P+*)&';G6Z7LCRS2<8<GM<C*7EP6]
MU%[;0)V9R_9FS6^IEI."]B/M:PTL:-.G'H%/]3@[U02<:A>PEE7-M"Y&10_4
MB<!P[9+\L]6WI5.WA(AAT% "VJ!H"\)8#..#B?!(=01Z(XSZ><#-53OHX,<+
M93"T,ZQIS8)7SF803K!H?@F)@$*)R !]3ZYR#;*);45GU48<WO1.:E8#]2=@
MYEVSCUMVWFY/&YH:A9>4C83_49?PW'%C<713OO@-4\?WCJ6W^V%J3#Q,FPIT
M-.;2BL%D[5:D[+DE2TNAP$41\FX75*LUW,1Z[K8K\/IH6UTJOY!7YO$F/3CS
M*3^V9<]XWV@3)W2[LQU1B@4YXN^F(MP]%?IB5<D)GI'P2+ ,<*ZR/)UUA4[4
M(S/<T:CRYC5D5Y6C;$\<I],9J/#:K3I=$VZT+KY'^TN7U5"]&J[.<#&<;N[B
MHRGHB^A^H]N(^+2)]!\K3P6QU KH.&9!SYK&<(^0$+_32!7-<"T9#]WL+VCZ
MG*E. <[+Z35XZ6;8?^U'.#X6P*O_BN4NN[ED'WG0,IG&XAY!M6UND#)1F*@$
M(<D2!K!\U7ZQWNJC]V[@?.LBV%%RVZ-6#L130J:^>\DF4NX)!%P^.BNI-JJ-
MV#BN,Q5P%.NI(>%S&PR91XZYP:_L%C$T$X@8\-)B4M,U6<G.0-P<C*()=(9B
M_]5#N!!?BQXH=(2XVVFD=#@S(5-U3[)K'JE3S6,8Z\"MP_<5$UX>'WR9TI7)
M9@C9E(\>+S&N:V")Y>AY(&+8>F[N7$KGXP#W2V-: 83#/HJQ<L0X$=FZVT;V
MJ/P"HQ<BDN#V;L7E!J?UQ.7\T@@L2XXZU_B$-/=,@NI"/$VF4BQ[A:XGQ9$@
M8?YI*X)9C1MI(6#>QZ=(<D;J<_K;'573'IKF_2%J"PA1I+#-;8G18$WD*HQ 
MHUU^\XU>M@@AFUL81@>[E%:#* Q:!+RQ@@A^Q-1X,;]H+%PD.0<UN5C+:V-C
M%C+T5 '%2"?F257?X!VNRBICD.I^U8MTN^)%F[*[2P,:+N:G5!<.0RPYA6BP
MR:B@#?BVE2[_.FU4UPO^S;"U=5)'>HQJ6M4H%S)T[+6O--Q70:G;?KAEP_"!
M&=$^3;(PD62.[;*1\0C:&,:WZ4^!U!6Z5?LU9'PD: W#C@,4EGH^Z^ZE=@GG
MW7LX[DXY21CMV/9ID@;$-A50M%*=X0\$S%URUVHOWCG\<K'4&1VR6.*E5RDC
MZ(ROVNUSB]JB KK0QD=D;8 K)7ZQ93 ,6S:^HNCD0$PWY3?F9'4I;LM:2EBZ
MV#+KEEP_:[.LDZ)2D[/"L_0BQW:=P,(,51''%;D^.N=.E9OD\^F?I%WF83!;
M*X-P:PZ.:D&I^;9:)UEW'H_"[<!-DHZ3U*RN9@<,R;N%0XIM841[:FI%VZK3
MD&S/.$XH;N*?:;ZZVJ;":4[U(_:=_1;#_WMRAI(ZGR36;HCE.W#;M*>A5;P)
MF?;2+' #8H9%TW:9RMQYDGR?\6(VXZ.8<I#<6)"W!3TZD>'\MYX([M96KI@<
MI6BU:3;9\"<$!,\<\R0J/OM(#43LLT]YD!86\&A'O\6:U_SDI@RE#"CLID8V
M2%Q+\%:SW9X<+IMT&?+T1 BS"H'*,(_DV[I$5MW?G-6YTR$BZ,4<\A4BN?"7
MO]19!X>H=X(YEJO9L'28+OIW?C@UG^8"1MN%!URTB0O/3ES*+Y$)3R]"WV0A
MOS-!\W0IY81Q/#U1'1627\6>"0E<$G"[ L]@$E%B1\JK%DY?FDZ*%%S0*RP4
MP*9'6;QJ'60Z2*6FG&V5P3(,$U).8 T$-?6C'%%+8U%.O\0KTUCW1TX")K[%
M&V'=8F.XC_NNZ]@9L:0/4[O9U]*NDUH5KG/M]!@6SZG\Y027'@ZW)PK?17<O
MWS;Z(6+;PBNW11A]HUS\T<3CDU.52-9%4R#O'/T+R,?IFV6]HL06$?15@;7H
M"OM=7$*2H)MWN'P7TG@YE!%T<T!<9(6#E._+^K8=\UCD4',0M:3O5%WR#*PS
M#L/L<N:W'Q-@1 T164B$#[(($[PC',G[1IF!*A-*&?.(P@FVL(MCOWJ$!%NE
MX]Y+$>#18^XD""SDGQ:'AQ0[-WAH_ZJ6'R_W@AWW%*O6D-LRZJ80[O:N2QAW
MB'(P^%"58;$"'%4>D4XT$W,/DJ2GY6[((1([P0,GGY/FB_I)MM],"4C6ILM%
MI+*K*W$3I*UFR*],R5(Z0CFQ;IZ(NH]$0KGR^GZ\K#M0KMJ7]>1,RUIM^=*5
MOC\N,/$OF.4Y:"?3+LBW TW1P@)$Z1/T!Q?K&VF%%[4C6V5[7+ONDA9ZB+\9
M;S7X9:/$DU=))S,[#52AA-8D!,U,AHC6]A$@4=:"\>=VT2^BEP%RL00D^]S*
M!/*U.+\,NR2F\%KEUHG$45QDY9F#@D@L-60!]1=D8!%^Q.U@ (X'C=369I4E
M&$78@ ";A"O]6Y!0>X BU]1_5=!,#!0/C[,1R2$Y!Q;7"4E(RLKU%WXA#KZ!
MJC?[+2J( 2,VG' '@8O)%M:<@.X7 TAEL'RI!!>T;\Q\N4O>H+>Y1"%>HN0N
ML!M,G&.@@M5J.5C4(8:Q$#M(@3$O=0LG%I5#5&$L!D*_!O)U5UP==R.F?!]:
M@9'T]BDVAIY%D66Q-_X)RG!KD3*XSR1!(5EPQ9UP QA5*AM5F$2-E47A6UET
M)HE0C<&5 2^H>2F:*56YR6=@2,W0C^T9!$I;0&65$$)4G@ AY5HRU>H4U1A%
ML)45A,%\'^1,WC>?9%+AA42&>DD:UY Z40.Q6E)+IQ!J/2Q7TZ:BB3A^ AK#
MH^VH3J9%V*9P!1USB1T76%0MGLD$%N?H%)A8,6(YY6*X(,I!%B@C-LL1YW40
M$L.=%[BA603STJQ X7TD)%\4Q]5@&/-0NO!D"0[KSCJC^H U7I])]E,42-:"
M%80:/&IA1%OQ<OT4&UU<P06A<(H$ 6C#438G&0-X,SA>G$60 VM0;A7!QN94
M0%[%BG4AJ0D$,=)N 3A15!166<.S]1D07R(4,PD&#U,M,LKA5_$5$Y?[,'Z>
M'^GGASQZQTWGI1=$4"J@/D8702:S!'I5@J1WM5,6%UET<?%"794>N#VWP0]X
MT]Q]:$$J:.#H)UB95A7$!4986?+EI:@$3]K-)[4D-E/95, LI'UR1'E76@$,
M0,,W1'DD4]J$IU>(D$S.W0VBZBE[)A!CDM A8>J6G=>1J ZSTIPT^@!_4@&6
MQMZH7ON4L12$J3;9EC1V6OF#&$FJEC;U&Q56_6&EX&Y<3,2DN'4**M]7\'T\
M"/^5=N FM4K,PI4!L#!X^0=4$ Q^'8SALP#.^0@FP[T&V/E:;H&.%_,D#Z4,
M!Q*@P7AV3SM!%ZY4+9F(\!6\+8?!@Z3HK3C/4'+!#)$G&)V941-6(J[@&.A8
M27)M0="#$@!>< 1U1Z^D$M#&MI$';@]_B>"UV;1[>-Y*MH^!AH#<774;'6D[
MB55'.=T%8IA-$DY].<"%=W8'>AV0"8\%P/$+A)QX],-M5EZ!)NC)V#VD@:I0
M]R$&R9^^=0R=#(M6YR)!T'465E6".?Q!P<1U:+S)7LO?SZ)0&7ZHVQ'U<UD+
ML1AA1$!TA$X!-*C(V3OFC7D(5W!'/\DVLBQI=ZE0=+<.7EX24YM&U"1>\XN.
M(MAL+S.(,65&8%#/FVSB@0&%R(\H8W]!"S$8EF3=P38PE  V&FPQH0&)%2=-
M94Z%UT#ZH8?ERRTE#@(_8*!HEA&4+AX#X,8U](:UQL/"L@!5\%WMY'R15D"2
M4:>&Z0N8V.RR.:T\N$2\]:GT?$<4HO<*"5K-3&,%/\AEB(&S,EAU>+6'7XAK
MZ82R2;(&*OB%HH/:%B@N4@D:S/-+,7XD ?/T&"F&?]S%1M^I#"S;@,BO?(3V
M0[)6;J$]/,Z7)WA<5\Z'7J0VP(8CT!\7L/43HLE=P]9%#0!3K3&WL7,3S)TC
MFWE<*L\#Y8:A!FD76Y$4_$H[4S?VGHUM=8.75DHH([R"I^>*A&P*$6I365 Y
M>I&"%*$U?#7@X&#9;%S1GZSVQ%EZ3M)1 (0E:*H->?*BQ5U2G#>%)Z&#PY<O
M% %J&OF3ON(HLGM'6#C44RTM:%MST*E)!417C=3SP0\>8#^QBX5^3]"/=>=!
M-BH?NT@G,#/B8>?R(90R/P9WI3M,%IT5L0'RC$#DH*J7TB ,\<VMF&!L,1?>
M/M?E\(6WSTE",SEW:@%,]I_HB>XBSO+']1O?!8RXO A</\,,=Q'Y63<8T$/0
MA6(VGV(PHHDL,!#?]-0Y0Z7$OCB[S6"0R3?H(%(-6=<ER+"MBHT:QK&-31I'
MA_!RRU$+@@*09$_8?#+6PT3]C&/\P1,H'^!NV09FE6A)1NJ:Q]%G!6#@$NXV
M./Q!',>52(BYAKQ;GU"\F2J+8*UHB.UE-N!$%Q<>>7.:VV@M"GRMW\%(T&D(
M'E'P0R0"A)/"D =D0%XQB/]7%L5US,HG.. D?]70/H=824Q#HF@&%0X:+ ?6
MZ"0P?GH)=5,0@(<[!RBX_9@JKJ+0-(\U(0:)<,,C)C5<H](5MET%\^#3L&7I
M+IC76A3BM5++8G)@?ST&2IW"UJ1Y:J6A7)C'L5]? XBW/%1 H=[L\?W9)6X*
M/@)N("9'X+$@3"UIK2-,\.UM+K@$K:>=]#6H&E;&&41B2)''%A@LC19!66?0
MP%VP :]X$T1P)EGN]2[6?Z82\)6--2$>V<, EM$'Y!LCQ3J564W3P\@F8H5W
MGG=T.WA'MPL#F/K87PS"!I9PB 6'DF[A@,0]L](8-ZDH6V\!.P<!;FAO 9!D
M<."-M**C6!(<@F+@/;(@L7/B"!%(DZ6(+8RJIW'(8!T!](=A;'LS@6$X$="-
MID.Q(&@5-WG+GH7"R1#S0>6"FGT*) $1$3;A1T!7';4?F$]DS=^1*6X,R=E\
MHB=Q/W6#87#4W8BBT!E4)6AGLTM^1C$\<@&A>M7M35D>8G22VFE^G\<!PR]F
M4>G.$?4[+EL>B$&!IQ /^E3<<[HT8+29#(DI/">^C!\WS.B).<;S*&.$;:T+
MHGB(/1&RD#@1@3T(Y-DNTN1122X?\N,4_&MC4_I72]%!-]ND4";0?JU!S)1K
MT!>/6.B%CV6 -4EDY(CH*8T59I 2AH@>8$NW/+HC0Z&\5L:A=M7?/]<_YH,V
M8 ^A>E >'AE4-1*F'/K&LA''P1(;F-.&$B0P)0FC5V =6P*'P^=SE \GDS9!
M'B:3^9#N)ES8>K1%TRBDF6[Q ?AH4CA3AX3I5_588TK?&Z>NA4I)F]D'7-@I
MDQ/U(&FU+F9CBA;'E4 &4/<'%CQD'<]MAEKH.KU'4]04\#LKAO/5GM1RT4XW
M8I[0#CPB8G%;.2+U!.OD&'!;LP/,P=4 ;8&@'N<Q7@L/&1_!;<%!)X*#-8$=
M'0%,R77_M5"GQ!;S9BF,=]-,(,5H!0.3OH&4Z(<U"JFR='A'/T^&I;K0D/VA
M X?B68^_(87QW<QE<\=UL71I*[=6,Y%&H3&[&(WS*?PX6EU-5#TR([[6"-4+
M6BS[FZ7R:61&OINF448E":&>VC1Y;0K!(]O8ECEVBA*=QQ%9#4'.#T07&G9'
M%^ST'_HJ40-T4$G2!O?!<Y*?X&YFAJI@;>Q%S\L(I)#=.6E!;5'+\$6-7<^3
M"]8&N63#56I(3G%.A;"Z !JAXQB7LPD/44:T>!N</OJ%KG9&T)+ S]JBY'T(
M<]&FJ!-&%];:])&C! M(X[P1OWQC1P%%)_#%15*4[Q!,9$3K1(1T%X(0-:#0
M!LR5#<JB@<.Q=&,&#6QR35E.F4$\Y8+D'+L8OU0V5'(OGFI%+?J3D0F\TU<D
M!@Q@$R+[^%]UE530BTTP89&8N$C-"DM->V(>%EAY'SIWN6Q;9- ",33V#+13
M K31T6:DF4W@0I8*Z8YAX,*--HC1>:DQ-&.*0VQ 8J$(!ME7^77DEPSCB->]
M;1'YA=RD&[R2V9S'!/?)?K2<-9F@N81C09Z66ZE\0,8(%!G )JE*8;;S.&(#
M"$\$<3U,!TR89;HL?&!$Z19>8 D%8WES2NR2X9N+(3<B-[)46EE#97G+G"1W
M2B" 6TT_9AM!9GI465#@9%/"G'G"<OAG%!$34R%R9&_@G48_4(/WB@(9$%X+
M,(]81W-]=CV'#:4<_BA'EN &4EH%<Y\0LK+5!1T>(76$ 3?A13&28 UA@LW^
M(@N=95H:)81'34I\SMJREP N_IE\%-D4& I:Z)*W'99+"SOGHH",G]:#(&)Z
M9ZZ1VJ#;"#;M4ZN#TVR7\,'D8U38?JP1$H9FT$(O7ES1678A!*"!T :F"VH;
M\K<>*G2^PT.D?Q5%2-@+8?D57U4!>0BC75W=%@&QGDD6/LN!IQL-; Z7T2*(
M.8":A$=@V^T'((7-AQ[B)<;7IZ7O+&G+D/MQ?\Q(#*1&9LF=>K;5]?A;H%LR
MFB>R/SIEZ 1>H"= ?]80$5@DZA4YA3WYZ0QV<I9>>$3%.7^>I8<?Q7^A&?=2
M(XE,F<:!5^TT+SQ/>%D^C%HQ6M;7ZWU08]R\4OUM'M2>;I"CP NRV5,3D<V)
MZYID9J$-;H\:VP#D,#$W1"U$1HUSD%?Q$145<S7@5JDEBE 2"HT7-\1]H9J9
MM^>L;W .%^0P-)'*EVFA##(=Z]Y7H!<^4?$2R@!RX 2:YGRWZEE%8=AVE_LE
M%A$:>O0[&@RE8WR55D(9P-_MY[A=+AA+C4 <I1&D$<YT6V(/MUR5T&-&'XHB
M4G Z*F'*8$NFBAU^J((,*)E-CT^A7*)-77:>X^U'T:5S'H@6Y+E5$,#E1,$G
M^'D?(I\W%'QTUQP]59@@5YKA(]5_'0?47'Q0?;UF2!FRZ 2U/1$&64+"92%0
M09(F"_TNE9"!XG%D,TJ$G8#W;&%3(,"G%T4*I40*(1/T@3V6BH;&[1 (2^OV
MC=%.)LDO%BH4GJB7.]:0C%APF<IYKW$J"F;+L3^^!?24,H;V0(TM&N;)N$68
MJ&73Z6^9;@'*BS<51IO&8R&G( U4<"6-F<WY+)#.?>9HG%BD4&XHTH5$&T?3
M!44D@3U5-\@$-@X*4=UFB04T9AZF:0+U!Z:<>8,J^7:QX5%CY6T1GI<L],SD
M+W#$0NB4403@9EPAESD9DP\]D=GD(*;%J9C8I5)['^XC$)2579&>)4Z5@2R>
MI"-&0EV64GRH4?&%?!4/)5DXFL4FM2C$?&MDR XV03XQ7@2NV16\"6Q>$%:G
MJ02!H\G@VY!B$EO^H!$.CW_6+X)9&E=!HY0 1Q47)N62)M3Q2'T"'L8>V#V3
MH\?(O_%3A2=N0QQ0@^J0)PB2^$P:Y>F"E#E0&*A&!KPQ9B\GWN=^Q)9(DAD(
M/#Q-J>50:&U2F1'6&DG^T2C#AJ*8KW0<CAK:,Z4 ?BU7(XD]+@1XR;!UL51#
M3YT0]3F%E4?"EG0EW")3BN6S5&R#VAOSA168H?O(L<4K-6MOE8>(1V0>Q\)S
M@=ZT3Q$4CZ,E3F[I0R](A-$YA$4B=WWH;46>K)2X?1YQ4BU57-!R2EY.-(,H
M*?-C2^#< 8)75@SJ(Q4$9JARL"I$-^-+:3ELI8E48?(9DE ,A]W#XL!-*S.)
MZH0RR#YWDU:704R13@K7B&0D%T49AW%1)FE-E^F""-Y$D(X?)XBX1@_)(IH?
M5)QFQHO)%OP\=1A,I;IP:RD+*5G(_7XC4-=3XHTD;\L*P\0!=_>(C,7X536?
M)OLX$MF;;1)ZLG.5A:C7D+!>"I0R6HFDSM%F^L:QY+B1$(H>5D<GZ QYWJLU
M)F89H5[IH:XU!:>=Z6/WE @AD7-0;?D)'&(%B?O@$Y:/$]-R?!IM F213\$?
MX 8IYCXAH]#&=0"/,J-8!HY7#4IF4$9?!UHNC_6%L<>#C:-J1&F8^F!S0\(-
M!I>A$NJGPD':T Z/'%?"F'VD)%@X6D+V5!DGOL(Q<#RV"[8FJFA31&BU.5DH
MA4Z)_1 /FG==HB%QVJP3#F5J CS :B/&VX>0J(\=@RZZW!5*TUJK9!;=8,,)
MJ[&UW#<EH<HF>9I=;1TJVJ^IA>U:/TBXH$5*G^ES9W)604Z(<CVN4'X<AV'M
M,2R:1H;"QT16?\699]2@%0;F6X&VH8C1P9P0 =5!R5\FLXAV6L#HLI /-BAN
MS(+3D6)>D@(8ZJUPE+G!_B@:)C! HB?(%;P?AV4%HB@Z>%'#%>(R@IK;7Q2B
M(OTL..&+4([28YB=5.5@5"H 8:"PB+(5)5KFHQCLC(Q)HR@K;GJX%3S4?]4H
M5)&5H"?.>#N<WG*>1:6_"FRV%,0+K"B9$/J-&U5<$#6)^4\!$*330.(%L4H_
M$C^1?G+'8/D*;3'D">(CV:QI9<E;B$]!D)=IKO" /GJP9O57/NIMR13W0+]$
MEW;.85DDP&R=A"-V U62F@$JJA >2J7)T482\4VUI<X 7*I51Z"I\,AT"O0F
M!:("'8]I@U4F./2C00+6$LZX2Q<3)N8J%(BF4D+IL\0*E K#N$K52.:87'2O
MT03LW(CA]DAB\&9NU3P:*&FH+G7WF8'3I7DS.74YB)IPHNCI)75?/>'VS!%*
MW0\$/VH*4PMOE4LL:4/31Y:(PGCU(Q\EAOXWCQYR&6V".8G$I:AHSISQDLPX
M(^Y7Q$YY%W'$"-1$+>,2T1GU$2UW;DP?.U^2(D0,%Q>&BV<VZ'5YC*. 6'TR
M*BFQ.=@<:1Y:5R'05"9_6(YET*E4#!-D94T^9A..#,?O,#/[#Y3A*DA_: I6
M>E@2H\,72^4N@"F6!&H8T"$BGFDSLA2H.2C?;6>::I5!7-YR8MH$J=D*01#!
M&[*':R@,63IAHS<VZEU(F0B,,'4T?TI1/0A_K&2+D7FX;7B5VT:L)$[ =PV4
M[#,J&)OF6NNG+Y";G)5.I=^\7!U3@;09Q#1PP=.E0:B*" =;\DM")[:JXO9=
M+%)DY=897L(6A)\1"B$PI: "4^J)RB%O*%KZ&02=8%L\I%PN8>1HQX$]:(=7
M0S@66!"/O<6WUY)B(H7D)08.DGA/8OQE)&1B;U]25WHF!="=7D+M#8HYV+-W
M/3TJT>EU!60PIKV2$9IF(@C '^Y06TP%K,= :E@1'GED F.B,#PI"(_(N!0<
M]LXL-HF98!UA;4!PM"H17:;4BX LD=F'8U+M=1FH/G-:35N)#[\3+ "$#\)6
MM UA89;3XN.4&D)\7^EW!OT&7:D&87ND1T#%CBD\X!NJB"K4 K8$S%"J4DO!
MK+74 %%:H0\PHHKA7U**GNHXN6#8B7IG^9&O3$XD!MFE@!"01P$W]YN!FT>4
M/PA6HGQ@T#EYU2$,Z%S"]64<G&Q;#X26FA2RC]OAHY6 \\]=DQLZ!R[CC!<O
M\&9AQ$35N"XB& B]*17P(I )=T WNB)C42K5:#YO%R2-X3XH"2Q%/?7(Y0=F
MJJ=CJ#"<6))K(M]).D87@*(F%&?AA;7)LAA?:E-*6HK1H>ZC[/3R19N5#F>8
M]5 92QXT49N(F!G#L/>-DBZRXJHZX,Q#4FI'MUU%/6;-<.BI]7O?X.EC?;VL
M):!>E,68/FC;Z>/#L8_#%@RXIF:4S$1OT3 N1LF4H?2<> K]97W@C]5W&MDU
M2!UL,67!1N5<-D  C5/X>4!@O.*"Q#WF6-JJPO+V38G?D>OI8+5KX9B>0611
M47;=;7 O/1T4%KQ@^J4DGXPV:15H;4O:<R., D1 TG8RQET0@:/K-T?AG<QA
MYM!4VD3O6T,X1F0JXU&F5/*$/A.*,$>V=$2HZ6;0BP!62"R1 Z.RCCVAI&0_
MU"<^9K#G=H""-Z5TV!M8!NQ"/%CE:%)4YCEB,Q%CPI>PMF*LH;K16)>V"61I
M(31VNJ:I#UO/^<T0K-(.A1;_B"G/@P@&-=BG1-I6.-98'IF2E@&1)K'2I?AH
M=QHW+<Y)"H;TAAN8CI*Q"%B80VM'H5PRDTAPQU8"$88;).4V\A<M$6;7NN1!
M#L\"L1+F'U2G8S$BB(XF&,Y5Z7A>=\S! ,X)%H7GY\)64(<T!G;@IC9 ; J$
M2B?!-\0IU)K#=)I.UH96],T+"D/ER 2"&<X4Y5 :4@>UF>56UFEJO!\T&Q<)
M%!BD3W@##9PF1^C'@@Q]5"1@"6"""CU50)%@U1.% RT4&\1$,N(<V\OL*,!F
M5<!529.G2[^& [EZLJJ"B$%H4U]2^7$K6$%\3(8H]W2,FM0AU>/)I>EHJB?I
MX")S!\+U. TR ID6-(D5BW:=\W%_4AWQ0D6Q&M@PF0?,QW[*4Z4,^G6@C3:W
M"J$(?_JM*&"FNBETBV**'@K=C'.7G"1AXV!4]H+A-S.*-#C+VP9->#TK(9"0
ME-()B4V*N3V(=-3DNR7N(092C#NI8_0L 2&8ENDP$S_14\CKX"F!0KV*/ RO
M8 1G"?!Y?E,24]@,H9D="2SIE>EK<18'>6D0$RV5#=E1#%7 HD71U%%"0:J;
M8.VH57A8R@;XZ3LC[6I8%"BF)VK<(RKM;R#<,B-NU!\C@P*I;K%01XF@<^(A
M"5,DH.+=F'3'819$+&!KTU!&42<HG"QL+I$Z;(U6SM<">ZTYW (K&VY8&QO(
M2#)@B BDIQN;B"TWJ@$MN6.1>QF-CL$@J&\+R\7A&JE;NBG^L&L$/2+(@!$E
MM)2J!])!8N$;2N9=H*E<!W9A U1 67M+P;\0+W5P?)\WE]YL2[UAGU9?I" @
M1V: LMH@O$4U=(+U!"Y=.KM:LFRYX[=$H&PF-^K-!VB09!089.5'FK?<YJC&
M#VX3KXLYPN*414B-(DI.M ;'68L1<)E9F(,>UN((K4[I&,L?00UV#S-S?UJF
M7,\!BY%=",'#>P9-O!!. 6)V\2AQGDDF\A$522Z(A$-CA#=Y'RJTNSX6$5G.
MY RY.Q3$GM+Y,*@YV<^D'B0:O\6>)[]=4]U3OK&OWC'T5)0!*K$6-8H&DF^8
MD\U'[?4@Q:P45UYD5[0=<$@.I!QPK +97X(XD4F02S]$;ZT9YYIR 9WB) N$
M*XJ$"D-*ZS!$3B /H\U422ST)H37DN!R4+D=S#;U9)"29"2XEU*DJG5;59&G
MV)*+$,/6=-$2$@-7H;(=!]!(@!%#=A3-0G[QD)T&?12&YYG8$(8">7!)<GCM
MBBO:1MDM+Q6"X!_ LB&-?/ _V0Y11F3%U'*GN([)(2!A@W8%S&&@?3U" TRA
8%CP9$P6L<%16$3/,X= @=E=TP48A[,4$
 
end

