Subject:  v16i115:  Smithsonian Astronomical Observatory, Part26/49
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Alan Wm Paeth <awpaeth@watcgl.waterloo.edu>
Posting-number: Volume 16, Issue 115
Archive-name: sao/part26

begin 0 SAO12+00.dz
M'YV0,6;4H$%#QHH8.&04Q %C"@P%,&#4D#$C(@P<-V[D8&@11HP:-W#4\'AC
M1L6*'27"H!BQ!L,<-F)TS)&#AHV(.&+DD(DC1\H;,A1ZE/$QI<49.5!>C'&3
MH\^()9-:+#HU8@P:-VQ4C*$SXM...&C :)I0IM&(!6_"F&%C),>9.-[.8'GV
M*D*/-7;">,J7XMR]'E.:A5$RX$JQ;SMRO7'QHL:]7RWB:,N8J<"S>RLR7AMY
M)HT8,JR&5BO8QL*+GRORM8CU;HRL@P.#]:EWLU&8%D/32)SR9FB,AC$S' D9
M,V&7H7&*O0T:\%@9I!5?I3$R8$WG,PG+Y)KP;%*:DF40OUUVKXVXF('F" U3
M!F^K,G-4USFR\\J>8G?V=/XUQXV!HL5FUD9L)8=4<H*]MMY*(^7GE5>@!67>
M6G5M]Y)ID0WFDPQ/583@3$$MB)!IZ65$' U2K6;1#5AY9(-X=4E$'$V75171
M#*"IUE9\#ZXX V,4W64C3M>)Q!1FZWTEUGA&(;39>4IEQY!,[N65'@Y([56#
ME4U:>1-,6:HX5GUH77>;0!BY&)Q@,*!87VJ*S21?1- QF1*6U0T4'5@O;H9C
M;!:M!Y):-@"%9$E?QO5A;]<%U-Q9<7&U5T[V>=53<F(!"I]&0/K$6&=FXL28
MG9+!*4-)[WE5@Z0Y&>H=4VK11.J#,"J$8ETS?,881H6"EU)-&ZV$U*Q[<44;
M6M[9U"9:Q+8$'FZI0N4:3YB!I-)%>F&&%4>15CME1#%]VN-VC;T64IRT_B;2
MHH'N9!:0QHV$DD#$KI>35[L9AZ5:;"UG5%@W4"D2DCH))5&T>V6E6D&8@>8J
M0@"JJ%^PRT8)U[)QU<@F:+YIQ.2 <X55[,!-KAL?Q_Q-Y:9'--DFFU4K37HK
MI &-)-Z"WF7DU8%([K39:8=RM!N[>V'EWHWH0:I5:#GN&2AU*'6%Y-)696O4
M0$5--L-+X]8DY&ML'M41143O!1V=&/E[Y[)(5^J5?V8;?"5D6":K$TI N0P6
M0[X%5/9.,W)H<:"3T1:3VC^Q;<.+=1%EV*FYIESL>?&U6B&.-SF<F(:D^12Y
M<-?Y=Z]W&WJ$E-.Y$049ATC6<-F1S68ZZ7Z0TN1OFL*-A9=+R=Z8F:_>Z<Z4
MJV>)6[1Q]N*-^VT^<404XAUI9=9H2([U+<Z"Y=O\BUS?6=-6BVLJ66,[A6I4
M5DRB#MAG*P6L=ZE9K>ZV2B])ZMU$]ON&)(J5&6T<4)TS#F%LX)./7$4X J&-
M_8+GJZ"4;2PQ@4ICSE*0OP1D,CAQ#D(VXA:7Q&=12<G7:_YRFXMHQ47848Q[
MA+(1J[TL?I73V/EP$S.$K8=I_H%>] K(-"2)YU-B>5_1ML2>A S.4C^R"O&,
MLK4-U41]GE/-:Z"X0=/5K7JTH8X0(:,4D#Q0/LNY8K5HH)HM'?&"@2$*CB1W
M$9X]I6RY<@I7HC08T_P%1N(3E5.6YYF<("8NZKN(R$*SM?^I+BDE0>#1#'/$
MHM$N*7G<R'[DPR+D'4TBCQ+,7 K)&=7T:"4T,0L:A^2I3'7'.%I)%)>8-Q@J
M(>E'%EI@"3^T1<+0SB1;E%5\%E=+^;"'(CI,&%M8]D!;9HHQ1_3EK>+RGWA-
M,"X(PR0H\^4='(6Q+:T+#HZBE2:NG>J5S8%D(/GGHA,B+W,5">80+Q(:H@4D
M*\L1"(K$]!])#2^9 H%1F\R7'9TA)(E-,DDA_;,G#=FD.FU2)W4,=\I_H6@[
M!=EBJYKRLN()A2C1JDE"GI*Q0Q$&6_,;8-58%[R!IO-_LJP4=TCCNNY]Y26=
M<IUWH%,C1#6N(/EA#[KHM"R=4.Q?! (7'_?V&)74\G8KR2-@,F?3G)G$(RA2
MIZ(@(S4?9F9QJ%S6J;XI'-;EY&RWD5=E""/14.+EBSM!C$;4Z9_J%-.8:J(B
MPW+2T%_))%-Y46K XB,6'<ID2U53BH.*M:4IP8F&5DG+<B"WT[%DC3'!#&I@
MJ)*[A*GN5??Z2#,AI9 \R?!IA=I53Q"6D##J[%"^,4DD6P;29H6005+Q#@'-
MDI!F::0I6_M;09)#D[(EY%S/\VL;-^,?X_$%175+BH2*=Q759$6EU(E9S.C8
M$8U0:550/$D;E4J^JM5K5>,AH[XJ29):1F4E?FD=<; 4V[/,)7.%BN1:ZE.3
MO\5E0SUIY'V4(\NGN6XK+41E8H8:*/7@))--VNQ/F2?>XU@2JX*2[ZWF&-*)
MF$V,*MQH4B4EL17&IR1_:RM4L5F\]52$O0C#'UJ.U*63"LMEL='(E#*'F2]E
MKH?>R4E] JE1 A;M7.E)(QFC!1N>S+%Z"*))(%V"DAS6Y3/)$<I@O_(8ONKS
M5R&K#Y,1^!77S<HZ!&EL;/Q31_TFA"&8$B &-Z).PL (DI&]B5K,]3^VR0J5
M+/F(W*I9+"&E1Y0??25QN(.DGD1&OX5JITY(*R&"_JTDZ4.>2KQ&VH!YA:3,
MB:V<D6<_3@KG43=I%D;&&EW94@@TUJIQJ:DC/OF,Q"U<U9=O&&+>)*)9JE7^
MY+^Z(CK=?I,KRX64I8O;+*V,1ZD;B6".0AJZEDQMF*C.Y7C6,[/*/DY?0H*3
M &F#:0K632'QRUET!\9=QAW/.)\Q+(!RMYV/$ LD!QRU)[%C:#KII):N\U>6
MFD21!<T)QD_C]8\>"$BH-I@\? F)7L-,(>1MS7F6?M6UQEK-HL9D?B1CR@'#
MJK7,5+0W44Y*L]SLF(C?)J+M&^;]C@03()?T1BKG;)/Y>:<P!OHL?0(7B:J9
MM/_84'?K.0^2#0M6\@ VJ=L&[%4V*QB6/$7%8L+6K@XGG)C8[#R52LKIP,7B
MIA?JQ.EN;%B8VLMY#\4X=1K*9R6SGEUMJ=BG% _!?656!(+/W.2!(7?;]-2$
MNK:H(]I?#9HBN&US"W@SP9IOCIXS]+0<810'#<9IZ)/O L9=G!:12.8WK'5.
M;8+4Q,R)/2*37&KE)1-Y8!!!6:C&Y<0L9)QW?P+F%EW/9'%/01'1Y(,CIFWM
MRQ+1"^\_%!O\E%>_0%F8G\^T'0Y%=C?TI0OI$(K@F?QU9 H%SVMLR*(.O57H
M?)\?,B<U)TN&1U\6GMS4!H^36)]O53=BML@&.+^V'P5UWZGD=NKEX\S0KG@M
MPA3!5CR#-D&<Q31984-=5E6W86F&IELJ<5=296$MYS8<U'PN]"MOYA//1Q=^
M@SQPTQ6UU!.;06C\-E;WIE/\ 1I@TRBNYRM 07P@,B5Y\44ZTQ/]55UXU"+Z
M,B<"&$@:UCR1%!.[-( EY!'UMFT0$DU UUXXIQ9$<5J0<GEY 47RL1T><TXG
M]BU!)A:$)'ZR,1%2Q3HT47]HEC"Z\S]H!F\"!!A&Q&-@ R'FMQ*%@C#GX2<&
M^"NF$1^(I&;)P3V9AQ=P4RW8A"7_=W);$2)3(S(CHE\FQD601VXXDG6 M5Y)
M4SQKM"'FE4B[U#K)Q5C:LD8:MVV/(1+5]BNT!BX+]BN %1J)]"KK1D[IL1PU
MP7#I\270IR_*8DOZ)1%_F(=KXQM!$6<J1T9LE4@]]C]A8CKZLH,9^#1L<W,U
MMAEAP5:<9"+(DR:6,8*.=XG9DQ0<\1AT-S[:M':9X1(%!'XU5DAG%F(D<BI=
M]RM\YQB."!,<)8U@D1:@A(]6L6XM@6%C5D/O!(+M1$"]Y(8VHV9 @A0C.%"!
M-"&5\8PS<2X%5'\'Q$'S,Q&^L5!JQH<T9RGLTR92:!0$)#OE5W4)LWP_P6N?
MP5UFHA6.6"Y?XE$G\XHXEV<P<S^GI)&&A!)$B#R&(BBNY2\\*1SP1TS(,QX#
M44MMM%\AA3%%1SH%V6W!$S-01$;) 2_(@Q@N(579@A3UISJOD8-:<H8C%$W)
ME16]=#2V4TP<P6%S*!\15"U6TA6-U%;QE&J-QS(D,WU+87(D25+4XD-J(2] 
MZ84UP93H@1'>*(]>&!,9U5!UV(/L(1"!Q"(<T94"9&YIXW#Y,1R?MQ6@H8#L
M$1)HY2%!L98\4F["9X*D R0Q$6)/-1DC!Q-]PX"_$D9$(7Y8M7UM"#=LQE8;
MAQS-V&0;UX#AEFR6-&AQF%7]-G*+:6 ^]!3]IXLD04(WB7K "!;!43 5<AYH
M%A)D@AW?\U*4F(!%$W-&88P9Y#:CQBT8QB>%A! 'IQB9LDM]65%QX2^#V(##
MI!<QR2= 22?@B$I]5RS9N"LLN&VFA%B00E_8\R_$H1![!A>M)Q+S%SPSXFDG
M5T ZT6:T(YX@2(.X>2<O05=)B2]8=2C5D1#?1Q*C4V>'(6I_X1^KF!U/9Y.H
M&)2@F8V^HTXQL15+!%3YP91-.10E^C:;M1OCE"77U8,\095AQ8R].&D\THRD
M1Y80TC_'J8?@P9AF=C:2%TB;]CVI D;@H1!)2BL2!(084W $TTY8$5D<M&) 
M:"V>TX;=L6CJ1#P,84/3=EDS=2'\&"CD@Q21A">P%4BYM11OQ8B=Z4,<81JN
M=5D@P6Q; :>_N1-W.7IS8F8#XQYKI"]_:J0[<6,N]RL%I!Q/&8X/B2$3$E+=
MH3I,"3<;)577XDI_EEK2IX?#5A#U]SJ-2C _$Y4KN1P$A):E64RBXR+DQ2:0
MQ46_^!5SP7(" 41WHA!H5J 45"CQ=&45!6E5\W/-LRUJ)J2?,TL/LJ;K<Q]U
MA8HK JZ_\HJ3 44YT118*6EOR:[?4C.0QSI_Q:R?8I@^*A\Q>B9,<QX\YF/^
M(:5O<QG) 9U.(:B!64:K=#[/E(8YQH<4.Y%ZX1X85#V(D4%&"23R>B:2T8O(
MB'4/AA;NIX'S\90K&XUG0APN5F<2"5I 8D1)IT?HQQ-84DR;!5!A1494DB- 
M>6*GTF8?M;1 ^!=CQY01%!1$>SZ705=M5E0$07 J]Q'1)'0TE4LDDYANV4.V
M6)6)B6R\A:#_8S-;PE8?%1:'^!.W<BHC29)9Q*Z3LCYNZB$9@6RVYG&<UCX=
M&RC4TW:.&$Y:(9PV Q1T2JWO6EVOB!7B!S;H48^BH9Y .;?61R<:88%8LBL2
MT4MS]FI;61D<PF/4R!7U0A$_LYV&ZB&#63L\D6@^NH]KF1Q5M*N"E*XJ9!-,
M<U=LY#F5D5^PF"VQ::"$\S<KU!CF"!6X(1Z1"U43\2G1.B0XD8B]6*<T"X"T
MV)B]@8N_:6$'5)O+ 6PH)2J(-Y& <2J<2SB?4GDHM7_-:5&.5']S DD_=V/U
M>2=)U(=Z2H?3NSJJ45^;6:1K<C\M<;&L^!75)R?V%J%':$2@VC'&.J^6DG1"
MN+YW4AV/.*#F(FJ/$B0,VI1JFRG**4#B\KR3PC2[T8LBXTLAQCOM Z)OI)+K
M&:^<AI@.:[AOHU3&YSN<IA;O.Q-E1%EH>Q&N]14@JXLM&H_G<[Y=.I$URH'_
M@QL:%TW:MW4(Y'82#!?7=;)&[*AKN9$-ES- E+,97"R]!&H#7(;?4J'6EQ^]
M5<(ZP:ZFL1EY(42N-HAB </X*6HL9+I7PD-G?'(G,L #A(OIMS]05<0;L4CL
M-+A["Z1B"4DE[#5 #&2LYLC5T53)TA38B*7H!83E!QIL16Y>E)11<Y+SFBTB
MX8ASN361)5!G]9"V<;,D23\;4785F4*H2(N8:A8F@<M6@8/;AA*3 <2 )7),
MR24[TC/7$C)).9-OM1G/V893EZ&[MAQ8H\(VPQ8\QG!3?"=PN7-9510\UATN
M"K<64E0S=12].A5;$BR<.F<I9+K6$2^OD1\A>80L<3-^92VBK#>:XAN<"H+-
MDQ<CIU6Y@FP#0Q,'RXKY\<#R>1_]F3/DTTN+A2QM>'EW:3S_3#.5$3!M!B#H
MX5JZ0Q$DAG/+5!#(%H(MI<)06,1:DD4.6CQ(5&@QTT[X&S5R;!&+0\=0;,35
M06,^A!CML6TN[+LD61]9\6@R17K,MGB:V\%*7,Z2014AH<734[B&&D9'^6FR
M$5DWDT;:3(O<Y4?CJB]IR"$-W4$<ZICMTWI7G!E5:U=9"<\U)AM?)%YDUHLS
MDA-W24E)=:/592GU:U<+H\@3Q((\=J )+(\0XM2L.!3@&RCVY)W"T4P+0EKE
M@H3;=L,?35\VO:YD5';L,7CXEQ?VO%<.YR$-TH,U79NJ\G&2^R6YLI8;PMKZ
M0D*:U3. );<VI$^_H6:)9=.8G"19ZX6NJXRZV[W9<=SYZ3U;X=H]^Q%GJX%3
MM]CM D/UNI7K&HEOT</CPB$-N82U21P!\Y"#%!,/^:7HJ\+Q!X<#<BTS51UB
M\9 4 DF56AEV33J*8]G551\/5V=4TKP^%&6'',7($M,WW*=90[(\)RQ?=(:)
M>9!2M-UPX3Q:&C?]B'$Q,T*N=4("6';BXLIP05)5>,6\E=FJN!I&^BF.L\.2
M@3I+UWI_M2O'@B\6=(?95*KS?&D&:3HJ;JCAAA1W21<;4=2F,Q?MI+$Y&3Q 
MC#O<7$)0J,;4YA@?CJ"P\D79AIT-&$_5;<0>RC"H1,Q2;E?U47BD S8:YXAD
M"#'T31(-;L3L874?+2V]:&Z:D<ES*FF&ZUIU>7$"1(&MD91H)A.X'#C%C1(X
M)LVK8WA*O.:=BQ:.C4&J$Y.YA]CX\BES(;69DY Y-B>*,I0"$^#DH=8V9&MK
ME8V#46K2_!%X=R;Y\2<JO)!BW'ZQ<N6] >G]FWA"/=9G,=C2_<,(I9=HZQ*M
MSE07K-DG5EB;R1%0OI4>(CUJMAPK0S GMG=+X:Y5JMLYK8$W M9@H27:+%..
M8H/XN=9"XY+MZRD]XR^W-5[$<1-EYQ9_JI#H]>PWGI*.*(IRN6VZO;V39#NG
MRR"%6BJ3XMU> 25(^,6!\K_&HL(1>[=&'+_X_2^Z>Z YAJQEWBX(M8M3R&V(
M+9>1HR"UVCFLB>G"V3Q!JXQN:Z01C2.N93]8 LC,2%I7Z_#1PR2%#5 VKZ]T
M:.EC3%<T"ILD7T+4/N.B:X0E9!<'N1WPO6WQ84:6-*FX75W4*>;R>/6PJRI/
M\K+_(MIMR'Y("*@PDZJW%S,A]+5O>>?A\4;*^A2C),TB9T,'-!UM"&$-#2Q(
M:$XE<IV)FERHYM80]9L-]K:;F1MYG7B#@?'L6Q9O!7L6K:2D1V K<BU4VS/9
MLJJ%ECE1A7[-X[C\KAU,.^K*W8+M(VF-J^KO9QX<WALX(?@8*TIH3AYD>+V.
M?#"N53<CA&S*$BP&+RS^6&)*'.R!<FR.74D719 XX=B^HF-]#QFA=QL&$VKG
M.BE,1Y)4X1[J(U"FM%PJR"/.]52K"$T; KP:&AA.X=;HY#9784XU0<-3OC-)
MQ80O%6XSU3P4?AM3BV60H@=QI^[;WGDCHTK2%0A.\Q),0DC1&::.DET%-7:O
M!*!;:@IUYU4((ZCW-KS*1",/#P_,;8=BIF8*B.XI8>SEB]0(A<!LVDDLPS9$
M":V4KI'3?[S,5LI,FB_Z_:*W$NUFGV:[$=T/H-V$@&<65L5:HV-D[V(DC(96
M@GR>[;ANOJZZ((8/=+OLG ^Q#4$01'@AQE"KJ!&,NS3]:'MU"/N'L$"/"GM_
MS IMS+4Y-CN*6ZS@8)KM/@TYPO$EM([5>QNU2?15)T06XFP<7BAL9L+;G206
M1G(.AB_S./5G6>@%MA*]+L40 Q=>#V.UD)%323A5L/)IZDC8B 8XM#,^8-LC
M,T_+"_VQZB=(W!ON<V]>893=#]$D\28>5#A^)Z?2C2_2@_9822MA-IG"-%PS
MG9.X?@,! 7,+B0P"0"J4R>3=.2$]STKBW#>"$1]T66XJ3)Z.2)@'E^1/NMPC
M>E*-[U2!.63%KTB*\6 >RF;1;*5!<]4NQOIC@ FC%0HU>\.LR)SJLAFY:'_0
M!OL#@IR-8JH:3@CG)(R055ENA$K[$O0I*>6)A6=""M[-HQ/;)-LYACVX_*YA
M0B08642Z(#@R(JOFA8[*38EA$T69!%A"O)G<@Q"Q 3I!M;!7-#8$?0A]T4Z1
M89XX!P,?F5LZ,: /4JP1-4()#0?_.SFQA"F=B[#@\78-@R!VK,C&\*#: 3/4
MV"3C2X>"HS012H<0M-J#:#)!+7MY0<449=A52=@*>.$,EJ5<\HIN"-/:$.9N
M18BN(479Q ,+2VB'[7^@.5E4/1(&0[P:9\6&7*C7LY7DU+$K,"TA":;"M_21
M.L)(M$#_ <#L'1+Q'7[3N_!YF:$R,!Z/ A-D'7,0?6110(V%OKA.,@:/H1"*
M"/XYA^UE&XRB;>@WG*9X:3&2,K)2U#S49M*"OU$[Z4=;."+S,!N>CD TKJTW
M-K#%1\06[81LG+XITH;RPVQA:C=BK7$U)":/O@1Z<VL%26_YQ<MG-GA"5C!F
M:63O(,$S A(LB!<:7AE!=CC%-F(@;B)8F CS(CZ%!\81M/1*GHE!*T<L#4'C
M )9,B$7")KO)]+"/F,<>X=PO?"6EB^U9A7[Q-C8>H-A7NPXJ )%]<S]F!&W$
M">N%@>FAEE"ES 0]M"IP"9RH(K<$ZMQ;HW"-&NC$L(CM);D&("819'@E,OK%
M2].0.B-:BDB.\6)0E'SX$RH2<WPM=Z&7S!_+M.>$AQ(R&P0RK&2.'/CP%%2;
MD5^3+9X%/D[S87)D+)PO?ZUQ+<;?EM&"!W0@CDS/)NP=-(.HP!EDJ(4*#"^L
MI?PP$&03;!*/:V.?_*:4]44ZPN-353!# 6E(RN@8I NAVQG;L3@4"Q"E%*1?
M;OAH% ,0(;=B07  6T;X6@;BPZ65Q(9%^MV/!'5.#E^TJ-OX[8K+;WH)!&&<
M 8F_E>LNC6W#=+5*@2B@7?3<"@UOV8ZO92UXQ\0&#1DAZMIX&"NK,2V$@B$U
MFY\8E=J".?*LW@*B%@^/>2V9:4SRE,W4/\ DD1L*(VT8PJ@]UT(BFV$IA^?N
M.30T[<1=9L1N4'M\"6XMC#7H%_M'"X1T65#TG$5.TA-$C73A&YL)G>C%\6$O
MU"0D#'H\Y._9O25IQ H37W,H= ,ZU<&PR%K\0N+Z"K#/J$%"BP065);A.'(I
M0<O(JAU$+=<59M.588'93(NM9[#,!'6(;R,0*):]EJ"8[I&HX1T<Q"TU'XF9
M'5 #.E-7W\04FHVA""]'# QS"P2!M!0%].;>I BCO#Q CMO]05D%<7))C_,0
M\4*FI!7^QE&ZG*5Y)_'M,Q*< <%,4&- .).=$'KQMS>1*/LC*!%:!839@:#Z
MP(68A](Q"6CITZDM3-'EG >34F%XXY*$,B7F*RT+5*&,@[)--,V$-I9@6%,H
M<I^&- 1+,]<^:A/%,&#6:2$>"GVB8@X%3]@-S"9J1L6RU!*8X[H270+$FWU!
MLP$S(":RP%^T(?58DG9C^^R*8I!:)VK7V:B(1"^=3@I[%3A$1+(QYQ5-=,8W
MV87($#C2'W1HJVS<1VB0'01M1J_*B65L#+OLD-H-6MH+;68@C"1<A E?,.A@
M-.D8_133G-&+H>181$,)8D!44UY\2(@.%6(SC@DA?(_"5 W.T'*."*DR4#!3
M];-1<,@$HDK_=3:Y"WD154E)VW' L(+#"B<G>B_@0H,$GS]%8VB.C+%*W(0H
MV*PY"!BD1D;()>[!-N0^"87-KI)'"PO$X@YY$EB9#I&5Q/L(K*4QJ(TQ<\F0
MYFW[4@',.J"5"P$PS63"()D_X6QT%K?T1GXD&:ICN8,]?(;X9A6^CB51H<\+
M/,2*;$DH4<ZG:5PA#T)PR;GI%PT+, ,1>FQYIHE/52/)BJ1)1&YIJIV''RG4
M(F&R+!+)K#AP1F3(M9A&ZO*0<43-O 0.L5HB4!*2.?VS^#7%H?02]$.E1"1?
MD64$21#A(EK@ES"")4R:!# X6%T@G1H)8+!E,[T+DK@[905:BA4+SYYI26NT
M'$I"&ET+;[' F1 >^B#"F424.+2)T-F<"]=.5,L<]9U89BJ@%6)&0Q^>BQB<
M\?-6I2A04C APY<8/P2C.@P<2G<IUMIWC*(2HI< )\PS?>9ADTP<-0R(?1.1
M(YR(&"'46%$P%0I&KK70RB:Z$T!MQMR I^]I>Q)/>/)WAFHI"+:3L3Z+!@J;
M2^QQD69-TY$O/</Z0#:2@D,\)<G !7O&3+PO"DV)$;@1>3 ")^&ZE9TNX.&-
M#HHOT 8X10Q,ZYCBDN_),]P:]&)6<NJME!]PV3J\6&VB$D"!"=73E\@LC-1\
M4'[XKVA,25-"/<4&>E%,[.TV&C LH;=:#W10AP_"$ &A7S/?C-(?_)%O5.[)
M!\-F&)C6'_J8KW$M($NH4$0.)+JS'E\$0 ":@H45\23IX32YD1\2Q1L"[X2*
MJ5(5]Y1.M#1V([@(!FJHIIBL8/S(!O@B74-<H(2MA,> E<^%&L$1L]H.>4H9
MH:&XAB_8BI4 ?[7*-Y92 Q03ST1D4&E4[UVV"W\3(8"CKI)1O()!Y4(+>FZ,
M5^*DF*I3F1RZ< 0EEQ^:Z7QX$O>H,(YR_;+55%"-3*5]ND)[47_$"PLZ:>$%
M4 TLD%J7N%>R\!=-LSBD";>4&R1KDQ-]=Q$,SK_2UE #D3VJ3;P%,#$VJA:L
M/@@(+2&2I*'%"KY*8C*""DQ$:Y.M]CD>H=S.JD*=/_D49X!&01<60FL$$H:Y
MJ1.5N)CEB,(,?0HQSL$]X,+C4:L\F&Q=21\4XPP_5)H>W$HFQ#*\9:K]IIG:
M'PF)$IHSH;6H9,^G@3<:F;KR)0]P2E0)2S(%U^DZ=!(4TN"8&88#'/Q0K.H9
M+>B._K:BQ_-.5)RD&!UE0&5 ?[H;&.'3(8C'HV"H0+M72GV&&KR1;6)<2A 9
MP6S(A-Z:50JANGXO&!890-2@Z9P+@UC>"/ZV6:[4*M02\?7%/DKXP(0R15]Q
M.,E!)%@A@;/TK@:56*(WL"S)JF-3J:Y>@WQ,X]-PX:(N-VD61VVB=D81;BRM
MAG9BK F_ZRQ5"D&"RIF87I";5-A>*76*&@8+&1BZ:4= #$2!Q\"?#P6B$)!]
M/1_AJ,-2$QIA)6?,V7,6'*UC_%!V>AU&:G)S)S6D?Q8@OA YYN&9S!%'0WI%
M!T#!6%ED=9D2[D/183;^QAX6E&D4%ME(OPI5?7A9%2)ZJ:Q$LY>\(I<@2U%F
ME.V8R.Q&3B+T<R)2)+Q:.B&%_BDWAC$G?B2R2JVV)#BNI18E8LL/3B%X0Z1>
MK-0P. #?B=!"78)RW-#%0^=)HVB$<&_!"\->D?/*BL)F@VP_P]7_:#%"L3B=
M \_ZJ];#$:F[:J1FW(*-51H99 0QC*"02(M6E:)!;K9'I(W4YZ[6JU )GQ-$
M_@B+#OMFXJ&3Y),7+CPH6\R(2<$"$*&R9()V/HT-\2+J[#YT20.Q'9J'M0J<
MI&;NT%X,*FI>Q)[!/^6D]GFA/$5EW2>>V>9@(1N<<*_$BNJ_G"(VVR)Q8H81
M#T0UP(8;2A9&)R4Y$N*O32K)*@WKQOX*#);VW%4\%,C2.I+GDBKYPCW<UANG
M[>3JBH@8!&2<+K^>)2@4FG,#MM#B&^X:12,ZY9>18%91XPLF!")6;(]LL?T4
M"B*#RL(Z@R=<4J<SH:EP2@K @Z3;QJ7!$A:C%JNYK"A:7+18S *&;1(ZF:W$
MI9WH5'3I"LF4&L%4ZP,I'^F4<@_L*C%EM6\;(=RFD3.PPP5$)3BB2QA@7MG4
M*'2H2@$9X;D_>)S5/3\R]>?D0D:9-!2<53FU+4N0*"NN\]<*"$90O"T,H\+&
MW=.5"HBX6K#T0>_]!E31;AF$2R(AVZ[W_4FP22?6&U>ZI8:*+Z*E*8$4#NE7
MJ7-MYZ@"'8&(%AAI!E-Y8_+:[DF-8G<;WJ8J9:YEH-2B.F<NA)]S::QT2TOH
MQS$F=]C*)7%?YO13**IX85B^J^'"9GR4/YPB+$-<&AKY:+IX\MW*(ZSX>CWI
M=&"$0=9H/N  YD"V:=U J:!$02Z_/W1GR>?OI5-!5UNIF3?Z<WN.WJ(\WDZ_
MC5E+Q"$1$G\5LY2N#.T=/68-BZ G=(5D!<SYK9+;X_(*2M%M4Q<OZH[$-2!$
M<,HJ&M#43'!1]P80UVAQT&]H\UJ %THGDGPJ)K%&GH0(6PE@<:<HKM8%%V'Q
MYJ3ASW=05C"ZV[!X80&C2>)7#P]#X 7"+23<1LUY%[SHJ>]@"L$T?L:-0VBY
M%NLTU'O^[$5^E#5[!Q,3$#(,!0,M^5B7Q%6RHQ\TIGO+A  Q6V,K>D;( APU
M,M^.V&5A5EU)R?4X ,-X)DT$:^3&F9:!IM:CZ)7)[<%''X= '0SRI&?)5,6G
M)4ZQF?@]Z?<S2%+SL#RUS[FM,;]!/-P\]E91-2]K<,.(5&5MAL)0%PB6Y%DT
M/>["C#K^63K:AB<J5]QX+132+SAXMH(P3A:PC=$1"]_ZIZX0P0A5O+%)P+3:
M\TC_HUHPP,NOZO),X\=$E9AZQ3E<"M7)C-'X4YE0_:"C%L%F/*7RD9(2X7U2
M=OI0(MS;IV":VI R*ZS0"+U8(TVIT@3GK32.HE.#'+=" Q-?;;% 3?7H:IG1
MZA$U:&]FJK=]IK))&FQ6<QL0UQ%.#[E,XI56Z2/:R ^&C6KBYPQ$675*_6L@
M##!J:*/5122D'".G>2L.FZYG8!/  ;B<\@,4:@A9R$(5$?L6V,P I)51M/0F
M,S3S(L*=8\ATGLOH;=W-MS^&;CZ%#/N7<-@Y59R0N7 %L21YZZ,IQM-[2?R?
M>+LO%?,^0%7G,-LD%7?\32:+)$H0[%MSRA)!M@X9!?4JEX&)T9B:@XB3_9/;
MSF$4(NA@ M&](4!0BTWC?\SFH(I)-B%#X79R/">L')B%68T2 E4P ]]S5$3Y
MF^X@;$"L*W %PRDB;L*/G(>:>8W!#8[6T=8;385AMB&'KI."46$.LA72J==1
MP+@A)011UJIS$%&OA-O8U,=&>J](TDV:&I3KCIZX%%Q)0P6.GS0EIHT>;!ID
M]DFMC"MQ*2@89&^,?C8,1X-YCVI%:#D$02D+S;N R'<"-B5=&O%&&7/VFG2Z
M4@79C9^J<<$1#9Q0ZG#+3<:JAH0L*.![(LS*)()2W*$5:BL.SIDXEM-&/'7;
M%(X,*4N8U'<"GC <J_/:A,2UE&]#X,(<U"@JF"02DL.T[RY0(E@&//6HP;F,
M#M1Y+IHJE<@,HV/XBD!B-R/;XU!9?\/246'"S/\N)(0L4F:5PS$+"@LX!@67
M>_1<S5:B+3AZ12#4[[R2KZC#00L],>/]F'UL.+3H83"_NU-D<-Z*$-\^Q,(U
M)33/+00IS]0^0"IN6*E!,R_BW>1!"GGR^9$08=:$F#?6^R.JU&-JD">J5G%+
M_#O&DL*+5C_"8B&#6OS%$VP3"-(??'7-(,[[D7L6)T4*& "5J@F_LJIS&83D
MNS1\J"FGP[Z7>V(H1Z5#!GHQ*YSF&R&036/H"<&9+1\^01<AEN6,!</"I'3J
MCYKL&8H@FVP]-NHM*Q!)(S L+P8K"S8D])RV/,E>/];T'5S[P5@['Y?$$[JU
M3!$<O]GC4,6&QV_A\N0TS9>2!9FOAT<GL<4 K9V'P0_7O,O7EB9'Z6PGYQF 
MA:YLY$"/("0$7)_"-T-I+<&E?^ /(K^CJ0OZP_PZ*5IFFR.]E$<MLV74W(-8
M1ICV/.(,V8J<[:5*>62&I<?59%ZV:T=HG8S%4RK1&GM"P",81B1XY/S]* _P
MC5AK-NI8IF:0';FA2%.GIK=R(JSA'V'6FLUM!4@)4ENFZU! VH$BL@(N9\V$
MW$)(B&_\@C=SE*6-Q9JJK?,_YG-2P>+V5?5:!T7QF>WF5<?D$/(/']P U*Y,
MJP0!6]IQ-U@9N%#;QX/R/4+2<]*P6<,='W&VL.$I(>;6:(3,TI+%A/VDE?JC
MERXU8=B"4+M_;A?_>[[B,H+$:&]E9Z1AH%,1_AZN9K.\9R@EY*4ZI7K+5^W3
M>C?XQ+2I\)D;S!GR?.7WHU6F<3?&:,MHDSIRCBPSK1C&^ZH%86FR\;/<@&GQ
M81<@L6]E(PJ#(CO!RQ)%V",&@15G"O[,TV""*O@*)CV:HPHWC1GGL;,UFR\T
M4M$(2;,,O"VJT:ZB(8AI,SJ;U!#L^L@FX$K(AA-L$6YM02>@:HLHFL@6E;FE
MCL9O(W98EI/^U"?$-PV)<5OH.+4QT3"CV=JV=S,&..8C'<JBN=Y!4 *TMRZ6
MN-?6AUR0:<X7W_@A8KR;T9?/H)HOTF@P0@4K=SS0#@LGY]$7:81:@:@'AE!6
M$Q>V.+5/E.O84B&FE2:%&D]H=_8Z$1PW[JE&([<IA4D]0EWL6559+Q9FB#+?
M:DD1HI)4(10&VD; !R5^QKXZ<BIG 7YVA!:<G:FLET,(K?7R<QL#,%F:2B2R
M?2:G"#RDPC[>3:J7RVG<%U,I.83-GFI1B%BVI,TT'Y2SY>!%<[2)MT6LG/7*
M+VP]FUJU?BS.3V2H18KDZ26I9C<<0!A]IA'"Z<T:6XO:DH3XIM:RK.]Q@JLJ
MAZP\)8R)-D7?&UA6N(T4$*2 EH#KR^:.@,LG[1WVH^:J!U^!KH8KR#)1@?&"
M_]!W9IP8A(_EA1:!WO3NP*!YZ*61WR!5V!9Q1.Y21?J/IKJDS.%9F8, %J+-
MIT'.&T*'@"PW(C2*WVXM4&(@<9<[-H4P4OAJT&KN&<M"&60;RQ2KM%#VLRE:
M.,PG5JRF&3;2L4_:W+ZU#B4$"X_&KX'4T9&:MA*C';>8;I*S+4JV3&\O2^ ^
M9UL%_HQR.VM"*SO+.1U[:4?3L:!N:U^H)F:4>"-1:7.B$_;QF5&HU7<LDQZ6
M.S)?.2*=YD2\-W[0(=OKD/ED]-P1PN)VZCFJ)VS<@HB_RFPA/YT[W$0K]%IR
M'B8[MHP*X!C)W!FX4,W;Q66]*%-J\1B$#YS.9',Y+3 IK7_-YV>"Q3E\])&.
M_Y072J?;S=;$S(<?:$ER;_EV-&\,O$VH6*0.,A@3%E&/ID0!S/T2*B[OMFQL
M*SFY%BQV:]:0RKU&_*Q'/ $DU*:ML$]?20$[S]F5KQ85PR:5^H)[>Q))_1Y5
MY<&;O]GB4$49^V->N'3,&ZP2!:B\2""![X(+&-ZS_^;M)C/_*B$';*XIY_9C
M(#X>=O#/]FP$2UR"-6J^"@":[?@SY4PKEF+K:!Z@E%9D!$[>E(YX_4ZK!$J>
MICV].T)@V(E9''(N]Y3@GS<4@O43^1UH/+%L)@]QJR7=YT1\5R&GEF3S.1\<
M]WXP#*U*@KH3S$M851!?:"[*XRZ!A&-BN4W#%GVT,4>??YRWT-Y0"03\$?$]
M0FA6-S2"&@52%@ZWKD%6!DN.1UW17P\61@J>)^$:C9<D33JRPC2".! RC=9G
M6J9$5;=>J# [LDOQM3S83^8]-ZW/V3UZ2D \!$$(5E13HUX>\8#+8$_,QHR_
MA:=1ERZFQ$"IH= XE94&+62GD QC:O5JWVHSF2VT"IX724^ O(8OPF +DDD.
MCD3<'@5=2D>YA$NW>"@K6=[4#8.Z=Z.B+)+$K8\%6VNBC A#&XB7OA:-0Z4J
MK<ZMJ'61 A.V^XC4*-7UUM"\=JQM19,ZOZG/ <X+0"LT5^_A=;)( ^(SNS_I
M99&?)G124(I/E3;R/\T6@)AS4-B#RU9X.Q/2Y,D=1_>U9Z>CQQ^OQ$,*NY"(
MM=/H\E@@G.$PM.J) +:_VG6HXC>C.GU*6*XMS0AF*R"%?-O'5O=NJB[*K4TJ
MF!P_=P(^=SQTOIHDI(_=)LE--EI_I'<Z?R2#59?R>O4;$1);G$_R_/(CX6&^
M]; ?RTJN!?-V18!-',<+@-(?ZF7 4%%1J>2I9A(UX<('^X*+?^X@4K#IP4"0
M:?:A(*1QW.C'$S!;SXL%?G7/D=IZ"]YN9WEA$]ZJ&5VVAKO;D?HU%^ZC*FQV
MEH!'Y'H)3;O9$6(&V;&W@XY#==VCOF4>2BXR8UU"V%Y30\#+U$YIMI\SQ/UG
MVDE%KFP9AIY1:>[65.D/2KTB9FC\I0T 1-*@,"(<APH%=.H/EPDJ-O(8]B.B
MN:T@X<K!SP_G P-YW@@+/"< L=2#EBNLA1!BV5$;C^:BM.&"1>I(!\1G5ER#
M$/HQ>KH[J<< ' X5O\AF4AR9",F[-Z^$<(T4^F$'"8IZ'[T-RP@E3@G3(WH4
MK'O@BVP= L-Z-I3MNQ\W=,D5"6G-?)*, "U.X,EYCE8>V^AF5MLXD Z8V!P.
M-QV56!E$<@4)VI1"61/ G'QEL?$]'Q'+]A="-8[ #QY.NK%.<YJAMD_K/</A
MY^41E?<X3WF-(?HS,;!8.Y 9-2RJC)AL:]%\)(W _VM8>G!FB]$$/45\6 3V
MA'[!+N'T6^-:+Q?!VM#K(#DP%LN,O"6/J+=\5B-?N#^%OX7#E)BH4^*TH;N$
MJ?Z!I2F[Q[:9]W&0C <V304$,5@ANAPNEY$9=O0-!-7&5 Z!6"1#)%0J1XU-
M%5MP)*C$)^/;!1JK5>M02)UG1I?D]&D0%_B8V! DY%IYCL9FV,%W0,G3L;V$
M$:F(/U4SF$_*6TC#<G@TM<.D8J"!8A+9 ^$JB ?!58< 191U]UCDI@L=,W%<
MY:& B#X18+B![X @SL5=9]C9#HP05A:9-2?&5&RA821%/XK=9L<5/_?%UT+.
M774A%77PUT ZF===@'FI--G+HI8M8 7=%53@7YT;^A,>]?],3$*!K_:G# _?
MWBY&,. 5;1[M4UK\5NA%V!-!W2MZ#W,"Q,06JT*8XM/\;:#8YB%5- >_04PR
MH?QDX=QN(\T<-R_2#UCO02R0B>C7NS0Z&<0AY?3I2CX5S@15"2K9'CGU7?A/
M3M164SC%7ZK$R %_N!J0'(^E19515-S><BH$=P304A (DA\E"%^%O%AN]0\H
M8:#=1PE%;O;P8&)"@_XSDZB E\5# ^7]>)'<L>,P+!>Y&-)UXY1041;O\>KY
M2CZ':$$;-2RW1L[R/7!)20JM$SH0%(V%C4),J'940IC2T60]NHLH9L^8!#Y@
M)4:EY2?(!R3F )%<)PI!%.3I9C[:P<#4('7ZA1B"BDT-VL=,LW[==4^@\V*(
M"1^_C8^UM!E=I\K4M(]$9NF*@:81* 6_G%P@]K4?A126M)( &DO6E:2G%(/V
M171QA;2$I)A'Z(H@&GU'!(5ST'IST$KUB1!=FN"](6>)#?7"P)8FF!<&0])7
M8\ ?-,5E).*IA"#"H6%@B1RPSH!0Z^0F (:AMB[P%%&?Y:.G%%*W46GAN5!"
MV@Z_]LVX&2H3"89L^!C[R5.BS*!O4P'+!@"E/)1"2U0U*'U:PE48/4P: !PJ
M<DHL71^/L" HL2.C159ACB%D\&"[$MH%!@O<:$+K?38]CE)G'L1E(<&?)G=,
M)P6)V#<!^1O>'O:R)%AY'MHB9?]]8H<>-F7'(1F#1O%7.!1](LOR990!%\M?
MR?3!27"A!$2'I"1"1T$TU"6I(K,"&)&&9"&^FY,6IK45+M"E5I00!)'$X4=7
M7";W@AVGJ1%+1\+K 4[9##&@+52_K3/AB-^U7.@9>%1 $%G0.>A%LR "3H/,
M7QJ3*K@;AT0/81_T,FM(#J1PZ#&%BM?0E[TQR9GV]R,<-:]:?7%C:(-GC<=Q
MI=QW;-.31TK ,TT.9G@73@T&0T% +-P7,T(K-+BM>[+',:-=B0I#GG80:)1E
GO<-E 3A]&H-(*W3'G W=P?F"91P)%$$1 P?Z;?6#FX?F4#^7!PP 
 
end

