Subject:  v07i081:  Update to TOP to change 2.0 to 2.1, Patch1
Newsgroups: mod.sources
Approved: mirror!rs

Submitted by: William LeFebvre <phil@rice.edu>
Mod.sources: Volume 7, Issue 81
Archive-name: top2/Patch1


Two small bugs are corrected in top version 2.1.  I am enclosing
context diffs to change four files in the distribution:  Changes,
top.c, commands.c, and Makefile.  These changes fix these bugs,
document the fixes, and update the version numbers.  These diffs can be
applied with either "patch" or a little bit of patience.  Please
distribute them as soon as possible.  Thank you.

			William LeFebvre

------------------------- CUT HERE -------------------------
*** Changes.old	Wed Oct  8 16:48:22 1986
--- Changes	Mon Oct  6 14:39:47 1986
***************
*** 1,3
  Thu Sep  4 1986 - wnl (2.0, at last)
  	This is the version that will (hopefully) get released to the
  	world as top 2.0.

--- 1,10 -----
+ Mon Oct  6 1986 - wnl (2.1)
+ 	A bug with the kill command was pointed out by "dciem!tim"---
+ 	specifying a signal by name did not work correctly.  This bug has
+ 	been fixed with a simple change to commands.c.  Another bug made
+ 	the cpu state percentages incorrect the first time they were
+ 	displayed.  This bug has also been fixed (changed top.c).
+ 
  Thu Sep  4 1986 - wnl (2.0, at last)
  	This is the version that will (hopefully) get released to the
  	world as top 2.0.
*** top.c.old	Mon Oct  6 13:32:57 1986
--- top.c	Mon Oct  6 14:35:20 1986
***************
*** 1,5
  char *copyright =
!     "Top, version 2.0, copyright (c) 1984, 1986, William LeFebvre";
  
  /*
   *  Top users display for Berkeley Unix

--- 1,5 -----
  char *copyright =
!     "Top, version 2.1, copyright (c) 1984, 1986, William LeFebvre";
  
  /*
   *  Top users display for Berkeley Unix
***************
*** 3,9
  
  /*
   *  Top users display for Berkeley Unix
!  *  Version 2.0
   *
   *  This program may be freely redistributed to other Unix sites, but this
   *  entire comment MUST remain intact.

--- 3,9 -----
  
  /*
   *  Top users display for Berkeley Unix
!  *  Version 2.1
   *
   *  This program may be freely redistributed to other Unix sites, but this
   *  entire comment MUST remain intact.
***************
*** 572,578
  		putchar('\n');
  	    }
  	    dostates = Yes;
! 	    bzero(cp_old, sizeof(cp_old));
  	}
  
  	/* display main memory statistics */

--- 572,580 -----
  		putchar('\n');
  	    }
  	    dostates = Yes;
! 
! 	    /* remember the current values as "old" values */
! 	    bcopy(cp_time, cp_old, sizeof(cp_time));
  	}
  
  	/* display main memory statistics */
*** commands.c.old	Thu Sep 11 11:12:27 1986
--- commands.c	Mon Oct  6 14:32:24 1986
***************
*** 344,353
  	}
  	else 
  	{
- 	    /* terminate the end of the signal name */
- 	    while (*--optr == ' ');
- 	    *++optr = '\0';
- 
  	    /* translate the name into a number */
  	    for (sigp = sigdesc; sigp->name != NULL; sigp++)
  	    {

--- 344,349 -----
  	}
  	else 
  	{
  	    /* translate the name into a number */
  	    for (sigp = sigdesc; sigp->name != NULL; sigp++)
  	    {
*** Makefile.old	Wed Oct  8 16:50:06 1986
--- Makefile	Mon Oct  6 14:35:20 1986
***************
*** 1,6
  # Makefile for "top", a top 10 process display for Unix
  #
! # This makefile is for top, version 2.0
  #
  # Written by William LeFebvre, Rice University graduate student
  

--- 1,6 -----
  # Makefile for "top", a top 10 process display for Unix
  #
! # This makefile is for top, version 2.1
  #
  # Written by William LeFebvre, Rice University graduate student
  

