Newsgroups: comp.sources.unix
From: honey@citi.umich.edu (Peter Honeyman)
Subject: v25i089: patch to pathalias V10 from Volume 22
Sender: sources-moderator@pa.dec.com
Approved: vixie@pa.dec.com

Submitted-By: honey@citi.umich.edu (Peter Honeyman)
Posting-Number: Volume 25, Issue 89
Archive-Name: pathalias10.pch

[ this was originally posted in comp.mail.uucp on 2-June-1991.  i'm posting
  it here because it's a patch to the pathalias10 in Volume 22. --vix ]

smail exercises a feature that trips over a bug.  here's the fix.

	peter

*** parse.y.old	Sun Jun  2 00:00:29 1991
--- parse.y	Sat Jun  1 23:55:50 1991
***************
*** 1,7 ****
  %{
  /* pathalias -- by steve bellovin, as told to peter honeyman */
  #ifndef lint
! static char	*sccsid = "@(#)parse.y	9.10 88/09/07";
  #endif /* lint */
  
  #include "def.h"
--- 1,7 ----
  %{
  /* pathalias -- by steve bellovin, as told to peter honeyman */
  #ifndef lint
! static char	*sccsid = "@(#)parse.y	9.11 91/06/01";
  #endif /* lint */
  
  #include "def.h"
***************
*** 25,30 ****
--- 25,31 ----
  extern int optind;
  extern char *Cfile, *Netchars, **Argv;
  extern int Lineno, Argc;
+ extern node *Home;
  
  /* privates */
  STATIC void fixnet(), adjust();
***************
*** 195,200 ****
--- 196,204 ----
  		n = addnode($1);
  		deletelink(n, (node *) 0);
  		n->n_flag |= ISPRIVATE;
+ 		/* reset Home if it's deleted */
+ 		if (n == Home)
+ 			Home = addnode(Home->n_name);
  	  }
  	| usite NET usite	{deletelink($1, $3);}
  	;

