Subject:  v24i032:  Elm mail system, release 2.3, patches, Part08/11
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET
X-Checksum-Snefru: ee8b179b 8fcb452e dfeaa2b8 841004d3

Submitted-by: Syd Weinstein <syd@DSI.COM>
Posting-number: Volume 24, Issue 32
Archive-name: elm2.3patches/part08

Subject: elm 2.3 Patch #8
Summary: This is an official patch for elm 2.3 system.  Please apply it.
Priority: HIGH

Please FOLKS, follow the 'After Patching Instructions', it'll save
us all alot of e-mail.....

This is the quickie patch to fix up a few things that PL7 didn't
do as cleanly as it should have.

Make the symbol submitflagss look less like a type, it is real.
From: Syd

Fix calling sequence to copy_message for new MMDF argument
From: Syd

Allow Priority: normal is upper or lower N (quickie fix)
From: Syd

Fix:	From rn, say "| patch -p -N -d DIR", where DIR is your elm source
	directory.  Outside of rn, say "cd DIR; patch -p -N <thisarticle".
	If you don't have the patch program, apply the following by hand,
	or get patch (version 2.0, latest patchlevel).

	After patching:
		Configure -d
		make
		make install

	If patch indicates that patchlevel is the wrong version, you may need
	to apply one or more previous patches, or the patch may already
	have been applied.  See the patchlevel.h file to find out what has or
	has not been applied.  In any event, don't continue with the patch.

	If you are missing previous patches they can be obtained from our:
	archive server.

	Syd Weinstein
	elm@DSI.COM

	The patches are available from the dsinc archive server
	Send the following message to archive-server@DSI.COM for
	a list of available patches:

	Subject: patch list
	send index elm

Index: hdrs/patchlevel.h
Prereq: 7
*** ../elm2.3/hdrs/patchlevel.h	Sun Oct  7 21:54:49 1990
--- hdrs/patchlevel.h	Sun Oct  7 21:55:50 1990
***************
*** 1 ****
! #define PATCHLEVEL 7
--- 1 ----
! #define PATCHLEVEL 8

Index: hdrs/sysdefs.SH
Prereq: 4.1.1.2
*** ../elm2.3/hdrs/sysdefs.SH	Sun Oct  7 21:54:50 1990
--- hdrs/sysdefs.SH	Wed Oct 10 12:45:23 1990
***************
*** 12,20 ****
  esac
  echo "Extracting hdrs/sysdefs.h (with variable substitutions)"
  sed <<!GROK!THIS! >sysdefs.h -e 's!^#undef!/\*#undef!'
! /* $Id: sysdefs.SH,v 4.1.1.2 90/10/07 19:48:17 syd Exp $ */
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.2 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
--- 12,20 ----
  esac
  echo "Extracting hdrs/sysdefs.h (with variable substitutions)"
  sed <<!GROK!THIS! >sysdefs.h -e 's!^#undef!/\*#undef!'
! /* $Id: sysdefs.SH,v 4.1.1.3 90/10/10 12:45:21 syd Exp $ */
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.3 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
***************
*** 26,31 ****
--- 26,35 ----
   *
   *******************************************************************************
   * $Log:	sysdefs.SH,v $
+  * Revision 4.1.1.3  90/10/10  12:45:21  syd
+  * Make the symbol look less like a typo, its real
+  * From: Syd
+  * 
   * Revision 4.1.1.2  90/10/07  19:48:17  syd
   * fix the bounce problem reported earlier when using MMDF submit as the MTA.
   * From: Jim Clausing <jac%brahms.tinton.ccur.com@RELAY.CS.NET>
***************
*** 109,115 ****
  #define smflagsv      	"-oi -oem -v"   /* Verbose voyuer mode */
  #define submitmail     	"$submit"
  #define submitflags     "-mlrnxto,cc*"
! #define submitflagss    "-mlrn"
  #define mailer		"$mailer"
  
  #define mailx		"$mailx"
--- 113,119 ----
  #define smflagsv      	"-oi -oem -v"   /* Verbose voyuer mode */
  #define submitmail     	"$submit"
  #define submitflags     "-mlrnxto,cc*"
! #define submitflags_s	"-mlrn"
  #define mailer		"$mailer"
  
  #define mailx		"$mailx"

Index: src/leavembox.c
Prereq: 4.1.1.4
*** ../elm2.3/src/leavembox.c	Wed Aug 15 23:51:35 1990
--- src/leavembox.c	Wed Oct 10 12:50:01 1990
***************
*** 1,8 ****
  
! static char rcsid[] = "@(#)$Id: leavembox.c,v 4.1.1.4 90/08/15 21:00:07 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.4 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
--- 1,8 ----
  
! static char rcsid[] = "@(#)$Id: leavembox.c,v 4.1.1.5 90/10/10 12:49:46 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.5 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
***************
*** 14,19 ****
--- 14,24 ----
   *
   *******************************************************************************
   * $Log:	leavembox.c,v $
+  * Revision 4.1.1.5  90/10/10  12:49:46  syd
+  * Fix calling sequence to copy_message calls for
+  * new MMDF argument
+  * From: Syd
+  * 
   * Revision 4.1.1.4  90/08/15  21:00:07  syd
   * Change elm to not delete empty folders on a resync
   * From: Syd
***************
*** 404,410 ****
  	    if(headers[i]->exit_disposition == STORE) {
  	      current = i+1;
  	      dprint(2, (debugfile, "#%d, ", current));
! 	      copy_message("", temp, FALSE, FALSE, TRUE, FALSE);
  	    }
  	  }
  	  fclose(temp);
--- 409,415 ----
  	    if(headers[i]->exit_disposition == STORE) {
  	      current = i+1;
  	      dprint(2, (debugfile, "#%d, ", current));
! 	      copy_message("", temp, FALSE, FALSE, TRUE, FALSE, FALSE);
  	    }
  	  }
  	  fclose(temp);
***************
*** 445,451 ****
  	    if(headers[i]->exit_disposition == KEEP) {
  	      current = i+1;
  	      dprint(2, (debugfile, "#%d, ", current));
! 	      copy_message("", temp, FALSE, FALSE, TRUE, FALSE);
  	    }
  	  }
  	  if ( fclose(temp) == EOF ) {
--- 450,456 ----
  	    if(headers[i]->exit_disposition == KEEP) {
  	      current = i+1;
  	      dprint(2, (debugfile, "#%d, ", current));
! 	      copy_message("", temp, FALSE, FALSE, TRUE, FALSE, FALSE);
  	    }
  	  }
  	  if ( fclose(temp) == EOF ) {

Index: src/newmbox.c
Prereq: 4.1.1.3
*** ../elm2.3/src/newmbox.c	Sun Oct  7 21:54:58 1990
--- src/newmbox.c	Wed Oct 10 12:53:55 1990
***************
*** 1,8 ****
  
! static char rcsid[] = "@(#)$Id: newmbox.c,v 4.1.1.3 90/10/07 19:54:56 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.3 $   $State: Exp $
   *
   * 			Copyright (c) 1988, USENET Community Trust
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
--- 1,8 ----
  
! static char rcsid[] = "@(#)$Id: newmbox.c,v 4.1.1.4 90/10/10 12:53:42 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.4 $   $State: Exp $
   *
   * 			Copyright (c) 1988, USENET Community Trust
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
***************
*** 14,19 ****
--- 14,24 ----
   *
   *******************************************************************************
   * $Log:	newmbox.c,v $
+  * Revision 4.1.1.4  90/10/10  12:53:42  syd
+  * allow words in either case
+  * quickie fix
+  * From: Syd
+  * 
   * Revision 4.1.1.3  90/10/07  19:54:56  syd
   * fix where x.400 type mailers cause Elm to tag all messages as urgent.
   * From: ldk@udev.cdc.com (ld kelley x-6857)
***************
*** 614,619 ****
--- 619,626 ----
  	    else if ((first_word(buffer, "Priority:") ||
  		     first_word(buffer, "Importance: 2")) &&
  		   !(first_word(buffer, "Priority: normal") ||
+ 		     first_word(buffer, "Priority: Normal") ||
+ 		     first_word(buffer, "Priority: Non-urgent") ||
  		     first_word(buffer, "Priority: non-urgent")))
  	      current_header->status |= URGENT;
  	    else if (first_word(buffer, "Sensitivity: 2"))

Index: src/remail.c
Prereq: 4.1.1.1
*** ../elm2.3/src/remail.c	Sun Oct  7 21:54:59 1990
--- src/remail.c	Wed Oct 10 12:45:20 1990
***************
*** 1,8 ****
  
! static char rcsid[] = "@(#)$Id: remail.c,v 4.1.1.1 90/10/07 19:48:15 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.1 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
--- 1,8 ----
  
! static char rcsid[] = "@(#)$Id: remail.c,v 4.1.1.2 90/10/10 12:45:07 syd Exp $";
  
  /*******************************************************************************
!  *  The Elm Mail System  -  $Revision: 4.1.1.2 $   $State: Exp $
   *
   * 			Copyright (c) 1986, 1987 Dave Taylor
   * 			Copyright (c) 1988, 1989, 1990 USENET Community Trust
***************
*** 14,19 ****
--- 14,23 ----
   *
   *******************************************************************************
   * $Log:	remail.c,v $
+  * Revision 4.1.1.2  90/10/10  12:45:07  syd
+  * Make the symbol look less like a typo, its real
+  * From: Syd
+  * 
   * Revision 4.1.1.1  90/10/07  19:48:15  syd
   * fix the bounce problem reported earlier when using MMDF submit as the MTA.
   * From: Jim Clausing <jac%brahms.tinton.ccur.com@RELAY.CS.NET>
***************
*** 116,122 ****
  #endif
  	  strcpy(mailerflags, (sendmail_verbose ? smflagsv : smflags));
  	else if (strcmp(submitmail, mailer) == 0) {
! 	  strcpy(mailerflags, submitflagss);
  	  strcpy(expanded, " ");
  	} else
  	  mailerflags[0] = '\0';
--- 120,126 ----
  #endif
  	  strcpy(mailerflags, (sendmail_verbose ? smflagsv : smflags));
  	else if (strcmp(submitmail, mailer) == 0) {
! 	  strcpy(mailerflags, submitflags_s);
  	  strcpy(expanded, " ");
  	} else
  	  mailerflags[0] = '\0';

exit 0 # Just in case...
