Newsgroups: comp.sources.unix
From: peter@ifm.liu.se (Peter Eriksson)
Subject: v29i124: pidentd-2.7 - Portable Ident Daemon, V2.7, Part01/09
Message-id: <1.842245525.22723@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: peter@ifm.liu.se (Peter Eriksson)
Posting-Number: Volume 29, Issue 124
Archive-Name: pidentd-2.7/part01

DESCRIPTION

This is a program that implements the RFC1413 identification server. It
was very much inspired by Dan Bernstein's original 'authd' (but unlike
that program doesn't use 'netstat' to get some of the information) It
uses the kernel information directly.  (And is due to that fact a lot
faster). Dan has now written another version of the 'authd' daemon that
uses his 'kstuff' to read the kernel information. Unlike that daemon,
this will use only normally available kernel access functions (and is due
to that more limited in the different machines it support). Please note
that this daemon used to be called pauthd but has changed name to better
reflect what it does (and to conform to the new RFC).

#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 1996-09-06 22:53 MET DST by <pen@tina>.
# Source directory was `/home/u4/pen/tmp'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#   3390 -rw-r--r-- pidentd-2.7/CREDITS
#   7279 -rw-r--r-- pidentd-2.7/ChangeLog
#    632 -rw-r--r-- pidentd-2.7/FAQ
#   4005 -rw-r--r-- pidentd-2.7/INSTALL
#  20336 -rw-r--r-- pidentd-2.7/Makefile
#   3031 -rw-r--r-- pidentd-2.7/README
#   8238 -rw-r--r-- pidentd-2.7/READMEs/README.DES
#    775 -rw-r--r-- pidentd-2.7/READMEs/README.aix
#    645 -rw-r--r-- pidentd-2.7/READMEs/README.dynix3
#    660 -rw-r--r-- pidentd-2.7/READMEs/README.irix4
#    595 -rw-r--r-- pidentd-2.7/READMEs/README.irix5
#   1062 -rw-r--r-- pidentd-2.7/READMEs/README.next
#   1580 -rw-r--r-- pidentd-2.7/READMEs/README.next31-m68k-i486
#    832 -rw-r--r-- pidentd-2.7/READMEs/README.ptx
#    500 -rw-r--r-- pidentd-2.7/READMEs/README.riscos4
#   1375 -rw-r--r-- pidentd-2.7/READMEs/README.sunos3
#    504 -rw-r--r-- pidentd-2.7/READMEs/README.sunos4
#   1473 -rw-r--r-- pidentd-2.7/READMEs/README.sunos5
#   3112 -rw-r--r-- pidentd-2.7/READMEs/README.ultrix
#    674 -rw-r--r-- pidentd-2.7/READMEs/README.unicos6
#    710 -rw-r--r-- pidentd-2.7/TODO
#  16292 -rw-r--r-- pidentd-2.7/doc/RFC1413
#  13719 -rw-r--r-- pidentd-2.7/doc/TAP.doc
#    424 -rw-r--r-- pidentd-2.7/doc/TAPvsIDENT
#   3157 -rw-r--r-- pidentd-2.7/doc/TESTRESULTS
#   7046 -rw-r--r-- pidentd-2.7/doc/why-encrypt.txt
#    393 -rw-r--r-- pidentd-2.7/doc/why-ident.txt
#   6404 -rw-r--r-- pidentd-2.7/doc/why-tap.txt
#   9915 -rw-r--r-- pidentd-2.7/identd.man
#   2907 -rw-r--r-- pidentd-2.7/idecrypt.man
#   1167 -rw-r--r-- pidentd-2.7/src/Makefile
#    769 -rw-r--r-- pidentd-2.7/src/config.c
#   5598 -rw-r--r-- pidentd-2.7/src/crypto.c
#    260 -rw-r--r-- pidentd-2.7/src/crypto.h
#   1416 -rw-r--r-- pidentd-2.7/src/error.h
#   2220 -rw-r--r-- pidentd-2.7/src/idecrypt.c
#  16394 -rw-r--r-- pidentd-2.7/src/identd.c
#  16271 -rw-r--r-- pidentd-2.7/src/parse.c
#    910 -rw-r--r-- pidentd-2.7/src/identd.h
#   3541 -rw-r--r-- pidentd-2.7/src/itest.c
#   4742 -rw-r--r-- pidentd-2.7/src/kernel/386bsd.c
#   5106 -rw-r--r-- pidentd-2.7/src/kernel/4.3bsd.c
#   5074 -rw-r--r-- pidentd-2.7/src/kernel/aix.c
#  13380 -rw-r--r-- pidentd-2.7/src/kernel/alpha3.c
#   4698 -rw-r--r-- pidentd-2.7/src/kernel/netbsd.c
#  27026 -rw-r--r-- pidentd-2.7/src/kernel/apollo.c
#   7394 -rw-r--r-- pidentd-2.7/src/kernel/irix5.c
#   4240 -rw-r--r-- pidentd-2.7/src/kernel/aux.c
#   9954 -rw-r--r-- pidentd-2.7/src/kernel/aux301.c
#   5056 -rw-r--r-- pidentd-2.7/src/kernel/bsdi.c
#   5444 -rw-r--r-- pidentd-2.7/src/kernel/freebsd.c
#   4769 -rw-r--r-- pidentd-2.7/src/kernel/hpux.c
#   5810 -rw-r--r-- pidentd-2.7/src/kernel/irix4.c
#    786 -rw-r--r-- pidentd-2.7/src/kernel/kvm.h
#   1350 -rw-r--r-- pidentd-2.7/src/kernel/linux.c
#   4462 -rw-r--r-- pidentd-2.7/src/kernel/next_mach.c
#   5671 -rw-r--r-- pidentd-2.7/src/kernel/other.c
#   5635 -rw-r--r-- pidentd-2.7/src/kernel/ptx2.c
#   5607 -rw-r--r-- pidentd-2.7/src/kernel/ptx4.c
#  10406 -rw-r--r-- pidentd-2.7/src/kernel/sco324.c
#  11768 -rw-r--r-- pidentd-2.7/src/kernel/sco32_42+5.c
#   4380 -rw-r--r-- pidentd-2.7/src/kernel/sunos4.c
#   8786 -rw-r--r-- pidentd-2.7/src/kernel/sunos5.c
#   7316 -rw-r--r-- pidentd-2.7/src/kernel/svr4.c
#   3462 -rw-r--r-- pidentd-2.7/src/kernel/unicos6.c
#   4615 -rw-r--r-- pidentd-2.7/src/kernel/freebsd.c.old
#   4575 -rw-r--r-- pidentd-2.7/src/kernel/machten.c
#   4742 -rw-r--r-- pidentd-2.7/src/kernel/uw2.c
#   6918 -rw-r--r-- pidentd-2.7/src/kvm.c
#   1259 -rw-r--r-- pidentd-2.7/src/paths.h
#   2408 -rw-r--r-- pidentd-2.7/src/proxy.c
#     27 -rw-r--r-- pidentd-2.7/src/version.c
#    266 -rw-r--r-- pidentd-2.7/testdir/Makefile
#   2750 -rw-r--r-- pidentd-2.7/testdir/test1.c
#     44 -rw-r--r-- pidentd-2.7/.cvsignore
#    107 -rwxr-xr-x pidentd-2.7/identconn.sh
#   4773 -rwxr-xr-x pidentd-2.7/install-sh
#   9931 -rw-r--r-- pidentd-2.7/identd.8
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if mkdir _sh08724; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= pidentd-2.7/CREDITS ==============
if test ! -d 'pidentd-2.7'; then
  $echo 'x -' 'creating directory' 'pidentd-2.7'
  mkdir 'pidentd-2.7'
fi
if test -f 'pidentd-2.7/CREDITS' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/CREDITS' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/CREDITS' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'pidentd-2.7/CREDITS' &&
Credits go to (I've probably forgot someone - please don't hesitate
to tell me!) for helping making Pidentd what it is:
X
Vic Abell <abe@vic.cc.purdue.edu>, Purdue University, USA
X	(Added support for SCO Unix 3.2V5)
X
Tim Wright <timw@sequent.com>, Sequent Inc, USA
X	(Added support for Sequent PTX/2 and PTX/4)
X
Harlan Stenn <harlan@pfcs.com>, USA
X	(Added support for AIX 3.2 (based on the aixident by C.M. Hannum)
X
Torsten Blum <torstenb@Ramsey.Saar.DE>, Germany
X	(Added support for FreeBSD 2)
X
Allan E Johannesen <aej@WPI.EDU>, WPI, USA
X	(Added support for DEC Alpha OSF/1 3.0 and later)
X
Rob Banz <banz@umbc.edu>, UMBC Academic Computing Services, USA
X	(Added support for IRIX 5 & 6)
X
Damien Doligez <doligez@lix.polytechnique.fr>, Polytechnique, FR
X	(Added support for DES encryption)
X
Casper Dik <casper@fwi.uva.nl>, Math & CS Faculty, U. of Amsterdam, NL
X	(Added support for SunOS 5 (Solaris 2), and the "itest" program)
X
Dave Shield <D.T.Shield@compsci.liverpool.ac.uk>, CS Dept. Liverpool U., UK
X	(Added support for HP9K HPUX 8.*)
X
Jan L. Peterson <jlp@phred.math.byu.edu>, Math Dept. BYU, USA
X	(Added support for MIPS RISC/os and fixed a few other things)
X
Fletcher Mattox <fletcher@cs.utexas.edu>, University of Texas, USA
X	(Added support for HP9K HP-UX 7.*)
X
Mark Monnin <mgrmem@nextwork.rose-hulman.edu>, Rose-Hulman Inst. of Tech, USA
X	(Added support for DEC Ultrix 4.*)
X
Simon Leinen <simon@lia.di.epfl.ch>, Switzerland
X	(Added support for Silicon Graphics IRIX 4.*)
X
Frank Maas <maas@wi.leidenuniv.nl>, Leiden University, The Netherlands
X	(Added support for Sequent Dynix 3.*)
X
Andrew Herbert <andrewh@molly.cs.monash.edu.au>, Monash University, Australia
X	(Added support for System V/Release 4)
X
David Bennet <ddt@gu.uwa.edu.au>, Australia
X	(Added support for 386BSD)
X
Fishman M. Shmuel <fms@ccgr.technion.ac.il>, Technion Inst. of Tech., Israel
X	(Added support for Convex & 4.3BSDtahoe (then heavily hacked by me))
X
Bradley E. Smith <brad@bradley.bradley.edu>, Bradley University, USA
X	(Added support for AT&T's own version of SVR4)
X
RenE J.V. Bertin <bertin@neuretD.biol.ruu.nl>, Uni. of Utrecht, The Netherlands
X	(Added support for Apple A/UX 2.*)
X
Douglas Lee Schales <Doug.Schales@sc.tamu.edu>, Texas A&M University, USA
X	(Added support for Cray UNICOS 6.*)
X
Don Hazlewood <haz@dali.math.swt.edu>, SW Texas State U., USA
X	(Added support for A/UX 3.*)
X
Nigel Metheringham <nigelm@ohm.york.ac.uk>, University of York, UK
X 	(Added support for NeXT 2 & 3.0, SunOS 3.*, corrections for MIPS)
X
Peter Wemm <peter@DIALix.oz.au>, Australia
X	(Added support for SCO UNIX System V Release 3.2)
X
Bruce Gingery <bruce@TotSysSoft.com>, USA
Michael Kuch <kuch@mailserv.zdv.uni-tuebingen.de>, Uni. Tuebingen, Germany.
X	(Added/modified the NeXT support to handle 3.1 and FAT binaries)
X
Terry Kennedy <TERRY@spcvxa.spc.edu>, St. Peter's College, USA
X	(Added support for BSDI's BSD/386)
X
Shigeru Yamamoto <shige-y@itc.aist-nara.ac.jp>, Japan
X	(Added more support for BSDI's BSD/386)
X
Adrian Hall <adrian@cursci.com>, The Current Science Group, USA
X	(Added support for NetBSD)
X
Pauline Middelink <middelin@calvin.iaf.nl>, NL
X	(Wrote the Linux support, adopted to Pidentd 2 by me)
X
----------------------------------------------------------------------------
Peter Eriksson <pen@lysator.liu.se>, Lysator, Linkoping University, Sweden.
X	(Original code for Sun SunOS 4.* and Sequent Dynix 2.*)
X
SHAR_EOF
  $shar_touch -am 0605195095 'pidentd-2.7/CREDITS' &&
  chmod 0644 'pidentd-2.7/CREDITS' ||
  $echo 'restore of' 'pidentd-2.7/CREDITS' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/CREDITS:' 'MD5 check failed'
95807fb02c5974d36252a1862350f1a8  pidentd-2.7/CREDITS
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/CREDITS'`"
    test 3390 -eq "$shar_count" ||
    $echo 'pidentd-2.7/CREDITS:' 'original size' '3390,' 'current size' "$shar_count!"
  fi
fi
# ============= pidentd-2.7/ChangeLog ==============
if test -f 'pidentd-2.7/ChangeLog' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/ChangeLog' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/ChangeLog' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'pidentd-2.7/ChangeLog' &&
Fri Sep  6 22:23:40 1996  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Released version 2.7
X
Wed Jun 12 20:18:26 1996  Alan Barrett <apb@iafrica.com>
X
X	* New man page for "idecrypt"
X
X	* Additions to the identd man page to document the -C option
X
X	* Fixes for some nits in the identd man page
X
X	* src/kernel/netbsd.c as used in NetBSD-1.1B
X  
X	* Makefile modifications for NetBSD
X
X	* Makefile modifications for idecrypt
X  
Sun Aug 11 22:18:34 1996  Peter Eriksson  <peter@ifm.liu.se>
X
X	* Use $(INSTALL) (== install) instead of "cp" to install files.
X
Sun Aug 11 22:12:12 1996  Paul F. Wells <paul@wellserv.com>
X
X	* UnixWare 2 support added.
X	
Sun Aug 11 22:02:19 1996  MURAYAMA Fumitaka  <umura@nn.solan.chubu.ac.jp>
X
X	* Fix to SunOS 4 to avoid infinite loops.
X
Mon Mar  4 18:41:00 1996  Greg A. Woods  <woods@planix.com>
X
X	* Makefile: - add a new rule set for identconn
X
X	* src/kernel/bsdi.c: - back-port to BSDI-1.1 again...
X
X	* identconn.sh: - set local bin from DESTROOT (sed in Makefile)
X
X	* src/Makefile, Makefile: - re-write patches from local-2_7a1-v0
X
X	* identd.man: - make pathnames a bit more configurable...
X
X	* .cvsignore: - new target -- man page intermediate...
X
X	* src/parse.c: - reduce some syslog levels to a more resonable priority
X
Fri Aug 11 22:07:06 1995  Greg A. Woods  <woods@planix.com>
X
X	* Makefile: - add SHARE, SBIN, PREFIX, and MANEXT config options
X	- add -lident to default GLIBS (you'll need it anyway)
X	- add LDFLAGS with default -L$(DESTROOT)/lib (where -lident likely is)
X	- add -DSTRONG_LOG to default GDEFS
X	- build ident.man from ident.8 using sed
X	- build itest by default
X	- add an identconn target and build it by default
X	- fix up install target to be a bit more powerful (probably should include
X	GNU install.sh too though).
X	- use $(MAKE) for clean
X	- add identconn and itest to cleanup
X
X	* Attic/identd.8: - make some pathanmes configurable from the makefile
X	- add a FILES section
X	- quotes needed around multi-word .SH's
X
X	* src/Makefile:
X	- support the use of $(PREFIX) to specify an "in." prefix only if desired
X
Thu Jun 29 17:18:33 1995  Greg A. Woods  <woods@planix.com>
X
X	* Makefile: - cleanup and localisations
X
X	* identconn.sh: - first time in
X
X	* .cvsignore: - first time in with default targets
X
Sun Aug 11 20:54:51 1996  James Carlson <carlson@xylogics.com>
X
X	* Bugfix for AIX (didn't support the ALLOW_FORMAT stuff)
X
Sun Aug 11 20:54:49 1996  Peter Eriksson  <peter@laphroaig.ifm.liu.se>
X
X	* Added some fixes to the OSF/1 support based on a bug report
X	  from Anne Bennett <anne@alcor.concordia.ca>.
X
Sun Aug 11 20:42:43 1996  Trevor Strohman  <trev@tenon.com>
X
X	* Support for Tenon's MachTen 4.0.x added.
X
Sun Aug 11 20:26:17 1996  Peter Wemm  <peter@freefall.freebsd.org>
X
X	* New and updated FreeBSD kernel module.
X
Sun Aug 11 20:18:20 1996  Dave Blob  <blob@syl.dl.nec.com>
X
X	* Support for IRIX 6.2 added.
X
Sun Aug 11 20:11:12 1996  David L Stevens  <dls@icd.cc.purdue.edu>
X
X	* Makefile changes for AIX3 and AIX4 (-DSVR4 added)
X
Thu May 16 09:10:16 1996  Paul Szabo  <psz@maths.usyd.edu.au>
X
X	* Moved k_open call from parent to child process so
X	  simultaneous identd queries can work
X	
X	* Fixed typo in parse.c (seen only with INCLUDE_EXTESIONS)
X
Fri Apr 12 09:30:01 1996  Paul Szabo  <psz@maths.usyd.edu.au>
X
X	* Added support for Apollos (running Domain/OS SR10.x)
X
Tue Apr  9 20:13:59 1996  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Fixes from Casper for Solaris 2.5 and 2.5.1
X
Mon Apr  1 10:49:43 1996  Paul Szabo  <psz@maths.usyd.edu.au>
X
X	* Added random sleep between k_getuid retries
X	* Added sanity (error?) checks in kernel/alpha3.c
X
Thu Mar 28 11:21:59 1996  Paul Szabo  <psz@maths.usyd.edu.au>
X
X	* Fixed bug in kernel/alpha3.c with k_getuid returning
X	  bad value (or is the bug in parse.c ?)
X
Fri Nov 24 13:43:07 1995  Paul Szabo  <szabo_p@maths.su.oz.au>
X
X	* Added option for format of info returned (generalizing and
X	  replacing -n option)
X
Fri Oct 13 14:19:29 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Fixed the BSDI 2.0 support (from Dave Blob <blob@syl.dl.nec.com>
X
X	* Default to "-b" mode if started from the command line.
X
Mon Oct  9 08:40:05 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Added support for Apple A/UX 3.0.1 (Herb Weiner <herbw@wiskit.com>)
X
Wed Oct  4 19:32:45 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Fixed a #ifdef for SGI in identd.c
X
X	* Fixed some syslog calls for Solaris 2.
X
X	* Added support for HP-UX 10 (simple kernel location path change)
X
X	* Fixed aix.c:k_getuid() so that it won't return without
X	  returning a proper value.
X
Tue Aug  8 07:34:21 1995  Peter Eriksson  <peter@ifm.liu.se>
X
X	* Fixed the name of the sco32_42+5.c file to be just that :-)
X
Thu Aug  3 17:30:54 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Added Bela Lubkin & Vic Abell's SCO Unix patches.
X
X	* Added Vic Abell's AIX 4 patch.
X
X	* Added Andrey A. Chernov`s FreeBSD patch.
X	
X	* Added patches from 'der Mouse <mouse@Collatz.McRCIM.McGill.EDU>':
X		Removed	the space between the ":" and the username in the
X		returned information.
X
Mon Jun  5 15:30:09 1995  Peter Eriksson  <peter@ifm.liu.se>
X
X	* Release version 2.6.1
X
X	* Made the Solaris 2.4 workaround conditional with a:
X		(#ifdef SOLARIS24_WORKAROUND)
X		
X	* Added support for IRIX 6 (Rob Banz)
X
X	* Released version 2.6
X
X	* Added support for SCO Unix 3.2v4.2 and v5 (Vic Abell)
X
X	* Added support for Sequent PTX/2 and PTX/4 (Tim Wright)
X
X	* Updated the FreeBSD support (Torsten Blum)
X
X	* some Solaris cosmetic changes.
X
X	* Added a STRONG_LOG compile-time option.
X
X	* Added SO_REUSEADDR socket option before bind()
X
X	* Made the daemon not fork()-and-detach from controlling TTY
X	  if started in debug mode (-d)
X
X	* Added a workaround to the Solaris 2.4 problem with running
X	  the daemon in standalone or "wait" modes (that the Solaris KVM
X	  library caches more information than it should). The workaround
X	  is that it opens/rescans and closes the KVM for every call. Slow
X	  but...
X
X	* Added compile time&date output to the VERSION request.
X
Wed Feb  1 13:25:56 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Released version 2.5.1
X
Wed Feb  1 13:25:56 1995  Casper Dik <casper@fwi.uva.nl>
X
X	* Fixed a Solaris 2.4 bug in "-w" and "-b" modes.
X
Wed Feb  1 13:25:56 1995  Peter Eriksson  <pen@lysator.liu.se>
X
X        * Released version 2.5
X
X	* Added support for Irix 5.3
X	
Thu Dec 15 18:34:20 1994  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Released version 2.4.1.
X
Thu Dec 15 18:33:48 1994  Casper Dik <casper@fwi.uva.nl>
X
X	* src/kernel/sunos5.c (k_getuid): Added fix for Sol2.4/x86
X
Tue Dec 13 14:03:20 1994  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Released version 2.4.
X
Thu Oct 27 10:36:09 1994  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Added support for IBM AIX 3.2
X	
Thu Oct 27 10:36:08 1994  Peter Eriksson  <pen@lysator.liu.se>
X
X	* Use "ChangeLog" instead of "WHATSNEW".
X
X	* Released version 2.4alpha.4
X
X	* Added support for FreeBSD 2.
X
X	* Released version 2.4alpha.3
X
X	* Some minor fixes
X
X	* Released version 2.4alpha.2
X
X	* Bug fix for the Solaris 2.4 support.
X
X	* Added the "itest" program.
X
X	* Released version 2.4alpha.1:
X
X	* Support for Solaris 2.4 added.
X
X	* src/kvm.h moved to src/kernel/kvm.h
X
Thu Oct 27 10:36:07 1994  Peter Eriksson  <pen@lysator.liu.se>
X
X	* WHATSNEW/ChangeLog truncated (see pidentd-2.3 for old news)
SHAR_EOF
  $shar_touch -am 0906222396 'pidentd-2.7/ChangeLog' &&
  chmod 0644 'pidentd-2.7/ChangeLog' ||
  $echo 'restore of' 'pidentd-2.7/ChangeLog' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/ChangeLog:' 'MD5 check failed'
d8608d93161ce8fda947a0768ac37b19  pidentd-2.7/ChangeLog
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/ChangeLog'`"
    test 7279 -eq "$shar_count" ||
    $echo 'pidentd-2.7/ChangeLog:' 'original size' '7279,' 'current size' "$shar_count!"
  fi
fi
# ============= pidentd-2.7/FAQ ==============
if test -f 'pidentd-2.7/FAQ' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/FAQ' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/FAQ' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'pidentd-2.7/FAQ' &&
Q: Pidentd stopped working for some reason - help!
X
A: Always as a first step get the latest version of Pidentd from:
X
X	ftp.lysator.liu.se:pub/ident/servers
X
X   and install that one.
X
X
X
Q: I just upgraded to Solaris 2.x from Solaris 2.(x-1), now Pidentd
X   doesn't work anymore - why?
X
A1: You did recompile Pidentd _on_ a machine running the new OS did you?
X
A2: If you used Gcc to compile it: You did recompile and install a new
X    version of Gcc configured for the new OS version, didn't you?
X    (Gcc builds fixed include files which are used instead of the
X    system ones - and they are _not_ portable between OS releases).
X
SHAR_EOF
  $shar_touch -am 0906221596 'pidentd-2.7/FAQ' &&
  chmod 0644 'pidentd-2.7/FAQ' ||
  $echo 'restore of' 'pidentd-2.7/FAQ' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/FAQ:' 'MD5 check failed'
54ef72d4dfc394ba48e6dde5121b0290  pidentd-2.7/FAQ
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/FAQ'`"
    test 632 -eq "$shar_count" ||
    $echo 'pidentd-2.7/FAQ:' 'original size' '632,' 'current size' "$shar_count!"
  fi
fi
# ============= pidentd-2.7/INSTALL ==============
if test -f 'pidentd-2.7/INSTALL' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/INSTALL' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/INSTALL' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'pidentd-2.7/INSTALL' &&
To build the "in.identd" daemon, do the following steps:
X
0. Make sure you have the _latest_ version of Pidentd!! The latest
X   version can always be FTP'd from ftp.lysator.liu.se in the directory
X   pub/ident/servers. If Pidentd doesn't work for you - always make
X   sure you have a current version!
X
1. Type "make" and see if your machine is among one of those
X   listed. If so, goto step 5.
X
2. Copy the entry for "other" in the top-level Makefile into a
X   new one and edit it for your system.
X
3. If your machine/OS has the "KVM" routines (you can find out by
X   typing "man kvm_open"), then add "-lkvm" (or whatever it's called
X   on your system) to your newly created entry.
X
4. Edit the file "paths.h" to contain valid definitions for
X   your system. 
X
5. Type "make <systype>", where <systype> is one from the list
X   displayed when you type "make" without arguments. Then watch it
X   build nicely (hopefully).
X
6. As "root", type "make install". This will copy the executable
X   daemon "in.identd" into the destination directory as specified in
X   the Makefile (normally /usr/local/sbin) and the man page into the
X   specified man directory (normally /usr/local/man/man8).
X
X   Please make sure that it is executable for the user you specify below
X   in step 8! Otherwise it will fail for obvious reasons.
X
7. Edit /etc/services to contain a line "ident 113/tcp auth tap".
X
X   If your system is running SunOS, or some other system with NIS (or YP)
X   then make sure you edit the /etc/services file on the machine running
X   the _master_ YP server, and then cd to your YP directory and type "make".
X   (On SunOS 4.*: "cd /var/yp; make").
X
8. Edit the file /etc/inetd.conf to contain a line (replace "sys" with
X   a user with enough rights to READ the kernel memory. Under SunOS 4.*,
X   user "sys" is a member of the "kmem" group and is a good choice. If
X   you have no "kmem" or "sys" user, then I suggest you create one and
X   assign read rights for the group "kmem" to the /vmunix and /dev/kmem
X   and /dev/mem "files" - you might also have to modify the group id of
X   other programs that read the kernel, like "netstat", "ps" and more):
X
X     ident     stream  tcp  nowait  sys   /usr/local/sbin/in.identd in.identd
X
X   If you're running A/UX 2.0*, inetd reads from /etc/servers. This contains
X   an archaic(?) form of the above:
X
X	ident	tcp	/usr/local/sbin/in.identd
X
X   Hint: Some unixes requires the daemon to run as user "root" even though
X   it is setgid to a group that can read /dev/kmem.
X
9. Restart the "inetd" daemon. (Can normally be done with a "SIGHUP" signal).
X
10. Test the daemon by TELNET:ing to "130.236.254.1" port 114 and verify 
X    that the information displayed is correct. (It should give your user 
X    name, "UNIX" as operating system and no character set). The program on
X    port 114 will connect to your newly installed daemon and try to retrieve
X    the identity of you.
X
X    Another way to test the daemon is by TELNET:ing to "localhost" port
X    113 and then escape to the command level temporarily (normally you can
X    do this by keying "Ctrl-] z". Then type "netstat -n | egrep 113" and 
X    remember the other port number that you will see. Now return to your
X    TELNET session and enter "4711 , 113", where you replace 4711 with the
X    number you got from "netstat". If things work out ok you should see a
X    response like:
X
X       4711 , 113 : USERID : UNIX : foobar
X
X    Where "foobar" should be your user name. If it doesn't work then
X    please send me a bug report at <pen@lysator.liu.se>.
X
X    You may also find the "itest" program useful to verify that the
X    internal kernel-accessing routines in the Ident daemon is working
X    correctly.
X
X    Use it like this:
X
X	netstat -n | grep ESTAB | ./itest
X
X    And the output should be a list of username and the TCP connections
X    they own. This program must be run as root (or be setgid just like
X    the pidentd daemon).
X
11. Else all is done and your server should be ready for real world usage.
SHAR_EOF
  $shar_touch -am 0811212096 'pidentd-2.7/INSTALL' &&
  chmod 0644 'pidentd-2.7/INSTALL' ||
  $echo 'restore of' 'pidentd-2.7/INSTALL' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/INSTALL:' 'MD5 check failed'
c7aaed48744cd7360426b0a80af5d2fc  pidentd-2.7/INSTALL
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/INSTALL'`"
    test 4005 -eq "$shar_count" ||
    $echo 'pidentd-2.7/INSTALL:' 'original size' '4005,' 'current size' "$shar_count!"
  fi
fi
# ============= pidentd-2.7/Makefile ==============
if test -f 'pidentd-2.7/Makefile' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/Makefile' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/Makefile' '(binary)'
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 pidentd-2.7/Makefile
M(PHC($UA:V5F:6QE"0D)"4UA:V5F:6QE(&9O<B!T:&4@4&ED96YT9"!D865M
M;VX*(PHC(%1H:7,@<')O9W)A;2!I<R!I;B!T:&4@<'5B;&EC(&1O;6%I;B!A
M;F0@;6%Y(&)E('5S960@9G)E96QY(&)Y(&%N>6]N90HC('=H;R!W86YT<R!T
M;RX@"B,*(R!,87-T('5P9&%T93H@-2!*=6X@,3DY-0HC"B,@4&QE87-E('-E
M;F0@8G5G(&9I>&5S+V)U9R!R97!O<G1S('1O.B!0971E<B!%<FEK<W-O;B`\
M<&5N0&QY<V%T;W(N;&EU+G-E/@HC"@HC"B,@36]D:69Y(&ET(&)E;&]W('1O
M('-U:70@>6]U<B!P87)T:6-U;&%R('-Y<W1E;2P@;W(@<W!E8VEF>2!I=`HC
M(&]N('1H92!C;VUM86YD(&QI;F4@*&QI:V4@(FUA:V4@1$535%)/3U0]+W5S
M<B]W:&5E;"!S=6YO<S0B*0HC"E-(14Q,/2]B:6XO<V@*5$%2/71A<@I-04M%
M/6UA:V4*"B,@<V5T('1H:7,@=&\@)VEN+B<@:68@>6]U(&QI:V4@4W5N)W,@
M<')E9FEX(&]N(&EN=&5R;F5T(&1A96UO;G,*4%)%1DE8/6EN+@H@"D1%4U12
M3T]4/2]U<W(O;&]C86P*"B,@<V5T('1H:7,@=&\@)R]S:&%R92<@:68@>6]U
M<B!M86X@<&%G97,@87)E(&EN("]U<W(O<VAA<F4*(U-(05)%/2]S:&%R90H*
M(R!S970@=&AI<R!T;R!Y;W5R(&9A=F]U<FET92!S96-U<F4@8FEN('5N9&5R
M($1%4U123T]4("AE9RP@971C*0I30DE./7-B:6X*"D1%4U1$25(])"A$15-4
M4D]/5"DO)"A30DE.*0I#3TY&1$E2/20H1$535%)/3U0I+V5T8PH*34%.4D]/
M5#TD*$1%4U123T]4*20H4TA!4D4I+VUA;@I-04Y314-4/3@*34%.1$E2/20H
M34%.4D]/5"DO;6%N)"A-04Y314-4*0H*24Y35$%,3#TN+VEN<W1A;&PM<V@@
M+6,*"@HC($Y%6%135$50(#,N>"!-=6QT:2U!<F-H:71E8W1U<F4M0FEN87)Y
M("A&050I(&-O;7!I;&5S"B,@268@>6]U('=A;G0@8V]M<&EL92!O;FQY(&9O
M<B!O;F4@<W!E8VEF:6,@<&QA=&9O<FTL('-P96-I9FEY"B,@"2(M87)C:"!M
M-CAK(B!F;W(@36]T;W)O;&$@-C`P6S,T73`*(R!O<@HC(`DB+6%R8V@@:3,X
M-B(@9F]R($EN=&5L(&DT.#8*(R`H5&AE($UU;'1I+4%R8VAI=&5C='5R92U"
M:6YA<GD@:7,@86)O=70@9&]U8FQE(&%S(&)I9R!A<R!T:&4*(R`@4VEN9VQE
M+4%R8VAI=&5C='5R92U":6YA<GDI"DY%6%1!4D-(4STM87)C:"!M-CAK("UA
M<F-H(&DS.#8*"B,*(R!';&]B86P@8V]M<&EL92UT:6UE(&%N9"!L:6YK+71I
M;64@;W!T:6]N<PHC"B,@4&QE87-E(&YO=&4@=&AE('1H92!)3D-,541%7T-2
M65!4(&]P=&EO;B!N965D<R!A($1%4R!L:6)R87)Y+B!9;W4@8V%N"B,@9FEN
M9"!A(&9R964@;VYE(&]N(&9T<"YL>7-A=&]R+FQI=2YS92!I;B!P=6(O;&EB
M<F%R:65S(&]R(&]N"B,@9G1P+F9U;F5T+F9I(&EN('!U8B]C<GEP="]L:6)D
M97,N"B,*(R!'1$5&4STM1$E.0TQ51$5?15A414Y324].4R`M1$E.0TQ51$5?
M4%)/6%D@+41)3D-,541%7T-265!4(%P*(PHC($=$1493/2U$24Y#3%5$15]%
M6%1%3E-)3TY3("U$24Y#3%5$15]04D]862`M1$E.0TQ51$5?0U)94%0@7`HC
M"2U$4U123TY'7TQ/1R`M1$%,3$]77T9/4DU!5"!<"B,*1T1%1E,]+4135%)/
M3D=?3$]'("U$04Q,3U=?1D]234%4(%P*"2U$1%!!5$A?0T].1DE'/2=<(B0H
M0T].1D1)4BDO:61E;G1D+F-O;F9<(B<@7`H)+410051(7T1%4TM%63TG7"(D
M*$-/3D9$25(I+VED96YT9"YK97E<(B<*"B,@1TQ)0E,]+6QI9&5N="`M;&1E
M<PI'3$E"4ST*"D-&3$%'4STM3PHC3$1&3$%'4STM3"0H1$535%)/3U0I+VQI
M8@H*86QL.@H)0&5C:&\@(E!L96%S92!S<&5C:69Y('1H92!T>7!E(&]F('-Y
M<W1E;2!Y;W4@=VES:"!T;R!B=6EL9"!F;W(N(@H)0&5C:&\@(E9A;&ED('-Y
M<W1E;7,@87)E.B(*"4!E8VAO("(B"@E`96-H;R`B"7-U;F]S,PD)4W5N3U,@
M,RYX("AT97-T960@=VET:"`S+C4I(@H)0&5C:&\@(@ES=6YO<S0)"5-U;B!3
M=6Y/4R`T(@H)0&5C:&\@(@ES=6YO<S4)"5-U;B!3=6Y/4R`U("A3;VQA<FES
M(#(I(@H)0&5C:&\@(@EB<V1I"0E"4T0O,S@V("A4:&4@8V]M;65R8VEA;"!O
M;F4I(@H)0&5C:&\@(@DS.#9B<V0)"3,X-D)31"`H5&AE(&9R964@;VYE*2(*
M"4!E8VAO("();F5T8G-D"0E.971"4T0B"@E`96-H;R`B"69R965B<V0)"49R
M965"4T0@,BYX(@H)0&5C:&\@(@DT+C-B<V0)"30N,T)31"!296YO(@H)0&5C
M:&\@(@DT+C-B<V0M=&%H;V4)-"XS0E-$(%1A:&]E(@H)0&5C:&\@(@ED>6YI
M>#,)"5-E<75E;G0@1'EN:7@@,R(*"4!E8VAO("()<FES8V]S-`D)34E04R!2
M25-#+T]3(#0B"@E`96-H;R`B"6%I>#,)"4E"32!!25@@,RXR(@H)0&5C:&\@
M(@EA:7@T"0E)0DT@04E8(#0N>"(*"4!E8VAO("():7)I>#0)"5-I;&EC;VX@
M1W)A<&AI8W,@25))6"`T(@H)0&5C:&\@(@EI<FEX-0D)4VEL:6-O;B!'<F%P
M:&EC<R!)4DE8(#4@*#P@-2XS*2(*"4!E8VAO("():7)I>#4S"0E3:6QI8V]N
M($=R87!H:6-S($E225@@-2XS(@H)0&5C:&\@(@EI<FEX-@D)4VEL:6-O;B!'
M<F%P:&EC<R!)4DE8(#8N,"(*"4!E8VAO("():7)I>#8R"0E3:6QI8V]N($=R
M87!H:6-S($E225@@-BXR(@H)0&5C:&\@(@EH<'5X-PD)2&5W;&5T="U086-K
M87)D($A0+558(#<B"@E`96-H;R`B"6AP=7@X"0E(97=L971T+5!A8VMA<F0@
M2%`M55@@."(*"4!E8VAO("():'!U>#D)"4AE=VQE='0M4&%C:V%R9"!(4"U5
M6"`Y(@H)0&5C:&\@(@EH<'5X,3`)"4AE=VQE='0M4&%C:V%R9"!(4"U56"`Q
M,"(*"4!E8VAO("()<V-O,S)?-#`)4T-/('5N:7@@4WES=&5M(%8@<F5L96%S
M92`S+C(@*'8T+C`@)B`T+C$I(@H)0&5C:&\@(@ES8V\S,E\T,@E30T\@56YI
M>"!3>7-T96T@5B!296QE87-E(#,N,G8T+C(B"@E`96-H;R`B"7-C;S,R7S4)
M"5-#3R!5;FEX(%-Y<W1E;2!6(%)E;&5A<V4@,RXR=C4B"@E`96-H;R`B"7-V
M<C0)"4=E;F5R:6,@4WES=&5M(%8@4F5L96%S92`T(%5.25@B"@E`96-H;R`B
M"6%T='-V<C0)"4%4)E0G<R!O=VX@4WES=&5M(%8@4F5L96%S92`T(@H)0&5C
M:&\@(@EU=S$)"4YO=F5L;"!5;FEX5V%R92!V,2YX(@H)0&5C:&\@(@EU=S()
M"4YO=F5L;"!5;FEX5V%R92!V,BYX(@H)0&5C:&\@(@EA=7@R"0E!<'!L92!!
M+U58(#(B"@E`96-H;R`B"6%U>#,)"4%P<&QE($$O55@@,RXP(&]N;'DB"@E`
M96-H;R`B"6%U>#,P,0D)07!P;&4@02]56"`S+C`N,2!O<B!N97=E<B(*"4!E
M8VAO("()=6QT<FEX,PD)1&EG:71A;"!5;'1R:7@@,R(*"4!E8VAO("()=6QT
M<FEX-`D)1&EG:71A;"!5;'1R:7@@-"(*"4!E8VAO("()87!O;&QO"0E!<&]L
M;&\@1&]M86EN+T]3(%-2,3`N>"(*"4!E8VAO("()86QP:&$)"41I9VET86P@
M06QP:&$@05A0($]31B(*"4!E8VAO("()86QP:&$S"0E$:6=I=&%L($%L<&AA
M($%84"!/4T8[(#,N,"!O<B!L871E<B(*"4!E8VAO("();&EN=7@)"4QI;G5X
M(#`N.3DN,3-Q(&]R(&QA=&5R(@H)0&5C:&\@(@EU;FEC;W,V"0E#<F%Y(%5.
M24-/4R`V(@H)0&5C:&\@(@EC;VYV97@)"4-O;G9E>"!#;VYV97A/4R(*"4!E
M8VAO("();F5X=`D)3F585"]-86-H("A.95A44U1%4"`R(&]R(#,N,"DB"@E`
M96-H;R`B"6YE>'1M86()"4YE6%0O36%C:"`H3F585%-415`@,RXQ($U!0BDB
M"@E`96-H;R`B"7-O;GE?;6EP<U]B<V0@("!3;VYY($Y%5U,@*$)31"!V97)S
M:6]N*2(*"4!E8VAO("()<'ER86UI9#0)4'ER86UI9"=S(&1U86Q0;W)T($]3
M>"`T(@H)0&5C:&\@(@EP='@T"0E397%U96YT)W,@1'EN:7@O<'1X('9E<G-I
M;VX@-"(*"4!E8VAO("()<'1X,@D)4V5Q=65N="=S($1Y;FEX+W!T>"!V97)S
M:6]N(#(B"@E`96-H;R`B"6UA8VAT96X)"51E;F]N($UA8VA496X@-"XP+G@B
M"@E`96-H;R`B"6]T:&5R"0E/=&AE<B!"4T0M8F%S960@56YI>&5S(@H)0&5C
M:&\@(B(*"4!E8VAO(")&;W(@97AA;7!L93H@;6%K92!S=6YO<S0B"@E`96-H
M;R`B(@H*"F%U=&\Z"@E`;6%K92!@=6YA;64@+7-R('P@='(@)R`G("=?)V`@
M0T,](B0H0T,I(@H*(PHC(%5S92!T:&ES(&EF($QI;G5X(#`N.3DN,3-Q(&]R
M(&QA=&5R"B,*;&EN=7@Z"@E`96-H;R`B0G5I;&1I;F<@9F]R($QI;G5X(#`N
M.3DN,3-Q(&]R(&QA=&5R("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB
M)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#
M1DQ!1U,](B0H0T9,04=3*2`M1$Q)3E58("U$3D]?2U9-("0H1T1%1E,I(B!+
M4U)#/6QI;G5X(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I
M"@H*(PHC(%5S92!T:&ES(&EF(%-U;B!3=6Y/4R`T+BH*(PIS=6YO<R!S=6YO
M<S0@4W5N3U-?-"XQ+C$@4W5N3U-?-"XQ+C%?53$@4W5N3U-?-"XQ+C,@4W5N
M3U-?-"XQ+C0Z"@E`96-H;R`B0G5I;&1I;F<@9F]R(%-U;B!3=6Y/4R`T("XN
M+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H
M3$1&3$%'4RDB($Q)0E,](BUL:W9M("0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,
M04=3*2`M1%-53B`D*$=$1493*2(@2U-20SUS=6YO<S0@4%)%1DE8/2(D*%!2
M149)6"DB("0H4%)%1DE8*6ED96YT9"D*"@HC"B,@57-E('1H:7,@:68@4W5N
M(%-U;D]3(#4N*B`H4V]L87)I<R`R+BHI"B,*<V]L87)I<R!S;VQA<FES,B!S
M=6YO<S4@4W5N3U-?-2XP(%-U;D]37S4N,2!3=6Y/4U\U+C(@4W5N3U-?-2XS
M(%-U;D]37S4N-"!3=6Y/4U\U+C4@.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!3
M=6X@4W5N3U,@-2`H4V]L87)I<R`R*2`N+BXB"@E`*&-D('-R8R`[("0H34%+
M12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(M;&MV
M;2`M;&5L9B`M;'-O8VME="`M;&YS;"`D*$=,24)3*2(@0T9,04=3/2(D*$-&
M3$%'4RD@+41(059%7TM632`M1%-/3$%225,@+4135E(T("0H1T1%1E,I(B!+
M4U)#/7-U;F]S-2!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D
M*0H*(PHC(%5S92!T:&ES(&EF(#,X-D)31`HC"C,X-F)S9#H*"4!E8VAO(")"
M=6EL9&EN9R!F;W(@,S@V0E-$("A4:&4@9G)E92!O;F4I("XN+B(*"4`H8V0@
M<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB
M($Q)0E,](BUL=71I;"`D*$=,24)3*2(@0T9,04=3/2(D*$-&3$%'4RD@+41"
M4T0S.#8@)"A'1$5&4RDB($M34D,],S@V8G-D(%!2149)6#TB)"A04D5&25@I
M(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@57-E('1H:7,@:68@3F5T0E-$"B,*
M;F5T8G-D.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!.971"4T0@+BXN(@H)0"AC
M9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3
M*2(@7`H)"4Q)0E,](BUL=71I;"`M;&MV;2`D*$=,24)3*2(@0T9,04=3/2(D
M*$-&3$%'4RD@+41"4T0S.#8@7`H)"20H1T1%1E,I("U$2$%615]+5DTB($M3
M4D,];F5T8G-D(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I
M"@HC"B,@57-E('1H:7,@:68@1G)E94)31"`R+G@*(PIF<F5E8G-D.@H)0&5C
M:&\@(D)U:6QD:6YG(&9O<B!&<F5E0E-$(#(N>"`N+BXB"@E`*&-D('-R8R`[
M("0H34%+12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!<"@D)
M3$E"4STB+6QK=FT@)"A'3$E"4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$1E)%
M14)31"!<"@D))"A'1$5&4RD@+41(059%7TM632(@2U-20SUF<F5E8G-D(%!2
M149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@57-E('1H
M:7,@:68@0E-$22=S($)31"\S.#8@*'1H92!C;VUM97)C:6%L($)31"D*(PIB
M<V1I(&)S9#,X-CH*"4!E8VAO(")"=6EL9&EN9R!F;W(@0E-$22=S($)31"\S
M.#8@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'
M4STB)"A,1$9,04=3*2(@3$E"4STB+6QU=&EL("UL:W9M("0H1TQ)0E,I(B!#
M1DQ!1U,](B0H0T9,04=3*2`M1$)31$D@+41(059%7TM632`D*$=$1493*2(@
M2U-20SUB<V1I(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I
M"@HC"B,@57-E('1H:7,@:68@-"XS0E-$"B,*8G-D(#0N,V)S9"`T+C-B<V0M
M<F5N;SH*"4!E8VAO(")"=6EL9&EN9R!F;W(@-"XS0E-$+5)E;F\@+BXN(@H)
M0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,
M04=3*2(@3$E"4STB)"A'3$E"4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$0E-$
M-#,@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+4U)#/30N,V)S9"!04D5&25@]
M(B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H*-"XS8G-D+71A:&]E.@H)
M0&5C:&\@(D)U:6QD:6YG(&9O<B`T+C-"4T0M5&%H;V4@+BXN(@H)0"AC9"!S
M<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@
M3$E"4STB)"A'3$E"4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$0E-$-#,@+414
M04A/12`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,]-"XS8G-D(%!2149)
M6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@57-E('1H:7,@
M9F]R($%)6"`S+C(*(PIA:7@S.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!!25@@
M,RXR("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!
M1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,](BU$4U92
M-"`M1%]!25@S,B`D*$-&3$%'4RD@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+
M4U)#/6%I>"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H*
M(PHC(%5S92!T:&ES(&9O<B!!25@@-"YX"B,*86EX-#H*"4!E8VAO(")"=6EL
M9&EN9R!F;W(@04E8(#0N>"`N+BXB"@E`*&-D('-R8R`[("0H34%+12D@0T,]
M(B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(D*$=,24)3*2(@
M0T9,04=3/2(M1%-64C0@+41?04E8-"`D*$-&3$%'4RD@)"A'1$5&4RDB($U!
M2T4])"A-04M%*2!+4U)#/6%I>"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&
M25@I:61E;G1D*0H*(PHC(%5S92!T:&ES(&EF(%-E<75E;G0@1'EN:7@@,RXJ
M"B,*9'EN:7@@9'EN:7@S.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!397%U96YT
M($1Y;FEX(#,@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@
M3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB)"A'3$E"4RDB($-&3$%'4STB
M)"A#1DQ!1U,I("0H1T1%1E,I(B!-04M%/20H34%+12D@2U-20SUO=&AE<B!0
M4D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H*(PHC(%5S92!T
M:&ES(&EF($UI<',@4DE30R]/4R`T+BH*(PIM:7!S(')I<V-O<R!R:7-C;W,T
M.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!-25!3(%))4T,O3U,@-"`N+BXB"@E`
M*&-D('-R8R`[("0H34%+12D@0T,](B0H0T,I("US>7-T>7!E(&)S9#0S(B!,
M1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(M;&UL9"`D*$=,24)3*2(@0T9,
M04=3/2(D*$-&3$%'4RD@+4DO=7-R+VEN8VQU9&4O8G-D-#,@+4DO=7-R+VEN
M8VQU9&4O8G-D-#,O<WES("U)+W5S<B]I;F-L=61E("U$34E04R`D*$=$1493
M*2(@34%+13TD*$U!2T4I($M34D,];W1H97(@4%)%1DE8/2(D*%!2149)6"DB
M("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I9B!31TD@25))6"`T
M+BH*(PII<FEX-#H*"4!E8VAO(")"=6EL9&EN9R!F;W(@4VEL:6-O;B!'<F%P
M:&EC<R!)4DE8(#0@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#
M*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB+6QM;&0@+6QS=6X@+6QC
M7W,@)"A'3$E"4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$25))6"`D*$=$1493
M*2(@34%+13TD*$U!2T4I($M34D,]:7)I>#0@4%)%1DE8/2(D*%!2149)6"DB
M("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I9B!31TD@25))6"`U
M+BH@*#P@-2XS*0HC"G-G:2!I<FEX(&ER:7@U.@H)0&5C:&\@(D)U:6QD:6YG
M(&9O<B!3:6QI8V]N($=R87!H:6-S($E225@@-2`H/"`U+C,I+BXN(@H)0"AC
M9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3
M*2(@3$E"4STB+6QM;&0@+6QS=6X@+6QC7W,@)"A'3$E"4RDB($-&3$%'4STB
M)"A#1DQ!1U,I("U$25))6"`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,]
M:7)I>#4@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"@HC
M"B,@57-E('1H:7,@:68@4T=)($E225@@-2XS"B,*<V=I-3,@:7)I>#4S.@H)
M0&5C:&\@(D)U:6QD:6YG(&9O<B!3:6QI8V]N($=R87!H:6-S($E225@@-2XS
M("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,]
M(B0H3$1&3$%'4RDB($Q)0E,](BUL;6QD("UL<W5N("UL8U]S("0H1TQ)0E,I
M(B!#1DQ!1U,](B0H0T9,04=3*2`M1$E225@@+41)4DE8-3,@)"A'1$5&4RDB
M($U!2T4])"A-04M%*2!+4U)#/6ER:7@U(%!2149)6#TB)"A04D5&25@I(B`D
M*%!2149)6"EI9&5N=&0I"@HC"B,@57-E('1H:7,@:68@4T=)($E225@@-@HC
M"FER:7@V.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!3:6QI8V]N($=R87!H:6-S
M($E225@@-BXP("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB
M($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](BUL96QF("0H1TQ)0E,I(B!#
M1DQ!1U,](B0H0T9,04=3*2`M1$E225@@+41)4DE8-B`D*$=$1493*2(@34%+
M13TD*$U!2T4I($M34D,]:7)I>#4@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%
M1DE8*6ED96YT9"D*"B`*(PHC(%5S92!T:&ES(&EF(%-'22!)4DE8(#8N,@HC
M"FER:7@V,CH*"4!E8VAO(")"=6EL9&EN9R!F;W(@4VEL:6-O;B!'<F%P:&EC
M<R!)4DE8(#8N,B`N+BXB"@E`*&-D('-R8R`[("0H34%+12D@0T,](B0H0T,I
M(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(M;&5L9B`D*$=,24)3*2(@
M0T9,04=3/2(D*$-&3$%'4RD@+41)4DE8("U$25))6#8R("0H1T1%1E,I(B!-
M04M%/20H34%+12D@2U-20SUI<FEX-2!04D5&25@](B0H4%)%1DE8*2(@)"A0
M4D5&25@I:61E;G1D*0H@(`H*(PHC(%5S92!T:&ES(&EF(%-#3R!35E(S+C)V
M-"XP(&%N9"!V-"XQ"B,*<V-O,S)?-#`@<V-O,S)?-#$@<V-O,RXR=C0P('-C
M;S,N,G8T,3H*"4!E8VAO(")"=6EL9&EN9R!F;W(@4T-/(#,N,G8T+C`@86YD
M(#,N,G8T+C$N+BXB"@E`*&-D('-R8R`[("0H34%+12D@0T,](B0H0T,I(B!,
M1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(D*$=,24)3*2`M;'-O8VME="`M
M;&-?<R(@0T9,04=3/2(D*$-&3$%'4RD@+41S8V\@)"A'1$5&4RDB($U!2T4]
M)"A-04M%*2!+4U)#/7-C;S,R-"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&
M25@I:61E;G1D*0H*"FUA8VAT96XZ"@E`96-H;R`B0G5I;&1I;F<@9F]R($UA
M8VA496X@-"XP+G@@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#
M*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB+6QK=FT@)"A'3$E"4RDB
M($-&3$%'4STB)"A#1DQ!1U,I("U$2$%615]+5DT@)"A'1$5&4RDB($U!2T4]
M)"A-04M%*2!+4U)#/6UA8VAT96X@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%
M1DE8*6ED96YT9"D*(`H*(PHC(%5S92!T:&ES(&EF($AE=VQE='0M4&%C:V%R
M9"!(4"U56"`W+BH*(PIH<'5X-SH*"4!E8VAO(")"=6EL9&EN9R!F;W(@2&5W
M;&5T="U086-K87)D($A0+558(#<@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I
M($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB)"A'3$E"
M4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$2%!56#<@)"A'1$5&4RDB($U!2T4]
M)"A-04M%*2!+4U)#/6AP=7@@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%1DE8
M*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I9B!(97=L971T+5!A8VMA<F0@2%`M
M55@@."XJ(&]R(#DN*@HC"FAP=7@X(&AP=7@Y.@H)0&5C:&\@(D)U:6QD:6YG
M(&9O<B!(97=L971T+5!A8VMA<F0@2%`M55@@."!O<B`Y+BXN(@H)0"AC9"!S
M<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@
M3$E"4STB)"A'3$E"4RDB($-&3$%'4STB+41?2%!56%]33U520T4@)"A#1DQ!
M1U,I("0H1T1%1E,I(B!-04M%/20H34%+12D@2U-20SUH<'5X(%!2149)6#TB
M)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@57-E('1H:7,@:68@
M2&5W;&5T="U086-K87)D($A0+558(#$P+BH*(PIH<'5X,3`Z"@E`96-H;R`B
M0G5I;&1I;F<@9F]R($AE=VQE='0M4&%C:V%R9"!(4"U56"`Q,"XN+B(*"4`H
M8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'
M4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,](BU$7TA055A?4T]54D-%("U$
M2%!56%\Q,"`D*$-&3$%'4RD@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+4U)#
M/6AP=7@@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"B,*
M(R!5<V4@=&AI<R!I9B!5;FEX5V%R92!V,BYX"B,*=7<R.@H)0&5C:&\@(D)U
M:6QD:6YG(&9O<B!5;FEX5V%R92!V,BYX("XN+B`B"@E`*&-D('-R8R`[("0H
M34%+12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(M
M;&5L9B`M;&=E;B`M;')E<V]L=B`M;'-O8VME="`M;&YS;"`D*$=,24)3*2(@
M0T9,04=3/2(D*$-&3$%'4RD@+4135E(T("U$55<R("0H1T1%1E,I(B!-04M%
M/20H34%+12D@2U-20SUU=S(@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%1DE8
M*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I9B!3>7-6(%(T"B,*<W9R-"!U=S$Z
M"@E`96-H;R`B0G5I;&1I;F<@9F]R(%5.25@@4WES=&5M(%8@4F5L96%S92`T
M("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,]
M(B0H3$1&3$%'4RDB($Q)0E,](BUL96QF("UL<F5S;VQV("UL<V]C:V5T("UL
M;G-L("0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,04=3*2`M1%-64C0@)"A'1$5&
M4RDB($U!2T4])"A-04M%*2!+4U)#/7-V<C0@4%)%1DE8/2(D*%!2149)6"DB
M("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I9B!!5"94)W,@;W=N
M(%-Y<U8@4C0*(PIA='1S=G(T.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!!5"94
M)W,@;W=N(%-Y<W1E;2!6(%)E;&5A<V4@-"`N+BXB"@E`*&-D('-R8R`[("0H
M34%+12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(M
M;&5L9B`M;')E<V]L=B`M;'-O8VME="`M;&YS;"`D*$=,24)3*2(@0T9,04=3
M/2(D*$-&3$%'4RD@+41!5%135E(T("U$4U92-"`D*$=$1493*2(@34%+13TD
M*$U!2T4I($M34D,]<W9R-"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I
M:61E;G1D*0H*(PHC(%5S92!T:&ES(&EF($$O55@@,@HC"B,@34%.4D]/5#TO
M=7-R+V-A=&UA;B]U7VUA;@HC($U!3D1)4CTD*$U!3E)/3U0I+VUA;C@*875X
M,CH*"4!E8VAO(")"=6EL9&EN9R!F;W(@02]56"`R+BXN(@H)0"AC9"!S<F,@
M.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"
M4STB)"A'3$E"4RDB($-&3$%'4STB)"A#1DQ!1U,I("U$7T%56%]33U520T4@
M+5I"("0H1T1%1E,I(B!-04M%/20H34%+12D@2U-20SUA=7@@4%)%1DE8/2(D
M*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"4!E8VAO(")"=6EL9"!D;VYE
M+B!7:&5N+VEF('EO=2!D;R`G;6%K92!I;G-T86QL)RP@9&]N)W0@9F]R9V5T
M('1O(@H)0&5C:&\@(G-P96-I9GD@34%.1$E2/2]U<W(O8V%T;6%N+W5?;6%N
M+VUA;C@N(@H*(PHC(%5S92!T:&ES(&EF($$O55@@,PHC"F%U>#,Z"@E`96-H
M;R`B0G5I;&1I;F<@9F]R($$O55@@,RXN+B(*"4`H8V0@<W)C(#L@)"A-04M%
M*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)
M0E,I(B!#1DQ!1U,](B0H0T9,04=3*2`M1%]!55A?4T]54D-%("U$)W5S:&]R
M=#UU;G-I9VYE9"!S:&]R="<@+40G=6EN=#UU;G-I9VYE9"!I;G0G("U:0B`D
M*$=$1493*2(@34%+13TD*$U!2T4I($M34D,]875X(%!2149)6#TB)"A04D5&
M25@I(B`D*%!2149)6"EI9&5N=&0I"@E`96-H;R`B0G5I;&0@9&]N92X@5VAE
M;B]I9B!Y;W4@9&\@)VUA:V4@:6YS=&%L;"<L(&1O;B=T(&9O<F=E="!T;R(*
M"4!E8VAO(")S<&5C:69Y($U!3D1)4CTO=7-R+V-A=&UA;B]U7VUA;B]M86XX
M+B(*"B,*(R!5<V4@=&AI<R!I<R!!+U58(#,N,"XQ(&]R($YE=V5R"B,*875X
M(&%U>#,P,3H*"4!E8VAO(")"=6EL9&EN9R!F;W(@02]56"`S+C`N,2!O<B!N
M97=E<BXN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!
M1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I("UL8G-D(B!#1DQ!1U,]
M(B0H0T9,04=3*2`M1%]!55A?4T]54D-%("U$)W5S:&]R=#UU;G-I9VYE9"!S
M:&]R="<@+40G=6EN=#UU;G-I9VYE9"!I;G0G("U:0B`D*$=$1493*2(@34%+
M13TD*$U!2T4I($M34D,]875X,S`Q(%!2149)6#TB)"A04D5&25@I(B`D*%!2
M149)6"EI9&5N=&0I"@E`96-H;R`B0G5I;&0@9&]N92X@5VAE;B]I9B!Y;W4@
M9&\@)VUA:V4@:6YS=&%L;"<L(&1O;B=T(&9O<F=E="!T;R(*"4!E8VAO(")S
M<&5C:69Y($U!3D1)4CTO=7-R+V-A=&UA;B]U7VUA;B]M86XX+B(*"@HC"B,@
M57-E('1H:7,@:68@1$5#(%5L=')I>"`S(&]R(#0*(PIU;'1R:7@@=6QT<FEX
M,R!U;'1R:7@T.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!$:6=I=&%L(%5L=')I
M>"`S(&]R(#0@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@
M3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB)"A'3$E"4RDB($-&3$%'4STB
M)"A#1DQ!1U,I("0H1T1%1E,I(B!-04M%/20H34%+12D@2U-20SUO=&AE<B!0
M4D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H*"B,*(R!!;'!H
M82!!6%`@3U-&+S$L(&)E9F]R92!V97)S:6]N(#,N,`HC"F%L<&AA($%L<&AA
M3U-&.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!$:6=I=&%L($%L<&AA($%84"!/
M4T8O,2XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!
M1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,](BU)+W5S
M<B]S>7,O:6YC;'5D92`M22]U<W(O<WES+T))3D%262`D*$-&3$%'4RD@)"A'
M1$5&4RDB($U!2T4])"A-04M%*2!+4U)#/6]T:&5R(%!2149)6#TB)"A04D5&
M25@I(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@06QP:&$@05A0($]31B\Q+"!V
M97)S:6]N(#,N,"!A;F0@;&%T97(N"B,*86QP:&$S(&%L<&AA7S,N,#H*"4!E
M8VAO(")"=6EL9&EN9R!F;W(@1&EG:71A;"!!;'!H82!!6%`@3U-&+S$@=F5R
M<VEO;B`S+C`@;W(@;&%T97(N+BXB"@E`96-H;R`B("(*"4!E8VAO(")-86ME
M('-U<F4@>6]U(&AA=F4@:6X@9FEL92`O971C+W-Y<V-O;F9I9W1A8B!T:&4@
M='=O(&QI;F5S.B(*"4!E8VAO(")V;3HB"@E`96-H;R`B"6ME<FYE;"US=&%C
M:RUG=6%R9"UP86=E<R`](#`B"@E`96-H;R`B;W1H97)W:7-E(&UU;'1I<&QE
M(&ED96YT9"!R97%U97-T<R!M87D@8V%U<V4@82!K97)N96P@<&%N:6,N(@H)
M0&5C:&\@(B`B"@E`*&-D('-R8R`[("0H34%+12D@0T,](B0H0T,I(B!,1$9,
M04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(D*$=,24)3*2(@0T9,04=3/2(D*$-&
M3$%'4RD@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+4U)#/6%L<&AA,R!04D5&
M25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H*(PHC($%P;VQL;R!$
M;VUA:6XO3U,@4U(Q,"YX"B,*4$E$3T9&/3!X8SD*87!O;&QO.@H)0&5C:&\@
M(D)U:6QD:6YG(&9O<B!!<&]L;&\@1&]M86EN+T]3(%-2,3`N>"(*"4!E8VAO
M(")-=7-T('-E="!C;W)R96-T(%!)1$]&1B!I;B!-86ME9FEL92`A(2(*"4!E
M8VAO(")#:&5C:W,@8F5L;W<@87)E(&%D=FES;W)Y(&]N;'DN(@H)0$),1%0]
M8"]U<W(O87!O;&QO+V)I;B]B;&1T("UN(#`@?"`O8FEN+W-E9"`M;B`M92`G
M<R]>+BIR979I<VEO;B!<*%M>+%TJ7"DL+BHD)"]<,2]P)R!@.R!<"@EC87-E
M("(D)$),1%0L)"1)4U`B(&EN(%P*"2`@,3`N,BHL;38X:R`I("`@4$E$3STP
M>#0V.SL@7`H)("`Q,"XS*BQM-CAK("D@("!0241//3!X8SD[.R!<"@D@(#$P
M+C0J+&TV.&L@*2`@(%!)1$\],'AC.3L[(%P*"2`@,3`N-"XQ*BQA.#AK("D@
M4$E$3STP>#4R.SL@7`H)("`J("D@("`@("`@("`@("!0241//3L@7`H)97-A
M8SL@7`H):68@6R`M>B`B)"10241/(B!=.R!T:&5N(%P*"2`@96-H;R`B0V%N
M;F]T(&1E=&5R;6EN92!C;W)R96-T('9A;'5E(&]F(%!)1$]&1B!F;W(@3U,@
M=F5R<VEO;B`D)$),1%0@*"0D25-0*2XB.R!<"@D@(&5C:&\@)TUA:V4@<W5R
M92!C=7)R96YT(%!)1$]&1B!O9B`D*%!)1$]&1BD@:7,@8V]R<F5C=#HG.R!<
M"@EE;&EF(%L@(B0D4$E$3R(@/2`G)"A0241/1D8I)R!=.R!T:&5N(%P*"2`@
M96-H;R`B0W5R<F5N="!0241/1D8@;V8@)"A0241/1D8I('-E96US(&-O<G)E
M8W0@9F]R($]3('9E<G-I;VX@)"1"3$14("@D)$E34"DZ(CL@7`H)96QS92!<
M"@D@(&5C:&\@(D-U<G)E;G0@4$E$3T9&(&]F("0H4$E$3T9&*2!S965M<R!)
M3D-/4E)%0U0@9F]R($]3('9E<G-I;VX@)"1"3$14("@D)$E34"DZ(CL@7`H)
M("!E8VAO("=;0V]M<&EL92!K97)N96PO87!O;&QO+F,@=VET:"`M1$1%0E5'
M(&%N9"!U<V4@:71E<W0@=&\@9FEN9"!C;W)R96-T('9A;'5E72<[(%P*"69I
M.R!<"@EE8VAO("<@3U,@5F5R<VEO;B`@("!0241/1D8G.R!<"@EE8VAO("<@
M,3`N,B`@(&TV.&L@("`P>#0V("`@*'!R;V)A8FQY('-H;W5L9"!B92!H:6=H
M97(A*2<[(%P*"65C:&\@)R`Q,"XS("`@;38X:R`@(#!X8SDG.R!<"@EE8VAO
M("<@,3`N-"`@(&TV.&L@("`P>&,Y)SL@7`H)96-H;R`G(#$P+C0N,2!M-CAK
M("`@,'AC.2<[(%P*"65C:&\@)R`Q,"XT+C$@83@X:R`@(#!X-3(@("`H<')O
M8F%B;'D@<VAO=6QD(&)E(&AI9VAE<B$I)PH)*&-D('-R8R`[("0H34%+12D@
M0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(D*$=,24)3
M*2(@0T9,04=3/2(D*$-&3$%'4RD@)"A'1$5&4RD@+410241/1D8])"A0241/
M1D8I("U$3D]?2U9-(B!-04M%/20H34%+12D@2U-20SUA<&]L;&\@4%)%1DE8
M/2(D*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I
M9B!#<F%Y(%5.24-/4R`V+BH*(PIC<F%Y('5N:6-O<R!U;FEC;W,V.@H)0&5C
M:&\@(D)U:6QD:6YG(&9O<B!#<F%Y(%5.24-/4R`V("XN+B(*"4`H8V0@<W)C
M(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)
M0E,](B0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,04=3*2`D*$=$1493*2(@34%+
M13TD*$U!2T4I($M34D,]=6YI8V]S-B!04D5&25@](B0H4%)%1DE8*2(@)"A0
M4D5&25@I:61E;G1D*0H*(PHC(%5S92!T:&ES(&EF($-O;G9E>"!#;VYV97A/
M4PHC"F-O;G9E>#H*"4!E8VAO(")"=6EL9&EN9R!F;W(@0V]N=F5X($-O;G9E
M>$]3("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB($Q$1DQ!
M1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,
M04=3*2`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,];W1H97(@4%)%1DE8
M/2(D*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5<V4@=&AI<R!I
M9B!.95A44U1%4"`S+C$@;W(@=7`@+2!-=6QT:2U!<F-H:71E8W1U<F4@0FEN
M87)Y(&]R(`HC"0D)"2`@(%-I;F=L92U!<F-H:71E8W1U<F4@0FEN87)Y(&1E
M<&5N9&EN9R!O;@HC"0D)"2`@("0H3D585$%20TA3*0HC"FYE>'1M86(@;F5X
M=#,N,2!N97AT<W1E<#,N,2!N97AT:6YT96PZ"@E`96-H;R`B0G5I;&1I;F<@
M9F]R($YE6%0O36%C:"`S+C$@375L=&DM07)C:&ET96-T=7)E("`H;38X:RMI
M,S@V*2(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB(%P*"0E,1$9,
M04=3/2(M<R`M;V)J96-T("0H3$1&3$%'4RD@)"A.15A405)#2%,I(B!<"@D)
M3$E"4STB)"A'3$E"4RDB(%P*"0E#1DQ!1U,](BU$3F585#,Q("U/,B`M5V%L
M;"`M<&EP92`D*$=$1493*2`D*$Y%6%1!4D-(4RDB(%P*"0E+4U)#/6YE>'1?
M;6%C:"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H)0'-I
M>F4@)"A04D5&25@I:61E;G1D(#L@9FEL92`D*%!2149)6"EI9&5N=&0@.R!L
M:7!O("UI;F9O("0H4%)%1DE8*6ED96YT9`H*(PHC(%5S92!T:&ES(&EF($YE
M6%135$50(#(@;W(@,RXP"B,*;F5X="!N97AT,RXP(&YE>'1S=&5P,RXP(&YE
M>'0R(&YE>'1S=&5P,CH*"4!E8VAO(")"=6EL9&EN9R!F;W(@3F585"]-86-H
M(#(@;W(@,RXP("XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB
M($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,]
M(B0H0T9,04=3*2`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,];F5X=%]M
M86-H(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@H*(PHC
M(%5S92!T:&ES(&EF(%-U;D]3(#,N>"`H=&5S=&5D(&]N(%-U;D]3(#,N-2!U
M<VEN9R!'0T,I"B,*<W5N;W,S.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!3=6Y/
M4R`S+BXN(@H)0&EF(%L@(2`M:"!H(%T[('1H96X@96-H;R`B66]U(&YE960@
M82!S>6UB;VQI8R!L:6YK('!U="!I;B!H97)E("T@;&X@+7,@+W5S<B]I;F-L
M=61E+W-Y<R!H(CL@9FD*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#0RDB
M($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!1U,]
M(B0H0T9,04=3*2`M1%-53D]3,S4@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+
M4U)#/6]T:&5R(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I
M"@HC"B,@57-E('1H:7,@9F]R(%!Y<F%M:60G<R!D=6%L4&]R="!/4W@@-"XJ
M"B,*<'ER86UI9#0Z"@E`96-H;R`B0G5I;&1I;F<@9F]R(%!Y<F%M:60G<R!D
M=6%L4&]R="!/4W@@-"XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#0STB)"A#
M0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)0E,I(B!#1DQ!
M1U,](B0H0T9,04=3*2`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,];W1H
M97(@4%)%1DE8/2(D*%!2149)6"DB("0H4%)%1DE8*6ED96YT9"D*"B,*(R!5
M<V4@=&AI<R!I9B!30T\@,RXR=C0N,@HC"G-C;S,R7S0R.@H)0&5C:&\@(D)U
M:6QD:6YG(&9O<B!30T\@,RXR=C0N,BXN+B(*"4`H8V0@<W)C(#L@)"A-04M%
M*2!#0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RDB($Q)0E,](B0H1TQ)
M0E,I("UL<V]C:V5T("UL8U]S(B!#1DQ!1U,](B0H0T9,04=3*2`M1'-C;STT
M,B`D*$=$1493*2(@34%+13TD*$U!2T4I($M34D,]<V-O,S)?-#(K-2!04D5&
M25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E;G1D*0H@"B`*(PHC(%5S92!T
M:&ES(&EF(%-#3R`S+C)V-2XP"B,*<V-O,S)?-3H*"4!E8VAO(")"=6EL9&EN
M9R!F;W(@4T-/(#,N,G8U+C`N,"XN+B(*"4`H8V0@<W)C(#L@)"A-04M%*2!#
M0STB)"A#0RDB($Q$1DQ!1U,](B0H3$1&3$%'4RD@+6)E;&8B($Q)0E,](B0H
M1TQ)0E,I("UL<V]C:V5T("(@0T9,04=3/2(D*$-&3$%'4RD@+4\S("U+<W!A
M8V4@+41S8V\]-3`P("0H1T1%1E,I(B!-04M%/20H34%+12D@2U-20SUS8V\S
M,E\T,BLU(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@H*
M"@HC"B,@1F]R(%-O;GD@34E04R!"4T0N+BX*(PIS;VYY7VUI<'-?8G-D.@H)
M0&5C:&\@(D)U:6QD:6YG(&9O<B!S;VYY(&UI<',@8G-D("XN+B(B"@E`*&-D
M('-R8R`[("0H34%+12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I
M(B!,24)3/2(M;&UL9"0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,04=3*2`M1'-O
M;GE?;6EP<U]B<V0@)"A'1$5&4RDB($U!2T4])"A-04M%*2!+4U)#/6]T:&5R
M(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N=&0I"@HC"B,@57-E
M('1H:7,@:68@4V5Q=65N="!$>6YI>"]P='@@=C0*(PIP='@T.@H)0&5C:&\@
M(D)U:6QD:6YG(&9O<B!397%U96YT($1Y;FEX+W!T>"!697)S:6]N(#0@+BXN
M(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#*2(@3$1&3$%'4STB)"A,
M1$9,04=3*2(@3$E"4STB+6QE;&8@+6QS;V-K970@+6QN<VP@)"A'3$E"4RDB
M($-&3$%'4STB)"A#1DQ!1U,I("U$4U92-"`D*$=$1493*2(@34%+13TD*$U!
M2T4I($M34D,]<'1X-"!04D5&25@](B0H4%)%1DE8*2(@)"A04D5&25@I:61E
M;G1D*0H*(PHC"B,@57-E('1H:7,@:68@4V5Q=65N="!$>6YI>"]P='@@=C(*
M(PIP='@R.@H)0&5C:&\@(D)U:6QD:6YG(&9O<B!397%U96YT($1Y;FEX+W!T
M>"!697)S:6]N(#(@+BXN(@H)0"AC9"!S<F,@.R`D*$U!2T4I($-#/2(D*$-#
M*2(@3$1&3$%'4STB)"A,1$9,04=3*2(@3$E"4STB+6QS;V-K970@+6QI;F5T
M("UL;G-L("0H1TQ)0E,I(B!#1DQ!1U,](B0H0T9,04=3*2`M1%-64C0@)"A'
M1$5&4RDB($U!2T4])"A-04M%*2!+4U)#/7!T>#(@4%)%1DE8/2(D*%!2149)
M6"DB("0H4%)%1DE8*6ED96YT9"D*"B,*(R!!;F0@86QL(&]T:&5R<R!C86X@
M=')Y('1H:7,@+2!B=70@9&]N)W0@<'5T('1O(&UU8V@@:&]P92!I;G1O(&ET
M+BXN"B,*;W1H97(Z"@E`96-H;R`B0G5I;&1I;F<@9F]R(&]T:&5R('5N<W!E
M8VEF:65D(%5N:7@@*$)31"UL:6ME*2`N+BXB"@E`*&-D('-R8R`[("0H34%+
M12D@0T,](B0H0T,I(B!,1$9,04=3/2(D*$Q$1DQ!1U,I(B!,24)3/2(D*$=,
M24)3*2(@0T9,04=3/2(D*$-&3$%'4RD@)"A'1$5&4RDB($U!2T4])"A-04M%
M*2!+4U)#/6]T:&5R(%!2149)6#TB)"A04D5&25@I(B`D*%!2149)6"EI9&5N
M=&0I"@H*(PHC($5N9"!O9B!S>7-T96TM='EP92!D969I;FET:6]N<R`M+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HC"B0H4%)%1DE8
M*6ED96YT9#H@"@E`96-H;R`B4V]R<GDL('EO=2!H879E('1O(&UA;G5A;&QY
M('-P96-I9GD@=VAA="!S>7-T96T@>6]U('=I<V@@=&\B"@E`96-H;R`B8G5I
M;&0@9F]R+B!4>7!E("=M86ME)R!W:71H;W5T(&%N>2!A<F=U;65N=',@=&\@
M<V5E('=H870B"@E`96-H;R`B<WES=&5M<R!A<F4@<W5P<&]R=&5D+B(*"4!S
M:"`M8R`B97AI="`Q(@H*:61E;G1D+B0H34%.4T5#5"DZ(&ED96YT9"YM86X*
M"7-E9"`M92`G<RQX1$535$1)4G@L)"A$15-41$E2*2QG)R`M92`G<RQX0T].
M1D1)4G@L)"A#3TY&1$E2*2QG)R`D/R`^("1`+70*"7)M("UF("1`"@EM=B`D
M0"UT("1`"@EC:&UO9"`V-#0@)$`*"FED96YT8V]N;CH@:61E;G1C;VYN+G-H
M"@ES960@+64@)W,L>$1%4U123T]4>"PD*$1%4U123T]4*2QG)R`D/R`^("1`
M+70*"7)M("UF("1`"@EM=B`D0"UT("1`"@EC:&UO9"`W-34@)$`*"FEN<W1A
M;&PZ("0H4%)%1DE8*6ED96YT9"!I9&5N=&0N)"A-04Y314-4*2!I9&5N=&-O
M;FX@:71E<W0@:61E8W)Y<'0*"20H24Y35$%,3"D@+6T@-C0T(&ED96YT9"XD
M*$U!3E-%0U0I("0H34%.1$E2*0H):68@6R`M;B`B)"A04D5&25@I(B!=(#L@
M=&AE;B!<"@D)<FT@+68@)"A-04Y$25(I+R0H4%)%1DE8*6ED96YT9"XD*$U!
M3E-%0U0I(#L@7`H)"65C:&\@(BYS;R!@8F%S96YA;64@)"A-04Y$25(I8"]I
M9&5N=&0N)"A-04Y314-4*2(@/B`D*$U!3D1)4BDO)"A04D5&25@I:61E;G1D
M+B0H34%.4T5#5"D@.R!<"@EF:0H))"A)3E-404Q,*2`M;2`W-34@)"A04D5&
M25@I:61E;G1D("0H1$535$1)4BD*"20H24Y35$%,3"D@+6T@-S4U(&ED96YT
M8V]N;B`D*$1%4U123T]4*2]B:6X*"20H24Y35$%,3"D@+6T@-C0T(&ED96-R
M>7!T+FUA;B`@)"A-04Y$25(I+VED96-R>7!T+B0H34%.4T5#5"D*"20H24Y3
M5$%,3"D@+6T@-S4U(&ED96-R>7!T("0H1$535$1)4BDO:61E8W)Y<'0*"4!E
M8VAO(")4:&4@9F]L;&]W:6YG(&-O;6UA;F0@=VEL;"!F86EL(&ET('EO=2!A
M<F4@;F]T(%)O;W0N(@H)+20H24Y35$%,3"D@+6\@<F]O="`M9R!K;65M("UM
M(#(U-34@:71E<W0@)"A$15-44D]/5"DO8FEN"@H*=&5S=',Z"@DH8V0@=&5S
M=&1I<B`[(&UA:V4I"@IC;&5A;CH*"2UR;2`M9B`D*%!2149)6"EI9&5N=&0@
M:61E8W)Y<'0@:71E<W0@:61E;G1C;VYN"@E`9FEN9"`N("<H)R`M;F%M92`G
M*GXG("UO("UN86UE("=C;W)E)R`M;R`M;F%M92`G+FYF<RHG("UO("UN86UE
M("<E*B<@+6\@+6YA;64@)R,J)R`G*2<@+7!R:6YT("UE>&5C(')M("UF('M]
M(%P["@DH8V0@<W)C(#L@;6%K92!C;&5A;BD*"2AC9"!T97-T9&ER(#L@;6%K
M92!C;&5A;BD*"@IV97)S:6]N.@H)*%!!0TM.04U%/6!B87-E;F%M92!<8'!W
M9%Q@8"`[(&5C:&\@)V-H87(@=F5R<VEO;EM=(#T@(B=@96-H;R`D)%!!0TM.
M04U%('P@<V5D("UE("=S+UXN*BTO+R=@)R([)R`^<W)C+W9E<G-I;VXN8RD*
M(PDH4$%#2TY!344]8&)A<V5N86UE(%Q@<'=D7&!@(#L@96-H;R`G8VAA<B!V
M97)S:6]N6UT@/2`B)V!E8VAO("0D4$%#2TY!344@?"!C=70@+60M("UF,F`G
M(CLG(#YS<F,O=F5R<VEO;BYC*0H*(R!-86YY('1A<B!I;7!L96UE;G1A=&EO
M;G,@9&\@;F]T(&AA=F4@6B!O<'1I;VXN(%5S92!C;VUP<F5S<RP@;&EK92!G
M>FEP(&)E;&]W+@HC("A"=70@=VAO('=A;G1S(&-O;7!R97-S(&%N>7=A>3\I
M"F1I<W1:.@D)8VQE86X*"2A004-+3D%-13U@8F%S96YA;64@7&!P=V1<8&`@
M.R!C9"`N+B`[("0H5$%2*2!C9B`M("0D4$%#2TY!344@?"!C;VUP<F5S<R`^
M)"1004-+3D%-12YT87(N6BD*"F1I<W0@9&ES='HZ"6-L96%N"@DH4$%#2TY!
M344]8&)A<V5N86UE(%Q@<'=D7&!@(#L@8V0@+BX@.R`D*%1!4BD@8V8@+2`D
I)%!!0TM.04U%('P@9WII<"`M.2`^)"1004-+3D%-12YT87(N9WHI"@H@
`
end
SHAR_EOF
  $shar_touch -am 0812000896 'pidentd-2.7/Makefile' &&
  chmod 0644 'pidentd-2.7/Makefile' ||
  $echo 'restore of' 'pidentd-2.7/Makefile' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/Makefile:' 'MD5 check failed'
a7b4e08f49166ef46994608f94072d23  pidentd-2.7/Makefile
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/Makefile'`"
    test 20336 -eq "$shar_count" ||
    $echo 'pidentd-2.7/Makefile:' 'original size' '20336,' 'current size' "$shar_count!"
  fi
fi
# ============= pidentd-2.7/README ==============
if test -f 'pidentd-2.7/README' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'pidentd-2.7/README' '(file already exists)'
else
  $echo 'x -' extracting 'pidentd-2.7/README' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'pidentd-2.7/README' &&
X                       Pidentd, version 2
X
X     ("Peter's Ident Daemon" or is it "Portable Ident Daemon"?)
X
X		Peter Eriksson <pen@lysator.liu.se>
X
X
LICENSE/LEGALESE
X
This program is released into the public domain and can be used by
anyone who wants to. Vendors may include it into their distributions
if they want to without any restrictions. (Although it would be nice
to be notified by email if someone decides to do that, and/or a note
somewhere about who wrote this program. Like in the man-page or so.. :-)
X
X
X
DESCRIPTION
X
This is a program that implements the RFC1413 identification server. It
was very much inspired by Dan Bernstein's original 'authd' (but unlike
that program doesn't use 'netstat' to get some of the information) It
uses the kernel information directly.  (And is due to that fact a lot
faster). Dan has now written another version of the 'authd' daemon that
uses his 'kstuff' to read the kernel information. Unlike that daemon,
this will use only normally available kernel access functions (and is due
to that more limited in the different machines it support). Please note
that this daemon used to be called pauthd but has changed name to better
reflect what it does (and to conform to the new RFC).
X
X
X
LATEST VERSIONS
X
The latest version of Pidentd can always be FTP'd from:
X
X	ftp://ftp.lysator.liu.se/pub/ident/servers
X
Some of the mirrors (that I know of):
X
X	ftp://ftp.ntua.gr/pub/ident/servers
X	ftp://ftp.uu.net/networking/ident/servers
X
X
X
COMMAND LINE OPTIONS
X
See the manual page for information about the various command line
options that are available.
X
NOTE: One should NOT use the -d option when using it for normal use!
X
X
X
CLIENT LIBRARIES
X
If you intend to create or modify daemons that use the IDENT protocol
then you may wish to get the "libident" library that contains some
functions to implement the client side of this protocol. It is available
as "libident-*.tar.Z" in "pub/ident/libs" at "ftp.lysator.liu.se".
X
X
X
MAILING LISTS
X
There is a mailing list for users of the IDENT(RFC1413)/TAP protocol called
'ident-users@lysator.liu.se' that you may want to consider joining.
Send mail to the address 'ident-users-request@lysator.liu.se' to 
join it. This list is intended for generic discussions on using this
protocol and it's associated tools.
X
If you only want to receive news about new (non-alpha/beta) releases of
Pidentd then you can join the 'ident-announce@lysator.liu.se' mailing
list. Send mail to the address 'ident-announce-request@lysator.liu.se' to 
join it. No discussions will take place on this list.
X
I also run a small mailing list for people who wants to act as testers
of new alpha/beta-versions of Pidentd. If you wish to join, please send
mail to the address 'pidentd-testers-request@lysator.liu.se'. (I can always
use more testers, so don't hesitate :-)
X
X
X
INFORMATION REQUEST
X
Please let me know if you find any bugs, or have ported it to other
machines (and care to share the changes with me and the world!).
X
X			Peter Eriksson <pen@lysator.liu.se>, 11 Aug 1996
SHAR_EOF
  $shar_touch -am 0811213096 'pidentd-2.7/README' &&
  chmod 0644 'pidentd-2.7/README' ||
  $echo 'restore of' 'pidentd-2.7/README' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'pidentd-2.7/README:' 'MD5 check failed'
6e4e333c1651c0263fac6d72dc8618c7  pidentd-2.7/README
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'pidentd-2.7/README'`"
    test 3031 -eq "$shar_count" ||
    $echo 'pidentd-2.7/README:' 'original size' '3031,' 'current size' "$shar_count!"
  fi
fi
: || $echo 'restore of' 'pidentd-2.7/READMEs/README.DES' 'failed'
$echo 'End of part' '1,' 'continue with part' '2'
exit 0
