Subject:  v20i065:  LQ-1500 drivers for nroff, Part05/06
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: "John Rupley" <rupley@arizona.edu>
Posting-number: Volume 20, Issue 65
Archive-name: epf/part05

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 5 (of 6)."
# Contents:  ./Matrix/integral ./Matrix/iota ./Matrix/kappa
#   ./Matrix/lambda ./Matrix/left_arrow ./Matrix/left_bot
#   ./Matrix/left_top ./Matrix/matrix.c ./Matrix/member_of
#   ./Matrix/multiply ./Matrix/not ./Matrix/notequal ./Matrix/nu
#   ./Matrix/omega ./Matrix/omicron ./Matrix/orig ./Matrix/partial
#   ./Matrix/phi ./Matrix/pi ./Matrix/propor ./Matrix/psi ./Matrix/rho
#   ./Matrix/right_arrow ./Matrix/right_bot
# Wrapped by local@rupley on Mon Jul 10 23:09:04 1989
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f './Matrix/integral' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/integral'\"
else
echo shar: Extracting \"'./Matrix/integral'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/integral' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1,1,1,1,1, , , , , , , , },
X	{ , , , , , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , ,1,1, ,1,1,1,1, , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1, , ,1,1, , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , ,1, , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1, , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1,1, ,1,1,1, , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/integral'`; then
    echo shar: \"'./Matrix/integral'\" unpacked with wrong size!
fi
# end of './Matrix/integral'
fi
if test -f './Matrix/iota' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/iota'\"
else
echo shar: Extracting \"'./Matrix/iota'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/iota' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , ,1, , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , ,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1, , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , ,1, , , , , , , , , , , },
X	{ , , , , , , , ,1, , , , , , ,1, , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/iota'`; then
    echo shar: \"'./Matrix/iota'\" unpacked with wrong size!
fi
# end of './Matrix/iota'
fi
if test -f './Matrix/kappa' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/kappa'\"
else
echo shar: Extracting \"'./Matrix/kappa'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/kappa' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , ,1,1, , , , , , ,1,1,1,1, , , },
X	{ , , , , , , , , , , , ,1,1, , , , , , ,1,1,1,1, , , , },
X	{ , , , , , , , , , , ,1,1, , , , , , ,1,1,1, , , , , , },
X	{ , , , , , , , , , ,1,1, , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , ,1,1, , , , , , , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1, , , ,1,1,1, , , , , , , , , , , , },
X	{ , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , , , , },
X	{ , , , , ,1,1, , , , , , , , , ,1,1, , , , , , , , , , },
X	{ , , , , ,1, , , , , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , ,1,1, , , , , , , , },
X/*bot*/	{ , , ,1,1, , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/kappa'`; then
    echo shar: \"'./Matrix/kappa'\" unpacked with wrong size!
fi
# end of './Matrix/kappa'
fi
if test -f './Matrix/lambda' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/lambda'\"
else
echo shar: Extracting \"'./Matrix/lambda'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/lambda' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , ,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, ,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1, , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , ,1,1,1, , , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , ,1,1,1,1, , , , , , , , , ,1,1,1, , , , , , , },
X/*bot*/	{ , , , ,1,1,1,1, , , , , , , , , , , ,1,1,1,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/lambda'`; then
    echo shar: \"'./Matrix/lambda'\" unpacked with wrong size!
fi
# end of './Matrix/lambda'
fi
if test -f './Matrix/left_arrow' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/left_arrow'\"
else
echo shar: Extracting \"'./Matrix/left_arrow'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/left_arrow' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/left_arrow'`; then
    echo shar: \"'./Matrix/left_arrow'\" unpacked with wrong size!
fi
# end of './Matrix/left_arrow'
fi
if test -f './Matrix/left_bot' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/left_bot'\"
else
echo shar: Extracting \"'./Matrix/left_bot'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/left_bot' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/left_bot'`; then
    echo shar: \"'./Matrix/left_bot'\" unpacked with wrong size!
fi
# end of './Matrix/left_bot'
fi
if test -f './Matrix/left_top' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/left_top'\"
else
echo shar: Extracting \"'./Matrix/left_top'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/left_top' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{ , , , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/left_top'`; then
    echo shar: \"'./Matrix/left_top'\" unpacked with wrong size!
fi
# end of './Matrix/left_top'
fi
if test -f './Matrix/matrix.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/matrix.c'\"
else
echo shar: Extracting \"'./Matrix/matrix.c'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/matrix.c' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/*0^0*/
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0},
X/*sq*/	{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X/*top*/	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X/*bot*/	{0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	};			/*0^0*/
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/matrix.c'`; then
    echo shar: \"'./Matrix/matrix.c'\" unpacked with wrong size!
fi
# end of './Matrix/matrix.c'
fi
if test -f './Matrix/member_of' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/member_of'\"
else
echo shar: Extracting \"'./Matrix/member_of'\" \(1599 characters\)
sed "s/^X//" >'./Matrix/member_of' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*sq*/	{ , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*top*/	{ , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*sq*/	{ , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , ,1,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1599 -ne `wc -c <'./Matrix/member_of'`; then
    echo shar: \"'./Matrix/member_of'\" unpacked with wrong size!
fi
# end of './Matrix/member_of'
fi
if test -f './Matrix/multiply' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/multiply'\"
else
echo shar: Extracting \"'./Matrix/multiply'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/multiply' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , ,1, , , , , , , , , , , , , , , , , , , , ,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1, ,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1, , , , ,1,1,1, , , , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , ,1,1, , , , },
X/*bot*/	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/multiply'`; then
    echo shar: \"'./Matrix/multiply'\" unpacked with wrong size!
fi
# end of './Matrix/multiply'
fi
if test -f './Matrix/not' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/not'\"
else
echo shar: Extracting \"'./Matrix/not'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/not' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/not'`; then
    echo shar: \"'./Matrix/not'\" unpacked with wrong size!
fi
# end of './Matrix/not'
fi
if test -f './Matrix/notequal' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/notequal'\"
else
echo shar: Extracting \"'./Matrix/notequal'\" \(1569 characters\)
sed "s/^X//" >'./Matrix/notequal' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , ,1,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , ,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , , , , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , , , , ,1,1, , , , , , , , , , },
X/*bot*/	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , ,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1, , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X/*bot*/	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , ,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1569 -ne `wc -c <'./Matrix/notequal'`; then
    echo shar: \"'./Matrix/notequal'\" unpacked with wrong size!
fi
# end of './Matrix/notequal'
fi
if test -f './Matrix/nu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/nu'\"
else
echo shar: Extracting \"'./Matrix/nu'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/nu' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , ,1,1,1,1,1,1,1,1, , , , , , , , , ,1,1,1, , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , ,1,1,1, , , },
X	{ , , , , , , , , ,1,1,1, , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , ,1,1,1, , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , ,1,1,1, , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , , , , ,1, , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , , ,1, , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , ,1, , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , ,1, , , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , ,1, , , , , , , , , , , },
X	{ , , , , ,1,1,1, , , , , , ,1,1, , , , , , , , , , , , },
X	{ , , , , ,1,1,1, , , ,1,1,1, , , , , , , , , , , , , , },
X/*bot*/	{ , , , ,1,1,1,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/nu'`; then
    echo shar: \"'./Matrix/nu'\" unpacked with wrong size!
fi
# end of './Matrix/nu'
fi
if test -f './Matrix/omega' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/omega'\"
else
echo shar: Extracting \"'./Matrix/omega'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/omega' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , ,1, , , , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , ,1, , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , ,1, , , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , ,1, , , , , , , , , , , , , , , , , , , ,1, , , },
X	{ , , , ,1, , , , , , , , , ,1, , , , , , , , , ,1, , , },
X	{ , , ,1, , , , , , , , , , ,1, , , , , , , , , ,1, , , },
X	{ , , ,1, , , , , , , , , , ,1, , , , , , , , , ,1, , , },
X	{ , , ,1, , , , , , , , , ,1,1, , , , , , , , ,1, , , , },
X	{ , , ,1, , , , , , , , ,1, ,1, , , , , , , ,1, , , , , },
X	{ , , , ,1, , , , , ,1,1, , , ,1, , , , , ,1, , , , , , },
X/*bot*/	{ , , , , ,1,1,1,1,1, , , , , , ,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/omega'`; then
    echo shar: \"'./Matrix/omega'\" unpacked with wrong size!
fi
# end of './Matrix/omega'
fi
if test -f './Matrix/omicron' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/omicron'\"
else
echo shar: Extracting \"'./Matrix/omicron'\" \(1383 characters\)
sed "s/^X//" >'./Matrix/omicron' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , ,1,1,1, , , , , , , , , },
X/*bot*/	{ , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1383 -ne `wc -c <'./Matrix/omicron'`; then
    echo shar: \"'./Matrix/omicron'\" unpacked with wrong size!
fi
# end of './Matrix/omicron'
fi
if test -f './Matrix/orig' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/orig'\"
else
echo shar: Extracting \"'./Matrix/orig'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/orig' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X/*top*/	{1,1,1, , , , , , , , , , ,1, , , , , , , , , , , ,1,1,1},
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X/*bot*/	{1,1,1, , , , , , , , , , ,1, , , , , , , , , , , ,1,1,1},
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/orig'`; then
    echo shar: \"'./Matrix/orig'\" unpacked with wrong size!
fi
# end of './Matrix/orig'
fi
if test -f './Matrix/partial' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/partial'\"
else
echo shar: Extracting \"'./Matrix/partial'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/partial' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , ,1,1,1, , , , , , , , , },
X/*sq*/	{ , , , , , ,1,1,1,1, , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X/*top*/	{ , , , , , , , ,1,1,1,1,1,1,1,1, , , , , ,1,1, , , , , },
X	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1, , , , ,1,1, , , , },
X	{ , , , , ,1,1,1, , , , , , , , , ,1,1,1, , ,1,1, , , , },
X	{ , , , ,1,1,1, , , , , , , , , , ,1,1,1, , ,1,1, , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, ,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , },
X/*bot*/	{ , , , , , , , ,1,1,1,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/partial'`; then
    echo shar: \"'./Matrix/partial'\" unpacked with wrong size!
fi
# end of './Matrix/partial'
fi
if test -f './Matrix/phi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/phi'\"
else
echo shar: Extracting \"'./Matrix/phi'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/phi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1, , , , , , , },
X/*top*/	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , ,1, , ,1,1, , , , , },
X	{ , , , , , ,1,1, , , , , , , , , ,1, , , , ,1,1, , , , },
X	{ , , , , ,1,1, , , , , , , , , ,1, , , , , , ,1,1, , , },
X	{ , , , ,1,1, , , , , , , , , ,1, , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , ,1, , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , ,1, , , , , , , , ,1,1, , , , },
X	{ , , ,1,1, , , , , , , ,1, , , , , , , , ,1,1, , , , , },
X	{ , , ,1,1, , , , , , ,1, , , , , , , , , ,1,1, , , , , },
X	{ , , , ,1,1, , , , ,1, , , , , , , , , ,1,1, , , , , , },
X	{ , , , ,1,1, , , ,1, , , , , , , , , ,1,1, , , , , , , },
X	{ , , , , ,1,1, ,1, , , , , , , ,1,1,1, , , , , , , , , },
X/*bot*/	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , , ,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/phi'`; then
    echo shar: \"'./Matrix/phi'\" unpacked with wrong size!
fi
# end of './Matrix/phi'
fi
if test -f './Matrix/pi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/pi'\"
else
echo shar: Extracting \"'./Matrix/pi'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/pi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*top*/	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , ,1,1, , , , ,1,1, , , , , , , , ,1,1, , , , , , , },
X	{ , , ,1, , , , , ,1,1, , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , ,1,1,1, , , , , , , , },
X/*bot*/	{ , , , , ,1,1,1,1, , , , , , , , ,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/pi'`; then
    echo shar: \"'./Matrix/pi'\" unpacked with wrong size!
fi
# end of './Matrix/pi'
fi
if test -f './Matrix/propor' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/propor'\"
else
echo shar: Extracting \"'./Matrix/propor'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/propor' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , ,1,1,1, , , , , , , , , , , ,1,1,1,1, , , },
X	{ , , , , , ,1,1, , ,1, , , , , , , , , ,1, , , ,1,1, , },
X	{ , , , , ,1,1, , , , ,1, , , , , , , ,1, , , , , ,1,1, },
X	{ , , , ,1,1, , , , , ,1, , , , , , ,1, , , , , , , ,1, },
X	{ , , ,1,1, , , , , , , ,1, , , , ,1, , , , , , , , , , },
X	{ , ,1,1, , , , , , , , , ,1, , ,1, , , , , , , , , , , },
X	{ , ,1,1, , , , , , , , , ,1,1,1, , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , ,1,1, , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{1,1,1, , , , , , , , ,1,1, , ,1,1, , , , , , , , , ,1, },
X	{ ,1,1, , , , , , ,1,1, , , , , ,1,1, , , , , , , ,1,1, },
X	{ ,1,1,1, , , ,1,1,1, , , , , , , ,1,1, , , , ,1,1,1, , },
X/*bot*/	{ , ,1,1,1,1,1,1, , , , , , , , , , , ,1,1,1,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/propor'`; then
    echo shar: \"'./Matrix/propor'\" unpacked with wrong size!
fi
# end of './Matrix/propor'
fi
if test -f './Matrix/psi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/psi'\"
else
echo shar: Extracting \"'./Matrix/psi'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/psi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , ,1, , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , ,1, , , , , , , , , , },
X/*top*/	{ , , , , ,1,1,1,1, , , , , , , , ,1, , , , ,1,1,1, , , },
X	{ , , , , , , , , ,1, , , , , , ,1, , , , ,1,1, , , , , },
X	{ , , , , , , , , ,1,1, , , , , ,1, , , ,1,1, , , , , , },
X	{ , , , , , , , , ,1,1, , , , ,1, , , , ,1,1, , , , , , },
X	{ , , , , , , , , ,1,1, , , ,1, , , , ,1,1, , , , , , , },
X	{ , , , , , , , , ,1,1, , , ,1, , , , ,1,1, , , , , , , },
X	{ , , , , , , , , ,1,1, , ,1, , , , ,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1, , , ,1, , , , ,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1, , ,1, , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , ,1,1, , ,1, , , ,1,1, , , , , , , , , , },
X	{ , , , , , , ,1,1, , ,1, , , , ,1,1, , , , , , , , , , },
X	{ , , , , , , ,1,1, , ,1, ,1,1,1, , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/psi'`; then
    echo shar: \"'./Matrix/psi'\" unpacked with wrong size!
fi
# end of './Matrix/psi'
fi
if test -f './Matrix/rho' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/rho'\"
else
echo shar: Extracting \"'./Matrix/rho'\" \(1383 characters\)
sed "s/^X//" >'./Matrix/rho' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , ,1,1,1,1, , , , , , , , ,1,1,1, , , , , , , , , },
X/*bot*/	{ , , ,1,1,1, ,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1383 -ne `wc -c <'./Matrix/rho'`; then
    echo shar: \"'./Matrix/rho'\" unpacked with wrong size!
fi
# end of './Matrix/rho'
fi
if test -f './Matrix/right_arrow' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/right_arrow'\"
else
echo shar: Extracting \"'./Matrix/right_arrow'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/right_arrow' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/right_arrow'`; then
    echo shar: \"'./Matrix/right_arrow'\" unpacked with wrong size!
fi
# end of './Matrix/right_arrow'
fi
if test -f './Matrix/right_bot' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/right_bot'\"
else
echo shar: Extracting \"'./Matrix/right_bot'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/right_bot' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/right_bot'`; then
    echo shar: \"'./Matrix/right_bot'\" unpacked with wrong size!
fi
# end of './Matrix/right_bot'
fi
echo shar: End of archive 5 \(of 6\).
cp /dev/null ark5isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

