Subject:  v20i064:  LQ-1500 drivers for nroff, Part04/06
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: "John Rupley" <rupley@arizona.edu>
Posting-number: Volume 20, Issue 64
Archive-name: epf/part04

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 4 (of 6)."
# Contents:  ./Matrix/Upsilon ./Matrix/Xi ./Matrix/alpha
#   ./Matrix/approx ./Matrix/approximates ./Matrix/beta
#   ./Matrix/bold_vert ./Matrix/bullet ./Matrix/cap ./Matrix/chi
#   ./Matrix/cup ./Matrix/dagger ./Matrix/degree ./Matrix/delta
#   ./Matrix/divide ./Matrix/down_arrow ./Matrix/epsilon ./Matrix/eta
#   ./Matrix/gradient ./Matrix/great_eq ./Matrix/ident
#   ./Matrix/imp_subs ./Matrix/imp_superset ./Matrix/infinity
# Wrapped by local@rupley on Mon Jul 10 23:08:59 1989
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f './Matrix/Upsilon' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/Upsilon'\"
else
echo shar: Extracting \"'./Matrix/Upsilon'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/Upsilon' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , ,1,1,1,1,1, , , , , , , , , , ,1,1,1,1,1, , , , },
X	{ , , ,1,1,1,1,1,1,1, , , , , , , ,1,1, , , , , ,1, , , },
X/*top*/	{ , , ,1,1, , , ,1,1,1,1, , , ,1,1, , , , , , , ,1, , , },
X	{ , , ,1,1, , , , ,1,1,1,1, ,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/Upsilon'`; then
    echo shar: \"'./Matrix/Upsilon'\" unpacked with wrong size!
fi
# end of './Matrix/Upsilon'
fi
if test -f './Matrix/Xi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/Xi'\"
else
echo shar: Extracting \"'./Matrix/Xi'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/Xi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , },
X	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , , ,1, , , , , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1, , , , , , , , , , , , , , , , , ,1, , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X/*bot*/	{ , , ,1, , , , , , , , , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/Xi'`; then
    echo shar: \"'./Matrix/Xi'\" unpacked with wrong size!
fi
# end of './Matrix/Xi'
fi
if test -f './Matrix/alpha' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/alpha'\"
else
echo shar: Extracting \"'./Matrix/alpha'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/alpha' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , ,1, },
X	{ , , , , , , , ,1,1, , , , , ,1, , , , , , , , , ,1, , },
X	{ , , , , , , ,1,1, , , , , , , ,1, , , , , , , ,1, , , },
X	{ , , , , , ,1,1, , , , , , , , ,1, , , , , , ,1, , , , },
X	{ , , , , ,1,1, , , , , , , , , , ,1, , , , ,1, , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , ,1, , ,1, , , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , ,1,1, , , , , , , , , , , , , ,1,1, , , , , , , , },
X	{ , , ,1,1, , , , , , , , , , , , ,1,1,1,1, , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , ,1,1, , ,1,1, , , , , , },
X	{ , , ,1,1, , , , , , , , , ,1,1, , , , , ,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , ,1,1,1, , , , , , , ,1,1, , , , },
X/*bot*/	{ , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , , ,1,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/alpha'`; then
    echo shar: \"'./Matrix/alpha'\" unpacked with wrong size!
fi
# end of './Matrix/alpha'
fi
if test -f './Matrix/approx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/approx'\"
else
echo shar: Extracting \"'./Matrix/approx'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/approx' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1, , ,1,1,1, , , , , , , , , , , , , , ,1},
X	{ , , ,1,1,1, , , , , , ,1,1,1, , , , , , , , , , ,1,1,1},
X	{ ,1,1,1, , , , , , , , , , ,1,1,1, , , , , , ,1,1,1, , },
X	{1,1, , , , , , , , , , , , , , ,1,1,1, , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1,1,1,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/approx'`; then
    echo shar: \"'./Matrix/approx'\" unpacked with wrong size!
fi
# end of './Matrix/approx'
fi
if test -f './Matrix/approximates' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/approximates'\"
else
echo shar: Extracting \"'./Matrix/approximates'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/approximates' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1, , ,1,1,1, , , , , , , , , , , , , , ,1},
X	{ , , ,1,1,1, , , , , , ,1,1,1, , , , , , , , , , ,1,1,1},
X	{ ,1,1,1, , , , , , , , , , ,1,1,1, , , , , , ,1,1,1, , },
X	{1,1, , , , , , , , , , , , , , ,1,1,1, , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1,1,1,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/approximates'`; then
    echo shar: \"'./Matrix/approximates'\" unpacked with wrong size!
fi
# end of './Matrix/approximates'
fi
if test -f './Matrix/beta' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/beta'\"
else
echo shar: Extracting \"'./Matrix/beta'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/beta' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , , , , , , , , ,1, , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , , ,1, , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , ,1, , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , ,1, , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , , , , , ,1, ,1,1,1,1,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , , ,1, , , , , , , , , , , ,1, , , , , , , , },
X	{ , , , , , ,1, , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , , , ,1, , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , ,1, ,1, , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , ,1, , , ,1,1,1,1, , , , , , , , , , , ,1,1, , , },
X/*bot*/	{ , , ,1, , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , ,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/beta'`; then
    echo shar: \"'./Matrix/beta'\" unpacked with wrong size!
fi
# end of './Matrix/beta'
fi
if test -f './Matrix/bold_vert' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/bold_vert'\"
else
echo shar: Extracting \"'./Matrix/bold_vert'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/bold_vert' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/bold_vert'`; then
    echo shar: \"'./Matrix/bold_vert'\" unpacked with wrong size!
fi
# end of './Matrix/bold_vert'
fi
if test -f './Matrix/bullet' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/bullet'\"
else
echo shar: Extracting \"'./Matrix/bullet'\" \(1500 characters\)
sed "s/^X//" >'./Matrix/bullet' <<'END_OF_FILE'
int array [24][28] = {
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/* sq*/ { , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X/*top*/ { , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , },
X	{ ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, },
X	{ , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};
END_OF_FILE
if test 1500 -ne `wc -c <'./Matrix/bullet'`; then
    echo shar: \"'./Matrix/bullet'\" unpacked with wrong size!
fi
# end of './Matrix/bullet'
fi
if test -f './Matrix/cap' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/cap'\"
else
echo shar: Extracting \"'./Matrix/cap'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/cap' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , ,1,1,1,1, , , , , , },
X	{ , , , , ,1,1, , , , , , , , , , , , , , ,1,1, , , , , },
X/*sq*/	{ , , , ,1,1, , , , , , , , , , , , , , , ,1,1, , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , , , , , ,1,1, , , , },
X/*top*/	{ , , , ,1, , , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X/*bot*/	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/cap'`; then
    echo shar: \"'./Matrix/cap'\" unpacked with wrong size!
fi
# end of './Matrix/cap'
fi
if test -f './Matrix/chi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/chi'\"
else
echo shar: Extracting \"'./Matrix/chi'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/chi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , ,1,1,1,1, , , , , , , , , , , , ,1, , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1, , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , , , ,1, , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , , , , ,1, , , , , , , , , },
X	{ , , , , , , , , , ,1,1, , , , , ,1, , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1, , ,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1, , , ,1,1, , , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , ,1,1, , , , , , , , , , , },
X	{ , , , , , ,1, , , , , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , ,1, , , , , , , , , , , , ,1,1, , , , , , , , },
X/*bot*/	{ , , , ,1, , , , , , , , , , , , , , , ,1,1,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/chi'`; then
    echo shar: \"'./Matrix/chi'\" unpacked with wrong size!
fi
# end of './Matrix/chi'
fi
if test -f './Matrix/cup' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/cup'\"
else
echo shar: Extracting \"'./Matrix/cup'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/cup' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X/*sq*/	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X/*top*/	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , ,1,1, , , , , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , ,1,1, , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , ,1,1, , , , , },
X	{ , , , , ,1,1, , , , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/cup'`; then
    echo shar: \"'./Matrix/cup'\" unpacked with wrong size!
fi
# end of './Matrix/cup'
fi
if test -f './Matrix/dagger' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/dagger'\"
else
echo shar: Extracting \"'./Matrix/dagger'\" \(1433 characters\)
sed "s/^X//" >'./Matrix/dagger' <<'END_OF_FILE'
int array [24][28] = {
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , ,1, ,1, ,1, , , , , , , , , , , , },
X/*top*/ { , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1,1,1, ,1, ,1,1,1,1,1,1, , , , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , , , ,1,1,1,1,1,1, ,1, ,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	};
END_OF_FILE
if test 1433 -ne `wc -c <'./Matrix/dagger'`; then
    echo shar: \"'./Matrix/dagger'\" unpacked with wrong size!
fi
# end of './Matrix/dagger'
fi
if test -f './Matrix/degree' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/degree'\"
else
echo shar: Extracting \"'./Matrix/degree'\" \(1493 characters\)
sed "s/^X//" >'./Matrix/degree' <<'END_OF_FILE'
int array [24][28] = {
X				/* ^ */
X/*top*/ {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X/*bot*/	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
X	};
END_OF_FILE
if test 1493 -ne `wc -c <'./Matrix/degree'`; then
    echo shar: \"'./Matrix/degree'\" unpacked with wrong size!
fi
# end of './Matrix/degree'
fi
if test -f './Matrix/delta' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/delta'\"
else
echo shar: Extracting \"'./Matrix/delta'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/delta' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , ,1, , , , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , , ,1, , , , , , , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , ,1,1,1, , , , , , , },
X/*bot*/	{ , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/delta'`; then
    echo shar: \"'./Matrix/delta'\" unpacked with wrong size!
fi
# end of './Matrix/delta'
fi
if test -f './Matrix/divide' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/divide'\"
else
echo shar: Extracting \"'./Matrix/divide'\" \(1689 characters\)
sed "s/^X//" >'./Matrix/divide' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1689 -ne `wc -c <'./Matrix/divide'`; then
    echo shar: \"'./Matrix/divide'\" unpacked with wrong size!
fi
# end of './Matrix/divide'
fi
if test -f './Matrix/down_arrow' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/down_arrow'\"
else
echo shar: Extracting \"'./Matrix/down_arrow'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/down_arrow' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/down_arrow'`; then
    echo shar: \"'./Matrix/down_arrow'\" unpacked with wrong size!
fi
# end of './Matrix/down_arrow'
fi
if test -f './Matrix/epsilon' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/epsilon'\"
else
echo shar: Extracting \"'./Matrix/epsilon'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/epsilon' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/epsilon'`; then
    echo shar: \"'./Matrix/epsilon'\" unpacked with wrong size!
fi
# end of './Matrix/epsilon'
fi
if test -f './Matrix/eta' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/eta'\"
else
echo shar: Extracting \"'./Matrix/eta'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/eta' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , ,1,1,1, , , , , ,1,1,1,1,1, , , , , , , },
X	{ , , , , , ,1,1, , , ,1, , , ,1, , , , , ,1,1, , , , , },
X	{ , , , ,1,1, , , , , ,1, ,1,1, , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , ,1,1, , , , , , , , , , , ,1, , , },
X	{ , , , , , , , , , ,1,1, , , , , , , , , , , , ,1, , , },
X	{ , , , , , , , , , ,1, , , , , , , , , , , , , ,1, , , },
X	{ , , , , , , , , , ,1, , , , , , , , , , , , , ,1, , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , , ,1, , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , ,1, , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , ,1, , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/eta'`; then
    echo shar: \"'./Matrix/eta'\" unpacked with wrong size!
fi
# end of './Matrix/eta'
fi
if test -f './Matrix/gradient' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/gradient'\"
else
echo shar: Extracting \"'./Matrix/gradient'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/gradient' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X/*top*/	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , },
X	{ , , , , , ,1,1, , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , , , , ,1,1, , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , , , ,1,1, , , , ,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , ,1,1, , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1, ,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1, ,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , ,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/gradient'`; then
    echo shar: \"'./Matrix/gradient'\" unpacked with wrong size!
fi
# end of './Matrix/gradient'
fi
if test -f './Matrix/great_eq' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/great_eq'\"
else
echo shar: Extracting \"'./Matrix/great_eq'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/great_eq' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1,1, , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1,1,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1,1,1, , , , , , },
X	{ , , , , , , , , , , , , , , ,1,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , ,1,1, , , },
X	{ , , , , ,1,1,1,1, , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , ,1,1,1,1,1, , , , , },
X/*bot*/	{ , , , , , , , , , , , , , , ,1,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/great_eq'`; then
    echo shar: \"'./Matrix/great_eq'\" unpacked with wrong size!
fi
# end of './Matrix/great_eq'
fi
if test -f './Matrix/ident' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/ident'\"
else
echo shar: Extracting \"'./Matrix/ident'\" \(1495 characters\)
sed "s/^X//" >'./Matrix/ident' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1495 -ne `wc -c <'./Matrix/ident'`; then
    echo shar: \"'./Matrix/ident'\" unpacked with wrong size!
fi
# end of './Matrix/ident'
fi
if test -f './Matrix/imp_subs' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/imp_subs'\"
else
echo shar: Extracting \"'./Matrix/imp_subs'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/imp_subs' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X/*top*/	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/imp_subs'`; then
    echo shar: \"'./Matrix/imp_subs'\" unpacked with wrong size!
fi
# end of './Matrix/imp_subs'
fi
if test -f './Matrix/imp_superset' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/imp_superset'\"
else
echo shar: Extracting \"'./Matrix/imp_superset'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/imp_superset' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , ,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , ,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/imp_superset'`; then
    echo shar: \"'./Matrix/imp_superset'\" unpacked with wrong size!
fi
# end of './Matrix/imp_superset'
fi
if test -f './Matrix/infinity' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/infinity'\"
else
echo shar: Extracting \"'./Matrix/infinity'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/infinity' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1, , , , , , ,1,1,1,1,1,1,1, , , , , },
X	{ , ,1,1,1, , , ,1,1,1, , , , ,1,1, , , , ,1,1,1, , , , },
X	{ ,1,1,1, , , , , ,1,1,1, , ,1,1, , , , , , , ,1,1, , , },
X	{1,1,1, , , , , , , ,1,1, ,1,1, , , , , , , , ,1,1,1, , },
X	{1,1,1, , , , , , , , ,1,1,1, , , , , , , , , , ,1,1,1, },
X	{1,1,1, , , , , , , , ,1,1,1, , , , , , , , , , ,1,1,1, },
X	{1,1,1, , , , , , , ,1,1,1,1,1, , , , , , , , , ,1,1,1, },
X	{ ,1,1,1, , , , , , ,1,1,1,1,1,1, , , , , , , ,1,1,1, , },
X	{ , ,1,1,1,1, , ,1,1,1, , , , ,1,1, , , , , ,1,1,1, , , },
X	{ , , ,1,1,1,1,1,1,1, , , , , ,1,1,1,1,1,1,1,1,1, , , , },
X/*bot*/	{ , , , ,1,1,1,1, , , , , , , , , ,1,1,1,1,1,1, , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/infinity'`; then
    echo shar: \"'./Matrix/infinity'\" unpacked with wrong size!
fi
# end of './Matrix/infinity'
fi
echo shar: End of archive 4 \(of 6\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

