Subject:  v20i066:  LQ-1500 drivers for nroff, Part06/06
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: "John Rupley" <rupley@arizona.edu>
Posting-number: Volume 20, Issue 66
Archive-name: epf/part06

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 6 (of 6)."
# Contents:  ./Matrix/right_top ./Matrix/section ./Matrix/sigma
#   ./Matrix/smal_eq ./Matrix/square ./Matrix/square_root
#   ./Matrix/subset_of ./Matrix/superset_of ./Matrix/tau
#   ./Matrix/term_sigma ./Matrix/theta ./Matrix/up_arrow
#   ./Matrix/upsilon ./Matrix/xi ./Matrix/zeta
# Wrapped by local@rupley on Mon Jul 10 23:09:10 1989
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f './Matrix/right_top' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/right_top'\"
else
echo shar: Extracting \"'./Matrix/right_top'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/right_top' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/right_top'`; then
    echo shar: \"'./Matrix/right_top'\" unpacked with wrong size!
fi
# end of './Matrix/right_top'
fi
if test -f './Matrix/section' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/section'\"
else
echo shar: Extracting \"'./Matrix/section'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/section' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , ,1,1, , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , ,1,1, , , , , , , , , , , , ,1,1,1,1, , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , ,1,1,1, , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , ,1,1,1, , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , ,1,1,1, , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , ,1,1,1,1, , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1,1, , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , ,1,1,1,1, , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	};			/* ^*/
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/section'`; then
    echo shar: \"'./Matrix/section'\" unpacked with wrong size!
fi
# end of './Matrix/section'
fi
if test -f './Matrix/sigma' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/sigma'\"
else
echo shar: Extracting \"'./Matrix/sigma'\" \(1383 characters\)
sed "s/^X//" >'./Matrix/sigma' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , ,1,1,1, , , , , , , , , ,1,1,1,1,1,1,1,1,1},
X	{ , , , , , ,1,1,1, , , , , , , , , , , ,1,1,1,1,1,1,1,1},
X	{ , , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , ,1,1,1, , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , ,1,1,1, , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , ,1,1,1, , , , , , , , ,1,1,1, , , , , , , , , },
X/*bot*/	{ , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1383 -ne `wc -c <'./Matrix/sigma'`; then
    echo shar: \"'./Matrix/sigma'\" unpacked with wrong size!
fi
# end of './Matrix/sigma'
fi
if test -f './Matrix/smal_eq' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/smal_eq'\"
else
echo shar: Extracting \"'./Matrix/smal_eq'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/smal_eq' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , , },
X	{ , , , , , , , , , , , , , , , , , ,1,1,1,1,1, , , , , },
X/*top*/	{ , , , , , , , , , , , , , , ,1,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , ,1,1,1, , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , ,1,1,1,1, , , , , , , },
X	{ , , , , , ,1,1,1,1,1, , , , , , , , , ,1,1,1,1, , , , },
X/*bot*/	{ , , , , , , , , , ,1,1,1, , , , , , , , , , ,1,1, , , },
X	{ , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , ,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1, , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/smal_eq'`; then
    echo shar: \"'./Matrix/smal_eq'\" unpacked with wrong size!
fi
# end of './Matrix/smal_eq'
fi
if test -f './Matrix/square' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/square'\"
else
echo shar: Extracting \"'./Matrix/square'\" \(1493 characters\)
sed "s/^X//" >'./Matrix/square' <<'END_OF_FILE'
int array [24][28] = {
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X/*top*/ {1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X	{1, , , , , , , , , , , , , , , , , , , , , , , , , , ,1},
X/*bot*/	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};
END_OF_FILE
if test 1493 -ne `wc -c <'./Matrix/square'`; then
    echo shar: \"'./Matrix/square'\" unpacked with wrong size!
fi
# end of './Matrix/square'
fi
if test -f './Matrix/square_root' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/square_root'\"
else
echo shar: Extracting \"'./Matrix/square_root'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/square_root' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1, , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1,1, , , , , },
X/*top*/	{ , , , , , , ,1, , , , , , , , , , , , , ,1,1, , , , , },
X	{ , , , , ,1,1,1, , , , , , , , , , , , ,1,1, , , , , , },
X	{ , , ,1,1,1,1,1,1, , , , , , , , , , ,1,1, , , , , , , },
X	{ , , ,1,1,1, ,1,1,1, , , , , , , , , ,1,1, , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , ,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , , ,1,1,1, , , , ,1,1, , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1, , , ,1,1, , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1, ,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/square_root'`; then
    echo shar: \"'./Matrix/square_root'\" unpacked with wrong size!
fi
# end of './Matrix/square_root'
fi
if test -f './Matrix/subset_of' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/subset_of'\"
else
echo shar: Extracting \"'./Matrix/subset_of'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/subset_of' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X/*top*/	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{1,1, , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1, , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/subset_of'`; then
    echo shar: \"'./Matrix/subset_of'\" unpacked with wrong size!
fi
# end of './Matrix/subset_of'
fi
if test -f './Matrix/superset_of' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/superset_of'\"
else
echo shar: Extracting \"'./Matrix/superset_of'\" \(1502 characters\)
sed "s/^X//" >'./Matrix/superset_of' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , , , , , , , ,1,1, , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , ,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , ,1,1},
X	{ , , , , , , , , , , , , , , , , , , , , , , , , ,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, },
X	{ , , , , , , , , , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , , , , , , , , , , , , , , , , , , ,1,1,1, , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1502 -ne `wc -c <'./Matrix/superset_of'`; then
    echo shar: \"'./Matrix/superset_of'\" unpacked with wrong size!
fi
# end of './Matrix/superset_of'
fi
if test -f './Matrix/tau' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/tau'\"
else
echo shar: Extracting \"'./Matrix/tau'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/tau' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , },
X	{ , , , , , ,1, , , , , , , , ,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , ,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/tau'`; then
    echo shar: \"'./Matrix/tau'\" unpacked with wrong size!
fi
# end of './Matrix/tau'
fi
if test -f './Matrix/term_sigma' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/term_sigma'\"
else
echo shar: Extracting \"'./Matrix/term_sigma'\" \(1509 characters\)
sed "s/^X//" >'./Matrix/term_sigma' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , ,1,1, , , , , ,1,1, , , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , , ,1,1,1, , , , , , , },
X	{ , , , , , , , ,1,1,1, , , , , , , , ,1,1,1,1, , , , , },
X	{ , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , ,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , ,1, , ,1,1,1, , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1509 -ne `wc -c <'./Matrix/term_sigma'`; then
    echo shar: \"'./Matrix/term_sigma'\" unpacked with wrong size!
fi
# end of './Matrix/term_sigma'
fi
if test -f './Matrix/theta' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/theta'\"
else
echo shar: Extracting \"'./Matrix/theta'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/theta' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , , , , , ,1,1,1,1,1,1,1, , , , , },
X	{ , , , , , , , , , , , , , ,1,1,1, , , , , , ,1, , , , },
X	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , ,1,1, , , },
X	{ , , , , , , , , ,1,1,1,1, , , , , , , , , , ,1,1, , , },
X	{ , , , , , , ,1,1,1,1, , , , , , , , , , , ,1,1, , , , },
X	{ , , , , , ,1,1,1, , , , , , , , , , , , ,1,1, , , , , },
X	{ , , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , },
X	{ , , , ,1,1, , , , , , , , , , , , , ,1,1, , , , , , , },
X	{ , , , ,1,1, , , , , , , , , , ,1,1,1, , , , , , , , , },
X	{ , , ,1,1, , , , , , , , , ,1,1,1, , , , , , , , , , , },
X	{ , , ,1,1, , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , ,1, , , , , , ,1,1, , , , , , , , , , , , , , , },
X/*bot*/	{ , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/theta'`; then
    echo shar: \"'./Matrix/theta'\" unpacked with wrong size!
fi
# end of './Matrix/theta'
fi
if test -f './Matrix/up_arrow' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/up_arrow'\"
else
echo shar: Extracting \"'./Matrix/up_arrow'\" \(1517 characters\)
sed "s/^X//" >'./Matrix/up_arrow' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				        /* ^ */
X	{ , , , , , , , , , , , , ,1, , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , ,1,1,1,1,1, , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1,1,1,1,1, , , , , , , , , , , },
X/*sq*/	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , , , ,1,1,1, , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1517 -ne `wc -c <'./Matrix/up_arrow'`; then
    echo shar: \"'./Matrix/up_arrow'\" unpacked with wrong size!
fi
# end of './Matrix/up_arrow'
fi
if test -f './Matrix/upsilon' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/upsilon'\"
else
echo shar: Extracting \"'./Matrix/upsilon'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/upsilon' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , ,1,1,1, , , , , , , , , , , , , , , ,1,1,1, , },
X	{ , , , ,1,1,1,1, , , , , , , , , , , , , , , ,1,1, , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , , , ,1, , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , , ,1, , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , ,1, , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , , , , ,1, , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , , , ,1, , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , , ,1, , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1, , , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , ,1, , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , ,1, , , , , , , , , , , , },
X	{ , , , , , ,1,1,1, , , , ,1,1, , , , , , , , , , , , , },
X/*bot*/	{ , , , , , , ,1,1,1,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/upsilon'`; then
    echo shar: \"'./Matrix/upsilon'\" unpacked with wrong size!
fi
# end of './Matrix/upsilon'
fi
if test -f './Matrix/xi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/xi'\"
else
echo shar: Extracting \"'./Matrix/xi'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/xi' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , ,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1, , , , , , , , , , , ,1, , , , , , , },
X/*top*/	{ , , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , },
X	{ , , , , , , , , , , ,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1,1, , , , , , , , , , , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , ,1,1, , , , , , , ,1,1, , , , , , , , , },
X	{ , , , , , , , ,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , },
X	{ , , , , , , ,1,1, , , , , , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1, , , , , , , , , , , , , , , , , , , , },
X	{ , , , , ,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X/*bot*/	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , , , },
X	{ , , , , , , , , , , , , , , , ,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1,1,1,1, , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/xi'`; then
    echo shar: \"'./Matrix/xi'\" unpacked with wrong size!
fi
# end of './Matrix/xi'
fi
if test -f './Matrix/zeta' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./Matrix/zeta'\"
else
echo shar: Extracting \"'./Matrix/zeta'\" \(1503 characters\)
sed "s/^X//" >'./Matrix/zeta' <<'END_OF_FILE'
int	array	[24][28]	=	{
X				/* ^ */
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X/*top*/	{ , , , , , , , , , , ,1, , , , , , , , , ,1,1, , , , , },
X	{ , , , , , , , , , , , ,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , ,1,1,1, , , , , , , , },
X	{ , , , , , , , , , , , , , , ,1,1,1, , , , , , , , , , },
X	{ , , , , , , , , , , , , ,1,1, , , , , , , , , , , , , },
X	{ , , , , , , , , , ,1,1,1, , , , , , , , , , , , , , , },
X	{ , , , , , ,1,1,1,1, , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , ,1,1,1, , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , ,1,1, , , , , , },
X/*bot*/	{ , , , , , , , , , , ,1,1,1,1,1,1,1,1,1,1, , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	{ , , , , , , , , , , , , , , , , , , , , , , , , , , , },
X	};			/* ^ */
END_OF_FILE
if test 1503 -ne `wc -c <'./Matrix/zeta'`; then
    echo shar: \"'./Matrix/zeta'\" unpacked with wrong size!
fi
# end of './Matrix/zeta'
fi
echo shar: End of archive 6 \(of 6\).
cp /dev/null ark6isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

