From pyramid!amdahl!ptsfa!vixie!paul Thu Mar  5 23:41:29 1987
Received: by mirror.TMC.COM (4.12/UUCP-Project/rel-1.0/08-20-86)
	id AA13744; Thu, 5 Mar 87 23:41:26 est
Received: by amdahl.UUCP (4.12/UTS580_/\oo/\)
	id AA29361; Thu, 5 Mar 87 17:28:49 PST
Received: by vixie.UUCP (5.54/smail2.3/02-18-87)
	id AA00160; Thu, 5 Mar 87 15:14:16 PST
Date: Thu, 5 Mar 87 15:14:16 PST
From: paul@vixie.UUCP (Paul Vixie Esq)
Message-Id: <8703052314.AA00160@vixie.UUCP>
To: rs@mirror
Subject: copy of what I just sent out in net.sources.bugs
Status: R

Patches for Display 1.0.

Okay, I'm embarrassed.  I'm mailing this to the moderator, in hopes that
he will simply apply this patch to the archived version, saving a seperate
archive entry for patches to something as trivial as this display program.

Apply this article using patch and re-make.  Sorry for the inconvenience...

*** display.c.orig	Thu Mar  5 15:02:37 1987
--- display.c	Thu Mar  5 01:48:01 1987
***************
*** 1,6 ****
--- 1,7 ----
  /* display.c - repeatedly display command through curses
   * vix 18apr86 [written]
   * vix 15dec86 [major overhaul]
+  * vix 04mar87 [fix command line parsing, from Jeremy Primer, primer@huma1]
   */
  
  
***************
*** 100,106 ****
  			if (Command != NULL)
  				usage();	/* already got this once */
  			else
! 				Command = argv[1];
  	}
  	if (Command == NULL)
  		usage();			/* no Command on line */
--- 101,107 ----
  			if (Command != NULL)
  				usage();	/* already got this once */
  			else
! 				Command = argv[argn];
  	}
  	if (Command == NULL)
  		usage();			/* no Command on line */


*** display.man.orig	Thu Mar  5 15:01:55 1987
--- display.man	Thu Mar  5 15:02:07 1987
***************
*** 1,4 ****
! .TH AT 1 "December 15, 1986"
  .UC 4
  .SH NAME
  display \- repeat a command through curses for minimal update
--- 1,4 ----
! .TH DISPLAY 1 "December 15, 1986"
  .UC 4
  .SH NAME
  display \- repeat a command through curses for minimal update


