Example: send ansitape/part01 from comp.sources.unix/volume8

ansitape/part01	v08i099:  ANSI tape program, Part01/02
ansitape/part02	v08i100:  ANSI tape program, Part02/02
cut+paste	v08i078:  Public-domain implementations of cut(1) and paste(1)
dca2troff	v08i075:  Convert IBM DCA documents to troff input
display		v08i092:  Execute command repeatedly, display output
display.pch	copy of what I just sent out in net.sources.bugs
ease/part01	v08i053:  Ease, a language for writing sendmail.cf files, Part01/04
ease/part02	v08i054:  Ease, a language for writing sendmail.cf files, Part02/04
ease/part03	v08i055:  Ease, a language for writing sendmail.cf files, Part03/04
ease/part04	v08i056:  Ease, a language for writing sendmail.cf files, Part04/04
fixcpio		v08i094:  Repair damaged "cpio -c" archives
foogol		v08i088:  A (vax) compiler for a tiny ALGOL-like language
getpw		v08i080:  Public-domain getpw*(3) routines
graph+/part01	v08i081:  Graph+, A Graph Plotting Program, Part01/03
graph+/part02	v08i082:  Graph+, A Graph Plotting Program, Part02/03
graph+/part03	v08i083:  Graph+, A Graph Plotting Program, Part03/03
her2vfont	v08i089:  Hershey fonts to 'vfont' rasterizer
hier		v08i057:  Directory hiearchy scanner
index.1		v08INF1:  Mod.Sources Index and Archives
index.2		v08INF2:  Archive access and listing
jove/part01	v08i020:  The JOVE text editor, Part01/13
jove/part02	v08i021:  The JOVE text editor, Part02/13
jove/part03	v08i022:  The JOVE text editor, Part03/13
jove/part04	v08i023:  The JOVE text editor, Part04/13
jove/part05	v08i024:  The JOVE text editor, Part05/13
jove/part06	v08i025:  The JOVE text editor, Part06/13
jove/part07	v08i026:  The JOVE text editor, Part07/13
jove/part08	v08i027:  The JOVE text editor, Part08/13
jove/part09	v08i028:  The JOVE text editor, Part09/13
jove/part10	v08i029:  The JOVE text editor, Part10/13
jove/part11	v08i030:  The JOVE text editor, Part11/13
jove/part12	v08i031:  The JOVE text editor, Part12/13
jove/part13	v08i032:  The JOVE text editor, Part13/13
kurses		v08i052:  A program to call curses(3) functions
mcp/part01	v08i041:  Account creation/manipulation program, Part01/08
mcp/part02	v08i042:  Account creation/manipulation program, Part02/08
mcp/part03	v08i043:  Account creation/manipulation program, Part03/08
mcp/part04	v08i044:  Account creation/manipulation program, Part04/08
mcp/part05	v08i045:  Account creation/manipulation program, Part05/08
mcp/part06	v08i046:  Account creation/manipulation program, Part06/08
mcp/part07	v08i047:  Account creation/manipulation program, Part07/08
mcp/part08	v08i048:  Account creation/manipulation program, Part08/08
micrognu/part01	v08i008:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part02	v08i009:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part03	v08i010:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part04	v08i011:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part05	v08i012:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part06	v08i013:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part07	v08i014:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part08	v08i015:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part09	v08i016:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part10	v08i017:  A Micro-Emacs variant that resembles GNU Emacs
micrognu/part11	v08i018:  A Micro-Emacs variant that resembles GNU Emacs
multi-feed.c++	v08i049:  Simultaneous multi-site news feeder in C++
multivol.pch	v08i084:  Multivol, Patch #1 (see Vol 7, Issues 12 & 13)
pd-localtime/part01	v08i085:  Public Domain (Table Driven) ``localtime'', Part01/03
pd-localtime/part02	v08i086:  Public Domain (Table Driven) ``localtime'', Part02/03
pd-localtime/part03	v08i087:  Public Domain (Table Driven) ``localtime'', Part03/03
pd-localtime/patch	v09i021:  Public Domain (Table Driven) ``localtime''
phoon		v08i081:  Phase of the moon, date routines
prep/part01	v08i090:  A pre-processor for FORTRAN source, Part01/02
prep/part02	v08i091:  A pre-processor for FORTRAN source, Part02/02
psfig-tex/part01	v08i096:  Including PostScript/Macintosh figures in TeX documents, Part01/03
psfig-tex/part02	v08i097:  Including PostScript/Macintosh figures in TeX documents, Part02/03
psfig-tex/part03	v08i098:  Including PostScript/Macintosh figures in TeX documents, Part03/03
qterm		v08i095:  Query terminal for its type
se/part01	v08i001:  Georgia Tech 'se' Screen Editor
se/part02	v08i002:  Georgia Tech 'se' Screen Editor
se/part03	v08i003:  Georgia Tech 'se' Screen Editor
se/part04	v08i004:  Georgia Tech 'se' Screen Editor
se/part05	v08i005:  Georgia Tech 'se' Screen Editor
se/part06	v08i006:  Georgia Tech 'se' Screen Editor
se/part07	v08i007:  Georgia Tech 'se' Screen Editor
se/patch1	v08i002:  SE patches for 4.2 and USG Unices
shrink_names	v08i074:  Shrink VeryLong+File.names to shorter names
smail2/part01	v08i067:  Smail, release 2.3, Part01/05
smail2/part02	v08i068:  Smail, release 2.3, Part02/05
smail2/part03	v08i069:  Smail, release 2.3, Part03/03
smail2/part04	v08i070:  Smail release 2.3, Part04/05
smail2/part05	v08i071:  Smail, release 2.3, Part05/05
soelim		v08i058:  A .so/.nx/.PS filter for *roff files
sp/part01	v08i076:  Soundex spelling-checker, Part01/02
sp/part02	v08i077:  Soundex spelling checker, Part02/02
tabs		v08i093:  A tab/space conversion program
textools2/part01	v08i061:  A collection of tools for TeX users, Part01/02
textools2/part02	v08i062:  A collection of tools for TeX users, Part02/02
trmatch		v08i063:  Syntax-checker for *roff
uk-1.4.pch	v08i051:  Patch for UK-1.4 mail configuration
unaxcess2/part01	v08i037:  UNaXcess Conferencing, version 1.00.02, Part01/04
unaxcess2/part02	v08i038:  UNaXcess Conferencing, version 1.00.02, Part02/04
unaxcess2/part03	v08i039:  UNaXcess Conferencing, version 1.00.02, Part03/04
unaxcess2/part04	v08i040:  UNaXcess Conferencing, version 1.00.02, Part04/04
uucp.x25pad	v08i050:  UUCP X.25 'f' protocol and PAD dialer
uumail4/part01	v08i033:  Uumail release 4.2, Part01/04
uumail4/part02	v08i034:  Uumail release 4.2, Part02/04
uumail4/part03	v08i035:  Uumail release 4.2, Part03/04
uumail4/part04	v08i036:  Uumail release 4.2, Part04/04
uutty/part01	v08i072:  Bidirectional getty/login for SystemV, Part01/02
uutty/part02	v08i073:  Bidirectional getty/login for SystemV, Part02/02
vn/part01	v08i064:  The VN news reader, Part01/03
vn/part02	v08i065:  The VN news reader, Part02/03
vn/part03	v08i066:  The VN news reader, Part03/03
vtrm/part01	v08i059:  A Unix/PC virtual terminal package, Part01/02
vtrm/part02	v08i060:  A Unix/PC virtual terminal package, Part02/02
