Newsgroups: comp.sources.unix
From: hammer@cs.purdue.edu (Adam Hammer)
Subject: v25i087: rcs-5.6 - Revision Control System, V5.6, Part11/11
Sender: sources-moderator@pa.dec.com
Approved: vixie@pa.dec.com

Submitted-By: hammer@cs.purdue.edu (Adam Hammer)
Posting-Number: Volume 25, Issue 87
Archive-Name: rcs-5.6/part11

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 11 (of 11)."
# Contents:  rcs.ps.part1
# Wrapped by vixie@cognition.pa.dec.com on Fri Dec 20 16:23:42 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'rcs.ps.part1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'rcs.ps.part1'\"
else
echo shar: Extracting \"'rcs.ps.part1'\" \(77779 characters\)
sed "s/^X//" >'rcs.ps.part1' <<'END_OF_FILE'
X%!PS-Adobe-1.0
X%%Creator: devps (Pipeline Associates, Inc.)
X%%CreationDate: Fri Jan  4 00:13:52 1991
X%%Pages: (atend)
X%%DocumentFonts: (atend)
X
X/X /exch load def
X/r /rmoveto load def
X/m /moveto load def
X/l /lineto load def
X/rl /rlineto load def
X/lc{yc X xc X l st} bind def
X/mc{yc X xc X m} bind def
X/el{gs /a X def a div 1 X scale cp np a xc 2 div 0 360 arc st gr} bind def
X/ar{cp 7 2 roll np xc 5 1 roll atan 3 1 roll atan X arc st} bind def
X/sp{yc X xc X 6 2 roll yc X xc X 6 2 roll yc X xc X 6 2 roll ct} bind def
X/st /stroke load def
X/gs /gsave load def
X/gr /grestore load def
X/cp /currentpoint load def
X/np /newpath load def
X/ct /curveto load def
X/m0{0 0 moveto} bind def
X/BP{/devps-save save def m0} bind def
X/EP{
clear devps-save restore
showpage} bind def
X/res 10.000000 def
X/V{res neg div 792 add
currentpoint pop X
m} bind def
X/H{res div
currentpoint X pop
transform round exch round exch itransform
moveto} bind def
X/h{res div 0 r} bind def
X/v{res neg div 0 X r} bind def
X/xc{res div} bind def
X/yc{res neg div 792 add} bind def
X/S{X H show} bind def
X/psize 10 def
X/height 1 def
X/slant 0 def
X/FF{findfont X dup 12 div setlinewidth /psize X def
X    [psize 0 psize height mul slant sin slant cos div mul psize height mul 0 0]
X    makefont setfont} bind def
X/shade{gs
X /dy X def
X /dx X def
X np m
X setgray
X 0 dy rl
X dx 0 rl
X 0 dy neg rl
X dx neg 0 rl
X closepath
X fill
gr} bind def
X1 setlinecap
X50 dict dup begin
X/FontType 3 def
X/FontName /DIThacks def
X/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
X/FontBBox [-220 -280 1000 1000] def
X/Encoding 256 array def
X0 1 255{Encoding exch /.notdef put}for
XEncoding
X dup 8#040/space put 
X dup 8#110/rc put 
X dup 8#111/lt put 
X dup 8#112/bv put 
X dup 8#113/lk put 
X dup 8#114/lb put 
X dup 8#115/rt put 
X dup 8#116/rk put 
X dup 8#117/rb put 
X dup 8#120/rf put 
X dup 8#121/lf put 
X dup 8#122/lc put 
X dup 8#140/sq put 
X dup 8#141/bx put 
X dup 8#142/ci put 
X dup 8#143/br put 
X dup 8#144/rn put 
X dup 8#145/vr put 
X dup 8#146/ob put 
X dup 8#147/bu put 
X dup 8#150/ru put 
X dup 8#151/ul put 
X dup 8#326/sr put
X pop
X/DITfd 100 dict def
X/BuildChar{0 begin
X /cc exch def /fd exch def
X /charname fd /Encoding get cc get def
X /charwid fd /Metrics get charname get def
X /charproc fd /CharProcs get charname get def
X charwid 0 fd /FontBBox get aload pop setcachedevice
X 2 setlinejoin 40 setlinewidth
X newpath 0 0 moveto gsave charproc grestore
X end}def
X/BuildChar load 0 DITfd put
X/CharProcs 50 dict def
CharProcs begin
X/space{}def
X/.notdef{}def
X/ru{500 0 rls}def
X/rn{0 750 moveto 500 0 rls}def
X/vr{0 800 moveto 0 -770 rls}def
X/bv{0 800 moveto 0 -1000 rls}def
X/br{0 750 moveto 0 -1000 rls}def
X/ul{0 -250 moveto 500 0 rls}def
X/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
X/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
X/sq{80 0 rmoveto currentpoint dround newpath moveto
X    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
X/bx{80 0 rmoveto currentpoint dround newpath moveto
X    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
X/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
X    50 setlinewidth stroke}def
X
X/lt{0 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
X/lb{0 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
X/rt{0 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
X/rb{0 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
X/lk{0 800 moveto 0 300 -300 300 s4 arcto pop pop 1000 sub
X    0 300 4 2 roll s4 a4p 0 -200 lineto stroke}def
X/rk{0 800 moveto 0 300 s2 300 s4 arcto pop pop 1000 sub
X    0 300 4 2 roll s4 a4p 0 -200 lineto stroke}def
X/lf{0 800 moveto 0 -1000 rlineto s4 0 rls}def
X/rf{0 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
X/lc{0 -200 moveto 0 1000 rlineto s4 0 rls}def
X/rc{0 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
X/sr{395.744681 0 moveto 557.446809 995.744681 lineto 521.276596 1000 lineto
X    382.978723 170.212766 lineto 168.085106 602.127660 lineto
X    8.510638 525.531915 lineto 23.404255 496.170213 lineto
X    127.659574 546.808511 lineto 395.744681 0 lineto closepath fill} def
end
X
X/Metrics 50 dict def Metrics begin
X/.notdef 0 def
X/space 500 def
X/ru 500 def
X/br 0 def
X/lt 416 def
X/lb 416 def
X/rt 416 def
X/rb 416 def
X/lk 416 def
X/rk 416 def
X/rc 416 def
X/lc 416 def
X/rf 416 def
X/lf 416 def
X/bv 416 def
X/ob 350 def
X/bu 350 def
X/ci 750 def
X/bx 750 def
X/sq 750 def
X/rn 500 def
X/ul 500 def
X/vr 0 def
X/sr 750 def
end
X
DITfd begin
X/s2 500 def /s4 250 def /s3 333 def
X/a4p{arcto pop pop pop pop}def
X/2cx{2 copy exch}def
X/rls{rlineto stroke}def
X/currx{currentpoint pop}def
X/dround{transform round exch round exch itransform} def
end
end
X/DIThacks exch definefont pop
X
X
X/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def
X
X/resolution 720 def
X
X/startFig {
X      /SavedState save def
X      userdict maxlength dict begin
X      currentpoint transform
X
X      DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
X              setlinewidth setmatrix
X
X      itransform moveto
X
X      /ury exch def
X      /urx exch def
X      /lly exch def
X      /llx exch def
X      /y exch 72 mul resolution div def
X      /x exch 72 mul resolution div def
X
X      currentpoint /cy exch def /cx exch def
X
X      /sx x urx llx sub div def       % scaling for x
X      /sy y ury lly sub div def       % scaling for y
X
X      sx sy scale                     % scale by (sx,sy)
X
X      cx sx div llx sub
X      cy sy div ury sub translate
X
X      /DefFigCTM matrix currentmatrix def
X
X      /initmatrix {
X              DefFigCTM setmatrix
X      } def
X      /defaultmatrix {
X              DefFigCTM exch copy
X      } def
X
X      /initgraphics {
X              DocumentInitState setmiterlimit setgray setdash
X                      setlinejoin setlinecap setlinewidth setmatrix
X              DefFigCTM setmatrix
X      } def
X
X      /showpage {
X              initgraphics
X      } def
X
X} def
X/clipFig {
X      currentpoint 6 2 roll
X      newpath 4 copy
X      4 2 roll moveto
X      6 -1 roll exch lineto
X      exch lineto
X      exch lineto
X      closepath clip
X      newpath
X      moveto
X} def
X/doclip { llx lly urx ury clipFig } def
X/endFig {
X      end SavedState restore
X} def
X/globalstart {
X      % Push details about the enviornment on the stack.
X      fontnum fontsize fontslant fontheight
X      % firstpage
X      mh my resolution slotno currentpoint
X      pagesave restore gsave
X} def
X/globalend {
X      grestore moveto
X      /slotno exch def /resolution exch def /my exch def
X      /mh exch def
X      % /firstpage exch def
X      /fontheight exch def
X      /fontslant exch def /fontsize exch def /fontnum exch def
X      F
X      /pagesave save def
X} def
X/C{/Courier FF}def
X/R{/Times-Roman FF}def
X/B{/Times-Bold FF}def
X/I{/Times-Italic FF}def
X%% Troff special characters not on Symbol font
X%% Copyright (C) 1986 by Pipeline Associates, Inc.
X%% Version 1.0
X/altRTD 20 dict def
altRTD begin
X/s{setcachedevice}def
X/C{1000 1000 scale}def
X/m /moveto load def
X/c /curveto load def
X/S /stroke load def
X/l /lineto load def
X/a /arcto load def
X/p /pop load def
X/sl /setlinewidth load def
X
end
X/F_Troff 17 dict def F_Troff begin
systemdict /currentpacking known
X{/SavePacking currentpacking def true setpacking}if
X/PaintType 0 def
X/FontType 3 def
X/StrokeWidth 0 def
X/UniqueID 8277003 def
X/FontMatrix [.001000 0 0 .001000 0 0] def
X/FontBBox [-12 -105 942 855 ] def
X/Encoding 256 array def
X/CD 256 1 add dict def
X/FontInfo 3 dict def FontInfo begin
X/UnderlinePosition -133 def /UnderlineThickness 20 def end
X/FontName (Troff) def
X0 1 256 1 sub{Encoding exch /.notdef put}for
CD /.notdef{500 0 setcharwidth{}}put
XEncoding (1) 0 get /br put
X%% bold vertical rule used by tbl
CD /br{
C
X0 0 -.5 -.5 1 1 s
np
X.05 sl
X0 -.1 m
X0 .9 l
X{S}
X}put
XEncoding (2) 0 get /ul put
X%% underline used by tbl
CD /ul{
C
X.5 0 -.5 -.5 1 1 s
np
X.05 sl
X0 -.1 m
X.5 -.1 l
X{S}
X}put
XEncoding (3) 0 get /ru put
X%% baseline rule
CD /ru{
C
X.5 0 -.5 -.5 1 1 s
np
X.05 sl
m0
X.5 0 l
X{S}
X}put
XEncoding (4) 0 get /vr put
X%% vertical rule
CD /vr{
C
X0 0 -.5 -.5 1 1 s
np
X.05 sl
m0
X0 1 l
X{S}
X}put
XEncoding (5) 0 get /sq put
X%% square
CD /sq{
C
X.5 0 -.5 -.5 1 1 s
np
X.05 sl
X0 .25 m
X0 .5 rl
X.5 0 rl
X0 -.5 rl
X-.5 0 rl
closepath
X{S}
X}put
XEncoding (6) 0 get /bx put
X%% solid box
CD /bx{
C
X.5 0 -.5 -.5 1 1 s
np
X0 .25 m
X0 .5 rl
X.5 0 rl
X0 -.5 rl
X-.5 0 rl
closepath
X{fill}
X}put
XEncoding (7) 0 get /rn put
X%% radical extender
CD /rn{
C
X.5 0 -.5 -.5 1 1 s
np
X.03 sl
X-.03 .9 m
X.5 0 rl
X{S}
X}put
XEncoding (8) 0 get /GR put
X%% gray mask
CD /GR{
C
X.5 0 setcharwidth
X.5 setgray
np
X0 -.1 m
X0 1 rl
X.5 0 rl
X0 -1 rl
X-.5 0 rl
closepath
X{fill}
X}put
XEncoding 97 /a put
CD /a{1000 0 0 66 942 421 s 430 415
m 578 406 678 349 662 319 c 655 306 614 287 583
X296 c 570 300 466 340 438 332 c 365 309 335 213
X270 209 c 0 310 m 108 310 l 108 114 l 0
X114 l 0 310 l 42 161 m 42 134 l 66 134 l 66
X161 l 42 161 l 47 155 m 47 140 l 62 140 l 62
X155 l 47 155 l 110 133 m 226 113 300 66 410
X80 c 497 91 550 69 634 76 c 645 76 663 92 669
X107 c 677 125 673 141 668 160 c 725 334 m 758
X332 734 253 701 250 c 501 325 m 475 316 476 309
X473 302 c 465 282 482 263 499 257 c 552 236 615
X253 689 253 c 701 253 713 236 713 218 c 712 194
X702 168 678 161 c 671 159 663 160 655 160 c 591
X158 516 156 479 168 c 461 173 453 191 453 210 c 453
X224 456 235 466 244 c 476 253 490 252 503 255 c 459
X84 m 447 96 435 106 435 123 c 435 136 440 145 447
X155 c 453 163 462 168 469 173 c 110 293 m 173
X318 300 421 435 415 c 609 407 852 416 885 411 c 898
X409 924 411 930 380 c 942 316 828 339 742 334 c 731
X334 730 335 725 335 c 701 336 685 336 660 336 c{S}}put
XEncoding 98 /b put
CD /b{1000 0 -12 66 930 421 s 500
X415 m 352 406 252 349 268 319 c 275 306 316 287
X347 296 c 360 300 464 340 492 332 c 565 309 595
X213 660 209 c 930 310 m 822 310 l 822 114 l 930
X114 l 930 310 l 888 161 m 888 134 l 864 134
l 864 161 l 888 161 l 883 155 m 883 140 l 868
X140 l 868 155 l 883 155 l 820 133 m 704 113
X630 66 520 80 c 433 91 380 69 296 76 c 285 76
X267 92 261 107 c 253 125 257 141 262 160 c 205
X334 m 172 332 196 253 229 250 c 429 325 m 455
X316 454 309 457 302 c 465 282 448 263 431 257 c 378
X236 315 253 241 253 c 229 253 217 236 217 218 c 218
X194 228 168 252 161 c 259 159 267 160 275 160 c 339
X158 414 156 451 168 c 469 173 477 191 477 210 c 477
X224 474 235 464 244 c 454 253 440 252 427 255 c 471
X84 m 483 96 495 106 495 123 c 495 136 490 145 483
X155 c 477 163 468 168 461 173 c 820 293 m 757
X318 630 421 495 415 c 321 407 78 416 45 411 c 32
X409 6 411 0 380 c -12 316 102 339 188 334 c 199
X334 200 335 205 335 c 229 336 245 336 270 336 c{S}}put
XEncoding 99 /c put
CD /c{1000 0 184 0 827 627 s 185 315
m 186 488 332 627 505 625 c 682 623 827 467 815
X290 c 804 124 666 0 500 0 c 327 0 184 142 185
X315 c{S}}put
XEncoding 100 /d put
CD /d{590 0 134 158 477 500 s 300
X160 m 208 162 134 238 135 330 c 136 423 212 500
X305 500 c 397 500 473 427 475 335 c 477 239 396
X158 300 160 c{fill}}put
XEncoding 101 /e put	% Bell Symbol
CD /e{1010 0 -100 -210 1010 1010 s 100 sl 0 setlinecap
X420 300 450 0 360 arc
X420 650 m 420 575 l S
newpath 120 125 m 720 125 l 75 sl S
X420 125 m 420 25 l S
X220 400 m 220 175 120 175 100 a p p p p
X220 400 m 220 550 420 550 80 a p p p p 
X620 400 m 620 175 720 175 100 a p p p p
X620 400 m 620 550 420 550 80 a p p p p
X295 550 m 545 550 l{S}}put
X/BuildChar{altRTD /BuildChar get exec}def end
altRTD begin /BuildChar{altRTD begin
X/char exch def /fontdict exch def save
X/charname fontdict /Encoding get char get def
fontdict /StrokeWidth get sl
fontdict /CD get dup charname known
X{charname}{/.notdef}ifelse get newpath exec
fontdict /PaintType get 0 eq{exec}{p S}ifelse
restore end}def end
systemdict /currentpacking known{F_Troff /SavePacking get setpacking}if
X/Troff F_Troff definefont pop
X/Y1{/Troff FF}def
X/Y{/Symbol FF}def
X%%EndProlog
X%%Page: 0 1
BP
X/slant 0 def
X/height 1.000000 def
X10 C
X10 R
X40 V
X0(-)S
X1230 V
X12 B
X1925(RCS\320A)S
X2406(System)S
X2809(for)S
X2998(Version)S
X3434(Control)S
X1620 V
X10 I
X2560(Walter)S
X2862(F.)S
X2978(Tichy)S
X1800 V
X10 R
X2183(Department)S
X2684(of)S
X2797(Computer)S
X3227(Sciences)S
X1920 V
X2512(Purdue)S
X2825(University)S
X2040 V
X2257(West)S
X2492(Lafayette,)S
X2923(Indiana)S
X3252(47907)S
X2640 V
X10 I
X2643(ABSTRACT)S
X2880 V
X10 R
X1330(An)S
X1490(important)S
X1917(problem)S
X2289(in)S
X2406(program)S
X2783(development)S
X3338(and)S
X3521(maintenance)S
X4064(is)S
X4170(version)S
X4503(con-)S
X3000 V
X1080(trol,)S
X1302(i.e.,)S
X1507(the)S
X1687(task)S
X1906(of)S
X2047(keeping)S
X2421(a)S
X2523(software)S
X2924(system)S
X3260(consisting)S
X3724(of)S
X3865(many)S
X4145(versions)S
X4536(and)S
X3120 V
X1080(con\256gurations)S
X1691(well)S
X1902(organized.)S
X2389(The)S
X2583(Revision)S
X2978(Control)S
X3323(System)S
X3657(\(RCS\))S
X3952(is)S
X4058(a)S
X4141(software)S
X4524(tool)S
X3240 V
X1080(that)S
X1280(assists)S
X1586(with)S
X1814(that)S
X2014(task.)S
X2280(RCS)S
X2520(manages)S
X2919(revisions)S
X3330(of)S
X3463(text)S
X3663(documents,)S
X4171(in)S
X4298(particular)S
X3360 V
X1080(source)S
X1376(programs,)S
X1815(documentation,)S
X2471(and)S
X2652(test)S
X2828(data.)S
X3086(It)S
X3184(automates)S
X3626(the)S
X3785(storing,)S
X4125(retrieval,)S
X4519(log-)S
X3480 V
X1080(ging)S
X1289(and)S
X1464(identi\256cation)S
X2023(of)S
X2136(revisions,)S
X2552(and)S
X2726(it)S
X2812(provides)S
X3186(selection)S
X3571(mechanisms)S
X4095(for)S
X4241(composing)S
X3600 V
X1080(con\256gurations.)S
X1745(This)S
X1962(paper)S
X2222(introduces)S
X2677(basic)S
X2921(version)S
X3254(control)S
X3576(concepts)S
X3964(and)S
X4147(discusses)S
X4558(the)S
X3720 V
X1080(practice)S
X1438(of)S
X1564(version)S
X1901(control)S
X2227(using)S
X2487(RCS.)S
X2775(For)S
X2957(conserving)S
X3438(space,)S
X3726(RCS)S
X3958(stores)S
X4233(deltas,)S
X4533(i.e.,)S
X3840 V
X1080(di)S
X1158 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1219(erences)S
X1555(between)S
X1925(successive)S
X2384(revisions.)S
X2838(Several)S
X3175(delta)S
X3407(storage)S
X3734(methods)S
X4112(are)S
X4272(discussed.)S
X3960 V
X1080(Usage)S
X1365(statistics)S
X1746(show)S
X1993(that)S
X2179(RCS's)S
X2476(delta)S
X2705(storage)S
X3028(method)S
X3363(is)S
X3465(space)S
X3721(and)S
X3900(time)S
X4113(e)S
X4157 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X4241(cient.)S
X4525(The)S
X4080 V
X1080(paper)S
X1331(concludes)S
X1760(with)S
X1968(a)S
X2042(detailed)S
X2388(survey)S
X2684(of)S
X2797(version)S
X3121(control)S
X3434(tools.)S
X4320 V
X10 B
X1080(Keywords)S
X10 R
X1513(:)S
X1579(con\256guration)S
X2150(management,)S
X2723(history)S
X3040(management,)S
X3614(version)S
X3947(control,)S
X4294(revisions,)S
X4440 V
X1080(deltas.)S
X4920 V
X720(1991/01/03)S
X7920 V
XEP
X%%Page: 1 2
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X1230 V
X12 B
X1925(RCS\320A)S
X2406(System)S
X2809(for)S
X2998(Version)S
X3434(Control)S
X1620 V
X10 I
X2560(Walter)S
X2862(F.)S
X2978(Tichy)S
X1800 V
X10 R
X2183(Department)S
X2684(of)S
X2797(Computer)S
X3227(Sciences)S
X1920 V
X2512(Purdue)S
X2825(University)S
X2040 V
X2257(West)S
X2492(Lafayette,)S
X2923(Indiana)S
X3252(47907)S
X2676 V
X10 B
X720(1.)S
X855(Introduction)S
X2892 V
X10 R
X970(Version)S
X1353(control)S
X1703(is)S
X1837(the)S
X2026(task)S
X2254(of)S
X2404(keeping)S
X2787(software)S
X3197(systems)S
X3581(consisting)S
X4054(of)S
X4205(many)S
X4495(versions)S
X4896(and)S
X3072 V
X720(con\256gurations)S
X1337(well)S
X1554(organized.)S
X2047(The)S
X2247(Revision)S
X2648(Control)S
X2999(System)S
X3339(\(RCS\))S
X3639(is)S
X3750(a)S
X3838(set)S
X3993(of)S
X4120(UNIX)S
X4413(commands)S
X4890(that)S
X3252 V
X720(assist)S
X967(with)S
X1175(that)S
X1355(task.)S
X3468 V
X970(RCS')S
X1227(primary)S
X1577(function)S
X1944(is)S
X2045(to)S
X2157(manage)S
X10 I
X2501(revision)S
X2857(groups)S
X10 R
X3135(.)S
X3224(A)S
X3330(revision)S
X3686(group)S
X3953(is)S
X4054(a)S
X4133(set)S
X4279(of)S
X4397(text)S
X4582(documents,)S
X3648 V
X720(called)S
X10 I
X991(revisions)S
X10 R
X1352(,)S
X1410(that)S
X1593(evolved)S
X1942(from)S
X2169(each)S
X2384(other.)S
X2677(A)S
X2781(new)S
X2979(revision)S
X3333(is)S
X3432(created)S
X3751(by)S
X3883(manually)S
X4287(editing)S
X4597(an)S
X4723(existing)S
X3828 V
X720(one.)S
X956(RCS)S
X1183(organizes)S
X1602(the)S
X1761(revisions)S
X2159(into)S
X2352(an)S
X2483(ancestral)S
X2874(tree.)S
X3115(The)S
X3307(initial)S
X3579(revision)S
X3939(is)S
X4044(the)S
X4204(root)S
X4403(of)S
X4524(the)S
X4684(tree,)S
X4896(and)S
X4008 V
X720(the)S
X880(tree)S
X1067(edges)S
X1332(indicate)S
X1686(from)S
X1918(which)S
X2200(revision)S
X2560(a)S
X2642(given)S
X2902(one)S
X3084(evolved.)S
X3493(Besides)S
X3842(managing)S
X4274(individual)S
X4718(revision)S
X4188 V
X720(groups,)S
X1052(RCS)S
X1277(provides)S
X1657(\257exible)S
X1993(selection)S
X2384(functions)S
X2792(for)S
X2944(composing)S
X3419(con\256gurations.)S
X4082(RCS)S
X4308(may)S
X4516(be)S
X4646(combined)S
X4368 V
X720(with)S
X928(MAKE)S
X4318 V
X1222(1)S
X4368 V
X1272(,)S
X1327(resulting)S
X1707(in)S
X1815(a)S
X1889(powerful)S
X2279(package)S
X2635(for)S
X2781(version)S
X3105(control.)S
X4584 V
X970(RCS)S
X1192(also)S
X1385(o)S
X1435 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1496(ers)S
X1644(facilities)S
X2021(for)S
X2170(merging)S
X2536(updates)S
X2874(with)S
X3085(customer)S
X3484(modi\256cations,)S
X4087(for)S
X4236(distributed)S
X4697(software)S
X4764 V
X720(development,)S
X1334(and)S
X1551(for)S
X1740(automatic)S
X2207(identi\256cation.)S
X2863(Identi\256cation)S
X3469(is)S
X3609(the)S
X3803(`stamping')S
X4308(of)S
X4463(revisions)S
X4896(and)S
X4944 V
X720(con\256gurations)S
X1336(with)S
X1558(unique)S
X1874(markers.)S
X2294(These)S
X2576(markers)S
X2941(are)S
X3106(akin)S
X3322(to)S
X3444(serial)S
X3704(numbers,)S
X4118(telling)S
X4419(software)S
X4807(main-)S
X5124 V
X720(tainers)S
X1016(unambiguously)S
X1663(which)S
X1937(con\256guration)S
X2500(is)S
X2597(before)S
X2881(them.)S
X5340 V
X970(RCS)S
X1194(is)S
X1295(designed)S
X1684(for)S
X1835(both)S
X2048(production)S
X2516(and)S
X2695(experimental)S
X3251(environments.)S
X3885(In)S
X4003(production)S
X4471(environments,)S
X5520 V
X720(access)S
X1014(controls)S
X1376(detect)S
X1654(update)S
X1959(con\257icts)S
X2337(and)S
X2520(prevent)S
X2858(overlapping)S
X3374(changes.)S
X3789(In)S
X3911(experimental)S
X4471(environments,)S
X5700 V
X720(where)S
X993(strong)S
X1273(controls)S
X1625(are)S
X1776(counterproductive,)S
X2557(it)S
X2643(is)S
X2740(possible)S
X3098(to)S
X3206(loosen)S
X3497(the)S
X3649(controls.)S
X5916 V
X970(Although)S
X1389(RCS)S
X1621(was)S
X1818(originally)S
X2249(intended)S
X2635(for)S
X2793(programs,)S
X3237(it)S
X3335(is)S
X3444(useful)S
X3730(for)S
X3888(any)S
X4074(text)S
X4266(that)S
X4458(is)S
X4567(revised)S
X4897(fre-)S
X6096 V
X720(quently)S
X1054(and)S
X1232(whose)S
X1521(previous)S
X1898(revisions)S
X2292(must)S
X2520(be)S
X2647(preserved.)S
X3122(RCS)S
X3345(has)S
X3511(been)S
X3732(applied)S
X4059(successfully)S
X4580(to)S
X4691(store)S
X4918(the)S
X6276 V
X720(source)S
X1010(text)S
X1190(for)S
X1336(drawings,)S
X1757(VLSI)S
X2009(layouts,)S
X2353(documentation,)S
X3002(speci\256cations,)S
X3601(test)S
X3770(data,)S
X3991(form)S
X4215(letters)S
X4489(and)S
X4663(articles.)S
X6492 V
X970(This)S
X1191(paper)S
X1455(discusses)S
X1870(the)S
X2035(practice)S
X2393(of)S
X2519(version)S
X2856(control)S
X3182(using)S
X3442(RCS.)S
X3730(It)S
X3834(also)S
X4038(introduces)S
X4497(basic)S
X4746(version)S
X6672 V
X720(control)S
X1036(concepts,)S
X1443(useful)S
X1720(for)S
X1869(clarifying)S
X2290(current)S
X2605(practice)S
X2953(and)S
X3130(designing)S
X3551(similar)S
X3861(systems.)S
X4265(Revision)S
X4653(groups)S
X4957(of)S
X6852 V
X720(individual)S
X1161(components)S
X1679(are)S
X1835(treated)S
X2141(in)S
X2254(the)S
X2411(next)S
X2618(three)S
X2853(sections,)S
X3236(and)S
X3416(the)S
X3574(extensions)S
X4032(to)S
X4146(con\256gurations)S
X4754(follow.)S
X7032 V
X720(Because)S
X1082(of)S
X1195(its)S
X1320(size,)S
X1530(a)S
X1604(survey)S
X1900(of)S
X2013(version)S
X2337(control)S
X2650(tools)S
X2875(appears)S
X3209(at)S
X3311(the)S
X3463(end)S
X3637(of)S
X3750(the)S
X3902(paper.)S
X7132 V
X8 Y1
X720(333333333333333333)S
X7232 V
X8 R
X720(An)S
X842(earlier)S
X1067(version)S
X1325(of)S
X1415(this)S
X1554(paper)S
X1754(was)S
X1902(published)S
X2236(in)S
X8 I
X2322(Software\320Practice)S
X2970(&)S
X3056(Experience)S
X8 B
X3450(15)S
X8 R
X3530(,)S
X3574(7)S
X3638(\(July)S
X3821(1985\),)S
X4051(637-654.)S
X7920 V
XEP
X%%Page: 2 3
BP
X/slant 0 def
X/height 1.000000 def
X8 R
X8 R
X40 V
X10 R
X0(-)S
X580 V
X2792(- 2 -)S
X900 V
X10 B
X720(2.)S
X855(Getting)S
X1207(started)S
X1536(with)S
X1755(RCS)S
X1116 V
X10 R
X970(Suppose)S
X1339(a)S
X1413(text)S
X1593(\256le)S
X10 I
X1751(f.c)S
X10 R
X1878(is)S
X1975(to)S
X2083(be)S
X2207(placed)S
X2497(under)S
X2754(control)S
X3067(of)S
X3180(RCS.)S
X3455(Invoking)S
X3846(the)S
X3998(check-in)S
X4371(command)S
X1296 V
X10 I
X1080(ci)S
X1212(f.c)S
X1536 V
X10 R
X720(creates)S
X1030(a)S
X1108(new)S
X1308(revision)S
X1664(group)S
X1931(with)S
X2143(the)S
X2299(contents)S
X2666(of)S
X10 I
X2783(f.c)S
X10 R
X2914(as)S
X3031(the)S
X3187(initial)S
X3455(revision)S
X3811(\(numbered)S
X4278(1.1\))S
X4471(and)S
X4650(stores)S
X4918(the)S
X1716 V
X720(group)S
X986(into)S
X1175(the)S
X1330(\256le)S
X10 I
X1491(f.c,v)S
X10 R
X1657(.)S
X1745(Unless)S
X2050(told)S
X2239(otherwise,)S
X2685(the)S
X2840(command)S
X3267(deletes)S
X10 I
X3577(f.c)S
X10 R
X3674(.)S
X3762(It)S
X3856(also)S
X4050(asks)S
X4255(for)S
X4404(a)S
X4481(description)S
X4957(of)S
X1896 V
X720(the)S
X878(group.)S
X1202(The)S
X1393(description)S
X1873(should)S
X2176(state)S
X2395(the)S
X2553(common)S
X2939(purpose)S
X3291(of)S
X3410(all)S
X3546(revisions)S
X3943(in)S
X4057(the)S
X4215(group,)S
X4510(and)S
X4691(becomes)S
X2076 V
X720(part)S
X913(of)S
X1034(the)S
X1194(group's)S
X1537(documentation.)S
X2224(All)S
X2390(later)S
X2605(check-in)S
X2986(commands)S
X3457(will)S
X3651(ask)S
X3822(for)S
X3976(a)S
X4058(log)S
X4224(entry,)S
X4492(which)S
X4773(should)S
X2256 V
X720(summarize)S
X1197(the)S
X1358(changes)S
X1718(made.)S
X2029(\(The)S
X2257(\256rst)S
X2453(revision)S
X2815(is)S
X2922(assigned)S
X3306(a)S
X3390(default)S
X3707(log)S
X3875(message,)S
X4278(which)S
X4562(just)S
X4747(records)S
X2436 V
X720(the)S
X872(fact)S
X1051(that)S
X1231(it)S
X1317(is)S
X1414(the)S
X1566(initial)S
X1830(revision.\))S
X2652 V
X970(Files)S
X1204(ending)S
X1515(in)S
X10 I
X1632(,v)S
X10 R
X1740(are)S
X1900(called)S
X10 I
X2177(RCS)S
X2394(files)S
X10 R
X2600(\()S
X10 I
X2633(v)S
X10 R
X2716(stands)S
X3006(for)S
X10 I
X3162(v)S
X10 R
X3206(ersions\);)S
X3590(the)S
X3752(others)S
X4036(are)S
X4197(called)S
X4475(working)S
X4848(\256les.)S
X2832 V
X720(To)S
X861(get)S
X1013(back)S
X1231(the)S
X1383(working)S
X1746(\256le)S
X10 I
X1904(f.c)S
X10 R
X2031(in)S
X2139(the)S
X2291(previous)S
X2665(example,)S
X3058(execute)S
X3392(the)S
X3544(check-out)S
X3967(command:)S
X3012 V
X10 I
X1080(co)S
X1234(f.c)S
X3252 V
X10 R
X720(This)S
X932(command)S
X1360(extracts)S
X1704(the)S
X1860(latest)S
X2105(revision)S
X2461(from)S
X2689(the)S
X2845(revision)S
X3201(group)S
X10 I
X3468(f.c,v)S
X10 R
X3668(and)S
X3846(writes)S
X4124(it)S
X4214(into)S
X10 I
X4404(f.c)S
X10 R
X4501(.)S
X4590(The)S
X4780(\256le)S
X10 I
X4943(f.c)S
X3432 V
X10 R
X720(can)S
X888(now)S
X1090(be)S
X1214(edited)S
X1488(and,)S
X1687(when)S
X1933(\256nished,)S
X2305(checked)S
X2661(back)S
X2879(in)S
X2987(with)S
X10 I
X3195(ci)S
X10 R
X3267(:)S
X3612 V
X10 I
X1080(ci)S
X1212(f.c)S
X3852 V
X720(Ci)S
X10 R
X845(assigns)S
X1164(number)S
X1499(1.2)S
X1654(to)S
X1762(the)S
X1914(new)S
X2110(revision.)S
X2517(If)S
X10 I
X2613(ci)S
X10 R
X2715(complains)S
X3156(with)S
X3364(the)S
X3516(message)S
X4032 V
X10 I
X1080(ci)S
X1182(error:)S
X1456(no)S
X1586(lock)S
X1782(set)S
X1923(by)S
X2047(<login>)S
X4272 V
X10 R
X720(then)S
X922(the)S
X1074(system)S
X1383(administrator)S
X1947(has)S
X2111(decided)S
X2452(to)S
X2561(con\256gure)S
X2969(RCS)S
X3190(for)S
X3337(a)S
X3412(production)S
X3876(environment)S
X4412(by)S
X4543(enabling)S
X4918(the)S
X4452 V
X720(`strict)S
X993(locking)S
X1333(feature'.)S
X1736(If)S
X1841(this)S
X2025(feature)S
X2340(is)S
X2446(enabled,)S
X2820(all)S
X2959(RCS)S
X3188(\256les)S
X3394(are)S
X3554(initialized)S
X3993(such)S
X4215(that)S
X4404(check-in)S
X4786(opera-)S
X4632 V
X720(tions)S
X959(require)S
X1285(a)S
X1373(lock)S
X1590(on)S
X1735(the)S
X1902(previous)S
X2291(revision)S
X2658(\(the)S
X2858(one)S
X3047(from)S
X3286(which)S
X3575(the)S
X3742(current)S
X4069(one)S
X4258(evolved\).)S
X4707(Locking)S
X4812 V
X720(prevents)S
X1100(overlapping)S
X1619(modi\256cations)S
X2206(if)S
X2309(several)S
X2633(people)S
X2941(work)S
X3188(on)S
X3330(the)S
X3494(same)S
X3740(\256le.)S
X3964(If)S
X4071(locking)S
X4412(is)S
X4520(required,)S
X4918(the)S
X4992 V
X720(revision)S
X1072(should)S
X1369(have)S
X1587(been)S
X1805(locked)S
X2101(during)S
X2392(the)S
X2544(check-out)S
X2967(by)S
X3097(using)S
X3344(the)S
X3496(option)S
X10 I
X3782(\261l)S
X10 R
X3860(:)S
X5172 V
X10 I
X1080(co)S
X1234(\261l)S
X1372(f.c)S
X5412 V
X10 R
X720(Of)S
X858(course)S
X1151(it)S
X1240(is)S
X1340(too)S
X1501(late)S
X1678(now)S
X1883(for)S
X2032(the)S
X2187(check-out)S
X2614(with)S
X2826(locking,)S
X3185(because)S
X10 I
X3534(f.c)S
X10 R
X3665(has)S
X3832(already)S
X4159(been)S
X4381(changed;)S
X4775(check-)S
X5592 V
X720(ing)S
X880(out)S
X1040(the)S
X1194(\256le)S
X1354(again)S
X1602(would)S
X1884(overwrite)S
X2298(the)S
X2452(modi\256cations.)S
X3084(\(To)S
X3260(prevent)S
X3591(accidental)S
X4027(overwrites,)S
X10 I
X4505(co)S
X10 R
X4631(senses)S
X4918(the)S
X5772 V
X720(presence)S
X1111(of)S
X1237(a)S
X1324(working)S
X1700(\256le)S
X1871(and)S
X2058(asks)S
X2273(whether)S
X2637(the)S
X2803(user)S
X3013(really)S
X3284(intended)S
X3672(to)S
X3794(overwrite)S
X4220(it.)S
X4375(The)S
X4574(overwriting)S
X5952 V
X720(check-out)S
X1151(is)S
X1256(sometimes)S
X1722(useful)S
X2004(for)S
X2158(backing)S
X2512(up)S
X2650(to)S
X2766(the)S
X2926(previous)S
X3307(revision.\))S
X3754(To)S
X3902(be)S
X4033(able)S
X4236(to)S
X4351(proceed)S
X4703(with)S
X4918(the)S
X6132 V
X720(check-in)S
X1093(in)S
X1201(the)S
X1353(present)S
X1671(case,)S
X1897(\256rst)S
X2083(execute)S
X6312 V
X10 I
X1080(rcs)S
X1262(\261l)S
X1400(f.c)S
X6552 V
X10 R
X720(This)S
X933(command)S
X1363(retroactively)S
X1903(locks)S
X2150(the)S
X2308(latest)S
X2555(revision,)S
X2938(unless)S
X3224(someone)S
X3615(else)S
X3806(locked)S
X4108(it)S
X4200(in)S
X4314(the)S
X4472(meantime.)S
X4957(In)S
X6732 V
X720(this)S
X895(case,)S
X1121(the)S
X1273(two)S
X1453(programmers)S
X2015(involved)S
X2395(have)S
X2613(to)S
X2721(negotiate)S
X3117(whose)S
X3402(modi\256cations)S
X3977(should)S
X4274(take)S
X4470(precedence.)S
X6948 V
X970(If)S
X1073(an)S
X1204(RCS)S
X1431(\256le)S
X1596(is)S
X1700(private,)S
X2039(i.e.,)S
X2223(if)S
X2321(only)S
X2536(the)S
X2695(owner)S
X2981(of)S
X3101(the)S
X3260(\256le)S
X3426(is)S
X3531(expected)S
X3923(to)S
X4039(deposit)S
X4366(revisions)S
X4765(into)S
X4959(it,)S
X7128 V
X720(the)S
X879(strict)S
X1116(locking)S
X1453(feature)S
X1766(is)S
X1870(unnecessary)S
X2394(and)S
X2575(may)S
X2784(be)S
X2915(disabled.)S
X3340(If)S
X3443(strict)S
X3680(locking)S
X4017(is)S
X4120(disabled,)S
X4514(the)S
X4672(owner)S
X4957(of)S
X7308 V
X720(the)S
X884(RCS)S
X1117(\256le)S
X1288(need)S
X1519(not)S
X1690(have)S
X1921(a)S
X2008(lock)S
X2223(for)S
X2382(check-in.)S
X2823(For)S
X3005(safety)S
X3286(reasons,)S
X3653(all)S
X3796(others)S
X4083(still)S
X4277(do.)S
X4475(Turning)S
X4840(strict)S
X7920 V
XEP
X%%Page: 3 4
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 3 -)S
X900 V
X720(locking)S
X1050(o)S
X1100 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1191(and)S
X1365(on)S
X1495(is)S
X1592(done)S
X1816(with)S
X2024(the)S
X2176(commands:)S
X1080 V
X10 I
X1080(rcs)S
X1262(\261U)S
X1444(f.c)S
X10 R
X1751(and)S
X10 I
X2165(rcs)S
X2347(\261L)S
X2513(f.c)S
X1320 V
X10 R
X720(These)S
X993(commands)S
X1461(enable)S
X1756(or)S
X1875(disable)S
X2194(the)S
X2352(strict)S
X2588(locking)S
X2924(feature)S
X3236(for)S
X3388(each)S
X3606(RCS)S
X3832(\256le)S
X3996(individually.)S
X4571(The)S
X4762(system)S
X1500 V
X720(administrator)S
X1283(only)S
X1491(decides)S
X1820(whether)S
X2171(strict)S
X2401(locking)S
X2731(is)S
X2828(enabled)S
X3168(initially.)S
X1716 V
X970(To)S
X1114(reduce)S
X1412(the)S
X1567(clutter)S
X1855(in)S
X1966(a)S
X2043(working)S
X2409(directory,)S
X2827(all)S
X2960(RCS)S
X3183(\256les)S
X3383(can)S
X3554(be)S
X3681(moved)S
X3986(to)S
X4097(a)S
X4174(subdirectory)S
X4706(with)S
X4918(the)S
X1896 V
X720(name)S
X10 I
X980(RCS)S
X10 R
X1158(.)S
X1257(RCS)S
X1491(commands)S
X1968(look)S
X2190(\256rst)S
X2390(into)S
X2590(that)S
X2784(directory)S
X3188(for)S
X3348(RCS)S
X3581(\256les.)S
X3846(All)S
X4017(the)S
X4182(commands)S
X4658(presented)S
X2076 V
X720(above)S
X988(work)S
X1223(with)S
X1431(the)S
X10 I
X1583(RCS)S
X10 R
X1791(subdirectory)S
X2320(without)S
X2656(change.\262)S
X2292 V
X970(It)S
X1068(may)S
X1277(be)S
X1408(undesirable)S
X1906(that)S
X10 I
X2094(ci)S
X10 R
X2204(deletes)S
X2519(the)S
X2679(working)S
X3050(\256le.)S
X3271(For)S
X3448(instance,)S
X3838(sometimes)S
X4304(one)S
X4486(would)S
X4774(like)S
X4962(to)S
X2472 V
X720(save)S
X927(the)S
X1079(current)S
X1391(revision,)S
X1768(but)S
X1926(continue)S
X2300(editing.)S
X2663(Invoking)S
X2652 V
X10 I
X1080(ci)S
X1212(\261l)S
X1350(f.c)S
X2892 V
X10 R
X720(checks)S
X1027(in)S
X10 I
X1141(f.c)S
X10 R
X1274(as)S
X1393(usual,)S
X1665(but)S
X1829(performs)S
X2225(an)S
X2355(additional)S
X2792(check-out)S
X3222(with)S
X3437(locking)S
X3774(afterwards.)S
X4286(Thus,)S
X4548(the)S
X4707(working)S
X3072 V
X720(\256le)S
X883(does)S
X1101(not)S
X1264(disappear)S
X1681(after)S
X1898(the)S
X2055(check-in.)S
X2488(Similarly,)S
X2921(the)S
X3078(option)S
X10 I
X3368(\261u)S
X10 R
X3502(does)S
X3719(a)S
X3797(check-in)S
X4174(followed)S
X4563(by)S
X4697(a)S
X4775(check-)S
X3252 V
X720(out)S
X885(without)S
X1228(locking.)S
X1620(This)S
X1835(option)S
X2128(is)S
X2232(useful)S
X2513(if)S
X2611(the)S
X2770(\256le)S
X2935(is)S
X3039(needed)S
X3359(for)S
X3513(compilation)S
X4029(after)S
X4249(the)S
X4409(check-in.)S
X4845(Both)S
X3432 V
X720(options)S
X1045(update)S
X1341(the)S
X1493(identi\256cation)S
X2051(markers)S
X2402(in)S
X2510(the)S
X2662(working)S
X3025(\256le)S
X3183(\(see)S
X3373(below\).)S
X3648 V
X970(Besides)S
X1311(the)S
X1463(operations)S
X10 I
X1909(ci)S
X10 R
X2011(and)S
X10 I
X2185(co)S
X10 R
X2279(,)S
X2334(RCS)S
X2554(provides)S
X2928(the)S
X3080(following)S
X3499(commands:)S
X3828 V
X10 I
X720(ident)S
X10 R
X1241(extract)S
X1542(identi\256cation)S
X2100(markers)S
X3948 V
X10 I
X720(rcs)S
X10 R
X1241(change)S
X1553(RCS)S
X1773(\256le)S
X1931(attributes)S
X4068 V
X10 I
X720(rcsclean)S
X10 R
X1241(remove)S
X1570(unchanged)S
X2032(working)S
X2395(\256les)S
X2592(\(optional\))S
X4188 V
X10 I
X720(rcsdiff)S
X10 R
X1241(compare)S
X1614(revisions)S
X4308 V
X10 I
X720(rcsfreeze)S
X10 R
X1241(record)S
X1525(a)S
X1599(con\256guration)S
X2162(\(optional\))S
X4428 V
X10 I
X720(rcsmerge)S
X10 R
X1241(merge)S
X1520(revisions)S
X4548 V
X10 I
X720(rlog)S
X10 R
X1241(read)S
X1442(log)S
X1600(messages)S
X2007(and)S
X2181(other)S
X2416(information)S
X2918(in)S
X3026(RCS)S
X3246(\256les)S
X4728 V
X720(A)S
X822(synopsis)S
X1197(of)S
X1310(these)S
X1545(commands)S
X2008(appears)S
X2342(in)S
X2450(the)S
X2602(Appendix.)S
X4968 V
X10 B
X720(2.1.)S
X930(Automatic)S
X1409(Identi\256cation)S
X5124 V
X10 R
X970(RCS)S
X1201(can)S
X1381(stamp)S
X1662(source)S
X1964(and)S
X2150(object)S
X2436(code)S
X2666(with)S
X2886(special)S
X3205(identi\256cation)S
X3775(strings,)S
X4109(similar)S
X4429(to)S
X4549(product)S
X4896(and)S
X5244 V
X720(serial)S
X966(numbers.)S
X1395(To)S
X1536(obtain)S
X1816(such)S
X2029(identi\256cation,)S
X2612(place)S
X2852(the)S
X3004(marker)S
X5424 V
X10 I
X1080($Id$)S
X5664 V
X10 R
X720(into)S
X923(the)S
X1092(text)S
X1289(of)S
X1419(a)S
X1510(revision,)S
X1904(for)S
X2067(instance)S
X2441(inside)S
X2727(a)S
X2818(comment.)S
X3292(The)S
X3494(check-out)S
X3934(operation)S
X4358(will)S
X4561(replace)S
X4895(this)S
X5844 V
X720(marker)S
X1032(with)S
X1240(a)S
X1314(string)S
X1572(of)S
X1685(the)S
X1837(form)S
X6024 V
X10 I
X1080($Id:)S
X1306(filename)S
X1710(revisionnumber)S
X2397(date)S
X2629(time)S
X2861(author)S
X3188(state)S
X3437(locker)S
X3716($)S
X6264 V
X10 R
X720(This)S
X929(string)S
X1188(need)S
X1407(never)S
X1659(be)S
X1784(touched,)S
X2156(because)S
X10 I
X2502(co)S
X10 R
X2627(keeps)S
X2885(it)S
X2972(up)S
X3103(to)S
X3212(date)S
X3409(automatically.)S
X4039(To)S
X4181(propagate)S
X4605(the)S
X4758(marker)S
X6444 V
X720(into)S
X906(object)S
X1180(code,)S
X1423(simply)S
X1726(put)S
X1884(it)S
X1970(into)S
X2156(a)S
X2230(literal)S
X2493(character)S
X2887(string.)S
X3200(In)S
X3313(C,)S
X3435(this)S
X3610(is)S
X3707(done)S
X3931(as)S
X4044(follows:)S
X6702 V
X8 Y1
X720(333333333333333333)S
X6820 V
X8 R
X820(\262)S
X900(Pairs)S
X1088(of)S
X1184(RCS)S
X1367(and)S
X1512(working)S
X1808(\256les)S
X1971(can)S
X2111(actually)S
X2392(be)S
X2497(speci\256ed)S
X2810(in)S
X2902(3)S
X2972(ways:)S
X3188(a\))S
X3279(both)S
X3451(are)S
X3577(given,)S
X3804(b\))S
X3900(only)S
X4072(the)S
X4199(working)S
X4495(\256le)S
X4627(is)S
X6920 V
X720(given,)S
X945(c\))S
X1034(only)S
X1204(the)S
X1329(RCS)S
X1510(\256le)S
X1640(is)S
X1721(given.)S
X1970(If)S
X2050(a)S
X2113(pair)S
X2264(is)S
X2345(given,)S
X2570(both)S
X2740(\256les)S
X2900(may)S
X3064(have)S
X3241(arbitrary)S
X3540(path)S
X3704(pre\256xes;)S
X4005(RCS)S
X4185(commands)S
X4557(pair)S
X7020 V
X720(them)S
X903(up)S
X1007(intelligently.)S
X7920 V
XEP
X%%Page: 4 5
BP
X/slant 0 def
X/height 1.000000 def
X8 R
X8 R
X40 V
X10 R
X0(-)S
X520 V
X2792(- 4 -)S
X900 V
X10 I
X1080(static)S
X1327(char)S
X1540(rcsid[])S
X1848(=)S
X1946("$Id$";)S
X1140 V
X10 R
X720(The)S
X914(command)S
X10 I
X1347(ident)S
X10 R
X1586(extracts)S
X1935(such)S
X2157(markers)S
X2517(from)S
X2750(any)S
X2933(\256le,)S
X3125(in)S
X3243(particular)S
X3665(from)S
X3899(object)S
X4183(code.)S
X10 I
X4466(Ident)S
X10 R
X4711(helps)S
X4962(to)S
X1320 V
X720(\256nd)S
X921(out)S
X1094(which)S
X1383(revisions)S
X1789(of)S
X1917(which)S
X2206(modules)S
X2590(were)S
X2828(used)S
X3056(in)S
X3179(a)S
X3268(given)S
X3535(program.)S
X3972(It)S
X4077(returns)S
X4398(a)S
X4486(complete)S
X4896(and)S
X1500 V
X720(unambiguous)S
X1300(component)S
X1785(list,)S
X1974(from)S
X2209(which)S
X2494(a)S
X2579(copy)S
X2814(of)S
X2938(the)S
X3101(program)S
X3480(can)S
X3659(be)S
X3794(reconstructed.)S
X4428(This)S
X4648(facility)S
X4973(is)S
X1680 V
X720(invaluable)S
X1166(for)S
X1312(program)S
X1680(maintenance.)S
X1896 V
X970(There)S
X1232(are)S
X1383(several)S
X1695(additional)S
X2125(identi\256cation)S
X2683(markers,)S
X3059(one)S
X3233(for)S
X3379(each)S
X3591(component)S
X4065(of)S
X4178($Id$.)S
X4446(The)S
X4631(marker)S
X2076 V
X10 I
X1080($Log$)S
X2316 V
X10 R
X720(has)S
X894(a)S
X979(similar)S
X1298(function.)S
X1727(It)S
X1829(accumulates)S
X2363(the)S
X2526(log)S
X2695(messages)S
X3113(that)S
X3304(are)S
X3466(requested)S
X3889(during)S
X4191(check-in.)S
X4630(Thus,)S
X4896(one)S
X2496 V
X720(can)S
X891(maintain)S
X1274(the)S
X1429(complete)S
X1828(history)S
X2139(of)S
X2255(a)S
X2332(revision)S
X2687(directly)S
X3025(inside)S
X3297(it,)S
X3411(by)S
X3544(enclosing)S
X3960(it)S
X4049(in)S
X4160(a)S
X4237(comment.)S
X4697(Figure)S
X4990(1)S
X2676 V
X720(is)S
X822(a)S
X901(partial)S
X1191(reproduction)S
X1736(of)S
X1854(a)S
X1933(log)S
X2096(contained)S
X2519(in)S
X2632(revision)S
X2990(4.1)S
X3151(of)S
X3270(the)S
X3428(\256le)S
X10 I
X3592(ci.c)S
X10 R
X3733(.)S
X3824(The)S
X4015(log)S
X4179(appears)S
X4519(at)S
X4627(the)S
X4785(begin-)S
X2856 V
X720(ning)S
X928(of)S
X1041(the)S
X1193(\256le,)S
X1376(and)S
X1550(makes)S
X1835(it)S
X1921(easy)S
X2128(to)S
X2236(determine)S
X2665(what)S
X2889(the)S
X3041(recent)S
X3314(modi\256cations)S
X3889(were.)S
X3156 V
X1080(/*)S
X1188($Log:)S
X1457(ci.c,v)S
X1703($)S
X3276 V
X1110(*)S
X1190(Revision)S
X1576(4.1)S
X1761(1983/05/10)S
X2277(17:03:06)S
X2693(wft)S
X3396 V
X1110(*)S
X1190(Added)S
X1486(option)S
X1772(\261d)S
X1902(and)S
X2076(\261w,)S
X2253(and)S
X2427(updated)S
X2773(assignment)S
X3253(of)S
X3366(date,)S
X3587(etc.)S
X3758(to)S
X3866(new)S
X4062(delta.)S
X3516 V
X1110(*)S
X1190(Added)S
X1486(handling)S
X1866(of)S
X1979(default)S
X2286(branches.)S
X3636 V
X1110(*)S
X3756 V
X1110(*)S
X1190(Revision)S
X1576(3.9)S
X1761(1983/02/15)S
X2277(15:25:44)S
X2693(wft)S
X3876 V
X1110(*)S
X1190(Added)S
X1486(call)S
X1660(to)S
X1768(fastcopy\(\))S
X2202(to)S
X2310(copy)S
X2534(remainder)S
X2968(of)S
X3081(RCS)S
X3301(\256le.)S
X3996 V
X1110(*)S
X4116 V
X1110(*)S
X1190(Revision)S
X1576(3.8)S
X1761(1983/01/14)S
X2277(15:34:05)S
X2693(wft)S
X4236 V
X1110(*)S
X1190(Added)S
X1486(ignoring)S
X1855(of)S
X1968(interrupts)S
X2381(while)S
X2633(new)S
X2829(RCS)S
X3049(\256le)S
X3207(is)S
X3304(renamed;)S
X4356 V
X1110(*)S
X1190(avoids)S
X1481(deletion)S
X1833(of)S
X1946(RCS)S
X2166(\256les)S
X2363(by)S
X2493(interrupts.)S
X4476 V
X1110(*)S
X4596 V
X1110(*)S
X1190(Revision)S
X1576(3.7)S
X1761(1982/12/10)S
X2277(16:09:20)S
X2693(wft)S
X4716 V
X1110(*)S
X1190(Corrected)S
X1613(checking)S
X2003(of)S
X2116(return)S
X2384(code)S
X2602(from)S
X2826(di)S
X2904 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2965(.)S
X4836 V
X1110(*)S
X1190(An)S
X1342(RCS)S
X1562(\256le)S
X1720(now)S
X1922(inherits)S
X2252(its)S
X2377(mode)S
X2629(during)S
X2920(the)S
X3072(\256rst)S
X3258(ci)S
X3360(from)S
X3584(the)S
X3736(working)S
X4099(\256le,)S
X4956 V
X1110(*)S
X1190(except)S
X1480(that)S
X1660(write)S
X1895(permission)S
X2364(is)S
X2461(removed.)S
X5076 V
X1110(*/)S
X5196 V
X1783(Figure)S
X2074(1.)S
X2209(Log)S
X2400(entries)S
X2696(produced)S
X3097(by)S
X3227(the)S
X3379(marker)S
X3691($Log$.)S
X5412 V
X720(Since)S
X973(revisions)S
X1365(are)S
X1517(stored)S
X1792(in)S
X1901(the)S
X2054(form)S
X2279(of)S
X2393(di)S
X2471 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2532(erences,)S
X2886(each)S
X3099(log)S
X3258(message)S
X3628(is)S
X3727(physically)S
X4170(stored)S
X4446(once,)S
X4691(indepen-)S
X5592 V
X720(dent)S
X922(of)S
X1035(the)S
X1187(number)S
X1522(of)S
X1635(revisions)S
X2026(present.)S
X2399(Thus,)S
X2654(the)S
X2806($Log$)S
X3097(marker)S
X3409(incurs)S
X3683(negligible)S
X4113(space)S
X4364(overhead.)S
X5952 V
X10 B
X720(3.)S
X855(The)S
X1052(RCS)S
X1282(Revision)S
X1679(Tree)S
X6168 V
X10 R
X970(RCS)S
X1198(arranges)S
X1573(revisions)S
X1972(in)S
X2089(an)S
X2222(ancestral)S
X2615(tree.)S
X2858(The)S
X10 I
X3052(ci)S
X10 R
X3163(command)S
X3596(builds)S
X3880(this)S
X4064(tree;)S
X4280(the)S
X4441(auxiliary)S
X4835(com-)S
X6348 V
X720(mand)S
X10 I
X983(rcs)S
X10 R
X1146(prunes)S
X1453(it.)S
X1605(The)S
X1801(tree)S
X1991(has)S
X2165(a)S
X2250(root)S
X2452(revision,)S
X2840(normally)S
X3242(numbered)S
X3682(1.1,)S
X3873(and)S
X4057(successive)S
X4518(revisions)S
X4919(are)S
X6528 V
X720(numbered)S
X1154(1.2,)S
X1339(1.3,)S
X1524(etc.)S
X1730(The)S
X1921(\256rst)S
X2113(\256eld)S
X2327(of)S
X2446(a)S
X2526(revision)S
X2884(number)S
X3225(is)S
X3328(called)S
X3602(the)S
X10 I
X3760(release)S
X4084(number)S
X10 R
X4425(and)S
X4605(the)S
X4763(second)S
X6708 V
X720(one)S
X900(the)S
X10 I
X1058(level)S
X1282(number)S
X10 R
X1587(.)S
X1677(Unless)S
X1984(given)S
X2241(explicitly,)S
X2679(the)S
X10 I
X2836(ci)S
X10 R
X2943(command)S
X3372(assigns)S
X3696(a)S
X3775(new)S
X3976(revision)S
X4333(number)S
X4673(by)S
X4808(incre-)S
X6888 V
X720(menting)S
X1085(the)S
X1244(level)S
X1475(number)S
X1817(of)S
X1937(the)S
X2096(previous)S
X2477(revision.)S
X2891(The)S
X3084(release)S
X3398(number)S
X3741(must)S
X3974(be)S
X4106(incremented)S
X4637(explicitly,)S
X7068 V
X720(using)S
X974(the)S
X10 I
X1133(\261r)S
X10 R
X1259(option)S
X1551(of)S
X10 I
X1670(ci)S
X10 R
X1742(.)S
X1833(Assuming)S
X2275(there)S
X2510(are)S
X2667(revisions)S
X3064(1.1,)S
X3250(1.2,)S
X3436(and)S
X3616(1.3)S
X3777(in)S
X3891(the)S
X4049(RCS)S
X4275(\256le)S
X4439(f.c,v,)S
X4677(the)S
X4835(com-)S
X7248 V
X720(mand)S
X7920 V
XEP
X%%Page: 5 6
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 5 -)S
X900 V
X10 I
X1080(ci)S
X1212(\261r2.1)S
X1486(f.c)S
X10 R
X1793(or)S
X10 I
X2086(ci)S
X2218(\261r2)S
X2417(f.c)S
X1140 V
X10 R
X720(assigns)S
X1061(the)S
X1235(number)S
X1592(2.1)S
X1769(to)S
X1899(the)S
X2074(new)S
X2293(revision.)S
X2723(Later)S
X2986(check-ins)S
X3421(without)S
X3780(the)S
X10 I
X3955(\261r)S
X10 R
X4097(option)S
X4406(will)S
X4615(assign)S
X4918(the)S
X1320 V
X720(numbers)S
X1095(2.2,)S
X1276(2.3,)S
X1457(and)S
X1632(so)S
X1751(on.)S
X1936(The)S
X2121(release)S
X2427(number)S
X2762(should)S
X3059(be)S
X3183(incremented)S
X3706(only)S
X3914(at)S
X4016(major)S
X4279(transition)S
X4687(points)S
X4962(in)S
X1500 V
X720(the)S
X872(development,)S
X1443(for)S
X1589(instance)S
X1946(when)S
X2192(a)S
X2266(new)S
X2462(release)S
X2768(of)S
X2881(a)S
X2955(software)S
X3328(product)S
X3663(has)S
X3826(been)S
X4044(completed.)S
X1860 V
X10 B
X720(3.1.)S
X930(When)S
X1216(are)S
X1384(branches)S
X1803(needed?)S
X2076 V
X10 R
X970(A)S
X1075(young)S
X1358(revision)S
X1713(tree)S
X1895(is)S
X1995(slender:)S
X2344(It)S
X2438(consists)S
X2789(of)S
X2906(only)S
X3118(one)S
X3296(branch,)S
X3626(called)S
X3898(the)S
X4054(trunk.)S
X4354(As)S
X4499(the)S
X4655(tree)S
X4838(ages,)S
X2256 V
X720(side)S
X911(branches)S
X1295(may)S
X1497(form.)S
X1776(Branches)S
X2177(are)S
X2328(needed)S
X2640(in)S
X2748(the)S
X2900(following)S
X3319(4)S
X3399(situations.)S
X2472 V
X10 I
X720(Temporary)S
X1194(fixes)S
X2652 V
X10 R
X970(Suppose)S
X1346(a)S
X1427(tree)S
X1614(has)S
X1785(5)S
X1873(revisions)S
X2272(grouped)S
X2637(in)S
X2753(2)S
X2841(releases,)S
X3219(as)S
X3340(illustrated)S
X3778(in)S
X3894(Figure)S
X4193(2.)S
X4336(Revision)S
X4730(1.3,)S
X4918(the)S
X2832 V
X970(last)S
X1139(one)S
X1313(of)S
X1426(release)S
X1732(1,)S
X1837(is)S
X1934(in)S
X2042(operation)S
X2449(at)S
X2551(customer)S
X2947(sites,)S
X3180(while)S
X3432(release)S
X3738(2)S
X3818(is)S
X3915(in)S
X4023(active)S
X4291(development.)S
X3143 V
X8 R
X2532(1.1)S
X3242 V
X2410 H
X2410 3012 lc
X2410 3012 mc
X2410 H
X2755 3012 lc
X2755 3012 mc
X2755 H
X2755 3242 lc
X2755 3242 mc
X2755 H
X2410 3242 lc
X2410 3242 mc
X3127 V
X2755 H
X2985 3127 lc
X2985 3127 mc
X3138 V
X2939 H
X2985 3127 lc
X2985 3127 mc
X3115 V
X2939 H
X2985 3126 lc
X2985 3126 mc
X3143 V
X3108(1.2)S
X3242 V
X2986 H
X2986 3012 lc
X2986 3012 mc
X2986 H
X3331 3012 lc
X3331 3012 mc
X3331 H
X3331 3242 lc
X3331 3242 mc
X3331 H
X2986 3242 lc
X2986 3242 mc
X3127 V
X3331 H
X3561 3127 lc
X3561 3127 mc
X3138 V
X3515 H
X3561 3127 lc
X3561 3127 mc
X3115 V
X3515 H
X3561 3126 lc
X3561 3126 mc
X3143 V
X3684(1.3)S
X3242 V
X3562 H
X3562 3012 lc
X3562 3012 mc
X3562 H
X3907 3012 lc
X3907 3012 mc
X3907 H
X3907 3242 lc
X3907 3242 mc
X3907 H
X3562 3242 lc
X3562 3242 mc
X3127 V
X3907 H
X4137 3127 lc
X4137 3127 mc
X3138 V
X4091 H
X4137 3127 lc
X4137 3127 mc
X3115 V
X4091 H
X4137 3126 lc
X4137 3126 mc
X3143 V
X4260(2.1)S
X3242 V
X4138 H
X4138 3012 lc
X4138 3012 mc
X4138 H
X4483 3012 lc
X4483 3012 mc
X4483 H
X4483 3242 lc
X4483 3242 mc
X4483 H
X4138 3242 lc
X4138 3242 mc
X3127 V
X4483 H
X4713 3127 lc
X4713 3127 mc
X3138 V
X4667 H
X4713 3127 lc
X4713 3127 mc
X3115 V
X4667 H
X4713 3126 lc
X4713 3126 mc
X3143 V
X4836(2.2)S
X3242 V
X4714 H
X4714 3012 lc
X4714 3012 mc
X4714 H
X5059 3012 lc
X5059 3012 mc
X5059 H
X5059 3242 lc
X5059 3242 mc
X5059 H
X4714 3242 lc
X4714 3242 mc
X3127 V
X5059 H
X5082 3127 lc
X5082 3127 mc
X5111 H
X5134 3127 lc
X5134 3127 mc
X5163 H
X5186 3127 lc
X5186 3127 mc
X5215 H
X5238 3127 lc
X5238 3127 mc
X5266 H
X5289 3127 lc
X5289 3127 mc
X3138 V
X5243 H
X5289 3127 lc
X5289 3127 mc
X3115 V
X5243 H
X5289 3126 lc
X5289 3126 mc
X3422 V
X10 R
X2319(Figure)S
X2610(2.)S
X2745(A)S
X2847(slender)S
X3165(revision)S
X3517(tree.)S
X3602 V
X970(Now)S
X1194(imagine)S
X1547(a)S
X1622(customer)S
X2019(requesting)S
X2466(a)S
X2541(\256x)S
X2678(of)S
X2792(a)S
X2867(problem)S
X3231(in)S
X3340(revision)S
X3693(1.3,)S
X3874(although)S
X4255(actual)S
X4524(development)S
X3782 V
X970(has)S
X1135(moved)S
X1439(on)S
X1571(to)S
X1681(release)S
X1989(2.)S
X2126(RCS)S
X2347(does)S
X2561(not)S
X2720(permit)S
X3012(an)S
X3137(extra)S
X3367(revision)S
X3720(to)S
X3829(be)S
X3954(spliced)S
X4268(in)S
X4377(between)S
X4740(1.3)S
X4896(and)S
X3962 V
X970(2.1,)S
X1151(since)S
X1387(that)S
X1568(would)S
X1849(not)S
X2008(re\257ect)S
X2288(the)S
X2441(actual)S
X2710(development)S
X3257(history.)S
X3621(Instead,)S
X3966(create)S
X4235(a)S
X4311(branch)S
X4614(at)S
X4718(revision)S
X4142 V
X970(1.3,)S
X1155(and)S
X1334(check)S
X1601(in)S
X1714(the)S
X1871(\256x)S
X2012(on)S
X2147(that)S
X2332(branch.)S
X2692(The)S
X2881(\256rst)S
X3071(branch)S
X3376(starting)S
X3710(at)S
X3816(1.3)S
X3975(has)S
X4142(number)S
X4481(1.3.1,)S
X4740(and)S
X4918(the)S
X4322 V
X970(revisions)S
X1374(on)S
X1517(that)S
X1710(branch)S
X2024(are)S
X2188(numbered)S
X2630(1.3.1.1,)S
X2974(1.3.1.2,)S
X3318(etc.)S
X3533(The)S
X3732(double)S
X4048(numbering)S
X4525(is)S
X4636(needed)S
X4962(to)S
X4502 V
X970(allow)S
X1235(for)S
X1394(another)S
X1736(branch)S
X2050(at)S
X2165(1.3,)S
X2358(say)S
X2534(1.3.2.)S
X2832(Revisions)S
X3270(on)S
X3413(the)S
X3578(second)S
X3898(branch)S
X4212(would)S
X4505(be)S
X4641(numbered)S
X4682 V
X970(1.3.2.1,)S
X1300(1.3.2.2,)S
X1630(and)S
X1804(so)S
X1923(on.)S
X2108(The)S
X2293(following)S
X2712(steps)S
X2942(create)S
X3209(branch)S
X3510(1.3.1)S
X3740(and)S
X3914(add)S
X4088(revision)S
X4440(1.3.1.1:)S
X4862 V
X10 I
X1270(co)S
X1424(\261r1.3)S
X1698(f.c)S
X2028(\320)S
X2147(check)S
X2403(out)S
X2561(revision)S
X2913(1.3)S
X4982 V
X1270(edit)S
X1480(f.c)S
X2028(\320)S
X2147(change)S
X2465(it)S
X5102 V
X1270(ci)S
X1402(\261r1.3.1)S
X1751(f.c)S
X2028(\320)S
X2147(check)S
X2403(it)S
X2489(in)S
X2597(on)S
X2727(branch)S
X3040(1.3.1)S
X5342 V
X10 R
X970(This)S
X1184(sequence)S
X1585(of)S
X1704(commands)S
X2173(transforms)S
X2636(the)S
X2794(tree)S
X2979(of)S
X3098(Figure)S
X3395(2)S
X3481(into)S
X3673(the)S
X3831(one)S
X4011(in)S
X4126(Figure)S
X4424(3.)S
X4566(Note)S
X4797(that)S
X4984(it)S
X5522 V
X970(may)S
X1179(be)S
X1310(necessary)S
X1734(to)S
X1849(incorporate)S
X2340(the)S
X2499(di)S
X2577 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2638(erences)S
X2973(between)S
X3342(1.3)S
X3504(and)S
X3685(1.3.1.1)S
X3997(into)S
X4189(a)S
X4269(revision)S
X4627(at)S
X4735(level)S
X4965(2.)S
X5702 V
X970(The)S
X1155(operation)S
X10 I
X1562(rcsmerge)S
X10 R
X1963(automates)S
X2398(this)S
X2573(process)S
X2902(\(see)S
X3092(the)S
X3244(Appendix\).)S
X6013 V
X8 R
X2532(1.1)S
X6112 V
X2410 H
X2410 5882 lc
X2410 5882 mc
X2410 H
X2755 5882 lc
X2755 5882 mc
X2755 H
X2755 6112 lc
X2755 6112 mc
X2755 H
X2410 6112 lc
X2410 6112 mc
X5997 V
X2755 H
X2985 5997 lc
X2985 5997 mc
X6008 V
X2939 H
X2985 5997 lc
X2985 5997 mc
X5985 V
X2939 H
X2985 5996 lc
X2985 5996 mc
X6013 V
X3108(1.2)S
X6112 V
X2986 H
X2986 5882 lc
X2986 5882 mc
X2986 H
X3331 5882 lc
X3331 5882 mc
X3331 H
X3331 6112 lc
X3331 6112 mc
X3331 H
X2986 6112 lc
X2986 6112 mc
X5997 V
X3331 H
X3561 5997 lc
X3561 5997 mc
X6008 V
X3515 H
X3561 5997 lc
X3561 5997 mc
X5985 V
X3515 H
X3561 5996 lc
X3561 5996 mc
X6013 V
X3684(1.3)S
X6112 V
X3562 H
X3562 5882 lc
X3562 5882 mc
X3562 H
X3907 5882 lc
X3907 5882 mc
X3907 H
X3907 6112 lc
X3907 6112 mc
X3907 H
X3562 6112 lc
X3562 6112 mc
X5997 V
X3907 H
X4137 5997 lc
X4137 5997 mc
X6008 V
X4091 H
X4137 5997 lc
X4137 5997 mc
X5985 V
X4091 H
X4137 5996 lc
X4137 5996 mc
X6013 V
X4260(2.1)S
X6112 V
X4138 H
X4138 5882 lc
X4138 5882 mc
X4138 H
X4483 5882 lc
X4483 5882 mc
X4483 H
X4483 6112 lc
X4483 6112 mc
X4483 H
X4138 6112 lc
X4138 6112 mc
X5997 V
X4483 H
X4713 5997 lc
X4713 5997 mc
X6008 V
X4667 H
X4713 5997 lc
X4713 5997 mc
X5985 V
X4667 H
X4713 5996 lc
X4713 5996 mc
X6013 V
X4836(2.2)S
X6112 V
X4714 H
X4714 5882 lc
X4714 5882 mc
X4714 H
X5059 5882 lc
X5059 5882 mc
X5059 H
X5059 6112 lc
X5059 6112 mc
X5059 H
X4714 6112 lc
X4714 6112 mc
X5997 V
X5059 H
X5082 5997 lc
X5082 5997 mc
X5111 H
X5134 5997 lc
X5134 5997 mc
X5163 H
X5186 5997 lc
X5186 5997 mc
X5215 H
X5238 5997 lc
X5238 5997 mc
X5266 H
X5289 5997 lc
X5289 5997 mc
X6008 V
X5243 H
X5289 5997 lc
X5289 5997 mc
X5985 V
X5243 H
X5289 5996 lc
X5289 5996 mc
X6474 V
X4200(1.3.1.1)S
X6573 V
X4138 H
X4138 6343 lc
X4138 6343 mc
X6342 V
X4138 H
X4483 6342 lc
X4483 6342 mc
X4483 H
X4483 6572 lc
X4483 6572 mc
X6573 V
X4483 H
X4138 6573 lc
X4138 6573 mc
X6458 V
X4483 H
X4506 6458 lc
X4506 6458 mc
X4535 H
X4558 6458 lc
X4558 6458 mc
X4587 H
X4610 6458 lc
X4610 6458 mc
X4639 H
X4662 6458 lc
X4662 6458 mc
X4690 H
X4713 6458 lc
X4713 6458 mc
X6469 V
X4667 H
X4713 6458 lc
X4713 6458 mc
X6446 V
X4667 H
X4713 6457 lc
X4713 6457 mc
X6112 V
X3734 H
X4137 6457 lc
X4137 6457 mc
X6436 V
X4095 H
X4137 6457 lc
X4137 6457 mc
X6419 V
X4110 H
X4137 6457 lc
X4137 6457 mc
X6753 V
X10 R
X2053(Figure)S
X2344(3.)S
X2479(A)S
X2581(revision)S
X2933(tree)S
X3112(with)S
X3320(one)S
X3494(side)S
X3685(branch)S
X7149 V
X10 I
X720(Distributed)S
X1206(development)S
X1740(and)S
X1920(customer)S
X2316(modifications)S
X7329 V
X10 R
X970(Assume)S
X1337(a)S
X1426(situation)S
X1816(as)S
X1944(in)S
X2067(Figure)S
X2373(2,)S
X2493(where)S
X2781(revision)S
X3148(1.3)S
X3319(is)S
X3432(in)S
X3556(operation)S
X3979(at)S
X4097(several)S
X4425(customer)S
X4837(sites,)S
X7920 V
XEP
X%%Page: 6 7
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 6 -)S
X900 V
X970(while)S
X1223(release)S
X1530(2)S
X1611(is)S
X1709(in)S
X1818(development.)S
X2420(Customer)S
X2840(sites)S
X3049(should)S
X3347(use)S
X3510(RCS)S
X3730(to)S
X3838(store)S
X4062(the)S
X4214(distributed)S
X4672(software.)S
X1080 V
X970(However,)S
X1413(customer)S
X1832(modi\256cations)S
X2430(should)S
X2750(not)S
X2931(be)S
X3078(placed)S
X3391(on)S
X3544(the)S
X3719(same)S
X3977(branch)S
X4301(as)S
X4437(the)S
X4612(distributed)S
X1260 V
X970(source;)S
X1309(instead,)S
X1668(they)S
X1891(should)S
X2209(be)S
X2354(placed)S
X2665(on)S
X2816(a)S
X2911(side)S
X3123(branch.)S
X3500(When)S
X3789(the)S
X3962(next)S
X4185(software)S
X4578(distribution)S
X1440 V
X970(arrives,)S
X1303(it)S
X1396(should)S
X1700(be)S
X1831(appended)S
X2250(to)S
X2365(the)S
X2524(trunk)S
X2772(of)S
X2892(the)S
X3051(customer's)S
X3527(RCS)S
X3755(\256le,)S
X3946(and)S
X4128(the)S
X4288(customer)S
X4692(can)S
X4868(then)S
X1620 V
X970(merge)S
X1254(the)S
X1411(local)S
X1640(modi\256cations)S
X2220(back)S
X2443(into)S
X2634(the)S
X2791(new)S
X2992(release.)S
X3358(In)S
X3475(the)S
X3631(above)S
X3903(example,)S
X4300(a)S
X4378(customer's)S
X4850(RCS)S
X1800 V
X970(\256le)S
X1134(would)S
X1421(contain)S
X1752(the)S
X1911(following)S
X2337(tree,)S
X2548(assuming)S
X2963(that)S
X3150(the)S
X3309(customer)S
X3712(has)S
X3882(received)S
X4256(revision)S
X4615(1.3,)S
X4802(added)S
X1980 V
X970(his)S
X1124(local)S
X1355(modi\256cations)S
X1937(as)S
X2057(revision)S
X2416(1.3.1.1,)S
X2753(then)S
X2962(received)S
X3336(revision)S
X3695(2.4,)S
X3882(and)S
X4063(merged)S
X4399(2.4)S
X4560(and)S
X4740(1.3.1.1,)S
X2160 V
X970(resulting)S
X1350(in)S
X1458(2.4.1.1.)S
X2471 V
X8 R
X2532(1.3)S
X2570 V
X2410 H
X2410 2340 lc
X2410 2340 mc
X2410 H
X2755 2340 lc
X2755 2340 mc
X2755 H
X2755 2570 lc
X2755 2570 mc
X2755 H
X2410 2570 lc
X2410 2570 mc
X2471 V
X4260(2.4)S
X2570 V
X4138 H
X4138 2340 lc
X4138 2340 mc
X4138 H
X4483 2340 lc
X4483 2340 mc
X4483 H
X4483 2570 lc
X4483 2570 mc
X4483 H
X4138 2570 lc
X4138 2570 mc
X2455 V
X2755 H
X4137 2455 lc
X4137 2455 mc
X2466 V
X4091 H
X4137 2455 lc
X4137 2455 mc
X2443 V
X4091 H
X4137 2454 lc
X4137 2454 mc
X2932 V
X3048(1.3.1.1)S
X3031 V
X2986 H
X2986 2801 lc
X2986 2801 mc
X2800 V
X2986 H
X3331 2800 lc
X3331 2800 mc
X3331 H
X3331 3030 lc
X3331 3030 mc
X3031 V
X3331 H
X2986 3031 lc
X2986 3031 mc
X2570 V
X2582 H
X2985 2915 lc
X2985 2915 mc
X2894 V
X2943 H
X2985 2915 lc
X2985 2915 mc
X2877 V
X2958 H
X2985 2915 lc
X2985 2915 mc
X2932 V
X4776(2.4.1.1)S
X3031 V
X4714 H
X4714 2801 lc
X4714 2801 mc
X2800 V
X4714 H
X5059 2800 lc
X5059 2800 mc
X5059 H
X5059 3030 lc
X5059 3030 mc
X3031 V
X5059 H
X4714 3031 lc
X4714 3031 mc
X2570 V
X4310 H
X4713 2915 lc
X4713 2915 mc
X2894 V
X4671 H
X4713 2915 lc
X4713 2915 mc
X2877 V
X4686 H
X4713 2915 lc
X4713 2915 mc
X3211 V
X10 R
X1740(Figure)S
X2031(4.)S
X2166(A)S
X2268(customer's)S
X2736(revision)S
X3088(tree)S
X3267(with)S
X3475(local)S
X3699(modi\256cations.)S
X3571 V
X970(This)S
X1178(approach)S
X1573(is)S
X1670(actually)S
X2016(practiced)S
X2411(in)S
X2519(the)S
X2671(CSNET)S
X3018(project,)S
X3350(where)S
X3623(several)S
X3935(universities)S
X4426(and)S
X4600(a)S
X4674(company)S
X3751 V
X970(cooperate)S
X1387(in)S
X1495(developing)S
X1969(a)S
X2043(national)S
X2395(computer)S
X2802(network.)S
X3967 V
X10 I
X720(Parallel)S
X1078(development)S
X4147 V
X10 R
X970(Sometimes)S
X1451(it)S
X1543(is)S
X1646(desirable)S
X2042(to)S
X2156(explore)S
X2491(an)S
X2621(alternate)S
X3000(design)S
X3297(or)S
X3416(a)S
X3497(di)S
X3575 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3636(erent)S
X3872(implementation)S
X4537(technique)S
X4962(in)S
X4327 V
X970(parallel)S
X1301(with)S
X1511(the)S
X1665(main)S
X1896(line)S
X2077(development.)S
X2679(Such)S
X2910(development)S
X3457(should)S
X3755(be)S
X3880(carried)S
X4187(out)S
X4346(on)S
X4477(a)S
X4552(side)S
X4744(branch.)S
X4507 V
X970(The)S
X1155(experimental)S
X1706(changes)S
X2057(may)S
X2259(later)S
X2466(be)S
X2590(moved)S
X2892(into)S
X3078(the)S
X3230(main)S
X3460(line,)S
X3665(or)S
X3778(abandoned.)S
X4723 V
X10 I
X720(Conflicting)S
X1201(updates)S
X4903 V
X10 R
X970(A)S
X1075(common)S
X1458(occurrence)S
X1927(is)S
X2027(that)S
X2210(one)S
X2387(programmer)S
X2913(has)S
X3079(checked)S
X3438(out)S
X3599(a)S
X3676(revision,)S
X4056(but)S
X4218(cannot)S
X4518(complete)S
X4918(the)S
X5083 V
X970(assignment)S
X1459(for)S
X1614(some)S
X1864(reason.)S
X2218(In)S
X2340(the)S
X2501(meantime,)S
X2959(another)S
X3297(person)S
X3602(must)S
X3836(perform)S
X4196(another)S
X4534(modi\256cation)S
X5263 V
X970(immediately.)S
X1565(In)S
X1689(that)S
X1880(case,)S
X2117(the)S
X2280(second)S
X2598(person)S
X2905(should)S
X3213(check-out)S
X3647(the)S
X3810(same)S
X4056(revision,)S
X4444(modify)S
X4774(it,)S
X4896(and)S
X5443 V
X970(check)S
X1232(it)S
X1318(in)S
X1426(on)S
X1556(a)S
X1630(side)S
X1821(branch,)S
X2147(for)S
X2293(later)S
X2500(merging.)S
X5659 V
X970(Every)S
X1238(node)S
X1462(in)S
X1570(a)S
X1644(revision)S
X1996(tree)S
X2175(consists)S
X2522(of)S
X2635(the)S
X2787(following)S
X3206(attributes:)S
X3636(a)S
X3711(revision)S
X4064(number,)S
X4425(a)S
X4500(check-in)S
X4874(date)S
X5839 V
X720(and)S
X896(time,)S
X1131(the)S
X1285(author's)S
X1644(identi\256cation,)S
X2229(a)S
X2305(log)S
X2465(entry,)S
X2727(a)S
X2803(state)S
X3018(and)S
X3194(the)S
X3348(actual)S
X3618(text.)S
X3855(All)S
X4015(these)S
X4252(attributes)S
X4656(are)S
X4808(deter-)S
X6019 V
X720(mined)S
X1000(at)S
X1102(the)S
X1254(time)S
X1462(the)S
X1614(revision)S
X1966(is)S
X2063(checked)S
X2419(in.)S
X2582(The)S
X2767(state)S
X2980(attribute)S
X3344(indicates)S
X3730(the)S
X3883(status)S
X4142(of)S
X4256(a)S
X4331(revision.)S
X4739(It)S
X4831(is)S
X4929(set)S
X6199 V
X720(automatically)S
X1299(to)S
X1412(`experimental')S
X2034(during)S
X2330(check-in.)S
X2763(A)S
X2870(revision)S
X3227(can)S
X3400(later)S
X3612(be)S
X3741(promoted)S
X4158(to)S
X4270(a)S
X4348(higher)S
X4637(status,)S
X4924(for)S
X6379 V
X720(example)S
X1088(`stable')S
X1417(or)S
X1530(`released'.)S
X2007(The)S
X2192(set)S
X2333(of)S
X2446(states)S
X2698(is)S
X2795(user-de\256ned.)S
X6739 V
X10 B
X720(3.2.)S
X930(Revisions)S
X1366(are)S
X1534(represented)S
X2068(as)S
X2187(deltas)S
X6955 V
X10 R
X970(For)S
X1145(conserving)S
X1619(space,)S
X1901(RCS)S
X2127(stores)S
X2396(revisions)S
X2793(in)S
X2907(the)S
X3065(form)S
X3295(of)S
X3414(deltas,)S
X3708(i.e.,)S
X3891(as)S
X4010(di)S
X4088 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X4149(erences)S
X4483(between)S
X4852(revi-)S
X7135 V
X720(sions.)S
X1011(The)S
X1196(user)S
X1392(interface)S
X1770(completely)S
X2244(hides)S
X2485(this)S
X2660(fact.)S
X7920 V
XEP
X%%Page: 7 8
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 7 -)S
X900 V
X970(A)S
X1096(delta)S
X1344(is)S
X1465(a)S
X1563(sequence)S
X1982(of)S
X2119(edit)S
X2323(commands)S
X2810(that)S
X3014(transforms)S
X3495(one)S
X3694(string)S
X3977(into)S
X4188(another.)S
X4597(The)S
X4807(deltas)S
X1080 V
X720(employed)S
X1156(by)S
X1298(RCS)S
X1529(are)S
X1691(line-based,)S
X2167(which)S
X2452(means)S
X2748(that)S
X2939(the)S
X3102(only)S
X3321(edit)S
X3512(commands)S
X3986(allowed)S
X4343(are)S
X4505(insertion)S
X4896(and)S
X1260 V
X720(deletion)S
X1091(of)S
X1223(lines.)S
X1516(If)S
X1631(a)S
X1724(single)S
X2012(character)S
X2425(in)S
X2552(a)S
X2646(line)S
X2846(is)S
X2963(changed,)S
X3370(the)S
X3542(edit)S
X3742(scripts)S
X4053(consider)S
X4441(the)S
X4613(entire)S
X4890(line)S
X1440 V
X720(changed.)S
X1145(The)S
X1337(program)S
X10 I
X1712(diff)S
X1390 V
X10 R
X1846(2)S
X1440 V
X1933(produces)S
X2330(a)S
X2411(small,)S
X2690(line-based)S
X3137(delta)S
X3368(between)S
X3737(pairs)S
X3968(of)S
X4088(text)S
X4275(\256les.)S
X4534(A)S
X4643(character-)S
X1620 V
X720(based)S
X977(edit)S
X1157(script)S
X1409(would)S
X1689(take)S
X1885(much)S
X2137(longer)S
X2422(to)S
X2530(compute,)S
X2929(and)S
X3103(would)S
X3383(not)S
X3541(be)S
X3665(signi\256cantly)S
X4190(shorter.)S
X1836 V
X970(Using)S
X1259(deltas)S
X1542(is)S
X1659(a)S
X1753(classical)S
X2141(space-time)S
X2623(tradeo)S
X2872 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2933(:)S
X3011(deltas)S
X3294(reduce)S
X3609(the)S
X3782(space)S
X4054(consumed,)S
X4535(but)S
X4714(increase)S
X2016 V
X720(access)S
X1012(time.)S
X1283(However,)S
X1711(a)S
X1793(version)S
X2124(control)S
X2444(tool)S
X2637(should)S
X2941(impose)S
X3267(as)S
X3387(little)S
X3608(delay)S
X3861(as)S
X3981(possible)S
X4346(on)S
X4483(programmers.)S
X2196 V
X720(Excessive)S
X1163(delays)S
X1462(discourage)S
X1938(the)S
X2104(use)S
X2281(of)S
X2408(version)S
X2746(controls,)S
X3137(or)S
X3264(induce)S
X3574(programmers)S
X4150(to)S
X4273(take)S
X4484(shortcuts)S
X4890(that)S
X2376 V
X720(compromise)S
X1252(system)S
X1568(integrity.)S
X2000(To)S
X2149(gain)S
X2359(reasonably)S
X2829(fast)S
X3011(access)S
X3303(time)S
X3518(for)S
X3671(both)S
X3886(editing)S
X4201(and)S
X4382(compiling,)S
X4850(RCS)S
X2556 V
X720(arranges)S
X1096(deltas)S
X1368(in)S
X1485(the)S
X1646(following)S
X2074(way.)S
X2334(The)S
X2528(most)S
X2762(recent)S
X3044(revision)S
X3406(on)S
X3546(the)S
X3708(trunk)S
X3959(is)S
X4066(stored)S
X4350(intact.)S
X4667(All)S
X4835(other)S
X2736 V
X720(revisions)S
X1117(on)S
X1253(the)S
X1411(trunk)S
X1658(are)S
X1815(stored)S
X2095(as)S
X2214(reverse)S
X2537(deltas.)S
X2861(A)S
X2969(reverse)S
X3292(delta)S
X3522(describes)S
X3928(how)S
X4135(to)S
X4248(go)S
X4383(backward)S
X4805(in)S
X4918(the)S
X2916 V
X720(development)S
X1277(history:)S
X1624(it)S
X1721(produces)S
X2122(the)S
X2285(desired)S
X2615(revision)S
X2979(if)S
X3082(applied)S
X3418(to)S
X3538(the)S
X3702(successor)S
X4126(of)S
X4251(that)S
X4443(revision.)S
X4862(This)S
X3096 V
X720(implementation)S
X1379(has)S
X1543(the)S
X1696(advantage)S
X2131(that)S
X2311(extraction)S
X2740(of)S
X2853(the)S
X3005(latest)S
X3246(revision)S
X3598(is)S
X3695(a)S
X3769(simple)S
X4066(and)S
X4240(fast)S
X4414(copy)S
X4638(operation.)S
X3276 V
X720(Adding)S
X1051(a)S
X1126(new)S
X1324(revision)S
X1678(to)S
X1788(the)S
X1942(trunk)S
X2185(is)S
X2284(also)S
X2477(fast:)S
X10 I
X2681(ci)S
X10 R
X2785(simply)S
X3090(adds)S
X3305(the)S
X3459(new)S
X3657(revision)S
X4011(intact,)S
X4290(replaces)S
X4648(the)S
X4802(previ-)S
X3456 V
X720(ous)S
X895(revision)S
X1253(with)S
X1467(a)S
X1546(reverse)S
X1868(delta,)S
X2122(and)S
X2301(keeps)S
X2563(the)S
X2720(rest)S
X2899(of)S
X3017(the)S
X3174(old)S
X3337(deltas.)S
X3660(Thus,)S
X10 I
X3920(ci)S
X10 R
X4027(requires)S
X4383(the)S
X4540(computation)S
X3636 V
X720(of)S
X833(only)S
X1041(one)S
X1215(new)S
X1411(delta.)S
X3852 V
X970(Branches)S
X1373(need)S
X1593(special)S
X1902(treatment.)S
X2366(The)S
X2553(naive)S
X2801(solution)S
X3156(would)S
X3439(be)S
X3566(to)S
X3677(store)S
X3904(complete)S
X4303(copies)S
X4591(for)S
X4740(the)S
X4895(tips)S
X4032 V
X720(of)S
X836(all)S
X969(branches.)S
X1411(Clearly,)S
X1762(this)S
X1939(approach)S
X2336(would)S
X2618(cost)S
X2811(too)S
X2971(much)S
X3225(space.)S
X3533(Instead,)S
X3878(RCS)S
X4100(uses)S
X10 I
X4304(forward)S
X10 R
X4659(deltas)S
X4924(for)S
X4212 V
X720(branches.)S
X1163(Regenerating)S
X1729(a)S
X1807(revision)S
X2163(on)S
X2297(a)S
X2375(side)S
X2570(branch)S
X2875(proceeds)S
X3263(as)S
X3380(follows.)S
X3769(First,)S
X4012(extract)S
X4317(the)S
X4473(latest)S
X4718(revision)S
X4392 V
X720(on)S
X864(the)S
X1030(trunk;)S
X1313(secondly,)S
X1737(apply)S
X2003(reverse)S
X2334(deltas)S
X2611(until)S
X2839(the)S
X3005(fork)S
X3215(revision)S
X3581(for)S
X3741(the)S
X3907(branch)S
X4222(is)S
X4333(obtained;)S
X4748(thirdly,)S
X4572 V
X720(apply)S
X974(forward)S
X1321(deltas)S
X1586(until)S
X1802(the)S
X1956(desired)S
X2277(branch)S
X2581(revision)S
X2936(is)S
X3036(reached.)S
X3433(Figure)S
X3727(5)S
X3810(illustrates)S
X4232(a)S
X4309(tree)S
X4491(with)S
X4702(one)S
X4879(side)S
X4752 V
X720(branch.)S
X1076(Triangles)S
X1483(pointing)S
X1847(to)S
X1955(the)S
X2107(left)S
X2270(and)S
X2444(right)S
X2663(represent)S
X3058(reverse)S
X3375(and)S
X3549(forward)S
X3894(deltas,)S
X4182(respectively.)S
X5130 V
X8 R
X2273(1.1)S
X5114 V
X2463 H
X2463 4932 lc
X2463 4932 mc
X2463 H
X2160 5114 lc
X2160 5114 mc
X2160 H
X2463 5296 lc
X2463 5296 mc
X5295 V
X2463 H
X2463 5113 lc
X2463 5113 mc
X5114 V
X2463 H
X2766 5114 lc
X2766 5114 mc
X5129 V
X2705 H
X2765 5114 lc
X2765 5114 mc
X5099 V
X2705 H
X2765 5114 lc
X2765 5114 mc
X5130 V
X2880(1.2)S
X5114 V
X3069 H
X3069 4932 lc
X3069 4932 mc
X3069 H
X2766 5114 lc
X2766 5114 mc
X2766 H
X3069 5296 lc
X3069 5296 mc
X5295 V
X3069 H
X3069 5113 lc
X3069 5113 mc
X5114 V
X3069 H
X3372 5114 lc
X3372 5114 mc
X5129 V
X3312 H
X3372 5114 lc
X3372 5114 mc
X5099 V
X3312 H
X3372 5114 lc
X3372 5114 mc
X5130 V
X3486(1.3)S
X5114 V
X3675 H
X3675 4932 lc
X3675 4932 mc
X3675 H
X3372 5114 lc
X3372 5114 mc
X3372 H
X3675 5296 lc
X3675 5296 mc
X5295 V
X3675 H
X3675 5113 lc
X3675 5113 mc
X5114 V
X3675 H
X3978 5114 lc
X3978 5114 mc
X5129 V
X3918 H
X3978 5114 lc
X3978 5114 mc
X5099 V
X3918 H
X3978 5114 lc
X3978 5114 mc
X5130 V
X4092(2.1)S
X5114 V
X4281 H
X4281 4932 lc
X4281 4932 mc
X4281 H
X3978 5114 lc
X3978 5114 mc
X3978 H
X4281 5296 lc
X4281 5296 mc
X5295 V
X4281 H
X4281 5113 lc
X4281 5113 mc
X5114 V
X4281 H
X4584 5114 lc
X4584 5114 mc
X5129 V
X4524 H
X4584 5114 lc
X4584 5114 mc
X5099 V
X4524 H
X4584 5114 lc
X4584 5114 mc
X5130 V
X4762(2.2)S
X5265 V
X4584 H
X4584 4962 lc
X4584 4962 mc
X4584 H
X5039 4962 lc
X5039 4962 mc
X5040 H
X5040 5265 lc
X5040 5265 mc
X5040 H
X4585 5265 lc
X4585 5265 mc
X5796 V
X4008(1.3.1.1)S
X5780 V
X4281 H
X3978 5962 lc
X3978 5962 mc
X5963 V
X3978 H
X3978 5600 lc
X3978 5600 mc
X5598 V
X3978 H
X4281 5780 lc
X4281 5780 mc
X5295 V
X3675 H
X3978 5780 lc
X3978 5780 mc
X5737 V
X3934 H
X3978 5780 lc
X3978 5780 mc
X5721 V
X3960 H
X3979 5780 lc
X3979 5780 mc
X4281 H
X4584 5780 lc
X4584 5780 mc
X5796 V
X4524 H
X4584 5781 lc
X4584 5781 mc
X5765 V
X4524 H
X4584 5780 lc
X4584 5780 mc
X5796 V
X4614(1.3.1.2)S
X5780 V
X4888 H
X4585 5962 lc
X4585 5962 mc
X5963 V
X4584 H
X4584 5600 lc
X4584 5600 mc
X5598 V
X4584 H
X4887 5780 lc
X4887 5780 mc
X6143 V
X10 R
X1699(Figure)S
X1990(5.)S
X2125(A)S
X2227(revision)S
X2579(tree)S
X2758(with)S
X2966(reverse)S
X3283(and)S
X3457(forward)S
X3802(deltas.)S
X6359 V
X970(Although)S
X1382(implementing)S
X1972(fast)S
X2150(check-out)S
X2577(for)S
X2727(the)S
X2884(latest)S
X3130(trunk)S
X3376(revision,)S
X3758(this)S
X3938(arrangement)S
X4471(has)S
X4639(the)S
X4796(disad-)S
X6539 V
X720(vantage)S
X1071(that)S
X1262(generation)S
X1724(of)S
X1848(other)S
X2093(revisions)S
X2494(takes)S
X2739(time)S
X2957(proportional)S
X3491(to)S
X3609(the)S
X3771(number)S
X4116(of)S
X4239(deltas)S
X4512(applied.)S
X4901(For)S
X6719 V
X720(example,)S
X1121(regenerating)S
X1657(the)S
X1817(branch)S
X2126(tip)S
X2270(in)S
X2386(Figure)S
X2685(5)S
X2773(requires)S
X3132(application)S
X3614(of)S
X3735(\256ve)S
X3923(deltas)S
X4195(\(including)S
X4645(the)S
X4806(initial)S
X6899 V
X720(one\).)S
X983(Since)S
X1236(usage)S
X1494(statistics)S
X1870(show)S
X2112(that)S
X2293(the)S
X2446(latest)S
X2688(trunk)S
X2930(revision)S
X3282(is)S
X3379(the)S
X3531(one)S
X3705(that)S
X3885(is)S
X3982(retrieved)S
X4366(in)S
X4474(95)S
X4604(per)S
X4761(cent)S
X4957(of)S
X7079 V
X720(all)S
X859(cases)S
X1108(\(see)S
X1307(the)S
X1468(section)S
X1790(on)S
X1929(usage)S
X2195(statistics\),)S
X2638(biasing)S
X2967(check-out)S
X3400(time)S
X3618(in)S
X3736(favor)S
X3986(of)S
X4109(that)S
X4299(revision)S
X4661(results)S
X4962(in)S
X7259 V
X720(signi\256cant)S
X1186(savings.)S
X1590(However,)S
X2029(careful)S
X2354(implementation)S
X3030(of)S
X3161(the)S
X3331(delta)S
X3573(application)S
X4065(process)S
X4412(is)S
X4527(necessary)S
X4962(to)S
X7920 V
XEP
X%%Page: 8 9
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 8 -)S
X900 V
X720(provide)S
X1055(low)S
X1235(retrieval)S
X1597(overhead)S
X1992(for)S
X2138(other)S
X2373(revisions,)S
X2789(in)S
X2897(particular)S
X3309(for)S
X3455(branch)S
X3756(tips.)S
X1116 V
X970(There)S
X1233(are)S
X1386(several)S
X1700(techniques)S
X2159(for)S
X2307(delta)S
X2533(application.)S
X3064(The)S
X3251(naive)S
X3499(one)S
X3675(is)S
X3774(to)S
X3884(pass)S
X4088(each)S
X4302(delta)S
X4528(to)S
X4638(a)S
X4714(general-)S
X1296 V
X720(purpose)S
X1077(text)S
X1267(editor.)S
X1595(A)S
X1707(prototype)S
X2130(of)S
X2253(RCS)S
X2483(invoked)S
X2845(the)S
X3007(UNIX)S
X3296(editor)S
X10 I
X3569(ed)S
X10 R
X3703(both)S
X3921(for)S
X4077(applying)S
X4467(deltas)S
X4740(and)S
X4924(for)S
X1476 V
X720(expanding)S
X1172(the)S
X1330(identi\256cation)S
X1894(markers.)S
X2306(Although)S
X2720(easy)S
X2934(to)S
X3049(implement,)S
X3539(performance)S
X4079(was)S
X4271(poor,)S
X4516(owing)S
X4803(to)S
X4918(the)S
X1656 V
X720(high)S
X934(start-up)S
X1275(costs)S
X1511(and)S
X1691(excess)S
X1987(generality)S
X2422(of)S
X10 I
X2541(ed)S
X10 R
X2635(.)S
X2726(An)S
X2884(intermediate)S
X3419(version)S
X3749(of)S
X3867(RCS)S
X4092(used)S
X4310(a)S
X4389(special-purpose,)S
X1836 V
X720(stream-oriented)S
X1376(editor.)S
X1694(This)S
X1902(technique)S
X2320(reduced)S
X2665(the)S
X2817(cost)S
X3008(of)S
X3121(applying)S
X3501(a)S
X3575(delta)S
X3800(to)S
X3909(the)S
X4062(cost)S
X4254(of)S
X4368(checking)S
X4759(out)S
X4918(the)S
X2016 V
X720(latest)S
X965(trunk)S
X1210(revision.)S
X1621(The)S
X1810(reason)S
X2104(for)S
X2254(this)S
X2433(behavior)S
X2816(is)S
X2917(that)S
X3101(each)S
X3316(delta)S
X3543(application)S
X4020(involves)S
X4392(a)S
X4469(complete)S
X4868(pass)S
X2196 V
X720(over)S
X927(the)S
X1079(preceding)S
X1502(revision.)S
X2412 V
X970(However,)S
X1395(there)S
X1629(is)S
X1731(a)S
X1810(much)S
X2068(better)S
X2331(algorithm.)S
X2811(Note)S
X3041(that)S
X3227(the)S
X3385(deltas)S
X3654(are)S
X3811(line)S
X3997(oriented)S
X4360(and)S
X4540(that)S
X4726(most)S
X4957(of)S
X2592 V
X720(the)S
X884(work)S
X1131(of)S
X1256(a)S
X1342(stream)S
X1650(editor)S
X1925(involves)S
X2306(copying)S
X2670(unchanged)S
X3143(lines)S
X3373(from)S
X3608(one)S
X3793(revision)S
X4156(to)S
X4275(the)S
X4438(next.)S
X4706(A)S
X4819(faster)S
X2772 V
X720(algorithm)S
X1141(avoids)S
X1434(unnecessary)S
X1953(copying)S
X2307(of)S
X2423(character)S
X2820(strings)S
X3120(by)S
X3253(using)S
X3503(a)S
X10 I
X3580(piece)S
X3823(table)S
X10 R
X4023(.)S
X4111(A)S
X4216(piece)S
X4459(table)S
X4686(is)S
X4786(a)S
X4863(one-)S
X2952 V
X720(dimensional)S
X1245(array,)S
X1509(specifying)S
X1960(how)S
X2167(a)S
X2246(given)S
X2503(revision)S
X2860(is)S
X2962(`pieced)S
X3290(together')S
X3685(from)S
X3914(lines)S
X4138(in)S
X4251(the)S
X4408(RCS)S
X4633(\256le.)S
X4851(Sup-)S
X3132 V
X720(pose)S
X935(piece)S
X1177(table)S
X10 I
X1403(PT)S
X3182 V
X1520(r)S
X3132 V
X10 R
X1591(represents)S
X2027(revision)S
X10 I
X2381(r)S
X10 R
X2420(.)S
X2507(Then)S
X10 I
X2744(PT)S
X3182 V
X2861(r)S
X3132 V
X2900([i])S
X10 R
X3038(contains)S
X3403(the)S
X3557(starting)S
X3889(position)S
X4244(of)S
X4359(line)S
X10 I
X4541(i)S
X10 R
X4602(of)S
X4718(revision)S
X3312 V
X10 I
X720(r)S
X10 R
X759(.)S
X848(Application)S
X1354(of)S
X1471(the)S
X1627(next)S
X1833(delta)S
X2061(transforms)S
X2522(piece)S
X2766(table)S
X10 I
X2994(PT)S
X3362 V
X3111(r)S
X3312 V
X10 R
X3184(into)S
X10 I
X3374(PT)S
X3362 V
X3491(r+1)S
X3312 V
X10 R
X3648(.)S
X3737(For)S
X3910(instance,)S
X4296(a)S
X4374(delete)S
X4646(command)S
X3492 V
X720(removes)S
X1093(a)S
X1173(series)S
X1436(of)S
X1555(entries)S
X1857(from)S
X2087(the)S
X2245(piece)S
X2491(table.)S
X2776(An)S
X2934(insertion)S
X3320(command)S
X3750(inserts)S
X4047(new)S
X4249(entries,)S
X4576(moving)S
X4918(the)S
X3672 V
X720(entries)S
X1019(following)S
X1441(the)S
X1596(insertion)S
X1979(point)S
X2218(further)S
X2522(down)S
X2777(the)S
X2932(array.)S
X3224(The)S
X3411(inserted)S
X3759(entries)S
X4057(point)S
X4295(to)S
X4405(the)S
X4559(text)S
X4741(lines)S
X4962(in)S
X3852 V
X720(the)S
X874(delta.)S
X1155(Thus,)S
X1412(no)S
X1544(I/O)S
X1709(is)S
X1808(involved)S
X2190(except)S
X2483(for)S
X2632(reading)S
X2964(the)S
X3119(delta)S
X3346(itself.)S
X3634(When)S
X3905(all)S
X4038(deltas)S
X4304(have)S
X4525(been)S
X4746(applied)S
X4032 V
X720(to)S
X834(the)S
X992(piece)S
X1238(table,)S
X1493(a)S
X1573(sequential)S
X2014(pass)S
X2222(through)S
X2569(the)S
X2726(table)S
X2955(looks)S
X3207(up)S
X3342(each)S
X3559(line)S
X3744(in)S
X3857(the)S
X4014(RCS)S
X4239(\256le)S
X4402(and)S
X4581(copies)S
X4871(it)S
X4962(to)S
X4212 V
X720(the)S
X872(output)S
X1158(\256le,)S
X1341(updating)S
X1721(identi\256cation)S
X2279(markers)S
X2630(at)S
X2732(the)S
X2884(same)S
X3119(time.)S
X3382(Of)S
X3517(course,)S
X3832(the)S
X3984(RCS)S
X4204(\256le)S
X4362(must)S
X4588(permit)S
X4880(ran-)S
X4392 V
X720(dom)S
X930(access,)S
X1241(since)S
X1478(the)S
X1632(copied)S
X1930(lines)S
X2151(are)S
X2304(scattered)S
X2690(throughout)S
X3161(that)S
X3343(\256le.)S
X3558(Figure)S
X3851(6)S
X3933(illustrates)S
X4354(an)S
X4480(RCS)S
X4702(\256le)S
X4862(with)S
X4572 V
X720(two)S
X900(revisions)S
X1291(and)S
X1465(the)S
X1617(corresponding)S
X2218(piece)S
X2458(tables.)S
X5832 V
X10 I
X2363(Figure)S
X2665(6)S
X2745(is)S
X2842(not)S
X3000(available.)S
X6912 V
X10 R
X2016(Figure)S
X2307(6.)S
X2442(An)S
X2594(RCS)S
X2814(\256le)S
X2972(and)S
X3146(its)S
X3271(piece)S
X3511(tables)S
X7128 V
X970(The)S
X1157(piece)S
X1399(table)S
X1625(approach)S
X2022(has)S
X2187(the)S
X2341(property)S
X2711(that)S
X2893(the)S
X3047(time)S
X3257(for)S
X3405(applying)S
X3788(a)S
X3865(single)S
X4137(delta)S
X4364(is)S
X4464(roughly)S
X4808(deter-)S
X7308 V
X720(mined)S
X1004(by)S
X1138(the)S
X1294(size)S
X1483(of)S
X1600(the)S
X1756(delta,)S
X2009(and)S
X2187(not)S
X2349(by)S
X2483(the)S
X2639(size)S
X2828(of)S
X2945(the)S
X3101(revision.)S
X3512(For)S
X3685(example,)S
X4082(if)S
X4177(a)S
X4254(delta)S
X4481(is)S
X4581(10)S
X4714(per)S
X4874(cent)S
X7920 V
XEP
X%%Page: 9 10
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2792(- 9 -)S
X900 V
X720(of)S
X840(the)S
X999(size)S
X1191(of)S
X1311(a)S
X1392(revision,)S
X1776(then)S
X1985(applying)S
X2372(it)S
X2466(takes)S
X2709(only)S
X2925(10)S
X3063(per)S
X3228(cent)S
X3432(of)S
X3553(the)S
X3713(time)S
X3929(to)S
X4045(generate)S
X4420(the)S
X4580(latest)S
X4829(trunk)S
X1080 V
X720(revision.)S
X1127(\(The)S
X1345(stream)S
X1641(editor)S
X1904(would)S
X2184(take)S
X2380(100)S
X2560(per)S
X2717(cent.\))S
X1296 V
X970(There)S
X1233(is)S
X1331(an)S
X1456(important)S
X1876(alternative)S
X2328(for)S
X2475(representing)S
X2999(deltas)S
X3263(that)S
X3444(a)S
X3488 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3549(ects)S
X3735(performance.)S
X4324(SCCS)S
X1246 V
X4570(3)S
X1296 V
X4620(,)S
X4677(a)S
X4753(precur-)S
X1476 V
X720(sor)S
X889(of)S
X1019(RCS,)S
X1281(uses)S
X10 I
X1499(interleaved)S
X10 R
X1994(deltas.)S
X2328(A)S
X2446(\256le)S
X2620(containing)S
X3088(interleaved)S
X3577(deltas)S
X3856(is)S
X3969(partitioned)S
X4448(into)S
X4650(blocks)S
X4957(of)S
X1656 V
X720(lines.)S
X1009(Each)S
X1253(block)S
X1520(has)S
X1698(a)S
X1787(header)S
X2097(that)S
X2292(speci\256es)S
X2681(to)S
X2804(which)S
X3093(revision\(s\))S
X3565(the)S
X3732(block)S
X3999(belongs.)S
X4411(The)S
X4612(blocks)S
X4919(are)S
X1836 V
X720(sorted)S
X995(out)S
X1154(in)S
X1262(such)S
X1475(a)S
X1549(way)S
X1745(that)S
X1925(a)S
X1999(single)S
X2268(pass)S
X2470(over)S
X2677(the)S
X2829(\256le)S
X2987(can)S
X3155(pick)S
X3357(up)S
X3487(all)S
X3617(the)S
X3769(lines)S
X3988(belonging)S
X4418(to)S
X4526(a)S
X4600(given)S
X4852(revi-)S
X2016 V
X720(sion.)S
X984(Thus,)S
X1251(the)S
X1415(regeneration)S
X1955(time)S
X2175(for)S
X2333(all)S
X2475(revisions)S
X2878(is)S
X2987(the)S
X3151(same:)S
X3426(all)S
X3568(headers)S
X3914(must)S
X4151(be)S
X4287(inspected,)S
X4731(and)S
X4918(the)S
X2196 V
X720(associated)S
X1169(blocks)S
X1469(either)S
X1735(copied)S
X2040(or)S
X2162(skipped.)S
X2567(As)S
X2717(the)S
X2878(number)S
X3222(of)S
X3344(revisions)S
X3744(increases,)S
X4172(the)S
X4332(cost)S
X4531(of)S
X4652(retrieving)S
X2376 V
X720(any)S
X896(revision)S
X1251(is)S
X1351(much)S
X1606(higher)S
X1894(than)S
X2099(the)S
X2254(cost)S
X2448(of)S
X2564(checking)S
X2957(out)S
X3118(the)S
X3273(latest)S
X3517(trunk)S
X3761(revision)S
X4116(with)S
X4327(reverse)S
X4647(deltas.)S
X4968(A)S
X2556 V
X720(detailed)S
X1071(comparison)S
X1572(of)S
X1690(SCCS's)S
X2043(interleaved)S
X2520(deltas)S
X2787(and)S
X2965(RCS's)S
X3261(reverse)S
X3582(deltas)S
X3849(can)S
X4021(be)S
X4149(found)S
X4416(in)S
X4528(Reference)S
X4965(4.)S
X2736 V
X720(This)S
X952(reference)S
X1375(considers)S
X1806(the)S
X1982(version)S
X2330(of)S
X2467(RCS)S
X2711(with)S
X2943(the)S
X3119(stream)S
X3440(editor)S
X3728(only.)S
X4016(The)S
X4226(piece)S
X4491(table)S
X4740(method)S
X2916 V
X720(improves)S
X1131(performance)S
X1673(further,)S
X2008(so)S
X2135(that)S
X2323(RCS)S
X2551(is)S
X2656(always)S
X2971(faster)S
X3230(than)S
X3440(SCCS,)S
X3749(except)S
X4047(if)S
X4146(10)S
X4284(or)S
X4405(more)S
X4648(deltas)S
X4919(are)S
X3096 V
X720(applied.)S
X3312 V
X970(Additional)S
X1429(speed-up)S
X1820(for)S
X1967(both)S
X2176(delta)S
X2402(methods)S
X2773(can)S
X2943(be)S
X3069(obtained)S
X3445(by)S
X3577(caching)S
X3919(the)S
X4073(most)S
X4300(recently)S
X4653(generated)S
X3492 V
X720(revision,)S
X1101(as)S
X1218(has)S
X1385(been)S
X1607(implemented)S
X2163(in)S
X2275(DSEE.)S
X3442 V
X2550(5)S
X3492 V
X2634(With)S
X2868(caching,)S
X3237(access)S
X3525(time)S
X3737(to)S
X3849(frequently)S
X4292(used)S
X4508(revisions)S
X4902(can)S
X3672 V
X720(approach)S
X1115(normal)S
X1428(\256le)S
X1586(access)S
X1870(time,)S
X2103(at)S
X2205(the)S
X2357(cost)S
X2548(of)S
X2661(some)S
X2902(additional)S
X3332(space.)S
X4032 V
X10 B
X720(4.)S
X855(Locking:)S
X1269(A)S
X1371(Controversial)S
X1989(Issue)S
X4248 V
X10 R
X970(The)S
X1169(locking)S
X1513(mechanism)S
X2012(for)S
X2172(RCS)S
X2406(was)S
X2605(di)S
X2683 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X2767(cult)S
X2961(to)S
X3083(design.)S
X3443(The)S
X3643(problem)S
X4021(and)S
X4210(its)S
X4350(solution)S
X4718(are)S
X4884(\256rst)S
X4428 V
X720(presented)S
X1136(in)S
X1248(their)S
X1465(`pure')S
X1742(form,)S
X1995(followed)S
X2384(by)S
X2518(a)S
X2596(discussion)S
X3047(of)S
X3163(the)S
X3318(complications)S
X3912(caused)S
X4216(by)S
X4349(`real-world')S
X4863(con-)S
X4608 V
X720(siderations.)S
X4824 V
X970(RCS)S
X1198(must)S
X1431(prevent)S
X1768(two)S
X1956(or)S
X2077(more)S
X2320(persons)S
X2663(from)S
X2895(depositing)S
X3350(competing)S
X3810(changes)S
X4169(of)S
X4290(the)S
X4450(same)S
X4693(revision.)S
X5004 V
X720(Suppose)S
X1104(two)S
X1299(programmers)S
X1875(check)S
X2151(out)S
X2323(revision)S
X2689(2.4)S
X2858(and)S
X3046(modify)S
X3379(it.)S
X3534(Programmer)S
X4077(A)S
X4193(checks)S
X4508(in)S
X4630(a)S
X4718(revision)S
X5184 V
X720(before)S
X1010(programmer)S
X1539(B.)S
X1697(Unfortunately,)S
X2318(programmer)S
X2847(B)S
X2950(has)S
X3119(not)S
X3284(seen)S
X3498(A's)S
X3679(changes,)S
X4062(so)S
X4188(the)S
X4347(e)S
X4391 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X4452(ect)S
X4605(is)S
X4709(that)S
X4896(A's)S
X5364 V
X720(changes)S
X1079(are)S
X1238(covered)S
X1591(up)S
X1729(by)S
X1867(B's)S
X2044(deposit.)S
X2426(A's)S
X2608(changes)S
X2967(are)S
X3126(not)S
X3292(lost)S
X3475(since)S
X3718(all)S
X3856(revisions)S
X4255(are)S
X4414(saved,)S
X4703(but)S
X4868(they)S
X5544 V
X720(are)S
X871(con\256ned)S
X1245(to)S
X1353(a)S
X1427(single)S
X1696(revision.\263)S
X5760 V
X970(This)S
X1191(con\257ict)S
X1534(is)S
X1644(prevented)S
X2080(in)S
X2201(RCS)S
X2434(by)S
X2577(locking.)S
X2975(Whenever)S
X3427(someone)S
X3825(intends)S
X4157(to)S
X4278(edit)S
X4471(a)S
X4558(revision)S
X4924(\(as)S
X5940 V
X720(opposed)S
X1083(to)S
X1191(reading)S
X1520(or)S
X1633(compiling)S
X2069(it\),)S
X2213(the)S
X2365(revision)S
X2717(should)S
X3014(be)S
X3138(checked)S
X3494(out)S
X3652(and)S
X3826(locked,)S
X4147(using)S
X4394(the)S
X10 I
X4546(\261l)S
X10 R
X4654(option)S
X4940(on)S
X6120 V
X10 I
X720(co)S
X10 R
X814(.)S
X908(On)S
X1069(subsequent)S
X1552(check-in,)S
X10 I
X1959(ci)S
X10 R
X2070(tests)S
X2287(the)S
X2448(lock)S
X2659(and)S
X2842(then)S
X3053(removes)S
X3430(it.)S
X3580(At)S
X3719(most)S
X3953(one)S
X4136(programmer)S
X4668(at)S
X4779(a)S
X4862(time)S
X6300 V
X720(may)S
X932(lock)S
X1144(a)S
X1228(particular)S
X1650(revision,)S
X2037(and)S
X2221(only)S
X2439(this)S
X2624(programmer)S
X3157(may)S
X3368(check)S
X3639(in)S
X3756(the)S
X3917(succeeding)S
X4399(revision.)S
X4815(Thus,)S
X6480 V
X720(while)S
X972(a)S
X1046(revision)S
X1398(is)S
X1495(locked,)S
X1816(it)S
X1902(is)S
X1999(the)S
X2151(exclusive)S
X2558(responsibility)S
X3133(of)S
X3246(the)S
X3398(locker.)S
X6702 V
X8 Y1
X720(333333333333333333)S
X6820 V
X8 R
X820(\263)S
X900(Note)S
X1088(that)S
X1240(this)S
X1388(problem)S
X1686(is)S
X1773(entirely)S
X2049(di)S
X2111 H
X	(f)show 8 -.5 mul h (f)show
X8 R
X2160(erent)S
X2352(from)S
X2540(the)S
X2671(atomicity)S
X3005(problem.)S
X3348(Atomicity)S
X3705(means)S
X3942(that)S
X4095(concurrent)S
X4468(update)S
X6920 V
X720(operations)S
X1082(on)S
X1193(the)S
X1321(same)S
X1515(RCS)S
X1698(\256le)S
X1830(cannot)S
X2072(be)S
X2177(permitted,)S
X2531(because)S
X2812(that)S
X2961(may)S
X3128(result)S
X3334(in)S
X3426(inconsistent)S
X3836(data.)S
X4042(Atomic)S
X4311(updates)S
X4584(are)S
X7020 V
X720(essential)S
X1017(\(and)S
X1182(implemented)S
X1621(in)S
X1707(RCS\),)S
X1930(but)S
X2056(do)S
X2160(not)S
X2286(solve)S
X2478(the)S
X2599(con\257ict)S
X2862(discussed)S
X3191(here.)S
X7920 V
XEP
X%%Page: 10 11
BP
X/slant 0 def
X/height 1.000000 def
X8 R
X8 R
X40 V
X10 R
X0(-)S
X580 V
X2767(- 10 -)S
X900 V
X970(An)S
X1126(important)S
X1549(maxim)S
X1861(for)S
X2011(software)S
X2388(tools)S
X2617(like)S
X2801(RCS)S
X3025(is)S
X3126(that)S
X3310(they)S
X3516(must)S
X3745(not)S
X3907(stand)S
X4152(in)S
X4264(the)S
X4421(way)S
X4622(of)S
X4740(making)S
X1080 V
X720(progress)S
X1093(with)S
X1305(a)S
X1383(project.)S
X1749(This)S
X1961(consideration)S
X2533(leads)S
X2772(to)S
X2884(several)S
X3200(weakenings)S
X3705(of)S
X3822(the)S
X3978(locking)S
X4312(mechanism.)S
X4856(First)S
X1260 V
X720(of)S
X839(all,)S
X1000(even)S
X1224(if)S
X1321(a)S
X1401(revision)S
X1759(is)S
X1862(locked,)S
X2189(it)S
X2281(can)S
X2455(still)S
X2642(be)S
X2772(checked)S
X3134(out.)S
X3353(This)S
X3567(is)S
X3670(necessary)S
X4093(if)S
X4191(other)S
X4433(people)S
X4736(wish)S
X4962(to)S
X1440 V
X720(compile)S
X1073(or)S
X1187(inspect)S
X1501(the)S
X1654(locked)S
X1951(revision)S
X2304(while)S
X2556(the)S
X2708(next)S
X2910(one)S
X3084(is)S
X3181(in)S
X3289(preparation.)S
X3828(The)S
X4013(only)S
X4221(operations)S
X4667(they)S
X4869(can-)S
X1620 V
X720(not)S
X880(do)S
X1012(are)S
X1165(to)S
X1275(lock)S
X1479(the)S
X1633(revision)S
X1987(or)S
X2102(to)S
X2212(check)S
X2476(in)S
X2586(the)S
X2740(succeeding)S
X3215(one.)S
X3447(Secondly,)S
X3877(check-in)S
X4253(operations)S
X4702(on)S
X4835(other)S
X1800 V
X720(branches)S
X1109(in)S
X1222(the)S
X1379(RCS)S
X1604(\256le)S
X1767(are)S
X1923(still)S
X2109(possible;)S
X2500(the)S
X2657(locking)S
X2991(of)S
X3108(one)S
X3286(revision)S
X3642(does)S
X3859(not)S
X4021(a)S
X4065 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X4126(ect)S
X4276(any)S
X4454(other)S
X4693(revision.)S
X1980 V
X720(Thirdly,)S
X1084(revisions)S
X1484(are)S
X1644(occasionally)S
X2183(locked)S
X2489(for)S
X2645(a)S
X2729(long)S
X2947(period)S
X3242(of)S
X3365(time)S
X3583(because)S
X3938(a)S
X4022(programmer)S
X4555(is)S
X4662(absent)S
X4957(or)S
X2160 V
X720(otherwise)S
X1153(unable)S
X1464(to)S
X1587(complete)S
X1998(the)S
X2165(assignment.)S
X2715(If)S
X2826(another)S
X3170(programmer)S
X3708(has)S
X3886(to)S
X4008(make)S
X4268(a)S
X4356(pressing)S
X4733(change,)S
X2340 V
X720(there)S
X950(are)S
X1102(the)S
X1255(following)S
X1675(three)S
X1905(alternatives)S
X2397(for)S
X2545(making)S
X2877(progress:)S
X3275(a\))S
X3384(\256nd)S
X3572(out)S
X3732(who)S
X3936(is)S
X4035(holding)S
X4373(the)S
X4527(lock)S
X4731(and)S
X4907(ask)S
X2520 V
X720(that)S
X906(person)S
X1208(to)S
X1322(release)S
X1634(it;)S
X1754(b\))S
X1873(check)S
X2141(out)S
X2305(the)S
X2463(locked)S
X2765(revision,)S
X3148(modify)S
X3473(it,)S
X3590(check)S
X3858(it)S
X3950(in)S
X4064(on)S
X4200(a)S
X4280(branch,)S
X4612(and)S
X4791(merge)S
X2700 V
X720(the)S
X878(changes)S
X1236(later;)S
X1478(c\))S
X1592(break)S
X1850(the)S
X2009(lock.)S
X2273(Breaking)S
X2676(a)S
X2757(lock)S
X2966(leaves)S
X3252(a)S
X3333(highly)S
X3626(visible)S
X3930(trace,)S
X4185(namely)S
X4516(an)S
X4647(electronic)S
X2880 V
X720(mail)S
X930(message)S
X1300(that)S
X1482(is)S
X1581(sent)S
X1774(automatically)S
X2350(to)S
X2460(the)S
X2614(holder)S
X2901(of)S
X3015(the)S
X3168(lock,)S
X3396(recording)S
X3809(the)S
X3962(breaker)S
X4291(and)S
X4466(a)S
X4541(commentary)S
X3060 V
X720(requested)S
X1135(from)S
X1362(him.)S
X1606(Thus,)S
X1864(breaking)S
X2246(locks)S
X2490(is)S
X2590(tolerated)S
X2972(under)S
X3232(certain)S
X3536(circumstances,)S
X4159(but)S
X4321(will)S
X4511(not)S
X4673(go)S
X4807(unno-)S
X3240 V
X720(ticed.)S
X1016(Experience)S
X1511(has)S
X1691(shown)S
X1998(that)S
X2194(the)S
X2362(automatic)S
X2802(mail)S
X3026(message)S
X3410(attaches)S
X3777(a)S
X3867(high)S
X4091(enough)S
X4431(stigma)S
X4744(to)S
X4868(lock)S
X3420 V
X720(breaking,)S
X1130(such)S
X1349(that)S
X1535(programmers)S
X2103(break)S
X2360(locks)S
X2607(only)S
X2821(in)S
X2935(real)S
X3120(emergencies,)S
X3679(or)S
X3798(when)S
X4050(a)S
X4130(co-worker)S
X4576(resigns)S
X4896(and)S
X3600 V
X720(leaves)S
X999(locked)S
X1295(revisions)S
X1686(behind.)S
X3816 V
X970(If)S
X1074(an)S
X1206(RCS)S
X1434(\256le)S
X1600(is)S
X1705(private,)S
X2046(i.e.,)S
X2232(when)S
X2487(a)S
X2570(programmer)S
X3102(owns)S
X3352(an)S
X3485(RCS)S
X3714(\256le)S
X3881(and)S
X4064(does)S
X4286(not)S
X4453(expect)S
X4752(anyone)S
X3996 V
X720(else)S
X912(to)S
X1027(perform)S
X1385(check-in)S
X1765(operations,)S
X2243(locking)S
X2580(is)S
X2684(an)S
X2815(unnecessary)S
X3339(nuisance.)S
X3780(In)S
X3900(this)S
X4081(case,)S
END_OF_FILE
if test 77779 -ne `wc -c <'rcs.ps.part1'`; then
    echo shar: \"'rcs.ps.part1'\" unpacked with wrong size!
fi
# end of 'rcs.ps.part1'
fi
echo shar: End of archive 11 \(of 11\).
cp /dev/null ark11isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 11 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
