Newsgroups: comp.sources.unix
From: hammer@cs.purdue.edu (Adam Hammer)
Subject: v25i086: rcs-5.6 - Revision Control System, V5.6, Part10/11
Sender: sources-moderator@pa.dec.com
Approved: vixie@pa.dec.com

Submitted-By: hammer@cs.purdue.edu (Adam Hammer)
Posting-Number: Volume 25, Issue 86
Archive-Name: rcs-5.6/part10

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 10 (of 11)."
# Contents:  rcs.ps.part2
# Wrapped by vixie@cognition.pa.dec.com on Fri Dec 20 16:23:42 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'rcs.ps.part2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'rcs.ps.part2'\"
else
echo shar: Extracting \"'rcs.ps.part2'\" \(63654 characters\)
sed "s/^X//" >'rcs.ps.part2' <<'END_OF_FILE'
X4313(the)S
X4471(`strict)S
X4740(locking)S
X4176 V
X720(feature')S
X1069(discussed)S
X1492(earlier)S
X1786(may)S
X1998(be)S
X2133(disabled,)S
X2532(provided)S
X2928(that)S
X3119(\256le)S
X3288(protection)S
X3734(is)S
X3842(set)S
X3994(such)S
X4218(that)S
X4409(only)S
X4628(the)S
X4791(owner)S
X4356 V
X720(may)S
X927(write)S
X1167(the)S
X1324(RCS)S
X1549(\256le.)S
X1767(This)S
X1980(has)S
X2148(the)S
X2305(e)S
X2349 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2410(ect)S
X2561(that)S
X2746(only)S
X2959(the)S
X3116(owner)S
X3400(can)S
X3573(check-in)S
X3951(revisions,)S
X4372(and)S
X4550(that)S
X4734(no)S
X4868(lock)S
X4536 V
X720(is)S
X817(needed)S
X1129(for)S
X1275(doing)S
X1533(so.)S
X4752 V
X970(As)S
X1113(added)S
X1383(protection,)S
X1845(each)S
X2059(RCS)S
X2281(\256le)S
X2441(contains)S
X2806(an)S
X2932(access)S
X3218(list)S
X3373(that)S
X3556(speci\256es)S
X3933(the)S
X4088(users)S
X4326(who)S
X4531(may)S
X4736(execute)S
X4932 V
X720(update)S
X1019(operations.)S
X1523(If)S
X1622(an)S
X1749(access)S
X2036(list)S
X2192(is)S
X2292(empty,)S
X2600(only)S
X2811(normal)S
X3127(UNIX)S
X3408(\256le)S
X3568(protection)S
X4005(applies.)S
X4375(Thus,)S
X4632(the)S
X4786(access)S
X5112 V
X720(list)S
X878(is)S
X980(useful)S
X1259(for)S
X1410(restricting)S
X1851(the)S
X2009(set)S
X2156(of)S
X2275(people)S
X2577(who)S
X2785(would)S
X3071(otherwise)S
X3495(have)S
X3719(update)S
X4021(permission.)S
X4551(Just)S
X4743(as)S
X4862(with)S
X5292 V
X720(locking,)S
X1077(the)S
X1231(access)S
X1517(list)S
X1672(has)S
X1837(no)S
X1969(e)S
X2013 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2074(ect)S
X2222(on)S
X2354(read-only)S
X2768(operations)S
X3216(such)S
X3431(as)S
X10 I
X3546(co)S
X10 R
X3640(.)S
X3727(This)S
X3937(approach)S
X4333(is)S
X4431(consistent)S
X4862(with)S
X5472 V
X720(the)S
X872(UNIX)S
X1151(philosophy)S
X1626(of)S
X1739(openness,)S
X2160(which)S
X2434(contributes)S
X2908(to)S
X3016(a)S
X3090(productive)S
X3547(software)S
X3920(development)S
X4466(environment.)S
X5832 V
X10 B
X720(5.)S
X855(Con\256guration)S
X1486(Management)S
X6048 V
X10 R
X970(The)S
X1156(preceding)S
X1580(sections)S
X1933(described)S
X2346(how)S
X2549(RCS)S
X2770(deals)S
X3006(with)S
X3215(revisions)S
X3607(of)S
X3722(individual)S
X4160(components;)S
X4703(this)S
X4880(sec-)S
X6228 V
X720(tion)S
X917(discusses)S
X1330(how)S
X1543(to)S
X1662(handle)S
X1969(con\256gurations.)S
X2637(A)S
X2749(con\256guration)S
X3322(is)S
X3429(a)S
X3513(set)S
X3664(of)S
X3787(revisions,)S
X4213(where)S
X4496(each)S
X4718(revision)S
X6408 V
X720(comes)S
X1007(from)S
X1233(a)S
X1309(di)S
X1387 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1448(erent)S
X1679(revision)S
X2033(group,)S
X2323(and)S
X2500(the)S
X2655(revisions)S
X3049(are)S
X3203(selected)S
X3557(according)S
X3983(to)S
X4094(a)S
X4171(certain)S
X4475(criterion.)S
X4901(For)S
X6588 V
X720(example,)S
X1121(in)S
X1237(order)S
X1485(to)S
X1601(build)S
X1845(a)S
X1927(functioning)S
X2426(compiler,)S
X2844(the)S
X3004(`right')S
X3297(revisions)S
X3696(from)S
X3928(the)S
X4088(scanner,)S
X4454(the)S
X4613(parser,)S
X4918(the)S
X6768 V
X720(optimizer)S
X1154(and)S
X1349(the)S
X1522(code)S
X1761(generator)S
X2188(must)S
X2434(be)S
X2579(combined.)S
X3079(RCS,)S
X3345(in)S
X3475(conjunction)S
X3999(with)S
X4229(MAKE,)S
X4600(provides)S
X4996(a)S
X6948 V
X720(number)S
X1055(of)S
X1168(facilities)S
X1542(to)S
X1650(e)S
X1694 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1755(ect)S
X1901(a)S
X1975(smooth)S
X2300(selection.)S
X7920 V
XEP
X%%Page: 11 12
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2767(- 11 -)S
X900 V
X10 B
X720(5.1.)S
X930(RCS)S
X1160(Selection)S
X1573(Functions)S
X1152 V
X10 I
X720(Default)S
X1050(selection)S
X1332 V
X10 R
X970(During)S
X1285(development,)S
X1858(the)S
X2012(usual)S
X2255(selection)S
X2642(criterion)S
X3012(is)S
X3111(to)S
X3221(choose)S
X3530(the)S
X3684(latest)S
X3928(revision)S
X4283(of)S
X4399(all)S
X4532(components.)S
X1512 V
X970(The)S
X10 I
X1155(co)S
X10 R
X1279(command)S
X1703(makes)S
X1988(this)S
X2163(selection)S
X2548(by)S
X2678(default.)S
X3040(For)S
X3209(example,)S
X3602(the)S
X3754(command)S
X1692 V
X10 I
X1330(co)S
X1484(*,v)S
X1932 V
X10 R
X970(retrieves)S
X1354(the)S
X1517(latest)S
X1769(revision)S
X2132(on)S
X2273(the)S
X2437(default)S
X2756(branch)S
X3069(of)S
X3194(each)S
X3418(RCS)S
X3650(\256le)S
X3820(in)S
X3940(the)S
X4104(current)S
X4428(directory.)S
X4885(The)S
X2112 V
X970(default)S
X1285(branch)S
X1594(is)S
X1699(usually)S
X2025(the)S
X2184(trunk,)S
X2457(but)S
X2622(may)S
X2831(be)S
X2962(set)S
X3110(to)S
X3225(be)S
X3356(a)S
X3437(side)S
X3635(branch.)S
X3998(Side)S
X4213(branches)S
X4604(as)S
X4724(defaults)S
X2292 V
X970(are)S
X1133(needed)S
X1457(in)S
X1577(distributed)S
X2047(software)S
X2432(development,)S
X3015(as)S
X3140(discussed)S
X3565(in)S
X3686(the)S
X3851(section)S
X4177(on)S
X4320(the)S
X4485(RCS)S
X4718(revision)S
X2472 V
X970(tree.)S
X2868 V
X10 I
X720(Release)S
X1060(based)S
X1323(selection)S
X3048 V
X10 R
X970(Specifying)S
X1448(a)S
X1537(release)S
X1858(or)S
X1986(branch)S
X2302(number)S
X2653(selects)S
X2965(the)S
X3133(latest)S
X3390(revision)S
X3758(in)S
X3882(that)S
X4078(release)S
X4400(or)S
X4529(branch.)S
X4901(For)S
X3228 V
X970(instance,)S
X3408 V
X10 I
X1330(co)S
X1484(\261r2)S
X1683(*,v)S
X3648 V
X10 R
X970(retrieves)S
X1344(the)S
X1497(latest)S
X1739(revision)S
X2092(with)S
X2302(release)S
X2610(number)S
X2947(2)S
X3029(from)S
X3255(each)S
X3469(RCS)S
X3691(\256le.)S
X3906(This)S
X4116(selection)S
X4503(is)S
X4602(convenient)S
X3828 V
X970(if)S
X1061(a)S
X1135(release)S
X1441(has)S
X1604(been)S
X1822(completed)S
X2268(and)S
X2442(development)S
X2988(has)S
X3151(moved)S
X3453(on)S
X3583(to)S
X3691(the)S
X3843(next)S
X4045(release.)S
X4224 V
X10 I
X720(State)S
X950(and)S
X1130(author)S
X1427(based)S
X1690(selection)S
X4404 V
X10 R
X970(If)S
X1070(the)S
X1226(highest)S
X1549(level)S
X1777(number)S
X2116(within)S
X2406(a)S
X2484(given)S
X2740(release)S
X3050(number)S
X3389(is)S
X3490(not)S
X3652(the)S
X3808(desired)S
X4130(one,)S
X4333(the)S
X4489(state)S
X4707(attribute)S
X4584 V
X970(can)S
X1138(help.)S
X1395(For)S
X1564(example,)S
X4764 V
X10 I
X1330(co)S
X1484(\261r2)S
X1683(\261sReleased)S
X2192(*,v)S
X5004 V
X10 R
X970(retrieves)S
X1352(the)S
X1513(latest)S
X1763(revision)S
X2124(with)S
X2341(release)S
X2656(number)S
X3001(2)S
X3091(whose)S
X3386(state)S
X3609(attribute)S
X3982(is)S
X4089(`Released'.)S
X4610(Of)S
X4755(course,)S
X5184 V
X970(the)S
X1126(state)S
X1343(attribute)S
X1710(has)S
X1877(to)S
X1989(be)S
X2117(set)S
X2262(appropriately,)S
X2853(using)S
X3104(the)S
X10 I
X3260(ci)S
X10 R
X3366(or)S
X10 I
X3483(rcs)S
X10 R
X3638(commands.)S
X4159(Another)S
X4519(alternative)S
X4973(is)S
X5364 V
X970(to)S
X1078(select)S
X1335(a)S
X1409(revision)S
X1761(by)S
X1891(its)S
X2016(author,)S
X2326(using)S
X2573(the)S
X10 I
X2725(\261w)S
X10 R
X2872(option.)S
X5760 V
X10 I
X720(Date)S
X944(based)S
X1207(selection)S
X5940 V
X10 R
X970(Revisions)S
X1399(may)S
X1605(also)S
X1800(be)S
X1928(selected)S
X2283(by)S
X2417(date.)S
X2672(Suppose)S
X3045(a)S
X3123(release)S
X3433(of)S
X3551(an)S
X3680(entire)S
X3942(system)S
X4255(was)S
X4445(completed)S
X4896(and)S
X6120 V
X970(current)S
X1282(on)S
X1412(March)S
X1702(4,)S
X1807(at)S
X1909(1:00)S
X2117(p.m.)S
X2325(local)S
X2549(time.)S
X2812(Then)S
X3047(the)S
X3199(command)S
X6300 V
X10 I
X1330(co)S
X1484(\261d'March)S
X1913(4,)S
X2018(1:00)S
X2231(pm)S
X2383(LT')S
X2588(*,v)S
X6540 V
X10 R
X970(checks)S
X1293(out)S
X1473(all)S
X1626(the)S
X1801(components)S
X2337(of)S
X2473(that)S
X2676(release,)S
X3030(independent)S
X3571(of)S
X3707(the)S
X3882(numbering.)S
X4423(The)S
X10 I
X4631(\261d)S
X10 R
X4784(option)S
X6720 V
X970(speci\256es)S
X1346(a)S
X1422(`cuto)S
X1627 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1720(date',)S
X1976(i.e.,)S
X2155(the)S
X2309(revision)S
X2662(selected)S
X3014(has)S
X3178(a)S
X3253(check-in)S
X3627(date)S
X3824(that)S
X4005(is)S
X4103(closest)S
X4406(to,)S
X4540(but)S
X4699(not)S
X4858(after)S
X6900 V
X970(the)S
X1122(date)S
X1318(given.)S
X7116 V
X10 I
X720(Name)S
X983(based)S
X1246(selection)S
X7296 V
X10 R
X970(The)S
X1178(most)S
X1426(powerful)S
X1839(selection)S
X2247(function)S
X2633(is)S
X2753(based)S
X3033(on)S
X3187(assigning)S
X3619(symbolic)S
X4040(names)S
X4349(to)S
X4481(revisions)S
X4896(and)S
X7920 V
XEP
X%%Page: 12 13
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2767(- 12 -)S
X900 V
X970(branches.)S
X1412(In)S
X1528(large)S
X1760(systems,)S
X2135(a)S
X2212(single)S
X2484(release)S
X2793(number)S
X3131(or)S
X3247(date)S
X3446(is)S
X3546(not)S
X3707(su)S
X3796 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X3880(cient)S
X4107(to)S
X4217(collect)S
X4515(the)S
X4669(appropri-)S
X1080 V
X970(ate)S
X1122(revisions)S
X1519(from)S
X1749(all)S
X1885(groups.)S
X2248(For)S
X2423(example,)S
X2822(suppose)S
X3181(one)S
X3362(wishes)S
X3671(to)S
X3786(combine)S
X4167(release)S
X4480(2)S
X4567(of)S
X4687(one)S
X4868(sub-)S
X1260 V
X970(system)S
X1296(and)S
X1488(release)S
X1812(15)S
X1960(of)S
X2091(another.)S
X2493(Most)S
X2747(likely,)S
X3048(the)S
X3218(creation)S
X3587(dates)S
X3840(of)S
X3971(those)S
X4229(releases)S
X4591(di)S
X4669 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X4730(er)S
X4854(also.)S
X1440 V
X970(Thus,)S
X1226(a)S
X1301(single)S
X1571(revision)S
X1924(number)S
X2260(or)S
X2375(date)S
X2573(passed)S
X2871(to)S
X2981(the)S
X10 I
X3135(co)S
X10 R
X3261(command)S
X3687(will)S
X3875(not)S
X4035(su)S
X4124 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X4208(ce)S
X4328(to)S
X4438(select)S
X4697(the)S
X4851(right)S
X1620 V
X970(revisions.)S
X1432(Symbolic)S
X1862(revision)S
X2230(numbers)S
X2620(solve)S
X2877(this)S
X3068(problem.)S
X3502(Each)S
X3747(RCS)S
X3983(\256le)S
X4156(may)S
X4373(contain)S
X4712(a)S
X4801(set)S
X4957(of)S
X1800 V
X970(symbolic)S
X1377(names)S
X1672(that)S
X1862(are)S
X2023(mapped)S
X2379(to)S
X2497(numeric)S
X2864(revision)S
X3226(numbers.)S
X3665(For)S
X3844(example,)S
X4247(assume)S
X4582(the)S
X4745(symbol)S
X1980 V
X10 I
X970(V3)S
X10 R
X1122(is)S
X1230(bound)S
X1521(to)S
X1640(release)S
X1957(number)S
X2303(2)S
X2394(in)S
X2513(\256le)S
X10 I
X2682(s,v)S
X10 R
X2790(,)S
X2856(and)S
X3041(to)S
X3160(revision)S
X3523(number)S
X3869(15.9)S
X4084(in)S
X10 I
X4202(t,v)S
X10 R
X4299(.)S
X4394(Then)S
X4639(the)S
X4801(single)S
X2160 V
X970(command)S
X2340 V
X10 I
X1330(co)S
X1484(\261rV3)S
X1744(s,v)S
X1912(t,v)S
X2580 V
X10 R
X970(retrieves)S
X1344(the)S
X1497(latest)S
X1739(revision)S
X2092(of)S
X2206(release)S
X2513(2)S
X2594(from)S
X10 I
X2819(s,v)S
X10 R
X2927(,)S
X2983(and)S
X3159(revision)S
X3513(15.9)S
X3720(from)S
X10 I
X3946(t,v)S
X10 R
X4043(.)S
X4130(In)S
X4245(a)S
X4321(large)S
X4552(system)S
X4862(with)S
X2760 V
X970(many)S
X1249(modules,)S
X1670(checking)S
X2087(out)S
X2271(all)S
X2427(revisions)S
X2844(with)S
X3078(one)S
X3278(command)S
X3728(greatly)S
X4061(simpli\256es)S
X4507(con\256guration)S
X2940 V
X970(management.)S
X3156 V
X970(Judicious)S
X1385(use)S
X1555(of)S
X1675(symbolic)S
X2079(revision)S
X2439(numbers)S
X2821(helps)S
X3070(with)S
X3286(organizing)S
X3751(large)S
X3988(con\256gurations.)S
X4653(A)S
X4763(special)S
X3336 V
X720(command,)S
X10 I
X1195(rcsfreeze)S
X10 R
X1555(,)S
X1636(assigns)S
X1981(a)S
X2081(symbolic)S
X2504(revision)S
X2882(number)S
X3243(to)S
X3377(a)S
X3477(selected)S
X3854(revision)S
X4232(in)S
X4366(every)S
X4642(RCS)S
X4887(\256le.)S
X3516 V
X10 I
X720(Rcsfreeze)S
X10 R
X1147(e)S
X1191 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1252(ectively)S
X1613(freezes)S
X1939(a)S
X2028(con\256guration.)S
X2661(The)S
X2861(assigned)S
X3250(symbolic)S
X3662(revision)S
X4029(number)S
X4379(selects)S
X4690(all)S
X4835(com-)S
X3696 V
X720(ponents)S
X1062(of)S
X1176(the)S
X1329(con\256guration.)S
X1948(If)S
X2045(necessary,)S
X2488(symbolic)S
X2886(numbers)S
X3260(may)S
X3462(even)S
X3680(be)S
X3804(intermixed)S
X4267(with)S
X4475(numeric)S
X4832(ones.)S
X3876 V
X720(Thus,)S
X10 I
X975(V3.5)S
X10 R
X1191(in)S
X1299(the)S
X1451(above)S
X1719(example)S
X2087(would)S
X2367(select)S
X2624(revision)S
X2976(2.5)S
X3131(in)S
X10 I
X3239(s,v)S
X10 R
X3377(and)S
X3551(branch)S
X3852(15.9.5)S
X4132(in)S
X10 I
X4240(t,v)S
X10 R
X4337(.)S
X4092 V
X970(The)S
X1162(options)S
X10 I
X1494(\261r)S
X10 R
X1583(,)S
X10 I
X1645(\261s)S
X10 R
X1734(,)S
X10 I
X1796(\261w)S
X10 R
X1950(and)S
X10 I
X2131(\261d)S
X10 R
X2269(may)S
X2479(be)S
X2611(combined.)S
X3098(If)S
X3202(a)S
X3284(branch)S
X3593(is)S
X3698(given,)S
X3983(the)S
X4143(latest)S
X4392(revision)S
X4752(on)S
X4890(that)S
X4272 V
X720(branch)S
X1021(satisfying)S
X1440(all)S
X1570(conditions)S
X2017(is)S
X2114(retrieved;)S
X2526(otherwise,)S
X2969(the)S
X3121(default)S
X3428(branch)S
X3729(is)S
X3826(used.)S
X4632 V
X10 B
X720(5.2.)S
X930(Combining)S
X1439(MAKE)S
X1780(and)S
X1972(RCS)S
X4848 V
X10 R
X970(MAKE)S
X4798 V
X1264(1)S
X4848 V
X1360(is)S
X1473(a)S
X1563(program)S
X1947(that)S
X2143(processes)S
X2571(con\256gurations.)S
X3245(It)S
X3353(is)S
X3467(driven)S
X3769(by)S
X3916(con\256guration)S
X4496(speci\256cations)S
X5028 V
X720(recorded)S
X1108(in)S
X1226(a)S
X1310(special)S
X1627(\256le,)S
X1820(called)S
X2098(a)S
X2182(`Make\256le'.)S
X2698(MAKE)S
X3031(avoids)S
X3331(redundant)S
X3769(processing)S
X4235(steps)S
X4474(by)S
X4613(comparing)S
X5208 V
X720(creation)S
X1072(dates)S
X1308(of)S
X1422(source)S
X1713(and)S
X1888(processed)S
X2312(objects.)S
X2681(For)S
X2851(example,)S
X3245(when)S
X3492(instructed)S
X3917(to)S
X4026(compile)S
X4379(all)S
X4510(modules)S
X4881(of)S
X4996(a)S
X5388 V
X720(given)S
X972(system,)S
X1305(it)S
X1391(only)S
X1599(recompiles)S
X2067(those)S
X2308(source)S
X2598(modules)S
X2967(that)S
X3147(were)S
X3370(changed)S
X3732(since)S
X3967(they)S
X4169(were)S
X4392(processed)S
X4815(last.)S
X5604 V
X970(MAKE)S
X1298(has)S
X1465(been)S
X1687(extended)S
X2081(with)S
X2293(an)S
X2421(auto-checkout)S
X3020(feature)S
X3330(for)S
X3481(RCS.*)S
X3811(When)S
X4084(a)S
X4163(certain)S
X4469(\256le)S
X4632(to)S
X4745(be)S
X4874(pro-)S
X5784 V
X720(cessed)S
X1012(is)S
X1111(not)S
X1271(present,)S
X1616(MAKE)S
X1942(attempts)S
X2313(a)S
X2389(check-out)S
X2813(operation.)S
X3276(If)S
X3373(successful,)S
X3839(MAKE)S
X4164(performs)S
X4555(the)S
X4708(required)S
X5964 V
X720(processing,)S
X1210(and)S
X1392(then)S
X1602(deletes)S
X1917(the)S
X2077(checked)S
X2441(out)S
X2607(\256le)S
X2773(to)S
X2889(conserve)S
X3281(space.)S
X3595(The)S
X3788(selection)S
X4181(parameters)S
X4657(discussed)S
X6144 V
X720(above)S
X996(can)S
X1172(be)S
X1304(passed)S
X1608(to)S
X1724(MAKE)S
X2056(either)S
X2321(as)S
X2442(parameters,)S
X2942(or)S
X3063(directly)S
X3406(embedded)S
X3854(in)S
X3970(the)S
X4129(Make\256le.)S
X4576(MAKE)S
X4907(has)S
X6324 V
X720(also)S
X922(been)S
X1152(extended)S
X1554(to)S
X1674(search)S
X1970(the)S
X2134(subdirectory)S
X2675(named)S
X10 I
X2983(RCS)S
X10 R
X3203(for)S
X3361(needed)S
X3685(\256les,)S
X3919(rather)S
X4193(than)S
X4407(just)S
X4594(the)S
X4758(current)S
X6504 V
X720(working)S
X1090(directory.)S
X1542(However,)S
X1969(if)S
X2067(a)S
X2148(working)S
X2517(\256le)S
X2681(is)S
X2784(present,)S
X3133(MAKE)S
X3463(totally)S
X3755(ignores)S
X4085(the)S
X4243(corresponding)S
X4850(RCS)S
X6684 V
X720(\256le)S
X894(and)S
X1085(uses)S
X1304(the)S
X1473(working)S
X1853(\256le.)S
X2083(\(In)S
X2246(newer)S
X2536(versions)S
X2916(of)S
X3046(MAKE)S
X3387(distributed)S
X3862(by)S
X4009(AT&T)S
X4328(and)S
X4519(others,)S
X4835(auto-)S
X6864 V
X720(checkout)S
X1112(can)S
X1282(be)S
X1408(achieved)S
X1794(with)S
X2004(the)S
X2158(rule)S
X2345(DEFAULT,)S
X2856(instead)S
X3170(of)S
X3284(a)S
X3359(special)S
X3667(extension)S
X4081(of)S
X4195(MAKE.)S
X4575(However,)S
X4996(a)S
X6964 V
X8 Y1
X720(333333333333333333)S
X7082 V
X8 R
X820(*)S
X900(This)S
X1066(auto-checkout)S
X1540(extension)S
X1869(is)S
X1946(available)S
X2256(only)S
X2422(in)S
X2508(some)S
X2700(versions)S
X2989(of)S
X3079(MAKE,)S
X3359(e.g.)S
X3498(GNU)S
X3696(MAKE.)S
X7920 V
XEP
X%%Page: 13 14
BP
X/slant 0 def
X/height 1.000000 def
X8 R
X8 R
X40 V
X10 R
X0(-)S
X580 V
X2767(- 13 -)S
X900 V
X720(\256le)S
X879(checked)S
X1236(out)S
X1395(by)S
X1526(the)S
X1679(rule)S
X1865(DEFAULT)S
X2351(will)S
X2538(not)S
X2697(be)S
X2822(deleted)S
X3141(after)S
X3355(processing.)S
X10 I
X3839(Rcsclean)S
X10 R
X4231(can)S
X4401(be)S
X4527(used)S
X4742(for)S
X4890(that)S
X1080 V
X720(purpose.\))S
X1296 V
X970(With)S
X1225(auto-checkout,)S
X1870(RCS/MAKE)S
X2437(can)S
X2630(e)S
X2674 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2735(ect)S
X2906(a)S
X3005(selection)S
X3415(rule)S
X3625(especially)S
X4079(tuned)S
X4357(for)S
X4529(multi-person)S
X1476 V
X720(software)S
X1107(development)S
X1667(and)S
X1855(maintenance.)S
X2458(In)S
X2585(these)S
X2834(situations,)S
X3287(programmers)S
X3863(should)S
X4174(obtain)S
X4468(con\256gurations)S
X1656 V
X720(that)S
X910(consist)S
X1228(of)S
X1351(the)S
X1513(revisions)S
X1914(they)S
X2126(have)S
X2354(personally)S
X2810(checked)S
X3176(out)S
X3344(plus)S
X3552(the)S
X3715(latest)S
X3967(checked)S
X4334(in)S
X4453(revision)S
X4816(of)S
X4940(all)S
X1836 V
X720(other)S
X955(revision)S
X1307(groups.)S
X1664(This)S
X1872(schema)S
X2201(can)S
X2369(be)S
X2493(set)S
X2634(up)S
X2764(as)S
X2877(follows.)S
X2052 V
X970(Each)S
X1207(programmer)S
X1738(chooses)S
X2092(a)S
X2174(working)S
X2546(directory)S
X2945(and)S
X3128(places)S
X3416(into)S
X3611(it)S
X3706(a)S
X3789(symbolic)S
X4195(link,)S
X4415(named)S
X10 I
X4720(RCS)S
X10 R
X4898(,)S
X4962(to)S
X2232 V
X720(the)S
X879(directory)S
X1276(containing)S
X1735(the)S
X1894(relevant)S
X2252(RCS)S
X2479(\256les.)S
X2738(The)S
X2930(symbolic)S
X3334(link)S
X3527(makes)S
X3818(sure)S
X4020(that)S
X10 I
X4206(co)S
X10 R
X4336(and)S
X10 I
X4516(ci)S
X10 R
X4624(operations)S
X2412 V
X720(need)S
X947(only)S
X1164(specify)S
X1491(the)S
X1652(working)S
X2024(\256les,)S
X2255(and)S
X2438(that)S
X2627(the)S
X2788(Make\256le)S
X3183(need)S
X3411(not)S
X3579(be)S
X3713(changed.)S
X4140(The)S
X4335(programmer)S
X4868(then)S
X2592 V
X720(checks)S
X1039(out)S
X1215(the)S
X1385(needed)S
X1715(\256les)S
X1930(and)S
X2121(modi\256es)S
X2513(them.)S
X2815(If)S
X2928(MAKE)S
X3269(is)S
X3383(invoked,)S
X3777(it)S
X3880(composes)S
X4321(con\256gurations)S
X4940(by)S
X2772 V
X720(selecting)S
X1112(those)S
X1360(revisions)S
X1758(that)S
X1945(are)S
X2103(checked)S
X2466(out,)S
X2656(and)S
X2837(the)S
X2996(rest)S
X3177(from)S
X3408(the)S
X3567(subdirectory)S
X10 I
X4103(RCS)S
X10 R
X4281(.)S
X4373(The)S
X4565(latter)S
X4808(selec-)S
X2952 V
X720(tion)S
X912(may)S
X1120(be)S
X1250(controlled)S
X1691(by)S
X1827(a)S
X1907(symbolic)S
X2310(revision)S
X2668(number)S
X3009(or)S
X3128(any)S
X3307(of)S
X3425(the)S
X3582(other)S
X3822(selection)S
X4212(criteria.)S
X4584(If)S
X4685(there)S
X4919(are)S
X3132 V
X720(several)S
X1034(programmers)S
X1598(editing)S
X1908(in)S
X2018(separate)S
X2376(working)S
X2741(directories,)S
X3219(they)S
X3423(are)S
X3576(insulated)S
X3969(from)S
X4195(each)S
X4409(other's)S
X4719(changes)S
X3312 V
X720(until)S
X934(checking)S
X1324(in)S
X1432(their)S
X1645(modi\256cations.)S
X3528 V
X970(Similarly,)S
X1399(a)S
X1475(maintainer)S
X1934(can)S
X2104(recreate)S
X2450(an)S
X2576(older)S
X2813(con\256guration)S
X3378(by)S
X3510(starting)S
X3842(to)S
X3952(work)S
X4189(in)S
X4299(an)S
X4425(empty)S
X4707(working)S
X3708 V
X720(directory.)S
X1172(During)S
X1492(the)S
X1651(initial)S
X1922(MAKE)S
X2253(invocation,)S
X2737(all)S
X2874(revisions)S
X3272(are)S
X3430(selected)S
X3788(from)S
X4018(RCS)S
X4244(\256les.)S
X4502(As)S
X4649(the)S
X4807(main-)S
X3888 V
X720(tainer)S
X977(checks)S
X1278(out)S
X1436(\256les)S
X1633(and)S
X1807(modi\256es)S
X2182(them,)S
X2437(a)S
X2511(new)S
X2707(con\256guration)S
X3270(is)S
X3367(gradually)S
X3774(built)S
X3988(up.)S
X4173(Every)S
X4441(time)S
X4649(MAKE)S
X4973(is)S
X4068 V
X720(invoked,)S
X1097(it)S
X1183(substitutes)S
X1636(the)S
X1788(modi\256ed)S
X2174(revisions)S
X2565(into)S
X2751(the)S
X2903(con\256guration)S
X3466(being)S
X3718(manipulated.)S
X4284 V
X970(A)S
X1096(\256nal)S
X1328(application)S
X1826(of)S
X1963(RCS)S
X2208(is)S
X2330(to)S
X2463(use)S
X2651(it)S
X2762(for)S
X2933(storing)S
X3266(Make\256les.)S
X3770(Revision)S
X4181(groups)S
X4508(of)S
X4646(Make\256les)S
X4464 V
X720(represent)S
X1126(multiple)S
X1501(versions)S
X1875(of)S
X1999(con\256gurations.)S
X2667(Whenever)S
X3117(a)S
X3202(con\256guration)S
X3776(is)S
X3884(baselined)S
X4302(or)S
X4425(distributed,)S
X4918(the)S
X4644 V
X720(best)S
X929(approach)S
X1342(is)S
X1457(to)S
X1584(unambiguously)S
X2250(\256x)S
X2405(the)S
X2576(con\256guration)S
X3158(with)S
X3385(a)S
X3478(symbolic)S
X3894(revision)S
X4265(number)S
X4619(by)S
X4768(calling)S
X4824 V
X10 I
X720(rcsfreeze)S
X10 R
X1080(,)S
X1137(to)S
X1247(embed)S
X1545(that)S
X1727(symbol)S
X2054(into)S
X2242(the)S
X2396(Make\256le,)S
X2808(and)S
X2983(to)S
X3092(check)S
X3355(in)S
X3464(the)S
X3617(Make\256le)S
X4003(\(using)S
X4284(the)S
X4437(same)S
X4673(symbolic)S
X5004 V
X720(revision)S
X1072(number\).)S
X1495(With)S
X1725(this)S
X1900(approach,)S
X2320(old)S
X2478(con\256gurations)S
X3080(can)S
X3248(be)S
X3372(regenerated)S
X3866(easily)S
X4129(and)S
X4303(reliably.)S
X5364 V
X10 B
X720(6.)S
X855(Usage)S
X1140(Statistics)S
X5580 V
X10 R
X970(The)S
X1165(following)S
X1594(usage)S
X1861(statistics)S
X2246(were)S
X2479(collected)S
X2879(on)S
X3019(two)S
X3209(DEC)S
X3449(VAX-11/780)S
X4016(computers)S
X4472(of)S
X4595(the)S
X4757(Purdue)S
X5760 V
X720(Computer)S
X1164(Science)S
X1517(Department.)S
X2086(Both)S
X2324(machines)S
X2744(are)S
X2908(mainly)S
X3229(used)S
X3455(for)S
X3614(research)S
X3988(purposes.)S
X4441(Thus,)S
X4709(the)S
X4874(data)S
X5940 V
X720(re\257ect)S
X1019(an)S
X1163(environment)S
X1718(in)S
X1847(which)S
X2142(the)S
X2315(majority)S
X2705(of)S
X2839(projects)S
X3206(involve)S
X3557(prototyping)S
X4075(and)S
X4270(advanced)S
X4697(software)S
X6120 V
X720(development,)S
X1291(but)S
X1449(relatively)S
X1856(little)S
X2070(long-term)S
X2494(maintenance.)S
X6336 V
X970(For)S
X1141(the)S
X1295(\256rst)S
X1483(experiment,)S
X1989(the)S
X10 I
X2143(ci)S
X10 R
X2247(and)S
X10 I
X2423(co)S
X10 R
X2549(operations)S
X2997(were)S
X3222(instrumented)S
X3776(to)S
X3886(log)S
X4046(the)S
X4200(number)S
X4537(of)S
X4653(backward)S
X6516 V
X720(and)S
X903(forward)S
X1256(deltas)S
X1527(applied.)S
X1914(The)S
X2107(data)S
X2311(were)S
X2542(collected)S
X2940(during)S
X3239(a)S
X3321(13)S
X3459(month)S
X3753(period)S
X4046(from)S
X4278(Dec.)S
X4501(1982)S
X4739(to)S
X4855(Dec.)S
X6696 V
X720(1983.)S
X1005(Table)S
X1262(I)S
X1325(summarizes)S
X1832(the)S
X1984(results.)S
X7920 V
XEP
X%%Page: 14 15
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X520 V
X2767(- 14 -)S
X740 V
X10 Y1
X1032(2)S
X1078(2222222222222222222222222222222222222222222222222222222222222222222222222)S
X860 V
X10 R
X1082(Operation)S
X1748(Total)S
X2227(Total)S
X2468(deltas)S
X2851(Mean)S
X3108(deltas)S
X3541(Operations)S
X4284(Branch)S
X980 V
X1631(operations)S
X2317(applied)S
X2949(applied)S
X3491(with)S
X3699(>1)S
X3835(delta)S
X4220(operations)S
X1000 V
X10 Y1
X1032(2)S
X1078(2222222222222222222222222222222222222222222222222222222222222222222222222)S
X1120 V
X10 R
X1082(co)S
X1779(7867)S
X2389(9320)S
X3008(1.18)S
X3491(509)S
X3810(\(6%\))S
X4179(203)S
X4479(\(3%\))S
X1240 V
X1082(ci)S
X1779(3468)S
X2389(2207)S
X3008(0.64)S
X3541(85)S
X3810(\(2%\))S
X4229(75)S
X4479(\(2%\))S
X1360 V
X1082(ci)S
X1184(&)S
X1292(co)S
X1729(11335)S
X2339(11527)S
X3008(1.02)S
X3491(594)S
X3810(\(5%\))S
X4179(278)S
X4479(\(2%\))S
X1380 V
X10 Y1
X1032(2)S
X1078(2222222222222222222222222222222222222222222222222222222222222222222222222)S
X1032(1)S
X1340 V
X1032(1)S
X1240 V
X1032(1)S
X1140 V
X1032(1)S
X1040 V
X1032(1)S
X940 V
X1032(1)S
X840 V
X1032(1)S
X1380 V
X1556(1)S
X1340 V
X1556(1)S
X1240 V
X1556(1)S
X1140 V
X1556(1)S
X1040 V
X1556(1)S
X940 V
X1556(1)S
X840 V
X1556(1)S
X1380 V
X2152(1)S
X1340 V
X2152(1)S
X1240 V
X2152(1)S
X1140 V
X2152(1)S
X1040 V
X2152(1)S
X940 V
X2152(1)S
X840 V
X2152(1)S
X1380 V
X2776(1)S
X1340 V
X2776(1)S
X1240 V
X2776(1)S
X1140 V
X2776(1)S
X1040 V
X2776(1)S
X940 V
X2776(1)S
X840 V
X2776(1)S
X1380 V
X3416(1)S
X1340 V
X3416(1)S
X1240 V
X3416(1)S
X1140 V
X3416(1)S
X1040 V
X3416(1)S
X940 V
X3416(1)S
X840 V
X3416(1)S
X1380 V
X4104(1)S
X1340 V
X4104(1)S
X1240 V
X4104(1)S
X1140 V
X4104(1)S
X1040 V
X4104(1)S
X940 V
X4104(1)S
X840 V
X4104(1)S
X1380 V
X4728(1)S
X1340 V
X4728(1)S
X1240 V
X4728(1)S
X1140 V
X4728(1)S
X1040 V
X4728(1)S
X940 V
X4728(1)S
X840 V
X4728(1)S
X1560 V
X10 R
X2003(Table)S
X2260(I.)S
X2378(Statistics)S
X2770(for)S
X10 I
X2916(co)S
X10 R
X3040(and)S
X10 I
X3214(ci)S
X10 R
X3316(operations.)S
X1776 V
X970(The)S
X1157(\256rst)S
X1345(two)S
X1527(lines)S
X1748(show)S
X1991(statistics)S
X2368(for)S
X2516(check-out)S
X2941(and)S
X3117(check-in;)S
X3520(the)S
X3674(third)S
X3895(line)S
X4077(shows)S
X4360(the)S
X4515(combination.)S
X1956 V
X720(Recall)S
X1006(that)S
X10 I
X1187(ci)S
X10 R
X1290(performs)S
X1681(an)S
X1806(implicit)S
X2149(check-out)S
X2573(to)S
X2682(obtain)S
X2963(a)S
X3038(revision)S
X3391(for)S
X3537(computing)S
X3995(the)S
X4147(delta.)S
X4426(In)S
X4539(all)S
X4669(measures)S
X2136 V
X720(presented,)S
X1173(the)S
X1341(most)S
X1582(recent)S
X1871(revision)S
X2239(\(stored)S
X2562(intact\))S
X2863(counts)S
X3170(as)S
X3299(one)S
X3489(delta.)S
X3784(The)S
X3985(number)S
X4336(of)S
X4466(deltas)S
X4746(applied)S
X2316 V
X720(represents)S
X1154(the)S
X1306(number)S
X1641(of)S
X1754(passes)S
X2039(necessary,)S
X2481(where)S
X2754(the)S
X2906(\256rst)S
X3092(`pass')S
X3360(is)S
X3457(a)S
X3531(copying)S
X3883(step.)S
X2532 V
X970(Note)S
X1199(that)S
X1384(the)S
X1541(check-out)S
X1969(operation)S
X2381(is)S
X2483(executed)S
X2872(more)S
X3112(than)S
X3319(twice)S
X3570(as)S
X3688(frequently)S
X4133(as)S
X4251(the)S
X4408(check-in)S
X4786(opera-)S
X2712 V
X720(tion.)S
X972(The)S
X1168(fourth)S
X1453(column)S
X1794(gives)S
X2046(the)S
X2209(mean)S
X2466(number)S
X2812(of)S
X2936(deltas)S
X3210(applied)S
X3544(in)S
X3662(all)S
X3802(three)S
X4041(cases.)S
X4346(For)S
X10 I
X4525(ci)S
X10 R
X4597(,)S
X4662(the)S
X4824(mean)S
X2892 V
X720(number)S
X1055(of)S
X1168(deltas)S
X1431(applied)S
X1755(is)S
X1852(less)S
X2032(than)S
X2234(one.)S
X2463(The)S
X2649(reasons)S
X2979(are)S
X3131(that)S
X3312(the)S
X3465(initial)S
X3730(check-in)S
X4104(requires)S
X4456(no)S
X4587(delta)S
X4812(at)S
X4915(all,)S
X3072 V
X720(and)S
X913(that)S
X1111(the)S
X1281(only)S
X1507(time)S
X10 I
X1733(ci)S
X10 R
X1853(requires)S
X2222(more)S
X2475(than)S
X2695(one)S
X2887(delta)S
X3129(is)S
X3244(for)S
X3408(branches.)S
X3865(Column)S
X4236(5)S
X4334(shows)S
X4632(the)S
X4802(actual)S
X3252 V
X720(number)S
X1058(of)S
X1174(operations)S
X1623(that)S
X1806(applied)S
X2133(more)S
X2371(than)S
X2576(one)S
X2753(delta.)S
X3035(The)S
X3223(last)S
X3395(column)S
X3728(indicates)S
X4116(that)S
X4299(branches)S
X4686(were)S
X4912(not)S
X3432 V
X720(used)S
X933(often.)S
X3648 V
X970(The)S
X1156(last)S
X1326(three)S
X1556(columns)S
X1926(demonstrate)S
X2445(that)S
X2626(the)S
X2779(most)S
X3005(recent)S
X3279(trunk)S
X3522(revision)S
X3876(is)S
X3975(by)S
X4107(far)S
X4249(the)S
X4403(most)S
X4630(frequently)S
X3828 V
X720(accessed.)S
X1154(For)S
X1324(RCS,)S
X1570(check-out)S
X1994(of)S
X2108(this)S
X2284(revision)S
X2637(is)S
X2735(a)S
X2810(simple)S
X3108(copy)S
X3332(operation,)S
X3764(which)S
X4038(is)S
X4135(the)S
X4287(absolute)S
X4650(minimum)S
X4008 V
X720(given)S
X996(the)S
X1172(copy-semantics)S
X1847(of)S
X10 I
X1984(co)S
X10 R
X2078(.)S
X2187(Access)S
X2523(to)S
X2655(older)S
X2914(revisions)S
X3329(and)S
X3528(branches)S
X3937(is)S
X4059(more)S
X4319(common)S
X4724(in)S
X4857(non-)S
X4188 V
X720(academic)S
X1131(environments,)S
X1735(yet)S
X1892(even)S
X2115(if)S
X2210(access)S
X2498(to)S
X2610(older)S
X2849(deltas)S
X3116(were)S
X3343(an)S
X3471(order)S
X3715(of)S
X3832(magnitude)S
X4288(more)S
X4527(frequent,)S
X4918(the)S
X4368 V
X720(combined)S
X1155(average)S
X1505(number)S
X1851(of)S
X1975(deltas)S
X2249(applied)S
X2584(would)S
X2875(still)S
X3068(be)S
X3204(below)S
X3490(1.2.)S
X3712(Since)S
X3976(RCS)S
X4208(is)S
X4317(faster)S
X4580(than)S
X4794(SCCS)S
X4548 V
X720(until)S
X934(up)S
X1064(to)S
X1172(10)S
X1302(delta)S
X1526(applications,)S
X2064(reverse)S
X2381(deltas)S
X2644(are)S
X2795(clearly)S
X3096(the)S
X3248(method)S
X3578(of)S
X3691(choice.)S
X4764 V
X970(The)S
X1158(second)S
X1468(experiment,)S
X1975(conducted)S
X2418(in)S
X2529(March)S
X2822(of)S
X2938(1984,)S
X3196(involved)S
X3580(surveying)S
X4008(the)S
X4164(existing)S
X4515(RCS)S
X4739(\256les)S
X4940(on)S
X4944 V
X720(our)S
X887(two)S
X1071(machines.)S
X1536(The)S
X1724(goal)S
X1929(was)S
X2117(to)S
X2228(determine)S
X2660(the)S
X2815(mean)S
X3064(number)S
X3402(of)S
X3518(revisions)S
X3912(per)S
X4072(RCS)S
X4295(\256le,)S
X4481(as)S
X4597(well)S
X4802(as)S
X4918(the)S
X5124 V
X720(space)S
X977(consumed)S
X1418(by)S
X1554(them.)S
X1845(Table)S
X2109(II)S
X2212(shows)S
X2499(the)S
X2658(results.)S
X3011(\(Tables)S
X3347(I)S
X3417(and)S
X3598(II)S
X3701(were)S
X3931(produced)S
X4339(at)S
X4448(di)S
X4526 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X4587(erent)S
X4823(times)S
X5304 V
X720(and)S
X894(are)S
X1045(unrelated.\))S
X5384 V
X10 Y1
X883(2)S
X926(2222222222222222222222222222222222222222222222222222222222222222222222222222222)S
X5504 V
X10 R
X1486(Total)S
X1727(RCS)S
X2142(Total)S
X2645(Mean)S
X3089(Mean)S
X3346(size)S
X3531(of)S
X3764(Mean)S
X4021(size)S
X4206(of)S
X4439(Overhead)S
X5624 V
X1618(\256les)S
X2067(revisions)S
X2578(revisions)S
X3158(RCS)S
X3378(\256les)S
X3846(revisions)S
X5644 V
X10 Y1
X883(2)S
X926(2222222222222222222222222222222222222222222222222222222222222222222222222222222)S
X5764 V
X10 R
X933(All)S
X1091(\256les)S
X1601(8033)S
X2122(11133)S
X2671(1.39)S
X3251(6156)S
X3926(5585)S
X4545(1.10)S
X5884 V
X933(Files)S
X1158(with)S
X1601(1477)S
X2172(4578)S
X2671(3.10)S
X3251(8074)S
X3926(6041)S
X4545(1.34)S
X6004 V
X10 Y
X933(\263)S
X10 R
X1018(2)S
X1098(deltas)S
X6024 V
X10 Y1
X883(2)S
X926(2222222222222222222222222222222222222222222222222222222222222222222222222222222)S
X883(1)S
X5984 V
X883(1)S
X5884 V
X883(1)S
X5784 V
X883(1)S
X5684 V
X883(1)S
X5584 V
X883(1)S
X5484 V
X883(1)S
X6024 V
X1411(1)S
X5984 V
X1411(1)S
X5884 V
X1411(1)S
X5784 V
X1411(1)S
X5684 V
X1411(1)S
X5584 V
X1411(1)S
X5484 V
X1411(1)S
X6024 V
X1992(1)S
X5984 V
X1992(1)S
X5884 V
X1992(1)S
X5784 V
X1992(1)S
X5684 V
X1992(1)S
X5584 V
X1992(1)S
X5484 V
X1992(1)S
X6024 V
X2503(1)S
X5984 V
X2503(1)S
X5884 V
X2503(1)S
X5784 V
X2503(1)S
X5684 V
X2503(1)S
X5584 V
X2503(1)S
X5484 V
X2503(1)S
X6024 V
X3014(1)S
X5984 V
X3014(1)S
X5884 V
X3014(1)S
X5784 V
X3014(1)S
X5684 V
X3014(1)S
X5584 V
X3014(1)S
X5484 V
X3014(1)S
X6024 V
X3689(1)S
X5984 V
X3689(1)S
X5884 V
X3689(1)S
X5784 V
X3689(1)S
X5684 V
X3689(1)S
X5584 V
X3689(1)S
X5484 V
X3689(1)S
X6024 V
X4364(1)S
X5984 V
X4364(1)S
X5884 V
X4364(1)S
X5784 V
X4364(1)S
X5684 V
X4364(1)S
X5584 V
X4364(1)S
X5484 V
X4364(1)S
X6024 V
X4876(1)S
X5984 V
X4876(1)S
X5884 V
X4876(1)S
X5784 V
X4876(1)S
X5684 V
X4876(1)S
X5584 V
X4876(1)S
X5484 V
X4876(1)S
X6204 V
X10 R
X2201(Table)S
X2458(II.)S
X2609(Statistics)S
X3001(for)S
X3147(RCS)S
X3367(\256les.)S
X6420 V
X970(The)S
X1166(mean)S
X1423(number)S
X1769(of)S
X1893(revisions)S
X2295(per)S
X2463(RCS)S
X2694(\256le)S
X2863(is)S
X2972(1.39.)S
X3244(Columns)S
X3648(5)S
X3740(and)S
X3926(6)S
X4018(show)S
X4271(the)S
X4435(mean)S
X4693(sizes)S
X4929(\(in)S
X6600 V
X720(bytes\))S
X1004(of)S
X1127(an)S
X1261(RCS)S
X1491(\256le)S
X1659(and)S
X1842(of)S
X1964(the)S
X2125(latest)S
X2375(revision)S
X2736(of)S
X2858(each)S
X3079(RCS)S
X3308(\256le,)S
X3500(respectively.)S
X4076(The)S
X4270(`overhead')S
X4740(column)S
X6780 V
X720(contains)S
X1093(the)S
X1255(ratio)S
X1478(of)S
X1601(the)S
X1763(mean)S
X2019(sizes.)S
X2308(Assuming)S
X2754(that)S
X2944(all)S
X3084(revisions)S
X3485(in)S
X3603(an)S
X3738(RCS)S
X3969(\256le)S
X4138(are)S
X4300(approximately)S
X4918(the)S
X6960 V
X720(same)S
X955(size,)S
X1165(this)S
X1340(ratio)S
X1553(gives)S
X1794(a)S
X1868(measure)S
X2230(of)S
X2343(the)S
X2495(space)S
X2746(consumed)S
X3181(by)S
X3311(the)S
X3463(extra)S
X3692(revisions.)S
X7176 V
X970(In)S
X1092(our)S
X1264(sample,)S
X1611(over)S
X1827(80)S
X1966(per)S
X2132(cent)S
X2337(of)S
X2459(the)S
X2620(RCS)S
X2849(\256les)S
X3055(contained)S
X3482(only)S
X3699(a)S
X3782(single)S
X4061(revision.)S
X4478(The)S
X4673(reason)S
X4973(is)S
X7356 V
X720(that)S
X911(our)S
X1085(systems)S
X1443(programmers)S
X2016(routinely)S
X2418(check)S
X2691(in)S
X2810(all)S
X2951(source)S
X3252(\256les)S
X3460(on)S
X3600(the)S
X3762(distribution)S
X4264(tapes,)S
X4534(even)S
X4762(though)S
X7920 V
XEP
X%%Page: 15 16
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2767(- 15 -)S
X900 V
X720(they)S
X933(may)S
X1146(never)S
X1408(touch)S
X1672(them)S
X1914(again.)S
X2227(To)S
X2380(get)S
X2544(a)S
X2630(better)S
X2899(indication)S
X3341(of)S
X3466(how)S
X3680(much)S
X3944(space)S
X4207(savings)S
X4549(are)S
X4712(possible)S
X1080 V
X720(with)S
X935(deltas,)S
X1230(all)S
X1367(measures)S
X1775(with)S
X1990(those)S
X2238(\256les)S
X2442(that)S
X2629(contained)S
X3054(2)S
X3140(or)S
X3259(more)S
X3500(revisions)S
X3897(were)S
X4126(recomputed.)S
X4688(Only)S
X4924(for)S
X1260 V
X720(those)S
X961(\256les)S
X1158(is)S
X1255(RCS)S
X1475(necessary.)S
X1947(As)S
X2088(shown)S
X2379(in)S
X2487(the)S
X2639(second)S
X2946(line,)S
X3151(the)S
X3303(average)S
X3642(number)S
X3978(of)S
X4092(revisions)S
X4484(for)S
X4631(those)S
X4873(\256les)S
X1440 V
X720(is)S
X823(3.10,)S
X1059(with)S
X1273(an)S
X1403(overhead)S
X1804(of)S
X1923(1.34.)S
X2188(This)S
X2401(means)S
X2691(that)S
X2876(the)S
X3033(extra)S
X3267(2.10)S
X3477(deltas)S
X3745(require)S
X4062(34)S
X4197(per)S
X4359(cent)S
X4560(extra)S
X4794(space,)S
X1620 V
X720(or)S
X842(16)S
X981(per)S
X1147(cent)S
X1352(per)S
X1518(extra)S
X1756(revision.)S
X2172(Rochkind)S
X1570 V
X2561(3)S
X1620 V
X2650(measured)S
X3071(the)S
X3233(space)S
X3494(consumed)S
X3939(by)S
X4079(SCCS,)S
X4390(and)S
X4574(reported)S
X4946(an)S
X1800 V
X720(average)S
X1067(of)S
X1188(5)S
X1276(revisions)S
X1675(per)S
X1840(group)S
X2111(and)S
X2293(an)S
X2425(overhead)S
X2828(of)S
X2949(1.37)S
X3162(\(or)S
X3316(about)S
X3575(9)S
X3662(per)S
X3826(cent)S
X4029(per)S
X4193(extra)S
X4429(revision\).)S
X4876(In)S
X4996(a)S
X1980 V
X720(later)S
X930(paper,)S
X1209(Glasser)S
X1930 V
X1508(6)S
X1980 V
X1591(observed)S
X1984(an)S
X2111(average)S
X2453(of)S
X2569(7)S
X2652(revisions)S
X3046(per)S
X3206(group)S
X3472(in)S
X3583(a)S
X3660(single,)S
X3957(large)S
X4189(project,)S
X4524(but)S
X4685(provided)S
X2160 V
X720(no)S
X863(overhead)S
X1271(\256gure.)S
X1602(In)S
X1728(his)S
X1888(paper)S
X2152(on)S
X2294(DSEE)S
X2110 V
X2544(5)S
X2160 V
X2594(,)S
X2661(Leblang)S
X3030(reported)S
X3404(that)S
X3596(delta)S
X3832(storage)S
X4162(combined)S
X4598(with)S
X4818(blank)S
X2340 V
X720(compression)S
X1260(results)S
X1556(in)S
X1669(an)S
X1798(overhead)S
X2198(of)S
X2316(a)S
X2395(mere)S
X2629(1\2612)S
X2814(per)S
X2976(cent)S
X3177(per)S
X3339(revision.)S
X3751(Since)S
X4009(leading)S
X4339(blanks)S
X4636(accounted)S
X2520 V
X720(for)S
X870(about)S
X1126(20)S
X1260(per)S
X1421(cent)S
X1621(of)S
X1738(the)S
X1894(surveyed)S
X2288(Pascal)S
X2577(programs,)S
X3013(a)S
X3091(revision)S
X3447(group)S
X3714(with)S
X3926(5\26110)S
X4159(members)S
X4558(was)S
X4746(smaller)S
X2700 V
X720(than)S
X922(a)S
X996(single)S
X1265(cleartext)S
X1638(copy.)S
X2916 V
X970(The)S
X1155(above)S
X1423(observations)S
X1958(demonstrate)S
X2476(clearly)S
X2777(that)S
X2957(the)S
X3109(space)S
X3360(needed)S
X3672(for)S
X3818(extra)S
X4047(revisions)S
X4439(is)S
X4537(small.)S
X4840(With)S
X3096 V
X720(delta)S
X950(storage,)S
X1299(the)S
X1457(luxury)S
X1753(of)S
X1871(keeping)S
X2222(multiple)S
X2591(revisions)S
X2987(online)S
X3272(is)S
X3374(certainly)S
X3758(a)S
X3802 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3863(ordable.)S
X4252(In)S
X4370(fact,)S
X4579(introducing)S
X3276 V
X720(a)S
X803(system)S
X1120(with)S
X1337(delta)S
X1571(storage)S
X1899(may)S
X2111(reduce)S
X2416(storage)S
X2744(requirements,)S
X3330(because)S
X3685(programmers)S
X4257(often)S
X4502(save)S
X4719(back-up)S
X3456 V
X720(copies)S
X1011(anyway.)S
X1411(Since)S
X1668(back-up)S
X2024(copies)S
X2314(are)S
X2470(stored)S
X2749(much)S
X3006(more)S
X3246(e)S
X3290 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X3374(ciently)S
X3681(with)S
X3894(deltas,)S
X4187(introducing)S
X4683(a)S
X4762(system)S
X3636 V
X720(such)S
X933(as)S
X1046(RCS)S
X1266(may)S
X1468(actually)S
X1814(free)S
X1998(a)S
X2072(considerable)S
X2606(amount)S
X2936(of)S
X3049(space.)S
X3996 V
X10 B
X720(7.)S
X855(Survey)S
X1185(of)S
X1298(Version)S
X1661(Control)S
X2024(Tools)S
X4212 V
X10 R
X970(The)S
X1159(need)S
X1381(to)S
X1493(keep)S
X1715(back-up)S
X2070(copies)S
X2359(of)S
X2477(software)S
X2855(arose)S
X3100(when)S
X3351(programs)S
X3763(and)S
X3942(data)S
X4143(were)S
X4371(no)S
X4506(longer)S
X4796(stored)S
X4392 V
X720(on)S
X861(paper)S
X1123(media,)S
X1433(but)S
X1602(were)S
X1836(entered)S
X2170(from)S
X2405(terminals)S
X2818(and)S
X3003(stored)S
X3288(on)S
X3428(disk.)S
X3690(Back-up)S
X4068(copies)S
X4363(are)S
X4524(desirable)S
X4924(for)S
X4572 V
X720(reliability,)S
X1166(and)S
X1342(many)S
X1596(modern)S
X1934(editors)S
X2239(automatically)S
X2816(save)S
X3026(a)S
X3103(back-up)S
X3457(copy)S
X3684(for)S
X3833(every)S
X4087(\256le)S
X4248(touched.)S
X4652(This)S
X4863(stra-)S
X4752 V
X720(tegy)S
X928(is)S
X1031(valuable)S
X1405(for)S
X1557(short-term)S
X2009(back-ups,)S
X2430(but)S
X2593(not)S
X2756(suitable)S
X3102(for)S
X3253(long-term)S
X3682(version)S
X4011(control,)S
X4354(since)S
X4594(an)S
X4723(existing)S
X4932 V
X720(back-up)S
X1071(copy)S
X1295(is)S
X1392(overwritten)S
X1882(whenever)S
X2299(the)S
X2451(corresponding)S
X3052(\256le)S
X3210(is)S
X3307(edited.)S
X5148 V
X970(Tape)S
X1217(archives)S
X1597(are)S
X1766(suitable)S
X2125(for)S
X2289(long-term,)S
X2756(o)S
X2806 H
X	(f)show 10 -.5 mul h (\257)show
X10 R
X2890(ine)S
X3060(storage.)S
X3451(If)S
X3565(all)S
X3713(changed)S
X4093(\256les)S
X4308(are)S
X4477(dumped)S
X4847(on)S
X4996(a)S
X5328 V
X720(back-up)S
X1073(tape)S
X1271(once)S
X1491(per)S
X1650(day,)S
X1851(old)S
X2010(revisions)S
X2402(remain)S
X2710(accessible.)S
X3200(However,)S
X3621(tape)S
X3818(archives)S
X4181(are)S
X4333(unsatisfactory)S
X4924(for)S
X5508 V
X720(version)S
X1049(control)S
X1367(in)S
X1480(several)S
X1797(ways.)S
X2092(First,)S
X2337(backing)S
X2689(up)S
X2825(the)S
X2983(\256le)S
X3147(system)S
X3461(every)S
X3718(24)S
X3854(hours)S
X4112(does)S
X4331(not)S
X4495(capture)S
X4824(inter-)S
X5688 V
X720(mediate)S
X1078(revisions.)S
X1536(Secondly,)S
X1975(the)S
X2139(old)S
X2308(revisions)S
X2710(are)S
X2872(not)S
X3041(online,)S
X3357(and)S
X3542(accessing)S
X3965(them)S
X4206(is)S
X4314(tedious)S
X4644(and)S
X4829(time-)S
X5868 V
X720(consuming.)S
X1248(In)S
X1365(particular,)S
X1806(it)S
X1896(is)S
X1997(impractical)S
X2480(to)S
X2592(compare)S
X2969(several)S
X3285(old)S
X3447(revisions)S
X3843(of)S
X3961(a)S
X4040(group,)S
X4333(because)S
X4683(that)S
X4868(may)S
X6048 V
X720(require)S
X1037(mounting)S
X1456(and)S
X1635(searching)S
X2052(several)S
X2369(tapes.)S
X2664(Tape)S
X2898(archives)S
X3265(are)S
X3421(important)S
X3845(fail-safe)S
X4206(tools)S
X4436(in)S
X4549(the)S
X4706(event)S
X4957(of)S
X6228 V
X720(catastrophic)S
X1240(disk)S
X1445(failures)S
X1782(or)S
X1903(accidental)S
X2345(deletions,)S
X2769(but)S
X2935(they)S
X3145(are)S
X3304(ill-suited)S
X3698(for)S
X3852(version)S
X4184(control.)S
X4560(Conversely,)S
X6408 V
X720(version)S
X1044(control)S
X1357(tools)S
X1582(do)S
X1712(not)S
X1870(obviate)S
X2194(the)S
X2346(need)S
X2564(for)S
X2710(tape)S
X2906(archives.)S
X6624 V
X970(A)S
X1076(natural)S
X1387(technique)S
X1809(for)S
X1959(keeping)S
X2309(several)S
X2625(old)S
X2787(revisions)S
X3182(online)S
X3466(is)S
X3567(to)S
X3679(never)S
X3934(delete)S
X4206(a)S
X4285(\256le.)S
X4503(Editing)S
X4833(a)S
X4912(\256le)S
X6804 V
X720(simply)S
X1036(creates)S
X1355(a)S
X1442(new)S
X1651(\256le)S
X1822(with)S
X2043(the)S
X2208(same)S
X2456(name,)S
X2740(but)S
X2911(with)S
X3132(a)S
X3218(di)S
X3296 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3357(erent)S
X3598(sequence)S
X4005(number.)S
X4407(This)S
X4627(technique,)S
X6984 V
X720(available)S
X1119(as)S
X1241(an)S
X1374(option)S
X1669(in)S
X1786(DEC's)S
X2097(VMS)S
X2353(operating)S
X2769(system,)S
X3111(turns)S
X3350(out)S
X3518(to)S
X3636(be)S
X3770(inadequate)S
X4242(for)S
X4398(version)S
X4732(control.)S
X7164 V
X720(First,)S
X970(it)S
X1067(is)S
X1174(prohibitively)S
X1731(expensive)S
X2170(in)S
X2288(terms)S
X2550(of)S
X2673(storage)S
X3001(costs,)S
X3266(especially)S
X3705(since)S
X3950(no)S
X4090(data)S
X4296(compression)S
X4841(tech-)S
X7344 V
X720(niques)S
X1016(are)S
X1172(employed.)S
X1656(Secondly,)S
X2088(indiscriminately)S
X2773(storing)S
X3086(every)S
X3342(change)S
X3659(produces)S
X4054(too)S
X4217(many)S
X4474(revisions,)S
X4896(and)S
X7920 V
XEP
X%%Page: 16 17
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2767(- 16 -)S
X900 V
X720(programmers)S
X1289(have)S
X1514(di)S
X1592 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X1676(culties)S
X1974(distinguishing)S
X2579(them.)S
X2871(The)S
X3063(proliferation)S
X3599(of)S
X3718(revisions)S
X4115(forces)S
X4394(programmers)S
X4962(to)S
X1080 V
X720(spend)S
X989(much)S
X1247(time)S
X1461(on)S
X1597(\256nding)S
X1917(and)S
X2097(deleting)S
X2455(useless)S
X2774(\256les.)S
X3032(Thirdly,)S
X3393(most)S
X3624(of)S
X3743(the)S
X3902(support)S
X4239(functions)S
X4648(like)S
X4835(lock-)S
X1260 V
X720(ing,)S
X903(logging,)S
X1264(revision)S
X1616(selection,)S
X2026(and)S
X2200(identi\256cation)S
X2758(described)S
X3170(in)S
X3278(this)S
X3453(paper)S
X3704(are)S
X3855(not)S
X4013(available.)S
X1476 V
X970(An)S
X1122(alternative)S
X1573(approach)S
X1968(is)S
X2065(to)S
X2173(separate)S
X2529(editing)S
X2837(from)S
X3061(revision)S
X3414(control.)S
X3783(The)S
X3969(user)S
X4166(may)S
X4369(repeatedly)S
X4815(edit)S
X4996(a)S
X1656 V
X720(given)S
X985(revision,)S
X1374(until)S
X1600(freezing)S
X1968(it)S
X2066(with)S
X2286(an)S
X2422(explicit)S
X2764(command.)S
X3255(Once)S
X3507(a)S
X3593(revision)S
X3957(is)S
X4066(frozen,)S
X4387(it)S
X4485(is)S
X4594(stored)S
X4880(per-)S
X1836 V
X720(manently)S
X1122(and)S
X1296(can)S
X1464(no)S
X1594(longer)S
X1879(be)S
X2003(modi\256ed.)S
X2445(\(In)S
X2592(RCS,)S
X2838(freezing)S
X3195(a)S
X3270(revisions)S
X3662(is)S
X3760(done)S
X3985(with)S
X10 I
X4194(ci)S
X10 R
X4266(.\))S
X4385(Editing)S
X4711(a)S
X4786(frozen)S
X2016 V
X720(revision)S
X1073(implicitly)S
X1494(creates)S
X1801(a)S
X1876(new)S
X2073(one,)S
X2273(which)S
X2548(can)S
X2717(again)S
X2964(be)S
X3089(changed)S
X3451(repeatedly)S
X3896(until)S
X4110(it)S
X4196(is)S
X4293(frozen)S
X4577(itself.)S
X4862(This)S
X2196 V
X720(approach)S
X1123(saves)S
X1377(exactly)S
X1703(those)S
X1952(revisions)S
X2352(that)S
X2541(the)S
X2702(user)S
X2907(considers)S
X3323(important,)S
X3776(and)S
X3959(keeps)S
X4225(the)S
X4386(number)S
X4730(of)S
X4852(revi-)S
X2376 V
X720(sions)S
X969(manageable.)S
X1543(IBM's)S
X1847(CLEAR/CASTER)S
X2326 V
X2587(7)S
X2376 V
X2637(,)S
X2705(AT&T's)S
X3092(SCCS)S
X2326 V
X3338(3)S
X2376 V
X3388(,)S
X3456(CMU's)S
X3799(SDC)S
X2326 V
X3994(8)S
X2376 V
X4087(and)S
X4274(DEC's)S
X4589(CMS)S
X2326 V
X4801(9)S
X2376 V
X4851(,)S
X4919(are)S
X2556 V
X720(examples)S
X1142(of)S
X1270(version)S
X1609(control)S
X1937(systems)S
X2299(using)S
X2561(this)S
X2751(approach.)S
X3216(CLEAR/CASTER)S
X4001(maintains)S
X4435(a)S
X4524(data)S
X4735(base)S
X4957(of)S
X2736 V
X720(programs,)S
X1163(speci\256cations,)S
X1773(documentation)S
X2407(and)S
X2591(messages,)S
X3033(using)S
X3290(deltas.)S
X3618(Its)S
X3758(goal)S
X3970(is)S
X4077(to)S
X4195(provide)S
X4540(control)S
X4863(over)S
X2916 V
X720(the)S
X873(development)S
X1420(process)S
X1750(from)S
X1975(a)S
X2050(management)S
X2591(viewpoint.)S
X3077(SCCS)S
X3354(stores)S
X3618(multiple)S
X3983(revisions)S
X4375(of)S
X4489(source)S
X4780(text)S
X4962(in)S
X3096 V
X720(an)S
X861(ancestral)S
X1262(tree,)S
X1483(records)S
X1823(a)S
X1913(log)S
X2087(entry)S
X2338(for)S
X2500(each)S
X2728(revision,)S
X3121(provides)S
X3511(access)S
X3811(control,)S
X4165(and)S
X4355(has)S
X4534(facilities)S
X4924(for)S
X3276 V
X720(uniquely)S
X1100(identifying)S
X1569(each)S
X1781(revision.)S
X2188(An)S
X2340(e)S
X2384 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X2468(cient)S
X2692(delta)S
X2916(technique)S
X3334(reduces)S
X3668(the)S
X3820(space)S
X4072(consumed)S
X4508(by)S
X4639(each)S
X4852(revi-)S
X3456 V
X720(sion)S
X919(group.)S
X1239(SDC)S
X1466(is)S
X1565(much)S
X1819(simpler)S
X2151(than)S
X2355(SCCS)S
X2633(because)S
X2980(it)S
X3068(stores)S
X3333(not)S
X3493(more)S
X3730(than)S
X3934(two)S
X4116(revisions.)S
X4563(However,)S
X4984(it)S
X3636 V
X720(maintains)S
X1140(a)S
X1215(complete)S
X1612(log)S
X1771(for)S
X1918(all)S
X2049(old)S
X2208(revisions,)S
X2625(some)S
X2867(of)S
X2981(which)S
X3256(may)S
X3459(be)S
X3584(on)S
X3715(back-up)S
X4067(tape.)S
X4319(CMS,)S
X4587(like)S
X4769(SCCS,)S
X3816 V
X720(manages)S
X1099(tree-structured)S
X1710(revision)S
X2062(groups,)S
X2389(but)S
X2547(o)S
X2597 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2658(ers)S
X2804(no)S
X2934(identi\256cation)S
X3492(mechanism.)S
X4032 V
X970(Tools)S
X1228(for)S
X1374(dealing)S
X1698(with)S
X1906(con\256gurations)S
X2508(are)S
X2659(still)S
X2841(in)S
X2950(a)S
X3025(state)S
X3239(of)S
X3353(\257ux.)S
X3595(SCCS,)S
X3897(SDC)S
X4123(and)S
X4298(CMS)S
X4541(can)S
X4710(be)S
X4835(com-)S
X4212 V
X720(bined)S
X988(with)S
X1211(MAKE)S
X1550(or)S
X1678(MAKE-like)S
X2200(programs.)S
X2677(Since)S
X2944(\257exible)S
X3289(selection)S
X3689(rules)S
X3928(are)S
X4094(missing)S
X4451(from)S
X4690(all)S
X4835(these)S
X4392 V
X720(tools,)S
X986(it)S
X1088(is)S
X1201(sometimes)S
X1675(di)S
X1753 H
X	(f)show 10 -.5 mul h (\256)show
X10 R
X1837(cult)S
X2033(to)S
X2157(specify)S
X2491(precisely)S
X2897(which)S
X3187(revision)S
X3555(of)S
X3685(each)S
X3914(group)S
X4194(should)S
X4508(be)S
X4649(passed)S
X4962(to)S
X4572 V
X720(MAKE)S
X1055(for)S
X1211(building)S
X1585(a)S
X1669(desired)S
X1997(con\256guration.)S
X2625(The)S
X2820(Xerox)S
X3109(Cedar)S
X3387(system)S
X4522 V
X3665(10)S
X4572 V
X3805(provides)S
X4189(a)S
X4273(`System)S
X4641(Modeller')S
X4752 V
X720(that)S
X903(can)S
X1074(rebuild)S
X1390(a)S
X1467(con\256guration)S
X2033(from)S
X2260(an)S
X2387(arbitrary)S
X2763(set)S
X2907(of)S
X3023(module)S
X3356(revisions.)S
X3806(The)S
X3995(revisions)S
X4390(of)S
X4507(a)S
X4585(module)S
X4919(are)S
X4932 V
X720(only)S
X935(distinguished)S
X1506(by)S
X1643(creation)S
X2001(time,)S
X2241(and)S
X2422(there)S
X2658(is)S
X2762(no)S
X2899(tool)S
X3092(for)S
X3245(managing)S
X3676(groups.)S
X4039(Since)S
X4297(the)S
X4455(selection)S
X4846(rules)S
X5112 V
X720(are)S
X871(primitive,)S
X1293(the)S
X1445(System)S
X1770(Modeller)S
X2166(appears)S
X2500(to)S
X2608(be)S
X2732(somewhat)S
X3167(tedious)S
X3486(to)S
X3594(use.)S
X3812(Apollo's)S
X4192(DSEE)S
X5062 V
X4442(5)S
X5112 V
X4522(is)S
X4620(a)S
X4695(sophisti-)S
X5292 V
X720(cated)S
X961(software)S
X1335(engineering)S
X1837(environment.)S
X2428(It)S
X2520(manages)S
X2900(revision)S
X3253(groups)S
X3556(in)S
X3665(a)S
X3740(way)S
X3937(similar)S
X4245(to)S
X4353(SCCS)S
X4629(and)S
X4803(CMS.)S
X5472 V
X720(Con\256gurations)S
X1359(are)S
X1524(built)S
X1752(using)S
X2013(`con\256guration)S
X2624(threads'.)S
X3045(A)S
X3162(con\256guration)S
X3740(thread)S
X4034(states)S
X4301(which)S
X4590(revision)S
X4957(of)S
X5652 V
X720(each)S
X947(group)S
X1225(named)S
X1536(in)S
X1659(a)S
X1748(con\256guration)S
X2326(should)S
X2638(be)S
X2777(chosen.)S
X3154(A)S
X3271(con\256guration)S
X3849(thread)S
X4142(may)S
X4358(contain)S
X4696(dynamic)S
X5832 V
X720(speci\256ers)S
X1141(\(e.g.,)S
X1387(`choose)S
X1741(the)S
X1908(revisions)S
X2314(I)S
X2392(am)S
X2559(currently)S
X2964(working)S
X3342(on,)S
X3512(and)S
X3701(the)S
X3868(most)S
X4108(recent)S
X4396(revisions)S
X4802(other-)S
X6012 V
X720(wise'\),)S
X1030(which)S
X1310(are)S
X1467(bound)S
X1753(automatically)S
X2332(at)S
X2439(build)S
X2680(time.)S
X2948(It)S
X3044(also)S
X3240(provides)S
X3619(a)S
X3698(noti\256cation)S
X4189(mechanism)S
X4679(for)S
X4830(alert-)S
X6192 V
X720(ing)S
X878(maintainers)S
X1374(about)S
X1626(the)S
X1778(need)S
X1996(to)S
X2104(rebuild)S
X2417(a)S
X2491(system)S
X2799(after)S
X3011(a)S
X3085(change.)S
X6408 V
X970(RCS)S
X1195(is)S
X1298(based)S
X1561(on)S
X1697(a)S
X1777(general)S
X2106(model)S
X2392(for)S
X2544(describing)S
X2996(multi-version/multi-con\256guration)S
X4377(systems)S
X6358 V
X4694(11)S
X6408 V
X4794(.)S
X4885(The)S
X6588 V
X720(model)S
X1017(describes)S
X1435(systems)S
X1798(using)S
X2061(AND/OR)S
X2490(graphs,)S
X2827(where)S
X3116(AND)S
X3378(nodes)S
X3657(represent)S
X4068(con\256gurations,)S
X4711(and)S
X4901(OR)S
X6768 V
X720(nodes)S
X1012(represent)S
X1436(version)S
X1789(groups.)S
X2175(The)S
X2389(model)S
X2698(gives)S
X2968(rise)S
X3171(to)S
X3308(a)S
X3411(suit)S
X3615(of)S
X3757(selection)S
X4171(rules)S
X4425(for)S
X4601(composing)S
X6948 V
X720(con\256gurations,)S
X1354(almost)S
X1658(all)S
X1795(of)S
X1915(which)S
X2196(are)S
X2354(implemented)S
X2913(in)S
X3028(RCS.)S
X3310(The)S
X3501(revisions)S
X3898(selected)S
X4255(by)S
X4391(RCS)S
X4617(are)S
X4774(passed)S
X7128 V
X720(to)S
X831(MAKE)S
X1158(for)S
X1307(con\256guration)S
X1873(building.)S
X2295(Revision)S
X2684(group)S
X2950(management)S
X3493(is)S
X3593(modelled)S
X3999(after)S
X4215(SCCS.)S
X4550(RCS)S
X4774(retains)S
X7308 V
X720(SCCS's)S
X1080(best)S
X1283(features,)S
X1665(but)S
X1835(o)S
X1885 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1946(ers)S
X2104(a)S
X2190(signi\256cantly)S
X2727(simpler)S
X3068(user)S
X3275(interface,)S
X3689(\257exible)S
X4030(selection)S
X4426(rules,)S
X4686(adequate)S
X7920 V
XEP
X%%Page: 17 18
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X580 V
X2767(- 17 -)S
X900 V
X720(integration)S
X1190(with)S
X1405(MAKE)S
X1736(and)S
X1917(improved)S
X2337(identi\256cation.)S
X2957(A)S
X3066(detailed)S
X3419(comparison)S
X3922(of)S
X4042(RCS)S
X4270(and)S
X4452(SCCS)S
X4736(appears)S
X1080 V
X720(in)S
X828(Reference)S
X1261(4.)S
X1296 V
X970(An)S
X1126(important)S
X1549(component)S
X2027(of)S
X2144(all)S
X2278(revision)S
X2634(control)S
X2951(systems)S
X3303(is)S
X3405(a)S
X3484(program)S
X3857(for)S
X4008(computing)S
X4471(deltas.)S
X4794(SCCS)S
X1476 V
X720(and)S
X896(RCS)S
X1118(use)S
X1283(the)S
X1437(program)S
X10 I
X1807(diff)S
X1426 V
X10 R
X1941(2)S
X1476 V
X1991(,)S
X2048(which)S
X2324(\256rst)S
X2512(computes)S
X2927(the)S
X3081(longest)S
X3402(common)S
X3784(substring)S
X4183(of)S
X4298(two)S
X4479(revisions,)S
X4896(and)S
X1656 V
X720(then)S
X927(produces)S
X1322(the)S
X1479(delta)S
X1708(from)S
X1937(that)S
X2122(substring.)S
X2579(The)S
X2769(delta)S
X2998(is)S
X3100(simply)S
X3408(an)S
X3537(edit)S
X3722(script)S
X3979(consisting)S
X4420(of)S
X4538(deletion)S
X4896(and)S
X1836 V
X720(insertion)S
X1100(commands)S
X1563(that)S
X1743(generate)S
X2110(one)S
X2284(revision)S
X2636(from)S
X2860(the)S
X3012(other.)S
X2052 V
X970(A)S
X1078(delta)S
X1308(based)S
X1571(on)S
X1707(a)S
X1787(longest)S
X2112(common)S
X2498(substring)S
X2901(is)S
X3004(not)S
X3168(necessarily)S
X3648(minimal,)S
X4044(because)S
X4396(it)S
X4489(does)S
X4709(not)S
X4874(take)S
X2232 V
X720(advantage)S
X1156(of)S
X1271(crossing)S
X1636(block)S
X1890(moves.)S
X2238(Crossing)S
X2626(block)S
X2880(moves)S
X3173(arise)S
X3392(if)S
X3484(two)S
X3665(or)S
X3779(more)S
X4015(blocks)S
X4307(of)S
X4421(lines)S
X4641(\(e.g.,)S
X4874(pro-)S
X2412 V
X720(cedures\))S
X1090(appear)S
X1388(in)S
X1499(a)S
X1576(di)S
X1654 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1715(erent)S
X1947(order)S
X2190(in)S
X2301(two)S
X2484(revisions.)S
X2933(An)S
X3088(edit)S
X3271(script)S
X3526(derived)S
X3858(from)S
X4085(a)S
X4162(longest)S
X4484(common)S
X4868(sub-)S
X2592 V
X720(string)S
X987(\256rst)S
X1182(deletes)S
X1498(the)S
X1659(shorter)S
X1975(of)S
X2097(the)S
X2258(two)S
X2447(blocks,)S
X2772(and)S
X2955(then)S
X3166(reinserts)S
X3543(it.)S
X3693(Heckel)S
X2542 V
X3975(12)S
X2592 V
X4114(proposed)S
X4519(an)S
X4651(algorithm)S
X2772 V
X720(for)S
X884(detecting)S
X1298(block)S
X1568(moves,)S
X1902(but)S
X2078(since)S
X2331(the)S
X2501(algorithm)S
X2938(is)S
X3053(based)S
X3328(on)S
X3476(heuristics,)S
X3932(there)S
X4179(are)S
X4348(conditions)S
X4813(under)S
X2952 V
X720(which)S
X997(the)S
X1152(generated)S
X1572(delta)S
X1799(is)S
X1899(far)S
X2042(from)S
X2269(minimal.)S
X2691(DSEE)S
X2974(uses)S
X3179(this)S
X3357(algorithm)S
X3779(combined)S
X4205(with)S
X4415(blank)S
X4669(compres-)S
X3132 V
X720(sion,)S
X965(apparently)S
X1439(with)S
X1670(satisfactory)S
X2183(overall)S
X2514(results.)S
X2884(A)S
X3010(new)S
X3230(algorithm)S
X3673(that)S
X3877(is)S
X3998(guaranteed)S
X4489(to)S
X4621(produce)S
X4996(a)S
X3312 V
X720(minimal)S
X1085(delta)S
X1310(based)S
X1568(on)S
X1699(block)S
X1951(moves)S
X2242(appears)S
X2576(in)S
X2684(Reference)S
X3117(13.)S
X3302(A)S
X3404(future)S
X3672(release)S
X3978(of)S
X4091(RCS)S
X4311(will)S
X4497(use)S
X4660(this)S
X4835(algo-)S
X3492 V
X720(rithm.)S
X3708 V
X10 I
X970(Acknowledgements)S
X10 R
X1735(:)S
X1818(Many)S
X2106(people)S
X2427(have)S
X2670(helped)S
X2991(make)S
X3262(RCS)S
X3507(a)S
X3606(success)S
X3960(by)S
X4115(contributed)S
X4626(criticisms,)S
X3888 V
X720(suggestions,)S
X1246(corrections,)S
X1748(and)S
X1926(even)S
X2148(whole)S
X2426(new)S
X2626(commands)S
X3093(\(including)S
X3538(manual)S
X3866(pages\).)S
X4214(The)S
X4402(list)S
X4558(of)S
X4674(people)S
X4973(is)S
X4068 V
X720(too)S
X878(long)S
X1086(to)S
X1194(be)S
X1318(reproduced)S
X1796(here,)S
X2022(but)S
X2180(my)S
X2338(sincere)S
X2650(thanks)S
X2941(for)S
X3087(their)S
X3300(help)S
X3502(and)S
X3676(goodwill)S
X4062(goes)S
X4275(to)S
X4383(all)S
X4513(of)S
X4626(them.)S
X4488 V
X10 B
X720(Appendix:)S
X1201(Synopsis)S
X1605(of)S
X1718(RCS)S
X1948(Operations)S
X4680 V
X10 I
X720(ci)S
X10 B
X822(\261)S
X902(check)S
X1176(in)S
X1290(revisions)S
X4800 V
X10 I
X970(Ci)S
X10 R
X1102(stores)S
X1372(the)S
X1531(contents)S
X1901(of)S
X2021(a)S
X2102(working)S
X2472(\256le)S
X2637(into)S
X2830(the)S
X2989(corresponding)S
X3598(RCS)S
X3826(\256le)S
X3992(as)S
X4113(a)S
X4195(new)S
X4399(revision.)S
X4814(If)S
X4918(the)S
X4920 V
X970(RCS)S
X1191(\256le)S
X1350(doesn't)S
X1675(exist,)S
X10 I
X1920(ci)S
X10 R
X2023(creates)S
X2330(it.)S
X10 I
X2472(Ci)S
X10 R
X2598(removes)S
X2967(the)S
X3120(working)S
X3484(\256le,)S
X3668(unless)S
X3949(one)S
X4124(of)S
X4238(the)S
X4391(options)S
X10 I
X4717(\261u)S
X10 R
X4848(or)S
X10 I
X4962(\261l)S
X5040 V
X10 R
X970(is)S
X1071(present.)S
X1448(For)S
X1621(each)S
X1837(check-in,)S
X10 I
X2239(ci)S
X10 R
X2345(asks)S
X2551(for)S
X2701(a)S
X2779(commentary)S
X3312(describing)S
X3763(the)S
X3920(changes)S
X4276(relative)S
X4610(to)S
X4723(the)S
X4880(pre-)S
X5160 V
X970(vious)S
X1217(revision.)S
X5400 V
X10 I
X970(Ci)S
X10 R
X1111(assigns)S
X1446(the)S
X1614(revision)S
X1982(number)S
X2333(given)S
X2601(by)S
X2747(the)S
X10 I
X2915(\261r)S
X10 R
X3050(option;)S
X3380(if)S
X3487(that)S
X3683(option)S
X3985(is)S
X4098(missing,)S
X4481(it)S
X4583(derives)S
X4918(the)S
X5520 V
X970(number)S
X1313(from)S
X1545(the)S
X1705(lock)S
X1915(held)S
X2125(by)S
X2263(the)S
X2423(user;)S
X2655(if)S
X2754(there)S
X2991(is)S
X3096(no)S
X3234(lock)S
X3444(and)S
X3625(locking)S
X3962(is)S
X4066(not)S
X4231(strict,)S
X10 I
X4493(ci)S
X10 R
X4602(increments)S
X5640 V
X970(the)S
X1136(number)S
X1485(of)S
X1612(the)S
X1778(latest)S
X2033(revision)S
X2399(on)S
X2544(the)S
X2711(trunk.)S
X3022(A)S
X3139(side)S
X3345(branch)S
X3661(can)S
X3844(only)S
X4067(be)S
X4206(started)S
X4517(by)S
X4662(explicitly)S
X5760 V
X970(specifying)S
X1416(its)S
X1541(number)S
X1876(with)S
X2084(the)S
X10 I
X2236(\261r)S
X10 R
X2355(option)S
X2641(during)S
X2932(check-in.)S
X6000 V
X10 I
X970(Ci)S
X10 R
X1106(also)S
X1308(determines)S
X1787(whether)S
X2149(the)S
X2312(revision)S
X2675(to)S
X2794(be)S
X2929(checked)S
X3296(in)S
X3415(is)S
X3523(di)S
X3601 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3662(erent)S
X3902(from)S
X4137(the)S
X4300(previous)S
X4685(one,)S
X4896(and)S
X6120 V
X970(asks)S
X1194(whether)S
X1567(to)S
X1697(proceed)S
X2064(if)S
X2177(not.)S
X2412(This)S
X2642(facility)S
X2977(simpli\256es)S
X3419(check-in)S
X3814(operations)S
X4281(for)S
X4448(large)S
X4698(systems,)S
X6240 V
X970(because)S
X1315(one)S
X1489(need)S
X1707(not)S
X1865(remember)S
X2299(which)S
X2573(\256les)S
X2770(were)S
X2993(changed.)S
X6480 V
X970(The)S
X1161(option)S
X10 I
X1453(\261k)S
X10 R
X1583(searches)S
X1956(the)S
X2114(checked)S
X2476(in)S
X2590(\256le)S
X2754(for)S
X2906(identi\256cation)S
X3470(markers)S
X3827(containing)S
X4285(the)S
X4443(attributes)S
X4852(revi-)S
X6600 V
X970(sion)S
X1169(number,)S
X1530(check-in)S
X1904(date,)S
X2126(author)S
X2412(and)S
X2587(state,)S
X2826(and)S
X3001(assigns)S
X3321(these)S
X3557(to)S
X3666(the)S
X3819(new)S
X4016(revision)S
X4369(rather)S
X4632(than)S
X4835(com-)S
X6720 V
X970(puting)S
X1275(them.)S
X1579(This)S
X1806(option)S
X2111(is)S
X2227(useful)S
X2520(for)S
X2685(software)S
X3077(distribution:)S
X3616(Recipients)S
X4087(of)S
X4219(distributed)S
X4697(software)S
X6840 V
X970(using)S
X1227(RCS)S
X1457(should)S
X1764(check)S
X2036(in)S
X2154(updates)S
X2499(with)S
X2717(the)S
X10 I
X2879(\261k)S
X10 R
X3013(option.)S
X3364(This)S
X3581(convention)S
X4064(guarantees)S
X4529(that)S
X4718(revision)S
X6960 V
X970(numbers,)S
X1369(check-in)S
X1742(dates,)S
X2002(etc.,)S
X2198(are)S
X2349(the)S
X2501(same)S
X2736(at)S
X2838(all)S
X2968(sites.)S
X7116 V
X10 I
X720(co)S
X10 B
X844(\261)S
X924(check)S
X1198(out)S
X1367(revisions)S
X7236 V
X10 I
X970(Co)S
X10 R
X1136(retrieves)S
X1528(revisions)S
X1938(according)S
X2380(to)S
X2507(revision)S
X2878(number,)S
X3257(date,)S
X3497(author)S
X3801(and)S
X3994(state)S
X4226(attributes.)S
X4702(It)S
X4813(either)S
X7920 V
XEP
X%%Page: 18 19
BP
X/slant 0 def
X/height 1.000000 def
X10 R
X10 R
X40 V
X0(-)S
X520 V
X2767(- 18 -)S
X840 V
X970(places)S
X1251(the)S
X1405(revision)S
X1759(into)S
X1947(the)S
X2101(working)S
X2465(\256le,)S
X2649(or)S
X2763(prints)S
X3022(it)S
X3109(on)S
X3240(the)S
X3393(standard)S
X3762(output.)S
X10 I
X4104(Co)S
X10 R
X4252(always)S
X4560(expands)S
X4918(the)S
X960 V
X970(identi\256cation)S
X1528(markers.)S
X1116 V
X10 I
X720(ident)S
X10 B
X950(\261)S
X1030(extract)S
X1358(identi\256cation)S
X1950(markers)S
X1236 V
X10 I
X970(Ident)S
X10 R
X1205(extracts)S
X1545(the)S
X1697(identi\256cation)S
X2255(markers)S
X2606(expanded)S
X3018(by)S
X10 I
X3148(co)S
X10 R
X3272(from)S
X3496(any)S
X3670(\256le)S
X3828(and)S
X4002(prints)S
X4260(them.)S
X1392 V
X10 I
X720(rcs)S
X10 B
X872(\261)S
X952(change)S
X1282(RCS)S
X1512(\256le)S
X1670(attributes)S
X1512 V
X10 I
X970(Rcs)S
X10 R
X1144(is)S
X1241(an)S
X1365(administrative)S
X1967(operation)S
X2374(that)S
X2554(changes)S
X2905(access)S
X3189(lists,)S
X3406(locks,)S
X3673(unlocks,)S
X4040(breaks)S
X4331(locks,)S
X4598(toggles)S
X4918(the)S
X1632 V
X970(strict-locking)S
X1541(feature,)S
X1880(sets)S
X2068(state)S
X2289(attributes)S
X2699(and)S
X2881(symbolic)S
X3286(revision)S
X3646(numbers,)S
X4053(changes)S
X4412(the)S
X4571(description,)S
X1752 V
X970(and)S
X1144(deletes)S
X1451(revisions.)S
X1897(A)S
X1999(revision)S
X2351(can)S
X2519(only)S
X2727(be)S
X2851(deleted)S
X3169(if)S
X3260(it)S
X3346(is)S
X3443(not)S
X3601(the)S
X3753(fork)S
X3949(of)S
X4062(a)S
X4136(side)S
X4327(branch.)S
X1908 V
X10 I
X720(rcsclean)S
X10 B
X1088(\261)S
X1168(clean)S
X1420(working)S
X1806(directory)S
X2028 V
X10 I
X970(Rcsclean)S
X10 R
X1360(removes)S
X1728(working)S
X2091(\256les)S
X2288(that)S
X2468(were)S
X2691(checked)S
X3047(out)S
X3205(but)S
X3363(never)S
X3614(changed.*)S
X2184 V
X10 I
X720(rcsdiff)S
X10 B
X1006(\261)S
X1086(compare)S
X1487(revisions)S
X2304 V
X10 I
X970(Rcsdiff)S
X10 R
X1289(compares)S
X1712(two)S
X1903(revisions)S
X2305(and)S
X2490(prints)S
X2759(their)S
X2983(di)S
X3061 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3122(erence,)S
X3447(using)S
X3705(the)S
X3868(UNIX)S
X4158(tool)S
X10 I
X4355(diff)S
X10 R
X4489(.)S
X4585(One)S
X4793(of)S
X4918(the)S
X2424 V
X970(revisions)S
X1361(compared)S
X1784(may)S
X1986(be)S
X2110(checked)S
X2466(out.)S
X2679(This)S
X2887(command)S
X3311(is)S
X3408(useful)S
X3682(for)S
X3828(\256nding)S
X4142(out)S
X4300(about)S
X4552(changes.)S
X2580 V
X10 I
X720(rcsfreeze)S
X10 B
X1110(\261)S
X1190(freeze)S
X1473(a)S
X1553(con\256guration)S
X2700 V
X10 I
X970(Rcsfreeze)S
X10 R
X1394(assigns)S
X1726(the)S
X1891(same)S
X2139(symbolic)S
X2549(revision)S
X2914(number)S
X3262(to)S
X3383(a)S
X3470(given)S
X3735(revision)S
X4100(in)S
X4221(all)S
X4364(RCS)S
X4597(\256les.)S
X4862(This)S
X2820 V
X970(command)S
X1394(is)S
X1491(useful)S
X1765(for)S
X1911(accurately)S
X2350(recording)S
X2762(a)S
X2836(con\256guration.*)S
X2976 V
X10 I
X720(rcsmerge)S
X10 B
X1121(\261)S
X1201(merge)S
X1496(revisions)S
X3096 V
X10 I
X970(Rcsmerge)S
X10 R
X1400(merges)S
X1725(two)S
X1912(revisions,)S
X10 I
X2335(rev1)S
X10 R
X2549(and)S
X10 I
X2730(rev2)S
X10 R
X2907(,)S
X2969(with)S
X3184(respect)S
X3504(to)S
X3620(a)S
X3702(common)S
X4090(ancestor.)S
X4515(A)S
X4625(3-way)S
X4912(\256le)S
X3216 V
X970(comparison)S
X1472(determines)S
X1946(the)S
X2104(segments)S
X2512(of)S
X2631(lines)S
X2856(that)S
X3042(are)S
X3199(\(a\))S
X3345(the)S
X3503(same)S
X3744(in)S
X3858(all)S
X3994(three)S
X4228(revisions,)S
X4649(or)S
X4767(\(b\))S
X4918(the)S
X3336 V
X970(same)S
X1216(in)S
X1336(2)S
X1428(revisions,)S
X1856(or)S
X1981(\(c\))S
X2133(di)S
X2211 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2272(erent)S
X2513(in)S
X2633(all)S
X2775(three.)S
X3071(For)S
X3252(all)S
X3394(segments)S
X3808(of)S
X3933(type)S
X4147(\(b\))S
X4305(where)S
X10 I
X4590(rev1)S
X10 R
X4809(is)S
X4918(the)S
X3456 V
X970(di)S
X1048 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X1109(ering)S
X1350(revision,)S
X1733(the)S
X1891(segment)S
X2260(in)S
X10 I
X2374(rev1)S
X10 R
X2587(replaces)S
X2949(the)S
X3107(corresponding)S
X3713(segment)S
X4081(of)S
X10 I
X4199(rev2)S
X10 R
X4376(.)S
X4466(Type)S
X4706(\(c\))S
X4851(indi-)S
X3576 V
X970(cates)S
X1215(an)S
X1355(overlapping)S
X1878(change,)S
X2231(is)S
X2344(\257agged)S
X2684(as)S
X2813(an)S
X2953(error,)S
X3217(and)S
X3408(requires)S
X3776(user)S
X3989(intervention)S
X4519(to)S
X4644(select)S
X4918(the)S
X3696 V
X970(correct)S
X1276(alternative.)S
X3852 V
X10 I
X720(rlog)S
X10 B
X917(\261)S
X997(read)S
X1221(log)S
X1379(messages)S
X3972 V
X10 I
X970(Rlog)S
X10 R
X1189(prints)S
X1447(the)S
X1599(log)S
X1757(messages)S
X2164(and)S
X2338(other)S
X2573(information)S
X3075(in)S
X3183(an)S
X3307(RCS)S
X3527(\256le.)S
X6962 V
X8 Y1
X720(333333333333333333)S
X7080 V
X8 R
X820(*)S
X900(The)S
X8 I
X1048(rcsclean)S
X8 R
X1341(and)S
X8 I
X1480(rcsfreeze)S
X8 R
X1790(commands)S
X2159(are)S
X2279(optional)S
X2564(and)S
X2703(are)S
X2823(not)S
X2949(always)S
X3194(installed.)S
X7920 V
XEP
X%%Page: 19 20
BP
X/slant 0 def
X/height 1.000000 def
X8 R
X8 R
X40 V
X10 R
X0(-)S
X520 V
X2767(- 19 -)S
X840 V
X10 B
X720(References)S
X1032 V
X10 R
X720(1.)S
X970(Feldman,)S
X1378(Stuart)S
X1650(I.,)S
X1766(``Make\320A)S
X2264(Program)S
X2642(for)S
X2792(Maintaining)S
X3315(Computer)S
X3749(Programs,'')S
X10 I
X4257(Software\320Practice)S
X1152 V
X970(&)S
X1078(Experience)S
X10 R
X1526(,)S
X1581(vol.)S
X1764(9,)S
X1869(no.)S
X2024(3,)S
X2129(pp.)S
X2284(255-265,)S
X2672(March)S
X2962(1979.)S
X1308 V
X720(2.)S
X970(Hunt,)S
X1229(James)S
X1507(W.)S
X1660(and)S
X1838(McIlroy,)S
X2224(M.)S
X2372(D.,)S
X2528(``An)S
X2750(Algorithm)S
X3201(for)S
X3351(Di)S
X3451 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X3512(erential)S
X3846(File)S
X4037(Comparison,'')S
X4652(41,)S
X4812(Com-)S
X1428 V
X970(puting)S
X1256(Science)S
X1596(Technical)S
X2019(Report,)S
X2346(Bell)S
X2543(Laboratories,)S
X3102(June)S
X3315(1976.)S
X1584 V
X720(3.)S
X970(Rochkind,)S
X1414(Marc)S
X1654(J.,)S
X1773(``The)S
X2024(Source)S
X2331(Code)S
X2572(Control)S
X2908(System,'')S
X10 I
X3324(IEEE)S
X3570(Transactions)S
X4123(on)S
X4254(Software)S
X4641(Engineer-)S
X1704 V
X970(ing)S
X10 R
X1098(,)S
X1153(vol.)S
X1336(SE-1,)S
X1591(no.)S
X1746(4,)S
X1851(pp.)S
X2006(364-370,)S
X2394(Dec.)S
X2609(1975.)S
X1860 V
X720(4.)S
X970(Tichy,)S
X1275(Walter)S
X1593(F.,)S
X1746(``Design,)S
X2168(Implementation,)S
X2874(and)S
X3066(Evaluation)S
X3547(of)S
X3678(a)S
X3770(Revision)S
X4174(Control)S
X4528(System,'')S
X4962(in)S
X1980 V
X10 I
X970(Proceedings)S
X1503(of)S
X1615(the)S
X1771(6th)S
X1933(International)S
X2495(Conference)S
X2989(on)S
X3123(Software)S
X3512(Engineering)S
X10 R
X4006(,)S
X4064(pp.)S
X4222(58-67,)S
X4513(ACM,)S
X4799(IEEE,)S
X2100 V
X970(IPS,)S
X1170(NBS,)S
X1420(September)S
X1877(1982.)S
X2256 V
X720(5.)S
X970(Leblang,)S
X1357(David)S
X1636(B.)S
X1763(and)S
X1942(Chase,)S
X2247(Robert)S
X2555(P.,)S
X2697(``Computer-Aided)S
X3476(Software)S
X3872(Engineering)S
X4396(in)S
X4510(a)S
X4590(Distributed)S
X2376 V
X970(Workstation)S
X1505(Environment,'')S
X10 I
X2159(SIGPLAN)S
X2600(Notices)S
X10 R
X2900(,)S
X2966(vol.)S
X3160(19,)S
X3325(no.)S
X3490(5,)S
X3605(pp.)S
X3770(104-112,)S
X4168(May)S
X4391(1984.)S
X4686(Proceed-)S
X2496 V
X970(ings)S
X1184(of)S
X1314(the)S
X1484(ACM)S
X1760(SIGSOFT/SIGPLAN)S
X2664(Software)S
X3072(Engineering)S
X3608(Symposium)S
X4135(on)S
X4283(Practical)S
X4680(Software)S
X2616 V
X970(Development)S
X1538(Environments.)S
X2772 V
X720(6.)S
X970(Glasser,)S
X1325(Alan)S
X1551(L.,)S
X1694(``The)S
X1947(Evolution)S
X2374(of)S
X2489(a)S
X2565(Source)S
X2874(Code)S
X3117(Control)S
X3455(System,'')S
X10 I
X3873(Software)S
X4261(Engineering)S
X4787(Notes)S
X10 R
X5015(,)S
X2892 V
X970(vol.)S
X1180(3,)S
X1312(no.)S
X1494(5,)S
X1626(pp.)S
X1808(122-125,)S
X2223(Nov.)S
X2477(1978.)S
X2789(Proceedings)S
X3334(of)S
X3474(the)S
X3653(Software)S
X4069(Quality)S
X4425(and)S
X4625(Assurance)S
X3012 V
X970(Workshop.)S
X3168 V
X720(7.)S
X970(Brown,)S
X1297(H.B.,)S
X1541(``The)S
X1792(Clear/Caster)S
X2321(System,'')S
X10 I
X2737(Nato)S
X2962(Conference)S
X3452(on)S
X3582(Software)S
X3968(Engineering,)S
X4517(Rome)S
X10 R
X4744(,)S
X4799(1970.)S
X3324 V
X720(8.)S
X970(Habermann,)S
X1493(A.)S
X1623(Nico,)S
X10 I
X1875(A)S
X1969(Software)S
X2358(Development)S
X2918(Control)S
X3264(System,)S
X10 R
X3600(Technical)S
X4027(Report,)S
X4358(Carnegie-Mellon)S
X3444 V
X970(University,)S
X1447(Department)S
X1948(of)S
X2061(Computer)S
X2491(Science,)S
X2856(Jan.)S
X3044(1979.)S
X3600 V
X720(9.)S
X970(DEC,)S
X10 I
X1258(Code)S
X1532(Management)S
X2116(System,)S
X10 R
X2481(Digital)S
X2823(Equipment)S
X3326(Corporation,)S
X3898(1982.)S
X4217(Document)S
X4697(No. EA-)S
X3720 V
X970(23134-82)S
X3876 V
X720(10.)S
X970(Lampson,)S
X1437(Butler)S
X1757(W.)S
X1946(and)S
X2160(Schmidt,)S
X2589(Eric)S
X2825(E.,)S
X3006(``Practical)S
X3491(Use)S
X3717(of)S
X3871(a)S
X3986(Polymorphic)S
X4574(Applicative)S
X3996 V
X970(Language,'')S
X1491(in)S
X10 I
X1606(Proceedings)S
X2142(of)S
X2257(the)S
X2416(10th)S
X2630(Symposium)S
X3121(on)S
X3257(Principles)S
X3704(of)S
X3818(Programming)S
X4415(Languages)S
X10 R
X4854(,)S
X4915(pp.)S
X4116 V
X970(237-255,)S
X1358(ACM,)S
X1641(January)S
X1981(1983.)S
X4272 V
X720(11.)S
X970(Tichy,)S
X1260(Walter)S
X1563(F.,)S
X1701(``A)S
X1871(Data)S
X2091(Model)S
X2385(for)S
X2534(Programming)S
X3117(Support)S
X3467(Environments)S
X4061(and)S
X4238(its)S
X4366(Application,'')S
X4962(in)S
X4392 V
X10 I
X970(Automated)S
X1438(Tools)S
X1696(for)S
X1848(Information)S
X2361(System)S
X2673(Design)S
X2991(and)S
X3176(Development)S
X10 R
X3702(,)S
X3761(ed.)S
X3914(Hans-Jochen)S
X4463(Schneider)S
X4896(and)S
X4512 V
X970(Anthony)S
X1350(I.)S
X1438(Wasserman,)S
X1958(North-Holland)S
X2576(Publishing)S
X3035(Company,)S
X3479(Amsterdam,)S
X4000(1982.)S
X4668 V
X720(12.)S
X970(Heckel,)S
X1328(Paul,)S
X1582(``A)S
X1771(Technique)S
X2243(for)S
X2410(Isolating)S
X2811(Di)S
X2911 H
X	(f)show 10 -.5 mul h (f)show
X10 R
X2972(erences)S
X3321(Between)S
X3721(Files,'')S
X10 I
X4058(Communications)S
X4788(of)S
X4918(the)S
X4788 V
X970(ACM)S
X10 R
X1181(,)S
X1236(vol.)S
X1419(21,)S
X1574(no.)S
X1729(4,)S
X1834(pp.)S
X1989(264-268,)S
X2377(April)S
X2618(1978.)S
X4944 V
X720(13.)S
X970(Tichy,)S
X1270(Walter)S
X1583(F.,)S
X1731(``The)S
X1994(String-to-String)S
X2670(Correction)S
X3139(Problem)S
X3520(with)S
X3740(Block)S
X4021(Moves,'')S
X10 I
X4426(ACM)S
X4679(Transac-)S
X5064 V
X970(tions)S
X1195(on)S
X1325(Computer)S
X1755(Systems)S
X10 R
X2071(,)S
X2126(vol.)S
X2309(2,)S
X2414(no.)S
X2569(4,)S
X2674(pp.)S
X2829(309-321,)S
X3217(Nov.)S
X3444(1984.)S
X7950 V
X0(-)S
X7950 V
XEP
X%%Trailer
X%%DocumentFonts: Courier Times-Roman Times-Bold Times-Italic Symbol Troff
X%%Pages: 20
END_OF_FILE
if test 63654 -ne `wc -c <'rcs.ps.part2'`; then
    echo shar: \"'rcs.ps.part2'\" unpacked with wrong size!
fi
# end of 'rcs.ps.part2'
fi
echo shar: End of archive 10 \(of 11\).
cp /dev/null ark10isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 11 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
