Example: send id/part03 from comp.sources.unix/volume11

3bnet/part01	v11i025:  3Bnet utilities and printer spooler, Part01/02
3bnet/part02	v11i026:  3BNet utilities and printer spooler, Part02/02
avl-subs	v11i020:  AVL Tree subroutines
bsd.2.10.note	v11INF4:  BSD2.10 available from Usenix
bsmtp		v11i021:  Batch SMTP program
bundle		v11i009:  Buffered copy to/from physical devices
comobj.pch	v11i044:  Patch for Common objects sources
cpmod		v11i027:  Copy modes/ownerships/times
netdata		v11i089:  Transfer data (and mail) between SYSV and CMS
getty-enable	v11i008:  Getty on/off programs for 4.[23] BSD
graphedit/part01 v11i097:  Graphcs editor for Suns, Part01/06
graphedit/part02 v11i098:  Graphcs editor for Suns, Part02/06
graphedit/part03 v11i099:  Graphics editor for Suns, Part03/06
graphedit/part04 v11i100:  Graphics editor for Suns, Part04/06
graphedit/part05 v11i101:  Graphics editor for Suns, Part05/06
graphedit/part06 v11i102:  Graphics editor for Suns, Part06/06
hum.pch		v11i065:  Hum concordance package update kit
id/part01	v11i078:  C cross-reference database system, Part01/03
id/part02	v11i079:  C cross-reference database system, Part02/03
id/part03	v11i080:  C cross-reference database system, Part03/03
inline/part01	v11i039:  Inline code expander for C, Part01/04
inline/part02	v11i040:  Inline code expander for C, Part02/04
inline/part03	v11i041:  Inline code expander for C, Part03/04
inline/part04	v11i042:  Inline code expander for C, Part04/04
inline/patch1	v11i043:  Inline code expander for C, Patch1
jove.pch/part01	v11i045:  Jove upgrade kit, Part01/04
jove.pch/part02	v11i046:  Jove upgrade kit, Part02/04
jove.pch/part03	v11i047:  Jove upgrade kit, Part03/04
jove.pch/part04	v11i048:  Jove upgrade kit, Part04/04
jove.pch/patch1	v11i081:  Missing file from Jove update, Patch1
lemming/patch1	v11i063:  Update kit for lemming editor, Patch1
lemming/patch2	v11i064:  Update kit for lmeming editor, Patch2
less3/part01	v11i033:  The 'less' pager, Part01/03
less3/part02	v11i034:  The 'less' pager, Part02/03
less3/part03	v11i035:  The 'less' pager, Part03/03
little-st/part01 v11i086:  Little Smalltalk interpreter, Part01/03
little-st/part02 v11i087:  Little Smalltalk interpreter, Part02/03
little-st/part03 v11i088:  Little Smalltalk interpreter, Part03/03
musbus/part01	v11i029:  MUSBUS 5.0 -- Monash University Benchmark, Part01/04
musbus/part02	v11i030:  MUSBUS 5.0 -- Monash University Benchmark, Part02/04
musbus/part03	v11i031:  MUSBUS 5.0 -- Monash University Benchmark, Part03/04
musbus/part04	v11i032:  MUSBUS 5.0 -- Monash University Benchmark, Part04/04
monthtool	v11i090:  Sunview visual calendar
mtools/part01	v11i023:  MS-DOS disk tools for Unix, Part01/02
mtools/part02	v11i024:  MS-DOS disk tools for Unix, Part02/02
mush5.7/part01	v11i051:  Mail user's shell, Part01/12
mush5.7/part02	v11i052:  Mail user's shell, Part02/12
mush5.7/part03	v11i053:  Mail user's shell, Part03/12
mush5.7/part03	v11i068:  REPOST Mail user's shell, Part03/12
mush5.7/part04	v11i054:  Mail user's shell, Part04/12
mush5.7/part05	v11i055:  Mail user's shell, Part05/12
mush5.7/part06	v11i056:  Mail user's shell, Part06/12
mush5.7/part07	v11i057:  Mail user's shell, Part07/12
mush5.7/part08	v11i058:  Mail user's shell, Part08/12
mush5.7/part09	v11i059:  Mail user's shell, Part09/12
mush5.7/part10	v11i060:  Mail user's shell, Part10/12
mush5.7/part11	v11i061:  Mail user's shell, Part11/12
mush5.7/part12	v11i062:  Mail user's shell, Part12/12
number		v11i028:  Arabic numerals to multi-lingual natural language
psfig/part01	v11i072:  Including PostScript figures in ditroff, Part01/05
psfig/part02	v11i073:  Including PostScript figures in ditroff, Part02/05
psfig/part03	v11i074:  Including PostScript figures in ditroff, Part03/05
psfig/part04	v11i075:  Including PostScript figures in ditroff, Part04/05
psfig/part05	v11i076:  Including PostScript figures in ditroff, Part05/05
qsubst		v11i007:  A query-replace program
reader.poll	v11INF3:  Poll on copyrights
saver		v11i077:  Small SUN screen-saver
sc4.1/part01	v11i017:  Spread sheet program, sc 4.1, Part01/03
sc4.1/part02	v11i018:  Spread sheet program, sc 4.1, Part02/03
sc4.1/part03	v11i019:  Spread sheet program, sc 4.1, Part03/03
se.pch.2	v11i067:  Second update for 'SE' editor
smail3/part01	v11i069:  Smail, UUCP domain mailer, Part01/03
smail3/part02	v11i070:  Smail, UUCP domain mailer, Part02/03
smail3/part03	v11i071:  Smail, UUCP domain maielr, Part03/03
syslog		v11i022:  Development version of syslog(3), for ATT, too
syslog.sysv	v11i050:  SystemV version of syslog
tcsh.4.3/part01	v11i084:  Tcsh for 4.3 CSH, Part01/02
tcsh.4.3/part02	v11i085:  Tcsh for 4.3 CSH, Part02/02
tcsh/part01	v11i001:  New version of T-shell, Part01/06
tcsh/part02	v11i002:  New version of T-shell, Part02/06
tcsh/part03	v11i003:  New version of T-shell, Part03/06
tcsh/part04	v11i004:  New version of T-shell, Part04/06
tcsh/part05	v11i005:  New version of T-shell, Part05/06
tcsh/part06	v11i006:  New version of T-shell, Part06/06
tek2ps		v11i049:  Tektronix4014 to PostScript filter
templates/part01 v11i091:  Template-mode for GNU Emacs, Part01/06
templates/part02 v11i092:  Template-mode for GNU Emacs, Part02/06
templates/part03 v11i093:  Template mode for GNU Emacs, Part03/06
templates/part04 v11i094:  Template mode for GNU Emacs, Part04/06
templates/part05 v11i095:  Template mode for GNU Emacs, Part05/06
templates/part06 v11i096:  Template mode for GNU Emacs, Part06/06
test.el/part01	v11i036:  Test system for GNU Emacs, Part01/03
test.el/part02	v11i037:  Test system for GNU Emacs, Part02/03
test.el/part03	v11i038:  Test system for GNU Emacs, Part03/03
vitals		v11i066:  Word counts, checksums, etc.
watcher/part01	v11i082:  Watcher system monitor program, Part01/02
watcher/part02	v11i083:  Watcher system monitor program, Part02/02
zoo/part01	v11i010:  File archiver programe, Part01/07
zoo/part02	v11i011:  File archive program, Part02/07
zoo/part03	v11i012:  File archive program, Part03/07
zoo/part04	v11i013:  File archive program, Part04/07
zoo/part05	v11i014:  File archive program, Part05/07
zoo/part06	v11i015:  File archive program, Part06/07
zoo/part07	v11i016:  File archive program, Part07/07
