Subject:  v11INF3:  Poll on copyrights
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET
Expires: October 31

Submitted-by: rsalz@uunet.UU.NET (Rich $alz)
Posting-number: Volume 11, Info 3
Archive-name: reader.poll

In the past, I have not hesitated to publish copyrighted software.  The
unusual restrictions required by two recent authors, coupled with my
growing concern and increased concern on the net, have led me to question
whether or not comp.sources.unix should contain copyright software.

I am therefore holding a non-binding referendum of the readership to see
what people want.  I make no promises, but hope the consensus is one I can
work with.  This is a complicated issue with no clear-cut answers.  I'm
most interested in opinions; facts will be treated with skepticism, unless
you can provide citations.

If you have an opinion, please mail it to me.  I particularly want to hear
from the people who write software, the people who archive it, and the
people who use it.  How does the copyright status of something that
appears in this newsgroup affect its utility -- or even availability -- to
you?  If we've corresponded before on this issue, please refresh my
memory.  I have put a longish expiration date on this article to increase
its visibility among Usenet sites.  If you receive it via a mailing list or
other distribution, please let me know that, too.

Thanks,
	/rich $alz
