Path: uunet!rs
From: rs@uunet.UU.NET (Rich Salz)
Newsgroups: comp.sources.unix
Subject: v10i094:  A graphics editor, Part04/04
Message-ID: <780@uunet.UU.NET>
Date: 6 Aug 87 20:34:38 GMT
Organization: UUNET Communications Services, Arlington, VA
Lines: 826
Approved: rs@uunet.UU.NET

Submitted-by: "Alan W. Paeth" <awpaeth%watcgl.waterloo.edu@RELAY.CS.NET>
Posting-number: Volume 10, Issue 94
Archive-name: lemming/Part04

#!/bin/sh
# This is a shell archive, meaning:
# 1. Remove everything above the #!/bin/sh line.
# 2. Save the resulting text in a file.
# 3. Execute the file with /bin/sh (not csh) to create the files:
#	Helvetica10.uu
#	Helvetica12.uu
#	Helvetica18.uu
#	Helvetica6.uu
#	Helvetica8.uu
#	Hippo12.uu
#	OldEnglish10.uu
#	OldEnglish18.uu
#	TimesRoman10.uu
#	TimesRoman12.uu
#	TimesRoman18.uu
#	TimesRoman8.uu
# This archive created: Fri Jun 12 18:53:40 1987
# By:	watcgl!awpaethexport PATH; PATH=/bin:$PATH
if test -f 'Helvetica10.uu'
then
	echo shar: over-writing existing file "'Helvetica10.uu'"
fi
cat << \SHAR_EOF > 'Helvetica10.uu'
begin 444 Helvetica10.bf
M ( ! .D #P"D! H  @   $\                               $  (  
M                                                            
M                                                            
M                                                       @$B !
M (  @0$ !)    @  @  (   (@, 0    "                          
M     'P                                                     
M $@                &  !,(@(X!    $  $           $@DD'(@ @> -
M P B                  D  " ,( '(71Z" @!T9X#NZ0 !T #   #!!!*!
M0 +$<!@,0%   !$ A\ ,#G$\P_$!@   P8 !@^ '\/%^_A ?"42 ")#!PT/P
MX#[\H#](D(+$/T$!G0#  00   <00  "20       (        @  $*B D0$
M=W?I3J#3           2"20BB0!"$)8$?!S@$   @0" !P      !@!X    
M ! 1     $ $@(B!   0        $@%  BBI"!)0B0  $@"((0R1B" D$@) 
M   B00$!$00("4" D" )1( 0F,$B1 @108(@!$B01,0!(H 0 $ !"   !!! 
M  (!        @       "   0H  ./!$1(D(( (              "(!   0
M     ! 1<""! ( .0H       '@A  # V#\ @   ]0^ _NL! -         2
M ? ?**$0$N"(   B ( G%(& >"0BA$@  "(A@CP2A 0!0( 00 E$@""4HA)(
M!!) @B $B(@HQ (B0! $1'$,X7#/T5PZ$DF+68N'2X?H.9%(2!0(GP!"00$H
M"/__ZU^@UP          '@Y"'  X .      $'&((.<#@,Y"@       >"( 
M "  $0"   !$!("(B0  $          !@ 30< $,4 4 $$( @" 4AO!$Q$&(
M2   1!""1.*'! %\_!] "<2 0)*B$D@$$CR"( 2%B! H!!1 $ A.B0 2B20R
M8D8B24QF3$C-2(A$D4B($@B"!T)"(2@$1$2)2" 2           A$4(B $0 
M      " J$!P@>"##@#@      !X0@     1 (   $0$@(B)   0        
M  & !!8H 15 !  00@"#("0!B 0C0@C \ >$$(2($D0$ 4" D$<)1("@DI03
M2 3B OP@! 6%$"@$"" 0'U4Y@ ()Y!-"0D))2$1(2$A(B#@*106A, 2)02+"
M1 1$1(E((!(          "$'0@X 0        ..CL?Z!\( &0H       'B"
M     !$ @   1 2_B(G^\!?X P       > _*2@!(P $ 7R"@(0@/@&(!"""
M!$   (0@!XD2Q 0!0("00 E$@!"1E!)() (!@B $!84H* @($! (1,D  @D$
M$D)"HDE(1$A(2$B(! I%!:$(" !"X@-\!$1$B4@@$@  _P'C_P#X(1E",@! 
M        @*")^('P@ )"@ $  (  >(H  "  $0"   !$!("(B0  $       
M      DIJ $C  0 $ (1B" $$8A$)(("0/ ' D (=A$D" E @) AB42 ")"(
M(L08 4&"( 0"@D00$ @($ 1$B0 2B20R0D8224A$3$C(2(A$!,*"0@@0 $(1
M!(((1$2)2" 2           A$48B $0         J6GX@?"  D0       !X
M<0  P  1 (   $0$@(B)   0          $ "49P@!P B!@0 1&/P 2.<#C#
M@<&(  ""@(@ X"?P\4#^D!YQ1/P$D(C"0_@ /H(?! ("@A _" B0 $1U .%P
MQ-%".@I)2$2+1TB'9S@$0D)$"!\ 0A $@O!$1(E((!(        0 )X..AT 
M.        /ES$(R'X(/"2.       '@   "                         
M     0   "    "("               0 @  ($  (,                 
M    !                !  0         !"  @   @ 0        @ (  !"
M                     !         0         4"(!($ @ ))        
M> $                             8            % 0            
M  "         ?                                      !' #     
M     #P &   " !        ,  8  $P                             
M "          0'  @0"  D8 _'\,  !X   '  T %  ; "( *@ N #( ,@ R
M #@ .  X #\ 3 !4 %\ :@!W 'X A0", ), H "G *< IP"N +, NP#" ,4 
MR0#0 -\ Y@#Q /H _@ " 08!#0$: 1X!(@$F 2T!- $[ 4(!20%0 5<!7@%E
M 6P!<P%W 7L!@@&/ 98!G &K ;0!O0'& <\!V '@ >H!\P'W ?X!!P(/ AH"
M(P(M C4"/P)( E$"60)B FL"=P*  HD"D@*6 IX"H@*I K,"MP*^ L8"S0+5
M MP"X +H O "\P+V OT"  ,+ Q,#&P,C RL#, ,W SL#0P-* U0#6P-B VD#
M< -S WH#A .$ XT#EP.@ Z #H .@ Z #H .@ Z #H .@ Z #H .@ Z #J .S
M [X#Q0/, \P#S /, ],#X /G ^X#^P,(! \$$@09!"$$* 0P!#<$-P0W!#<$
M/@1%!$P$4P1:!&$$: 1O!'8$?01]!'T$?02'!(X$E02<!*,$J@2J!+<$NP3!
M!,X$S@3.!,X$S@3.!,X$S@3.!,X$S@3.!,X$S@3.!,X$S@3.!,X$S@3.!,X$
LS@3.!,X$S@3.!,X$S@3.!,X$S@32!-($T@32!-($T@32!-($T@39!. $Y@0$
 
end
SHAR_EOF
if test -f 'Helvetica12.uu'
then
	echo shar: over-writing existing file "'Helvetica12.uu'"
fi
cat << \SHAR_EOF > 'Helvetica12.uu'
begin 444 Helvetica12.bf
M ( ! .D $ #.!0L  P   %D @!     $ 0                         P
M        (                                                   
M                              /@ (                          
M         "     @A,!                          #   $ P@$$     
M                 (0   @)$0 9 @*1   9 * 9 ,T-   - !$     2,B0
M"   XOB# P$%     '@$>! 8>'A\>/P >  ( P)\@(,!'OB#'_[\A ] !!)(
M@ $(R!\\\,"'?_GC( $@2$B@_ L @@"   ( 0(    810! @            
M       F!@  (+0@03-FFD$-#0            "(D$1(1  @2$:" %$<  , 
M H / @"       !(   (!A$ (@$$(0 ?)@ A(@ 1$0  $0 .   ! $@PD A!
M!!(E002%" !   "$!(0P&(2$0(0$ (0 $ 0!@T&" 6$$8A"  $0P0 0B2( !
M",P0PPPC2$!!$" !($B$D 00 (( @  $ $"    ($4 0(         0     
M    (0@   \PP !$B")"$1$             B)!$2$0 $4@I!#Z.(@0$  ) 
M' ( @       ,        "(  "       2( $1   !$        P ) (0004
M)4$$0Q  @   A B$\"B$@$"$" "$ ""$  !"0H) !"*0@  D($ $0DA! 0A*
M$($$(DA 01 0 5&$A! ($ "! H0 ! ! @   " ! $"         $        
M "$(   P2"#!1(@B A$0                 #     P     $$$! 0"0!P"
M@(       P  P @  !Q_  "Q     *-_ /T]   ]          "0"/$_%"&"
M D40($   (0(!! H"+CXA A$A ! 0  Z0D)"@ 02$(  !$! !()(00$)29  
M B1(0$$ $ %1A ()$"  @02./ 8.7(\..AX17A(A%^>%@^G CG-!02B$7T@A
M"   ($@A0?_^^D<]/0            !P\()X !P       ! ' ($@@?<'X" 
M "$   ,  , (   B(@   0     A(@ 1$0  $0            B ".C@  ,A
M("    "$$ @02#C$A'@01(0 @"  1(1#0H#X$Q#\^ = 0/P"22(!B4B0  (D
M1T!!P! !480!!B! @( (E4( $6*0$4:($6$3(I@81D09(424(D%$1(&((0@(
M T!(("%$B")"$1$           $ B B"A  B        ("H%#M^/',* @  A
M   #  # $   0"(   $     (2( $1$  !$            (@ @+.)"$(" @
M    A! P$$@$A 2$$ ",/X A@(0$(D2 !!(0@ #D0T $@DHB 8E(GP "Q(!_
M02 ) 8H"  9 @(" GZ0&P"!!D"""B!%!$B20$"1("1($!")!0TJ"!"$(R 1 
MA! B1(@B0A$1              09@@P 0        'Q(R'_"3PP"\(<     
M P  P"   $ B   !     "$B/Q&1_W\1#P  X       "( (%"102" @_ ' 
M 80@0!"(!(0$A"  = ! 00"(!.)'@ 02$(  )$! !$),% %)2)   @2 0$$0
M"0&* @ )@(! @ B$.@ @09\@@H@101(LD! D2 D2A ,408,JA 0@,##$0/SP
M(T2((D(1$0   0#__W_X   $Z8)T $         @2(@_PB\$ H"  "$<  , 
M , B  ! (@   0     A(@ 1$0  $0            CA?Q0D($@@("    "$
M(( 0_H2$A(0@  0 (($ B 0BA$ $(I"  "0@2 0B2!0!*$@0@20"2$!!$ D!
MB@* $ "!0( $A$( ($&0(((($4$2,I 0)$@)$D0 %$&$*@B#(0@  ""$$$)$
MB")"$1$           $ ! F"A !         ($@$'\(O! * @  A   #  # 
M(@  (B(   $     (2( $1$  !$              1$D)%!((" @    A$" 
M$ B$A(2$( "$/Q  @8@$$HAA!&(0@ !D,$@$$D@( 1A($,,< TA 0! &@@0!
M@!  @B"  H1& !%BD!%&B!%!$B&0$$9$&2%$! A#"!$00R$( 0 P @C$1(@B
M0A$1           ! (@8AHP (@       $$J Q^"1P0"@(  (@   P  P!P 
M !PB   !     "$B !$1   1            "  1(_B(AT 0(  $&'A _! (
M>'AX>"!,>  ( 0)W A,('OB#'X#\I ]'! N("/D(2! \^ !'0$#@!GP$ 4 @
M_(,@@ "$.P .7(\..@@109(@D!"%0^G A@,(/0@1'T$A" $ #P((!$2((D(1
M$0          @ !P['IV !P       !^'( Q H#$'P"  "0   ,  ,      
M                                  @    @  ! $   ! @         
M    1     $   (                           0                 
M (  @         (  0      !  (           "(0@                 
M         (                   !" ( ) ! +PAT D   #  #     "   
M                        $               @ @    (            
M  0      (,! (                                            " 
M (        ""  $       0 "            B$(                    
M                "          0!  "0 0" (! )   0P  P    !      
M                     !                 %    $              (
M      !\                                               #X " 
M        ?  &       $  @           PF!@                      
M             !            ,  H $ @" GR/ _T,  ,    D $  8 "  
M*  Q #4 .0 Y #D 0 !  $  2 !7 &  ;0!Z (D D0"9 *  J "W +\ OP"_
M ,8 S #5 -T X@#F .X _@ & 1,!'0$A 28!*P$S 4(!1@%+ 4\!5P%? 6<!
M;P%W 7\!AP&/ 9<!GP&G :L!KP&V <4!S '3 >,![0'W 0("#0(7 B "+ (W
M CL"0P)- E8"8P)N GH"A *0 IL"I0*N KD"PP+1 ML"Y0+O O0"_0(" PD#
M% ,8 R #*0,Q SH#0@-' U #60-= V$#:0-M WH#@P., Y4#G@.D ZL#L .Y
M \ #RP/3 ]H#X0/H ^P#\P/^ _X#" 04!!X$'@0>!!X$'@0>!!X$'@0>!!X$
M'@0>!!X$'@0G!#0$001)!%$$4011!%$$6 1G!&\$=@2%!)0$FP2>!*8$KP2W
M!, $R 3(!,@$R 3/!-8$W03D!.L$\@3Y!  %" 40!1 %$ 40!1L%(P4J!3(%
M.@5!!4$%4 54!5L%:@5J!6H%:@5J!6H%:@5J!6H%:@5J!6H%:@5J!6H%:@5J
M!6H%:@5J!6H%:@5J!6H%:@5J!6H%:@5J!6H%:@5J!6\%;P5O!6\%;P5O!6\%
*;P5O!78%?06#!05J
 
end
SHAR_EOF
if test -f 'Helvetica18.uu'
then
	echo shar: over-writing existing file "'Helvetica18.uu'"
fi
cat << \SHAR_EOF > 'Helvetica18.uu'
begin 444 Helvetica18.bf
M ( ! .D % #T" \ !    &P       P    <                        
M        !P       P                                          
M                                                            
M                                            ,P< @ P&8&  .   
M                         P  @    P?A@ #P                    
M            P#D!  Z,X!PX    !P"=8SN'  "P P#LP!@     .P" #0  
M     P      \                                 $  /P         
M                                          < !\  @   P      ,
M  X#&  S ,                      ,P\ P P&8&  ;               
M            !@  P#$ @8W!P>SP ,8          !\  (      .0  P   
M@Q\!  :,XCTP, !^#P"]YWN/  "Q!P#LP!\     ?P" "#!C, /##P'&P> ,
MF      8  9\@0<<X(<_^(<>>    #C  0<^ /]_</R @3^?_W_X!@P,,,S!
MP &!<_"#@'\?_#_P_0_,@($'< ,&YO=_!]@ @!  P      , !X#&  S ,  
M       !  "         ,!P X.     .1,YQG<-AAP#8             )@!
M!&,80S$ @(B#P?RY?_X#  # @ =@ #P8 (      'P  @    P\   , A#%@
M, !^#0 PQF,,   !!@",@ \     ;@" #3!C, /G'P/FP? MF      P  [^
MPP\\\(\_^,<__    '#@  ]_@ =_</[#X3^?___Y!HP,,(S#X &!\_R/PW\?
M_W_X_8_.@,,.,(8.Q_9_ 0P @"  P      , !@ &  # ,         !  " 
M        ,!@ 8.  @!\>;-[SO<=CCP#8             )@!!F,8PP  @ T#
M8[@9?WP' 1#@P ]@ #P8 (      #P              A#$        P!F,,
M   !!@",            !S!C, -F&P-L0S _#      Q '['YQP\.!PP,>!S
MS@"  .!P !QC@ %@^(?C\3 8@,$!!LP,, S'X '!\QR.XV 8A^$<P<#&@,,,
M.88,PW8  0P @R" P      , !@ &  # ,         !  "         ,!@ 
M8/ !X'\8.!C#,08#C  8                 P  @     <        . 1!P
MP Q@ 'P8,(         /     P# !P  YG\ ,     #]#_N?  "S#P#L    
M         "!A_!]F&P-L0W >##    !A 'Z#9AAL&!@P,6!AAL&8 , X !AC
MP/U@V -G,3 8@( #!LP,, S.X 'A\PZ<9V"8 \ ,P<#&@.,,&8Z<@^8  0:!
MAS" WOC!!SSL/3[#FQPSSLV!-][PLP?C<QG,QH89-O^&,!@ 8+ !X' _;/[W
M_<]GGP#8             /@ !SX,Q@ ^           ,#Q P  Q@ 'P8,(  
M       /     P#@#P  YG\ ,     #]#_N?  "S#P#L             "!A
M_!\&&P-X@^ _##    !A  :#9AAL.!AN80!ASL.8 ( < #D'P/Q@V #F.3 8
M@  #!@P,, S>L0%ALP:89F"8 ? ,P0#'@&8<'\R8@<8! 0;#CS$ __SC#W[\
M?S[CGS@S_\_#/__X\P_S]QG,QH89-O^&,!@ 8+ !<. _;/[W_<]GGP#8    
M         /P!#W\,Y@!_          ",'S@  0[\XSS_,( & P     /    
M!P!@'   @#$ ,      Q!F.,   Q!@",              !@8 8''P'X!L M
M!C    #!  :#8 #,\!M_8(!S_ > ?P .X#,.P9Q_C #&&3 ?_P#C_@\,, S^
ML0$QLP:8YF"8 7\<P0##@&88#\SX 88# 0-GFP/\XXQGG.<<XQASG' S<\[G
M..,<<YPQAAF,QH8Q,P>&,!AX8!C#,, 8QAC#,<9CC  8             (P#
MG.,,9@#C          #&.S@  Q_\\SS_,( & P     /    #@!@&   @#$ 
M,      Q!F.,   Q!@",              !@8 ;##X/W!LP,!C    #!  :#
MX #,\)]SP, __ Z ?P 'X#,<P1A_C #&&3 ?_P_C_L\,, SWL0$YLP:8QG^?
M 1_XP8##@'88#]SP  8' 0,'@P/\P1QFF,,,P1@SF. S8\QF,,$,,Y@!!QB,
MS\PP,P[,,#C\<!C#,, 8QAC#,<9CC  8             !P#F,$,Y@##    
M      #/,O_'A]M@^!P8_X,        /    '   &   @#$ ,      Q!F.,
M_W\QYO^- P  _P        !@8 ;@ \<_!FP !O\#/ "! 0:#P .,.9P!P> ?
MS@>    . #,8P1A@_ #F&3 8@ \#!LP,, SCFP$9,P:8AG^? 0'XP<##@#RX
M'WCP@ 8.@0$#@P  P?P&F/\,P1@SF/ S8\QF,,$,,YC! QB,;\S@81S,,'#/
M./C#,, 8_AC#,<9CC  8   ? /__/_P \/P A\$,Y@#            #,O\!
MQQE@^ 08_X,& P    \/    &   &   @#$ ,      Q!F.,_W\QYO^- P  
M_P        !@^#]@ \YL!G@ !O\#/ "! 0:#@ ?_&9@!P6 !A@.  ( < #,8
MPQE@_@-F.3 8@  #!LP,,(S#FP$-,P:8!F"8"< <P<#!@#RP&7A@@ 8<@0$!
M@P& P>P&F/\,P1@SF+ S8\QF,,$,,YCA 1B,:<S@83C,,#C'</R',< 8_QC#
M,<9CC  8   ? /__/_P \.P!C\$,9@#            #-/X YQQ@^ 08,( &
M P    \/    &   V   @#$ ,      Q!F.,   Q!@",              !@
M^#]@&\QL!C@ !C     ! P:#!@[_&9AA@6%AA@& ?\ XX#, @[E@!@-G,3 8
M@( #!LP,,XS!FP$/,PZ<!V"8'\ ,P<#!@#RP.7A@P 8XP0  @P. P0QFF, ,
MP1@SF#@S8\QF,,$,,YAQ !B,>4@PXW!X,!@ 8 P&<> 8@QC#,<9CC  8    
M          P#F,$,9@#           #'-'P 9PY@^ 08,( . P     /    
M'0!@W   @#$ ,      Q!F.,   Q!@",                P Q@&\[,!G@ 
M!C     ! P;'!QP,.)QS@>%SS@" ?^!PX#D @_]@!H?C\3 8@,$!!LR<,\S!
MC@$',QR. V 8C^$,P<#!P1CP,#!@P 9PP0  @P, XQQGG.,<XQ@SF!@S8\QG
M,.,<<YPQ!CB..7@PP^!X,!@ 8 P&X7 8@QC#,<9CC  8             !P#
MF.,<YP#C          #&/?X08P=@\ 08,( < P     /    #P#@CP  @#$ 
M,      Q!F.,   Q!@",              !@P S@'\?/ _P ##    8 Q@;^
MXQ\,\ \_@,$__, 8 '#@ !@8!N]_ _[#X3^8__\!!LSX,<_ COD#,_R/ V 8
M_W\,P(" _QC@<#!@X/9_80  @P, __[C#W_\?Q@SF!PS8\QC,/_X\P_Q!_C'
M,'@8QO]X,!@ 8 8,XW^8 1C#,<9CC  8           ( /X#'W_\\P!_    
M      "/'^[PX0-@X 3_,( X P     /    !P# !P  @#$ ,      Q!F.,
M   Q!@",              !@P S!#X.' \P ##    8 Q@9\X1\,X <>@($>
M>, 8 #C  1P8!@!_ _R @3^8_WX !LSP,._ COD#,_"# &"8_S\.P   ?QC@
M8#!@8/9_80  @ $ WN[!!S[L/1@SF PS8\QA,-[PLP?@ ]C#,# 8QO\P,!@ 
M8 8,@Q^8 1C#,<9CC  8           ( .X!#S[L<0 ^           /#\;@
MP %@  3_ ( P P     /                                        
M                 P   P  #     (                  $        \ 
M@ ,                                  0                8  0  
M@            0  @  P     ,  ,              P,!@ 8           
M                                            "(,!P Q@  08_X,Q
M P"    /      "  P                                    P     
M     P   0  F     (                  $        < @/\         
M                                          8  0  @           
MXP  @  P     ,  ,             !P,!P X                       
M                   <            " $!P Q@  08_X,Q P"    / P  
M     P                                    P              0  
MF     0                  (        $  /P                     
M                              < !\  @           ?P    !P    
M ,  ,          !  #@,P\ P                                   
M       8                P ]@  08 ( _ ___ . / P      !@      
M                                                \           
M                                                            
M                  < !\  @           /@    !@     ,  ,       
M   !  # ,P< @                                          P    
M            @ =@  08 ( ? _]_ . /       * !( '  F #  .P!  $4 
M10!% $X 3@!. %< :0!S (( D0"C *T MP#  ,H W #F .8 Y@#O /8   $)
M 0\!% $> 3(!/ %+ 5<!7 %B 6@!<@&$ 8D!CP&4 9X!J &R ;P!Q@'0 =H!
MY 'N ?@! @(' @P"%0(G C ". ), E@"9 )Q GX"B@*5 J,"L *U K\"RP+6
M N4"\@(  PP#&@,G S,#/@-+ U<#: -T X #C .2 YP#H@.K [@#O0/' ](#
MW /G _$#]P,"! T$$005!!\$(P0Q!#P$1P12!%T$9 1M!',$?@2'!)0$G@2G
M!+ $N02]!,8$TP33!-\$[03Y!/D$^03Y!/D$^03Y!/D$^03Y!/D$^03Y!/D$
M! 43!2(%+ 4V!38%-@4V!3\%405;!60%=@6(!9$%E06?!:H%M 6_!<D%R07)
M!<D%T@7;!>0%[07V!?\%" 81!AL&)08E!B4&)08R!CP&109/!ED&8@9B!G0&
M>0:!!I,&DP:3!I,&DP:3!I,&DP:3!I,&DP:3!I,&DP:3!I,&DP:3!I,&DP:3
M!I,&DP:3!I,&DP:3!I,&DP:3!I,&DP:9!ID&F0:9!ID&F0:9!ID&F0:B!JL&
"L08&
 
end
SHAR_EOF
if test -f 'Helvetica6.uu'
then
	echo shar: over-writing existing file "'Helvetica6.uu'"
fi
cat << \SHAR_EOF > 'Helvetica6.uu'
begin 444 Helvetica6.bf
M ( ! 'X "  1 @D  @   "0                        @            
M                                                            
M "@  B  4        "0*  !0                                    
M                                     ! DH4< H@!04B@% !@4   @
M 0 !  !!                                     !PZ   (($40 $0 
M      ! "0 \@ !(  "(! "0A$@(     "( (I02I$ E 0#,,)YBF'< P#$ 
M<<;NG*)D191Q)F><*$H7I02B"  (($ @ $0    $   @$0 \" !]    !P#0
MUV@-     "( >;X42H03 0!229"2I8"$)$H$2BF(4J*4;:1*J9)2*$H0I02A
M$4$9,64S]E4T)JINJZH@D0 \E !)   (! "0E$@)     "( H)0DA$05 @!$
M6)PD&>&()!+B<NG,$J*'5>1*J4)2*DJAF 0A$.*JJE6E56565:J$J*H@D0 \
M$ %(   (! "?E$_I\(   "  <3Z$2A\1 @=(:,(7))$0X"(!2J^($J*T591R
M:2)<*DI"I(4@P5<KJE6E55545:I$*:D2(0"\5 )(   (! "0E$@)        
M*A0$J000)&!02)*0))*()0+B2NF(4JJ4191":9)234E$I(0@ D*JJE4E5554
M5:0DJE(E$0 \G %(   (! "0E$@)     "  \ "$1@00)"!>,(Q@&6*$Q"($
M<0GHG*1T19=!)F*2B#!'I$2@ 4$9L56C554T)F3"FU(@D0 \"           
M      !     (  "   @ "        "   $  .            !      $0@
M      $!   0!   "  @$0 \$                 !        !  !  $  
M         0                       !PX      (&   0!   , ! "0 \
M   %  H #@ 3 !@ '@ A "8 )@ F "L *P K #  -P \ $0 3 !3 %@ 70!A
M &8 ;0!R '( <@!V 'H ?P"$ (< C "1 )< G0"C *D K "P +0 N@#  ,, 
MR #+ -  U0#: -\ Y #J .\ ] #Y /X  P$& 0D!#@$3 1@!'0$C 2@!+0$R
M 3<!.P$_ 40!20%+ 4\!5 %8 5X!8P%H 6T!<@%W 7P!@ &% 8L!D0&6 9P!
MH0&E :H!K@&T ;H!O0'! <4!R0'- =$!U '8 =P!W@'@ >0!Y@'L ? !] 'X
? ?P!_P$# @<""P(/ A4"&0(= B$")0(H BP",0(W @'@
 
end
SHAR_EOF
if test -f 'Helvetica8.uu'
then
	echo shar: over-writing existing file "'Helvetica8.uu'"
fi
cat << \SHAR_EOF > 'Helvetica8.uu'
begin 444 Helvetica8.bf
M ( ! .D #  G P<  @   #\  "00  0  /  :     " "   1@,   @     
M                    _                               <   '   
M     ( $             %@#1  @2!  (         "2 "1&3 (800"Q    
M     ! !   @@!@+$@AE  !ILP"TT#0 !P  B060!!P4,$@$Q0  C@#C$'R"
MSN< . B  C%X".-YS^<@$2"10H+P>.'QR,<BD6 H1+\!! ("!  ! Q   $  
M  (      $0$$ !1 ,.VAFD @          )$@ E(GA.!$<!'#P$ !    # 
M!P "  !(  !! @ DD"      !@"0!"I^2*B52  $D0 4<4%&D1 A100 .4I$
M%!*%$ 0@D2"28L:)A!()""$BD9$D0@)"!&,$'(8Y8I)D94MPC#_E*4JE*$3D
M*  A>)(D)$D @     !A "2&#'    $ A,@!(G0$1'P  '@ B  '@ #M  #K
M!P#TT'4         !!@H,+!.D  $$0$1$'F*#N$B38(/21)X%!.!D,<@'R"4
M4L:)A.$)"($5B@I#0@3G!)+&)$E)EY2DIDU)DD(G24DD)41$*#)3A-?_KNL 
M@     "2 "1) (@   ( /Z1GF'3? !   '@ " $"  !!  !) O\EEZ0/P " 
M    ! PH5%15$ ,?$0+@$ 52$1($- $ 22)$(A*!$P0@D2":2JKQA!!)"$$5
MB@1#00A2!7( )$A)\IPD)$E)DC(D2DD4HD.81$R)A)(D)$D @/\!?/QR "1'
M (    ( #H_Q)#0$1! 8 '@ * $"@ !!  !) @ DD"0          "K\2"I$
M$  $$0($$45?$1("1((/-B)$/A*%$00DD2"11JJ!A!(I""$(A(2$0!!!A)( 
M)$E)@I(D)$E)D@HDA%@9140$? #YA)(D)$D @     "2 "Q) (@   ( "J3Q
M$A0$1    '@ QP "  !!  !) @ DD"0         !!Q0-"I $!@$#B3S$3B"
M#N(Q.00  0%X0>-Y#N0CD;X00I* >!'Q!\$(!$2(0#] A.L '(8Y<I$D)$EP
MC'/DA&B)2$3D@@ %>9(D)$D @     #I(+2. '    $ D<]A#!0?2'P  '@ 
M @                          ! @  $2 " @  "         0 0B _B  
M                   (        0   !     !( (    !    @   ( $0$
M                    (    "    $    !(A0$20   '@ !           
M             &          !1             @                    
M                <   '      P ( !  !    @   P %@#            
M             $         !'!0$1@# _W@&   &  L $0 7 !T (P F "D 
M*0 I "X +@ N #0 /@!% $X 5P!A &< ;0!R 'D @P") (D B0". ), F@"@
M *0 IP"M +D OP#( ,\ T@#6 -H X #J .T \0#T /H   $& 0P!$@$8 1X!
M) $J 3 !-@$Y 3P!00%+ 5 !50%A 6@!;P%V 7T!A &* 9(!F0&< :(!J0&O
M ;@!OP'' <X!U@'= >0!ZP'R ?D! P(* A$"& (< B(")@(L C0"-P(] D,"
M20)/ E4"6 )> F0"9P)J G "<P)\ H("B *. I0"F *= J "I@*K K,"N0*^
M L,"R ++ M "V +8 M\"YP+N NX"[@+N NX"[@+N NX"[@+N NX"[@+N NX"
M] +] @8## ,2 Q(#$@,2 Q<#(0,G RP#-@-  T4#1P-- U,#60-? V4#90-E
M V4#:@-O W0#>0-^ X,#B .- Y,#F0.9 YD#F0.A Z<#K .R [@#O@.^ \@#
MRP/0 ]H#V@/: ]H#V@/: ]H#V@/: ]H#V@/: ]H#V@/: ]H#V@/: ]H#V@/:
M ]H#V@/: ]H#V@/: ]H#V@/: ]H#V@/> ]X#W@/> ]X#W@/> ]X#W@/C ^@#
"[@,#
 
end
SHAR_EOF
if test -f 'Hippo12.uu'
then
	echo shar: over-writing existing file "'Hippo12.uu'"
fi
cat << \SHAR_EOF > 'Hippo12.uu'
begin 444 Hippo12.bf
M ( ' 'X #@"+ PL !    #0              $                 !    
M                                                    !P #@ # 
M   (                                   (    (      !  $)X2  
M$()         "([P..,CCI\ '      >  <! ( ?"!\?$>00\@@8""+_< ? 
M^<=C_,$##@3D!P ( $    @   P         &                 <"< @ 
M  !       $  @E200#@ 4&0!    0 8%0A%!&*10  B     "$XA ($0A (
M" 00)"!"#!@(8R&(A ,((M4@(83$!"1@  0 00  #@< $@ $       $   !
M  "         B (("  Q $       0 ""4%!P"  0J"" $ ! "@1" 0$HA$!
M$"(( $  3$1$A/Q#$!0(#A $0$(*)(FB(01$!  AE" 0B$2()$  !(%# @"0
M"!P0!@0 (( #  0&  (  $#$     $(( P@( $D 0      !  \)0.$@00!$
MP$$ 0 ( "!$(!,2C"@$X(A  ( !21$2$!$(0% @5$ 2 0@DDB2(A!"0(@" (
M(! (1%!$0  "0D5R ) 0(A@)'^$B2(0(@LF,Y!_!(3CY1,P"0@@$" @>1@! 
M      $ ! # @"!! (3Q1P#P @ ($7$()2 $@A B(  0_%($)X@ @!XBB"3P
M!P!#"$))(B$$) A ( @@$ @D((2   ('08KPD! @%( D$L4)A @&4(2$E"(B
M(""21 (D" @("!X   #_?_CG 0 ? &# P(  !,!!!T $P @1"A F( I" !Y 
M  @ 4@@DB/!!$"*()! $ $,(0DDB(03G#X# "" 0"!]0! $  0)!! $.$Q@B
M0$00@0J#" 50A(>$).0@())$,A@02 0('@         !  D 4 "H@  $H$( 
M0 0 "!$+("3P$40  H!@! !2$.2/ " 000@5$ 2 0@B!*2(A!"0(  $((" $
M!(@$ @ ! 4$$ 9 0(")!1!"!C( ("9"$A(0D)" @DD02&"!( @@>        
M    "0!1 ! !  201   "  ($0A )" 11! "0  (_$\0) @()!!!" X0!$!"
M"($I(B$$) @  @@@(00$! 0$@   000!D! @(D%$$(%,@(@($(6$A"0D(""2
M1!(D$$@$"!X          0 2 %$!&"$ ! !   ,(!@@1"$$D(A%(."(@8!  
M(! D"/@GD( (!! $(4*( !@B(8A$! @$""!! @0$! 2   !!B@"0D"(B@B00
M@4JDB9 )AH($1$8H0))($D((1 @('@         !    X@#D4  " (   1 &
M/@[P?,,A#H@0'! @(  ? ">(",2?_QP?$003\LB!"")S<(2#^ <<('D>#@3D
M!T   $!Q  X7'!P"'Q"!B4-.$ ;$@02#A1" ;' /0@B#" @>            
M  !"   @ 0$    !$               ""!    0                    
M                  0 0   0    1    ($$(    @        $      ( 
MB  ("!X                   ""      (@                0       
M                                    !P C@ #    !$    @00@   
M"         0      @ ( P@('@                                  
M                                                            
M      80   ! !     (        !      "  < < @>                
M                                                            
M                                               $            
M !X    %  4 !0 %  4 !0 %  4 $0 1 !$ $0 = !T '0 C ", +P V #8 
M-@ V #8 -@ V #T 0P!* %8 70!F &\ = !\ (0 C@"5 )P HP"J +( N0# 
M ,< S@#5 -P XP#J /$ ^    0<!#P$8 2 !* $S 3P!1 %/ 5H!80%J 70!
M?@&% 84!C0&; :4!K@&W <,!S '4 =X!YP'R ?(!_@$' A0"' (D BP"- (\
M D8"1@)2 EH"80)I G ">P*$ HT"E *; J("JP*S KL"P@+, M0"W +F N\"
6]P+W @ #"0,3 QH#(0,I S #.@-  P*;
 
end
SHAR_EOF
if test -f 'OldEnglish10.uu'
then
	echo shar: over-writing existing file "'OldEnglish10.uu'"
fi
cat << \SHAR_EOF > 'OldEnglish10.uu'
begin 444 OldEnglish10.bf
M ( $ *@ #0#= @D  @   #,                 !         !A" :#'@)\
M&,!A      <?V)-_+("%<F@""K6800T/$.,#'RB &>'(3#8S8V-QS8=@00  
M (   !(              #P  +P        (  "  $D       !(! ()#A!&
M"!    #R'(V'$ ;X+&"R  , !(AAK.067^#+O- =]$HG@Q(1NC6%*;S!KWYQ
M=DK=M92;ELC0X $ @ (0@"44 $4     "   0%,   H        (  "  $H 
M      #,#@<)DR^+'#@0   P$<&,((J)0" 2GX88CM>:1B$JJD%5B4$E*PHU
MA8(PW!B-:.1BQ:@B0QJ($!R,$$$0( .  ($H0  ( ((     $%  @%$   H 
M           >  <       !(!(H_&JF#"2A4   0,<& +!(06"6B,,PMP5&F
M5",JJ(%5G$*%+!L%A<9?5/F5K[PGS:CPPBN($#>,D,<1,('!1#TA8R2J6Z)R
M;%.,R_YE4EE, !H            >  (  !\  (  ! H2#"H#<>XX   0(<> 
M-B(@;&[S'YB)@%(>7"%KJ.?5YG*=[PH-C8+0] J5J*3$5:B(1RK_\A2_$$(2
M$ "BKB7RE'Y-[=*7MOQ3;9,O;5&V  H       " 'P >  #_![#_ ,  ! <2
M%A4#PX-5@  088&!@K]A1*01  C1 $\B4N,JJ E5HD*%*!L%A09?5/F5K[R#
MS:CHRBN1)3<,$,\2&/BG*A4BE21)2:*2)%-229(12=DD.!L @ < ___ L  >
M     !\  (  ! )_XXH" ^X0P ^000B" H)!1" 0'P21@40F7B$KR '9ND*%
M[PL-A8+15 @5J*1!A<D80RK^P104$$00" ""*"TBEB1)2=*2)$%225(125$N
M1PH       " 'P >              HDM9(&HR@ "23AP:SEM(9!9$2CL(,!
MRXZZDG)*:B%-)$.%,A0%)>525A.9R:1R!6H0Y#(D@;]FD(@0#H"!*"6BE&3)
MZY:2]L)6Z79I25E" !H            >            !!<DF"($PS@ ''# 
M@,?/& - .(_!'\$0AA/!_*._/,&'^$$9?3\%SD_G9.0/?[@EWSS@3Q_X T C
M$!\0! " SCTQYS1)2=OG)&>:1IM--E&$  H            >            
M! (   %( Q  ""            0  ( 0  !P  )   \  ( F@@ >$    0  
M * $X        $< %H#0       "  0B   "   "   " %$( (H         
M   >                  "0 0   $            $           ,  !  
M     @ @         . #         #@ #8!@ 0     #  CD   %   %   !
M #[$ #P            >   %  4 !0 (  @ "  (  @ "  (  @ %0 5 !4 
M%0 B "( (@ I "D ,P Z #H .@!! $$ 00!! $0 1P!. %L 8@!I ', =@![
M (  AP"1 )0 FP"? *8 K0"T +L P@#) -  UP#> .4 [ #O /( ^0 # 0H!
M#@$; 20!+P$X 4(!2P%5 5\!:@%Q 7D!@P&+ 9<!H@&M ;<!P@', =8!X 'K
M ?0! 0() A,"&@(@ B<"+0(T CX"00)& DL"3P)4 ED"70)C FD"; )O G4"
M> *! H<"C *2 I@"G0*B J4"JP*P K@"O@+# L<"S@+1 M@"X@+B N("X@+B
M N("X@+B N("X@+B N("X@+B N("X@+B N("X@+B N("X@+B N("X@+B ND"
B]@+] @0#$0,; QL#&P,; QL#&P,; QL#&P,; QL#(@,H P+B
 
end
SHAR_EOF
if test -f 'OldEnglish18.uu'
then
	echo shar: over-writing existing file "'OldEnglish18.uu'"
fi
cat << \SHAR_EOF > 'OldEnglish18.uu'
begin 444 OldEnglish18.bf
M ( $ *@ % ")!@\ !    $\ 0 @                  !      #       
M                          !@  0\ /@ $L 0    P    0 ( PL>$@4(
MQ0 (@ !  "  (    $    8 /@9PQ,$@& 3@(($ 0 8P 0     $ !      
M0  00   "                     !!#@!.                  #A'   
M           $   @$  @& (^& $       ! P ,(8  '!##@P!\PP    /  
M'O\ _P'GAS@!X$/X!= # QX']#_L_;GZ 1P  .0 ^!SX ; \\ = 'Y!__OC,
MXW$\CO-Q_\'&#_@!   $ "@ &     #@&*" ,@!0             ! 0    
M ,H? '\             (@   $((              X!#' \8. \!\X\ @ (
M   ! .#@!QSP@ <.>,#!/WSP 0  T <^_P&/@]L/?H+X?_@*\ _'/PWH9]CZ
M\_8"/P #^ '^/OX#_'[\#^ _X&/\_=[G\WR>=WG^XX\;[     @ &  <  $ 
M . 08( A #            ! ("      ABV -@            !W     @  
M            A ,,('Y@P"<"QAP$ !P   $ \*$.+-C!! [\ (,A_O@#  " 
M#S&'@WO#L0BLQ+P^D!;@&X1OB-A V!JB-L)F  :8 YXO7@Z\3[X9\&W 3:">
M;GDZ3N<\N QR"Q@,    "  8  X  2  @ !@@ $ ,        !@  $!@8   
M   &+( &             "(    '              #$!PP@U&# ) +&#@P 
M:P   P!X@QP,G,,$%I@!AD&.. <    + 2&&\^*P :#-C :@-@ ; .+ V7'8
M-6 VX*8 !I@'AP9''HX&CA"X64 ;H!Q&<3@.QS20'# #, 8   8<(!DB!P*!
M0,"  &20 40PB$@( @*"B$ 8P6)BB" 01 8L@ 8                 > ( 
M             ( #/P#0^8!E!.P.& %K   # !B"& P8X @F@($,0X<1CA  
M ($ _(R3YK0!H(V&"O@VX7N 9^#:(]CV8/;@I@$^F N##F<VA@[&&)@9@!N@
M#&XP& ?#]@$X< ,P!H  #PCP&_P'A\/!Y,,P;KAA[C#=\1T'A\?QX;SS=W?<
M<3CNABR %@                !X                @ -_ /#Q@#T < X8
M QP @ , ' 8 ### "28(PPX#AR'<.0  @0"<G"-RM0>@&<X:\';#^\-O8]P/
MV/1@]D&F 4Z8&\<66S;.%KH_D#'X,Z .5CDX!^=U /^Q 3 &@($? - =O(V/
MX<-\AGAVW/%W,>YBKAO+S_!CF,4[.]VS?'8&+X N                 '@ 
M              "  QD ^(  &P!P#C #:P" !P ,!@$,\,$+1CSC!P:'P8@0
M_P%# $P8(W*W#Z"9MAJ!=@.;YWCGV!_8-&$V@:\!!M@;NSY#9K8V@F_@,?PS
MH#U&]M@?VS3P<# !, : PS\ @!E,#)UQQS2&,6:(868PS&",&</-( :8P3,S
MZ#*89@8L@ 8                 >     #_'_[[       !&0!^@&$#@+@&
M, )K ( '0 P& PQX@ R&7F,#!LOA" "# T. /#A#<;0)H-V&.H!V!QOD;&3?
M)]CU8#8 OP<^F!N"'EMFACZZ8? Q#C.@?%;P.3_']>'^LP$P!L#'-@#_&2P,
MC"'#,(8P9I!A9C#,8(P9P\Q !IC!,S/@,!!FAFS!%@#@   # /_^P/\   !X
M     /\?_OO@/P    $9 !^ \@;@.09P'AP'\ ;@# 8'#!P "/^.<P(.\_ $
M /\!Y@!,./\PMP&@W;9Z@'0'&V!K8-@#V/=@]H"F#TZ8&[8.9V:V'L9_^#GF
M,Z!=;FVQ [YV@/!P # &P&=F /\9? R,0<,PAC!FL&%F,,Q@C!G#S/ 'F,$S
M,V P.&8&[^,N /D   , __['_P#\ '@          '!P     ?\ %^"7!L >
M!F X" \X#L ,!PX,# * ?P8S! YC. 0   #$ <PX_V"T!R#=SEJ . <;8VA@
MWP_8-6'TP:8)!I@:S 9"=,X.AC^X.?8S(AY&<W %QC3 X&  , ; PS8 @!G,
M#(R!PS"&,&;X868PS&",&</,\ .8P3,S8#!\9@9LP@8 ?P        X   X 
M>           X#\     _P$3P),,  P.<!X !/ .  @#& P,!P@&AC,,# 88
M @#_ 80#W#P#8:<'(LZ&&HPX!QM'2^#0']@H8"CAI@$^F!R,!D8XA@:,!)P:
M-#HD"$YC8"4,-,# X0 P!N !!@#0&<P,C '#,(8P9IAA9C#,8(P9P\PP 9C!
M,S/P,!YLABR %@ >        !P  _ !X                  %C /, DPT@
MG@QP @" @"P"V ,W#9R#' ;$80P<1C""$(,S *?L'.?#1 FNS\8WN#X#&\2,
M9Z(GV'Q@?_"F($[8CH@>7#SF/IP_O!YH'#P85E[ >/C_Z+F! # &:  & / 9
MS R,$<=PAS!FF&%F,,Q@GAG#S# BF,$S,[0P#G@&+X N                
M '@               "  V, _@'Q&.#G#' # ,"!/ ?P 3\>V.&.#OQA#QSL
M8,$Y__$$/D\>_X/]0_R'_"_X'P,;@>G/_@.8_T#_>"_A!IH/GS[X'_Q__G_.
M#] ?^!_F_X!X\ #Y_P, , 9X  8 (#W]GIZCP["C=/:Z8_]T[6F//<?-\<>Z
MTWM[O+,,8 8L@ 8                 >                  !8P < 6$8
MP(,,< , @( 8 N  .0SPP <'\, '&'C @1  X X<AP][ GZ$\ %X7.$/ )8#
M_HE] O".P8,QQ\?M# ,>9N /^$/N0XP#X ?@/\;, #C@ '(^!P 8##  !@  
M#^X/!\$!N, X9MQA9CC.< T.PP[@A]SA'!RXXSC !BR !@              
M  !X                     !   "   !@X 0"     0    $   P(@   0
M,("   " ! C@!Q$#  @  ! P@P$ _ 0   ,]8 "   ""C_X! #0&  .0 ((\
M  #    B (@ $$ ?(@0$@!OL       $1 ("@  <@1 ,B& B$$0@# 3!!$ (
MB$ ("!!!8("&+8 V                 '@                     $   
M    $#P    !                       !     . #    #      "  #P
M!@   G\        (' $ ( 8  (                   /T! (# #_@!    
M         .@# !@ 0      , ,            !(V,8? '\             
M    >                              @/                       
M            P                      !3               !P  @   
M                \0  @$ &, $             \ < 8 "      !0 H   
M         #AP10X 3@                !X                        
M     $ 8                                                    
M                                                            
M           @             @   0             (                
M     '@   L "P + !  $  0 !  $  0 !  $  B "( (@ B #4 -0 U #\ 
M/P!, %8 5@!6 %\ 7P!? %\ 8P!J '0 A@"0 )P JP"P +@ OP#( -4 V@#C
M .@ \P#^  @!$P$> 2D!- $_ 4H!50%@ 64!:@%T 8$!BP&1 :0!L@'" <\!
MWP'N ?P!"P(; B<"-0)% E,"9P)Y H@"EP*G K<"QP+7 N<"]0(( Q4#) ,P
M SH#10-/ UL#:0-N W@#@0.) Y,#G .C ZX#MP.^ \0#SP/6 ^4#\ /Y P($
M"P03!!T$) 0O!#@$1 1.!%<$7P1J!' $>P2(!(@$B 2(!(@$B 2(!(@$B 2(
M!(@$B 2(!(@$B 2(!(@$B 2(!(@$B 2(!(@$B 2(!(@$D02C!*T$MP3*!-<$
8UP37!-<$UP37!-<$UP37!-<$UP3@!.8$
 
end
SHAR_EOF
if test -f 'TimesRoman10.uu'
then
	echo shar: over-writing existing file "'TimesRoman10.uu'"
fi
cat << \SHAR_EOF > 'TimesRoman10.uu'
begin 444 TimesRoman10.bf
M ( ! .D #0!*! D  @   $X  "*$!     @-         "(      # T   (
M                              #P 0                          
M                           1                  ,  ":0  PD    
M              !( DB80P($"&D8 !        @         D   0!2"!"0^
M\! 6 (,? /"' QP      $A80!(<) ,^* 8 (   @B,<#G@(XW$ AP ! 0$(
MAC\8SP?YXSW^?QY]SX?/N0/C\?'P/OCS_N[<>^?WWI#S ' ! 0$ ,  1"" 0
M              0  "$  !( PP=^\!P.          !( DBD1 ((A+ DX>& 
M P '$!P$?@      8   0 @  $1)     (0D )")!        $@ 0!(J) 5*
M1 ((J   3D0B$4 8)(* 2  "@@#D2 @80HB($$-"(001 @$"# (00@B)0D0A
MDD0($4)$!! B !$# @, 4   && P      0       0  "%@  P\) F2D"02
M               D!  0@@   0""!  ). @$Y"     '  "  P  @&!(    
M  0D ) )!        #  0!(H_@5,1 0(<   0D0" 4$H) "(2 "$0@ D40@D
M0I"0"(%((002 @$""H8(1 2*0$0ADD0("B)$! A"@1,Q \UC0QP1RR(6L=B-
MQ>X4F]F;;<0W "%@  Q"! F2@"00          "' =@8 ^       P "Q  $
M$"H$Y" "   '  " 1   0 3^     (]_ /"?#P           ! 82 8T@F (
MJ   0H0, ?$H0^"(B!^((/ DD@\D A#P"(!XX0<< @$""H8(1 2*/$0A$(($
M!&2  @B"0A5) %.4Y"(SC2<4TFE3+B0]D4B1*(0D "&0 !*!SQ_^\7P^    
M      !( DFD !      !0 '7PX*?#X_Y ""   '  " 1     1(     (0D
M_Y.)Y !_P'\      ! ,2 H+@D!_(, !0H0" @E(1!" 1P 0$0 D$@@\ I"0
M"(=((<04 @$""4H(1 3R G@A$(($!)2! @0"!Q$YX!$41#X1B2(8DDA1)(01
MD4AA:!@APR#PD!*!! F2D"02   _ /S_@/_( 4F<        !0 _!!_I$"H$
M9"  '  '  " A     1(     (0D )")!            1 *_)$,@H (  $ 
M0@0"! E\A!" 0!\((?!H$@A" I"$"(% (002 A$""4H(1 2"0D@A$(($"I0"
M 00* A%) !$40R 1"2(4DDA1)&00D$A@D 3!!"$(X3^!! F2D"02        
M  !( DFD        !0 /#)^$$ @$)" "   '  " I   0 1(     (0D )")
M!              JD)$4@I (  $ 0@2B"(D(A!  00 $0 "P"0A"0HB($$% 
M(001$B$""#(0P@B!0D0A$ $#$0@$ 0(2 1%) %,41*(1"2(2DDA3)B018%B0
MD$3" "$( 2%"! F2D"02          !( EFD !      !0"-5)^"? @$)" "
M   '  " 8P  @ 3\     ,]_ /C?#P"          ! \D X31& ( !(,CP,<
MGW (@^ )C@""@0 %#+_GCP?YXS[P?QY]W.?/OK?C0?'@?.<>? $#>PC'QP+R
M !!\ (WCXQRYF78[F>V-Q<8Y8&R8D<2' "&>!_,\C]__^7X_         @"G
M VPZ .       P 8BP[!$ @ )$@"   '  "  0                      
M   "     ! (    1    ! $           (  "! 0'X P              
M         "                 " !      !  %0      !!      "  2 
M "$                              $       0 0 (!$. @_)$B"   '
M  "  P                         "            *      (        
M   !                                 !P              ( # '  
M     P &@      ##@"    #  ,  "8                             
M ,       0     '$ @ )#<"P/^'  "    '  P $@ 9 !\ *  K "\ +P O
M #4 -0 U #P 20!0 %L 9@!S 'H @0"( (\ G "C *, HP"J *\ M@"] ,$ 
MQ0#, -D X #J /0 ]P#[ /\ !@$3 18!&@$= 20!*P$R 3D!0 %' 4X!50%<
M 6,!:@%N 7(!>0&& 8T!D@&? :D!L@&[ <4!S@'7 >(![0'R ?@! P(, AD"
M) (M C4"/@)( D\"5P)B FL"> *" HP"E0*9 J "I *K K4"N *^ L0"R@+1
M M<"W +B ND"[0+Q O@"_ (& PT#$P,: R$#)@,K R\#-@,] T8#30-4 UH#
M80-D VL#=0-U W\#B .2 Y(#D@.2 Y(#D@.2 Y(#D@.2 Y(#D@.2 Y(#FP.F
M [$#N ._ [\#OP._ \8#TP/: ^$#[@/[ P($!00+!!$$%P0>!"0$) 0D!"0$
M*P0R!#D$0 1'!$X$501<!&($:01I!&D$:01S!'H$@02(!(\$EP27!*0$J 2M
M!+H$N@2Z!+H$N@2Z!+H$N@2Z!+H$N@2Z!+H$N@2Z!+H$N@2Z!+H$N@2Z!+H$
LN@2Z!+H$N@2Z!+H$N@2Z!+H$N@2^!+X$O@2^!+X$O@2^!+X$O@3%!,P$T@0$
 
end
SHAR_EOF
if test -f 'TimesRoman12.uu'
then
	echo shar: over-writing existing file "'TimesRoman12.uu'"
fi
cat << \SHAR_EOF > 'TimesRoman12.uu'
begin 444 TimesRoman12.bf
M ( ! .D $  &!@L  P   %T       !  @                          
M                                                            
M                                                            
M                                                            
M                                ("*0 -PA! 0  !D X!T [P< P(,0
M @    !#!@     ' 0 0&                               P!\     
M                                           #< "     "(  @ ,(
M$ 1$                  !Q   <0@ 0$ XPWN'P#CQX             (D$
M$@82  @,# 0 &0              !           (!20 "(2"$0 ?B8 (2( 
M$0@ 0(3@ 0    "$"82 (H#) QC@) P "   "  @\.#@>!#X<?#P @   '! 
M(" ?&/3 #___\4<?/M_[/L''<\"'C_##/WRC@WW^CO/.=\]Q_GD 00" 0   
M&( !@ 0(, Q,                  "!   "0@ 0$!%((A(0$42(        
M     (D$$@D2  02$@@A)@0  0?  $  ^$$ !    0  "     @  " " (  
M     2( $0@ 0 0        # (0 (H!)!20@0@0 *@" $0#A"! 1@# )@0@)
M!    (@@D$<$& PA@B!!$,$@" 0A"  !P& (PH@@"()B1! B!$$$(8(@!"& 
M0 ""@(  "(    0 $ 0$        !         "!   "& # !Q$P( (0$42 
M                  8   (,(1 >  0_ 0D@ >  D., !      !D #@(   
M\" " ,      (2( $0@ 0(0          (0 _X%)A21 0@@ ' " $0 @"! 0
M@5 1  @)"(0  (@0D(@$) 0B0B!  $% " 0B"  !P& 0HHD0" $B1! B!$$$
M(0(1""& 0 &'QP"'"X..'X0(%L1$P2SP8'2XSUD=,]W=W=V!\  "&  @"!$P
M(@(0$42(              \',PX #P        \  PB!@%'AD%,!!  $   !
M8 #@(0  $/@'  0     XW\ _Q\ P(\          (  1  )!1E8@<  *@" 
M(0 @"& 089$0< B1$(3X'P@(D(@$) !"0B!$( % " 0D"  !0%$0HHD0" $ 
M0Q @B$"($ $*$$! 0(**" !(C(21(D\8&83$(W,)D8S$1.H($8B(B8B!$  "
M)  0$#](_L?Q/_SX             ) ($9$ $0       !4  PA#@?OSD/O!
M?P $   !  #@00   " "  0     (2( $0@ 0(0          (  B "& W"D
M@8  " . (8 @"!$@$1 @B!CQ(    ! $$)$'0@#"0R!\X.%!"/PX"  !0%$0
MDO$0#P' @! @B$"($0$$($! 0$>2 ?A(B(\0(L0($01%(2(($82$!$(($8B(
MB%"!( <")! 0$!%((@(0$42(             ) !$8, $        !0 /SXC
M^E'QD%$ !   .  !  #@@0   " "  0     (2(_$<C_3X0!\(#_     (  
MB !  8FD@0 /  #X00 @"!% "?@A".@($    " (()$$?@ B0B!$($% " 0D
M"  !0$H0BH$0"0$@ ! @4$!0"@ *0( @0 *"!@!(B(@0(@0($01&(2(($82$
MA$$%$5 %4" !0X@!?N 0$!'\(@(0$42(     /__'_\ ^) &$8T $       
M !0 'P@3\D#PD$  !  $   !  #@B0   " "  0     (2( $0@ 0(0     
M     (  _@=!!88D@0    " 00 @"!" "1!!" @(" #X'R 0()$$@0 B0B! 
M $% " 0B" 0!0$H0BH$0" $@A! @4$!0"@ 1@8 @0 &"" !(B(@0' 0($01%
M(2(($82$1$ %$5 %4%"!@  "0@ 0$!&$(@(0$42(             ) ($9$ 
M$        !0 AQ@3P>'PD% !!  $   !  #@B0  $" "  0     (2( $0@ 
M0(0             $ %!!88D@4    " @0 A"! )"1%!"! (!      @P$X$
M@00A@B! "$$@" 0AR @!0$0(AH @"((@1A @($ @!( @ H$00 """8"(B,2)
M($0($81$(2(($4S(1$*"DR "(8B!$  "@0 A"!$"(@(0$42(            
M ) )$Y, D0       !4 CRRAX$/@D/@!!  (   !  #@<   X' '  0     
M<W> NQT X,X          (  $ &"!WD80H   #" @!#Y\.#P\!! \.#P HP 
M "! $2"?P_C #__P\8<?/M_Y</GG\_4'XN##/GS =0_X(( @!,-Q_N$00 ""
M#@ 'QX,&'HZ<.^Y.<W?PN#2P@^,"#2$"(=R!\  "PP'#ASN'=X>Y.^[<    
M       ( ,\&C0T #@        X #!- 8$$ D%#!?P 0   !  #@    0   
M                             (       0  0@   !"  !          
M     (0  "  X!\                              !              
M    0 "         (0    !       2         0 &!   "            
M               (        !         0 &  @,4  D. !   1   !  #@
M    (                               0           )    "      
M              @                                       @     
M            0 "         (0 !  !       2         @ &!   "    
M                                 @        0   #  $  D$ !   1
M   A  #@    P                               0           &   
M                                                            
M  <                #< "         '@ !  "    !  [           !Q
M   <                                    #                $  
M   ! '\.@/\A  #@   '  X %0 < "0 +P S #@ .  X #\ /P _ $< 5P!@
M &T >@"* ), G "D *P O #$ ,0 Q #, -( V@#A .8 ZP#S  ,!"P$7 2,!
M)P$L 3$!.0%) 4T!4@%6 5X!9@%N 78!?@&& 8X!E@&> :8!K@&S ;@!P '0
M =@!W@'N ?H!! (/ AL")@(P CP"20)0 E<"9 )N GT"B@*5 IX"J0*T KT"
MR +5 N "\ +[ @8#$ ,5 QT#(@,K S<#.P-" TL#4@-; V,#:0-Q WH#?P.#
M XL#D .= Z8#K@.W [\#Q0/+ ]$#V@/C ^X#]@/^ P4$#002!!H$)@0F!#($
M/01)!$D$201)!$D$201)!$D$201)!$D$201)!$D$5 1A!&X$=P2 !( $@ 2 
M!(@$F 2@!*@$N 3(!- $TP3:!.($Z03R!/D$^03Y!/D$ 04)!1$%&04A!2D%
M,04Y!4$%205)!4D%2055!5T%905M!74%?05]!8T%D@69!:D%J06I!:D%J06I
M!:D%J06I!:D%J06I!:D%J06I!:D%J06I!:D%J06I!:D%J06I!:D%J06I!:D%
@J06I!:D%J06N!:X%K@6N!:X%K@6N!:X%K@6V!;X%Q 4%
 
end
SHAR_EOF
if test -f 'TimesRoman18.uu'
then
	echo shar: over-writing existing file "'TimesRoman18.uu'"
fi
cat << \SHAR_EOF > 'TimesRoman18.uu'
begin 444 TimesRoman18.bf
M ( ! .D $@"[" \ !    &D "                                   
M    .         $ !@                                      ?P  
M                                                            
M                                            C $P#  .        
M                   .     0  P                               
M    '  S !X&$/$ #   !P /O@!Z!P#HP2   (      ;  S!   PP,#CD& 
M'+      #P # \"!/A@_!@>. (      @0? P3\@/H#@W^,_ _]XY/ \XWG 
MXP,X#IC! P'^?^!Z .=_GH-Y#M_A? [_.P \ / $ $     '@ @ & 8@@   
M                  "9 P# K $P# ,;>][WX/"A 'H                ;
M    8P; 8# P(#D @/       "!  #\             "#,S #,#.)( &   
M+ <9XP#.#  X8SL  (      1.0S#C, 9@<&=./ 21@     F0$'C^##?#A_
M' P; ,   Q@ PPE  !@@X\ XS&$8#H,P/& 8P3" @0,<! QP#@?',SC.@"-&
M# $P!([ . P',X Q # ( , ! P ,@#@ &P;@@                      8
M!@!@( #  P81SG*<,1CC ,X             S  19H 98@;@('AP.W\ @)@!
M P  @'#@ &( @       S    !X  +$!$(9^,   S D88P#.#  X8Q\     
M  $ ;#@S#F, )@T,3&) :P@     , $,PW#F8#A!,)@Q &  !@P Q@Q@'1AP
MP&$<S"$8'($P#& 8PS"  0<<! X8& S#,0R&@2-&#@$P#(?!& @&(H P # 8
M ,   0 ,@!@  0!@@            !         8!@!@< !P#@8;QC",,1CC
M ,X             S  ;9H 9 P!P8/Q@'T[ #S@#!@@ P'#@ .( @       
M>     P  +$  (=^(   #  88 #&#  8 P0         .  S#F8 )@T,2$9 
M' R     , ,(PS!@P%@#8)@Q &  # 8 S P@,QAP@&$,S"$8&( P!& 8QC" 
M 0<>! \8& S#,0R"@0,&!@$X" /A'! ,8L PP# <(,   0 ,@!@  0!@@   
M         !         8!@!@<  8& 8.QC", 0!C ,8                .
M     0 0P(3 ! #!#S@#! @ P"!  .($@  (    ,  \"    #$  ((     
M#  88 #&#  8(P             2#O\#!HT.6(; :PR     , ( PS!@P%@"
M0)@Q"&( & , S  @8QAX@&,.3 $8.( P!& 8S#"  0\6A \<.!S#,0["@0,&
M!@$8" -A#* <0$ PX#$(8,   0 ,@!@  0!@@            #         8
M!@!@>  8& 8/QC", 0AC ,8                                !   #
M!AS# :U9 .(.@  <       \"   /'\ $.      'P __P#^'P#XYP      
M        #O\'!@\'T R\20:     , 8 PV!@\)D"W!@['&< , $ F($@PQC8
M ,,&#$$8,(0P & 8V#"  0L7A L,,!C#,0;@@ ,&!P$8& 'C#N 8P& P\#, 
MP-SP'QZ?AQL>&89CN(9S\. .;H_&YWS=/>[N/_<8!@!@V  <. \;__W_\_GG
M /X             >  >/,,Y ,         #  ## QSW!_[_ .($@  (    
M   \&   9C$ $(      #  88P#&#  88P              #LP @P<'L P8
M' :     , 0 P\!A.)@&YA@>"&(?8 #^F,$@QA^< (,&#,$?,/P_ &#X\#" 
M 1L3Q D,,!C',P9P  ,& P$<$ 'R!L X@" PV3:!_^:8,3/,B)PW.<YGL,^<
MF#$9\YO/8S"(&&3$(V(8!CA@G& ,,(83QC",,1AC ,8             S  S
M9L88 &         '  !C!S[SAZQ9'^( _          \,   QC$ $(      
M#  88P#&#  88P              !(P!P ,/)PP0  :  / !, P P^' '!@$
MPPP/ .  P   &6,@AAB, ,,&#$$8,(0P'F 8^#"  9,3Y @,,!C^/@8X  ,&
M P$,$ "R!^ P@# PP3"!_\.886/,F!AC&<9CX,88##.P89G&8S",&#C$!C(8
M#GYPC& ,,(81QC",,1AC ,8             S  SP\P8 &         -  -C
M[/_XSR!  &( @   /@     \,   P#$ $(      #  88W_&[/\98P#__P\ 
M        !)@!X &;; RP  ;\'_ !, @ PW' #!@$PX<; ,  8   &<)!AAB,
M &,&# $8,( P#& 8W#"  ;,1= @,,!C -P8<  ,& P$-L &^ ^!@ ! PP#  
MP,,886#,GQAC&<9CP,88##.P81S&8S ,#3C(!C88/&<\C.$,,(8QQC",,1AC
M ,8   < __\?_P#^#  #P\P8           - .$/R/_X;W#@ "($@  (/@  
M   \8   P#$ .(      #  88P#&#  88P              !/X/< &Q3 R@
M  :     ,!@!PS. #/P,PX Q ,  , $ &8)!C!C^@&,.# $8.( P#& 8SC" 
M >,1/ @<.!S ,PX.@0,& 0$/H $< W#@ !@PP#  8,/X86 ,F!@V&<9CX,88
M##.P80[&8S %#1AH##08#F%P_L$<.,8_QC",,1AC ,8             ?  ?
MP\P8           -   !#'_X+W#@ "($@  (       \9@  P#$ .(      
M#  88P#&#  88P               /P?, FQS S@  :     ,! #PS, #/P(
MPX Q ( ?& /^&0"!W!@&@&$,#!$8&( P#& 8QS"! >,0/ @8& S ,0P&@0,&
M 0$'X (< S#!  @PP# !(,.886 ,F!@<&<9C\,88##.P80?&8S '#3QP&!P8
M!@!@!@$8&,8@QC",,1AC ,8             S  SP\P8           -  @!
M!G_P9R!  "($@  8       \9@  PC$ .(      #  88P#&#  88P      
M         # #, FPC SD  :     ,# &PS 6C!D(PX$Q (  # 8 #  #]Q@'
MP&$<S#$8'( P#&$8PS"#@>,0' @8& S ,0R&P0,& 0$'X 0< SC! 0PPP# !
M ,.886%,G!A@&<9CL,88##.P81/&8S '!BPP&!P8!@!@!P,8&.9@QC",,1AC
M ,8             S  SP\P8 "         - !@G W_PQZQ! "($@  P    
M   \<@  9C$ .(      #  88P#&#  88P              !# &80VYC0S\
M  :   ((&2",AV VF!D89@<;" ( !@P # (B !@#X^ XC&$8#H P'&,8P;"&
MP4,0# AP#@? ,#C,X0,& (,&P P( QR# P0PP# ! ,:8,3/,SQA_&<9CN,88
MF#$9<QO&9SP#AD8P, P8A@!@ P)P#F9 QC",,1AC ,8           ( S  S
M9N89 &         ' /AI@>/ @?Y# "(.   P       \/   /'L .,      
M'@"]]P#O'@"\]P              #F &P0<?!P8X  R   <<#V#O'\#C\!@0
M/!P.' <  Q@ !@=' +\'/L#@'^,_ \!X^/$\X>'^XT<X!)S! P/@>/!X<0$/
M /X"P!P(!S[_@P8P #   'S\'QZ>A[T_&^_WW.^]\'@.;A[/.Q@"!N\@/PP8
MA@!@!P? @__@[WG>>[WW .\           ( ?@ ?/,.. ,         # /#&
M@,$ P*Q!'R(._ !@       \    $   $                           
M        !     $   8   P   (,                # (      P* @0  
M                                 .                     P #  
M         (! &           8 #           @8!@!@                
M                      $            !  $ QH  0"!  "(.  !F    
M   \    &                                "            $   ( 
M  @    (                "           _@                      
M             '                     P #           (#AV       
M    8 #          &@8!@!@                                    
M  $  (         !    !@  P'!  "(.  !F   (   \    "           
M                     '                ,  !@    0            
M    $                                                !P     
M               P #            !_V           8 #          '@8
M!@!@                                         (              
M P  @'!  "(.  !R   <   \    <                               
M "                $  +                                      
M                                  <                    \ /  
M           ^<          !\ #@         #"9 P#                 
M                      <                      "!  "($ /\]@/\(
M   \   (  \ %P @ "D -  X #X /@ ^ $8 1@!& $\ 80!K 'H B0"; *4 
MKP"X ,$ TP#< -P W #E .P ]@#^  (!" $1 2,!+ $Y 4<!2P%1 5<!8 %R
M 78!? &  8D!D@&; :0!K0&V ;\!R '1 =H!XP'I >\!^ $* A,"&@(L CD"
M10)2 F$";0)Y H@"EP*> J8"M0+! M("X0+O OH"" ,6 R #+ ,[ T@#6@-H
M W4#@0.& X\#E .= ZH#K@.V \ #R /2 ]H#X /I _,#^ /] P<$# 0;!"4$
M+P0Y!$,$2@11!%<$801J!'<$@ 2)!)$$F@2>!*<$M 2T!,$$SP3<!-P$W 3<
M!-P$W 3<!-P$W 3<!-P$W 3<!-P$YP3V! 4%#P49!1D%&049!2(%- 4]!48%
M6 5J!7,%=P5_!8D%D06;!:,%HP6C!:,%K 6U!;X%QP70!=D%X@7K!?0%_07]
M!?T%_04+!A0&'08F!B\&. 8X!DH&4 97!FD&:09I!FD&:09I!FD&:09I!FD&
M:09I!FD&:09I!FD&:09I!FD&:09I!FD&:09I!FD&:09I!FD&:09I!FD&:09O
7!F\&;P9O!F\&;P9O!F\&;P9X!H$&AP8&
 
end
SHAR_EOF
if test -f 'TimesRoman8.uu'
then
	echo shar: over-writing existing file "'TimesRoman8.uu'"
fi
cat << \SHAR_EOF > 'TimesRoman8.uu'
begin 444 TimesRoman8.bf
M ( ! +\ "@ * P@  @   #H   "   @     H            %          
M                                                            
M                                                            
M*4"0$0 !X !        D    H0  (!$4   0           $ $  P <     
M                                     " "             &D  H"!
MA              2 )*)(@%"" 2" $     1'P  D@  XP< \,!Q !@  ($"
M "C@,B*# %0$ !AC.,)CW@@ (P A" \//CYX?'/NG+OL.,?C'H]\#N[NL]V^
M.V!H$ @#(,  !(  (    0      B   0 ( WX?GSP">        0 (! *40
M! (#0 # &  2   @   $"0"00((      0$4*,%*(D$0. 0 )9$A)I0B$)$4
M *&3D002$8@D(40($L88(D2)4%021$022201(D@C$,5HCQ@MHB'E%$//4=OL
M;5N(O % @0>2!"0) !(     # "V<0 P  " #P,  , D 3\  #(  .\? ?# 
M]P     ! 'X 4"%!LA!4"  $D7-*9(0@D0C^HJ00AQP1@#@A? @4114B1(E0
M$ PH1 Q5" HG1#0_*[74)676TRZZI%&S421%48@H0D9"B/^/[]\ O@     2
M %** $@   0" T  P" "$@   @  ) G^EU^2_     $ * "I$$&@?! (#@B1
M"C^31!" $0!#*9"$$!&<("%$"!Q%%2-$CI 0 BA$#%40!"I$ Y )I8@\)I*1
M))(D"9%1)(50B!&":4*(DH0D20"2#P#G_P[PTHD 0   ! (#@ # I 02   "
M   D"0"00)(       #\ *I(04@0 !  $9%*(I%("  A_H0GD402$8@@)40(
M$D22(L2)$! 2$$02(B($(D($""FED* EDI$DDB0%D2 L0Z&(% = 1\B2Q"1)
M )(     $@!6B@!(   $  .@ , 8 S\   (  /\? ?C@_P     ! %  $3$B
ML!  D$"\8S'"9H@$$4  +A .[SX^>'!W[I\[[CK'0QT/.)P0.#,B/@XB0@< 
MQ[C-'2V_N_X<<YES(+9BHX@\#$",9_]O__\ _P     > =MS #   (0/ T  
MP @                             $"(   " 0          1 0# #P  
M                  0          "!      !( H    !   !    H B   
M0                  !    $      #  # $                     0 
M        %     "           (!                      "  P      
M    8&      # !     .   .   # !I  "                        @
M     /L? ,    4 "0 . !0 &@ A "0 *  H "@ +0 M "T ,P ] $, 3 !5
M %\ 90!K '  =@"  (4 A0"% (H C@"4 )D G0"A *8 L "U +T Q0#( ,P 
MT #6 .  XP#G .H [P#T /D _@ # 0@!#0$2 1<!' $A 24!*0$N 3@!/0%!
M 4L!4P%: 6$!:0%P 7<!?P&( 8P!D0&: :$!JP&T ;P!P@'* =(!V '? ><!
M[P'Y 0$""0(0 A,"& (; B$"*0(L C$"-@([ D$"1@)* D\"50)8 EL"80)D
M FT"= )Y G\"A0** HX"D0*7 IT"I0*K K$"M@*[ KX"PP++ LL"TP+; N,"
MXP+C N,"XP+C N,"XP+C N,"XP+C N,"XP+J O,"_ (" P@#" ,( P@##0,7
M QP#(0,K S4#.@,Z S\#10-* U #50-5 U4#50-; UL#8 -E VL#<0-Q W$#
B<0-Q W$#<0-Q W$#<0-Q W$#<0-Q W$#>P-_ X,#C0.3 P-E
 
end
SHAR_EOF
#	End of shell archive
exit 0


-- 

Rich $alz			"Anger is an energy"
Cronus Project, BBN Labs	rsalz@bbn.com
Moderator, comp.sources.unix	sources@uunet.uu.net
