Subject: v06i063:  VT100TOOL for Sun's (vt100tool), Part04/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 63
Archive-name: vt100tool/Part04

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   it lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:17:34 EDT 1986
# Contents:  fontdir/uu.thintop.r.10 fontdir/uu.thinwide.b.10
#	fontdir/uu.thinwide.bg.10 fontdir/uu.thinwide.g.10
#	fontdir/uu.thinwide.r.10 fontdir/uu.wide.b.16
 
echo x - fontdir/uu.thintop.r.10
sed 's/^XX//' > "fontdir/uu.thintop.r.10" <<'@//E*O*F fontdir/uu.thintop.r.10//'
XXbegin 644 thintop.r.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      @ "  (  @ "  (  @ "  (
XXM  @ "  (  @ "  (    (@ B "( (@ B                            
XXM        "( (@ B "( 1 !$ ?\ 1 !$ $0 B "( (@    @ '  J $D 20!(
XXM $@ 2 !( $@ *  <  H "0 )         #" 2(!) $D 2@ R  ( !  $  0 
XXM"  (  @    < "( 00!! $$ 00!! $$ (@ 4  @ %  BP$$ 00      !  $
XXM  0 !  (  @ $                       !  ( !  $  @ "  (  @ "  
XXM(  @ "  (  @ "     @ !  "  (  0 !  $  0 !  $  0 !  $  0 !   
XXM    "  J "H '  J "H "                                     @ 
XXM"  (  @ "  ( /^ "  (  @                                     
XXM                                    ?P                      
XXM                                   !  $  0 "  (  @ $  0 !  $
XXM  @ "  ( !  $    #\ 0(!!@$& 0H!"@$* 1(!$@$2 1(!(@$B 2(!0@   
XXM"  8 "@ 2  (  @ "  (  @ "  (  @ "  (  @    ^ $$ @(  @ "  (  
XXM@ "  ( !  ( !  ( !  (    !X (0! @$"  (  @ "  (  @ $ #@ !  " 
XXM (  @    0 #  , !0 %  D "0 1 !$ (0 A $$ 00"! ($   !_ $  0 ! 
XXM $  0 !  $  0 !  /X @0  @ "  (   !X (0! @$" 0 !  $  0 !  $X 
XXM40!@@$" 0(! @   ?X! @$"  ( !  $  @ "  ( !  $  0 "  (  @    >
XXM "$ 0(! @$" 0(! @$" 0( A !X (0! @$" 0(   !X (0! @$" 0(! @$" 
XXM0(! @"& 'H  @ "  (  @              8 !@ &                   
XXM                 !@ &  8                                    
XXM @ $  @ $  @ $  @ !  "  $  (                                
XXM '\                      $  (  0  @ !  "  $  @ $  @ $    !P 
XXM(@!! $$ 00 !  $  0 !  ( !  (  @ "  (    '@ A $" 0(! @$Z 48!0
XXM@%" 4(!0@%& 3H!  $     (  @ %  4 "( (@ B "( 00!! $$ 00!! '\ 
XXM00   'P 0@!! $$ 00!! $$ 00!! $$ 0@!^ $$ 0(! @   '@ A $" 0(! 
XXM@$" 0 !  $  0 !  $  0 !  $    !\ $( 00! @$" 0(! @$" 0(! @$" 
XXM0(! @$" 0(   '\ 0 !  $  0 !  $  0 !  $  ?@!  $  0 !     ?P! 
XXM $  0 !  $  0 !  $  0 !^ $  0 !  $     > "$ 0(! @$" 0(!  $  
XXM0 !  $  0 !'@$" 0(   $" 0(! @$" 0(! @$" 0(! @$" 0(!_@$" 0(! 
XXM@   ?P (  @ "  (  @ "  (  @ "  (  @ "  (  @    ?  (  @ "  ( 
XXM @ "  (  @ "  (  @ "  (  @   $" 0(!! $$ 0@!" $0 1 !( $@ > !$
XXM $0 1 !"    0 !  $  0 !  $  0 !  $  0 !  $  0 !  $    ! @$" 
XXM88!A@&& 88!2@%* 4H!2@$R 3(! @$" 0(   $" 0(!@@&" 8(!0@%" 4(!(
XXM@$B 2(!$@$2 1(!"@   '@ A $" 0(! @$" 0(! @$" 0(! @$" 0(! @$" 
XXM  !^ $$ 0(! @$" 0(! @$" 0(! @$$ ?@!  $  0    !X (0! @$" 0(! 
XXM@$" 0(! @$" 0(! @$" 0(! @   ?@!! $" 0(! @$" 0(! @$" 0(! @$$ 
XXM?@!" $(    > "$ 0(! @$" 0 !  $  0 !  "  '@ !  "  (   '\ "  (
XXM  @ "  (  @ "  (  @ "  (  @ "  (    0(! @$" 0(! @$" 0(! @$" 
XXM0(! @$" 0(! @$"   !! $$ 00!! $$ (@ B "( (@ B !0 %  4 !0 %   
XXM (" @(" @(" @("(@(B B(!) %4 50!5 %4 50!5    00!! $$ (@ B "( 
XXM%  4 !0 "  ( !0 %  4 "(   !! $$ 00!! $$ (@ B "( (@ 4 !0 %  (
XXM  @ "    '^  (  @ "  0 !  (  @ $  0 "  ( !  $  @ #\ (  @ "  
XXM(  @ "  (  @ "  (  @ "  (  @ "    !  $  0  @ "  (  0 !  $  0
XXM  @ "  (  0 !  _  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !    
XXM   ( !0 (@!!                                                
XXM                            $  0 !  $  (  @ !               
XXM                           > "$ 0(! @$"  ( >@"&      $  0 ! 
XXM $  0 !  $X 40!@@$" 0(! @$" 0(                      '@ A $" 
XXM0(!  $  0 !           "  (  @ "  ( <@"* 08! @$" 0(! @$"     
XXM                 !X (0! @$" 0(! @$" ?X    8 "0 0@!" $( 0 !  
XXM$ !^ !  $  0 !  $  0                       <@"* 08! @$" 0(! 
XXM@$"   !  $  0 !  $  0 !  $X 40!@@$" 0(! @$" 0(              
XXM&       .  (  @ "  (  @ "  (               &       .  (  @ "
XXM  (  @ "  (      $  0 !  $  0 !  $  0@!$ $@ > !( $0 1       
XXM'  $  0 !  $  0 !  $  0 !  $  0 !  $                      !2
XXM &T 20!) $D 20!) $D                      "X ,0 A "$ (0 A "$ 
XXM(0                      '  B $$ 00!! $$ 00!!                
XXM      !< &( 00!! $$ 00!! $$                      !T (P!! $$ 
XXM00!! $$ 00                      +@ Q "$ (0 @ "  (  @        
XXM               > "$ 0(! @$  0  @ !X            0 !  $ !^ !  
XXM$  0 !  $  0 !  $                       00!! $$ 00!! $$ 00!!
XXM                      !! $$ 00!! "( (@ B "(                 
XXM     $$ 00!! $$ 20!) $D 20                      00!! "( (@ 4
XXM !0 "  4                       @@"" (( @@!" $( (@ B         
XXM             '\  0 "  ( !  $  @ "  '@ @ $  0 !  $  0 !  $  0
XXM !  $ !@ !  $  0       (  @ "  (  @ "  (  @ "  (          @ 
XXM>  $  (  @ "  (  @ "  (  @ "  (  8 "  (  @         0@"B *(!%
XXM $4 0@                        !P $@ 2 !( '  4 !( $@    '  B 
XX&"( (@ B 
XX 
XXend
@//E*O*F fontdir/uu.thintop.r.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thintop.r.10
 
echo x - fontdir/uu.thinwide.b.10
sed 's/^XX//' > "fontdir/uu.thinwide.b.10" <<'@//E*O*F fontdir/uu.thinwide.b.10//'
XXbegin 644 thinwide.b.10
XXM 1X.   * !       ! +!0 (  @ $  0"P4 "  ( "  $ L%  @ "  P ! +
XXM!0 (  @ 0  0"P4 "  ( %  $ L%  @ " !@ ! +!0 (  @ <  0"P4 "  (
XXM (  $ L%  @ " "0 ! +!0 (  @ H  0"P4 "  ( +  $ L%  @ " #  ! +
XXM!0 (  @ T  0"P4 "  ( .  $ L%  @ " #P ! +!0 (  @!   0"P4 "  (
XXM 1  $ L%  @ " $@ ! +!0 (  @!,  0"P4 "  ( 4  $ L%  @ " %0 ! +
XXM!0 (  @!8  0"P4 "  ( 7  $ L%  @ " &  ! +!0 (  @!D  0"P4 "  (
XXM :  $ L%  @ " &P ! +!0 (  @!P  0"P4 "  ( =  $ L%  @ " '@ ! +
XXM!0 (  @!\  0"P4 "  ( @  ( L%  H "@(@ " +!0 *  H"0  @"P4 "@ *
XXM F  ( L%  H "@*  " +!0 *  H"H  @"P4 "@ * L  ( L%  H "@+@ " +
XXM!0 *  H#   @"P4 "@ * R  ( L%  H "@-  " +!0 *  H#8  @"P4 "@ *
XXM X  ( L%  H "@.@ " +!0 *  H#P  @"P4 "@ * ^  ( L%  H "@0  " +
XXM!0 *  H$(  @"P4 "@ *!$  ( L%  H "@1@ " +!0 *  H$@  @"P4 "@ *
XXM!*  ( L%  H "@3  " +!0 *  H$X  @"P4 "@ *!0  ( L%  H "@4@ " +
XXM!0 *  H%0  @"P4 "@ *!6  ( L%  H "@6  " +!0 *  H%H  @"P4 "@ *
XXM!<  ( L%  H "@7@ " +!0 *  H&   @"P4 "@ *!B  ( L%  H "@9  " +
XXM!0 *  H&8  @"P4 "@ *!H  ( L%  H "@:@ " +!0 *  H&P  @"P4 "@ *
XXM!N  ( L%  H "@<  " +!0 *  H'(  @"P4 "@ *!T  ( L%  H "@=@ " +
XXM!0 *  H'@  @"P4 "@ *!Z  ( L%  H "@?  " +!0 *  H'X  @"P4 "@ *
XXM"   ( L%  H "@@@ " +!0 *  H(0  @"P4 "@ *"&  ( L%  H "@B  " +
XXM!0 *  H(H  @"P4 "@ *",  ( L%  H "@C@ " +!0 *  H)   @"P4 "@ *
XXM"2  ( L%  H "@E  " +!0 *  H)8  @"P4 "@ *"8  ( L%  H "@F@ " +
XXM!0 *  H)P  @"P4 "@ *">  ( L%  H "@H  " +!0 *  H*(  @"P4 "@ *
XXM"D  ( L%  H "@I@ " +!0 *  H*@  @"P4 "@ *"J  ( L%  H "@K  " +
XXM!0 *  H*X  @"P4 "@ *"P  ( L%  H "@L@ " +!0 *  H+0  @"P4 "@ *
XXM"V  ( L%  H "@N  " +!0 *  H+H  @"P4 "@ *"\  ( L%  H "@O@ " +
XXM!0 *  H,   @"P4 "@ *#"  ( L%  H "@Q  " +!0 *  H,8  @"P4 "@ *
XXM#(  ( L%  H "@R@ " +!0 *  H,P  @"P4 "@ *#.  ( L%  H "@T  " +
XXM!0 *  H-(  @"P4 "@ *#4  ( L%  H "@U@ " +!0 *  H-@  @"P4 "@ *
XXM#:  ( L%  H "@W  " +!0 *  H-X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,# P # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#              
XXM         %2H5*A4J%2H5*A4J%2H5                               
XXM               ,  P #  ,  P #  ,    #  ,                 &, 
XXM8P!C &,                                 &8 9@#, ?X S &8 _P!F
XXM ,P S               #  _ '^ ;8!L #\ /X -@&V ?X _  P         
XXM  !P /C V8#; '8 #  8 #. 9L#&P(?  X              /@!_ &, /@ <
XXM #6 8P#. /V >8                 '  8 #  8                    
XXM              P '  P #  8 !@ &  8  P !P #               ,  8
XXM  P !  &  8 !@ $  P &  P               , &V ;8 _ #\ ;8!M@ P 
XXM                           ,  P # #_P/_ #  ,  P             
XXM                         #@ &  8 #                       /\ 
XXM_P                                                 8 !@     
XXM             $  P &  P &  P &  P &  P                 !_ /^ 
XXMPX#'@,V V8#Q@.& _X!_                  P '  \ &P #  ,  P # !_
XXM@'^                 ?@#_ (, !P . !P , !@ /\ _P              
XXM  !^ /\ @P # 'X ?@ # (, _P!^                  , !P / !L ,P!C
XXM /^ _X #  ,                 ?X!_@&  _P#_@(&  8"!@/^ ?P      
XXM          !_ /^ P #_ /^ P8#!@,& _X!_                 '^ ?X!#
XXM  8 !@ , !P &  P #                  ?P#_@,& P8!_ /^ P8#!@/^ 
XXM?P                !_ /^ P8#!@/^ ?X !@ & _X!_                
XXM       < !P '    !P '  <                         !P '  <    
XXM     !P #  8 #           @ &  P &  P &  8  P !@ #  &  (     
XXM                 '^ ?X   '^ ?X                   !  &  ,  8 
XXM P !@ &  P &  P &  0              !_ /^ @8 !@ \ 'P 8    &  8
XXM                 #X ?P#A@,Z VX#?@,\ X(!_@#\                 
XXM'  < #X -@!C &, ?P#_@,& P8                #_ /^ P8#!@/\ _X#!
XXM@,& _X#_                 #X ?P#C ,  P #  ,  XP!_ #X         
XXM        _@#_ ,, PP## ,, PP## /\ _@                #_ /\ P # 
XXM /P _ #  ,  _P#_                 /\ _P#  ,  _ #\ ,  P #  ,  
XXM                /@!_ ,, P #' ,< PP## '\ /@                ##
XXM ,, PP#_ /\ PP## ,, PP##                 /\ _P 8 !@ &  8 !@ 
XXM& #_ /\                 /X _@ ,  P #  , PP## /\ ?@          
XXM      #!@,, Q@#, /@ ^ #, ,8 PP#!@                ,  P #  ,  
XXMP #  ,  P #_ /\                 P8#C@/> W8#)@,& P8#!@,& P8  
XXM              #!@.& \8#Y@-V SX#'@,. P8#!@                'X 
XXM_P## ,, PP## ,, PP#_ 'X                 _P#_@,& P8#!@/^ _P# 
XXM ,  P                 !_ /^ P8#!@,& P8#!@/& _X!_ #  '@ >    
XXM     /X _P## ,, _P#^ -P S@#' ,,                 ?P#_@,& X !\
XXM !\  X#!@/^ ?P                #_ /\ &  8 !@ &  8 !@ &  8    
XXM             ,, PP## ,, PP## ,, PP#_ 'X                 P8#!
XXM@&, 8P V #8 '  <  @ "                 #!@,& R8#=@'\ ?P!W #8 
XXM(@ B                 ($ PP!F #P &  8 #P 9@## ($             
XXM    PP## ,, 9@ \ !@ &  8 !@ &                 #_@/^  P &  P 
XXM&  P &  _X#_@             !_ '\ 8 !@ &  8 !@ &  8 !@ &  ?P!_
XXM            @ #  &  ,  8  P !@ #  &  ,              /X _@ & 
XXM 8 !@ &  8 !@ &  8 !@#^ /X           !@ / !^ .<             
XXM                                              #_ /\         
XXM  !P #  &  ,  8                                   !^ /\ @P!_
XXM /\ PP#_@'V                 P #  ,  WP#_@,& P8#!@/^ OP      
XXM                  !_ /^ P8#  ,& _X!_                  &  8 !
XXM@'V _X#!@,& P8#_@'V                      '\ _X#!@/^ _P#  /^ 
XXM?P                 ? #^ , #_ /\ ,  P #  ,  P                
XXM         'Z _X#!@,& P8#_@'^ @8#_@'\         P #  ,  WP#_@.& 
XXMP8#!@,& P8                 .  X    > !X !@ &  8 !@ &        
XXM          < !P   #\ /P #  ,  P #  , 0P!_ #X         P #  ,, 
XXMQP#. -P ^ #. ,< PX                !\ 'P #  ,  P #  ,  P #  ,
XXM                         .X _P#; -L VP#; -L                 
XXM        O@#_ ,, PP## ,, PP                        !_ /^ P8#!
XXM@,& _X!_                         -\ _X#!@,& P8#_@/\ P #  ,  
XXM                ?8#_@,& P8#!@/^ ?8 !@ &  8 !@             "_
XXM /^ P8#  ,  P #                       !_ /^ P #_ '^  8#_@'\ 
XXM                   8 !@ ?P!_ !@ &  9@!^ #P                  
XXM      #!@,& P8#!@,& _X!]@                        ,, YP!F &8 
XXM/  8 !@                         P8#)@,F R8#)@/^ =P          
XXM              #!@&, -@ < #8 8P#!@                        && 
XXM88!A@#& 'X /@ & 88 _ !X                 _X#_@ > '@!X /^ _X  
XXM            '@ ^ #  ,  P '  P !P #  ,  P #X '@            P 
XXM#  ,  P #     P #  ,  P #            #P /@ &  8 !@ '  & !P &
XXM  8 !@ ^ #P                 <8#Y@,^ QP                      
XXB     /@ _ #, /@ W #,    #@ ? !L 'P .            
XX 
XXend
@//E*O*F fontdir/uu.thinwide.b.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinwide.b.10
 
echo x - fontdir/uu.thinwide.bg.10
sed 's/^XX//' > "fontdir/uu.thinwide.bg.10" <<'@//E*O*F fontdir/uu.thinwide.bg.10//'
XXbegin 644 thinwide.bg.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ (                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      P #  ,  P #  ,  P    ,
XXM  P                 8P!C &, 8P                              
XXM   9@!F ,P!_@#, 9@#_ &0 S #,               , #\ ?X!M@&P ?P _
XXM@ V ;8!_@#\ #               .(!I@&N -P . !P .P!U@.V QP      
XXM           ^ '\ 80 ^ #P 38#+@,X _X!Y@                 P #  ,
XXM  P                                 &  P &  8 !@ &  8 !@ &  
XXM,  8               ,  8  P #  ,  P #  ,  P &  P             
XXM  @ 70 ^ %T "                                     P #  , '^ 
XXM?X ,  P #                                    #@ .  8 !@ , !@
XXM                      !_ '\                                 
XXM              P #                     ,  P &  8 #  , !@ &  P
XXM #               '\ _X##@,> SX#=@/F \8#_@'\                 
XXM'  \ 'P ;  ,  P #  , '^ ?X                !_ /^ @8 !@ < '@ X
XXM &  _X#_@                '\ _X"!@ & /P _  & @8#_@'\         
XXM        !P / !\ .P!S ., _X#_@ ,  P                !_@'^ 8 #_
XXM /^ @8 !@(& _X!_                 '\ _X#  /\ _X#!@,& P8#_@'\ 
XXM                ?X!_@ &  P #  8 #  , !@ &  P              !_
XXM /^ P8#!@'^ _P#!@,& _X!_                 '\ _X#!@,& _X!_@ & 
XXM 8#_@'\                         '  <         !P '           
XXM               < !P      !P '  , !@ ,             , !@ , !@ 
XXM, !@ #  &  ,  8  P                      ?P!_    ?P!_        
XXM               P !@ #  &  ,  8 #  8 #  8 #               '\ 
XXM_X#!@ & #X ? !@    8 !@                 /@!_ ,& WH"_@*& W@# 
XXM '^ /P                 < !P -@ V &, 8P!_ /^ P8#!@           
XXM     /\ _X#!@,& _P#_ ,& P8#_@/\                 /P!_@,& P # 
XXM ,  P #!@'^ /P                #_ /^ P8#!@,& P8#!@,& _X#_    
XXM             /^ _X#  ,  _@#^ ,  P #_@/^                 _X#_
XXM@,  P #^ /X P #  ,  P                  _ '^ P #  ,> QX#!@,& 
XXM?X _                 ,& P8#!@,& _X#_@,& P8#!@,&             
XXM    ?X!_@ P #  ,  P #  , '^ ?X                 _@#^  P #  , 
XXM P # ,, _P!^                 ,& PX#' ,X _ #X -P S@#' ,.     
XXM            8 !@ &  8 !@ &  8 !@ '\ ?P                ## .< 
XXM_P#_ -L VP## ,, PP##                 ,& X8#Q@/F W8#/@,> PX#!
XXM@,&                 ?P#_@,& P8#!@,& P8#!@/^ ?P              
XXM  #_ /^ P8#!@/^ _P#  ,  P #                  '\ _X#!@,& P8#!
XXM@,& T8#_ 'X ,  _ !\         _P#_@,& P8#_@/\ W #. ,< PX      
XXM          !_ /^ P8#  /\ ?X !@,& _X!_                 '^ ?X ,
XXM  P #  ,  P #  ,  P                 P8#!@,& P8#!@,& P8#!@/^ 
XXM?P                !A@&& 88 S #, /P > !X #  ,                
XXM ,& R8#)@%V ?P!_ #X -@ V #8                 @(#!@.. =P ^ !P 
XXM/@!W .. P8                !A@&& <X _ !X #  ,  P #  ,        
XXM         /^ _X #@ < #@ < #@ < #_@/^              'X ?@!@ &  
XXM8 !@ &  8 !@ &  8 !^ 'X           !@ #  ,  8 !@ #  &  8  P #
XXM  &            _ #\  P #  ,  P #  ,  P #  , /P _            
XXM#  > #, 88                                                  
XXM         '^ ?X           #  ,  8  P !@                      
XXM     *J 50"J@%4 JH!5 *J 50"J@%4 JH                #, ,P _ #\
XXM ,P WX ?@ 8 !@ &              #X /@ P #/@/^ _ #/ ,\ S #,  P 
XXM#            'P _@#& ,  WP#?@-F _X!_ !N &8                # 
XXM ,  P #/@,^ S #_ /\ #  ,  P                 &  \ &8 /  8    
XXM                           8 !@ &  8 /\ _P   /\ _P          
XXM      #, .P [ #^ -X W@#.  8 !@ '@ >              ,8 Q@!L '@ 
XXM/X ?@ 8 !@ &  8               P #  ,  P #  , /P _           
XXM                            _ #\  P #  ,  P #  ,  P #       
XXM           /P _ #  ,  P #  ,  P #  ,  P #  ,  P #  ,  _ #\  
XXM                    #  ,  P #  ,  P _\#_P P #  ,  P #  ,  P 
XXM#       _\#_P                                           _\#_
XXMP                                           _\#_P           
XXM                                _\#_P                       
XXM                    _\#_P           #  ,  P #  ,  P #\ /P P 
XXM#  ,  P #  ,  P #  ,  P #  ,  P # #\ /P #  ,  P #  ,  P #  ,
XXM  P #  ,  P #  , /_ _\                                      
XXM_\#_P P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,
XXM  P #  ,  & !X > '@ X #  .  >  >  >  8   /^ _X      P #P #P 
XXM#P #@ &  X / #P \ #     _X#_@                /^ _X ; !L &P S
XXM #,                  0 #  8 _X#_@ P & #_@/^ , !@ $          
XXM X /P X ' !_@'^ &  > #^ <\#@P                      , !X '@ ,
XXM                            ^ #\ ,P ^ #\ ,P Q@ . !\ &P ?  X 
XX&        
XX 
XXend
@//E*O*F fontdir/uu.thinwide.bg.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinwide.bg.10
 
echo x - fontdir/uu.thinwide.g.10
sed 's/^XX//' > "fontdir/uu.thinwide.g.10" <<'@//E*O*F fontdir/uu.thinwide.g.10//'
XXbegin 644 thinwide.g.10
XXM 1X/\  * !       ! +!0 (  @ $  @"P4 "@ * #  ( L%  H "@!0 " +
XXM!0 *  H <  @"P4 "@ * )  ( L%  H "@"P " +!0 *  H T  @"P4 "@ *
XXM /  ( L%  H "@$0 " +!0 *  H!,  @"P4 "@ * 5  ( L%  H "@%P " +
XXM!0 *  H!D  @"P4 "@ * ;  ( L%  H "@'0 " +!0 *  H!\  @"P4 "@ *
XXM A  ( L%  H "@(P " +!0 *  H"4  @"P4 "@ * G  ( L%  H "@*0 " +
XXM!0 *  H"L  @"P4 "@ * M  ( L%  H "@+P " +!0 *  H#$  @"P4 "@ *
XXM S  ( L%  H "@-0 " +!0 *  H#<  @"P4 "@ * Y  ( L%  H "@.P " +
XXM!0 *  H#T  @"P4 "@ * _  ( L%  H "@00 " +!0 *  H$,  @"P4 "@ *
XXM!%  ( L%  H "@1P " +!0 *  H$D  @"P4 "@ *!+  ( L%  H "@30 " +
XXM!0 *  H$\  @"P4 "@ *!1  ( L%  H "@4P " +!0 *  H%4  @"P4 "@ *
XXM!7  ( L%  H "@60 " +!0 *  H%L  @"P4 "@ *!=  ( L%  H "@7P " +
XXM!0 *  H&$  @"P4 "@ *!C  ( L%  H "@90 " +!0 *  H&<  @"P4 "@ *
XXM!I  ( L%  H "@:P " +!0 *  H&T  @"P4 "@ *!O  ( L%  H "@<0 " +
XXM!0 *  H',  @"P4 "@ *!U  ( L%  H "@=P " +!0 *  H'D  @"P4 "@ *
XXM![  ( L%  H "@?0 " +!0 *  H'\  @"P4 "@ *"!  ( L%  H "@@P " +
XXM!0 *  H(4  @"P4 "@ *"'  ( L%  H "@B0 " +!0 *  H(L  @"P4 "@ *
XXM"-  ( L%  H "@CP " +!0 *  H)$  @"P4 "@ *"3  ( L%  H "@E0 " +
XXM!0 *  H)<  @"P4 "@ *"9  ( L%  H "@FP " +!0 *  H)T  @"P4 "@ *
XXM"?  ( L%  H "@H0 " +!0 *  H*,  @"P4 "@ *"E  ( L%  H "@IP " +
XXM!0 *  H*D  @"P4 "@ *"K  ( L%  H "@K0 " +!0 *  H*\  @"P4 "@ *
XXM"Q  ( L%  H "@LP " +!0 *  H+4  @"P4 "@ *"W  ( L%  H "@N0 " +
XXM!0 *  H+L  @"P4 "@ *"]  ( L%  H "@OP " +!0 *  H,$  @"P4 "@ *
XXM##  ( L%  H "@Q0 " +!0 *  H,<  @"P4 "@ *#)  ( L%  H "@RP " +
XXM!0 *  H,T  @"P4 "@ *#/  ( L%  H "@T0 " +!0 *  H-,  @"P4 "@ *
XXM#5  ( L%  H "@UP " +!0 *  H-D  @"P4 "@ *#;  ( L%  H "@W0 " +
XXM!0 *  H-\  @"P4 "@ *#A  ( L%  H "@XP " +!0 *  H.4  @"P4 "@ *
XXM#G  ( L%  H "@Z0 " +!0 *  H.L  @"P4 "@ *#M  ( L%  H "@[P " +
XXM!0 *  H/$  @"P4 "@ *#S  ( L%  H "@]0 " +!0 *  H/<  @"P4 "@ *
XXM#Y  ( L%  H "@^P " +!0 *  H/T  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                               P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM                                                            
XXM                                                            
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0 _ #\ /P 
XXM_ #\ /P _ #\ /P _ #\ /P _ #\ /P _  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P                                              !50*J 54"J
XXM@%5 JH!50*J 54"J@%5 JH!50*J 54                              
XXM                !  $  0 !  $  0 !     0 !                 !"
XXM $( 0@!"                                 !$ $0 B '^ (@!$ /\ 
XXM1 "( (@               @ /@!) $@ 2  ^  D "0!) $D /@ (        
XXM       P $B 20 R  0 "  3 "2 1( #                 #X 00!! #X 
XXM* !&@($ @@"% 'R                 !  $  0 !                   
XXM               0 "  0 !  $  0 !  $  0  @ !                0 
XXM @ !  $  0 !  $  0 !  ( !               " !) #X 20 (        
XXM                            "  (  @ ?P (  @ "               
XXM                           P !  $  @                        
XXM '\                                                 "  (    
XXM                 @ "  0 !  (  @ $  0 "  (               ?P" 
XXM@(& @H"$@(B D("@@," ?P                 ( !@ * !(  @ "  (  @ 
XXM" !_                 '\ @(" @ " !P 8 "  0 "  /^             
XXM    ?P" @("  ( _  "  (" @(" ?P                 #  4 "0 1 "$ 
XXM00"! /^  0 !                 '\ 0 !  $  _P" @ "  (" @'\     
XXM            ?P" @(  @ #_ (" @(" @(" ?P                !_@ $ 
XXM @ "  0 !  (  @ $  0                 '\ @(" @(" ?P" @(" @(" 
XXM@'\                 ?P" @(" @(" @'^  (  @(" ?P              
XXM           8            &                            !@ &   
XXM       8  @ "  P             0 "  0 "  0 "  $  (  0  @ !    
XXM                     '\   !_                         $  (  0
XXM  @ !  "  0 "  0 "  0               ?P" @("  ( / !  $    !  
XXM$                  ^ $$ @(">@*& H8"> (  0( _                
XXM !P %  B "( 00!! $$ _X" @("                 _P" @(" @(#_ (" 
XXM@(" @(" _P                 _ $" @("  (  @ "  (" 0( _        
XXM         /X @0" @(" @(" @(" @("! /X                 _X"  (  
XXM@ #_ (  @ "  (  _X                #_@(  @ "  /X @ "  (  @ " 
XXM                 #\ 0("  (  @X" @(" @(! @#\                 
XXM@(" @(" @(#_@(" @(" @(" @(                !_  @ "  (  @ "  (
XXM  @ " !_                 #^  0 !  $  0 !  $ 00!! #X         
XXM        @0"" (0 B #P )  B "$ (( @0                !  $  0 ! 
XXM $  0 !  $  0 !_                 ,& P8"B@** E("4@(B @(" @(" 
XXM                @(# @*" D("(@(2 @H"!@(" @(                !_
XXM (" @(" @(" @(" @(" @(!_                 /\ @(" @(" @(#_ (  
XXM@ "  (                  ?P" @(" @(" @(" @(" @*" ?P @ !\     
XXM      #_ (" @(" @/\ B "$ (( @0" @                '\ @(" @(  
XXM?P  @ " @(" @'\                 ?P (  @ "  (  @ "  (  @ "   
XXM              " @(" @(" @(" @(" @(" @(!_                 (" 
XXM@(!! $$ (@ B !0 %  (  @                 @("(@$D 20!5 %4 50 V
XXM "( (@                " @$$ (@ 4  @ "  4 "( 00" @           
XXM     (" 00 B !0 "  (  @ "  (  @                 _X !  ( !  (
XXM !  ( !  (  _X              ?@!  $  0 !  $  0 !  $  0 !  $  
XXM?@           "  $  0  @ "  $  0  @ "  $              #\  0 !
XXM  $  0 !  $  0 !  $  0 ! #\            ( !0 (@!!            
XXM                                                ?X          
XXM    (  @ !  "  $                            JH!5 *J 50"J@%4 
XXMJH!5 *J 50"J@                (0 A #\ (0 A "/@ (  @ "  (     
XXM         /@ @ "/@(@ ^ "( (\ B  (  @                 > "$ (  
XXM@ "/ (B >( /  D "(                   (  @ "/@(@ B "( /\ "  (
XXM  @                    ( !0 "                               
XXM      @ "  (  @ " !_    ?P                   (@ R #( *P K "<
XXM )P C  $  >                 A "$ $@ 2  _@!0 !  $  0 !       
XXM        !  $  0 !  $  0 ! #\                                
XXM         /P !  $  0 !  $  0 !  $                    !\ $  0 
XXM!  $  0 !  $  0 !  $  0 !  $  0 !  'P                      (
XXM  @ "  (  @ "  ( /^ "  (  @ "  (  @ "  (      #_P           
XXM                                  #_P                       
XXM                      #_P                                   
XXM          #_P                                             #_
XXMP              $  0 !  $  0 !  $  ? !  $  0 !  $  0 !  $  0 
XXM!  $  0 !  $  0 _  $  0 !  $  0 !  $  0 !  $  0 !  $  0 ! !_
XXMP                                        '_ !  $  0 !  $  0 
XXM!  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0    !@ 8 & !@
XXM (  8  8  8  8   /^              ,  ,  ,  ,  ( #  P , #     
XXM_X                        !_@ D "0 ) !$ $0                  
XXM     0 " '^ !  ( '^ ( !                '@ A "  8 '\ $  0 !  
XXM. !L ,>                         !  .  0                     
XXC      #P (@ B #P )  B     P $@ 2 !( #           
XX 
XXend
@//E*O*F fontdir/uu.thinwide.g.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinwide.g.10
 
echo x - fontdir/uu.thinwide.r.10
sed 's/^XX//' > "fontdir/uu.thinwide.r.10" <<'@//E*O*F fontdir/uu.thinwide.r.10//'
XXbegin 644 thinwide.r.10
XXM 1X.   * !       ! +!0 (  @ $  0"P4 "  ( "  $ L%  @ "  P ! +
XXM!0 (  @ 0  0"P4 "  ( %  $ L%  @ " !@ ! +!0 (  @ <  0"P4 "  (
XXM (  $ L%  @ " "0 ! +!0 (  @ H  0"P4 "  ( +  $ L%  @ " #  ! +
XXM!0 (  @ T  0"P4 "  ( .  $ L%  @ " #P ! +!0 (  @!   0"P4 "  (
XXM 1  $ L%  @ " $@ ! +!0 (  @!,  0"P4 "  ( 4  $ L%  @ " %0 ! +
XXM!0 (  @!8  0"P4 "  ( 7  $ L%  @ " &  ! +!0 (  @!D  0"P4 "  (
XXM :  $ L%  @ " &P ! +!0 (  @!P  0"P4 "  ( =  $ L%  @ " '@ ! +
XXM!0 (  @!\  0"P4 "  ( @  ( L%  H "@(@ " +!0 *  H"0  @"P4 "@ *
XXM F  ( L%  H "@*  " +!0 *  H"H  @"P4 "@ * L  ( L%  H "@+@ " +
XXM!0 *  H#   @"P4 "@ * R  ( L%  H "@-  " +!0 *  H#8  @"P4 "@ *
XXM X  ( L%  H "@.@ " +!0 *  H#P  @"P4 "@ * ^  ( L%  H "@0  " +
XXM!0 *  H$(  @"P4 "@ *!$  ( L%  H "@1@ " +!0 *  H$@  @"P4 "@ *
XXM!*  ( L%  H "@3  " +!0 *  H$X  @"P4 "@ *!0  ( L%  H "@4@ " +
XXM!0 *  H%0  @"P4 "@ *!6  ( L%  H "@6  " +!0 *  H%H  @"P4 "@ *
XXM!<  ( L%  H "@7@ " +!0 *  H&   @"P4 "@ *!B  ( L%  H "@9  " +
XXM!0 *  H&8  @"P4 "@ *!H  ( L%  H "@:@ " +!0 *  H&P  @"P4 "@ *
XXM!N  ( L%  H "@<  " +!0 *  H'(  @"P4 "@ *!T  ( L%  H "@=@ " +
XXM!0 *  H'@  @"P4 "@ *!Z  ( L%  H "@?  " +!0 *  H'X  @"P4 "@ *
XXM"   ( L%  H "@@@ " +!0 *  H(0  @"P4 "@ *"&  ( L%  H "@B  " +
XXM!0 *  H(H  @"P4 "@ *",  ( L%  H "@C@ " +!0 *  H)   @"P4 "@ *
XXM"2  ( L%  H "@E  " +!0 *  H)8  @"P4 "@ *"8  ( L%  H "@F@ " +
XXM!0 *  H)P  @"P4 "@ *">  ( L%  H "@H  " +!0 *  H*(  @"P4 "@ *
XXM"D  ( L%  H "@I@ " +!0 *  H*@  @"P4 "@ *"J  ( L%  H "@K  " +
XXM!0 *  H*X  @"P4 "@ *"P  ( L%  H "@L@ " +!0 *  H+0  @"P4 "@ *
XXM"V  ( L%  H "@N  " +!0 *  H+H  @"P4 "@ *"\  ( L%  H "@O@ " +
XXM!0 *  H,   @"P4 "@ *#"  ( L%  H "@Q  " +!0 *  H,8  @"P4 "@ *
XXM#(  ( L%  H "@R@ " +!0 *  H,P  @"P4 "@ *#.  ( L%  H "@T  " +
XXM!0 *  H-(  @"P4 "@ *#4  ( L%  H "@U@ " +!0 *  H-@  @"P4 "@ *
XXM#:  ( L%  H "@W  " +!0 *  H-X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,# P # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#              
XXM         %2H5*A4J%2H5*A4J%2H5                               
XXM               (  @ "  (  @ "  (    "  (                 "( 
XXM(@ B "(                                 $0 1 "( ?X B $0 _P!$
XXM (@ B               "  ^ $D 2 !( #X "0 ) $D 20 ^  @         
XXM     #! 4(!1 &( !  ( !& (H!"@(,                 / !" $( /  P
XXM $V @@"$ (H <X                 &  0 "  0                    
XXM              P $  @ "  0 !  $  0  @ !  #               &  $
XXM  (  @ !  $  0 "  ( !  8               ( $D /@!)  @         
XXM                           (  @ " #_@ @ "  (                
XXM                         #  $  0 "                          
XXM_P                                                 0 !      
XXM                0 "  0 "  0 "  0 "  0                 !^ ($ 
XXM@P"% (D D0"A ,$ @0!^                  @ &  H $@ "  (  @ "  (
XXM '\                 ?@"! ($  0 & !@ ( !  (  _P              
XXM  !^ ($ @0 ! #X  0 ! ($ @0!^                  , !0 ) !$ (0!!
XXM ($ _X !  $                 ?P!  $  _@"!  $  0"! ($ ?@      
XXM          !^ ($ @ #^ ($ @0"! ($ @0!^                 '^ 0( !
XXM  ( !  (  @ $  0 !                  ?@"! ($ @0!^ ($ @0"! ($ 
XXM?@                !^ ($ @0"! ($ ?P !  $ @0!^                
XXM         !@ &       &  8                            &  8    
XXM     !@ "  0 "           @ $  @ $  @ $  (  0  @ !  "        
XXM                    ?X   '^                      !  "  $  ( 
XXM 0  @ $  @ $  @ $                 !_ (" @(  @ \ $  0    $  0
XXM                 #X 00" @(Z D8"1@(\ @ !! #X                 
XXM"  4 "( (@!! $$ 00#_@(" @(                #^ ($ @0"! /X @0"!
XXM ($ @0#^                 #X 00"! (  @ "  (  @0!! #X         
XXM        _@"! ($ @0"! ($ @0"! ($ _@                #_ (  @ " 
XXM /P @ "  (  @ #_                 /\ @ "  (  _ "  (  @ "  (  
XXM                /@!! (  @ "' ($ @0"! $$ /@                "!
XXM ($ @0"! /\ @0"! ($ @0"!                 '\ "  (  @ "  (  @ 
XXM"  ( '\                 /X !  $  0 !  $  0!! $$ /@          
XXM      "! (( A "( /  D "( (0 @@"!                 (  @ "  (  
XXM@ "  (  @ "  /\                 @(#!@** E("(@(" @(" @(" @(  
XXM              "! ,$ X0"Q )D C0"' (, @0"!                 'X 
XXM@0"! ($ @0"! ($ @0"! 'X                 _@"! ($ @0"! /X @ " 
XXM (  @                 !^ ($ @0"! ($ @0"! ($ H0!^ "  '       
XXM     /X @0"! ($ @0#^ (@ A "" ($                 ?@"! (  8  8
XXM  8  0 ! ($ ?@                #_@ @ "  (  @ "  (  @ "  (    
XXM             ($ @0"! ($ @0"! ($ @0"! 'X                 @(" 
XXM@$$ 00 B "( %  4  @ "                 " @(" B(!) $D 50!5 "( 
XXM(@ B                 (" 00 B !0 "  ( !0 (@!! ("             
XXM    @@"" (( 1  H !  $  0 !  $                 #_  $  @ $  @ 
XXM$  @ $  @ #_              !_ $  0 !  $  0 !  $  0 !  $  ?P  
XXM            @ !  "  $  (  0  @ !  "  $              /X  @ " 
XXM (  @ "  (  @ "  (  @#^               @ %  B $$             
XXM                                              #_            
XXM  !P #  $  (  0                                      'X @0 !
XXM '\ @0"! 'Z                 @ "  (  OP# @(" @(" @," OP      
XXM                  !_ (" @ "  (  @(!_                  "  (  
XXM@'Z @8" @(" @("!@'Z                         ?P" @(" _P"  (" 
XXM?P                 ? "" ( #^ "  (  @ "  (  @                
XXM         'Z @8" @(" @("!@'Z  (" @'\         @ "  (  OP# @(" 
XXM@(" @(" @(                 &       >  (  @ "  (  @ "        
XXM          ,      !\  0 !  $  0 !  $  0!! #X         0 !  $$ 
XXM0@!$ $@ > !$ $( 00                 .  (  @ "  (  @ "  (  @ "
XXM                         /< B("(@(B B("(@(B                 
XXM        OP# @(" @(" @(" @(                        !_ (" @(" 
XXM@(" @(!_                         +\ P(" @(" @(# @+\ @ "  (  
XXM                ?H"!@(" @(" @(& ?H  @ "  (                !?
XXM &" 0 !  $  0 !                          '\ @("  '\  (" @'\ 
XXM                   0 !  ?@ 0 !  $  0 !$ #@                  
XXM      " @(" @(" @(" @8!^@                        (" 00!! "( 
XXM(@ 4  @                         @(" @(B B("(@(B =P          
XXM              "! $( )  8 "0 0@"!                         $$ 
XXM00 A "$ $0 /  $ 00 B !P                 _X !  8 & !@ (  _X  
XXM            '@ @ "  (  @ "  P  @ "  (  @ "  '@            @ 
XXM"  (  @ "     @ "  (  @ "            #P  @ "  (  @ "  &  @ "
XXM  (  @ " #P                    Q $D 1@                      
XXB     .  D "0 .  D "0    #  2 !( $@ ,            
XX 
XXend
@//E*O*F fontdir/uu.thinwide.r.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinwide.r.10
 
echo x - fontdir/uu.wide.b.16
sed 's/^XX//' > "fontdir/uu.wide.b.16" <<'@//E*O*F fontdir/uu.wide.b.16//'
XXbegin 644 wide.b.16
XXM 1X-\  0 !       ! +!0 (  @ $  0"P4 "  ( "  $ L%  @ "  P ! +
XXM!0 (  @ 0  0"P4 "  ( %  $ L%  @ " !@ ! +!0 (  @ <  0"P4 "  (
XXM (  $ L%  @ " "0 ! +!0 (  @ H  0"P4 "  ( +  $ L%  @ " #  ! +
XXM!0 (  @ T  0"P4 "  ( .  $ L%  @ " #P ! +!0 (  @!   0"P4 "  (
XXM 1  $ L%  @ " $@ ! +!0 (  @!,  0"P4 "  ( 4  $ L%  @ " %0 ! +
XXM!0 (  @!8  0"P4 "  ( 7  $ L%  @ " &  ! +!0 (  @!D  0"P4 "  (
XXM :  $ L%  @ " &P ! +!0 (  @!P  0"P4 "  ( =  $ L%  @ " '@ ! +
XXM!0 (  @!\  0"P4 "  ( @  ( L% !  $ (@ " +!0 0 ! "0  @"P4 $  0
XXM F  ( L% !  $ *  " +!0 0 ! "H  @"P4 $  0 L  ( L% !  $ +@ " +
XXM!0 0 ! #   @"P4 $  0 R  ( L% !  $ -  " +!0 0 ! #8  @"P4 $  0
XXM X  ( L% !  $ .@ " +!0 0 ! #P  @"P4 $  0 ^  ( L% !  $ 0  " +
XXM!0 0 ! $(  @"P4 $  0!$  ( L% !  $ 1@ " +!0 0 ! $@  @"P4 $  0
XXM!*  ( L% !  $ 3  " +!0 0 ! $X  @"P4 $  0!0  ( L% !  $ 4@ " +
XXM!0 0 ! %0  @"P4 $  0!6  ( L% !  $ 6  " +!0 0 ! %H  @"P4 $  0
XXM!<  ( L% !  $ 7@ " +!0 0 ! &   @"P4 $  0!B  ( L% !  $ 9  " +
XXM!0 0 ! &8  @"P4 $  0!H  ( L% !  $ :@ " +!0 0 ! &P  @"P4 $  0
XXM!N  ( L% !  $ <  " +!0 0 ! '(  @"P4 $  0!T  ( L% !  $ =@ " +
XXM!0 0 ! '@  @"P4 $  0!Z  ( L% !  $ ?  " +!0 0 ! 'X  @"P4 $  0
XXM"   ( L% !  $ @@ " +!0 0 ! (0  @"P4 $  0"&  ( L% !  $ B  " +
XXM!0 0 ! (H  @"P4 $  0",  ( L% !  $ C@ " +!0 0 ! )   @"P4 $  0
XXM"2  ( L% !  $ E  " +!0 0 ! )8  @"P4 $  0"8  ( L% !  $ F@ " +
XXM!0 0 ! )P  @"P4 $  0">  ( L% !  $ H  " +!0 0 ! *(  @"P4 $  0
XXM"D  ( L% !  $ I@ " +!0 0 ! *@  @"P4 $  0"J  ( L% !  $ K  " +
XXM!0 0  \*X  @"P4 $  0"P  ( L% !  $ L@ " +!0 0 ! +0  @"P4 $  0
XXM"V  ( L% !  $ N  " +!0 0 ! +H  @"P4 $  0"\  ( L% !  $ O@ " +
XXM!0 0 ! ,   @"P4 $  0#"  ( L% !  $ Q  " +!0 0 ! ,8  @"P4 $  0
XXM#(  ( L% !  $ R@ " +!0 0 ! ,P  @"P4 $  0#.  ( L% !  $ T  " +
XXM!0 0 ! -(  @"P4 $  .#4  ( L% !  $ U@ " +!0 0 ! -@  @"P4 $  0
XXM#:  ( L% !  $ W  " +!0 0 ! -X  0"P4 "  (                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             #@X.#@X.#@X.#@X.#@X.  X.#@X.#@X
XXM.#@X.#@X.#@ .#@X.#@X.#@X.#@X.#@X #@X.#@X.#@X.#@X.#@X.  X.#@X
XXM.#@X.#@X.#@X.#@                                             
XXM                    5:I5JE6J5:I5JE6J5:I5 /[^_O[^_O[^_O[^_O[^
XXM_@ X.#@X.#@X.#@X.#@X.#@ .#@X.#@X.#@X.#@X.#@X                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        .#@X.#@X.#@X.#@X.#@X
XXM #@X.#@X.#@X.#@X.#@X.  X.#@X.#@X.#@X.#@X.#@ .#@X.#@X.#@X.#@X
XXM.#@X #@X.#@X.#@X.#@X.#@X.  X.#@X.#@X.#@X.#@X.#@             
XXM         %6J5:I5JE6J5:I5JE6J50                              
XXM               #  ,  P #  ,  P #     P #                 #& 
XXM,8 Q@#&                                  S #, _X#_@&8 9@'_ ?
XXM\ S #,               P!_^/_\PPS# /_X?_P##,,,PPS__'_X P      
XXM     #@P;&!LP#F  P &  S@&; QL&#@                /\!_X&!@/^ >
XXMV##X8?!C@'[X/'@                #@ .  8 #  8                 
XXM            P &  P #  ,  P #  ,  P #  &  ,            8  P !
XXM@ &  8 !@ &  8 !@ &  P &               , &V /P _ &V #       
XXM                           &  8 !@!_X'_@!@ &  8             
XXM                         #@ &  8 #                       '_ 
XXM?\                                                 &  8     
XXM             #  8 #  8 #  8 #  8 #  8                  _^'_\
XXM8#Q@[&.,9@Q\#' ,?_P_^                 < #P ;  ,  P #  ,  P ?
XXMX!_@                /_A__& , #P!^ _ /@!P '_\?_P             
XXM   _^'_\8 P #!_X'_@ #& ,?_P_^                  X /@#^ ^8'AAX
XXM&'_^?_X &  8                /_P__"  ?_A__  ,  Q@#'_\/_@     
XXM           _^'_\8 !_^'_\8 Q@#& ,?_P_^                '_\?_P 
XXM'  X ' !P > #@ < #@                 /_A__& ,8 P_^'_\8 Q@#'_\
XXM/_@                _^'_\8 Q@#'_\/_P #  ,?_P_^               
XXM       '  < !P      !P '  <                         !P '  < 
XXM      < !P #  X            !@ , !@ , !@ ,  8  P !@ #  &     
XXM                 #_P/_   #_P/_                       8  P !@
XXM #  &  , !@ , !@ , !@              _^'_\8 P # _\'_@8    &  8
XXM                 !_X/_Q@!D_Z7_I0#E_\3_A@ C_^'_P             
XXM#^ /X!@P&# P&# 8/_A__& ,8 P               !_\'_X8!A@&'_X?_Q@
XXM#& ,?_Q_^                #_X?_Q@#&  8 !@ &  8 Q__#_X        
XXM        ?_!_^& <8 Q@#& ,8 Q@''_X?_                !__'_\8 !@
XXM '_@?^!@ &  ?_Q__                '_X?_A@ &  ?^!_X&  8 !@ &  
XXM                /_A__& ,8 !@/& \8 Q@#'_\/_@               !@
XXM#& ,8 Q@#'_\?_Q@#& ,8 Q@#                '_X?_@#  ,  P #  , 
XXM P!_^'_X                '_P?_ #  ,  P #  , PP#_ 'X          
XXM      !@<&#@8<!C@'\ ?P!C@&' 8.!@<                &  8 !@ &  
XXM8 !@ &  8 !_P'_                 8 QP''@\?'QN[&?,8XQA#& ,8 P 
XXM              !P&'@8?!AN&&<88YAAV&#X8'A@.                #_X
XXM?_Q@#& ,8 Q@#& ,8 Q__#_X                ?_!_^& 88!A_^'_P8 !@
XXM &  8                  _^'_\8 Q@#& ,8 QX#'_\/_@8  _@!^      
XXM     '_X?_Q@#& ,?_Q_^&#@8'!@.& <                /_A__& ,8 !_
XXM^#_\  Q@#'_\/_@               !_^'_X P #  ,  P #  ,  P #    
XXM             & ,8 Q@#& ,8 Q@#& ,8 Q__#_X                <!PP
XXM&#@X&# << Q@!L &P .  0                #@',,,PPS##,,,PPS'C._<
XXM?/PP,                . .<!P<< [@ X #@ [@''!P'. .            
XXM    P Q@&# P&& ,P >  P #  ,  P                #__/_\ #P \ / 
XXM#P \ /  __S__              _P#_ ,  P #  ,  P #  ,  P #  /\ _
XXMP           P !@ #  &  ,  8  P !@ #  &  ,           /\ _P # 
XXM ,  P #  ,  P #  ,  P#_ /\         !  . !L ,8!@P            
XXM                                              #_^/_X        
XXM  !P #  &  ,  8  P                                !_^/_\  Q_
XXM_/_\P S__'_^                P #  ,  W_#_^, 8P!C &/_XW_      
XXM                  !_\/_XP #  ,  __A_\                  ,  P 
XXM#'_L__S #, ,P S__'_L                     '_P__C &/_X__#  /_X
XXM?_                 ?\#_X, C_@/^ ,  P #  ,  P                
XXM         '_L__S #, ,P S__'_L  R #/_\?_@     P #  ,  W_#_^, 8
XXMP!C &, 8P!@                #@ .    ?@!^  8 !@ &  8 !@       
XXM          /  \   !_P'_  ,  P #  ,  P #!_\#_@        P #  ,!@
XXMP,#!@/\ _X# P,!@P#                 ? !\  P #  ,  P #  ,  P #
XXM                      #  /SX__S##,,,PPS##,,,                
XXM        W_#_^, 8P!C &, 8P!@                       !_\/_XP!C 
XXM&, 8__A_\                        -_P__C &, 8P!C_^-_PP #  ,  
XXM                ?]C_^, 8P!C &/_X?]@ &  8 !@               !O
XXM\'_X8 A@ &  8 !@                      !_\/_XP #_\'_X !C_^'_P
XXM                ,  P #  __#_\#  ,  P #_P'^                  
XXM      # &, 8P!C &, 8__A_V                        , 88# P8!C 
XXM#8 '  (                         P S #,,,PPS##/_\?/@         
XXM              # &'!P'< ' !W <'# &                        & P
XXM<# X,!PP#_ '\  P # /\ _@                __C_\ '@!X ^ /_X__@ 
XXM            !^ /X P #  ,  P .  X  P #  ,  _@!^            8 
XXM!@ &  8 !@      !@ &  8 !@ &         'X ?P #  ,  P #  '  < #
XXM  ,  P!_ 'X                 .!A^&,/PP>                      
XX2    \-C8\-C8  X?&Q\.    
XX 
XXend
@//E*O*F fontdir/uu.wide.b.16//
chmod u=rw,g=rw,o=rw fontdir/uu.wide.b.16
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     152    1819    9215 uu.thintop.r.10
     140    1383    8512 uu.thinwide.b.10
     152    1572    9217 uu.thinwide.bg.10
     151    1589    9194 uu.thinwide.g.10
     140    1426    8512 uu.thinwide.r.10
     140    1261    8484 uu.wide.b.16
     875    9050   53134 total
!!!
wc  fontdir/uu.thintop.r.10 fontdir/uu.thinwide.b.10 fontdir/uu.thinwide.bg.10 fontdir/uu.thinwide.g.10 fontdir/uu.thinwide.r.10 fontdir/uu.wide.b.16 | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
