Subject: v06i061:  VT100TOOL for Sun's (vt100tool), Part02/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 61
Archive-name: vt100tool

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   the lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:15:16 EDT 1986
# Contents:  fontdir/uu.thin.bg.5 fontdir/uu.thin.bg.6
#	fontdir/uu.thin.g.5 fontdir/uu.thin.g.6 fontdir/uu.thin.r.5
#	fontdir/uu.thin.r.6 fontdir/uu.thinbot.b.10 libdir/uu.cim_size.o
 
echo x - fontdir/uu.thin.bg.5
sed 's/^XX//' > "fontdir/uu.thin.bg.5" <<'@//E*O*F fontdir/uu.thin.bg.5//'
XXbegin 644 thin.bg.5
XXM 1X(   % !       ! +!0 %  4 $  0"P4 !0 % "  $ L%  4 !0 P ! +
XXM!0 %  4 0  0"P4 !0 % %  $ L%  4 !0!@ ! +!0 %  4 <  0"P4 !0 %
XXM (  $ L%  4 !0"0 ! +!0 %  4 H  0"P4 !0 % +  $ L%  4 !0#  ! +
XXM!0 %  4 T  0"P4 !0 % .  $ L%  4 !0#P ! +!0 %  4!   0"P4 !0 %
XXM 1  $ L%  4 !0$@ ! +!0 %  4!,  0"P4 !0 % 4  $ L%  4 !0%0 ! +
XXM!0 %  4!8  0"P4 !0 % 7  $ L%  4 !0&  ! +!0 %  4!D  0"P4 !0 %
XXM :  $ L%  4 !0&P ! +!0 %  4!P  0"P4 !0 % =  $ L%  4 !0'@ ! +
XXM!0 %  4!\  0"P4 !0 % @  $ L%  4 !0(0 ! +!0 %  4"(  0"P4 !0 %
XXM C  $ L%  4 !0)  ! +!0 %  4"4  0"P4 !0 % F  $ L%  4 !0)P ! +
XXM!0 %  4"@  0"P4 !0 % I  $ L%  4 !0*@ ! +!0 %  4"L  0"P4 !0 %
XXM L  $ L%  4 !0+0 ! +!0 %  4"X  0"P4 !0 % O  $ L%  4 !0,  ! +
XXM!0 %  4#$  0"P4 !0 % R  $ L%  4 !0,P ! +!0 %  4#0  0"P4 !0 %
XXM U  $ L%  4 !0-@ ! +!0 %  4#<  0"P4 !0 % X  $ L%  4 !0.0 ! +
XXM!0 %  4#H  0"P4 !0 % [  $ L%  4 !0/  ! +!0 %  4#T  0"P4 !0 %
XXM ^  $ L%  4 !0/P ! +!0 %  4$   0"P4 !0 %!!  $ L%  4 !00@ ! +
XXM!0 %  4$,  0"P4 !0 %!$  $ L%  4 !010 ! +!0 %  4$8  0"P4 !0 %
XXM!'  $ L%  4 !02  ! +!0 %  4$D  0"P4 !0 %!*  $ L%  4 !02P ! +
XXM!0 %  4$P  0"P4 !0 %!-  $ L%  4 !03@ ! +!0 %  4$\  0"P4 !0 %
XXM!0  $ L%  4 !040 ! +!0 %  4%(  0"P4 !0 %!3  $ L%  4 !05  ! +
XXM!0 %  4%4  0"P4 !0 %!6  $ L%  4 !05P ! +!0 %  4%@  0"P4 !0 %
XXM!9  $ L%  4 !06@ ! +!0 %  4%L  0"P4 !0 %!<  $ L%  4 !070 ! +
XXM!0 %  4%X  0"P4 !0 %!?  $ L%  4 !08  ! +!0 %  4&$  0"P4 !0 %
XXM!B  $ L%  4 !08P ! +!0 %  4&0  0"P4 !0 %!E  $ L%  4 !09@ ! +
XXM!0 %  4&<  0"P4 !0 %!H  $ L%  4 !0:0 ! +!0 %  4&H  0"P4 !0 %
XXM!K  $ L%  4 !0;  ! +!0 %  4&T  0"P4 !0 %!N  $ L%  4 !0;P ! +
XXM!0 %  4'   0"P4 !0 %!Q  $ L%  4 !0<@ ! +!0 %  4',  0"P4 !0 %
XXM!T  $ L%  4 !0=0 ! +!0 %  4'8  0"P4 !0 %!W  $ L%  4 !0>  ! +
XXM!0 %  4'D  0"P4 !0 %!Z  $ L%  4 !0>P ! +!0 %  4'P  0"P4 !0 %
XXM!]  $ L%  4 !0?@ ! +!0 %  4'\  0"P4 !0 %                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H4*A0J%"H4*A0J%"H4*A0^/CX^/CX^/CX^/CX^/CX
XXM^# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,                                                           
XXM                                                    8&!@8&!@
XXM8 !@8        -C8V-@                H>'@H4/CX4*"@       @</BX
XXMX/!X.*CX<"       &BHV'@P<'CH^)        !P^-AP:/CPV/AP        
XXM,# @0               ,&# P,# P,# 8#       & P&!@8&!@8&#!@    
XXM    J/AP^*@                  &!@\/!@8                    &!@
XXM($           /#P                        8&         8&#@P<&#@
XXMP,"         </C8V+CHV-CX<        "!@X.!@8&!@\/        !P^-@8
XXM.'#@P/CX        </C8&# X&-CX<        ! P,'!PT/CX,#        !P
XXM<,#@\# PL/!@        </C(P/#XV-CX<        /CX&# P8&# P,      
XXM  !P^-C8</C8V/AP        </C8V-CX>!CX<            !@8   8&   
XXM           P,   <' P8$       ! P8,# 8# 0             /#P /#P
XXM            @,!@,#!@P(        !P^-@8.'!@8 !@8        "!P^-BX
XXMV*#8^'         @<'#XV/CXV-C8        \/C8V/#XV-CX\        '#X
XXMV,# P,#8^'        #P^-C8V-C8V/CP        \/# P.#@P,#P\       
XXM /#PP,#@X,# P,        !P^-C P-C8R/AP        V-C8V/CXV-C8V   
XXM     /#P8&!@8&!@\/        !X># P,# PL/!@        V-CX\.#P\/C8
XXMV        ,# P,# P,# \/        "(V/CX^/C8V-C8        T-#0T+"P
XXML+"PD        '#XV-C8V-C8^'        #P^-C8^/# P,#         </C8
XXMV-C8V-CX<&!X,    /#XV/CPX/#8V-@       !P^-C \'@8V/AP        
XXM\/!@8&!@8&!@8        -C8V-C8V-C8^'        #8V-C8V'!P<" @    
XXM    V-C8V-CX^/C84        -C8V/AP<'#8V-@       #8V-C8^' @(" @
XXM        ^/@8.#!@8,#X^        /#PP,# P,# \/        " P,!@8# P
XXM&!@(        \/ P,# P,##P\        "!PV(@                     
XXM                P,!@,               4"A0*% H4"A0*%       -C8
XXM^/C8V'AP,# P      #P\,#@X/CX8'!P8&      8/# \&!P\-CPV-@     
XXM ,# P/#X>&!P<&!@        >%AX>                   8&#P\ #P\   
XXM     )C8^-C( &!@8'AX      #8V'!P('AX,# P,       ,# P,# P\/  
XXM                 /#P,# P,# P,#         X.# P,# P,# P,# P,# P
XXM.#@          # P,# P,'AX,# P,# P,#  ^/@                     
XXM^/@                      /CX                     /CX        
XXM             /CX     # P,# P,#@X,# P,# P,# P,# P,##P\# P,# P
XXM,# P,# P,# P>'@                  'AX,# P,# P,# P,# P,# P,# P
XXM,# P,# P ! P8,# 8# 0 /CX      " P& P,&# @ #X^         #X^'C8
XXMV)@            8,/CX /CX8,         P>&A@\/!@8&CXL        !H^
XX<+                ."P\."P #!X2'@P     &A@
XX 
XXend
@//E*O*F fontdir/uu.thin.bg.5//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.bg.5
 
echo x - fontdir/uu.thin.bg.6
sed 's/^XX//' > "fontdir/uu.thin.bg.6" <<'@//E*O*F fontdir/uu.thin.bg.6//'
XXbegin 644 thin.bg.6
XXM 1X(   & !       ! +!0 &  8 $  0"P4 !@ & "  $ L%  8 !@ P ! +
XXM!0 &  8 0  0"P4 !@ & %  $ L%  8 !@!@ ! +!0 &  8 <  0"P4 !@ &
XXM (  $ L%  8 !@"0 ! +!0 &  8 H  0"P4 !@ & +  $ L%  8 !@#  ! +
XXM!0 &  8 T  0"P4 !@ & .  $ L%  8 !@#P ! +!0 &  8!   0"P4 !@ &
XXM 1  $ L%  8 !@$@ ! +!0 &  8!,  0"P4 !@ & 4  $ L%  8 !@%0 ! +
XXM!0 &  8!8  0"P4 !@ & 7  $ L%  8 !@&  ! +!0 &  8!D  0"P4 !@ &
XXM :  $ L%  8 !@&P ! +!0 &  8!P  0"P4 !@ & =  $ L%  8 !@'@ ! +
XXM!0 &  8!\  0"P4 !@ & @  $ L%+=0 " (0 ! +!0 &  8"(  0"P4 !@ &
XXM C  $ L%_P< " )  ! +!?\'  8"4  0"P7_!P & F  $ L%_P< !@)P ! +
XXM!0 &  8"@  0"P7_!P & I  $ L%_@@ !@*@ ! +!?\'  8"L  0"P4 !@ &
XXM L  $ L%  8 !@+0 ! +!0 &  8"X  0"P4 !@ & O  $ L%  8 !@,  ! +
XXM!?\'  8#$  0"P7_!P & R  $ L%  8 !@,P ! +!?\'  8#0  0"P7_!P &
XXM U  $ L%_P< !@-@ ! +!?\'  8#<  0"P7_!P & X  $ L%_P< !@.0 ! +
XXM!?\'  8#H  0"P7]"0 & [  $ L%  8 !@/  ! +!?\'  8#T  0"P4 !@ &
XXM ^  $ L%_P< !@/P ! +!?\'  8$   0"P4 !@ &!!  $ L%  8 !@0@ ! +
XXM!0 &  8$,  0"P4 !@ &!$  $ L%  8 !@10 ! +!0 &  8$8  0"P4 !@ &
XXM!'  $ L%  8 !@2  ! +!0 &  8$D  0"P7_!P &!*  $ L%  8 !@2P ! +
XXM!0 &  8$P  0"P4 !@ &!-  $ L%  8 !@3@ ! +!0 &  8$\  0"P7_!P &
XXM!0  $ L%  8 !@40 ! +!0 &  8%(  0"P7_!P &!3  $ L%  8 !@5  ! +
XXM!?\'  8%4  0"P7_!P &!6  $ L%_P< !@5P ! +!?\'  8%@  0"P7_!P &
XXM!9  $ L%_P< !@6@ ! +!?\'  8%L  0"P4OUP &!<  $ L%_P< !@70 ! +
XXM!?\'  8%X  0"P7_!P &!?  $ L%CG@ !@8  ! +!?\'  8&$  0"P7^"  &
XXM!B  $ L%_P< !@8P ! +!?\'  8&0  0"P7_!P &!E  $ L%_P< !@9@ ! +
XXM!?X(  8&<  0"P7_!P &!H  $ L%_P< !@:0 ! +!?\'  8&H  0"P7_!P &
XXM!K  $ L%_P< !@;  ! +!?P*  8&T  0"P7]"0 &!N  $ L%_P< !@;P ! +
XXM!?\'  8'   0"P7_!P &!Q  $ L%_P< !@<@ ! +!?\'  8',  0"P7_!P &
XXM!T  $ L%_0D !@=0 ! +!?\'  8'8  0"P7_!P &!W  $ L%_P< !@>  ! +
XXM!?T)  8'D  0"P7_!P &!Z  $ L%_P< !@>P ! +!?\'  8'P  0"P7_!P &
XXM!]  $ L%_P< !@?@ ! +!?T)  8'\  0"P4 !@ &                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,                                                           
XXM                                                    ,# P,# P
XXM,  P,        -C8V-@                4%'Q\*/S\6+"P       @</BH
XXMH/!X**CX<"       $RL^%@P,&A\U,@       !P^-AP9+RXV/QL        
XXM&!@0(               &#!@8&!@8&!@,!@      & P&!@8&!@8&#!@    
XXM    J/AP^*@                 ,##\_# P                    .#@8
XXM&#            #\_                       ,#         $#!P8,#!@
XXMX,"         >/S,W/S\[,S\>        #!P\# P,# P>'@       !P^-@8
XXM&#APX/CX        </B8&# X&)CX<         @8.'CXV/S\&!@       !X
XXM>$#P^!@8V/AP        </C8P/#XV-CX<        /CX&!@P,&!@8&      
XXM  !P^-C8</C8V/AP        </C8V-CX>!CX<            # P   P,   
XXM           P,    ' P,&        @8,&!@,!@(             /CX /CX
XXM            0& P&!@P8$        !X_-P,'#@P,  P,        #!XS-SL
XXMO-CD?#@        P,# P>'A(_,S,        \/C8V/#XV-CX\        '#X
XXMV,# P,#8^'        #P^-C8V-C8V/CP        ^/C P/#PP,#X^       
XXM /CXP,#P\,# P,        !P^-C P-C8R/AP        V-C8V/CXV-C8V   
XXM     'AX,# P,# P>'@       !\?!@8&!@8V/AP        S-SX\.#P\-C<
XXMS        ,# P,# P,# ^/@       "$S/S\_/S,S,S,         ,SL[/S\
XXMW-S,S        '#XV-C8V-C8^'        #P^-C8^/# P,#         </CX
XXMV-C8V-CX<&!X,    /#XV-CX\/C8V-@       !P^-C \'@8V/AP        
XXM>'@P,# P,# P,        -C8V-C8V-C8^'        #,S,S,>'AX,# P    
XXM    S,S,S/S\_/S,A        ,S,>'@P,'AXS,P       #,S,S\># P,# P
XXM        _/P,&#AP8,#\_       ^/C P,# P,# ^/@       # P&!@,# 8
XXM& P,      #X^!@8&!@8&!CX^        "!PV(@                     
XXM        ^/@     8& P&               </C ^'!X;'A\;        -C8
XXM^/C8V#P\&!@8      #P\,#@P, \/# X,#      8/# \&  >&QX;&P     
XXM ,# P/#P/#PP.# P        ^-C8^                   ,##\_ #\_   
XXM     ,S,[-S, &!@8'AX      #,S,QX># \/!@8&       ,# P,# P\/  
XXM                 /#P,# P,# P,#         \/# P,# P,# P,# P,# P
XXM/#P          # P,# P,/S\,# P,# P,#  _/P                     
XXM_/P                     _/P                     _/P         
XXM            _/P      # P,# P,#P\,# P,# P,# P,# P,##P\# P,# P
XXM,# P,# P,# P_/P                  /S\,# P,# P,# P,# P,# P,# P
XXM,# P,# P !@P8,!@,!@ _/P       # 8# 8,&#  /S\            ^/A8
XXM6-B8           8,/CX /CX8,         X?&SP\&!@=/S8            
XX< # P             /#8V/#XV#A\;'PX     &SP
XX 
XXend
@//E*O*F fontdir/uu.thin.bg.6//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.bg.6
 
echo x - fontdir/uu.thin.g.5
sed 's/^XX//' > "fontdir/uu.thin.g.5" <<'@//E*O*F fontdir/uu.thin.g.5//'
XXbegin 644 thin.g.5
XXM 1X(   % !       ! +!0 %  4 $  0"P4 !0 % "  $ L%  4 !0 P ! +
XXM!0 %  4 0  0"P4 !0 % %  $ L%  4 !0!@ ! +!0 %  4 <  0"P4 !0 %
XXM (  $ L%  4 !0"0 ! +!0 %  4 H  0"P4 !0 % +  $ L%  4 !0#  ! +
XXM!0 %  4 T  0"P4 !0 % .  $ L%  4 !0#P ! +!0 %  4!   0"P4 !0 %
XXM 1  $ L%  4 !0$@ ! +!0 %  4!,  0"P4 !0 % 4  $ L%  4 !0%0 ! +
XXM!0 %  4!8  0"P4 !0 % 7  $ L%  4 !0&  ! +!0 %  4!D  0"P4 !0 %
XXM :  $ L%  4 !0&P ! +!0 %  4!P  0"P4 !0 % =  $ L%  4 !0'@ ! +
XXM!0 %  4!\  0"P4 !0 % @  $ L%  4 !0(0 ! +!0 %  4"(  0"P4 !0 %
XXM C  $ L%  4 !0)  ! +!0 %  4"4  0"P4 !0 % F  $ L%  4 !0)P ! +
XXM!0 %  4"@  0"P4 !0 % I  $ L%  4 !0*@ ! +!0 %  4"L  0"P4 !0 %
XXM L  $ L%  4 !0+0 ! +!0 %  4"X  0"P4 !0 % O  $ L%  4 !0,  ! +
XXM!0 %  4#$  0"P4 !0 % R  $ L%  4 !0,P ! +!0 %  4#0  0"P4 !0 %
XXM U  $ L%  4 !0-@ ! +!0 %  4#<  0"P4 !0 % X  $ L%  4 !0.0 ! +
XXM!0 %  4#H  0"P4 !0 % [  $ L%  4 !0/  ! +!0 %  4#T  0"P4 !0 %
XXM ^  $ L%  4 !0/P ! +!0 %  4$   0"P4 !0 %!!  $ L%  4 !00@ ! +
XXM!0 %  4$,  0"P4 !0 %!$  $ L%  4 !010 ! +!0 %  4$8  0"P4 !0 %
XXM!'  $ L%  4 !02  ! +!0 %  4$D  0"P4 !0 %!*  $ L%  4 !02P ! +
XXM!0 %  4$P  0"P4 !0 %!-  $ L%  4 !03@ ! +!0 %  4$\  0"P4 !0 %
XXM!0  $ L%  4 !040 ! +!0 %  4%(  0"P4 !0 %!3  $ L%  4 !05  ! +
XXM!0 %  4%4  0"P4 !0 %!6  $ L%  4 !05P ! +!0 %  4%@  0"P4 !0 %
XXM!9  $ L%  4 !06@ ! +!0 %  4%L  0"P4 !0 %!<  $ L%  4 !070 ! +
XXM!0 %  4%X  0"P4 !0 %!?  $ L%  4 !08  ! +!0 %  4&$  0"P4 !0 %
XXM!B  $ L%  4 !08P ! +!0 %  4&0  0"P4 !0 %!E  $ L%  4 !09@ ! +
XXM!0 %  4&<  0"P4 !0 %!H  $ L%  4 !0:0 ! +!0 %  4&H  0"P4 !0 %
XXM!K  $ L%  4 !0;  ! +!0 %  4&T  0"P4 !0 %!N  $ L%  4 !0;P ! +
XXM!0 %  4'   0"P4 !0 %!Q  $ L%  4 !0<@ ! +!0 %  4',  0"P4 !0 %
XXM!T  $ L%  4 !0=0 ! +!0 %  4'8  0"P4 !0 %!W  $ L%  4 !0>  ! +
XXM!0 %  4'D  0"P4 !0 %!Z  $ L%  4 !0>P ! +!0 %  4'P  0"P4 !0 %
XXM!]  $ L%  4 !0?@ ! +!0 %  4'\  0"P4 !0 %                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H4*A0J%"H4*A0J%"H4*A0^/CX^/CX^/CX^/CX^/CX
XXM^# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,                                                           
XXM                                                    (" @(" @
XXM(  @(        %!04                    "AX*%#X4*"@       @<*BH
XXMH' H**BH<"       $BH4! @($!0J)        !@D)!@0*"@D)!X        
XXM$! @0               ($! @(" @(! 0"       " 0$ @(" @($! @    
XXM    (*APJ"                   " @<" @                     # 0
XXM$"           /                          ("         ("! 0("! 
XXM0("         8)"PL+#0T-"08        "!@H" @(" @('        !@D) 0
XXM$"! @(#P        8)"0$" @$)"08        ! 0,#!04)#X$!        !P
XXM0$#@D! 0D)!@        8)" H-"0D)"08        / 0$" @0$" @(      
XXM  !@D)"08)"0D)!@        8)"0D)"0<!"08            " @    ("  
XXM           0$    # 0$"           ! @0(! (!            #P /  
XXM              " 0" 0($"       !@D) 0($!   ! 0        "!0D)"P
XXMT*"04"         @("!P4%!0^(B(        X)"0D."0D)"0X        &"0
XXM@(" @(" D&        #@D)"0D)"0D)#@        \(" @." @(" \       
XXM /" @(#@@(" @(        !@D)" @+"0D)!@        D)"0D/"0D)"0D   
XXM     ' @(" @(" @('         X$! 0$! 0D)!@        D)"@H,# H*"0
XXMD        $! 0$! 0$! 0'        "(V/CXJ*B(B(B(        D-#0T+"P
XXML)"0D        &"0D)"0D)"0D&        #@D)"0X(" @("         8)"0
XXMD)"0D)#08$ P     ."0D)"0X+"0D)        !@D(! (! 0D)!@        
XXM<" @(" @(" @(        )"0D)"0D)"0D&        "(B(B(4%!04" @    
XXM    B*BHJ*AP4%!04        )"0D&!@8&"0D)        "(B(A0<" @(" @
XXM        \! 0("! 0(" \        '! 0$! 0$! 0'        " @$! (" 0
XXM$ @(        <! 0$! 0$! 0<          @4(@                     
XXM                0$ @$               4"A0*% H4"A0*%       )"0
XXM\)"0.! 0$!        #P@." ^,!P0$!         8)" D&!P2'!02       
XXM (" @(#@>$!P0$          <%!P                    (" @^ #X    
XXM     )#0L)"0 $! 0$!X      "(B%!0( !P(" @(       (" @(" @X   
XXM                 . @(" @(" @("         X(" @(" @(" @(" @(" @
XXM.            " @(" @(/@@(" @(" @("  ^                       
XXM^                        /@                      /@         
XXM             /@      " @(" @(#@@(" @(" @(" @(" @("#@(" @(" @
XXM(" @(" @(" @^                    /@@(" @(" @(" @(" @(" @(" @
XXM(" @(" @ ! @0(! (!  \         " 0" 0($"  /              \%!0
XXM4%"0            $"#P /! @          0*" @<" @(&C0         !0H
XX<                 ,"@P*"@ #!(2#       " @
XX 
XXend
@//E*O*F fontdir/uu.thin.g.5//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.g.5
 
echo x - fontdir/uu.thin.g.6
sed 's/^XX//' > "fontdir/uu.thin.g.6" <<'@//E*O*F fontdir/uu.thin.g.6//'
XXbegin 644 thin.g.6
XXM 1X(   & !       ! +!0 &  8 $  0"P4 !@ & "  $ L%  8 !@ P ! +
XXM!0 &  8 0  0"P4 !@ & %  $ L%  8 !@!@ ! +!0 &  8 <  0"P4 !@ &
XXM (  $ L%  8 !@"0 ! +!0 &  8 H  0"P4 !@ & +  $ L%  8 !@#  ! +
XXM!0 &  8 T  0"P4 !@ & .  $ L%  8 !@#P ! +!0 &  8!   0"P4 !@ &
XXM 1  $ L%  8 !@$@ ! +!0 &  8!,  0"P4 !@ & 4  $ L%  8 !@%0 ! +
XXM!0 &  8!8  0"P4 !@ & 7  $ L%  8 !@&  ! +!0 &  8!D  0"P4 !@ &
XXM :  $ L%  8 !@&P ! +!0 &  8!P  0"P4 !@ & =  $ L%  8 !@'@ ! +
XXM!0 &  8!\  0"P4 !@ & @  $ L%+=0 " (0 ! +!0 &  8"(  0"P4 !@ &
XXM C  $ L%_P< !@)  ! +!?\'  8"4  0"P7_!P & F  $ L%_P< !@)P ! +
XXM!0 &  8"@  0"P7_!P & I  $ L%_@@ !@*@ ! +!?\'  8"L  0"P4 !@ &
XXM L  $ L%  8 !@+0 ! +!0 &  8"X  0"P4 !@ & O  $ L%  8 !@,  ! +
XXM!?\'  8#$  0"P7_!P & R  $ L%  8 !@,P ! +!?\'  8#0  0"P7_!P &
XXM U  $ L%_P< !@-@ ! +!?\'  8#<  0"P7_!P & X  $ L%_P< !@.0 ! +
XXM!?\'  8#H  0"P7]"0 & [  $ L%  8 !@/  ! +!?\'  8#T  0"P4 !@ &
XXM ^  $ L%_P< !@/P ! +!?\'  8$   0"P4 !@ &!!  $ L%  8 !@0@ ! +
XXM!0 &  8$,  0"P4 !@ &!$  $ L%  8 !@10 ! +!0 &  8$8  0"P4 !@ &
XXM!'  $ L%  8 !@2  ! +!0 &  8$D  0"P7_!P &!*  $ L%  8 !@2P ! +
XXM!0 &  8$P  0"P4 !@ &!-  $ L%  8 !@3@ ! +!0 &  8$\  0"P7_!P &
XXM!0  $ L%  8 !@40 ! +!0 &  8%(  0"P7_!P &!3  $ L%  8 !@5  ! +
XXM!?\'  8%4  0"P7_!P &!6  $ L%_P< !@5P ! +!?\'  8%@  0"P7_!P &
XXM!9  $ L%_P< !@6@ ! +!?\'  8%L  0"P4OUP &!<  $ L%_P< !@70 ! +
XXM!?\'  8%X  0"P7_!P &!?  $ L%CG@ !@8  ! +!?\'  8&$  0"P7^"  &
XXM!B  $ L%_P< !@8P ! +!?\'  8&0  0"P7_!P &!E  $ L%_P< !@9@ ! +
XXM!?X(  8&<  0"P7_!P &!H  $ L%_P< !@:0 ! +!?\'  8&H  0"P7_!P &
XXM!K  $ L%_P< !@;  ! +!?P*  8&T  0"P7]"0 &!N  $ L%_P< !@;P ! +
XXM!?\'  8'   0"P7_!P &!Q  $ L%_P< !@<@ ! +!?\'  8',  0"P7_!P &
XXM!T  $ L%_0D !@=0 ! +!?\'  8'8  0"P7_!P &!W  $ L%_P< !@>  ! +
XXM!?T)  8'D  0"P7_!P &!Z  $ L%_P< !@>P ! +!?\'  8'P  0"P7_!P &
XXM!]  $ L%_P< !@?@ ! +!?T)  8'\  0"P4 !@ &                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,                                                           
XXM                                                    (" @(" @
XXM(  @(        $A(2$@                 %"A\*%#X4*"@       @<*BH
XXMH' H**BH<"       $2H2! 0("!(5(@       !@D)!@0*2HD)!L        
XXM" @0(               $" @0$! 0$ @(!       " 0$ @(" @($! @    
XXM    (*APJ"                   " @^" @                     # 0
XXM$"            #\                        ("         ("! 0("! 
XXM0("         <(B(B)BHR(B(<        " @8. @(" @(/@       !PB(@(
XXM"! @0(#X        <(B("! 0"(B(<        ! 0,#!04)#\$!        !X
XXM0$#PB @(B(AP        <(B L,B(B(B(<        /@($! @($! 0$      
XXM  !PB(B(<(B(B(AP        <(B(B(AX" B(<            " @   @(   
XXM           0$    # 0$"        @0($ @$ @               #X /@ 
XXM            0" 0"! @0         !PB(@($" @   @(        #!(A)RD
XXMI)B 1#@        @("!P4%!0^(B(        \(B(B/"(B(B(\        '"(
XXMB(" @("(B'        #PB(B(B(B(B(CP        ^(" @/" @(" ^       
XXM /B @(#P@(" @(        !PB(B @)B(B(AP        B(B(B/B(B(B(B   
XXM     ' @(" @(" @('         X$! 0$! 0D)!@        B(B0D."@D)"(
XXMB        $! 0$! 0$! 0'@       "(V/CXJ*B(B(B(        B,C(J*BH
XXMF)B(B        '"(B(B(B(B(B'        #PB(B(\(" @("         <(B(
XXMB(B(B(C(R'! ,    /"(B(B(\(B(B(@       !PB(B < @(B(AP        
XXM^" @(" @(" @(        (B(B(B(B(B(B'        "(B(B(4%!04" @    
XXM    A(2TM+3\>$A(2        (B(4% @(%!0B(@       "(B(A04" @(" @
XXM        ^ @0$" @0$" ^       >$! 0$! 0$! 0'@       " @$! (" 0
XXM$ @(      !X" @(" @(" @(>          @4(@                     
XXM        ^       8$ @$                &"0@)!@,"@P*"@       "0
XXMD/"0D!P(" @(      #P@/" @'A <$! 0        &"0@)!@<$AP4$@     
XXM (" @(#@ #@@," @        <%!P                    (" @^ #X    
XXM     )#0\+"0(" @(#@       "(B%!0(" X$! 0$       (" @(" @X   
XXM                 . @(" @(" @("         X(" @(" @(" @(" @(" @
XXM.            " @(" @(/@@(" @(" @("  ^                       
XXM^                       ^                       ^           
XXM            ^        " @(" @(#@@(" @(" @(" @(" @("#@(" @(" @
XXM(" @(" @(" @^                    /@@(" @(" @(" @(" @(" @(" @
XXM(" @(" @ ! @0(! (!  ^         ! (! ($"!  /@             >"@H
XXM*"A(            "!!X '@@0          0*"@@<" @,/2H            
XX< #               ."0X)"0 !@D)!@      "@@
XX 
XXend
@//E*O*F fontdir/uu.thin.g.6//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.g.6
 
echo x - fontdir/uu.thin.r.5
sed 's/^XX//' > "fontdir/uu.thin.r.5" <<'@//E*O*F fontdir/uu.thin.r.5//'
XXbegin 644 thin.r.5
XXM 1X(   0 !       ! +!0 %  4 $  0"P4 !0 % "  $ L%  4 !0 P ! +
XXM!0 %  4 0  0"P4 !0 % %  $ L%  4 !0!@ ! +!0 %  4 <  0"P4 !0 %
XXM (  $ L%  4 !0"0 ! +!0 %  4 H  0"P4 !0 % +  $ L%  4 !0#  ! +
XXM!0 %  4 T  0"P4 !0 % .  $ L%  4 !0#P ! +!0 %  4!   0"P4 !0 %
XXM 1  $ L%  4 !0$@ ! +!0 %  4!,  0"P4 !0 % 4  $ L%  4 !0%0 ! +
XXM!0 %  4!8  0"P4 !0 % 7  $ L%  4 !0&  ! +!0 %  4!D  0"P4 !0 %
XXM :  $ L%  4 !0&P ! +!0 %  4!P  0"P4 !0 % =  $ L%  4 !0'@ ! +
XXM!0 %  4!\  0"P4 !0 % @  $ L%  4 !0(0 ! +!0 %  4"(  0"P4 !0 %
XXM C  $ L%  4 !0)  ! +!0 %  4"4  0"P4 !0 % F  $ L%  4 !0)P ! +
XXM!0 %  4"@  0"P4 !0 % I  $ L%  4 !0*@ ! +!0 %  4"L  0"P4 !0 %
XXM L  $ L%  4 !0+0 ! +!0 %  4"X  0"P4 !0 % O  $ L%  4 !0,  ! +
XXM!0 %  4#$  0"P4 !0 % R  $ L%  4 !0,P ! +!0 %  4#0  0"P4 !0 %
XXM U  $ L%  4 !0-@ ! +!0 %  4#<  0"P4 !0 % X  $ L%  4 !0.0 ! +
XXM!0 %  4#H  0"P4 !0 % [  $ L%  4 !0/  ! +!0 %  4#T  0"P4 !0 %
XXM ^  $ L%  4 !0/P ! +!0 %  4$   0"P4 !0 %!!  $ L%  4 !00@ ! +
XXM!0 %  4$,  0"P4 !0 %!$  $ L%  4 !010 ! +!0 %  4$8  0"P4 !0 %
XXM!'  $ L%  4 !02  ! +!0 %  4$D  0"P4 !0 %!*  $ L%  4 !02P ! +
XXM!0 %  4$P  0"P4 !0 %!-  $ L%  4 !03@ ! +!0 %  4$\  0"P4 !0 %
XXM!0  $ L%  4 !040 ! +!0 %  4%(  0"P4 !0 %!3  $ L%  4 !05  ! +
XXM!0 %  4%4  0"P4 !0 %!6  $ L%  4 !05P ! +!0 %  4%@  0"P4 !0 %
XXM!9  $ L%  4 !06@ ! +!0 %  4%L  0"P4 !0 %!<  $ L%  4 !070 ! +
XXM!0 %  4%X  0"P4 !0 %!?  $ L%  4 !08  ! +!0 %  4&$  0"P4 !0 %
XXM!B  $ L%  4 !08P ! +!0 %  4&0  0"P4 !0 %!E  $ L%  4 !09@ ! +
XXM!0 %  4&<  0"P4 !0 %!H  $ L%  4 !0:0 ! +!0 %  4&H  0"P4 !0 %
XXM!K  $ L%  4 !0;  ! +!0 %  4&T  0"P4 !0 %!N  $ L%  4 !0;P ! +
XXM!0 %  4'   0"P4 !0 %!Q  $ L%  4 !0<@ ! +!0 %  4',  0"P4 !0 %
XXM!T  $ L%  4 !0=0 ! +!0 %  4'8  0"P4 !0 %!W  $ L%  4 !0>  ! +
XXM!0 %  4'D  0"P4 !0 %!Z  $ L%  4 !0>P ! +!0 %  4'P  0"P4 !0 %
XXM!]  $ L%  4 !0?@ ! +!0 %  4'\  0"P4 !0 %                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H4*A0J%"H4*A0J%"H4*A0^/CX^/CX^/CX^/CX^/CX
XXM^# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,# P # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#              
XXM         %"H4*A0J%"H4*A0J%"H4                       (" @(" @
XXM(  @(        %!04%                  $"AX*%#X4*"@       @<*BH
XXMH' H**BH<"       $BH4! @($!0J)        !@D)!@0*"HD)!H        
XXM,! @0               ($! @(" @(! 0"       " 0$ @(" @($! @    
XXM    (*APJ"                   " @^" @                     & @
XXM($            #P                        ("         ("! 0("! 
XXM0("         8)"0L+#0T)"08        "!@H" @(" @(/@       !@D) 0
XXM("! 0(#P        8)"0$" @$)"08        ! 0,#!04)#X$!        !P
XXM0$#PD! 0D)!@        8)" @."0D)"08        / 0$" @0$" @(      
XXM  !@D)"08)"0D)!@        8)"0D)!P$!"08             @(   ("   
XXM           @(    & @($         0($" 0" 0              #P /  
XXM             (! (! @0(        !@D) 0($! 0 ! 0        "!0B(BH
XXMV+" 2#         @("!04%#XB(B(        X)"0D."0D)"0X        &"0
XXMD(" @("0D&        #@D)"0D)"0D)#@        \(" @." @(" \       
XXM /" @(#@@(" @(        !@D)" @+"0D)!@        D)"0D/"0D)"0D   
XXM     ' @(" @(" @('         X$! 0$! 0D)!@        D)"@H,# H*"0
XXMD        (" @(" @(" @/        "(V*BHJ*B(B(B(        T-#0T-"P
XXML+"PD        &"0D)"0D)"0D&        #@D)"0X(" @("         8)"0
XXMD)"0D)"0D&! ,    ."0D)#PH)"0D)        !@D)" 0" 0D)!@        
XXM<" @(" @(" @(        )"0D)"0D)"0D&        "(B(B(4%!04" @    
XXM    B(B(B(B(J*BH<        (B(4% @(%!0B(@       "(B(B(4% @(" @
XXM        \! 0("! 0$" \        /" @(" @(" @/        " @$! (" 0
XXM$ @(        \! 0$! 0$! 0\          @4(@                     
XXM      #X        0$ @$                    &"0$'"0D&@       " 
XXM@(#@D)"0D)#@            8)" @("08        ! 0$'"0D)"0D'      
XXM      !@D)#P@)!@        (%! 0$#@0$! 0            &"0D)"0D' 0
XXMD&    " @("@T)"0D)"0         $  P$! 0$! X          @ . @(" @
XXM(""@0     " @("0H.# H)"0        8" @(" @(" @<            -BH
XXMJ*BHJ*@           "@T)"0D)"0            8)"0D)"08           
XXM ."0D)"0D." @("       !@D)"0D)!P$! 0$       H-" @(" @       
XXM     &"0@& 0D&          ("!P(" @("@0            D)"0D)"0<   
XXM         (B(4%!0("            "(B(BHJ*A0            D)!@8&"0
XXMD            )"0D)"0D' 0$)!@      #P$! @0(#P       P0$! 0(! 
XXM0$! ,          (" @(  @(" @      & 0$! 0"! 0$!!@         %"@
XX<                 ."0D."0D  P2$@P     ! 0
XX 
XXend
@//E*O*F fontdir/uu.thin.r.5//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.r.5
 
echo x - fontdir/uu.thin.r.6
sed 's/^XX//' > "fontdir/uu.thin.r.6" <<'@//E*O*F fontdir/uu.thin.r.6//'
XXbegin 644 thin.r.6
XXM 1X(   & !       ! +!0 &  8 $  0"P4 !@ & "  $ L%  8 !@ P ! +
XXM!0 &  8 0  0"P4 !@ & %  $ L%  8 !@!@ ! +!0 &  8 <  0"P4 !@ &
XXM (  $ L%  8 !@"0 ! +!0 &  8 H  0"P4 !@ & +  $ L%  8 !@#  ! +
XXM!0 &  8 T  0"P4 !@ & .  $ L%  8 !@#P ! +!0 &  8!   0"P4 !@ &
XXM 1  $ L%  8 !@$@ ! +!0 &  8!,  0"P4 !@ & 4  $ L%  8 !@%0 ! +
XXM!0 &  8!8  0"P4 !@ & 7  $ L%  8 !@&  ! +!0 &  8!D  0"P4 !@ &
XXM :  $ L%  8 !@&P ! +!0 &  8!P  0"P4 !@ & =  $ L%  8 !@'@ ! +
XXM!0 &  8!\  0"P4 !@ & @  $ L%  8 !@(0 ! +!0 &  8"(  0"P4 !@ &
XXM C  $ L%_P< " )  ! +!?\'  @"4  0"P7_!P ( F  $ L%_P< " )P ! +
XXM!0 &  8"@  0"P7_!P ( I  $ L%_@@ " *@ ! +!?\'  @"L  0"P4 !@ &
XXM L  $ L%  8 !@+0 ! +!0 &  8"X  0"P4 !@ & O  $ L%  8 !@,  ! +
XXM!?\'  @#$  0"P7_!P ( R  $ L%  8 " ,P ! +!?\'  @#0  0"P7_!P (
XXM U  $ L%_P< " -@ ! +!?\'  @#<  0"P7_!P ( X  $ L%_P< " .0 ! +
XXM!?\'  @#H  0"P7]"0 ( [  $ L%  8 !@/  ! +!?\'  @#T  0"P4 !@ &
XXM ^  $ L%_P< " /P ! +!?\'  @$   0"P4 !@ &!!  $ L%  8 " 0@ ! +
XXM!0 &  @$,  0"P4 !@ (!$  $ L%  8 " 10 ! +!0 &  @$8  0"P4 !@ (
XXM!'  $ L%  8 " 2  ! +!0 &  @$D  0"P7_!P (!*  $ L%  8 " 2P ! +
XXM!0 &  @$P  0"P4 !@ (!-  $ L%  8 " 3@ ! +!0 &  @$\  0"P7_!P (
XXM!0  $ L%  8 " 40 ! +!0 &  @%(  0"P7_!P (!3  $ L%  8 " 5  ! +
XXM!?\'  @%4  0"P7_!P (!6  $ L%_P< " 5P ! +!?\'  @%@  0"P7_!P (
XXM!9  $ L%_P< " 6@ ! +!?\'  @%L  0"P7_!P (!<  $ L%_P< " 70 ! +
XXM!?\'  @%X  0"P7_!P (!?  $ L%  8 !@8  ! +!0 &  8&$  0"P7_!P (
XXM!B  $ L%_P< " 8P ! +!?\'  @&0  0"P7_!P (!E  $ L%_P< " 9@ ! +
XXM!?\'  8&<  0"P7_!P (!H  $ L%_P< " :0 ! +!?\'  @&H  0"P7_!P (
XXM!K  $ L%_P< " ;  ! +!?\'  @&T  0"P7_!P (!N  $ L%_P< " ;P ! +
XXM!?\'  @'   0"P7_!P (!Q  $ L%_P< " <@ ! +!?\'  @',  0"P7_!P (
XXM!T  $ L%_P< " =0 ! +!?\'  @'8  0"P7_!P (!W  $ L%_P< " >  ! +
XXM!?\'  @'D  0"P7_!P (!Z  $ L%_P< " >P ! +!?\'  @'P  0"P7]"0 (
XXM!]  $ L%_P< " ?@ ! +!?\'  @'\  0"P4 !@ &                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,# P # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#              
XXM         %2H5*A4J%2H5*A4J%2H5                       (" @(" @
XXM(  @(        $A(2$@                 %"A\*%#X4*"@       @<*BH
XXMH' H**BH<"       &BHT! @($!8J+        !@D)!@0*"HD)!H        
XXM,! @0               $" @0$! 0$ @(!       $ @(! 0$! 0("!     
XXM    (*APJ"                   " @^" @                     # 0
XXM$"            !X                        ("         $! @($! @
XXM($!         <(B8F*BHR,B(<        " @8. @(" @(/@       !PB(@(
XXM"! @0(#X        <(B("! 0"(B(<        ! 0,#!04)#\$!        !X
XXM0$! \(@(B(AP        <(B @/"(B(B(<        /B("! 0("! 0$      
XXM  !PB(B(<(B(B(AP        <(B(B(B(> B(<            " @    ("  
XXM           @(    & @($      "! @0(! (! (              #X /@ 
XXM          " 0" 0"! @0(        !PB(@($" @   @(        #!(A)RD
XXMI)B 1#@        @("!P4%!0^(B(        \(B(B/"(B(B(\        '"(
XXM@(" @("(B'        #PB(B(B(B(B(CP        ^(" @/" @(" ^       
XXM /B @(#P@(" @(        !PB(B @)B(B(AP        B(B(B/B(B(B(B   
XXM     /@@(" @(" @(/@        X" @(" @(B(AP        B(B0D*#@D)"(
XXMB        $! 0$! 0$! 0'@       "(V*BHJ*B(B(B(        B,C(J*B8
XXMF(B(B        '"(B(B(B(B(B'        #PB(B(\(" @("         <(B(
XXMB(B(B,C(<$ P     /"(B(CPH)"0D(@       !PB(B < @(B(AP        
XXM^" @(" @(" @(        (B(B(B(B(B(B'        "(B(B(4%!04" @    
XXM    B(B(B(B(J*BH<        (B(4% @(%!0B(@       "(B(B(4% @(" @
XXM        ^ @($! @0$" ^        /" @(" @(" @/        " @$! (" 0
XXM$ @(        > @(" @(" @(>          @4(@                     
XXM      #X         &! (!                   &"0$'"0D'@       " 
XXM@(#PB(B(B(CP            <(B @("(<         @("'B(B(B(F&@     
XXM      !PB(CX@(AP        ,$A 0$#P0$! 0            '"(B(B(B'@(
XXMB'    " @("PR(B(B(B(         "  8" @(" @<          P ' 0$! 0
XXM$! 0D&    " @(B0H.# H)"(        8" @(" @(" @<            -BH
XXMJ*BHJ*@           "PR(B(B(B(            <(B(B(B(<           
XXM +#(B(B(B/" @(        !HF(B(B(AX" @(        L,B @(" @       
XXM     '"(@' (B'          ("!P(" @(" 8            B(B(B(B8:   
XXM         (B(4%!0("            "(B(BHJ*A0            D)!@8&"0
XXMD            (B(B(B8: @(B'        #X"! @0(#X       P0$! 0(! 
XXM0$! ,        " @("   " @("       & 0$! 0"! 0$!!@          !D
XX<M)@              ."0D."0L$A(,        ! 0
XX 
XXend
@//E*O*F fontdir/uu.thin.r.6//
chmod u=rw,g=rw,o=rw fontdir/uu.thin.r.6
 
echo x - fontdir/uu.thinbot.b.10
sed 's/^XX//' > "fontdir/uu.thinbot.b.10" <<'@//E*O*F fontdir/uu.thinbot.b.10//'
XXbegin 644 thinbot.b.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                   ,  P         #  ,        
XXM                                                            
XXM_X!F &8 9@#, ,P S                          -@ V #8!M@&V /P >
XXM  P                      !@ &X >P#; -L!FP&.                 
XXM        PP## ,, PP#G@'_ /,                                  
XXM                                 #  ,  P !@ &  ,  8         
XXM                !@ &  8 #  , !@ ,                           
XXM                                          P #  ,  P         
XXM                                   X #@ &  8 #              
XXM                                                            
XXM  !@ &                          &  P #  , !@ &  8           
XXM              !Q@'& 88!A@'. /P >                          P 
XXM#  ,  P #  _ #\                         . !P .  P #  /^ _X  
XXM                       !@ &  8!A@'. /P >                    
XXM     && ?\!_P &  8 !@ &                          8 !@&& 88!S
XXM@#\ '@                        !A@&& 88!A@'. /P >            
XXM              P #  ,  P #  ,  P                         88!A
XXM@&& 88!S@#\ '@                         !@ &  8!A@'. /P >    
XXM                     !P '  <                                
XXM            '  <  P #  , !@                    ,  8  P !@   
XXM                                ?P!_                        
XXM            , !@ ,  @                                  ,  P 
XXM        #  ,                         &  8 !A@&& <X _ !X     
XXM                    ?X!A@&& 88!A@&& 88                      
XXM  !A@&& 88!A@&. ?P!^                         &  88!A@&& <X _
XXM !X                         88!A@&& 88!C@'\ ?@              
XXM          !@ &  8 !@ &  ?P!_                         &  8 !@
XXM &  8 !@ &                          88!A@&& 88!S@#^ 'H      
XXM                  !A@&& 88!A@&& 88!A@                       
XXM  P #  ,  P ?X!_@                            P #  , 8P!W #X 
XXM'                         !F &, 8P!C && 88!A@               
XXM         &  8 !@ &  8 !^ 'X                         R8#!@,& 
XXMP8#!@,& P8                        !C@&. 8X!C@&& 88!A@       
XXM                 && 88!A@&& <X _ !X                         
XXM8 !@ &  8 !@ &  8                         !A@&& 88!Y@'N /P >
XXM !@ #P &                 &, 88!A@&& 88!A@&&                 
XXM         8!A@&& 88!S@#\ '@                         ,  P #  ,
XXM  P #  ,                         && 88!A@&& <X _ !X         
XXM                ,P > !X #  ,  P #                         !K
XXM &L :P!_ #8 (@ B                         #, ,P S && 88!A@&& 
XXM                        #  ,  P #  ,  P #                   
XXM       P #  8 !@ &  ?X!_@                        #  ,  P #  
XXM,  P #\ /P                      #  ,  P !@ &  8 !@          
XXM               #  ,  P #  ,  P _ #\                         
XXM                                                          !_
XXM '\                                                         
XXM     #^ <X!A@&& <X _P!S                         88!A@&& 88!S
XXM@'\ ;@                        !@ &  88!A@'. /P >            
XXM             && 88!A@&& <X _@!R                         ?X!@
XXM &  88!S@#\ '@                         8 !@ &  8 !@ &  8    
XXM                     && 88!A@&& <X _@!V  8!C@#\ '@          
XXM    88!A@&& 88!A@&& 88                         ,  P #  ,  P 
XXM#  ,                          8 !@ &  8 !@ & &8 9@ ^ !P     
XXM            9@!F &8 8P!C &, 8P                         ,  P 
XXM#  ,  P #  ,                         &V ;8!M@&V ;8!M@&V     
XXM                    8P!C &, 8P!C &, 8P                      
XXM  !C &, 8P!C '< /@ <                         && 88!A@&& <X!_
XXM &X 8 !@ &                  88!A@&& 88!C@#^ '8 !@ &  8      
XXM          !@ &  8 !@ &  8 !@                          \  X !
XXM@&& <X _ !X                         &  8 !@ &8 9@!^ #P      
XXM                  !C &, 8P!C '< /P =                        
XXM #, ,P > !X #  ,  P                         ;8!M@&V ;8!_@#\ 
XXM$@                         > #, ,P S && 88!A@               
XXM         #& ,8 Q@#& .X ?@ V  8 S@!\ #@              &  8 #  
XXM, !@ '\ ?P                         8 !@ &  8 !@ '  /@ >     
XXM                  P #  ,  P #  ,  P                         
XXM!@ &  8 !@ &  X ? !X                                        
XXM                          V #X '                            
XX&        
XX 
XXend
@//E*O*F fontdir/uu.thinbot.b.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinbot.b.10
 
echo x - libdir/uu.cim_size.o
sed 's/^XX//' > "libdir/uu.cim_size.o" <<'@//E*O*F libdir/uu.cim_size.o//'
XXbegin 644 cim_size.o
XXM   !!P   [@    D    #    :0        "2     !.5O_L2&[_[$AN__!.
XXMN0    !03TJ 9@1P &!P0KD     (_D          " N__ B.0    !.N0  
XXM   CP    ]P,N0   /\   /<;PHC_    /\   /<("[_["(Y     $ZY    
XXM "/    #X&$@(\      (#D     4H O $*G3KD     4$]P 4Y>3G5.5O_L
XXM(#D     4H CP     !R&"/!      RY     0    !L"'(!(\$     #+D 
XXM   !     &P(<@$CP0     @.0    "PN0   ]QL"" Y     & &(#D   /<
XXM(\      (#D     L+D   /@; @@.0    !@!B Y   #X"/      "\Y    
XXM "\Y     $ZY     %!/(#D     (CD     3KD     +4#_]" Y     .6 
XXM+P!(>  !3KD     4$\M0/_\(#D     XX#0KO_T+P!(>  !3KD     4$\M
XXM0/_P0J[_^" N__BPN0    !L8.6 ($#1[O_\("[_\%* ((!*N0    !L"" Y
XXM     & "<  M0/_L("[_^.6 ($#1[O_\(%#1[O_L0A @+O_XY8 @0-'N__P@
XXM4!%N_^___R Y     %2 T:[_\%*N__A@E"!N__P@$%. (\    /D( A.7DYU
XXM3E8  "\N  Q.N0    !83R\N  A.N0    !83TY>3G5.5O_4+7D     __PM
XXM>0   ^3_^'(*'4'_]W(-'4'_\W(,'4'_[RUY     /_D+7D     _]A"N0  
XXM  !A /XV(\      3KD     ("[_Y+"Y     &P((#D     8 0@+O_D5( M
XXM0/_<+P!"ITZY     %!/3KD     +6[_Y/_H("[_Z+"Y     &\@4X#E@"! 
XXMT>[__"!02BC__V<(+6[_Z/_D8 93KO_H8-0@+O_DL+D     ;PR0N0     M
XXM0/_@8 1"KO_@2'@  4AN_^].N0    !03RUN_^#_Z" N_^BPKO_D;   AN6 
XXM($#1[O_\+Q!.N0    !83RU _]2PN0    !L0DJ 9Q@O " N_^CE@"! T>[_
XXM_"\03KD     4$\@+O_H4H"PKO_D;#9(>  !2&[_]TZY     %!/2'@  4AN
XXM__-@%"\Y     " N_^CE@"! T>[__"\03KD     4$]2KO_H8 #_<B\N__@O
XXM+O_\80#^9E!/(^[_V     !*N0    !G"D*G3KD     6$].7DYU)5HE)4TE
XXM("5))2 E124@0V]P>7(@,3DX,R!3=6X@36EC<F\     #@  %E     >   >
XXM4    "0  !Y0    *   #5     R   34    #@  !E0    /@  "$    !(
XXM   (0    %0   A     7@  'U    !D   94    &H   A     <@  !E  
XXM  !X   )4    (0   Y0    E@  &U    ">   54    *8   E0    L   
XXM%5    "Z   54    ,0   E0    S@  "5    #4   54    -H   A     
XXMX@  %5    #J   (0    /   !50    ]@  "5    #\   (0    00   E0
XXM   !#   "$    $2   )4    1@   E0   !'@  %5    $D   $4    2P 
XXM !50   !,@  "5    $X   !4    4(   E0   !4   &E    %<   )4   
XXM 6X  !I0   !@@  "5    &:   54    :(  !50   !V   %5    'R   (
XXM0    @8  !%0   "$@  $5    (B   &4    BH   A    "1   "5    ),
XXM   /4    E0   ]0   "7@  !E    )D   84    FX   E0   "=@  "5  
XXM  *,   .4    I0  !=0   "I   #5    +0   )4    M@   E0   "\   
XXM"U    ,4   A4    R   !50   #/   "U    -8   +4    VH  !50   #
XXM?@  "U    .>   /4    Z0  !Q0   #K@   U     $"        ^     /
XXM 0             5!@       [@    = 0             M 0          
XXM   Y"        ^0   !) 0        0   !0 0        0   !9!0      
XXM      !D 0        0   !L 0        0   !U 0            "  0  
XXM      0   ") 0        0   ". 0            "< 0            "E
XXM!0       )    "Q 0            "W!0       AP   #$ 0        0 
XXM  #. 0        0   #9 0        0   #@ 0            #I 0      
XXM      #X 0            $$ 0            $* 0            $2 0  
XXM          $: 0        0   $I 0        0   $U 0        0   $[
XXM 0        0   %&!0       ?P   %1 0            %9"        ]P 
XXM  %C7VUA>&)O='1O;0!L;75L= !?<V-C<VED %]P9&ES<&QA>7-C<F5E;@!?
XXM='1Y;F5W<VEZ90!?:6UA9V5C:&%R<V9R964 7VEM86=E %]C=7)S<F]W %]I
XXM;6%G96EN:70 7V)O='1O;0!?8W5R<V-O; !?9V9X<W1R:6YG %]P:7AF;VYT
XXM %]T;W  7W!C;&5A<G-C<F5E;@!?8F]L9&EF>0!?:6UA9V5A;&QO8P!?9G)E
XXM90!?:6UA9V5R97!A:7( 7V-H<G=I9'1H %]W:6YW:61T:'  7W)I9VAT %]W
XXM:6YI;FET %]R97-T;W)E0W5R<V]R %]S879E0W5R<V]R &QD:79T %]C86QL
XXM;V, 7W9R:6=H= !?9&5L87EP86EN=&EN9P!?=VEN:&5I9VAT< !?;&5F= !?
XXG8VAR:&5I9VAT %]I;6%G969R964 7W-T<FQE;@!?;6%X<FEG:'0 
XX 
XXend
@//E*O*F libdir/uu.cim_size.o//
chmod u=rw,g=rw,o=rw libdir/uu.cim_size.o
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     106     844    6392 uu.thin.bg.5
     106     779    6392 uu.thin.bg.6
     106     893    6391 uu.thin.g.5
     106     825    6391 uu.thin.g.6
     106     892    6391 uu.thin.r.5
     106     853    6391 uu.thin.r.6
     152    1330    9215 uu.thinbot.b.10
      56     440    3305 uu.cim_size.o
     844    6856   50868 total
!!!
wc  fontdir/uu.thin.bg.5 fontdir/uu.thin.bg.6 fontdir/uu.thin.g.5 fontdir/uu.thin.g.6 fontdir/uu.thin.r.5 fontdir/uu.thin.r.6 fontdir/uu.thinbot.b.10 libdir/uu.cim_size.o | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
