Subject: v06i066:  VT100TOOL for Sun's (vt100tool), Part07/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 66
Archive-name: vt100tool

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   it lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:20:40 EDT 1986
# Contents:  libdir/uu.csr_change.o libdir/uu.csr_init.o
#	libdir/uu.ttysw_main.o libdir/uu.vt100fonts.o
 
echo x - libdir/uu.csr_change.o
sed 's/^XX//' > "libdir/uu.csr_change.o" <<'@//E*O*F libdir/uu.csr_change.o//'
XXbegin 644 csr_change.o
XXM   !!P  "=     T    $   #AP        %>     !.5@  W_S____X2-<@
XXM $*N__Q*N0    !G&B N !"PN0    !F"DAX  %A  3T6$]@  &,2JX "&8$
XXM8  !@B!N  @0$$B 2, "@    (!G&"U\     ?_\*FX "$H59P@"%0!_4HU@
XXM]"\N  @O.0    !*KO_\9P1P!F "<!@O "!N  @0$$B 2,#EB"( Y8G0@2! 
XXM(#D     4(#1P" N ! B.0    !.N0    "0J  (+P @;@ ($!!(@$C Y8@B
XXM .6)T($@0" Y     %" T< @+@ ,(CD     3KD     D*@ !"\ +SD     
XXM3KD     3^\ &$JY     &<  *8J;@ (2A5G  "<2'@ 7R\Y     $JN__QG
XXM!' ,8 )P'"\ (&X "! 02(!(P.6((@#EB="!($ @.0    !0@-' ("X $"(Y
XXM     $ZY     )"H  @O "!N  @0$$B 2,#EB"( Y8G0@2! (#D     4(#1
XXMP" N  Q2K@ ,(CD     3KD     D*@ !"\ +SD     3KD     3^\ &%*-
XXM8 #_8DJN__QG$"IN  A*%6<( !4 @%*-8/1.<4SN( #_^$Y>3G5.5@  W_P 
XXM    2-<  $JY     &<$8   @DAX  !(>   2'@  $AX   O.0     @+@ ,
XXMD*X ""(Y     $ZY     "\ ("X $"(Y     $ZY     "!Y     )"H  PO
XXM " N  @B.0    !.N0     @>0    "0J  (+P @>0     O*  $('D     
XXM(% @4$Z03^\ )$YQ3.X     3EY.=4Y6  #?_     !(UP  2KD     9P1@
XXM  #D("X %"(Y     $ZY     "!Y     )"H  PO " N  PB.0    !.N0  
XXM   @>0    "0J  (+P @>0     O*  $2'@ &"\Y     " N ! B.0    !.
XXMN0     O " N !0B.0    !.N0     @>0    "0J  ,+P @+@ ((CD     
XXM3KD     ('D     D*@ ""\ ('D     +R@ !"!Y     "!0(%!.D$_O "0@
XXM.0     &@    ! O "\Y     &$  A903R Y      :     $"\ 3KD     
XXM6$].<4SN     $Y>3G5.5@  W_P     2-<  $JY     &<$8   A$AX  !(
XXM>   2'@  $AX   @+@ ,D*X ""(Y     $ZY     "\ +SD     ("X ""(Y
XXM     $ZY     "!Y     )"H  PO " Y     "(Y     $ZY     "!Y    
XXM )"H  @O "!Y     "\H  0@>0     @4"!03I!/[P D3G%,[@    !.7DYU
XXM3E8  -_\     $C7  !*N0    !G!&   .8@+@ ((CD     3KD     ('D 
XXM    D*@ #"\ (#D     (CD     3KD     ('D     D*@ ""\ ('D     
XXM+R@ !$AX !@@+@ 0(CD     3KD     +P O.0     @+@ ,(CD     3KD 
XXM    ('D     D*@ #"\ (#D     (CD     3KD     ('D     D*@ ""\ 
XXM('D     +R@ !"!Y     "!0(%!.D$_O "0@.0     &@    ! O "\Y    
XXM &%F4$\@.0     &@    ! O $ZY     %A/3G%,[@    !.7DYU3E8  -_\
XXM     $C7  !"N0     @>0     @*  P7( O "\Y     &$84$]*K@ (9@1A
XXM  '\3G%,[@    !.7DYU3E8  -_\____Z$C7   M>0    #_^"UY     /_T
XXM+7D     __ M>0    #_["UY     /_H2'@  $AX  !(>   2'@  " Y    
XXM )"Y     %* (CD     3KD     +P O.0     @.0     B.0    !.N0  
XXM   @>0    "0J  ,+P @.0     B.0    !.N0     @>0    "0J  (+P @
XXM>0     O*  $('D     (% @4$Z03^\ )"UY     /_\("[__+"Y     &X:
XXM(^[__      O+O_\3KD     6$]2KO_\8-HC[O_H     "/N__      (^[_
XXM[      C[O_X     "/N__0     +SD     +SD     3KD     4$].<4SN
XXM  #_Z$Y>3G5.5@  W_P     2-<  #/N  X   H,,^X "@  "A @+@ ,(CD 
XXM    3KD     (\    H$("X ""(Y     $ZY     "/    *"$JY     &<"
XXM8%Q(>   2'@  $AX  !(>  *+SD     +SD     ('D     (#D   H(D*@ 
XXM#"\ ('D     (#D   H$D*@ ""\ ('D     +R@ !"!Y     "!0(%!.D$_O
XXM "1.<4SN     $Y>3G5.5@  W_P     2-<  $JY     &<"8%Q(>   2'@ 
XXM $AX  !(>  *+SD     +SD     ('D     (#D   H(D*@ #"\ ('D     
XXM(#D   H$D*@ ""\ ('D     +R@ !"!Y     "!0(%!.D$_O "1.<4SN    
XXM $Y>3G5.5@  W_P     2-<  &$ _W).<4SN     $Y>3G5.5@  W_P     
XXM2-<  &$ _U1.<4SN     $Y>3G5.5@  W_P     2-<  $YQ3.X     3EY.
XXM=4Y6  #?_/____Q(UP  +7P  "<0__Q(>   2'@  $AX  !(>  *+SD     
XXM+SD     ('D     < "0J  ,+P @>0    !P )"H  @O "!Y     "\H  0@
XXM>0     @4"!03I!/[P D("[__%.N__Q*@&<"8/)(>   2'@  $AX  !(>  *
XXM+SD     +SD     ('D     < "0J  ,+P @>0    !P )"H  @O "!Y    
XXM "\H  0@>0     @4"!03I!/[P D3G%,[@  __Q.7DYU3E8  -_\____^$C7
XXM   @;@ (+6@ !/_\+5#_^%-N__A3;O_Z5&[__%1N__Y(;O_X+SD     ('D 
XXM    (&@ +"!03I!03TAX  !(>   2'@  $AX  H@;@ (,"@ !DC +P @;@ (
XXM,"@ !$C +P @;@ (,"@  DC ('D     D*@ #"\ (&X "# 02, @>0    "0
XXMJ  (+P @>0     O*  $('D     (% @4$Z03^\ )"\Y     "!Y     "!H
XXM "P@:  $3I!83TYQ3.X  /_X3EY.=0  0"@C*6-S<E]C:&%N9V4N8R Q+C$@
XXM.#4O,#4O,S @0V]P>7(@,3DX,R!3=6X@36EC<F\      !0  "90    (   
XXM"U    !N   .4    )8   Y0    I   +5    "J    4    ,H   Y0    
XXMV   %%    #>    4    .H   I0    \   )%    #Z   G4    1(   Y0
XXM   !.@  #E    %(   M4    4X   !0   !;@  #E    &    44    88 
XXM  !0   !D@  "E    &8   84    =@  "90   !]   +5    ("   44   
XXM @@   !0   "%   +5    (:    4    B    I0   ",   %%    (V    
XXM4    CP   I0   "2   "E    )2   *4    GP  "90   "C   +5    *2
XXM    4    I@   I0   "J   %%    *N    4    K0   I0   "P   "E  
XXM  +.   M4    M@  !10   "W@   %    +J   M4    O    !0   "]@  
XXM"E    ,&   44    PP   !0   #$@  "E    ,>   *4    R@   I0   #
XXM.   "E    -&   #4    U(   I0   #8   +E    ."   F4    Z8  "U0
XXM   #K    %    .T   54    [X  "U0   #Q    %    /*   *4    ]8 
XXM "Q0   #W   %%    /B    4    ^@   I0   #]   "E    /^   *4   
XXM!"@  "90   $.   +5    0^    4   !$0   I0   $4   +%    16   4
XXM4   !%P   !0   $8@  "E    1N   *4   !(   "U0   $A@   %    2.
XXM   54   !)@  "U0   $G@   %    2D   *4   !+   "Q0   $M@  %%  
XXM  2\    4   !,(   I0   $S@  "E    38   *4   !.@   I0   $]@  
XXM U    4    *4   !0X  "Y0   %,   )E    4V   *4   !40   -0   %
XXM<@  "5    5Z   -4   !8(  !10   %B@  (U    62   .4   !:H  !=0
XXM   %L   !5    6X   M4   !;X   !0   %Q@  %5    7,   %4   !=( 
XXM "U0   %V    %    7>   *4   !>H  ")0   %\   %%    7V    4   
XXM!?P   I0   &"   "E    82   *4   !B(   50   &+@  %U    8X   )
XXM4   !D(   Q0   &4@  #E    9:   44   !F(  "-0   &:@  "5    9R
XXM   -4   !G@   E0   &?@  #5    :$   I4   !J@   A    &L   "$  
XXM  :Z   44   !L    !0   &Q@  "$    ;0   M4   !M8   !0   &W   
XXM"$    ;B   F4   !OP  "U0   ' @  %%    <(   *4   !PX   A    '
XXM&@  "E    <@   (0   !RP   I0   '-@  "E    =@   F4   !WH  "U0
XXM   '@   %%    >&   *4   !XP   A    'F   "E    >>   (0   !ZH 
XXM  I0   'M   "E    A,   H4   "%(  !50   (6   "E    AF   *4   
XXM"'0   I0   (?@  "E    BL   H4   "+(  !50   (N   "E    C&   *
XXM4   "-0   I0   (W@  "E    DJ   *4   "3    I0   )<@  "E    F&
XXM   *4   "9(   I0   )G   "E    FL   *4   ";(   I0    ! $     
XXM        "@8       G0    $@4       @D    'P$             ) 4 
XXM      4@    - $             .@4       5B    0P4       @*    
XXM3P$        $    5@$        $    7P$             :P$        $
XXM    <P$             ?0$        $    A@$        $    CP$     
XXM   $    E 4       -R    H@@       H,    K0@       H0    N $ 
XXM       P    OP$        $    R0$        $    U 4       CX    
XXMY@$             [P$             ^ 4       )L   ! P$        $
XXM   !"@4       ?L   !&04       ?.   !)04       :6   !,04     
XXM  =0   !/P4       08   !3 @       H$   !5 @       H(   !7 $ 
XXM           !8P$            !:P$            != 4       '(   !
XXM@ $        $   !CP$            !FP$        $   !IP$         
XXM   !K $      !C    !N04            !P@$        $   !R $     
XXM   $   !TP$            !W&0            !Z8             ""X  
XXM           "'8             "0(             "6H             "
XXM=8             "DX             "K8             "QH          
XXM   "UX             "ZH             "]H             # "8   $ 
XXM  G0   #%H    '___L%   #((    +___L%   #*X    3___L%   #-(  
XXM  3___L%   #/H    +___L%   #2(    +___L%   #;8    +___L%   #
XXM?8   #3___L%   #IH   #3___L%   #LH    C___L%   #UH    C___L%
XXM   #WX    3___L%   #ZH    '___L%   #^8    3___L%   $ H    3_
XXM__L%   $#8    3___L%   $%X    3___L%   $(8    +___L%   $*H  
XXM  3___L%   $,X    3___L%   $78    3___L%   $:(    C___L%   $
XXMEH    C___L%   $T(   !#___L%   %"8   "3___L%   %IX    C___L%
XXM   %R8    S___L%   %]X    C___L%   &&H   !3___L%   &5H   !3_
XXM__L%   &KH   #3___L%   '9(   #3___L%   '\X    3___L%   (*8  
XXM !3___L%   (:8  % C___L%   (M(  % C___L%   (P(    C___L%   )
XXM"B    @        )&(    S___L%   )3X   !3___L%   )KB    P     
XXM   )NB   !0        )QH   $C___L%   *>8   $C___L%   *MH   !#_
XXM__L%   +(X   (;___L%   +\8   (;___L%   ,4X   !#___L%   ,L"  
XXM  $        ,OB    0        ,Q2    0        ,SR    0        ,
XXMUR    0        ,X"    0        ,ZR    0        ,]B    0     
XXM   - "    0        -#2    0        -&2    0        -)R    0 
XXM       --"  % @        -1"    0        -52    (        -:B  
XXM  (        -DH    3___L%   -GR    0        -IB   $@        -
XXMN2    0        -QR@   0   H$   -T2@   0   H(   -VR@   (   H,
XXM   -Z"@   (   H0   -]20   0        . *    $    (   .!J    0 
XXM   ,   .#:    0    0     $0  "     .   .%(    3____\   .&T  
XXM  $    -     ,    (    2     $0  "0    2     $0  "4    :    
XXM $0  "D    F     $0  "H    P     $0  "P    T     $0  "T    Z
XXM     $0  "X    ^     $0  "\   !0     $0  #    !8     $0  #$ 
XXM  !@     $0  #    !D     $0  #8   !H     $0  #<   #X     $0 
XXM #@   $"     $0  #T   $,     $0  #@   &@     $0  #\   &F    
XXM $0  $    &L     $0  $$   &T     $0  $    &X     .    (   &\
XXM     $0  $(   &\   .(B0   0   '(   .,*    0    (   ..Z    0 
XXM   ,   .1*    0    0     $0  $8   '(     $0  $8   '6     $0 
XXM $<   '6     $0  $@   '>     $0  $H   'B     $0  $L   )@   .
XXM2R0   0   )L   .6*    0    (   .8:    0    ,   .;*    0    0
XXM   .=:    0    4     $0  $\   )L     $0  $\   )Z     $0  %  
XXM  )Z     $0  %$   *"     $0  %0   *&     $0  %4   ,V     $0 
XXM %8   -0     $0  %<   -F   .?"0   0   -R   .C*    0    (   .
XXMEZ    0    ,     $0  %L   -R     $0  %L   .      $0  %P   . 
XXM     $0  %T   .(     $0  %\   .,     $0  &    0,   .H"0   0 
XXM  08   .KZ    0    (   .NJ    0    ,   .PZ    0    0     $0 
XXM &0   08     $0  &0   0F     $0  &4   0F     $0  &8   0N    
XXM $0  &D   0R     $0  &H   3F     $0  &L   3^     $0  &P   44
XXM   .S"0   0   4@   .WJ    0    (     $0  '    4@     $0  '  
XXM  4N     $0  '$   4N     $0  '4   4T     $0  '8   5,     $0 
XXM 'H   52     $0  'L   56   .\R    0        ._"    0        /
XXM!"    0        /#R0   0   5B   /&J    0    (   /)J   !0    ,
XXM     $0  +T   5B     $0  +T   5P   /,H    3____\   /.(    3_
XXM___X   /0X    3____T   /3H    3____P   /6H    3____L   /:(  
XXM  3____H     ,    (   68     $0  ,8   68     $0  ,<   8@    
XXM $0  ,H   8T     $0  ,L   8\     $0  ,<   9(     $0  ,T   9.
XXM     $0  ,X   96     $0  ,\   9>     $0  -    9F     $0  -$ 
XXM  9N     $0  -(   9V     .    (   :*     $0  -4   :*   /<R0 
XXM  0   :6   /@:    0    (   /BJ    0    ,     $0  -L   :6    
XXM $0  -L   :D     $0  -P   :D     $0  -T   :L     $0  -X   :T
XXM     $0  -\   ;*     $0  .    ;@     $0  .$   ;H     $0  ., 
XXM  ;J     $0  .0   =$   /DR0   0   =0     $0  .<   =0     $0 
XXM .<   =>     $0  .@   =>     $0  .D   =F     $0  .L   =H    
XXM $0  .P   ?"   /HR0   0   ?.     $0  .\   ?.     $0  .\   ?<
XXM     $0  /    ?<     $0  /$   ?@   /L20   0   ?L     $0  /0 
XXM  ?L     $0  /0   ?Z     $0  /4   ?Z     $0  /8   ?^   /PB0 
XXM  0   @*     $0  /D   @*     $0  /D   @8     $0  /H   @8   /
XXMT"0   0   @D     $0  /T   @D     $0  /T   @R   /WX    3____\
XXM     ,    (   @Z     $0  0$   @Z     $0  0(   B,     $0  00 
XXM  B:     .    (   CL     $0  04   CL   /XR0   0   CX   /]Z  
XXM  @    (     $0  0D   CX     $0  0D   D&   /_8    C____X    
XXM ,    (   D&     $0  0P   D&     $0  0T   D4     $0  0X   DD
XXM     $0  1    D^     $0  1$   FJ     .    (   G"     $0  1( 
XXM  G"   0"6QM=6QT %]S8V-S:60 7V)L:6YK<V-R965N %]W9F0 7W!D:7-P
XXM;&%Y<V-R965N %]V=&]P %]P<F5P86ER %]S8W)E96YC;VUP %]I;6%G90!?
XXM8W5R<W)O=P!?8W-R7W!I>'=I;@!?8F]T=&]M %]R97-Q=6ER= !?8W5R<V-O
XXM; !?<&EX9F]N= !?=&]P %]P8VQE87)S8W)E96X 7V-H87)C=7)S> !?8VAA
XXM<F-U<G-Y %]M87)K<P!?8VAR=VED=&@ 7W=I;G=I9'1H< !?<'-E;&5C=&EO
XXM;FAI;&ET90!?=F)O='1O;0!?<'=?8VAA<@!?<&-O<'EL:6YE %]R:6=H= !?
XXM<F5S=&]R94-U<G-O<@!?<V%V94-U<G-O<@!?9')A=T-U<G-O<@!?<F5M;W9E
XXM0W5R<V]R %]P8V]P>7-C<F5E;@!?8V%R971X %]C87)E='D 7W9L969T %]V
XXM<FEG:'0 7W!W7W1E>'0 7W!C;&5A<FQI;F4 7V1E;&%Y<&%I;G1I;F< 7W5N
XXM9&5R<V-O<F4 7W=I;FAE:6=H='  7W!O<P!?<F5F;&5C=&EO;G, 7W!S=')I
XXM;F< 7VQE9G0 7V-H<FAE:6=H= !?<FQ?9G)E90!C<W)?8VAA;F=E+F, :6YT
XXM.G0Q/7(Q.RTR,30W-#@S-C0X.S(Q-#<T.#,V-#<[ &-H87(Z=#(]<C([,#LQ
XXM,C<[ &QO;F<Z=#,]<C$[+3(Q-#<T.#,V-#@[,C$T-S0X,S8T-SL <VAO<G0Z
XXM=#0]<C$[+3,R-S8X.S,R-S8W.P!U;G-I9VYE9"!C:&%R.G0U/7(Q.S [,C4U
XXM.P!U;G-I9VYE9"!S:&]R=#IT-CUR,3LP.S8U-3,U.P!U;G-I9VYE9"!L;VYG
XXM.G0W/7(Q.S [+3$[ '5N<VEG;F5D(&EN=#IT.#UR,3LP.RTQ.P!F;&]A=#IT
XXM.3UR,3LT.S [ &1O=6)L93IT,3 ]<C$[.#LP.P!V;VED.G0Q,3TQ,0 _/S\Z
XXM=#$R/3$ <V-C<VED.E,Q,SUA<C$[,#LU,#LR '5?8VAA<CIT-0!U7W-H;W)T
XXM.G0V '5?:6YT.G0X '5?;&]N9SIT. !U<VAO<G0Z=#8 7W!H>7-A9'(Z5#$T
XXM/7,R<CHQ-3UA<C$[,#LP.S0L,"PQ-CL[ '!H>7-A9'(Z=#$V/2HQ- !L86)E
XXM;%]T.E0Q-SUS-3)V86PZ,3@]87(Q.S [,3([,2PP+#0Q-CL[ &QA8F5L7W0Z
XXM=#$W %]Q=6%D.E0Q.3US.'9A;#HR,#UA<C$[,#LQ.S$L,"PV-#L[ '%U860Z
XXM=#$Y &1A9&1R7W0Z=#$ 8V%D9')?=#IT,C$]*C( :6YO7W0Z=#@ <W=B;&M?
XXM=#IT,0!S:7IE7W0Z=#$ =&EM95]T.G0Q &1E=E]T.G0T &]F9E]T.G0Q &9D
XXM7W-E=#I4,C(]<S1F9'-?8FET<SHR,SUA<C$[,#LP.S$L,"PS,CL[ &9D7W-E
XXM=#IT,C( =&EM979A;#I4,C0]<SAT=E]S96,Z,2PP+#,R.W1V7W5S96,Z,2PS
XXM,BPS,CL[ '1I;65Z;VYE.E0R-3US.'1Z7VUI;G5T97-W97-T.C$L,"PS,CMT
XXM>E]D<W1T:6UE.C$L,S(L,S([.P!I=&EM97)V86PZ5#(V/7,Q-FET7VEN=&5R
XXM=F%L.C(T+# L-C0[:71?=F%L=64Z,C0L-C0L-C0[.P!T;3I4,C<]<S,V=&U?
XXM<V5C.C$L,"PS,CMT;5]M:6XZ,2PS,BPS,CMT;5]H;W5R.C$L-C0L,S([=&U?
XXM;61A>3HQ+#DV+#,R.W1M7VUO;CHQ+#$R."PS,CMT;5]Y96%R.C$L,38P+#,R
XXM.W1M7W=D87DZ,2PQ.3(L,S([=&U?>61A>3HQ+#(R-"PS,CMT;5]I<V1S=#HQ
XXM+#(U-BPS,CL[ '!R7W!O<SI4,C@]<SAX.C$L,"PS,CMY.C$L,S(L,S([.P!P
XXM<E]P<G!O<SI4,CD]<S$R<'(Z,S$]*C,P+# L,S([<&]S.C(X+#,R+#8T.SL 
XXM<')?<VEZ93I4,S(]<SAX.C$L,"PS,CMY.C$L,S(L,S([.P!P<E]S=6)R96=I
XXM;VXZ5#,S/7,R,'!R.C,Q+# L,S([<&]S.C(X+#,R+#8T.W-I>F4Z,S(L.38L
XXM-C0[.P!P:7AR96-T.E0S,#US,C!P<E]O<',Z,S4]*C,T+# L,S([<')?<VEZ
XXM93HS,BPS,BPV-#MP<E]D97!T:#HQ+#DV+#,R.W!R7V1A=&$Z,C$L,3(X+#,R
XXM.SL <&EX<F5C=&]P<SI4,S0]<S4R<')O7W)O<#HS-CTJ,S<]9C$L,"PS,CMP
XXM<F]?<W1E;F-I;#HS-BPS,BPS,CMP<F]?8F%T8VAR;W Z,S8L-C0L,S([<')O
XXM7VYO<#HS-BPY-BPS,CMP<F]?9&5S=')O>3HS-BPQ,C@L,S([<')O7V=E=#HS
XXM-BPQ-C L,S([<')O7W!U=#HS-BPQ.3(L,S([<')O7W9E8W1O<CHS-BPR,C0L
XXM,S([7 !P<F]?<F5G:6]N.C,X/2HS.3UF-# ]*C,P+#(U-BPS,CMP<F]?<'5T
XXM8V]L;W)M87 Z,S8L,C@X+#,R.W!R;U]G971C;VQO<FUA<#HS-BPS,C L,S([
XXM<')O7W!U=&%T=')I8G5T97,Z,S8L,S4R+#,R.W!R;U]G971A='1R:6)U=&5S
XXM.C,V+#,X-"PS,CL[ '-I;F=L96-O;&]R.E0T,3US-')E9#HU+# L.#MG<F5E
XXM;CHU+#@L.#MB;'5E.C4L,38L.#L[ '!I>&-H87(Z5#0R/7,R,'!C7W!R.C0P
XXM+# L,S([<&-?:&]M93HR."PS,BPV-#MP8U]A9'8Z,C@L.38L-C0[.P!P:7AF
XXM;VYT.E0T,SUS-3$R.'!F7V1E9F%U;'1S:7IE.C,R+# L-C0[<&9?8VAA<CHT
XXM-#UA<C$[,#LR-34[-#(L-C0L-# Y-C [.P!025A&3TY4.G0T,P!R96-T.E0T
XXM-3US.')?;&5F=#HT+# L,38[<E]T;W Z-"PQ-BPQ-CMR7W=I9'1H.C0L,S(L
XXM,38[<E]H96EG:'0Z-"PT."PQ-CL[ ')E8W1?;G5L;#I'-#4 <F5C=&YO9&4Z
XXM5#0V/7,Q,G)N7VYE>'0Z-#<]*C0V+# L,S([<FY?<F5C=#HT-2PS,BPV-#L[
XXM ')E8W1L:7-T.E0T.#US,C!R;%]X.C0L,"PQ-CMR;%]Y.C0L,38L,38[<FQ?
XXM:&5A9#HT-RPS,BPS,CMR;%]T86EL.C0W+#8T+#,R.W)L7V)O=6YD.C0U+#DV
XXM+#8T.SL <FY?;G5L;#I'-#8 <FQ?;G5L;#I'-#@ <&EX=VEN.E0T.3US-S)P
XXM=U]O<',Z-3(]*C,T+# L,S([<'=?;W!S:&%N9&QE.C(Q+#,R+#,R.W!W7V]P
XXM<W@Z,2PV-"PS,CMP=U]O<'-Y.C$L.38L,S([<'=?9FEX=7 Z-#@L,3(X+#$V
XXM,#MP=U]P:7AR96-T.C0P+#(X."PS,CMP=U]P<G)E=&%I;F5D.C0P+#,R,"PS
XXM,CMP=U]C;&EP;W!S.C4S/2HU,"PS-3(L,S([7 !P=U]C;&EP9&%T83HU-#TJ
XXM-3$L,S@T+#,R.W!W7V-M<VYA;64Z-34]87(Q.S [,3D[,BPT,38L,38P.SL 
XXM<&EX=VEN7V-L:7!O<',Z5#4P/7,Q-G!W8V]?;&]C:SHS-BPP+#,R.W!W8V]?
XXM=6YL;V-K.C,V+#,R+#,R.W!W8V]?<F5S970Z,S8L-C0L,S([<'=C;U]G971C
XXM;&EP<&EN9SHS-BPY-BPS,CL[ '!I>'=I;E]C;&EP9&%T83I4-3$]<S$S-'!W
XXM8V1?=VEN9&]W9F0Z,2PP+#,R.W!W8V1?<W1A=&4Z-"PS,BPQ-CMP=V-D7V-L
XXM:7!P:6YG.C0X+#0X+#$V,#MP=V-D7V-L:7!I9#HQ+#(P."PS,CMP=V-D7V1A
XXM;6%G961I9#HQ+#(T,"PS,CMP=V-D7VQO8VMC;W5N=#HQ+#(W,BPS,CMP=V-D
XXM7W!R;75L=&DZ-# L,S T+#,R.W!W8V1?<')S:6YG;&4Z-# L,S,V+#,R.UP 
XXM<'=C9%]P<FPZ-3<]*C4V+#,V."PS,CMP=V-D7V-L:7!P:6YG<V]R=&5D.C4X
XXM/6%R,3LP.S,[-#@L-# P+#8T,#MP=V-D7W)E9VEO;G)E8W0Z-3D]*C0U+#$P
XXM-# L,S([.P!P:7AW:6Y?<')L:7-T.E0U-CUS,39P<FQ?;F5X=#HV,#TJ-38L
XXM,"PS,CMP<FQ?<&EX<F5C=#HT,"PS,BPS,CMP<FQ?>#HQ+#8T+#,R.W!R;%]Y
XXM.C$L.38L,S([.P!I;6%G93I'-C$]*C(Q '1O<#I',0!B;W1T;VTZ1S$ ;&5F
XXM=#I',0!R:6=H=#I',0!C=7)S<F]W.D<Q &-U<G-C;VPZ1S$ =G)I9VAT.D<Q
XXM &-H<FAE:6=H=#I',0!C:')W:61T:#I',0!W:6YH96EG:'1P.D<Q '=I;G=I
XXM9'1H<#I',0!P:7AF;VYT.D<V,CTJ-#, 9&5L87EP86EN=&EN9SI',0!M87)K
XXM<SI'-C,]87(Q.S [,C,[-@!R969L96-T:6]N<SI'-C0]87(Q.S [,C,[-C4]
XXM87(Q.S [,3,Q.S8 8VAA<F%C=&5R.G0Q '=F9#I',0!C<W)?<&EX=VEN.D<V
XXM-CTJ-#D =6YD97)S8V]R93I',0!C87)E='@Z4S$ 8V%R971Y.E,Q &-H87)C
XXM=7)S>#I3- !C:&%R8W5R<WDZ4S0 <'-T<FEN9SI&,0!S.G R,0!C;VPZ<#$ 
XXM<F]W.G Q &)O;&0Z,0!C<#IR,C$ <&-L96%R;&EN93I&,0!F<F]M8V]L.G Q
XXM '1O8V]L.G Q ')O=SIP,0!P8V]P>6QI;F4Z1C$ =&]C;VPZ<#$ 9G)O;6-O
XXM;#IP,0!C;W5N=#IP,0!R;W<Z<#$ <&-L96%R<V-R965N.D8Q &9R;VUR;W<Z
XXM<#$ =&]R;W<Z<#$ <&-O<'ES8W)E96XZ1C$ 9G)O;7)O=SIP,0!T;W)O=SIP
XXM,0!C;W5N=#IP,0!P9&ES<&QA>7-C<F5E;CI&,0!D;VYT<F5S=&]R96-U<G-O
XXM<CIP,0!V;&5F=#I',0!V=&]P.D<Q '9B;W1T;VTZ1S$ <')E<&%I<CI&,0!W
XXM:6YD;W=F9#IP,0!R;' Z<#8W/2HT. !R;W<Z,0!S8W5R<W)O=SHQ '-C=7)S
XXM8V]L.C$ ;V-H<G=I9'1H.C$ ;VQI;F5L96YG=&@Z,0!O<&EX9F]N=#HQ &1R
XXM87=#=7)S;W(Z1C$ >4-H87(Z<#$ >$-H87(Z<#$ <F5M;W9E0W5R<V]R.D8Q
XXM '-A=F5#=7)S;W(Z1C$ <F5S=&]R94-U<G-O<CI&,0!S8W)E96YC;VUP.D8Q
XXM &)L:6YK<V-R965N.D8Q &DZ,0!P<V5L96-T:6]N:&EL:71E.D8Q '(Z<#4Y
XX- ')E8W1L;V-K.C0U $8Q
XX 
XXend
@//E*O*F libdir/uu.csr_change.o//
chmod u=rw,g=rw,o=rw libdir/uu.csr_change.o
 
echo x - libdir/uu.csr_init.o
sed 's/^XX//' > "libdir/uu.csr_init.o" <<'@//E*O*F libdir/uu.csr_init.o//'
XXbegin 644 csr_init.o
XXM   !!P   ;@    T        !RP         T     !.5@  W_S___^H2-< 
XXM!$AX  !(;O_,+SD     3KD     3^\ # !N !#_S !N "#_S )N__O_S !N
XXM  '_S  N (#_T@ N $#_T@ N "#_TBU\  !_*O^L#*X  '];_ZQN0" N_ZP$
XXM@   ?P!*@&P"7H#F@"0 ("[_K 2   !_ '('2H!L"$2 P(%$@& "P(%R!Y* 
XXM< 'CH($V*,Y2KO^L8+9(>/__2'@  $AN_\PO.0    !.N0    !/[P 0+SD 
XXM    3KD     6$\CP     !F!G  8   IB!Y     "!H "0B;@ ((J@ !"!Y
XXM     "!H "0B;@ ,(J@ "$ZY     "/      "!Y     "/0     "!Y    
XXM "/H  0     2&[_Q"\Y     $ZY     %!/,"[_R$C (\      ,"[_RDC 
XXM(\      2&[_L"\Y     $ZY     %!/2&[_L$ZY     %A/2&[_L$ZY    
XXM %A/< %@ DYQ3.X !/^H3EY.=4Y6  #?_     !(UP  2KD     9PXO.0  
XXM  !.N0    !83TYQ3.X     3EY.=4 H(REC<W)?:6YI="YC(#$N,2 X-2\P
XXM-2\S,"!#;W!Y<B Q.3@S(%-U;B!-:6-R;P         8   !4    !X   -0
XXM    L    5    "V   "4    ,    %0    Q@  %5    #.   '4    -P 
XXM  =0    [@  !U    $    -4    08   I0   !#   "E    $2   .4   
XXM 1@   I0   !(   &E    $J   !4    3    10   !/@  #U    %*   7
XXM4    50   %0   !6@  &%    %F   ,4    7(  !10   !F   !U    &@
XXM   '4    :8  !)0    ! 8       &X    # $             $0$     
XXM        (P$             -0$             0@$        $    20$ 
XXM       $    4@$        $    7@$        $    9@$        $    
XXM;P$        $    > $        $    ?0$             C0$         
XXM    FP$        $    I0$        $    L $        $    MP4     
XXM        P $             R@4       &(    U@$             YP$ 
XXM            \ $        $    _P$        $   !"P$            !
XXM&0$        $   !'P$        $   !*F0            !-8          
XXM   !5X             !:8             !C(             !IH      
XXM       !P8             !WX             !^8             "$H  
XXM           "(X             "-H             "0H             "
XXM3"8   $   &X   "8H    '___L%   ";(    +___L%   "=X    3___L%
XXM   "@(    3___L%   "BH    +___L%   "E(    +___L%   "N8    +_
XXM__L%   "R8   #3___L%   "\H   #3___L%   "_H    C___L%   #(H  
XXM  C___L%   #*X    3___L%   #-H    '___L%   #18    3___L%   #
XXM3H    3___L%   #68    3___L%   #8X    3___L%   #;8    +___L%
XXM   #=H    3___L%   #?X    3___L%   #J8    3___L%   #M(    C_
XXM__L%   #XH    C___L%   $'(   !#___L%   $58   "3___L%   $\X  
XXM  S___L%   %0(    C___L%   %<H   !3___L%   %TX    C___L%   %
XXM]8    S___L%   &(X    C___L%   &1H   !3___L%   &@H   !3___L%
XXM   &VH   #3___L%   'B8   #3___L%   (&(    3___L%   (3H   !3_
XXM__L%   (CH  % C___L%   (V8  % C___L%   (Y8    C___L%   )+R  
XXM  @        )/8    S___L%   )=(   !3___L%   )TR    P        )
XXMWR   !0        )ZX   $C___L%   *GH   $C___L%   *VX   !#___L%
XXM   +2(   (;___L%   ,%H   (;___L%   ,>(   !#___L%   ,U8   #3_
XXM__L%   -48   !+___L%   -RR    $        -V2    0        -X"  
XXM  0        -ZB    0        -\B    0        -^R    0        .
XXM!B    0        .$2    0        .&R    0        .*"    0     
XXM   .-"    0        .0B    0        .3R  % @        .7R    0 
XXM       .<"    0        .=R   $@        .BB0   0        .E:  
XXM  0    (   .JJ    0    ,     $0  "0    .   .O8   #3____,   .
XXMPX    C____$   .RX    '___^P   .V8    3___^L     ,    (    .
XXM     $0  "T    .     $0  "X    F     $0  "\    L     $0  #  
XXM   R     $0  #$    X     $0  #(    ^     $0  #,   !$     $0 
XXM #0   !*     $0  #4   !0     $0  #8   !B     $0  #4   "<    
XXM $0  #@   "B     $0  #P   "^     $0  #T   #4     $0  $$   #:
XXM     $0  $(   #L     $0  $8   #^     $0  $<   $*     $0  $@ 
XXM  $6     $0  $D   $D     $0  $H   $V     $0  $L   %"     $0 
XXM %    %.     $0  %$   %@     $0  %8   %L     $0  %<   %X    
XXM .    (   %\     $0  %@   %\   .W20   0   &(     $0  %X   &(
XXM     $0  %X   &6     $0  %\   &6     $0  &    &>     $0  &$ 
XXM  &L   .ZU]S8V-S:60 7W=F9 !?=VEN7W-E=&EN<'5T;6%S:P!?=VEN7V=E
XXM=&EN<'5T;6%S:P!?=VEN7V=E='-I>F4 7VEM86=E %]C=7)S<F]W %]C<W)?
XXM<&EX=VEN %]B;W1T;VT 7V-U<G-C;VP 7W!I>&9O;G0 7W1O< !?=V5?<V5T
XXM;7EW:6YD;W< 7W!W7W!F<WES;W!E;@!?8VAR=VED=&@ 7W=I;G=I9'1H< !?
XXM<FEG:'0 7W=I;FEN:70 7W!W7V-L;W-E %]W:6Y#;&5A;G5P %]W95]S971G
XXM9GAW:6YD;W< 7W!W7V]P96X 7V1E;&%Y<&%I;G1I;F< 7W=I;FAE:6=H='  
XXM7W=I;E]F9'1O;F%M90!?;&5F= !?8VAR:&5I9VAT &-S<E]I;FET+F, :6YT
XXM.G0Q/7(Q.RTR,30W-#@S-C0X.S(Q-#<T.#,V-#<[ &-H87(Z=#(]<C([,#LQ
XXM,C<[ &QO;F<Z=#,]<C$[+3(Q-#<T.#,V-#@[,C$T-S0X,S8T-SL <VAO<G0Z
XXM=#0]<C$[+3,R-S8X.S,R-S8W.P!U;G-I9VYE9"!C:&%R.G0U/7(Q.S [,C4U
XXM.P!U;G-I9VYE9"!S:&]R=#IT-CUR,3LP.S8U-3,U.P!U;G-I9VYE9"!L;VYG
XXM.G0W/7(Q.S [+3$[ '5N<VEG;F5D(&EN=#IT.#UR,3LP.RTQ.P!F;&]A=#IT
XXM.3UR,3LT.S [ &1O=6)L93IT,3 ]<C$[.#LP.P!V;VED.G0Q,3TQ,0 _/S\Z
XXM=#$R/3$ <V-C<VED.E,Q,SUA<C$[,#LT.#LR '5?8VAA<CIT-0!U7W-H;W)T
XXM.G0V '5?:6YT.G0X '5?;&]N9SIT. !U<VAO<G0Z=#8 7W!H>7-A9'(Z5#$T
XXM/7,R<CHQ-3UA<C$[,#LP.S0L,"PQ-CL[ '!H>7-A9'(Z=#$V/2HQ- !L86)E
XXM;%]T.E0Q-SUS-3)V86PZ,3@]87(Q.S [,3([,2PP+#0Q-CL[ &QA8F5L7W0Z
XXM=#$W %]Q=6%D.E0Q.3US.'9A;#HR,#UA<C$[,#LQ.S$L,"PV-#L[ '%U860Z
XXM=#$Y &1A9&1R7W0Z=#$ 8V%D9')?=#IT,C$]*C( :6YO7W0Z=#@ <W=B;&M?
XXM=#IT,0!S:7IE7W0Z=#$ =&EM95]T.G0Q &1E=E]T.G0T &]F9E]T.G0Q &9D
XXM7W-E=#I4,C(]<S1F9'-?8FET<SHR,SUA<C$[,#LP.S$L,"PS,CL[ &9D7W-E
XXM=#IT,C( =&EM979A;#I4,C0]<SAT=E]S96,Z,2PP+#,R.W1V7W5S96,Z,2PS
XXM,BPS,CL[ '1I;65Z;VYE.E0R-3US.'1Z7VUI;G5T97-W97-T.C$L,"PS,CMT
XXM>E]D<W1T:6UE.C$L,S(L,S([.P!I=&EM97)V86PZ5#(V/7,Q-FET7VEN=&5R
XXM=F%L.C(T+# L-C0[:71?=F%L=64Z,C0L-C0L-C0[.P!T;3I4,C<]<S,V=&U?
XXM<V5C.C$L,"PS,CMT;5]M:6XZ,2PS,BPS,CMT;5]H;W5R.C$L-C0L,S([=&U?
XXM;61A>3HQ+#DV+#,R.W1M7VUO;CHQ+#$R."PS,CMT;5]Y96%R.C$L,38P+#,R
XXM.W1M7W=D87DZ,2PQ.3(L,S([=&U?>61A>3HQ+#(R-"PS,CMT;5]I<V1S=#HQ
XXM+#(U-BPS,CL[ '-I9W9E8SI4,C@]<S$R<W9?:&%N9&QE<CHR.3TJ,S ]9C$L
XXM,"PS,CMS=E]M87-K.C$L,S(L,S([<W9?;VYS=&%C:SHQ+#8T+#,R.SL <VEG
XXM<W1A8VLZ5#,Q/7,X<W-?<W Z,C$L,"PS,CMS<U]O;G-T86-K.C$L,S(L,S([
XXM.P!S:6=C;VYT97AT.E0S,CUS,C!S8U]O;G-T86-K.C$L,"PS,CMS8U]M87-K
XXM.C$L,S(L,S([<V-?<W Z,2PV-"PS,CMS8U]P8SHQ+#DV+#,R.W-C7W!S.C$L
XXM,3(X+#,R.SL <')?<&]S.E0S,SUS.'@Z,2PP+#,R.WDZ,2PS,BPS,CL[ '!R
XXM7W!R<&]S.E0S-#US,3)P<CHS-CTJ,S4L,"PS,CMP;W,Z,S,L,S(L-C0[.P!P
XXM<E]S:7IE.E0S-SUS.'@Z,2PP+#,R.WDZ,2PS,BPS,CL[ '!R7W-U8G)E9VEO
XXM;CI4,S@]<S(P<'(Z,S8L,"PS,CMP;W,Z,S,L,S(L-C0[<VEZ93HS-RPY-BPV
XXM-#L[ '!I>')E8W0Z5#,U/7,R,'!R7V]P<SHT,#TJ,SDL,"PS,CMP<E]S:7IE
XXM.C,W+#,R+#8T.W!R7V1E<'1H.C$L.38L,S([<')?9&%T83HR,2PQ,C@L,S([
XXM.P!P:7AR96-T;W!S.E0S.3US-3)P<F]?<F]P.C(Y+# L,S([<')O7W-T96YC
XXM:6PZ,CDL,S(L,S([<')O7V)A=&-H<F]P.C(Y+#8T+#,R.W!R;U]N;W Z,CDL
XXM.38L,S([<')O7V1E<W1R;WDZ,CDL,3(X+#,R.W!R;U]G970Z,CDL,38P+#,R
XXM.W!R;U]P=70Z,CDL,3DR+#,R.W!R;U]V96-T;W(Z,CDL,C(T+#,R.UP <')O
XXM7W)E9VEO;CHT,3TJ-#(]9C0S/2HS-2PR-38L,S([<')O7W!U=&-O;&]R;6%P
XXM.C(Y+#(X."PS,CMP<F]?9V5T8V]L;W)M87 Z,CDL,S(P+#,R.W!R;U]P=71A
XXM='1R:6)U=&5S.C(Y+#,U,BPS,CMP<F]?9V5T871T<FEB=71E<SHR.2PS.#0L
XXM,S([.P!S:6YG;&5C;VQO<CI4-#0]<S1R960Z-2PP+#@[9W)E96XZ-2PX+#@[
XXM8FQU93HU+#$V+#@[.P!P:7AC:&%R.E0T-3US,C!P8U]P<CHT,RPP+#,R.W!C
XXM7VAO;64Z,S,L,S(L-C0[<&-?861V.C,S+#DV+#8T.SL <&EX9F]N=#I4-#8]
XXM<S4Q,CAP9E]D969A=6QT<VEZ93HS-RPP+#8T.W!F7V-H87(Z-#<]87(Q.S [
XXM,C4U.S0U+#8T+#0P.38P.SL 4$E81D].5#IT-#8 <F5C=#I4-#@]<SAR7VQE
XXM9G0Z-"PP+#$V.W)?=&]P.C0L,38L,38[<E]W:61T:#HT+#,R+#$V.W)?:&5I
XXM9VAT.C0L-#@L,38[.P!R96-T7VYU;&PZ1S0X ')E8W1N;V1E.E0T.3US,3)R
XXM;E]N97AT.C4P/2HT.2PP+#,R.W)N7W)E8W0Z-#@L,S(L-C0[.P!R96-T;&ES
XXM=#I4-3$]<S(P<FQ?>#HT+# L,38[<FQ?>3HT+#$V+#$V.W)L7VAE860Z-3 L
XXM,S(L,S([<FQ?=&%I;#HU,"PV-"PS,CMR;%]B;W5N9#HT."PY-BPV-#L[ ')N
XXM7VYU;&PZ1S0Y ')L7VYU;&PZ1S4Q '!I>'=I;CI4-3(]<S<R<'=?;W!S.C4U
XXM/2HS.2PP+#,R.W!W7V]P<VAA;F1L93HR,2PS,BPS,CMP=U]O<'-X.C$L-C0L
XXM,S([<'=?;W!S>3HQ+#DV+#,R.W!W7V9I>'5P.C4Q+#$R."PQ-C [<'=?<&EX
XXM<F5C=#HT,RPR.#@L,S([<'=?<')R971A:6YE9#HT,RPS,C L,S([<'=?8VQI
XXM<&]P<SHU-CTJ-3,L,S4R+#,R.UP <'=?8VQI<&1A=&$Z-3<]*C4T+#,X-"PS
XXM,CMP=U]C;7-N86UE.C4X/6%R,3LP.S$Y.S(L-#$V+#$V,#L[ '!I>'=I;E]C
XXM;&EP;W!S.E0U,SUS,39P=V-O7VQO8VLZ,CDL,"PS,CMP=V-O7W5N;&]C:SHR
XXM.2PS,BPS,CMP=V-O7W)E<V5T.C(Y+#8T+#,R.W!W8V]?9V5T8VQI<'!I;F<Z
XXM,CDL.38L,S([.P!P:7AW:6Y?8VQI<&1A=&$Z5#4T/7,Q,S1P=V-D7W=I;F1O
XXM=V9D.C$L,"PS,CMP=V-D7W-T871E.C0L,S(L,38[<'=C9%]C;&EP<&EN9SHU
XXM,2PT."PQ-C [<'=C9%]C;&EP:60Z,2PR,#@L,S([<'=C9%]D86UA9V5D:60Z
XXM,2PR-# L,S([<'=C9%]L;V-K8V]U;G0Z,2PR-S(L,S([<'=C9%]P<FUU;'1I
XXM.C0S+#,P-"PS,CMP=V-D7W!R<VEN9VQE.C0S+#,S-BPS,CM< '!W8V1?<')L
XXM.C8P/2HU.2PS-C@L,S([<'=C9%]C;&EP<&EN9W-O<G1E9#HV,3UA<C$[,#LS
XXM.S4Q+#0P,"PV-# [<'=C9%]R96=I;VYR96-T.C8R/2HT."PQ,#0P+#,R.SL 
XXM<&EX=VEN7W!R;&ES=#I4-3D]<S$V<')L7VYE>'0Z-C,]*C4Y+# L,S([<')L
XXM7W!I>')E8W0Z-#,L,S(L,S([<')L7W@Z,2PV-"PS,CMP<FQ?>3HQ+#DV+#,R
XXM.SL :6YP=71M87-K.E0V-#US-3)I;5]F;&%G<SHT+# L,38[:6U?:6YP=71C
XXM;V1E.C8U/6%R,3LP.S$U.S(L,38L,3(X.VEM7W-H:69T<SHT+#$T-"PQ-CMI
XXM;5]S:&EF=&-O9&5S.C8V/6%R,3LP.S$U.S0L,38P+#(U-CL[ &EN<'5T979E
XXM;G0Z5#8W/7,Q.&EE7V-O9&4Z-"PP+#$V.VEE7V9L86=S.C0L,38L,38[:65?
XXM<VAI9G1M87-K.C0L,S(L,38[:65?;&]C>#HT+#0X+#$V.VEE7VQO8WDZ-"PV
XXM-"PQ-CMI95]T:6UE.C(T+#@P+#8T.SL :6UA9V4Z1S8X/2HR,0!T;W Z1S$ 
XXM8F]T=&]M.D<Q &QE9G0Z1S$ <FEG:'0Z1S$ 8W5R<W)O=SI',0!C=7)S8V]L
XXM.D<Q '9R:6=H=#I',0!C:')H96EG:'0Z1S$ 8VAR=VED=&@Z1S$ =VEN:&5I
XXM9VAT<#I',0!W:6YW:61T:' Z1S$ <&EX9F]N=#I'-CD]*C0V &1E;&%Y<&%I
XXM;G1I;F<Z1S$ =V9D.D<Q &-S<E]P:7AW:6XZ1S<P/2HU,@!W:6YI;FET.D8Q
XXM &UA>&EM86=E=VED=&@Z<#<Q/2HQ &UA>&EM86=E:&5I9VAT.G W,0!I;3HV
XXJ- !R96-T.C0X '=I;F1O=VYA;64Z-3@ :3HQ '=I;D-L96%N=7 Z1C$ 
XX 
XXend
@//E*O*F libdir/uu.csr_init.o//
chmod u=rw,g=rw,o=rw libdir/uu.csr_init.o
 
echo x - libdir/uu.ttysw_main.o
sed 's/^XX//' > "libdir/uu.ttysw_main.o" <<'@//E*O*F libdir/uu.ttysw_main.o//'
XXbegin 644 ttysw_main.o
XXM   !!P  "S@   %     "   %0         ">    #A.5@  W_S____@2-<\
XXMX"IN  PH;@ 0)FX %"1N !@M;@ (__P@;O_\+BA '"!N__PL*$ @2KD     
XXM9R9*DF<B(%)*D&8<(%)*J  $9A1.N0    !(>   3KD     6$]"DG ![Z# 
XXME6<*+R[__&$  WY83W ![:# E&<  *P@;O_\(F[__" H  BPJ0 $8P  F$JY
XXM     &<L(&[__" H  @@;O_\D*@ !"\ (&[__"\H  0O+O_\3KD     3^\ 
XXM#"H 8"@@;O_\("@ ""!N__R0J  $+P @;O_\+R@ !"\&3KD     3^\ #"H 
XXM2H5O-B!N__S;J  $(&[__")N__P@*  $L*D "&8<(&[__")N__P@+O_\!H  
XXM   0(T  ""%I  @ !' ![:# E6<  (0@;O_\("@@&"!N__R0J" 4+P @;O_\
XXM+R@@%"\&3KD     3^\ #"H 2H5L$ RY    (P    !F!'H 8!I*A6X$>O]@
XXM$B!N__P@:" 42A!F!%.%8 )Z $J%;R@O!2!N__PO*" 4(&[__" H(!12@"\ 
XXM3KD     3^\ #"!N__S;J" 4(&[__")N__P@*" 4L*D@$&-P(&[__$JH0"QF
XXM9DZY     "!N__P@*" 4(&[__)"H(! O "!N__PO*" 0+R[__$ZY     $_O
XXM  PJ "!N__S;J" 0(&[__")N__P@*" 0L*D@%&8<(&[__")N__P@+O_\!H  
XXM " <(T @%"%I(!0@$$*50I1"DR!N__PB;O_\("@ "+"I  1C"' ![:"!E& &
XXM< 'OH(&5(&[__")N__P@*" 4L*D@$&8&< 'MH(&52KD     9Q9"N0  #'@C
XXM_  !AJ    Q\)+P   QX2I)G$"!22I!F"B!22J@ !&8"0I).<4SN/.#_X$Y>
XXM3G5.5@  W_S____\2-<  "UN  C__"!N__P@*  (T*X $"!N__RPJ  ,901P
XXM &!.+RX $"!N__PO*  (+RX #$ZY     $_O  P@;O_\("X $-&H  @@;O_\
XXM0JA ,"!N__Q*J$ L9PY(>   +R[__&$ !?903R N !!@ DYQ3.X  /_\3EY.
XXM=4Y6  #?_/____1(UP  +6X "/_\2'@  2\N__QA  ;:4$\M0/_T2'@  $AX
XXM  $O+O_\80 &;D_O  Q.N0     O+O_T2'@  2\N__QA  943^\ #$AN__A(
XXM>4 $='<@;O_\+RA )$ZY     $_O  P,@/____]F$$AY   +\$ZY     %A/
XXM8"1(>   3KD     6$^PKO_X9Q!(>  <+R[_^$ZY     %!/3G%,[@  __1.
XXM7DYU3E8  -_\____Y$C7(  J;@ (("T "+"M  QD1DAN_^XO+4 <3KD     
XXM4$\M0/_J2J[_ZFP2#+D    C     &8"8!YP_V @2&[_[DA5(&U 2$Z04$\,
XXM@     %F F "8+!P & "3G%,[B  _^1.7DYU3E8  -_\____I$C7,( J;@ (
XXM*&X #"XM0!P,5'\#9CQ.N0    !(;O_(2&[_S"\'3KD     3^\ # (N_^__
XXMSB\N_\A(>   2&[_S"\'3KD     3^\ $&   X ,5'\@9@  QC L  )(P * 
XXM     69:*WP  '\@0#A(>  !2%1(54ZY     $_O  Q(;O_(2&[_S"\'3KD 
XXM    3^\ # !N  '_S  N  C_S@(N_^__SB\N_\A(>   2&[_S"\'3KD     
XXM3^\ $&!80JU .$AX  !(5$A53KD     3^\ #$A53KD     6$](;O_(2&[_
XXMS"\'3KD     3^\ # (N__?_S@ N !#_SB\N_\A(>   2&[_S"\'3KD     
XXM3^\ $&   K0,5'\A9@  QC L  )(P *      69:*WP  '\A0#A(>  !2%1(
XXM54ZY     $_O  Q(;O_(2&[_S"\'3KD     3^\ # !N  '_S  N  C_S@(N
XXM_^__SB\N_\A(>   2&[_S"\'3KD     3^\ $&!80JU .$AX  !(5$A53KD 
XXM    3^\ #$A53KD     6$](;O_(2&[_S"\'3KD     3^\ # (N__?_S@ N
XXM !#_SB\N_\A(>   2&[_S"\'3KD     3^\ $&   >@,5'\$9BX,K0  ?R! 
XXM.&8.2%1(54ZY     %!/8!)(>   2%1(54ZY     $_O  Q@  &T#%1_(F8 
XXM 38P+  "2, "@     %F  $F+7P   N$_[PP+  $2, "@     YG+" M  R0
XXMK0 (+P O+0 (2%5.N0    !/[P ,+4#_N" N_[C1K0 (< %@  '42'@  4A5
XXM80 #1E!/+4#_M$AX  )(56$  S903RU _[!*K4 L9PPC_   #"(   M\8!Q*
XXMKO^T9PPC_   ##    M\8 HC_   ##X   M\+P=(5$AN_[Q.N0    !/[P ,
XXM+4#_P&8&< %@  %H(&[_P" H  A@6B M  R0K0 (+P O+0 (2%5.N0    !/
XXM[P ,+4#_N" N_[C1K0 (8$)*K4 L9PY(>   2%5A  &*4$]@'$JN_[1F!' !
XXM8 )"@"\ 2'@  4A580 ",$_O  Q@$ R      6>>#(     "9[Y@=DI4;7(,
XXM5 #_;FQ"K4 P2JU +&<,2'@  $A580 !.%!/#"P #0 !9D)*N0    !G.DJY
XXM     &<82'@  DAY   ,3$A53KD     3^\ #& 82'@  DAY   ,3R\Y    
XXM &$ ^HQ/[P ,8 P@;0 ($*P  5*M  @,5'\ ;6HP+  "2, "@     %F7# 4
XXM2, O $ZY     %A/+4#_Q$JY     &<@+R[_Q$ZY     %A/+P O+O_$2%5.
XXMN0    !/[P ,8" O+O_$3KD     6$\O "\N_\0O.0    !A /H03^\ #& $
XXM< !@!G !8 ).<4SN,(#_I$Y>3G5.5@  W_S____X2-<  "UN  S_^"UN  C_
XXM_$AN__A(>8 (=&<@>0     O*$ D3KD     3^\ # R _____V8.2'D   Q2
XXM3KD     6$].<4SN  #_^$Y>3G5.5@  W_S____X2-<  "!N  A*J$ L9EY*
XXMK@ ,9UA(;O_Z2'E !G0((&X ""\H0"1.N0    !/[P ,,"[__DC  H     B
XXM9B1(>0  "^0@;@ (+RA '$ZY     %!/(&X ""%\     4 L8 @@;@ (0JA 
XXM,& V(&X "$JH0"QG+$JN  QF)DAY     "!N  @O*$ <3KD     4$\@;@ (
XXM0JA +"!N  A"J$ P(&X "" H0"Q@ DYQ3.X  /_X3EY.=4Y6  #?_/____Q(
XXMUP  +6X "/_\("X #& "8 @,@     )G]DJN !!G$' !(BX #..@(&[__(&0
XXM8!!P 2(N  SCH$: (&[__,&03G%,[@  __Q.7DYU3E8  -_\_____$C7   M
XXM;@ (__QP 2(N  SCH"!N__S D'( #(      5L%$ 2 !8 ).<4SN  #__$Y>
XXM3G5.5@  W_S____\2-<  "UN  C__"!N__PB;O_\("@ "'( L*D !%+!1 $@
XXM 6 "3G%,[@  __Q.7DYU3E8  -_\____^$C7   M;@ (__Q(>  !2'@ %DZY
XXM     %!/+4#_^$AX  !(>8 $=! @;O_\+RA )$ZY     $_O  Q*@&<.2'D 
XXM  QB3KD     6$\O+O_X2'@ %DZY     %!/(&[__")N__P@+O_\!H     0
XXM(T  ""%I  @ !$YQ3.X  /_X3EY.=0  0"@C*71T>7-W7VUA:6XN8R Q+C$@
XXM.#4O,#4O,S @0V]P>7(@,3DX-"!3=6X@36EC<F\           QL     0  
XXM             @        QR     @  "VP           ? #^ ?\!_P'_ ?
XXM\!_P#^ 'P $  0 !  $  0 !  _@     @  "YP                     
XXM    $    !     !   +O  '  4    <   +T'1T>7-W7VAA;F1L97-I9W=I
XXM;F-H+"!C86XG="!G970@='1Y('!R;V-E<W,@9W)O=7  0V]N=&EN=64@(" @
XXM( !086=E($UO9&4@3V9F %!A9V4@36]D92!/;B  #0H #0H ='1Y<W<M5$E/
XXM0U-325I% %1)3T-&3%532 !3='5F9@!T='D        V   D4    %   "90
XXM    6@  !5    "4   E4    +H  #)0    Y   #U    %0    4    60 
XXM !A0   !I   (5    '2   F4    ?8  #)0   "=@  )%    )^   (0   
XXM H@   A    "C@  "$    +R   A4    W0   E0   #H   $U    .R   &
XXM0    [@  "A0   #Q@  %5    /<   .4   !!0  "I0   $*@  &%    2"
XXM   F4   !)(   A0   $L   !U    3D   B4   !/@   A0   %(@  !U  
XXM  4Z   ;4   !48  "U0   %6   "%    5\   '4   !;   !M0   %Q   
XXM"%    7N   '4   !@8  !M0   &$@  +5    8D   (4   !D@   =0   &
XXM:@  &E    9\   ;4   !J(   9    &R   +%    <*   &0   !PX   9 
XXM   ''   !D    <@   &0   !R@   9    '+   !D    <Z   74   !VH 
XXM "Q0   '[@  $E    ?V   E4   " (   9    ("@  ,E    @:   &0   
XXM""   "Y0   (5@  'U    AB   E4   "&X  "]0   (?@  ,E    B.   O
XXM4   ")P  "Y0   (Y   +E    CN   34   "0    9    )!@  *%    E*
XXM   34   "6(   9    )<   *5    F@   C4   ":X  "E0   *Q@  *U  
XXM  KD   34   "O(   9    *^   *%    L(   K4    #@   9     4   
XXM!D    !8   &0    (@   9     F   "U    "H   &0    +0   9     
XXM! $             "@4       JH    '04             +08       LX
XXM    -08       OD    0@$             4@4       B^    7@$     
XXM        < $             @@$             DP4       ,X    J0$ 
XXM            L@4       1@    P@8       ML    TP$             
XXMVP$             X@8       N\    \08       N<    _ $         
XXM   !!0$            !# $       0    !% $            !'04     
XXM  HP   !*P$            !.0$            !0 4       D8   !3@$ 
XXM           !6P$            !:@@       QX   !> 8       N$   !
XXMB <       O0   !D@$            !H04       IN   !N@$         
XXM   !P0$            !S@$            !W $            !ZP$     
XXM       !\@$            "  4       *R   "#0$            "%0$ 
XXM           ") $            "-0$            "/0$            "
XXM3@$            "7P$            "9P$            ";P4       G:
XXM   "?00       /N   "A@$            "E&0            "H8      
XXM       "PX             "U8             "^(             #$H  
XXM           #+8             #2X             #98             #
XXM?H             #CX             #HH             #KH          
XXM   #N"8   $   LX   #SH    S___L%   $&X    C___L%   $4(   !3_
XXM__L%   $L2    $        $R8   !3___L%   %+R   !0        %1(  
XXM  [___L%   %TH    [___L%   &.H    ;___L%   &F8    ;___L%   &
XXM_X    ;___L%   ';(    C___L%   'G(    '___L%   'IH    +___L%
XXM   'L8    3___L%   'NH    3___L%   'Q(    +___L%   'SH    +_
XXM__L%   '\X    +___L%   ( X   #3___L%   (+(   #3___L%   (.(  
XXM  C___L%   (7(    C___L%   (98    3___L%   (<(    '___L%   (
XXM?(    3___L%   (A8    3___L%   (D(    3___L%   (FH    3___L%
XXM   (I(    +___L%   (K8    3___L%   (MH    3___L%   (X(    3_
XXM__L%   (ZX   #S___L%   )=X   #S___L%   *(X    C___L%   *48  
XXM  C___L%   *BX   !#___L%   *Q(   "3___L%   +8H   (#___L%   +
XXMD(   ![___L%   ,2H    C___L%   ,;(    S___L%   ,FH    C___L%
XXM   ,O8   !3___L%   ,^8   !3___L%   -48   #3___L%   . (   #3_
XXM__L%   .CX    3___L%   .Q8   !;___L%   /+X   !3___L%   /H(  
XXM  C___L%   /ZB    @        /^(   #3___L%   0=(   !+___L%   0
XXM[H    S___L%   11X   !C___L%   1S(    S___L%   2&8   !3___L%
XXM   2>(  ( S___L%   2UX    S___L%   3'(  0JC___L%   3[(  0JC_
XXM__L%   4Z(    C___L%   5&H   "C___L%   5KR    0        5NB  
XXM  0        5PR    0        5S"    0        5W2@   @   QX   5
XXM[B8   P   ML   6#28  !@   N$   6("0   0        6,D    0    -
XXM   6/T    0    ,   624    0    +   64T    @    *   69:    $ 
XXM   (   6<*    0    ,   6>J    0    0   6A*    0    4   6CJ  
XXM  @    8     $0  %$    >   6F(  0JC____\   6I4    0    '   6
XXMK$    0    &   6LT    0    %     ,    (    T     $0  %@    T
XXM     $0  %P   !.     $0  %T   !4     $0  %X   !@     $0  &, 
XXM  !B     $0  &0   !J     $0  &D   !T     $0  &L   "2     $0 
XXM &P   ":     $0  &\   #&     $0  '    #N     $0  '$   #R    
XXM $0  '(   #Z     $0  ',   $,     $0  'D   $H     $0  'L   $R
XXM     $0  'P   %:     $0  'T   %J     $0  'X   %N     $0  '\ 
XXM  %R     $0  (    %V     $0  ($   &"     $0  (D   &&     $0 
XXM (L   &(     $0  (P   &,     $0  (T   &L     $0  ),   &T    
XXM $0  )0   '0     $0  )4   '6     $0  )8   (      $0  )<   ((
XXM     $0  )@   (:     $0  )X   (V     $0  )\   (X     $0  *  
XXM  (Z     $0  *$   (\     $0  *(   ).     $0  *0   )6     $0 
XXM *4   )<     $0  *8   )N     $0  *\   )T     $0  +    )\    
XXM $0  +$   *"     $0  +(   *,     $0  +L   *2     $0  +P   *D
XXM     .    (   *F     $0  +T   *F   6N20   0   *R   6R*    $ 
XXM   (   6TZ    $    ,   6W*    0    0     $0  ,8   *R     $0 
XXM ,8   +    6XX  0JC____\     ,    (   +&     $0  ,D   +&    
XXM $0  ,H   +<     $0  ,L   +@     $0  ,P   +Z     $0  ,T   ,&
XXM     $0  ,X   ,.     $0  ,\   ,8     $0  -    ,F     .    ( 
XXM  ,L     $0  -$   ,L   6["0   0   ,X   7!*    $    (     $0 
XXM -@   ,X     $0  -@   -&   7#X  0JC____\   7&(    3____X   7
XXM'X    3____T     ,    (   -,     $0  .    -,     $0  .$   ->
XXM     $0  .(   -R     $0  .,   -X     $0  .<   .,     $0  .@ 
XXM  .P     $0  .D   .^     $0  .\   /      $0  /,   /2     .  
XXM  (   /B     $0  /0   /B   7*B0   0   /N   7-4  0J@    -   7
XXM/Z  0J@    (     $0  /P   /N     $0  /P   0    728   !+____N
XXM   74H    3____J     ,    (   0      $0  0    0      $0  0$ 
XXM  0*     $0  0(   0>     $0  0,   0D     $0  00   0P     $0 
XXM 08   0R     $0  0<   0V     $0  0@   1,     $0  0H   10    
XXM .    (   14     $0  0L   14   76B0   0   1@   7;$  0J@    -
XXM   7=D   !(    ,   7@:  0J@    (   7BZ   !(    ,     $0  1$ 
XXM  1@     $0  1$   1V   7DD    0    '   7F8   #3____,   7GX  
XXM  3____(   7L(    '____$     ,    (   1Z     $0  18   1Z    
XXM $0  1<   2      $0  1@   2&     $0  1D   2:     $0  1L   2@
XXM     $0  1P   2\     $0  1T   3$     $0  1X   32     $0  1\ 
XXM  3:     $0  2    3L     $0  2$   4      $0  2(   4&     $0 
XXM 2,   4,     $0  24   42     $0  2<   4L     $0  2@   4P    
XXM $0  2D   5"     $0  2H   5,     $0  2L   5@     $0  2P   5F
XXM     $0  2X   5L     $0  3    6(     $0  3$   60     $0  3( 
XXM  6>     $0  3,   6F     $0  30   6X     $0  34   7,     $0 
XXM 38   72     $0  3<   78     $0  3D   7>     $0  3L   7X    
XXM $0  3P   7\     $0  3T   8.     $0  3X   88     $0  3\   8L
XXM     $0  4    8R     $0  4(   8X     $0  40   94     $0  4@ 
XXM  9:     $0  4D   9D     $0  4L   9R     $0  4X   :(   7NH  
XXM  S____    7Q(   !C___^\   7SR  0J@        7VH    3___^X   7
XXMWX    3___^T   7ZH    3___^P     ,    ,   :H     $0  58   :H
XXM     $0  5<   :V     $0  5@   ;4     $0  5D   ;<     $0  5L 
XXM  ;B     $0  5P   ;R     $0  5T   <"     $0  5\   <(     $0 
XXM 6    <4     $0  6(   <:     $0  64   <F     $0  6X   <P    
XXM $0  6\   =(     $0  7    =.     $0  74   =8     $0  78   =V
XXM     $0  7<   =^     $0  7D   >      $0  7H   >&     $0  7T 
XXM  >4     $0  7X   >P     $0  7    >R     .    ,   ?"     $0 
XXM 88   ?$     $0  8<   ?.     $0  8@   ?2     $0  8D   ?8    
XXM $0  8L   ?D     $0  8T   ?T     $0  8X   ?\     $0  9    @4
XXM     $0  90   @N     $0  9H   @Z     $0  9P   A.     $0  9T 
XXM  A@     $0  9X   AH     $0  :    B(     $0  :4   BJ     $0 
XXM :8   BN     .    (   BR     $0  :<   BR   7]"0   0   B^   8
XXM J    0    (   8"J    0    ,     $0  :X   B^     $0  :X   C,
XXM   8$X    C____X     ,    (   C,     $0  ;(   C,     $0  ;, 
XXM  C2     $0  ;4   C8     $0  ;8   C^     .    (   D,     $0 
XXM ;<   D,   8&28   (   N<   8)R8  !0   N\   8.2   #0        8
XXM12   !0        84B8   P   OD   88B0   0   D8   8<J  0J@    (
XXM   8?*    0    ,     $0  <H   D8     $0  <H   DF   8@B    P 
XXM         ,    (   DF     $0  <T   DF   8DX    ;____Z     ,  
XXM  ,   DV     $0  =    DV     $0  =$   E2     $0  =(   E@    
XXM $0  =,   EV     $0  =4   F$     .    ,   F,     $0  =8   F.
XXM     $0  =<   F>     $0  =@   FT     $0  =D   F\     $0  =L 
XXM  G$     .    (   G.     $0  =P   G.   8G20   0   G:   8K:  
XXM  $    (   8N*    0    ,   8OZ    0    0     $0  >0   G:    
XXM $0  >0   GH   8Q8  0JC____\     ,    (   GN     $0  ><   GN
XXM     $0  >\   GT     $0  ><   GV     $0  ?$   G^     $0  ?( 
XXM  H$     $0  ?0   H4     .    (   HD     $0  ?4   HD   8SB0 
XXM  0   HP   8WJ    $    (   8Z:    0    ,     $0  ?H   HP    
XXM $0  ?H   H^   8\(  0JC____\     ,    (   I$     $0  ?T   I$
XXM     .    (   IB     $0  ?X   IB   8^20   0   IN   9%*    $ 
XXM   (     $0  @(   IN     $0  @(   I\   9'X  0JC____\     ,  
XXM  (   J"     $0  @4   J"     .    (   J<     $0  @8   J<   9
XXM*"0   0   JH   9/:    $    (     $0  @H   JH     $0  @H   JV
XXM   92(  0JC____\   948    3____X     ,    (   K0     $0  @\ 
XXM  K0     $0  A    KP     $0  A$   K^     $0  A,   L.     .  
XXM  (   LJ     $0  A0   LJ   97E]R96%D %]T='ES=U]F;'5S:%]I;G!U
XXM= !?='1Y<W=?<V5L96-T960 7W-C8W-I9 !?<W1O<%]C=7)S;W( 7W!D:7-P
XXM;&%Y<V-R965N %]T='EN97=S:7IE %]W:6Y?<V5T:6YP=71M87-K %]W:6Y?
XXM9V5T:6YP=71M87-K %]W:&%N9&QE<VEG=VEN8V@ 7W1T>7-W7VAA;F1L97-I
XXM9W=I;F-H %]M96U?;W!S %]T='ES=U]E=F5N='-T9 !?='1Y<W=?;65N=6ET
XXM96US %]K:6QL<&< 7W=R:71E %]S=&]P7VUP<E]D871A %]S=&]P7V1A=&$ 
XXM7VYE=VQI;F4 7VEO8W1L %]?<V]B=68 7V=E='!G<G  7W1T>7-W7V=E=&]P
XXM= !?;65N=5]D:7-P;&%Y %]E<G)N;P!?='1Y<W=?9G)E97IE %]T='ES96Q?
XXM;6]V90!?='1Y<V5L7V%D:G5S= !?<VAO<G1T:6UE;W5T %]T='ES=U]M96YU
XXM8F]D>0!?<W1O<%]M<'( 7W1R86YS;&%T95]K97D 7W1T>7-W7W=A:71I;F=?
XXM<'1Y7V-L96%R %]B8V]P>0!?='1Y<V5L7VUA:V4 7W1T>7-W7V-U<G-O<@!?
XXM9&5L87EP86EN=&EN9P!?;&]C86P 7W1T>7-E;%]C;&5A<@!?='1Y<W=?:6YP
XXM=70 7W!E<G)O<@!?=VEN7W-E=&-U<G-O<@!?:6YP=71?<F5A9&5V96YT %]S
XXM:6=N86P 7W1T>6=E='-E;&5C=&EO;@!?='1Y<V5T<V5L96-T:6]N %]?='1Y
XXM<W< 7W-T<FQE;@!?='1Y<W=?<V5T;W!T %]R96%D=VEN %]T='ES=U]O=71P
XXM=70 ='1Y<W=?;6%I;BYC &EN=#IT,3UR,3LM,C$T-S0X,S8T.#LR,30W-#@S
XXM-C0W.P!C:&%R.G0R/7(R.S [,3(W.P!L;VYG.G0S/7(Q.RTR,30W-#@S-C0X
XXM.S(Q-#<T.#,V-#<[ '-H;W)T.G0T/7(Q.RTS,C<V.#LS,C<V-SL =6YS:6=N
XXM960@8VAA<CIT-3UR,3LP.S(U-3L =6YS:6=N960@<VAO<G0Z=#8]<C$[,#LV
XXM-34S-3L =6YS:6=N960@;&]N9SIT-SUR,3LP.RTQ.P!U;G-I9VYE9"!I;G0Z
XXM=#@]<C$[,#LM,3L 9FQO870Z=#D]<C$[-#LP.P!D;W5B;&4Z=#$P/7(Q.S@[
XXM,#L =F]I9#IT,3$],3$ /S\_.G0Q,CTQ '-C8W-I9#I3,3,]87(Q.S [-3 [
XXM,@!S:6=V96,Z5#$T/7,Q,G-V7VAA;F1L97(Z,34]*C$V/68Q+# L,S([<W9?
XXM;6%S:SHQ+#,R+#,R.W-V7V]N<W1A8VLZ,2PV-"PS,CL[ '-I9W-T86-K.E0Q
XXM-SUS.'-S7W-P.C$X/2HR+# L,S([<W-?;VYS=&%C:SHQ+#,R+#,R.SL <VEG
XXM8V]N=&5X=#I4,3D]<S(P<V-?;VYS=&%C:SHQ+# L,S([<V-?;6%S:SHQ+#,R
XXM+#,R.W-C7W-P.C$L-C0L,S([<V-?<&,Z,2PY-BPS,CMS8U]P<SHQ+#$R."PS
XXM,CL[ %]S;V)U9CI',C ]87(Q.S [,3 R,SLR %]I;V)U9CI4,C$]<S(P7V-N
XXM=#HQ+# L,S([7W!T<CHQ."PS,BPS,CM?8F%S93HQ."PV-"PS,CM?8G5F<VEZ
XXM.C$L.38L,S([7V9L86<Z-"PQ,C@L,38[7V9I;&4Z,BPQ-#0L.#L[ %]I;V(Z
XXM1S(R/6%R,3LP.S(Y.S(Q '1T>6-H87)S.E0R,SUS,31T8U]E<F%S93HR+# L
XXM.#MT8U]K:6QL.C(L."PX.W1C7VEN=')C.C(L,38L.#MT8U]Q=6ET8SHR+#(T
XXM+#@[=&-?<W1A<G1C.C(L,S(L.#MT8U]S=&]P8SHR+#0P+#@[=&-?96]F8SHR
XXM+#0X+#@[=&-?8G)K8SHR+#4V+#@[7 !T8U]S=7-P8SHR+#8T+#@[=&-?9'-U
XXM<W!C.C(L-S(L.#MT8U]R<')N=&,Z,BPX,"PX.W1C7V9L=7-H8SHR+#@X+#@[
XXM=&-?=V5R87-C.C(L.38L.#MT8U]L;F5X=&,Z,BPQ,#0L.#L[ '-G='1Y8CI4
XXM,C0]<S9S9U]I<W!E960Z,BPP+#@[<V=?;W-P965D.C(L."PX.W-G7V5R87-E
XXM.C(L,38L.#MS9U]K:6QL.C(L,C0L.#MS9U]F;&%G<SHT+#,R+#$V.SL =&-H
XXM87)S.E0R-3US-G1?:6YT<F,Z,BPP+#@[=%]Q=6ET8SHR+#@L.#MT7W-T87)T
XXM8SHR+#$V+#@[=%]S=&]P8SHR+#(T+#@[=%]E;V9C.C(L,S(L.#MT7V)R:V,Z
XXM,BPT,"PX.SL ;'1C:&%R<SI4,C8]<S9T7W-U<W!C.C(L,"PX.W1?9'-U<W!C
XXM.C(L."PX.W1?<G!R;G1C.C(L,38L.#MT7V9L=7-H8SHR+#(T+#@[=%]W97)A
XXM<V,Z,BPS,BPX.W1?;&YE>'1C.C(L-# L.#L[ '1T>7-I>F4Z5#(W/7,X='-?
XXM;&EN97,Z,2PP+#,R.W1S7V-O;',Z,2PS,BPS,CL[ '5?8VAA<CIT-0!U7W-H
XXM;W)T.G0V '5?:6YT.G0X '5?;&]N9SIT. !U<VAO<G0Z=#8 7W!H>7-A9'(Z
XXM5#(X/7,R<CHR.3UA<C$[,#LP.S0L,"PQ-CL[ '!H>7-A9'(Z=#,P/2HR. !L
XXM86)E;%]T.E0S,3US-3)V86PZ,S(]87(Q.S [,3([,2PP+#0Q-CL[ &QA8F5L
XXM7W0Z=#,Q %]Q=6%D.E0S,SUS.'9A;#HS-#UA<C$[,#LQ.S$L,"PV-#L[ '%U
XXM860Z=#,S &1A9&1R7W0Z=#$ 8V%D9')?=#IT,3@ :6YO7W0Z=#@ <W=B;&M?
XXM=#IT,0!S:7IE7W0Z=#$ =&EM95]T.G0Q &1E=E]T.G0T &]F9E]T.G0Q &9D
XXM7W-E=#I4,S4]<S1F9'-?8FET<SHS-CUA<C$[,#LP.S$L,"PS,CL[ &9D7W-E
XXM=#IT,S4 <W1A=#I4,S<]<S8P<W1?9&5V.C0L,"PQ-CMS=%]I;F\Z."PQ-BPS
XXM,CMS=%]M;V1E.C8L-#@L,38[<W1?;FQI;FLZ-"PV-"PQ-CMS=%]U:60Z-"PX
XXM,"PQ-CMS=%]G:60Z-"PY-BPQ-CMS=%]R9&5V.C0L,3$R+#$V.W-T7W-I>F4Z
XXM,2PQ,C@L,S([7 !S=%]A=&EM93HQ+#$V,"PS,CMS=%]S<&%R93$Z,2PQ.3(L
XXM,S([<W1?;71I;64Z,2PR,C0L,S([<W1?<W!A<F4R.C$L,C4V+#,R.W-T7V-T
XXM:6UE.C$L,C@X+#,R.W-T7W-P87)E,SHQ+#,R,"PS,CMS=%]B;&MS:7IE.C$L
XXM,S4R+#,R.W-T7V)L;V-K<SHQ+#,X-"PS,CMS=%]S<&%R930Z,S0L-#$V+#8T
XXM.SL =&EM979A;#I4,S@]<SAT=E]S96,Z,2PP+#,R.W1V7W5S96,Z,2PS,BPS
XXM,CL[ '1I;65Z;VYE.E0S.3US.'1Z7VUI;G5T97-W97-T.C$L,"PS,CMT>E]D
XXM<W1T:6UE.C$L,S(L,S([.P!I=&EM97)V86PZ5#0P/7,Q-FET7VEN=&5R=F%L
XXM.C,X+# L-C0[:71?=F%L=64Z,S@L-C0L-C0[.P!T;3I4-#$]<S,V=&U?<V5C
XXM.C$L,"PS,CMT;5]M:6XZ,2PS,BPS,CMT;5]H;W5R.C$L-C0L,S([=&U?;61A
XXM>3HQ+#DV+#,R.W1M7VUO;CHQ+#$R."PS,CMT;5]Y96%R.C$L,38P+#,R.W1M
XXM7W=D87DZ,2PQ.3(L,S([=&U?>61A>3HQ+#(R-"PS,CMT;5]I<V1S=#HQ+#(U
XXM-BPS,CL[ &ME>6UA<#I4-#(]<S$R.&ME>6UA<#HT,SUA<C$[,#LQ,C<[-2PP
XXM+#$P,C0[.P!K97EB;V%R9#I4-#0]<S,P:U]N;W)M86PZ-#4]*C0R+# L,S([
XXM:U]S:&EF=&5D.C0U+#,R+#,R.VM?8V%P<SHT-2PV-"PS,CMK7V-O;G1R;VPZ
XXM-#4L.38L,S([:U]U<#HT-2PQ,C@L,S([:U]I9&QE<VAI9G1S.C$L,38P+#,R
XXM.VM?:61L96)U8VMY<SHQ+#$Y,BPS,CMK7V%B;W)T,3HU+#(R-"PX.VM?86)O
XXM<G0R.C4L,C,R+#@[.P!P<E]P;W,Z5#0V/7,X>#HQ+# L,S([>3HQ+#,R+#,R
XXM.SL <')?<')P;W,Z5#0W/7,Q,G!R.C0Y/2HT."PP+#,R.W!O<SHT-BPS,BPV
XXM-#L[ '!R7W-I>F4Z5#4P/7,X>#HQ+# L,S([>3HQ+#,R+#,R.SL <')?<W5B
XXM<F5G:6]N.E0U,3US,C!P<CHT.2PP+#,R.W!O<SHT-BPS,BPV-#MS:7IE.C4P
XXM+#DV+#8T.SL <&EX<F5C=#I4-#@]<S(P<')?;W!S.C4S/2HU,BPP+#,R.W!R
XXM7W-I>F4Z-3 L,S(L-C0[<')?9&5P=&@Z,2PY-BPS,CMP<E]D871A.C$X+#$R
XXM."PS,CL[ '!I>')E8W1O<',Z5#4R/7,U,G!R;U]R;W Z,34L,"PS,CMP<F]?
XXM<W1E;F-I;#HQ-2PS,BPS,CMP<F]?8F%T8VAR;W Z,34L-C0L,S([<')O7VYO
XXM<#HQ-2PY-BPS,CMP<F]?9&5S=')O>3HQ-2PQ,C@L,S([<')O7V=E=#HQ-2PQ
XXM-C L,S([<')O7W!U=#HQ-2PQ.3(L,S([<')O7W9E8W1O<CHQ-2PR,C0L,S([
XXM7 !P<F]?<F5G:6]N.C4T/2HU-3UF-38]*C0X+#(U-BPS,CMP<F]?<'5T8V]L
XXM;W)M87 Z,34L,C@X+#,R.W!R;U]G971C;VQO<FUA<#HQ-2PS,C L,S([<')O
XXM7W!U=&%T=')I8G5T97,Z,34L,S4R+#,R.W!R;U]G971A='1R:6)U=&5S.C$U
XXM+#,X-"PS,CL[ '-I;F=L96-O;&]R.E0U-SUS-')E9#HU+# L.#MG<F5E;CHU
XXM+#@L.#MB;'5E.C4L,38L.#L[ '!R7V1E=F1A=&$Z5#4X/7,R,F9D.C$L,"PS
XXM,CMC;W5N=#HQ+#,R+#,R.W9A.C4Y/2HT+#8T+#,R.V)Y=&5S.C$L.38L,S([
XXM<F1E=CHT+#$R."PQ-CMN97AT.C8P/2HU."PQ-#0L,S([.P!M<')?9&%T83I4
XXM-C$]<S(P;61?;&EN96)Y=&5S.C$L,"PS,CMM9%]I;6%G93HU.2PS,BPS,CMM
XXM9%]O9F9S970Z-#8L-C0L-C0[;61?<')I;6%R>3HT+#$R."PQ-CMM9%]F;&%G
XXM<SHT+#$T-"PQ-CL[ ')E8W0Z5#8R/7,X<E]L969T.C0L,"PQ-CMR7W1O<#HT
XXM+#$V+#$V.W)?=VED=&@Z-"PS,BPQ-CMR7VAE:6=H=#HT+#0X+#$V.SL <F5C
XXM=%]N=6QL.D<V,@!I;G!U=&UA<VLZ5#8S/7,U,FEM7V9L86=S.C0L,"PQ-CMI
XXM;5]I;G!U=&-O9&4Z-C0]87(Q.S [,34[,BPQ-BPQ,C@[:6U?<VAI9G1S.C0L
XXM,30T+#$V.VEM7W-H:69T8V]D97,Z-C4]87(Q.S [,34[-"PQ-C L,C4V.SL 
XXM:6YP=71E=F5N=#I4-C8]<S$X:65?8V]D93HT+# L,38[:65?9FQA9W,Z-"PQ
XXM-BPQ-CMI95]S:&EF=&UA<VLZ-"PS,BPQ-CMI95]L;V-X.C0L-#@L,38[:65?
XXM;&]C>3HT+#8T+#$V.VEE7W1I;64Z,S@L.# L-C0[.P!C=7)S;W(Z5#8W/7,Q
XXM,F-U<E]X:&]T.C0L,"PQ-CMC=7)?>6AO=#HT+#$V+#$V.V-U<E]F=6YC=&EO
XXM;CHQ+#,R+#,R.V-U<E]S:&%P93HU-BPV-"PS,CL[ &UE;G4Z5#8X/7,R-&U?
XXM:6UA9V5T>7!E.C$L,"PS,CMM7VEM86=E9&%T83HQ."PS,BPS,CMM7VET96UC
XXM;W5N=#HQ+#8T+#,R.VU?:71E;7,Z-S ]*C8Y+#DV+#,R.VU?;F5X=#HW,3TJ
XXM-C@L,3(X+#,R.VU?9&%T83HQ."PQ-C L,S([.P!M96YU:71E;3I4-CD]<S$R
XXM;6E?:6UA9V5T>7!E.C$L,"PS,CMM:5]I;6%G961A=&$Z,3@L,S(L,S([;6E?
XXM9&%T83HQ."PV-"PS,CL[ '!R;VUP=#I4-S(]<S(P<')T7W)E8W0Z-C(L,"PV
XXM-#MP<G1?=VEN9&]W9F0Z,2PV-"PS,CMP<G1?9F]N=#HW-#TJ-S,L.38L,S([
XXM<')T7W1E>'0Z,3@L,3(X+#,R.SL 8V)U9CI4-S8]<S@R,#1C8E]R8G Z,3@L
XXM,"PS,CMC8E]W8G Z,3@L,S(L,S([8V)?96)P.C$X+#8T+#,R.V-B7V)U9CHW
XXM-SUA<C$[,#LX,3DQ.S(L.38L-C4U,S8[.P!K97EM87!T86(Z5#<X/7,Q,FMM
XXM=%]K97DZ,2PP+#,R.VMM=%]O=71P=70Z,2PS,BPS,CMK;71?=&\Z,3@L-C0L
XXM,S([.P!T='ES=6)W:6YD;W<Z5#<Y/7,Q-S V-'1T>7-W7V]P=#HQ+# L,S([
XXM='1Y<W=?:6)U9CHW-BPS,BPV-38S,CMT='ES=U]O8G5F.C<V+#8U-C8T+#8U
XXM-C,R.W1T>7-W7W=F9#HQ+#$S,3(Y-BPS,CMT='ES=U]P='DZ,2PQ,S$S,C@L
XXM,S([='1Y<W=?='1Y.C$L,3,Q,S8P+#,R.W1T>7-W7W1T>7-L;W0Z,2PQ,S$S
XXM.3(L,S([='1Y<W=?9G)O>F5N.C$L,3,Q-#(T+#,R.UP ='1Y<W=?;'!P.C$L
XXM,3,Q-#4V+#,R.W1T>7-W7VAI<W0Z.# ]*C(Q+#$S,30X."PS,CMT='ES=U]B
XXM=71D;W=N.C$L,3,Q-3(P+#,R.W1T>7-W7V-L:65N=#HQ."PQ,S$U-3(L,S([
XXM='1Y<W=?97-C87!E;W Z,34L,3,Q-3@T+#,R.W1T>7-W7W-T<FEN9V]P.C$U
XXM+#$S,38Q-BPS,CMT='ES=U]E=F5N=&]P.C$U+#$S,38T."PS,CMT='ES=U]K
XXM;70Z.#$]87(Q.S [-#D[-S@L,3,Q-C@P+#0X,# [='1Y<W=?:VUT<#HX,CTJ
XXM-S@L,3,V-#@P+#,R.SL =&5X='-E;'!O<SI4.#,]<SAT<W!?<F]W.C$L,"PS
XXM,CMT<W!?8V]L.C$L,S(L,S([.P!T='ES96QE8W1I;VXZ5#@T/7,T,'-E;%]M
XXM861E.C$L,"PS,CMS96Q?;G5L;#HQ+#,R+#,R.W-E;%]L979E;#HQ+#8T+#,R
XXM.W-E;%]A;F-H;W(Z,2PY-BPS,CMS96Q?8F5G:6XZ.#,L,3(X+#8T.W-E;%]E
XXM;F0Z.#,L,3DR+#8T.W-E;%]T:6UE.C,X+#(U-BPV-#L[ &YE=VQI;F4Z1S$ 
XXM;&]C86PZ1S$ 97)R;F\Z1S$ 9&5L87EP86EN=&EN9SI',0!S:&]R='1I;65O
XXM=70Z4S,X '1T>7-W7VUE;G5I=&5M<SI3.#4]87(Q.S [,3LV.0!T='ES=U]M
XXM96YU8F]D>3I3-C@ ='1Y<W=?<V5L96-T960Z1C$ :6)I=',Z<C@V/2HQ &]B
XXM:71S.G(X-@!E8FET<SIR.#8 =&EM97(Z<C@W/2HX.#TJ,S@ ='1Y<W<P.G Q
XXM. !I8FET<SIP.#8 ;V)I=',Z<#@V &5B:71S.G X-@!T:6UE<CIP.#< ='1Y
XXM<W<Z.#D]*C<Y '=F9#IR,0!P='DZ<C$ 8V,Z<C$ ='1Y<W=?:6YP=70Z1C$ 
XXM='1Y<W<P.G Q. !A9&1R.G Q. !L96XZ<#$ ='1Y<W<Z.#D ='1Y<W=?:&%N
XXM9&QE<VEG=VEN8V@Z1C$ ='1Y<W<P.G Q. !T='ES=SHX.0!P9W)P.C$ <&%G
XXM96UO9&4Z,0!R96%D=VEN.F8Q '1T>7-W.G(X.0!T='ES=SIP.#D 979E;G0Z
XXM-C8 97)R;W(Z,0!T='ES=U]E=F5N='-T9#I&,0!T='ES=SIR.#D :64Z<CDP
XXM/2HV-@!T='ES=SIP.#D :64Z<#DP '=F9#IR,0!I;3HV,P!R961I<F5C='=I
XXM;F1O=SHQ &ME>7-T<CHQ. !M:3HY,3TJ-CD ;65N=7!T<CHW,0!?='1Y<W<Z
XXM1S@Y &-C.C$ <&%G96UO9&4Z,0!H:7-T;W)Y.C$ ='1Y;F5W<VEZ93I&,0!C
XXM;VQS.G Q &QI;F5S.G Q '1S.C(W '-T;W!?9&%T83I3-C4 <W1O<%]M<')?
XXM9&%T83I3-C$ ;65M7V]P<SI'-3( <W1O<%]M<'(Z1S0X '-T;W!?8W5R<V]R
XXM.E,V-P!T='ES=U]F<F5E>F4Z1C$ ='1Y<W<Z<#@Y &]N.G Q '1T>7-W7V-U
XXM<G-O<CI'-C< <V=T='EB.C(T '1T>7-W7W-E=&]P=#I&,0!T='ES=S Z<#$X
XXM &]P=#IP,0!O;CIP,0!T='ES=SHX.0!T='ES=U]G971O<'0Z1C$ ='1Y<W<P
XXM.G Q. !O<'0Z<#$ ='1Y<W<Z.#D ='1Y<W=?=V%I=&EN9U]P='E?8VQE87(Z
XXM1C$ ='1Y<W<P.G Q. !T='ES=SHX.0!T='ES=U]F;'5S:%]I;G!U=#I&,0!T
XX@='ES=S Z<#$X '1T>7-W.C@Y '!R97-I9W9A;#HQ-0!S
XX 
XXend
@//E*O*F libdir/uu.ttysw_main.o//
chmod u=rw,g=rw,o=rw libdir/uu.ttysw_main.o
 
echo x - libdir/uu.vt100fonts.o
sed 's/^XX//' > "libdir/uu.vt100fonts.o" <<'@//E*O*F libdir/uu.vt100fonts.o//'
XXbegin 644 vt100fonts.o
XXM   !!P  "!    /(         A         #0     !.5O_T0J[_]! N  MR
XXM?\"!+4#__# N  H"@   _P#@B"U __@(   "9PA.N0    !@!DZY      @N
XXM  '_^V<*<@$CP0    !@!D*Y      @N  7__V<$4J[_]! N__]R \"!9P98
XXMKO_T8 P(+@ &__]G!%2N__0(+@ !__]G!%2N__0(+@  __MG!G(0TZ[_] @N
XXM  +__V<$4*[_]"\N__1A"EA/("[_]$Y>3G5.5O_\0J[__" N  CEB"( YXE$
XXM@-"!($#1_   "$9*D&82+RX "&%H6$]*@&<&<O\M0?_\("X ".6((@#GB42 
XXMT($@0-'\   (1B/0     " N  CEB"( YXE$@-"!($#1_   "$HCT      @
XXM+@ (Y8@B .>)1(#0@2! T?P   A.(]      ("[__$Y>3G5.5O^X+H)T 2U"
XXM_[Q(>0  "[A.N0    !83R\ 2'D     3KD     4$](>0    !(;O_ 3KD 
XXM    4$](>0  "\!(;O_ 3KD     4$\@+@ (Y8@B .>)1(#0@0:    (-B\ 
XXM2&[_P$ZY     %!/2&[_P$ZY     "0 6$\@+@ (Y8@B .>)1(#0@2! T?P 
XXM  A&(()F+DJN_[QG)" N  CEB"( YXE$@-"!!H    @V+P!(>0  "\).N0  
XXM  !03W#_8 )P "0N_[A.7DYU3E;__ RY     0    !F$ RY     @    !F
XXM$' "8 X,N0    (     9_!P 2/      " Y      @   !G!' !8 )P "/ 
XXM      RY     0    !F%B Y     .. ($#1_     !R"(-08!0@.0    #C
XXM@"! T?P      E#_]PRY     @    !F%B Y     .. ($#1_     !R!(-0
XXM8!0@.0    #C@"! T?P      E#_^R Y     .. ($#1_      P$ *   #_
XXM_RU __P@.0    #A@(&N__PO+O_\80#]#%A/3EY.=4Y6__P@+@ (XX @0-'\
XXM     # 0 H   /__ H#___]_(BX #..!($'1_      R$ *!  #__P*!____
XXM?["!9V0,N0    (     9A0@+@ (XX @0-'\     '($@U!@$B N  CC@"! 
XXMT?P      E#_^R N  CC@"! T?P     ,! "@   __\B.0     "@0   /_A
XXM@="!+4#__"\ 80#\9%A/3EY.=4Y6_L0@+@ (XX @0-'\     # 0 H   /__
XXM<@# @6<,2'@ !6$ _D1@  *@2'@ !6$ _CA83SUY     O[*/7D    "_LX]
XXM>0    +^S"UY     /[J2'@ A" N  CE@"! T?D     +Q!(;O][3KD     
XXM3^\ #"UY     /[2+7D     _M8M>0    #^VD*G80#\=EA/+RX "$AX $]"
XXMITZY     $_O  PC[O[2     "/N_MH     (^[^U@    !![O[V+4C^\D'N
XXM_WLM2/[N0J[^XD*N_MX@;O[N2A!G  "X(&[^\B)N_NX0D5*N_NY2KO[R("X 
XXM".>((@#KB="!!H      ($ @+O[BXX#1P" N  CGB"( ZXG0@0:      ") 
XXM("[^XE* XX#3P# 0L%%G7"!N_O)"$" N  CGB"( ZXG0@0:      "! ("[^
XXMWN. T< P$ *   #__R\ 80#Z]EA/(^[^W@     O+O[>2&[^]DZY     %!/
XXM0>[^]BU(_O(@+O[B4H M0/[>4J[^XF  _T(@;O[R0A @+@ (YX@B .N)T($&
XXM@      @0" N_M[C@-' ,! "@   __\O &$ ^I)83R/N_MX     +R[^WDAN
XXM_O9.N0    !03R Y     %* (B[^XK* ;PH@.0    !2@& $("[^XBU _L0@
XXM+@ (Y8 @0-'Y     "!0T>[^Q$(0("X ".6 ($#1^0     @4!%N_L?__R/N
XXM_NH     ,"[^SDC (\      ,"[^RDC (\      ,"[^S$C (\      #+D 
XXM   "     &86(#D     XX @0-'\     '($@U!@%" Y     .. ($#1_   
XXM   "4/_[(#D     XX @0-'\     # 0 H   /__(CD      H$   #_X8'0
XXM@3U _M!(P"\ 80#YE%A/3EY.=4Y6_N!(> "%("X ".6 ($#1^0     O$$AN
XXM_NY.N0    !/[P ,0>[_<RU(__Q![O[N+4C_^$*N_NI"KO[F(&[_^$H09P  
XXMN"!N__PB;O_X$)%2KO_X4J[__" N  CGB"( ZXG0@0:      "! ("[^ZN. 
XXMT< @+@ (YX@B .N)T($&@      B0" N_NI2@.. T\ P$+!19UP@;O_\0A @
XXM+@ (YX@B .N)T($&@      @0" N_N;C@-' ,! "@   __\O &$ ^,183R/N
XXM_N8     +R[^YDAN_W-.N0    !03T'N_W,M2/_\("[^ZE* +4#^YE*N_NI@
XXM /]"(&[__$(0("X ".>((@#KB="!!H      ($ @+O[FXX#1P# 0 H   /__
XXM+P!A /A@6$\C[O[F     "\N_N9(;O]S3KD     4$\@.0    !2@"(N_NJR
XXM@&\*(#D     4H!@!" N_NHM0/[@("X ".6 ($#1^0     @4-'N_N!"$" N
XXM  CE@"! T?D     (% 1;O[C__].7DYU   E6B4E324@)4DE("5%)2!#;W!Y
XXM<B Q.3@U($U)5%)%($-O<G   &=A8VAA+G(N.                   "   
XXM $]T:&EN+G(N-0                    4   "#=VED92YR+C$V        
XXM           0    )W1H:6YW:61E+G(N,3              "@   $%W:61E
XXM=&]P+G(N,38              !     G=&AI;G1O<"YR+C$P            
XXM   *    07=I9&5B;W0N<BXQ-@              $    "=T:&EN8F]T+G(N
XXM,3                H   !!9V%C:&$N9RXX                   (    
XXM3W1H:6XN9RXU                    !0   (-W:61E+F<N,38         
XXM         !     G=&AI;G=I9&4N9RXQ,              *    07=I9&5T
XXM;W N9RXQ-@              $    "=T:&EN=&]P+F<N,3              
XXM  H   !!=VED96)O="YG+C$V               0    )W1H:6YB;W0N9RXQ
XXM,               "@   $%G86-H82YB+C@                   @   !/
XXM=&AI;BYB+C8                    %    @W=I9&4N8BXQ-@          
XXM        $    "=T:&EN=VED92YB+C$P              H   !!=VED971O
XXM<"YB+C$V               0    )W1H:6YT;W N8BXQ,               
XXM"@   $%W:61E8F]T+F(N,38              !     G=&AI;F)O="YB+C$P
XXM               *    06=A8VAA+F)G+C@                 "    $]T
XXM:&EN+F)G+C8                   4   "#=VED92YB9RXQ-@          
XXM       0    )W1H:6YW:61E+F)G+C$P            "@   $%W:61E=&]P
XXM+F)G+C$V             !     G=&AI;G1O<"YB9RXQ,              *
XXM    07=I9&5B;W0N8F<N,38             $    "=T:&EN8F]T+F)G+C$P
XXM              H   !!  !65$9/3E13 "\ 8V%N)W0@;W!E;B E<R!F;VYT
XXM( H      "P  "-0    -   $%    !$   >4    $P  !Y0    R   !D  
XXM  #T   &0    /H   U0   !$   !D    $6   64    2P   9    !,@  
XXM&U    %,   &0    5(  "=0   !7   )5    %B   B4    6H  "50   !
XXM=   (E    %\   &0    88   A0   !G   !D    &H   (4    ;0   !0
XXM   !S@  !D    'L   &0    ?0   9    !^@   5    (8   "4    B0 
XXM !50   "-   $U    (^   K4    D0  !10   "5@  *E    )@   J4   
XXM F@   90   "<@  $E    )^   &4    H@  !)0   "E@  *U    *>   &
XXM4    J@  !)0   "M   !E    *^   24    L@   90   "T@  $E    +D
XXM   44    PH  !)0   #)@  $E    -"   K4    U(  !)0   #9@  $E  
XXM  -X   24    X8  !10   #L@  $E    /<   44    ^0  "M0   #[   
XXM*E    /T   +4   ! @   50   $%   !U    0>   -4   !"8  !M0   $
XXM+@  %E    1(   <4   !%0   U0   $7   %E    1D   ;4   !*H  "!0
XXM   $Q@  (%    3P   @4   !1(   M0   %(   #U    54   @4   !78 
XXM  M0   %A   #U    6,   ;4   !9P  !M0   %M@  !5    7,   %4   
XXM!=P   M0   %Z   *U    7T   44   !@   "I0   &"@  *U    82   &
XXM4   !AP  !)0   &*   !E    8R   24   !CP   90   &1@  $E    94
XXM   44   !H8   50   &D@  !U    ;<   @4   !O@  "!0   '(@  (%  
XXM  =$   +4   !U(   ]0   'A@  (%    >H   +4   ![8   ]0   'O@  
XXM&U    ?.   ;4   !^@   50   '_@  !5     $ 0             - 0  
XXM           5 0             D!@      "!     L!0             W
XXM 0        0    ^ 0        0   !' 0            !0 0          
XXM  !8 0        0   !@!0      !G0   !J 0        0   !S 0      
XXM!     ![ 0        0   "$ 0        0   ") 0            "; 0  
XXM          "C!0       *X   "P 0       #    "W 0            "[
XXM 0            #% 0            #) 0        0   #3 0        0 
XXM  #> 0        0   #E!0       3X   #O!0       OP   #\ 0      
XXM      $$ 0            $0 0        0   $? 0            $K 0  
XXM      0   $W 0      &,    %$ 0        0   %* 0            %2
XXM 0            %8 0        0   %C 0       #P   %X!0       @X 
XXM  &" 0            &*!0       Z0   &3!P      "#8   &< 0      
XXM      &G 0            &R7W!F7V]P96X 7W!R:6YT9@!?86-T:79E0VAA
XXM<G-E= !?<V-C<VED %]F:6YD7V9O;G0 7VEM86=E %]C=7)S<F]W %]S=')N
XXM8W!Y %]S=')C870 7V)O='1O;0!?<F5S<75I<G0 7V-U<G-C;VP 7U]S;V)U
XXM9@!?<&EX9F]N= !?=&]P %]W<FET95!A<G1I86Q,:6YE %]N;V)O;&0 7VQO
XXM;VMU<%]F;VYT %]M87)K<P!?9S  7V9I;&QF=6YC %]G,0!?8VAR=VED=&@ 
XXM7W=I;G=I9'1H< !?<FEG:'0 7V9O;G1O<&5N %]C:&5C:U]M87)K<P!?=G)I
XXM9VAT %]P8VQE87)L:6YE %]D96QA>7!A:6YT:6YG %]U;F1E<G-C;W)E %]W
XXM:6YH96EG:'1P %]R969L96-T:6]N<P!?;&5F= !?<W1R8W!Y %]B;VQD %]C
XXM:')H96EG:'0 7VUA:6Y?9F]N=%]D:7)E8W1O<GD 7W-E=%]F;VYT %]G971E
XXK;G8 7W)E=W)I=&4 7V9O;G1T86( 7V)O;&1?;F]R;0!?9W)A9E]N;W)M '1E
XX 
XXend
@//E*O*F libdir/uu.vt100fonts.o//
chmod u=rw,g=rw,o=rw libdir/uu.vt100fonts.o
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     264    1998   16171 uu.csr_change.o
     145     722    8827 uu.csr_init.o
     354    2375   21775 uu.ttysw_main.o
     111     834    6725 uu.vt100fonts.o
     874    5929   53498 total
!!!
wc  libdir/uu.csr_change.o libdir/uu.csr_init.o libdir/uu.ttysw_main.o libdir/uu.vt100fonts.o | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
