Subject: v06i065:  VT100TOOL for Sun's (vt100tool), Part06/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 65
Archive-name: vt100tool/Part06

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   it lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:19:24 EDT 1986
# Contents:  fontdir/uu.widebot.r.16 fontdir/uu.widetop.b.16
#	fontdir/uu.widetop.bg.16 fontdir/uu.widetop.g.16
#	fontdir/uu.widetop.r.16 libdir/uu.cim_change.o src/README
#	vshelltool.icon
 
echo x - fontdir/uu.widebot.r.16
sed 's/^XX//' > "fontdir/uu.widebot.r.16" <<'@//E*O*F fontdir/uu.widebot.r.16//'
XXbegin 644 widebot.r.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                              0 !           
XXM                                                            
XXM!$ $0 1                                    !$!$0$1 1$ D@!\ !
XXM  $                       (B!"($(@@D"!@0 !                  
XXM        0!! $$ 00! @*!_&                                    
XXM                                  0 !  $  0  @ "  &         
XXM                 (  @ "  ( !  $ !@                          
XXM                                          $  0              
XXM                           8 !@ "  (  @ $                   
XXM                                                            
XXM!  $                             0 !  $  @ "  (             
XXM              "0$* 0P!# $$ @/\                            0 
XXM!  $  0 ! !_P                           $  @ $  @ "  /_P    
XXM                        $( 0@!" $$ @/\                      
XXM     $! ?_  0 !  $  0                            !" $( 0@!! 
XXM(#_                           " $( 0@!" $$ @/\              
XXM              (  @ "  (  @ "                            @!" 
XXM$( 0@!! (#_                             $  0@!" $$ @/\      
XXM                        !  $  0                             
XXM         #  ,  0 !  (                          "  $         
XXM                                                            
XXM            ( !                                        "  ( 
XXM      (  @                           $  0 ! $" 0$" /P       
XXM                    ?_! $$ 00!! $$ 0                        
XXM  " $( 0@!" $( @_\                           (  @!" $$ 0(" ?
XXMP                           @!" $( 0@"" 0/^                 
XXM          "  (  @ "  (  __                           (  @ " 
XXM (  @ "                             @!" $( 00# @4!^0        
XXM                  " $( 0@!" $( 0@!                          
XXM  0 !  $  0 ! #_X                            !  $" 0(! 0( _ 
XXM                          " 0( @@"" $( 0@!                  
XXM         (  @ "  (  @ #_\                           @@B""( (
XXM@ B "( (                          " D(!0@%" ,( P@!          
XXM                 ( 0@!" $( 00" _P                           
XXM@ "  (  @ "  (                            " $( 0@!"0$% @/\ 0
XXM  ^                      (! @$" (( @@!" $                   
XXM        @!" $( 0@!! (#_                            "  (  @ "
XXM  (  @                           ( 0@!" $( 00" _P           
XXM                $0 *  H !  $  0                            J
XXM@"J $0 1 !$ $0                           "" ((! 0$! @"" (   
XXM                        !  $  0 !  $  0                     
XXM       @ "  0 "  (  __                           (  @ "  (  
XXM@ "  /P                          (  @ !  $  (  @            
XXM               !  $  0 !  $  0!_                            
XXM                                                        ?_  
XXM                                                            
XXM     ( @@"" (( @0% _B                           @!" $( 0P""@
XXM0)^                           "  (  @!" $$ @/\              
XXM             ( 0@!" $( P0% _D                           @ " 
XXM ( 0@!! (#_                            (  @ "  (  @ "       
XXM                     ( 0@!" $( P0% _D  0 !  $$ 0(" ?P       
XXM    @!" $( 0@!" $( 0                            @ "  (  @ " 
XXM (                            (  @ "  (  @ "  ( 0@ \        
XXM            @@"" ($ @0" @("                             @ " 
XXM (  @ "  (                           ((0@A""$((0@A""$       
XXM                    @"" (( @@"" (( @                        
XXM  " (( @@"" ($! /X                           ( 0@!" $, @H$"?
XXM@(  @ "  (  @               @!" $( 00# @4!^0 !  $  0 !  $   
XXM          "  (  @ "  (  @                              0 !" 
XXM$( 00" _P                           !  $  0 !! "$ '@        
XXM                  " (( @@"" 8$"@/R                          
XXM  H "@ $  0 !  $                            *H J@!$ $0 1 !$ 
XXM                           B $$ 00" @(" @(                  
XXM         " @$" 0(! @"& 'H  @ "  ( @@!\              $  @ $  
XXM@ "  /^                            @ "  (  @ "  $  /        
XXM                  (  @ "  (  @ "                            
XXM $  0 !  $  0 " #P                                          
XXM                          $0 1 !$ $0 .                      
XX&        
XX 
XXend
@//E*O*F fontdir/uu.widebot.r.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widebot.r.16
 
echo x - fontdir/uu.widetop.b.16
sed 's/^XX//' > "fontdir/uu.widetop.b.16" <<'@//E*O*F fontdir/uu.widetop.b.16//'
XXbegin 644 widetop.b.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      P #  ,  P #  ,  P #  ,
XXM  P #  ,  P         8P!C &, 8P!C &,                         
XXM ,P S #, ,P#, ,P#_P/_ ,P S ,P S /_ _\ S #, & !^ /\!VX&9@9F!F
XXM &8 =@ _@!_ !N &8 9@!F &8     8<!CX&=AAF&&88;F!\8#A@ 8 !@ & 
XXM!AP&/@9V'@ _ && 88!A@&& 88 S !X #  ^ ',,X=S \,#@P,       8 !
XXM@ &  8 #  , !@                    , !@ &  P #  ,  P #  ,  P 
XXM#  ,  P #  ,  P #  &  8  P #  ,  P #  ,  P #  ,  P #  ,  P ,
XXM  P S,#,P#\ /P#,P,S #  ,                               #  , 
XXM P #  , '^ ?X ,  P #  ,                                     
XXM                              !_ '\                         
XXM                                 !@ &  8 !@ 8 !@ &  8 &  8 !
XXM@ & !@ &  8 !@ _P'_@X'# ,, PP/# \,#PPS##,,,PS##,,,PP\##P, P 
XXM#  < #P ? #L ,P #  ,  P #  ,  P #  ,  P /\!_X.!PP## ,, P #  
XXM, #  , #  , #  , !@ &  _P'_@X'# ,, PP#  ,  P # /X _@ #  ,  P
XXM #  , #  < #P / !L &P ; #, ,P S &, 8P!C ,, PP## /_ _\#  ,  P
XXM #  ,  P '_ _^# <, P #  ,  P # _P'_@X'# ,,  P #  ,  P #?P/_@
XXMX'# ,, PP## ,'_P?_!@,& P #  , !@ &  8 #  ,  P &  8 !@ , /\!_
XXMX.!PP## ,, PP##@<'#@/\ _@'#@X'# ,, PP# _P'_@X'# ,, PP## ,, P
XXMP## ,, PX'!_\#^P #  ,                   !@ &  8             
XXM                       8 !@ &                               
XXM 8 #  8 #  8 #  8  P !@ #  &                         '_P?_  
XXM         '_P             &  ,  8  P !@ #  &  P &  P &  _P'_@
XXM\'# ,, PP#  ,  P '  X '  X '  8 !@ &  \ 'X YP'#@X'# ,,<PS[#,
XXM\,QPS##,<,SPS[#' ,   P #  , !X ,P S && 88!A@,# P,# P,#!@&& 8
XXM?_C_ /^ P<# P,# P,# P,# _X#_X,!PP## ,, PP## ,#_ ?^#@<, PP## 
XXM,,  P #  ,  P #  ,  P #  ,  _X#_P,#@P'# ,, PP## ,, PP## ,, P
XXMP## ,, PP##_\/_PP #  ,  P #  ,  P #_P/_ P #  ,  P #  /_P__# 
XXM ,  P #  ,  P #  /_ _\#  ,  P #  ,  /\!_X.!PP## ,, PP #  ,  
XXMP ##\,/PP## ,, PP## ,, PP## ,, PP## ,, PP## ,/_P__# ,, PP## 
XXM,/_ _\ ,  P #  ,  P #  ,  P #  ,  P #  ,  P  _P#_  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P ## ,, PP&# 8,# P,#!@,& PP## /X _@##
XXM ,, P8#!@,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P!C &/!X
XXM\'CP>-C8V-C8V-C8S9C-F,V8S9C'&,(8PAC ,, PX##P,/ PV##8,,PPS##&
XXM,,8PPS##,,&PP;# \#_ ?^#@<, PP## ,, PP## ,, PP## ,, PP## ,, P
XXM_\#_X,!PP## ,, PP## ,, PP'#_X/_ P #  ,  P  _P'_@X'# ,, PP## 
XXM,, PP## ,, PP## ,, PP## ,/_ _^# ,, PP## ,, PP## </_@_\## ,, 
XXMP8#!@,# /\!_X.!PP## ,, PP #  .  ?  _P /@ '  ,  P ##_\/_P!@ &
XXM  8 !@ &  8 !@ &  8 !@ &  8 !@ & , PP## ,, PP## ,, PP## ,, P
XXMP## ,, PP## ,, PP## ,, PP#!@8&!@8&!@8&!@8& PP## ,, PP## ,,# 
XXM#, ,P S #, ,PPQC&&,88QAWN#_P.W S,#,P,S S,, PP## ,&!@8&!@8## 
XXM,, 9@!F #P / !F &8 PP## P S #, ,8!A@&& 8,# P,!A@&& ,P S !X #
XXM  ,  P#_\/_P #  , !@ ,  P &  8 #  8 !@ ,  P &  8 /X _@#  ,  
XXMP #  ,  P #  ,  P #  ,  P #  ,  P #  &  8  P #  &  8  P #  &
XXM  8  P #  &  8!_ '\  P #  ,  P #  ,  P #  ,  P #  ,  P #  , 
XXM!X ,P!A@,#!@&, ,                                            
XXM                            8 !@ &  8  P #  &               
XXM                        #^ ?\# 8 !@/V!_X.#@P&# 8     #  ,  P
XXM #  ,  W\#_X.!PP## ,, PP## ,, P                   _P'_@X'# ,
XXM, PP #  ,  P        #  ,  P #  ,#\P?[#@\,!PP## ,, PP## ,    
XXM               /\!_X.!PP##_\/_PP #  ,        > #\ ,P P #  , 
XXM#\ /P ,  P #  ,  P #                    #^0?_#@<, PP## ,, PP
XXM## ,     #  ,  P #  ,  W\#_X.!PP## ,, PP## ,, P         P # 
XXM      /  \  P #  ,  P #  ,  P         '  <      #\ /P #  ,  
XXMP #  ,  P #      #  ,  P #  ,  P # X,' PX#' /X _ #< ,X      
XXM > !X !@ &  8 !@ &  8 !@ &  8 !@ &  8                   +G _
XXM^#O<,8PQC#&,,8PQC#&,                   ;X!_P'#@8&!@8&!@8&!@8
XXM&!@                   _P'_@X'# ,, PP## ,, PP#               
XXM    ,_ W^#P<. PP## ,, PP## ,                   /Y!_\.!PP## ,
XXM, PP## ,, P                  !G@&_ >.!P8&  8 !@ &  8        
XXM            #_ ?^#@<, PP #@ '_ /^  <           !@ &  8 'X ?@
XXM 8 !@ &  8 !@ &  8                   # ,, PP## ,, PP## ,, PP
XXM#                   &!@8&!@8&!@8&!@8## ,, 9@                
XXM   P## ,, PQC#&,,8PQC#&,,8P                  # ,&!@8& PP## &
XXM8 /  \ &8                   , PP## ,, PP## ,, PP## ,        
XXM           __#_\ !P . !P '  X #@ <  ? #\ < !@ &  8 !@ &  8 !
XXM@ &  8 > !X  8 !@          8 !@ &  8 !@ &  8 !@         &  8
XXM/@ _  .  8 !@ &  8 !@ &  8 !@ &  '@ > &  8    88#Q@;N!GP&&  
XXM                                    #X /P S #\ /  V #< ,X  X
XX& 'P ; !L
XX 
XXend
@//E*O*F fontdir/uu.widetop.b.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widetop.b.16
 
echo x - fontdir/uu.widetop.bg.16
sed 's/^XX//' > "fontdir/uu.widetop.bg.16" <<'@//E*O*F fontdir/uu.widetop.bg.16//'
XXbegin 644 widetop.bg.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      P #  ,  P #  ,  P #  ,
XXM  P #  ,  P #  ,    8P!C &, 8P!C &,                         
XXM ,P S #, ,P#, ,P#_P/_ ,P S ,P S /_ _\ S #, & !^ /\!VX&9@9F!F
XXM &8 =@ _@!_ !N &8 9@!F &8     8<!CX&=AAF&&88;F!\8#A@ 8 !@ & 
XXM!AP&/@9V'@ _ && 88!A@&& 88 S !X #  ^ ',,P=S \,#@P,       8 !
XXM@ &  8 #  , !@                    , !@ &  P #  ,  P #  ,  P 
XXM#  ,  P #  ,  P #  &  8  P #  ,  P #  ,  P #  ,  P #  ,  P ,
XXM  P S,#,P#\ /P#,P,S #  ,                               #  , 
XXM P #  , '^ ?X ,  P #  ,                                     
XXM                              !_ '\                         
XXM                                 !@ &  8 !@ 8 !@ &  8 &  8 !
XXM@ & !@ &  8 !@ _P'_@X'# ,, PP/# \,#PPS##,,,PS##,,,PP\##P, P 
XXM#  < #P ? #L ,P #  ,  P #  ,  P #  ,  P /\!_X.!PP## ,, P #  
XXM, #  , #  , #  , !@ &  _P'_@X'# ,, PP#  ,  P#^ /X  P #  ,  P
XXM #  , #  < #P / !L &P ; #, ,P S &, 8P!C ,, PP## /_ _\#  ,  P
XXM #  ,  P '_ _^# <, P #  ,  P # _P'_@X'# ,,  P #  ,  P #?P/_@
XXMX'# ,, PP## ,'_P?_!@,& P #  , !@ &  8 #  ,  P &  8 !@ , /\!_
XXMX.!PP## ,, PP##@<'#@/\ _P'#@X'# ,, PP# _P'_@X'# ,, PP## ,, P
XXMP## ,, PX'!_\#^P #  ,                   !@ &  8             
XXM                       ,  P #                               
XXM 8 #  8 #  8 #  8  P !@ #  &                         '_P?_  
XXM         '_P             &  ,  8  P !@ #  &  P &  P &  _P'_@
XXMX'# ,, PP#  ,  P '  X '  X '  8 !@ &  \ 'X YP'#@X'# ,,<PS[#,
XXM\,QPS##,<,SPS[#' ,   P #  , !X ,P S && 88!A@,# P,# P,#!@.& 8
XXM?_C_ /^ P<# P,# P,# P,# _X#_X,!PP## ,, PP## ,#_ ?^#@<, PP## 
XXM,,  P #  ,  P #  ,  P #  ,  _X#_P,#@P'# ,, PP## ,, PP## ,, P
XXMP## ,, PP##_\/_PP #  ,  P #  ,  P #_P/_ P #  ,  P #  /_P__# 
XXM ,  P #  ,  P #_P/_ P #  ,  P #  ,  /\!_X.!PP## ,, PP #  ,  
XXMP ##\,/PP## ,, PP## ,, PP## ,, PP## ,, PP## ,/_P__# ,, PP## 
XXM,/_ _\ ,  P #  ,  P #  ,  P #  ,  P #  ,  P  _P#_  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P ## ,, PP&# 8,# P,#!@,& PP## /X _@##
XXM ,, P8#!@,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P!C &/!X
XXM\'C8V-C8V-C8V-C8S9C-F,V8S9C'&,(8PAC ,, PX##P,/ PV##8,,PPS##&
XXM,,8PPS##,,&PP;# \#_ ?^#@<, PP## ,, PP## ,, PP## ,, PP## ,, P
XXM_\#_X,!PP## ,, PP## ,, PP'#_X/_ P #  ,  P  _P'_@X'# ,, PP## 
XXM,, PP## ,, PP## ,, PP## ,/_ _^# <, PP## ,, PP## </_@_\## ,, 
XXMP,# P,!@/\!_X.!PP## ,, PP #  .  ?  _P /@ '  ,  P ##_\/_P!@ &
XXM  8 !@ &  8 !@ &  8 !@ &  8 !@ & , PP## ,, PP## ,, PP## ,, P
XXMP## ,, PP## ,, PP## ,, PP#!@8&!@8&!@8&!@8& PP## ,, PP## ,,# 
XXM#, ,P S #, ,PPQC&&,88QAWN#_P.W S,#,P,S S,, PP## ,&!@8&!@8## 
XXM,, 9@!F #P / !F &8 PP## P S #, ,8!A@&& 8,# P,!A@&& ,P S !X #
XXM  ,  P#_\/_P #  , !@ ,  P &  8 #  8 !@ ,  P &  8 /X _@#  ,  
XXMP #  ,  P #  ,  P #  ,  P #  ,  P #  &  8  P #  &  8  P #  &
XXM  8  P #  &  8!_ '\  P #  ,  P #  ,  P #  ,  P #  ,  P #  , 
XXM!X ,P!A@,#!@&, ,                                            
XXM                            8 !@ &  8  P #  &               
XXM     *J@55"JH%50JJ!54*J@55"JH%50JJ!54*J@55"JH%50  #, ,P S #,
XXM /P _ #, ,P S #, !^ 'X &  8 !@      _ #\ ,  P #X /@ P #  ,  
XXMQ^ 'X 8 !@ 'P     !\ /X Q@#  ,  P #& /X ?     ?@!_ &, 8P    
XXM ,  P #  ,  P #  ,  P #^ /X !^ 'X 8 !@       @ '  V &, -@ < 
XXM @                            ,  P #  ,  P #  ,  P # '_X?_@ 
XXM         ,, XP#S /, VP#; ,\ SP#' ,, !@ &  8 !@      ,& P8#!@
XXM&, 8P V #X '  ( !_@'^ #  ,  P &  8 !@ &  8 !@ &  8 !@ &  8 !
XXM@ & _X#_@                                     #_@/^  8      
XXM                              '_ ?\!@ &  8 !@ &  8 !@ &  8 !
XXM@ &  8 !@ &  ?\!_P   8 !@ &  8 !@ &  8 !@ &  8 !@ &  8#_____
XXM 8   /____\                                                 
XXM /____\                                                  /__
XXM__\                                                         
XXM                                     8 !@ &  8 !@ &  8 !@ & 
XXM 8 !@ &  8 !_P'_ 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@/^ _X !
XXM@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ & _____P                  
XXM                  #_____ 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !
XXM@ &  8 !@                  \ / #P \ / !P #P #P #P #P        
XXM        >  >  >  >  >  < '@!X > '@                   #_X/_@#
XXM, ,P S #, ,P S &,                     $  P__#_\ #@ < #@ < #@
XXM   !P /@!W ., PP#  ,  P #  , '\ ?P 8 !@ &          <,#XP=W!C
XXMX&'                           !\ 'X 9@!F 'X ? !N &< 8P  > #\
XX& ,P S #,
XX 
XXend
@//E*O*F fontdir/uu.widetop.bg.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widetop.bg.16
 
echo x - fontdir/uu.widetop.g.16
sed 's/^XX//' > "fontdir/uu.widetop.g.16" <<'@//E*O*F fontdir/uu.widetop.g.16//'
XXbegin 644 widetop.g.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      0 !  $  0 !  $  0 !  $
XXM  0 !  $  0 !  $    0@!" $( 0@!" $(                         
XXM    B "( (@!$ $0 1 /_@$0 1 "( (@'_P"( (@ B !  $ !\ )(!$0$1 1
XXM$!$ $0 1  D !\ !( $0 1 !$     0&! D($0@1$!$0$B ,( !  $  @ " 
XXM 0P!$@(B   / !" ($ @0"! ($ 0@ D !@ ) !" ($! )D 80!       (  
XXM@ "  ( !  $  @                    &  @ "  0 !  $  0 !  $  0 
XXM!  $  0 !  $  0 !@ !  $  (  @ "  (  @ "  (  @ "  (  @ "  (  
XXM  0 )( 5  X %0 D@ 0                                    !  $ 
XXM 0 !  $  0 ?\ $  0 !  $                                     
XXM                                 '\                         
XXM                                    "  (  @ $  0 !  (  @ "  
XXM0 !  $  @ "  ( _P$ @@!" $( P@#" 4(!0@)"!$($0@A"$$(00B!"0$ 0 
XXM!  , !0 ) !$  0 !  $  0 !  $  0 !  $  0 /\! (( 0@!  $  0 !  
XXM$  0 "  0 "  0 "  0 "  _P$ @@!" $( 0 !  $  0 " #P  @ !  $  0
XXM !  $ !  ,  P %  4 "0 ) !$ $0 A "$ 00!! ($ @0$! /_ @ "  (  @
XXM "  (  @ "  ?\! (  0 !  $  0 ! _P$ @@!" $(  @ "  (  @ "  )_ 
XXMH"# $( 0@!" $'_P0!  $  0 !  (  @ $  0 "  ( !  $  @ "  ( /\! 
XXM(( 0@!" $( 0@!! ("! 'X @0$ @@!" $( 0@! _P$ @@!" $( 0@!" $( 0
XXM@!" $( 0@!! ,#_0 !  $                   !  $  0             
XXM                       0 !  $                               
XXM 0 "  0 "  0 "  0  @ !  "  $                              !_
XXM\        '_P             $  (  0  @ !  "  $  @ $  @ $  ?P" @
XXM0!! $$ 0 !  $  0 !  ( !  ( !  (  @ "    !X (0! @(!! $$.01%!(
XXM,$@02!!(,$@P1%!#D$   @ "  ( !0 %  4 "( (@ B $$ 00!! (" @(" @
XXM("#_@(! @"" (( @@"" (( @@"" ((! _\" (( 0@!" $!_ ("! $( 0@!" 
XXM (  @ "  (  @ "  (  @ "  (  _X" 0( @@!" $( 0@!" $( 0@!" $( 0
XXM@!" $( 0@!#_\(  @ "  (  @ "  (  @ "  (  _@"  (  @ "  /_P@ " 
XXM (  @ "  (  @ "  (  @ #^ (  @ "  (  'X @0$ @@!" $(  @ "  (  
XXM@ "  (/P@!" $( 0@!" $( 0@!" $( 0@!" $( 0@!" $( 0__" $( 0@!" 
XXM$/_@!  $  0 !  $  0 !  $  0 !  $  0 !  $  0 #_@ (  @ "  (  @
XXM "  (  @ "  (  @ "  (  @ "" $( 0@"" ((! @$" @(" @0"! (( _@"!
XXM (" @(" 0(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ B ", 8
XXMP!B@** HD$B02(B(B(B%"(4(@@B""(((@@B $, 0P!"@$* 0D!"0$(@0B!"$
XXM$(00@A""$($0P1" D#_ 0"" $( 0@!" $( 0@!" $( 0@!" $( 0@!" $( 0
XXM_\" (( 0@!" $( 0@!" $( 0@!" (/_ @ "  (  @  _P$ @@!" $( 0@!" 
XXM$( 0@!" $( 0@!" $( 0@!" $/_ @"" $( 0@!" $( 0@!" $( 0@"#_P($ 
XXM@0" @(" /\! (( 0@!" $( 0@ "  (  0  _P  @ !  $  0 !#_^ (  @ "
XXM  (  @ "  (  @ "  (  @ "  (  @ " ( 0@!" $( 0@!" $( 0@!" $( 0
XXM@!" $( 0@!" $( 0@"" (( @@"! 0$! 0$! 0$! (( @@"" (( 1 !$ $0" 
XXM(( @@"" (( @@"!$0$1 1$!$0$1 )( J@"J *H J@( @@"! 0$! (( @@!$ 
XXM$0 *  H !  $  H "@ 1 !$ @"" (( @@"! 0$! 0$! 0"" (( @@!$ $0 *
XXM  0 ! #_\  0 !  (  @ $  @ "  0 !  (  @ $  @ "  0 /P @ "  (  
XXM@ "  (  @ "  (  @ "  (  @ "  (  @ "  $  0  @ "  $  0  @ "  $
XXM  0  @ "  $  0!_  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !    
XXM 0 "@ 1 "" 0&                                               
XXM                         &  8 !  $  (                       
XXM     *JH552JJ%54JJA55*JH552JJ%54JJA55*JH552JJ%54  !" $( 0@!"
XXM 'X 0@!" $( 0@!'\ "  (  @ "  (      ? !  $  0 !X $  0 !  $? 
XXM!  $  0 !X $       < "( 00!  $  0 !! "( '     /@ A "$ (0    
XXM $  0 !  $  0 !  $  0 !^     _ "  (  @       0 "@ 1 "" $0 * 
XXM 0                                 !  $  0 !  $  0 !  $ /_@ 
XXM         $" 0(!@@%" 2(!$@$* 08! @$"  @ "  (  @      $! 0$! 0
XXM"" (( 1 !$ "@ *  0 !  '\ "  ( $  0 !  $  0 !  $  0 !  $  0 !
XXM  $ _P                                        #_  $  0      
XXM                              '_ 0 !  $  0 !  $  0 !  $  0 !
XXM  $  0 !  $  ?\      0 !  $  0 !  $  0 !  $  0 !  $  0#__P$ 
XXM 0      __\                                                 
XXM    __\                                                     
XXM  #__P                                                      
XXM                                     0 !  $  0 !  $  0 !  $ 
XXM 0 !  $  0 !_P$  0 !  $  0 !  $  0 !  $  0 !  $  0 ! /\  0 !
XXM  $  0 !  $  0 !  $  0 !  $  0 !  $ __\                     
XXM                  #__P$  0 !  $  0 !  $  0 !  $  0 !  $  0 !
XXM  $  0 !                   < ' !P < ' !P !P !P !P !P        
XXM        .  .  .  .  .  . #@ X . #@                   !_\ A "
XXM$ (0 A "$ (0 A $$                        0 "!_\ !  ( !  ( ! 
XXM   #P 0@"! ($ @ "  (  @ "  (  @ ?P 0 !  $          0("@@1$!"
XXM@ $                           !X $0 1 !$ '@ 4 !( $0 1   X $0
XX& 1 !$ $0
XX 
XXend
@//E*O*F fontdir/uu.widetop.g.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widetop.g.16
 
echo x - fontdir/uu.widetop.r.16
sed 's/^XX//' > "fontdir/uu.widetop.r.16" <<'@//E*O*F fontdir/uu.widetop.r.16//'
XXbegin 644 widetop.r.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      0 !  $  0 !  $  0 !  $
XXM  0 !  $  0 !  $    0@!" $( 0@!" $(                         
XXM    B "( (@!$ $0 1 /_@$0 1 "( (@'_P"( (@ B !  $ !\ )(!$0$1 1
XXM$!$ $0 1  D !\ !( $0 1 !$     0&! D($0@1$!$0$B ,( !  $  @ " 
XXM 0 !# (2   / !" ($ @0"! ($ 0@ D !@ ) !" ($! )D 80!       (  
XXM@ "  ( !  $  @                    &  @ "  0 !  $  0 !  $  0 
XXM!  $  0 !  $  0 !@ !  $  (  @ "  (  @ "  (  @ "  (  @ "  (  
XXM  0 )( 5  X %0 D@ 0                                    !  $ 
XXM 0 !  $  0 ?\ $  0 !  $                                     
XXM                                 '\                         
XXM                                    "  (  @ $  0 !  (  @ "  
XXM0 !  $  @ "  ( _P$ @@!" $( P@#" 4(!0@)"!$($0@A"$$(00B!"0$ 0 
XXM!  , !0 ) !$  0 !  $  0 !  $  0 !  $  0 /\! (( 0@!  $  0 !  
XXM$  0 "  0 "  0 "  0 "  _P$ @@!" $( 0 !  $  0 " #P  @ !  $  0
XXM !  $ !  ,  P %  4 "0 ) !$ $0 A "$ 00!! ($ @0$! /_ @ "  (  @
XXM "  (  @ "  ?\! (  0 !  $  0 ! _P$ @@!" $(  @ "  (  @ "  )_ 
XXMH"# $( 0@!" $'_P0!  $  0 !  (  @ $  0 "  ( !  $  @ "  ( /\! 
XXM(( 0@!" $( 0@!" $$ @($ ?@"! 0"" $( 0@! _P$ @@!" $( 0@!" $( 0
XXM@!" $( 0@!! ,#_0 !  $                   !  $  0             
XXM                       0 !  $                               
XXM 0 "  0 "  0 "  0  @ !  "  $                              !_
XXM\        '_P             $  (  0  @ !  "  $  @ $  @ $  ?P" @
XXM0!! $$ 0 !  $  0 !  ( !  ( !  (  @ "    !X (0! @(!! $$.01%!(
XXM,$@02!!(,$@P1%!#D$   @ "  ( !0 %  4 "( (@ B $$ 00!! (" @(" @
XXM("#_@(! @"" (( @@"" (( @@"" ((! _\" (( 0@!" $!_ ("! $( 0@!" 
XXM (  @ "  (  @ "  (  @ "  (  _X" 0( @@!" $( 0@!" $( 0@!" $( 0
XXM@!" $( 0@!#_\(  @ "  (  @ "  (  @ "  (  _@"  (  @ "  /_P@ " 
XXM (  @ "  (  @ "  (  @ #^ (  @ "  (  'X @0$ @@!" $(  @ "  (  
XXM@ "  (/P@!" $( 0@!" $( 0@!" $( 0@!" $( 0@!" $( 0__" $( 0@!" 
XXM$/_@!  $  0 !  $  0 !  $  0 !  $  0 !  $  0 #_@ (  @ "  (  @
XXM "  (  @ "  (  @ "  (  @ "" $( 0@"" ((! @$" @(" @0"! (( _@"!
XXM (" @(" 0(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ B ", 8
XXMP!B@** HD$B02(B(B(B%"(4(@@B""(((@@B $, 0P!"@$* 0D!"0$(@0B!"$
XXM$(00@A""$($0@1" D#_ 0"" $( 0@!" $( 0@!" $( 0@!" $( 0@!" $( 0
XXM_\" (( 0@!" $( 0@!" $( 0@!" (/_ @ "  (  @  _P$ @@!" $( 0@!" 
XXM$( 0@!" $( 0@!" $( 0@!" $/_ @"" $( 0@!" $( 0@!" $( 0@"#_P($ 
XXM@0" @(" /\! (( 0@!" $( 0@ "  (  0  _P  @ !  $  0 !#_^ (  @ "
XXM  (  @ "  (  @ "  (  @ "  (  @ " ( 0@!" $( 0@!" $( 0@!" $( 0
XXM@!" $( 0@!" $( 0@"" (( @@"! 0$! 0$! 0$! (( @@"" (( 1 !$ $0" 
XXM(( @@"" (( @@"!$0$1 1$!$0$1 )( J@"J *H J@( @@"! 0$! (( @@!$ 
XXM$0 *  H !  $  H "@ 1 !$ @"" (( @@"! 0$! 0$! 0"" (( @@!$ $0 *
XXM  0 ! #_\  0 !  (  @ $  @ "  0 !  (  @ $  @ "  0 /P @ "  (  
XXM@ "  (  @ "  (  @ "  (  @ "  (  @ "  $  0  @ "  $  0  @ "  $
XXM  0  @ "  $  0!_  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !    
XXM 0 "@ 1 "" 0$                                               
XXM                         &  8 !  $  (                       
XXM                          !_@(! @"  (  @/R! H(!@     (  @ " 
XXM (  @ "  )^ H$# (( 0@!" $( 0@!                      /X! 0( @
XXM@""  (  @ "         $  0 !  $  0 ! _D$!0@#" $( 0@!" $( 0    
XXM                 #_ 0"" $( 0@!#_\(  @  #P 0@"! ($ @ "  (  @ 
XXM?P (  @ "  (  @ "  (                       _D$!0@#" $( 0@!" 
XXM$( 0     (  @ "  (  @ "  )^ H$# (( 0@!" $( 0@!              
XXM 8      !X  @ "  (  @ "  (  @              .       ^  (  @ "
XXM  (  @ "  (      (  @ "  (  @ "  ($ @@"$ (@ D #X (0 A  '@ " 
XXM (  @ "  (  @ "  (  @ "  (  @ "  (  @                     "8
XXMP*4@PA""$((0@A""$((0                     )^ H$# (( @@"" (( @
XXM@"                      /X! 0( @@"" (( @@"" (               
XXM      "?@*! P"" $( 0@!" $( 0                     !^0(%! ,( 0
XXM@!" $( 0@!                      GX"@0, @@""  (  @ "         
XXM               _P$ @@!" $(  0  _P  @           $  0 !  $ #^ 
XXM!  $  0 !  $  0 !                       @"" (( @@"" (( @@"" 
XXM(                     " (( @0$! 0"" (( 1 !$                 
XXM     ( @@"" ($1 1$!$0"J *H                      @(" @$$ 00 B
XXM !0 "  4                      " (( @@"! ($ @0" @(" @        
XXM             /^  (  @ $  0 "  0 "  / !  (  @ "  (  @ "  (  @
XXM "  ( #  "  (  @     @ "  (  @ "  (  @ "  (          @ "  ( 
XXM#P  @ !  $  0 !  $  0 !  $  0 !  #  0 !  $   !@0)!!"$$$@0,  
XXM                                 #P (@ B "( /  H "0 (@ B  #@
XX& 1 !$ $0
XX 
XXend
@//E*O*F fontdir/uu.widetop.r.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widetop.r.16
 
echo x - libdir/uu.cim_change.o
sed 's/^XX//' > "libdir/uu.cim_change.o" <<'@//E*O*F libdir/uu.cim_change.o//'
XXbegin 644 cim_change.o
XXM   !!P  !_@    T         ?@        "J     !.5O_X("X ".6 ($#1
XXM^0     M4/_\(&[__! H__\"@    /^PK@ ,8G00*/__4@ 10/__4P "@   
XXM /\@0-'N__QR(!"!("X ".>((@#KB="!!H      ($ B;O_\$"G__P*     
XXM_U. XX#1P" N  CC@") T_P     ,!$"@   __\   " (CD      H'____Y
XXMX8'0@3" 8 #_>B!N__P0*/__ H    #_(CD     4H&P@6,*(#D     4H!@
XXM#B!N__P0*/__ H    #_+4#_^"!N__S1P$(0(&[__!%N__O__T*Y     $Y>
XXM3G5.5@  <@$CP0    !.7DYU3E8  $*Y     $Y>3G5.5O_P(#D     Y8 @
XXM0-'Y     "U0__@M;@ ,__0@;O_X$"C__P*     _["N  QD$"\N  PO.0  
XXM  !A /ZT4$\M;@ (__P@;O_\2A!G-"!N__C1[O_T(F[__!"12KD     9Q0@
XXM;O_XT>[_]  0 ( @;O_\ !  @%*N__12KO_\8,0@;O_X$"C__P*     _["N
XXM__1D-" Y     %* (B[_]+* ;PH@.0    !2@& $("[_]"U __ @;O_XT<!"
XXM$"!N__@1;O_S__\O.0     O+@ ,+RX "$ZY     $_O  Q.7DYU3E;_]" Y
XXM     .6 ($#1^0     M4/_\(&[__-'Y     !"N  L=4/_Z0B[_^R!N__P0
XXM*/__ H    #_L+D     8CH@.0    !2@"(Y     %*!L(%O"" Y     & &
XXM(#D     4H M0/_T(&[__-' 0A @;O_\$6[_]___+SD     +SD     2&[_
XXM^DZY     $_O  Q.7DYU3E;_^$C7 , N+@ (;U8@.0    #0ARP +SD     
XXM(#D     D(8O "\Y     &$  4I/[P ,(#D     D(8O "\Y     "\&3KD 
XXM    3^\ #"\Y     " Y     )"&+P!@3" Y     -"'+  O.0     O!B\Y
XXM     &$  /Q/[P ,+P8@.0    "0AR\ +SD     3KD     3^\ #" Y    
XXM )"'+P O.0    !A  &<4$],[@# __A.7DYU3E;_]$C7 . N+@ (+"X #" '
XXMT(8J "\Y     "\%+P=A  "83^\ #" Y     )"%+P O!2\'3KD     3^\ 
XXM#"\%+P=A  %(4$],[@#@__1.7DYU3E;_]$C7 . N+@ (+"X #" 'T(8J "\Y
XXM     " Y     )"&+P O!V$\3^\ #" Y     )"%+P O!R\%3KD     3^\ 
XXM#"\Y     " Y     )"&+P!A  #B4$],[@#@__1.7DYU3E8  "\N ! O+@ (
XXM81Y03R\N  PO+@ (81)03R\N ! O+@ ,80903TY>3G5.5@  4ZX #" N  BP
XXMK@ ,;!H@+@ ,4ZX #"\ ("X "%*N  @O &$V4$]@W$Y>3G5.5@  ("X $%.N
XXM !!*@&<:("X #%*N  PO " N  A2K@ (+P!A"%!/8-I.7DYU3E;__" N  CE
XXM@"! T?D     +5#__" N  CE@"! T?D     ("X #.6 (D#3^0     @D2 N
XXM  SE@"! T?D     (*[__$Y>3G5.5O_X+6X "/_\("[__+"N  QL3" Y    
XXM %* ; H@.0    !2@& "<  M0/_X("[__.6 ($#1^0     @4-'N__A"$" N
XXM__SE@"! T?D     (% 1;O_[__]2KO_\8*HO+@ ,+RX "$ZY     %!/("X 
XXM"+"Y     &8J("X #+"Y     &8>2KD     9PY(>  !3KD     6$]@"'(!
XXM(\$     3EY.=4Y6__ NAR N !#E@"! T?D     +5#__"!N__P0*/__ H  
XXM  #_+4#_^" N  BPK@ ,;   ZB N  RPKO_X;   BI"N  @N " (T*X #"\ 
XXM( C0K@ (+P!.N0    !03R N__B0AR(Y     %*!L(%O"B Y     %* 8 8@
XXM+O_XD(<M0/_T(&[__-' 0A @;O_\$6[_]___+RX $" N__B0K@ ,+P O+@ ,
XXM+RX "$ZY     $_O ! O+@ 0+R[_^" N__B0AR\ 8$H@+@ (L*[_^&Q*(#D 
XXM    4H B+@ (LH!O"B Y     %* 8 0@+@ (+4#_]"!N__S1P$(0(&[__!%N
XXM__?__R\N ! O+O_X+RX "$ZY     $_O  PN+O_P3EY.=4Y6_^ @+@ 0Y8 @
XXM0-'Y     "U0__P@;O_\$"C__P*     _RU __@@+@ (L*X #&P  1"PKO_X
XXM;  !"" N  R0K@ (+4#_]" N__C0KO_T+4#_[+"Y     &\(+7D     _^PM
XXM;O_L__ @+O_PL*X #&T8(&[__-' D*[_]") T^[__!"14Z[_\&#>+6X "/_P
XXM("[_\+"N  QL$"!N__S1P'(@$(%2KO_P8.8@.0    !2@"(N_^RR@&\*(#D 
XXM    4H!@!" N_^PM0/_@(&[__-' 0A @;O_\$6[_X___("X #)"N  C0KO_X
XXM+4#_Y" N__B0K@ (+4#_Z" N_^2PN0    !O"I"Y     )&N_^@O+@ 0+R[_
XXMZ"\N  @O+@ ,3KD     3^\ $"\N ! O+@ ,+RX "$ZY     $_O  Q.7DYU
XXM  ! *",I8VEM7V-H86YG92YC(#$N-R X-B\P-"\Q,2!#;W!Y<B Q.3@S(%-U
XXM;B!-:6-R;P      #@   U    !4   ?4    '@  !!0    B@  $E    "N
XXM   :4    +H  !I0    Z   #E    #X   -4    08   U0   !%   !%  
XXM  $>   #4    48   10   !;@  #5    &H   :4    ;@  !I0   !W   
XXM!%    'J   C4    ?P   10   "!@   U    (4   '4    C0   =0   "
XXM/   !U    )$   :4    E   !I0   "6   !U    )V   $4    GP   =0
XXM   "A@  (U    *B   )4    JP   90   "L@  !E    *\   )4    LH 
XXM  90   "U   "5    +<   94    N8   90   "[   !E    +X   &4   
XXM P(   90   #"@  "5    ,:   )4    R0   E0   #*@  &5    ,T   )
XXM4    SX   E0   #:@  !E    -\   &4    XH  !E0   #O@  !E    /$
XXM   &4    ]8   90   #Y   &5    /N   &4    _0   90   $I    U  
XXM  2V   #4   !,0   -0   $U    U    3V   :4   !0   !I0   %&   
XXM U    4N   #4   !4H   I0   %5@  "5    5B   &4   !6H  !Q0   %
XXM=@   E    6"   <4   !9H   -0   %Y   )5    7R   :4   !?X  !I0
XXM   &.@  %5    9@   :4   !G   !I0   &H   &U    :^   #4   !P8 
XXM !90   '#@  %E    =>   :4   !VX  !I0   'L@  %E    >Z   64   
XXM!]0  !50   'Z@  &U     $!0       Z8    2!@      !_@    : 0  
XXM           J 0        0    Q 0        0    Z!0      !.    !!
XXM 0        0   !) 0        0   !2 0        0   !; 0        0 
XXM  !@ 0            !N!0       0X   " !0       0    "( 0      
XXM  0   "1 0            "9!0      ! P   "? 0       #    "F!0  
XXM    !&@   "S 0            "] 0        0   #' 0        0   #2
XXM 0            #= 0        0   #D!0            #J!0      !#@ 
XXM  #S 0            $  0            $( 0            $4 0      
XXM  0   $C!0       I(   $O 0        0   $[ 0      &,    %(!0  
XXM    !8H   %4!0       ?8   %?!0       U(   %M 0            %V
XXM 0        0   %\ 0            &$!0       /    &* 0        0 
XXM  &5!0      !K    &A!0      !)8   &G7V1E;&5T95]L:6YE<P!?<V-C
XXM<VED %]P9&ES<&QA>7-C<F5E;@!?:6UA9V4 7V-U<G-R;W< 7V-L96%R %]B
XXM;W1T;VT 7V-U<G-C;VP 7W!I>&9O;G0 7W1O< !?<&-L96%R<V-R965N %]W
XXM<FET95!A<G1I86Q,:6YE %]N;V)O;&0 7V)O;&1I9GD 7W-T871E,0!?<F]L
XXM; !?;6%R:W, 7W-W87!R96=I;VYS %]F:6QL9G5N8P!?8VAR=VED=&@ 7W=I
XXM;G=I9'1H< !?<&-O<'EL:6YE %]R:6=H= !?=G!O<P!?<F5V97)S90!?<&-O
XXM<'ES8W)E96X 7W9R:6=H= !?<&-L96%R;&EN90!?9&5L87EP86EN=&EN9P!?
XXM8VEM7W-C<F]L; !?=VEN:&5I9VAT< !?<F5F;&5C=&EO;G, 7V1E;&5T94-H
XXM87( 7W=R:71E8VAA<@!?:6YS97)T7VQI;F5S %]P<W1R:6YG %]L969T %]S
XXI=')C<'D 7V)O;&0 7V-H<FAE:6=H= !?:6YS97)T0VAA<@!?<W=A< !T
XX 
XXend
@//E*O*F libdir/uu.cim_change.o//
chmod u=rw,g=rw,o=rw libdir/uu.cim_change.o
 
echo x - src/README
sed 's/^XX//' > "src/README" <<'@//E*O*F src/README//'
XXInstructions for using source code and diffs for vt100 emulator.

XX1. Make changes from context diffs file diffs.src to the files in YOUR
XXsource library for libsuntool. It might be best to copy the entire
XXlibrary source to another directory since this distribution disables
XXthe ANSI mode emulator in the original libsuntool.

XX2. Add the new source files to this directory: vt100fonts.c,
XXvt100keys.c ttyvt100.c ttyvt100.h. 

XX3. Run make (the new Makefile which substitutes ttyvt100.c for
XXttyansi.c etc.).

XX4. Make this new libsuntool.a the nlibsuntool.a from the binary
XXdistribution; i.e., put it where you have put ../libdir from the
XXdistribution.

XX5. Run make from the distribution main directory and remake vt100tool
XXwith this new library.

XXNOTE: there may be differences in the contexts for the diffs.src diffs
XXbecause of variations of the point where I started building this
XXprogram. SMI has made many changes to this library over the past year.

XXMORE NOTES: this is a modification to SMI proprietary code. Needless
XXto say, it should not be given to anyone who does not have a source
XXlicense. The ttyvt100.[ch] files are branched from ttyansi.[ch] but
XXhave been changed so completely that only a few fragments of the
XXoriginals remain and most of this is not used; e.g. old variable
XXdefinitions no longer needed, etc. which I have not taken the time to
XXremove.

XXYou are free to change, improve and redistribute the package but only
XXin the same way as I did: as binary changes where proprietary code is
XXinvolved. I would appreciate diffs via mail where improvements or new
XXports are made so I can keep the SCCS files up to date. Thanks and
XXenjoy.



XXEd Lafferty

XX----------------------------------->>
XXExternal:                           Internal Mail addresses at MITRE: 

XX<ell@mitre-bedford.ARPA>	    <ell@mbunix>                      
XX<ell@linus.UUCP>		    <ell@linus>                       
XX				    <ell@mbvm>                        
XX				                                      



@//E*O*F src/README//
chmod u=rw,g=r,o=r src/README
 
echo x - vshelltool.icon
sed 's/^XX//' > "vshelltool.icon" <<'@//E*O*F vshelltool.icon//'
XX/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
XX */
XX	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8000,0x0000,0x0000,0x0001,
XX	0x8003,0xFFFF,0xFFFF,0xF801,0x8004,0x0000,0x0000,0x0601,
XX	0x8004,0x7FFF,0xFFFF,0xC501,0x8004,0x8000,0x0000,0x2481,
XX	0x8005,0x0000,0x0000,0x1441,0x8005,0x3E80,0x0000,0x1441,
XX	0x8005,0x0000,0x0000,0x1441,0x8005,0x0000,0x0000,0x1441,
XX	0x8005,0x0000,0x0000,0x1441,0x8005,0x0217,0xD38E,0x1441,
XX	0x8005,0x0211,0x1451,0x1441,0x8005,0x0211,0x1451,0x1441,
XX	0x8005,0x0211,0x1451,0x1441,0x8005,0x0121,0x1451,0x1441,
XX	0x8005,0x00C1,0x138E,0x1441,0x8005,0x0000,0x0000,0x1441,
XX	0x8005,0x0000,0x0000,0x1441,0x8005,0x0000,0x0000,0x1441,
XX	0x8005,0x0000,0x0000,0x1481,0x8005,0x0000,0x0000,0x1481,
XX	0x8005,0x0000,0x0000,0x1501,0x8005,0x0000,0x0000,0x1501,
XX	0x801C,0x8000,0x0000,0x2601,0x8064,0x7FFF,0xFFFF,0xC601,
XX	0x8084,0x0000,0x0000,0x0401,0x8103,0xFFFF,0xFFFF,0xF801,
XX	0x8200,0x0004,0x0100,0x0001,0x8400,0x0004,0x0100,0x0001,
XX	0x880F,0xFFF8,0x00FF,0xFFE1,0x881F,0xFFF8,0x00FF,0xFFC1,
XX	0x881F,0xFFFC,0x01FF,0xFFC1,0x883F,0xFFFF,0xFFFF,0xFF81,
XX	0x883F,0xFFFF,0xFFFF,0xFF81,0x8800,0x0000,0x0000,0x0001,
XX	0x8800,0x0000,0x0000,0x0001,0x847F,0xFFFF,0xFFFF,0xFF01,
XX	0x8380,0x0000,0x0000,0x0201,0x808A,0xAAAA,0xAAAA,0x8201,
XX	0x8100,0x0000,0x0000,0x0401,0x8115,0x5555,0x5554,0x8401,
XX	0x8200,0x0000,0x0001,0x0801,0x820D,0xFFFF,0xFFDB,0x0801,
XX	0x8400,0x0000,0x0000,0x1001,0x87FF,0xFFFF,0xFFFF,0xF001,
XX	0x8000,0x0000,0x0000,0x0001,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
XX	0x8000,0x0000,0x0000,0x0001,0xFFFF,0xFFFF,0xFFFF,0xFFFF
@//E*O*F vshelltool.icon//
chmod u=rw,g=r,o=r vshelltool.icon
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     152    1451    9215 uu.widebot.r.16
     152    1854    9215 uu.widetop.b.16
     152    1878    9216 uu.widetop.bg.16
     152    1949    9215 uu.widetop.g.16
     152    1940    9215 uu.widetop.r.16
      86     723    5171 uu.cim_change.o
      52     290    1984 README
      34      39    1933 vshelltool.icon
     932   10124   55164 total
!!!
wc  fontdir/uu.widebot.r.16 fontdir/uu.widetop.b.16 fontdir/uu.widetop.bg.16 fontdir/uu.widetop.g.16 fontdir/uu.widetop.r.16 libdir/uu.cim_change.o src/README vshelltool.icon | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
