Subject: v06i062:  VT100TOOL for Sun's (vt100tool), Part03/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 62
Archive-name: vt100tool/Part03

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   the lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:16:25 EDT 1986
# Contents:  src fontdir/uu.thinbot.bg.10 fontdir/uu.thinbot.g.10
#	fontdir/uu.thinbot.r.10 fontdir/uu.thintop.b.10
#	fontdir/uu.thintop.bg.10 fontdir/uu.thintop.g.10
 
echo x - fontdir/uu.thinbot.bg.10
sed 's/^XX//' > "fontdir/uu.thinbot.bg.10" <<'@//E*O*F fontdir/uu.thinbot.bg.10//'
XXbegin 644 thinbot.bg.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0   !^ 'X 
XXM?@!^ 'X                            ,  P         #  ,        
XXM                                                            
XXM_X#_@&8 9@#, ,P S                          -@ V #8!M@&V /P >
XXM  P                      !@ &X >P#; -L!FP&.                 
XXM        PP## ,, PP#G@'_ /,                                  
XXM                                 #  ,  P !@ &  ,  8         
XXM                !@ &  8 #  , !@ ,                           
XXM                                          P #  ,  P         
XXM                                   X #@ &  8 #              
XXM                                                            
XXM  !@ &                          &  P #  , !@ &  8           
XXM              !Q@'& 88!A@'. /P >                          P 
XXM#  ,  P #  _ #\                         < #@ ,  P #  /^ _X  
XXM                       !@ &  8!A@'. /P >                    
XXM     && ?\!_P &  8 !@ &                          8 !@&& 88!S
XXM@#\ '@                        !A@&& 88!A@'. /P >            
XXM              P #  ,  P #  ,  P                         88!A
XXM@&& 88!S@#\ '@                         !@ &  8!A@'. /P >    
XXM                     !P '  <                                
XXM            '  <  P #  , !@                    '  .         
XXM                             '^ ?X                          
XXM            < #@                                       ,  P 
XXM        #  ,                         &  8 !A@&& <X _ !X     
XXM                    ?X!A@&& 88!A@&& 88                      
XXM  !A@&& 88!A@&. ?P!^                         &  88!A@&& <X _
XXM !X                         88!A@&& 88!C@'\ ?@              
XXM          !@ &  8 !@ &  ?P!_                         &  8 !@
XXM &  8 !@ &                          88!A@&& 88!S@#^ 'H      
XXM                  !A@&& 88!A@&& 88!A@                       
XXM  P #  ,  P # !_@'^                          P #  , 8P!W #X 
XXM'                         !F &, 8P!C && 88!A@               
XXM         &  8 !@ &  8 !^ 'X                         R8#)@,& 
XXMP8#!@,& P8                        !C@&. 8X!A@&& 88!A@       
XXM                 && 88!A@&& <X _ !X                         
XXM8 !@ &  8 !@ &  8                         !A@&& 88!Y@'N /P >
XXM !@ 'P .                 &, 88!A@&& 88!A@&&                 
XXM         8!A@&& 88!S@#\ '@                         ,  P #  ,
XXM  P #  ,                         && 88!A@&& <X _ !X         
XXM                ,P > !X #  ,  P #                         !K
XXM &L :P!_ #8 (@ B                         #, ,P S && 88!A@&& 
XXM                        #  ,  P #  ,  P #                   
XXM       P #  8 !@ &  ?X!_@                        #  ,  P #  
XXM,  P #\ /P                      #  ,  P !@ &  8 !@          
XXM               #  ,  P #  ,  P _ #\                         
XXM                                                          !_
XXM '\                   !_@#\ /P > !X #  ,                    
XXM     "J 50 J@%4 *H!5 "J                         !@ &  8 !@ &
XXM  8 !@                         ,  \ #P ,  P #  ,            
XXM             !F &8 ? !X &P 9@!F                         #  ,
XXM  \ #P ,  P #                                               
XXM                          !_@'^                             
XXM    #  ,  P #  /@ ^                            #  ,  P #  , 
XXM P                                                          
XXM            #  ,  P #  ,  P #  ,  P #  ,               ,  P 
XXM#  ,  P #  ,  P #  ,  P                                     
XXM                    #  ,  P #  ,  P #  ,  P #  ,            
XXM                                                            
XXM                                                            
XXM          #_P/_                                             
XXM    _\#_P                           #  ,  P #  ,  P #  ,  P 
XXM#  ,               ,  P #  ,  P #  ,  P #  ,  P             
XXM                                            #  ,  P #  ,  P 
XXM#  ,  P #  ,               ,  P #  ,  P #  ,  P #  ,  P     
XXM          <  X      ?X!_@                           . !P    
XXM  !_@'^                            S #, 8P!C &, 8P          
XXM                 /_ _\ 8 #  , !@ &                          
XXM8 !@ &  \,!YP.^ QP                                          
XXM                          V #8 /@ <                         
XX&        
XX 
XXend
@//E*O*F fontdir/uu.thinbot.bg.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinbot.bg.10
 
echo x - fontdir/uu.thinbot.g.10
sed 's/^XX//' > "fontdir/uu.thinbot.g.10" <<'@//E*O*F fontdir/uu.thinbot.g.10//'
XXbegin 644 thinbot.g.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                   (          @ "  (        
XXM                                                            
XXM_X B "( 1 !$ $0 1                          )  D "0!) $D *@ <
XXM  @                      !  $P 4@"2 )(!$@$,                 
XXM        00!! $$ 00!! ", ',                                  
XXM                                 "  (  @ !  $  (  0         
XXM                !  $  0 "  ( !  (                           
XXM                                          @ "  (            
XXM                                   P #  $  0 "              
XXM                                                            
XXM  !@ &                          (  @ "  0 !  $  @ "         
XXM              !0@%" 8(!@@$" 0( _                          @ 
XXM"  (  @ "  ( '\                         "  ( !  ( !  $  ?X  
XXM                        @ "  (! @$" (0 >                    
XXM     ($ _X !  $  0 !  $                          (  @$" 0(! 
XXM@"$ '@                        ! @$" 0(! @$" (0 >            
XXM              @ "  (  @ "  (  @                         0(! 
XXM@$" 0(! @"$ '@                          @ "  (! @$" (0 >    
XXM                     !@ &  8                                
XXM            &  8 !@ "  ( !                     $  (  0      
XXM                                                            
XXM            ( !  (                                     (  @ 
XXM      @ "                            $  0 ! @$" 0( A !X     
XXM                    @(" @(" @(" @(" @(                      
XXM  ! @$" 0(! @$" 00!^                         $  0(! @$" 0( A
XXM !X                         0(! @$" 0(!! $( ?               
XXM          !  $  0 !  $  0 !_                         $  0 ! 
XXM $  0 !  $                          0(! @$" 0(!!@"* '(      
XXM                  ! @$" 0(! @$" 0(! @                       
XXM  @ "  (  @ "  ( '\                          @ " $( 0@!" "0 
XXM&                         !" $$ 00!! $" 0(! @               
XXM         $  0 !  $  0 !  'X                         0(! @$" 
XXM0(! @$" 0(                        !"@$* 08!!@$& 0(! @       
XXM                 $" 0(! @$" 0( A !X                         
XXM0 !  $  0 !  $  0                         ! @$" 0(! @%" ,0 >
XXM !  #@                   $$ 00!! $" 0(! @$"                 
XXM         (  @ " 0(! @"$ '@                         (  @ "  (
XXM  @ "  (                         $" 0(! @$" 0( A !X         
XXM                %  4  @ "  (  @ "                         !5
XXM %4 50 B "( (@ B                         "( (@ B "( 00!! $$ 
XXM                        "  (  @ "  (  @ "                   
XXM       @ "  0 !  $  0 !_@                        "  (  @ "  
XXM(  @ "  /P                       @ "  (  0 !  $  0          
XXM               !  $  0 !  $  0 ! #\                         
XXM                                                           _
XXM                                                            
XXM     "J 50 J@%4 *H!5 "J 50 J@%4                  @ "  (  @ "
XXM  (  @                         (  \ "  (  @ "  (            
XXM              A "$ /@ D "( (@ A                         "  (
XXM  \ "  (  @ "                                               
XXM                          !_                                
XXM    "  (  @ "  (  @ #X                         "  (  @ "  ( 
XXM @ "                                                        
XXM            "  (  @ "  (  @ "  (  @ "  (               (  @ 
XXM"  (  @ "  (  @ "  (  @                                     
XXM                    "  (  @ "  (  @ "  (  @ "  (            
XXM                                                            
XXM                                                            
XXM          #_P                                               
XXM    _\                              "  (  @ "  (  @ "  (  @ 
XXM"  (               (  @ "  (  @ "  (  @ "  (  @             
XXM                                            "  (  @ "  (  @ 
XXM"  (  @ "  (               (  @ "  (  @ "  (  @ "  (  @     
XXM          (  0  @        '^                         $  @ $  
XXM        ?X                         1 !$ $0 A "$ (0 A        
XXM                  @ " !_@!  $  @ "                          
XXM0 !  $  0 !0@*D Q@                                          
XXM                          2 !( $@ 2  P                      
XX&        
XX 
XXend
@//E*O*F fontdir/uu.thinbot.g.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinbot.g.10
 
echo x - fontdir/uu.thinbot.r.10
sed 's/^XX//' > "fontdir/uu.thinbot.r.10" <<'@//E*O*F fontdir/uu.thinbot.r.10//'
XXbegin 644 thinbot.r.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                   (          @ "  (        
XXM                                                            
XXM_X B "( 1 !$ $0 1                          )  D "0!) $D *@ <
XXM  @                      !  $P 4@"2 )(!$@$,                 
XXM        00!! $$ 00!! ", ',                                  
XXM                                 "  (  @ !  $  (  0         
XXM                !  $  0 "  ( !  (                           
XXM                                          @ "  (            
XXM                                   P #  $  0 "              
XXM                                                            
XXM  !@ &                          $  @ "  ( !  $  0           
XXM              !0@%" 4(!@@&" 0( _                          @ 
XXM"  (  @ "  ( '\                         ( !  $  0 !  $  ?X  
XXM                        @ "  (! @$" (0 >                    
XXM     ($ _X !  $  0 !  $                          (  @$" 0(! 
XXM@"$ '@                        ! @$" 0(! @$" (0 >            
XXM              @ "  (  @ "  (  @                         0(! 
XXM@$" 0(! @"$ '@                          @ "  (! @$" (0 >    
XXM                     !@ &  8                                
XXM            &  8 !@ "  ( !                     (  0  @      
XXM                             '\                             
XXM            $  @ $                                     (  @ 
XXM      @ "                            $  0 ! @$" 0( A !X     
XXM                    00!! $$ 00!! $$ 00                      
XXM  ! @$" 0(! @$" 00!^                         $  0(! @$" 0( A
XXM !X                         0(! @$" 0(!! $( ?               
XXM          !  $  0 !  $  0 !_                         $  0 ! 
XXM $  0 !  $                          0(! @$" 0(!!@"* '(      
XXM                  ! @$" 0(! @$" 0(! @                       
XXM  @ "  (  @ "  ( '\                          @ " $( 0@!" "0 
XXM&                         !" $( 00!! $" 0(! @               
XXM         $  0 !  $  0 !  'X                         0(! @$" 
XXM0(! @$" 0(                        !"@$* 0H!!@$& 08! @       
XXM                 $" 0(! @$" 0( A !X                         
XXM0 !  $  0 !  $  0                         ! @$" 0(! @%" ,0 >
XXM !  #@                   $$ 00!! $" 0(! @$"                 
XXM         (  @ " 0(! @"$ '@                         (  @ "  (
XXM  @ "  (                         $" 0(! @$" 0( A !X         
XXM                %  4  @ "  (  @ "                         !5
XXM %4 50 B "( (@ B                         "( (@ B $$ 00!! $$ 
XXM                        "  (  @ "  (  @ "                   
XXM       @ $  0 !  $  0 !_@                        "  (  @ "  
XXM(  @ "  /P                      !  "  (  @ !  $  0          
XXM               !  $  0 !  $  0 ! #\                         
XXM                                                           _
XXM                                                            
XXM     $" 0(! @$" 08 B@!R                         0(! @$" 0(!@
XXM@%$ 3@                        !  $  0(! @$" (0 >            
XXM             $" 0(! @$" 08 B@!R                         0 ! 
XXM $" 0(! @"$ '@                         0 !  $  0 !  $  0    
XXM                     $" 0(! @$" 08 B@!R  (! @"$ '@          
XXM    0(! @$" 0(! @$" 0(                         (  @ "  (  @ 
XXM"  (                          (  @ "  (  @ "  ( 0@!" "0 &   
XXM            0@!" $$ 00! @$" 0(                         $  0 
XXM!  $  0 !  $                         $D 20!) $D 20!) $D     
XXM                    (0 A "$ (0 A "$ (0                      
XXM  !! $$ 00!! $$ (@ <                         $$ 00!! $$ 00!B
XXM %P 0 !  $                  00!! $$ 00!! ", '0 !  $  0      
XXM           @ "  (  @ "  (  @                          $  (  
XXM@$" 0( A !X                         $  0 !  $  0 !$ #@      
XXM                  !! $$ 00!! $$ (P =                        
XXM !0 %  4 !0 "  (  @                         20!) $D 20!) %4 
XXM(@                         4 !0 (@ B $$ 00!!                
XXM          >  (  @ "  (  @!$ #@                      $  0 "  
XXM( !  $  ?P                         0 !  $  0 !  $  (  >     
XXM                  @ "  (  @ "  (  @                         
XXM @ "  (  @ "  ( ! !X                                        
XXM                          B !P                              
XX&        
XX 
XXend
@//E*O*F fontdir/uu.thinbot.r.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thinbot.r.10
 
echo x - fontdir/uu.thintop.b.10
sed 's/^XX//' > "fontdir/uu.thintop.b.10" <<'@//E*O*F fontdir/uu.thintop.b.10//'
XXbegin 644 thintop.b.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                        #  ,  P #  ,  P #  ,
XXM  P #  ,  P #  ,    ,P S #, ,P S                            
XXM     !F &8 9@!F ,P S '_ ?\ S #, 9@!F &8 _X , !X /P!_@&V ;8!L
XXM &P ; !L &P ?  ^ !\ #X -@        '# V,#9@-F V8!S  ,  P &  8 
XXM!@ ,  P    < #X 8P!C &, 8P!C &, -@ <  C /L W@&, 8P      #  ,
XXM  P #  8 !@ ,                       !@ , !@ &  P #  ,  P #  
XXM,  P #  ,  P #     P !@ #  ,  8 !@ &  8 !@ &  8 !@ &  8 !@  
XXM    # !M@&V /@!_@&V #                                     P 
XXM#  ,  P #  , '^ ?X ,  P                                     
XXM                                    ?P!_                    
XXM                                   !@ &  8 #  ,  P &  8 !@ ,
XXM  P #  , !@ &    !X /P!S@&& 88!C@&. 8X!E@&6 98!I@&F :8!Q@   
XXM#  < #P ? !L  P #  ,  P #  ,  P #  ,  P    ^ '\ XX#!@,&  8 !
XXM@ &  8 !@ &  X '  X '    !X /P!S@&&  8 !@ &  8 !@ . #P /  . 
XXM 8 !@    8 !@ .  X '@ > #8 -@!F &8 9@#& ,8!A@&&   !_ '\ 8 !@
XXM &  8 !@ &  8 !@ /X _P##@ &  8   !X /P!S@&& 88!@ &  8 !@ &  
XXM;@!_ '. 88!A@   ?X!_@&& 88 !@ &  P #  , !@ &  8 #  ,  P    >
XXM #\ <X!A@&& 88!A@&& <X _ !X /P!S@&& 88   !X /P!S@&& 88!A@&& 
XXM88!A@'. /X =@ &  8 !@              < !P '                   
XXM                 !P '  <                                    
XXM 8 #  8 #  8 #  8 #@ &  ,  8                              !_
XXM '\                      &  ,  8  P !@ #  &  P &  P &    !X 
XXM/P!S@&& 88 !@ &  8 #@ < #@ ,  P #  ,    '@ _ '. 88!A@&6 ;X!K
XXM@&F :8!K@&^ 98!@ &     ,  P '@ > #, ,P S #, 88!A@&& 88!A@&& 
XXM?X   'P ?@!G &, 8P!C &, 8P!C &, 8P!^ '\ 8X!A@   '@ _ '. 88!A
XXM@&& 8 !@ &  8 !@ &  8 !@ &    !^ '\ 8X!A@&& 88!A@&& 88!A@&& 
XXM88!A@&& 88   '\ ?P!@ &  8 !@ &  8 !@ &  8 !^ 'X 8 !@    ?P!_
XXM &  8 !@ &  8 !@ &  8 !@ 'X ?@!@ &     > #\ <X!A@&& 88!@ &  
XXM8 !@ &  8 !G@&> 88   && 88!A@&& 88!A@&& 88!A@&& 88!_@'^ 88!A
XXM@   ?X!_@ P #  ,  P #  ,  P #  ,  P #  ,  P    ?@!^  P #  , 
XXM P #  ,  P #  ,  P #  ,  P   && 88!A@&& 8P!C &, 8P!F &8 9@!F
XXM 'P ? !F    8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &    #!@,& 
XXMXX#C@.. ]X#W@/> U8#=@-V R8#)@,F R8   && 88!A@'& <8!Q@'F :8!I
XXM@&F ;8!E@&6 98!E@   '@ _ '. 88!A@&& 88!A@&& 88!A@&& 88!A@&& 
XXM  !^ '\ 8X!A@&& 88!A@&& 88!A@&. ?P!^ &  8    !X /P!S@&& 88!A
XXM@&& 88!A@&& 88!A@&& 88!A@   ?@!_ &. 88!A@&& 88!A@&& 88!C@'\ 
XXM?@!F &,    > #\ <X!A@&& 88!@ &  <  X !P #@ '  .  8   '^ ?X ,
XXM  P #  ,  P #  ,  P #  ,  P #  ,    88!A@&& 88!A@&& 88!A@&& 
XXM88!A@&& 88!A@&&   !A@&& 88!A@&& 88!A@&& ,P S #, ,P S #, ,P  
XXM ,& P8#!@,& R8#)@,F :P!K &L :P!K &L :P!K    88!A@&& 88 S #, 
XXM,P S #, '@ , !X ,P S #,   !A@&& 88!A@&& ,P S #, ,P S #, '@ ,
XXM  P #    '^ ?X !@ &  8 #  , !@ &  8 #  ,  P &  8 #\ /P P #  
XXM,  P #  ,  P #  ,  P #  ,  P #    !@ &  8 !@ &  ,  P #  ,  P
XXM !@ &  8 !@ #  _ #\  P #  ,  P #  ,  P #  ,  P #  ,  P #    
XXM   , !X ,P!A@                                               
XXM                            &  8 !@ &  ,  P !@              
XXM                           > #\ 88!A@&&  8 !@!V      &  8 !@
XXM &  8 !@ &X ?P!S@&& 88!A@&& 88                      '@ _ '. 
XXM88!A@&  8 !@       !@ &  8 !@ &  8 =@#^ <X!A@&& 88!A@&&     
XXM                 !X /P!S@&& 88!A@&& ?X    \ 'X 9@!F &  8 !@ 
XXM& !_ '\ &  8 !@ &  8                       =@#^ <X!A@&& 88!A
XXM@&&   !@ &  8 !@ &  8 !@ &X ?P!S@&& 88!A@&& 88           !P 
XXM'       /  \  P #  ,  P #  ,            #@ .       > !X !@ &
XXM  8 !@ &  8   !@ &  8 !@ &  8 !@ &, 9@!L '@ > !L &P 9@   #P 
XXM/  ,  P #  ,  P #  ,  P #  ,  P #  ,                      !K
XXM '^ ?X!M@&V ;8!M@&V                      &X ?P!S &, 8P!C &, 
XXM8P                      '  ^ '< 8P!C &, 8P!C                
XXM      !N '\ <X!A@&& 88!A@&&                      !V /X!S@&& 
XXM88!A@&& 88                      ;@!_ '. 88!A@&  8 !@        
XXM               > #\ <X!A@&  <  X !P            8 !@ ?P!_ !@ 
XXM&  8 !@ &  8 !@ &                       8P!C &, 8P!C &, 8P!C
XXM                      !A@&& 88!A@&& ,P S #,                 
XXM     && 88!A@&& ;8!M@&V ;8                      88!A@&& 88 S
XXM #, ,P >                      !A@&& 88!A@&& ,8 Q@#&         
XXM             '\ ?P #  , !@ &  P #  '@ ^ '  8 !@ &  8 !@ &  8
XXM !@ & !P '  &  8       ,  P #  ,  P #  ,  P #  ,          P 
XXM> !\  X !@ &  8 !@ &  8 !@ &  8  X #@ 8 !@           !  .8!M
XXM@&V 9P "                    > !\ &P ; !X &P 9@!F &8 !P /@ V 
XX&#8 -@ V 
XX 
XXend
@//E*O*F fontdir/uu.thintop.b.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thintop.b.10
 
echo x - fontdir/uu.thintop.bg.10
sed 's/^XX//' > "fontdir/uu.thintop.bg.10" <<'@//E*O*F fontdir/uu.thintop.bg.10//'
XXbegin 644 thintop.bg.10
XXM 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
XXM!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
XXM 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
XXM!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
XXM B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
XXM!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
XXM T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
XXM!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
XXM!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
XXM!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
XXM!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
XXM!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
XXM!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
XXM!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
XXM!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
XXM!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
XXM".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
XXM!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
XXM"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
XXM!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
XXM"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
XXM!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
XXM#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
XXM!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
XXM#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
XXM!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
XXM#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
XXM!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
XXM#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0   !^ 'X 
XXM?@!^ 'X                               P #  ,  P #  ,  P #  ,
XXM  P #  ,  P #  ,    ,P S #, ,P S                            
XXM     !F &8 9@!F ,P S '_ ?\ S #, ,P!F &8 9@ , !X /P!_@&V ;8!L
XXM &P ; !L 'P /  >  \ #X -@        '# V,#9@-F V8!S  ,  P &  8 
XXM#  ,  P    < #X 8P!C &, 8P!C #8 '  ( !S -L!C@&, 8P      !@ &
XXM  8 !@ ,  P &                       !@ , !@ &  P #  ,  P #  
XXM,  P #  ,  P #     P !@ #  ,  8 !@ &  8 !@ &  8 !@ &  8 !@  
XXM    # !M@&V /P!_@&V #                                     P 
XXM#  ,  P #  , '^ ?X ,  P                                     
XXM                                    ?P!_                    
XXM                                   !@ &  8 #  ,  P &  8 !@ ,
XXM  P #  , !@ &    !X /P!S@&& 8X!C@&. 98!E@&6 :8!I@&F <8!Q@   
XXM#  < #P ? !L  P #  ,  P #  ,  P #  ,  P    ^ '\ XX#!@,&  8 !
XXM@ &  8 !@ . !P . !P .    !X /P!S@&&  8 !@ &  8 !@ . #P /  . 
XXM 8 !@    8 !@ . !X '@ V #8 -@!F &8 9@#& ,8 Q@&&   !_ '\ 8 !@
XXM &  8 !@ &  8 #^ /\ PX#!@ &  8   !X /P!S@&& 8 !@ &  8 !@ &X 
XXM?P!S@&& 88!A@   ?X!_@&& 88 !@ ,  P #  8 !@ &  P #  ,  P    >
XXM #\ <X!A@&& 88!A@&& <X _ !X /P!S@&& 88   !X /P!S@&& 88!A@&& 
XXM88!S@#^ '8 !@ &  8 !@              < !P '                   
XXM                 !P '  <                                    
XXM X '  X '  X '  X !P #@ '  .                              !_
XXM@'^                      .  <  X !P #@ '  . !P . !P .    !X 
XXM/P!S@&& 88 !@ &  X '  X #  ,  P #  ,    '@ _ '. 88!E@&^ :X!I
XXM@&F :8!K@&^ 98!@ &     ,  P '@ > #, ,P S #, 88!A@&& 88!A@&& 
XXM?X   'P ?@!G &, 8P!C &, 8P!C &, 8P!^ '\ 8X!A@   '@ _ '. 88!A
XXM@&& 8 !@ &  8 !@ &  8 !@ &    !^ '\ 8X!A@&& 88!A@&& 88!A@&& 
XXM88!A@&& 88   '\ ?P!@ &  8 !@ &  8 !@ &  8 !^ 'X 8 !@    ?P!_
XXM &  8 !@ &  8 !@ &  8 !@ 'X ?@!@ &     > #\ <X!A@&& 88!@ &  
XXM8 !@ &  8 !G@&> 88   && 88!A@&& 88!A@&& 88!A@&& 88!_@'^ 88!A
XXM@   ?X!_@ P #  ,  P #  ,  P #  ,  P #  ,  P    ?@!^  P #  , 
XXM P #  ,  P #  ,  P #  ,  P   && 88!A@&& 8P!C &, 8P!F &8 9@!F
XXM 'P ? !F    8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &    #!@,& 
XXMXX#C@.. ]X#W@/> U8#=@-V R8#)@,F R8   && 88!A@'& <8!Q@'F :8!I
XXM@&F ;8!E@&6 98!E@   '@ _ '. 88!A@&& 88!A@&& 88!A@&& 88!A@&& 
XXM  !^ '\ 8X!A@&& 88!A@&& 88!A@&. ?P!^ &  8    !X /P!S@&& 88!A
XXM@&& 88!A@&& 88!A@&& 88!A@   ?@!_ &. 88!A@&& 88!A@&& 88!C@'\ 
XXM?@!F &,    > #\ <X!A@&& 88!@ &  <  X !P #@ '  .  8   '^ ?X ,
XXM  P #  ,  P #  ,  P #  ,  P #  ,    88!A@&& 88!A@&& 88!A@&& 
XXM88!A@&& 88!A@&&   !A@&& 88!A@&& 88!A@&& ,P S #, ,P S #, ,P  
XXM ,& P8#!@,& R8#)@,F :P!K &L :P!K &L :P!K    88!A@&& 88 S #, 
XXM,P S #, '@ , !X ,P S #,   !A@&& 88!A@&& ,P S #, ,P S #, '@ ,
XXM  P #    '^ ?X !@ &  8 #  , !@ &  8 #  ,  P &  8 #\ /P P #  
XXM,  P #  ,  P #  ,  P #  ,  P #    !@ &  8 !@ &  ,  P #  ,  P
XXM !@ &  8 !@ #  _ #\  P #  ,  P #  ,  P #  ,  P #  ,  P #    
XXM   , !X ,P!A@                                               
XXM                                               ,  P '@ > #\ 
XXM/P!_@   50 J@%4 *H!5 "J 50 J@%4 *H!5 "J 50 J@%4         8P!C
XXM &, 8P!_ '\ 8P!C &, ;\ /P ,  P        !\ 'P 8 !@ &  > !X &  
XXM;X!O@&P ;  ,       > #\ <P!@ &  8 !C ', /P >    'P ?@!F     
XXM    8 !@ &  8 !@ &  8 !\ 'P    /@ ^ #          ( !P -@!C #8 
XXM'  (                                    #  ,  P #  , '^ ?X  
XXM              !C ', >P!_ &\ 9P!G &\ #  ,  P #            &, 
XXM8P!C #8 -@ V !P '  /P _  P #  P #  ,  P #  ,  P #  ,  P # #\
XXM /P                                      /P _  ,  P #       
XXM                        #\ /P P #  ,  P #  ,  P #  ,  P #  ,
XXM  P #  /P _         #  ,  P #  ,  P #  ,  P #  , /_ _\ ,  P 
XXM#       _\#_P                                               
XXM /_ _\                                                #_P/_ 
XXM                                                            
XXM                                    #  ,  P #  ,  P #  ,  P 
XXM#  ,  _ #\ ,  P #  ,  P #  ,  P #  ,  P #  ,  P _ #\  P #  ,
XXM  P #  ,  P #  ,  P #  ,  P # #_P/_                         
XXM             /_ _\ ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,
XXM  P #  ,                  < #@ < #@ < #@ '  .  <  X         
XXM        .  <  X !P #@ '  X '  X '                 #_P/_ &P ;
XXM !L &P S #, ,P S                P #  8 !@ , _\#_P 8 !@ ,  P 
XXM      P '@ W #, ,  P #  , #\ /P 8 !@ &  8          , !X /P _
XXM !X #                            '@ ? !L &P > !L &P 9@    < 
XX&#X -@ V 
XX 
XXend
@//E*O*F fontdir/uu.thintop.bg.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thintop.bg.10
 
echo x - fontdir/uu.thintop.g.10
sed 's/^XX//' > "fontdir/uu.thintop.g.10" <<'@//E*O*F fontdir/uu.thintop.g.10//'
XXbegin 644 thintop.g.10
XXM 1X+X  * !                                                  
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                     " +!0$)  H (  @"P4!"0 *
XXM $  ( L% 0D "@!@ " +!0$)  H @  @"P4!"0 * *  ( L% 0D "@#  " +
XXM!0$)  H X  @"P4!"0 * 0  ( L% 0D "@$@ " +!0$)  H!0  @"P4!"0 *
XXM 6  ( L% 0D "@&  " +!0$)  H!H  @"P4!"0 * <  ( L% 0D "@'@ " +
XXM!0$)  H"   @"P4!"0 * B  ( L% 0D "@)  " +!0$)  H"8  @"P4!"0 *
XXM H  ( L% 0D "@*@ " +!0$)  H"P  @"P4!"0 * N  ( L% 0D "@,  " +
XXM!0$)  H#(  @"P4!"0 * T  ( L% 0D "@-@ " +!0$)  H#@  @"P4!"0 *
XXM Z  ( L% 0D "@/  " +!0$)  H#X  @"P4!"0 *!   ( L% 0D "@0@ " +
XXM!0$)  H$0  @"P4!"0 *!&  ( L% 0D "@2  " +!0$)  H$H  @"P4!"0 *
XXM!,  ( L% 0D "@3@ " +!0$)  H%   @"P4!"0 *!2  ( L% 0D "@5  " +
XXM!0$)  H%8  @"P4!"0 *!8  ( L% 0D "@6@ " +!0$)  H%P  @"P4!"0 *
XXM!>  ( L% 0D "@8  " +!0$)  H&(  @"P4!"0 *!D  ( L% 0D "@9@ " +
XXM!0$)  H&@  @"P4!"0 *!J  ( L% 0D "@;  " +!0$)  H&X  @"P4!"0 *
XXM!P  ( L% 0D "@<@ " +!0$)  H'0  @"P4!"0 *!V  ( L% 0D "@>  " +
XXM!0$)  H'H  @"P4!"0 *!\  ( L% 0D "@?@ " +!0$)  H(   @"P4!"0 *
XXM""  ( L% 0D "@A  " +!0$)  H(8  @"P4!"0 *"(  ( L% 0D "@B@ " +
XXM!0$)  H(P  @"P4!"0 *".  ( L% 0D "@D  " +!0$)  H)(  @"P4!"0 *
XXM"4  ( L% 0D "@E@ " +!0$)  H)@  @"P4!"0 *":  ( L% 0D "@G  " +
XXM!0$)  H)X  @"P4!"0 *"@  ( L% 0D "@H@ " +!0$)  H*0  @"P4!"0 *
XXM"F  ( L% 0D "@J  " +!0$)  H*H  @"P4!"0 *"L  ( L% 0D "@K@ " +
XXM!0$)  H+   @"P4!"0 *"R  ( L% 0D "@M  " +!0$)  H+8  @"P4!"0 *
XXM"X  ( L% 0D "@N@ " +!0$)  H+P  @"P4!"0 *                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM          @ "  (  @ "  (  @ "  (  @ "  (  @ "  (    (@ B "( 
XXM(@ B                                    "( (@ B "( 1 !$ ?\ 1
XXM !$ (@ B "( (@    @ '  J $D 20!( $@ 2 !( "@ '  *  D  0 !    
XXM     #" 2(!) $D 2@ R  ( !  $  @ "  ( !     < "( 00!! $$ 00!!
XXM "( %  ( !0 (L!! $$ 00      !  $  0 !  (  @ $               
XXM        !  ( !  $  @ "  (  @ "  (  @ "  (  @ "     @ !  "  (
XXM  0 !  $  0 !  $  0 !  $  0 !       "  J "H '  J "H "       
XXM                              @ "  (  @ "  ( /^ "  (  @     
XXM                                                            
XXM        ?P                                                  
XXM       !  $  @ "  ( !  $  0 "  (  @ $  0 !  (    #\ 0(!!@$& 
XXM0H!"@$* 1(!$@$2 1(!(@$B 2(!0@   "  8 "@ 2  (  @ "  (  @ "  (
XXM  @ "  (  @    ^ $$ @(" @("  (  @ "  ( !  $  @ "  0 !    !X 
XXM(0! @$"  (  @ "  ( !  8  0  @ "  (  @    0 #  , !0 %  D "0 1
XXM !$ (0 A $$ 00"! ($   !_ $  0 !  $  0 !  $  0 #^ ($  (  @ " 
XXM (   !X (0! @$" 0 !  $  0 !  $X 40!@@$" 0(! @   ?X! @$"  ( !
XXM  $  @ "  0 !  (  @ "  (  @    > "$ 0(! @$" 0(! @$" (0 > "$ 
XXM0(! @$" 0(   !X (0! @$" 0(! @$" 0(! @"& 'H  @ "  (  @       
XXM       8 !@ &                                    !@ &  8    
XXM                              $  @ $  @ $  @ $  @ !  "  $  (
XXM                         'X   !^                      "  $  
XXM(  0  @ !  "  $  @ $  @ $    !P (@!! $$  0 !  $  0 !  ( !  (
XXM  @ "  (    '@ A $" 0(! @$Z 48!1@%" 4(!0@%& 3@!  $     (  @ 
XXM%  4 "( (@ B $$ 00!! $$ 00!_ (" @(   'P 0@!! $$ 00!! $$ 00!"
XXM 'X 00! @$" 0(! @   '@ A $" 0(! @$" 0 !  $  0 !  $  0 !  $  
XXM  !\ $( 00! @$" 0(! @$" 0(! @$" 0(! @$" 0(   '\ 0 !  $  0 ! 
XXM $  0 !  'X 0 !  $  0 !     ?P!  $  0 !  $  0 !  $  ?@!  $  
XXM0 !  $     > "$ 0(! @$" 0(!  $  0 !  $  0 !'@$" 0(   $" 0(! 
XXM@$" 0(! @$" 0(! @'^ 0(! @$" 0(! @   ?P (  @ "  (  @ "  (  @ 
XXM"  (  @ "  (  @    ?  (  @ "  (  @ "  (  @ "  (  @ "  (  @  
XXM $" 0(!! $$ 0@!" $0 1 !( $@ > !$ $0 0@!"    0 !  $  0 !  $  
XXM0 !  $  0 !  $  0 !  $    ! @$" 88!A@&& 4H!2@%* 4H!,@$R 0(! 
XXM@$" 0(   $" 0(!@@&" 8(!0@%" 4(!(@$B 2(!$@$2 1(!"@   '@ A $" 
XXM0(! @$" 0(! @$" 0(! @$" 0(! @$"   !^ $$ 0(! @$" 0(! @$" 00!^
XXM $  0 !  $  0    !X (0! @$" 0(! @$" 0(! @$" 0(! @$" 0(! @   
XXM?@!! $" 0(! @$" 0(! @$" 00!^ $0 0@!" $(    > "$ 0(! @$" 0 ! 
XXM $  (  >  $  (  @ "  (   '\ "  (  @ "  (  @ "  (  @ "  (  @ 
XXM"  (    0(! @$" 0(! @$" 0(! @$" 0(! @$" 0(! @$"   !! $$ 00!!
XXM $$ (@ B "( (@ B "( %  4 !0 %    (" @(" @(" @("(@(B B(!) %4 
XXM50!5 %4 50!5    00!! $$ (@ B "( %  4 !0 "  ( !0 %  4 !0   !!
XXM $$ 00!! "( (@ B !0 %  (  @ "  (  @ "    '^  (  @ "  0 !  ( 
XXM @ $  0 "  ( !  $  @ #\ (  @ "  (  @ "  (  @ "  (  @ "  (  @
XXM "    !  $  0  @ "  (  0 !  $  (  @ "  $  0 !  _  $  0 !  $ 
XXM 0 !  $  0 !  $  0 !  $  0 !       ( !0 (@!!                
XXM                                                            
XXM$  0 !  $  (  @ !                       50 J@%4 *H!5 "J 50 J
XXM@%4 *H!5 "J 50 J@%4         0@!" $( 0@!" 'X 0@!" $( 0@ ?P ( 
XXM @        !^ $  0 !  $  > !  $  0 !/P$@ "  (         !X (0! 
XXM@$" 0 !  $  0(! @"\ 'X 00!!         0 !  $  0 !  $  0 !  $  
XXM?  /P @ "          ( !0 (@!! "( %  (                        
XXM            "  (  @ "  (  @ ?P                !$ &0 9 !4 %0 
XXM3 !, $0 1     @ "            $0 1 !$ "@ *  H !  $  0  ^  @ "
XXM  @ "  (  @ "  (  @ "  (  @ " #X                            
XXM             /@ "  (  @ "                               #\ (
XXM  @ "  (  @ "  (  @ "  (  @ "  (  @ "  /P           "  (  @ 
XXM"  (  @ "  (  @ "  ( /_ "  (  @ "       _\                  
XXM                                 /_                         
XXM                          #_P                               
XXM                                                            
XXM        "  (  @ "  (  @ "  (  @ "  (  _ "  (  @ "  (  @ "  (
XXM  @ "  (  @ "  (  @ ^  (  @ "  (  @ "  (  @ "  (  @ "  (  @ 
XXM" #_P                                        /_ "  (  @ "  (
XXM  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (               !  ( 
XXM!  ( !  ( !  "  $  (  0              "  $  (  0  @ !  "  0 "
XXM  0 "                               /\ )  D "0 1            
XXM         (  @ $  0!_@ (  @ $  0       P $@ A "$ (  @ "  (  @
XXM /P 0 !  $  0          ( !P /@ <  @                         
XX>     '@ 1 !$ $0 > !0 $@ 1 !$     P $@ 2 
XX 
XXend
@//E*O*F fontdir/uu.thintop.g.10//
chmod u=rw,g=rw,o=rw fontdir/uu.thintop.g.10
 
echo mkdir - src
mkdir src
chmod u=rwx,g=rx,o=rx src
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     152    1313    9216 uu.thinbot.bg.10
     152    1353    9215 uu.thinbot.g.10
     152    1383    9215 uu.thinbot.r.10
     152    1724    9215 uu.thintop.b.10
     152    1758    9216 uu.thintop.bg.10
     128    1383    7759 uu.thintop.g.10
     888    8914   53836 total
!!!
wc  fontdir/uu.thinbot.bg.10 fontdir/uu.thinbot.g.10 fontdir/uu.thinbot.r.10 fontdir/uu.thintop.b.10 fontdir/uu.thintop.bg.10 fontdir/uu.thintop.g.10 | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
