Subject: v06i064:  VT100TOOL for Sun's (vt100tool), Part05/10
Newsgroups: mod.sources
Approved: rs@mirror.UUCP

Submitted by: linus!ell (Ed Lafferty)
Mod.sources: Volume 6, Issue 64
Archive-name: vt100tool

[  I generally dislike posting anything other than source code.  In this
   case, however, I'm making an exception because (a) there's no other
   way to do it; and (b) there is apparently a lot of demand for this
   program.  So, I took the object and data files in the fontdir and
   libdir directories and uuencode'd them.  The decode.sh script in the
   toplevel directory will uudecode them and remove the uu.xxx files;
   it lists the files by name, so you can check if you're missing
   something.  This comment will appear at the beginning of each of the
   postings of this program.  --r$  ]


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# Wrapped by rs@mirror.UUCP on Thu Jul 17 00:18:32 EDT 1986
# Contents:  fontdir/uu.wide.bg.16 fontdir/uu.wide.g.16
#	fontdir/uu.wide.r.16 fontdir/uu.widebot.b.16
#	fontdir/uu.widebot.bg.16 fontdir/uu.widebot.g.16
 
echo x - fontdir/uu.wide.bg.16
sed 's/^XX//' > "fontdir/uu.wide.bg.16" <<'@//E*O*F fontdir/uu.wide.bg.16//'
XXbegin 644 wide.bg.16
XXM 1X0   0 !       " +!0 0 !  (  @"P4 $  0 $  ( L% !  $ !@ " +
XXM!0 0 !  @  @"P4 $  0 *  ( L% !  $ #  " +!0 0 !  X  @"P4 $  0
XXM 0  ( L% !  $ $@ " +!0 0 ! !0  @"P4 $  0 6  ( L% !  $ &  " +
XXM!0 0 ! !H  @"P4 $  0 <  ( L% !  $ '@ " +!0 0 ! "   @"P4 $  0
XXM B  ( L% !  $ )  " +!0 0 ! "8  @"P4 $  0 H  ( L% !  $ *@ " +
XXM!0 0 ! "P  @"P4 $  0 N  ( L% !  $ ,  " +!0 0 ! #(  @"P4 $  0
XXM T  ( L% !  $ -@ " +!0 0 ! #@  @"P4 $  0 Z  ( L% !  $ /  " +
XXM!0 0 ! #X  @"P4 $  0!   ( L% !  $ 0@ " +!0 0 ! $0  @"P4 $  0
XXM!&  ( L% !  $ 2  " +!0 0 ! $H  @"P4 $  0!,  ( L% !  $ 3@ " +
XXM!0 0 ! %   @"P4 $  0!2  ( L% !  $ 5  " +!0 0 ! %8  @"P4 $  .
XXM!8  ( L% !  $ 6@ " +!0 0 ! %P  @"P4 $  0!>  ( L% !  $ 8  " +
XXM!0 0 ! &(  @"P4 $  0!D  ( L% !  $ 9@ " +!0 0 ! &@  @"P4 $  0
XXM!J  ( L% !  #@;  " +!0 0 ! &X  @"P4 $  0!P  ( L% !  $ <@ " +
XXM!0 0 ! '0  @"P4 $  0!V  ( L% !  $ >  " +!0 0 ! 'H  @"P4 $  0
XXM!\  ( L% !  $ ?@ " +!0 0 ! (   @"P4 $  0""  ( L% !  $ A  " +
XXM!0 0 ! (8  @"P4 $  0"(  ( L% !  $ B@ " +!0 0 ! (P  @"P4 $  0
XXM".  ( L% !  $ D  " +!0 0 ! )(  @"P4 $  0"4  ( L% !  $ E@ " +
XXM!0 0 ! )@  @"P4 $  0":  ( L% !  $ G  " +!0 0 ! )X  @"P4 $  0
XXM"@  ( L% !  $ H@ " +!0 0 ! *0  @"P4 $  0"F  ( L% !  $ J  " +
XXM!0 0 ! *H  @"P4 $  0"L  ( L% !  $ K@ " +!0 0 ! +   @"P4 $  0
XXM"R  ( L% !  $ M  " +!0 0 ! +8  @"P4 $  0"X  ( L% !  $ N@ " +
XXM!0 0 ! +P  @"P4 $  0"^  ( L% !  $ P  " +!0 0 ! ,(  @"P4 $  0
XXM#$  ( L% !  $ Q@ " +!0 0 ! ,@  @"P4 $  0#*  ( L% !  $ S  " +
XXM!0 0 ! ,X  @"P4 $  0#0  ( L% !  $ T@ " +!0 0 ! -0  @"P4 $  0
XXM#6  ( L% !  $ V  " +!0 0 ! -H  @"P4 $  0#<  ( L% !  $ W@ " +
XXM!0 0 ! .   @"P4 $  0#B  ( L% !  $ Y  " +!0 0 ! .8  @"P4 $  0
XXM#H  ( L% !  $ Z@ " +!0 0 ! .P  @"P4 $  0#N  ( L% !  $ \  " +
XXM!0 0 ! /(  @"P4 $  0#T  ( L% !  $ ]@ " +!0 0 ! /@  @"P4 $  0
XXM#Z  ( L% !  $ _  " +!0 0 ! /X  @"P4 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      ,  P #  ,  P #  ,    #
XXM  ,                 ,8 Q@#& ,8                              
XXM   #, ,P#_@/^ 9@!F ?\!_P#, ,P              !@#_\?_YAAF& ?_P_
XXM_@&&889AAG_^/_P!@           .#!L8&S .8 #  8 #. 9L#&P8.      
XXM           _P'_@8& _X![8,/AA\&. ?O@\>                 .  X !
XXM@ , !@                            #  8 #  ,  P #  ,  P #  , 
XXM 8  P           !@ #  &  8 !@ &  8 !@ &  8 #  8             
XXM  8 -L ?@!^ -L &                                  ,  P # !_@
XXM'^ #  ,  P                                       X !@ &  P  
XXM                    ?\!_P                                   
XXM              8 !@                  , !@ , !@ , !@ , !@ , !@
XXM                 #_X?_Q@/&#L88QG#'P,< Q__#_X                
XXM!P / !L  P #  ,  P # !_@'^                 _^'_\8 P / 'X#\ ^
XXM '  ?_Q__                #_X?_Q@#  ,'_@?^  ,8 Q__#_X        
XXM         #@ ^ /X#Y@>&'@8?_Y__@ 8 !@                __#_\( !_
XXM^'_\  P #& ,?_P_^                #_X?_Q@ '_X?_Q@#& ,8 Q__#_X
XXM                ?_Q__  < #@ < ' !X . !P .                  _
XXM^'_\8 Q@##_X?_Q@#& ,?_P_^                #_X?_Q@#& ,?_P__  ,
XXM  Q__#_X                      < !P '       '  < !P          
XXM               '  < !P      !P '  , #@            &  P &  P 
XXM&  P !@ #  &  ,  8                      /_ _\   /_ _\       
XXM               !@ #  &  ,  8  P &  P &  P &              #_X
XXM?_Q@#  ,#_P?^!@    8 !@                 '_@__& &3_I?^E .7_Q/
XXM^& "/_X?_              /X _@&# 8,# 8,!@_^'_\8 Q@#           
XXM     '_P?_A@&& 8?_A__& ,8 Q__'_X                /_A__& ,8 !@
XXM &  8 !@#'_\/_@               !_\'_X8!Q@#& ,8 Q@#& <?_A_\   
XXM             '_\?_Q@ &  ?^!_X&  8 !__'_\                ?_A_
XXM^&  8 !_X'_@8 !@ &  8                  _^'_\8 Q@ & \8#Q@#& ,
XXM?_P_^                & ,8 Q@#& ,?_Q__& ,8 Q@#& ,            
XXM    ?_A_^ ,  P #  ,  P # '_X?_@                ?_!_\ ,  P # 
XXM ,  P## /\ ?@                &!P8.!AP&. ?P!_ &. 8<!@X&!P    
XXM            8 !@ &  8 !@ &  8 !@ '_ ?\                !@#' <
XXM>#Q\?&[L9\QCC&$,8 Q@#                ' 8>!A\&&X89QACF&'88/A@
XXM>& X                /_A__& ,8 Q@#& ,8 Q@#'_\/_@             
XXM  !_\'_X8!A@&'_X?_!@ &  8 !@                 #_X?_Q@#& ,8 Q@
XXM#'@,?_P_^!@ #^ 'X           ?_A__& ,8 Q__'_X8.!@<& X8!P     
XXM           _^'_\8 Q@ '_X/_P #& ,?_P_^                '_X?_@#
XXM  ,  P #  ,  P #  ,                 8 Q@#& ,8 Q@#& ,8 Q@#'_\
XXM/_@               !P'# 8.#@8,!QP#& &P ;  X !                
XXM . <PPS##,,,PPS##,>,[]Q\_# P                X YP'!QP#N #@ . 
XXM#N <<' <X X               !@!C ,&!@,, 9@ \ !@ &  8 !@       
XXM         /_\__P / #P \ / #P \ #__/_\             #_ /\ P #  
XXM,  P #  ,  P #  ,  _P#_               0 #@ ? #^ ?\#_X'_ /X ?
XXM  X !          _P#_  ,  P #  ,  P #  ,  P # /\ _P         $ 
XXM X &P Q@&#                                                  
XXM                         '  <  P !@ #  &                    
XXM     *J 50"J@%4 JH!5 *J 50"J@%4 JH                #!@,& _X#_
XXM@,& Q_@'^ #  ,  P #  ,        #^ /X P ##^/_X_P## ,/PP_ #  , 
XXM P           'X _P#  ,  P?C!_,&,_XQ_^ &X 9P!C@          P # 
XXM ,  P ##^,/XPP#_X/_@ P #  ,                  0 #@ ;  X !    
XXM                         8 !@ &  8 !@'_^?_X  '_^?_X         
XXM      #& .8 ]@#?@,^ QX#'@,>  ? !\                (( Q@#& &P 
XXM;_ [\#C $,  P #  ,            &  8 !@ &  8 !@ & _X#_@       
XXM                              #_@/^  8 !@ &  8 !@ &  8      
XXM              '_ ?\!@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  ?\!
XXM_P                   8 !@ &  8 !@ &  8#_____ 8 !@ &  8 !@ & 
XXM 8   /____\                                          /____\ 
XXM                                         /____\             
XXM                             /____\                         
XXM                 /____\              8 !@ &  8 !@ &  8 !_P'_
XXM 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@/^ _X !@ &  8 !@ &  8 !
XXM@ &  8 !@ &  8 !@ & _____P                                  
XXM  #_____ 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !
XXM@ &  8 !@ #  8 #  8 #  8  P !@ #  &  ,   #_P/_       P !@ # 
XXM &  ,  8 #  8 #  8 #    #_P/_                '_X?_@,P S #, 8
XXMP!C &,            !P . !P'_X?_@'  X ?_A_^#@ <               
XXM \ /X QP'#!_,'\ &  8 #P ?PSSG-'XX.                    &  \ #
XXMP &                         \ #8 -@ \ #8 -\ #X -@ ^ !P      
XX&        
XX 
XXend
@//E*O*F fontdir/uu.wide.bg.16//
chmod u=rw,g=rw,o=rw fontdir/uu.wide.bg.16
 
echo x - fontdir/uu.wide.g.16
sed 's/^XX//' > "fontdir/uu.wide.g.16" <<'@//E*O*F fontdir/uu.wide.g.16//'
XXbegin 755 wide.g.16
XXM 1X0   0 !       " +!0 0 !  (  @"P4 $  0 $  ( L% !  $ !@ " +
XXM!0 0 !  @  @"P4 $  0 *  ( L% !  $ #  " +!0 0 !  X  @"P4 $  0
XXM 0  ( L% !  $ $@ " +!0 0 ! !0  @"P4 $  0 6  ( L% !  $ &  " +
XXM!0 0 ! !H  @"P4 $  0 <  ( L% !  $ '@ " +!0 0 ! "   @"P4 $  0
XXM B  ( L% !  $ )  " +!0 0 ! "8  @"P4 $  0 H  ( L% !  $ *@ " +
XXM!0 0 ! "P  @"P4 $  0 N  ( L% !  $ ,  " +!0 0 ! #(  @"P4 $  0
XXM T  ( L% !  $ -@ " +!0 0 ! #@  @"P4 $  0 Z  ( L% !  $ /  " +
XXM!0 0 ! #X  @"P4 $  0!   ( L% !  $ 0@ " +!0 0 ! $0  @"P4 $  0
XXM!&  ( L% !  $ 2  " +!0 0 ! $H  @"P4 $  0!,  ( L% !  $ 3@ " +
XXM!0 0 ! %   @"P4 $  0!2  ( L% !  $ 5  " +!0 0 ! %8  @"P4 $  0
XXM!8  ( L% !  $ 6@ " +!0 0 ! %P  @"P4 $  0!>  ( L% !  $ 8  " +
XXM!0 0 ! &(  @"P4 $  0!D  ( L% !  $ 9@ " +!0 0 ! &@  @"P4 $  0
XXM!J  ( L% !  $ ;  " +!0 0 ! &X  @"P4 $  0!P  ( L% !  $ <@ " +
XXM!0 0 ! '0  @"P4 $  0!V  ( L% !  $ >  " +!0 0 ! 'H  @"P4 $  0
XXM!\  ( L% !  $ ?@ " +!0 0 ! (   @"P4 $  0""  ( L% !  $ A  " +
XXM!0 0 ! (8  @"P4 $  0"(  ( L% !  $ B@ " +!0 0 ! (P  @"P4 $  0
XXM".  ( L% !  $ D  " +!0 0 ! )(  @"P4 $  0"4  ( L% !  $ E@ " +
XXM!0 0 ! )@  @"P4 $  0":  ( L% !  $ G  " +!0 0 ! )X  @"P4 $  0
XXM"@  ( L% !  $ H@ " +!0 0 ! *0  @"P4 $  0"F  ( L% !  $ J  " +
XXM!0 0 ! *H  @"P4 $  0"L  ( L% !  $ K@ " +!0 0 ! +   @"P4 $  0
XXM"R  ( L% !  $ M  " +!0 0 ! +8  @"P4 $  0"X  ( L% !  $ N@ " +
XXM!0 0 ! +P  @"P4 $  0"^  ( L% !  $ P  " +!0 0 ! ,(  @"P4 $  0
XXM#$  ( L% !  $ Q@ " +!0 0 ! ,@  @"P4 $  0#*  ( L% !  $ S  " +
XXM!0 0 ! ,X  @"P4 $  0#0  ( L% !  $ T@ " +!0 0 ! -0  @"P4 $  0
XXM#6  ( L% !  $ V  " +!0 0 ! -H  @"P4 $  0#<  ( L% !  $ W@ " +
XXM!0 0 ! .   @"P4 $  0#B  ( L% !  $ Y  " +!0 0 ! .8  @"P4 $  0
XXM#H  ( L% !  $ Z@ " +!0 0 ! .P  @"P4 $  0#N  ( L% !  $ \  " +
XXM!0 0 ! /(  @"P4 $  0#T  ( L% !  $ ]@ " +!0 0 ! /@  @"P4 $  0
XXM#Z  ( L% !  $ _  " +!0 0 ! /X  @"P4 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                    ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                      $  0 !  $  0 !  $    !
XXM  $                 "$ (0 A "$                              
XXM   $0 1 "( _X B $0 _P!$ (@ B               $@#_P1(A$B$2 /_ $
XXMB 2(1(A$B#_P!(              "" 40!1 "( !  $  B $4 10""      
XXM           _P$ @0" _P"@ 1O"! (( A0!\\                 ,  @ $
XXM  @ $                                #  0 "  ( !  $  0 !  " 
XXM $  ,              8  0  @ "  $  0 !  (  @ $ !@             
XXM  $ "2 'P D@ 0                                    (  @ " #_@
XXM @ "  (                                         ,  0 !  (   
XXM                      !_P                                   
XXM             !  $                   ( !  ( !  ( !  ( !  ( ! 
XXM                 #_X0 Q -$!$0(1#!$0$6 1@!#_X                
XXM P %  D $0 !  $  0 !  $ '_                 _^$ $0 0 ! ?X&  @
XXM $  0 !__                #_X0 1 !  $'_@ !  $0 1 !#_X        
XXM         #  4 &0 A ,$# 00!!__  0 !                 __"  ( !_
XXM^$ $  0 !$ $0 0_^                #_X0 1  '_X0 1 !$ $0 1 !#_X
XXM                ?_P !  8 &  @ , #  0 "  (                  _
XXM^$ $0 1 !#_X0 1 !$ $0 0_^                #_X0 1 !$ $0 0__  $
XXM  1 !#_X                         P #          ,  P          
XXM               ,  P         #  $  0 "             !  8 & !@ 
XXM8 !@ !@ !@ !@ !                           !_\   ?_          
XXM                 &  &  &  &  $ !@ 8 & !@                 #_X
XXM0 1 !  $!_@(  @    (  @                 /_A !( "G_J@!J &G_B 
XXM $ $/_@                '@ 2 "$ (0! @$" 0(#_P(! @$           
XXM     '_X0 1 !$ $?_A !$ $0 1 !'_X                '_ @"$  0 ! 
XXM $  0 !  " ('_                !_\$ (0 1 !$ $0 1 !$ $0 A_\   
XXM             '_P0 !  $  ?X!  $  0 !  '_P                ?_! 
XXM $  0 !_@$  0 !  $  0                  ?\" (0 !  $  0/A "$ (
XXM( @?\                " $( 0@!" $/_P@!" $( 0@!" $            
XXM    /_@!  $  0 !  $  0 !  $ /_@                /_ !  $  0 ! 
XXM $  0$! 0$ _@                $ 00"! 0$" ?P!! $" 0$! ($ 0    
XXM            (  @ "  (  @ "  (  @ "  /_                # !J *
XXMH J0$H@BB"*$0H*"@H*! @               , $H 28!(0$@@2!!("$@&2 
XXM%( ,                ?_B !( $@ 2 !( $@ 2 !( $?_@             
XXM  !_^$ $0 1 !$ $?_A  $  0 !                  #_X0 1 !$ $0 1 
XXM!$ $0 10!#_X$  /            ?_! "$ (0 A_\$" 0$! ($ 00 @     
XXM          !_^( $@ 2  '_P  @ !( $@ 1_^                '_P @ "
XXM  (  @ "  (  @ "  (                 @ 2 !( $@ 2 !( $@ 2 !( $
XXM?_@               ! !" (( @0$! 0"" $0 1  H !                
XXM # &(((@@B""(((@@B""(4(2) P8                0 (P# @0!F !@ & 
XXM!F ($# ,0 (               ! !" ($! (( 1  H !  $  0 !        
XXM         /_\  0 & !@ 8 & !@ 8 "  /_\             #_ (  @ "  
XXM(  @ "  (  @ "  (  @ #_               0 #@ ? #^ ?\#_X'_ /X ?
XXM  X !          _P !  $  0 !  $  0 !  $  0 !  $ _P         $ 
XXM H $0 @@$!                                                  
XXM                         #  $  (  0                         
XXM     *J 50"J@%4 JH!5 *J 50"J@%4 JH                "! ($ @0#_
XXM ($ A_"!@ "  (  @ "           #_ (  @ "#_/X @@"" (/X@@ "  ( 
XXM @           'X @0"  (  @^""$((0@Q!_X )  B "$             ! 
XXM $  0 !#\$( 0@!#P'\  @ "  (                  @ %  (         
XXM                         0 !  $  0 !  $ __\  /__            
XXM      "" ,( H@"3 (L AP"#  $  0 !\             " @$$ 00 B !0 
XXM%_@(0 !  $  0 !               $  0 !  $  0 !  $ _P          
XXM                              #_  $  0 !  $  0 !  $  0      
XXM              '_ 0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  ?\ 
XXM                     0 !  $  0 !  $  0#__P$  0 !  $  0 !  $ 
XXM 0   /__                                             /__    
XXM                                         /__                
XXM                             /__                            
XXM                 /__                 0 !  $  0 !  $  0 !_P$ 
XXM 0 !  $  0 !  $  0 !  $  0 !  $  0 ! /\  0 !  $  0 !  $  0 !
XXM  $  0 !  $  0 !  $ __\                                     
XXM  #__P$  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
XXM  $  0 !     $  @ $  @ $  @ !  "  $  (  0   '_         $  ( 
XXM 0  @ !  "  0 "  0 "  0    /\                   ?_@$@ 2 !( (
XXM@ B               "  0 " /_X!  ( !  __@@ $  @               
XXM!X (0 @@" !_ !  $  0 #  ?!"2(&'                       $  X !
XXM                            X "0 )  X "0 )     , !( $@ 2  P 
XX&        
XX 
XXend
@//E*O*F fontdir/uu.wide.g.16//
chmod u=rw,g=rw,o=rw fontdir/uu.wide.g.16
 
echo x - fontdir/uu.wide.r.16
sed 's/^XX//' > "fontdir/uu.wide.r.16" <<'@//E*O*F fontdir/uu.wide.r.16//'
XXbegin 644 wide.r.16
XXM 1X-\  0 !       ! +!0 (  @ $  0"P4 "  ( "  $ L%  @ "  P ! +
XXM!0 (  @ 0  0"P4 "  ( %  $ L%  @ " !@ ! +!0 (  @ <  0"P4 "  (
XXM (  $ L%  @ " "0 ! +!0 (  @ H  0"P4 "  ( +  $ L%  @ " #  ! +
XXM!0 (  @ T  0"P4 "  ( .  $ L%  @ " #P ! +!0 (  @!   0"P4 "  (
XXM 1  $ L%  @ " $@ ! +!0 (  @!,  0"P4 "  ( 4  $ L%  @ " %0 ! +
XXM!0 (  @!8  0"P4 "  ( 7  $ L%  @ " &  ! +!0 (  @!D  0"P4 "  (
XXM :  $ L%  @ " &P ! +!0 (  @!P  0"P4 "  ( =  $ L%  @ " '@ ! +
XXM!0 (  @!\  0"P4 "  ( @  ( L% !  $ (@ " +!0 0 ! "0  @"P4 $  0
XXM F  ( L% !  $ *  " +!0 0 ! "H  @"P4 $  0 L  ( L% !  $ +@ " +
XXM!0 0 ! #   @"P4 $  0 R  ( L% !  $ -  " +!0 0 ! #8  @"P4 $  0
XXM X  ( L% !  $ .@ " +!0 0 ! #P  @"P4 $  0 ^  ( L% !  $ 0  " +
XXM!0 0 ! $(  @"P4 $  0!$  ( L% !  $ 1@ " +!0 0 ! $@  @"P4 $  0
XXM!*  ( L% !  $ 3  " +!0 0 ! $X  @"P4 $  0!0  ( L% !  $ 4@ " +
XXM!0 0 ! %0  @"P4 $  0!6  ( L% !  $ 6  " +!0 0 ! %H  @"P4 $  0
XXM!<  ( L% !  $ 7@ " +!0 0 ! &   @"P4 $  0!B  ( L% !  $ 9  " +
XXM!0 0 ! &8  @"P4 $  0!H  ( L% !  $ :@ " +!0 0 ! &P  @"P4 $  0
XXM!N  ( L% !  $ <  " +!0 0 ! '(  @"P4 $  0!T  ( L% !  $ =@ " +
XXM!0 0 ! '@  @"P4 $  0!Z  ( L% !  $ ?  " +!0 0 ! 'X  @"P4 $  0
XXM"   ( L% !  $ @@ " +!0 0 ! (0  @"P4 $  0"&  ( L% !  $ B  " +
XXM!0 0 ! (H  @"P4 $  0",  ( L% !  $ C@ " +!0 0 ! )   @"P4 $  0
XXM"2  ( L% !  $ E  " +!0 0 ! )8  @"P4 $  0"8  ( L% !  $ F@ " +
XXM!0 0 ! )P  @"P4 $  0">  ( L% !  $ H  " +!0 0 ! *(  @"P4 $  0
XXM"D  ( L% !  $ I@ " +!0 0 ! *@  @"P4 $  0"J  ( L% !  $ K  " +
XXM!0 0  \*X  @"P4 $  0"P  ( L% !  $ L@ " +!0 0 ! +0  @"P4 $  0
XXM"V  ( L% !  $ N  " +!0 0 ! +H  @"P4 $  0"\  ( L% !  $ O@ " +
XXM!0 0 ! ,   @"P4 $  0#"  ( L% !  $ Q  " +!0 0 ! ,8  @"P4 $  0
XXM#(  ( L% !  $ R@ " +!0 0 ! ,P  @"P4 $  0#.  ( L% !  $ T  " +
XXM!0 0 ! -(  @"P4 $  .#4  ( L% !  $ U@ " +!0 0 ! -@  @"P4 $  0
XXM#:  ( L% !  $ W  " +!0 0 ! -X  0"P4 "  (                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                             # P,# P,# P,# P,# P,  P,# P,# P
XXM,# P,# P,#  ,# P,# P,# P,# P,# P # P,# P,# P,# P,# P,  P,# P
XXM,# P,# P,# P,#                                              
XXM                  "H5*A4J%2H5*A4J%2H5*A4_/S\_/S\_/S\_/S\_/S\
XXM_# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P                
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                        ,# P,# P,# P,# P,# P
XXM # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#  ,# P,# P,# P,# P
XXM,# P # P,# P,# P,# P,# P,  P,# P,# P,# P,# P,#              
XXM         %2H5*A4J%2H5*A4J%2H5                               
XXM               $  0 !  $  0 !  $    !  $                 $( 
XXM0@!" $(                                 $0 1 "( ?X B $0 _P!$
XXM (@ B               !$ _\$1(1$A$0#_P!$@$2$1(1$@_\ 1         
XXM     &  H("A ,( !  ( !# (4!!0(&                 /\! ($ @/\ H
XXM $;P@0"" (4 ?/                 #  ( !  ( !                  
XXM               P $  @ "  0 !  $  0  @ !  #              &  $
XXM  (  @ !  $  0 "  ( !  8               ( $D /@!)  @         
XXM                           "  (  @!_\ (  @ "                
XXM                         #  $  0 "                          
XXM_P                                                 0 !      
XXM                @ $  @ $  @ $  @ $  @                 !_\( X
XXM@$B B($(A@B(") (X A_\                 , !0 ) !$  0 !  $  0 !
XXM !_P                /_A !( $  0/^#  0 "  (  __P             
XXM  !_^( $@ 0 !#_X  0 !( $@ 1_^                  P - #$ 00&!!@
XXM$( 0__P $  0                ?_Q  $  __B !  $  2 !( $?_@     
XXM          !_^( $@ #_^( $@ 2 !( $@ 1_^                '_\  0 
XXM& !@ ( #  P $  @ "                  ?_B !( $@ 1_^( $@ 2 !( $
XXM?_@               !_^( $@ 2 !( $?_P !  $@ 1_^               
XXM          P #       #  ,                            &  8    
XXM     !@ "  ( !              @ , #  P ,  P  P  P  P  @       
XXM                    __   /_P                        @ !@ !@ 
XXM!@ !@ & !@ 8 &  @                 !_^( $@ 0 ! _X$  0    $  0
XXM                 #_X0 2  I_ZH :@!I_X@ ! !#_X                
XXM'X 0@"! ($! ($ @0"#_\( 0@!                #_^( $@ 2 !/_X@ 2 
XXM!( $@ 3_^                #_X0 2 !(  @ "  (  @ 1 !#_X        
XXM        __" "( $@ 2 !( $@ 2 !( (__                #__(  @ " 
XXM /_ @ "  (  @ #__                /_\@ "  (  __"  (  @ "  (  
XXM                /_A !(  @ " '( $@ 2 !$ $/_@               " 
XXM"( (@ B "/_X@ B "( (@ B "                '_\ 0 !  $  0 !  $ 
XXM 0 ! '_\                #_P 0 !  $  0 !  $! 0$! /X          
XXM      " $( @@$" @/\ @0" @(! @"" $                $  0 !  $  
XXM0 !  $  0 !  '_@                P :@"J *D!*((H@BA$*"@H*"@0( 
XXM              # !* $F 2$!(($@02 A(!D@!2 #                '_X
XXM@ 2 !( $@ 2 !( $@ 2 !'_X                ?_A !$ $0 1 !'_X0 ! 
XXM $  0                 !_^( $@ 2 !( $@ 2 !( $H 1_^"  '\      
XXM     /_P@ B "( (@ C_\(! @"" $( (                ?_B !( $@ !_
XXM\  (  2 !( $?_@               #__ (  @ "  (  @ "  (  @ "    
XXM             ( $@ 2 !( $@ 2 !( $@ 2 !'_X                @ A 
XXM$$ 0(" @0!! "( (@ 4  @                # &(((@@B""(((@@B""(4(
XXM2) P8                ( $8!@0( S  P #  S $"!@&( $            
XXM    @ A $" @$$ (@ 4  @ "  (  @                #__  $ !@ 8 & 
XXM!@ 8 &  @ #__              _P"  (  @ "  (  @ "  (  @ "  (  _
XXMP           @ !  "  $  (  0  @ !  "  $  (           /\  0 ! 
XXM $  0 !  $  0 !  $  0 ! /\         !  * !$ ((! 0            
XXM                                                 /_X        
XXM  !@ "  $  (  0                                      '_P@ @ 
XXM"'_X@ B "'_\                @ "  (  O_# "( (@ B ", (O_      
XXM                  !_\( (@ "  (  @ A_\                  (  @ 
XXM"'_H@!B "( (@ B &'_H                        ?^" $( 0_^"  ( 0
XXM?^                 ?\" ((  @ /^ (  @ "  (  @                
XXM         '_H@!B "( (@ B &'_H  B "'_P        @ "  (  O^# $( 0
XXM@!" $( 0@!                 !@      '@ "  (  @ "  (  @       
XXM          '       _@ "  (  @ "  (  @ " @(!_         0 !  $ @
XXM0$! @$$ ?P! @$! 0"                 /  $  0 !  $  0 !  $  0 !
XXM                         +WPP@B""(((@@B""(((                
XXM        O^# $( 0@!" $( 0@!                        !_\( (@ B 
XXM"( (@ A_\                        +_PP B "( (@ C "+_P@ "  (  
XXM                ?^B &( (@ B "( 8?^@ "  (  @               !?
XXMX& 00 !  $  0 !                          '_P@ B  '_P  B "'_P
XXM                (  @ "  _^ @ "  (  @ " @'\                  
XXM      " "( (@ B "( (@!A_Z                        ( (0! @(!! 
XXM"( %  (                         @ B "(((@@B""(((??          
XXM              " $&!@&8 & !F 8&" $                        " @
XXM(" 0( @@!" #X  @ "  ( _                 __@ , #  P , #  __@ 
XXM            !^ (  @ "  (  @ ,  (  @ "  (  @ !^            0 
XXM!  $  0 !       !  $  0 !  $         'X  0 !  $  0 !  #  0 !
XXM  $  0 ! 'X                 .!!$$((@@<                      
XX2    X)"0X)"0  P2$A(,    
XX 
XXend
@//E*O*F fontdir/uu.wide.r.16//
chmod u=rw,g=rw,o=rw fontdir/uu.wide.r.16
 
echo x - fontdir/uu.widebot.b.16
sed 's/^XX//' > "fontdir/uu.widebot.b.16" <<'@//E*O*F fontdir/uu.widebot.b.16//'
XXbegin 644 widebot.b.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                           ,  P #           
XXM                                                            
XXM#, S #, ,P S                               &8&9@9F!VX#_ 'X &
XXM                         !AF&&88;F!\8#A@                    
XXM        P,# P,#@X?!_O#\<                                    
XXM                                  P #  ,  P !@ &  ,         
XXM                 P #  ,  P &  8 #                           
XXM                                          ,  P              
XXM                        '  < !P #  ,  P ,  P                
XXM                                                          , 
XXM P #                            &  8 !@ & !@ &  8 !@        
XXM              #P,, PP##@<'_@/\                            P 
XXM#  ,  P _\#_P                           ,  P ,  P #_\/_P    
XXM                      # ,, PP##@<'_@/\                      
XXM     #_P/_  P #  ,  P                           P## ,, PX'!_
XXMX#_                           # ,, PP##@<'_@/\              
XXM              ,  P #  ,  P #                            P## 
XXM,, PX'!_X#_                             ,  PP##@<'_@/\      
XXM                      8 !@ &                                
XXM       X #@ &  8 !@ ,                          #  &         
XXM                             '_P                            
XXM            , !@                                       &    
XXM   &  8 !@                           , PX#!P<#C@'\ /@       
XXM                    ?_A@&& 88!A@&& 8                        
XXM  # ,, PP## </_@_\                           , PP## ,.!P?^ _
XXMP                           P## ,,!PP.#_P/^                 
XXM          #  ,  P #  /_P__                           ,  P # 
XXM ,  P #                             P## ,, PX'!_X#_         
XXM                  # ,, PP## ,, PP#                          
XXM  P #  ,  P _\#_P                           P## ,, PX'!_X#_ 
XXM                          # P,# P&# 8, PP#                  
XXM         ,  P #  ,  __#_\                           PAC"&, 8
XXMP!C &, 8                          # \,!PP## ,, PP#          
XXM                 , PP## ,.!P?^ _P                           
XXMP #  ,  P #  ,                            # ,, PP##L<'_@/\ ,
XXM  ^ !P                   ,# P&# 8, PP## ,                   
XXM        P## ,, PX'!_X#_                            &  8 !@ &
XXM  8 !@                           , PP## ,.!P?^ _P           
XXM                &8 9@ 8 !@ &  8                            S
XXM,# P,# P,# P,#                           &!@8&!@8, PP## ,   
XXM                         P #  ,  P #  ,                     
XXM       P &  8 #  /_P__                           ,  P #  ,  
XXMP #^ /X                          ,  P !@ &  ,  P            
XXM               #  ,  P #  , ?P!_                            
XXM                                                        __C_
XXM^                                                           
XXM     # 8,!@P&#@8'_P/Y@                          , PP##@,/!PW
XXM^#/P                           P # ,, PX#!_X#_              
XXM             # ,, PP##@<'_P/S                           ,  P
XXM## ,.!P?^ _P                           #  ,  P #  ,  P      
XXM                     # ,, PP##@<'_P/[  ,  P #!@<'_@/\       
XXM    , PP## ,, PP## ,                            P #  ,  P # 
XXM ,                            #  ,  P #  ,  P # &, =P ^ !P  
XXM            ,< PX#!P,#@P'# ,                            8 !@
XXM &  8 !@ &                           #&,,8PQC#&,,8PQC       
XXM                    &!@8&!@8&!@8&!@8                        
XXM   P## ,, PX'!_X#_                           # ,, PP##@</_@W
XXM\#  ,  P #  ,               , PP## ,.!P?_ _L  P #  ,  P #   
XXM           8 !@ &  8 !@ &                              ,  PP
XXM##@<'_@/\                            8 !@ &  8 !X #@        
XXM                   P## ,, PX'!_\#^0                         
XXM  9@!F #P &  8 !@                           ,8PQC#&,.]P>> PP
XXM                           ,, PP&!@8&!@8, P                 
XXM         # ,, PP##@<'_P/[  ,  P,' _X!_               X '  X 
XXM'  __#_\                           !@ &  8 !@ &  8 !@ &  8 !
XXMP #\ 'P            8 !@ &  8 !@ &                           
XXM 8 !@ &  8 !@ &  8 !@ &  X _ #X                             
XXM                          !L &P ?  X                        
XX&        
XX 
XXend
@//E*O*F fontdir/uu.widebot.b.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widebot.b.16
 
echo x - fontdir/uu.widebot.bg.16
sed 's/^XX//' > "fontdir/uu.widebot.bg.16" <<'@//E*O*F fontdir/uu.widebot.bg.16//'
XXbegin 644 widebot.bg.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                           ,  P #           
XXM                                                            
XXM#, S #, ,P S                               &8&9@9F!VX#_ 'X &
XXM                         !AF&&88;C!\,#@P                    
XXM        P,# P,#@X?!_O#\<                                    
XXM                                  P #  ,  P !@ &  ,         
XXM                 P #  ,  P &  8 #                           
XXM                                          ,  P              
XXM                        '  < !P #  ,  P ,  P                
XXM                                                          , 
XXM P #                            &  8 !@ & !@ &  8 !@        
XXM              #P,, PP##@<'_@/\                            P 
XXM#  ,  P _\#_P                           ,  P ,  P #_\/_P    
XXM                      # ,, PP##@<'_@/\                      
XXM     #_P/_  P #  ,  P                           P## ,, PX'!_
XXMX#_                           # ,, PP##@<'_@/\              
XXM              ,  P #  ,  P #                            P## 
XXM,, PX'!_X#_                             ,  PP##@<'_@/\      
XXM                      8 !@ &                                
XXM       X #@ &  8 !@ ,                          #  &         
XXM                             '_P                            
XXM            , !@                                       &    
XXM   &  8 !@                           , PX#!P<#C@'\ /@       
XXM                    ?_A@&& 88!A@&& 8                        
XXM  # ,, PP## </_@_\                           , PP## ,.!P?^ _
XXMP                           P## ,,!PP.#_P/^                 
XXM          #  ,  P #  /_P__                           ,  P # 
XXM ,  P #                             P## ,, PX'!_X#_         
XXM                  # ,, PP## ,, PP#                          
XXM  P #  ,  P _\#_P                           P## ,, PX'!_X#_ 
XXM                          # P,# P&# 8, PP#                  
XXM         ,  P #  ,  __#_\                           PAC"&, 8
XXMP!C &, 8                          # \,!PP## ,, PP#          
XXM                 , PP## ,.!P?^ _P                           
XXMP #  ,  P #  ,                            # ,, PP##H<'_@/\ ,
XXM  ^ !P                   ,# P&# 8, PP## ,                   
XXM        P## ,, PX'!_X#_                            #  ,  P #
XXM  ,  P                           , PP## ,.!P?^ _P           
XXM                #, ,P ,  P #  ,                            S
XXM,# P,# P,# P,#                           ## ,, PP, PP## ,   
XXM                         P #  ,  P #  ,                     
XXM       P &  8 #  /_P__                           ,  P #  ,  
XXMP #^ /X                          ,  P !@ &  ,  P            
XXM               #  ,  P #  , ?P!_                            
XXM                                                        __C_
XXM^                                                           
XXM     *J@55"JH%50JJ!54                           !@ &  8 !@ &
XXM                               'P 8 !@ &  8                 
XXM              ?P!^ &< 8X!A@&&                           !\ '
XXMP 8 !@ &  8                                                 
XXM                        ?_A_^                               
XXM    !@ &  8 !@ 'X ?@                            P #  ,  P # 
XXM                                                            
XXM             8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ & 
XXM 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@                       
XXM                     8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ & 
XXM 8                                                          
XXM                                                            
XXM          #_____                                            
XXM         /____\                      8 !@ &  8 !@ &  8 !@ & 
XXM 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !
XXM@                                            8 !@ &  8 !@ & 
XXM 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !
XXM@ &  8 !@  \  !__'_\                                >    '_\
XXM?_P                                &, 8P!C &, 8P!C          
XXM                  __#_\#@ < #@                              
XXM&  8 'P<WSCW\&'@                                            
XXM                          #, ,P _ !X                        
XX&        
XX 
XXend
@//E*O*F fontdir/uu.widebot.bg.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widebot.bg.16
 
echo x - fontdir/uu.widebot.g.16
sed 's/^XX//' > "fontdir/uu.widebot.g.16" <<'@//E*O*F fontdir/uu.widebot.g.16//'
XXbegin 644 widebot.g.16
XXM 1X0   0 !       " ,!  0 !  (  @# 0 $  0 $  ( P$ !  $ !@ " ,
XXM!  0 !  @  @# 0 $  0 *  ( P$ !  $ #  " ,!  0 !  X  @# 0 $  0
XXM 0  ( P$ !  $ $@ " ,!  0 ! !0  @# 0 $  0 6  ( P$ !  $ &  " ,
XXM!  0 ! !H  @# 0 $  0 <  ( P$ !  $ '@ " ,!  0 ! "   @# 0 $  0
XXM B  ( P$ !  $ )  " ,!  0 ! "8  @# 0 $  0 H  ( P$ !  $ *@ " ,
XXM!  0 ! "P  @# 0 $  0 N  ( P$ !  $ ,  " ,!  0 ! #(  @# 0 $  0
XXM T  ( P$ !  $ -@ " ,!  0 ! #@  @# 0 $  0 Z  ( P$ !  $ /  " ,
XXM!  0 ! #X  @# 0 $  0!   ( P$ !  $ 0@ " ,!  0 ! $0  @# 0 $  0
XXM!&  ( P$ !  $ 2  " ,!  0 ! $H  @# 0 $  0!,  ( P$ !  $ 3@ " ,
XXM!  0 ! %   @# 0 $  0!2  ( P$ !  $ 5  " ,!  0 ! %8  @# 0 $  0
XXM!8  ( P$ !  $ 6@ " ,!  0 ! %P  @# 0 $  0!>  ( P$ !  $ 8  " ,
XXM!  0 ! &(  @# 0 $  0!D  ( P$ !  $ 9@ " ,!  0 ! &@  @# 0 $  0
XXM!J  ( P$ !  $ ;  " ,!  0 ! &X  @# 0 $  0!P  ( P$ !  $ <@ " ,
XXM!  0 ! '0  @# 0 $  0!V  ( P$ !  $ >  " ,!  0 ! 'H  @# 0 $  0
XXM!\  ( P$ !  $ ?@ " ,!  0 ! (   @# 0 $  0""  ( P$ !  $ A  " ,
XXM!  0 ! (8  @# 0 $  0"(  ( P$ !  $ B@ " ,!  0 ! (P  @# 0 $  0
XXM".  ( P$ !  $ D  " ,!  0 ! )(  @# 0 $  0"4  ( P$ !  $ E@ " ,
XXM!  0 ! )@  @# 0 $  0":  ( P$ !  $ G  " ,!  0 ! )X  @# 0 $  0
XXM"@  ( P$ !  $ H@ " ,!  0 ! *0  @# 0 $  0"F  ( P$ !  $ J  " ,
XXM!  0 ! *H  @# 0 $  0"L  ( P$ !  $ K@ " ,!  0 ! +   @# 0 $  0
XXM"R  ( P$ !  $ M  " ,!  0 ! +8  @# 0 $  0"X  ( P$ !  $ N@ " ,
XXM!  0 ! +P  @# 0 $  0"^  ( P$ !  $ P  " ,!  0 ! ,(  @# 0 $  0
XXM#$  ( P$ !  $ Q@ " ,!  0 ! ,@  @# 0 $  0#*  ( P$ !  $ S  " ,
XXM!  0 ! ,X  @# 0 $  0#0  ( P$ !  $ T@ " ,!  0 ! -0  @# 0 $  0
XXM#6  ( P$ !  $ V  " ,!  0 ! -H  @# 0 $  0#<  ( P$ !  $ W@ " ,
XXM!  0 ! .   @# 0 $  0#B  ( P$ !  $ Y  " ,!  0 ! .8  @# 0 $  0
XXM#H  ( P$ !  $ Z@ " ,!  0 ! .P  @# 0 $  0#N  ( P$ !  $ \  " ,
XXM!  0 ! /(  @# 0 $  0#T  ( P$ !  $ ]@ " ,!  0 ! /@  @# 0 $  0
XXM#Z  ( P$ !  $ _  " ,!  0 ! /X  @# 0 $  0                    
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                 #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,                                       
XXM                                                            
XXM                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
XXM5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P                                        
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM                                                            
XXM           P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
XXM #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
XXM,  P #  ,  P #  ,  P #  ,                                   
XXM         *@ 5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
XXM                                              0 !           
XXM                                                            
XXM!$ $0 1                                    !$!$0$1 1$ D@!\ !
XXM  $                       (B!"($(@@D"!@0 !                  
XXM        0!! $$ 00! @*!_&                                    
XXM                                  0 !  $  0  @ "  &         
XXM                 (  @ "  ( !  $ !@                          
XXM                                          $  0              
XXM                           ,  P !  $  0 "                   
XXM                                                            
XXM!  $                             0 !  $  @ "  (             
XXM              "0$* 0P!# $$ @/\                            0 
XXM!  $  0 ! !_P                           $  @ $  @ "  /_P    
XXM                        $( 0@!" $$ @/\                      
XXM     $! ?_  0 !  $  0                            !" $( 0@!! 
XXM(#_                           " $( 0@!" $$ @/\              
XXM              (  @ "  (  @ "                            @!" 
XXM$( 0@!! (#_                             $  0@!" $$ @/\      
XXM                        !  $  0                             
XXM         #  ,  0 !  (                          "  $         
XXM                                                            
XXM            ( !                                        "  ( 
XXM      (  @                           $  0 ! $" 0$" /P       
XXM                    ?_! $$ 00!! $$ 0                        
XXM  " $( 0@!" $( @_\                           (  @!" $$ 0(" ?
XXMP                           @!" $( 0@"" 0/^                 
XXM          "  (  @ "  (  __                           (  @ " 
XXM (  @ "                             @!" $( 00# @4!^0        
XXM                  " $( 0@!" $( 0@!                          
XXM  0 !  $  0 ! #_X                            !  $" 0(! 0( _ 
XXM                          " 0( @@"" $( 0@!                  
XXM         (  @ "  (  @ #_\                           @@B""( (
XXM@ B "( (                          " D(!0@%" ,( P@!          
XXM                 ( 0@!" $( 00" _P                           
XXM@ "  (  @ "  (                            " $( 0@!"0$% @/\ 0
XXM  ^                      (! @$" (( @@!" $                   
XXM        @!" $( 0@!! (#_                            "  (  @ "
XXM  (  @                           ( 0@!" $( 00" _P           
XXM                $0 *  H !  $  0                            J
XXM@"J $0 1 !$ $0                           "" ((! 0$! @"" (   
XXM                        !  $  0 !  $  0                     
XXM       @ "  0 "  (  __                           (  @ "  (  
XXM@ "  /P                          (  @ !  $  (  @            
XXM               !  $  0 !  $  0!_                            
XXM                                                        ?_  
XXM                                                            
XXM     *JH552JJ%54JJ@                              (  @ "  (  
XXM                               $  0 !  $                    
XXM              (0 ^ "0 (@ A "$                            @ #
XXMP (  @ "  (                                                 
XXM                        /_@                                 
XXM     @ "  (  @ "  /@                            (  @ "  (  @
XXM "                                                          
XXM             0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $ 
XXM 0 !  $  0 !  $  0 !  $  0 !  $  0 !                        
XXM                     0 !  $  0 !  $  0 !  $  0 !  $  0 !  $ 
XXM 0                                                          
XXM                                                            
XXM                __\                                         
XXM         /__                         0 !  $  0 !  $  0 !  $ 
XXM 0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
XXM                                             0 !  $  0 !  $ 
XXM 0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
XXM  $  0 !   <     '_\                                .       
XXM/_X                                ($ @0"! ($ @0"!          
XXM                  ?_ $  @ $  @ $                            
XXM$  0 !  4 "X!*0(0_                                          
XXM                          $0 1 !$ #@                        
XX&        
XX 
XXend
@//E*O*F fontdir/uu.widebot.g.16//
chmod u=rw,g=rw,o=rw fontdir/uu.widebot.g.16
 
echo Inspecting for damage in transit...
temp=/tmp/sharin$$; dtemp=/tmp/sharout$$
trap "rm -f $temp $dtemp; exit" 0 1 2 3 15
cat > $temp <<\!!!
     152    1559    9213 uu.wide.bg.16
     152    1673    9212 uu.wide.g.16
     140    1466    8484 uu.wide.r.16
     152    1401    9215 uu.widebot.b.16
     152    1416    9216 uu.widebot.bg.16
     152    1448    9215 uu.widebot.g.16
     900    8963   54555 total
!!!
wc  fontdir/uu.wide.bg.16 fontdir/uu.wide.g.16 fontdir/uu.wide.r.16 fontdir/uu.widebot.b.16 fontdir/uu.widebot.bg.16 fontdir/uu.widebot.g.16 | sed 's=[^ ]*/==' | diff -b $temp - >$dtemp
if test -s $dtemp
then echo "Ouch [diff of wc output]:" ; cat $dtemp
else echo "No problems found."
fi
exit 0
