Example: send cbw/part02 from comp.sources.unix/volume10

agef		v10i100: Show disk usage by file age
cbar		v10i074: Another changebar program
cbw/part01	v10i001: Crypt Breaker's Workbench, Part01/11
cbw/part02	v10i002: Crypt Breaker's Workbench, Part02/11
cbw/part03	v10i003: Crypt Breaker's Workbench, Part03/11
cbw/part04	v10i004: Crypt Breaker's Workbench, Part04/11
cbw/part05	v10i005: Crypt Breaker's Workbench, Part05/11
cbw/part06	v10i006: Crypt Breaker's Workbench, Part06/11
cbw/part07	v10i007: Crypt Breaker's Workbench, Part07/11
cbw/part08	v10i008: Crypt Breaker's Workbench, Part08/11
cbw/part09	v10i009: Crypt Breaker's Workbench, Part09/11
cbw/part10	v10i010: Crypt Breaker's Workbench, Part10/11
cbw/part11	v10i011: Crypt Breaker's Workbench, Part11/11
cbw/patch01	v10i041: Patch for CBW (use int instead of char)
cfc		v10i033: "Compile" sendmail.cf files into EASE language
comobj.lisp/part01	v10i075: Common Objects, Common Loops, Common Lisp
comobj.lisp/part02	v10i076: Common Objects, Common Loops, Common Lisp
comobj.lisp/part03	v10i077: Common Objects, Common Loops, Common Lisp
comobj.lisp/part04	v10i078: Common Objects, Common Loops, Common Lisp
comobj.lisp/part05	v10i079: Common Objects, Common Loops, Common Lisp
comobj.lisp/part06	v10i080: Common Objects, Common Loops, Common Lisp
comobj.lisp/part07	v10i081: Common Ojbects, Common Loops, Common Lisp
comobj.lisp/part08	v10i082: Common Objects, Common Loops, Common Lisp
comobj.lisp/part09	v10i083: Common Objects, Common Loops, Common Lisp
comobj.lisp/part10	v10i084: Common Objects, Common Loops, Common Lisp
comobj.lisp/part11	v10i085: Common Objects, Common Loops, Common Lisp
comobj.lisp/part12	v10i086: Common Objects, Common Loops, Common Lisp
comobj.lisp/part13	v10i087: Common Loops, Common Objects, Common Lisp
complex-lib	v10i056: Complex arithmetic library
copytape	v10i099: NEW version of magtape copy program
crc_plot/part01	v10i045: CRC Plotting Package, Part01/06
crc_plot/part02	v10i046: CRC Plotting Package, Part02/06
crc_plot/part03	v10i047: CRC Plotting Package, Part03/06
crc_plot/part04	v10i048: CRC Plotting Package, Part04/06
crc_plot/part05	v10i049: CRC Plotting Package, Part05/06
crc_plot/part06	v10i050: CRC Plotting Package, Part06/06
derez		v10i030: Find and remove stale files from a disk.
des		v10i031: DES encryption routines and a login front-end
	PERHAPS NOT EXPORTABLE; PLEASE CONTACT rsalz ABOUT THIS.
dev.fd		v10i098: A /dev/fd device driver for 4.3 and NFS systems
dir-lib.pch	v10i042: Bugfix to Doug Gwyn's portable directory library
ease/part01	v10i051: Ease translator repost, Part01/04
ease/part02	v10i052: Ease translator repost, Part02/04
ease/part03	v10i053: Ease translator repost, Part03/04
ease/part04	v10i054: Ease translator repost, Part04/04
hum/part01	v10i027: Bill Tuthill's "hum" text concordance package
hum/part02	v10i028: Bill Tuthill's "hum" text concordance package
hum/part03	v10i029: Bill Tuthill's "hum" text concordance package
ida/part01	v10i012: The IDA Sendmail Kit, Part01/07
ida/part02	v10i013: The IDA Sendmail Kit, Part02/07
ida/part03	v10i014: The IDA Sendmail Kit, Part03/07
ida/part04	v10i015: The IDA Sendmail Kit, Part04/07
ida/part05	v10i016: The IDA Sendmail Kit, Part05/07
ida/part06	v10i017: The IDA Sendmail Kit, Part06/07
ida/part07	v10i018: The IDA Sendmail Kit, Part07/07
ien116-server	v10i073: IEN116 Nameserver
ifp/part01	v10i034: Interpreted Functional Programming lanuage, Part 01/07
ifp/part02	v10i035: Interpreted Functional Programming lanuage, Part 02/07
ifp/part03	v10i036: Interpreted Functional Programming lanuage, Part 03/07
ifp/part04	v10i037: Interpreted Functional Programming lanuage, Part 04/07
ifp/part05	v10i038: Interpreted Functional Programming lanuage, Part 05/07
ifp/part06	v10i039: Interpreted Functional Programming lanuage, Part 06/07
ifp/part07	v10i040: Interpreted Functional Programming lanuage, Part 07/07
index10.1	v10INF2: List of sources in the archives
lc		v10i055: An "ls" program
lemming/part01	v10i091: A graphics editor, Part01/04
lemming/part02	v10i092: A graphics editor, Part02/04
lemming/part03	v10i093: A graphics editor, Part03/04
lemming/part04	v10i094: A graphics editor, Part04/04
logo/part01	v10i021: Logo interpreter for Unix, Part01/06
logo/part02	v10i022: Logo interpreter for Unix, Part02/06
logo/part03	v10i023: Logo interpreter for Unix, Part03/06
logo/part04	v10i024: Logo interpreter for Unix, Part04/06
logo/part05	v10i025: Logo interpreter for Unix, Part05/06
logo/part06	v10i026: Logo interpreter for Unix, Part06/06
logo/patch01	v10i043: Patches to Logo for Suntools
logo/patch02	v10i044: Replacement makehelp script for logo
magtapetools/part01	v10i088: Magtape handling package, Part01/02
magtapetools/part02	v10i089: Magtape handling package, Part02/02
mx-macros	v09i063: Troff macros for "ACM Transactions"
notes-mod.pch	v10i071: Patches for NOTESFILES for moderated groups
nrchbar		v10i070: A "changebar" interface for *roff
ptoc/part01	v10i065: Pascal to C translator, Part01/12
ptoc/part02	v10i066: Pascal to C translator, Part02/12
ptoc/part03	v10i067: Pascal to C translator, Part03/12
ptoc/part04	v10i068: Pascal to C translator, Part04/12
ptoc/part05	v10i069: Pascal to C translator, Part05/12
ptoc/part06	v10i070: Pascal to C translator, Part06/12
ptoc/part07	v10i071: Pascal to C translator, Part07/12
ptoc/part08	v10i072: Pascal to C translator, Part08/12
ptoc/part09	v10i073: Pascal to C translator, Part09/12
ptoc/part10	v10i074: Pascal to C translator, Part10/12
ptoc/part11	v10i075: Pascal to C translator, Part11/12
ptoc/part12	v10i076: Pascal to C translator, Part12/12
qterm		v10i072: Query terminal for its type
regexp.pch	v10i097: Bug-fix for regexp() library
screen/part01	v10i095: BSD multi-screen manager, Part01/02
screen/part02	v10i096: BSD multi-screen manager, Part02/02
sps/part01	v10i060: SPS for BSD, Ultrix1.2, Sun3.x, NFS, Part01/03
sps/part02	v10i061: SPS for BSD, Ultrix1.2, Sun3.x, NFS, Part02/03
sps/part03	v10i062: SPS for BSD, Ultrix1.2, Sun3.x, NFS, Part03/03
sxt-sh-jobs/part01	v10i018: Diffs for SystemV /bin/sh job control with sxt's, Part01/02
sxt-sh-jobs/part02	v10i019: Diffs for SystemV /bin/sh job control with sxt's, Part02/02
top_s375/part01	v10i063: Top users display, 2.1 with Symmetric changes, Part01/02
top_s375/part02	v10i064: Top users display, 2.1 with Symmetric changes, Part02/02
tr2latex	v10i032: Translate troff to LaTex
x10r4.sunpch/part01	v10i057: X10R4 patches for Sun3/110C, Part01/03
x10r4.sunpch/part02	v10i058: X10R4 patches for Sun3/110C, Part02/3
x10r4.sunpch/part03	v10i059: X10R4 patches for Sun3/110C, Part03/03
