Subject:  v15i014:  Ditroff to PostScript translator, Part02/05
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Axel Mahler <axel%coma.UUCP%TUB.BITNET@mitvma.mit.edu>
Posting-number: Volume 15, Issue 14
Archive-name: tpscript/part02

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 5)."
# Wrapped by rsalz@fig.bbn.com on Thu May 26 13:02:23 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f './tpscript/devalw/B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/B'\"
else
echo shar: Extracting \"'./tpscript/devalw/B'\" \(2892 characters\)
sed "s/^X//" >'./tpscript/devalw/B' <<'END_OF_FILE'
X# Times-Bold
name B
internalname Bold
ligatures fi fl ff ffi ffl 0
spacewidth 25
charset
X!	33	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	100	2	045
X&	83	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
hy	"
X.	25	0	056
X/	28	2	057
sl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	93	3	0100
A	72	2	0101
B	67	2	0102
C	72	2	0103
D	72	2	0104
E	67	2	0105
XF	61	2	0106
G	78	2	0107
H	78	2	0110
I	39	2	0111
J	50	3	0112
K	78	2	0113
L	67	2	0114
M	94	2	0115
N	72	2	0116
O	78	2	0117
P	61	2	0120
Q	78	3	0121
R	72	2	0122
S	56	2	0123
T	67	2	0124
U	72	2	0125
V	72	2	0126
W	100	2	0127
XX	72	2	0130
Y	72	2	0131
Z	67	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
a^	58	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	33	2	0140
a	50	0	0141
b	56	2	0142
c	44	0	0143
d	56	2	0144
e	44	0	0145
f	33	2	0146
g	50	1	0147
h	56	2	0150
i	28	2	0151
j	33	3	0152
k	56	2	0153
l	28	2	0154
m	83	0	0155
n	56	0	0156
o	50	0	0157
p	56	1	0160
q	56	1	0161
r	44	0	0162
s	39	0	0163
t	33	2	0164
u	56	0	0165
v	50	0	0166
w	72	0	0167
x	50	0	0170
y	50	1	0171
z	44	0	0172
X{	39	3	0173
X|	22	3	0174
X}	39	3	0175
a~	52	0	0176	asciitilde
I!	33	3	0241	exclamdown
ct	50	3	0242	cent
po	50	2	0243	sterling
X$J	50	2	0245	yen
sc	50	3	0247	section
fm	28	2	0251	quotesingle
n'	"
lq	50	2	0252	quotedblleft
d<	50	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	56	2	0256	fi
fl	56	2	0257	fl
X\-	50	0	0261	endash
dg	50	3	0262	dagger
dd	50	3	0263	daggerdbl
pp	54	3	0266	paragraph
bu	35	0	0267	bullet
bq	50	2	0271	quotedblbase
rq	50	2	0272	quotedblright
d>	50	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	50	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	50	2	0321	adieresis
o:	50	2	0322	odieresis
u:	56	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	78	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	100	2	0341	AE
PL	67	2	0350	Lslash
O/	78	3	0351	Oslash
OE	100	2	0352	OE
ae	72	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	50	3	0371	oslash
oe	72	0	0372	oe
ss	56	2	0373	germandbls
ff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2892 -ne `wc -c <'./tpscript/devalw/B'`; then
    echo shar: \"'./tpscript/devalw/B'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/B'
fi
if test -f './tpscript/devalw/BB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/BB'\"
else
echo shar: Extracting \"'./tpscript/devalw/BB'\" \(2856 characters\)
sed "s/^X//" >'./tpscript/devalw/BB' <<'END_OF_FILE'
X# Bookman-Demi
name BB
internalname BookBold
ligatures fi fl 0
spacewidth 34
charset
X!	36	2	041
X"	42	2	042
X#	60	2	043
X$	66	3	044
X%	94	2	045
X&	80	2	046
X'	32	2	047
X(	32	3	050
X)	32	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	36	0	055
hy	" 
X.	34	0	056
X/	60	2	057
sl	"
X0	66	2	060
X1	66	2	061
X2	66	2	062
X3	66	2	063
X4	66	2	064
X5	66	2	065
X6	66	2	066
X7	66	2	067
X8	66	2	070
X9	66	2	071
X:	34	0	072
X;	34	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	66	2	077
X@	82	3	0100
A	72	2	0101
B	72	2	0102
C	74	2	0103
D	78	2	0104
E	72  2	0105
XF	68	2	0106
G	78	2	0107
H	82	2	0110
I	40	2	0111
J	64	2	0112
K	80	2	0113
L	64	2	0114
M	94	2	0115
N	74	2	0116
O	80	2	0117
P	66	2	0120
Q	80	3	0121
R	78	2	0122
S	66	2	0123
T	70	2	0124
U	74	2	0125
V	72	2	0126
W	94	2	0127
XX	78	2	0130
Y	70	2	0131
Z	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
a^	60	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	32	2	0140
a	58	0	0141
b	60	2	0142
c	58	0	0143
d	64	2	0144
e	58	0	0145
f	38	2	0146
g	58	1	0147
h	68	2	0150
i	36	2	0151
j	34	3	0152
k	66	2	0153
l	34	2	0154
m	100	0	0155
n	68	0	0156
o	62	0	0157
p	64	1	0160
q	62	1	0161
r	46	0	0162
s	52	0	0163
t	46	2	0164
u	66	0	0165
v	60	0	0166
w	80	0	0167
x	60	0	0170
y	62	1	0171
z	56	0	0172
X{	32	3	0173
X|	60	3	0174
X}	32	3	0175
a~	60	0	0176	asciitilde
I!	36	1	0241	exclamdown
ct	66	3	0242	cent
po	66	2	0243	sterling
X$J	66	2	0245	yen
sc	60	3	0247	section
fm	24	2	0251	quotesingle
n'	"
lq	54	2	0252	quotedblleft
d<	40	0	0253	guillemotleft
l<	22	0	0254	guilsinglleft
r>	22	0	0255	guilsinglright
fi	74	2	0256	fi
fl	74	2	0257	fl
X\-	50	0	0261	endash
dg	44	3	0262	dagger
dd	38	3	0263	daggerdbl
pp	80	3	0266	paragraph
bu	46	0	0267	bullet
bq	54	2	0271	quotedblbase
rq	54	2	0272	quotedblright
d>	40	0	0273	guillemotright
pm	136	3	0275	perthousand
I?	66	1	0277	questiondown
ga	40	2	0301	grave
X\`	"
aa	40	2	0302	acute
X\'	"
X^	50	2	0303	circumflex
X~	48	2	0304	tilde
ma	46	2	0305	macron
be	50	2	0306	breve
dt	32	2	0307	dotaccent
X..	50	2	0310	dieresis
um	"
ri	34	2	0312	ring
cd	36	1	0313	cedilla
X''	44	2	0315	hungarumlaut
og	32	1	0316	ogonek
hc	50	2	0317	caron
em	100	0	0320	emdash
a:	58	2	0321	adieresis
o:	62	2	0322	odieresis
u:	66	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	80	2	0325	Odieresis
U:	74	2	0326	Udieresis
AE	114	2	0341	AE
PL	64	2	0350	Lslash
O/	80	3	0351	Oslash
OE	122	2	0352	OE
ae	88	0	0361	ae
ui	36	0	0365	dotlessi
Pl	34	2	0370	lslash
o/	62	3	0371	oslash
oe	94	0	0372	oe
ss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2856 -ne `wc -c <'./tpscript/devalw/BB'`; then
    echo shar: \"'./tpscript/devalw/BB'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/BB'
fi
if test -f './tpscript/devalw/BI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/BI'\"
else
echo shar: Extracting \"'./tpscript/devalw/BI'\" \(2896 characters\)
sed "s/^X//" >'./tpscript/devalw/BI' <<'END_OF_FILE'
X# Times-BoldItalic
name BI
internalname BoldI
ligatures fi fl ff ffi ffl 0
spacewidth 25
charset
X!	39	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
hy	"
X.	25	0	056
X/	28	2	057
sl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	83	3	0100
A	67	2	0101
B	67	2	0102
C	67	2	0103
D	72	2	0104
E	67	2	0105
XF	67	2	0106
G	72	2	0107
H	78	2	0110
I	39	2	0111
J	50	3	0112
K	67	2	0113
L	61	2	0114
M	89	2	0115
N	72	2	0116
O	72	2	0117
P	61	2	0120
Q	72	3	0121
R	67	2	0122
S	56	2	0123
T	61	2	0124
U	72	2	0125
V	67	2	0126
W	89	2	0127
XX	67	2	0130
Y	61	2	0131
Z	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
a^	57	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	33	2	0140
a	50	0	0141
b	50	2	0142
c	44	0	0143
d	50	2	0144
e	44	0	0145
f	33	3	0146
g	50	1	0147
h	56	2	0150
i	28	2	0151
j	28	3	0152
k	50	2	0153
l	28	2	0154
m	78	0	0155
n	56	0	0156
o	50	0	0157
p	50	1	0160
q	50	1	0161
r	39	0	0162
s	39	0	0163
t	28	2	0164
u	56	0	0165
v	44	0	0166
w	67	0	0167
x	50	0	0170
y	44	1	0171
z	39	1	0172
X{	35	3	0173
X|	22	3	0174
X}	35	3	0175
a~	57	0	0176	asciitilde
I!	39	3	0241	exclamdown
ct	50	3	0242	cent
po	50	2	0243	sterling
X$J	50	2	0245	yen
sc	50	3	0247	section
fm	28	2	0251	quotesingle
n'	"
lq	50	2	0252	quotedblleft
d<	50	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	56	3	0256	fi
fl	56	3	0257	fl
X\-	50	0	0261	endash
dg	50	3	0262	dagger
dd	50	3	0263	daggerdbl
pp	50	3	0266	paragraph
bu	35	0	0267	bullet
bq	50	2	0271	quotedblbase
rq	50	2	0272	quotedblright
d>	50	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	50	3	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	50	2	0321	adieresis
o:	50	2	0322	odieresis
u:	56	2	0323	udieresis
A:	67	2	0324	Adieresis
O:	72	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	94	2	0341	AE
PL	61	2	0350	Lslash
O/	72	3	0351	Oslash
OE	94	2	0352	OE
ae	72	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	50	3	0371	oslash
oe	72	0	0372	oe
ss	50	3	0373	germandbls
ff	61	3	0100	ff ligature - faked
XFi	84	3	0100	Fi ligature - faked
XFl	84	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2896 -ne `wc -c <'./tpscript/devalw/BI'`; then
    echo shar: \"'./tpscript/devalw/BI'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/BI'
fi
if test -f './tpscript/devalw/BO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/BO'\"
else
echo shar: Extracting \"'./tpscript/devalw/BO'\" \(2864 characters\)
sed "s/^X//" >'./tpscript/devalw/BO' <<'END_OF_FILE'
X# Bookman-LightItalic
name BO
internalname BookItalic
ligatures fi fl 0
spacewidth 30
charset
X!	32	2	041
X"	36	2	042
X#	60	2	043
X$	62	3	044
X%	80	2	045
X&	82	2	046
X'	28	2	047
X(	28	3	050
X)	28	3	051
X*	44	2	052
X+	60	0	053
X,	30	1	054
X-	32	0	055
hy	" 
X.	30	0	056
X/	60	2	057
sl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	30	0	072
X;	30	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	78	3	0100
A	70	2	0101
B	72	2	0102
C	72	2	0103
D	74	2	0104
E	68  2	0105
XF	62	2	0106
G	76	2	0107
H	80	2	0110
I	32	2	0111
J	56	2	0112
K	72	2	0113
L	58	2	0114
M	86	2	0115
N	72	2	0116
O	76	2	0117
P	60	2	0120
Q	78	3	0121
R	70	2	0122
S	64	2	0123
T	60	2	0124
U	72	2	0125
V	68	2	0126
W	96	2	0127
XX	70	2	0130
Y	66	2	0131
Z	58	2	0132
X[	26	3	0133
X\	60	2	0134
X]	26	3	0135
a^	60	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	28	2	0140
a	62	0	0141
b	60	2	0142
c	48	0	0143
d	64	2	0144
e	54	0	0145
f	34	2	0146
g	56	1	0147
h	62	2	0150
i	28	2	0151
j	28	3	0152
k	60	2	0153
l	28	2	0154
m	88	0	0155
n	62	0	0156
o	54	0	0157
p	60	1	0160
q	56	1	0161
r	40	0	0162
s	54	0	0163
t	34	2	0164
u	62	0	0165
v	54	0	0166
w	88	0	0167
x	54	0	0170
y	60	1	0171
z	52	0	0172
X{	36	3	0173
X|	60	3	0174
X}	36	3	0175
a~	60	0	0176	asciitilde
I!	32	1	0241	exclamdown
ct	62	3	0242	cent
po	62	2	0243	sterling
X$J	62	2	0245	yen
sc	62	3	0247	section
fm	20	2	0251	quotesingle
n'	"
lq	44	2	0252	quotedblleft
d<	30	0	0253	guillemotleft
l<	18	0	0254	guilsinglleft
r>	18	0	0255	guilsinglright
fi	64	2	0256	fi
fl	66	2	0257	fl
X\-	50	0	0261	endash
dg	62	3	0262	dagger
dd	62	3	0263	daggerdbl
pp	62	3	0266	paragraph
bu	46	0	0267	bullet
bq	48	2	0271	quotedblbase
rq	44	2	0272	quotedblright
d>	30	0	0273	guillemotright
pm	118	3	0275	perthousand
I?	54	1	0277	questiondown
ga	34	2	0301	grave
X\`	"
aa	32	2	0302	acute
X\'	"
X^	44	2	0303	circumflex
X~	44	2	0304	tilde
ma	44	2	0305	macron
be	44	2	0306	breve
dt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
um	"
ri	30	2	0312	ring
cd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
og	26	1	0316	ogonek
hc	44	2	0317	caron
em	100	0	0320	emdash
a:	62	2	0321	adieresis
o:	54	2	0322	odieresis
u:	54	2	0323	udieresis
A:	70	2	0324	Adieresis
O:	76	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	122	2	0341	AE
PL	58	2	0350	Lslash
O/	76	3	0351	Oslash
OE	118	2	0352	OE
ae	88	0	0361	ae
ui	28	0	0365	dotlessi
Pl	34	2	0370	lslash
o/	54	3	0371	oslash
oe	90	0	0372	oe
ss	62	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2864 -ne `wc -c <'./tpscript/devalw/BO'`; then
    echo shar: \"'./tpscript/devalw/BO'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/BO'
fi
if test -f './tpscript/devalw/BR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/BR'\"
else
echo shar: Extracting \"'./tpscript/devalw/BR'\" \(2859 characters\)
sed "s/^X//" >'./tpscript/devalw/BR' <<'END_OF_FILE'
X# Bookman-Light
name BR
internalname BookRoman
ligatures fi fl 0
spacewidth 32
charset
X!	30	2	041
X"	38	2	042
X#	60	2	043
X$	62	3	044
X%	90	2	045
X&	80	2	046
X'	22	2	047
X(	30	3	050
X)	30	3	051
X*	44	2	052
X+	60	0	053
X,	32	1	054
X-	40	0	055
hy	" 
X.	32	0	056
X/	60	2	057
sl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	32	0	072
X;	32	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	82	3	0100
A	68	2	0101
B	74	2	0102
C	74	2	0103
D	80	2	0104
E	72  2	0105
XF	64	2	0106
G	80	2	0107
H	80	2	0110
I	34	2	0111
J	60	2	0112
K	72	2	0113
L	60	2	0114
M	92	2	0115
N	74	2	0116
O	80	2	0117
P	62	2	0120
Q	82	3	0121
R	72	2	0122
S	66	2	0123
T	62	2	0124
U	78	2	0125
V	70	2	0126
W	96	2	0127
XX	72	2	0130
Y	64	2	0131
Z	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
a^	60	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	22	2	0140
a	58	0	0141
b	62	2	0142
c	52	0	0143
d	62	2	0144
e	52	0	0145
f	32	2	0146
g	54	1	0147
h	66	2	0150
i	30	2	0151
j	30	3	0152
k	62	2	0153
l	30	2	0154
m	94	0	0155
n	66	0	0156
o	56	0	0157
p	62	1	0160
q	58	1	0161
r	44	0	0162
s	52	0	0163
t	38	2	0164
u	68	0	0165
v	52	0	0166
w	78	0	0167
x	56	0	0170
y	54	1	0171
z	48	0	0172
X{	28	3	0173
X|	60	3	0174
X}	28	3	0175
a~	60	0	0176	asciitilde
I!	30	1	0241	exclamdown
ct	62	3	0242	cent
po	62	2	0243	sterling
X$J	62	2	0245	yen
sc	52	3	0247	section
fm	22	2	0251	quotesingle
n'	"
lq	40	2	0252	quotedblleft
d<	36	0	0253	guillemotleft
l<	24	0	0254	guilsinglleft
r>	24	0	0255	guilsinglright
fi	62	2	0256	fi
fl	62	2	0257	fl
X\-	50	0	0261	endash
dg	54	3	0262	dagger
dd	54	3	0263	daggerdbl
pp	60	3	0266	paragraph
bu	46	0	0267	bullet
bq	40	2	0271	quotedblbase
rq	40	2	0272	quotedblright
d>	36	0	0273	guillemotright
pm	128	3	0275	perthousand
I?	54	1	0277	questiondown
ga	34	2	0301	grave
X\`	"
aa	34	2	0302	acute
X\'	"
X^	42	2	0303	circumflex
X~	44	2	0304	tilde
ma	44	2	0305	macron
be	46	2	0306	breve
dt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
um	"
ri	32	2	0312	ring
cd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
og	32	1	0316	ogonek
hc	42	2	0317	caron
em	100	0	0320	emdash
a:	58	2	0321	adieresis
o:	56	2	0322	odieresis
u:	68	2	0323	udieresis
A:	68	2	0324	Adieresis
O:	80	2	0325	Odieresis
U:	78	2	0326	Udieresis
AE	126	2	0341	AE
PL	60	2	0350	Lslash
O/	80	3	0351	Oslash
OE	124	2	0352	OE
ae	86	0	0361	ae
ui	30	0	0365	dotlessi
Pl	32	2	0370	lslash
o/	56	3	0371	oslash
oe	90	0	0372	oe
ss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
X
X
END_OF_FILE
if test 2859 -ne `wc -c <'./tpscript/devalw/BR'`; then
    echo shar: \"'./tpscript/devalw/BR'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/BR'
fi
if test -f './tpscript/devalw/BX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/BX'\"
else
echo shar: Extracting \"'./tpscript/devalw/BX'\" \(2868 characters\)
sed "s/^X//" >'./tpscript/devalw/BX' <<'END_OF_FILE'
X# Bookman-DemiItalic
name BX
internalname BookBoldItalic
ligatures fi fl 0
spacewidth 34
charset
X!	32	2	041
X"	38	2	042
X#	60	2	043
X$	68	3	044
X%	88	2	045
X&	89	2	046
X'	32	2	047
X(	26	3	050
X)	26	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	28	0	055
hy	" 
X.	34	0	056
X/	36	2	057
sl	"
X0	68	2	060
X1	68	2	061
X2	68	2	062
X3	68	2	063
X4	68	2	064
X5	68	2	065
X6	68	2	066
X7	68	2	067
X8	68	2	070
X9	68	2	071
X:	34	0	072
X;	34	1	073
X<	62	0	074
X=	60	0	075
X>	62	0	076
X?	62	2	077
X@	78	3	0100
A	72	2	0101
B	72	2	0102
C	70	2	0103
D	76	2	0104
E	72  2	0105
XF	66	2	0106
G	76	2	0107
H	80	2	0110
I	38	2	0111
J	62	2	0112
K	78	2	0113
L	64	2	0114
M	86	2	0115
N	74	2	0116
O	76	2	0117
P	64	2	0120
Q	76	3	0121
R	74	2	0122
S	70	2	0123
T	70	2	0124
U	74	2	0125
V	66	2	0126
W	100	2	0127
XX	74	2	0130
Y	66	2	0131
Z	68	2	0132
X[	26	3	0133
X\	58	2	0134
X]	26	3	0135
a^	62	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	32	2	0140
a	68	0	0141
b	60	2	0142
c	56	0	0143
d	68	2	0144
e	56	0	0145
f	42	2	0146
g	62	1	0147
h	70	2	0150
i	38	2	0151
j	32	3	0152
k	70	2	0153
l	38	2	0154
m	96	0	0155
n	68	0	0156
o	60	0	0157
p	66	1	0160
q	62	1	0161
r	50	0	0162
s	54	0	0163
t	44	2	0164
u	68	0	0165
v	54	0	0166
w	86	0	0167
x	62	0	0170
y	60	1	0171
z	56	0	0172
X{	30	3	0173
X|	62	3	0174
X}	30	3	0175
a~	62	0	0176	asciitilde
I!	32	1	0241	exclamdown
ct	68	3	0242	cent
po	68	2	0243	sterling
X$J	68	2	0245	yen
sc	62	3	0247	section
fm	18	2	0251	quotesingle
n'	"
lq	52	2	0252	quotedblleft
d<	38	0	0253	guillemotleft
l<	22	0	0254	guilsinglleft
r>	22	0	0255	guilsinglright
fi	82	2	0256	fi
fl	82	2	0257	fl
X\-	50	0	0261	endash
dg	42	3	0262	dagger
dd	42	3	0263	daggerdbl
pp	68	3	0266	paragraph
bu	36	0	0267	bullet
bq	52	2	0271	quotedblbase
rq	52	2	0272	quotedblright
d>	38	0	0273	guillemotright
pm	136	3	0275	perthousand
I?	62	1	0277	questiondown
ga	38	2	0301	grave
X\`	"
aa	34	2	0302	acute
X\'	"
X^	48	2	0303	circumflex
X~	48	2	0304	tilde
ma	48	2	0305	macron
be	46	2	0306	breve
dt	38	2	0307	dotaccent
X..	52	2	0310	dieresis
um	"
ri	36	2	0312	ring
cd	36	1	0313	cedilla
X''	56	2	0315	hungarumlaut
og	32	1	0316	ogonek
hc	48	2	0317	caron
em	100	0	0320	emdash
a:	68	2	0321	adieresis
o:	60	2	0322	odieresis
u:	68	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	76	2	0325	Odieresis
U:	74	2	0326	Udieresis
AE	114	2	0341	AE
PL	64	2	0350	Lslash
O/	76	3	0351	Oslash
OE	118	2	0352	OE
ae	88	0	0361	ae
ui	38	0	0365	dotlessi
Pl	38	2	0370	lslash
o/	60	3	0371	oslash
oe	92	0	0372	oe
ss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2868 -ne `wc -c <'./tpscript/devalw/BX'`; then
    echo shar: \"'./tpscript/devalw/BX'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/BX'
fi
if test -f './tpscript/devalw/CX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/CX'\"
else
echo shar: Extracting \"'./tpscript/devalw/CX'\" \(2675 characters\)
sed "s/^X//" >'./tpscript/devalw/CX' <<'END_OF_FILE'
X# Courier-BoldOblique
name CX
internalname CourierBO
X# fixed width
spacewidth 60
charset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
hy	"
X.	60	0	056
X/	60	3	057
sl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
A	60	2	0101
B	60	2	0102
C	60	2	0103
D	60	2	0104
E	60	2	0105
XF	60	2	0106
G	60	2	0107
H	60	2	0110
I	60	2	0111
J	60	2	0112
K	60	2	0113
L	60	2	0114
M	60	2	0115
N	60	2	0116
O	60	2	0117
P	60	2	0120
Q	60	3	0121
R	60	2	0122
S	60	2	0123
T	60	2	0124
U	60	2	0125
V	60	2	0126
W	60	2	0127
XX	60	2	0130
Y	60	2	0131
Z	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
a^	60	2	0136	asciicircum
X_	60	1	0137
ru	"
X`	60	2	0140
a	60	0	0141
b	60	2	0142
c	60	0	0143
d	60	2	0144
e	60	0	0145
f	60	2	0146
g	60	1	0147
h	60	2	0150
i	60	2	0151
j	60	3	0152
k	60	2	0153
l	60	2	0154
m	60	0	0155
n	60	0	0156
o	60	0	0157
p	60	1	0160
q	60	1	0161
r	60	0	0162
s	60	0	0163
t	60	2	0164
u	60	0	0165
v	60	0	0166
w	60	0	0167
x	60	0	0170
y	60	1	0171
z	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
a~	60	0	0176	asciitilde
I!	60	1	0241	exclamdown
ct	60	2	0242	cent
po	60	2	0243	sterling
X$J	60	2	0245	yen
sc	60	3	0247	section
fm	60	2	0251	quotesingle
n'	"
lq	60	2	0252	quotedblleft
d<	60	0	0253	guillemotleft
l<	60	0	0254	guilsinglleft
r>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
dg	60	3	0262	dagger
dd	60	3	0263	daggerdbl
pp	60	3	0266	paragraph
bu	60	0	0267	bullet
bq	60	2	0271	quotedblbase
rq	60	2	0272	quotedblright
d>	60	0	0273	guillemotright
I?	60	1	0277	questiondown
ga	60	2	0301	grave
X\`	"
aa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
ma	60	2	0305	macron
be	60	2	0306	breve
dt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
um	"
ri	60	2	0312	ring
cd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
og	60	1	0316	ogonek
hc	60	2	0317	caron
em	60	0	0320	emdash
a:	60	2	0321	adieresis
o:	60	2	0322	odieresis
u:	60	2	0323	udieresis
A:	60	2	0324	Adieresis
O:	60	2	0325	Odieresis
U:	60	2	0326	Udieresis
PL	60	2	0350	Lslash
O/	60	3	0351	Oslash
ui	60	0	0365	dotlessi
Pl	60	2	0370	lslash
o/	60	3	0371	oslash
ss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2675 -ne `wc -c <'./tpscript/devalw/CX'`; then
    echo shar: \"'./tpscript/devalw/CX'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/CX'
fi
if test -f './tpscript/devalw/H' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/H'\"
else
echo shar: Extracting \"'./tpscript/devalw/H'\" \(2895 characters\)
sed "s/^X//" >'./tpscript/devalw/H' <<'END_OF_FILE'
X# Helvetica
name H
internalname Helvetica
ligatures fi fl ff ffi ffl 0
spacewidth 28
charset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
hy	"
X.	28	0	056
X/	28	2	057
sl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
A	67	2	0101
B	67	2	0102
C	72	2	0103
D	72	2	0104
E	67	2	0105
XF	61	2	0106
G	78	2	0107
H	72	2	0110
I	28	2	0111
J	50	2	0112
K	67	2	0113
L	56	2	0114
M	83	2	0115
N	72	2	0116
O	78	2	0117
P	67	2	0120
Q	78	2	0121
R	72	2	0122
S	67	2	0123
T	61	2	0124
U	72	2	0125
V	67	2	0126
W	94	2	0127
XX	67	2	0130
Y	67	2	0131
Z	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
a^	47	2	0136	asciicircum
X_	56	1	0137
ru	"
X`	22	2	0140
a	56	0	0141
b	56	2	0142
c	50	0	0143
d	56	2	0144
e	56	0	0145
f	28	2	0146
g	56	1	0147
h	56	2	0150
i	22	2	0151
j	22	3	0152
k	50	2	0153
l	22	2	0154
m	83	0	0155
n	56	0	0156
o	56	0	0157
p	56	1	0160
q	56	1	0161
r	33	0	0162
s	50	0	0163
t	28	2	0164
u	56	0	0165
v	50	0	0166
w	72	0	0167
x	50	0	0170
y	50	1	0171
z	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
a~	58	0	0176	asciitilde
I!	33	1	0241	exclamdown
ct	56	3	0242	cent
po	56	2	0243	sterling
X$J	56	2	0245	yen
sc	56	3	0247	section
fm	19	2	0251	quotesingle
n'	"
lq	33	2	0252	quotedblleft
d<	56	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	50	2	0256	fi
fl	50	2	0257	fl
X\-	56	0	0261	endash
dg	56	3	0262	dagger
dd	56	3	0263	daggerdbl
pp	54	3	0266	paragraph
bu	35	0	0267	bullet
bq	33	2	0271	quotedblbase
rq	33	2	0272	quotedblright
d>	56	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	61	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	56	2	0321	adieresis
o:	56	2	0322	odieresis
u:	56	2	0323	udieresis
A:	67	2	0324	Adieresis
O:	78	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	100	2	0341	AE
PL	56	2	0350	Lslash
O/	78	2	0351	Oslash
OE	100	2	0352	OE
ae	89	0	0361	ae
ui	28	0	0365	dotlessi
Pl	22	2	0370	lslash
o/	61	0	0371	oslash
oe	94	0	0372	oe
ss	61	2	0373	germandbls
ff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2895 -ne `wc -c <'./tpscript/devalw/H'`; then
    echo shar: \"'./tpscript/devalw/H'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/H'
fi
if test -f './tpscript/devalw/HB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/HB'\"
else
echo shar: Extracting \"'./tpscript/devalw/HB'\" \(2901 characters\)
sed "s/^X//" >'./tpscript/devalw/HB' <<'END_OF_FILE'
X# Helvetica-Bold
name HB
internalname HelveticaB
ligatures fi fl ff ffi ffl 0
spacewidth 28
charset
X!	33	2	041
X"	47	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	72	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
hy	"
X.	28	0	056
X/	28	2	057
sl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	33	0	072
X;	33	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	61	2	077
X@	98	3	0100
A	72	2	0101
B	72	2	0102
C	72	2	0103
D	72	2	0104
E	67	2	0105
XF	61	2	0106
G	78	2	0107
H	72	2	0110
I	28	2	0111
J	56	2	0112
K	72	2	0113
L	61	2	0114
M	83	2	0115
N	72	2	0116
O	78	2	0117
P	67	2	0120
Q	78	2	0121
R	72	2	0122
S	67	2	0123
T	61	2	0124
U	72	2	0125
V	67	2	0126
W	94	2	0127
XX	67	2	0130
Y	67	2	0131
Z	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
a^	58	2	0136	asciicircum
X_	56	1	0137
ru	"
X`	28	2	0140
a	56	0	0141
b	61	2	0142
c	56	0	0143
d	61	2	0144
e	56	0	0145
f	33	2	0146
g	61	1	0147
h	61	2	0150
i	28	2	0151
j	28	3	0152
k	56	2	0153
l	28	2	0154
m	89	0	0155
n	61	0	0156
o	61	0	0157
p	61	1	0160
q	61	1	0161
r	39	0	0162
s	56	0	0163
t	33	2	0164
u	61	0	0165
v	56	0	0166
w	78	0	0167
x	56	0	0170
y	56	1	0171
z	50	0	0172
X{	39	3	0173
X|	28	3	0174
X}	39	3	0175
a~	58	0	0176	asciitilde
I!	33	1	0241	exclamdown
ct	56	3	0242	cent
po	56	2	0243	sterling
X$J	56	2	0245	yen
sc	56	3	0247	section
fm	24	2	0251	quotesingle
n'	"
lq	50	2	0252	quotedblleft
d<	56	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	61	2	0256	fi
fl	61	2	0257	fl
X\-	56	0	0261	endash
dg	56	3	0262	dagger
dd	56	3	0263	daggerdbl
pp	56	3	0266	paragraph
bu	35	0	0267	bullet
bq	50	2	0271	quotedblbase
rq	50	2	0272	quotedblright
d>	56	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	61	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	56	2	0321	adieresis
o:	61	2	0322	odieresis
u:	61	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	78	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	100	2	0341	AE
PL	61	2	0350	Lslash
O/	78	2	0351	Oslash
OE	100	2	0352	OE
ae	89	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	61	0	0371	oslash
oe	94	0	0372	oe
ss	61	2	0373	germandbls
ff	61	2	0100	ff ligature - faked
XFi	89	2	0100	Fi ligature - faked
XFl	89	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2901 -ne `wc -c <'./tpscript/devalw/HB'`; then
    echo shar: \"'./tpscript/devalw/HB'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/HB'
fi
if test -f './tpscript/devalw/HO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/HO'\"
else
echo shar: Extracting \"'./tpscript/devalw/HO'\" \(2905 characters\)
sed "s/^X//" >'./tpscript/devalw/HO' <<'END_OF_FILE'
X# Helvetica-Oblique
name HO
internalname HelveticaO
ligatures fi fl ff ffi ffl 0
spacewidth 28
charset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
hy	"
X.	28	0	056
X/	28	2	057
sl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
A	67	2	0101
B	67	2	0102
C	72	2	0103
D	72	2	0104
E	67	2	0105
XF	61	2	0106
G	78	2	0107
H	72	2	0110
I	28	2	0111
J	50	2	0112
K	67	2	0113
L	56	2	0114
M	83	2	0115
N	72	2	0116
O	78	2	0117
P	67	2	0120
Q	78	2	0121
R	72	2	0122
S	67	2	0123
T	61	2	0124
U	72	2	0125
V	67	2	0126
W	94	2	0127
XX	67	2	0130
Y	67	2	0131
Z	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
a^	47	2	0136	asciicircum
X_	56	1	0137
ru	"
X`	22	2	0140
a	56	0	0141
b	56	2	0142
c	50	0	0143
d	56	2	0144
e	56	0	0145
f	28	2	0146
g	56	1	0147
h	56	2	0150
i	22	2	0151
j	22	3	0152
k	50	2	0153
l	22	2	0154
m	83	0	0155
n	56	0	0156
o	56	0	0157
p	56	1	0160
q	56	1	0161
r	33	0	0162
s	50	0	0163
t	28	2	0164
u	56	0	0165
v	50	0	0166
w	72	0	0167
x	50	0	0170
y	50	1	0171
z	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
a~	58	0	0176	asciitilde
I!	33	1	0241	exclamdown
ct	56	3	0242	cent
po	56	2	0243	sterling
X$J	56	2	0245	yen
sc	56	3	0247	section
fm	19	2	0251	quotesingle
n'	"
lq	33	2	0252	quotedblleft
d<	56	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	50	2	0256	fi
fl	50	2	0257	fl
X\-	56	0	0261	endash
dg	56	3	0262	dagger
dd	56	3	0263	daggerdbl
pp	54	3	0266	paragraph
bu	35	0	0267	bullet
bq	33	2	0271	quotedblbase
rq	33	2	0272	quotedblright
d>	56	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	61	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	56	2	0321	adieresis
o:	56	2	0322	odieresis
u:	56	2	0323	udieresis
A:	67	2	0324	Adieresis
O:	78	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	100	2	0341	AE
PL	56	2	0350	Lslash
O/	78	2	0351	Oslash
OE	100	2	0352	OE
ae	89	0	0361	ae
ui	28	0	0365	dotlessi
Pl	22	2	0370	lslash
o/	61	0	0371	oslash
oe	94	0	0372	oe
ss	61	2	0373	germandbls
ff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2905 -ne `wc -c <'./tpscript/devalw/HO'`; then
    echo shar: \"'./tpscript/devalw/HO'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/HO'
fi
if test -f './tpscript/devalw/HX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/HX'\"
else
echo shar: Extracting \"'./tpscript/devalw/HX'\" \(2909 characters\)
sed "s/^X//" >'./tpscript/devalw/HX' <<'END_OF_FILE'
X# Helvetica-BoldOblique
name HX
internalname HelveticaBO
ligatures fi fl ff ffi ffl 0
spacewidth 28
charset
X!	33	2	041
X"	47	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	72	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
hy	"
X.	28	0	056
X/	28	2	057
sl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	33	0	072
X;	33	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	61	2	077
X@	98	3	0100
A	72	2	0101
B	72	2	0102
C	72	2	0103
D	72	2	0104
E	67	2	0105
XF	61	2	0106
G	78	2	0107
H	72	2	0110
I	28	2	0111
J	56	2	0112
K	72	2	0113
L	61	2	0114
M	83	2	0115
N	72	2	0116
O	78	2	0117
P	67	2	0120
Q	78	2	0121
R	72	2	0122
S	67	2	0123
T	61	2	0124
U	72	2	0125
V	67	2	0126
W	94	2	0127
XX	67	2	0130
Y	67	2	0131
Z	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
a^	58	2	0136	asciicircum
X_	56	1	0137
ru	"
X`	28	2	0140
a	56	0	0141
b	61	2	0142
c	56	0	0143
d	61	2	0144
e	56	0	0145
f	33	2	0146
g	61	1	0147
h	61	2	0150
i	28	2	0151
j	28	3	0152
k	56	2	0153
l	28	2	0154
m	89	0	0155
n	61	0	0156
o	61	0	0157
p	61	1	0160
q	61	1	0161
r	39	0	0162
s	56	0	0163
t	33	2	0164
u	61	0	0165
v	56	0	0166
w	78	0	0167
x	56	0	0170
y	56	1	0171
z	50	0	0172
X{	39	3	0173
X|	28	3	0174
X}	39	3	0175
a~	58	0	0176	asciitilde
I!	33	1	0241	exclamdown
ct	56	3	0242	cent
po	56	2	0243	sterling
X$J	56	2	0245	yen
sc	56	3	0247	section
fm	24	2	0251	quotesingle
n'	"
lq	50	2	0252	quotedblleft
d<	56	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	61	2	0256	fi
fl	61	2	0257	fl
X\-	56	0	0261	endash
dg	56	3	0262	dagger
dd	56	3	0263	daggerdbl
pp	56	3	0266	paragraph
bu	35	0	0267	bullet
bq	50	2	0271	quotedblbase
rq	50	2	0272	quotedblright
d>	56	0	0273	guillemotright
pm	100	2	0275	perthousand
I?	61	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	56	2	0321	adieresis
o:	61	2	0322	odieresis
u:	61	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	78	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	100	2	0341	AE
PL	61	2	0350	Lslash
O/	78	2	0351	Oslash
OE	100	2	0352	OE
ae	89	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	61	0	0371	oslash
oe	94	0	0372	oe
ss	61	2	0373	germandbls
ff	61	2	0100	ff ligature - faked
XFi	89	2	0100	Fi ligature - faked
XFl	89	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2909 -ne `wc -c <'./tpscript/devalw/HX'`; then
    echo shar: \"'./tpscript/devalw/HX'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/HX'
fi
if test -f './tpscript/devalw/I' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/I'\"
else
echo shar: Extracting \"'./tpscript/devalw/I'\" \(2891 characters\)
sed "s/^X//" >'./tpscript/devalw/I' <<'END_OF_FILE'
X# Times-Italic
name I
internalname Italic
ligatures fi fl ff ffi ffl 0
spacewidth 25
charset
X!	33	2	041
X"	42	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	68	0	053
X,	25	1	054
X-	33	0	055
hy	"
X.	25	0	056
X/	28	2	057
sl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	68	0	074
X=	68	0	075
X>	68	0	076
X?	50	2	077
X@	92	3	0100
A	61	2	0101
B	61	2	0102
C	67	2	0103
D	72	2	0104
E	61	2	0105
XF	61	2	0106
G	72	2	0107
H	72	2	0110
I	33	2	0111
J	44	2	0112
K	67	2	0113
L	56	2	0114
M	83	2	0115
N	67	2	0116
O	72	2	0117
P	61	2	0120
Q	72	3	0121
R	61	2	0122
S	50	2	0123
T	56	2	0124
U	72	2	0125
V	61	2	0126
W	83	2	0127
XX	61	2	0130
Y	56	2	0131
Z	56	2	0132
X[	39	3	0133
X\	28	2	0134
X]	39	3	0135
a^	42	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	33	2	0140
a	50	0	0141
b	50	2	0142
c	44	0	0143
d	50	2	0144
e	44	0	0145
f	28	3	0146
g	50	1	0147
h	50	2	0150
i	28	2	0151
j	28	3	0152
k	44	2	0153
l	28	2	0154
m	72	0	0155
n	50	0	0156
o	50	0	0157
p	50	1	0160
q	50	1	0161
r	39	0	0162
s	39	0	0163
t	28	2	0164
u	50	0	0165
v	44	0	0166
w	67	0	0167
x	44	0	0170
y	44	1	0171
z	39	0	0172
X{	40	3	0173
X|	27	3	0174
X}	40	3	0175
a~	54	0	0176	asciitilde
I!	39	3	0241	exclamdown
ct	50	3	0242	cent
po	50	2	0243	sterling
X$J	50	2	0245	yen
sc	50	3	0247	section
fm	21	2	0251	quotesingle
n'	"
lq	56	2	0252	quotedblleft
d<	50	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	50	3	0256	fi
fl	50	3	0257	fl
X\-	50	0	0261	endash
dg	50	3	0262	dagger
dd	50	3	0263	daggerdbl
pp	52	3	0266	paragraph
bu	35	0	0267	bullet
bq	56	2	0271	quotedblbase
rq	56	2	0272	quotedblright
d>	50	0	0273	guillemotright
pm	100	3	0275	perthousand
I?	50	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	89	0	0320	emdash
a:	50	2	0321	adieresis
o:	50	2	0322	odieresis
u:	50	2	0323	udieresis
A:	61	2	0324	Adieresis
O:	72	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	89	2	0341	AE
PL	56	2	0350	Lslash
O/	72	3	0351	Oslash
OE	94	2	0352	OE
ae	67	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	50	3	0371	oslash
oe	67	0	0372	oe
ss	50	3	0373	germandbls
ff	51	3	0100	ff ligature - faked
XFi	73	3	0100	Fi ligature - faked
XFl	73	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
END_OF_FILE
if test 2891 -ne `wc -c <'./tpscript/devalw/I'`; then
    echo shar: \"'./tpscript/devalw/I'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/I'
fi
if test -f './tpscript/devalw/PA' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/PA'\"
else
echo shar: Extracting \"'./tpscript/devalw/PA'\" \(2894 characters\)
sed "s/^X//" >'./tpscript/devalw/PA' <<'END_OF_FILE'
X# Palatino-Roman
name PA
internalname Palatino
ligatures fi fl ff ffi ffl 0
spacewidth 25
charset
X!	28	2	041
X"	37	2	042
X#	61	2	043
X$	50	3	044
X%	84	2	045
X&	78	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	61	0	053
X,	25	1	054
X-	33	0	055
hy	"
X.	25	0	056
X/	61	2	057
sl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	0	074
X=	61	0	075
X>	61	0	076
X?	40	2	077
X@	75	3	0100
A	78	2	0101
B	61	2	0102
C	71	2	0103
D	77	2	0104
E	61	2	0105
XF	56	2	0106
G	76	2	0107
H	83	2	0110
I	34	2	0111
J	33	3	0112
K	73	2	0113
L	61	2	0114
M	95	2	0115
N	83	2	0116
O	79	2	0117
P	60	2	0120
Q	79	3	0121
R	67	2	0122
S	53	2	0123
T	61	2	0124
U	78	2	0125
V	72	2	0126
W	100	2	0127
XX	67	2	0130
Y	67	2	0131
Z	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
a^	61	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	28	2	0140
a	50	0	0141
b	55	2	0142
c	44	0	0143
d	61	2	0144
e	48	0	0145
f	33	2	0146
g	56	1	0147
h	58	2	0150
i	29	2	0151
j	23	3	0152
k	56	2	0153
l	29	2	0154
m	88	0	0155
n	58	0	0156
o	50	0	0157
p	60	1	0160
q	56	1	0161
r	40	0	0162
s	42	0	0163
t	33	2	0164
u	60	0	0165
v	57	0	0166
w	83	0	0167
x	52	0	0170
y	56	1	0171
z	50	0	0172
X{	33	3	0173
X|	60	3	0174
X}	33	3	0175
a~	60	0	0176	asciitilde
I!	28	3	0241	exclamdown
ct	50	3	0242	cent
po	50	2	0243	sterling
X$J	50	2	0245	yen
sc	50	3	0247	section
fm	21	2	0251	quotesingle
n'	"
lq	50	2	0252	quotedblleft
d<	50	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	61	2	0256	fi
fl	61	2	0257	fl
X\-	50	0	0261	endash
dg	50	3	0262	dagger
dd	50	3	0263	daggerdbl
pp	63	3	0266	paragraph
bu	61	0	0267	bullet
rq	50	2	0272	quotedblright
d>	50	0	0273	guillemotright
pm	114	2	0275	perthousand
I?	40	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	25	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	38	2	0315	hungarumlaut
og	31	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	50	2	0321	adieresis
o:	50	2	0322	odieresis
u:	60	2	0323	udieresis
A:	77	2	0324	Adieresis
O:	79	2	0325	Odieresis
U:	78	2	0326	Udieresis
AE	94	2	0341	AE
PL	61	2	0350	Lslash
O/	83	3	0351	Oslash
OE	100	2	0352	OE
ae	76	0	0361	ae
ui	29	0	0365	dotlessi
Pl	29	2	0370	lslash
o/	56	3	0371	oslash
oe	83	0	0372	oe
ss	56	2	0373	germandbls
X# rest not modified
ff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
X
END_OF_FILE
if test 2894 -ne `wc -c <'./tpscript/devalw/PA'`; then
    echo shar: \"'./tpscript/devalw/PA'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/PA'
fi
if test -f './tpscript/devalw/R' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/R'\"
else
echo shar: Extracting \"'./tpscript/devalw/R'\" \(2892 characters\)
sed "s/^X//" >'./tpscript/devalw/R' <<'END_OF_FILE'
X# Times-Roman
name R
internalname Roman
ligatures fi fl ff ffi ffl 0
spacewidth 25
charset
X!	33	2	041
X"	41	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	56	0	053
X,	25	1	054
X-	33	0	055
hy	"
X.	25	0	056
X/	28	2	057
sl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	56	0	074
X=	56	0	075
X>	56	0	076
X?	44	2	077
X@	92	3	0100
A	72	2	0101
B	67	2	0102
C	67	2	0103
D	72	2	0104
E	61	2	0105
XF	56	2	0106
G	72	2	0107
H	72	2	0110
I	33	2	0111
J	39	2	0112
K	72	2	0113
L	61	2	0114
M	89	2	0115
N	72	2	0116
O	72	2	0117
P	56	2	0120
Q	72	3	0121
R	67	2	0122
S	56	2	0123
T	61	2	0124
U	72	2	0125
V	72	2	0126
W	94	2	0127
XX	72	2	0130
Y	72	2	0131
Z	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
a^	47	2	0136	asciicircum
X_	50	1	0137
ru	"
X`	33	2	0140
a	44	0	0141
b	50	2	0142
c	44	0	0143
d	50	2	0144
e	44	0	0145
f	33	2	0146
g	50	1	0147
h	50	2	0150
i	28	2	0151
j	28	3	0152
k	50	2	0153
l	28	2	0154
m	78	0	0155
n	50	0	0156
o	50	0	0157
p	50	1	0160
q	50	1	0161
r	33	0	0162
s	39	0	0163
t	28	2	0164
u	50	0	0165
v	50	0	0166
w	72	0	0167
x	50	0	0170
y	50	1	0171
z	44	0	0172
X{	48	3	0173
X|	20	3	0174
X}	48	3	0175
a~	54	0	0176	asciitilde
I!	33	1	0241	exclamdown
ct	50	3	0242	cent
po	50	2	0243	sterling
X$J	50	2	0245	yen
sc	50	3	0247	section
fm	18	2	0251	quotesingle
n'	"
lq	44	2	0252	quotedblleft
d<	50	0	0253	guillemotleft
l<	33	0	0254	guilsinglleft
r>	33	0	0255	guilsinglright
fi	56	2	0256	fi
fl	56	2	0257	fl
X\-	50	0	0261	endash
dg	50	3	0262	dagger
dd	50	3	0263	daggerdbl
pp	45	3	0266	paragraph
bu	35	0	0267	bullet
bq	44	2	0271	quotedblbase
rq	44	2	0272	quotedblright
d>	50	0	0273	guillemotright
pm	100	3	0275	perthousand
I?	44	1	0277	questiondown
ga	33	2	0301	grave
X\`	"
aa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
ma	33	2	0305	macron
be	33	2	0306	breve
dt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
um	"
ri	33	2	0312	ring
cd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
og	33	1	0316	ogonek
hc	33	2	0317	caron
em	100	0	0320	emdash
a:	44	2	0321	adieresis
o:	50	2	0322	odieresis
u:	50	2	0323	udieresis
A:	72	2	0324	Adieresis
O:	72	2	0325	Odieresis
U:	72	2	0326	Udieresis
AE	89	2	0341	AE
PL	61	2	0350	Lslash
O/	72	3	0351	Oslash
OE	89	2	0352	OE
ae	67	0	0361	ae
ui	28	0	0365	dotlessi
Pl	28	2	0370	lslash
o/	50	3	0371	oslash
oe	72	0	0372	oe
ss	50	2	0373	germandbls
ff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
sq	100	3	0100	square box
X
X
END_OF_FILE
if test 2892 -ne `wc -c <'./tpscript/devalw/R'`; then
    echo shar: \"'./tpscript/devalw/R'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/R'
fi
if test -f './tpscript/devalw/S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/devalw/S'\"
else
echo shar: Extracting \"'./tpscript/devalw/S'\" \(2731 characters\)
sed "s/^X//" >'./tpscript/devalw/S' <<'END_OF_FILE'
X# Symbol
name S
internalname Symbol
special
spacewidth 25
charset
X!	33	2	041
fa	71	2	042	universal
X#	50	2	043
te	55	2	044	existential
X%	83	2	045
X&	78	2	046
cm	44	0	047	suchthat
X(	33	3	050
X)	33	3	051
X**	50	2	052	asteriskmath
pl	55	2	053	plus
X,	25	1	054
X-	55	0	055
mi	"
X.	25	0	056
sl	28	2	057	slash
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	55	2	074
X=	55	0	075
eq	"
X>	55	2	076
X?	44	2	077
X=~	55	0	0100	congruent
X*A	70	2	0101
X*B	66	2	0102
X*X	71	2	0103	Chi
X*D	61	2	0104
X*E	65	2	0105
X*F	76	2	0106
X*G	60	2	0107
X*Y	77	2	0110	Eta
X*I	35	2	0111
X*K	72	2	0113
X*L	69	2	0114
X*M	92	2	0115
X*N	74	2	0116
X*O	75	2	0117
X*P	77	2	0120
X*H	74	2	0121	Theta
X*R	58	2	0122
X*S	59	2	0123
X*T	63	2	0124
X*U	69	2	0125
ts	44	1	0126	sigma1
X*W	77	2	0127	Omega
X*C	65	2	0130	Xi
X*Q	80	2	0131	Psi
X*Z	65	2	0132
X[	33	3	0133
tf	86	0	0134	therefore
X]	33	3	0135
bt	66	2	0136	perpendicular
ul	50	1	0137	underscore
X*a	63	0	0141
X*b	55	3	0142
X*x	55	1	0143	chi
X*d	49	2	0144
X*e	44	0	0145
X*f	52	3	0146
X*g	41	1	0147
X*y	60	1	0150	eta
X*i	33	0	0151
X*k	55	0	0153
X*l	55	2	0154
X*m	58	1	0155
X*n	52	0	0156
X*o	55	0	0157
X*p	55	0	0160
X*h	52	2	0161	theta
X*r	55	1	0162
X*s	60	0	0163
X*t	44	0	0164
X*u	58	0	0165
X*w	69	0	0167	omega
X*c	49	3	0170	xi
X*q	69	1	0171	psi
X*z	49	3	0172
X{	48	3	0173
X|	20	3	0174
or	"
X}	48	3	0175
ap	55	0	0176	similar
mt	25	2	0242	minute
X<=	55	2	0243	lessequal
X/	17	2	0244	fraction
if	71	0	0245	infinity
Cc	75	2	0247	club
Cd	75	2	0250	diamond
Ch	75	2	0251	heart
Cs	75	2	0252	spade
X<>	104	0	0253	arrowboth
X<-	99	0	0254	arrowleft
ua	60	2	0255	arrowup
X->	99	0	0256	arrowright
da	60	2	0257	arrowdown
de	40	2	0260	degree
X+-	55	2	0261	plusminus
sd	41	2	0262	second
X>=	55	2	0263	greaterequal
mu	55	2	0264	multiply
pt	71	0	0265	proportional
pd	49	2	0266	partialdiff
di	55	0	0270	divide
X!=	55	2	0271	notequal
X==	55	0	0272	equivalence
X~=	55	0	0273	approxequal
cr	66	2	0277	carriagereturn
al	82	2	0300	aleph
ax	77	2	0304	circlemultiply
a+	77	2	0305	circleplus
es	82	2	0306	emptyset
ca	77	0	0307	intersection
cu	77	0	0310	union
sp	71	0	0311	propersuperset
ip	71	1	0312	reflexsuperset
X!s	71	3	0313	notsubset
sb	71	0	0314	propersubset
ib	71	1	0315	reflexsubset
mo	71	0	0316	element
X!m	71	2	0317	notelement
nm	"
ag	77	2	0320	angle
gr	71	2	0321	gradient
sr	55	2	0326	radical
m.	25	0	0327	dotmath
no	71	0	0330	logicalnot
an	60	0	0331	logicaland
la	"
lo	60	0	0332	logicalor
io	104	0	0333	arrowdblboth
X<:	99	0	0334	arrowdblleft
lh	"
u=	60	2	0335	arrowdblup
X:>	99	0	0336	arrowdblright
rh	"
im	"
d=	60	2	0337	arrowdbldown
dm	49	2	0340	lozenge
L<	33	3	0341	angleleft
rg	79	2	0342	registersans
co	79	2	0343	copyrightsans
tm	79	2	0344	trademarksans
AL	79	2	0360	apple
R>	33	3	0361	angleright
is	27	3	0362	integral
END_OF_FILE
if test 2731 -ne `wc -c <'./tpscript/devalw/S'`; then
    echo shar: \"'./tpscript/devalw/S'\" unpacked with wrong size!
fi
# end of './tpscript/devalw/S'
fi
if test -f './tpscript/stringdefs.H' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./tpscript/stringdefs.H'\"
else
echo shar: Extracting \"'./tpscript/stringdefs.H'\" \(2717 characters\)
sed "s/^X//" >'./tpscript/stringdefs.H' <<'END_OF_FILE'
X#	source file for definitions for special characters in postscript
X#	this file is processed by sed to produce stringdefs.h
X#	syntax is:
X#	troff-name <white-space> { definition including optional comments
X#		terminated by "}" on a line of its own
X#		white space is minimised on output
X#	anything following `#' is ignored
X#	a line commencing with `#' is deleted
X#	as are blank lines
X#	note `\` should be escaped as "\\"
X
X
X12	{
X	(1) (2) Cfract
X}
X
X14	{
X	(1) (4) Cfract
X}
X
X34	{
X	(3) (4) Cfract
X}
X
X13	{
X	(1) (3) Cfract
X}
X
X18	{
X	(1) (8) Cfract
X}
X
X23	{
X	(2) (3) Cfract
X}
X
X38	{
X	(3) (8) Cfract
X}
X
X58	{
X	(5) (8) Cfract
X}
X
X78	{
X	(7) (8) Cfract
X}
X
ru	{
X	0 ysiz pt 5 div 2 copy rmoveto		# up dist from bottom to baseline
X	(_) show
X	neg rmoveto	# back down
X}
X
X
sr	{		# square root needs to be shoved to the right a touch
X	currentfont			# save for later restoring
X	/dx xsiz pt 0.05 mul def
X	dx 0 rmoveto			# jump right by a bit
X	f.S [ xsiz pt 0 0 ysiz pt 0 0 ]makefont setfont
X	(\\326)s
X	dx neg 0 rmoveto		# back again
X	setfont				# restore prev font
X}
X	
X
sq	{		# draw a square box
X	currentlinewidth currentpoint currentpoint
X	ysiz pt 20.8 div dup dtransform round idtransform setlinewidth pop
X	newpath moveto
X	/dy ysiz pt 0.8 mul def		# side is 0.8em
X	/dx xsiz pt 0.8 mul def		# side is 0.8em
X	dx 8 div dy .1875 mul neg rmoveto	# move to starting point
X	0 dy rlineto dx 0 rlineto
X	0 dy neg rlineto
X	closepath
X		# the following search will put a different number of elements
X		# on the stack depending whether true or false; thus we mark
X		# here to clean up later
X	mark
X	currentfont /FontName get	# get the font name
X	40 string cvs			# turn into a string
X	(Bold) search			# is it bold type?
X		{fill}			# if so then block in
X		{stroke}		# otherwise outline
X	ifelse
X	cleartomark			# clean up stack
X	moveto				# back to start
X	xsiz pt 0 rmoveto			# to the end of the char
X	setlinewidth
X}
X
ff	{
X	(f) show xsiz pt 20 div neg 0 rmoveto (f) s
X}
X
XFi	{
X	(f) show xsiz pt 20 div neg 0 rmoveto (\\256) s
X}
X
XFl	{
X	(f) show xsiz pt 20 div neg 0 rmoveto (\\257) s
X}
X
X
X#		fraction construction common procedure
X#		this won't work properly yet for fonts slanted with \S
fract	{
X	/fbot exch def			# arg 1 is bottom character
X	/ftop exch def			# arg 2 is top character
X	currentfont currentpoint	# for later restoration
X	/f0 ysiz pt 2 div def		# little chars half size
X	(0) stringwidth pop 2 div 0 rmoveto	# charwidth at half size
X	(\\244)show			# draw the slanting line
X	currentpoint 4 2 roll moveto	# save current and back to beginning
X	0 f0 0.75 mul rmoveto		# up a bit
X	fonttype [ xsiz pt 2 div 0 0 f0 0 0 ]makefont setfont
X					# set a smaller font size
X	ftop show
X	moveto 				# back to the end of the /
X	fbot show
X	setfont				# restore font
X}
X
END_OF_FILE
if test 2717 -ne `wc -c <'./tpscript/stringdefs.H'`; then
    echo shar: \"'./tpscript/stringdefs.H'\" unpacked with wrong size!
fi
# end of './tpscript/stringdefs.H'
fi
echo shar: End of archive 2 \(of 5\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 5 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
