Example: send pathalias9/part01 from comp.sources.unix/volume12

afio/part01	v12i046:  Manipulate CPIO-format archive and files, Part01/02
afio/part02	v12i047:  Manipulate CPIO-format archive and files, Part02/02
cake/part01	v12i007:  Cake, a make replacement, Part01/09
cake/part02	v12i008:  Cake, a make replacement, Part02/09
cake/part03	v12i009:  Cake, a make replacement, Part03/09
cake/part04	v12i010:  Cake, a make replacement, Part04/09
cake/part05	v12i011:  Cake, a make replacement, Part05/09
cake/part06	v12i012:  Cake, a make replacement, Part06/09
cake/part07	v12i013:  Cake, a make replacement, Part07/09
cake/part08	v12i014:  Cake, a make replacement, Part08/09
cake/part09	v12i015:  Cake, a make replacement, Part09/09
cnews/part01	v12i026:  C News alpha release, Part01/14
cnews/part02	v12i027:  C News alpha release, Part02/14
cnews/part03	v12i028:  C News alpha release, Part03/14
cnews/part04	v12i029:  C News alpha release, Part04/14
cnews/part05	v12i030:  C News alpha release, Part05/14
cnews/part06	v12i031:  C News alpha release, Part06/14
cnews/part07	v12i032:  C News alpha release, Part07/14
cnews/part08	v12i033:  C News alpha release, Part08/14
cnews/part09	v12i034:  C News alpha release, Part09/14
cnews/part10	v12i035:  C News alpha release, Part10/14
cnews/part11	v12i036:  C News alpha release, Part11/14
cnews/part12	v12i037:  C News alpha release, Part12/14
cnews/part13	v12i038:  C News alpha release, Part13/14
cnews/part14	v12i039:  C News alpha release, Part14/14
crc.pch		v12i003:  CRC Graphics Package Patch#1
fuser		v12i049:  Who's using that file? (For Unix-PC)
hershtools/part01 v12i040:  Hershey font manipulation tools and data, Part01/05
hershtools/part02 v12i041:  Hershey font manipulation tools and data, Part02/05
hershtools/part03 v12i042:  Hershey font manipulation tools and data, Part03/05
hershtools/part04 v12i043:  Hershey font manipulation tools and data, Part04/05
hershtools/part05 v12i044:  Hershey font manipulation tools and data, Part05/05
index12.1	v12INF1:  Introduction to comp.sources.unix
index12.2	v12INF2:  List of sources in the archives
ln03-plot	v12i045:  New version of LN03 plot(3) package
musbus5.2/part01	v12i078: Monash Benchmark Update, Part01/03
musbus5.2/part02	v12i079: Monash Benchmark Update, Part02/03
musbus5.2/part03	v12i080: Monash Benchmark Update, Part03/03
ops5/part01	v12i016:  OPS5 in Common Lisp, Part01/05
ops5/part02	v12i017:  OPS5 in Common Lisp, Part02/05
ops5/part03	v12i018:  OPS5 in Common Lisp, Part03/05
ops5/part04	v12i019:  OPS5 in Common Lisp, Part04/05
ops5/part05	v12i020:  OPS5 in Common Lisp, Part05/05
pathalias9/part01 v12i001:  Pathalias, version 9, Part01/02
pathalias9/part02 v12i002:  Pathalias, version 9, Part02/02
pdtar/part01	 v12i068:  Public domain TAR, Part01/03
pdtar/part02	 v12i069:  Public-domain TAR, Part02/03
pdtar/part03	 v12i070:  Public-domain TAR, Part03/03
postscript/part01 v12i050:  A PostScript interpreter, Part01/18
postscript/part02 v12i051:  A PostScript interpreter, Part02/18
postscript/part03 v12i052:  A PostScript interpreter, Part03/18
postscript/part04 v12i053:  A PostScript interpreter, Part04/18
postscript/part05 v12i054:  A PostScript interpreter, Part05/18
postscript/part06 v12i055:  A PostScript interpreter, Part06/18
postscript/part07 v12i056:  A PostScript interpreter, Part07/18
postscript/part08 v12i057:  A PostScript interpreter, Part08/18
postscript/part09 v12i058:  A PostScript interpreter, Part09/18
postscript/part10 v12i059:  A PostScript interpreter, Part10/18
postscript/part11 v12i060:  A PostScript interpreter, Part11/18
postscript/part12 v12i061:  A PostScript interpreter, Part12/18
postscript/part13 v12i062:  A PostScript interpreter, Part13/18
postscript/part14 v12i063:  A PostScript interpreter, Part14/18
postscript/part15 v12i064:  A PostScript interpreter, Part15/18
postscript/part16 v12i065:  A PostScript interpreter, Part16/18
postscript/part17 v12i066:  A PostScript interpreter, Part17/18
postscript/part18 v12i067:  A PostScript interpreter, Part18/18
postscript/ps.diff.v1	Bug fixes and enhancements
postscript/ps.diff.v2	Bug fixes and enhancements
postscript/ps.diff.v3	Bug fixes and enhancements
postscript/ps.diff.v4	Bug fixes and enhancements
qterm.alt	v12i025:  Query terminal for its type
starcharts/part01  v12i071:  StarChart program and Yale star data, Part01/07
starcharts/part02  v12i072:  StarChart program and Yale star data, Part02/07
starcharts/part03  v12i073:  StarChart program and Yale star data, Part03/07
starcharts/part04  v12i074:  StarChart program and Yale star data, Part04/07
starcharts/part05  v12i075:  StarChart program and Yale star data, Part05/07
starcharts/part06  v12i076:  StarChart program and Yale star data, Part06/07
starcharts/part07  v12i077:  StarChart program and Yale star data, Part07/07
strings.coff	v12i048:  Find printable strings in COFF files
vmail/part01	v12i004:  vmail - screen-based mail handler, Part01/03
vmail/part02	v12i005:  vmail - screen-based mail handler, Part02/03
vmail/part03	v12i006:  vmail - screen-based mail handler, Part03/03
zmodem/part01	v12i021:  Zmodem file transfer programs, Part01/03
zmodem/part02	v12i022:  Zmodem file transfer programs, Part02/03
zmodem/part03	v12i023:  Zmodem file transfer programs, Part03/03
