Example: send elm3/part14 from comp.sources.unix/volume9

assem2/part01	v09i026:  Generic assembler for micro's, Part01/02
assem2/part02	v09i027:  Generic assembler for micro's, Part02/02
bitstring	"Bitstring" package
elm2/part01	v09i001:  ELM Mail System, Part01/19
elm2/part02	v09i002:  ELM Mail System, Part02/19
elm2/part03	v09i003:  ELM Mail System, Part03/19
elm2/part04	v09i004:  ELM Mail System, Part04/19
elm2/part05	v09i005:  ELM Mail System, Part05/19
elm2/part06	v09i006:  ELM Mail System, Part06/19
elm2/part07	v09i007:  ELM Mail System, Part07/19
elm2/part08	v09i008:  ELM Mail System, Part08/19
elm2/part09	v09i009:  ELM Mail System, Part09/19
elm2/part10	v09i010:  ELM Mail System, Part10/19
elm2/part11	v09i011:  ELM Mail System, Part11/19
elm2/part12	v09i012:  ELM Mail System, Part12/19
elm2/part13	v09i013:  ELM Mail System, Part13/19
elm2/part14	v09i014:  ELM Mail System, Part14/19
elm2/part15	v09i015:  ELM Mail System, Part15/19
elm2/part16	v09i016:  ELM Mail System, Part16/19
elm2/part17	v09i017:  ELM Mail System, Part17/19
elm2/part18	v09i018:  ELM Mail System, Part18/19
elm2/part19	v09i019:  ELM Mail System, Part19/19
elm2/patch01	v09i032:  New Configure.sh for ELM, Patch1
elm2/patch02	v09i064:  Fixed reply.c for ELM, Patch2
fastgrep/part00	[ef]?grep instructions [resent mail lossage]
fastgrep/part01	v09i061:  Fastest grep around, Part01/02
fastgrep/part02	v09i062:  Fastest grep around, Part02/02
fastgrep/patch1	v10i020: "Missing" strpbrk for 4.2BSD "fastgrep"
gwyn-dir-lib	v09i065:  New directory-access library
index9.1	v09INF1:  Introduction to mod.sources
index9.2	v09INF2:  Index of mod.sources archives
index9.3	v09INF3:  Change in archive sites, recent errors
index9.4	v09INF5:  CRYPTOGRAPHY, update for archive sites and index
month/part01	v09i049:  REPOST of Visual calendar program, Part01/02
month/part02	v09i050:  REPOST of Visual calendar program, Part02/02
mx-macros	v09i063:  Troff macros for "ACM Transactions"
old.bad.code	v09i020:  Previous "obfuscated C" winners
printf		v09i023:  Printf(1), for shell scripts
teco/part01	v09i028:  A TECO text editor, Part01/04
teco/part02	v09i029:  A TECO text editor, Part02/04
teco/part03	v09i030:  A TECO text editor, Part03/04
teco/part04	v09i031:  A TECO text editor, Part04/04
uemacs3.8b/part01	v09i033:  MicroEMACS, version 3.8b, Part01/14
uemacs3.8b/part02	v09i034:  MicroEMACS, verison 3.8b, Part02/14
uemacs3.8b/part03	v09i035:  MicroEMACS, version 3.8b, Part03/14
uemacs3.8b/part04	v09i036:  MicroEMACS, version 3.8b, Part04/14
uemacs3.8b/part05	v09i037:  MicroEMACS, version 3.8b, Part05/14
uemacs3.8b/part06	v09i038:  MicroEMACS 3.8b, Part06/14
uemacs3.8b/part07	v09i039:  MicroEMACS 3.8b, Part07/14
uemacs3.8b/part08	v09i040:  MicroEMACS, version 3.8b, Part08/14
uemacs3.8b/part09	v09i041:  MicroEMACS, version 3.8b, Part09/14
uemacs3.8b/part10	v09i042:  MicroEMACS, version 3.8b, Part10/14
uemacs3.8b/part11	v09i043:  MicroEMACS, version3.8b, Part11/14
uemacs3.8b/part12	v09i044:  MicroEMACS, version 3.8b, Part12/14
uemacs3.8b/part13	v09i045:  MicroEMACS, version 3.8b, Part13/14
uemacs3.8b/part14	v09i046:  MicroEMACS, version 3.8b, Part14/14
uemacs3.8b/patch1	v09i047:  Repost of display.c from MicroEmacs, Patch1
uumail.pch	v09i048:  UUmail 4.X patch
xscreen/part01	v09i052:  Screensaver for X window system, Part01/02
xscreen/part02	v09i053:  Screensaver for X window system, Part02/02
xterm/part01	v09i054:  Terminal emulator for X window system, Part01/07
xterm/part02	v09i055:  Terminal emulator for X window system, Part02/07
xterm/part03	v09i056:  Terminal emulator for X window system, Part03/07
xterm/part04	v09i057:  Terminal emulator for X window system, Part04/07
xterm/part05	v09i058:  Terminal emulator for X window system, Part05/07
xterm/part06	v09i059:  Terminal emulator for X window system, Part06/07
xterm/part07	v09i060:  Terminal emulator for X window system, Part07/07
zmac/part01	v09i024:  Z80 macro cross-assembler, Part01/02
zmac/part02	v09i025:  Z80 macro cross-assembler, Part02/02
