Path: uunet!rs
From: rs@uunet.UU.NET (Rich Salz)
Newsgroups: comp.sources.unix
Subject: v09INF2:  Correction to use of duplicate issue numbers
Message-ID: <829@uunet.UU.NET>
Date: 10 Aug 87 21:46:18 GMT
Organization: UUNET Communications Services, Arlington, VA
Lines: 35
Approved: rs@uunet.UU.NET

Submitted-by: rs@uunet.uu.net
Posting-number: Volume 9, Info 2
Archive-name: vol9.fix

[  This correction marks the end of Volume 9.  Volume 10 starts tomorrow.
	--r$  ]

I slipped up last week and posted two sets of articles with the same
issue numbers.  The first use is for the Pascal to C translator:
    Jul.28	Subject: v10i070:  Pascal to C translator, Part06/12
    Jul.28	Subject: v10i071:  Pascal to C translator, Part07/12
    Jul.28	Subject: v10i072:  Pascal to C translator, Part08/12
    Jul.28	Subject: v10i073:  Pascal to C translator, Part09/12
    Jul.30	Subject: v10i074:  Pascal to C translator, Part10/12
    Jul.30	Subject: v10i075:  Pascal to C translator, Part11/12
    Jul.30	Subject: v10i076:  Pascal to C translator, Part12/12
These are correct.

The second set is for the a number of items.  These issue numbers are
now officially declared to be WRONG.
    Jul.30	Subject: v10i070:  A "changebar" interface for *roff
    Jul.30	Subject: v10i071:  Patches for NOTESFILES for moderated groups
    Jul.30	Subject: v10i072:  Query terminal for its type
    Jul.30	Subject: v10i073:  IEN116 Nameserver
    Jul.30	Subject: v10i074:  Another changebar program
    Jul.31	Subject: v10i075:  Common Objects, Common Loops, ..., Part01/13
    Jul.31	Subject: v10i076:  Common Objects, Common Loops, ..., Part02/13
The proper numbers are 101 through 107 -- add 31 to the number shown
above.  This will create problems for the Common Objects stuff for people
who archive by issue number; such sites should do what seems best.
-- 

Rich $alz			"Anger is an energy"
Cronus Project, BBN Labs	rsalz@bbn.com
Moderator, comp.sources.unix	sources@uunet.uu.net
