Newsgroups: comp.sources.unix
From: glover@credit.erin.utoronto.ca (Mike Glover)
Subject: v29i079: cdk - curses development kit, V4.6.0, Part06/09
References: <1.821493023.9103@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: glover@credit.erin.utoronto.ca (Mike Glover)
Posting-Number: Volume 29, Issue 79
Archive-Name: cdk-4.6.0/part06

#!/bin/sh
# This is `part06' (part 6 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `cdk-4.6.0/matrix.c' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 6; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping cdk-4.6.0/matrix.c'
else
  echo 'x - continuing file cdk-4.6.0/matrix.c'
  sed 's/^X//' << 'SHAR_EOF' >> '_sharuue.tmp' &&
XM;B`H;6%T<FEX+3YW:6XL(#,L(&UA=')I>"T^;6%X<G0L(&)E9WDL(&)E9W@I
XM.PH@("!B96=X("L](&UA=')I>"T^;6%X<G0@*R`Q.PH*("`@+RH@36%K92!T
XM:&4@8V]L=6UN('1I=&QE<RX)"0D)"0DJ+PH@("!F;W(@*'@],3L@>"`\/2!V
XM8V]L<SL@>"LK*0H@("!["B`@("`@(&-E;&QW:61T:"`](&-O;'=I9'1H<UMX
XM72`K(#(["B`@("`@(&UA=')I>"T^8V5L;%LP75MX72`]('-U8G=I;B`H;6%T
XM<FEX+3YW:6XL(#$L(&-E;&QW:61T:"P@8F5G>2P@8F5G>"D["@H@("`@("`O
XM*B!)<R!T:&4@<W5B=VEN9&]W($Y53$P)"0D)"0DJ+PH@("`@("!I9B`H;6%T
XM<FEX+3YC96QL6S!=6WA=(#T]("A724Y$3U<@*BE.54Q,*0H@("`@("!["B`@
XM("`@("`@("\J($9R964@=7`@86YY('5S960@;65M;W)Y+@D)"0D)*B\*("`@
XM("`@("`@9F]R("AZ/3$[('H@/#T@<F]W<SL@>BLK*0H@("`@("`@("!["B`@
XM("`@("`@("`@(&9R965#:'1Y<&4@*&UA=')I>"T^<F]W=&ET;&5;>ETI.PH@
XM("`@("`@("!]"@H@("`@("`@("`O*B!792!H879E('1O(&1E;&5T92!A;GD@
XM=VEN9&]W<R!C<F5A=&5D('-O(&9A<BX)"2HO"B`@("`@("`@(&9O<B`H>CTQ
XM.R!Z(#P@>#L@>BLK*0H@("`@("`@("!["B`@("`@("`@("`@(&1E;'=I;B`H
XM(&UA=')I>"T^8V5L;%LP75MZ72D["B`@("`@("`@('T*("`@("`@("`@9G)E
XM92`H;6%T<FEX*3L*"B`@("`@("`@("\J(%)E='5R;B!A($Y53$P@<&]I;G1E
XM<BX)"0D)"2HO"B`@("`@("`@(')E='5R;B`H("A#1$M-051225@@*BE.54Q,
XM("D["B`@("`@('T*("`@("`@8F5G>"`K/2`@8V5L;'=I9'1H("L@8V]L<W!A
XM8V4@+2`Q.PH@("!]"B`@(&)E9WD@*RL["@H@("`O*B!-86ME('1H92!M86EN
XM(&-E;&P@8F]D>0D)"0D)"2HO"B`@(&9O<B`H>#TQ.R!X(#P]('9R;W=S.R!X
XM*RLI"B`@('L*("`@("`@+RH@36%K92!T:&4@<F]W('1I=&QE<PD)"0D)"2HO
XM"B`@("`@(&UA=')I>"T^8V5L;%MX75LP72`]('-U8G=I;B`H;6%T<FEX+3YW
XM:6XL(#,L(&UA=')I>"T^;6%X<G0L(&)E9WDL('AP;W,K,2D["@H@("`@("`O
XM*B!)<R!T:&4@=VEN9&]W($Y53$P)"0D)"0DJ+PH@("`@("!I9B`H;6%T<FEX
XM+3YC96QL6WA=6S!=(#T]("A724Y$3U<@*BE.54Q,*0H@("`@("!["B`@("`@
XM("`@("\J($9R964@=7`@86YY('5S960@;65M;W)Y+@D)"0D)*B\*("`@("`@
XM("`@9F]R("AZ/3$[('H@/#T@<F]W<SL@>BLK*0H@("`@("`@("!["B`@("`@
XM("`@("`@(&9R965#:'1Y<&4@*&UA=')I>"T^<F]W=&ET;&5;>ETI.PH@("`@
XM("`@("!]"@H@("`@("`@("`O*B!792!H879E('1O(&1E;&5T92!A;GD@=VEN
XM9&]W<R!C<F5A=&5D('-O(&9A<BX)"2HO"B`@("`@("`@(&9O<B`H>CTQ.R!Z
XM(#P]('9C;VQS.R!Z*RLI"B`@("`@("`@('L*("`@("`@("`@("`@9&5L=VEN
XM("@@;6%T<FEX+3YC96QL6S!=6WI=*3L*("`@("`@("`@?0H@("`@("`@("!F
XM;W(@*'H],3L@>B`\('@@.R!Z*RLI"B`@("`@("`@('L*("`@("`@("`@("`@
XM9&5L=VEN("@@;6%T<FEX+3YC96QL6WI=6S!=*3L*("`@("`@("`@?0H@("`@
XM("`@("!F<F5E("AM871R:7@I.PH*("`@("`@("`@+RH@4F5T=7)N(&$@3E5,
XM3"!P;VEN=&5R+@D)"0D)*B\*("`@("`@("`@<F5T=7)N("@@*$-$2TU!5%))
XM6"`J*4Y53$P@*3L*("`@("`@?0H*("`@("`@+RH@4V5T('1H92!S=&%R="!O
XM9B!T:&4@>"!P;W-I=&EO;BX)"0D)*B\*("`@("`@8F5G>"`]('AP;W,@*R!M
XM871R:7@M/FUA>')T("L@,3L*"B`@("`@("\J($UA:V4@=&AE(&-E;&QS"0D)
XM"0D)"2HO"B`@("`@(&9O<B`H>3TQ.R!Y(#P]('9C;VQS.R!Y*RLI"B`@("`@
XM('L*("`@("`@("`@8V5L;'=I9'1H(#T@8V]L=VED=&AS6WE=("L@,CL*("`@
XM("`@("`@;6%T<FEX+3YC96QL6WA=6WE=(#T@<W5B=VEN("AM871R:7@M/G=I
XM;BP@,RP@8V5L;'=I9'1H+"!B96=Y+"!B96=X*3L*"B`@("`@("`@("\J($ES
XM('1H92!C96QL($Y53$P_/S\)"0D)"0DJ+PH@("`@("`@("!I9B`H;6%T<FEX
XM+3YC96QL6WA=6WE=(#T]("A724Y$3U<@*BE.54Q,*0H@("`@("`@("!["B`@
XM("`@("`@("`@("\J($9R964@=7`@86YY('5S960@;65M;W)Y+@D)"0D)*B\*
XM("`@("`@("`@("`@9F]R("AY/3$[('D@/#T@<F]W<SL@>2LK*0H@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@(&9R965#:'1Y<&4@*&UA=')I>"T^<F]W
XM=&ET;&5;>5TI.PH@("`@("`@("`@("!]"@H@("`@("`@("`@("`O*B!792!H
XM879E('1O(&1E;&5T92!A;GD@=VEN9&]W<R!C<F5A=&5D('-O(&9A<BX)"2HO
XM"B`@("`@("`@("`@(&9O<B`H>3TQ.R!Y(#P]('9C;VQS.R!Y*RLI"B`@("`@
XM("`@("`@('L*("`@("`@("`@("`@("`@9&5L=VEN("@@;6%T<FEX+3YC96QL
XM6S!=6WE=*3L*("`@("`@("`@("`@?0H@("`@("`@("`@("!F;W(@*'D],3L@
XM>2`\('9R;W=S(#L@>2LK*0H@("`@("`@("`@("!["B`@("`@("`@("`@("`@
XM(&1E;'=I;B`H(&UA=')I>"T^8V5L;%MY75LP72D["B`@("`@("`@("`@('T*
XM("`@("`@("`@("`@9F]R("AW/3$[('<@/#T@=G)O=W,[('<K*RD*("`@("`@
XM("`@("`@>PH@("`@("`@("`@("`@("!F;W(@*'H],3L@>B`\/2!Y.R!Z*RLI
XM"B`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@9&5L=VEN("@@
XM;6%T<FEX+3YC96QL6W==6WI=*3L*("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("!]"B`@("`@("`@("`@(&9R964@*&UA=')I>"D["@H@("`@("`@("`@
XM("`O*B!2971U<FX@82!.54Q,('!O:6YT97(N"0D)"0DJ+PH@("`@("`@("`@
XM("!R971U<FX@*"`H0T1+34%44DE8("HI3E5,3"`I.PH@("`@("`@("!]"B`@
XM("`@("`@(&)E9W@@*ST@8V5L;'=I9'1H("L@8V]L<W!A8V4@+2`Q.PH@("`@
XM("`@("!K97EP860@*&UA=')I>"T^8V5L;%MX75MY72P@5%)512D["B`@("`@
XM('T*("`@("`@8F5G>2`K/2!R;W=S<&%C92`K(#(["B`@('T*"B`@("\J($-O
XM<'D@=&AE('1I=&QE<R!I;G1O('1H92!S='5R8W1U<F4N"0D)"2HO"B`@(&9O
XM<B`H>#TQ.R!X(#P](&-O;',[('@K*RD*("`@>PH@("`@("!M871R:7@M/F-O
XM;'1I=&QE6WA="3T@8VAA<C)#:'1Y<&4@*&-O;'1I=&QE<UMX72P@)FUA=')I
XM>"T^8V]L=&ET;&5L96Y;>%TL("9M871R:7@M/F-O;'1I=&QE<&]S6WA=*3L*
XM("`@("`@;6%T<FEX+3YC;VQT:71L97!O<UMX70D](&IU<W1I9GE3=')I;F<@
XM*&-O;'=I9'1H<UMX72P@;6%T<FEX+3YC;VQT:71L96QE;EMX72P@;6%T<FEX
XM+3YC;VQT:71L97!O<UMX72D["B`@("`@(&UA=')I>"T^8V]L=VED=&AS6WA=
XM"3T@8V]L=VED=&AS6WA=.PH@("!]"@H@("`O*B!-86ME(')O;VT@9F]R('1H
XM92!C96QL(&EN9F]R;6%T:6]N+@D)"0DJ+PH@("!F;W(@*'@],3L@>"`\/2!R
XM;W=S.R!X*RLI"B`@('L*("`@("`@9F]R("AY/3$[('D@/#T@8V]L<SL@>2LK
XM*0H@("`@("!["B-I9F1E9B!.3T193D%,3$]#"B`@("`@("`@(&UA=')I>"T^
XM:6YF;UMX75MY70D]("AC:&%R("HI;6%L;&]C("AS:7IE;V8@*&-H87(I("H@
XM,C4V*3L*(V5L<V4*("`@("`@("`@;6%T<FEX+3YI;F9O6WA=6WE="3T@*&-H
XM87(@*BEM86QL;V,@*'-I>F5O9B`H8VAA<BD@*B`H8V]L=VED=&AS6WE=*S$I
XM*3L*(V5N9&EF"B`@("`@("`@(&UA=')I>"T^8V]L=F%L=65S6WE="3T@8V]L
XM=F%L=65S6WE=.PH@("`@("`@("!M871R:7@M/F-O;'=I9'1H<UMY70D](&-O
XM;'=I9'1H<UMY73L*("`@("`@("`@8VQE86Y#:&%R("AM871R:7@M/FEN9F];
XM>%U;>5TL(&-O;'=I9'1H<UMY72LQ+"`G7#`G*3L*("`@("`@?0H@("!]"@H@
XM("`O*B!+965P('1H92!R97-T(&]F('1H92!I;F9O+@D)"0D)*B\*("`@;6%T
XM<FEX+3YP87)E;G0)/2!C9&MS8W)E96XM/G=I;F1O=SL*("`@;6%T<FEX+3YR
XM;W=S"0D](')O=W,["B`@(&UA=')I>"T^8V]L<PD)/2!C;VQS.PH@("!M871R
XM:7@M/G9R;W=S"3T@=G)O=W,["B`@(&UA=')I>"T^=F-O;',)/2!V8V]L<SL*
XM("`@;6%T<FEX+3YR;W=S<&%C90D](')O=W-P86-E.PH@("!M871R:7@M/F-O
XM;'-P86-E"3T@8V]L<W!A8V4["B`@(&UA=')I>"T^9FEL;&5R"3T@9FEL;&5R
XM.PH@("!M871R:7@M/F1O;6EN86YT"3T@9&]M:6YA;G0["B`@(&UA=')I>"T^
XM<F]W"0D](#$["B`@(&UA=')I>"T^8V]L"0D](#$["B`@(&UA=')I>"T^8W)O
XM=PD)/2`Q.PH@("!M871R:7@M/F-C;VP)"3T@,3L*("`@;6%T<FEX+3YT<F]W
XM"0D](#$["B`@(&UA=')I>"T^;&-O;`D)/2`Q.PH@("!M871R:7@M/F]L9&-R
XM;W<)/2`Q.PH@("!M871R:7@M/F]L9&-C;VP)/2`Q.PH@("!M871R:7@M/F]L
XM9'9R;W<)/2`Q.PH@("!M871R:7@M/F]L9'9C;VP)/2`Q.PH@("!M871R:7@M
XM/F)O>$UA=')I>`D](&)O>$UA=')I>#L*("`@;6%T<FEX+3YB;WA#96QL"3T@
XM8F]X0V5L;#L*("`@;6%T<FEX+3YS:&%D;W<)/2!S:&%D;W<["B`@(&UA=')I
XM>"T^:&EG:&QI9VAT"3T@05]2159%4E-%.PH@("!M871R:7@M/F-A;&QB86-K
XM9FX)/2`H=F]I9"`J*4-$2TUA=')I>$-A;&Q"86-K1FX["@H@("`O*B!$;R!W
XM92!W86YT(&$@<VAA9&]W/S\_"0D)"0D)*B\*("`@:68@*'-H861O=RD*("`@
XM>PH@("`@("!M871R:7@M/G-H861O=W=I;B`](&YE=W=I;B`H8F]X:&5I9VAT
XM+"!B;WAW:61T:"P@>7!O<RLQ+"!X<&]S*S$I.PH@("!]"@H@("`O*B!#;&5A
XM;B!T:&4@:V5Y(&)I;F1I;F=S+@D)"0D)"2HO"B`@(&-L96%N0T1+3V)J96-T
XM0FEN9&EN9W,@*'9-051225@L(&UA=')I>"D["@H@("`O*B!296=I<W1E<B!T
XM:&ES(&)A8GDN"0D)"0D)*B\*("`@<F5G:7-T97)#1$M/8FIE8W0@*&-D:W-C
XM<F5E;BP@=DU!5%))6"P@;6%T<FEX*3L*"B`@("\J(%)E='5R;B!T:&4@;6%T
XM<FEX('!O:6YT97()"0D)"0DJ+PH@("!R971U<FX@*&UA=')I>"D["GT*"B\J
XM(`H@*B!4:&ES(&%C=&EV871E<R!T:&4@;6%T<FEX+@H@*B\*=F]I9"!A8W1I
XM=F%T94-$2TUA=')I>"`H0T1+34%44DE8("IM871R:7@I"GL*("`@+RH@1&5C
XM;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0D)*B\*("`@:6YT(')E9G)E<VA#
XM96QL<PD]($9!3%-%.PH@("!I;G0@;6]V961#96QL"3T@1D%,4T4["B`@(&-H
XM='EP92!I;G!U=`D]("AC:'1Y<&4I3E5,3#L*("`@:6YT(&-H87)C;W5N="P@
XM>"P@>2P@:6YF;VQE;CL*"B`@("\J($1R87<@=&AE(&UA=')I>`D)"0D)"0DJ
XM+PH@("!D<F%W0T1+36%T<FEX("AM871R:7@L(&UA=')I>"T^8F]X36%T<FEX
XM*3L*("`@"B`@("\J(%!U="!T:&4@9F]C=7,@;VX@=&AE(&9I<G-T(&-E;&P)
XM"0D)"2HO"B`@(&EF("AM871R:7@M/F)O>$-E;&PI"B`@('L*("`@("`@871T
XM<F)O>"`H"6UA=')I>"T^8V5L;%MM871R:7@M/F-R;W==6VUA=')I>"T^8V-O
XM;%TL"@D)04-37U5,0T]23D52+`E!0U-?55)#3U).15(L"@D)04-37TQ,0T]2
XM3D52+`E!0U-?3%)#3U).15(L"@D)04-37TA,24Y%+`E!0U-?5DQ)3D4L"@D)
XM05]"3TQ$*3L*("`@?0H@("!H:6=H;&EG:'1#1$M-871R:7A#96QL("@@;6%T
XM<FEX("D["B`@(&EF("@@(&UA=')I>"T^8V]L=VED=&AS6VUA=')I>"T^8V-O
XM;%T@/3T@,2D*("`@>PH@("`@("!W;6]V92`H;6%T<FEX+3YC96QL6VUA=')I
XM>"T^8W)O=UU;;6%T<FEX+3YC8V]L72P@,2P@,2D["B`@('T*("`@96QS90H@
XM("!["B`@("`@('=M;W9E("AM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W75MM
XM871R:7@M/F-C;VQ=+"`Q+"!S=')L96X@*&UA=')I>"T^:6YF;UMM871R:7@M
XM/G)O=UU;;6%T<FEX+3YC;VQ=*2LQ*3L*("`@?0H@("!W<F5F<F5S:"`H;6%T
XM<FEX+3YC96QL6VUA=')I>"T^8W)O=UU;;6%T<FEX+3YC8V]L72D["@H@("`O
XM*B!3=&%R="!T86MI;F<@=&AE(&EN<'5T+@D)"0D)"2HO"B`@(&9O<B`H.SLI
XM"B`@('L*("`@("`@<F5F<F5S:$-E;&QS"3T@1D%,4T4["B`@("`@(&UO=F5D
XM0V5L;`D)/2!&04Q313L*("`@("`@:6YP=70)"3T@=V=E=&-H("AM871R:7@M
XM/F-E;&Q;;6%T<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=*3L*("`@("`@8VAA
XM<F-O=6YT"0D]('-T<FQE;B`H;6%T<FEX+3YI;F9O6VUA=')I>"T^<F]W75MM
XM871R:7@M/F-O;%TI.PH*("`@("`@:68@*"`A(&-H96-K0T1+3V)J96-T0FEN
XM9"`H=DU!5%))6"P@;6%T<FEX+"!I;G!U="D@*0H@("`@("!["B`@("`@("`@
XM('-W:71C:"`H:6YP=70I"B`@("`@("`@('L*("`@("`@("`@("`@8V%S92!+
XM15E?0D%#2U-004-%(#H@8V%S92!$14Q%5$4@.B!C87-E("<()R`Z"B`@("`@
XM("`@("`@("`@("`@:68@*&UA=')I>"T^8V]L=F%L=65S6VUA=')I>"T^8V]L
XM72`]/2!V5DE%5T].3%DI"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@
XM("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@(&EF("AC:&%R8V]U;G0@/B`P*0H@("`@("`@("`@("`@("`@("`@
XM('L*("`@("`@("`@("`@("`@("`@("`@("!C:&%R8V]U;G0M+3L*("`@("`@
XM("`@("`@("`@("`@("`@("!M=G=D96QC:"`H;6%T<FEX+3YC96QL6VUA=')I
XM>"T^8W)O=UU;;6%T<FEX+3YC8V]L72P@,2P@8VAA<F-O=6YT*S$I.PH@("`@
XM("`@("`@("`@("`@("`@("`@(&UV=VEN<V-H("AM871R:7@M/F-E;&Q;;6%T
XM<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=+"`Q+"!C:&%R8V]U;G0K,2P@;6%T
XM<FEX+3YF:6QL97(I.PH@("`@("`@("`@("`@("`@("`@("`@('=R969R97-H
XM("AM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=*3L*
XM("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/FEN9F];;6%T<FEX+3YR
XM;W==6VUA=')I>"T^8V]L75MC:&%R8V]U;G1=(#T@)UPP)SL*("`@("`@("`@
XM("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!"965P*"D[
XM"B`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T59
XM7U))1TA4(#H@8V%S92!+15E?5$%"(#H@8V%S92!+15E?4D5455).(#H*("`@
XM("`@("`@("`@("`@("!I9B`H;6%T<FEX+3YC8V]L("$](&UA=')I>"T^=F-O
XM;',I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("\J
XM(%=E(&%R92!M;W9I;F<@=&\@=&AE(')I9VAT+BXN"0D)*B\*("`@("`@("`@
XM("`@("`@("`@("!M871R:7@M/F-O;"LK.PH@("`@("`@("`@("`@("`@("`@
XM(&UA=')I>"T^8V-O;"LK.PH@("`@("`@("`@("`@("`@("`@(&UO=F5D0V5L
XM;`D](%12544["B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM+RH@5V4@:&%V92!T;R!S:&EF="!T:&4@8V]L=6UN<R!T;R!T:&4@<FEG:'0N
XM"2HO"B`@("`@("`@("`@("`@("`@("`@:68@*&UA=')I>"T^8V]L("$](&UA
XM=')I>"T^8V]L<RD*("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@("`@;6%T<FEX+3YL8V]L*RL["B`@("`@("`@("`@("`@("`@
XM("`@("`@;6%T<FEX+3YC;VPK*SL*("`@"B`@("`@("`@("`@("`@("`@("`@
XM("`@+RH@4F5D<F%W('1H92!C;VQU;6X@=&ET;&5S+@D)"2HO"B`@("`@("`@
XM("`@("`@("`@("`@("`@:68@*&UA=')I>"T^<F]W<R`^(&UA=')I>"T^=G)O
XM=W,I"B`@("`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@
XM("`@("`@("`@(')E9')A=U1I=&QE<R`H;6%T<FEX+"!&04Q312P@5%)512D[
XM"B`@("`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@("`@
XM("`@(')E9G)E<VA#96QL<PD](%12544["B`@("`@("`@("`@("`@("`@("`@
XM("`@;6]V961#96QL"3T@5%)513L*("`@("`@("`@("`@("`@("`@("!]"B`@
XM("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@("`@('L*
XM("`@("`@("`@("`@("`@("`@("`@("`O*B!792!A<F4@870@=&AE(&9A<B!R
XM:6=H="!C;VQU;6XL('=E(&YE960@"2HO"B`@("`@("`@("`@("`@("`@("`@
XM("`@+RH@<VAI9G0@9&]W;B!O;F4@<F]W+"!I9B!W92!C86XN"0DJ+PH@("`@
XM("`@("`@("`@("`@("`@("`@(&EF("AM871R:7@M/G)O=R`]/2!M871R:7@M
XM/G)O=W,I"B`@("`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@
XM("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("`@("`O*B!3970@=7`@
XM=&AE(&-O;'5M;G,@:6YF;RX)"0DJ+PH@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&UA=')I>"T^8V]L"3T@,3L*("`@("`@("`@("`@("`@("`@("`@("`@
XM("!M871R:7@M/FQC;VP)/2`Q.PH@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&UA=')I>"T^8V-O;`D](#$["@H@("`@("`@("`@("`@("`@("`@("`@("`@
XM("\J(%-H:69T('1H92!R;W=S+BXN"0D)"2HO"B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@:68@*&UA=')I>"T^8W)O=R`A/2!M871R:7@M/G9R;W=S*0H@
XM("`@("`@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!M871R:7@M/G)O=RLK.PH@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&UA=')I>"T^8W)O=RLK.PH@("`@("`@("`@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("`@("`@("`@("!E;'-E"B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(&UA=')I>"T^<F]W*RL["B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@;6%T<FEX+3YT<F]W*RL["B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@?0H@("`@("`@("`@("`@("`@("`@("`@("`@(')E9')A=U1I=&QE<R`H
XM;6%T<FEX+"!44E5%+"!44E5%*3L*("`@("`@("`@("`@("`@("`@("`@("`@
XM("!R969R97-H0V5L;',)/2!44E5%.PH@("`@("`@("`@("`@("`@("`@("`@
XM("`@(&UO=F5D0V5L;`D](%12544["B`@("`@("`@("`@("`@("`@("`@("`@
XM?0H@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!]"B`@
XM("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E($M%
XM65],1494(#H*("`@("`@("`@("`@("`@("!I9B`H;6%T<FEX+3YC8V]L("$]
XM(#$I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("\J
XM(%=E(&%R92!M;W9I;F<@=&\@=&AE(&QE9G0N+BX)"0DJ+PH@("`@("`@("`@
XM("`@("`@("`@(&UA=')I>"T^8V]L+2T["B`@("`@("`@("`@("`@("`@("`@
XM;6%T<FEX+3YC8V]L+2T["B`@("`@("`@("`@("`@("`@("`@;6]V961#96QL
XM"3T@5%)513L*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`O
XM*B!!<F4@=V4@870@=&AE(&9A<B!L969T/S\_"0D)*B\*("`@("`@("`@("`@
XM("`@("`@("!I9B`H;6%T<FEX+3YL8V]L("$](#$I"B`@("`@("`@("`@("`@
XM("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@(&UA=')I>"T^;&-O;"TM
XM.PH@("`@("`@("`@("`@("`@("`@("`@(&UA=')I>"T^8V]L+2T["B`@(`H@
XM("`@("`@("`@("`@("`@("`@("`@("\J(%)E9')A=R!T:&4@8V]L=6UN('1I
XM=&QE<RX)"0DJ+PH@("`@("`@("`@("`@("`@("`@("`@(&EF("AM871R:7@M
XM/F-O;',@/B!M871R:7@M/G9C;VQS*0H@("`@("`@("`@("`@("`@("`@("`@
XM('L*("`@("`@("`@("`@("`@("`@("`@("`@("!R961R87=4:71L97,@*&UA
XM=')I>"P@1D%,4T4L(%12544I.PH@("`@("`@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("`@("`@("!R969R97-H0V5L;',)/2!44E5%.PH@
XM("`@("`@("`@("`@("`@("`@("`@(&UO=F5D0V5L;`D](%12544["B`@("`@
XM("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*("`@
XM("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@+RH@
XM4VAI9G0@=7`@;VYE(&QI;F4@:68@=V4@8V%N+BXN"0DJ+PH@("`@("`@("`@
XM("`@("`@("`@("`@(&EF("AM871R:7@M/G)O=R`]/2`Q*0H@("`@("`@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("`@("!"965P
XM*"D["B`@("`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@+RH@4V5T('5P('1H92!C;VQU;6YS(&EN9F\N
XM"0D)*B\*("`@("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/F-O;`D]
XM(&UA=')I>"T^8V]L<SL*("`@("`@("`@("`@("`@("`@("`@("`@("!M871R
XM:7@M/FQC;VP)/2!M871R:7@M/F-O;',@+2!M871R:7@M/G9C;VQS("L@,3L*
XM("`@("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/F-C;VP)/2!M871R
XM:7@M/G9C;VQS.PH*("`@("`@("`@("`@("`@("`@("`@("`@("`O*B!3:&EF
XM="!T:&4@<F]W<RXN+@D)"0DJ+PH@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&EF("AM871R:7@M/F-R;W<@(3T@,2D*("`@("`@("`@("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YR
XM;W<M+3L*("`@("`@("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/F-R
XM;W<M+3L*("`@("`@("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@("`@("`@("`@
XM('L*("`@("`@("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/G)O=RTM
XM.PH@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&UA=')I>"T^=')O=RTM
XM.PH@("`@("`@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@
XM("`@("`@("`@("!R961R87=4:71L97,@*&UA=')I>"P@5%)512P@5%)512D[
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@<F5F<F5S:$-E;&QS"3T@5%)5
XM13L*("`@("`@("`@("`@("`@("`@("`@("`@("!M;W9E9$-E;&P)/2!44E5%
XM.PH@("`@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K
XM.PH@("`@("`*("`@("`@("`@("`@8V%S92!+15E?55`@.@H@("`@("`@("`@
XM("`@("`@(&EF("AM871R:7@M/F-R;W<@(3T@,2D*("`@("`@("`@("`@("`@
XM("!["B`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YR;W<M+3L*("`@("`@
XM("`@("`@("`@("`@("!M871R:7@M/F-R;W<M+3L*("`@("`@("`@("`@("`@
XM("`@("!M;W9E9$-E;&P)/2!44E5%.PH@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@(&EF("AM871R:7@M/G1R;W<@(3T@,2D*("`@("`@("`@
XM("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YT
XM<F]W+2T["B`@("`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YR;W<M+3L*
XM("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@
XM("`O*B!2961R87<@=&AE(')O=R!T:71L97,N"0D)*B\*("`@("`@("`@("`@
XM("`@("`@("`@("!I9B`H;6%T<FEX+3YR;W=S(#X@;6%T<FEX+3YV<F]W<RD*
XM("`@("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@<F5D<F%W5&ET;&5S("AM871R:7@L(%12544L($9!3%-%*3L*("`@
XM("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@("`@
XM<F5F<F5S:$-E;&QS"3T@5%)513L*("`@("`@("`@("`@("`@("`@("`@("!M
XM;W9E9$-E;&P)/2!44E5%.PH@("`@("`@("`@("`@("`@("`@('T*("`@("`@
XM("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@("`@>PH@("`@
XM("`@("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K
XM.PH@("`*("`@("`@("`@("`@8V%S92!+15E?1$]73B`Z"B`@("`@("`@("`@
XM("`@("`@:68@*&UA=')I>"T^8W)O=R`A/2!M871R:7@M/G9R;W=S*0H@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!M871R:7@M/G)O
XM=R`K*SL*("`@("`@("`@("`@("`@("`@("!M871R:7@M/F-R;W<@*RL["B`@
XM("`@("`@("`@("`@("`@("`@;6]V961#96QL"3T@5%)513L*("`@("`@("`@
XM("`@("`@("!]"B`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@
XM("`@('L*("`@("`@("`@("`@("`@("`@("!I9B`H*&UA=')I>"T^=')O=R`K
XM(&UA=')I>"T^=G)O=W,@+2`Q*2`A/2!M871R:7@M/G)O=W,@*0H@("`@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M
XM/G1R;W<K*SL*("`@("`@("`@("`@("`@("`@("`@("!M871R:7@M/G)O=RLK
XM.PH@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@
XM("`@("\J(%)E9')A=R!T:&4@=&ET;&5S+@D)"0DJ+PH@("`@("`@("`@("`@
XM("`@("`@("`@(&EF("AM871R:7@M/G)O=W,@/B!M871R:7@M/G9R;W=S*0H@
XM("`@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@
XM("`@("!R961R87=4:71L97,@*&UA=')I>"P@5%)512P@1D%,4T4I.PH@("`@
XM("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@("`@("!R
XM969R97-H0V5L;',)/2!44E5%.PH@("`@("`@("`@("`@("`@("`@("`@(&UO
XM=F5D0V5L;`D](%12544["B`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@("`@
XM('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@8G)E86L[
XM"B`@(`H@("`@("`@("`@("!C87-E($M%65].4$%'12`Z(&-A<V4@)P8G(#H*
XM("`@("`@("`@("`@("`@("!I9B`H;6%T<FEX+3YR;W=S(#X@;6%T<FEX+3YV
XM<F]W<RD*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM:68@*"AM871R:7@M/G1R;W<@*R`H*&UA=')I>"T^=G)O=W,@+2`Q*2`J(#(I
XM*2`\/2!M871R:7@M/G)O=W,@*0H@("`@("`@("`@("`@("`@("`@('L*("`@
XM("`@("`@("`@("`@("`@("`@("!M871R:7@M/G1R;W<)*ST@;6%T<FEX+3YV
XM<F]W<R`M(#$["B`@("`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YR;W<)
XM*ST@;6%T<FEX+3YV<F]W<R`M(#$["B`@("`@("`@("`@("`@("`@("`@("`@
XM<F5D<F%W5&ET;&5S("AM871R:7@L(%12544L($9!3%-%*3L*("`@("`@("`@
XM("`@("`@("`@("`@("!R969R97-H0V5L;',)/2!44E5%.PH@("`@("`@("`@
XM("`@("`@("`@("`@(&UO=F5D0V5L;`D](%12544["B`@("`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@
XM("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@
XM("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@
XM("`@("`@("!"965P*"D["B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@
XM("`@("`@(&)R96%K.PH@("`*("`@("`@("`@("`@8V%S92!+15E?4%!!1T4@
XM.B!C87-E("<")R`Z"B`@("`@("`@("`@("`@("`@:68@*&UA=')I>"T^<F]W
XM<R`^(&UA=')I>"T^=G)O=W,I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@(&EF("@H;6%T<FEX+3YT<F]W("T@*"AM871R:7@M/G9R
XM;W=S("T@,2D@*B`R*2D@/CT@,2D*("`@("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@("`@;6%T<FEX+3YT<F]W"2T](&UA=')I>"T^
XM=G)O=W,@+2`Q.PH@("`@("`@("`@("`@("`@("`@("`@(&UA=')I>"T^<F]W
XM"2T](&UA=')I>"T^=G)O=W,@+2`Q.PH@("`@("`@("`@("`@("`@("`@("`@
XM(')E9')A=U1I=&QE<R`H;6%T<FEX+"!44E5%+"!&04Q312D["B`@("`@("`@
XM("`@("`@("`@("`@("`@<F5F<F5S:$-E;&QS"3T@5%)513L*("`@("`@("`@
XM("`@("`@("`@("`@("!M;W9E9$-E;&P)/2!44E5%.PH@("`@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@($)E97`H*3L*("`@
XM("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("!B<F5A:SL*("`@"@D@8V%S92`G!R<@.@H@("`@("`@("`@("`@
XM(&IU;7!4;T-E;&P@*&UA=')I>"D["B`@("`@("`@("`@("`@9')A=T-$2TUA
XM=')I>"`H;6%T<FEX+"!M871R:7@M/F)O>$UA=')I>"D["B`@("`@("`@("`@
XM("`@8G)E86L["@H@("`)(&-A<V4@0T1+7U!!4U1%(#H*("`@("`@("`@("`@
XM("!I9B`H4&%S=&5"=69F97(@/3T@*&-H87(@*BE.54Q,('Q\("AI;G0I<W1R
XM;&5N("A087-T94)U9F9E<BD@/B!M871R:7@M/F-O;'=I9'1H<UMM871R:7@M
XM/F-C;VQ=*0H@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("!C:&%R
XM("IM97-G6UT@/2![(DYO=&AI;F<@:6X@<&%S=&4@8G5F9F5R+B)].PH@("`@
XM("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("!P;W!5<$UE
XM<W-A9V4@*&UA=')I>"T^<V-R965N+"!M97-G+"`Q*3L*("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@('L*("`@("`@
XM("`@("`@("`@("!S=')C<'D@*&UA=')I>"T^:6YF;UMM871R:7@M/G1R;W<K
XM;6%T<FEX+3YC<F]W+3%=6VUA=')I>"T^;&-O;"MM871R:7@M/F-C;VPM,5TL
XM(%!A<W1E0G5F9F5R*3L*("`@("`@("`@("`@("`@("!D<F%W0T1+36%T<FEX
XM0V5L;"`H;6%T<FEX+"!M871R:7@M/F-R;W<L(&UA=')I>"T^8V-O;"P@;6%T
XM<FEX+3YR;W<L(&UA=')I>"T^8V]L+"!!7TY/4DU!3"P@;6%T<FEX+3YB;WA#
XM96QL*3L*("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@8G)E86L["B`@
XM(`H@("`)(&-A<V4@0T1+7T-/4%D@.@H@("`@("`@("`@("`@('L*("`@("`@
XM("`@("`@("`@("!C:&%R("IM97-G6UT@/2![(D-E;&P@8V]P:65D(&EN=&\@
XM<&%S=&4@8G5F9F5R+B)].PH@("`@("`@("`@("`@("`@(&9R965#:&%R("A0
XM87-T94)U9F9E<BD["B`@("`@("`@("`@("`@("`@4&%S=&5"=69F97(@/2!C
XM;W!Y0VAA<B`H;6%T<FEX+3YI;F9O6VUA=')I>"T^=')O=RMM871R:7@M/F-R
XM;W<M,5U;;6%T<FEX+3YL8V]L*VUA=')I>"T^8V-O;"TQ72D["B`@("`@("`@
XM("`@("`@("`@<&]P57!-97-S86=E("AM871R:7@M/G-C<F5E;BP@;65S9RP@
XM,2D["B`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@(&)R96%K.PH@("`*
XM("`@"2!C87-E($-$2U]#550@.@H@("`@("`@("`@("`@('L*("`@("`@("`@
XM("`@("`@("!C:&%R("IM97-G6UT@/2![(D-E;&P@8V]P:65D(&EN=&\@<&%S
XM=&4@8G5F9F5R+B)].PH@("`@("`@("`@("`@("`@(&9R965#:&%R("A087-T
XM94)U9F9E<BD["B`@("`@("`@("`@("`@("`@4&%S=&5"=69F97(@/2!C;W!Y
XM0VAA<B`H;6%T<FEX+3YI;F9O6VUA=')I>"T^=')O=RMM871R:7@M/F-R;W<M
XM,5U;;6%T<FEX+3YL8V]L*VUA=')I>"T^8V-O;"TQ72D["B`@("`@("`@("`@
XM("`@("`@<&]P57!-97-S86=E("AM871R:7@M/G-C<F5E;BP@;65S9RP@,2D[
XM"B`@("`@("`@("`@("`@("`@8VQE86Y#:&%R("AM871R:7@M/FEN9F];;6%T
XM<FEX+3YT<F]W*VUA=')I>"T^8W)O=RTQ75MM871R:7@M/FQC;VPK;6%T<FEX
XM+3YC8V]L+3%=+"!M871R:7@M/F-O;'=I9'1H<UMM871R:7@M/FQC;VPK;6%T
XM<FEX+3YC8V]L+3%=+"`G7#`G*3L*("`@("`@("`@("`@("`@("!D<F%W0T1+
XM36%T<FEX0V5L;"`H;6%T<FEX+"!M871R:7@M/F-R;W<L(&UA=')I>"T^8V-O
XM;"P@;6%T<FEX+3YR;W<L(&UA=')I>"T^8V]L+"!!7TY/4DU!3"P@;6%T<FEX
XM+3YB;WA#96QL*3L*("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@8G)E
XM86L["B`@(`H@("`)(&-A<V4@0T1+7T5205-%(#H*("`@("`@("`@("`@("!C
XM;&5A;D-H87(@*&UA=')I>"T^:6YF;UMM871R:7@M/G1R;W<K;6%T<FEX+3YC
XM<F]W+3%=6VUA=')I>"T^;&-O;"MM871R:7@M/F-C;VPM,5TL(&UA=')I>"T^
XM8V]L=VED=&AS6VUA=')I>"T^;&-O;"MM871R:7@M/F-C;VPM,5TL("=<,"<I
XM.PH@("`@("`@("`@("`@(&1R87=#1$M-871R:7A#96QL("AM871R:7@L(&UA
XM=')I>"T^8W)O=RP@;6%T<FEX+3YC8V]L+"!M871R:7@M/G)O=RP@;6%T<FEX
XM+3YC;VPL($%?3D]234%,+"!M871R:7@M/F)O>$-E;&PI.PH@("`@("`@("`@
XM("`@(&)R96%K.PH@("`*("`@"2!C87-E($-$2U].15A4(#H*("`@("`@("`@
XM("`@("!I9B`H(6UA=')I>"T^8F]X0V5L;"D*("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@871T<F)O>"`H"6UA=')I>"T^8V5L;%MM871R:7@M
XM/F]L9&-R;W==6VUA=')I>"T^;VQD8V-O;%TL"B`@("`@("`@("`@("`@"0D)
XM)R`G+`DG("<L"B`@("`@("`@("`@("`@"0D))R`G+`DG("<L"B`@("`@("`@
XM("`@("`@"0D))R`G+`DG("<L"B`@("`@("`@("`@("`@"0D)05].3U)-04PI
XM.PH@("`@("`@("`@("`@('T*("`@("`@("`@("`@("!E;'-E"B`@("`@("`@
XM("`@("`@>PH@("`@("`@("`@("`@("`@(&1R87=#1$M-871R:7A#96QL("AM
XM871R:7@L"B`@("`@("`@("`@("`@"0D);6%T<FEX+3YO;&1C<F]W+`H@("`@
XM("`@("`@("`@(`D)"6UA=')I>"T^;VQD8V-O;"P*("`@("`@("`@("`@("`)
XM"0EM871R:7@M/F]L9'9R;W<L"B`@("`@("`@("`@("`@"0D);6%T<FEX+3YO
XM;&1V8V]L+`H@("`@("`@("`@("`@(`D)"4%?3D]234%,+`H@("`@("`@("`@
XM("`@(`D)"6UA=')I>"T^8F]X0V5L;"D["B`@("`@("`@("`@("`@?0H@("`@
XM("`@("`@("`@('=R969R97-H("AM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W
XM75MM871R:7@M/F-C;VQ=*3L*("`@("`@("`@("`@("!R971U<FX["B`@(`D@
XM("`@("!B<F5A:SL*("`@"B`@("`@("`@(&-A<V4@0T1+7U)%1E)%4T@@.@H@
XM("`@("`@("`@("`@(')E9G)E<VA#1$M38W)E96X@*&UA=')I>"T^<V-R965N
XM*3L*("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@(&1E9F%U;'0@
XM.@H@("`@("`@("`@("`@("@H34%44DE80T(I;6%T<FEX+3YC86QL8F%C:V9N
XM*2@@;6%T<FEX+"!I;G!U="`I.PH@("`@("`@("`@("`@(&)R96%K.PH@("`@
XM("`@("!]"B`@("`@('T*"B`@("`@("\J($1I9"!W92!C:&%N9V4@8V5L;',_
XM"0D)"0D)*B\*("`@("`@:68@*&UO=F5D0V5L;"D*("`@("`@>PH@("`@("`@
XM("`O*B!U;BUH:6=H;&EG:'0@=&AE(&]L9"!B;W@@"0D)"0DJ+PH@("`@("`@
XM("!I9B`H(6UA=')I>"T^8F]X0V5L;"D*("`@("`@("`@>PH@("`@("`@("`@
XM("!A='1R8F]X("@);6%T<FEX+3YC96QL6VUA=')I>"T^;VQD8W)O=UU;;6%T
XM<FEX+3YO;&1C8V]L72P*"0D))R`G+`DG("<L"@D)"2<@)RP))R`G+`H)"0DG
XM("<L"2<@)RP*"0D)05].3U)-04PI.PH@("`@("`@("!]"B`@("`@("`@(&5L
XM<V4*("`@("`@("`@>PH@("`@("`@("`@("!D<F%W0T1+36%T<FEX0V5L;"`H
XM;6%T<FEX+`H)"0D);6%T<FEX+3YO;&1C<F]W+`H)"0D);6%T<FEX+3YO;&1C
XM8V]L+`H)"0D);6%T<FEX+3YO;&1V<F]W+`H)"0D);6%T<FEX+3YO;&1V8V]L
XM+`H)"0D)05].3U)-04PL"@D)"0EM871R:7@M/F)O>$-E;&PI.PH@("`@("`@
XM("!]"B`@("`@("`@('=R969R97-H("AM871R:7@M/F-E;&Q;;6%T<FEX+3YO
XM;&1C<F]W75MM871R:7@M/F]L9&-C;VQ=*3L*"B`@("`@("`@("\J($AI9VAL
XM:6=H="!T:&4@;F5W(&-E;&PN"0D)"0DJ+PH@("`@("`@("!A='1R8F]X("@)
XM;6%T<FEX+3YC96QL6VUA=')I>"T^8W)O=UU;;6%T<FEX+3YC8V]L72P*"0D)
XM04-37U5,0T]23D52+`E!0U-?55)#3U).15(L"@D)"4%#4U],3$-/4DY%4BP)
XM04-37TQ20T]23D52+`H)"0E!0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)05]"
XM3TQ$*3L*"B`@("`@("`@(&AI9VAL:6=H=$-$2TUA=')I>$-E;&P@*"!M871R
XM:7@@*3L*("`@("`@?0H*("`@("`@+RH@4F5D<F%W(&5A8V@@8V5L;"X)"0D)
XM"0DJ+PH@("`@("!I9B`H<F5F<F5S:$-E;&QS*0H@("`@("!["B`@("`@("`@
XM("\J($9I;&P@:6X@=&AE(&-E;&QS+@D)"0D)"2HO"B`@("`@("`@(&9O<B`H
XM>#TQ.R!X(#P](&UA=')I>"T^=G)O=W,[('@K*RD*("`@("`@("`@>PH@("`@
XM("`@("`@("!F;W(@*'D],3L@>2`\/2!M871R:7@M/G9C;VQS.R!Y*RLI"B`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@9')A=T-$2TUA=')I>$-E;&P@
XM*&UA=')I>"P@>"P@>2P*"0D)"0EM871R:7@M/G1R;W<K>"TQ+`H)"0D)"6UA
XM=')I>"T^;&-O;"MY+3$L"@D)"0D)05].3U)-04PL"@D)"0D);6%T<FEX+3YB
XM;WA#96QL*3L*("`@("`@("`@("`@?0H@("`@("`@("!]"B`@("`@('T*"B`@
XM("`@("\J($UO=F4@=&\@=&AE(&-O<G)E8W0@<&]S:71I;VX@:6X@=&AE(&-E
XM;&PN"0D)*B\*("`@("`@:68@*')E9G)E<VA#96QL<R!\?"!M;W9E9$-E;&PI
XM"B`@("`@('L*("`@("`@("`@:68@*"`@;6%T<FEX+3YC;VQW:61T:'-;;6%T
XM<FEX+3YC8V]L72`]/2`Q*0H@("`@("`@("!["B`@("`@("`@("`@('=M;W9E
XM("AM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=+"`Q
XM+"`Q*3L*("`@("`@("`@?0H@("`@("`@("!E;'-E"B`@("`@("`@('L*("`@
XM("`@("`@("`@:6YF;VQE;B`]('-T<FQE;B`H;6%T<FEX+3YI;F9O6VUA=')I
XM>"T^=')O=RMM871R:7@M/F-R;W<M,5U;;6%T<FEX+3YL8V]L*VUA=')I>"T^
XM8V-O;"TQ72D["B`@("`@("`@("`@('=M;W9E("AM871R:7@M/F-E;&Q;;6%T
XM<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=+"`Q+"!I;F9O;&5N*S$I.PH@("`@
XM("`@("!]"B`@("`@("`@('=R969R97-H("AM871R:7@M/F-E;&Q;;6%T<FEX
XM+3YC<F]W75MM871R:7@M/F-C;VQ=*3L*("`@("`@?0H*("`@("`@+RH@4V5T
XM('1H92!V87)I86)L97,@=V4@;F5E9"X)"0D)"2HO"B`@("`@(&UA=')I>"T^
XM;VQD8W)O=PD](&UA=')I>"T^8W)O=SL*("`@("`@;6%T<FEX+3YO;&1C8V]L
XM"3T@;6%T<FEX+3YC8V]L.PH@("`@("!M871R:7@M/F]L9'9R;W<)/2!M871R
XM:7@M/G)O=SL*("`@("`@;6%T<FEX+3YO;&1V8V]L"3T@;6%T<FEX+3YC;VP[
XM"B`@('T*?0H*+RH@"B`J(%1H:7,@86QL;W=S('1H92!P<F]G<F%M;65R('1O
XM(&1E9FEN92!T:&5I<B!O=VX@:V5Y(&UA<'!I;F=S+@D*("HO"G9O:60@0T1+
XM36%T<FEX0V%L;$)A8VL@*"!#1$M-051225@@*FUA=')I>"P@8VAT>7!E(&EN
XM<'5T("D*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ
XM+PH@("!%1&ES<&QA>51Y<&4@9&ES<'1Y<&4)/2!M871R:7@M/F-O;'9A;'5E
XM<UMM871R:7@M/F-O;%T["B`@(&EN="!C:&%R8V]U;G0)"3T@<W1R;&5N("AM
XM871R:7@M/FEN9F];;6%T<FEX+3YR;W==6VUA=')I>"T^8V]L72D["B`@(&-H
XM='EP92!N97=C:&%R.PH*("`@+RH@0VAE8VL@=&AE('1Y<&5S"0D)"0D)"2HO
XM"B`@(&EF("AD:7-P='EP92`]/2!V24Y4("8F("%I<V1I9VET*"AC:&%R*6EN
XM<'5T*2D*("`@>PH@("`@("!"965P*"D["B`@('T*("`@96QS92!I9B`H("@)
XM9&ES<'1Y<&4@/3T@=D-(05(@?'P@9&ES<'1Y<&4@/3T@=E5#2$%2('Q\(%P*
XM"0ED:7-P='EP92`]/2!V3$-(05(@?'P@9&ES<'1Y<&4@/3T@=E5(0TA!4B!\
XM?"!<"@D)9&ES<'1Y<&4@/3T@=DQ(0TA!4BD@)B8@:7-D:6=I="@H8VAA<BEI
XM;G!U="D@*0H@("!["B`@("`@($)E97`H*3L*("`@?0H@("!E;'-E(&EF("AD
XM:7-P='EP92`]/2!V5DE%5T].3%DI"B`@('L*("`@("`@0F5E<"@I.PH@("!]
XM"B`@(&5L<V4@"B`@('L*("`@("`@+RH@0VAE8VL@=&AE('=I9'1H(&]F('1H
XM92!S=')I;F<N"0D)"0DJ+PH@("`@("!I9B`H8VAA<F-O=6YT(#T](&UA=')I
XM>"T^8V]L=VED=&AS6VUA=')I>"T^8V]L72D*("`@("`@>PH@("`@("`@("!"
XM965P*"D["B`@("`@('T*("`@("`@96QS90H@("`@("!["B`@("`@("`@("\J
XM(%=E('=I;&P@;6%K92!A;GD@;F5E9&5D(&%D:G5S=&UE;G1S('1O('1H92!C
XM87-E(&]F('1H92!C:&%R86-T97(N"2HO"B`@("`@("`@(&YE=V-H87(@/2!I
XM;G!U=#L*("`@("`@("`@:68@*"`H"61I<W!T>7!E(#T]('950TA!4B!\?"!D
XM:7-P='EP92`]/2!V54-(05(@?'P@7`H)"61I<W!T>7!E(#T]('9534E8140@
XM?'P@9&ES<'1Y<&4@/3T@=E5(34E8140I(%P*"0DF)B`A:7-D:6=I="@H8VAA
XM<BEI;G!U="D@*0H@("`@("`@("!["B`@("`@("`@("`@(&YE=V-H87(@/2!T
XM;W5P<&5R*&EN<'5T*3L*("`@("`@("`@?0H@("`@("`@("!E;'-E(&EF("@@
XM*`ED:7-P='EP92`]/2!V54-(05(@?'P@9&ES<'1Y<&4@/3T@=E5#2$%2('Q\
XM(%P*"0D)9&ES<'1Y<&4@/3T@=E5-25A%1"!\?"!D:7-P='EP92`]/2!V54A-
XM25A%1"D@)B8@7`H)"0DA:7-D:6=I="@H8VAA<BEI;G!U="D@*0H@("`@("`@
XM("!["B`@("`@("`@("`@(&YE=V-H87(@/2!T;VQO=V5R*&EN<'5T*3L*("`@
XM("`@("`@?0H*("`@("`@("`@+RH@57!D871E('1H92!S8W)E96XN"0D)"0D)
XM*B\*("`@("`@("`@=VUO=F4@*"!M871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W
XM75MM871R:7@M/F-C;VQ=+"`Q+"!S=')L96X@*&UA=')I>"T^:6YF;UMM871R
XM:7@M/G)O=UU;;6%T<FEX+3YC;VQ=*2LQ*3L*("`@("`@("`@=V%D9&-H("AM
XM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=+"!N97=C
XM:&%R*3L*("`@("`@("`@=W)E9G)E<V@@*&UA=')I>"T^8V5L;%MM871R:7@M
XM/F-R;W==6VUA=')I>"T^8V-O;%TI.PH*("`@("`@("`@+RH@57!D871E('1H
XM92!C:&%R86-T97(@<&]I;G1E<BX)"0D)*B\*("`@("`@("`@;6%T<FEX+3YI
XM;F9O6VUA=')I>"T^<F]W75MM871R:7@M/F-O;%U;8VAA<F-O=6YT*RM=(#T@
XM;F5W8VAA<CL*("`@("`@("`@;6%T<FEX+3YI;F9O6VUA=')I>"T^<F]W75MM
XM871R:7@M/F-O;%U;8VAA<F-O=6YT72`]("=<,"<["B`@("`@('T*("`@?0I]
XM"@HO*@H@*B!(:6=H;&EG:'0@=&AE(&YE=R!F:65L9"X)"B`J+PIV;VED(&AI
XM9VAL:6=H=$-$2TUA=')I>$-E;&P@*"!#1$M-051225@@*FUA=')I>"`I"GL*
XM("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0D)*B\*("`@8VAT
XM>7!E(&AI9VAL:6=H=`D](&UA=')I>"T^:&EG:&QI9VAT.PH@("!I;G0@>`D)
XM/2`P.PH@("!I;G0@:6YF;VQE;@D)/2!S=')L96X@*&UA=')I>"T^:6YF;UMM
XM871R:7@M/G)O=UU;;6%T<FEX+3YC;VQ=*3L*"B`@("\J($=I=F5N('1H92!D
XM;VUI;F%N8V4@;V8@=&AE(&-O;&]R<R]A='1R:6)U=&5S+"!W92!N965D('1O
XM('-E="!T:&4@"2HO"B`@("\J(&-U<G)E;G0@8V5L;"!A='1R:6)U=&4N"0D)
XM"0D)*B\*("`@:68@*&UA=')I>"T^9&]M:6YA;G0@/3T@4D]7*0H@("!["B`@
XM("`@(&AI9VAL:6=H=`D](&UA=')I>"T^<F]W=&ET;&5;;6%T<FEX+3YC<F]W
XM75LP72`F($%?05144DE"551%4SL*("`@?0H@("!E;'-E(&EF("AM871R:7@M
XM/F1O;6EN86YT(#T]($-/3"D*("`@>PH@("`@("!H:6=H;&EG:'0)/2!M871R
XM:7@M/F-O;'1I=&QE6VUA=')I>"T^8V-O;%U;,%T@)B!!7T%45%))0E5415,[
XM"B`@('T*"B`@("\J($EF('1H92!C;VQU;6X@:7,@;VYL>2!O;F4@8VAA<BX)
XM"0D)"2HO"B`@(&9O<B`H>#TQ.R!X(#P](&UA=')I>"T^8V]L=VED=&AS6VUA
XM=')I>"T^8V-O;%T[('@K*RD*("`@>PH@("`@("!I9B`H>"`\/2!I;F9O;&5N
XM("D*("`@("`@>PH@("`@("`@(&UV=V%D9&-H("AM871R:7@M/F-E;&Q;;6%T
XM<FEX+3YC<F]W75MM871R:7@M/F-C;VQ=+"`Q+"!X+"!M871R:7@M/FEN9F];
XM;6%T<FEX+3YR;W==6VUA=')I>"T^8V]L75MX+3%=?&AI9VAL:6=H="D["B`@
XM("`@('T*("`@("`@96QS90H@("`@("!["B`@("`@("`@;79W861D8V@@*&UA
XM=')I>"T^8V5L;%MM871R:7@M/F-R;W==6VUA=')I>"T^8V-O;%TL(#$L('@L
XM(&UA=')I>"T^9FEL;&5R('P@:&EG:&QI9VAT*3L*("`@("`@?0H@("!]"B`@
XM('=M;W9E("AM871R:7@M/F-E;&Q;;6%T<FEX+3YC<F]W75MM871R:7@M/F-C
XM;VQ=+"`Q+"!I;F9O;&5N*S$I.PH@("!W<F5F<F5S:"`H;6%T<FEX+3YC96QL
XM6VUA=')I>"T^8W)O=UU;;6%T<FEX+3YC8V]L72D["GT*"B\J"B`J(%1H:7,@
XM9')A=W,@82!C96QL('=I=&AI;B!A(&UA=')I>"X*("HO"G9O:60@9')A=T-$
XM2TUA=')I>$-E;&P@*$-$2TU!5%))6"`J;6%T<FEX+"!I;G0@<F]W+"!I;G0@
XM8V]L+"!I;G0@=G)O=RP@:6YT('9C;VPL(&-H='EP92!A='1R+"!B;V]L96%N
XM($)O>"D*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ
XM+PH@("!724Y$3U<@*F-E;&P)"3T@;6%T<FEX+3YC96QL6W)O=UU;8V]L73L*
XM("`@8VAT>7!E(&AI9VAL:6=H=`D](&UA=')I>"T^9FEL;&5R("8@05]!5%12
XM24)55$53.PH@("!I;G0@<F]W<PD)/2!M871R:7@M/G9R;W=S.PH@("!I;G0@
XM8V]L<PD)/2!M871R:7@M/G9C;VQS.PH@("!I;G0@:6YF;VQE;@D)/2!S=')L
XM96X@*&UA=')I>"T^:6YF;UMV<F]W75MV8V]L72D["B`@(&EN="!X.PH*("`@
XM+RH@1VEV96X@=&AE(&1O;6EN86YC92!O9B!T:&4@8V]L;W)S+V%T=')I8G5T
XM97,L('=E(&YE960@=&\@<V5T('1H92`)*B\*("`@+RH@8W5R<F5N="!C96QL
XM(&%T=')I8G5T92X)"0D)"0DJ+PH@("!I9B`H;6%T<FEX+3YD;VUI;F%N="`]
XM/2!23U<I"B`@('L*("`@("`@:&EG:&QI9VAT"3T@;6%T<FEX+3YR;W=T:71L
XM95MR;W==6S!=("8@05]!5%1224)55$53.PH@("!]"B`@(&5L<V4@:68@*&UA
XM=')I>"T^9&]M:6YA;G0@/3T@0T],*0H@("!["B`@("`@(&AI9VAL:6=H=`D]
XM(&UA=')I>"T^8V]L=&ET;&5;8V]L75LP72`F($%?05144DE"551%4SL*("`@
XM?0H*("`@+RH@1')A=R!I;B!T:&4@8V5L;"!I;F9O+@D)"0D)"2HO"B`@(&9O
XM<B`H>#TQ.R!X(#P](&UA=')I>"T^8V]L=VED=&AS6V-O;%T[('@K*RD*("`@
XM>PH@("`@("!I9B`H>"`\/2!I;F9O;&5N*0H@("`@("!["B`@("`@("`@(&UV
XM=V%D9&-H("AC96QL+"`Q+"!X+"!M871R:7@M/FEN9F];=G)O=UU;=F-O;%U;
XM>"TQ77QH:6=H;&EG:'0I.PH@("`@("!]"B`@("`@(&5L<V4*("`@("`@>PH@
XM("`@("`@("!M=G=A9&1C:"`H8V5L;"P@,2P@>"P@;6%T<FEX+3YF:6QL97)\
XM:&EG:&QI9VAT*3L*("`@("`@?0H@("!]"B`@('=M;W9E("AC96QL+"`Q+"!I
XM;F9O;&5N*S$I.PH@("!W<F5F<F5S:"`H8V5L;"D["@H@("`O*B!/;FQY(&1R
XM87<@=&AE(&)O>"!I9F8@=&AE('5S97(@87-K960@9F]R(&$@8F]X+@D)"2HO
XM"B`@(&EF("@A0F]X*0H@("!["B`@("`@(')E='5R;CL*("`@?0H*("`@+RH@
XM268@=&AE('9A;'5E(&]F('1H92!C;VQU;6X@<W!A8VEN9R!I<R!G<F5A=&5R
XM('1H86X@,"!T:&5N('1H97-E"2HO"B`@("\J(&%R92!I;F1E<&5N9&5N="!B
XM;WAE<RX)"0D)"0DJ+PH@("!I9B`H;6%T<FEX+3YC;VQS<&%C92`A/2`P("8F
XM(&UA=')I>"T^<F]W<W!A8V4@(3T@,"D*("`@>PH@("`@("!A='1R8F]X("AC
XM96QL+`E!0U-?54Q#3U).15(L"4%#4U]54D-/4DY%4BP*("`@("`@"0D)04-3
XM7TQ,0T]23D52+`E!0U-?3%)#3U).15(L"B`@("`@(`D)"4%#4U](3$E.12P)
XM04-37U9,24Y%+`H)"0EA='1R*3L*("`@("`@<F5T=7)N.PH@("!]"B`@(&EF
XM("AM871R:7@M/F-O;'-P86-E("$](#`@)B8@;6%T<FEX+3YR;W=S<&%C92`]
XM/2`P*0H@("!["B`@("`@(&EF("AR;W<@/3T@,2D*("`@("`@>PH@("`@("`@
XM("!A='1R8F]X("AC96QL+`E!0U-?54Q#3U).15(L"4%#4U]54D-/4DY%4BP*
XM("`@("`@"0D)04-37TQ4144L"4%#4U]25$5%+`H@("`@("`)"0E!0U-?2$Q)
XM3D4L"4%#4U]63$E.12P*"0D)871T<BD["B`@("`@("`@(')E='5R;CL*("`@
XM("`@?0H@("`@("!E;'-E(&EF("AR;W<@/B`Q("8F(')O=R`\(')O=W,I"B`@
XM("`@('L*("`@("`@("`@871T<F)O>"`H8V5L;"P)04-37TQ4144L"4%#4U]2
XM5$5%+`H@("`@("`)"0E!0U-?3%1%12P)04-37U)4144L"B`@("`@(`D)"4%#
XM4U](3$E.12P)04-37U9,24Y%+`H)"0EA='1R*3L*("`@("`@("`@<F5T=7)N
XM.PH@("`@("!]"B`@("`@(&5L<V4@:68@*')O=R`]/2!R;W=S*0H@("`@("![
XM"B`@("`@("`@(&%T=')B;W@@*&-E;&PL"4%#4U],5$5%+`E!0U-?4E1%12P*
XM("`@("`@"0D)04-37TQ,0T]23D52+`E!0U-?3%)#3U).15(L"B`@("`@(`D)
XM"4%#4U](3$E.12P)04-37U9,24Y%+`H)"0EA='1R*3L*("`@("`@("`@<F5T
XM=7)N.PH@("`@("!]"B`@('T*("`@:68@*&UA=')I>"T^8V]L<W!A8V4@/3T@
XM,"`F)B!M871R:7@M/G)O=W-P86-E("$](#`I"B`@('L*("`@("`@:68@*&-O
XM;"`]/2`Q*0H@("`@("!["B`@("`@("`@(&%T=')B;W@@*&-E;&PL"4%#4U]5
XM3$-/4DY%4BP)04-37U14144L"B`@("`@(`D)"4%#4U],3$-/4DY%4BP)04-3
XM7T)4144L"B`@("`@(`D)"4%#4U](3$E.12P)04-37U9,24Y%+`H)"0EA='1R
XM*3L*("`@("`@("`@<F5T=7)N.PH@("`@("!]"B`@("`@(&5L<V4@:68@*&-O
XM;"`^(#$@)B8@8V]L(#P@8V]L<RD*("`@("`@>PH@("`@("`@("!A='1R8F]X
XM("AC96QL+`E!0U-?5%1%12P)04-37U14144L"B`@("`@(`D)"4%#4U]"5$5%
XM+`E!0U-?0E1%12P*("`@("`@"0D)04-37TA,24Y%+`E!0U-?5DQ)3D4L"@D)
XM"6%T='(I.PH@("`@("`@("!R971U<FX["B`@("`@('T*("`@("`@96QS92!I
XM9B`H8V]L(#T](&-O;',I"B`@("`@('L*("`@("`@("`@871T<F)O>"`H8V5L
XM;"P)04-37U14144L"4%#4U]54D-/4DY%4BP*("`@("`@"0D)04-37T)4144L
XM"4%#4U],4D-/4DY%4BP*("`@("`@"0D)04-37TA,24Y%+`E!0U-?5DQ)3D4L
XM"@D)"6%T='(I.PH@("`@("`@("!R971U<FX["B`@("`@('T*("`@?0H*("`@
XM+RH@4W1A<G0@9')A=VEN9R!T:&4@;6%T<FEX+@D)"0D)"2HO"B`@(&EF("AR
XM;W<@/3T@,2D*("`@>PH@("`@("!I9B`H8V]L(#T](#$I"B`@("`@('L*("`@
XM("`@("`@+RH@1')A=R!T:&4@=&]P(&QE9G0@8V]R;F5R"0D)"0DJ+PH@("`@
XM("`@("!A='1R8F]X("AC96QL+`E!0U-?54Q#3U).15(L"4%#4U]45$5%+`H)
XM"0E!0U-?3%1%12P)04-37U!,55,L"B`@("`@(`D)"4%#4U](3$E.12P)04-3
XM7U9,24Y%+`H)"0EA='1R*3L*("`@("`@?0H@("`@("!E;'-E(&EF("AC;VP@
XM/B`Q("8F(&-O;"`\(&-O;',I"B`@("`@('L*("`@("`@("`@+RH@1')A=R!T
XM:&4@=&]P(&UI9&1L92!B;W@)"0D)"2HO"B`@("`@("`@(&%T=')B;W@@*&-E
XM;&PL"4%#4U]45$5%+`E!0U-?5%1%12P*("`@("`@"0D)04-37U!,55,L"4%#
XM4U]03%53+`H@("`@("`)"0E!0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)871T
XM<BD["B`@("`@('T*("`@("`@96QS92!I9B`H8V]L(#T](&-O;',I"B`@("`@
XM('L*("`@("`@("`@+RH@1')A=R!T:&4@=&]P(')I9VAT(&-O<FYE<@D)"0D)
XM*B\*("`@("`@("`@871T<F)O>"`H8V5L;"P)04-37U14144L"4%#4U]54D-/
XM4DY%4BP*("`@("`@"0D)04-37U!,55,L"4%#4U],5$5%+`H@("`@("`)"0E!
XM0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)871T<BD["B`@("`@('T*("`@?0H@
XM("!E;'-E(&EF("AR;W<@/B`Q("8F(')O=R`\(')O=W,I"B`@('L*("`@("`@
XM:68@*&-O;"`]/2`Q*0H@("`@("!["B`@("`@("`@("\J($1R87<@=&AE(&UI
XM9&1L92!L969T(&)O>`D)"0D)*B\*("`@("`@("`@871T<F)O>"`H8V5L;"P)
XM04-37TQ4144L"4%#4U]03%53+`H@("`@(`D)"4%#4U],5$5%+`E!0U-?4$Q5
XM4RP*("`@("`)"0E!0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)871T<BD["B`@
XM("`@('T*("`@("`@96QS92!I9B`H8V]L(#X@,2`F)B!C;VP@/"!C;VQS*0H@
XM("`@("!["B`@("`@("`@("\J($1R87<@=&AE(&UI9&1L92!B;W@)"0D)"0DJ
XM+PH@("`@("`@("!A='1R8F]X("AC96QL+`E!0U-?4$Q54RP)04-37U!,55,L
XM"B`@("`@(`D)"4%#4U]03%53+`E!0U-?4$Q54RP*("`@("`@"0D)04-37TA,
XM24Y%+`E!0U-?5DQ)3D4L"@D)"6%T='(I.PH@("`@("!]"B`@("`@(&5L<V4@
XM:68@*&-O;"`]/2!C;VQS*0H@("`@("!["B`@("`@("`@("\J($1R87<@=&AE
XM(&UI9&1L92!R:6=H="!B;W@)"0D)"2HO"B`@("`@("`@(&%T=')B;W@@*&-E
XM;&PL"4%#4U]03%53+`E!0U-?4E1%12P*("`@("`@"0D)04-37U!,55,L"4%#
XM4U]25$5%+`H@("`@("`)"0E!0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)871T
XM<BD["B`@("`@('T*("`@?0H@("!E;'-E(&EF("AR;W<@/3T@<F]W<RD*("`@
XM>PH@("`@("!I9B`H8V]L(#T](#$I"B`@("`@('L*("`@("`@("`@+RH@1')A
XM=R!T:&4@8F]T=&]M(&QE9G0@8V]R;F5R"0D)"0DJ+PH@("`@("`@("!A='1R
XM8F]X("AC96QL+`E!0U-?3%1%12P)04-37U!,55,L"B`@("`@(`D)"4%#4U],
XM3$-/4DY%4BP)04-37T)4144L"B`@("`@(`D)"4%#4U](3$E.12P)04-37U9,
XM24Y%+`H)"0EA='1R*3L*("`@("`@?0H@("`@("!E;'-E(&EF("AC;VP@/B`Q
XM("8F(&-O;"`\(&-O;',I"B`@("`@('L*("`@("`@("`@+RH@1')A=R!T:&4@
XM8F]T=&]M(&UI9&1L92!B;W@)"0D)"2HO"B`@("`@("`@(&%T=')B;W@@*&-E
XM;&PL"4%#4U]03%53+`E!0U-?4$Q54RP*("`@("`@"0D)04-37T)4144L"4%#
XM4U]"5$5%+`H@("`@("`)"0E!0U-?2$Q)3D4L"4%#4U]63$E.12P*"0D)871T
XM<BD["B`@("`@('T*("`@("`@96QS92!I9B`H8V]L(#T](&-O;',I"B`@("`@
XM('L*("`@("`@("`@+RH@1')A=R!T:&4@8F]T=&]M(')I9VAT(&-O<FYE<@D)
XM"0DJ+PH@("`@("`@("!A='1R8F]X("AC96QL+`E!0U-?4$Q54RP)04-37U)4
XM144L"B`@("`@(`D)"4%#4U]"5$5%+`E!0U-?3%)#3U).15(L"B`@("`@(`D)
XM"4%#4U](3$E.12P)04-37U9,24Y%+`H)"0EA='1R*3L*("`@("`@?0H@("!]
XM"GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@9')A=W,@=&AE(&UA=')I>"!W:61G
XM970N"B`J+PIV;VED(&1R87=#1$M-871R:7@@*$-$2TU!5%))6"`J;6%T<FEX
XM+"!B;V]L96%N($)O>"D*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE
XM<RX)"0D)"0DJ+PH@("!I;G0@>`D](#`["B`@(&EN="!Y"3T@,#L*"B`@("\J
XM($5R87-E('1H92!O;&0@;V)J96-T+BXN"0D)"0D)*B\*("`@97)A<V5#1$M-
XM871R:7@@*&UA=')I>"D["@H@("`O*B!$:60@=V4@87-K(&9O<B!A('-H861O
XM=S\_/PD)"0D)*B\*("`@:68@*&UA=')I>"T^<VAA9&]W*0H@("!["B`@("`@
XM(&1R87=3:&%D;W<@*&UA=')I>"T^<VAA9&]W=VEN*3L*("`@?0H*("`@+RH@
XM4VAO=6QD('=E(&)O>"!T:&4@;6%T<FEX/S\_"0D)"0DJ+PH@("!I9B`H0F]X
XM*0H@("!["B`@("`@(&)O>"`H;6%T<FEX+3YW:6XL($%#4U]63$E.12P@04-3
XM7TA,24Y%*3L*("`@?0H@("!W<F5F<F5S:"`H;6%T<FEX+3YW:6XI.PH*("`@
XM+RH@1')A=R!I;B!T:&4@8V]L=6UN('1I=&QE<RX)"0D)"2HO"B`@(&9O<B`H
XM>#TQ.R!X(#P](&UA=')I>"T^=F-O;',[('@K*RD*("`@>PH@("`@("!W<FET
XM94-H='EP92`H;6%T<FEX+3YC96QL6S!=6WA=+`H)"0EM871R:7@M/F-O;'1I
XM=&QE<&]S6VUA=')I>"T^;&-O;"MX+3%=+"`P+`H)"0EM871R:7@M/F-O;'1I
XM=&QE6VUA=')I>"T^;&-O;"MX+3%=+"`*"0D)2$]225I/3E1!3"P@"@D)"3`L
XM(&UA=')I>"T^8V]L=&ET;&5L96Y;;6%T<FEX+3YL8V]L*W@M,5TI.PH@("`@
XM("!W<F5F<F5S:"`H;6%T<FEX+3YC96QL6S!=6WA=*3L*("`@?0H*("`@+RH@
XM1FEL;"!I;B!T:&4@<F5S="!O9B!T:&4@;6%T<FEX+@D)"0D)*B\*("`@9F]R
XM("AX/3$[('@@/#T@;6%T<FEX+3YV<F]W<SL@>"LK*0H@("!["B`@("`@("\J
XM($1R87<@:6X@=&AE(')O=R!T:71L97,)"0D)"0DJ+PH@("`@("!W<FET94-H
XM='EP92`H;6%T<FEX+3YC96QL6WA=6S!=+`H)"0EM871R:7@M/G)O=W1I=&QE
XM<&]S6VUA=')I>"T^=')O=RMX+3%=+"`Q+`H)"0EM871R:7@M/G)O=W1I=&QE
XM6VUA=')I>"T^=')O=RMX+3%=+"`*"0D)2$]225I/3E1!3"P@"@D)"3`L(&UA
XM=')I>"T^<F]W=&ET;&5L96Y;;6%T<FEX+3YT<F]W*W@M,5TI.PH@("`@("!W
XM<F5F<F5S:"`H;6%T<FEX+3YC96QL6WA=6S!=*3L*"B`@("`@("\J($1R87<@
XM:6X@=&AE(&-E;&QS+BX)"0D)"0DJ+PH@("`@("!F;W(@*'D],3L@>2`\/2!M
XM871R:7@M/G9C;VQS.R!Y*RLI"B`@("`@('L*("`@("`@("`@9')A=T-$2TUA
XM=')I>$-E;&P@*&UA=')I>"P@>"P@>2P@;6%T<FEX+3YT<F]W*W@M,2P@;6%T
XM<FEX+3YL8V]L*WDM,2P@05].3U)-04PL(&UA=')I>"T^8F]X0V5L;"D["B`@
XM("`@('T*("`@?0H*("`@+RH@4F5F<F5S:"!T:&4@;6%T<FEX+@D)"0D)"2HO
XM"B`@('=R969R97-H("AM871R:7@M/G=I;BD["GT*"B\J"B`J(%1H:7,@9G5N
XM8W1I;VX@9&5S=')O>7,@=&AE(&UA=')I>"!W:61G970N"B`J+PIV;VED(&1E
XM<W1R;WE#1$M-871R:7@@*$-$2TU!5%))6"`J;6%T<FEX*0I["B`@("\J($1E
XM8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)"0D)"2HO"B`@(&EN="!X"3T@,#L*
XM("`@:6YT('D)/2`P.PH*("`@+RH@17)A<V4@=&AE(&]B:F5C="X)"0D)"0D)
XM*B\*("`@97)A<V5#1$M-871R:7@@*&UA=')I>"D["@H@("`O*B!#;&5A<B!O
XM=70@=&AE(&-O;"!T:71L97,N"0D)"0D)*B\*("`@9F]R("AX/3$[('@@/#T@
XM;6%T<FEX+3YC;VQS.R!X*RLI"B`@('L*("`@("`@9G)E94-H='EP92`H;6%T
XM<FEX+3YC;VQT:71L95MX72D["B`@('T*"B`@("\J($-L96%R(&]U="!T:&4@
XM<F]W('1I=&QE<RX)"0D)"0DJ+PH@("!F;W(@*'@],3L@>"`\/2!M871R:7@M
XM/G)O=W,[('@K*RD*("`@>PH@("`@("!F<F5E0VAT>7!E("AM871R:7@M/G)O
XM=W1I=&QE6WA=*3L*("`@?0H*("`@+RH@0VQE87(@;W5T('1H92!M871R:7@@
XM8V5L;',N"0D)"0DJ+PH@("!F;W(@*'@],3L@>"`\/2!M871R:7@M/G)O=W,[
XM('@K*RD*("`@>PH@("`@("!F;W(@*'D],3L@>2`\/2!M871R:7@M/F-O;',[
XM('DK*RD*("`@("`@>PH@("`@("`@("!F<F5E0VAA<B`H;6%T<FEX+3YI;F9O
XM6WA=6WE=*3L*("`@("`@?0H@("!]"B`*("`@+RH@0VQE87(@=&AE(&UA=')I
XM>"!W:6YD;W=S+@D)"0D)"2HO"B`@(&1E;'=I;B`H;6%T<FEX+3YC96QL6S!=
XM6S!=*3L*("`@9F]R("AX/3$[('@@/#T@;6%T<FEX+3YV<F]W<SL@>"LK*0H@
XM("!["B`@("`@(&1E;'=I;B`H;6%T<FEX+3YC96QL6WA=6S!=*3L*("`@?0H@
XM("!F;W(@*'@],3L@>"`\/2!M871R:7@M/G9C;VQS.R!X*RLI"B`@('L*("`@
XM("`@9&5L=VEN("AM871R:7@M/F-E;&Q;,%U;>%TI.PH@("!]"B`@(&9O<B`H
XM>#TQ.R!X(#P](&UA=')I>"T^=G)O=W,[('@K*RD*("`@>PH@("`@("!F;W(@
XM*'D],3L@>2`\/2!M871R:7@M/G9C;VQS.R!Y*RLI"B`@("`@('L*("`@("`@
XM("`@9&5L=VEN("AM871R:7@M/F-E;&Q;>%U;>5TI.PH@("`@("!]"B`@('T*
XM("`@9&5L=VEN("AM871R:7@M/G=I;BD["@H@("`O*B!)<R!T:&5R92!A('-H
XM861O=R!T;R!D97-T<F]Y/S\_"0D)"0DJ+PH@("!I9B`H;6%T<FEX+3YS:&%D
XM;W<I"B`@('L*("`@("`@9&5L=VEN("AM871R:7@M/G-H861O=W=I;BD["B`@
XM('T*("`@"B`@("\J(%5N<F5G:7-T97(@=&AI<R!O8FIE8W0N"0D)"0D)*B\*
XM("`@=6YR96=I<W1E<D-$2T]B:F5C="`H=DU!5%))6"P@;6%T<FEX*3L*"B`@
XM("\J($9I;FES:"!C;&5A;FEN9R!U<"X)"0D)"0DJ+PH@("!F<F5E("AM871R
XM:7@I.PI]"@HO*@H@*B!4:&ES(&9U;F-T:6]N(&5R87-E<R!T:&4@;6%T<FEX
XM('=I9&=E="!F<F]M('1H92!S8W)E96XN"B`J+PIV;VED(&5R87-E0T1+36%T
XM<FEX("A#1$M-051225@@*FUA=')I>"D*>PH@("`O*B!$96-L87)E(&QO8V%L
XM('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!I;G0@>`D](#`["B`@(&EN="!Y"3T@
XM,#L*"B`@("\J($-L96%R('1H92!M871R:7@@8V5L;',N"0D)"0D)*B\*("`@
XM=V5R87-E("AM871R:7@M/F-E;&Q;,%U;,%TI.PH@("!W<F5F<F5S:"`H;6%T
XM<FEX+3YC96QL6S!=6S!=*3L*("`@9F]R("AX/3$[('@@/#T@;6%T<FEX+3YV
XM<F]W<SL@>"LK*0H@("!["B`@("`@('=E<F%S92`H;6%T<FEX+3YC96QL6WA=
XM6S!=*3L*("`@("`@=W)E9G)E<V@@*&UA=')I>"T^8V5L;%MX75LP72D["B`@
XM('T*("`@9F]R("AX/3$[('@@/#T@;6%T<FEX+3YV8V]L<SL@>"LK*0H@("![
XM"B`@("`@('=E<F%S92`H;6%T<FEX+3YC96QL6S!=6WA=*3L*("`@("`@=W)E
XM9G)E<V@@*&UA=')I>"T^8V5L;%LP75MX72D["B`@('T*("`@9F]R("AX/3$[
XM('@@/#T@;6%T<FEX+3YV<F]W<SL@>"LK*0H@("!["B`@("`@(&9O<B`H>3TQ
XM.R!Y(#P](&UA=')I>"T^=F-O;',[('DK*RD*("`@("`@>PH@("`@("`@("!W
XM97)A<V4@*&UA=')I>"T^8V5L;%MX75MY72D["B`@("`@("`@('=R969R97-H
XM("AM871R:7@M/F-E;&Q;>%U;>5TI.PH@("`@("!]"B`@('T*("`@:68@*&UA
XM=')I>"T^<VAA9&]W*0H@("!["B`@("`@('=E<F%S92`H;6%T<FEX+3YS:&%D
XM;W=W:6XI.PH@("`@("!W<F5F<F5S:"`H;6%T<FEX+3YS:&%D;W=W:6XI.PH@
XM("!]"B`@('=E<F%S92`H;6%T<FEX+3YW:6XI.PH@("!W<F5F<F5S:"`H;6%T
XM<FEX+3YW:6XI.PI]"@HO*@H@*B!4:&ES(&9U;F-T:6]N('-E=',@=&AE('9A
XM;'5E<R!O9B!T:&4@;6%T<FEX('=I9&=E="X*("HO"G9O:60@<V5T0T1+36%T
XM<FEX("A#1$M-051225@@*FUA=')I>"P@8VAA<B`J:6YF;UM-05A-051225A2
XM3U=375M-05A-051225A#3TQ372P@:6YT(')O=W,L(&EN="`J<W5B4VEZ92D*
XM>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!I
XM;G0@>`D](#`["B`@(&EN="!Y"3T@,#L*"B`@("\J($-L96%R(&]U="!A;&P@
XM=&AE(&-E;&QS+@D)"0D)"2HO"B`@(&9O<B`H>#TQ.R!X(#P](&UA=')I>"T^
XM<F]W<SL@>"LK*0H@("!["B`@("`@(&9O<B`H>3TQ.R!Y(#P](&UA=')I>"T^
XM8V]L<SL@>2LK*0H@("`@("!["B`@("`@("`@("\J($-L96%N('1H92!O;&0@
XM:6YF;RP@86YD(&-O<'D@:6X@=&AE(&YE=RX)"0DJ+PH@("`@("`@("!I9B`H
XM;6%T<FEX+3YI;F9O6WA=6WE=("$]("AC:&%R("HI3E5,3"D*("`@("`@("`@
XM>PH@("`@("`@("`@("`O*B!#;&5A;B!T:&4@8V5L;"!I;F9O<FUA=&EO;BX)
XM"0D)*B\*("`@("`@("`@("`@8VQE86Y#:&%R("AM871R:7@M/FEN9F];>%U;
XM>5TL(&UA=')I>"T^8V]L=VED=&AS6WE=+"`G7#`G*3L*("`@("`@("`@?0H@
XM("`@("!]"B`@('T*"B`@("\J($-O<'D@:6X@=&AE(&YE=R!I;F9O+@D)"0D)
XM"2HO"B`@(&9O<B`H>#TQ.R!X(#P](')O=W,[('@K*RD*("`@>PH@("`@("!F
XM;W(@*'D],3L@>2`\/2!S=6)3:7IE6WA=.R!Y*RLI"B`@("`@('L*("`@("`@
XM("`@+RH@0V]P>2!I;B!T:&4@;F5W(&EN9F]R;6%T:6]N+@D)"0DJ+PH@("`@
XM("`@("!I9B`H:6YF;UMX75MY72`A/2`H8VAA<B`J*4Y53$P@*0H@("`@("`@
XM("!["B`@("`@("`@("`@('-T<FYC<'D@*&UA=')I>"T^:6YF;UMX75MY72P@
XM:6YF;UMX75MY72P@;6%T<FEX+3YC;VQW:61T:'-;>5TI.PH@("`@("`@("!]
XM"B`@("`@('T*("`@?0I]"@H*+RH*("H@5&AI<R!C;&5A;G,@;W5T('1H92!I
XM;F9O<FUA=&EO;B!C96QL<R!I;B!T:&4@;6%T<FEX('=I9&=E="X*("HO"G9O
XM:60@8VQE86Y#1$M-871R:7@@*$-$2TU!5%))6"`J;6%T<FEX*0I["B`@("\J
XM($1E8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)"0D)"2HO"B`@(&EN="!X"3T@
XM,#L*("`@:6YT('D)/2`P.PH*("`@9F]R("AX/3`[('@@/"!M871R:7@M/G)O
XM=W,[('@K*RD*("`@>PH@("`@("!F;W(@*'D],#L@>2`\(&UA=')I>"T^8V]L
XM<SL@>2LK*0H@("`@("!["B`@("`@("`@(&-L96%N0VAA<B`H;6%T<FEX+3YI
XM;F9O6WA=6WE=+"!M871R:7@M/F-O;'=I9'1H<UMY72P@)UPP)RD["B`@("`@
XM('T*("`@?0I]"@HO*@H@*B!4:&ES(&%L;&]W<R!U<R!T;R!H>7!E<BUW87)P
XM('1O(&$@8V5L;"X*("HO"FEN="!J=6UP5&]#96QL("A#1$M-051225@@*FUA
XM=')I>"D*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"2HO
XM"B`@($-$2U-#04Q%("IR;W=#96QL+"`J8V]L0V5L;#L*("`@:6YT(&YE=U)O
XM=PD](#`["B`@(&EN="!N97=#;VP)/2`P.PH*("`@+RH@0W)E871E(&)O=&@@
XM=&AE('-C86QE<PD)"0D)*B\*("`@<F]W0V5L;`D](&YE=T-$2U-C86QE("AM
XM871R:7@M/G-C<F5E;BP@"@D)"0E#14Y415(L($-%3E1%4BP@3$5&5"P*"0D)
XM"2(\+S4O0CY2;W<Z("(L($%?3D]234%,+"`U+`H)"0D),2P@,2P@;6%T<FEX
XM+3YR;W=S+"`Q+"`Q+"!44E5%+"!&04Q312D["B`@(&-O;$-E;&P)/2!N97=#
XM1$M38V%L92`H;6%T<FEX+3YS8W)E96XL(`H)"0D)0T5.5$52+"!#14Y415(L
XM($Q%1E0L"@D)"0DB/"\U+T(^0V]L.B`B+"!!7TY/4DU!3"P@-2P*"0D)"3$L
XM(#$L(&UA=')I>"T^8V]L<RP@,2P@,2P@5%)512P@1D%,4T4I.PH*("`@+RH@
XM06-T:79A=&4@)V5M+@D)"0D)"2HO"B`@(&YE=U)O=PD](&%C=&EV871E0T1+
XM4V-A;&4@*')O=T-E;&PI.R!D97-T<F]Y0T1+4V-A;&4@*')O=T-E;&PI.PH@
XM("!N97=#;VP)/2!A8W1I=F%T94-$2U-C86QE("AC;VQ#96QL*3L@9&5S=')O
XM>4-$2U-C86QE("AC;VQ#96QL*3L*"B`@("\J($AY<&5R+7=A<G`N+BXN"0D)
XM"0D)*B\*("`@:68@*&YE=U)O=R`A/2!M871R:7@M/G)O=R!\?"!N97=#;VP@
XM(3T@;6%T<FEX+3YC;VPI"B`@('L*("`@("`@<F5T=7)N("AM;W9E5&]#1$M-
XM871R:7A#96QL("AM871R:7@L(&YE=U)O=RP@;F5W0V]L*2D["B`@('T*("`@
XM96QS90H@("!["B`@("`@(')E='5R;B`H,2D["B`@('T*?0H*+RH*("H@5&AI
XM<R!A;&QO=W,@=7,@=&\@;6]V92!T;R!A(&=I=F5N(&-E;&PN"B`J+PII;G0@
XM;6]V951O0T1+36%T<FEX0V5L;"`H0T1+34%44DE8("IM871R:7@L(&EN="!N
XM97=R;W<L(&EN="!N97=C;VPI"GL*("`@+RH@1&5C;&%R92!L;V-A;"!V87)I
XM86)L97,N"0D)"0DJ+PH@("!I;G0@<F]W4VAI9G0)/2!N97=R;W<@+2!M871R
XM:7@M/G)O=SL*("`@:6YT(&-O;%-H:69T"3T@;F5W8V]L("T@;6%T<FEX+3YC
XM;VP["@H@("`O*B!-86ME('-U<F4@=V4@87)E;G0@87-K:6YG('1O(&UO=F4@
XM;W5T(&]F('1H92!M871R:7@N"2HO"B`@(&EF("AN97=R;W<@/B!M871R:7@M
XM/G)O=W,@?'P@;F5W8V]L(#X@;6%T<FEX+3YC;VQS('Q\(&YE=W)O=R`\/2`P
XM('Q\(&YE=V-O;"`\/2`P*0H@("!["B`@("`@(')E='5R;B`H,"D["B`@('T*
XM("`@"B`@("\J($1I9"!W92!M;W9E('5P+V1O=VX_/S\_"0D)"0DJ+PH@("!I
XM9B`H<F]W4VAI9G0@/B`P*0H@("!["B`@("`@("\J(%=E(&%R92!M;W9I;F<@
XM9&]W;BX)"0D)"2HO"B`@("`@(&EF("AM871R:7@M/G9R;W=S(#T](&UA=')I
XM>"T^8V]L<RD*("`@("`@>PH@("`@("`@("!M871R:7@M/G1R;W<)/2`Q.PH@
XM("`@("`@("!M871R:7@M/F-R;W<)/2!N97=R;W<["B`@("`@("`@(&UA=')I
XM>"T^<F]W"3T@;F5W<F]W.PH@("`@("!]"B`@("`@(&5L<V4*("`@("`@>PH@
XM("`@("`@("!I9B`H*')O=U-H:69T("L@;6%T<FEX+3YV<F]W<RD@/"!M871R
XM:7@M/G)O=W,I"B`@("`@("`@('L*("`@("`@("`@("`@+RH@2G5S="!S:&EF
XM="!D;W=N(&)Y(')O=U-H:69T+BXN"0D)*B\*("`@("`@("`@("`@;6%T<FEX
XM+3YT<F]W"2L](')O=U-H:69T.PH@("`@("`@("`@("!M871R:7@M/F-R;W<)
XM/2`Q.PH@("`@("`@("`@("!M871R:7@M/G)O=PD)*ST@<F]W4VAI9G0["B`@
XM("`@("`@('T*("`@("`@("`@96QS90H@("`@("`@("!["B`@("`@("`@("`@
XM("\J(%=E(&YE960@=&\@;75N9V4@=VET:"!T:&4@=F%L=65S+BXN"0DJ+PH@
XM("`@("`@("`@("!M871R:7@M/G1R;W<)/2!M871R:7@M/G)O=W,@+2!M871R
XM:7@M/G9R;W=S("L@,3L*("`@("`@("`@("`@;6%T<FEX+3YC<F]W"3T@*"AR
XM;W=3:&EF="`K(&UA=')I>"T^=G)O=W,I("T@;6%T<FEX+3YR;W=S*2`K(#$[
XM"B`@("`@("`@("`@(&UA=')I>"T^<F]W"0D](&YE=W)O=SL*("`@("`@("`@
XM?0H@("`@("!]"B`@('T*("`@96QS92!I9B`H<F]W4VAI9G0@/"`P*0H@("![
XM"B`@("`@("\J(%=E(&%R92!M;W9I;F<@=7`N"0D)"0DJ+PH@("`@("!I9B`H
XM;6%T<FEX+3YV<F]W<R`]/2!M871R:7@M/G)O=W,I"B`@("`@('L*("`@("`@
XM("`@;6%T<FEX+3YT<F]W"3T@,3L*("`@("`@("`@;6%T<FEX+3YR;W<)/2!N
XM97=R;W<["B`@("`@("`@(&UA=')I>"T^8W)O=PD](&YE=W)O=SL*("`@("`@
XM?0H@("`@("!E;'-E"B`@("`@('L*("`@("`@("`@:68@*"AR;W=3:&EF="`K
XM(&UA=')I>"T^=G)O=W,I(#X@,2D*("`@("`@("`@>PH@("`@("`@("`@("`O
XM*B!*=7-T('-H:69T('5P(&)Y(')O=U-H:69T+BXN"0D)*B\*("`@("`@("`@
XM("`@;6%T<FEX+3YT<F]W"2L](')O=U-H:69T.PH@("`@("`@("`@("!M871R
XM:7@M/G)O=PD)*ST@<F]W4VAI9G0["B`@("`@("`@("`@(&UA=')I>"T^8W)O
XM=PD](#$["B`@("`@("`@('T*("`@("`@("`@96QS90H@("`@("`@("!["B`@
XM("`@("`@("`@("\J(%=E(&YE960@=&\@;75N9V4@=VET:"!T:&4@=F%L=65S
XM+BXN"0DJ+PH@("`@("`@("`@("!M871R:7@M/G1R;W<)/2`Q.PH@("`@("`@
XM("`@("!M871R:7@M/F-R;W<)/2`Q.PH@("`@("`@("`@("!M871R:7@M/G)O
XM=PD)/2`Q.PH@("`@("`@("!]"B`@("`@('T*("`@?0H*("`@+RH@1&ED('=E
XM(&UO=F4@;&5F="]R:6=H="`_/S\_"0D)"2HO"B`@(&EF("AC;VQ3:&EF="`^
XM(#`I"B`@('L*("`@("`@+RH@5V4@87)E(&UO=FEN9R!R:6=H="X)"0D)"2HO
XM"B`@("`@(&EF("AM871R:7@M/G9C;VQS(#T](&UA=')I>"T^8V]L<R`I"B`@
XM("`@('L*("`@("`@("`@;6%T<FEX+3YL8V]L"3T@,3L*("`@("`@("`@;6%T
XM<FEX+3YC8V]L"3T@;F5W8V]L.PH@("`@("`@("!M871R:7@M/F-O;`D](&YE
XM=V-O;#L*("`@("`@?0H@("`@("!E;'-E"B`@("`@('L*("`@("`@("`@:68@
XM*"AC;VQ3:&EF="`K(&UA=')I>"T^=F-O;',I(#P@;6%T<FEX+3YC;VQS*0H@
XM("`@("`@("!["B`@("`@("`@("`@(&UA=')I>"T^;&-O;`DK/2!C;VQ3:&EF
XM=#L*("`@("`@("`@("`@;6%T<FEX+3YC8V]L"3T@,3L*("`@("`@("`@("`@
XM;6%T<FEX+3YC;VP)"2L](&-O;%-H:69T.PH@("`@("`@("!]"B`@("`@("`@
XM(&5L<V4*("`@("`@("`@>PH@("`@("`@("`@("`O*B!792!N965D('1O(&UU
XM;F=E('=I=&@@=&AE('9A;'5E<RXN+@D)*B\*("`@("`@("`@("`@;6%T<FEX
XM+3YL8V]L"3T@;6%T<FEX+3YC;VQS("T@;6%T<FEX+3YV8V]L<R`K(#$["B`@
XM("`@("`@("`@(&UA=')I>"T^8V-O;`D]("@H8V]L4VAI9G0@*R!M871R:7@M
XM/G9C;VQS*2`M(&UA=')I>"T^8V]L<RD@*R`Q.PH@("`@("`@("`@("!M871R
XM:7@M/F-O;`D)/2!N97=C;VP["B`@("`@("`@('T*("`@("`@?0H@("!]"B`@
XM(&5L<V4@:68@*&-O;%-H:69T(#P@,"D*("`@>PH@("`@("`O*B!792!A<F4@
XM;6]V:6YG(&QE9G0N"0D)"0DJ+PH@("`@("!I9B`H;6%T<FEX+3YV8V]L<R`]
XM/2!M871R:7@M/F-O;',I"B`@("`@('L*("`@("`@("`@("`@;6%T<FEX+3YL
XM8V]L"3T@,3L*("`@("`@("`@("`@;6%T<FEX+3YC;VP)"3T@;F5W8V]L.PH@
XM("`@("`@("`@("!M871R:7@M/F-C;VP)/2!N97=C;VP["B`@("`@('T*("`@
XM("`@96QS90H@("`@("!["B`@("`@("`@(&EF("@H8V]L4VAI9G0@*R!M871R
XM:7@M/G9C;VQS*2`^(#$I"B`@("`@("`@('L*("`@("`@("`@("`@+RH@2G5S
XM="!S:&EF="!L969T(&)Y(&-O;%-H:69T+BXN"0D)*B\*("`@("`@("`@("`@
XM;6%T<FEX+3YL8V]L"2L](&-O;%-H:69T.PH@("`@("`@("`@("!M871R:7@M
XM/F-O;`D)*ST@8V]L4VAI9G0["B`@("`@("`@("`@(&UA=')I>"T^8V-O;`D]
XM(#$["B`@("`@("`@('T*("`@("`@("`@96QS90H@("`@("`@("!["B`@("`@
XM("`@("`@(&UA=')I>"T^;&-O;`D](#$["B`@("`@("`@("`@(&UA=')I>"T^
XM8V]L"0D](#$["B`@("`@("`@("`@(&UA=')I>"T^8V-O;`D](#$["B`@("`@
XM("`@('T*("`@("`@?0H@("!]"@H@("`O*B!+965P('1H92`G;VQD)R!V86QU
XM97,@87)O=6YD(&9O<B!R961R87=I;F<@<V%K92X)"2HO"B`@(&UA=')I>"T^
XM;VQD8W)O=PD](&UA=')I>"T^8W)O=SL*("`@;6%T<FEX+3YO;&1C8V]L"3T@
XM;6%T<FEX+3YC8V]L.PH@("!M871R:7@M/F]L9'9R;W<)/2!M871R:7@M/G)O
XM=SL*("`@;6%T<FEX+3YO;&1V8V]L"3T@;6%T<FEX+3YC;VP["@H@("`O*B!,
XM971S("XN+@D)"0D)"0DJ+PH@("!R971U<FX@*#$I.PI]"@HO*@H@*B!4:&ES
XM(')E9')A=W,@=&AE('1I=&QE<R!I;F1I8V%T960N+BX*("HO"G9O:60@<F5D
XM<F%W5&ET;&5S("A#1$M-051225@@*FUA=')I>"P@:6YT(')O=U1I=&QE<RP@
XM:6YT(&-O;%1I=&QE<RD*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE
XM<RX)"0D)"2HO"B`@(&EN="!X"3T@,#L*"B`@("\J(%)E9')A=R!T:&4@<F]W
XM('1I=&QE<RX)"0D)*B\*("`@:68@*')O=U1I=&QE<RD*("`@>PH@("`@("!F
XM;W(@*'@],3L@>"`\/2!M871R:7@M/G9R;W=S.R!X*RLI"B`@("`@('L*("`@
XM("`@("`@=V5R87-E("AM871R:7@M/F-E;&Q;>%U;,%TI.PH@("`@("`@("!W
XM<FET94-H='EP92`H;6%T<FEX+3YC96QL6WA=6S!=+`H)"0EM871R:7@M/G)O
XM=W1I=&QE<&]S6VUA=')I>"T^=')O=RMX+3%=+"`Q+`H)"0EM871R:7@M/G)O
XM=W1I=&QE6VUA=')I>"T^=')O=RMX+3%=+"`*"0D)2$]225I/3E1!3"P@"@D)
XM"3`L(&UA=')I>"T^<F]W=&ET;&5L96Y;;6%T<FEX+3YT<F]W*W@M,5TI.PH@
XM("`@("`@("!W<F5F<F5S:"`H;6%T<FEX+3YC96QL6WA=6S!=*3L*("`@("`@
XM?0H@("!]"@H@("`O*B!2961R87<@=&AE(&-O;'5M;B!T:71L97,N"0D)*B\*
XM("`@:68@*&-O;%1I=&QE<RD*("`@>PH@("`@("!F;W(@*'@],3L@>"`\/6UA
XM=')I>"T^=F-O;',[('@K*RD*("`@("`@>PH@("`@("`@("!W97)A<V4@*&UA
XM=')I>"T^8V5L;%LP75MX72D["B`@("`@("`@('=R:71E0VAT>7!E("AM871R
XM:7@M/F-E;&Q;,%U;>%TL"@D)"6UA=')I>"T^8V]L=&ET;&5P;W-;;6%T<FEX
XM+3YL8V]L*W@M,5TL(#`L"@D)"6UA=')I>"T^8V]L=&ET;&5;;6%T<FEX+3YL
XM8V]L*W@M,5TL(`H)"0E(3U))6D].5$%,+"`*"0D),"P@;6%T<FEX+3YC;VQT
XM:71L96QE;EMM871R:7@M/FQC;VPK>"TQ72D["B`@("`@(`D)"7=R969R97-H
XF("AM871R:7@M/F-E;&Q;,%U;>%TI.PH@("`@("!]"B`@('T*?0IR
X`
Xend
SHAR_EOF
  echo 'File cdk-4.6.0/matrix.c is complete' &&
  echo 'uudecoding file cdk-4.6.0/matrix.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121095 'cdk-4.6.0/matrix.c' &&
  chmod 0400 'cdk-4.6.0/matrix.c' ||
  echo 'restore of cdk-4.6.0/matrix.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/matrix.c'`"
  test 40088 -eq "$shar_count" ||
    echo "cdk-4.6.0/matrix.c: original size 40088, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/mentry.c ==============
if test -f 'cdk-4.6.0/mentry.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/mentry.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/mentry.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/mentry.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@9VQO=F5R("0*("H@
XM)$1A=&4Z(#$Y.34O,3(O,30@,#8Z,3DZ-3(@)`H@*B`D4F5V:7-I;VXZ(#$N
XM-38@)`H@*B\*"B\J"B`J(%1H:7,@8W)E871E<R!A('!O:6YT97(@=&\@82!M
XM=6QI<&QE(&QI;F4@96YT<GD@=VED9V5T+@H@*B\*0T1+345.5%)9("IN97=#
XM1$M-96YT<GD@*$-$2U-#4D5%3B`J8V1K<V-R965N+"!I;G0@>'!L86-E+"!I
XM;G0@>7!L86-E+"!I;G0@;'!L86-E+"!C:&%R("IL86)E;"P@8VAT>7!E(&9I
XM96QD871T<BP@8VAT>7!E(&9I;&QE<BP@141I<W!L87E4>7!E(&1I<W!T>7!E
XM+"!I;G0@9FEE;&1W:61T:"P@:6YT(&9I96QD<F]W<RP@:6YT(&QO9VEC86PL
XM(&EN="!M:6XL($U%3E1264-"(&-A;&Q"86-K1G5N8W1I;VXL(&)O;VQE86X@
XM8F]X+"!B;V]L96%N('-H861O=RD*>PH@("`O*B!3970@=7`@<V]M92!V87)I
XM86)L97,)"0D)"0DJ+PH@("!#1$M-14Y44ED@*FUE;G1R>0D]("A#1$M-14Y4
XM4ED@*BEM86QL;V,@*'-I>F5O9B`H0T1+345.5%)9*2D["B`@(&-H87(@*G!L
XM86EN3&%B96P["B`@(&EN="!B;WAW:61T:`D)/2`P.PH@("!I;G0@8F]X:&5I
XM9VAT"3T@9FEE;&1R;W=S("L@,CL*("`@:6YT('AP;W,)"3T@>'!L86-E.PH@
XM("!I;G0@>7!O<PD)/2!Y<&QA8V4["B`@(&EN="!L86)E;'AO9F9S970)/2`P
XM.PH@("!I;G0@;&%B96QY;V9F<V5T"3T@,#L*("`@:6YT(&9I96QD>&]F9G-E
XM=`D](#`["B`@(&EN="!F:65L9'EO9F9S970)/2`P.PH@("!I;G0@>`D)/2`P
XM.PH@("!I;G0@:G5N:PD)/2`P.PH*("`@+RH@5V4@;F5E9"!T;R!T<F%N<VQA
XM=&4@=&AE(&-H87(@*B!L86)E;"!T;R!A(&-H='EP92`J"0DJ+PH@("!M96YT
XM<GDM/FQA8F5L"3T@8VAA<C)#:'1Y<&4@*&QA8F5L+"`F;65N=')Y+3YL86)E
XM;&QE;BP@)FIU;FLI.PH@("!P;&%I;DQA8F5L"0D](&-H='EP93)#:&%R("AM
XM96YT<GDM/FQA8F5L*3L*"B`@("\J($%D:G5S="!T:&4@;V9F<V5T('9A;'5E
XM<R!G:79E;B!T:&4@;&]C871I;VX@;V8@=&AE(&QA8F5L+@D)*B\*("`@86QI
XM9VYL86)E;"`H<&QA:6Y,86)E;"P@;'!L86-E+"!F:65L9'=I9'1H+"`F8F]X
XM=VED=&@L("9B;WAH96EG:'0L("9L86)E;'AO9F9S970L("9L86)E;'EO9F9S
XM970L("9F:65L9'AO9F9S970L("9F:65L9'EO9F9S970I.PH@("!F<F5E0VAA
XM<B`H<&QA:6Y,86)E;"D["B`@(`H@("`O*B!296IU<W1I9GD@=&AE('@@86YD
XM('D@<&]S:71I;VYS(&EF('=E(&YE960@=&\N"0D)*B\*("`@86QI9VYX>2`H
XM8V1K<V-R965N+3YW:6YD;W<L("9X<&]S+"`F>7!O<RP@8F]X=VED=&@L(&)O
XM>&AE:6=H="D["@H@("`O*B!-86ME('1H92!L86)E;"!W:6YD;W<N"0D)"0D)
XM*B\*("`@;65N=')Y+3YW:6X)"3T@;F5W=VEN("AB;WAH96EG:'0L(&)O>'=I
XM9'1H+"!Y<&]S+"!X<&]S*3L*"B`@("\J($ES('1H92!W:6YD;W<@3E5,3#\_
XM/PD)"0D)"2HO"B`@(&EF("AM96YT<GDM/G=I;B`]/2`H5TE.1$]7("HI3E5,
XM3"D*("`@>PH@("`@("`O*B!&<F5E('5P(&%N>2!M96UO<GD@=7-E9"X)"0D)
XM"2HO"B`@("`@(&9R965#:'1Y<&4@*&UE;G1R>2T^;&%B96PI.PH@("`@("!F
XM<F5E("AM96YT<GDI.PH@("`@("`*("`@("`@+RH@4F5T=7)N(&$@3E5,3"!P
XM;VEN=&5R+@D)"0D)"2HO"B`@("`@(')E='5R;B`H("A#1$M-14Y44ED@*BE.
XM54Q,("D["B`@('T*"B`@("\J($-R96%T92!T:&4@;&%B96P@=VEN9&]W+@D)
XM"0D)"2HO"B`@(&UE;G1R>2T^;&%B96QW:6X)/2!S=6)W:6X@*&-D:W-C<F5E
XM;BT^=VEN9&]W+"!F:65L9')O=W,L("AI;G0I<W1R;&5N*&QA8F5L*2LQ+"!Y
XM<&]S*VQA8F5L>6]F9G-E="P@>'!O<RML86)E;'AO9F9S970I.PH*("`@+RH@
XM27,@=&AE('=I;F1O=R!.54Q,/S\_"0D)"0D)*B\*("`@:68@*&UE;G1R>2T^
XM;&%B96QW:6X@/3T@*%=)3D1/5R`J*4Y53$PI"B`@('L*("`@("`@+RH@1G)E
XM92!U<"!A;GD@;65M;W)Y('5S960N"0D)"0DJ+PH@("`@("!D96QW:6X@*&UE
XM;G1R>2T^=VEN*3L*("`@("`@9G)E94-H='EP92`H;65N=')Y+3YL86)E;"D[
XM"B`@("`@(&9R964@*&UE;G1R>2D["B`@("`@(`H@("`@("`O*B!2971U<FX@
XM82!.54Q,('!O:6YT97(N"0D)"0D)*B\*("`@("`@<F5T=7)N("@@*$-$2TU%
XM3E1262`J*4Y53$P@*3L*("`@?0H*("`@+RH@36%K92!T:&4@9FEE;&0@=VEN
XM9&]W+@D)"0D)"2HO"B`@(&UE;G1R>2T^9FEE;&0)/2!S=6)W:6X@*&-D:W-C
XM<F5E;BT^=VEN9&]W+"!F:65L9')O=W,L(&9I96QD=VED=&@L('EP;W,K9FEE
XM;&1Y;V9F<V5T*W@L('AP;W,K9FEE;&1X;V9F<V5T*3L*"B`@("\J($ES('1H
XM92!W:6YD;W<@3E5,3#\_/PD)"0D)"2HO"B`@(&EF("AM96YT<GDM/G=I;B`]
XM/2`H5TE.1$]7("HI3E5,3"D*("`@>PH@("`@("`O*B!&<F5E('5P(&%N>2!M
XM96UO<GD@=7-E9"X)"0D)"2HO"B`@("`@(&1E;'=I;B`H;65N=')Y+3YL86)E
XM;'=I;BD["B`@("`@(&1E;'=I;B`H;65N=')Y+3YW:6XI.PH@("`@("!F<F5E
XM0VAT>7!E("AM96YT<GDM/FQA8F5L*3L*("`@("`@9G)E92`H;65N=')Y*3L*
XM("`@("`@"B`@("`@("\J(%)E='5R;B!A($Y53$P@<&]I;G1E<BX)"0D)"0DJ
XM+PH@("`@("!R971U<FX@*"`H0T1+345.5%)9("HI3E5,3"`I.PH@("!]"@H@
XM("`O*B!4=7)N(&]N('1H92!K97EP860N"0D)"0D)*B\*("`@:V5Y<&%D("AM
XM96YT<GDM/F9I96QD+"!44E5%*3L*"B`@("\J(%-E="!U<"!T:&4@<F5S="!O
XM9B!T:&4@<W1R=6-T=7)E+@D)"2`)"2HO"B`@(&UE;G1R>2T^<&%R96YT"3T@
XM8V1K<V-R965N+3YW:6YD;W<["B-I9F1E9B!!25@*("`@;65N=')Y+3YT;W1A
XM;'=I9'1H"3T@,3`P,#L*(V5L<V4*("`@;65N=')Y+3YT;W1A;'=I9'1H"3T@
XM*&9I96QD=VED=&@J9FEE;&1R;W=S*2`K(#$["B-E;F1I9@H*("`@+RH@0W)E
XM871E('1H92!I;F9O(&-H87(@*B!P;VEN=&5R+@D)"0D)*B\*("`@;65N=')Y
XM+3YI;F9O"0D]("AC:&%R("HI;6%L;&]C("AS:7IE;V8@*&-H87(I("H@*&UE
XM;G1R>2T^=&]T86QW:61T:"LS*2D["B`@(&-L96%N0VAA<B`H;65N=')Y+3YI
XM;F9O+"!M96YT<GDM/G1O=&%L=VED=&@K,RP@)UPP)RD["@H@("!M96YT<GDM
XM/G-H861O=W=I;@D]("A724Y$3U<@*BE.54Q,.PH@("!M96YT<GDM/F9I96QD
XM871T<@D](&9I96QD871T<CL*("`@;65N=')Y+3YF:65L9'=I9'1H"3T@9FEE
XM;&1W:61T:#L*("`@;65N=')Y+3YR;W=S"0D](&9I96QD<F]W<SL*("`@;65N
XM=')Y+3YF:6QL97()/2!F:6QL97(["B`@(&UE;G1R>2T^8F]X"0D](&)O>#L*
XM("`@;65N=')Y+3YC=7)R96YT<F]W"3T@,#L*("`@;65N=')Y+3YC=7)R96YT
XM8V]L"3T@,#L*("`@;65N=')Y+3YT;W!R;W<)/2`P.PH@("!M96YT<GDM/G-H
XM861O=PD]('-H861O=SL*("`@;65N=')Y+3YD:7-P='EP90D](&1I<W!T>7!E
XM.PH@("!M96YT<GDM/FUI;@D)/2!M:6X["B`@(&UE;G1R>2T^;&]G:6-A;`D]
XM(&QO9VEC86P["B`@(&UE;G1R>2T^8V%L;&)A8VMF;@D]("AV;VED("HI8V%L
XM;$)A8VM&=6YC=&EO;CL*"B`@("\J($1O('=E(&YE960@=&\@8W)E871E(&$@
XM<VAA9&]W+@D)"0D)*B\*("`@:68@*'-H861O=RD*("`@>PH@("`@("!M96YT
XM<GDM/G-H861O=W=I;@D](&YE=W=I;B`H8F]X:&5I9VAT+"!B;WAW:61T:"P@
XM>7!O<RLQ+"!X<&]S*S$I.PH@("!]"@H@("`O*B!#;&5A;B!T:&4@:V5Y(&)I
XM;F1I;F=S+@D)"0D)"2HO"B`@(&-L96%N0T1+3V)J96-T0FEN9&EN9W,@*'9-
XM14Y44EDL(&UE;G1R>2D["@H@("`O*B!296=I<W1E<B!T:&ES(&)A8GDN"0D)
XM"0D)*B\*("`@<F5G:7-T97)#1$M/8FIE8W0@*&-D:W-C<F5E;BP@=DU%3E12
XM62P@;65N=')Y*3L*"B`@("\J(%)E='5R;B!T:&4@<&]I;G1E<B!T;R!T:&4@
XM<W1R=6-T=7)E+@D)"0DJ+PH@("!R971U<FX@*&UE;G1R>2D["GT*"B\J"B`J
XM(%1H:7,@86-T=6%L;'D@;6%N86=E<R!T:&4@;65N=')Y('=I9&=E="XN+@H@
XM*B\*8VAA<B`J86-T:79A=&5#1$M-96YT<GD@*$-$2TU%3E1262`J;65N=')Y
XM*0I["B`@("\J($1E8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)"0D)"2HO"B`@
XM(&EN="!A9&H)/2`P.PH@("!I;G0@=&5M<`D](#`["B`@(&EN="!X"3T@,#L*
XM("`@8VAT>7!E(&EN<'5T.PH*("`@+RH@061D('1H92!F:6QL97(@8VAA<F%C
XM=&5R(&]N('1H92!E;F0@;V8@=&AE(&EN9F\N"0D)*B\*("`@;65N=')Y+3YI
XM;F9O6RAI;G0I<W1R;&5N*&UE;G1R>2T^:6YF;RE=(#T@;65N=')Y+3YF:6QL
XM97(["@H@("`O*B!$<F%W('1H92!F:65L9"X)"0D)"0D)*B\*("`@9')A=T-$
XM2TUE;G1R>2`H;65N=')Y+"!M96YT<GDM/F)O>"D["@H@("`O*B!,970@=&AE
XM;2!P;&%Y('=I=&@@=&AE('=I9&=E="XN+BX)"0D)"2HO"B`@(&9O<B`H.SLI
XM"B`@('L*("`@("`@:6YP=70@/2!W9V5T8V@@*&UE;G1R>2T^9FEE;&0I.PH*
XM("`@("`@+RH@0VAE8VL@9F]R(&$@:V5Y(&)I;F1I;F<N+BX)"0D)"2HO"B`@
XM("`@(&EF("@A(&-H96-K0T1+3V)J96-T0FEN9"`H=DU%3E1262P@;65N=')Y
XM+"!I;G!U="DI"B`@("`@('L*("`@("`@("`@<W=I=&-H("AI;G!U="D*("`@
XM("`@("`@>PH@("`@("`@("`@("!C87-E($M%65],1494(#H*("`@("`@("`@
XM("`@("`@("!I9B`H;65N=')Y+3YC=7)R96YT8V]L("$](#`I"B`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&UE;G1R>2T^8W5R<F5N
XM=&-O;"TM.PH@("`@("`@("`@("`@("`@("`@('=M;W9E("AM96YT<GDM/F9I
XM96QD+"!M96YT<GDM/F-U<G)E;G1R;W<L(&UE;G1R>2T^8W5R<F5N=&-O;"D[
XM"B`@("`@("`@("`@("`@("`@("`@=W)E9G)E<V@@*&UE;G1R>2T^9FEE;&0I
XM.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!E;'-E"B`@
XM("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("AM96YT
XM<GDM/F-U<G)E;G1R;W<@/3T@,"D*("`@("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@("`@:68@*&UE;G1R>2T^=&]P<F]W(#T](#`I
XM"B`@("`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@
XM("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@("`@("!]"B`@("`@
XM("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@("`@("`@
XM('L*("`@("`@("`@("`@("`@("`@("`@("`@("`O*B!-;W9E('5P(&]N92!R
XM;W<N"0D)"2HO"B`@("`@("`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YC
XM=7)R96YT8V]L(#T@;65N=')Y+3YF:65L9'=I9'1H+3$["B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@;65N=')Y+3YT;W!R;W<M+3L*("`@("`@("`@("`@
XM("`@("`@("`@("`@("!R961R87=#1$M-96YT<GD@*"!M96YT<GD@*3L*("`@
XM("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("![
XM"B`@("`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YC=7)R96YT<F]W+2T[
XM"B`@("`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YC=7)R96YT8V]L(#T@
XM;65N=')Y+3YF:65L9'=I9'1H("T@,3L*("`@("`@("`@("`@("`@("`@("`@
XM("!W;6]V92`H;65N=')Y+3YF:65L9"P@;65N=')Y+3YC=7)R96YT<F]W+"!M
XM96YT<GDM/F-U<G)E;G1C;VPI.PH@("`@("`@("`@("`@("`@("`@("`@('=R
XM969R97-H("AM96YT<GDM/F9I96QD*3L*("`@("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@
XM("`*("`@("`@("`@("`@8V%S92!+15E?4DE'2%0@.@H@("`@("`@("`@("`@
XM("`@(&EF("AM96YT<GDM/F-U<G)E;G1C;VP@/"`H;65N=')Y+3YF:65L9'=I
XM9'1H("T@,2DI"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@
XM("`@(&EF("@H*"AM96YT<GDM/G1O<')O=R`K(&UE;G1R>2T^8W5R<F5N=')O
XM=RD@*B!M96YT<GDM/F9I96QD=VED=&@I("L@;65N=')Y+3YC=7)R96YT8V]L
XM*S$I(#X@*&EN="ES=')L96X@*&UE;G1R>2T^:6YF;RDM,2D*("`@("`@("`@
XM("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@
XM("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@("!E;'-E
XM"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@
XM(&UE;G1R>2T^8W5R<F5N=&-O;"LK.PH@("`@("`@("`@("`@("`@("`@("`@
XM('=M;W9E("AM96YT<GDM/F9I96QD+"!M96YT<GDM/F-U<G)E;G1R;W<L(&UE
XM;G1R>2T^8W5R<F5N=&-O;"D["B`@("`@("`@("`@("`@("`@("`@("`@=W)E
XM9G)E<V@@*&UE;G1R>2T^9FEE;&0I.PH@("`@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@96QS90H@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!I9B`H;65N=')Y
XM+3YC=7)R96YT<F]W(#T](&UE;G1R>2T^<F]W<R`M(#$I"B`@("`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@(&EF("@@*&UE;G1R
XM>2T^=&]P<F]W("L@;65N=')Y+3YC=7)R96YT<F]W("L@,2D@/#T@;65N=')Y
XM+3YL;V=I8V%L*0H@("`@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@
XM("`@("`@("`@("`@("`@("!M96YT<GDM/F-U<G)E;G1C;VP@/2`P.PH@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&UE;G1R>2T^=&]P<F]W*RL["B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@<F5D<F%W0T1+365N=')Y("@@;65N=')Y
XM("D["B`@("`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@("`@
XM("`@('T*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM("`@96QS90H@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@
XM("`@("`@("!M96YT<GDM/F-U<G)E;G1C;VP@/2`P.PH@("`@("`@("`@("`@
XM("`@("`@("`@(&UE;G1R>2T^8W5R<F5N=')O=RLK.PH@("`@("`@("`@("`@
XM("`@("`@("`@('=M;W9E("AM96YT<GDM/F9I96QD+"!M96YT<GDM/F-U<G)E
XM;G1R;W<L(&UE;G1R>2T^8W5R<F5N=&-O;"D["B`@("`@("`@("`@("`@("`@
XM("`@("`@=W)E9G)E<V@@*&UE;G1R>2T^9FEE;&0I.PH@("`@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM8G)E86L["@H@("`@("`@("`@("!C87-E($M%65]$3U=.(#H*("`@("`@("`@
XM("`@("`@("!I9B`H;65N=')Y+3YC=7)R96YT<F]W("$]("AM96YT<GDM/G)O
XM=W,M,2DI"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@
XM(&EF("@H*"AM96YT<GDM/G1O<')O=R`K(&UE;G1R>2T^8W5R<F5N=')O=R`K
XM(#$I("H@;65N=')Y+3YF:65L9'=I9'1H*2`K(&UE;G1R>2T^8W5R<F5N=&-O
XM;"D@/B`H:6YT*7-T<FQE;B`H;65N=')Y+3YI;F9O*2TQ*0H@("`@("`@("`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!"965P*"D["B`@
XM("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*
XM("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@
XM;65N=')Y+3YC=7)R96YT<F]W*RL["B`@("`@("`@("`@("`@("`@("`@("`@
XM=VUO=F4@*&UE;G1R>2T^9FEE;&0L(&UE;G1R>2T^8W5R<F5N=')O=RP@;65N
XM=')Y+3YC=7)R96YT8V]L*3L*("`@("`@("`@("`@("`@("`@("`@("!W<F5F
XM<F5S:"`H;65N=')Y+3YF:65L9"D["B`@("`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!E;'-E"B`@("`@
XM("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("@@;65N=')Y
XM+3YT;W!R;W<@/CT@;65N=')Y+3YL;V=I8V%L("T@;65N=')Y+3YR;W=S*0H@
XM("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!"
XM965P*"D["B`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@
XM("`@("`@("`@;65N=')Y+3YT;W!R;W<K*SL*("`@("`@("`@("`@("`@("`@
XM("`@("!R961R87=#1$M-96YT<GD@*"!M96YT<GD@*3L*("`@("`@("`@("`@
XM("`@("`@("!]"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM(&)R96%K.PH*("`@("`@("`@("`@8V%S92!+15E?55`@.@H@("`@("`@("`@
XM("`@("`@(&EF("AM96YT<GDM/F-U<G)E;G1R;W<@(3T@,"D*("`@("`@("`@
XM("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YC=7)R96YT
XM<F]W+2T["B`@("`@("`@("`@("`@("`@("`@=VUO=F4@*&UE;G1R>2T^9FEE
XM;&0L(&UE;G1R>2T^8W5R<F5N=')O=RP@;65N=')Y+3YC=7)R96YT8V]L*3L*
XM("`@("`@("`@("`@("`@("`@("!W<F5F<F5S:"`H;65N=')Y+3YF:65L9"D[
XM"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@
XM("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@:68@*&UE;G1R
XM>2T^=&]P<F]W(#T](#`I"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@("`@
XM('L*("`@("`@("`@("`@("`@("`@("`@("!M96YT<GDM/G1O<')O=RTM.PH@
XM("`@("`@("`@("`@("`@("`@("`@(')E9')A=T-$2TUE;G1R>2`H(&UE;G1R
XM>2`I.PH@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@8G)E86L["@H@("`@("`@("`@("!C87-E($1%
XM3$5412`Z(&-A<V4@2T597T)!0TM34$%#12`Z"B`@("`@("`@("`@("`@("`@
XM:68@*&UE;G1R>2T^9&ES<'1Y<&4@/3T@=E9)15=/3DQ9*0H@("`@("`@("`@
XM("`@("`@('L*("`@("`@("`@("`@("`@("`@("!"965P*"D["B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@+RH@061D('1H92!C:&%R86-T
XM97(@=&\@=&AE(&-H87)A8W1E<B!A<G)A>2X)*B\*("`@("`@("`@("`@("`@
XM("`@("!A9&H)/2`H("AM96YT<GDM/F-U<G)E;G1R;W<@*R!M96YT<GDM/G1O
XM<')O=RD@*B!M96YT<GDM/F9I96QD=VED=&@I("L@;65N=')Y+3YC=7)R96YT
XM8V]L.PH@("`@("`@("`@("`@("`@("`@('1E;7`)/2`H:6YT*7-T<FQE;B`H
XM;65N=')Y+3YI;F9O*3L*("`@"B`@("`@("`@("`@("`@("`@("`@+RH@268@
XM=&AE<F4@:7,@;F]T:&EN9R!L969T('1O(&1E;&5T92P@=&AE;B!B965P+@DJ
XM+PH@("`@("`@("`@("`@("`@("`@(&EF("@@*&EN="ES=')L96X@*&UE;G1R
XM>2T^:6YF;RD@/#T@,2D*("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@
XM("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@("`@
XM>R`*("`@("`@("`@("`@("`@("`@("`@("!I9B`H861J("$]('1E;7`M,2D*
XM("`@("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@+RH@5V4@87)E(&1E;&5T:6YG(&9R;VT@=&AE(&UI9&1L92!O9B!T
XM:&4@<W1R:6YG+B`J+PH@("`@("`@("`@("`@("`@("`@("`@("`@(&9O<B`H
XM>"`](&%D:CL@>"`\('1E;7`[('@K*RD*("`@("`@("`@("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YI
XM;F9O6WA="3T@;65N=')Y+3YI;F9O6W@K,5T["B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@("`@("`@("`@(&UE;G1R>2T^
XM:6YF;UMT96UP70D]("=<,"<["B`@("`@(`H@("`@("`@("`@("`@("`@("`@
XM("`@("`@("\J(%=E(&AA=F4@=&\@<F5D<F%W('1H92!S8W)E96XN"0DJ+PH@
XM("`@("`@("`@("`@("`@("`@("`@("`@(')E9')A=T-$2TUE;G1R>2`H(&UE
XM;G1R>2`I.PH@("`@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@
XM("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@("`@("`@>PH@("`@
XM("`@("`@("`@("`@("`@("`@("`@("\J(%=E(&%R92!D96QE=&EN9R!F<F]M
XM('1H92!E;F0@;V8@=&AE('-T<FEN9RXJ+PH@("`@("`@("`@("`@("`@("`@
XM("`@("`@(&UE;G1R>2T^:6YF;UMT96UP+3%=(#T@)UPP)SL*("`@("`@("`@
XM("`@("`@("`@("`@("`@("!M96YT<GDM/FEN9F];=&5M<"TR72`](&UE;G1R
XM>2T^9FEL;&5R.PH@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@
XM("`@("`@("`@("`@("`@("\J($1E;&5T92!F<F]M('1H92!S8W)E96X@;F]W
XM+@D)*B\*("`@("`@("`@("`@("`@("`@("`@("`@("!I9B`H;65N=')Y+3YC
XM=7)R96YT8V]L(#T](#`I"B`@("`@("`@("`@("`@("`@("`@("`@("`@>PH@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&EF("AM96YT<GDM/F-U<G)E
XM;G1R;W<@/3T@,"D*("`@("`@("`@("`@("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@:68@*&UE;G1R>2T^=&]P
XM<F]W("$](#`I"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@>PH@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&UE;G1R>2T^=&]P
XM<F]W+2T["B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@;65N
XM=')Y+3YC=7)R96YT8V]L(#T@;65N=')Y+3YF:65L9'=I9'1H+3$["B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@<F5D<F%W0T1+365N=')Y
XM("@@;65N=')Y("D["B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@;79W861D8V@@*&UE;G1R>2T^9FEE;&0L(&UE;G1R>2T^8W5R<F5N=')O
XM=RP@;65N=')Y+3YC=7)R96YT8V]L+"!M96YT<GDM/F9I;&QE<BD["B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@=VUO=F4@*&UE;G1R>2T^
XM9FEE;&0L(&UE;G1R>2T^8W5R<F5N=')O=RP@;65N=')Y+3YC=7)R96YT8V]L
XM*3L*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!W<F5F<F5S
XM:"`H;65N=')Y+3YF:65L9"D["B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&5L<V4*
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("!]"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@96QS90H@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!M96YT<GDM/F-U<G)E;G1R;W<@+2T["B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@;65N=')Y+3YC=7)R96YT8V]L(#T@
XM;65N=')Y+3YF:65L9'=I9'1H+3$["B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@;79W861D8V@@*&UE;G1R>2T^9FEE;&0L(&UE;G1R>2T^8W5R
XM<F5N=')O=RP@;65N=')Y+3YC=7)R96YT8V]L+"!M96YT<GDM/F9I;&QE<BD[
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@=VUO=F4@*&UE;G1R
XM>2T^9FEE;&0L(&UE;G1R>2T^8W5R<F5N=')O=RP@;65N=')Y+3YC=7)R96YT
XM8V]L*3L*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!W<F5F<F5S
XM:"`H;65N=')Y+3YF:65L9"D["B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@?0H@("`@("`@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@
XM("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>PH@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&UE;G1R>2T^8W5R<F5N
XM=&-O;"TM.PH@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&UV=V%D9&-H
XM("AM96YT<GDM/F9I96QD+"!M96YT<GDM/F-U<G)E;G1R;W<L(&UE;G1R>2T^
XM8W5R<F5N=&-O;"P@;65N=')Y+3YF:6QL97(I.PH@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@('=M;W9E("AM96YT<GDM/F9I96QD+"!M96YT<GDM/F-U
XM<G)E;G1R;W<L(&UE;G1R>2T^8W5R<F5N=&-O;"D["B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@=W)E9G)E<V@@*&UE;G1R>2T^9FEE;&0I.PH@("`@
XM("`@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("!B<F5A:SL*"B`@("`@("`@("`@(&-A<V4@2T59
XM7U)%5%523B`Z(&-A<V4@2T597U1!0B`Z(&-A<V4@0T1+7TY%6%0@.@H@("`@
XM("`@("`@("`@("`@(&EF("@H:6YT*7-T<FQE;B`H;65N=')Y+3YI;F9O*2`\
XM(&UE;G1R>2T^;6EN*S$I(`H@("`@("`@("`@("`@("`@('L*("`@("`@("`@
XM("`@("`@("`@("!"965P*"D["B`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@;65N=')Y+3YI;F9O6RAI;G0I<W1R;&5N*&UE;G1R>2T^:6YF
XM;RDM,5T@/2`G7#`G.PH@("`@("`@("`@("`@("`@("`@(')E='5R;B`H;65N
XM=')Y+3YI;F9O*3L*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@
XM("`@8G)E86L["@H@("`@("`@("`@("!C87-E($-$2U]2149215-((#H*("`@
XM("`@("`@("`@("`@("!R969R97-H0T1+4V-R965N("AM96YT<GDM/G-C<F5E
XM;BD["B`@("`@("`@("`@("`@("`@8G)E86L["@H@("`@("`@("`@("!D969A
XM=6QT(#H*("`@("`@("`@("`@("`@("`O*B!-86ME('-U<F4@=V4@:&%V96YT
XM(&=O;F4@;W5T(&]F(&)O=6YD<RX)"2HO"B`@("`@("`@("`@("`@("`@:68@
XM*"`H:6YT*7-T<FQE;B`H;65N=')Y+3YI;F9O*2`\/2!M96YT<GDM/G1O=&%L
XM=VED=&@I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@
XM(&EF("AM96YT<GDM/F1I<W!T>7!E(#T]('9624573TY,62D*("`@("`@("`@
XM("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@
XM("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@("!E;'-E
XM"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@
XM("@H345.5%)90T(I;65N=')Y+3YC86QL8F%C:V9N*2AM96YT<GDL(&EN<'5T
XM*3L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!B<F5A:SL*("`@("`@("`@?0H@("`@("!]"B`@('T*
XM?0H*+RH*("H@5&AI<R!F=6YC=&EO;B!R961R87=S('1H92!M=6QT:7!L92!L
XM:6YE(&5N=')Y(&9I96QD+@H@*B\*=F]I9"!R961R87=#1$M-96YT<GD@*$-$
XM2TU%3E1262`J;65N=')Y*0I["B`@("\J($1E8VQA<F4@;&]C86P@=F%R:6%B
XM;&5S+@D)"0D)*B\*("`@:6YT(&-U<G)C:&%R"3T@*&UE;G1R>2T^9FEE;&1W
XM:61T:"`J(&UE;G1R>2T^=&]P<F]W*3L*("`@:6YT(&QE;F=T:`D](#`["B`@
XM(&EN="!L87-T<&]S"3T@,#L*("`@:6YT('@L('D["@H@("`O*B!3970@=7`@
XM<V]M92!V87)I86)L97,N"0D)"0DJ+PH@("!I9B`H;65N=')Y+3YI;F9O(#T]
XM("AC:&%R("HI3E5,3"D*("`@>PH@("`@("!R971U<FX["B`@('T*"B`@("\J
XM(%1H92!I;F9O<FUA=&EO;B!I<VXG="!.54Q,+"!R961R87<@=&AE(&9I96QD
XM+@D)*B\*("`@;&5N9W1H"3T@*&EN="ES=')L96X@*&UE;G1R>2T^:6YF;RD[
XM"B`@(&QA<W1P;W,)/2`H;65N=')Y+3YI;F9O6VQE;F=T:%T@/3T@;65N=')Y
XM+3YF:6QL97(@/R!L96YG=&@M,2`Z(&QE;F=T:"D["@H@("`O*B!3=&%R="!R
XM961R87=I;F<@=&AE(&9I96QD<RX)"0D)*B\*("`@9F]R("AX/3`[('@@/"!M
XM96YT<GDM/G)O=W,[('@K*RD*("`@>PH@("`@("!F;W(@*'D],#L@>2`\(&UE
XM;G1R>2T^9FEE;&1W:61T:"`[('DK*RD*("`@("`@>PH@("`@("`@("!I9B`H
XM8W5R<F-H87(@/"!L87-T<&]S*0H@("`@("`@("!["B`@("`@("`@("`@(&UV
XM=V%D9&-H("AM96YT<GDM/F9I96QD+"!X+"!Y+"!M96YT<GDM/FEN9F];8W5R
XM<F-H87(K*UU\;65N=')Y+3YF:65L9&%T='(I.PH@("`@("`@("!]"B`@("`@
XM("`@(&5L<V4*("`@("`@("`@>PH@("`@("`@("`@("!M=G=A9&1C:"`H;65N
XM=')Y+3YF:65L9"P@>"P@>2P@;65N=')Y+3YF:6QL97(I.PH@("`@("`@("!]
XM"B`@("`@('T*("`@?0H@("!W;6]V92`H;65N=')Y+3YF:65L9"P@;65N=')Y
XM+3YC=7)R96YT<F]W+"!M96YT<GDM/F-U<G)E;G1C;VPI.PH@("!W<F5F<F5S
XM:"`H;65N=')Y+3YF:65L9"D["GT*"B\J"B`J(%1H:7,@:7,@82!G96YE<FEC
XM(&-H87)A8W1E<B!P87)S97(@9F]R('1H92!M96YT<GD@9FEE;&0N($ET(&ES
XM('5S960@87,@82`*("H@8V%L;&)A8VL@9G5N8W1I;VXL('-O(&%N>2!P97)S
XM;VYA;"!M;V1I9FEC871I;VYS(&-A;B!B92!M861E(&)Y(&-R96%T:6YG"B`J
XM(&$@;F5W(&9U;F-T:6]N(&%N9"!C86QL:6YG('1H870@;VYE('1H92!M96YT
XM<GD@86-T:79A=&EO;BX*("HO"G9O:60@0T1+365N=')Y0V%L;$)A8VL@*$-$
XM2TU%3E1262`J;65N=')Y+"!C:'1Y<&4@8VAA<F%C=&5R*0I["B`@("\J($1E
XM8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)"0D)"2HO"B`@(&EN="!A9&H)/2`H
XM("AM96YT<GDM/F-U<G)E;G1R;W<@*R!M96YT<GDM/G1O<')O=RD@*B!M96YT
XM<GDM/F9I96QD=VED=&@I("L@;65N=')Y+3YC=7)R96YT8V]L.PH@("!I;G0@
XM=&5M<`D]("AI;G0I<W1R;&5N("AM96YT<GDM/FEN9F\I.PH@("!C:'1Y<&4@
XM;F5W8VAA<CL*("`@:6YT('@["@H@("`O*B!#:&5C:R!T:&4@='EP92!O9B!C
XM:&%R86-T97(@=V4@87)E(&QO;VMI;F<@9F]R+@D)"2HO"B`@(&EF("AM96YT
XM<GDM/F1I<W!T>7!E(#T]('9)3E0@)B8@(6ES9&EG:70H*&-H87(I8VAA<F%C
XM=&5R*2D*("`@>PH@("`@("!"965P*"D["B`@('T*("`@96QS92!I9B`H("@)
XM;65N=')Y+3YD:7-P='EP92`]/2!V0TA!4B!\?"!M96YT<GDM/F1I<W!T>7!E
XM(#T]('950TA!4B!\?"!<"@D);65N=')Y+3YD:7-P='EP92`]/2!V3$-(05(@
XM?'P@;65N=')Y+3YD:7-P='EP92`]/2!V54A#2$%2('Q\(%P*"0EM96YT<GDM
XM/F1I<W!T>7!E(#T]('9,2$-(05(I("8F(&ES9&EG:70H*&-H87(I8VAA<F%C
XM=&5R*2`I"B`@('L*("`@("`@0F5E<"@I.PH@("!]"B`@(&5L<V4*("`@>PH@
XM("`@("`O*B!792!W:6QL(&UA:V4@86YY(&%D:G5S=&UE;G1S('1O('1H92!C
XM87-E(&]F('1H92!C:&%R86-T97(N"2HO"B`@("`@(&YE=V-H87(@/2!C:&%R
XM86-T97(["B`@("`@(&EF("@@*`EM96YT<GDM/F1I<W!T>7!E(#T]('950TA!
XM4B!\?"!M96YT<GDM/F1I<W!T>7!E(#T]('952$-(05(@?'P@7`H)"6UE;G1R
XM>2T^9&ES<'1Y<&4@/3T@=E5-25A%1"!\?"!M96YT<GDM/F1I<W!T>7!E(#T]
XM('952$U)6$5$*2`F)B!<"@D)(6ES9&EG:70H*&-H87(I8VAA<F%C=&5R*2`I
XM"B`@("`@('L*("`@("`@("`@;F5W8VAA<B`]('1O=7!P97(@*&-H87)A8W1E
XM<BD["B`@("`@('T*("`@("`@96QS92!I9B`H("@);65N=')Y+3YD:7-P='EP
XM92`]/2!V3$-(05(@?'P@;65N=')Y+3YD:7-P='EP92`]/2!V3$A#2$%2('Q\
XM"@D)"6UE;G1R>2T^9&ES<'1Y<&4@/3T@=DQ-25A%1"!\?"!M96YT<GDM/F1I
XM<W!T>7!E(#T]('9,2$U)6$5$*2`F)@H)"0DA:7-D:6=I="@H8VAA<BEC:&%R
XM86-T97(I("D*("`@("`@>PH@("`@("`@("!N97=C:&%R(#T@=&]L;W=E<B`H
XM8VAA<F%C=&5R*3L*("`@("`@?0H*("`@("`@+RH@0VAE8VL@:68@=V4@87)E
XM(&%D9&EN9R!O;G1O('1H92!E;F0@;W(@=V4@87)E(&%D9&EN9PD)*B\*("`@
XM("`@+RH@;VYT;R!T:&4@96YD(&]F('1H92!S=')I;F<N"0D)"0DJ+PH@("`@
XM("!I9B`H861J("$]('1E;7`M,2D*("`@("`@>PH@("`@("`@("`O*B!792!A
XM<F4@861D:6YG(&EN('1H92!M:61D;&4@;V8@=&AE('-T<FEN9RX)"0DJ+PH@
XM("`@("`@("!F;W(@*'@@/2!T96UP*S$[('@@/B!A9&H[('@M+2D*("`@("`@
XM("`@>PH@("`@("`@("`@("!M96YT<GDM/FEN9F];>%T)/2!M96YT<GDM/FEN
XM9F];>"TQ73L*("`@("`@("`@?0H@("`@("`@("!M96YT<GDM/FEN9F];861J
XM70D](&YE=V-H87(["@H@("`@("`@("`O*B!792!H879E('1O(')E9')A=R!T
XM:&4@<V-R965N+@D)"0DJ+PH@("`@("`@("!R961R87=#1$M-96YT<GD@*"!M
XM96YT<GD@*3L*("`@("`@?0H@("`@("!E;'-E"B`@("`@('L*("`@("`@("`@
XM+RH@5V4@87)E(&%D9&EN9R!O;G1O('1H92!E;F0@;V8@=&AE('-T<FEN9RX)
XM"0DJ+PH@("`@("`@("!M96YT<GDM/FEN9F];=&5M<"TQ70D](&YE=V-H87([
XM"B`@("`@("`@(&UE;G1R>2T^:6YF;UMT96UP70D](&UE;G1R>2T^9FEL;&5R
XM.PH@("`*("`@("`@("`@+RH@061D('1H92!C:&%R86-T97(@;VX@=&AE('-C
XM<F5E;@D)"0DJ+PH@("`@("`@("!M=G=A9&1C:"`H;65N=')Y+3YF:65L9"P@
XM;65N=')Y+3YC=7)R96YT<F]W+"!M96YT<GDM/F-U<G)E;G1C;VPK*RP@;F5W
XM8VAA<GQM96YT<GDM/F9I96QD871T<BD["B`@("`@("`@('=R969R97-H("AM
XM96YT<GDM/F9I96QD*3L*("`@"B`@("`@("`@("\J($AA=F4@=V4@9V]N92!O
XM=70@;V8@8F]U;F1S+@D)"0D)*B\*("`@("`@("`@:68@*&UE;G1R>2T^8W5R
XM<F5N=&-O;"`]/2!M96YT<GDM/F9I96QD=VED=&@I"B`@("`@("`@('L*("`@
XM("`@("`@("`@+RH@57!D871E('1H92!R;W<@86YD(&-O;"!V86QU97,N"0D)
XM"2HO"B`@("`@("`@("`@(&UE;G1R>2T^8W5R<F5N=&-O;"`](#`["B`@("`@
XM("`@("`@(&UE;G1R>2T^8W5R<F5N=')O=RLK.PH@("`*("`@("`@("`@("`@
XM+RH@268@=V4@:&%V92!G;VYE(&]U='-I9&4@;V8@=&AE('9I<W5A;"!B;W5N
XM9')I97,L('=E"2HO"B`@("`@("`@("`@("\J(&YE960@=&\@<V-R;VQL('1H
XM92!W:6YD;W<N"0D)"2HO"B`@("`@("`@("`@(&EF("@@;65N=')Y+3YC=7)R
XM96YT<F]W(#T](&UE;G1R>2T^<F]W<R`I"B`@("`@("`@("`@('L*("`@("`@
XM("`@("`@("`@+RH@5V4@:&%V92!T;R!R961R87<@=&AE('-C<F5E;BX)"0D)
XM*B\*("`@("`@("`@("`@("`@;65N=')Y+3YC=7)R96YT<F]W+2T["B`@("`@
XM("`@("`@("`@(&UE;G1R>2T^=&]P<F]W*RL["B`@("`@("`@("`@("`@(')E
XM9')A=T-$2TUE;G1R>2`H(&UE;G1R>2`I.PH@("`@("`@("`@("!]"B`@("`@
XM("`@("`@('=M;W9E("AM96YT<GDM/F9I96QD+"!M96YT<GDM/F-U<G)E;G1R
XM;W<L(&UE;G1R>2T^8W5R<F5N=&-O;"`I.PH@("`@("`@("`@("!W<F5F<F5S
XM:"`H;65N=')Y+3YF:65L9"D["B`@("`@("`@('T*("`@("`@?0H@("!]"GT*
XM"B\J"B`J(%1H:7,@9G5N8W1I;VX@9')A=W,@=&AE(&UU;'1I<&QE(&QI;F4@
XM96YT<GD@9FEE;&0N"B`J+PIV;VED(&1R87=#1$M-96YT<GD@*$-$2TU%3E12
XM62`J;65N=')Y+"!B;V]L96%N($)O>"D*>PH@("`O*B!+965P('1H92!B;W@@
XM:6YF;W)M871I;VXN"0D)"0D)*B\*("`@;65N=')Y+3YB;W@)/2!";W@["@H@
XM("`O*B!%<F%S92!T:&4@;65N=')Y('=I9&=E="!F<F]M('1H92!S8W)E96XN
XM"0D)"2HO"B`@(&5R87-E0T1+365N=')Y("AM96YT<GDI.PH*("`@+RH@0F]X
XM('1H92!W:61G970@:68@87-K960N"0D)"0D)*B\*("`@:68@*$)O>"D*("`@
XM>PH@("`@("!B;W@@*&UE;G1R>2T^=VEN+"!!0U-?5DQ)3D4L($%#4U](3$E.
XM12D["B`@("`@('=R969R97-H("AM96YT<GDM/G=I;BD["B`@('T*"B`@("\J
XM($1O('=E(&YE960@=&\@9')A=R!I;B!T:&4@<VAA9&]W/S\_"0D)"2HO"B`@
XM(&EF("AM96YT<GDM/G-H861O=RD*("`@>PH@("`@("!D<F%W4VAA9&]W("AM
XM96YT<GDM/G-H861O=W=I;BD["B`@('T*"B`@("\J($1R87<@:6X@=&AE(&QA
XM8F5L('1O('1H92!W:61G970N"0D)"0DJ+PH@("!W<FET94-H='EP92`H;65N
XM=')Y+3YL86)E;'=I;BP@,"P@,"P@;65N=')Y+3YL86)E;"P@2$]225I/3E1!
XM3"P@,"P@;65N=')Y+3YL86)E;&QE;BD["B`@('=R969R97-H("AM96YT<GDM
XM/FQA8F5L=VEN*3L*"B`@("\J($1R87<@=&AE(&UE;G1R>2!F:65L9"X)"0D)
XM"0DJ+PH@("!R961R87=#1$M-96YT<GD@*&UE;G1R>2D["GT*"B\J"B`J(%1H
XM:7,@9G5N8W1I;VX@97)A<V5S('1H92!M=6QT:7!L92!L:6YE(&5N=')Y(&9I
XM96QD(&9R;VT@=&AE('-C<F5E;BX*("HO"G9O:60@97)A<V5#1$M-96YT<GD@
XM*$-$2TU%3E1262`J;65N=')Y*0I["B`@("\J($5R87-E('1H92!M96YT<GD@
XM9FEE;&0N"0D)"0D)*B\*("`@=V5R87-E("AM96YT<GDM/F9I96QD*3L*("`@
XM=V5R87-E("AM96YT<GDM/FQA8F5L=VEN*3L*("`@=V5R87-E("AM96YT<GDM
XM/G=I;BD["B`@('=R969R97-H("AM96YT<GDM/G=I;BD["B`@(`H@("`O*B!$
XM;R!W92!N965D('1O(&5R87-E('1H92!S:&%D;W<N"0D)"0DJ+PH@("!I9B`H
XM;65N=')Y+3YS:&%D;W=W:6XI"B`@('L*("`@("`@=V5R87-E("AM96YT<GDM
XM/G-H861O=W=I;BD["B`@("`@('=R969R97-H("AM96YT<GDM/G-H861O=W=I
XM;BD["B`@('T*?0H*+RH*("H@5&AI<R!F=6YC=&EO;B!D97-T<F]Y<R!A(&UU
XM;'1I<&QE(&QI;F4@96YT<GD@9FEE;&0@=VED9V5T+@H@*B\*=F]I9"!D97-T
XM<F]Y0T1+365N=')Y("A#1$M-14Y44ED@*FUE;G1R>2D*>PH@("`O*B!%<F%S
XM92!T:&4@;V)J96-T+@D)"0D)"0DJ+PH@("!E<F%S94-$2TUE;G1R>2`H;65N
XM=')Y*3L*"B`@("\J($-L96%N('5P('1H92!C:&%R('!O:6YT97)S+@D)"0D)
XM*B\*("`@9G)E94-H='EP92`H;65N=')Y+3YL86)E;"D["B`@(&9R965#:&%R
XM("AM96YT<GDM/FEN9F\I.PH*("`@+RH@0VQE86X@=7`@=&AE('=I;F1O=W,N
XM"0D)"0D)*B\*("`@9&5L=VEN("AM96YT<GDM/F9I96QD*3L*("`@9&5L=VEN
XM("AM96YT<GDM/G=I;BD["B`@(&1E;'=I;B`H;65N=')Y+3YL86)E;'=I;BD[
XM"B`@(&EF("AM96YT<GDM/G-H861O=RD*("`@>PH@("`@("!D96QW:6X@*&UE
XM;G1R>2T^<VAA9&]W=VEN*3L*("`@?0H*("`@+RH@56YR96=I<W1E<B!T:&ES
XM(&]B:F5C="X)"0D)"0DJ+PH@("!U;G)E9VES=&5R0T1+3V)J96-T("AV345.
XM5%)9+"!M96YT<GDI.PH*("`@+RH@1FEN:7-H(&-L96%N:6YG('5P+@D)"0D)
XM"2HO"B`@(&9R964@*&UE;G1R>2D["GT*"B\J"B`J(%1H:7,@<F5M;W9E<R!T
XM:&4@;VQD(&EN9F]R;6%T:6]N(&EN('1H92!E;G1R>2!F:65L9"!A;F0@:V5E
XM<',@=&AE"B`J(&YE=R!I;F9O<FUA=&EO;B!G:79E;BX*("HO"G9O:60@<V5T
XM0T1+365N=')Y("A#1$M-14Y44ED@*FUE;G1R>2P@8VAA<B`J;F5W5F%L=64L
XM(&EN="!M:6XL(&)O;VQE86X@8F]X*0I["B`@("\J($1E8VQA<F4@;&]C86P@
XM=F%R:6%B;&5S+@D)"0D)"2HO"B`@(&EN="!L96X)"3T@,#L*("`@:6YT(&-O
XM<'EC:&%R<PD](#`["@H@("`O*B!+965P('1H92!V86QU97,@<&%S<V5D(&EN
XM+@D)"0D)*B\*("`@;65N=')Y+3YB;W@)/2!B;W@["B`@(&UE;G1R>2T^;6EN
XM"3T@;6EN.PH*("`@+RH@2G5S="!T;R!B92!S=7)E+"!I9B!L971S(&UA:V4@
XM<W5R92!T:&4@;F5W('9A;'5E(&ES;B=T($Y53$PN"2HO"B`@(&EF("AN97=6
XM86QU92`]/2`H8VAA<B`J*4Y53$PI"B`@('L@"B`@("`@("\J(%1H96X@=V4@
XM=V%N="!T;R!J=7-T(&5R87-E('1H92!O;&0@=F%L=64N"0D)*B\*("`@("`@
XM8VQE86Y#:&%R("AM96YT<GDM/FEN9F\L(&UE;G1R>2T^=&]T86QW:61T:"P@
XM)UPP)RD["B`@("`@(')E='5R;CL*("`@?0H*("`@+RH@1&5T97)M:6YE(&AO
XM=R!M86YY(&-H87)A8W1E<G,@=V4@;F5E9"!T;R!C;W!Y+@D)"2HO"B`@(&QE
XM;@D)/2`H:6YT*7-T<FQE;B`H;F5W5F%L=64I.PH@("!C;W!Y8VAA<G,)/2`H
XM;&5N(#P@;65N=')Y+3YT;W1A;'=I9'1H(#\@;&5N(#H@;65N=')Y+3YT;W1A
XM;'=I9'1H*3L*"B`@("\J($]++"!E<F%S92!T:&4@;VQD('9A;'5E+"!A;F0@
XM8V]P>2!I;B!T:&4@;F5W('9A;'5E+@D)*B\*("`@8VQE86Y#:&%R("AM96YT
XM<GDM/FEN9F\L(&UE;G1R>2T^=&]T86QW:61T:"P@)UPP)RD["B`@('-T<FYC
XM<'D@*&UE;G1R>2T^:6YF;RP@;F5W5F%L=64L(&-O<'EC:&%R<RD["GT*"B\J
XM"B`J(%1H:7,@97)A<V5S('1H92!I;F9O<FUA=&EO;B!I;B!T:&4@;75L=&EP
XM;&4@;&EN92!E;G1R>2!W:61G970N"B`J+PIV;VED(&-L96%N0T1+365N=')Y
XM("A#1$M-14Y44ED@*FUE;G1R>2D*>PH@("!C:&%R('!L86EN8VAA<@D](&UE
XM;G1R>2T^9FEL;&5R("8@05]#2$%25$585#L*("`@8VQE86Y#:&%R("AM96YT
XM<GDM/FEN9F\L(&UE;G1R>2T^=&]T86QW:61T:"P@)UPP)RD["B`@(&UE;G1R
X;>2T^:6YF;ULP70D]('!L86EN8VAA<CL*?0H*
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/mentry.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121095 'cdk-4.6.0/mentry.c' &&
  chmod 0400 'cdk-4.6.0/mentry.c' ||
  echo 'restore of cdk-4.6.0/mentry.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/mentry.c'`"
  test 20412 -eq "$shar_count" ||
    echo "cdk-4.6.0/mentry.c: original size 20412, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/menu.c ==============
if test -f 'cdk-4.6.0/menu.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/menu.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/menu.c (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/menu.c' &&
X#include "cdk.h"
X
X/*
X * $Author: glover $
X * $Date: 1995/12/10 02:16:34 $
X * $Revision: 1.34 $
X */
X
X/*
X * This creates a new menu widget.
X */
XCDKMENU *newCDKMenu (CDKSCREEN *cdkscreen, char *menulist[MAXMENUITEMS][MAXSUBITEMS], int menuitems, int *subsize, int *menuloc, chtype titleattr, chtype subtitleattr)
X{
X   /* Declare local variables.						*/
X   CDKMENU *menu	= (CDKMENU *)malloc (sizeof (CDKMENU));
X   int rightcount	= menuitems-1;
X   int rightloc		= (cdkscreen->window->_maxx) - 1;
X   int leftloc		= 0;
X#ifdef NODYNALLOC
X   int maxwidth[MAXMENUITEMS];
X#else
X   int maxwidth[menuitems];
X#endif
X   int x, y, max, junk;
X
X   /* Start making a copy of the information.				*/
X   rightcount			= menuitems-1;
X   menu->parent			= cdkscreen->window;
X   menu->menuitems		= menuitems;
X   menu->titleattr		= titleattr;
X   menu->subtitleattr		= subtitleattr;
X   menu->currentTitle		= 0;
X   menu->currentSubtitle	= 0;
X
X   /* Create the pull down menus.					*/
X   for (x=0; x < menuitems; x++)
X   {
X      max			= -1;
X      for (y=1; y < subsize[x] ; y++)
X      {
X         if (menuloc[x] == LEFT)
X         {
X            menu->sublist[x][y-1]		= char2Chtype (menulist[x][y], &menu->sublistlen[x][y-1], &junk);
X            max	= MAX (max, menu->sublistlen[x][y-1]);
X         }
X         else
X         {
X            menu->sublist[rightcount][y-1]	= char2Chtype (menulist[x][y], &menu->sublistlen[rightcount][y-1], &junk);
X            max	= MAX (max, menu->sublistlen[rightcount][y-1]);
X         }
X      }
X
X      if (menuloc[x] == LEFT)
X      {
X         /* Its a menu item on the left, add it to the left side 	*/
X         /* of the menu.						*/
X         menu->title[x]		= char2Chtype (menulist[x][0], &menu->titlelen[x], &junk);
X         menu->subsize[x]	= subsize[x] - 1;
X         maxwidth[x] 		= max+1;
X         menu->titlewin[x]	= subwin (cdkscreen->window, 1, menu->titlelen[x]+2, 0, leftloc);
X         menu->pullwin[x]	= subwin (cdkscreen->window, subsize[x]+1, max+2, 1, leftloc);
X         leftloc		+= menu->titlelen[x] + 1;
X
X         /* Allow the windows to use the keypad.			*/
X         keypad (menu->titlewin[x], TRUE);
X         keypad (menu->pullwin[x], TRUE);
X      }
X      else 
X      {
X         /* Its a menu item on the right, add it to the right side	*/
X         /* of the menu.						*/
X         rightloc			-= max + 3;
X         menu->title[rightcount]	= char2Chtype (menulist[x][0], &menu->titlelen[rightcount], &junk);
X         menu->subsize[rightcount]	= subsize[x] - 1;
X         maxwidth[rightcount] 		= max+1;
X         menu->titlewin[rightcount]	= subwin (cdkscreen->window, 1, menu->titlelen[x]+2, 0, rightloc);
X         menu->pullwin[rightcount]	= subwin (cdkscreen->window, subsize[x]+1, max+2, 1, rightloc);
X
X         /* Allow the windows to use the keypad.			*/
X         keypad (menu->titlewin[rightcount], TRUE);
X         keypad (menu->pullwin[rightcount], TRUE);
X         rightcount--;
X      }
X   }
X
X   /* Clean the key bindings.						*/
X   cleanCDKObjectBindings (vMENU, menu);
X
X   /* Register this baby.						*/
X   registerCDKObject (cdkscreen, vMENU, menu);
X
X   /* Return the menu object.						*/
X   return (menu);
X}
X
X/*
X * This activates the CDK Menu.
X */
Xint activateCDKMenu (CDKMENU *menu)
X{
X   /* Declare local variables.						*/
X   chtype input;
X
X   /* Draw in the screen.						*/
X   refreshCDKScreen (menu->screen);
X
X   /* Display the menu titles.						*/
X   drawCDKMenu(menu);
X
X   /* Turn the cursor off.						*/
X   curs_set (0);
X
X   /* Highlight the current title and window.				*/
X   drawCDKMenuSubwin (menu);
X
X   /* Start taking input from the keyboard.				*/
X   for (;;)
X   {
X      /* Get the input.							*/
X      input = wgetch (menu->titlewin[menu->currentTitle]);
X
X      /* Check for key bindings.					*/
X      if ( ! checkCDKObjectBind (vMENU, menu, input) )
X      {
X         switch (input)
X         {
X            case KEY_LEFT :
X                 /* Erase the menu sub-window				*/
X                 eraseCDKMenuSubwin (menu);
X                 refreshCDKScreen (menu->screen);
X
X                 /* Set the values.					*/
X                 menu->currentSubtitle		= 0;
X                 if (menu->currentTitle == 0)
X                 {
X                    menu->currentTitle		= menu->menuitems - 1;
X                 }
X                 else
X                 {
X                    menu->currentTitle--;
X                 }
X
X                 /* Draw the new menu sub-window.			*/
X                 drawCDKMenuSubwin (menu);
X                 break;
X
X            case KEY_RIGHT : case KEY_TAB :
X                 /* Erase the menu sub-window				*/
X                 eraseCDKMenuSubwin (menu);
X                 refreshCDKScreen (menu->screen);
X
X                 /* Set the values.					*/
X                 menu->currentSubtitle		= 0;
X                 if (menu->currentTitle == menu->menuitems-1)
X                 {
X                    menu->currentTitle		= 0;
X                 }
X                 else
X                 {
X                    menu->currentTitle++;
X                 }
X
X                 /* Draw the new menu sub-window.			*/
X                 drawCDKMenuSubwin (menu);
X                 break;
X
X            case KEY_UP :
X                 /* Erase the old subtitle.				*/
X                 writeChtype (	menu->pullwin[menu->currentTitle],
X				1, menu->currentSubtitle+1,
X				menu->sublist[menu->currentTitle][menu->currentSubtitle],
X				HORIZONTAL,
X				0, menu->sublistlen[menu->currentTitle][menu->currentSubtitle]);
X
X                 /* Set the values.					*/
X                 if (menu->currentSubtitle == 0)
X                 {
X                    menu->currentSubtitle	= menu->subsize[menu->currentTitle] - 1;
X                 }
X                 else
X                 {
X                    menu->currentSubtitle--;
X                 }
X
X                 /* Draw the new sub-title.				*/
X                 writeChtypeAttrib (
X				menu->pullwin[menu->currentTitle],
X				1, menu->currentSubtitle+1,
X				menu->sublist[menu->currentTitle][menu->currentSubtitle],
X				menu->subtitleattr,
X				HORIZONTAL,
X				0, menu->sublistlen[menu->currentTitle][menu->currentSubtitle]);
X                 wrefresh (menu->pullwin[menu->currentTitle]);
X                 break;
X
X            case KEY_DOWN : case SPACE :
X                 /* Erase the old subtitle.				*/
X                 writeChtype (	menu->pullwin[menu->currentTitle],
X				1, menu->currentSubtitle+1,
X				menu->sublist[menu->currentTitle][menu->currentSubtitle],
X				HORIZONTAL,
X				0, menu->sublistlen[menu->currentTitle][menu->currentSubtitle]);
X
X                 /* Set the values.					*/
X                 if (menu->currentSubtitle == menu->subsize[menu->currentTitle]-1)
X                 {
X                    menu->currentSubtitle	= 0;
X                 }
X                 else
X                 {
X                    menu->currentSubtitle++;
X                 }
X
X                 /* Draw the new sub-title.				*/
X                 writeChtypeAttrib (
X				menu->pullwin[menu->currentTitle],
X				1, menu->currentSubtitle+1,
X				menu->sublist[menu->currentTitle][menu->currentSubtitle],
X				menu->subtitleattr,
X				HORIZONTAL,
X				0, menu->sublistlen[menu->currentTitle][menu->currentSubtitle]);
X                 wrefresh (menu->pullwin[menu->currentTitle]);
X                 break;
X 
X            case KEY_RETURN :
X                 cleanUpMenu (menu);
X                 return ((menu->currentTitle * 100) + menu->currentSubtitle);
X                 break;
X
X            case CDK_NEXT :
X                 cleanUpMenu (menu);
X                 return (-1);
X                 break;
X     
X            case CDK_REFRESH :
X                 refreshCDKScreen (menu->screen);
X                 break;
X         }
X      }
X   }
X}
X
X/* This draws a menu item subwindow					*/
Xvoid drawCDKMenuSubwin (CDKMENU *menu)
X{
X   /* Declare local variables.						*/
X   int x;
X
X   /* Box the window							*/
X   box (menu->pullwin[menu->currentTitle], ACS_VLINE, ACS_HLINE);
X   mvwaddch (menu->pullwin[menu->currentTitle], 0, 0, ACS_LTEE);
X
X   /* Draw in the items.						*/
X   for (x=0; x < menu->subsize[menu->currentTitle] ; x++)
X   {
X      writeChtype (	menu->pullwin[menu->currentTitle],
X			1, x+1,
X			menu->sublist[menu->currentTitle][x],
SHAR_EOF
  : || echo 'restore of cdk-4.6.0/menu.c failed'
fi
echo 'End of archive part 6'
echo 'File cdk-4.6.0/menu.c is continued in part 7'
echo 7 > _sharseq.tmp
exit 0
