Newsgroups: comp.sources.unix
From: glover@credit.erin.utoronto.ca (Mike Glover)
Subject: v29i080: cdk - curses development kit, V4.6.0, Part07/09
References: <1.821493023.9103@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: glover@credit.erin.utoronto.ca (Mike Glover)
Posting-Number: Volume 29, Issue 80
Archive-Name: cdk-4.6.0/part07

#!/bin/sh
# This is `part07' (part 7 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `cdk-4.6.0/menu.c' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 7; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping cdk-4.6.0/menu.c'
else
  echo 'x - continuing file cdk-4.6.0/menu.c'
  sed 's/^X//' << 'SHAR_EOF' >> 'cdk-4.6.0/menu.c' &&
X			HORIZONTAL,
X			0, menu->sublistlen[menu->currentTitle][x]);
X   }
X
X   /* Highlight the current sub-menu item.				*/
X   writeChtypeAttrib (	menu->pullwin[menu->currentTitle],
X			1, menu->currentSubtitle+1,
X			menu->sublist[menu->currentTitle][menu->currentSubtitle],
X			menu->subtitleattr,
X			HORIZONTAL,
X			0, menu->sublistlen[menu->currentTitle][menu->currentSubtitle]);
X   wrefresh (menu->pullwin[menu->currentTitle]);
X
X   /* Highlight the title.						*/
X   writeChtypeAttrib (	menu->titlewin[menu->currentTitle],
X			0, 0,
X			menu->title[menu->currentTitle],
X			menu->titleattr,
X			HORIZONTAL,
X			0,
X			menu->titlelen[menu->currentTitle]);
X   wrefresh (menu->titlewin[menu->currentTitle]);
X}
X
X/* This erases a menu item subwindow.					*/
Xvoid eraseCDKMenuSubwin (CDKMENU *menu)
X{
X   /* Erase the sub-menu.						*/
X   werase (menu->pullwin[menu->currentTitle]);
X   wrefresh (menu->pullwin[menu->currentTitle]);
X
X   /* Redraw the sub-menu title.					*/
X   writeChtype(	menu->titlewin[menu->currentTitle],
X		0, 0,
X		menu->title[menu->currentTitle],
X		HORIZONTAL,
X		0,
X		menu->titlelen[menu->currentTitle]);
X   wrefresh (menu->titlewin[menu->currentTitle]);
X}
X
X/*
X * This function draws the menu.
X */
Xvoid drawCDKMenu (CDKMENU *menu)
X{
X   /* Declare local variables.						*/
X   int x	= 0;
X
X   /* Erase the old object.						*/
X   eraseCDKMenu (menu);
X
X   /* Draw in the menu titles.						*/
X   for (x=0; x < menu->menuitems; x++)
X   {
X      writeChtype (menu->titlewin[x], 0, 0, menu->title[x], HORIZONTAL, 0, menu->titlelen[x]);
X      wrefresh (menu->titlewin[x]);
X   }
X}
X
X/*
X * This function destroys a menu widget.
X */
Xvoid destroyCDKMenu (CDKMENU *menu)
X{
X   /* Declare local variables.						*/
X   int x	= 0;
X   int y	= 0;
X
X   /* Erase the object.							*/
X   eraseCDKMenu (menu);
X
X   /* Clean up both the winodws and the char pointers.			*/
X   for (x=0; x < menu->menuitems; x++)
X   {
X      /* Clean the windows.						*/
X      delwin (menu->titlewin[x]);
X      delwin (menu->pullwin[x]);
X
X      /* Delete the character pointers.					*/
X      freeChtype (menu->title[x]);
X      for (y=0; y < menu->subsize[x] ; y++)
X      {
X         freeChtype (menu->sublist[x][y]);
X      }
X   }
X
X   /* Unregister this object.						*/
X   unregisterCDKObject (vMENU, menu);
X
X   /* Finish cleaning up.						*/
X   free (menu);
X}
X
X/*
X * This function erases the menu widget from the screen.
X */
Xvoid eraseCDKMenu (CDKMENU *menu)
X{
X   /* Declare local variables.						*/
X   int x	= 0;
X
X   /* Erase the menu items.						*/
X   for (x=0 ; x < menu->menuitems; x++)
X   {
X      werase (menu->titlewin[x]);
X      wrefresh (menu->titlewin[x]);
X      werase (menu->pullwin[x]);
X      wrefresh (menu->pullwin[x]);
X   }
X}
X
X/*
X * This sets certain features of the menu.
X */
Xvoid setCDKMenu (CDKMENU *menu, int menuitem, int submenuitem, chtype titlehighlight, chtype subtitlehighlight)
X{
X   menu->currentTitle		= menuitem;
X   menu->currentSubtitle	= submenuitem;
X   menu->titleattr		= titlehighlight;
X   menu->subtitleattr		= subtitlehighlight;
X}
X
X/* 
X * This exits the menu.
X */
Xvoid cleanUpMenu (CDKMENU *menu)
X{
X   /* Reset the cursor.							*/
X   curs_set (1);
X
X   /* Erase the sub-menu.						*/
X   eraseCDKMenuSubwin (menu);
X   wrefresh (menu->pullwin[menu->currentTitle]);
X
X   /* Refresh the screen.						*/
X   refreshCDKScreen (menu->screen);
X}
SHAR_EOF
  echo 'File cdk-4.6.0/menu.c is complete' &&
  $shar_touch -am 1229121095 'cdk-4.6.0/menu.c' &&
  chmod 0400 'cdk-4.6.0/menu.c' ||
  echo 'restore of cdk-4.6.0/menu.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/menu.c'`"
  test 11502 -eq "$shar_count" ||
    echo "cdk-4.6.0/menu.c: original size 11502, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/radio.c ==============
if test -f 'cdk-4.6.0/radio.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/radio.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/radio.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/radio.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@;6EK96<@)`H@*B`D
XM1&%T93H@,3DY-2\Q,B\Q-"`Q.3HT.3HQ,2`D"B`J("12979I<VEO;CH@,2XR
XM.2`D"B`J+PH*+RH*("H@5&AI<R!F=6YC=&EO;B!C<F5A=&5S('1H92!R861I
XM;R!W:61G970N"B`J+PI#1$M2041)3R`J;F5W0T1+4F%D:6\@*$-$2U-#4D5%
XM3B`J8V1K<V-R965N+"!I;G0@>'!L86-E+"!I;G0@>7!L86-E+"!I;G0@:&5I
XM9VAT+"!I;G0@=VED=&@L(&-H87(@*G1I=&QE+"!C:&%R("HJ;&ES="P@:6YT
XM(&QI<W13:7IE+"!C:'1Y<&4@8VAO:6-E0VAA<BP@:6YT(&1E9DET96TL(&-H
XM='EP92!H:6=H;&EG:'0L(&)O;VQE86X@8F]X+"!B;V]L96%N('-H861O=RD*
XM>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!#
XM1$M2041)3R`J<F%D:6\)/2`H0T1+4D%$24\@*BEM86QL;V,@*'-I>F5O9B`H
XM0T1+4D%$24\I*3L*("`@:6YT(&)O>%=I9'1H"0D]('=I9'1H("L@-3L*("`@
XM:6YT(&)O>$AE:6=H=`D](&AE:6=H=#L*("`@:6YT('AP;W,)"3T@>'!L86-E
XM.PH@("!I;G0@>7!O<PD)/2!Y<&QA8V4["B`@(&EN="!W:61E<W1)=&5M"3T@
XM,#L*("`@:6YT('@)"3T@,#L*"B`@("\J(%1R86YS;&%T92!T:&4@8VAA<B`J
XM('1I=&QE('1O(&$@8VAT>7!E("H)"0D)*B\*("`@:68@*'1I=&QE("$]("AC
XM:&%R("HI3E5,3"D*("`@>PH@("`@("!R861I;RT^=&ET;&4)/2!C:&%R,D-H
XM='EP92`H=&ET;&4L("9R861I;RT^=&ET;&5L96XL("9R861I;RT^=&ET;&5P
XM;W,I.PH@("`@("!R861I;RT^=&ET;&5P;W,)/2!J=7-T:69Y4W1R:6YG("AW
XM:61T:"P@<F%D:6\M/G1I=&QE;&5N+"!R861I;RT^=&ET;&5P;W,I.PH@("`@
XM("!R861I;RT^=&ET;&5A9&H)/2`R.PH@("`@("!R861I;RT^;&ES=%-I>F4)
XM/2!L:7-T4VEZ93L*("`@("`@<F%D:6\M/G9I97=3:7IE"3T@8F]X2&5I9VAT
XM("T@,SL*("`@("`@<F%D:6\M/FQA<W1)=&5M"3T@;&ES=%-I>F4@+2`Q.PH@
XM("`@("!R861I;RT^;6%X5&]P271E;0D](&QI<W13:7IE("T@<F%D:6\M/G9I
XM97=3:7IE.PH@("!]"B`@(&5L<V4*("`@>PH@("`@("!R861I;RT^=&ET;&4)
XM/2`H8VAT>7!E("HI3E5,3#L*("`@("`@<F%D:6\M/G1I=&QE<&]S"3T@,#L*
XM("`@("`@<F%D:6\M/G1I=&QE861J"3T@,3L*("`@("`@<F%D:6\M/G1I=&QE
XM;&5N"3T@,#L*("`@("`@<F%D:6\M/FQI<W13:7IE"3T@;&ES=%-I>F4["B`@
XM("`@(')A9&EO+3YV:65W4VEZ90D](&)O>$AE:6=H="`M(#(["B`@("`@(')A
XM9&EO+3YL87-T271E;0D](&QI<W13:7IE("T@,3L*("`@("`@<F%D:6\M/FUA
XM>%1O<$ET96T)/2!L:7-T4VEZ92`M(')A9&EO+3YV:65W4VEZ93L*("`@?0H*
XM("`@+RH@27,@=&AE('9I97<@<VEZ92!S;6%L;&5R('1H96X@=&AE('=I;F1O
XM=S\_/PD)"2HO"B`@(&EF("AL:7-T4VEZ92`\("AB;WA(96EG:'0M,2UR861I
XM;RT^=&ET;&5A9&HI*0H@("!["B`@("`@(')A9&EO+3YV:65W4VEZ90D](&QI
XM<W13:7IE.PH@("`@("!R861I;RT^;&ES=%-I>F4)/2!L:7-T4VEZ93L*("`@
XM("`@<F%D:6\M/FQA<W1)=&5M"3T@;&ES=%-I>F4["B`@("`@(')A9&EO+3YM
XM87A4;W!)=&5M"3T@+3$["B`@('T*"B`@("\J($5A8V@@:71E;2!I;B!T:&4@
XM;F5E9',@=&\@8F4@8V]N=F5R=&5D('1O(&-H='EP92`J"0DJ+PH@("!F;W(@
XM*'@],#L@>"`\(&QI<W13:7IE.R!X*RLI"B`@('L*("`@("`@<F%D:6\M/FET
XM96U;>%T)/2!C:&%R,D-H='EP92`H;&ES=%MX72P@)G)A9&EO+3YI=&5M;&5N
XM6WA=+"`F<F%D:6\M/FET96UP;W-;>%TI.PH@("`@("!R861I;RT^:71E;7!O
XM<UMX70D](&IU<W1I9GE3=')I;F<@*'=I9'1H+"!R861I;RT^:71E;6QE;EMX
XM72P@<F%D:6\M/FET96UP;W-;>%TI("L@,SL*("`@("`@=VED97-T271E;0D]
XM($U!6"AW:61E<W1)=&5M+"!R861I;RT^:71E;6QE;EMX72D["B`@('T*"B`@
XM("\J($1E=&5R;6EN92!H;W<@;6%N>2!C:&%R86-T97)S('=E(&-A;B!S:&EF
XM="!T;R!T:&4@<FEG:'0)"2HO"B`@("\J(&)E9F]R92!A;&P@=&AE(&ET96US
XM(&AA=F4@8F5E;B!S8W)O;&QE9"!O9F8@=&AE('-C<F5E;BX)"2HO"B`@(&EF
XM("AB;WA7:61T:"`^('=I9&5S=$ET96TI"B`@('L*("`@("`@<F%D:6\M/FUA
XM>$QE9G1#:&%R(#T@,#L*("`@?0H@("!E;'-E"B`@('L*("`@("`@<F%D:6\M
XM/FUA>$QE9G1#:&%R(#T@=VED97-T271E;2TH8F]X5VED=&@M-2D["B`@('T*
XM"B`@("\J(%)E:G5S=&EF>2!T:&4@>"!A;F0@>2!P;W-I=&EO;G,@:68@=V4@
XM;F5E9"!T;RX)"0DJ+PH@("!A;&EG;GAY("AC9&MS8W)E96XM/G=I;F1O=RP@
XM)GAP;W,L("9Y<&]S+"!B;WA7:61T:"P@8F]X2&5I9VAT*3L*"B`@("\J($UA
XM:V4@=&AE(')A9&EO('=I;F1O=PD)"0D)"2HO"B`@(')A9&EO+3YW:6X)"3T@
XM;F5W=VEN("AB;WA(96EG:'0L(&)O>%=I9'1H+"!Y<&]S+"!X<&]S*3L*"B`@
XM("\J($ES('1H92!W:6YD;W<@3E5,3#\_/PD)"0D)"2HO"B`@(&EF("AR861I
XM;RT^=VEN(#T]("A724Y$3U<@*BE.54Q,*0H@("!["B`@("`@("\J($-L96%N
XM('5P(&UE;6]R>2X)"0D)"0DJ+PH@("`@("!F;W(@*'@],#L@>"`\(&QI<W13
XM:7IE.R!X*RLI"B`@("`@('L*("`@("`@("`@9G)E94-H='EP92`H<F%D:6\M
XM/FET96U;>%TI.PH@("`@("!]"B`@("`@(&9R965#:'1Y<&4@*')A9&EO+3YT
XM:71L92D["B`@("`@(&9R964@*')A9&EO*3L*"B`@("`@("\J(%)E='5R;B!A
XM($Y53$P@<&]I;G1E<BX)"0D)"0DJ+PH@("`@("!R971U<FX@*"`H0T1+4D%$
XM24\@*BE.54Q,("D["B`@('T*"B`@("\J(%1U<FX@;VX@=&AE(&ME>7!A9"X)
XM"0D)"0DJ+PH@("!K97EP860@*')A9&EO+3YW:6XL(%12544I.PH*("`@+RH@
XM4V5T('1H92!R97-T(&]F('1H92!V87)I86)L97,)"0D)"2HO"B`@(')A9&EO
XM+3YP87)E;G0)/2!C9&MS8W)E96XM/G=I;F1O=SL*("`@<F%D:6\M/F)O>$AE
XM:6=H=`D](&)O>$AE:6=H=#L*("`@<F%D:6\M/F)O>%=I9'1H"3T@8F]X5VED
XM=&@["B`@(')A9&EO+3YW:61E<W1)=&5M"3T@=VED97-T271E;3L*("`@<F%D
XM:6\M/F-U<G)E;G14;W`)/2`P.PH@("!R861I;RT^8W5R<F5N=$ET96T)/2`P
XM.PH@("!R861I;RT^8W5R<F5N=$AI9V@)/2`P.PH@("!R861I;RT^;&5F=$-H
XM87()/2`P.PH@("!R861I;RT^<V5L96-T961)=&5M"3T@,#L*("`@<F%D:6\M
XM/FAI9VAL:6=H=`D](&AI9VAL:6=H=#L*("`@<F%D:6\M/F-H;VEC94-H87()
XM/2!C:&]I8V5#:&%R.PH@("!R861I;RT^9&5F271E;0D](&1E9DET96T["B`@
XM(')A9&EO+3YB;W@)"3T@8F]X.PH@("!R861I;RT^<VAA9&]W"3T@<VAA9&]W
XM.PH*("`@+RH@1&\@=V4@;F5E9"!T;R!C<F5A=&4@=&AE('-H861O=S\_/PD)
XM"0DJ+PH@("!I9B`H<VAA9&]W*0H@("!["B`@("`@(')A9&EO+3YS:&%D;W=W
XM:6X)/2!N97=W:6X@*&)O>$AE:6=H="P@8F]X5VED=&@K,2P@>7!O<RLQ+"!X
XM<&]S*S$I.PH@("!]"@H@("`O*B!#;&5A;B!T:&4@:V5Y(&)I;F1I;F=S+@D)
XM"0D)"2HO"B`@(&-L96%N0T1+3V)J96-T0FEN9&EN9W,@*'92041)3RP@<F%D
XM:6\I.PH*("`@+RH@4F5G:7-T97(@=&AI<R!B86)Y+@D)"0D)"2HO"B`@(')E
XM9VES=&5R0T1+3V)J96-T("AC9&MS8W)E96XL('92041)3RP@<F%D:6\I.PH*
XM("`@+RH@4F5T=7)N('1H92!R861I;R!L:7-T"0D)"0D)*B\*("`@<F5T=7)N
XM("AR861I;RD["GT*"B\J"B`J(%1H:7,@86-T=6%L;'D@;6%N86=E<R!T:&4@
XM<F%D:6\@=VED9V5T+@H@*B\*:6YT(&%C=&EV871E0T1+4F%D:6\@*$-$2U)!
XM1$E/("IR861I;RD*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)
XM"0D)"0DJ+PH@("!I;G0@>`D)/2`P.PH@("!C:&%R(&5M<'1Y4W1R:6YG6S$P
XM,%T["B`@(&-H='EP92!I;G!U=#L*"B`@("\J($-R96%T92!A('-T<FEN9R!F
XM=6QL(&]F('-P86-E<RX)"0D)"2HO"B`@(&-L96%N0VAA<B`H96UP='E3=')I
XM;F<L(')A9&EO+3YB;WA7:61T:"P@)UPP)RD["B`@(&-L96%N0VAA<B`H96UP
XM='E3=')I;F<L(')A9&EO+3YB;WA7:61T:"TR+"`G("<I.PH*("`@+RH@5'5R
XM;B!O9F8@=&AE(&-U<G-O<BX)"0D)"0DJ+PH@("!C=7)S7W-E="`H,"D["@H@
XM("`O*B!$<F%W('1H92!R861I;R!L:7-T"0D)"0D)*B\*("`@9')A=T-$2U)A
XM9&EO("AR861I;RP@<F%D:6\M/F)O>"D["@H@("`O*B!$;R!T:&ES('5N=&EL
XM($M%65]215154DX@:7,@:&ET+@D)"0D)*B\*("`@9F]R("@[.RD*("`@>PH@
XM("`@("!I;G!U="`]('=G971C:"`H<F%D:6\M/G=I;BD["@H@("`@("`O*B!#
XM:&5C:R!F;W(@82!P<F5D969I;F5D(&ME>2!B:6YD:6YG+@D)"0DJ+PH@("`@
XM("!I9B`H("$@8VAE8VM#1$M/8FIE8W1":6YD("AV4D%$24\L(')A9&EO+"!I
XM;G!U="D@*0H@("`@("!["B`@("`@("`@('-W:71C:"`H:6YP=70I"B`@("`@
XM("`@('L*("`@("`@("`@("`@8V%S92!+15E?55`@.@H@("`@("`@("`@("`@
XM("`@(&EF("AR861I;RT^8W5R<F5N=$AI9V@@/3T@,"D*("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@:68@*')A9&EO+3YC=7)R96YT
XM5&]P("$](#`I"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@("`@(')A9&EO+3YC=7)R96YT5&]P+2T["B`@("`@("`@("`@("`@
XM("`@("`@("`@<F%D:6\M/F-U<G)E;G1)=&5M+2T["B`@("`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@
XM("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@
XM("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@
XM("`@("`@("!R861I;RT^8W5R<F5N=$ET96TM+3L*("`@("`@("`@("`@("`@
XM("`@("!R861I;RT^8W5R<F5N=$AI9V@M+3L*("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E
XM($M%65]$3U=.(#H@8V%S92!+15E?5$%"(#H@"B`@("`@("`@("`@("`@("`@
XM:68@*')A9&EO+3YC=7)R96YT2&EG:"`]/2!R861I;RT^=FEE=U-I>F4@+2`Q
XM*0H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`O*B!7
XM92!N965D('1O('-C<F]L;"!D;W=N(&]N92!L:6YE+@D)"2HO"B`@("`@("`@
XM("`@("`@("`@("`@:68@*')A9&EO+3YC=7)R96YT5&]P(#P@<F%D:6\M/FUA
XM>%1O<$ET96TI"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@("`@(')A9&EO+3YC=7)R96YT5&]P*RL["B`@("`@("`@("`@("`@
XM("`@("`@("`@<F%D:6\M/F-U<G)E;G1)=&5M*RL["B`@("`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@
XM("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@
XM("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@
XM("`@("`@("!R861I;RT^8W5R<F5N=$ET96TK*SL*("`@("`@("`@("`@("`@
XM("`@("!R861I;RT^8W5R<F5N=$AI9V@K*SL*("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E
XM($M%65]224=(5"`Z"B`@("`@("`@("`@("`@("`@:68@*')A9&EO+3YL969T
XM0VAA<B`^/2!R861I;RT^;6%X3&5F=$-H87(I"B`@("`@("`@("`@("`@("`@
XM>PH@("`@("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*
XM("`@("`@("`@("`@("`@("`@("!R861I;RT^;&5F=$-H87(@*RL["B`@("`@
XM("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@
XM("`@("`@("`@8V%S92!+15E?3$5&5"`Z"B`@("`@("`@("`@("`@("`@:68@
XM*')A9&EO+3YL969T0VAA<B`]/2`P*0H@("`@("`@("`@("`@("`@('L*("`@
XM("`@("`@("`@("`@("`@("!"965P*"D["B`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@<F%D:6\M/FQE9G1#:&%R("TM.PH@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@
XM("`@(&-A<V4@2T597U!004=%(#H@8V%S92`G`B<@.@H@("`@("`@("`@("`@
XM("`@(&EF("AR861I;RT^8W5R<F5N=%1O<"`^(#`I"B`@("`@("`@("`@("`@
XM("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("@@<F%D:6\M/F-U<G)E;G14
XM;W`@/CT@*')A9&EO+3YV:65W4VEZ92`M,2D@*0H@("`@("`@("`@("`@("`@
XM("`@('L*("`@("`@("`@("`@("`@("`@("`@("!R861I;RT^8W5R<F5N=%1O
XM<`DM/2`H<F%D:6\M/G9I97=3:7IE("T@,2D["B`@("`@("`@("`@("`@("`@
XM("`@("`@<F%D:6\M/F-U<G)E;G1)=&5M"2T]("AR861I;RT^=FEE=U-I>F4@
XM+2`Q*3L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM("`@96QS90H@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@
XM("`@("`@("!R861I;RT^8W5R<F5N=%1O<"`)/2`P.PH@("`@("`@("`@("`@
XM("`@("`@("`@(')A9&EO+3YC=7)R96YT271E;0D](')A9&EO+3YC=7)R96YT
XM2&EG:#L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@
XM2T597TY004=%(#H@8V%S92`G!B<@.@H@("`@("`@("`@("`@("`@(&EF("AR
XM861I;RT^8W5R<F5N=%1O<"`\(')A9&EO+3YM87A4;W!)=&5M*0H@("`@("`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!I9B`H("AR861I;RT^
XM8W5R<F5N=%1O<"`K(')A9&EO+3YV:65W4VEZ92`M(#$I(#P](')A9&EO+3YM
XM87A4;W!)=&5M*0H@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@
XM("`@("`@("`@("!R861I;RT^8W5R<F5N=%1O<`DK/2`H<F%D:6\M/G9I97=3
XM:7IE("T@,2D["B`@("`@("`@("`@("`@("`@("`@("`@<F%D:6\M/F-U<G)E
XM;G1)=&5M"2L]("AR861I;RT^=FEE=U-I>F4@+2`Q*3L*("`@("`@("`@("`@
XM("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!R861I;RT^8W5R
XM<F5N=%1O<"`)/2!R861I;RT^;6%X5&]P271E;3L*("`@("`@("`@("`@("`@
XM("`@("`@("!R861I;RT^8W5R<F5N=$ET96T)/2!R861I;RT^;&%S=$ET96T[
XM"B`@("`@("`@("`@("`@("`@("`@("`@<F%D:6\M/F-U<G)E;G1(:6=H"3T@
XM<F%D:6\M/G9I97=3:7IE+3$["B`@("`@("`@("`@("`@("`@("`@?0H@("`@
XM("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!E;'-E"B`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@
XM("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@
XM("`@("`@("!C87-E("=G)R`Z(&-A<V4@)S$G(#H*("`@("`@("`@("`@("`@
XM("!R861I;RT^8W5R<F5N=%1O<`D](#`["B`@("`@("`@("`@("`@("`@<F%D
XM:6\M/F-U<G)E;G1)=&5M"3T@,#L*("`@("`@("`@("`@("`@("!R861I;RT^
XM8W5R<F5N=$AI9V@)/2`P.PH@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*
XM("`@("`@("`@("`@8V%S92`G1R<@.@H@("`@("`@("`@("`@("`@(')A9&EO
XM+3YC=7)R96YT5&]P(`D](')A9&EO+3YM87A4;W!)=&5M.PH@("`@("`@("`@
XM("`@("`@(')A9&EO+3YC=7)R96YT271E;0D](')A9&EO+3YL87-T271E;3L*
XM("`@("`@("`@("`@("`@("!R861I;RT^8W5R<F5N=$AI9V@)/2!R861I;RT^
XM=FEE=U-I>F4M,3L*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@
XM("`@("`@(&-A<V4@)R0G(#H*("`@("`@("`@("`@("`@("!R861I;RT^;&5F
XM=$-H87()/2!R861I;RT^;6%X3&5F=$-H87(["B`@("`@("`@("`@("`@("`@
XM8G)E86L["B`@(`H@("`@("`@("`@("!C87-E("=\)R`Z"B`@("`@("`@("`@
XM("`@("`@<F%D:6\M/FQE9G1#:&%R"3T@,#L*("`@("`@("`@("`@("`@("!B
XM<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@4U!!0T4@.@H@("`@("`@("`@
XM("`@("`@(')A9&EO+3YS96QE8W1E9$ET96T)/2!R861I;RT^8W5R<F5N=$ET
XM96T["B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C
XM87-E($M%65]215154DX@.@H@("`@("`@("`@("`@("`@(')E='5R;B`H<F%D
XM:6\M/G-E;&5C=&5D271E;2D["B`@("`@("`@("`@("`@("`@8G)E86L["B`@
XM(`H@("`@("`@("`@("!C87-E($-$2U]2149215-((#H*("`@("`@("`@("`@
XM("`@("!R969R97-H0T1+4V-R965N("AR861I;RT^<V-R965N*3L*("`@("`@
XM("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&1E9F%U;'0@.@H@
XM("`@("`@("`@("`@("`@(&)R96%K.PH@("`@("`@("!]"B`@("`@('T*("`@
XM("`@"B`@("`@("\J(%)E9')A=R!T:&4@;&ES=`D)"0D)"2HO"B`@("`@(&9O
XM<B`H>#TP.R!X(#P@<F%D:6\M/G9I97=3:7IE.R!X*RLI"B`@("`@('L*("`@
XM("`@("`@=W)I=&5#:&%R("AR861I;RT^=VEN+"`Q+`H)"0ER861I;RT^=&ET
XM;&5A9&HK>"P*"0D)96UP='E3=')I;F<L"@D)"4A/4DE:3TY404PL(#`L"@D)
XM"7-T<FQE;BAE;7!T>5-T<FEN9RDI.PH*("`@("`@("`@=W)I=&5#:'1Y<&4@
XM*')A9&EO+3YW:6XL"@D)"7)A9&EO+3YI=&5M<&]S6W@K<F%D:6\M/F-U<G)E
XM;G14;W!=+`H)"0EX*W)A9&EO+3YT:71L96%D:BP*"0D)<F%D:6\M/FET96U;
XM>"MR861I;RT^8W5R<F5N=%1O<%TL"@D)"4A/4DE:3TY404PL"@D)"7)A9&EO
XM+3YL969T0VAA<BP*"0D)<F%D:6\M/FET96UL96Y;>"MR861I;RT^8W5R<F5N
XM=%1O<%TI.PH*("`@("`@("`@+RH@1')A=R!I;B!T:&4@<V5L96-T960@8VAO
XM:6-E+BXN"0D)"2HO"B`@("`@("`@(&EF("AX*W)A9&EO+3YC=7)R96YT5&]P
XM(#T](')A9&EO+3YS96QE8W1E9$ET96TI"B`@("`@("`@('L*("`@("`@("`@
XM("`@;79W861D8V@@*"!R861I;RT^=VEN+"!X*W)A9&EO+3YT:71L96%D:BP@
XM,2P@)ULG*3L*("`@("`@("`@("`@;79W861D8V@@*"!R861I;RT^=VEN+"!X
XM*W)A9&EO+3YT:71L96%D:BP@,BP@<F%D:6\M/F-H;VEC94-H87(I.PH@("`@
XM("`@("`@("!M=G=A9&1C:"`H(')A9&EO+3YW:6XL('@K<F%D:6\M/G1I=&QE
XM861J+"`S+"`G72<I.PH@("`@("`@("!]"B`@("`@("`@(&5L<V4*("`@("`@
XM("`@>PH@("`@("`@("`@("!M=G=A9&1C:"`H(')A9&EO+3YW:6XL('@K<F%D
XM:6\M/G1I=&QE861J+"`Q+"`G6R<I.PH@("`@("`@("`@("!M=G=A9&1C:"`H
XM(')A9&EO+3YW:6XL('@K<F%D:6\M/G1I=&QE861J+"`R+"`G("<I.PH@("`@
XM("`@("`@("!M=G=A9&1C:"`H(')A9&EO+3YW:6XL('@K<F%D:6\M/G1I=&QE
XM861J+"`S+"`G72<I.PH@("`@("`@("!]"B`@("`@('T*"B`@("`@("\J($AI
XM9VAL:6=H="!T:&4@8W5R<F5N="!I=&5M+@D)"0D)*B\*("`@("`@=W)I=&5#
XM:'1Y<&5!='1R:6(@*')A9&EO+3YW:6XL"@D)"7)A9&EO+3YI=&5M<&]S6W)A
XM9&EO+3YC=7)R96YT271E;5TL"@D)"7)A9&EO+3YC=7)R96YT2&EG:"MR861I
XM;RT^=&ET;&5A9&HL"@D)"7)A9&EO+3YI=&5M6W)A9&EO+3YC=7)R96YT271E
XM;5TL"@D)"7)A9&EO+3YH:6=H;&EG:'0L"@D)"4A/4DE:3TY404PL"@D)"7)A
XM9&EO+3YL969T0VAA<BP*"0D)<F%D:6\M/FET96UL96Y;<F%D:6\M/F-U<G)E
XM;G1)=&5M72D["@H@("`@("`O*B!";W@@:70@:68@;F5E9&5D+@D)"0D)"2HO
XM"B`@("`@(&EF("AR861I;RT^8F]X*0H@("`@("!["B`@("`@("`@(&)O>"`H
XM<F%D:6\M/G=I;BP@04-37U9,24Y%+"!!0U-?2$Q)3D4I.PH@("`@("!]"B`@
XM("`@('=R969R97-H("AR861I;RT^=VEN*3L*("`@?0I]"@HO*@H@*B!4:&ES
XM(&9U;F-T:6]N(&1R87=S('1H92!R861I;R!W:61G970N"B`J+PIV;VED(&1R
XM87=#1$M2861I;R`H0T1+4D%$24\@*G)A9&EO+"!B;V]L96%N($)O>"D*>PH@
XM("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!I;G0@
XM>`D)/2`P.PH*("`@+RH@17)A<V4@=&AE(&]L9"!O8FIE8W0N+BX)"0D)"0DJ
XM+PH@("!E<F%S94-$2U)A9&EO("AR861I;RD["@H@("`O*B!$;R!W92!N965D
XM('1O(&1R87<@:6X@=&AE('-H861O=S\_/PD)"0DJ+PH@("!I9B`H<F%D:6\M
XM/G-H861O=RD*("`@>PH@("`@("!D<F%W4VAA9&]W("AR861I;RT^<VAA9&]W
XM=VEN*3L*("`@?0H*("`@+RH@1')A=R!I;B!T:&4@=&ET;&4@:68@=&AE<F4@
XM:7,@;VYE"0D)"0DJ+PH@("!I9B`H<F%D:6\M/G1I=&QE("$]("AC:'1Y<&4@
XM*BE.54Q,*0H@("!["B`@("`@('=R:71E0VAT>7!E("AR861I;RT^=VEN+"!R
XM861I;RT^=&ET;&5P;W,L(#$L(')A9&EO+3YT:71L92P@2$]225I/3E1!3"P@
XM,"P@<F%D:6\M/G1I=&QE;&5N*3L*("`@?0H*("`@+RH@1')A=R!I;B!E86-H
XM(&ET96T@=6YT:6P@=V4@8V%N)W0@86YY;6]R90D)"0DJ+PH@("!F;W(@*'@]
XM,#L@>"`\(')A9&EO+3YV:65W4VEZ93L@>"LK*0H@("!["B`@("`@("\J($1R
XM87<@:6X@=&AE(&ET96TN"0D)"0D)*B\*("`@("`@=W)I=&5#:'1Y<&4@*')A
XM9&EO+3YW:6XL"@D)"7)A9&EO+3YI=&5M<&]S6W@K<F%D:6\M/F-U<G)E;G14
XM;W!=+`H)"0EX*W)A9&EO+3YT:71L96%D:BMR861I;RT^8W5R<F5N=%1O<"P*
XM"0D)<F%D:6\M/FET96U;>"MR861I;RT^8W5R<F5N=%1O<%TL"@D)"4A/4DE:
XM3TY404PL"@D)"7)A9&EO+3YL969T0VAA<BP*"0D)<F%D:6\M/FET96UL96Y;
XM>"MR861I;RT^8W5R<F5N=%1O<%TI.PH*("`@("`@+RH@1')A=R!I;B!T:&4@
XM<V5L96-T:6]N(&9I96QD+@D)"0D)*B\*("`@("`@:68@*'@K<F%D:6\M/F-U
XM<G)E;G14;W`@/3T@<F%D:6\M/G-E;&5C=&5D271E;2D*("`@("`@>PH@("`@
XM("`@("!M=G=A9&1C:"`H(')A9&EO+3YW:6XL('@K<F%D:6\M/G1I=&QE861J
XM+"`Q+"`G6R<I.PH@("`@("`@("!M=G=A9&1C:"`H(')A9&EO+3YW:6XL('@K
XM<F%D:6\M/G1I=&QE861J+"`R+"!R861I;RT^8VAO:6-E0VAA<BD["B`@("`@
XM("`@(&UV=V%D9&-H("@@<F%D:6\M/G=I;BP@>"MR861I;RT^=&ET;&5A9&HL
XM(#,L("==)RD["B`@("`@('T*("`@("`@96QS90H@("`@("!["B`@("`@("`@
XM(&UV=V%D9&-H("@@<F%D:6\M/G=I;BP@>"MR861I;RT^=&ET;&5A9&HL(#$L
XM("=;)RD["B`@("`@("`@(&UV=V%D9&-H("@@<F%D:6\M/G=I;BP@>"MR861I
XM;RT^=&ET;&5A9&HL(#(L("<@)RD["B`@("`@("`@(&UV=V%D9&-H("@@<F%D
XM:6\M/G=I;BP@>"MR861I;RT^=&ET;&5A9&HL(#,L("==)RD["B`@("`@('T*
XM("`@?0H@("!W<FET94-H='EP94%T=')I8B`H<F%D:6\M/G=I;BP*"0D)<F%D
XM:6\M/FET96UP;W-;<F%D:6\M/F-U<G)E;G1)=&5M72P*"0D)<F%D:6\M/F-U
XM<G)E;G1(:6=H*W)A9&EO+3YT:71L96%D:BP*"0D)<F%D:6\M/FET96U;<F%D
XM:6\M/F-U<G)E;G1)=&5M72P*"0D)<F%D:6\M/FAI9VAL:6=H="P*"0D)2$]2
XM25I/3E1!3"P@<F%D:6\M/FQE9G1#:&%R+`H)"0ER861I;RT^:71E;6QE;EMR
XM861I;RT^8W5R<F5N=$ET96U=*3L*"B`@("\J($)O>"!I="!I9B!N965D960)
XM"0D)"0D)*B\*("`@:68@*$)O>"D*("`@>PH@("`@("!B;W@@*')A9&EO+3YW
XM:6XL($%#4U]63$E.12P@04-37TA,24Y%*3L*("`@?0H@("!W<F5F<F5S:"`H
XM<F%D:6\M/G=I;BD["GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@9&5S=')O>7,@
XM=&AE(')A9&EO('=I9&=E="X*("HO"G9O:60@9&5S=')O>4-$2U)A9&EO("A#
XM1$M2041)3R`J<F%D:6\I"GL*("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L
XM97,N"0D)"0D)*B\*("`@:6YT('@)/2`P.PH*("`@+RH@17)A<V4@=&AE(&]B
XM:F5C="X)"0D)"0D)*B\*("`@97)A<V5#1$M2861I;R`H<F%D:6\I.PH*("`@
XM+RH@0VQE87(@=7`@=&AE(&-H87(@<&]I;G1E<G,N"0D)"0DJ+PH@("!F<F5E
XM0VAT>7!E("AR861I;RT^=&ET;&4I.PH@("!F;W(@*'@],#L@>"`\(')A9&EO
XM+3YL:7-T4VEZ93L@>"LK*0H@("!["B`@("`@(&9R965#:'1Y<&4@*')A9&EO
XM+3YI=&5M6WA=*3L*("`@?0H*("`@+RH@0VQE86X@=7`@=&AE('=I;F1O=W,N
XM"0D)"0D)*B\*("`@9&5L=VEN("AR861I;RT^=VEN*3L*("`@:68@*')A9&EO
XM+3YS:&%D;W<I"B`@('L*("`@("`@9&5L=VEN("AR861I;RT^<VAA9&]W=VEN
XM*3L*("`@?0H*("`@+RH@56YR96=I<W1E<B!T:&ES(&]B:F5C="X)"0D)"0DJ
XM+PH@("!U;G)E9VES=&5R0T1+3V)J96-T("AV4D%$24\L(')A9&EO*3L*"B`@
XM("\J($9I;FES:"!C;&5A;FEN9R!U<"X)"0D)"0DJ+PH@("!F<F5E("AR861I
XM;RD["GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@97)A<V5S('1H92!R861I;R!W
XM:61G970N"B`J+PIV;VED(&5R87-E0T1+4F%D:6\@*$-$2U)!1$E/("IR861I
XM;RD*>PH@("!W97)A<V4@*')A9&EO+3YW:6XI.PH@("!W<F5F<F5S:"`H<F%D
XM:6\M/G=I;BD["B`@(&EF("AR861I;RT^<VAA9&]W*0H@("!["B`@("`@('=E
XM<F%S92`H<F%D:6\M/G-H861O=W=I;BD["B`@("`@('=R969R97-H("AR861I
XM;RT^<VAA9&]W=VEN*3L*("`@?0I]"@HO*@H@*B!4:&ES('-E=',@8V5R=&%I
XM;B!A='1R:6)U=&5S(&]F('1H92!R861I;R!L:7-T+@H@*B\*=F]I9"!S971#
XM1$M2861I;R`H0T1+4D%$24\@*G)A9&EO+"!C:'1Y<&4@:&EG:&QI9VAT+"!C
XM:'1Y<&4@8VAO:6-E0VAA<BP@:6YT($)O>"D*>PH@("!R861I;RT^:&EG:&QI
XM9VAT"3T@:&EG:&QI9VAT.PH@("!R861I;RT^8VAO:6-E0VAA<@D](&-H;VEC
X?94-H87(["B`@(')A9&EO+3YB;W@)"3T@0F]X.PI]"F-E
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/radio.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121095 'cdk-4.6.0/radio.c' &&
  chmod 0400 'cdk-4.6.0/radio.c' ||
  echo 'restore of cdk-4.6.0/radio.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/radio.c'`"
  test 12901 -eq "$shar_count" ||
    echo "cdk-4.6.0/radio.c: original size 12901, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/scale.c ==============
if test -f 'cdk-4.6.0/scale.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/scale.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/scale.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/scale.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@9VQO=F5R("0*("H@
XM)$1A=&4Z(#$Y.34O,3(O,3`@,#(Z,38Z,S0@)`H@*B`D4F5V:7-I;VXZ(#$N
XM-#`@)`H@*B\*"B\J"B`J(%1H:7,@9G5N8W1I;VX@8W)E871E<R!A('-C86QE
XM('=I9&=E="X*("HO"D-$2U-#04Q%("IN97=#1$M38V%L92`H0T1+4T-2145.
XM("IC9&MS8W)E96XL(&EN="!X<&QA8V4L(&EN="!Y<&QA8V4L(&EN="!L<&QA
XM8V4L(&-H87(@*FQA8F5L+"!C:'1Y<&4@9FEE;&1A='1R+"!I;G0@9FEE;&1W
XM:61T:"P@:6YT('-T87)T+"!I;G0@;&]W+"!I;G0@:&EG:"P@:6YT(&EN8RP@
XM:6YT(&9A<W1I;F,L(&)O;VQE86X@8F]X+"!B;V]L96%N('-H861O=RD*>PH@
XM("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!#1$M3
XM0T%,12`J<V-A;&4)/2`H0T1+4T-!3$4@*BD@;6%L;&]C("AS:7IE;V8@*$-$
XM2U-#04Q%*2D["B`@(&EN="!B;WAH96EG:'0)/2`S.PH@("!I;G0@8F]X=VED
XM=&@)"3T@9FEE;&1W:61T:"`K(#(["B`@(&EN="!X<&]S"0D]('AP;&%C93L*
XM("`@:6YT('EP;W,)"3T@>7!L86-E.PH@("!I;G0@;&%B96QX;V9F<V5T"3T@
XM,#L*("`@:6YT(&QA8F5L>6]F9G-E=`D](#`["B`@(&EN="!F:65L9'AO9F9S
XM970)/2`P.PH@("!I;G0@9FEE;&1Y;V9F<V5T"3T@,#L*("`@8VAA<B`J<&QA
XM:6YL86)E;#L*("`@:6YT('1E;7`["@H@("`O*B!4<F%N<VQA=&4@=&AE(&QA
XM8F5L(&-H87(@*G!O:6YT97(@=&\@82!C:'1Y<&4@<&]I;G1E<BX@("`@("`@
XM("`@("`J+PH@("!I9B`H;&%B96P@(3T@*&-H87(@*BE.54Q,*0H@("!["B`@
XM("`@('-C86QE+3YL86)E;`D](&-H87(R0VAT>7!E("AL86)E;"P@)G-C86QE
XM+3YL86)E;&QE;BP@)G1E;7`I.PH@("`@("!P;&%I;FQA8F5L"3T@8VAT>7!E
XM,D-H87(@*'-C86QE+3YL86)E;"D["B`@("`@(&)O>'=I9'1H"0D]('-C86QE
XM+3YL86)E;&QE;B`K(&9I96QD=VED=&@@*R`S.PH@("!]"@H@("`O*B!!9&IU
XM<W0@=&AE(&]F9G-E="!V86QU97,@9VEV96X@=&AE(&QO8V%T:6]N(&]F('1H
XM92!L86)E;"X)"2HO"B`@(&%L:6=N;&%B96P@*&QA8F5L+"!L<&QA8V4L(&9I
XM96QD=VED=&@K,BP@)F)O>'=I9'1H+"`F8F]X:&5I9VAT+"`F;&%B96QX;V9F
XM<V5T+"`F;&%B96QY;V9F<V5T+"`F9FEE;&1X;V9F<V5T+"`F9FEE;&1Y;V9F
XM<V5T*3L*("`@9G)E94-H87(@*'!L86EN;&%B96PI.PH*("`@+RH@4F5J=7-T
XM:69Y('1H92!X(&%N9"!Y('!O<VET:6]N<R!I9B!W92!N965D('1O+@D)"2HO
XM"B`@(&%L:6=N>'D@*&-D:W-C<F5E;BT^=VEN9&]W+"`F>'!O<RP@)GEP;W,L
XM(&)O>'=I9'1H+"!B;WAH96EG:'0I.PH*("`@+RH@0W)E871E('1H92!S8V%L
XM92!F:65L9"X)"0D)"0DJ+PH@("!S8V%L92T^<&%R96YT"3T@8V1K<V-R965N
XM+3YW:6YD;W<["B`@('-C86QE+3YW:6X)"3T@<W5B=VEN("AC9&MS8W)E96XM
XM/G=I;F1O=RP@8F]X:&5I9VAT+"!B;WAW:61T:"P@>7!O<RP@>'!O<RD["B`@
XM('-C86QE+3YS:&%D;W=W:6X)/2`H5TE.1$]7("HI3E5,3#L*("`@<V-A;&4M
XM/F9I96QD=VEN"3T@<W5B=VEN("AC9&MS8W)E96XM/G=I;F1O=RP@,2P@9FEE
XM;&1W:61T:"LQ+"!Y<&]S*V9I96QD>6]F9G-E="P@>'!O<RMF:65L9'AO9F9S
XM970I.PH@("!S8V%L92T^;&%B96QW:6X)/2!S=6)W:6X@*&-D:W-C<F5E;BT^
XM=VEN9&]W+"`Q+"!S=')L96XH;&%B96PI*S$L('EP;W,K;&%B96QY;V9F<V5T
XM+"!X<&]S*VQA8F5L>&]F9G-E="D["B`@('-C86QE+3YF:65L9'=I9'1H"3T@
XM9FEE;&1W:61T:#L*("`@<V-A;&4M/F9I96QD871T<@D](&9I96QD871T<CL*
XM("`@<V-A;&4M/F-U<G)E;G0)/2!L;W<["B`@('-C86QE+3YL;W<)"3T@;&]W
XM.PH@("!S8V%L92T^:&EG:`D)/2!H:6=H.PH@("!S8V%L92T^8W5R<F5N=`D]
XM('-T87)T.PH@("!S8V%L92T^:6YC"0D](&EN8SL*("`@<V-A;&4M/F9A<W1I
XM;F,)/2!F87-T:6YC.PH@("!S8V%L92T^8F]X"0D](&)O>#L*("`@<V-A;&4M
XM/G-H861O=PD]('-H861O=SL*"B`@("\J($ES('1H92!M86EN('=I;F1O=R!.
XM54Q,/S\_"0D)"0DJ+PH@("!I9B`H<V-A;&4M/G=I;B`]/2`H5TE.1$]7("HI
XM($Y53$PI"B`@('L*("`@("`@+RH@0VQE86X@=7`@86X@=7-E9"!M96UO<GDN
XM"0D)"0DJ+PH@("`@("!I9B`H<V-A;&4M/F9I96QD=VEN(#T]("A724Y$3U<@
XM*BE.54Q,*0H@("`@("!["B`@("`@("`@(&1E;'=I;B`H<V-A;&4M/F9I96QD
XM=VEN*3L*("`@("`@?0H@("`@("!I9B`H<V-A;&4M/FQA8F5L=VEN(#T]("A7
XM24Y$3U<@*BE.54Q,*0H@("`@("!["B`@("`@("`@(&1E;'=I;B`H<V-A;&4M
XM/FQA8F5L=VEN*3L*("`@("`@?0H@("`@("!F<F5E0VAT>7!E("AS8V%L92T^
XM;&%B96PI.PH@("`@("!F<F5E("AS8V%L92D["B`@("`@(`H@("`@("`O*B!2
XM971U<FX@82!.54Q,('!O:6YT97(N"0D)"0D)*B\*("`@("`@<F5T=7)N("@@
XM*$-$2U-#04Q%("HI($Y53$P@*3L*("`@?0H*("`@+RH@1&\@=V4@=V%N="!A
XM('-H861O=S\_/PD)"0D)"2HO"B`@(&EF("AS8V%L92T^<VAA9&]W*0H@("![
XM"B`@("`@('-C86QE+3YS:&%D;W=W:6X)/2!S=6)W:6X@*&-D:W-C<F5E;BT^
XM=VEN9&]W+"!B;WAH96EG:'0L(&)O>'=I9'1H+"!Y<&]S*S$L('AP;W,K,2D[
XM"B`@('T*"B`@("\J($UA:V4@<W5R92!W92!C86X@=7-E(&-U<G-O<B!K97ES
XM(&EN('1H92!W:61G970N"0D)*B\*("`@:V5Y<&%D("AS8V%L92T^9FEE;&1W
XM:6XL(%12544I.PH*("`@+RH@0VQE86X@=&AE(&ME>2!B:6YD:6YG<RX)"0D)
XM"0DJ+PH@("!C;&5A;D-$2T]B:F5C=$)I;F1I;F=S("AV4T-!3$4L('-C86QE
XM*3L*"B`@("\J(%)E9VES=&5R('1H:7,@8F%B>2X)"0D)"0DJ+PH@("!R96=I
XM<W1E<D-$2T]B:F5C="`H8V1K<V-R965N+"!V4T-!3$4L('-C86QE*3L*"B`@
XM("\J(%)E='5R;B!T:&4@<&]I;G1E<BX)"0D)"0DJ+PH@("!R971U<FX@*'-C
XM86QE*3L*?0H*+RH*("H@5&AI<R!A;&QO=W,@=&AE('!E<G-O;B!T;R!U<V4@
XM=&AE('-C86QE(&9I96QD+@H@*B\*:6YT(&%C=&EV871E0T1+4V-A;&4@*$-$
XM2U-#04Q%("IS8V%L92D*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE
XM<RX)"0D)"0DJ+PH@("!C:'1Y<&4):6YP=70["B`@(&-H87()"71E;7!;,3!=
XM.PH*("`@+RH@1')A=R!T:&4@=VED9V5T+@D)"0D)"0DJ+PH@("!D<F%W0T1+
XM4V-A;&4@*'-C86QE+"!S8V%L92T^8F]X*3L*"B`@("\J($QE=',@9V5T('1H
XM92!I;G!U="X)"0D)"0DJ+PH@("!F;W(@*#L[*0H@("!["B`@("`@("\J($=E
XM="!T:&4@:6YP=70@9G)O;2!T:&4@=7-E<BX)"0D)"2HO"B`@("`@(&EN<'5T
XM(#T@=V=E=&-H("AS8V%L92T^9FEE;&1W:6XI.PH*("`@("`@:68@*"`A(&-H
XM96-K0T1+3V)J96-T0FEN9"AV4T-!3$4L('-C86QE+"!I;G!U="DI"B`@("`@
XM('L*("`@("`@("`@<W=I=&-H("AI;G!U="D*("`@("`@("`@>PH@("`@("`@
XM("`@("!C87-E($M%65],1494(#H@8V%S92`G9"<@.B!C87-E("<M)R`Z(&-A
XM<V4@2T597T1/5TX@.@H@("`@("`@("`@("`@("`@(&EF("AS8V%L92T^8W5R
XM<F5N="`^('-C86QE+3YL;W<I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@('-C86QE+3YC=7)R96YT("T]('-C86QE+3YI;F,["B`@
XM("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@
XM("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@
XM("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@("`@
XM("`@"B`@("`@("`@("`@(&-A<V4@2T597U))1TA4(#H@8V%S92`G=2<@.B!C
XM87-E("<K)R`Z(&-A<V4@2T597U50(#H*("`@("`@("`@("`@("`@("!I9B`H
XM<V-A;&4M/F-U<G)E;G0@/"!S8V%L92T^:&EG:"D*("`@("`@("`@("`@("`@
XM("!["B`@("`@("`@("`@("`@("`@("`@<V-A;&4M/F-U<G)E;G0@*ST@<V-A
XM;&4M/FEN8SL*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!"
XM965P*"D["B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R
XM96%K.PH*("`@("`@("`@("`@8V%S92!+15E?4%!!1T4@.B!C87-E("=5)R`Z
XM(&-A<V4@)P(G(#H*("`@("`@("`@("`@("`@("!I9B`H("AS8V%L92T^8W5R
XM<F5N="`K('-C86QE+3YF87-T:6YC*2`\('-C86QE+3YH:6=H*0H@("`@("`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!S8V%L92T^8W5R<F5N
XM="`K/2!S8V%L92T^9F%S=&EN8SL*("`@("`@("`@("`@("`@("!]"B`@("`@
XM("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@
XM("`@("`@("`@("!"965P*"D["B`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@(&)R96%K.PH*("`@("`@("`@("`@8V%S92!+15E?3E!!1T4@
XM.B!C87-E("=$)R`Z(&-A<V4@)P8G(#H*("`@("`@("`@("`@("`@("!I9B`H
XM("AS8V%L92T^8W5R<F5N="`M('-C86QE+3YF87-T:6YC*2`^('-C86QE+3YL
XM;W<I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@('-C
XM86QE+3YC=7)R96YT("T]('-C86QE+3YF87-T:6YC.PH@("`@("`@("`@("`@
XM("`@('T*("`@("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@
XM>PH@("`@("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@
XM("!]"B`@("`@("`@("`@("`@("`@8G)E86L["@H@("`@("`@("`@("!C87-E
XM($M%65](3TU%(#H@8V%S92`G9R<@.B!C87-E("<P)R`Z"B`@("`@("`@("`@
XM("`@("`@<V-A;&4M/F-U<G)E;G0@/2!S8V%L92T^;&]W.PH@("`@("`@("`@
XM("`@("`@(&)R96%K.PH*("`@("`@("`@("`@8V%S92!+15E?14Y$(#H@8V%S
XM92`G1R<@.B!C87-E("<D)R`Z"B`@("`@("`@("`@("`@("`@<V-A;&4M/F-U
XM<G)E;G0@/2!S8V%L92T^:&EG:#L*("`@("`@("`@("`@("`@("!B<F5A:SL*
XM"B`@("`@("`@("`@(&-A<V4@2T597U)%5%523B`Z(&-A<V4@0T1+7TY%6%0@
XM.@H@("`@("`@("`@("`@("`@<F5T=7)N("AS8V%L92T^8W5R<F5N="D["B`@
XM("`@("`@("`@("`@("!B<F5A:SL*"B`@("`@("`@("`@(&-A<V4@0T1+7U)%
XM1E)%4T@@.@H@("`@("`@("`@("`@("`@<F5F<F5S:$-$2U-C<F5E;B`H<V-A
XM;&4M/G-C<F5E;BD["B`@("`@("`@("`@("`@("!B<F5A:SL*"B`@("`@("`@
XM("`@(&1E9F%U;'0@.@H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`@("`@
XM("!]"B`@("`@('T*"B`@("`@("\J($1R87<@:6X@=&AE('9A;'5E(&EN('1H
XM92!F:65L9"X)"0D)*B\*("`@("`@<W!R:6YT9B`H=&5M<"P@(B5D(BP@<V-A
XM;&4M/F-U<G)E;G0I.PH@("`@("!W97)A<V4@*'-C86QE+3YF:65L9'=I;BD[
XM"B`@("`@('=R:71E0VAA<D%T=')I8B`H<V-A;&4M/F9I96QD=VEN+"!S8V%L
XM92T^9FEE;&1W:61T:"US=')L96XH=&5M<"DM,2P@,"P@=&5M<"P@<V-A;&4M
XM/F9I96QD871T<BP@2$]225I/3E1!3"P@,"P@<W1R;&5N*'1E;7`I*3L*("`@
XM("`@=W)E9G)E<V@@*'-C86QE+3YF:65L9'=I;BD["B`@('T*?0H*+RH*("H@
XM5&AI<R!F=6YC=&EO;B!D<F%W<R!T:&4@<V-A;&4@=VED9V5T+@H@*B\*=F]I
XM9"!D<F%W0T1+4V-A;&4@*$-$2U-#04Q%("IS8V%L92P@8F]O;&5A;B!";W@I
XM"GL*("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0D)*B\*("`@
XM8VAA<@D)=&5M<%LQ,%T["@H@("`O*B!+965P('1H92!B;W@@:6YF;W)M871I
XM;VXN"0D)"0D)*B\*("`@<V-A;&4M/F)O>`D]($)O>#L*"B`@("\J($5R87-E
XM('1H92!W:61G970@9G)O;2!T:&4@<V-R965N+@D)"0D)*B\*("`@97)A<V5#
XM1$M38V%L92`H<V-A;&4I.PH*("`@+RH@1')A=R!T:&4@<VAA9&]W+@D)"0D)
XM"0DJ+PH@("!I9B`H<V-A;&4M/G-H861O=RD*("`@>PH@("`@("!D<F%W4VAA
XM9&]W("AS8V%L92T^<VAA9&]W=VEN*3L*("`@?0H*("`@+RH@0F]X('1H92!W
XM:61G970@:68@87-K960N"0D)"0D)*B\*("`@:68@*$)O>"D*("`@>PH@("`@
XM("!B;W@@*'-C86QE+3YW:6XL($%#4U]63$E.12P@04-37TA,24Y%*3L*("`@
XM("`@=W)E9G)E<V@@*'-C86QE+3YW:6XI.PH@("!]"@H@("`O*B!$<F%W('1H
XM92!L86)E;"X)"0D)"0D)*B\*("`@=W)I=&5#:'1Y<&4@*'-C86QE+3YL86)E
XM;'=I;BP@,"P@,"P@<V-A;&4M/FQA8F5L+"!(3U))6D].5$%,+"`P+"!S8V%L
XM92T^;&%B96QL96XI.PH@("!W<F5F<F5S:"`H<V-A;&4M/FQA8F5L=VEN*3L*
XM"B`@("\J($1R87<@=&AE('9A;'5E(&EN('1H92!F:65L9"X)"0D)"2HO"B`@
XM('-P<FEN=&8@*'1E;7`L("(E9"(L('-C86QE+3YC=7)R96YT*3L*("`@=W)I
XM=&5#:&%R071T<FEB("AS8V%L92T^9FEE;&1W:6XL('-C86QE+3YF:65L9'=I
XM9'1H+7-T<FQE;BAT96UP*2TQ+"`P+"!T96UP+"!S8V%L92T^9FEE;&1A='1R
XM+"!(3U))6D].5$%,+"`P+"!S=')L96XH=&5M<"DI.PH@("!W<F5F<F5S:"`H
XM<V-A;&4M/F9I96QD=VEN*3L*?0H*+RH*("H@5&AI<R!F=6YC=&EO;B!D97-T
XM<F]Y<R!T:&4@<V-A;&4@=VED9V5T+@H@*B\*=F]I9"!D97-T<F]Y0T1+4V-A
XM;&4@*$-$2U-#04Q%("IS8V%L92D*>PH@("`O*B!%<F%S92!T:&4@;V)J96-T
XM+@D)"0D)"0DJ+PH@("!E<F%S94-$2U-C86QE("AS8V%L92D["@H@("`O*B!#
XM;&5A;B!U<"!T:&4@8VAA<B!P;VEN=&5R<RX)"0D)"2HO"B`@(&9R965#:'1Y
XM<&4@*'-C86QE+3YL86)E;"D["@H@("`O*B!#;&5A;B!U<"!T:&4@=VEN9&]W
XM<RX)"0D)"0DJ+PH@("!D96QW:6X@*'-C86QE+3YF:65L9'=I;BD["B`@(&1E
XM;'=I;B`H<V-A;&4M/FQA8F5L=VEN*3L*("`@9&5L=VEN("AS8V%L92T^=VEN
XM*3L*("`@:68@*'-C86QE+3YS:&%D;W<I"B`@('L*("`@("`@9&5L=VEN("AS
XM8V%L92T^<VAA9&]W=VEN*3L*("`@?0H*("`@+RH@56YR96=I<W1E<B!T:&ES
XM(&]B:F5C="X)"0D)"0DJ+PH@("!U;G)E9VES=&5R0T1+3V)J96-T("AV4T-!
XM3$4L('-C86QE*3L*"B`@("\J($9I;FES:"!C;&5A;FEN9R!U<"X)"0D)"0DJ
XM+PH@("!F<F5E("AS8V%L92D["GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@97)A
XM<V5S('1H92!S8V%L92!W:61G970@9G)O;2!T:&4@<V-R965N+@H@*B\*=F]I
XM9"!E<F%S94-$2U-C86QE("A#1$M30T%,12`J<V-A;&4I"GL*("`@=V5R87-E
XM("AS8V%L92T^=VEN*3L*("`@=W)E9G)E<V@@*'-C86QE+3YW:6XI.PH@("!I
XM9B`H<V-A;&4M/G-H861O=RD*("`@>PH@("`@("!W97)A<V4@*'-C86QE+3YS
XM:&%D;W=W:6XI.PH@("`@("!W<F5F<F5S:"`H<V-A;&4M/G-H861O=W=I;BD[
XM"B`@('T*?0H*+RH*("H@5&AI<R!F=6YC=&EO;B!S971S('1H92!L;W<O:&EG
XM:"]C=7)R96YT('9A;'5E<R!O9B!T:&4@<V-A;&4@=VED9V5T+@H@*B\*=F]I
XM9"!S971#1$M38V%L92`H0T1+4T-!3$4@*G-C86QE+"!I;G0@;&]W+"!I;G0@
XM:&EG:"P@:6YT('9A;'5E+"!B;V]L96%N(&)O>"D*>PH@("`O*B!-86ME('-U
XM<F4@=&AE('9A;'5E<R!A<F5N)W0@;W5T(&]F(&)O=6YD<RX)"0DJ+PH@("!I
XM9B`H;&]W(#P](&AI9V@I"B`@('L*("`@("`@<V-A;&4M/FQO=PD](&QO=SL*
XM("`@("`@<V-A;&4M/FAI9V@)/2!H:6=H.PH@("`@("!S8V%L92T^8W5R<F5N
XM=`D]('9A;'5E.PH@("!]"B`@(&5L<V4@:68@*&QO=R`^(&AI9V@I"B`@('L*
XM("`@("`@<V-A;&4M/FQO=PD](&AI9V@["B`@("`@('-C86QE+3YH:6=H"3T@
XM;&]W.PH@("`@("!S8V%L92T^8W5R<F5N=`D]('9A;'5E.PH@("!]"B`@('-C
X386QE+3YB;W@)"3T@8F]X.PI]"G5R
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/scale.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/scale.c' &&
  chmod 0400 'cdk-4.6.0/scale.c' ||
  echo 'restore of cdk-4.6.0/scale.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/scale.c'`"
  test 7714 -eq "$shar_count" ||
    echo "cdk-4.6.0/scale.c: original size 7714, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/scroll.c ==============
if test -f 'cdk-4.6.0/scroll.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/scroll.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/scroll.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/scroll.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@;6EK96<@)`H@*B`D
XM1&%T93H@,3DY-2\Q,B\Q-"`Q.3HQ-CHQ-"`D"B`J("12979I<VEO;CH@,2XR
XM-2`D"B`J+PH*+RH*("H@5&AI<R!F=6YC=&EO;B!C<F5A=&5S(&$@;F5W('-C
XM<F]L;&EN9R!L:7-T('=I9&=E="X*("HO"D-$2U-#4D],3"`J;F5W0T1+4V-R
XM;VQL("A#1$M30U)%14X@*F-D:W-C<F5E;BP@:6YT('AP;&%C92P@:6YT('EP
XM;&%C92P@:6YT(&AE:6=H="P@:6YT('=I9'1H+"!C:&%R("IT:71L92P@8VAA
XM<B`J*FQI<W0L(&EN="!L:7-T4VEZ92P@8F]O;&5A;B!N=6UB97)S+"!C:'1Y
XM<&4@:&EG:&QI9VAT+"!B;V]L96%N(&)O>"P@8F]O;&5A;B!S:&%D;W<I"GL*
XM("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0DJ+PH@("!#1$M3
XM0U)/3$PJ<V-R;VQL"0D]("A#1$M30U)/3$P@*BEM86QL;V,@*'-I>F5O9B`H
XM0T1+4T-23TQ,*2D["B`@(&EN="!B;WA7:61T:`D)"3T@=VED=&@["B`@(&EN
XM="!B;WA(96EG:'0)"3T@:&5I9VAT.PH@("!I;G0@>'!O<PD)"3T@>'!L86-E
XM.PH@("!I;G0@>7!O<PD)"3T@>7!L86-E.PH*("`@+RH@5')A;G-L871E('1H
XM92!C:&%R("H@:71E;7,@=&\@8VAT>7!E("H)"0DJ+PH@("!I9B`H=&ET;&4@
XM(3T@*&-H87(@*BE.54Q,*0H@("!["B`@("`@("\J(%1I=&QE/R!3970@=&AE
XM(')E<75I<F5D('9A<FEA8FQE<RX)"0DJ+PH@("`@("!S8W)O;&PM/G1I=&QE
XM"0D](&-H87(R0VAT>7!E("AT:71L92P@)G-C<F]L;"T^=&ET;&5L96XL("9S
XM8W)O;&PM/G1I=&QE<&]S*3L*("`@("`@<V-R;VQL+3YT:71L97!O<PD)/2!J
XM=7-T:69Y4W1R:6YG("AW:61T:"P@<V-R;VQL+3YT:71L96QE;BP@<V-R;VQL
XM+3YT:71L97!O<RD["B`@("`@('-C<F]L;"T^=&ET;&5A9&H)"3T@,CL*("`@
XM("`@<V-R;VQL+3YL:7-T4VEZ90D)/2!L:7-T4VEZ93L*("`@("`@<V-R;VQL
XM+3YV:65W4VEZ90D)/2!B;WA(96EG:'0@+2`S.PH@("`@("!S8W)O;&PM/FQA
XM<W1)=&5M"0D](&QI<W13:7IE("T@,3L*("`@("`@<V-R;VQL+3YM87A4;W!)
XM=&5M"3T@;&ES=%-I>F4@+2!S8W)O;&PM/G9I97=3:7IE.PH@("!]"B`@(&5L
XM<V4*("`@>PH@("`@("`O*B!.;R!T:71L93\@4V5T('1H92!R97%U:7)E9"!V
XM87)I86)L97,N"0D)*B\*("`@("`@<V-R;VQL+3YT:71L90D)/2`H8VAT>7!E
XM("HI3E5,3#L*("`@("`@<V-R;VQL+3YT:71L97!O<PD)/2`P.PH@("`@("!S
XM8W)O;&PM/G1I=&QE;&5N"0D](#`["B`@("`@('-C<F]L;"T^=&ET;&5A9&H)
XM"3T@,3L*("`@("`@<V-R;VQL+3YL:7-T4VEZ90D)/2!L:7-T4VEZ93L*("`@
XM("`@<V-R;VQL+3YV:65W4VEZ90D)/2!B;WA(96EG:'0@+2`R.PH@("`@("!S
XM8W)O;&PM/FQA<W1)=&5M"0D](&QI<W13:7IE("T@,3L*("`@("`@<V-R;VQL
XM+3YM87A4;W!)=&5M"3T@;&ES=%-I>F4@+2!S8W)O;&PM/G9I97=3:7IE.PH@
XM("!]"@H@("`O*B!)<R!T:&4@=FEE=R!S:7IE('-M86QL97(@=&AE;B!T:&4@
XM=VEN9&]W/S\_"0DJ+PH@("!I9B`H;&ES=%-I>F4@/"`H8F]X2&5I9VAT+3$M
XM<V-R;VQL+3YT:71L96%D:BDI"B`@('L*("`@("`@<V-R;VQL+3YV:65W4VEZ
XM90D)/2!L:7-T4VEZ93L*("`@("`@<V-R;VQL+3YL:7-T4VEZ90D)/2!L:7-T
XM4VEZ93L*("`@("`@<V-R;VQL+3YL87-T271E;0D)/2!L:7-T4VEZ93L*("`@
XM("`@<V-R;VQL+3YM87A4;W!)=&5M"3T@+3$["B`@('T*"B`@("\J(%)E:G5S
XM=&EF>2!T:&4@>"!A;F0@>2!P;W-I=&EO;G,@:68@=V4@;F5E9"!T;RX@("`)
XM(`DJ+PH@("!A;&EG;GAY("AC9&MS8W)E96XM/G=I;F1O=RP@)GAP;W,L("9Y
XM<&]S+"!B;WA7:61T:"P@8F]X2&5I9VAT*3L*"B`@("\J($UA:V4@=&AE('-C
XM<F]L;&EN9R!W:6YD;W<)"0D)"2HO"B`@('-C<F]L;"T^=VEN"0D](&YE=W=I
XM;B`H8F]X2&5I9VAT+"!B;WA7:61T:"P@>7!O<RP@>'!O<RD["@H@("`O*B!)
XM<R!T:&4@<V-R;VQL:6YG('=I;F1O=R!.54Q,/S\)"0D)*B\*("`@:68@*'-C
XM<F]L;"T^=VEN(#T]("A724Y$3U<@*BE.54Q,*0H@("!["B`@("`@("\J($-L
XM96%N('5P(&%N>2!M96UO<GDN"0D)"0DJ+PH@("`@("!F<F5E0VAT>7!E("AS
XM8W)O;&PM/G1I=&QE*3L*("`@("`@9G)E92AS8W)O;&PI.PH*("`@("`@+RH@
XM4F5T=7)N(&$@3E5,3"!P;VEN=&5R+@D)"0D)*B\*("`@("`@<F5T=7)N("@@
XM*$-$2U-#4D],3"`J*2!.54Q,("D["B`@('T*"B`@("\J(%1U<FX@=&AE(&ME
XM>7!A9"!O;B!F;W(@=&AE('=I;F1O=RX)"0DJ+PH@("!K97EP860@*'-C<F]L
XM;"T^=VEN+"!44E5%*3L*"B`@("\J(%-E="!T:&4@<F5S="!O9B!T:&4@=F%R
XM:6%B;&5S"0D)"2HO"B`@('-C<F]L;"T^<&%R96YT"0D](&-D:W-C<F5E;BT^
XM=VEN9&]W.PH@("!S8W)O;&PM/G-H861O=W=I;@D)/2`H5TE.1$]7("HI3E5,
XM3#L*("`@<V-R;VQL+3YB;WA(96EG:'0)"3T@8F]X2&5I9VAT.PH@("!S8W)O
XM;&PM/F)O>%=I9'1H"0D](&)O>%=I9'1H.PH@("!S8W)O;&PM/FUA>$QE9G1#
XM:&%R"0D](#`["B`@('-C<F]L;"T^8W5R<F5N=%1O<`D)/2`P.PH@("!S8W)O
XM;&PM/F-U<G)E;G1)=&5M"0D](#`["B`@('-C<F]L;"T^8W5R<F5N=$AI9V@)
XM"3T@,#L*("`@<V-R;VQL+3YL969T0VAA<@D)/2`P.PH@("!S8W)O;&PM/FAI
XM9VAL:6=H=`D)/2!H:6=H;&EG:'0["B`@('-C<F]L;"T^8F]X"0D)/2!B;W@[
XM"B`@('-C<F]L;"T^<VAA9&]W"0D]('-H861O=SL*"B`@("\J($-R96%T92!T
XM:&4@<V-R;VQL:6YG(&QI<W0@:71E;2!L:7-T(&%N9"!N965D960@=F%R:6%B
XM;&5S+@DJ+PH@("!C<F5A=&5#1$M38W)O;&Q)=&5M3&ES="`H<V-R;VQL+"!N
XM=6UB97)S+"!L:7-T+"!L:7-T4VEZ92D["@H@("`O*B!$;R!W92!N965D('1O
XM(&-R96%T92!A('-H861O=S\_/PD)"0DJ+PH@("!I9B`H<V-R;VQL+3YS:&%D
XM;W<I"B`@('L*("`@("`@<V-R;VQL+3YS:&%D;W=W:6X)"3T@;F5W=VEN("AB
XM;WA(96EG:'0L(&)O>%=I9'1H+"!Y<&]S*S$L('AP;W,K,2D["B`@('T*"B`@
XM("\J($-L96%N('1H92!K97D@8FEN9&EN9W,N"0D)"0DJ+PH@("!C;&5A;D-$
XM2T]B:F5C=$)I;F1I;F=S("AV4T-23TQ,+"!S8W)O;&PI.PH*("`@+RH@4F5G
XM:7-T97(@=&AI<R!B86)Y+@D)"0D)*B\*("`@<F5G:7-T97)#1$M/8FIE8W0@
XM*&-D:W-C<F5E;BP@=E-#4D],3"P@<V-R;VQL*3L*"B`@("\J(%)E='5R;B!T
XM:&4@<V-R;VQL:6YG(&QI<W0)"0D)"2HO"B`@(')E='5R;B`H<V-R;VQL*3L*
XM?0H*+RH*("H@5&AI<R!A8W1U86QL>2!D;V5S(&%L;"!T:&4@)W)E86PG('=O
XM<FL@;V8@;6%N86=I;F<@=&AE('-C<F]L;&EN9R!L:7-T+@H@*B\*:6YT(&%C
XM=&EV871E0T1+4V-R;VQL("A#1$M30U)/3$P@*G-C<F]L;"D*>PH@("`O*B!$
XM96-L87)E('-O;64@;&]C86P@=F%R<PD)"0D)*B\*("`@:6YT('@)"3T@,#L*
XM("`@8VAA<B!E;7!T>5-T<FEN9ULQ,#!=.PH@("!C:'1Y<&4@:6YP=70["@H@
XM("`O*B!#<F5A=&4@=&AE(&5M<'1Y('-T<FEN9RXN+@D)"0DJ+PH@("!C;&5A
XM;D-H87(@*&5M<'1Y4W1R:6YG+"!S8W)O;&PM/F)O>%=I9'1H+3(L("<@)RD[
XM"@H@("`O*B!4=7)N(&]F9B!T:&4@8W5R<V]R+@D)"0D)*B\*("`@8W5R<U]S
XM970@*#`I.PH*("`@+RH@1')A=R!T:&4@<V-R;VQL:6YG(&QI<W0)"0D)"2HO
XM"B`@(&1R87=#1$M38W)O;&P@*'-C<F]L;"P@<V-R;VQL+3YB;W@I.PH*("`@
XM+RH@1&\@=&AI<R!U;G1I;"!+15E?4D5455).(&ES(&AI="X)"0D)*B\*("`@
XM9F]R("@[.RD*("`@>PH@("`@("!I;G!U="`]('=G971C:"`H<V-R;VQL+3YW
XM:6XI.PH*("`@("`@+RH@0VAE8VL@9F]R(&$@<')E9&5F:6YE9"!K97D@8FEN
XM9&EN9RX)"0DJ+PH@("`@("!I9B`H("$@8VAE8VM#1$M/8FIE8W1":6YD("AV
XM4T-23TQ,+"!S8W)O;&PL(&EN<'5T*2`I"B`@("`@('L*("`@("`@("`@<W=I
XM=&-H("AI;G!U="D*("`@("`@("`@>PH@("`@("`@("`@("!C87-E($M%65]5
XM4"`Z"B`@("`@("`@("`@("`@("`@:68@*'-C<F]L;"T^8W5R<F5N=$AI9V@@
XM/3T@,"D*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM:68@*'-C<F]L;"T^8W5R<F5N=%1O<"`A/2`P*0H@("`@("`@("`@("`@("`@
XM("`@('L*("`@("`@("`@("`@("`@("`@("`@("!S8W)O;&PM/F-U<G)E;G14
XM;W`M+3L*("`@("`@("`@("`@("`@("`@("`@("!S8W)O;&PM/F-U<G)E;G1)
XM=&5M+2T["B`@("`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@
XM("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@("`@('T*("`@("`@
XM("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@
XM("`@("`@('L*("`@("`@("`@("`@("`@("`@("!S8W)O;&PM/F-U<G)E;G1)
XM=&5M+2T["B`@("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC=7)R96YT2&EG
XM:"TM.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A
XM:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T597T1/5TX@.B!C87-E($M%65]4
XM04(@.B`*("`@("`@("`@("`@("`@("!I9B`H<V-R;VQL+3YC=7)R96YT2&EG
XM:"`]/2!S8W)O;&PM/G9I97=3:7IE("T@,2D*("`@("`@("`@("`@("`@("![
XM"B`@("`@("`@("`@("`@("`@("`@+RH@5V4@;F5E9"!T;R!S8W)O;&P@9&]W
XM;B!O;F4@;&EN92X)"2HO"B`@("`@("`@("`@("`@("`@("`@:68@*'-C<F]L
XM;"T^8W5R<F5N=%1O<"`\('-C<F]L;"T^;6%X5&]P271E;2D*("`@("`@("`@
XM("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC
XM=7)R96YT5&]P*RL["B`@("`@("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC
XM=7)R96YT271E;2LK.PH@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@("!]
XM"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@
XM("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC
XM=7)R96YT271E;2LK.PH@("`@("`@("`@("`@("`@("`@('-C<F]L;"T^8W5R
XM<F5N=$AI9V@K*SL*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@
XM("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E($M%65]224=(5"`Z"B`@
XM("`@("`@("`@("`@("`@:68@*'-C<F]L;"T^;&5F=$-H87(@/CT@<V-R;VQL
XM+3YM87A,969T0VAA<BD*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@('-C<F]L;"T^;&5F=$-H87(@*RL["B`@("`@("`@("`@("`@("`@
XM?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@("`@("`@8V%S
XM92!+15E?3$5&5"`Z"B`@("`@("`@("`@("`@("`@:68@*'-C<F]L;"T^;&5F
XM=$-H87(@/3T@,"D*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@
XM("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@
XM("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@
XM("`@('-C<F]L;"T^;&5F=$-H87(@+2T["B`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@("`@("`@8V%S92!+
XM15E?4%!!1T4@.B!C87-E("<")R`Z"B`@("`@("`@("`@("`@("`@:68@*'-C
XM<F]L;"T^8W5R<F5N=%1O<"`^(#`I"B`@("`@("`@("`@("`@("`@>PH@("`@
XM("`@("`@("`@("`@("`@(&EF("@@<V-R;VQL+3YC=7)R96YT5&]P(#X]("AS
XM8W)O;&PM/G9I97=3:7IE("TQ*2`I"B`@("`@("`@("`@("`@("`@("`@>PH@
XM("`@("`@("`@("`@("`@("`@("`@('-C<F]L;"T^8W5R<F5N=%1O<`DM/2`H
XM<V-R;VQL+3YV:65W4VEZ92`M(#$I.PH@("`@("`@("`@("`@("`@("`@("`@
XM('-C<F]L;"T^8W5R<F5N=$ET96T)+3T@*'-C<F]L;"T^=FEE=U-I>F4@+2`Q
XM*3L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@
XM96QS90H@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@
XM("`@("!S8W)O;&PM/F-U<G)E;G14;W`@"3T@,#L*("`@("`@("`@("`@("`@
XM("`@("`@("!S8W)O;&PM/F-U<G)E;G1)=&5M"3T@<V-R;VQL+3YC=7)R96YT
XM2&EG:#L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*
XM("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@
XM2T597TY004=%(#H@8V%S92`G!B<@.@H@("`@("`@("`@("`@("`@(&EF("AS
XM8W)O;&PM/F-U<G)E;G14;W`@/"!S8W)O;&PM/FUA>%1O<$ET96TI"B`@("`@
XM("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("@@*'-C<F]L
XM;"T^8W5R<F5N=%1O<"`K('-C<F]L;"T^=FEE=U-I>F4@+2`Q*2`\/2!S8W)O
XM;&PM/FUA>%1O<$ET96TI"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@("`@('-C<F]L;"T^8W5R<F5N=%1O<`DK/2`H<V-R;VQL
XM+3YV:65W4VEZ92`M(#$I.PH@("`@("`@("`@("`@("`@("`@("`@('-C<F]L
XM;"T^8W5R<F5N=$ET96T)*ST@*'-C<F]L;"T^=FEE=U-I>F4@+2`Q*3L*("`@
XM("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@96QS90H@
XM("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!S
XM8W)O;&PM/F-U<G)E;G14;W`)/2!S8W)O;&PM/FUA>%1O<$ET96T["B`@("`@
XM("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC=7)R96YT271E;0D]('-C<F]L
XM;"T^;&%S=$ET96T["B`@("`@("`@("`@("`@("`@("`@("`@<V-R;VQL+3YC
XM=7)R96YT2&EG:`D]('-C<F]L;"T^=FEE=U-I>F4M,3L*("`@("`@("`@("`@
XM("`@("`@("!]"B`@("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@
XM(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!B
XM<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@)V<G(#H@8V%S92`G,2<@.@H@
XM("`@("`@("`@("`@("`@('-C<F]L;"T^8W5R<F5N=%1O<`D](#`["B`@("`@
XM("`@("`@("`@("`@<V-R;VQL+3YC=7)R96YT271E;0D](#`["B`@("`@("`@
XM("`@("`@("`@<V-R;VQL+3YC=7)R96YT2&EG:`D](#`["B`@("`@("`@("`@
XM("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E("=')R`Z"B`@("`@
XM("`@("`@("`@("`@<V-R;VQL+3YC=7)R96YT5&]P"3T@<V-R;VQL+3YM87A4
XM;W!)=&5M.PH@("`@("`@("`@("`@("`@('-C<F]L;"T^8W5R<F5N=$ET96T)
XM/2!S8W)O;&PM/FQA<W1)=&5M.PH@("`@("`@("`@("`@("`@('-C<F]L;"T^
XM8W5R<F5N=$AI9V@)/2!S8W)O;&PM/G9I97=3:7IE+3$["B`@("`@("`@("`@
XM("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E("<D)R`Z"B`@("`@
XM("`@("`@("`@("`@<V-R;VQL+3YL969T0VAA<@D]('-C<F]L;"T^;6%X3&5F
XM=$-H87(["B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@
XM("!C87-E("=\)R`Z"B`@("`@("`@("`@("`@("`@<V-R;VQL+3YL969T0VAA
XM<@D](#`["B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@
XM("!C87-E($-$2U].15A4(#H*("`@("`@("`@("`@("`@("!C=7)S7W-E="`H
XM,2D["B`@("`@("`@("`@("`@("`@<F5T=7)N("@M,2D["B`@("`@("`@("`@
XM("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E($-$2U]2149215-(
XM(#H*("`@("`@("`@("`@("`@("!R969R97-H0T1+4V-R965N("AS8W)O;&PM
XM/G-C<F5E;BD["B`@("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@
XM("`@("!C87-E($M%65]215154DX@.@H@("`@("`@("`@("`@("`@(&-U<G-?
XM<V5T("@Q*3L*("`@("`@("`@("`@("`@("!R971U<FX@*'-C<F]L;"T^8W5R
XM<F5N=$ET96TI.PH@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@
XM("`@("`@9&5F875L="`Z"B`@("`@("`@("`@("`@("`@8G)E86L["B`@("`@
XM("`@('T*("`@("`@?0H@("`@("`*("`@("`@+RH@4F5D<F%W('1H92!L:7-T
XM"0D)"0D)*B\*("`@("`@9F]R("AX/3`[('@@/"!S8W)O;&PM/G9I97=3:7IE
XM.R!X*RLI"B`@("`@('L*("`@("`@("`@=W)I=&5#:&%R("AS8W)O;&PM/G=I
XM;BP@,2P@<V-R;VQL+3YT:71L96%D:BMX+"!E;7!T>5-T<FEN9RP@2$]225I/
XM3E1!3"P@,"P@<W1R;&5N*&5M<'1Y4W1R:6YG*2D["B`@("`@("`@('=R:71E
XM0VAT>7!E("AS8W)O;&PM/G=I;BP*"0ES8W)O;&PM/FET96UP;W-;>"MS8W)O
XM;&PM/F-U<G)E;G14;W!=+`H)"7@K<V-R;VQL+3YT:71L96%D:BP*"0ES8W)O
XM;&PM/FET96U;>"MS8W)O;&PM/F-U<G)E;G14;W!=+`H)"4A/4DE:3TY404PL
XM('-C<F]L;"T^;&5F=$-H87(L"@D)<V-R;VQL+3YI=&5M;&5N6W@K<V-R;VQL
XM+3YC=7)R96YT5&]P72D["B`@("`@('T*"B`@("`@("\J(%)E:&EG:&QI9VAT
XM('1H92!C=7)R96YT(&UE;G4@:71E;2X)"0DJ+PH@("`@("!W<FET94-H='EP
XM94%T=')I8B`H<V-R;VQL+3YW:6XL"@D)"7-C<F]L;"T^:71E;7!O<UMS8W)O
XM;&PM/F-U<G)E;G1)=&5M72P*"0D)<V-R;VQL+3YC=7)R96YT2&EG:"MS8W)O
XM;&PM/G1I=&QE861J+`H)"0ES8W)O;&PM/FET96U;<V-R;VQL+3YC=7)R96YT
XM271E;5TL"@D)"7-C<F]L;"T^:&EG:&QI9VAT+`H)"0E(3U))6D].5$%,+"!S
XM8W)O;&PM/FQE9G1#:&%R+`H)"0ES8W)O;&PM/FET96UL96Y;<V-R;VQL+3YC
XM=7)R96YT271E;5TI.PH@("`@("!W<F5F<F5S:"`H<V-R;VQL+3YW:6XI.PH@
XM("!]"GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@9')A=W,@=&AE('-C<F]L;&EN
XM9R!L:7-T('=I9&=E="X*("HO"G9O:60@9')A=T-$2U-C<F]L;"`H0T1+4T-2
XM3TQ,("IS8W)O;&PL(&)O;VQE86X@0F]X*0I["B`@("\J($1E8VQA<F4@;&]C
XM86P@=F%R:6%B;&5S+@D)"0D)*B\*("`@:6YT('@)"3T@,#L*"B`@("\J($5R
XM87-E('1H92!O;&0@<V-R;VQL:6YG(&QI<W0N"0D)"2HO"B`@(&5R87-E0T1+
XM4V-R;VQL("AS8W)O;&PI.PH*("`@+RH@1')A=R!I;B!T:&4@<VAA9&]W(&EF
XM('=E(&YE960@=&\N"0D)"2HO"B`@(&EF("AS8W)O;&PM/G-H861O=RD*("`@
XM>PH@("`@("!D<F%W4VAA9&]W("AS8W)O;&PM/G-H861O=W=I;BD["B`@('T*
XM"B`@("\J($1R87<@:6X@=&AE('1I=&QE(&EF('1H97)E(&ES(&]N92X)"0DJ
XM+PH@("!I9B`H<V-R;VQL+3YT:71L92`A/2`H8VAT>7!E("HI3E5,3"D*("`@
XM>PH@("`@("!W<FET94-H='EP92`H<V-R;VQL+3YW:6XL('-C<F]L;"T^=&ET
XM;&5P;W,L(#$L('-C<F]L;"T^=&ET;&4L($A/4DE:3TY404PL(#`L('-C<F]L
XM;"T^=&ET;&5L96XI.PH@("!]"@H@("`O*B!$<F%W(&EN('1H92!S8V]L;&EN
XM9R!L:7-T(&ET96US+@D)"0DJ+PH@("!F;W(@*'@],#L@>"`\('-C<F]L;"T^
XM=FEE=U-I>F4[('@K*RD*("`@>PH@("`@("!W<FET94-H='EP92`H<V-R;VQL
XM+3YW:6XL"@D)"7-C<F]L;"T^:71E;7!O<UMX*W-C<F]L;"T^8W5R<F5N=%1O
XM<%TL"@D)"7@K<V-R;VQL+3YT:71L96%D:BMS8W)O;&PM/F-U<G)E;G14;W`L
XM"@D)"7-C<F]L;"T^:71E;5MX*W-C<F]L;"T^8W5R<F5N=%1O<%TL"@D)"4A/
XM4DE:3TY404PL('-C<F]L;"T^;&5F=$-H87(L"@D)"7-C<F]L;"T^:71E;6QE
XM;EMX*W-C<F]L;"T^8W5R<F5N=%1O<%TI.PH@("!]"B`@('=R:71E0VAT>7!E
XM071T<FEB("AS8W)O;&PM/G=I;BP*"0D)<V-R;VQL+3YI=&5M<&]S6W-C<F]L
XM;"T^8W5R<F5N=$ET96U=+`H)"0ES8W)O;&PM/F-U<G)E;G1(:6=H*W-C<F]L
XM;"T^=&ET;&5A9&HL"@D)"7-C<F]L;"T^:71E;5MS8W)O;&PM/F-U<G)E;G1)
XM=&5M72P*"0D)<V-R;VQL+3YH:6=H;&EG:'0L"@D)"4A/4DE:3TY404PL('-C
XM<F]L;"T^;&5F=$-H87(L"@D)"7-C<F]L;"T^:71E;6QE;EMS8W)O;&PM/F-U
XM<G)E;G1)=&5M72D["@H@("`O*B!";W@@:70@:68@;F5E9&5D+@D)"0D)"2HO
XM"B`@(&EF("A";W@I"B`@('L*("`@("`@8F]X("AS8W)O;&PM/G=I;BP@04-3
XM7U9,24Y%+"!!0U-?2$Q)3D4I.PH@("!]"B`@('=R969R97-H("AS8W)O;&PM
XM/G=I;BD["GT*"B\J"B`J(%1H:7,@9G5N8W1I;VX@9&5S=')O>7,*("HO"G9O
XM:60@9&5S=')O>4-$2U-C<F]L;"`H0T1+4T-23TQ,("IS8W)O;&PI"GL*("`@
XM+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0DJ+PH@("!I;G0@>`D]
XM(#`["@H@("`O*B!%<F%S92!T:&4@;V)J96-T+@D)"0D)"2HO"B`@(&5R87-E
XM0T1+4V-R;VQL("AS8W)O;&PI.PH*("`@+RH@0VQE86X@=7`@=&AE(&-H87(@
XM<&]I;G1E<G,N"0D)"2HO"B`@(&9R965#:'1Y<&4@*'-C<F]L;"T^=&ET;&4I
XM.PH@("!F;W(@*'@],#L@>"`\('-C<F]L;"T^;&ES=%-I>F4[('@K*RD*("`@
XM>PH@("`@("!F<F5E0VAT>7!E("AS8W)O;&PM/FET96U;>%TI.PH@("!]"@H@
XM("`O*B!#;&5A;B!U<"!T:&4@=VEN9&]W<RX)"0D)"2HO"B`@(&1E;'=I;B`H
XM<V-R;VQL+3YW:6XI.PH@("!I9B`H<V-R;VQL+3YS:&%D;W<I"B`@('L*("`@
XM("`@9&5L=VEN("AS8W)O;&PM/G-H861O=W=I;BD["B`@('T*"B`@("\J(%5N
XM<F5G:7-T97(@=&AI<R!O8FIE8W0N"0D)"0DJ+PH@("!U;G)E9VES=&5R0T1+
XM3V)J96-T("AV4T-23TQ,+"!S8W)O;&PI.PH*("`@+RH@1FEN:7-H(&-L96%N
XM:6YG('5P+@D)"0D)*B\*("`@9G)E92`H<V-R;VQL*3L*?0H*+RH*("H@5&AI
XM<R!F=6YC=&EO;B!E<F%S97,@=&AE('-C<F]L;&EN9R!L:7-T(&9R;VT@=&AE
XM('-C<F5E;BX*("HO"G9O:60@97)A<V5#1$M38W)O;&P@*$-$2U-#4D],3"`J
XM<V-R;VQL*0I["B`@('=E<F%S92`H<V-R;VQL+3YW:6XI.PH@("!W<F5F<F5S
XM:"`H<V-R;VQL+3YW:6XI.PH@("!I9B`H<V-R;VQL+3YS:&%D;W<I"B`@('L*
XM("`@("`@=V5R87-E("AS8W)O;&PM/G-H861O=W=I;BD["B`@("`@('=R969R
XM97-H("AS8W)O;&PM/G-H861O=W=I;BD["B`@('T*?0H*+RH*("H@5&AI<R!F
XM=6YC=&EO;B!C<F5A=&5S(&UA<W-A9V5S('1H92!S8W)O;&QI;F<@;&ES="!I
XM;F9O<FUA=&EO;B!A;F0@"B`J('-E=',@=7`@=&AE(&YE961E9"!V87)I86)L
XM97,@9F]R('1H92!S8W)O;&QI;F<@;&ES="!T;R!W;W)K(&-O<G)E8W1L>2X*
XM("HO"G9O:60@8W)E871E0T1+4V-R;VQL271E;4QI<W0@*$-$2U-#4D],3"`J
XM<V-R;VQL+"!B;V]L96%N(&YU;6)E<G,L(&-H87(@*BIL:7-T+"!I;G0@;&ES
XM=%-I>F4I"GL*("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0DJ
XM+PH@("!I;G0@=VED97-T271E;0D](#`["B`@(&EN="!X"0D](#`["B`@(&-H
XM87(@=&5M<%LQ,#!=.PH*("`@+RH@0W)E871E('1H92!I=&5M<R!I;B!T:&4@
XM<V-R;VQL:6YG(&QI<W0N"0D)*B\*("`@:68@*&YU;6)E<G,@/3T@3E5-0D52
XM4RD*("`@>PH@("`@("!F;W(@*'@],"`[('@@/"!L:7-T4VEZ93L@>"LK*0H@
XM("`@("!["B`@("`@("`@('-P<FEN=&8@*'1E;7`L("(E-&0N("5S(BP@>"LQ
XM+"!L:7-T6WA=*3L*("`@("`@("`@<V-R;VQL+3YI=&5M6WA="3T@8VAA<C)#
XM:'1Y<&4@*'1E;7`L("9S8W)O;&PM/FET96UL96Y;>%TL("9S8W)O;&PM/FET
XM96UP;W-;>%TI.PH@("`@("`@("!S8W)O;&PM/FET96UP;W-;>%T)/2!J=7-T
XM:69Y4W1R:6YG("AS8W)O;&PM/F)O>%=I9'1H+"!S8W)O;&PM/FET96UL96Y;
XM>%TL('-C<F]L;"T^:71E;7!O<UMX72D["B`@("`@("`@('=I9&5S=$ET96T)
XM"3T@34%8("AS8W)O;&PM/FET96UL96Y;>%TL('=I9&5S=$ET96TI.PH@("`@
XM("!]"B`@('T*("`@96QS90H@("!["B`@("`@(&9O<B`H>#TP(#L@>"`\(&QI
XM<W13:7IE.R!X*RLI"B`@("`@('L*("`@("`@("`@<V-R;VQL+3YI=&5M6WA=
XM"3T@8VAA<C)#:'1Y<&4@*&QI<W1;>%TL("9S8W)O;&PM/FET96UL96Y;>%TL
XM("9S8W)O;&PM/FET96UP;W-;>%TI.PH@("`@("`@("!S8W)O;&PM/FET96UP
XM;W-;>%T)/2!J=7-T:69Y4W1R:6YG("AS8W)O;&PM/F)O>%=I9'1H+"!S8W)O
XM;&PM/FET96UL96Y;>%TL('-C<F]L;"T^:71E;7!O<UMX72D["B`@("`@("`@
XM('=I9&5S=$ET96T)"3T@34%8("AS8W)O;&PM/FET96UL96Y;>%TL('=I9&5S
XM=$ET96TI.PH@("`@("!]"B`@('T*"B`@("\J($1E=&5R;6EN92!H;W<@;6%N
XM>2!C:&%R86-T97)S('=E(&-A;B!S:&EF="!T;R!T:&4@<FEG:'0)*B\*("`@
XM+RH@8F5F;W)E(&%L;"!T:&4@:71E;7,@:&%V92!B965N('-C<F]L;&5D(&]F
XM9B!T:&4@<V-R965N+@DJ+PH@("!I9B`H<V-R;VQL+3YB;WA7:61T:"`^('=I
XM9&5S=$ET96TI"B`@('L*("`@("`@<V-R;VQL+3YM87A,969T0VAA<B`](#`[
XM"B`@('T*("`@96QS90H@("!["B`@("`@('-C<F]L;"T^;6%X3&5F=$-H87(@
XM/2!W:61E<W1)=&5M+2AS8W)O;&PM/F)O>%=I9'1H+3(I.PH@("!]"GT*"B\J
XM"B`J(%1H:7,@<V5T<R!C97)T86EN(&%T=')I8G5T97,@;V8@=&AE('-C<F]L
XM;&EN9R!L:7-T+@H@*B\*=F]I9"!S971#1$M38W)O;&P@*$-$2U-#4D],3"`J
XM<V-R;VQL+"!C:&%R("HJ;&ES="P@:6YT(&QI<W13:7IE+"!B;V]L96%N(&YU
XM;6)E<G,L(&-H='EP92!H:6=H;&EG:'0L(&)O;VQE86X@8F]X*0I["B`@("\J
XM($1E8VQA<F4@<V]M92!V87)S+@D)"0D)*B\*("`@8VAA<B!E;7!T>5-T<FEN
XM9ULQ,#!=.PH@("!I;G0@>"`](#`["@H@("`O*B!#;&5A;B!O=70@=&AE(&]L
XM9"!L:7-T+@D)"0D)*B\*("`@9F]R("AX/3`[('@@/"!S8W)O;&PM/FQI<W13
XM:7IE.R!X*RLI"B`@('L*("`@("`@9G)E94-H='EP92`H<V-R;VQL+3YI=&5M
XM6WA=*3L*("`@("`@<V-R;VQL+3YI=&5M;&5N6WA=(#T@,#L*("`@("`@<V-R
XM;VQL+3YI=&5M<&]S6WA=(#T@,#L*("`@?0H*("`@+RH@0VQE86X@=7`@=&AE
XM(&1I<W!L87DN"0D)"0DJ+PH@("!C;&5A;D-H87(@*&5M<'1Y4W1R:6YG+"!S
XM8W)O;&PM/F)O>%=I9'1H+3$L("<@)RD["B`@(&9O<B`H>#TP.R!X(#P@<V-R
XM;VQL+3YV:65W4VEZ92`[('@K*R`I"B`@('L*("`@("`@=W)I=&5#:&%R("AS
XM8W)O;&PM/G=I;BP@,2P@<V-R;VQL+3YT:71L96%D:BMX+"!E;7!T>5-T<FEN
XM9RP@2$]225I/3E1!3"P@,"P@<W1R;&5N*&5M<'1Y4W1R:6YG*2D["B`@('T*
XM"B`@("\J(%)E861J=7-T(&%L;"!O9B!T:&4@=F%R:6%B;&5S("XN+@D)"0DJ
XM+PH@("!I9B`H<V-R;VQL+3YT:71L92`A/2`H8VAT>7!E("HI3E5,3"D*("`@
XM>PH@("`@("!S8W)O;&PM/FQI<W13:7IE"0D](&QI<W13:7IE.PH@("`@("!S
XM8W)O;&PM/G9I97=3:7IE"0D]('-C<F]L;"T^8F]X2&5I9VAT("T@,SL*("`@
XM("`@<V-R;VQL+3YL87-T271E;0D)/2!L:7-T4VEZ92`M(#$["B`@("`@('-C
XM<F]L;"T^;6%X5&]P271E;0D](&QI<W13:7IE("T@<V-R;VQL+3YV:65W4VEZ
XM93L*("`@?0H@("!E;'-E"B`@('L*("`@("`@<V-R;VQL+3YL:7-T4VEZ90D)
XM/2!L:7-T4VEZ93L*("`@("`@<V-R;VQL+3YV:65W4VEZ90D)/2!S8W)O;&PM
XM/F)O>$AE:6=H="`M(#(["B`@("`@('-C<F]L;"T^;&%S=$ET96T)"3T@;&ES
XM=%-I>F4@+2`Q.PH@("`@("!S8W)O;&PM/FUA>%1O<$ET96T)/2!L:7-T4VEZ
XM92`M('-C<F]L;"T^=FEE=U-I>F4["B`@('T*"B`@("\J($ES('1H92!V:65W
XM('-I>F4@<VUA;&QE<B!T:&5N('1H92!W:6YD;W<_/S\@("`@("`@("`@("`@
XM("`J+PH@("!I9B`H;&ES=%-I>F4@/"`H<V-R;VQL+3YB;WA(96EG:'0M,2US
XM8W)O;&PM/G1I=&QE861J*2D*("`@>PH@("`@("!S8W)O;&PM/G9I97=3:7IE
XM"0D](&QI<W13:7IE.PH@("`@("!S8W)O;&PM/FQI<W13:7IE"0D](&QI<W13
XM:7IE.PH@("`@("!S8W)O;&PM/FQA<W1)=&5M"0D](&QI<W13:7IE.PH@("`@
XM("!S8W)O;&PM/FUA>%1O<$ET96T)/2`M,3L*("`@?0H*("`@+RH@4V5T('-O
XM;64@=F%R<RX)"0D)"0DJ+PH@("!S8W)O;&PM/FAI9VAL:6=H=`D)/2!H:6=H
XM;&EG:'0["B`@('-C<F]L;"T^8F]X"0D)/2!B;W@["B`@('-C<F]L;"T^8W5R
XM<F5N=%1O<`D)/2`P.PH@("!S8W)O;&PM/F-U<G)E;G1)=&5M"0D](#`["B`@
XM('-C<F]L;"T^8W5R<F5N=$AI9V@)"3T@,#L*("`@<V-R;VQL+3YL969T0VAA
XM<@D)/2`P.PH*("`@+RH@4V5T('5P('1H92!N97<@;&ES="X)"0D)"2HO"B`@
XM(&-R96%T94-$2U-C<F]L;$ET96U,:7-T("AS8W)O;&PL(&YU;6)E<G,L(&QI
X1<W0L(&QI<W13:7IE*3L*?0IT
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/scroll.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/scroll.c' &&
  chmod 0400 'cdk-4.6.0/scroll.c' ||
  echo 'restore of cdk-4.6.0/scroll.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/scroll.c'`"
  test 14237 -eq "$shar_count" ||
    echo "cdk-4.6.0/scroll.c: original size 14237, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/selection.c ==============
if test -f 'cdk-4.6.0/selection.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/selection.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/selection.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/selection.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@;6EK96<@)`H@*B`D
XM1&%T93H@,3DY-2\Q,B\Q-"`Q.3HT.3HQ,2`D"B`J("12979I<VEO;CH@,2XS
XM-B`D"B`J+PH*+RH*("H@5&AI<R!F=6YC=&EO;B!C<F5A=&5S(&$@<V5L96-T
XM:6]N('=I9&=E="X*("HO"D-$2U-%3$5#5$E/3B`J;F5W0T1+4V5L96-T:6]N
XM("A#1$M30U)%14X@*F-D:W-C<F5E;BP@:6YT('AP;&%C92P@:6YT('EP;&%C
XM92P@:6YT(&AE:6=H="P@:6YT('=I9'1H+"!C:&%R("IT:71L92P@8VAA<B`J
XM*FQI<W0L(&EN="!L:7-T4VEZ92P@8VAA<B`J*F-H;VEC97,L(&EN="!C:&]I
XM8V5#;W5N="P@8VAT>7!E(&AI9VAL:6=H="P@8F]O;&5A;B!B;W@L(&)O;VQE
XM86X@<VAA9&]W*0I["B`@("\J($1E8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)
XM"0D)*B\*("`@0T1+4T5,14-424].("IS96QE8W1I;VX)/2`H0T1+4T5,14-4
XM24].("HI;6%L;&]C("AS:7IE;V8@*$-$2U-%3$5#5$E/3BDI.PH@("!I;G0@
XM=VED97-T:71E;0D)/2`M,3L*("`@:6YT(&)O>%=I9'1H"0D)/2!W:61T:#L*
XM("`@:6YT(&)O>$AE:6=H=`D)/2!H96EG:'0["B`@(&EN="!X<&]S"0D)/2!X
XM<&QA8V4["B`@(&EN="!Y<&]S"0D)/2!Y<&QA8V4["B`@(&EN="!X"0D)/2`P
XM.PH@("!I;G0@:G5N:SL*"B`@("\J(%1R86YS;&%T92!T:&4@8VAA<B`J('1I
XM=&QE('1O(&$@8VAT>7!E("H)"0DJ+PH@("!I9B`H=&ET;&4@(3T@*&-H87(@
XM*BE.54Q,*0H@("!["B`@("`@("\J(%1I=&QE/R!3970@=&AE(')E<75I<F5D
XM('9A<FEA8FQE<RX)"0DJ+PH@("`@("!S96QE8W1I;VXM/G1I=&QE"0D](&-H
XM87(R0VAT>7!E("AT:71L92P@)G-E;&5C=&EO;BT^=&ET;&5L96XL("9S96QE
XM8W1I;VXM/G1I=&QE<&]S*3L*("`@("`@<V5L96-T:6]N+3YT:71L97!O<PD]
XM(&IU<W1I9GE3=')I;F<@*'=I9'1H+"!S96QE8W1I;VXM/G1I=&QE;&5N+"!S
XM96QE8W1I;VXM/G1I=&QE<&]S*3L*("`@("`@<V5L96-T:6]N+3YT:71L96%D
XM:@D](#(["B`@("`@('-E;&5C=&EO;BT^;&ES=%-I>F4)/2!L:7-T4VEZ93L*
XM("`@("`@<V5L96-T:6]N+3YV:65W4VEZ90D](&)O>$AE:6=H="`M(#,["B`@
XM("`@('-E;&5C=&EO;BT^;&%S=$ET96T)/2!L:7-T4VEZ92`M(#$["B`@("`@
XM('-E;&5C=&EO;BT^;6%X5&]P271E;0D](&QI<W13:7IE("T@<V5L96-T:6]N
XM+3YV:65W4VEZ93L*("`@?0H@("!E;'-E"B`@('L*("`@("`@+RH@3F\@=&ET
XM;&4_(%-E="!T:&4@<F5Q=6ER960@=F%R:6%B;&5S+@D)"2HO"B`@("`@('-E
XM;&5C=&EO;BT^=&ET;&4)"3T@*&-H='EP92`J*4Y53$P["B`@("`@('-E;&5C
XM=&EO;BT^=&ET;&5P;W,)/2`P.PH@("`@("!S96QE8W1I;VXM/G1I=&QE;&5N
XM"3T@,#L*("`@("`@<V5L96-T:6]N+3YT:71L96%D:@D](#$["B`@("`@('-E
XM;&5C=&EO;BT^;&ES=%-I>F4)/2!L:7-T4VEZ93L*("`@("`@<V5L96-T:6]N
XM+3YV:65W4VEZ90D](&)O>$AE:6=H="`M(#(["B`@("`@('-E;&5C=&EO;BT^
XM;&%S=$ET96T)/2!L:7-T4VEZ92`M(#$["B`@("`@('-E;&5C=&EO;BT^;6%X
XM5&]P271E;0D](&QI<W13:7IE("T@<V5L96-T:6]N+3YV:65W4VEZ93L*("`@
XM?0H@("!S96QE8W1I;VXM/FUA>&-H;VEC96QE;@D]("TQ.PH*("`@+RH@27,@
XM=&AE('9I97<@<VEZ92!S;6%L;&5R('1H96X@=&AE('=I;F1O=S\_/PD)*B\*
XM("`@:68@*&QI<W13:7IE(#P@*&)O>$AE:6=H="TQ+7-E;&5C=&EO;BT^=&ET
XM;&5A9&HI*0H@("!["B`@("`@('-E;&5C=&EO;BT^=FEE=U-I>F4)/2!L:7-T
XM4VEZ93L*("`@("`@<V5L96-T:6]N+3YL:7-T4VEZ90D](&QI<W13:7IE.PH@
XM("`@("!S96QE8W1I;VXM/FQA<W1)=&5M"3T@;&ES=%-I>F4["B`@("`@('-E
XM;&5C=&EO;BT^;6%X5&]P271E;0D]("TQ.PH@("!]"@H@("`O*B!296IU<W1I
XM9GD@=&AE('@@86YD('D@<&]S:71I;VYS(&EF('=E(&YE960@=&\N"2`@("`)
XM*B\*("`@86QI9VYX>2`H8V1K<V-R965N+3YW:6YD;W<L("9X<&]S+"`F>7!O
XM<RP@8F]X5VED=&@L(&)O>$AE:6=H="D["@H@("`O*B!-86ME('1H92!S96QE
XM8W1I;VX@=VEN9&]W"0D)"0DJ+PH@("!S96QE8W1I;VXM/G=I;B`](&YE=W=I
XM;B`H8F]X2&5I9VAT+"!B;WA7:61T:"P@>7!O<RP@>'!O<RD["@H@("`O*B!)
XM<R!T:&4@=VEN9&]W($Y53$P_/PD)"0D)*B\*("`@:68@*'-E;&5C=&EO;BT^
XM=VEN(#T]("A724Y$3U<@*BE.54Q,*0H@("!["B`@("`@("\J($-L96%N('5P
XM(&%N>2!M96UO<GD@=7-E9"X)"0D)*B\*("`@("`@9G)E94-H='EP92`H<V5L
XM96-T:6]N+3YT:71L92D["B`@("`@(&9R964@*'-E;&5C=&EO;BD["@H@("`@
XM("`O*B!2971U<FX@82!.54Q,('!O:6YT97(N"0D)"0DJ+PH@("`@("!R971U
XM<FX@*"`H0T1+4T5,14-424].("HI3E5,3"`I.PH@("!]"@H@("`O*B!4=7)N
XM('1H92!K97EP860@;VX@9F]R('1H:7,@=VEN9&]W+@D)"2HO"B`@(&ME>7!A
XM9"`H<V5L96-T:6]N+3YW:6XL(%12544I.PH*("`@+RH@4V5T('1H92!R97-T
XM(&]F('1H92!V87)I86)L97,)"0D)*B\*("`@<V5L96-T:6]N+3YP87)E;G0)
XM"3T@8V1K<V-R965N+3YW:6YD;W<["B`@('-E;&5C=&EO;BT^8F]X2&5I9VAT
XM"0D](&)O>$AE:6=H=#L*("`@<V5L96-T:6]N+3YB;WA7:61T:`D)/2!B;WA7
XM:61T:#L*("`@<V5L96-T:6]N+3YC=7)R96YT5&]P"3T@,#L*("`@<V5L96-T
XM:6]N+3YC=7)R96YT2&EG:`D](#`["B`@('-E;&5C=&EO;BT^8W5R<F5N=$ET
XM96T)/2`P.PH@("!S96QE8W1I;VXM/FUA>$QE9G1#:&%R"3T@,#L*("`@<V5L
XM96-T:6]N+3YL969T0VAA<@D)/2`P.PH@("!S96QE8W1I;VXM/FAI9VAL:6=H
XM=`D)/2!H:6=H;&EG:'0["B`@('-E;&5C=&EO;BT^8VAO:6-E0V]U;G0)/2!C
XM:&]I8V5#;W5N=#L*("`@<V5L96-T:6]N+3YB;W@)"3T@8F]X.PH@("!S96QE
XM8W1I;VXM/G-H861O=PD)/2!S:&%D;W<["@H@("`O*B!%86-H(&-H;VEC92!H
XM87,@=&\@8F4@8V]N=F5R=&5D(&9R;VT@8VAA<B`J('1O(&-H='EP92`J"0DJ
XM+PH@("!F;W(@*'@],#L@>"`\(&-H;VEC94-O=6YT.R!X*RLI"B`@('L*("`@
XM("`@<V5L96-T:6]N+3YC:&]I8V5;>%T)/2!C:&%R,D-H='EP92`H8VAO:6-E
XM<UMX72P@)G-E;&5C=&EO;BT^8VAO:6-E;&5N6WA=+"`F:G5N:RD["B`@("`@
XM('-E;&5C=&EO;BT^;6%X8VAO:6-E;&5N"3T@34%8*'-E;&5C=&EO;BT^;6%X
XM8VAO:6-E;&5N+"!S96QE8W1I;VXM/F-H;VEC96QE;EMX72D["B`@('T*"B`@
XM("\J($5A8V@@:71E;2!I;B!T:&4@;F5E9',@=&\@8F4@8V]N=F5R=&5D('1O
XM(&-H='EP92`J("`@("`@("`@("`@("`@("HO"B`@(&9O<B`H>#TP.R!X(#P@
XM;&ES=%-I>F4[('@K*RD*("`@>PH@("`@("!S96QE8W1I;VXM/FET96U;>%T)
XM/2!C:&%R,D-H='EP92`H;&ES=%MX72P@)G-E;&5C=&EO;BT^:71E;6QE;EMX
XM72P@)G-E;&5C=&EO;BT^:71E;7!O<UMX72D["B`@("`@('-E;&5C=&EO;BT^
XM:71E;7!O<UMX70D](&IU<W1I9GE3=')I;F<@*"`H=VED=&@M<V5L96-T:6]N
XM+3YM87AC:&]I8V5L96XI+"!S96QE8W1I;VXM/FET96UL96Y;>%TL('-E;&5C
XM=&EO;BT^:71E;7!O<UMX72DK<V5L96-T:6]N+3YM87AC:&]I8V5L96X["B`@
XM("`@('-E;&5C=&EO;BT^<V5L96-T:6]N<UMX70D](#`["B`@("`@('=I9&5S
XM=&ET96T)"3T@34%8("AW:61E<W1I=&5M+"!S96QE8W1I;VXM/FET96UL96Y;
XM>%TI.PH@("!]"@H@("`O*B!$971E<FUI;F4@:&]W(&UA;GD@8VAA<F%C=&5R
XM<R!W92!C86X@<VAI9G0@=&\@=&AE(')I9VAT("`@*B\*("`@+RH@8F5F;W)E
XM(&%L;"!T:&4@:71E;7,@:&%V92!B965N('-C<F]L;&5D(&]F9B!T:&4@<V-R
XM965N+B`@("HO"B`@(&EF("AS96QE8W1I;VXM/F)O>%=I9'1H(#X@=VED97-T
XM:71E;2D*("`@>PH@("`@("!S96QE8W1I;VXM/FUA>$QE9G1#:&%R(#T@,#L*
XM("`@?0H@("!E;'-E"B`@('L*("`@("`@<V5L96-T:6]N+3YM87A,969T0VAA
XM<B`]('=I9&5S=&ET96T@+2`H<V5L96-T:6]N+3YB;WA7:61T:"TR+7-E;&5C
XM=&EO;BT^;6%X8VAO:6-E;&5N*3L*("`@?0H*("`@+RH@1&\@=V4@;F5E9"!T
XM;R!C<F5A=&4@82!S:&%D;W<N"0D)"2HO"B`@(&EF("AS96QE8W1I;VXM/G-H
XM861O=RD*("`@>PH@("`@("!S96QE8W1I;VXM/G-H861O=W=I;B`](&YE=W=I
XM;B`H8F]X2&5I9VAT+"!B;WA7:61T:"P@>7!O<RLQ+"!X<&]S*S$I.PH@("!]
XM"@H@("`O*B!#;&5A;B!T:&4@:V5Y(&)I;F1I;F=S+@D)"0D)*B\*("`@8VQE
XM86Y#1$M/8FIE8W1":6YD:6YG<R`H=E-%3$5#5$E/3BP@<V5L96-T:6]N*3L*
XM"B`@("\J(%)E9VES=&5R('1H:7,@8F%B>2X)"0D)"2HO"B`@(')E9VES=&5R
XM0T1+3V)J96-T("AC9&MS8W)E96XL('9314Q%0U1)3TXL('-E;&5C=&EO;BD[
XM"@H@("`O*B!2971U<FX@=&AE('-E;&5C=&EO;B!L:7-T"0D)"0DJ+PH@("!R
XM971U<FX@*'-E;&5C=&EO;BD["GT*"B\J"B`J(%1H:7,@86-T=6%L;'D@;6%N
XM86=E<R!T:&4@<V5L96-T:6]N('=I9&=E="XN+@H@*B\*=F]I9"!A8W1I=F%T
XM94-$2U-E;&5C=&EO;B`H0T1+4T5,14-424].("IS96QE8W1I;VXI"GL*("`@
XM+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)"0DJ+PH@("!C:&%R(&5M
XM<'1Y4W1R:6YG6S$P,#!=.PH@("!I;G0@>`D)/2`P.PH@("!C:'1Y<&4@:6YP
XM=70["@H@("`O*B!%;7!T>2!O=70@=&AE('-T<FEN9RX)"0D)"2HO"B`@(&-L
XM96%N0VAA<B`H96UP='E3=')I;F<L('-E;&5C=&EO;BT^8F]X5VED=&@L("<@
XM)RD["@H@("`O*B!$<F%W('1H92!S96QE8W1I;VX@;&ES=`D)"0D)*B\*("`@
XM9')A=T-$2U-E;&5C=&EO;B`H<V5L96-T:6]N+"!S96QE8W1I;VXM/F)O>"D[
XM"B`@('=R969R97-H("AS96QE8W1I;VXM/G=I;BD["@H@("`O*B!4=7)N(&]F
XM9B!T:&4@8W5R<V]R+@D)"0D)*B\*("`@8W5R<U]S970@*#`I.PH*("`@+RH@
XM1&\@=&AI<R!U;G1I;"!+15E?4D5455).(&ES(&AI="X)"0D)*B\*("`@9F]R
XM("@[.RD*("`@>PH@("`@("!I;G!U="`]('=G971C:"`H<V5L96-T:6]N+3YW
XM:6XI.PH@("`@("!I9B`H("$@8VAE8VM#1$M/8FIE8W1":6YD("AV4T5,14-4
XM24].+"!S96QE8W1I;VXL(&EN<'5T*2`I"B`@("`@('L*("`@("`@("`@<W=I
XM=&-H("AI;G!U="D*("`@("`@("`@>PH@("`@("`@("`@("!C87-E($M%65]5
XM4"`Z"B`@("`@("`@("`@("`@("`@:68@*'-E;&5C=&EO;BT^8W5R<F5N=$AI
XM9V@@/3T@,"D*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@
XM("`@:68@*'-E;&5C=&EO;BT^8W5R<F5N=%1O<"`A/2`P*0H@("`@("`@("`@
XM("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I;VXM
XM/F-U<G)E;G14;W`M+3L*("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I
XM;VXM/F-U<G)E;G1)=&5M+2T["B`@("`@("`@("`@("`@("`@("`@?0H@("`@
XM("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@
XM("`@('T*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@96QS
XM90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!S96QE
XM8W1I;VXM/F-U<G)E;G1)=&5M+2T["B`@("`@("`@("`@("`@("`@("`@<V5L
XM96-T:6]N+3YC=7)R96YT2&EG:"TM.PH@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T59
XM7T1/5TX@.B!C87-E($M%65]404(@.B`*("`@("`@("`@("`@("`@("!I9B`H
XM<V5L96-T:6]N+3YC=7)R96YT2&EG:"`]/2!S96QE8W1I;VXM/G9I97=3:7IE
XM("T@,2D*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@
XM+RH@5V4@;F5E9"!T;R!S8W)O;&P@9&]W;B!O;F4@;&EN92X)"2HO"B`@("`@
XM("`@("`@("`@("`@("`@:68@*'-E;&5C=&EO;BT^8W5R<F5N=%1O<"`\('-E
XM;&5C=&EO;BT^;6%X5&]P271E;2D*("`@("`@("`@("`@("`@("`@("!["B`@
XM("`@("`@("`@("`@("`@("`@("`@<V5L96-T:6]N+3YC=7)R96YT5&]P*RL[
XM"B`@("`@("`@("`@("`@("`@("`@("`@<V5L96-T:6]N+3YC=7)R96YT271E
XM;2LK.PH@("`@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("`@
XM("!E;'-E"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@
XM("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@<V5L96-T:6]N+3YC=7)R96YT
XM271E;2LK.PH@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N
XM=$AI9V@K*SL*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@
XM8G)E86L["B`@(`H@("`@("`@("`@("!C87-E($M%65]224=(5"`Z"B`@("`@
XM("`@("`@("`@("`@:68@*'-E;&5C=&EO;BT^;&5F=$-H87(@/CT@<V5L96-T
XM:6]N+3YM87A,969T0VAA<BD*("`@("`@("`@("`@("`@("!["B`@("`@("`@
XM("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@
XM("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@
XM("`@("`@("`@('-E;&5C=&EO;BT^;&5F=$-H87(@*RL["B`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@("`@
XM("`@8V%S92!+15E?3$5&5"`Z"B`@("`@("`@("`@("`@("`@:68@*'-E;&5C
XM=&EO;BT^;&5F=$-H87(@/3T@,"D*("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@('-E;&5C=&EO;BT^;&5F=$-H87(@+2T["B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@
XM("`@("`@8V%S92!+15E?4%!!1T4@.B!C87-E("<")R`Z"B`@("`@("`@("`@
XM("`@("`@:68@*'-E;&5C=&EO;BT^8W5R<F5N=%1O<"`^(#`I"B`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("@@<V5L96-T:6]N
XM+3YC=7)R96YT5&]P(#X]("AS96QE8W1I;VXM/G9I97=3:7IE("TQ*2`I"B`@
XM("`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@('-E
XM;&5C=&EO;BT^8W5R<F5N=%1O<`DM/2`H<V5L96-T:6]N+3YV:65W4VEZ92`M
XM(#$I.PH@("`@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N
XM=$ET96T)+3T@*'-E;&5C=&EO;BT^=FEE=U-I>F4@+2`Q*3L*("`@("`@("`@
XM("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I
XM;VXM/F-U<G)E;G14;W`@"3T@,#L*("`@("`@("`@("`@("`@("`@("`@("!S
XM96QE8W1I;VXM/F-U<G)E;G1)=&5M"3T@<V5L96-T:6]N+3YC=7)R96YT2&EG
XM:#L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@?0H@
XM("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@
XM("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T59
XM7TY004=%(#H@8V%S92`G!B<@.@H@("`@("`@("`@("`@("`@(&EF("AS96QE
XM8W1I;VXM/F-U<G)E;G14;W`@/"!S96QE8W1I;VXM/FUA>%1O<$ET96TI"B`@
XM("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@(&EF("@@*'-E
XM;&5C=&EO;BT^8W5R<F5N=%1O<"`K('-E;&5C=&EO;BT^=FEE=U-I>F4@+2`Q
XM*2`\/2!S96QE8W1I;VXM/FUA>%1O<$ET96TI"B`@("`@("`@("`@("`@("`@
XM("`@>PH@("`@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N
XM=%1O<`DK/2`H<V5L96-T:6]N+3YV:65W4VEZ92`M(#$I.PH@("`@("`@("`@
XM("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N=$ET96T)*ST@*'-E;&5C
XM=&EO;BT^=FEE=U-I>F4@+2`Q*3L*("`@("`@("`@("`@("`@("`@("!]"B`@
XM("`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@("`@('L*
XM("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I;VXM/F-U<G)E;G14;W`@
XM"3T@<V5L96-T:6]N+3YM87A4;W!)=&5M.PH@("`@("`@("`@("`@("`@("`@
XM("`@('-E;&5C=&EO;BT^8W5R<F5N=$ET96T)/2!S96QE8W1I;VXM/FQA<W1)
XM=&5M.PH@("`@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N
XM=$AI9V@)/2!S96QE8W1I;VXM/G9I97=3:7IE+3$["B`@("`@("`@("`@("`@
XM("`@("`@?0H@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!E
XM;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@($)E
XM97`H*3L*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@8G)E
XM86L["B`@(`H@("`@("`@("`@("!C87-E("=G)R`Z(&-A<V4@)S$G(#H*("`@
XM("`@("`@("`@("`@("!S96QE8W1I;VXM/F-U<G)E;G14;W`)/2`P.PH@("`@
XM("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N=$ET96T)/2`P.PH@("`@
XM("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N=$AI9V@)/2`P.PH@("`@
XM("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@("`@("`@8V%S92`G1R<@
XM.@H@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^8W5R<F5N=%1O<"`)/2!S
XM96QE8W1I;VXM/FUA>%1O<$ET96T["B`@("`@("`@("`@("`@("`@<V5L96-T
XM:6]N+3YC=7)R96YT271E;0D]('-E;&5C=&EO;BT^;&%S=$ET96T["B`@("`@
XM("`@("`@("`@("`@<V5L96-T:6]N+3YC=7)R96YT2&EG:`D]('-E;&5C=&EO
XM;BT^=FEE=U-I>F4M,3L*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@
XM("`@("`@("`@(&-A<V4@)R0G(#H*("`@("`@("`@("`@("`@("!S96QE8W1I
XM;VXM/FQE9G1#:&%R"3T@<V5L96-T:6]N+3YM87A,969T0VAA<CL*("`@("`@
XM("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@)WPG(#H*
XM("`@("`@("`@("`@("`@("!S96QE8W1I;VXM/FQE9G1#:&%R"3T@,#L*("`@
XM("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@4U!!
XM0T4@.@H@("`@("`@("`@("`@("`@(&EF("AS96QE8W1I;VXM/G-E;&5C=&EO
XM;G-;<V5L96-T:6]N+3YC=7)R96YT271E;5T@/3T@<V5L96-T:6]N+3YC:&]I
XM8V5#;W5N="TQ*0H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@
XM("`@("!S96QE8W1I;VXM/G-E;&5C=&EO;G-;<V5L96-T:6]N+3YC=7)R96YT
XM271E;5T)/2`P.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@
XM("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@
XM('-E;&5C=&EO;BT^<V5L96-T:6]N<UMS96QE8W1I;VXM/F-U<G)E;G1)=&5M
XM72LK.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A
XM:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T597U)%5%523B`Z(&-A<V4@0T1+
XM7TY%6%0@.@H@("`@("`@("`@("`@("`@(&-U<G-?<V5T("@Q*3L*("`@("`@
XM("`@("`@("`@("!R971U<FX["B`@("`@("`@("`@("`@("`@8G)E86L["B`@
XM(`H@("`@("`@("`@("!C87-E($-$2U]2149215-((#H*("`@("`@("`@("`@
XM("`@("!R969R97-H0T1+4V-R965N("AS96QE8W1I;VXM/G-C<F5E;BD["B`@
XM("`@("`@("`@("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!D969A=6QT
XM(#H*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@("`@("`@?0H@("`@("!]
XM"B`@("`@(`H@("`@("`O*B!2961R87<@=&AE(&QI<W0)"0D)"0DJ+PH@("`@
XM("!F;W(@*'@],#L@>"`\('-E;&5C=&EO;BT^=FEE=U-I>F4[('@K*RD*("`@
XM("`@>PH@("`@("`@("!W<FET94-H87(@*'-E;&5C=&EO;BT^=VEN+"`Q+`H)
XM"0ES96QE8W1I;VXM/G1I=&QE861J*W@L"B`)"0EE;7!T>5-T<FEN9RP*"0D)
XM2$]225I/3E1!3"P@,"P*"0D)<W1R;&5N*&5M<'1Y4W1R:6YG*2D["@H@("`@
XM("`@("`O*B!$<F%W(&EN('1H92!S96QE8W1I;VX@:71E;2X)"0D)*B\*("`@
XM("`@("`@=W)I=&5#:'1Y<&4@*'-E;&5C=&EO;BT^=VEN+`H)"7-E;&5C=&EO
XM;BT^:71E;7!O<UMX*W-E;&5C=&EO;BT^8W5R<F5N=%1O<%TL"@D)>"MS96QE
XM8W1I;VXM/G1I=&QE861J+`H)"7-E;&5C=&EO;BT^:71E;5MX*W-E;&5C=&EO
XM;BT^8W5R<F5N=%1O<%TL"@D)2$]225I/3E1!3"P*"0ES96QE8W1I;VXM/FQE
XM9G1#:&%R+`H)"7-E;&5C=&EO;BT^:71E;6QE;EMX*W-E;&5C=&EO;BT^8W5R
XM<F5N=%1O<%TI.PH*("`@("`@("`@+RH@1')A=R!I;B!T:&4@8VAO:6-E('9A
XM;'5E+@D)"0DJ+PH@("`@("`@("!W<FET94-H='EP92`H<V5L96-T:6]N+3YW
XM:6XL"@D),2P*"0EX*W-E;&5C=&EO;BT^=&ET;&5A9&HL"@D)<V5L96-T:6]N
XM+3YC:&]I8V5;<V5L96-T:6]N+3YS96QE8W1I;VYS6W@K<V5L96-T:6]N+3YC
XM=7)R96YT5&]P75TL"@D)2$]225I/3E1!3"P*"0DP+`H)"7-E;&5C=&EO;BT^
XM8VAO:6-E;&5N6W-E;&5C=&EO;BT^<V5L96-T:6]N<UMX*W-E;&5C=&EO;BT^
XM8W5R<F5N=%1O<%U=*3L*("`@("`@?0H*("`@("`@+RH@1')A=R!I;B!T:&4@
XM8W5R<F5N="!H:6=H;&EG:'0N"0D)"2HO"B`@("`@('=R:71E0VAT>7!E071T
XM<FEB("AS96QE8W1I;VXM/G=I;BP*("`@("`@("`@("`@("`@("`@("`@("`@
XM<V5L96-T:6]N+3YI=&5M<&]S6W-E;&5C=&EO;BT^8W5R<F5N=$ET96U=+`H@
XM("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I;VXM/F-U<G)E;G1(:6=H
XM*W-E;&5C=&EO;BT^=&ET;&5A9&HL"B`@("`@("`@("`@("`@("`@("`@("`@
XM('-E;&5C=&EO;BT^:71E;5MS96QE8W1I;VXM/F-U<G)E;G1)=&5M72P*("`@
XM("`@("`@("`@("`@("`@("`@("`@<V5L96-T:6]N+3YH:6=H;&EG:'0L"B`@
XM("`@("`@("`@("`@("`@("`@("`@($A/4DE:3TY404PL('-E;&5C=&EO;BT^
XM;&5F=$-H87(L"B`@("`@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO;BT^
XM:71E;6QE;EMS96QE8W1I;VXM/F-U<G)E;G1)=&5M72D["B`@("`@('=R969R
XM97-H("AS96QE8W1I;VXM/G=I;BD["B`@('T*?0H*+RH*("H@5&AI<R!F=6YC
XM=&EO;B!D<F%W<R!T:&4@<V5L96-T:6]N(&QI<W0N"B`J+PIV;VED(&1R87=#
XM1$M396QE8W1I;VX@*$-$2U-%3$5#5$E/3B`J<V5L96-T:6]N+"!B;V]L96%N
XM($)O>"D*>PH@("`O*B!%<F%S92!T:&4@;VQD(&]B:F5C="XN+@D)"0D)*B\*
XM("`@97)A<V5#1$M396QE8W1I;VX@*'-E;&5C=&EO;BD["@H@("`O*B!$<F%W
XM(&EN('1H92!S:&%D;W<@:68@=V4@;F5E9"!T;RX)"0D)*B\*("`@:68@*'-E
XM;&5C=&EO;BT^<VAA9&]W*0H@("!["B`@("`@(&1R87=3:&%D;W<@*'-E;&5C
XM=&EO;BT^<VAA9&]W=VEN*3L*("`@?0H*("`@+RH@1')A=R!I;B!T:&4@=&ET
XM;&4@:68@=&AE<F4@:7,@;VYE+@D)"2HO"B`@(&EF("AS96QE8W1I;VXM/G1I
XM=&QE("$]("AC:'1Y<&4@*BE.54Q,*0H@("!["B`@("`@('=R:71E0VAT>7!E
XM("AS96QE8W1I;VXM/G=I;BP@<V5L96-T:6]N+3YT:71L97!O<RP@,2P@<V5L
XM96-T:6]N+3YT:71L92P@2$]225I/3E1!3"P@,"P@<V5L96-T:6]N+3YT:71L
XM96QE;BD["B`@('T*"B`@("\J(%)E9')A=R!T:&4@;&ES=`D)"0D)"2HO"B`@
XM(&1R87=#1$M396QE8W1I;VY,:7-T("AS96QE8W1I;VXI.PH*("`@+RH@0F]X
XM(&ET(&EF(&YE961E9`D)"0D)"2HO"B`@(&EF("A";W@I"B`@('L*("`@("`@
XM8F]X("AS96QE8W1I;VXM/G=I;BP@04-37U9,24Y%+"!!0U-?2$Q)3D4I.PH@
XM("!]"B`@('=R969R97-H("AS96QE8W1I;VXM/G=I;BD["GT*"B\J"B`J(%1H
XM:7,@9G5N8W1I;VX@9&5S=')O>7,@=&AE('-E;&5C=&EO;B!L:7-T+@H@*B\*
XM=F]I9"!D97-T<F]Y0T1+4V5L96-T:6]N("A#1$M314Q%0U1)3TX@*G-E;&5C
XM=&EO;BD*>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"2HO
XM"B`@(&EN="!X"3T@,#L*"B`@("\J($5R87-E('1H92!O8FIE8W0N"0D)"0D)
XM*B\*("`@97)A<V5#1$M396QE8W1I;VX@*'-E;&5C=&EO;BD["@H@("`O*B!#
XM;&5A;B!U<"!T:&4@8VAA<B!P;VEN=&5R<RX)"0D)*B\*("`@9G)E94-H='EP
XM92`H<V5L96-T:6]N+3YT:71L92D["B`@(&9O<B`H>#TP.R!X(#P@<V5L96-T
XM:6]N+3YL:7-T4VEZ93L@>"LK*0H@("!["B`@("`@(&9R965#:'1Y<&4@*'-E
XM;&5C=&EO;BT^:71E;5MX72D["B`@('T*("`@9F]R("AX/3`[('@@/"!S96QE
XM8W1I;VXM/F-H;VEC94-O=6YT.R!X*RLI"B`@('L*("`@("`@9G)E94-H='EP
XM92`H<V5L96-T:6]N+3YC:&]I8V5;>%TI.PH@("!]"@H@("`O*B!#;&5A;B!U
XM<"!T:&4@=VEN9&]W<RX)"0D)"2HO"B`@(&1E;'=I;B`H<V5L96-T:6]N+3YW
XM:6XI.PH@("!I9B`H<V5L96-T:6]N+3YS:&%D;W<I"B`@('L*("`@("`@9&5L
XM=VEN("AS96QE8W1I;VXM/G-H861O=W=I;BD["B`@('T*"B`@("\J(%5N<F5G
XM:7-T97(@=&AI<R!O8FIE8W0N"0D)"0DJ+PH@("!U;G)E9VES=&5R0T1+3V)J
XM96-T("AV4T5,14-424].+"!S96QE8W1I;VXI.PH*("`@+RH@1FEN:7-H(&-L
XM96%N:6YG('5P+@D)"0D)*B\*("`@9G)E92`H<V5L96-T:6]N*3L*?0H*+RH*
XM("H@5&AI<R!F=6YC=&EO;B!E<F%S97,@=&AE('-E;&5C=&EO;B!L:7-T(&9R
XM;VT@=&AE('-C<F5E;BX*("HO"G9O:60@97)A<V5#1$M396QE8W1I;VX@*$-$
XM2U-%3$5#5$E/3B`J<V5L96-T:6]N*0I["B`@('=E<F%S92`H<V5L96-T:6]N
XM+3YW:6XI.PH@("!W<F5F<F5S:"`H<V5L96-T:6]N+3YW:6XI.PH@("!I9B`H
XM<V5L96-T:6]N+3YS:&%D;W<I"B`@('L*("`@("`@=V5R87-E("AS96QE8W1I
XM;VXM/G-H861O=W=I;BD["B`@("`@('=R969R97-H("AS96QE8W1I;VXM/G-H
XM861O=W=I;BD["B`@('T*?0H*+RH*("H@5&AI<R!F=6YC=&EO;B!S971S(&$@
XM8V]U<&QE(&]F('1H92!S96QE8W1I;VX@;&ES="!A='1R:6)U=&5S+@H@*B\*
XM=F]I9"!S971#1$M396QE8W1I;VX@*$-$2U-%3$5#5$E/3B`J<V5L96-T:6]N
XM+"!C:'1Y<&4@:&EG:&QI9VAT+"!I;G0@*F1E9D-H;VEC97,L(&)O;VQE86X@
XM8F]X*0I["B`@("\J($1E8VQA<F4@;&]C86P@=F%R:6%B;&5S+@D)"0D)*B\*
XM("`@:6YT('@)/2`P.PH*("`@+RH@4V5T('1H92!S:6UP;&4@;VYE<R!F:7)S
XM="XN+BX)"0D)*B\*("`@<V5L96-T:6]N+3YH:6=H;&EG:'0)/2!H:6=H;&EG
XM:'0["B`@('-E;&5C=&EO;BT^8F]X"3T@8F]X.PH*("`@+RH@3TLL(&]N('1O
XM('1H92!M;W)E(&1I9F9I8W5L="XN+@D)"0DJ+PH@("!F;W(@*'@],#L@>"`\
XM('-E;&5C=&EO;BT^8VAO:6-E0V]U;G0[('@K*RD*("`@>PH@("`@("!S96QE
XM8W1I;VXM/G-E;&5C=&EO;G-;>%T)/2!D969#:&]I8V5S6WA=.PH@("!]"GT*
XM"B\J"B`J(%1H:7,@9G5N8W1I;VX@9')A=W,@=&AE('-E;&5C=&EO;B!L:7-T
XM('=I;F1O=RX*("HO"G9O:60@9')A=T-$2U-E;&5C=&EO;DQI<W0@*$-$2U-%
XM3$5#5$E/3B`J<V5L96-T:6]N*0I["B`@("\J($1E8VQA<F4@;&]C86P@=F%R
XM:6%B;&5S+@D)"0D)*B\*("`@:6YT('@)/2`P.PH*("`@+RH@4F5D<F%W('1H
XM92!L:7-T+BXN"0D)"0DJ+PH@("!F;W(@*'@],#L@>"`\('-E;&5C=&EO;BT^
XM=FEE=U-I>F4[('@K*RD*("`@>PH@("`@("`O*B!$<F%W(&EN('1H92!S96QE
XM8W1I;VX@:71E;2X)"0D)*B\*("`@("`@=W)I=&5#:'1Y<&4@*'-E;&5C=&EO
XM;BT^=VEN+`H)"7-E;&5C=&EO;BT^:71E;7!O<UMX*W-E;&5C=&EO;BT^8W5R
XM<F5N=%1O<%TL"@D)>"MS96QE8W1I;VXM/G1I=&QE861J+`H)"7-E;&5C=&EO
XM;BT^:71E;5MX*W-E;&5C=&EO;BT^8W5R<F5N=%1O<%TL"@D)2$]225I/3E1!
XM3"P*"0ES96QE8W1I;VXM/FQE9G1#:&%R+`H)"7-E;&5C=&EO;BT^:71E;6QE
XM;EMX*W-E;&5C=&EO;BT^8W5R<F5N=%1O<%TI.PH*("`@("`@+RH@1')A=R!I
XM;B!T:&4@8VAO:6-E('9A;'5E+@D)"0DJ+PH@("`@("!W<FET94-H='EP92`H
XM<V5L96-T:6]N+3YW:6XL"@D),2P*"0EX*W-E;&5C=&EO;BT^=&ET;&5A9&HL
XM"@D)<V5L96-T:6]N+3YC:&]I8V5;<V5L96-T:6]N+3YS96QE8W1I;VYS6W@K
XM<V5L96-T:6]N+3YC=7)R96YT5&]P75TL"@D)2$]225I/3E1!3"P*"0DP+`H)
XM"7-E;&5C=&EO;BT^8VAO:6-E;&5N6W-E;&5C=&EO;BT^<V5L96-T:6]N<UMX
XM*W-E;&5C=&EO;BT^8W5R<F5N=%1O<%U=*3L*("`@?0H*("`@+RH@1')A=R!I
XM;B!T:&4@8W5R<F5N="!H:6=H;&EG:'0N"0D)"2HO"B`@('=R:71E0VAT>7!E
XM071T<FEB("AS96QE8W1I;VXM/G=I;BP*("`@("`@("`@("`@("`@("`@("`@
XM("`@<V5L96-T:6]N+3YI=&5M<&]S6W-E;&5C=&EO;BT^8W5R<F5N=$ET96U=
XM+`H@("`@("`@("`@("`@("`@("`@("`@("!S96QE8W1I;VXM/F-U<G)E;G1(
XM:6=H*W-E;&5C=&EO;BT^=&ET;&5A9&HL"B`@("`@("`@("`@("`@("`@("`@
XM("`@('-E;&5C=&EO;BT^:71E;5MS96QE8W1I;VXM/F-U<G)E;G1)=&5M72P*
XM("`@("`@("`@("`@("`@("`@("`@("`@<V5L96-T:6]N+3YH:6=H;&EG:'0L
XM"B`@("`@("`@("`@("`@("`@("`@("`@($A/4DE:3TY404PL('-E;&5C=&EO
XM;BT^;&5F=$-H87(L"B`@("`@("`@("`@("`@("`@("`@("`@('-E;&5C=&EO
XG;BT^:71E;6QE;EMS96QE8W1I;VXM/F-U<G)E;G1)=&5M72D["GT*
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/selection.c' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/selection.c' &&
  chmod 0400 'cdk-4.6.0/selection.c' ||
  echo 'restore of cdk-4.6.0/selection.c failed'
  shar_count="`wc -c < 'cdk-4.6.0/selection.c'`"
  test 14619 -eq "$shar_count" ||
    echo "cdk-4.6.0/selection.c: original size 14619, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/swindow.c ==============
if test -f 'cdk-4.6.0/swindow.c' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/swindow.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/swindow.c (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/swindow.c
XM(VEN8VQU9&4@(F-D:RYH(@H*+RH*("H@)$%U=&AO<CH@9VQO=F5R("0*("H@
XM)$1A=&4Z(#$Y.34O,3(O,C,@,C(Z-34Z-3`@)`H@*B`D4F5V:7-I;VXZ(#$N
XM,C(@)`H@*B\*"B\J"B`J(%1H:7,@9G5N8W1I;VX@8W)E871E<R!A('-C<F]L
XM;&EN9R!W:6YD;W<@=VED9V5T+@H@*B\*0T1+4U=)3D1/5R`J;F5W0T1+4W=I
XM;F1O=R`H0T1+4T-2145.("IC9&MS8W)E96XL(&EN="!X<&QA8V4L(&EN="!Y
XM<&QA8V4L(&EN="!H96EG:'0L(&EN="!W:61T:"P@8VAA<B`J=&ET;&4L(&EN
XM="!S879E3&EN97,L(&)O;VQE86X@8F]X+"!B;V]L96%N('-H861O=RD*>PH@
XM("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!#1$M3
XM5TE.1$]7"2IS=VEN9&]W"3T@*$-$2U-724Y$3U<@*BEM86QL;V,@*'-I>F5O
XM9B`H0T1+4U=)3D1/5RDI.PH@("!I;G0@8F]X5VED=&@)"0D]('=I9'1H.PH@
XM("!I;G0@8F]X2&5I9VAT"0D](&AE:6=H="LR.PH@("!I;G0@>'!O<PD)"3T@
XM>'!L86-E.PH@("!I;G0@>7!O<PD)"3T@>7!L86-E.PH*("`@+RH@5')A;G-L
XM871E('1H92!T:71L92!C:&%R("H@=&\@8VAT>7!E("H)"0D)*B\*("`@:68@
XM*'1I=&QE("$]("AC:&%R("HI3E5,3"D*("`@>PH@("`@("!S=VEN9&]W+3YT
XM:71L90D)/2!C:&%R,D-H='EP92`H=&ET;&4L("9S=VEN9&]W+3YT:71L96QE
XM;BP@)G-W:6YD;W<M/G1I=&QE<&]S*3L*("`@("`@<W=I;F1O=RT^=&ET;&5P
XM;W,)"3T@:G5S=&EF>5-T<FEN9R`H8F]X5VED=&@L('-W:6YD;W<M/G1I=&QE
XM;&5N+"!S=VEN9&]W+3YT:71L97!O<RD["B`@("`@('-W:6YD;W<M/G1I=&QE
XM861J"0D](#(["B`@('T*("`@96QS90H@("!["B`@("`@('-W:6YD;W<M/G1I
XM=&QE"0D]("AC:'1Y<&4@*BE.54Q,.PH@("`@("!S=VEN9&]W+3YT:71L97!O
XM<PD)/2`P.PH@("`@("!S=VEN9&]W+3YT:71L96%D:@D)/2`Q.PH@("!]"@H@
XM("`O*B!296IU<W1I9GD@=&AE('@@86YD('D@<&]S:71I;VYS(&EF('=E(&YE
XM960@=&\N"0D)*B\*("`@86QI9VYX>2`H8V1K<V-R965N+3YW:6YD;W<L("9X
XM<&]S+"`F>7!O<RP@8F]X5VED=&@L(&)O>$AE:6=H="D["@H@("`O*B!-86ME
XM('1H92!S8W)O;&QI;F<@=VEN9&]W"0D)"0D)*B\*("`@<W=I;F1O=RT^=VEN
XM"0D)/2!N97=W:6X@*&)O>$AE:6=H="P@8F]X5VED=&@L('EP;W,L('AP;W,I
XM.PH*("`@+RH@27,@=&AE('=I;F1O=R!.54Q,/S\)"0D)"0DJ+PH@("!I9B`H
XM<W=I;F1O=RT^=VEN(#T]("A724Y$3U<@*BE.54Q,*0H@("!["B`@("`@("\J
XM($-L96%N('5P+@D)"0D)"0DJ+PH@("`@("!F<F5E0VAT>7!E("AS=VEN9&]W
XM+3YT:71L92D["B`@("`@(&9R964H<W=I;F1O=RD["B`*("`@("`@+RH@4F5T
XM=7)N(&$@3E5,3"!P;VEN=&5R+@D)"0D)"2HO"B`@("`@(')E='5R;B`H("A#
XM1$M35TE.1$]7("HI3E5,3"`I.PH@("!]"@H@("`O*B!4=7)N(&]N('1H92!K
XM97EP860@9F]R('1H:7,@=VEN9&]W+@D)"0DJ+PH@("!K97EP860@*'-W:6YD
XM;W<M/G=I;BP@5%)512D["@H@("`O*B!3970@=&AE(')E<W0@;V8@=&AE('9A
XM<FEA8FQE<PD)"0D)*B\*("`@<W=I;F1O=RT^<&%R96YT"0D](&-D:W-C<F5E
XM;BT^=VEN9&]W.PH@("!S=VEN9&]W+3YS:&%D;W=W:6X)"3T@*%=)3D1/5R`J
XM*4Y53$P["B`@('-W:6YD;W<M/F)O>$AE:6=H=`D)/2!B;WA(96EG:'0["B`@
XM('-W:6YD;W<M/F)O>%=I9'1H"0D](&)O>%=I9'1H.PH@("!S=VEN9&]W+3YV
XM:65W4VEZ90D)/2!H96EG:'0M,3L*("`@<W=I;F1O=RT^8W5R<F5N=%1O<`D)
XM/2`P.PH@("!S=VEN9&]W+3YM87A4;W!,:6YE"0D](#`["B`@('-W:6YD;W<M
XM/FQE9G1#:&%R"0D](#`["B`@('-W:6YD;W<M/FUA>$QE9G1#:&%R"0D](#`[
XM"B`@('-W:6YD;W<M/FET96U#;W5N=`D)/2`P.PH@("!S=VEN9&]W+3YW:61E
XM<W1,:6YE"0D]("TQ.PH@("!S=VEN9&]W+3YS879E3&EN97,)"3T@<V%V94QI
XM;F5S.PH@("!S=VEN9&]W+3YB;W@)"0D](&)O>#L*("`@<W=I;F1O=RT^<VAA
XM9&]W"0D]('-H861O=SL*"B`@("\J($1O('=E(&YE960@=&\@8W)E871E(&$@
XM<VAA9&]W/S\_"0D)"0DJ+PH@("!I9B`H<W=I;F1O=RT^<VAA9&]W*0H@("![
XM"B`@("`@('-W:6YD;W<M/G-H861O=W=I;@D](&YE=W=I;B`H8F]X2&5I9VAT
XM+"!B;WA7:61T:"P@>7!O<RLQ+"!X<&]S*S$I.PH@("!]"@H@("`O*B!#;&5A
XM;B!T:&4@:V5Y(&)I;F1I;F=S+@D)"0D)"2HO"B`@(&-L96%N0T1+3V)J96-T
XM0FEN9&EN9W,@*'935TE.1$]7+"!S=VEN9&]W*3L*"B`@("\J(%)E9VES=&5R
XM('1H:7,@8F%B>2X)"0D)"0DJ+PH@("!R96=I<W1E<D-$2T]B:F5C="`H8V1K
XM<V-R965N+"!V4U=)3D1/5RP@<W=I;F1O=RD["@H@("`O*B!2971U<FX@=&AE
XM('-C<F]L;&EN9R!W:6YD;W<)"0D)"2HO"B`@(')E='5R;B`H<W=I;F1O=RD[
XM"GT*"B\J"B`J(%1H:7,@<V5T<R!A;&P@=&AE(&QI;F5S(&EN<VED92!T:&4@
XM<V-R;VQL:6YG('=I;F1O=RX*("HO"G9O:60@<V5T0T1+4W=I;F1O=R`H0T1+
XM4U=)3D1/5R`J<W=I;F1O=RP@8VAA<B`J*FEN9F\L(&EN="!L:6YE<RP@8F]O
XM;&5A;B!B;W@I"GL*("`@+RH@1&5C;&%R92!L;V-A;"!V87)I86)L97,N"0D)
XM"0D)*B\*("`@:6YT('@)/2`P.PH*("`@+RH@1FER<W0@;&5T<R!C;&5A;B!A
XM;&P@=&AE(&QI;F5S(&EN('1H92!W:6YD;W<N"0D)*B\*("`@8VQE86Y#1$M3
XM=VEN9&]W*'-W:6YD;W<I.PH*("`@+RH@3F]W(&QE=',@<V5T(&%L;"!T:&4@
XM;&EN97,@:6YS:61E('1H92!W:6YD;W<N"0D)*B\*("`@9F]R("AX/3`[('@@
XM/"!L:6YE<SL@>"LK*0H@("!["B`@("`@('-W:6YD;W<M/FEN9F];>%T)"3T@
XM8VAA<C)#:'1Y<&4@*&EN9F];>%TL("9S=VEN9&]W+3YI;F9O;&5N6WA=+"`F
XM<W=I;F1O=RT^:6YF;W!O<UMX72D["B`@("`@('-W:6YD;W<M/FEN9F]P;W-;
XM>%T)/2!J=7-T:69Y4W1R:6YG("AS=VEN9&]W+3YB;WA7:61T:"P@<W=I;F1O
XM=RT^:6YF;VQE;EMX72P@<W=I;F1O=RT^:6YF;W!O<UMX72D["B`@("`@('-W
XM:6YD;W<M/G=I9&5S=$QI;F4)/2!-05@@*'-W:6YD;W<M/G=I9&5S=$QI;F4L
XM('-W:6YD;W<M/FEN9F]L96Y;>%TI.PH@("!]"B`@('-W:6YD;W<M/FET96U#
XM;W5N=`D](&QI;F5S.PH@("!S=VEN9&]W+3YM87A,969T0VAA<@D]('-W:6YD
XM;W<M/G=I9&5S=$QI;F4@+2`H<W=I;F1O=RT^8F]X5VED=&@@+2`R*3L*("`@
XM<W=I;F1O=RT^8F]X"0D](&)O>#L*?0H*+RH*("H@5&AI<R!A9&1S(&$@;&EN
XM92!T;R!T:&4@<V-R;VQL:6YG('=I;F1O=RX*("HO"G9O:60@861D0T1+4W=I
XM;F1O=R`@*$-$2U-724Y$3U<@*G-W:6YD;W<L(&-H87(@*FEN9F\L(&EN="!I
XM;G-E<G10;W,I"GL*("`@+RH@1&5C;&%R92!V87)I86)L97,N"0D)"0D)*B\*
XM("`@:6YT('@@/2`P.PH*("`@+RH@07)E('=E(&%D9&EN9R!T;R!T:&4@=&]P
XM(&]R(&)O='1O;3\)"0D)*B\*("`@:68@*&EN<V5R=%!O<R`]/2!43U`I"B`@
XM('L*("`@("`@+RH@5V4@;F5E9"!T;R`G8G5M<"<@979E<GET:&EN9R!D;W=N
XM(&]N92!L:6YE+BXN"0D)*B\*("`@("`@9F]R("AX/7-W:6YD;W<M/FET96U#
XM;W5N=#L@>"`^(#`[('@M+2D*("`@("`@>PH@("`@("`@("`O*B!#;&5A;B!U
XM<"!T:&4@;VQD(&UE;6]R>2X)"0D)"2HO"B`@("`@("`@(&9R965#:'1Y<&4@
XM*'-W:6YD;W<M/FEN9F];>%TI.PH*("`@("`@("`@+RH@0V]P>2!I;B!T:&4@
XM;F5W(')O=RX)"0D)"2HO"B`@("`@("`@('-W:6YD;W<M/FEN9F];>%T@/2!C
XM;W!Y0VAT>7!E("AS=VEN9&]W+3YI;F9O6W@M,5TI.PH@("`@("`@("!S=VEN
XM9&]W+3YI;F9O<&]S6WA=(#T@<W=I;F1O=RT^:6YF;W!O<UMX+3%=.PH@("`@
XM("`@("!S=VEN9&]W+3YI;F9O;&5N6WA=(#T@<W=I;F1O=RT^:6YF;VQE;EMX
XM+3%=.PH@("`@("!]"@H@("`@("`O*B!&<F5E('5P('1H92!M96UR>2!F<F]M
XM('1H92!T;W`@<F]W+@D)"0DJ+PH@("`@("!F<F5E0VAT>7!E("AS=VEN9&]W
XM+3YI;F9O6S!=*3L*"B`@("`@("\J($%D9"!I="!I;G1O('1H92!S8W)O;&QI
XM;F<@=VEN9&]W+@D)"0DJ+PH@("`@("!S=VEN9&]W+3YI;F9O6S!=(#T@8VAA
XM<C)#:'1Y<&4@*&EN9F\L("9S=VEN9&]W+3YI;F9O;&5N6S!=+"`F<W=I;F1O
XM=RT^:6YF;W!O<ULP72D["B`@("`@('-W:6YD;W<M/FEN9F]P;W-;,%T@/2!J
XM=7-T:69Y4W1R:6YG("AS=VEN9&]W+3YB;WA7:61T:"P@<W=I;F1O=RT^:6YF
XM;VQE;ELP72P@<W=I;F1O=RT^:6YF;W!O<ULP72D["@H@("`@("`O*B!3970@
XM<V]M92!V87)I86)L97,N"0D)"0D)*B\*("`@("`@<W=I;F1O=RT^8W5R<F5N
XM=%1O<"`](#`["B`@("`@('-W:6YD;W<M/FET96U#;W5N="LK.PH*("`@("`@
XM+RH@4V5T('1H92!M87AI;75M('1O<"!L:6YE+@D)"0D)*B\*("`@("`@<W=I
XM;F1O=RT^;6%X5&]P3&EN92`]('-W:6YD;W<M/FET96U#;W5N="`M('-W:6YD
XM;W<M/G9I97=3:7IE.PH@("`@("!S=VEN9&]W+3YM87A4;W!,:6YE(#T@*'-W
XM:6YD;W<M/FUA>%1O<$QI;F4@/"`P(#\@,"`Z('-W:6YD;W<M/FUA>%1O<$QI
XM;F4I.PH*("`@("`@+RH@3&5T<R!D971E<FUI;F4@=&AE('=I9&5S="!L:6YE
XM(&%N9"!T:&4@;6%X:6UU;2!L969T;6]S="!C:&%R86-T97(N("HO"B`@("`@
XM('-W:6YD;W<M/G=I9&5S=$QI;F4@/2!-05@@*'-W:6YD;W<M/G=I9&5S=$QI
XM;F4L('-W:6YD;W<M/FEN9F]L96Y;,%TI.PH@("`@("!S=VEN9&]W+3YM87A,
XM969T0VAA<B`]('-W:6YD;W<M/G=I9&5S=$QI;F4@+2`H<W=I;F1O=RT^8F]X
XM5VED=&@@+2`R*3L*("`@?0H@("!E;'-E"B`@('L@"B`@("`@("\J($%D9"!T
XM;R!T:&4@8F]T=&]M+@D)"0D)"2HO"B`@("`@('-W:6YD;W<M/FEN9F];<W=I
XM;F1O=RT^:71E;4-O=6YT70D@/2!C:&%R,D-H='EP92`H:6YF;RP@)G-W:6YD
XM;W<M/FEN9F]L96Y;<W=I;F1O=RT^:71E;4-O=6YT72P@)G-W:6YD;W<M/FEN
XM9F]P;W-;<W=I;F1O=RT^:71E;4-O=6YT72D["B`@("`@('-W:6YD;W<M/FEN
XM9F]P;W-;<W=I;F1O=RT^:71E;4-O=6YT72`](&IU<W1I9GE3=')I;F<@*'-W
XM:6YD;W<M/F)O>%=I9'1H+"!S=VEN9&]W+3YI;F9O;&5N6W-W:6YD;W<M/FET
XM96U#;W5N=%TL('-W:6YD;W<M/FEN9F]P;W-;<W=I;F1O=RT^:71E;4-O=6YT
XM72D["@H@("`@("`O*B!,971S(&1E=&5R;6EN92!T:&4@=VED97-T(&QI;F4@
XM86YD('1H92!M87AI;75M(&QE9G1M;W-T(&-H87)A8W1E<BX@*B\*("`@("`@
XM<W=I;F1O=RT^=VED97-T3&EN92`]($U!6"`H<W=I;F1O=RT^=VED97-T3&EN
XM92P@<W=I;F1O=RT^:6YF;VQE;EMS=VEN9&]W+3YI=&5M0V]U;G1=*3L*("`@
XM("`@<W=I;F1O=RT^;6%X3&5F=$-H87(@/2!S=VEN9&]W+3YW:61E<W1,:6YE
XM("T@*'-W:6YD;W<M/F)O>%=I9'1H("T@,BD["@H@("`@("`O*B!);F-R96UE
XM;G0@=&AE(&ET96T@8V]U;G0@86YD('IE<F\@;W5T('1H92!N97AT(')O=RX)
XM"2HO"B`@("`@('-W:6YD;W<M/FET96U#;W5N="LK.PH@("`@("!S=VEN9&]W
XM+3YI;F9O6W-W:6YD;W<M/FET96U#;W5N=%T@/2`G7#`G.PH*("`@("`@+RH@
XM4V5T('1H92!M87AI;75M('1O<"!L:6YE+@D)"0D)*B\*("`@("`@<W=I;F1O
XM=RT^;6%X5&]P3&EN92`]('-W:6YD;W<M/FET96U#;W5N="`M('-W:6YD;W<M
XM/G9I97=3:7IE.PH@("`@("!S=VEN9&]W+3YM87A4;W!,:6YE(#T@*'-W:6YD
XM;W<M/FUA>%1O<$QI;F4@/"`P(#\@,"`Z('-W:6YD;W<M/FUA>%1O<$QI;F4I
XM.PH*("`@("`@+RH@1&\@=V4@:&%V92!T;R!S8W)O;&P_/S\)"0D)"2HO"B`@
XM("`@(&EF("AS=VEN9&]W+3YI=&5M0V]U;G0@/B!S=VEN9&]W+3YV:65W4VEZ
XM92D*("`@("`@>PH@("`@("`@("!S=VEN9&]W+3YC=7)R96YT5&]P*RL["B`@
XM("`@('T*("`@?0H*("`@+RH@3&5T<R!R961R87<@;W5R<V5L=F5S+BXN+@D)
XM"0D)"2HO"B`@(&1R87=#1$M3=VEN9&]W("AS=VEN9&]W+"!S=VEN9&]W+3YB
XM;W@I.PI]"@HO*@H@*B!4:&ES(')E;6]V97,@86QL('1H92!L:6YE<R!I;G-I
XM9&4@=&AE('-C<F]L;&EN9R!W:6YD;W<N"B`J+PIV;VED(&-L96%N0T1+4W=I
XM;F1O=R`H0T1+4U=)3D1/5R`J<W=I;F1O=RD*>PH@("`O*B!$96-L87)E(&QO
XM8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!I;G0@>#L*"B`@("\J($-L96%N
XM('5P('1H92!M96UO<GD@=7-E9"`N+BX)"0D)"2HO"B`@(&9O<B`H>#TP.R!X
XM(#P@<W=I;F1O=RT^:71E;4-O=6YT.R!X*RLI"B`@('L*("`@("`@9G)E94-H
XM='EP92`H<W=I;F1O=RT^:6YF;UMX72D["B`@('T*"B`@("\J(%)E<V5T('-O
XM;64@=F%R:6%B;&5S+@D)"0D)"2HO"B`@('-W:6YD;W<M/FET96U#;W5N=`D]
XM(#`["B`@('-W:6YD;W<M/FUA>$QE9G1#:&%R"3T@,#L*("`@<W=I;F1O=RT^
XM=VED97-T3&EN90D](#`["B`@('-W:6YD;W<M/F-U<G)E;G14;W`)/2`P.PH@
XM("!S=VEN9&]W+3YM87A4;W!,:6YE"3T@,#L*?0H*+RH*("H@5&AI<R!T<FEM
XM<R!L:6YE<R!F<F]M('1H92!S8W)O;&QI;F<@=VEN9&]W+@H@*B\*=F]I9"!T
XM<FEM0T1+4W=I;F1O=R`H0T1+4U=)3D1/5R`J<W=I;F1O=RP@:6YT('-T87)T
XM+"!I;G0@9FEN:7-H*0I["B`@(&EN="!B96=I;B`](#`["B`@(&EN="!E;F0@
XM/2`H9FEN:7-H(#P]('-W:6YD;W<M/FET96U#;W5N="`_(&9I;FES:"`Z('-W
XM:6YD;W<M/FET96U#;W5N="D["B`@(&EN="!X.PH*("`@+RH@36%K92!S=7)E
XM('1H92!S=&%R="!I<R!L;W=E<B!T:&%N('1H92!E;F0N"0D)*B\*("`@:68@
XM*'-T87)T(#X@9FEN:7-H*0H@("!["B`@("`@(')E='5R;CL*("`@?0H*("`@
XM+RH@4V5T('1H92!S=&%R="!V86QU92X)"0D)"0DJ+PH@("!B96=I;B`]("AS
XM=&%R="`^/2`P/R!S=&%R="`Z(#`I.PH*("`@+RH@4W1A<G0@;G5K:6YG(&5L
XM96UE;G1S(&9R;VT@=&AE('=I;F1O=RX)"0D)*B\*("`@9F]R("AX/6)E9VEN
XM.R!X(#P](&5N9#L@>"LK*0H@("!["B`@("`@(&9R965#:'1Y<&4@*'-W:6YD
XM;W<M/FEN9F];>%TI.PH@("!]"GT*"B\J"B`J(%1H:7,@86QL;W=S('1H92!U
XM<V5R('1O('!L87D@:6YS:61E('1H92!S8V]L;&EN9R!W:6YD;W<N"B`J+PIV
XM;VED(&%C=&EV871E0T1+4W=I;F1O=R`H0T1+4U=)3D1/5R`J<W=I;F1O=RD*
XM>PH@("`O*B!$96-L87)E(&QO8V%L('9A<FEA8FQE<RX)"0D)"0DJ+PH@("!C
XM:&%R(&5M<'1Y4W1R:6YG6S(P,%T["B`@(&-H='EP92!I;G!U=#L*("`@:6YT
XM('@["@H@("`O*B!#<F5A=&4@=&AE(&5M<'1Y('-T<FEN9RXN+@D)"0D)*B\*
XM("`@8VQE86Y#:&%R("AE;7!T>5-T<FEN9RP@<W=I;F1O=RT^8F]X5VED=&@L
XM("<@)RD["@H@("`O*B!$<F%W('1H92!W:6YD;W<N+BXN"0D)"0D)*B\*("`@
XM9')A=T-$2U-W:6YD;W<@*'-W:6YD;W<L('-W:6YD;W<M/F)O>"D["@H@("`O
XM*B!$;R!T:&ES('5N=&EL($M%65]215154DX@:7,@:&ET+@D)"0D)*B\*("`@
XM9F]R("@[.RD*("`@>PH@("`@("!I;G!U="`]('=G971C:"`H<W=I;F1O=RT^
XM=VEN*3L*("`@("`@:68@*"`A(&-H96-K0T1+3V)J96-T0FEN9"`H=E-724Y$
XM3U<L('-W:6YD;W<L(&EN<'5T*2`I"B`@("`@('L*("`@("`@("`@<W=I=&-H
XM("AI;G!U="D*("`@("`@("`@>PH@("`@("`@("`@("!C87-E($M%65]54"`Z
XM"B`@("`@("`@("`@("`@("`@:68@*'-W:6YD;W<M/F-U<G)E;G14;W`@/B`P
XM*0H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!S=VEN
XM9&]W+3YC=7)R96YT5&]P+2T["B`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@(&5L<V4*("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@
XM("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@(&-A<V4@2T597T1/5TX@
XM.@H@("`@("`@("`@("`@("`@(&EF("AS=VEN9&]W+3YC=7)R96YT5&]P(#X]
XM(#`@)B8@<W=I;F1O=RT^8W5R<F5N=%1O<"`\('-W:6YD;W<M/FUA>%1O<$QI
XM;F4I"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@('-W
XM:6YD;W<M/F-U<G)E;G14;W`K*SL*("`@("`@("`@("`@("`@("!]"B`@("`@
XM("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@("`@('L*("`@("`@("`@
XM("`@("`@("`@("!"965P*"D["B`@("`@("`@("`@("`@("`@?0H@("`@("`@
XM("`@("`@("`@(&)R96%K.PH@("`*("`@("`@("`@("`@8V%S92!+15E?4DE'
XM2%0@.@H@("`@("`@("`@("`@("`@(&EF("AS=VEN9&]W+3YL969T0VAA<B`\
XM('-W:6YD;W<M/FUA>$QE9G1#:&%R*0H@("`@("`@("`@("`@("`@('L*("`@
XM("`@("`@("`@("`@("`@("!S=VEN9&]W+3YL969T0VAA<B`K*SL*("`@("`@
XM("`@("`@("`@("!]"B`@("`@("`@("`@("`@("`@96QS90H@("`@("`@("`@
XM("`@("`@('L*("`@("`@("`@("`@("`@("`@("!"965P*"D["B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&)R96%K.PH@("`*("`@("`@
XM("`@("`@8V%S92!+15E?3$5&5"`Z"B`@("`@("`@("`@("`@("`@:68@*'-W
XM:6YD;W<M/FQE9G1#:&%R(#X@,"D*("`@("`@("`@("`@("`@("!["B`@("`@
XM("`@("`@("`@("`@("`@<W=I;F1O=RT^;&5F=$-H87(@+2T["B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@
XM("`@(&-A<V4@2T597U!004=%(#H@8V%S92`G`B<@.B!C87-E("=B)R`Z(&-A
XM<V4@)T(G(#H*("`@("`@("`@("`@("`@("!I9B`H<W=I;F1O=RT^8W5R<F5N
XM=%1O<"`A/2`P*0H@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@
XM("`@("!I9B`H('-W:6YD;W<M/F-U<G)E;G14;W`@/CT@<W=I;F1O=RT^=FEE
XM=U-I>F4@*0H@("`@("`@("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@
XM("`@("`@("!S=VEN9&]W+3YC=7)R96YT5&]P"3T@<W=I;F1O=RT^8W5R<F5N
XM=%1O<"`M("AS=VEN9&]W+3YV:65W4VEZ92`M(#$I.PH@("`@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("`@("!E;'-E"B`@("`@("`@("`@
XM("`@("`@("`@>PH@("`@("`@("`@("`@("`@("`@("`@('-W:6YD;W<M/F-U
XM<G)E;G14;W`@"3T@,#L*("`@("`@("`@("`@("`@("`@("!]"B`@("`@("`@
XM("`@("`@("`@?0H@("`@("`@("`@("`@("`@(&5L<V4*("`@("`@("`@("`@
XM("`@("!["B`@("`@("`@("`@("`@("`@("`@0F5E<"@I.PH@("`@("`@("`@
XM("`@("`@('T*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@
XM("`@(&-A<V4@2T597TY004=%(#H@8V%S92`G!B<@.B!C87-E("<@)R`Z(&-A
XM<V4@)V8G(#H@8V%S92`G1B<@.@H@("`@("`@("`@("`@("`@(&EF("@@<W=I
XM;F1O=RT^8W5R<F5N=%1O<"`A/2!S=VEN9&]W+3YM87A4;W!,:6YE*0H@("`@
XM("`@("`@("`@("`@('L*("`@("`@("`@("`@("`@("`@("!I9B`H("AS=VEN
XM9&]W+3YC=7)R96YT5&]P("L@<W=I;F1O=RT^=FEE=U-I>F4I(#P@<W=I;F1O
XM=RT^;6%X5&]P3&EN92`I"B`@("`@("`@("`@("`@("`@("`@>PH@("`@("`@
XM("`@("`@("`@("`@("`@('-W:6YD;W<M/F-U<G)E;G14;W`)/2!S=VEN9&]W
XM+3YC=7)R96YT5&]P("L@*'-W:6YD;W<M/G9I97=3:7IE("T@,2D["B`@("`@
XM("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@("`@(&5L<V4*("`@
XM("`@("`@("`@("`@("`@("!["B`@("`@("`@("`@("`@("`@("`@("`@<W=I
XM;F1O=RT^8W5R<F5N=%1O<`D]('-W:6YD;W<M/FUA>%1O<$QI;F4["B`@("`@
XM("`@("`@("`@("`@("`@?0H@("`@("`@("`@("`@("`@('T*("`@("`@("`@
XM("`@("`@("!E;'-E"B`@("`@("`@("`@("`@("`@>PH@("`@("`@("`@("`@
XM("`@("`@($)E97`H*3L*("`@("`@("`@("`@("`@("!]"B`@("`@("`@("`@
XM("`@("`@8G)E86L["B`@(`H@("`@("`@("`@("!C87-E($M%65](3TU%(#H@
XM8V%S92`G?"<@.@H@("`@("`@("`@("`@("`@('-W:6YD;W<M/FQE9G1#:&%R
XM(#T@,#L*("`@("`@("`@("`@("`@("!B<F5A:SL*("`@"B`@("`@("`@("`@
XM(&-A<V4@2T597T5.1"`Z(&-A<V4@)R0G(#H*("`@("`@("`@("`@("`@("!S
SHAR_EOF
  : || echo 'restore of cdk-4.6.0/swindow.c failed'
fi
echo 'End of archive part 7'
echo 'File cdk-4.6.0/swindow.c is continued in part 8'
echo 8 > _sharseq.tmp
exit 0
