Newsgroups: comp.sources.unix
From: glover@credit.erin.utoronto.ca (Mike Glover)
Subject: v29i075: cdk - curses development kit, V4.6.0, Part02/09
References: <1.821493023.9103@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: glover@credit.erin.utoronto.ca (Mike Glover)
Posting-Number: Volume 29, Issue 75
Archive-Name: cdk-4.6.0/part02

#!/bin/sh
# This is `part02' (part 2 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `cdk-4.6.0/man/fselect.3x' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 2; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping cdk-4.6.0/man/fselect.3x'
else
  echo 'x - continuing file cdk-4.6.0/man/fselect.3x'
  sed 's/^X//' << 'SHAR_EOF' >> '_sharuue.tmp' &&
XM;F%M92!W87,@<V5L96-T960L(&5X:71S('1H92!W:61G970@86YD"B`@("`@
XM("`@("`@("!R971U<FYS('1H92!C;VUP;&5T92!P871H;F%M92!O9B!T:&4@
XM9FEL92X@268@;VX*("`@("`@("`@("`@(&$@9&ER96-T;W)Y+"!E;G1E<G,@
XM=&AE(&1I<F5C=&]R>2P@;&ES=',@86QL(&]F"B`@("`@("`@("`@("!T:&4@
XM9FEL97,@86YD(&5N=&5R<R!T:&4@<V-R;VQL:6YG(&QI<W0N"BYF:0HN4T@@
XM4T5%($%,4T\*+D)2(&-D:R`H,U@I+`HN0E(@8V1K7W-C<F5E;B`H,U@I+`HN
XM0E(@8V1K7V1I<W!L87D@*#-8*2P*+D)2(&-D:U]B:6YD:6YG("@S6"D*+E-(
XM($Y/5$53"BY04`I4:&ES('=I9&=E="!I<R!C<F5A=&5D(&9R;VT@=&AE('-C
XM<F]L;&EN9R!L:7-T('=I9&=E="!A;F0@=&AE(&5N=')Y(&9I96QD('=I9&=E
XM="X*5&AI<R!I<R!A(&=O;V0@97AA;7!L92!O;B!H;W<@=&\@8G5I;&0@>6]U
XM<B!O=VX@=VED9V5T<R!U<VEN9R!T:&4@8F%S92!W:61G971S"G!R;W9I9&5D
XM(&EN('1H:7,@9&ES=')I8G5T:6]N+@I4:&4@:&5A9&5R(&9I;&4@7&8T/&-D
XM:RYH/EQF,2!A=71O;6%T:6-A;&QY(&EN8VQU9&5S('1H92!H96%D97(@9FEL
XM97,*7&8T/&-U<G-E<RYH/EQF,2P@7&8T/'-T9&QI8BYH/EQF,2P@7&8T/'-T
XM<FEN9RYH/EQF,2P@7&8T/&-T>7!E+F@^7&8Q+`I<9C0\=6YI<W1D+F@^7&8Q
XM+"!<9C0\9&ER96YT+F@^7&8Q+"!<9C0\=&EM92YH/EQF,2P@7&8T/&5R<FYO
XM+F@^7&8Q+`I<9C0\<'=D+F@^7&8Q+"!<9C0\9W)P+F@^7&8Q+"!<9C0\<WES
XM+W-T870N:#Y<9C$L(&%N9"!<9C0\<WES+W1Y<&5S+F@^7&8Q+@I4:&4@7&8T
XM/&-U<G-E<RYH/EQF,2!H96%D97(@9FEL92!I;F-L=61E<R!<9C0\<W1D:6\N
XM:#Y<9C$@86YD(%QF-#QU;F-T<FPN:#Y<9C$N"BY04`I)9B!Y;W4@:&%V92!<
XM9C1N8W5R<V5S7&8Q(&EN<W1A;&QE9"!O;B!Y;W5R(&UA8VAI;F4@861D("U$
XM3D-54E-%4R!T;R!T:&4@"F-O;7!I;&4@;&EN92!T;R!I;F-L=61E('1H92!N
X=8W5R<V5S(&AE861E<B!F:6QE<R!I;G-T96%D+@IT
X`
Xend
SHAR_EOF
  echo 'File cdk-4.6.0/man/fselect.3x is complete' &&
  echo 'uudecoding file cdk-4.6.0/man/fselect.3x' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/man/fselect.3x' &&
  chmod 0400 'cdk-4.6.0/man/fselect.3x' ||
  echo 'restore of cdk-4.6.0/man/fselect.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/fselect.3x'`"
  test 7319 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/fselect.3x: original size 7319, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/histogram.3x ==============
if test -f 'cdk-4.6.0/man/histogram.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/histogram.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/histogram.3x (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/man/histogram.3x' &&
X.de It
X.br
X.ie \\n(.$>=3 .ne \\$3
X.el .ne 3
X.IP "\\$1" \\$2
X..
X.TH cdk_histogram 3X "05 Dec 1995"
X.SH NAME
XnewCDKHistogram, setCDKHistogram, drawCDKHistogram, eraseCDKHistogram, 
XdestroyCDKHistogram \- Creates a managed curses histogram widget.
X.SH SYNOPSIS
X.LP
X.B cc
X.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
X.B \-lcdk
X.RI "[ " "library" " \|.\|.\|. ]"
X.LP
X#include <cdk.h>
X.LP
X.BI "CDKHISTOGRAM *newCDKHistogram (CDKSCREEN *" "cdkscreen",
X.BI "int " "xpos",
X.BI "int " "ypos",
X.BI "int " "lpos",
X.BI "int " "height",
X.BI "int " "width",
X.BI "int " "orient",
X.BI "char *" "label",
X.BI "boolean " "box",
X.BI "boolean " "shadow");
X.LP
X.BI "void setCDKHistogram (CDKHISTOGRAM *" "histogram",
X.BI "EHistogramDisplayType " "viewType",
X.BI "int " "statsPos",
X.BI "chtype " "statsAttribute",
X.BI "int " "lowValue",
X.BI "int " "highValue",
X.BI "int " "currentValue",
X.BI "chtype " "fillerCharacter",
X.BI "boolean " "box");
X.LP
X.BI "void drawCDKHistogram (CDKHISTOGRAM *" "histogram",
X.BI "boolean " "box");
X.LP
X.BI "void eraseCDKHistogram (CDKHISTOGRAM *" "histogram");
X.LP
X.BI "void destroyCDKHistogram (CDKHISTOGRAM *" "histogram");
X.LP
X.SH DESCRIPTION
XThe Cdk histogram widget creates a histogram widget. This widget can draw a 
Xvertical or horizontal histogram. The following are functions which create or 
Xmanipulate the Cdk histogram box widget.
X.IP "CDKHISTOGRAM *newCDKHistogram (\f2screen\f1, \f2xpos\f1, \f2ypos\f1, \f2lpos\f1, \f2height\f1, \f2width\f1, \f2orient\f1, \f2label\f1, \f2box\f1, \f2shadow\f1);" 3
XThis function call creates a pointer to an histogram widget. The parameter
X\f2screen\f1 is of type CDKSCREEN. The parameter \f2xpos\f1 controls the placement
Xof the object along the horizontal axis; which means it can take an integer value
Xor the predefined values of \f4LEFT\f1, \f4RIGHT\f1, and \f4CENTER\f1. The
Xparameter \f2ypos\f1 controls the placement of the object along the vertical
Xaxis which means it can accept an integer value or a predefined value of 
X\f4TOP\f1, \f4BOTTOM\f1, and \f4CENTER\f1. The parameter \f2lpos\f1 controls
Xwhere the label is to be set. It can take an integer value or one of the 
Xpredefined values: \f4TOP\f1, \f4BOTTOM\f1, \f4LEFT\f1, \f4RIGHT\f1, and 
X\f4CENTER\f1. The parameters \f2height\f1 and \f2width\f1 specify the actual 
Xwindow height and width respectively. The \f2orient\f1 parameter specifies the
Xorientation of the histogram. This parameter accepts two values: \f4VERTICAL\f1
Xand \f4HORIZONTAL\f1. The \f2label\f1 parameter specifies the contents of the
Xlabel of the histogram. The \f2box\f1 parameter states whether the widget will
Xbe drawn with a box around it or not. The \f2shadow\f1 parameter accepts a 
Xboolean value to turn the shadow on or off around this widget. If the widget
Xcould not be created then a NULL pointer is returned.
X.IP "void setCDKHistogram (\f2histogram\f1, \f2viewType\f1, \f2statsPosition\f1, \f2statsAttribute\f1, \f2lowValue\f1, \f2highValue\f1, \f2currentValue\f1, \f2fillerCharacter\f1, \f2box\f1);" 3
XThis function lets the programmer set the specific values of the histogram widget.
XThe parameter \f2viewType\f1 specifies the type of histogram to draw. The
Xfollowing table lists the valid values and the results.
X.LP
X.nf 
X\f2Display Type      Result\f1
XvNONE             Displays no information about the current values.
XvPERCENT          Displays the current value as a percentage.
XvFRACTION         Displays the current value as a fraction.
XvREAL             Displays the current value.
X.fi
X.IP "" 3
XThe \f2statsPosition\f1 parameter states where the statistics will be displayed. It
Xaccepts \f4TOP\f1, \f4BOTTOM\f1, and \f4CENTER\f1. The parameter \f2statsAttribute\f1
Xsets the attributes of the statistics. The parameters \f2lowValue\f1, \f2highValue\f1,
Xand \f2currentValue\f1 are the low, high, and current values respectively. The
X\f2filler\f1 character is the character to use in the unused space in the
Xhistogram. The \f2box\f1 option draws the widget with or without a box.
X.IP "void drawCDKHistogram(\f2histogram\f1, \f2box\f1);" 3
XThis function draws the histogram widget on the screen. The \f2box\f1 option 
Xdraws the widget with or without a box.
X.IP "void eraseCDKHistogram (\f2histogram\f1);" 3
XThis function removes the widget from the screen. This does \f4NOT\f1 destroy
Xthe widget.
X.IP "void destroyCDKHistogram (\f2histogram\f1);" 3
XThis function removes the widget from the screen and frees up any memory the
Xobject may be using.
X.SH SEE ALSO
X.BR cdk (3X),
X.BR cdk_screen (3X),
X.BR cdk_display (3X),
X.BR cdk_binding (3X)
X.SH NOTES
X.PP
XThe header file \f4<cdk.h>\f1 automatically includes the header files
X\f4<curses.h>\f1, \f4<stdlib.h>\f1, \f4<string.h>\f1, \f4<ctype.h>\f1,
X\f4<unistd.h>\f1, \f4<dirent.h>\f1, \f4<time.h>\f1, \f4<errno.h>\f1,
X\f4<pwd.h>\f1, \f4<grp.h>\f1, \f4<sys/stat.h>\f1, and \f4<sys/types.h>\f1.
XThe \f4<curses.h>\f1 header file includes \f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
X.PP
XIf you have \f4ncurses\f1 installed on your machine add -DNCURSES to the 
Xcompile line to include the ncurses header files instead.
SHAR_EOF
  $shar_touch -am 1229121195 'cdk-4.6.0/man/histogram.3x' &&
  chmod 0400 'cdk-4.6.0/man/histogram.3x' ||
  echo 'restore of cdk-4.6.0/man/histogram.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/histogram.3x'`"
  test 5067 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/histogram.3x: original size 5067, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/itemlist.3x ==============
if test -f 'cdk-4.6.0/man/itemlist.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/itemlist.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/itemlist.3x (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/man/itemlist.3x' &&
X.de It
X.br
X.ie \\n(.$>=3 .ne \\$3
X.el .ne 3
X.IP "\\$1" \\$2
X..
X.TH cdk_itemlist 3X "05 Dec 1995"
X.SH NAME
XnewCDKItemlist, activateCDKItemlist, setCDKItemlist, drawCDKItemlist, 
XeraseCDKItemlist, cleanCDKItemlist, destroyCDKItemlist \- 
XCreates a managed curses itemlist widget.
X.SH SYNOPSIS
X.LP
X.B cc
X.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
X.B \-lcdk
X.RI "[ " "library" " \|.\|.\|. ]"
X.LP
X#include <cdk.h>
X.LP
X.BI "CDKITEMLIST *newCDKItemlist (CDKSCREEN *" "cdkscreen",
X.BI "int " "xpos",
X.BI "int " "ypos",
X.BI "int " "lpos",
X.BI "char *" "label",
X.BI "char **" "itemList",
X.BI "int " "itemCount",
X.BI "int " "defaultItem",
X.BI "boolean " "box",
X.BI "boolean " "shadow");
X.LP
X.BI "char *activateCDKItemlist (CDKITEMLIST *" "itemlist");
X.LP
X.BI "void setCDKItemlist (CDKITEMLIST *" "itemlist",
X.BI "char **" "itemList",
X.BI "int " "itemCount",
X.BI "int " "currentSelection",
X.BI "boolean " "box");
X.LP
X.BI "void drawCDKItemlist (CDKITEMLIST *" "itemlist",
X.BI "boolean " "box");
X.LP
X.BI "void eraseCDKItemlist (CDKITEMLIST *" "itemlist");
X.LP
X.BI "void cleanCDKItemlist (CDKITEMLIST *" "itemlist");
X.LP
X.BI "void destroyCDKItemlist (CDKITEMLIST *" "itemlist");
X.LP
X.BI "void bindCDKObject (EObjectType " "widgetType",
X.BI "void *" "object",
X.BI "chtype " "key",
X.BI "BINDFN " "function",
X.BI "void *" "data");
X.SH DESCRIPTION
XThe Cdk itemlist widget creates a widget which allows a user to select from a
Xlist of preset character strings. The best examples of something like this are
Xthe days of the week or the months of the year. The following are functions 
Xwhich create or manipulate the Cdk itemlist widget.
X.IP "CDKITEMLIST *newCDKItemlist (\f2screen\f1, \f2xpos\f1, \f2ypos\f1, \f2lpos\f1, \f2label\f1, \f2itemList\f1, \f2itemCount\f1, \f2defaultItem\f1, \f2box\f1, \f2shadow\f1);" 3
XThis function call creates a pointer to an itemlist widget. The parameter
X\f2screen\f1 is of type CDKSCREEN. The parameter \f2xpos\f1 controls the placement
Xof the object along the horizontal axis; which means it can take an integer value
Xor the predefined values of \f4LEFT\f1, \f4RIGHT\f1, and \f4CENTER\f1. The
Xparameter \f2ypos\f1 controls the placement of the object along the vertical
Xaxis which means it can accept an integer value or a predefined value of 
X\f4TOP\f1, \f4BOTTOM\f1, and \f4CENTER\f1. The parameter \f2lpos\f1 controls
Xwhere the label is to be set. It can take an integer value or one of the 
Xpredefined values: \f4TOP\f1, \f4BOTTOM\f1, \f4LEFT\f1, \f4RIGHT\f1, and 
X\f4CENTER\f1. The \f2label\f1 parameter is the string which will be displayed
Xin the label of the itemlist field. The \f2itemList\f1 parameter is the list
Xof the strings which will be displayed in the widget; \f2itemCount\f1 is the
Xnumber of elements in the list. The parameter \f2defaultItem\f1 is an integer
Xvalue which represents which string is to be displayed as the default item.
XThe \f2box\f1 parameter states whether the widget will be drawn with a box 
Xaround it or not. The \f2shadow\f1 parameter accepts a boolean value to turn 
Xthe shadow on or off around this widget. If the widget could not be created then
Xa NULL pointer is returned.
X.IP "char *activateCDKItemlist (\f2itemlist\f1);" 3
XThis function activates the itemlist widget and lets the user interact with the
Xwidget. The only parameter this function requires is the \f2itemlist\f1 widget
Xpointer. This function returns a \f4char *\f1 which represents the value typed
Xinto the field.
X.IP "void setCDKItemlist (\f2itemlist\f1, \f2itemList\f1, \f2itemCount\f1, \f2currentSelection\f1, \f2box\f1);" 3
XThis function lets the programmer modify certain elements of an already defined
Xitemlist widget. The parameter names correspond to the same parameter names listed
Xin the \f4newCDKItemlist\f1 function.
X.IP "void drawCDKItemlist(\f2itemlist\f1, \f2box\f1);" 3
XThis function draws the itemlist widget on the screen. The \f2box\f1 option 
Xdraws the widget with or without a box.
X.IP "void eraseCDKItemlist (\f2itemlist\f1);" 3
XThis function removes the widget from the screen. This does \f4NOT\f1 destroy
Xthe widget.
X.IP "void destroyCDKItemlist (\f2itemlist\f1);" 3
XThis function removes the widget from the screen and frees up any memory the
Xobject may be using.
X.IP "void bindCDKObject (\f2widgetType\f1, \f2object\f1, \f2key\f1, \f2function\f1, \f2data\f1);" 3
XThis function allows the user to create special key bindings. The \f2widgetType\f1
Xparameter is a defined type which states what Cdk object type is being used.
XTo learn more about the type \f4EObjectType\f1 read the \f2cdk_binding\f1 manual
Xpage. The \f2object\f1 parameter is the pointer to the widget object. The
X\f2key\f1 is the character to bind. The \f2function\f1 is the function type. To
Xlearn more about the key binding callback function types read the \f4cdk_binding\f1
Xmanual page. The last parameter \f2data\f1 is a pointer to any data that needs
Xto get passed to the callback function.
X.SH KEY BINDINGS
XWhen the widget is activated there are several default key bindings which will
Xhelp the user enter or manipulate the information quickly. The following table
Xoutlines the keys and their actions for this widget.
X.LP
X.nf
X\f2Key          Action\f1
XLeft Arrow   Cycles the list one to the left and displays it.
XDown Arrow   Cycles the list one to the left and displays it.
X-            Cycles the list one to the left and displays it.
Xp            Cycles the list one to the left and displays it.
XRight Arrow  Cycles the list one to the right and displays it.
XUp Arrow     Cycles the list one to the right and displays it.
XSpace        Cycles the list one to the right and displays it.
X+            Cycles the list one to the right and displays it.
Xn            Cycles the list one to the right and displays it.
Xd            Displays the default item.
XD            Displays the default item.
X0            Displays the first item in the list.
X$            Displays the last item in the list.
XReturn       Exits the widget and returns an integer value
X             representing the current selection.
XTab          Exits the widget and returns an integer value
X             representing the current selection.
XCtrl-N       Exits the widget and returns an integer value
X             representing the current selection.
XCtrl-R       Refreshes the screen.
X.fi
X.SH SEE ALSO
X.BR cdk (3X),
X.BR cdk_screen (3X),
X.BR cdk_display (3X),
X.BR cdk_binding (3X)
X.SH NOTES
X.PP
XThe header file \f4<cdk.h>\f1 automatically includes the header files
X\f4<curses.h>\f1, \f4<stdlib.h>\f1, \f4<string.h>\f1, \f4<ctype.h>\f1,
X\f4<unistd.h>\f1, \f4<dirent.h>\f1, \f4<time.h>\f1, \f4<errno.h>\f1,
X\f4<pwd.h>\f1, \f4<grp.h>\f1, \f4<sys/stat.h>\f1, and \f4<sys/types.h>\f1.
XThe \f4<curses.h>\f1 header file includes \f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
X.PP
XIf you have \f4ncurses\f1 installed on your machine add -DNCURSES to the 
Xcompile line to include the ncurses header files instead.
SHAR_EOF
  $shar_touch -am 1229121195 'cdk-4.6.0/man/itemlist.3x' &&
  chmod 0400 'cdk-4.6.0/man/itemlist.3x' ||
  echo 'restore of cdk-4.6.0/man/itemlist.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/itemlist.3x'`"
  test 6893 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/itemlist.3x: original size 6893, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/label.3x ==============
if test -f 'cdk-4.6.0/man/label.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/label.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/label.3x (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/man/label.3x' &&
X.de It
X.br
X.ie \\n(.$>=3 .ne \\$3
X.el .ne 3
X.IP "\\$1" \\$2
X..
X.TH cdk_label 3X "05 Dec 1995"
X.SH NAME
XnewCDKLabel, drawCDKLabel, eraseCDKLabel, destroyCDKLabel, waitCDKLabel \- 
XCreates a managed curses label widget.
X.SH SYNOPSIS
X.LP
X.B cc
X.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
X.B \-lcdk
X.RI "[ " "library" " \|.\|.\|. ]"
X.LP
X#include <cdk.h>
X.LP
X.BI "CDKLABEL *newCDKLabel (CDKSCREEN *" "cdkscreen",
X.BI "int " "xpos",
X.BI "int " "ypos",
X.BI "char **" "message",
X.BI "int " "messageRows",
X.BI "boolean " "box",
X.BI "boolean " "shadow");
X.LP
X.BI "void drawCDKLabel (CDKLABEL *" "label",
X.BI "boolean " "box");
X.LP
X.BI "void eraseCDKLabel (CDKLABEL *" "label");
X.LP
X.BI "void destroyCDKLabel (CDKLABEL *" "label");
X.LP
X.BI "void waitCDKLabel (CDKLABEL *" "label");
X.SH DESCRIPTION
XThe Cdk label widget creates a pop-up label window. The following are functions
Xwhich create or manipulate the Cdk label widget.
X.IP "CDKLABEL *newCDKLabel (\f2screen\f1, \f2xpos\f1, \f2ypos\f1, \f2message\f1, \f2messageRows\f1, \f2box\f1, \f2shadow\f1);" 3
XThis function call creates a pointer to a label widget. The parameter
X\f2screen\f1 is of type CDKSCREEN. The parameter \f2xpos\f1 controls the placement
Xof the object along the horizontal axis; which means it can take an integer value
Xor the predefined values of \f4LEFT\f1, \f4RIGHT\f1, and \f4CENTER\f1. The
Xparameter \f2ypos\f1 controls the placement of the object along the vertical
Xaxis which means it can accept an integer value or a predefined value of 
X\f4TOP\f1, \f4BOTTOM\f1, and \f4CENTER\f1. The \f2message\f1 parameter is the
Xmessage to be displayed in the window. The message can accept the full compliment
Xof the standard Cdk display format commands. To learn more about this read the
X\f4cdk_display\f1 manual page. The parameter \f2rows\f1 is the number of message
Xrows that were passed in on the \f2message\f1 parameter. The \f2box\f1 parameter
Xstates whether the widget will be drawn with a box around it or not. The 
X\f2shadow\f1 parameter accepts a boolean value to turn the shadow on or off 
Xaround this widget. If the widget could not be created then a NULL pointer is
Xreturned.
X.IP "void drawCDKLabel(\f2label\f1, \f2box\f1);" 3
XThis function draws the label widget on the screen. The \f2box\f1 option 
Xdraws the widget with or without a box.
X.IP "void eraseCDKLabel (\f2label\f1);" 3
XThis function removes the widget from the screen. This does \f4NOT\f1 destroy
Xthe widget.
X.IP "void destroyCDKLabel (\f2label\f1);" 3
XThis function removes the widget from the screen and frees up any memory the
Xobject may be using.
X.IP "void waitCDKLabel (\f2label\f1, \f2key\f1);" 3
XThis function will wait for a user to press a key, then carry on. The \f1label\f1
Xparameter is the pointer to a label widget, while \f2key\f1 is the key to wait
Xfor. If no specific key is desired then pass in \f4(char )NULL\f1.
X.SH SEE ALSO
X.BR cdk (3X),
X.BR cdk_screen (3X),
X.BR cdk_display (3X),
X.BR cdk_binding (3X)
X.SH NOTES
X.PP
XThe header file \f4<cdk.h>\f1 automatically includes the header files
X\f4<curses.h>\f1, \f4<stdlib.h>\f1, \f4<string.h>\f1, \f4<ctype.h>\f1,
X\f4<unistd.h>\f1, \f4<dirent.h>\f1, \f4<time.h>\f1, \f4<errno.h>\f1,
X\f4<pwd.h>\f1, \f4<grp.h>\f1, \f4<sys/stat.h>\f1, and \f4<sys/types.h>\f1.
XThe \f4<curses.h>\f1 header file includes \f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
X.PP
XIf you have \f4ncurses\f1 installed on your machine add -DNCURSES to the 
Xcompile line to include the ncurses header files instead.
SHAR_EOF
  $shar_touch -am 1229121195 'cdk-4.6.0/man/label.3x' &&
  chmod 0400 'cdk-4.6.0/man/label.3x' ||
  echo 'restore of cdk-4.6.0/man/label.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/label.3x'`"
  test 3479 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/label.3x: original size 3479, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/marquee.3x ==============
if test -f 'cdk-4.6.0/man/marquee.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/marquee.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/marquee.3x (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/man/marquee.3x' &&
X.de It
X.br
X.ie \\n(.$>=3 .ne \\$3
X.el .ne 3
X.IP "\\$1" \\$2
X..
X.TH cdk_marquee 3X "05 Dec 1995"
X.SH NAME
XnewCDKMarquee, activateCDKMarquee, drawCDKMarquee, eraseCDKMarquee, 
XdestroyCDKMarquee \- Creates a managed curses marquee widget.
X.SH SYNOPSIS
X.LP
X.B cc
X.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
X.B \-lcdk
X.RI "[ " "library" " \|.\|.\|. ]"
X.LP
X#include <cdk.h>
X.LP
X.BI "CDKMARQUEE *newCDKMarquee (CDKSCREEN *" "cdkscreen",
X.BI "int " "xpos",
X.BI "int " "ypos",
X.BI "int " "fieldWidth",
X.BI "boolean " "shadow");
X.LP
X.BI "int activateCDKMarquee (CDKMARQUEE *" "marquee",
X.BI "char *" "message",
X.BI "int " "delay",
X.BI "int " "repeat",
X.BI "boolean " "box");
X.LP
X.BI "void drawCDKMarquee (CDKMARQUEE *" "marquee",
X.BI "boolean " "box");
X.LP
X.BI "void eraseCDKMarquee (CDKMARQUEE *" "marquee");
X.LP
X.BI "void destroyCDKMarquee (CDKMARQUEE *" "marquee");
X.LP
X.SH DESCRIPTION
XThe Cdk marquee widget creates a pop-up marquee window. The following are functions
Xwhich create or manipulate the Cdk marquee widget.
X.IP "CDKMARQUEE *newCDKMarquee (\f2screen\f1, \f2xpos\f1, \f2ypos\f1, \f2fieldWidth\f1, \f2shadow\f1);" 3
XThis function call creates a pointer to a marquee widget. The parameter
X\f2screen\f1 is of type CDKSCREEN. The parameter \f2xpos\f1 controls the placement
Xof the object along the horizontal axis; which means it can take an integer value
Xor the predefined values of \f4LEFT\f1, \f4RIGHT\f1, and \f4CENTER\f1. The
Xparameter \f2ypos\f1 controls the placement of the object along the vertical
Xaxis which means it can accept an integer value or a predefined value of 
X\f4TOP\f1, \f4BOTTOM\f1, and \f4CENTER\f1. The \f2width\f1 parameter state how
Xwide the field is to be. The \f2shadow\f1 parameter accepts a boolean value to
Xturn the shadow on or off around this widget. If the widget could not be created
Xthen a NULL pointer is returned.
X.IP "int activateCDKMarquee (\f2marquee\f1, \f2message\f1, \f2delay\f1, \f2repea\f1, \f2box\f1);" 3
XThis function activates the marquee widget. The \f2marquee\f1 parameter is a
Xpointer to a defined marquee widget. The \f2delay\f1 parameter states how long
Xto wait between movements. This value is highly dependent on each machine the
Xprogram runs on. The \f2repeat\f1 value tells the marquee widget how many times
Xto display the given message. The \f2box\f1 option draws the widget with or 
Xwithout a box.
X.IP "void drawCDKMarquee(\f2marquee\f1, \f2box\f1);" 3
XThis function draws the marquee widget on the screen. The \f2box\f1 option 
Xdraws the widget with or without a box.
X.IP "void eraseCDKMarquee (\f2marquee\f1);" 3
XThis function removes the widget from the screen. This does \f4NOT\f1 destroy
Xthe widget.
X.IP "void destroyCDKMarquee (\f2marquee\f1);" 3
XThis function removes the widget from the screen and frees up any memory the
Xobject may be using.
X.SH SEE ALSO
X.BR cdk (3X),
X.BR cdk_screen (3X),
X.BR cdk_display (3X),
X.BR cdk_binding (3X)
X.SH NOTES
X.PP
XThe header file \f4<cdk.h>\f1 automatically includes the header files
X\f4<curses.h>\f1, \f4<stdlib.h>\f1, \f4<string.h>\f1, \f4<ctype.h>\f1,
X\f4<unistd.h>\f1, \f4<dirent.h>\f1, \f4<time.h>\f1, \f4<errno.h>\f1,
X\f4<pwd.h>\f1, \f4<grp.h>\f1, \f4<sys/stat.h>\f1, and \f4<sys/types.h>\f1.
XThe \f4<curses.h>\f1 header file includes \f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
X.PP
XIf you have \f4ncurses\f1 installed on your machine add -DNCURSES to the 
Xcompile line to include the ncurses header files instead.
SHAR_EOF
  $shar_touch -am 1229121195 'cdk-4.6.0/man/marquee.3x' &&
  chmod 0400 'cdk-4.6.0/man/marquee.3x' ||
  echo 'restore of cdk-4.6.0/man/marquee.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/marquee.3x'`"
  test 3428 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/marquee.3x: original size 3428, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/matrix.3x ==============
if test -f 'cdk-4.6.0/man/matrix.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/matrix.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/matrix.3x (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/man/matrix.3x
XM+F1E($ET"BYB<@HN:64@7%QN*"XD/CTS("YN92!<7"0S"BYE;"`N;F4@,PHN
XM25`@(EQ<)#$B(%Q<)#(*+BX*+E1((&-D:U]M871R:7@@,U@@(C`U($1E8R`Q
XM.3DU(@HN4T@@3D%-10IN97=#1$M-871R:7@L(&%C=&EV871E0T1+36%T<FEX
XM+"!S971#1$M-871R:7@L(&1R87=#1$M-871R:7@L(&5R87-E0T1+36%T<FEX
XM+"`*8VQE86Y#1$M-871R:7@L(&UO=F54;T-$2TUA=')I>$-E;&PL(&IU;7!4
XM;T-E;&PL(&1E<W1R;WE#1$M-871R:7@@7"T*0W)E871E<R!A(&UA;F%G960@
XM8W5R<V5S(&UA=')I>"!W:61G970N"BY32"!364Y/4%-)4PHN3%`*+D(@8V,*
XM+E))(");("(@(F9L86<B("(@7'PN7'PN7'PN(%T@(B`B9FEL92(@(B!<?"Y<
XM?"Y<?"XB"BY"(%PM;&-D:PHN4DD@(EL@(B`B;&EB<F%R>2(@(B!<?"Y<?"Y<
XM?"X@72(*+DQ0"B-I;F-L=61E(#QC9&LN:#X*+DQ0"BY"22`B0T1+34%44DE8
XM("IN97=#1$M-871R:7@@*$-$2U-#4D5%3B`J(B`B8V1K<V-R965N(BP*+D))
XM(")I;G0@(B`B>'!O<R(L"BY"22`B:6YT("(@(GEP;W,B+`HN0DD@(FEN="`B
XM(")S8W)E96Y2;W=S(BP*+D))(")I;G0@(B`B<V-R965N0V]L<R(L"BY"22`B
XM:6YT("(@(F%C='5A;%)O=W,B+`HN0DD@(FEN="`B(")A8W1U86Q#;VQS(BP*
XM+D))(")C:&%R("HB(")R;W=4:71L97,B+`HN0DD@(F-H87(@*B(@(F-O;%1I
XM=&QE<R(L"BY"22`B:6YT("HB(")C;VQU;6Y7:61T:',B+`HN0DD@(FEN="`J
XM(B`B8V]L=6UN5'EP97,B+`HN0DD@(FEN="`B(")R;W=3<&%C92(L"BY"22`B
XM:6YT("(@(F-O;%-P86-E(BP*+D))(")C:'1Y<&4@(B`B9FEL;&5R(BP*+D))
XM(")I;G0@(B`B9&]M:6YA;G1!='1R:6)U=&4B+`HN0DD@(DU!5%))6$-"("(@
XM(F-A;&QB86-K1G5N8W1I;VXB+`HN0D\@(F)O;VQE86X@(B`B8F]X36%T<FEX
XM(BP*+D))(")B;V]L96%N("(@(F)O>$-E;&PB+`HN0DD@(F)O;VQE86X@(B`B
XM<VAA9&]W(BD["BY,4`HN0DD@(G9O:60@86-T:79A=&5#1$M-871R:7@@*$-$
XM2TU!5%))6"`J(B`B;6%T<FEX(BD["BY,4`HN0DD@(G9O:60@<V5T0T1+36%T
XM<FEX("A#1$M-051225@@*B(@(FUA=')I>"(L"BY"22`B8VAA<B`J*B(@(FEN
XM9F\B+`HN0DD@(FEN="`B(")R;W=S(BP*+D))(")I;G0@*B(@(F-O;'5M;DQE
XM;F=T:',B*3L*+DQ0"BY"22`B=F]I9"!D<F%W0T1+36%T<FEX("A#1$M-0512
XM25@@*B(@(FUA=')I>"(L"BY"22`B8F]O;&5A;B`B(")B;W@B*3L*+DQ0"BY"
XM22`B=F]I9"!E<F%S94-$2TUA=')I>"`H0T1+34%44DE8("HB(")M871R:7@B
XM*3L*+DQ0"BY"22`B=F]I9"!C;&5A;D-$2TUA=')I>"`H0T1+34%44DE8("HB
XM(")M871R:7@B*3L*+DQ0"BY"22`B:6YT(&UO=F54;T-$2TUA=')I>$-E;&P@
XM*$-$2TU!5%))6"`J(B`B;6%T<FEX(BP*+D))(")I;G0@(B`B<F]W(BP*+D))
XM(")I;G0@(B`B8V]L(BD["BY,4`HN0DD@(FEN="!J=6UP5&]#96QL("A#1$M-
XM051225@@*B(@(FUA=')I>"(I.PHN3%`*+D))(")V;VED(&1E<W1R;WE#1$M-
XM871R:7@@*$-$2TU!5%))6"`J(B`B;6%T<FEX(BD["BY,4`HN0DD@(G9O:60@
XM8FEN9$-$2T]B:F5C="`H14]B:F5C=%1Y<&4@(B`B=VED9V5T5'EP92(L"BY"
XM22`B=F]I9"`J(B`B;V)J96-T(BP*+D))(")C:'1Y<&4@(B`B:V5Y(BP*+D))
XM(")"24Y$1DX@(B`B9G5N8W1I;VXB+`HN0DD@(G9O:60@*B(@(F1A=&$B*3L*
XM+E-(($1%4T-225!424]."E1H92!#9&L@;6%T<FEX('=I9&=E="!C<F5A=&5S
XM(&$@;6%T<FEX('=I9&=E="X@5&AE(&9O;&QO=VEN9R!A<F4@9G5N8W1I;VYS
XM('=H:6-H"F-R96%T92!O<B!M86YI<'5L871E('1H92!#9&L@;6%T<FEX(&)O
XM>"!W:61G970N"BYN9@HN25`@(D-$2TU!5%))6"`J;F5W0T1+36%T<FEX("A<
XM9C)S8W)E96Y<9C$L(%QF,GAP;W-<9C$L(%QF,GEP;W-<9C$L(%QF,G-C<F5E
XM;E)O=W-<9C$L(%QF,G-C<F5E;D-O;'-<9C$L(%QF,F%C='5A;%)O=W-<9C$L
XM(%QF,F%C='5A;$-O;'-<9C$L(%QF,G)O=U1I=&QE<UQF,2P@7&8R8V]L5&ET
XM;&5S7&8Q+"!<9C)C;VQ7:61T:'-<9C$L(%QF,F-O;%1Y<&5S7&8Q+"!<9C)R
XM;W=3<&%C95QF,2P@7&8R8V]L4W!A8V5<9C$L(%QF,F9I;&QE<EQF,2P@7&8R
XM9&]M:6YA;G1!='1R:6)U=&5<9C(L(%QF,F-A;&QB86-K1G5N8W1I;VY<9C$L
XM(%QF,F)O>$UA=')I>%QF,2P@7&8R8F]X0V5L;%QF,2P@7&8R<VAA9&]W7&8Q
XM*3LB(#,*+F9I"BY)4"`B(B`S"E1H:7,@9G5N8W1I;VX@8V%L;"!C<F5A=&5S
XM(&$@<&]I;G1E<B!T;R!A;B!M871R:7@@=VED9V5T+B!4:&4@<&%R86UE=&5R
XM"EQF,G-C<F5E;EQF,2!I<R!O9B!T>7!E($-$2U-#4D5%3BX@5&AE('!A<F%M
XM971E<B!<9C)X<&]S7&8Q(&-O;G1R;VQS('1H92`*<&QA8V5M96YT(&]F('1H
XM92!O8FIE8W0@86QO;F<@=&AE(&AO<FEZ;VYT86P@87AI<SL@=VAI8V@@;65A
XM;G,@:70@8V%N('1A:V4@86X*:6YT96=E<B!V86QU92!O<B!T:&4@<')E9&5F
XM:6YE9"!V86QU97,@;V8@7&8T3$5&5%QF,2P@7&8T4DE'2%1<9C$L(&%N9"`*
XM7&8T0T5.5$527&8Q+B!4:&4@<&%R86UE=&5R(%QF,GEP;W-<9C$@8V]N=')O
XM;',@=&AE('!L86-E;65N="!O9B!T:&4@;V)J96-T"F%L;VYG('1H92!V97)T
XM:6-A;"!A>&ES('=H:6-H(&UE86YS(&ET(&-A;B!A8V-E<'0@86X@:6YT96=E
XM<B!V86QU92!O<B!A"G!R961E9FEN960@=F%L=64@;V8@7&8T5$]07&8Q+"!<
XM9C1"3U143TU<9C$L(&%N9"!<9C1#14Y415)<9C$N(%1H92!P87)A;65T97)S
XM"EQF,G-C<F5E;E)O=W-<9C$@86YD(%QF,G-C<F5E;D-O;'-<9C$@87)E('1H
XM92!N=6UB97(@;V8@<F]W<R!A;F0@8V]L=6UN<R!T;R!B90ID:7-P;&%Y960@
XM;VX@=&AE('-C<F5E;B!R97-P96-T:79E;'D[('=H97)E(%QF,F%C='5A;%)O
XM=W-<9C$@86YD"EQF,F%C='5A;$-O;'-<9C$@87)E('1H92!N=6UB97(@;V8@
XM86-T=6%L(')O=W,@86YD(&-O;'5M;G,@=&AE(&UA=')I>"!H87,N(%1H90IT
XM=V\@<&%R86UE=&5R<R!<9C)R;W=4:71L97-<9C$@86YD(%QF,F-O;%1I=&QE
XM<UQF,2!A<F4@=&AE('1I=&QE<R!A;&]N9R!T:&4*<F]W(&%N9"!C;VQU;6YS
XM(')E<W!E8W1I=F5L>2X@5&AE('!A<F%M971E<B!<9C)C;VQU;6Y7:61T:'-<
XM9C$@:7,@86X@87)R87D@;V8*:6YT96=E<G,@<W1A=&EN9R!H;W<@=VED92!T
XM:&4@:6YD:79I9'5A;"!C;VQU;6YS(&%R92!T;R!B92X@5&AE('!A<F%M971E
XM<@I<9C)C;VQU;6Y4>7!E<UQF,2!I<R!A;B!A<G)A>2!O9B!<9C1I;G1<9C$@
XM=VAI8V@@8V]R<F5S<&]N9"!T;R!T:&4@:6YD:79I9'5A;`IC;VQU;6X@9&ES
XM<&QA>2!T>7!E<RX@5&AE('9A;'5E<R!O9B!T:&4@87)R87D@<VAO=6QD(&)E
XM(&%S<VEG;F5D(&$@=F%L=64@;V8@='EP90I<9C1%1&ES<&QA>51Y<&5<9C$N
XM("AI="!I<R!O;FQY(&1E8VQA<F5D(&%N(%QF-&EN=%QF,2!O=70@;V8@8V]N
XM=F5N:65N8V4I(%1H90IF;VQL;W=I;F<@=&%B;&4@;W5T;&EN97,@=F%L:60@
XM=F%L=65S(&9O<B!T:&ES(&9I96QD(&%N9"!W:&%T('1H92!R97-U;'0@:7,N
XM"BY,4`HN;F8@"EQF,D1I<W!L87D@5'EP92`@("`@(%)E<W5L=%QF,0IV0TA!
XM4B`@("`@("`@("`@("!/;FQY(&%C8V5P=',@86QP:&%B971I8R!C:&%R86-T
XM97)S+@IV3$-(05(@("`@("`@("`@("!/;FQY(&%C8V5P=',@86QP:&%B971I
XM8R!C:&%R86-T97)S+@H@("`@("`@("`@("`@("`@("!-87!S('1H92!C:&%R
XM86-T97(@=&\@;&]W97(@8V%S90H@("`@("`@("`@("`@("`@("!W:&5N(&$@
XM8VAA<F%C=&5R(&AA<R!B965N(&%C8V5P=&5D+@IV54-(05(@("`@("`@("`@
XM("!/;FQY(&%C8V5P=',@86QP:&%B971I8R!C:&%R86-T97)S+@H@("`@("`@
XM("`@("`@("`@("!-87!S('1H92!C:&%R86-T97(@=&\@=7!P97(@8V%S90H@
XM("`@("`@("`@("`@("`@("!W:&5N(&$@8VAA<F%C=&5R(&AA<R!B965N(&%C
XM8V5P=&5D+@IV2$-(05(@("`@("`@("`@("!/;FQY(&%C8V5P=',@86QP:&%B
XM971I8R!C:&%R86-T97)S+@H@("`@("`@("`@("`@("`@("!$:7-P;&%Y<R!A
XM(%QF-"Y<9C$@=VAE;B!A(&-H87)A8W1E<@H@("`@("`@("`@("`@("`@("!H
XM87,@8F5E;B!A8V-E<'1E9"X*=E5(0TA!4B`@("`@("`@("`@3VYL>2!A8V-E
XM<'1S(&%L<&AA8F5T:6,@8VAA<F%C=&5R<RX*("`@("`@("`@("`@("`@("`@
XM1&ES<&QA>7,@82!<9C0N7&8Q(&%N9"!M87!S('1H90H@("`@("`@("`@("`@
XM("`@("!C:&%R86-T97(@=&\@=7!P97(@8V%S92!W:&5N(&$*("`@("`@("`@
XM("`@("`@("`@8VAA<F%C=&5R(&AA<R!B965N(&%C8V5P=&5D+@IV3$A#2$%2
XM("`@("`@("`@("!/;FQY(&%C8V5P=',@86QP:&%B971I8R!C:&%R86-T97)S
XM+@H@("`@("`@("`@("`@("`@("!$:7-P;&%Y<R!A(%QF-"Y<9C$@86YD(&UA
XM<',@=&AE"B`@("`@("`@("`@("`@("`@(&-H87)A8W1E<B!T;R!L;W=E<B!C
XM87-E('=H96X@80H@("`@("`@("`@("`@("`@("!C:&%R86-T97(@:&%S(&)E
XM96X@86-C97!T960N"G9)3E0@("`@("`@("`@("`@($]N;'D@86-C97!T<R!N
XM=6UE<FEC(&-H87)A8W1E<G,N"G9(24Y4("`@("`@("`@("`@($]N;'D@86-C
XM97!T<R!N=6UE<FEC(&-H87)A8W1E<G,N"B`@("`@("`@("`@("`@("`@($1I
XM<W!L87ES(&$@7&8T+EQF,2!W:&5N(&$@8VAA<F%C=&5R"B`@("`@("`@("`@
XM("`@("`@(&AA<R!B965N(&%C8V5P=&5D+@IV34E8140@("`@("`@("`@("!!
XM8V-E<'1S(&%N>2!C:&%R86-T97(@='EP97,N"G9,34E8140@("`@("`@("`@
XM($%C8V5P=',@86YY(&-H87)A8W1E<B!T>7!E<RX*("`@("`@("`@("`@("`@
XM("`@36%P<R!T:&4@8VAA<F%C=&5R('1O(&QO=V5R(&-A<V4*("`@("`@("`@
XM("`@("`@("`@=VAE;B!A;B!A;'!H86)E=&EC(&-H87)A8W1E<B!H87,*("`@
XM("`@("`@("`@("`@("`@8F5E;B!A8V-E<'1E9"X*=E5-25A%1"`@("`@("`@
XM("`@06-C97!T<R!A;GD@8VAA<F%C=&5R('1Y<&5S+@H@("`@("`@("`@("`@
XM("`@("!-87!S('1H92!C:&%R86-T97(@=&\@=7!P97(@8V%S90H@("`@("`@
XM("`@("`@("`@("!W:&5N(&%N(&%L<&AA8F5T:6,@8VAA<F%C=&5R(&AA<PH@
XM("`@("`@("`@("`@("`@("!B965N(&%C8V5P=&5D+@IV2$U)6$5$("`@("`@
XM("`@("!!8V-E<'1S(&%N>2!C:&%R86-T97(@='EP97,N"B`@("`@("`@("`@
XM("`@("`@($1I<W!L87ES(&$@7&8T+EQF,2!W:&5N(&$@8VAA<F%C=&5R"B`@
XM("`@("`@("`@("`@("`@(&AA<R!B965N(&%C8V5P=&5D+@IV3$A-25A%1"`@
XM("`@("`@("!!8V-E<'1S(&%N>2!C:&%R86-T97(@='EP97,N"B`@("`@("`@
XM("`@("`@("`@($1I<W!L87ES(&$@7&8T+EQF,2!A;F0@;6%P<R!T:&4*("`@
XM("`@("`@("`@("`@("`@8VAA<F%C=&5R('1O(&QO=V5R(&-A<V4@=VAE;B!A
XM"B`@("`@("`@("`@("`@("`@(&-H87)A8W1E<B!H87,@8F5E;B!A8V-E<'1E
XM9"X*=E5(34E8140@("`@("`@("`@06-C97!T<R!A;GD@8VAA<F%C=&5R('1Y
XM<&5S+@H@("`@("`@("`@("`@("`@("!$:7-P;&%Y<R!A(%QF-"Y<9C$@86YD
XM(&UA<',@=&AE"B`@("`@("`@("`@("`@("`@(&-H87)A8W1E<B!T;R!U<'!E
XM<B!C87-E('=H96X@80H@("`@("`@("`@("`@("`@("!C:&%R86-T97(@:&%S
XM(&)E96X@86-C97!T960N"G9624573TY,62`@("`@("`@(%5N961I=&%B;&4@
XM9FEE;&0N"BYF:0HN25`@(B(@,PI4:&4@<&%R86UE=&5R<R!<9C)R;W=3<&%C
XM95QF,2!A;F0@7&8R8V]L4W!A8V5<9C$@9&EC=&%T92!H;W<@;75C:"!W:&ET
XM92!S<&%C92!I<PIT;R!B92!B971W965N(')O=W,@86YD(&-O;'5M;G,@<F5S
XM<&5C=&EV96QY+B!4:&4@7&8R9FEL;&5R7&8Q(&]P=&EO;B!I<R!T:&4*8VAA
XM<F%C=&5R('1O('5S92!I;B!E;7!T>2!S<&%C92!W:71H:6X@82!C96QL+B!4
XM:&4@<&%R86UE=&5R(%QF,F1O;6EN86YT071T<FEB=71E7&8Q"G-T871E<R!W
XM:&EC:"!B971W965N('1H92!T=V\L('1H92!R;W=S(&]R('1H92!C;VQU;6YS
XM+"!W:6QL(&AA=F4@=&AE(&1O;6EN86YT"F-H87)A8W1E<B!A='1R:6)U=&5S
XM+B!4:&ES(&ES('-T871E9"!W:&5N(&$@8V5L;"!H87,@8F]T:"!A(')O=R!A
XM='1R:6)U=&4@86YD"F$@8V]L=6UN(&%T=')I8G5T92X@268@=&AE('9A;'5E
XM(&]F('1H92!P87)A;65T97(@7&8R9&]M:6YA;G1!='1R:6)U=&5<9C$@:7,*
XM<V5T('1O=R!<9C)23U=<9C$@=&AE;B!T:&4@871T<FEB=71E(&]F('1H92!R
XM;W<@=VEL;"!B92!D:7-P;&%Y960N($EF(&ET(&ES"G-E="!T;R!<9C)#3TQ<
XM9C$@=&AE;B!T:&4@8V]L=6UN)W,@871T<FEB=71E<R!W:6QL(&)E(&1I<W!L
XM87EE9"!I;G-T96%D+B!4:&4*7&8R8V%L;$)A8VM&=6YC=&EO;EQF,2!I<R!W
XM:&5R92!T:&4@=7-E(&-A;B!S=V%P(&]U="!T:&4@:V5Y('!R;V-E<W-I;F<@
XM96QE;65N=`IO9B!T:&4@=VED9V5T+B!)9B!T:&4@<')O9W)A;6UE<B!F965L
XM<R!T:&5Y(&YE960@=&\@<F5M87`@86QL+"!O<B!M;W-T+"!O<B!T:&4*:V5Y
XM(&)I;F1I;F=S(&]F('1H92!M871R:7@@9FEE;&0L('=R:71E(&$@9G5N8W1I
XM;VX@;V8@='EP92!<9C1-051225A#0EQF,2!A;F0*8V%L;"!T:&4@;6%T<FEX
XM('=I9&=E="!U<VEN9R!T:&ES(&9U;F-T:6]N(&EN<W1E860@;V8@=&AE(&1E
XM9F%U;'0N(%1H92!C=7)R96YT(`ID969A=6QT(&9U;F-T:6]N(&ES(%QF-$-$
XM2TUA=')I>$-A;&Q"86-K7&8Q+B!4:&4@7&8R8F]X36%T<FEX7&8Q('!A<F%M
XM971E<@IS=&%T97,@=VAE=&AE<B!T:&4@=VED9V5T('=I;&P@8F4@9')A=VX@
XM=VET:"!A(&)O>"!A<F]U;F0@:70@;W(@;F]T+B!4:&4*7&8R8F]X0V5L;%QF
XM,2!P87)A;65T97(@<W1A=&5S('=H971H97(@;W(@;F]T('1H92!I;F1I=FED
XM=6%L(&-E;&QS('=I;&P@:&%V90IB;WAE<R!D<F%W;B!A<F]U;F0@=&AE;2X@
XM5&AE(%QF,G-H861O=UQF,2!P87)A;65T97(@86-C97!T<R!A(&)O;VQE86X@
XM=F%L=64@=&\*='5R;B!T:&4@<VAA9&]W(&]N(&]R(&]F9B!A<F]U;F0@=&AI
XM<R!W:61G970N($EF('1H92!W:61G970@8V]U;&0@;F]T(&)E(&-R96%T960*
XM=&AE;B!A($Y53$P@<&]I;G1E<B!I<R!R971U<FYE9"X*+DE0(")V;VED(&%C
XM=&EV871E0T1+36%T<FEX("A<9C)M871R:7A<9C$I.R(@,PI4:&ES(&9U;F-T
XM:6]N(&%C=&EV871E<R!T:&4@;6%T<FEX('=I9&=E="!A;F0@;&5T<R!T:&4@
XM=7-E<B!I;G1E<F%C="!W:71H('1H90IW:61G970N(%1H92!O;FQY('!A<F%M
XM971E<B!T:&ES(&9U;F-T:6]N(')E<75I<F5S(&ES('1H92!<9C)M871R:7A<
XM9C$@=VED9V5T"G!O:6YT97(N(%1H:7,@9G5N8W1I;VX@<F5T=7)N<R!N;W1H
XM:6YG+B!4:&4@:6YF;W)M871I;VX@8V%N(&)E(')E=')I979E9"!F<F]M"G1H
XM92!M871R:7@@8GD@=7-I;F<@=&AE(%QF,FEN9F]<9C$@87)R87D@;V9F(&]F
XM('1H92!M871R:7@@=VED9V5T+@IT:&4@9FEE;&0N"BY)4"`B=F]I9"!S971#
XM1$M-871R:7@@*%QF,FUA=')I>%QF,2P@7&8R:6YF;UQF,2P@7&8R<F]W<UQF
XM,2P@7&8R8V]L=6UN3&5N9W1H<UQF,2D[(B`S"E1H:7,@9G5N8W1I;VX@;&5T
XM<R!T:&4@<')O9W)A;6UE<B!M;V1I9GD@8V5R=&%I;B!E;&5M96YT<R!O9B!A
XM;B!A;')E861Y(&1E9FEN960*;6%T<FEX('=I9&=E="X@5&AE('!A<F%M971E
XM<B!<9C)I;F9O7&8Q(&ES(&%N(&%R<F%Y(&]F(%QF-&-H87(@*EQF,2!W:&EC
XM:"`*8V]N=&%I;G,@=&AE(&-E;&P@:6YF;W)M871I;VXN(%1H92!P87)A;65T
XM97(@7&8R<F]W<UQF,2!H87,@=&AE(&YU;6)E<B!O9B!R;W=S"G1H92!P87)A
XM;65T97(@7&8R:6YF;UQF,2!C;VYT86EN<RP@=VAI;&4@7&8R8V]L=6UN3&5N
XM9W1H<UQF,2!H87,@=&AE(&QE;F=T:',@;V8*=&AE(&EN9&EV:61U86P@8V]L
XM=6UN<R!I;B!<9C)I;F9O7&8Q+@HN25`@(G9O:60@9')A=T-$2TUA=')I>"A<
XM9C)M871R:7A<9C$L(%QF,F)O>%QF,2D[(B`S"E1H:7,@9G5N8W1I;VX@9')A
XM=W,@=&AE(&UA=')I>"!W:61G970@;VX@=&AE('-C<F5E;BX@5&AE(%QF,F)O
XM>%QF,2!O<'1I;VX@"F1R87=S('1H92!W:61G970@=VET:"!O<B!W:71H;W5T
XM(&$@8F]X+@HN25`@(G9O:60@97)A<V5#1$M-871R:7@@*%QF,FUA=')I>%QF
XM,2D[(B`S"E1H:7,@9G5N8W1I;VX@<F5M;W9E<R!T:&4@=VED9V5T(&9R;VT@
XM=&AE('-C<F5E;BX@5&AI<R!D;V5S(%QF-$Y/5%QF,2!D97-T<F]Y"G1H92!W
XM:61G970N"BY)4"`B=F]I9"!C;&5A;D-$2TUA=')I>"`H7&8R;6%T<FEX7&8Q
XM*3LB(#,*5&AI<R!F=6YC=&EO;B!C;&5A<G,@=&AE(&EN9F]R;6%T:6]N(&9R
XM;VT@=&AE(&9I96QD+@HN25`@(FEN="!M;W9E5&]#1$M-871R:7A#96QL("A<
XM9C)M871R:7A<9C$L(%QF,G)O=UQF,2P@7&8R8V]L7&8Q*3LB(#,*5&AI<R!F
XM=6YC=&EO;B!J=6UP<R!T;R!T:&4@9VEV96X@8V5L;',@9&EC=&%T960@8GD@
XM=&AE('!A<F%M971E<G,@7&8R<F]W7&8Q(&%N9`I<9C)C;VQ<9C$N($ET(')E
XM='5R;G,@82!V86QU92!O9B!<9C144E5%7&8Q(&]R(%QF-$9!3%-%7&8Q(&1E
XM<&5N9&EN9R!I9B!T:&4*;6]V92!W87,@<W5C8V5S<V9U;"!O<B!N;W0N"BY)
XM4"`B:6YT(&IU;7!4;T-E;&P@*%QF,6UA=')I>%QF,2D[("(@,PI4:&ES(&9U
XM;F-T:6]N('!R;W9I9&5S(&%N(&EN=&5R86-T:79E(&UE=&AO9"!O9B!M;W9I
XM;F<@=&\@82!C96QL+B!)="!P;W!S('5P(&$*<V-A;&4@=VED9V5T(&%N9"!A
XM<VMS('=H:6-H(&-E;&P@=&AE>2!W87D@=&\@9V\@=&\N(%1H96X@:70@<&5R
XM9F]R;7,@=&\@:G5M<"X*+DE0(")V;VED(&1E<W1R;WE#1$M-871R:7@@*%QF
XM,FUA=')I>%QF,2D[(B`S"E1H:7,@9G5N8W1I;VX@<F5M;W9E<R!T:&4@=VED
XM9V5T(&9R;VT@=&AE('-C<F5E;B!A;F0@9G)E97,@=7`@86YY(&UE;6]R>2!T
XM:&4*;V)J96-T(&UA>2!B92!U<VEN9RX*+DE0(")V;VED(&)I;F1#1$M/8FIE
XM8W0@*%QF,G=I9&=E=%1Y<&5<9C$L(%QF,F]B:F5C=%QF,2P@7&8R:V5Y7&8Q
XM+"!<9C)F=6YC=&EO;EQF,2P@7&8R9&%T85QF,2D[(B`S"E1H:7,@9G5N8W1I
XM;VX@86QL;W=S('1H92!U<V5R('1O(&-R96%T92!S<&5C:6%L(&ME>2!B:6YD
XM:6YG<RX@5&AE(%QF,G=I9&=E=%1Y<&5<9C$*<&%R86UE=&5R(&ES(&$@9&5F
XM:6YE9"!T>7!E('=H:6-H('-T871E<R!W:&%T($-D:R!O8FIE8W0@='EP92!I
XM<R!B96EN9R!U<V5D+@I4;R!L96%R;B!M;W)E(&%B;W5T('1H92!T>7!E(%QF
XM-$5/8FIE8W14>7!E7&8Q(')E860@=&AE(%QF,F-D:U]B:6YD:6YG7&8Q(&UA
XM;G5A;`IP86=E+B!4:&4@7&8R;V)J96-T7&8Q('!A<F%M971E<B!I<R!T:&4@
XM<&]I;G1E<B!T;R!T:&4@=VED9V5T(&]B:F5C="X@5&AE"EQF,FME>5QF,2!I
XM<R!T:&4@8VAA<F%C=&5R('1O(&)I;F0N(%1H92!<9C)F=6YC=&EO;EQF,2!I
XM<R!T:&4@9G5N8W1I;VX@='EP92X@5&\*;&5A<FX@;6]R92!A8F]U="!T:&4@
XM:V5Y(&)I;F1I;F<@8V%L;&)A8VL@9G5N8W1I;VX@='EP97,@<F5A9"!T:&4@
XM7&8T8V1K7V)I;F1I;F=<9C$*;6%N=6%L('!A9V4N(%1H92!L87-T('!A<F%M
XM971E<B!<9C)D871A7&8Q(&ES(&$@<&]I;G1E<B!T;R!A;GD@9&%T82!T:&%T
XM(&YE961S"G1O(&=E="!P87-S960@=&\@=&AE(&-A;&QB86-K(&9U;F-T:6]N
XM+@HN4T@@2T59($))3D1)3D=3"E=H96X@=&AE('=I9&=E="!I<R!A8W1I=F%T
XM960@=&AE<F4@87)E('-E=F5R86P@9&5F875L="!K97D@8FEN9&EN9W,@=VAI
XM8V@@=VEL;`IH96QP('1H92!U<V5R(&5N=&5R(&]R(&UA;FEP=6QA=&4@=&AE
XM(&EN9F]R;6%T:6]N('%U:6-K;'DN(%1H92!F;VQL;W=I;F<@=&%B;&4*;W5T
XM;&EN97,@=&AE(&ME>7,@86YD('1H96ER(&%C=&EO;G,@9F]R('1H:7,@=VED
XM9V5T+@HN3%`*+FYF"EQF,DME>2`@("`@("`@("!!8W1I;VY<9C$*3&5F="!!
XM<G)O=R`@36]V97,@;VYE(&-E;&P@=&\@=&AE(&QE9G0N"E)I9VAT($%R<F]W
XM($UO=F5S('1H92!C96QL('1O('1H92!R:6=H="X*5&%B("`@("`@("`@36]V
XM97,@=&AE(&-E;&P@=&\@=&AE(')I9VAT+@I2971U<FX@("`@("!-;W9E<R!T
XM:&4@8V5L;"!T;R!T:&4@<FEG:'0N"E5P($%R<F]W("`@($UO=F5S(&]N92!C
XM96QL('5P+@I$;W=N($%R<F]W("!-;W9E<R!O;F4@8V5L;"!D;W=N+@I.97AT
XM(%!A9V4@("!-;W9E<R!O;F4@<&%G92!F;W)W87)D+@I#=')L+48@("`@("!-
XM;W9E<R!O;F4@<&%G92!F;W)W87)D+@I0<F5V(%!A9V4@("!-;W9E<R!O;F4@
XM<&%G92!B86-K=V%R9"X*0W1R;"U"("`@("`@36]V97,@;VYE('!A9V4@8F%C
XM:W=A<F0N"D-T<FPM1R`@("`@($-A;&QS('1H92!F=6YC=&EO;B!<9C1J=6UP
XM5&]#96QL7&8Q(&%N9"!R97%U97-T<R!W:&EC:`H@("`@("`@("`@("!C96QL
XM('1H92!U<V5R('=I<VAE<R!T;R!J=6UP('1O+@I#=')L+5`@("`@("!087-T
XM97,@=VAA=&5V97(@:7,@:6X@=&AE('!A<W1E(&)U9F9E<BP@:6YT;R!T:&4*
XM("`@("`@("`@("`@8W5R<F5N="!C96QL+@I#=')L+4L@("`@("!#=71S('1H
XM92!C;VYT96YT<R!F<F]M('1H92!C=7)R96YT(&-E;&P@86YD('-A=F5S(&$*
XM("`@("`@("`@("`@8V]P>2!I;B!T:&4@<&%S=&4@8G5F9F5R+@I#=')L+50@
XM("`@("!#;W!I97,@=&AE(&-O;G1E;G1S(&]F('1H92!C=7)R96YT(&-E;&P@
XM:6YT;R!T:&4*("`@("`@("`@("`@<&%S=&4@8G5F9F5R+@I#=')L+44@("`@
XM("!%<F%S97,@=&AE(&-O;G1E;G1S(&]F('1H92!C=7)R96YT(&-E;&PN"D1E
XM;&5T92`@("`@($1E;&5T97,@=&AE(&-H87)A8W1E<B!T;R!T:&4@;&5F="!O
XM9B!T:&4@8W5R<V]R+@I"86-K<W!A8V4@("!$96QE=&5S('1H92!C:&%R86-T
XM97(@=&\@=&AE(&QE9G0@;V8@=&AE(&-U<G-O<BX*0W1R;"U(("`@("`@1&5L
XM971E<R!T:&4@8VAA<F%C=&5R('1O('1H92!L969T(&]F('1H92!C=7)S;W(N
XM"D-T<FPM3B`@("`@($5X:71S('1H92!M871R:7@@=VED9V5T+@I#=')L+5(@
XM("`@("!2969R97-H97,@=&AE('-C<F5E;BX*+F9I"BY32"!3144@04Q33PHN
XM0E(@8V1K("@S6"DL"BY"4B!C9&M?<V-R965N("@S6"DL"BY"4B!C9&M?9&ES
XM<&QA>2`H,U@I+`HN0E(@8V1K7V)I;F1I;F<@*#-8*0HN4T@@3D]415,*+E!0
XM"E1H92!H96%D97(@9FEL92!<9C0\8V1K+F@^7&8Q(&%U=&]M871I8V%L;'D@
XM:6YC;'5D97,@=&AE(&AE861E<B!F:6QE<PI<9C0\8W5R<V5S+F@^7&8Q+"!<
XM9C0\<W1D;&EB+F@^7&8Q+"!<9C0\<W1R:6YG+F@^7&8Q+"!<9C0\8W1Y<&4N
XM:#Y<9C$L"EQF-#QU;FES=&0N:#Y<9C$L(%QF-#QD:7)E;G0N:#Y<9C$L(%QF
XM-#QT:6UE+F@^7&8Q+"!<9C0\97)R;F\N:#Y<9C$L"EQF-#QP=V0N:#Y<9C$L
XM(%QF-#QG<G`N:#Y<9C$L(%QF-#QS>7,O<W1A="YH/EQF,2P@86YD(%QF-#QS
XM>7,O='EP97,N:#Y<9C$N"E1H92!<9C0\8W5R<V5S+F@^7&8Q(&AE861E<B!F
XM:6QE(&EN8VQU9&5S(%QF-#QS=&1I;RYH/EQF,2!A;F0@7&8T/'5N8W1R;"YH
XM/EQF,2X*+E!0"DEF('EO=2!H879E(%QF-&YC=7)S97-<9C$@:6YS=&%L;&5D
XM(&]N('EO=7(@;6%C:&EN92!A9&0@+41.0U524T53('1O('1H92`*8V]M<&EL
XM92!L:6YE('1O(&EN8VQU9&4@=&AE(&YC=7)S97,@:&5A9&5R(&9I;&5S(&EN
X'<W1E860N"G1O
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/man/matrix.3x' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/man/matrix.3x' &&
  chmod 0400 'cdk-4.6.0/man/matrix.3x' ||
  echo 'restore of cdk-4.6.0/man/matrix.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/matrix.3x'`"
  test 11392 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/matrix.3x: original size 11392, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/mentry.3x ==============
if test -f 'cdk-4.6.0/man/mentry.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/mentry.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/mentry.3x (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/man/mentry.3x
XM+F1E($ET"BYB<@HN:64@7%QN*"XD/CTS("YN92!<7"0S"BYE;"`N;F4@,PHN
XM25`@(EQ<)#$B(%Q<)#(*+BX*+E1((&-D:U]M96YT<GD@,U@@(C`U($1E8R`Q
XM.3DU(@HN4T@@3D%-10IN97=#1$M-96YT<GDL(&%C=&EV871E0T1+365N=')Y
XM+"!S971#1$M-96YT<GDL(&1R87=#1$M-96YT<GDL(&5R87-E0T1+365N=')Y
XM+`IC;&5A;D-$2TUE;G1R>2P@9&5S=')O>4-$2TUE;G1R>2!<+2!#<F5A=&5S
XM(&$@;6%N86=E9"!C=7)S97,@;75L=&EP;&4@"FQI;F4@96YT<GD@=VED9V5T
XM+@HN4T@@4UE.3U!325,*+DQ0"BY"(&-C"BY222`B6R`B(")F;&%G(B`B(%Q\
XM+EQ\+EQ\+B!=("(@(F9I;&4B("(@7'PN7'PN7'PN(@HN0B!<+6QC9&L*+E))
XM(");("(@(FQI8G)A<GDB("(@7'PN7'PN7'PN(%TB"BY,4`HC:6YC;'5D92`\
XM8V1K+F@^"BY,4`HN0DD@(D-$2TU%3E1262`J;F5W0T1+365N=')Y("A#1$M3
XM0U)%14X@*B(@(F-D:W-C<F5E;B(L"BY"22`B:6YT("(@(GAP;W,B+`HN0DD@
XM(FEN="`B(")Y<&]S(BP*+D))(")I;G0@(B`B;'!O<R(L"BY"22`B8VAA<B`J
XM(B`B;&%B96PB+`HN0DD@(F-H='EP92`B(")F:65L9$%T=')I8G5T92(L"BY"
XM22`B8VAT>7!E("(@(F9I;&QE<D-H87)A8W1E<B(L"BY"22`B141I<W!L87E4
XM>7!E("(@(F1I<W!L87E4>7!E(BP*+D))(")I;G0@(B`B9FEE;&17:61T:"(L
XM"BY"22`B:6YT("(@(F9I96QD4F]W<R(L"BY"22`B:6YT("(@(FQO9VEC86Q2
XM;W=S(BP*+D))(")I;G0@(B`B;6EN:6UU;4QE;F=T:"(L"BY"22`B345.5%)9
XM0T(@(B`B8V%L;$)A8VM&=6YC=&EO;B(L"BY"22`B8F]O;&5A;B`B(")B;W@B
XM+`HN0DD@(F)O;VQE86X@(B`B<VAA9&]W(BD["BY,4`HN0DD@(F-H87(@*F%C
XM=&EV871E0T1+365N=')Y("A#1$M-14Y44ED@*B(@(F5N=')Y(BD["BY,4`HN
XM0DD@(G9O:60@<V5T0T1+365N=')Y("A#1$M-14Y44ED@*B(@(F5N=')Y(BP*
XM+D))(")C:&%R("HB(")V86QU92(L"BY"22`B:6YT("(@(FUI;FEM=6U,96YG
XM=&@B+`HN0DD@(F)O;VQE86X@(B`B8F]X(BD["BY,4`HN0DD@(G9O:60@9')A
XM=T-$2TUE;G1R>2`H0T1+345.5%)9("HB(")E;G1R>2(L"BY"22`B8F]O;&5A
XM;B`B(")B;W@B*3L*+DQ0"BY"22`B=F]I9"!E<F%S94-$2TUE;G1R>2`H0T1+
XM345.5%)9("HB(")E;G1R>2(I.PHN3%`*+D))(")V;VED(&-L96%N0T1+365N
XM=')Y("A#1$M-14Y44ED@*B(@(F5N=')Y(BD["BY,4`HN0DD@(G9O:60@9&5S
XM=')O>4-$2TUE;G1R>2`H0T1+345.5%)9("HB(")E;G1R>2(I.PHN3%`*+D))
XM(")V;VED(&)I;F1#1$M/8FIE8W0@*$5/8FIE8W14>7!E("(@(G=I9&=E=%1Y
XM<&4B+`HN0DD@(G9O:60@*B(@(F]B:F5C="(L"BY"22`B8VAT>7!E("(@(FME
XM>2(L"BY"22`B0DE.1$9.("(@(F9U;F-T:6]N(BP*+D))(")V;VED("HB(")D
XM871A(BD["BY32"!$15-#4DE05$E/3@I4:&4@0V1K(&5N=')Y('=I9&=E="!C
XM<F5A=&5S(&%N(&5N=')Y(&)O>"!W:71H(&$@;&%B96P@86YD(&%N(&5N=')Y
XM(&9I96QD+B!4:&4@"F9O;&QO=VEN9R!A<F4@9G5N8W1I;VYS('=H:6-H(&-R
XM96%T92!O<B!M86YI<'5L871E('1H92!#9&L@96YT<GD@8F]X('=I9&=E="X*
XM+DE0(")#1$M-14Y44ED@*FYE=T-$2TUE;G1R>2`H7&8R<V-R965N7&8Q+"!<
XM9C)X<&]S7&8Q+"!<9C)Y<&]S7&8Q+"!<9C)L<&]S7&8Q+"!<9C)L86)E;%QF
XM,2P@7&8R9FEE;&1!='1R:6)U=&5<9C$L(%QF,F9I;&QE<D-H87)A8W1E<EQF
XM,2P@7&8R9&ES<&QA>51Y<&5<9C$L(%QF,F9I96QD5VED=&A<9C$L(%QF,F9I
XM96QD4F]W<UQF,2P@7&8R;&]G:6-A;%)O=W-<9C$L(%QF,FUI;FEM=6U,96YG
XM=&A<9C$L(%QF,F-A;&QB86-K1G5N8W1I;VY<9C$L(%QF,F)O>%QF,2P@7&8R
XM<VAA9&]W7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!C86QL(&-R96%T97,@82!P
XM;VEN=&5R('1O(&%N(&5N=')Y('=I9&=E="X@5&AE('!A<F%M971E<@I<9C)S
XM8W)E96Y<9C$@:7,@;V8@='EP92!#1$M30U)%14XN(%1H92!P87)A;65T97(@
XM7&8R>'!O<UQF,2!C;VYT<F]L<R!T:&4@<&QA8V5M96YT"F]F('1H92!O8FIE
XM8W0@86QO;F<@=&AE(&AO<FEZ;VYT86P@87AI<SL@=VAI8V@@;65A;G,@:70@
XM8V%N('1A:V4@86X@:6YT96=E<B!V86QU90IO<B!T:&4@<')E9&5F:6YE9"!V
XM86QU97,@;V8@7&8T3$5&5%QF,2P@7&8T4DE'2%1<9C$L(&%N9"!<9C1#14Y4
XM15)<9C$N(%1H90IP87)A;65T97(@7&8R>7!O<UQF,2!C;VYT<F]L<R!T:&4@
XM<&QA8V5M96YT(&]F('1H92!O8FIE8W0@86QO;F<@=&AE('9E<G1I8V%L"F%X
XM:7,@=VAI8V@@;65A;G,@:70@8V%N(&%C8V5P="!A;B!I;G1E9V5R('9A;'5E
XM(&]R(&$@<')E9&5F:6YE9"!V86QU92!O9B`*7&8T5$]07&8Q+"!<9C1"3U14
XM3TU<9C$L(&%N9"!<9C1#14Y415)<9C$N(%1H92!P87)A;65T97(@7&8R;'!O
XM<UQF,2!C;VYT<F]L<PIW:&5R92!T:&4@;&%B96P@:7,@=&\@8F4@<V5T+B!)
XM="!C86X@=&%K92!A;B!I;G1E9V5R('9A;'5E(&]R(&]N92!O9B!T:&4@"G!R
XM961E9FEN960@=F%L=65S.B!<9C143U!<9C$L(%QF-$)/5%1/35QF,2P@7&8T
XM3$5&5%QF,2P@7&8T4DE'2%1<9C$L(&%N9"`*7&8T0T5.5$527&8Q+B!4:&4@
XM7&8R;&%B96Q<9C$@<&%R86UE=&5R(&ES('1H92!S=')I;F<@=VAI8V@@=VEL
XM;"!B92!D:7-P;&%Y960*:6X@=&AE(&QA8F5L(&]F('1H92!E;G1R>2!F:65L
XM9"X@5&AE(%QF,F9I96QD071T<FEB=71E7&8Q(&ES('1H92!A='1R:6)U=&4@
XM;V8*=&AE(&-H87)A8W1E<G,@=&\@8F4@9&ES<&QA>65D('=H96X@=&AE>2!A
XM<F4@='EP960@:6XN(%QF,F9I;&QE<EQF,2!I<R!T:&4@"F-H87)A8W1E<B!W
XM:&EC:"!I<R!T;R!B92!D:7-P;&%Y960@:6X@86X@96UP='D@<W!A8V4@:6X@
XM=&AE(&5N=')Y(&9I96QD+B!4:&4*<&%R86UE=&5R(%QF,F1I<W!L87E4>7!E
XM7&8Q('1E;&QS(&AO=R!T:&4@96YT<GD@9FEE;&0@=VEL;"!B96AA=F4@=VAE
XM;B!A(&-H87)A8W1E<@II<R!E;G1E<F5D(&EN=&\@=&AE(&9I96QD+B!4:&4@
XM9F]L;&]W:6YG('1A8FQE(&]U=&QI;F5S('9A;&ED('9A;'5E<R!F;W(@=&AI
XM<PIF:65L9"!A;F0@=VAA="!T:&4@<F5S=6QT(&ES+@HN3%`*+FYF(`I<9C)$
XM:7-P;&%Y(%1Y<&4@("`@("!297-U;'1<9C$*=D-(05(@("`@("`@("`@("`@
XM3VYL>2!A8V-E<'1S(&%L<&AA8F5T:6,@8VAA<F%C=&5R<RX*=DQ#2$%2("`@
XM("`@("`@("`@3VYL>2!A8V-E<'1S(&%L<&AA8F5T:6,@8VAA<F%C=&5R<RX*
XM("`@("`@("`@("`@("`@("`@36%P<R!T:&4@8VAA<F%C=&5R('1O(&QO=V5R
XM(&-A<V4*("`@("`@("`@("`@("`@("`@=VAE;B!A(&-H87)A8W1E<B!H87,@
XM8F5E;B!A8V-E<'1E9"X*=E5#2$%2("`@("`@("`@("`@3VYL>2!A8V-E<'1S
XM(&%L<&AA8F5T:6,@8VAA<F%C=&5R<RX*("`@("`@("`@("`@("`@("`@36%P
XM<R!T:&4@8VAA<F%C=&5R('1O('5P<&5R(&-A<V4*("`@("`@("`@("`@("`@
XM("`@=VAE;B!A(&-H87)A8W1E<B!H87,@8F5E;B!A8V-E<'1E9"X*=DA#2$%2
XM("`@("`@("`@("`@3VYL>2!A8V-E<'1S(&%L<&AA8F5T:6,@8VAA<F%C=&5R
XM<RX*("`@("`@("`@("`@("`@("`@1&ES<&QA>7,@82!<9C0N7&8Q('=H96X@
XM82!C:&%R86-T97(*("`@("`@("`@("`@("`@("`@:&%S(&)E96X@86-C97!T
XM960N"G952$-(05(@("`@("`@("`@($]N;'D@86-C97!T<R!A;'!H86)E=&EC
XM(&-H87)A8W1E<G,N"B`@("`@("`@("`@("`@("`@($1I<W!L87ES(&$@7&8T
XM+EQF,2!A;F0@;6%P<R!T:&4*("`@("`@("`@("`@("`@("`@8VAA<F%C=&5R
XM('1O('5P<&5R(&-A<V4@=VAE;B!A"B`@("`@("`@("`@("`@("`@(&-H87)A
XM8W1E<B!H87,@8F5E;B!A8V-E<'1E9"X*=DQ(0TA!4B`@("`@("`@("`@3VYL
XM>2!A8V-E<'1S(&%L<&AA8F5T:6,@8VAA<F%C=&5R<RX*("`@("`@("`@("`@
XM("`@("`@1&ES<&QA>7,@82!<9C0N7&8Q(&%N9"!M87!S('1H90H@("`@("`@
XM("`@("`@("`@("!C:&%R86-T97(@=&\@;&]W97(@8V%S92!W:&5N(&$*("`@
XM("`@("`@("`@("`@("`@8VAA<F%C=&5R(&AA<R!B965N(&%C8V5P=&5D+@IV
XM24Y4("`@("`@("`@("`@("!/;FQY(&%C8V5P=',@;G5M97)I8R!C:&%R86-T
XM97)S+@IV2$E.5"`@("`@("`@("`@("!/;FQY(&%C8V5P=',@;G5M97)I8R!C
XM:&%R86-T97)S+@H@("`@("`@("`@("`@("`@("!$:7-P;&%Y<R!A(%QF-"Y<
XM9C$@=VAE;B!A(&-H87)A8W1E<@H@("`@("`@("`@("`@("`@("!H87,@8F5E
XM;B!A8V-E<'1E9"X*=DU)6$5$("`@("`@("`@("`@06-C97!T<R!A;GD@8VAA
XM<F%C=&5R('1Y<&5S+@IV3$U)6$5$("`@("`@("`@("!!8V-E<'1S(&%N>2!C
XM:&%R86-T97(@='EP97,N"B`@("`@("`@("`@("`@("`@($UA<',@=&AE(&-H
XM87)A8W1E<B!T;R!L;W=E<B!C87-E"B`@("`@("`@("`@("`@("`@('=H96X@
XM86X@86QP:&%B971I8R!C:&%R86-T97(@:&%S"B`@("`@("`@("`@("`@("`@
XM(&)E96X@86-C97!T960N"G9534E8140@("`@("`@("`@($%C8V5P=',@86YY
XM(&-H87)A8W1E<B!T>7!E<RX*("`@("`@("`@("`@("`@("`@36%P<R!T:&4@
XM8VAA<F%C=&5R('1O('5P<&5R(&-A<V4*("`@("`@("`@("`@("`@("`@=VAE
XM;B!A;B!A;'!H86)E=&EC(&-H87)A8W1E<B!H87,*("`@("`@("`@("`@("`@
XM("`@8F5E;B!A8V-E<'1E9"X*=DA-25A%1"`@("`@("`@("`@06-C97!T<R!A
XM;GD@8VAA<F%C=&5R('1Y<&5S+@H@("`@("`@("`@("`@("`@("!$:7-P;&%Y
XM<R!A(%QF-"Y<9C$@=VAE;B!A(&-H87)A8W1E<@H@("`@("`@("`@("`@("`@
XM("!H87,@8F5E;B!A8V-E<'1E9"X*=DQ(34E8140@("`@("`@("`@06-C97!T
XM<R!A;GD@8VAA<F%C=&5R('1Y<&5S+@H@("`@("`@("`@("`@("`@("!$:7-P
XM;&%Y<R!A(%QF-"Y<9C$@86YD(&UA<',@=&AE"B`@("`@("`@("`@("`@("`@
XM(&-H87)A8W1E<B!T;R!L;W=E<B!C87-E('=H96X@80H@("`@("`@("`@("`@
XM("`@("!C:&%R86-T97(@:&%S(&)E96X@86-C97!T960N"G952$U)6$5$("`@
XM("`@("`@($%C8V5P=',@86YY(&-H87)A8W1E<B!T>7!E<RX*("`@("`@("`@
XM("`@("`@("`@1&ES<&QA>7,@82!<9C0N7&8Q(&%N9"!M87!S('1H90H@("`@
XM("`@("`@("`@("`@("!C:&%R86-T97(@=&\@=7!P97(@8V%S92!W:&5N(&$*
XM("`@("`@("`@("`@("`@("`@8VAA<F%C=&5R(&AA<R!B965N(&%C8V5P=&5D
XM+@IV5DE%5T].3%D@("`@("`@("!5;F5D:71A8FQE(&9I96QD+@HN9FD*+DE0
XM("(B(#,*5&AE(%QF,F9I96QD5VED=&A<9C$@<&%R86UE=&5R('-T871E<R!H
XM;W<@=VED92!T:&4@9FEE;&0@=VEL;"!B92X@5&AE('!A<F%M971E<@I<9C)F
XM:65L9%)O=W-<9C$@<W1A=&5S(&AO=R!M86YY(')O=W,@=VEL;"!B92!D:7-P
XM;&%Y960@;VX@=&AE('-C<F5E;B!W:&EL90I<9C)L;V=I8V%L4F]W<UQF,2!S
XM=&%T97,@:&]W(&UA;GD@<F]W<R!T:&4@96YT<GD@9FEE;&0@=VEL;"!H879E
XM+B!4:&4@<&%R86UE=&5R"EQF,FUI;FEM=6U,96YG=&A<9C$@<W1A=&5S(&AO
XM=R!M86YY(&-H87)A8W1E<G,@:&%V92!T;R!B92!E;G1E<F5D(&)E9F]R92!T
XM:&4*=7-E(&-A;B!E>&ET('1H92!E;G1R>2!F:65L9"X@5&AE(%QF,F-A;&Q"
XM86-K1G5N8W1I;VY<9C$@:7,@=VAE<F4@=&AE('5S92!C86X*<W=A<"!O=70@
XM=&AE(&ME>2!P<F]C97-S:6YG(&5L96UE;G0@;V8@=&AE('=I9&=E="X@268@
XM=&AE('!R;V=R86UM97(@9F5E;',@=&AE>0IN965D('1O(')E+6UA<"!A;&PL
XM(&]R(&UO<W0L(&]R('1H92!K97D@8FEN9&EN9W,@;V8@=&AE(&5N=')Y(&9I
XM96QD+"!W<FET92!A(`IF=6YC=&EO;B!O9B!T>7!E(%QF-$U%3E1264-"7&8Q
XM(&%N9"!C86QL('1H92!E;G1R>2!W:61G970@=7-I;F<@=&AI<R!F=6YC=&EO
XM;@II;G-T96%D(&]F('1H92!D969A=6QT+B!4:&4@8W5R<F5N="!D969A=6QT
XM(&9U;F-T:6]N(&ES(%QF-$-$2TUE;G1R>4-A;&Q"86-K7&8Q+@I4:&4@7&8R
XM8F]X7&8Q('!A<F%M971E<B!S=&%T97,@=VAE=&AE<B!T:&4@=VED9V5T('=I
XM;&P@8F4@9')A=VX@=VET:"!A(&)O>"`*87)O=6YD(&ET(&]R(&YO="X@5&AE
XM(%QF,G-H861O=UQF,2!P87)A;65T97(@86-C97!T<R!A(&)O;VQE86X@=F%L
XM=64@=&\@='5R;B`*=&AE('-H861O=R!O;B!O<B!O9F8@87)O=6YD('1H:7,@
XM=VED9V5T+B!)9B!T:&4@=VED9V5T(&-O=6QD(&YO="!B92!C<F5A=&5D('1H
XM96X*82!.54Q,('!O:6YT97(@:7,@<F5T=7)N960N"BY)4"`B8VAA<B`J86-T
XM:79A=&5#1$M-96YT<GD@*%QF,FUE;G1R>5QF,2D[(B`S"E1H:7,@9G5N8W1I
XM;VX@86-T:79A=&5S('1H92!E;G1R>2!W:61G970@86YD(&QE=',@=&AE('5S
XM97(@:6YT97)A8W0@=VET:"!T:&4*=VED9V5T+B!4:&4@;VYL>2!P87)A;65T
XM97(@=&AI<R!F=6YC=&EO;B!R97%U:7)E<R!I<R!T:&4@7&8R;65N=')Y7&8Q
XM('=I9&=E=`IP;VEN=&5R+B!4:&ES(&9U;F-T:6]N(')E='5R;G,@82!<9C1C
XM:&%R("I<9C$@;V8@=&AE(&EN9F]R;6%T:6]N('=H:6-H('=A<R!T>7!E9"!I
XM;@IT:&4@9FEE;&0N"BY)4"`B=F]I9"!S971#1$M-96YT<GD@*%QF,FUE;G1R
XM>5QF,2P@7&8R=F%L=65<9C$L(%QF,FUI;FEM=6U,96YG=&A<9C$L(%QF,F)O
XM>%QF,2D[(B`S"E1H:7,@9G5N8W1I;VX@;&5T<R!T:&4@<')O9W)A;6UE<B!M
XM;V1I9GD@8V5R=&%I;B!E;&5M96YT<R!O9B!A;B!A;')E861Y(&1E9FEN960*
XM96YT<GD@=VED9V5T+B!4:&4@<&%R86UE=&5R(&YA;65S(&-O<G)E<W!O;F0@
XM=&\@=&AE('-A;64@<&%R86UE=&5R(&YA;65S(&QI<W1E9"`*:6X@=&AE(%QF
XM-&YE=T-$2TUE;G1R>5QF,2!F=6YC=&EO;BX*+DE0(")V;VED(&1R87=#1$M-
XM96YT<GDH7&8R;65N=')Y7&8Q+"!<9C)B;WA<9C$I.R(@,PI4:&ES(&9U;F-T
XM:6]N(&1R87=S('1H92!W:61G970@;VX@=&AE('-C<F5E;BX@5&AE(%QF,F)O
XM>%QF,2!O<'1I;VX@"F1R87=S('1H92!W:61G970@=VET:"!O<B!W:71H;W5T
XM(&$@8F]X+@HN25`@(G9O:60@97)A<V5#1$M-96YT<GD@*%QF,FUE;G1R>5QF
XM,2D[(B`S"E1H:7,@9G5N8W1I;VX@<F5M;W9E<R!T:&4@=VED9V5T(&9R;VT@
XM=&AE('-C<F5E;BX@5&AI<R!D;V5S(%QF-$Y/5%QF,2!D97-T<F]Y"G1H92!W
XM:61G970N"BY)4"`B=F]I9"!C;&5A;D-$2TUE;G1R>2`H7&8R;65N=')Y7&8Q
XM*3LB(#,*5&AI<R!F=6YC=&EO;B!C;&5A<G,@=&AE(&EN9F]R;6%T:6]N(&9R
XM;VT@=&AE(&9I96QD+@HN25`@(G9O:60@9&5S=')O>4-$2TUE;G1R>2`H7&8R
XM;65N=')Y7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!R96UO=F5S('1H92!W:61G
XM970@9G)O;2!T:&4@<V-R965N(&%N9"!F<F5E<R!U<"!A;GD@;65M;W)Y('1H
XM90IO8FIE8W0@;6%Y(&)E('5S:6YG+@HN25`@(G9O:60@8FEN9$-$2T]B:F5C
XM="`H7&8R=VED9V5T5'EP95QF,2P@7&8R;V)J96-T7&8Q+"!<9C)K97E<9C$L
XM(%QF,F9U;F-T:6]N7&8Q+"!<9C)D871A7&8Q*3LB(#,*5&AI<R!F=6YC=&EO
XM;B!A;&QO=W,@=&AE('5S97(@=&\@8W)E871E('-P96-I86P@:V5Y(&)I;F1I
XM;F=S+B!4:&4@7&8R=VED9V5T5'EP95QF,0IP87)A;65T97(@:7,@82!D969I
XM;F5D('1Y<&4@=VAI8V@@<W1A=&5S('=H870@0V1K(&]B:F5C="!T>7!E(&ES
XM(&)E:6YG('5S960N"E1H92!<9C)O8FIE8W1<9C$@<&%R86UE=&5R(&ES('1H
XM92!P;VEN=&5R('1O('1H92!W:61G970@;V)J96-T+B!4:&4@7&8R=VED9V5T
XM5'EP95QF,0IP87)A;65T97(@:7,@82!D969I;F5D('1Y<&4@=VAI8V@@<W1A
XM=&5S('=H870@0V1K(&]B:F5C="!T>7!E(&ES(&)E:6YG('5S960N"E1O(&QE
XM87)N(&UO<F4@86)O=70@=&AE('1Y<&4@7&8T14]B:F5C=%1Y<&5<9C$@<F5A
XM9"!T:&4@7&8R8V1K7V)I;F1I;F=<9C$@;6%N=6%L"G!A9V4N(%1H92!<9C)O
XM8FIE8W1<9C$@<&%R86UE=&5R(&ES('1H92!P;VEN=&5R('1O('1H92!W:61G
XM970@;V)J96-T+B!4:&4*7&8R:V5Y7&8Q(&ES('1H92!C:&%R86-T97(@=&\@
XM8FEN9"X@5&AE(%QF,F9U;F-T:6]N7&8Q(&ES('1H92!F=6YC=&EO;B!T>7!E
XM+B!4;PIL96%R;B!M;W)E(&%B;W5T('1H92!K97D@8FEN9&EN9R!C86QL8F%C
XM:R!F=6YC=&EO;B!T>7!E<R!R96%D('1H92!<9C1C9&M?8FEN9&EN9UQF,0IM
XM86YU86P@<&%G92X@5&AE(&QA<W0@<&%R86UE=&5R(%QF,F1A=&%<9C$@:7,@
XM82!P;VEN=&5R('1O(&%N>2!D871A('1H870@;F5E9',*=&\@9V5T('!A<W-E
XM9"!T;R!T:&4@8V%L;&)A8VL@9G5N8W1I;VXN"BY32"!+15D@0DE.1$E.1U,*
XM5VAE;B!T:&4@=VED9V5T(&ES(&%C=&EV871E9"!T:&5R92!A<F4@<V5V97)A
XM;"!D969A=6QT(&ME>2!B:6YD:6YG<R!W:&EC:"!W:6QL"FAE;'`@=&AE('5S
XM97(@96YT97(@;W(@;6%N:7!U;&%T92!T:&4@:6YF;W)M871I;VX@<75I8VML
XM>2X@5&AE(&9O;&QO=VEN9R!T86)L90IO=71L:6YE<R!T:&4@:V5Y<R!A;F0@
XM=&AE:7(@86-T:6]N<R!F;W(@=&AI<R!W:61G970N"BY,4`HN;F8*7&8R2V5Y
XM("`@("`@("`@($%C=&EO;EQF,0I,969T($%R<F]W("!-;W9E<R!T:&4@8W5R
XM<V]R('1H92!T:&4@;&5F="X*4FEG:'0@07)R;W<@36]V97,@=&AE(&-U<G-O
XM<B!T:&4@=&AE(')I9VAT+@I5<"!!<G)O=R`@("!-;W9E<R!T:&4@8W5R<V]R
XM(&]N92!R;W<@9&]W;BX*1&]W;B!!<G)O=R`@36]V97,@=&AE(&-U<G-O<B!O
XM;F4@<F]W('5P+@I$96QE=&4@("`@("!$96QE=&5S('1H92!C:&%R86-T97(@
XM=&\@=&AE(&QE9G0@;V8@=&AE(&-U<G-O<BX*0F%C:W-P86-E("`@1&5L971E
XM<R!T:&4@8VAA<F%C=&5R('1O('1H92!L969T(&]F('1H92!C=7)S;W(N"E)E
XM='5R;B`@("`@($5X:71S('1H92!W:61G970@86YD(')E='5R;G,@82!C:&%R
XM("H@<F5P<F5S96YT:6YG"B`@("`@("`@("`@('1H92!I;F9O<FUA=&EO;B!W
XM:&EC:"!W87,@='EP960@:6YT;R!T:&4@9FEE;&0N"E1A8B`@("`@("`@($5X
XM:71S('1H92!W:61G970@86YD(')E='5R;G,@82!C:&%R("H@<F5P<F5S96YT
XM:6YG"B`@("`@("`@("`@('1H92!I;F9O<FUA=&EO;B!W:&EC:"!W87,@='EP
XM960@:6YT;R!T:&4@9FEE;&0N"D-T<FPM3B`@("`@($5X:71S('1H92!W:61G
XM970@86YD(')E='5R;G,@82!C:&%R("H@<F5P<F5S96YT:6YG"B`@("`@("`@
XM("`@('1H92!I;F9O<FUA=&EO;B!W:&EC:"!W87,@='EP960@:6YT;R!T:&4@
XM9FEE;&0N"D-T<FPM4B`@("`@(%)E9G)E<VAE<R!T:&4@<V-R965N+@HN9FD*
XM+E-((%-%12!!3%-/"BY"4B!C9&L@*#-8*2P*+D)2(&-D:U]S8W)E96X@*#-8
XM*2P*+D)2(&-D:U]D:7-P;&%Y("@S6"DL"BY"4B!C9&M?8FEN9&EN9R`H,U@I
XM"BY32"!.3U1%4PHN4%`*5&AE(&AE861E<B!F:6QE(%QF-#QC9&LN:#Y<9C$@
XM875T;VUA=&EC86QL>2!I;F-L=61E<R!T:&4@:&5A9&5R(&9I;&5S"EQF-#QC
XM=7)S97,N:#Y<9C$L(%QF-#QS=&1L:6(N:#Y<9C$L(%QF-#QS=')I;F<N:#Y<
XM9C$L(%QF-#QC='EP92YH/EQF,2P*7&8T/'5N:7-T9"YH/EQF,2P@7&8T/&1I
XM<F5N="YH/EQF,2P@7&8T/'1I;64N:#Y<9C$L(%QF-#QE<G)N;RYH/EQF,2P*
XM7&8T/'!W9"YH/EQF,2P@7&8T/&=R<"YH/EQF,2P@7&8T/'-Y<R]S=&%T+F@^
XM7&8Q+"!A;F0@7&8T/'-Y<R]T>7!E<RYH/EQF,2X*5&AE(%QF-#QC=7)S97,N
XM:#Y<9C$@:&5A9&5R(&9I;&4@:6YC;'5D97,@7&8T/'-T9&EO+F@^7&8Q(&%N
XM9"!<9C0\=6YC=')L+F@^7&8Q+@HN4%`*268@>6]U(&AA=F4@7&8T;F-U<G-E
XM<UQF,2!I;G-T86QL960@;VX@>6]U<B!M86-H:6YE(&%D9"`M1$Y#55)315,@
XM=&\@=&AE(`IC;VUP:6QE(&QI;F4@=&\@:6YC;'5D92!T:&4@;F-U<G-E<R!H
X596%D97(@9FEL97,@:6YS=&5A9"X*
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/man/mentry.3x' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/man/mentry.3x' &&
  chmod 0400 'cdk-4.6.0/man/mentry.3x' ||
  echo 'restore of cdk-4.6.0/man/mentry.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/mentry.3x'`"
  test 9696 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/mentry.3x: original size 9696, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/menu.3x ==============
if test -f 'cdk-4.6.0/man/menu.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/menu.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/menu.3x (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cdk-4.6.0/man/menu.3x' &&
X.de It
X.br
X.ie \\n(.$>=3 .ne \\$3
X.el .ne 3
X.IP "\\$1" \\$2
X..
X.TH cdk_menu 3X "05 Dec 1995"
X.SH NAME
XnewCDKMenu, activateCDKMenu, setCDKMenu, drawCDKMenu, eraseCDKMenu, 
XdestroyCDKMenu \- Creates a managed curses menu widget.
X.SH SYNOPSIS
X.LP
X.B cc
X.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
X.B \-lcdk
X.RI "[ " "library" " \|.\|.\|. ]"
X.LP
X#include <cdk.h>
X.LP
X.BI "CDKMENU *newCDKMenu (CDKSCREEN *" "cdkscreen",
X.BI "char ***" "menuList",
X.BI "int " "menuListLength",
X.BI "int *" "submenuListLength",
X.BI "int *" "menuLocation",
X.BI "chtype " "titleAttribute",
X.BI "chtype " "subtitleAttribute");
X.LP
X.BI "char *activateCDKMenu (CDKMENU *" "menu");
X.LP
X.BI "void setCDKMenu (CDKMENU *" "menu",
X.BI "int " "menuItem",
X.BI "int " "submenuItem",
X.BI "chtype " "titleAttribute",
X.BI "chtype " "subtitleAttribute");
X.LP
X.BI "void drawCDKMenu (CDKMENU *" "menu",
X.BI "boolean " "box");
X.LP
X.BI "void eraseCDKMenu (CDKMENU *" "menu");
X.LP
X.BI "void destroyCDKMenu (CDKMENU *" "menu");
X.LP
X.BI "void bindCDKObject (EObjectType " "widgetType",
X.BI "void *" "object",
X.BI "chtype " "key",
X.BI "BINDFN " "function",
X.BI "void *" "data");
X.SH DESCRIPTION
XThe Cdk menu widget creates a pull-down menu list. The following are functions 
Xwhich create or manipulate the Cdk menu widget.
X.IP "CDKMENU *newCDKMenu (\f2screen\f1, \f2menuList\f1, \f2f2menuListLength\f1, \f2submenuListLength\f1, \f2menuLocation\f1, \f2titleAttribute\f1, \f2subtitleAttribute\f1);
XThis function call creates a pointer to a menu widget. The parameter
X\f2screen\f1 is of type CDKSCREEN. The parameter \f2menuList\f1 is a list of the
Xmenu list titles while \f2menuListLength\f1 states how many pull down menus
Xthere are. The parameter \f2submenuListLength\f1 states how many menu items are
Xunder each menu list. The \f2menuLocation\f1 parameter state where each menu it to 
Xbe located. Valid values are \f4LEFT\f1 and \f4RIGHT\f1. The parameters 
X\f2titleAttribute\f1 and \f2subtitleAttribute\f1 are the character attributes of
Xthe title and subtitles respectively. If the widget could not be created then a
XNULL pointer is returned.
X.IP "int activateCDKMenu (\f2menu\f1);" 3
XThis function activates the menu widget and lets the user interact with the
Xwidget. The only parameter this function requires is the \f2menu\f1 widget
Xpointer. This function returns an \f4int \f1 which is a value of the current
Xmenu list * 100 + the sub-menu number; 
X.IP "void setCDKMenu (\f2menu\f1, \f2menuItem\f1, \f2submenuItem\f1, \f2titleAttribute\f1, \f2subtitleAttribute\f1);" 3
XThis function lets the programmer modify certain elements of an already defined
Xmenu widget. The parameters \f2menuItem\f1 and \f2submenuItem\f1 set which
Xmenu list and sub-menu item are going to be highlighted when the widget is
Xactivated. The other parameter names correspond to the same parameter names
Xlisted in the \f4newCDKMenu\f1 function.
X.IP "void drawCDKMenu(\f2menu\f1, \f2box\f1);" 3
XThis function draws the menu widget on the screen. The \f2box\f1 option 
Xdraws the widget with or without a box.
X.IP "void eraseCDKMenu (\f2menu\f1);" 3
XThis function removes the widget from the screen. This does \f4NOT\f1 destroy
Xthe widget.
X.IP "void destroyCDKMenu (\f2menu\f1);" 3
XThis function removes the widget from the screen and frees up any memory the
Xobject may be using.
X.IP "void bindCDKObject (\f2widgetType\f1, \f2object\f1, \f2key\f1, \f2function\f1, \f2data\f1);" 3
XThis function allows the user to create special key bindings. The \f2widgetType\f1
Xparameter is a defined type which states what Cdk object type is being used.
XTo learn more about the type \f4EObjectType\f1 read the \f2cdk_binding\f1 manual
Xpage. The \f2object\f1 parameter is the pointer to the widget object. The
X\f2key\f1 is the character to bind. The \f2function\f1 is the function type. To
Xlearn more about the key binding callback function types read the \f4cdk_binding\f1
Xmanual page. The last parameter \f2data\f1 is a pointer to any data that needs
Xto get passed to the callback function.
X.SH KEY BINDINGS
XWhen the widget is activated there are several default key bindings which will
Xhelp the user enter or manipulate the information quickly. The following table
Xoutlines the keys and their actions for this widget.
X.LP
X.nf
X\f2Key          Action\f1
XLeft Arrow  Highlights the menu list to the left of the current menu.
XRight Arrow Highlights the menu list to the right of the current menu.
XUp Arrow    Moves the current menu selection up one.
XDown Arrow  Moves the current menu selection down one.
XSpace       Moves the current menu selection down one.
XReturn      Returns an integer value representing the current selection.
XTab         Highlights the menu list to the right of the current menu.
XCtrl-N      Exits with a value of -1.
XCtrl-R      Refreshes the screen.
X.fi
X.SH SEE ALSO
X.BR cdk (3X),
X.BR cdk_screen (3X),
X.BR cdk_display (3X),
X.BR cdk_binding (3X)
X.SH NOTES
X.PP
XThe header file \f4<cdk.h>\f1 automatically includes the header files
X\f4<curses.h>\f1, \f4<stdlib.h>\f1, \f4<string.h>\f1, \f4<ctype.h>\f1,
X\f4<unistd.h>\f1, \f4<dirent.h>\f1, \f4<time.h>\f1, \f4<errno.h>\f1,
X\f4<pwd.h>\f1, \f4<grp.h>\f1, \f4<sys/stat.h>\f1, and \f4<sys/types.h>\f1.
XThe \f4<curses.h>\f1 header file includes \f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
X.PP
XIf you have \f4ncurses\f1 installed on your machine add -DNCURSES to the 
Xcompile line to include the ncurses header files instead.
SHAR_EOF
  $shar_touch -am 1229121195 'cdk-4.6.0/man/menu.3x' &&
  chmod 0400 'cdk-4.6.0/man/menu.3x' ||
  echo 'restore of cdk-4.6.0/man/menu.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/menu.3x'`"
  test 5404 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/menu.3x: original size 5404, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/radio.3x ==============
if test -f 'cdk-4.6.0/man/radio.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/radio.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/radio.3x (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/man/radio.3x
XM+F1E($ET"BYB<@HN:64@7%QN*"XD/CTS("YN92!<7"0S"BYE;"`N;F4@,PHN
XM25`@(EQ<)#$B(%Q<)#(*+BX*+E1((&-D:U]R861I;R`S6"`B,#4@1&5C(#$Y
XM.34B"BY32"!.04U%"FYE=T-$2U)A9&EO+"!A8W1I=F%T94-$2U)A9&EO+"!S
XM971#1$M2861I;RP@9')A=T-$2U)A9&EO+"!E<F%S94-$2U)A9&EO+`ID97-T
XM<F]Y0T1+4F%D:6\@7"T@0W)E871E<R!A(&UA;F%G960@8W5R<V5S(')A9&EO
XM(&QI<W0@=VED9V5T+@HN4T@@4UE.3U!325,*+DQ0"BY"(&-C"BY222`B6R`B
XM(")F;&%G(B`B(%Q\+EQ\+EQ\+B!=("(@(F9I;&4B("(@7'PN7'PN7'PN(@HN
XM0B!<+6QC9&L*+E))(");("(@(FQI8G)A<GDB("(@7'PN7'PN7'PN(%TB"BY,
XM4`HC:6YC;'5D92`\8V1K+F@^"BY,4`HN0DD@(D-$2U)!1$E/("IN97=#1$M2
XM861I;R`H0T1+4T-2145.("HB(")C9&MS8W)E96XB+`HN0DD@(FEN="`B(")X
XM<&]S(BP*+D))(")I;G0@(B`B>7!O<R(L"BY"22`B:6YT("(@(FAE:6=H="(L
XM"BY"22`B:6YT("(@(G=I9'1H(BP*+D))(")C:&%R("HB(")T:71L92(L"BY"
XM22`B8VAA<B`J*B(@(G)A9&EO3&ES="(L"BY"22`B:6YT("(@(G)A9&EO3&ES
XM=$QE;F=T:"(L"BY"22`B8VAT>7!E("(@(F-H;VEC94-H87)A8W1E<B(L"BY"
XM22`B:6YT("(@(F1E9F%U;'1)=&5M(BP*+D))(")C:'1Y<&4@(B`B:&EG:&QI
XM9VAT(BP*+D))(")B;V]L96%N("(@(F)O>"(L"BY"22`B8F]O;&5A;B`B(")S
XM:&%D;W<B*3L*+DQ0"BY"22`B:6YT(&%C=&EV871E0T1+4F%D:6\@*$-$2U)!
XM1$E/("HB(")R861I;R(I.PHN3%`*+D))(")V;VED('-E=$-$2U)A9&EO("A#
XM1$M2041)3R`J(B`B<F%D:6\B+`HN0DD@(F-H='EP92`B(")H:6=H;&EG:'0B
XM+`HN0DD@(F-H='EP92`B(")C:&]I8V5#:&%R86-T97(B+`HN0DD@(F)O;VQE
XM86X@(B`B8F]X(BD["BY,4`HN0DD@(G9O:60@9')A=T-$2U)A9&EO("A#1$M2
XM041)3R`J(B`B<F%D:6\B+`HN0DD@(F)O;VQE86X@(B`B8F]X(BD["BY,4`HN
XM0DD@(G9O:60@97)A<V5#1$M2861I;R`H0T1+4D%$24\@*B(@(G)A9&EO(BD[
XM"BY,4`HN0DD@(G9O:60@9&5S=')O>4-$2U)A9&EO("A#1$M2041)3R`J(B`B
XM<F%D:6\B*3L*+DQ0"BY"22`B=F]I9"!B:6YD0T1+3V)J96-T("A%3V)J96-T
XM5'EP92`B(")W:61G9714>7!E(BP*+D))(")V;VED("HB(")O8FIE8W0B+`HN
XM0DD@(F-H='EP92`B(")K97DB+`HN0DD@(D))3D1&3B`B(")F=6YC=&EO;B(L
XM"BY"22`B=F]I9"`J(B`B9&%T82(I.PHN4T@@1$530U))4%1)3TX*5&AE($-D
XM:R!R861I;R!W:61G970@8W)E871E<R!A(')A9&EO(&QI<W0N(%1H92!F;VQL
XM;W=I;F<@87)E(&9U;F-T:6]N<R!W:&EC:"`*8W)E871E(&]R(&UA;FEP=6QA
XM=&4@=&AE($-D:R!R861I;R!B;W@@=VED9V5T+@HN25`@(D-$2U)!1$E/("IN
XM97=#1$M2861I;R`H7&8R<V-R965N7&8Q+"!<9C)X<&]S7&8Q+"!<9C)Y<&]S
XM7&8Q+"!<9C)H96EG:'1<9C$L(%QF,G=I9'1H7&8Q+"!<9C)T:71L95QF,2P@
XM7&8R<F%D:6],:7-T7&8Q+"!<9C)R861I;TQI<W1,96YG=&A<9C$L(%QF,F-H
XM;VEC94-H87)A8W1E<EQF,2P@7&8R9&5F875L=$ET96U<9C$L(%QF,FAI9VAL
XM:6=H=%QF,2P@7&8R8F]X7&8Q+"!<9C)S:&%D;W=<9C$I.R(@,PI4:&ES(&9U
XM;F-T:6]N(&-A;&P@8W)E871E<R!A('!O:6YT97(@=&\@86X@<F%D:6\@=VED
XM9V5T+B!4:&4@<&%R86UE=&5R"EQF,G-C<F5E;EQF,2!I<R!O9B!T>7!E($-$
XM2U-#4D5%3BX@5&AE('!A<F%M971E<B!<9C)X<&]S7&8Q(&-O;G1R;VQS('1H
XM92!P;&%C96UE;G0*;V8@=&AE(&]B:F5C="!A;&]N9R!T:&4@:&]R:7IO;G1A
XM;"!A>&ES.R!W:&EC:"!M96%N<R!I="!C86X@=&%K92!A;B!I;G1E9V5R('9A
XM;'5E"F]R('1H92!P<F5D969I;F5D('9A;'5E<R!O9B!<9C1,14947&8Q+"!<
XM9C1224=(5%QF,2P@86YD(%QF-$-%3E1%4EQF,2X@5&AE"G!A<F%M971E<B!<
XM9C)Y<&]S7&8Q(&-O;G1R;VQS('1H92!P;&%C96UE;G0@;V8@=&AE(&]B:F5C
XM="!A;&]N9R!T:&4@=F5R=&EC86P*87AI<R!W:&EC:"!M96%N<R!I="!C86X@
XM86-C97!T(&%N(&EN=&5G97(@=F%L=64@;W(@82!P<F5D969I;F5D('9A;'5E
XM(&]F(`I<9C143U!<9C$L(%QF-$)/5%1/35QF,2P@86YD(%QF-$-%3E1%4EQF
XM,2X@5&AE('!A<F%M971E<G,@7&8R:&5I9VAT7&8Q(&%N9`I<9C)W:61T:%QF
XM,2!S=&%T92!H;W<@=&%L;"!A;F0@=VED92!T:&4@<F%D:6\@=VEN9&]W(&ES
XM('1O(&)E+B!4:&4@<&%R86UE=&5R"EQF,G1I=&QE7&8Q(&ES('1H92!T:71L
XM92!O9B!T:&4@<F%D:6\@;&ES="X@5&AE('!A<F%M971E<B!<9C)R861I;TQI
XM<W1<9C$*:7,@=&AE(&QI<W0@;V8@:71E;7,@=&\@8F4@9&ES<&QA>65D(&EN
XM('1H92!R861I;R!L:7-T.R!<9C)R861I;TQI<W1,96YG=&A<9C$*:7,@=&AE
XM(&YU;6)E<B!O9B!E;&5M96YT<R!I;B!T:&4@9VEV96X@;&ES="X@5&AE(%QF
XM,FAI9VAL:6=H=%QF,2!P87)A;65T97(*<W!E8VEF:65S('1H92!D:7-P;&%Y
XM(&%T=')I8G5T92!O9B!T:&4@8W5R<F5N=&QY('-E;&5C=&5D(&ET96TN(%1H
XM92!<9C)C:&]I8V5#:&%R86-T97)<9C$*<&%R86UE=&5R(&ES('1H92!C:&%R
XM86-T97(@=&\@=7-E('1O(&AI9VAL:6=H="!T:&4@8W5R<F5N="!S96QE8W1I
XM;VXN(%1H90I<9C)D969A=6QT271E;5QF,2!V86QU92!I<R!A;B!I;G1E9V5R
XM('=H:6-H(&-O<G)E<W!O;F1S('1O('1H92!D969A=6QT('-E;&5C=&EO;BX*
XM5&AE(%QF,F)O>%QF,2!P87)A;65T97(@<W1A=&5S('=H971H97(@=&AE('=I
XM9&=E="!W:6QL(&)E(&1R87=N('=I=&@@82!B;W@@87)O=6YD"FET(&]R(&YO
XM="X@5&AE(%QF,G-H861O=UQF,2!P87)A;65T97(@86-C97!T<R!A(&)O;VQE
XM86X@=F%L=64@=&\@='5R;B!T:&4@<VAA9&]W(`IO;B!O<B!O9F8@87)O=6YD
XM('1H:7,@=VED9V5T+B!)9B!T:&4@=VED9V5T(&-O=6QD(&YO="!B92!C<F5A
XM=&5D('1H96X@82!.54Q,"G!O:6YT97(@:7,@<F5T=7)N960N"BY)4"`B:6YT
XM(&%C=&EV871E0T1+4F%D:6\@*%QF,G)A9&EO7&8Q*3LB(#,*5&AI<R!F=6YC
XM=&EO;B!A8W1I=F%T97,@=&AE(')A9&EO('=I9&=E="!A;F0@;&5T<R!T:&4@
XM=7-E<B!I;G1E<F%C="!W:71H('1H90IW:61G970N(%1H92!O;FQY('!A<F%M
XM971E<B!T:&ES(&9U;F-T:6]N(')E<75I<F5S(&ES('1H92!<9C)R861I;UQF
XM,2!W:61G970*<&]I;G1E<BX@5&AI<R!F=6YC=&EO;B!R971U<FYS(&%N(%QF
XM-&EN=%QF,2!R97!R97-E;G1I;F<@=&AE(&EN9&5X(&]F('1H90IR861I;R!I
XM=&5M(&-H;W-E;BX*+DE0(")V;VED('-E=$-$2U)A9&EO("A<9C)R861I;UQF
XM,2P@7&8R:&EG:&QI9VAT7&8Q+"!<9C)C:&]I8V5#:&%R86-T97)<9C$L(%QF
XM,F)O>%QF,2D[(B`S"E1H:7,@9G5N8W1I;VX@;&5T<R!T:&4@<')O9W)A;6UE
XM<B!M;V1I9GD@8V5R=&%I;B!E;&5M96YT<R!O9B!A;B!A;')E861Y(&1E9FEN
XM960*<F%D:6\@=VED9V5T+B!4:&4@<&%R86UE=&5R(&YA;65S(&-O<G)E<W!O
XM;F0@=&\@=&AE('-A;64@<&%R86UE=&5R(&YA;65S(&QI<W1E9`II;B!T:&4@
XM7&8T;F5W0T1+4F%D:6]<9C$@9G5N8W1I;VXN"BY)4"`B=F]I9"!D<F%W0T1+
XM4F%D:6\H7&8R<F%D:6]<9C$L(%QF,F)O>%QF,2D[(B`S"E1H:7,@9G5N8W1I
XM;VX@9')A=W,@=&AE(')A9&EO('=I9&=E="!O;B!T:&4@<V-R965N+B!4:&4@
XM7&8R8F]X7&8Q(&]P=&EO;B`*9')A=W,@=&AE('=I9&=E="!W:71H(&]R('=I
XM=&AO=70@82!B;W@N"BY)4"`B=F]I9"!E<F%S94-$2U)A9&EO("A<9C)R861I
XM;UQF,2D[(B`S"E1H:7,@9G5N8W1I;VX@<F5M;W9E<R!T:&4@=VED9V5T(&9R
XM;VT@=&AE('-C<F5E;BX@5&AI<R!D;V5S(%QF-$Y/5%QF,2!D97-T<F]Y"G1H
XM92!W:61G970N"BY)4"`B=F]I9"!D97-T<F]Y0T1+4F%D:6\@*%QF,G)A9&EO
XM7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!R96UO=F5S('1H92!W:61G970@9G)O
XM;2!T:&4@<V-R965N(&%N9"!F<F5E<R!U<"!A;GD@;65M;W)Y('1H90IO8FIE
XM8W0@;6%Y(&)E('5S:6YG+@HN25`@(G9O:60@8FEN9$-$2T]B:F5C="`H7&8R
XM=VED9V5T5'EP95QF,2P@7&8R;V)J96-T7&8Q+"!<9C)K97E<9C$L(%QF,F9U
XM;F-T:6]N7&8Q+"!<9C)D871A7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!A;&QO
XM=W,@=&AE('5S97(@=&\@8W)E871E('-P96-I86P@:V5Y(&)I;F1I;F=S+B!4
XM:&4@7&8R=VED9V5T5'EP95QF,0IP87)A;65T97(@:7,@82!D969I;F5D('1Y
XM<&4@=VAI8V@@<W1A=&5S('=H870@0V1K(&]B:F5C="!T>7!E(&ES(&)E:6YG
XM('5S960N"E1O(&QE87)N(&UO<F4@86)O=70@=&AE('1Y<&4@7&8T14]B:F5C
XM=%1Y<&5<9C$@<F5A9"!T:&4@7&8R8V1K7V)I;F1I;F=<9C$@;6%N=6%L"G!A
XM9V4N(%1H92!<9C)O8FIE8W1<9C$@<&%R86UE=&5R(&ES('1H92!P;VEN=&5R
XM('1O('1H92!W:61G970@;V)J96-T+B!4:&4*7&8R:V5Y7&8Q(&ES('1H92!C
XM:&%R86-T97(@=&\@8FEN9"X@5&AE(%QF,F9U;F-T:6]N7&8Q(&ES('1H92!F
XM=6YC=&EO;B!T>7!E+B!4;PIL96%R;B!M;W)E(&%B;W5T('1H92!K97D@8FEN
XM9&EN9R!C86QL8F%C:R!F=6YC=&EO;B!T>7!E<R!R96%D('1H92!<9C1C9&M?
XM8FEN9&EN9UQF,0IM86YU86P@<&%G92X@5&AE(&QA<W0@<&%R86UE=&5R(%QF
XM,F1A=&%<9C$@:7,@82!P;VEN=&5R('1O(&%N>2!D871A('1H870@;F5E9',*
XM=&\@9V5T('!A<W-E9"!T;R!T:&4@8V%L;&)A8VL@9G5N8W1I;VXN"BY32"!+
XM15D@0DE.1$E.1U,*5VAE;B!T:&4@=VED9V5T(&ES(&%C=&EV871E9"!T:&5R
XM92!A<F4@<V5V97)A;"!D969A=6QT(&ME>2!B:6YD:6YG<R!W:&EC:"!W:6QL
XM"FAE;'`@=&AE('5S97(@96YT97(@;W(@;6%N:7!U;&%T92!T:&4@:6YF;W)M
XM871I;VX@<75I8VML>2X@5&AE(&9O;&QO=VEN9R!T86)L90IO=71L:6YE<R!T
XM:&4@:V5Y<R!A;F0@=&AE:7(@86-T:6]N<R!F;W(@=&AI<R!W:61G970N"BY,
XM4`HN;F8*7&8R2V5Y("`@("`@("`@($%C=&EO;EQF,0I,969T($%R<F]W("!3
XM:&EF=',@=&AE('=H;VQE(&QI<W0@;&5F="!O;F4@8VAA<F%C=&5R+@I2:6=H
XM="!!<G)O=R!3:&EF=',@=&AE('=H;VQE(&QI<W0@<FEG:'0@;VYE(&-H87)A
XM8W1E<BX*57`@07)R;W<@("`@4V5L96-T<R!T:&4@;F5X="!I=&5M('5P(&EN
XM('1H92!L:7-T+@I$;W=N($%R<F]W("!396QE8W1S('1H92!N97AT(&ET96T@
XM9&]W;B!I;B!T:&4@;&ES="X*4W!A8V4@("`@("`@4V5L96-T<R]R97-E;&5C
XM=',@=&AE(&-U<G)E;G0@8VAO:6-E+@I0<F5V(%!A9V4@("!-;W9E<R!O;F4@
XM<&%G92!B86-K=V%R9',N"D-T<FPM0B`@("`@($UO=F5S(&]N92!P86=E(&)A
XM8VMW87)D<RX*3F5X="!086=E("`@36]V97,@;VYE('!A9V4@9F]R=V%R9',N
XM"D-T<FPM1B`@("`@($UO=F5S(&]N92!P86=E(&9O<G=A<F1S+@IG("`@("`@
XM("`@("!-;W9E<R!T;R!T:&4@9FER<W0@96QE;65N="!I;B!T:&4@;&ES="X*
XM,2`@("`@("`@("`@36]V97,@=&\@=&AE(&9I<G-T(&5L96UE;G0@:6X@=&AE
XM(&QI<W0N"D<@("`@("`@("`@($UO=F5S('1O('1H92!L87-T(&5L96UE;G0@
XM:6X@=&AE(&QI<W0N"B0@("`@("`@("`@(%-H:69T<R!T:&4@=VAO;&4@;&ES
XM="!T;R!T:&4@9F%R(')I9VAT+@I\("`@("`@("`@("!3:&EF=',@=&AE('=H
XM;VQE(&QI<W0@=&\@=&AE(&9A<B!L969T+@I2971U<FX@("`@("!%>&ET<R!T
XM:&4@<F%D:6\@;&ES="!A;F0@<F5T=7)N<R!A;B!I;G1E9V5R"B`@("`@("`@
XM("`@(')E<')E<V5N=&EN9R!T:&4@8W5R<F5N=&QY('-E;&5C=&5D(&ET96TN
XM"E1A8B`@("`@("`@($5X:71S('1H92!R861I;R!L:7-T(&%N9"!R971U<FYS
XM(&%N(&EN=&5G97(*("`@("`@("`@("`@<F5P<F5S96YT:6YG('1H92!C=7)R
XM96YT;'D@<V5L96-T960@:71E;2X*0W1R;"U.("`@("`@17AI=',@=&AE(')A
XM9&EO(&QI<W0@86YD(')E='5R;G,@86X@:6YT96=E<@H@("`@("`@("`@("!R
XM97!R97-E;G1I;F<@=&AE(&-U<G)E;G1L>2!S96QE8W1E9"!I=&5M+@I#=')L
XM+5(@("`@("!2969R97-H97,@=&AE('-C<F5E;BX*+F9I"BY32"!3144@04Q3
XM3PHN0E(@8V1K("@S6"DL"BY"4B!C9&M?<V-R965N("@S6"DL"BY"4B!C9&M?
XM9&ES<&QA>2`H,U@I+`HN0E(@8V1K7V)I;F1I;F<@*#-8*0HN4T@@3D]415,*
XM+E!0"E1H92!H96%D97(@9FEL92!<9C0\8V1K+F@^7&8Q(&%U=&]M871I8V%L
XM;'D@:6YC;'5D97,@=&AE(&AE861E<B!F:6QE<PI<9C0\8W5R<V5S+F@^7&8Q
XM+"!<9C0\<W1D;&EB+F@^7&8Q+"!<9C0\<W1R:6YG+F@^7&8Q+"!<9C0\8W1Y
XM<&4N:#Y<9C$L"EQF-#QU;FES=&0N:#Y<9C$L(%QF-#QD:7)E;G0N:#Y<9C$L
XM(%QF-#QT:6UE+F@^7&8Q+"!<9C0\97)R;F\N:#Y<9C$L"EQF-#QP=V0N:#Y<
XM9C$L(%QF-#QG<G`N:#Y<9C$L(%QF-#QS>7,O<W1A="YH/EQF,2P@86YD(%QF
XM-#QS>7,O='EP97,N:#Y<9C$N"E1H92!<9C0\8W5R<V5S+F@^7&8Q(&AE861E
XM<B!F:6QE(&EN8VQU9&5S(%QF-#QS=&1I;RYH/EQF,2!A;F0@7&8T/'5N8W1R
XM;"YH/EQF,2X*+E!0"DEF('EO=2!H879E(%QF-&YC=7)S97-<9C$@:6YS=&%L
XM;&5D(&]N('EO=7(@;6%C:&EN92!A9&0@+41.0U524T53('1O('1H92`*8V]M
XM<&EL92!L:6YE('1O(&EN8VQU9&4@=&AE(&YC=7)S97,@:&5A9&5R(&9I;&5S
X*(&EN<W1E860N"G1O
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/man/radio.3x' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/man/radio.3x' &&
  chmod 0400 'cdk-4.6.0/man/radio.3x' ||
  echo 'restore of cdk-4.6.0/man/radio.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/radio.3x'`"
  test 6580 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/radio.3x: original size 6580, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/scale.3x ==============
if test -f 'cdk-4.6.0/man/scale.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/scale.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/scale.3x (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/man/scale.3x
XM+F1E($ET"BYB<@HN:64@7%QN*"XD/CTS("YN92!<7"0S"BYE;"`N;F4@,PHN
XM25`@(EQ<)#$B(%Q<)#(*+BX*+E1((&-D:U]S8V%L92`S6"`B,#4@1&5C(#$Y
XM.34B"BY32"!.04U%"FYE=T-$2U-C86QE+"!A8W1I=F%T94-$2U-C86QE+"!S
XM971#1$M38V%L92P@9')A=T-$2U-C86QE+"!E<F%S94-$2U-C86QE+"`*9&5S
XM=')O>4-$2U-C86QE(%PM($-R96%T97,@82!M86YA9V5D(&-U<G-E<R!S8V%L
XM92!W:61G970N"BY32"!364Y/4%-)4PHN3%`*+D(@8V,*+E))(");("(@(F9L
XM86<B("(@7'PN7'PN7'PN(%T@(B`B9FEL92(@(B!<?"Y<?"Y<?"XB"BY"(%PM
XM;&-D:PHN4DD@(EL@(B`B;&EB<F%R>2(@(B!<?"Y<?"Y<?"X@72(*+DQ0"B-I
XM;F-L=61E(#QC9&LN:#X*+DQ0"BY"22`B0T1+4T-!3$4@*FYE=T-$2U-C86QE
XM("A#1$M30U)%14X@*B(@(F-D:W-C<F5E;B(L"BY"22`B:6YT("(@(GAP;W,B
XM+`HN0DD@(FEN="`B(")Y<&]S(BP*+D))(")I;G0@(B`B;'!O<R(L"BY"22`B
XM8VAA<B`J(B`B;&%B96PB+`HN0DD@(F-H='EP92`B(")F:65L9$%T=')I8G5T
XM92(L"BY"22`B:6YT("(@(F9I96QD5VED=&@B+`HN0DD@(FEN="`B(")C=7)R
XM96YT5F%L=64B+`HN0DD@(FEN="`B(")L;W=686QU92(L"BY"22`B:6YT("(@
XM(FAI9VA686QU92(L"BY"22`B:6YT("(@(FEN8W)E;65N="(L"BY"22`B:6YT
XM("(@(F9A<W1);F-R96UE;G0B+`HN0DD@(F)O;VQE86X@(B`B8F]X(BP*+D))
XM(")B;V]L96%N("(@(G-H861O=R(I.PHN3%`*+D))(")I;G0@86-T:79A=&5#
XM1$M38V%L92`H0T1+4T-!3$4@*B(@(G-C86QE(BD["BY,4`HN0DD@(G9O:60@
XM<V5T0T1+4V-A;&4@*$-$2U-#04Q%("HB(")S8V%L92(L"BY"22`B:6YT("(@
XM(FQO=U9A;'5E(BP*+D))(")I;G0@(B`B:&EG:%9A;'5E(BP*+D))(")I;G0@
XM(B`B8W5R<F5N=%9A;'5E(BP*+D))(")B;V]L96%N("(@(F)O>"(I.PHN3%`*
XM+D))(")V;VED(&1R87=#1$M38V%L92`H0T1+4T-!3$4@*B(@(G-C86QE(BP*
XM+D))(")B;V]L96%N("(@(F)O>"(I.PHN3%`*+D))(")V;VED(&5R87-E0T1+
XM4V-A;&4@*$-$2U-#04Q%("HB(")S8V%L92(I.PHN3%`*+D))(")V;VED(&1E
XM<W1R;WE#1$M38V%L92`H0T1+4T-!3$4@*B(@(G-C86QE(BD["BY,4`HN0DD@
XM(G9O:60@8FEN9$-$2T]B:F5C="`H14]B:F5C=%1Y<&4@(B`B=VED9V5T5'EP
XM92(L"BY"22`B=F]I9"`J(B`B;V)J96-T(BP*+D))(")C:'1Y<&4@(B`B:V5Y
XM(BP*+D))(")"24Y$1DX@(B`B9G5N8W1I;VXB+`HN0DD@(G9O:60@*B(@(F1A
XM=&$B*3L*+E-(($1%4T-225!424]."E1H92!#9&L@<V-A;&4@=VED9V5T(&-R
XM96%T97,@86X@<V-A;&4@8F]X('=I=&@@82!L86)E;"!A;F0@86X@<V-A;&4@
XM9FEE;&0N(%1H92`*9F]L;&]W:6YG(&%R92!F=6YC=&EO;G,@=VAI8V@@8W)E
XM871E(&]R(&UA;FEP=6QA=&4@=&AE($-D:R!S8V%L92!B;W@@=VED9V5T+@HN
XM25`@(D-$2U-#04Q%("IN97=#1$M38V%L92`H7&8R<V-R965N7&8Q+"!<9C)X
XM<&]S7&8Q+"!<9C)Y<&]S7&8Q+"!<9C)L<&]S7&8Q+"!<9C)L86)E;%QF,2P@
XM7&8R9FEE;&1!='1R:6)U=&5<9C$L(%QF,F9I;&QE<D-H87)A8W1E<EQF,2P@
XM7&8R9&ES<&QA>51Y<&5<9C$L(%QF,F9I96QD5VED=&A<9C$L(%QF,FUI;FEM
XM=6U,96YG=&A<9C$L(%QF,FUA>&EM=6U,96YG=&A<9C$L(%QF,F-A;&QB86-K
XM1G5N8W1I;VY<9C$L(%QF,F)O>%QF,2P@7&8R<VAA9&]W7&8Q*3LB(#,*5&AI
XM<R!F=6YC=&EO;B!C86QL(&-R96%T97,@82!P;VEN=&5R('1O(&%N('-C86QE
XM('=I9&=E="X@5&AE('!A<F%M971E<@I<9C)S8W)E96Y<9C$@:7,@;V8@='EP
XM92!#1$M30U)%14XN(%1H92!P87)A;65T97(@7&8R>'!O<UQF,2!C;VYT<F]L
XM<R!T:&4@<&QA8V5M96YT"F]F('1H92!O8FIE8W0@86QO;F<@=&AE(&AO<FEZ
XM;VYT86P@87AI<SL@=VAI8V@@;65A;G,@:70@8V%N('1A:V4@86X@:6YT96=E
XM<B!V86QU90IO<B!T:&4@<')E9&5F:6YE9"!V86QU97,@;V8@7&8T3$5&5%QF
XM,2P@7&8T4DE'2%1<9C$L(&%N9"!<9C1#14Y415)<9C$N(%1H90IP87)A;65T
XM97(@7&8R>7!O<UQF,2!C;VYT<F]L<R!T:&4@<&QA8V5M96YT(&]F('1H92!O
XM8FIE8W0@86QO;F<@=&AE('9E<G1I8V%L"F%X:7,@=VAI8V@@;65A;G,@:70@
XM8V%N(&%C8V5P="!A;B!I;G1E9V5R('9A;'5E(&]R(&$@<')E9&5F:6YE9"!V
XM86QU92!O9B`*7&8T5$]07&8Q+"!<9C1"3U143TU<9C$L(&%N9"!<9C1#14Y4
XM15)<9C$N(%1H92!P87)A;65T97(@7&8R;'!O<UQF,2!C;VYT<F]L<PIW:&5R
XM92!T:&4@;&%B96P@:7,@=&\@8F4@<V5T+B!)="!C86X@=&%K92!A;B!I;G1E
XM9V5R('9A;'5E(&]R(&]N92!O9B!T:&4@"G!R961E9FEN960@=F%L=65S.B!<
XM9C143U!<9C$L(%QF-$)/5%1/35QF,2P@7&8T3$5&5%QF,2P@7&8T4DE'2%1<
XM9C$L(&%N9"`*7&8T0T5.5$527&8Q+B!4:&4@7&8R;&%B96Q<9C$@<&%R86UE
XM=&5R(&ES('1H92!S=')I;F<@=VAI8V@@=VEL;"!B92!D:7-P;&%Y960*:6X@
XM=&AE(&QA8F5L(&]F('1H92!S8V%L92!F:65L9"X@5&AE(%QF,F9I96QD071T
XM<FEB=71E7&8Q(&ES('1H92!A='1R:6)U=&4@;V8*=&AE(&-H87)A8W1E<G,@
XM9&ES<&QA>65D(&EN('1H92!F:65L9"X@5&AE(%QF,F9I96QD5VED=&A<9C$@
XM<&%R86UE=&5R('-T871E<PIH;W<@=VED92!T:&4@9FEE;&0@=VEL;"!B92X@
XM5&AE('!A<F%M971E<B!<9C)C=7)R96YT5F%L=65<9C$@:7,@=&AE('9A;'5E
XM(&]F"G1H92!S8V%L92!F:65L9"!W:&5N('1H92!W:61G970@:7,@86-T:79A
XM=&5D+B!4:&4@<&%R86UE=&5R<R!<9C)L;W=686QU95QF,2!A;F0*7&8R:&EG
XM:%9A;'5E7&8Q(&%R92!T:&4@;&]W(&%N9"!H:6=H('9A;'5E<R!O9B!T:&4@
XM=VED9V5T(')E<W!E8W1I=F5L>2X@5&AE(`IP87)A;65T97(@7&8R:6YC<F5M
XM96YT7&8Q(&ES('1H92!R96=U;&%R(&EN8W)E;65N="!V86QU92!W:&EL92!<
XM9C)F87-T26YC<F5M96YT7&8Q"FES('1H92!A8V-E;&5R871E9"!I;F-R96UE
XM;G0@=F%L=64N(%1H92!<9C)B;WA<9C$@<&%R86UE=&5R('-T871E<R!W:&5T
XM:&5R('1H90IW:61G970@=VEL;"!B92!D<F%W;B!W:71H(&$@8F]X(&%R;W5N
XM9"!I="!O<B!N;W0N(%1H92!<9C)S:&%D;W=<9C$@<&%R86UE=&5R"F%C8V5P
XM=',@82!B;V]L96%N('9A;'5E('1O('1U<FX@=&AE('-H861O=R!O;B!O<B!O
XM9F8@87)O=6YD('1H:7,@=VED9V5T+B!)9B!T:&4*=VED9V5T(&-O=6QD(&YO
XM="!B92!C<F5A=&5D('1H96X@82!.54Q,('!O:6YT97(@:7,@<F5T=7)N960N
XM"BY)4"`B:6YT(&%C=&EV871E0T1+4V-A;&4@*%QF,G-C86QE7&8Q*3LB(#,*
XM5&AI<R!F=6YC=&EO;B!A8W1I=F%T97,@=&AE('-C86QE('=I9&=E="!A;F0@
XM;&5T<R!T:&4@=7-E<B!I;G1E<F%C="!W:71H('1H90IW:61G970N(%1H92!O
XM;FQY('!A<F%M971E<B!T:&ES(&9U;F-T:6]N(')E<75I<F5S(&ES('1H92!<
XM9C)S8V%L95QF,2!W:61G970*<&]I;G1E<BX@5&AI<R!F=6YC=&EO;B!R971U
XM<FYS(&$@7&8T:6YT7&8Q('9A;'5E(&-U<G)E;G1L>2!D:7-P;&%Y960@:6X@
XM=&AE"F9I96QD+@HN25`@(G9O:60@<V5T0T1+4V-A;&4@*%QF,G-C86QE7&8Q
XM+"!<9C)V86QU95QF,2P@7&8R;6EN:6UU;4QE;F=T:%QF,2P@7&8R;6%X:6UU
XM;4QE;F=T:%QF,2P@7&8R8F]X7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!L971S
XM('1H92!P<F]G<F%M;65R(&UO9&EF>2!C97)T86EN(&5L96UE;G1S(&]F(&%N
XM(&%L<F5A9'D@9&5F:6YE9`IS8V%L92!W:61G970N(%1H92!P87)A;65T97(@
XM;F%M97,@8V]R<F5S<&]N9"!T;R!T:&4@<V%M92!P87)A;65T97(@;F%M97,@
XM;&ES=&5D"FEN('1H92!<9C1N97=#1$M38V%L95QF,2!F=6YC=&EO;BX*+DE0
XM(")V;VED(&1R87=#1$M38V%L92A<9C)S8V%L95QF,2P@7&8R8F]X7&8Q*3LB
XM(#,*5&AI<R!F=6YC=&EO;B!D<F%W<R!T:&4@<V-A;&4@=VED9V5T(&]N('1H
XM92!S8W)E96XN(%1H92!<9C)B;WA<9C$@;W!T:6]N(`ID<F%W<R!T:&4@=VED
XM9V5T('=I=&@@;W(@=VET:&]U="!A(&)O>"X*+DE0(")V;VED(&5R87-E0T1+
XM4V-A;&4@*%QF,G-C86QE7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!R96UO=F5S
XM('1H92!W:61G970@9G)O;2!T:&4@<V-R965N+B!4:&ES(&1O97,@7&8T3D]4
XM7&8Q(&1E<W1R;WD*=&AE('=I9&=E="X*+DE0(")V;VED(&1E<W1R;WE#1$M3
XM8V%L92`H7&8R<V-A;&5<9C$I.R(@,PI4:&ES(&9U;F-T:6]N(')E;6]V97,@
XM=&AE('=I9&=E="!F<F]M('1H92!S8W)E96X@86YD(&9R965S('5P(&%N>2!M
XM96UO<GD@=&AE"F]B:F5C="!M87D@8F4@=7-I;F<N"BY)4"`B=F]I9"!B:6YD
XM0T1+3V)J96-T("A<9C)W:61G9714>7!E7&8Q+"!<9C)O8FIE8W1<9C$L(%QF
XM,FME>5QF,2P@7&8R9G5N8W1I;VY<9C$L(%QF,F1A=&%<9C$I.R(@,PI4:&ES
XM(&9U;F-T:6]N(&%L;&]W<R!T:&4@=7-E<B!T;R!C<F5A=&4@<W!E8VEA;"!K
XM97D@8FEN9&EN9W,N(%1H92!<9C)W:61G9714>7!E7&8Q"G!A<F%M971E<B!I
XM<R!A(&1E9FEN960@='EP92!W:&EC:"!S=&%T97,@=VAA="!#9&L@;V)J96-T
XM('1Y<&4@:7,@8F5I;F<@=7-E9"X*5&\@;&5A<FX@;6]R92!A8F]U="!T:&4@
XM='EP92!<9C1%3V)J96-T5'EP95QF,2!R96%D('1H92!<9C)C9&M?8FEN9&EN
XM9UQF,2!M86YU86P*<&%G92X@5&AE(%QF,F]B:F5C=%QF,2!P87)A;65T97(@
XM:7,@=&AE('!O:6YT97(@=&\@=&AE('=I9&=E="!O8FIE8W0N(%1H90I<9C)K
XM97E<9C$@:7,@=&AE(&-H87)A8W1E<B!T;R!B:6YD+B!4:&4@7&8R9G5N8W1I
XM;VY<9C$@:7,@=&AE(&9U;F-T:6]N('1Y<&4N(%1O"FQE87)N(&UO<F4@86)O
XM=70@=&AE(&ME>2!B:6YD:6YG(&-A;&QB86-K(&9U;F-T:6]N('1Y<&5S(')E
XM860@=&AE(%QF-&-D:U]B:6YD:6YG7&8Q"FUA;G5A;"!P86=E+B!4:&4@;&%S
XM="!P87)A;65T97(@7&8R9&%T85QF,2!I<R!A('!O:6YT97(@=&\@86YY(&1A
XM=&$@=&AA="!N965D<PIT;R!G970@<&%S<V5D('1O('1H92!C86QL8F%C:R!F
XM=6YC=&EO;BX*+E-(($M%62!"24Y$24Y'4PI7:&5N('1H92!W:61G970@:7,@
XM86-T:79A=&5D('1H97)E(&%R92!S979E<F%L(&1E9F%U;'0@:V5Y(&)I;F1I
XM;F=S('=H:6-H('=I;&P*:&5L<"!T:&4@=7-E<B!E;G1E<B!O<B!M86YI<'5L
XM871E('1H92!I;F9O<FUA=&EO;B!Q=6EC:VQY+B!4:&4@9F]L;&]W:6YG('1A
XM8FQE"F]U=&QI;F5S('1H92!K97ES(&%N9"!T:&5I<B!A8W1I;VYS(&9O<B!T
XM:&ES('=I9&=E="X*+DQ0"BYN9@I<9C)+97D@("`@("`@("`@06-T:6]N7&8Q
XM"DQE9G0@07)R;W<@($1E8W)E;65N=',@=&AE('9A;'5E(&EN('1H92!F:65L
XM9"!B>2!T:&4@;F]R;6%L(`H@("`@("`@("`@("!D96-R96UE;G0@=F%L=64N
XM"D1O=VX@07)R;W<@($1E8W)E;65N=',@=&AE('9A;'5E(&EN('1H92!F:65L
XM9"!B>2!T:&4@;F]R;6%L"B`@("`@("`@("`@(&1E8W)E;65N="!V86QU92X*
XM9"`@("`@("`@("`@1&5C<F5M96YT<R!T:&4@=F%L=64@:6X@=&AE(&9I96QD
XM(&)Y('1H92!N;W)M86P*("`@("`@("`@("`@9&5C<F5M96YT('9A;'5E+@HM
XM("`@("`@("`@("!$96-R96UE;G1S('1H92!V86QU92!I;B!T:&4@9FEE;&0@
XM8GD@=&AE(&YO<FUA;`H@("`@("`@("`@("!D96-R96UE;G0@=F%L=64N"E)I
XM9VAT($%R<F]W($EN8W)E;65N=',@=&AE('9A;'5E(&EN('1H92!F:65L9"!B
XM>2!T:&4@;F]R;6%L"B`@("`@("`@("`@(&EN8W)E;65N="!V86QU92X*57`@
XM07)R;W<@("`@26YC<F5M96YT<R!T:&4@=F%L=64@:6X@=&AE(&9I96QD(&)Y
XM('1H92!N;W)M86P*("`@("`@("`@("`@:6YC<F5M96YT('9A;'5E+@IU("`@
XM("`@("`@("!);F-R96UE;G1S('1H92!V86QU92!I;B!T:&4@9FEE;&0@8GD@
XM=&AE(&YO<FUA;`H@("`@("`@("`@("!I;F-R96UE;G0@=F%L=64N"BL@("`@
XM("`@("`@($EN8W)E;65N=',@=&AE('9A;'5E(&EN('1H92!F:65L9"!B>2!T
XM:&4@;F]R;6%L"B`@("`@("`@("`@(&EN8W)E;65N="!V86QU92X*4')E=B!0
XM86=E("`@1&5C<F5M96YT<R!T:&4@=F%L=64@:6X@=&AE(&9I96QD(&)Y('1H
XM90H@("`@("`@("`@("!A8V-E;&5R871E9"!D96-R96UE;G0@=F%L=64N"E4@
XM("`@("`@("`@($1E8W)E;65N=',@=&AE('9A;'5E(&EN('1H92!F:65L9"!B
XM>2!T:&4*("`@("`@("`@("`@86-C96QE<F%T960@9&5C<F5M96YT('9A;'5E
XM+@I#=')L+4(@("`@("!$96-R96UE;G1S('1H92!V86QU92!I;B!T:&4@9FEE
XM;&0@8GD@=&AE"B`@("`@("`@("`@(&%C8V5L97)A=&5D(&1E8W)E;65N="!V
XM86QU92X*3F5X="!086=E("`@26YC<F5M96YT<R!T:&4@=F%L=64@:6X@=&AE
XM(&9I96QD(&)Y('1H90H@("`@("`@("`@("!A8V-E;&5R871E9"!I;F-R96UE
XM;G0@=F%L=64N"D0@("`@("`@("`@($EN8W)E;65N=',@=&AE('9A;'5E(&EN
XM('1H92!F:65L9"!B>2!T:&4*("`@("`@("`@("`@86-C96QE<F%T960@:6YC
XM<F5M96YT('9A;'5E+@I#=')L+48@("`@("!);F-R96UE;G1S('1H92!V86QU
XM92!I;B!T:&4@9FEE;&0@8GD@=&AE"B`@("`@("`@("`@(&%C8V5L97)A=&5D
XM(&EN8W)E;65N="!V86QU92X*2&]M92`@("`@("`@4V5T<R!T:&4@=F%L=64@
XM=&\@=&AE(&QO=R!V86QU92X*9R`@("`@("`@("`@4V5T<R!T:&4@=F%L=64@
XM=&\@=&AE(&QO=R!V86QU92X*,"`@("`@("`@("`@4V5T<R!T:&4@=F%L=64@
XM=&\@=&AE(&QO=R!V86QU92X*16YD("`@("`@("`@4V5T<R!T:&4@=F%L=64@
XM=&\@=&AE(&AI9V@@=F%L=64N"D<@("`@("`@("`@(%-E=',@=&AE('9A;'5E
XM('1O('1H92!H:6=H('9A;'5E+@HD("`@("`@("`@("!3971S('1H92!V86QU
XM92!T;R!T:&4@:&EG:"!V86QU92X*4F5T=7)N("`@("`@17AI=',@=&AE('=I
XM9&=E="!A;F0@<F5T=7)N<R!T:&4@:6YT96=E<B!V86QU90H@("`@("`@("`@
XM("!C=7)R96YT;'D@9&ES<&QA>65D(&EN('1H92!F:65L9"X*0W1R;"U.("`@
XM("`@17AI=',@=&AE('=I9&=E="!A;F0@<F5T=7)N<R!T:&4@:6YT96=E<B!V
XM86QU90H@("`@("`@("`@("!C=7)R96YT;'D@9&ES<&QA>65D(&EN('1H92!F
XM:65L9"X*0W1R;"U2("`@("`@4F5F<F5S:&5S('1H92!S8W)E96XN"BYF:0HN
XM4T@@4T5%($%,4T\*+D)2(&-D:R`H,U@I+`HN0E(@8V1K7W-C<F5E;B`H,U@I
XM+`HN0E(@8V1K7V1I<W!L87D@*#-8*2P*+D)2(&-D:U]B:6YD:6YG("@S6"D*
XM+E-(($Y/5$53"BY04`I4:&4@:&5A9&5R(&9I;&4@7&8T/&-D:RYH/EQF,2!A
XM=71O;6%T:6-A;&QY(&EN8VQU9&5S('1H92!H96%D97(@9FEL97,*7&8T/&-U
XM<G-E<RYH/EQF,2P@7&8T/'-T9&QI8BYH/EQF,2P@7&8T/'-T<FEN9RYH/EQF
XM,2P@7&8T/&-T>7!E+F@^7&8Q+`I<9C0\=6YI<W1D+F@^7&8Q+"!<9C0\9&ER
XM96YT+F@^7&8Q+"!<9C0\=&EM92YH/EQF,2P@7&8T/&5R<FYO+F@^7&8Q+`I<
XM9C0\<'=D+F@^7&8Q+"!<9C0\9W)P+F@^7&8Q+"!<9C0\<WES+W-T870N:#Y<
XM9C$L(&%N9"!<9C0\<WES+W1Y<&5S+F@^7&8Q+@I4:&4@7&8T/&-U<G-E<RYH
XM/EQF,2!H96%D97(@9FEL92!I;F-L=61E<R!<9C0\<W1D:6\N:#Y<9C$@86YD
XM(%QF-#QU;F-T<FPN:#Y<9C$N"BY04`I)9B!Y;W4@:&%V92!<9C1N8W5R<V5S
XM7&8Q(&EN<W1A;&QE9"!O;B!Y;W5R(&UA8VAI;F4@861D("U$3D-54E-%4R!T
XM;R!T:&4@"F-O;7!I;&4@;&EN92!T;R!I;F-L=61E('1H92!N8W5R<V5S(&AE
X4861E<B!F:6QE<R!I;G-T96%D+@IT
X`
Xend
SHAR_EOF
  echo 'uudecoding file cdk-4.6.0/man/scale.3x' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1229121195 'cdk-4.6.0/man/scale.3x' &&
  chmod 0400 'cdk-4.6.0/man/scale.3x' ||
  echo 'restore of cdk-4.6.0/man/scale.3x failed'
  shar_count="`wc -c < 'cdk-4.6.0/man/scale.3x'`"
  test 7625 -eq "$shar_count" ||
    echo "cdk-4.6.0/man/scale.3x: original size 7625, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= cdk-4.6.0/man/scroll.3x ==============
if test -f 'cdk-4.6.0/man/scroll.3x' && test X"$1" != X"-c"; then
  echo 'x - skipping cdk-4.6.0/man/scroll.3x (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting cdk-4.6.0/man/scroll.3x (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 cdk-4.6.0/man/scroll.3x
XM+F1E($ET"BYB<@HN:64@7%QN*"XD/CTS("YN92!<7"0S"BYE;"`N;F4@,PHN
XM25`@(EQ<)#$B(%Q<)#(*+BX*+E1((&-D:U]S8W)O;&P@,U@@(C`U($1E8R`Q
XM.3DU(@HN4T@@3D%-10IN97=#1$M38W)O;&PL(&%C=&EV871E0T1+4V-R;VQL
XM+"!S971#1$M38W)O;&PL(&1R87=#1$M38W)O;&PL(&5R87-E0T1+4V-R;VQL
XM+`ID97-T<F]Y0T1+4V-R;VQL(%PM($-R96%T97,@82!M86YA9V5D(&-U<G-E
XM<R!S8W)O;&QI;F<@;&ES="!W:61G970N"BY32"!364Y/4%-)4PHN3%`*+D(@
XM8V,*+E))(");("(@(F9L86<B("(@7'PN7'PN7'PN(%T@(B`B9FEL92(@(B!<
XM?"Y<?"Y<?"XB"BY"(%PM;&-D:PHN4DD@(EL@(B`B;&EB<F%R>2(@(B!<?"Y<
XM?"Y<?"X@72(*+DQ0"B-I;F-L=61E(#QC9&LN:#X*+DQ0"BY"22`B0T1+4T-2
XM3TQ,("IN97=#1$M38W)O;&P@*$-$2U-#4D5%3B`J(B`B8V1K<V-R965N(BP*
XM+D))(")I;G0@(B`B>'!O<R(L"BY"22`B:6YT("(@(GEP;W,B+`HN0DD@(FEN
XM="`B(")H96EG:'0B+`HN0DD@(FEN="`B(")W:61T:"(L"BY"22`B8VAA<B`J
XM(B`B=&ET;&4B+`HN0DD@(F-H87(@*BHB(")S8W)O;&Q,:7-T(BP*+D))(")I
XM;G0@(B`B<V-R;VQL3&ES=$QE;F=T:"(L"BY"22`B8F]O;&5A;B`B(")N=6UB
XM97)S(BP*+D))(")C:'1Y<&4@(B`B:&EG:&QI9VAT(BP*+D))(")B;V]L96%N
XM("(@(F)O>"(L"BY"22`B8F]O;&5A;B`B(")S:&%D;W<B*3L*+DQ0"BY"22`B
XM:6YT(&%C=&EV871E0T1+4V-R;VQL("A#1$M30U)/3$P@*B(@(G-C<F]L;"(I
XM.PHN3%`*+D))(")V;VED('-E=$-$2U-C<F]L;"`H0T1+4T-23TQ,("HB(")S
XM8W)O;&PB+`HN0DD@(F-H87(@*B(@(G9A;'5E(BP*+D))(")I;G0@(B`B;6EN
XM:6UU;4QE;F=T:"(L"BY"22`B:6YT("(@(FUA>&EM=6U,96YG=&@B+`HN0DD@
XM(F)O;VQE86X@(B`B8F]X(BD["BY,4`HN0DD@(G9O:60@9')A=T-$2U-C<F]L
XM;"`H0T1+4T-23TQ,("HB(")S8W)O;&PB+`HN0DD@(F)O;VQE86X@(B`B8F]X
XM(BD["BY,4`HN0DD@(G9O:60@97)A<V5#1$M38W)O;&P@*$-$2U-#4D],3"`J
XM(B`B<V-R;VQL(BD["BY,4`HN0DD@(G9O:60@9&5S=')O>4-$2U-C<F]L;"`H
XM0T1+4T-23TQ,("HB(")S8W)O;&PB*3L*+DQ0"BY"22`B=F]I9"!B:6YD0T1+
XM3V)J96-T("A%3V)J96-T5'EP92`B(")W:61G9714>7!E(BP*+D))(")V;VED
XM("HB(")O8FIE8W0B+`HN0DD@(F-H='EP92`B(")K97DB+`HN0DD@(D))3D1&
XM3B`B(")F=6YC=&EO;B(L"BY"22`B=F]I9"`J(B`B9&%T82(I.PHN4T@@1$53
XM0U))4%1)3TX*5&AE($-D:R!S8W)O;&P@=VED9V5T(&-R96%T97,@82!S8W)O
XM;&QI;F<@;&ES="X@5&AE(&9O;&QO=VEN9R!A<F4@9G5N8W1I;VYS(`IW:&EC
XM:"!C<F5A=&4@;W(@;6%N:7!U;&%T92!T:&4@0V1K('-C<F]L;&EN9R!L:7-T
XM('=I9&=E="X*+DE0(")#1$M30U)/3$P@*FYE=T-$2U-C<F]L;"`H7&8R<V-R
XM965N7&8Q+"!<9C)X<&]S7&8Q+"!<9C)Y<&]S7&8Q+"!<9C)H96EG:'1<9C$L
XM(%QF,G=I9'1H7&8Q+"!<9C)T:71L95QF,2P@7&8R<V-R;VQL3&ES=%QF,2P@
XM7&8R<V-R;VQL3&ES=$QE;F=T:%QF,2P@7&8R;G5M8F5R<UQF,2P@7&8R:&EG
XM:&QI9VAT7&8Q+"!<9C)B;WA<9C$L(%QF,G-H861O=UQF,2D[(B`S"E1H:7,@
XM9G5N8W1I;VX@8V%L;"!C<F5A=&5S(&$@<&]I;G1E<B!T;R!A;B!S8W)O;&P@
XM=VED9V5T+B!4:&4@<&%R86UE=&5R"EQF,G-C<F5E;EQF,2!I<R!O9B!T>7!E
XM($-$2U-#4D5%3BX@5&AE('!A<F%M971E<B!<9C)X<&]S7&8Q(&-O;G1R;VQS
XM('1H92!P;&%C96UE;G0*;V8@=&AE(&]B:F5C="!A;&]N9R!T:&4@:&]R:7IO
XM;G1A;"!A>&ES.R!W:&EC:"!M96%N<R!I="!C86X@=&%K92!A;B!I;G1E9V5R
XM('9A;'5E"F]R('1H92!P<F5D969I;F5D('9A;'5E<R!O9B!<9C1,14947&8Q
XM+"!<9C1224=(5%QF,2P@86YD(%QF-$-%3E1%4EQF,2X@5&AE"G!A<F%M971E
XM<B!<9C)Y<&]S7&8Q(&-O;G1R;VQS('1H92!P;&%C96UE;G0@;V8@=&AE(&]B
XM:F5C="!A;&]N9R!T:&4@=F5R=&EC86P*87AI<R!W:&EC:"!M96%N<R!I="!C
XM86X@86-C97!T(&%N(&EN=&5G97(@=F%L=64@;W(@82!P<F5D969I;F5D('9A
XM;'5E(&]F(`I<9C143U!<9C$L(%QF-$)/5%1/35QF,2P@86YD(%QF-$-%3E1%
XM4EQF,2X@5&AE('!A<F%M971E<G,@7&8R:&5I9VAT7&8Q(&%N9`I<9C)W:61T
XM:%QF,2!S=&%T92!H;W<@=&%L;"!A;F0@=VED92!T:&4@<V-R;VQL:6YG('=I
XM;F1O=R!I<R!T;R!B92X@5&AE('!A<F%M971E<@I<9C)T:71L95QF,2!I<R!T
XM:&4@=&ET;&4@;V8@=&AE('-C<F]L;&EN9R!L:7-T+B!4:&4@<&%R86UE=&5R
XM(%QF,G-C<F]L;$QI<W1<9C$*:7,@=&AE(&QI<W0@;V8@:71E;7,@=&\@8F4@
XM9&ES<&QA>65D(&EN('1H92!S8W)O;&QI;F<@;&ES=#L@7&8R<V-R;VQL3&ES
XM=$QE;F=T:%QF,0II<R!T:&4@;G5M8F5R(&]F(&5L96UE;G1S(&EN('1H92!G
XM:79E;B!L:7-T+B!4:&4@<&%R86UE=&5R(%QF,FYU;6)E<G-<9C$@:7,@80IB
XM;V]L96%N('9A;'5E('-T871I;F<@=&AA="!Y;W4@=V%N="!T:&4@:71E;7,@
XM:6X@=&AE(&QI<W0@=&\@:&%V92!A(&YU;6)E<@IA='1A8VAE9"!T;R!T:&4@
XM9G)O;G0@;V8@=&AE(&QI<W0@:71E;7,N(%1H92!<9C)H:6=H;&EG:'1<9C$@
XM<&%R86UE=&5R('-P96-I9FEE<PIT:&4@9&ES<&QA>2!A='1R:6)U=&4@;V8@
XM=&AE(&-U<G)E;G1L>2!S96QE8W1E9"!I=&5M+B!4:&4@7&8R8F]X7&8Q('!A
XM<F%M971E<B`*<W1A=&5S('=H971H97(@=&AE('=I9&=E="!W:6QL(&)E(&1R
XM87=N('=I=&@@82!B;W@@87)O=6YD(&ET(&]R(&YO="X@5&AE(`I<9C)S:&%D
XM;W=<9C$@<&%R86UE=&5R(&%C8V5P=',@82!B;V]L96%N('9A;'5E('1O('1U
XM<FX@=&AE('-H861O=R!O;B!O<B!O9F8@"F%R;W5N9"!T:&ES('=I9&=E="X@
XM268@=&AE('=I9&=E="!C;W5L9"!N;W0@8F4@8W)E871E9"!T:&5N(&$@3E5,
XM3"!P;VEN=&5R(&ES"G)E='5R;F5D+@HN25`@(FEN="!A8W1I=F%T94-$2U-C
XM<F]L;"`H7&8R<V-R;VQL7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!A8W1I=F%T
XM97,@=&AE('-C<F]L;"!W:61G970@86YD(&QE=',@=&AE('5S97(@:6YT97)A
XM8W0@=VET:"!T:&4*=VED9V5T+B!4:&4@;VYL>2!P87)A;65T97(@=&AI<R!F
XM=6YC=&EO;B!R97%U:7)E<R!I<R!T:&4@7&8R<V-R;VQL7&8Q('=I9&=E=`IP
XM;VEN=&5R+B!4:&ES(&9U;F-T:6]N(')E='5R;G,@86X@7&8T:6YT7&8Q(')E
XM<')E<V5N=&EN9R!T:&4@:6YD97@@;V8@=&AE"G-C<F]L;"!I=&5M(&-H;W-E
XM;BX*+DE0(")V;VED('-E=$-$2U-C<F]L;"`H7&8R<V-R;VQL7&8Q+"!<9C)S
XM8W)O;&Q,:7-T7&8Q+"!<9C)S8W)O;&Q,:7-T3&5N9W1H7&8Q+"!<9C)N=6UB
XM97)S7&8Q+"!<9C)H:6=H;&EG:'1<9C$L(%QF,F)O>%QF,2D[(B`S"E1H:7,@
XM9G5N8W1I;VX@;&5T<R!T:&4@<')O9W)A;6UE<B!M;V1I9GD@8V5R=&%I;B!E
XM;&5M96YT<R!O9B!A;B!A;')E861Y(&1E9FEN960*<V-R;VQL('=I9&=E="X@
XM5&AE('!A<F%M971E<B!N86UE<R!C;W)R97-P;VYD('1O('1H92!S86UE('!A
XM<F%M971E<B!N86UE<R!L:7-T960*:6X@=&AE(%QF-&YE=T-$2U-C<F]L;%QF
XM,2!F=6YC=&EO;BX*+DE0(")V;VED(&1R87=#1$M38W)O;&PH7&8R<V-R;VQL
XM7&8Q+"!<9C)B;WA<9C$I.R(@,PI4:&ES(&9U;F-T:6]N(&1R87=S('1H92!S
XM8W)O;&P@=VED9V5T(&]N('1H92!S8W)E96XN(%1H92!<9C)B;WA<9C$@;W!T
XM:6]N(`ID<F%W<R!T:&4@=VED9V5T('=I=&@@;W(@=VET:&]U="!A(&)O>"X*
XM+DE0(")V;VED(&5R87-E0T1+4V-R;VQL("A<9C)S8W)O;&Q<9C$I.R(@,PI4
XM:&ES(&9U;F-T:6]N(')E;6]V97,@=&AE('=I9&=E="!F<F]M('1H92!S8W)E
XM96XN(%1H:7,@9&]E<R!<9C1.3U1<9C$@9&5S=')O>0IT:&4@=VED9V5T+@HN
XM25`@(G9O:60@9&5S=')O>4-$2U-C<F]L;"`H7&8R<V-R;VQL7&8Q*3LB(#,*
XM5&AI<R!F=6YC=&EO;B!R96UO=F5S('1H92!W:61G970@9G)O;2!T:&4@<V-R
XM965N(&%N9"!F<F5E<R!U<"!A;GD@;65M;W)Y('1H90IO8FIE8W0@;6%Y(&)E
XM('5S:6YG+@HN25`@(G9O:60@8FEN9$-$2T]B:F5C="`H7&8R=VED9V5T5'EP
XM95QF,2P@7&8R;V)J96-T7&8Q+"!<9C)K97E<9C$L(%QF,F9U;F-T:6]N7&8Q
XM+"!<9C)D871A7&8Q*3LB(#,*5&AI<R!F=6YC=&EO;B!A;&QO=W,@=&AE('5S
XM97(@=&\@8W)E871E('-P96-I86P@:V5Y(&)I;F1I;F=S+B!4:&4@7&8R=VED
XM9V5T5'EP95QF,0IP87)A;65T97(@:7,@82!D969I;F5D('1Y<&4@=VAI8V@@
XM<W1A=&5S('=H870@0V1K(&]B:F5C="!T>7!E(&ES(&)E:6YG('5S960N"E1O
XM(&QE87)N(&UO<F4@86)O=70@=&AE('1Y<&4@7&8T14]B:F5C=%1Y<&5<9C$@
XM<F5A9"!T:&4@7&8R8V1K7V)I;F1I;F=<9C$@;6%N=6%L"G!A9V4N(%1H92!<
XM9C)O8FIE8W1<9C$@<&%R86UE=&5R(&ES('1H92!P;VEN=&5R('1O('1H92!W
XM:61G970@;V)J96-T+B!4:&4*7&8R:V5Y7&8Q(&ES('1H92!C:&%R86-T97(@
XM=&\@8FEN9"X@5&AE(%QF,F9U;F-T:6]N7&8Q(&ES('1H92!F=6YC=&EO;B!T
XM>7!E+B!4;PIL96%R;B!M;W)E(&%B;W5T('1H92!K97D@8FEN9&EN9R!C86QL
XM8F%C:R!F=6YC=&EO;B!T>7!E<R!R96%D('1H92!<9C1C9&M?8FEN9&EN9UQF
XM,0IM86YU86P@<&%G92X@5&AE(&QA<W0@<&%R86UE=&5R(%QF,F1A=&%<9C$@
XM:7,@82!P;VEN=&5R('1O(&%N>2!D871A('1H870@;F5E9',*=&\@9V5T('!A
XM<W-E9"!T;R!T:&4@8V%L;&)A8VL@9G5N8W1I;VXN"BY32"!+15D@0DE.1$E.
XM1U,*5VAE;B!T:&4@=VED9V5T(&ES(&%C=&EV871E9"!T:&5R92!A<F4@<V5V
XM97)A;"!D969A=6QT(&ME>2!B:6YD:6YG<R!W:&EC:"!W:6QL"FAE;'`@=&AE
XM('5S97(@96YT97(@;W(@;6%N:7!U;&%T92!T:&4@:6YF;W)M871I;VX@<75I
XM8VML>2X@5&AE(&9O;&QO=VEN9R!T86)L90IO=71L:6YE<R!T:&4@:V5Y<R!A
XM;F0@=&AE:7(@86-T:6]N<R!F;W(@=&AI<R!W:61G970N"BY,4`HN;F8*7&8R
XM2V5Y("`@("`@("`@($%C=&EO;EQF,0I,969T($%R<F]W("!3:&EF=',@=&AE
XM('=H;VQE(&QI<W0@;&5F="!O;F4@8VAA<F%C=&5R+@I2:6=H="!!<G)O=R!3
XM:&EF=',@=&AE('=H;VQE(&QI<W0@<FEG:'0@;VYE(&-H87)A8W1E<BX*57`@
XM07)R;W<@("`@4V5L96-T<R!T:&4@;F5X="!I=&5M('5P(&EN('1H92!L:7-T
SHAR_EOF
  : || echo 'restore of cdk-4.6.0/man/scroll.3x failed'
fi
echo 'End of archive part 2'
echo 'File cdk-4.6.0/man/scroll.3x is continued in part 3'
echo 3 > _sharseq.tmp
exit 0
