Subject:  v23i105:  ABC interactive programming environment, Patch0
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET
X-Checksum-Snefru: 8ed6bfad 67392d9c 31e9c802 466e1620

Submitted-by: Rich Salz <rsalz@uunet.uu.net>
Posting-number: Volume 23, Issue 105
Archive-name: abc/patch0

IMPORTANT NOTE:  This is NOT a real patch.  This does NOT change your
patchlevel.  It will not be needed on all systems, just those that got
some truncated lines in two files.

Some news systems had problems with two files in the ABC postings that
appeared in comp.sources.unix.  Both files had very long lines in them.
This patch contains uuencoded versions of those files.  To install them,
unpack this posting in your "abc" directory and do the following:

    mv ex/generate/follower.cts ex/generate/follower.cts.orig
    uudecode generate.UU
    mv follower.cts ex/generate/follower.cts
    rm generate.UU

    mv ex/try/follower.cts ex/try/follower.cts.orig
    uudecode try.UU
    mv follower.cts ex/try/follower.cts
    rm try.UU

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# Contents:  README.usenet generate.UU try.UU
# Wrapped by rsalz@litchi.bbn.com on Thu Dec 20 13:52:51 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive."'
if test -f 'README.usenet' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'README.usenet'\"
else
  echo shar: Extracting \"'README.usenet'\" \(599 characters\)
  sed "s/^X//" >'README.usenet' <<'END_OF_FILE'
XFrom: Rich Salz <rsalz@uunet.uu.net>
X
XSome news systems had problems with two files in the ABC postings that
Xappeared in comp.sources.unix.  Both files had very long lines in them.
XThis patch contains uuencoded versions of those files.  To install them,
Xunpack this posting in your "abc" directory and do the following:
X
X    mv ex/generate/follower.cts ex/generate/follower.cts.orig
X    uudecode generate.UU
X    mv follower.cts ex/generate/follower.cts
X    rm generate.UU
X
X    mv ex/try/follower.cts ex/try/follower.cts.orig
X    uudecode try.UU
X    mv follower.cts ex/try/follower.cts
X    rm try.UU
END_OF_FILE
  if test 599 -ne `wc -c <'README.usenet'`; then
    echo shar: \"'README.usenet'\" unpacked with wrong size!
  fi
  # end of 'README.usenet'
fi
if test -f 'generate.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'generate.UU'\"
else
  echo shar: Extracting \"'generate.UU'\" \(1679 characters\)
  sed "s/^X//" >'generate.UU' <<'END_OF_FILE'
Xbegin 666 follower.cts
XM>ULB("(L(DTB73I[(F$B?3M;(B B+")A(ETZ>R(@(CL@(G,B?3M;(B B+")E
XM(ETZ>R)V(GT[6R(@(BPB9B)=.GLB;")].ULB("(L(F<B73I[(F\B?3M;(B B
XM+")H(ETZ>R)A(GT[6R(@(BPB;")=.GLB82([(")A(CL@(FDB?3M;(B B+")S
XM(ETZ>R)N(CL@(G4B?3M;(B B+")T(ETZ>R)H(CL@(F\B?3M;(B B+")W(ETZ
XM>R)A(CL@(F$B.R B92([(")H(GT[6R)!(BPB;B)=.GLB9")].ULB22(L(G0B
XM73I[(G,B?3M;(DTB+")A(ETZ>R)R(CL@(G(B?3M;(E0B+")H(ETZ>R)A(GT[
XM6R)A(BPB(")=.GLB;")].ULB82(L(F0B73I[(B B?3M;(F$B+")M(ETZ>R)B
XM(CL@(F(B?3M;(F$B+")R(ETZ>R)Y(CL@(GDB?3M;(F$B+")S(ETZ>R(@(CL@
XM(B B.R B(")].ULB82(L(G0B73I[(B B.R B(")].ULB8B(L(B B73I[(G<B
XM?3M;(F,B+")E(ETZ>R(@(GT[6R)D(BPB(")=.GLB82([(")E(GT[6R)E(BPB
XM(")=.GLB82([(")L(CL@(G0B.R B="([(")W(GT[6R)E(BPB8R)=.GLB92)]
XM.ULB92(L(F4B73I[(F,B?3M;(F4B+")N(ETZ>R)T(GT[6R)E(BPB<B)=.GLB
XM92([(")Y(GT[6R)E(BPB=B)=.GLB92)].ULB9B(L(FPB73I[(F4B?3M;(F<B
XM+")O(ETZ>R(N(GT[6R)H(BPB82)=.GLB9"([(")T(CL@(G0B?3M;(F@B+")E
XM(ETZ>R)R(GT[6R)H(BPB:2)=.GLB=")].ULB:2(L(G0B73I[(F4B.R B=")]
XM.ULB;"(L(F$B73I[(FTB.R B;2)].ULB;"(L(F4B73I[(B B.R B92)].ULB
XM;"(L(FDB73I[(G0B?3M;(FTB+")B(ETZ>R(@(CL@(BPB?3M;(FXB+")D(ETZ
XM>R(@(GT[6R)N(BPB;R)=.GLB=R)].ULB;B(L(G0B73I[(BPB?3M;(F\B+"(@
XM(ETZ>R)G(GT[6R)O(BPB=R)=.GLB+")].ULB<B(L(F4B73I[(B B.R B(")]
XM.ULB<B(L(GDB73I[(B B.R B("([(")W(GT[6R)S(BPB(")=.GLB9B([(")S
XM(CL@(G,B.R B=R)].ULB<R(L(FXB73I[(F\B?3M;(G,B+")U(ETZ>R)R(GT[
XM6R)T(BPB(")=.GLB32([(")L(GT[6R)T(BPB92)=.GLB(")].ULB="(L(B$*
XM:")=.GLB82)].ULB="(L(FPB73I[(F4B?3M;(G0B+")O(@H*"@H*73I[(B B
XM?3M;(G0B+")S(ETZ>R(@(GT[6R)T(BPB=")=.GLB;")].ULB=2(L(G(B73I[
XM(F4B?3M;(G8B+")E(ETZ>R)R(GT[6R)W(BPB82)=.GLB<R([(")S(GT[6R)W
XM(BPB92)=.GLB;B)].ULB=R(L(F@B73I[(F4B.R B:2)].ULB>2(L(B B73I[
X;(F@B.R B=R)].ULB>2(L(G<B73I[(F@B?7T*
X 
Xend
END_OF_FILE
  if test 1679 -ne `wc -c <'generate.UU'`; then
    echo shar: \"'generate.UU'\" unpacked with wrong size!
  fi
  # end of 'generate.UU'
fi
if test -f 'try.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'try.UU'\"
else
  echo shar: Extracting \"'try.UU'\" \(1969 characters\)
  sed "s/^X//" >'try.UU' <<'END_OF_FILE'
Xbegin 666 follower.cts
XM>ULB("(L(F(B73I[(F$B.R B92([(")E(GT[6R(@(BPB8R)=.GLB;R)].ULB
XM("(L(F0B73I[(F4B.R B=2)].ULB("(L(F4B73I[(F4B.R B92([(")R(GT[
XM6R(@(BPB9R)=.GLB82)].ULB("(L(F@B73I[(F4B?3M;(B B+")L(ETZ>R)A
XM(CL@(F$B?3M;(B B+")M(ETZ>R)A(GT[6R(@(BPB=")=.GLB;R)].ULB("(L
XM(G<B73I[(F4B.R B:2)].ULB("(L(GHB73I[(F4B.R B:2)].ULB82(L(F$B
XM73I[(FTB.R B;B([(")R(CL@(G(B?3M;(F$B+")B(ETZ>R)C(GT[6R)A(BPB
XM9R)=.GLB(")].ULB82(L(FPB73I[(B B?3M;(F$B+")M(ETZ>R(N(GT[6R)A
XM(BPB;B)=.GLB("([(")G(CL@(F<B.R B9R)].ULB82(L(G(B73I[(B B.R B
XM=B)].ULB8B(L(F$B73I[(FXB?3M;(F(B+")C(ETZ>R(@(GT[6R)B(BPB92)=
XM.GLB92([(")E(GT[6R)C(BPB(")=.GLB;2)].ULB8R(L(F@B73I[(B B?3M;
XM(F,B+")O(ETZ>R)N(GT[6R)D(BPB82)=.GLB82)].ULB9"(L(F4B73I[(B B
XM?3M;(F0B+")U(ETZ>R)U(GT[6R)E(BPB(")=.GLB8B([(")C(CL@(FPB?3M;
XM(F4B+")E(ETZ>R)N(CL@(FXB.R B<B([(")T(CL@(G0B?3M;(F4B+")N(ETZ
XM>R(@(CL@(B B.R B+B)].ULB92(L(G(B73I[(B B.R B("([(")S(GT[6R)E
XM(BPB<R)=.GLB(")].ULB92(L(G0B73I[(B B.R B:B([(")J(GT[6R)E(BPB
XM>B)=.GLB92)].ULB9R(L(B B73I[(F4B?3M;(F<B+")A(ETZ>R)A(GT[6R)G
XM(BPB>B)=.GLB82)].ULB:"(L(B B73I[(F4B?3M;(F@B+")E(ETZ>R)T(GT[
XM6R)I(BPB92)=.GLB<R)].ULB:2(L(FHB73I[(B B.R B;B)].ULB:B(L(B B
XM73I[(G0B?3M;(FHB+")E(ETZ>R(@(CL@(B B?3M;(FHB+")N(ETZ>R(@(GT[
XM6R)L(BPB(")=.GLB9")].ULB;"(L(F$B73I[(FXB.R B;B)].ULB;2(L(F$B
XM73I[(F$B.R B9R)].ULB;B(L(B B73I[(F(B.R B8B([(")W(CL@(GHB?3M;
XM(FXB+")G(ETZ>R(N(CL@(BXB.R B>B)].ULB;B(L(G8B73I[(F4B?3M;(B$*
XM;R(L(F,B73I[(F@B?3M;(F\B+")N(ETZ>R)V(GT[6R)O(@H*"@H*+")O(ETZ
XM>R)R(CL@(G(B?3M;(F\B+")R(ETZ>R(@(CL@(F$B?3M;(G(B+"(@(ETZ>R)H
XM(CL@(FPB.R B=R([(")Z(GT[6R)R(BPB82)=.GLB;")].ULB<B(L(G,B73I[
XM(FDB?3M;(G(B+")T(ETZ>R(@(GT[6R)R(BPB=B)=.GLB;R)].ULB<R(L(B B
XM73I[(F<B?3M;(G,B+")I(ETZ>R)E(GT[6R)T(BPB(")=.GLB9"([(")E(GT[
XM6R)T(BPB:B)=.GLB92([(")E(GT[6R)T(BPB;R)=.GLB8R)].ULB=2(L(G(B
XM73I[(G0B?3M;(G4B+")U(ETZ>R)R(GT[6R)V(BPB92)=.GLB<B)].ULB=B(L
XM(F\B73I[(F\B.R B;R)].ULB=R(L(F4B73I[(GHB?3M;(G<B+")I(ETZ>R)J
XM(GT[6R)Z(BPB82)=.GLB82)].ULB>B(L(F4B73I[(F4B.R B;B)].ULB>B(L
X,(FDB73I[(FHB?7T*
X 
Xend
END_OF_FILE
  if test 1969 -ne `wc -c <'try.UU'`; then
    echo shar: \"'try.UU'\" unpacked with wrong size!
  fi
  # end of 'try.UU'
fi
echo shar: End of archive.
exit 0
exit 0 # Just in case...
