From: ihnp4!amdcad!idi!bene!luke!sml
Subject: update to smail
Reply-To: sml@luke.UUCP (Steven List)
Newsgroups: mod.sources
Approved: john@genrad.UUCP

Mod.sources:  Volume 2, Issue 2
Submitted by: sml@luke.UUCP (Steven List)


This is an update to the posting of my "smarter" mailer.  The only real
change is to add an `exit (0)' at the end of the main function.  Here it
is, in "diff -c" format, suitable for feeding to "patch".

*** old/smail.c	Wed Jun 26 16:48:41 1985
--- smail.c	Wed Jun 26 16:46:57 1985
***************
*** 19,25
   * modified by Steven M. List 6/85
   *			   Benetics Corporation
   *             Mt. View, CA
!  *             {cdp,idi,oliveb,sun,tolerant}!bene!luke!steven
   *
   */
  

--- 19,25 -----
   * modified by Steven M. List 6/85
   *			   Benetics Corporation
   *             Mt. View, CA
!  *             {cdp,greipa,idi,oliveb,sun,tolerant}!bene!luke!steven
   *
   */
  
***************
*** 223,228
  			exit(1);
  		}
  	}
  }
  crackrecip (buf, recip, host)
  register char *buf;

--- 223,230 -----
  			exit(1);
  		}
  	}
+ 
+ 	exit (0);
  }
  crackrecip (buf, recip, host)
  register char *buf;
