Subject:  v21i044:  2D graphic system with table beautifier, Part13/14
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET
X-Checksum-Snefru: 416baef0 302c9a67 158e5926 a6c204af

Submitted-by: Steve Grubb <uunet!lsr-vax!scg>
Posting-number: Volume 21, Issue 44
Archive-name: ipl/part13

# ipl part13
#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#---------------------- cut here -----------------------------
#!/bin/sh
# shar:	Shell Archiver
#	Run the following text with /bin/sh to create:
#		examples/errorbar1.g
#		examples/examp1.g
#		examples/examp10.g
#		examples/examp12.g
#		examples/examp13.g
#		examples/examp14.g
#		examples/examp16.g
#		examples/examp2.g
#		examples/examp3.g
#		examples/examp4.g
#		examples/examp5.sipl
#		examples/examp6.g
#		examples/examp7.g
#		examples/gdtest.g
#		examples/legend1.g
#		examples/lineplot1.g
#		examples/map1.g
#		examples/nicetab1.g
cat << \SHAR_EOF > examples/errorbar1.g
Proc Page:
Title:	Error bar example

Proc Areadef:
Area.rectangle:	2 5 6 8
Ymax:	0.25
Yinc:	0.05
Ymin:  -0.10
Xmax:	0.20
Xmin:	-0.05
Xinc:	0.05
Xticfmt: %4.2f
Yticfmt: %4.2f
Ylabel:	95% CI on p1 - p2
Xlabel:	Observed Difference in Mortality ( p1 - p2 )

Proc Getdata:
Data:	0	.080 .057 .046 .040 .037
	0.05    .078 .055 .045 .039 .036
	0.1     .075 .053 .043 .038 .034
	0.15    .072 .051 .041 .036 .033

Proc Lineplot:
Xfield:	1
Yfield:	1
	
Proc Errorbars:
Xfield: 1
Yfield:	1
Errfield: 2
Taillen: 0.1
Double:	n
Saveas:	A

Proc Errorbars:
Clone:	A
Errfield: 3

Proc Errorbars:
Clone:	A
Errfield: 4

Proc Errorbars:
Clone:	A
Errfield:  5

Proc Errorbars:
Clone: A
Errfield:  6

Proc Text:
System:	absolute
Position:  5.5 8
Text:	N = 500
	N = 1000
	N = 1500
	N = 2000
	N = 2400
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp1.g
Proc Page:
Title:		Number of Records Logged/Entered at Center per Month
		February 28, 1989

Proc Areadef:
Xmin:	0
Xmax:	30
Xinc:	1
Xstub:	month
Xstart.0or1:		1
Xstub.startmonth:	1
Xstub.startyear:	87	
Xstub.grid:		line	
Ystub.grid:	line	
Ymin:	0
Ymax:	2000
Yinc:		200
Ystub: num
Xlabel:		Month and year
Ylabel:		Number of records, Accum. =  27,305

Proc Getdata:
Datafile:	data0

Proc Lineplot:
Yfield:		2
Linethick:	2
Stairstep:	y
Numbers:	y
Label.size:	6
Xstart.0or1:	1
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp10.g
Proc Page:
Title: Schedule Chart Example
Paperway: landscape

Proc Areadef:
Area: standard
Xmin: 9
Xmax: 18
Xstub:	9AM
	10
	11
	12~NOON
	1PM
	2
	3
	4
	5
	6PM
	7
	8
	9
Xstub.grid: line
Xstub.stubs: both
Xlabel: Monday, January 22, 1990
Ymax: 5
Ystart.0or1: 1
# These are specified from bottom up..
Ystub:  Room 1020
	Room 1044
	Room 1052
	Auditorium

Proc Getdata:
# Hours expressed in 24-hour notation, minutes in decimal
# fractions.  For example 12.5 = 12:30 pm.
Data:	1 9 11 11 12.5 12.5 15 
	2 9 10 10 12   14   17 
	3 10 14 15 18
	4 9 17
      
Proc Vrangebar:
Nval: 2
Width: .8
Field: 2 3
Yfield: 1
Shade: 0.95

Proc Vrangebar:
Nval: 2
Width: .8
Field: 4 5
Yfield: 1
Shade: 1.0

Proc Vrangebar:
Nval: 2
Width: .8
Field: 6 7
Yfield: 1
Shade: 0.9 


Proc Text:
Position:   2.15   5.20
Text: Vendor exhibits and product demonstrations                                     

Proc Text:
Position:   2.55   4.25
Text: Session 1, Intro to MIDI                                                       

Proc Text:
Position:   6.64   4.26
Text: Session 2, Intro to MIDI                                                       

Proc Text:
Position:   1.54   3.46
Text: Keynote                                                                        
Address                                                                        

Proc Text:
Position:   2.68   3.42
Text: Plenary                                                                        
Session 1                                                                      

Proc Text:
Position:   6.25   3.45
Text: Panel Discussion                                                               
System Excusive Codes                                                          

Proc Text:
Position:   1.60   2.51
Text: Current issues                                                                 
in sampling devices                                                            

Proc Text:
Position:   3.45   2.51
Text: SIG                                                                            
Luncheons                                                                      

Proc Text:
Position:   4.61   2.53
Text: Future directions                                                              
in SMTPE interfaces                                                            
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp12.g
# 
#
Proc Page:
  Paperway:	landscape
  Title:	CHANGE IN RESPONSE LEVEL OVER TIME
		Paradigm 17
		August 1, 1989
  Title.size:	11
  Title.belowtop:	0.7
  Standard.linethick: 0.4

# DISTRIBUTIONS
# get distribution data
Proc Getdata:
  Datafile:	data12a

# do axes (only) for distributions
# vertical is offset slightly for exact accuracy, e.g.
# so that the zero line goes down the middle
Proc Areadef:
  Saveas:	B
  Area.left:	1.0
  Area.right:	10.0
  Area.bottom:	3.48
  Area.top:	5.98
  Ylabel:	Change in Response Level
  Ylabel.size:	9
  Ymin:		-18
  Ymax:		14
  Yinc:		2
  Xmax:		13
  Xaxis:		none
  Yaxis:		both
  Ystub.tics:	both
  Ystub.stubs:	both
  
Proc Draw:
  System:		data
  Points:		0 0 13 0
  Linethick:		0.4

# set up some areas for printing headings (only)
# (so that the visit and time annotations span two graphs)
Proc Areadef:
  Saveas:	D
  Area.left:	1.6
  Area.right:	2.8
  Area.bottom: 	3.5
  Area.top:	6.0
  Xmax:		1
  Ymax: 	1
  Xaxis:	none
  Yaxis:	none
  Subtitle:	6 months
  Subtitle.justify: center
  Subtitle.size: 8
  Subtitle.above: 0.2
  
Proc Areadef:
  Clone:	D
  Area.left:	3.0
  Area.right:	4.2
  Subtitle:	12 months

Proc Areadef:
  Clone:	D
  Area.left:	4.4
  Area.right:	5.6
  Subtitle:	18 months

Proc Areadef:
  Clone:	D
  Area.left:	5.8
  Area.right:	7.0
  Subtitle:	24 months

Proc Areadef:
  Clone:	D
  Area.left:	7.2
  Area.right:	8.4
  Subtitle:	30 months

Proc Areadef:
  Clone:	D
  Area.left:	8.6
  Area.right:	9.8
  Subtitle:	36 months

# area for 1st distribution
Proc Areadef:
  Saveas:	Z
  Subtitle:	Test
  Subtitle.size: 8
  Area.left:	1.8
  Area.right:	2.4
  Area.bottom:	3.5
  Area.top:	6.0
  Ymin:		-18
  Ymax:		14
  Xmax:		20
  Xaxis:	none
  Yaxis:	none
Proc Vbargraph:
  Field:	2
  Killwild:	20
  
# area for 2nd distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	2.4
  Area.right:	3.0
Proc Vbargraph:
  Field:	3
  Killwild:	20

# area for 3rd distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Test
  Area.left:	3.2
  Area.right:	3.8
Proc Vbargraph:
  Field:	4
  Killwild:	20

# area for 4th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	3.8
  Area.right:	4.4
Proc Vbargraph:
  Field:	5
  Killwild:	20

# area for 5th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Test
  Area.left:	4.6
  Area.right:	5.2
Proc Vbargraph:
  Field:	6
  Killwild:	20

# area for 6th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	5.2
  Area.right:	5.8
Proc Vbargraph:
  Field:	7
  Killwild:	20

# area for 7th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Test
  Area.left:	6.0
  Area.right:	6.6
Proc Vbargraph:
  Field:	8
  Killwild:	20

# area for 8th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	6.6
  Area.right:	7.2
Proc Vbargraph:
  Field:	9
  Killwild:	20

# area for 9th distribution
Proc Areadef:
  Clone: Z
  Subtitle:	Test
  Area.left:	7.4
  Area.right:	8.0
Proc Vbargraph:
  Field:	10
  Killwild:	20

# area for 10th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	8.0
  Area.right:	8.6
Proc Vbargraph:
  Field:	11
  Killwild:	20

# area for 11th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Test
  Area.left:	8.8
  Area.right:	9.4
Proc Vbargraph:
  Field:	12
  Killwild:	20

# area for 12th distribution
Proc Areadef:
  Clone:	Z
  Subtitle:	Control
  Area.left:	9.4
  Area.right:	10.0
Proc Vbargraph:
  Field:	13
  Killwild:	20

# BOX PLOTS
# get data for box plots
Proc Getdata:
  Datafile:	data12b

# setup one area for all box plots
Proc Areadef:
  Clone:	B
  Area.top:	3.0
  Area.bottom:	0.5

# do the box plots
Proc Boxplot:
  Fields:	1 2 3 4 5 6
  Xloc:		1.2
  Width:	0.15
  Datarow:	1
  Saveas:	C

Proc Boxplot:
Clone:		C
Xloc:		2
Datarow:	2

Proc Boxplot:
Clone: 		C
Xloc:		3.2
Datarow:	3

Proc Boxplot:
Clone:		C
Xloc:		4
Datarow:	4

Proc Boxplot:
Clone:		C
Xloc:		5.2
Datarow:	5

Proc Boxplot:
Clone:		C
Xloc:		6
Datarow:	6

Proc Boxplot:
Clone:		C
Xloc:		7.2
Datarow:	7

Proc Boxplot:
Clone:		C
Xloc:		8
Datarow:	8

Proc Boxplot:
Clone:		C
Xloc:		9.2
Datarow:	9

Proc Boxplot:
Clone:		C
Xloc:		10
Datarow:	10

Proc Boxplot:
Clone:		C
Xloc:		11.2
Datarow:	11

Proc Boxplot:
Clone:		C
Xloc:		12
Datarow:	12

SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp13.g
Proc Page:
Paperway:	landscape
Title:	Clinical Trial Enrollment
	== Goals and Progress ==
Standard.linethick:	0.3

Proc Getdata:
# data entered by hand from checking each monthly recruitment report
# since the beginning of the study.  Subsequent runs can just append recent
# data.
Data:	0
5
2
4
11
6
5
8
9
10
9
10
11
5
8
13
11
12
6
12
14
5
7
5
12
7
11
9
3
14
7
7

Proc Areadef:
Xmax:	96
Ymax:	2500
Yinc:	500
Ylabel: Cumulative Enrollment
Xlabel:	Calendar Year, By Quarter
Xstub.tics: none
Xstub.stubs: none

Proc Lineplot:
Yfield:  1
Accum:	y
Label: Actual Enrollment

Proc Draw:
Linethick:	0.4
Linetype.magnify:  6
System: data
Saveas: A
Points:	0 0 96 2208

Proc Draw:
Clone:	A
Linetype:	3
Points: 0 0 96 1536

Proc Draw:
Clone:	A
Linetype:	8
Points:	0 0 96 1152

# do another overlaying areadef since we're plotting by months
# but stubs are one per 3-month interval
Proc Areadef:
Saveas:	B
Xmax:	8
Ymax:	2500
Yinc:	500
Xstub.minor: 4
Xstub: 1987
	1988
	1989
	1990
	1991
	1992
	1993
	1994.

# do another overlaying areadef for the number of clinics annotation
Proc Areadef:
Xmax:	32
Ymax:	2500
Yinc:	500
Xstub.yofs: .4
Xstub.tics: none
Xstub:	.
	15
	22
	27
	29
	31
	31
	32
	32
	32
	36
	39.

Proc Text:
Position: 0.65 1.1 
Size: 8
Text: Number of Clinics--


Proc Legend:
Linetype: 0 3 8 0
Linetype.magnify: 6 6 6 6
Linethick: 0.4 0.4 0.4 1
Entry:	No. required;  Type I  = 0.01,  Type II = 0.10
	No. required;  Type I  = 0.05,  Type II = 0.10
	No. required;  Type I  = 0.05,  Type II = 0.20
	No. randomized
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp14.g

Proc Page:
Paperway:	landscape
Title:		Comparison of Monthly Enrollment with Goals
		Compatible with Several Sample Size Estimates
		== Hypertension Trial ==

Proc Getdata:
# data entered by hand from checking each monthly recruitment report
# since the beginning of the study.  Subsequent runs can just append recent
# data.
Data:	
5
2
4
11
6
5
8
9
10
9
10
11
5
8
13
11
12
6
12
14
5
7
5
12
7
11
9
3
14
7
7

Proc Areadef:
Xmax:	96
Ymax:	50
Yinc:	10
Ylabel: Number of Patients Randomized
Xlabel:	Calendar Year and Month
Xstub.stubs: none
Xstub.tics:	none
Ystub.minor: 2


Proc Lineplot:
Yfield:  1
Xstart.0or1: 1

Proc Draw:
Linethick:	0.4
Linetype:	8
Linetype.magnify:  6
System: data
Saveas: A
Points:	0 12 96 12

Proc Draw:
Clone: A
Points: 0 16 96 16
Linetype: 3

Proc Draw:
Clone:	A
Points: 0 23 96 23
Linetype: 0

Proc Legend:
Linetype: 0 3 8 0
Linetype.magnify: 6 6 6 6
Linethick: 0.4 0.4 0.4 1
Entry:	No. required / month;  Type I  = 0.01,  Type II = 0.10
	No. required / month;  Type I  = 0.05,  Type II = 0.10
	No. required / month;  Type I  = 0.05,  Type II = 0.20
	No. randomized, by month

Proc Text:
Position:	6 6
Text:	P e  =  0.30,  

	( | P r - P e | / P e )  x  100%  =  25%


Proc Areadef:
Xmax:	8
Ymax:	50
Yinc:	10
Xstub.minor: 12
Xstub:	1987
	1988
	1989
	1990
	1991
	1992
	1993
	1994
	1995
	1996
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp16.g
Proc Page:
Title:	Time to Death for Study Patients
 	06-30-89

Proc Getdata:
Datafile: data16

Proc Areadef:	
Area:	lifetab
Xmax:	33
Xinc:	3
Xlabel:	Months of Follow-up
Ymax:	1.0
Yinc:	0.2
Yticfmt:	%3.1f
Ylabel:	Proportion of Patients Alive
Frame:	single
Xstub:	mps
Xstub.size:	8
Ystub.size:	8


Proc Lineplot:
Xfield:	1
Yfield:	2
Linetype:	0
Stairstep:	y

Proc Nicetab:
Area.rectangle:	2.0 4.7 6.0 9.4
Body.only:	y
Body.size:	8
File:	table16
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp2.g
Proc Page:
Title: Logarithmic Axes

Proc Areadef:
Area: square
Xmax: 2000
Xinc: 200
Ymax: 2000
Yinc: 200
Ystub: log1
Yscaletype: log
Xstub: log1
Xscaletype: log
Shade: 0.9

Xstub.grid: line
Ystub.grid: line
Frame: double


Proc Getdata:
Data:
2.448     1.135     
3.895     3.385     
6.393     10.094    
11.876    29.628    
26.981    64.371    
55.860    115.649   
121.148   180.179   
292.822   232.134   
826.290   303.843   

Proc Lineplot:
Xfield: 1
Yfield: 2
Linethick: 3

Proc Distribution:
Xfield: 1
Yfield: 2
Mark: sym6e
Mark.size: 12

Proc Getdata:
Data:
4.478     1.533     
4.913     4.720     
5.648     27.373    
8.318     195.025   
13.032    1113.206  

Proc Lineplot:
Xfield: 1
Yfield: 2
Linethick: 3
Linetype: 1

Proc Distribution:
Xfield: 1
Yfield: 2
Mark: sym4e
Mark.size: 12

SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp3.g
# line plot
Proc Page:
Title:	Major Contracts Won, by Division
	For 1988 and 1st Quarter 1989

Proc Getdata:
Data:	1st~Quarter~1988	27 5 32
	2nd~Quarter~1988	15 14 82
	3rd~Quarter~1988	17 15 43
	4th~Quarter~1988	37 9 31
	1st~Quarter~1989	45 11 32

Proc Areadef:
Xmax:	7
Xinc:	1
Xstub:	@1
Xstub.stubs:	both
Xstub.grid:	line
Xstart.0or1: 1
Ymax:	100
Yinc:	10
Ylabel:	Number of Major Contracts
Xlabel: Time Period

Proc Lineplot:
Yfield:		2 3 4
Xstart.0or1:	1
Linetype:	0 1 2
Label:		South Bend
		Grand Rapids
		Lockport
Mark:		sym1e sym4e sym6e



Proc Legend:
Location:	5 2
Entry:	South Bend, John Preston
	Grand Rapids, Felix Catt
	Lockport, Ed Parker
Linetype:	0 1 2	
Mark:		sym1e sym4e sym6e
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp4.g
Proc Page:
Title:		Disposition of Patients Evaluated with Asbestosis
		by Region and Trial Group
		06-30-89

Proc Getdata:
Datafile:	data4

Proc Areadef:
Subtitle:	
Area:		2hi
Xmax: 		37
Ymax:		50
Yinc: 5
Xstart.0or1:	1
Subtitle.above:	0.02
Subtitle.justify:	left
Xlabel:		Region (A = affiliate)
Ylabel:		Number of Patients
Xstub:		data4A

Proc Bargraph:
Field:		8 2 5
Shade:		0.4 0.8 1
Format:		stack

Proc Legend:
Entry:		Enrolled
		Eligible but Failed to Enroll
		Ineligible
Shade:		0.4 0.8 1

Proc Areadef:
Subtitle:	Medium Tumors
Area:		2lo
Xmax: 		37
Ymax:		50
Yinc: 	5
Xstart.0or1:	1
Subtitle.above:	0.02
Subtitle.justify:	left
Xlabel:		Region (A = affiliate)
Ylabel:		Number of Patients
Xstub:		data4A

Proc Bargraph:
Field:		9 3 6
Shade:		0.4 0.8 1
Format:		stack
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp5.sipl
# This is a copy of the map example expanded to run on the
# entire graphics window.
Proc Page:
Paperway: 	screen
Title:		Eligible Patients Evaluated in Study Centers
		by State or Province of Current Residence
		12-31-88

Proc Areadef:
Area.rectangle:	0.5 0.5 9.5 9.5
Xmax:	40
Xinc:	.5
Xstub.grid:	line
Xstub.tics:	none
Xstub.stubs:	none
Ystub.grid:	line
Ymax: 40
Yinc:		.5
Ystub.tics:	none
Ystub.stubs:	none
Frame:		double

Proc Getdata:
Datafile: data3

Proc Map:
Mode:	statedist
Statefield:	1
Threshold: 1 5 10 20 30 50 200
Shade: 1 .98 .85 .7 .55 .40 .25

Proc Legend:
Corner:	A
Shade: 1 .98 .85 .7 .55 .40 .25
Entry:	none
	1 - 4
	5 - 9
	10 - 19
	20 - 30
	30 - 49
	50 or more
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp6.g
# Uses rcrt file.  The format of this file is:
# dummy month smalls-enrolled meds-enrolled larges-enrolled med-goal large-goal yymm 
#   large-FEs med-FEs large-IPs med-IPs
# First 7 fields come from recruitment report plot.00 file, others gotten from 
# cross-tabling the inventory.

Proc Page:
Title:			Cumulative Patient Enrollment by Month
			Group A
			12-31-88

Proc Getdata:
Datafile:	data2

Proc Areadef:
Area:			whole
Ylabel:			Cumulative Number of Patients Enrolled
Xmax:			35
Xinc:			1
Ymax:			500
Yinc:			50
Xstub: 		month
Xstub.startmonth:		11
Xstub.startyear:		86
Xstart.0or1:		1
Shade: 0.95
Ystub.grid: wline

Proc Lineplot:
Yfield:		6 4 10 12
Accum:			y
Linetype:		1 0 4 7 
Linetype.magnify:		1 3 3 2
Label:			Goal
			Enrolled
			Failure to Enroll
			Ineligible
Xstart.0or1:		1
Linethick: 2.5 2.5 2.5 2.5 
SHAR_EOF
############################

cat << \SHAR_EOF > examples/examp7.g
# Uses rcrt file.  The format of this file is:
# dummy month smalls-enrolled meds-enrolled larges-enrolled med-goal large-goal yymm 
#   large-FEs med-FEs large-IPs med-IPs
# First 7 fields come from recruitment report plot.00 file, others gotten from 
# cross-tabling the inventory.
Proc Page:
Title:			Monthly Patient Recruitment by Group
			12-31-88

Proc Getdata:
Datafile:		data2

Proc Areadef:
Area:			2hi
Subtitle:		Group A
Xstub:	 		month
Xstub.startmonth:	11
Xstub.startyear:	86
Subtitle.justify:	left
Subtitle.above:		0.02
Ymax:			25
Yinc:			5
Xmax:			35
Xstart.0or1:		1

Proc Bargraph:
Field:			5
Shade:			0.8
Idfield:		5

Proc Lineplot:
Yfield:			7
Linetype:		1
Linetype.magnify:	1
Stairstep.bars:		y
Xstart.0or1:		1

Proc Legend:
Entry:			Monthly Goal
Linetype:		1
Linetype.magnify:	1
Corner:			B

Proc Areadef:
Area:			2lo
Subtitle:		Group B
Xstub:	 		month
Xstub.startmonth:	11
Xstub.startyear:	86
Subtitle.justify:	left
Subtitle.above:		0.02
Ymax:			25
Yinc:			5
Xmax:			35
Xstart.0or1:		1

Proc Bargraph:
Field:			4
Idfield:		4
Shade:			0.8

Proc Lineplot:
Yfield:		6
Linetype:		1
Linetype.magnify:	1
Stairstep.bars:		y
Xstart.0or1:		1
SHAR_EOF
############################


cat << \SHAR_EOF > examples/gdtest.g
Proc Getdata:
Data: 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
Selectfields: 1 3 5

Proc Getdata:
Join: y
Data: 10 11
	10 11
	10 11
	10 11
	10 11

Proc Getdata:
Append: y
Data: z z z z z
      z z z z z
      z z z z z
SHAR_EOF
############################

cat << \SHAR_EOF > examples/legend1.g
Proc Page:
Title: Legend examples
	illustrating graphics parameters

Proc Legend:
Location: 1 9
Title:  Figure 1
	Linetype numbers
Entry:
	Linetype 0
	Linetype 1
	Linetype 2
	Linetype 3
	Linetype 4
	Linetype 5
	Linetype 6
	Linetype 7
	Linetype 8
	Linetype 9
Linetype: 0 1 2 3 4 5 6 7 8 9
Linetype.magnify: 3 3 3 3 3 3 3 3 3 3
Linethick: 1 1 1 1 1 1 1 1 1 1

Proc Legend:
Location: 3.5 9
Title: Figure 2
	Pattern magnification
Entry:
	1
	2
	3
	4
	5
Linetype: 5 5 5 5 5 
Linetype.magnify: 1 2 3 4 5 
Linethick: 1 1 1 1 1


Proc Legend:
Location: 5.5 9
Title: Figure 3
	Line thicknesses	
Entry:
	0.3
	0.5
	0.75
	1
	1.3
	1.6
	2
	2.5
	3
	4
Linetype: 0 0 0 0 0 0 0 0 0 0
Linetype.magnify: 3 3 3 3 3 3 3 3 3 3
Linethick: 0.3 0.5 0.75 1 1.3 1.6 2 2.5 3 4


Proc Legend:
Location: 1 6.5
Title: Figure 4
	Shading values
Entry:
	0.0
	0.2
	0.4
	0.5
	0.6
	0.7
	0.8
	0.9
	0.95
	0.98
Shade: 0.0 0.2 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.98
Entry.size: 10

Proc Legend:
Location: 2.6 6.5
Title: Figure 5
	Fonts
Entry:  /Helvetica
	/Helvetica-Bold
	/Times-Roman
	/Times-Bold
	/Courier
	/Courier-Bold
	/Symbol
Mark.font: /Helvetica /Helvetica-Bold /Times-Roman /Times-Bold /Courier /Courier-Bold /Symbol
Mark: Flag Flag Flag Flag Flag Flag Flag
Mark.size: 10
Entry.size: 10

Proc Legend:
Location: 5 6.5
Title: Figure 6a
	Point sizes
Entry:  5
	6
	7
	8
	9
	10
	11
	12
	14
Mark:   a a a a a a a a a
Mark.size: 5 6 7 8 9 10 11 12 14	
Entry.size: 10

Proc Legend:
Location: 6.3 6.5
Title: Figure 6b
	Point sizes
Title: 
Entry:  5
	6
	7
	8
	9
	10
	11
	12
	14
Mark.size: 5 6 7 8 9 10 11 12 14	
Mark:  sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a 
Entry.size: 10

Proc Legend:
Location: 1.5 2.5
Title: Figure 7
	Point Symbols 
Entry:
	symbol# sym1n
	symbol# sym2n
	symbol# sym3n
	symbol# sym4n
	symbol# sym5n
	symbol# sym6n
	symbol# sym2o
	symbol# sym4o
	characters
	characters
Mark:	sym1n sym2n sym3n sym4n sym5n sym6n sym2o sym4o X Y
Mark.size: 8

Proc Legend:
Location:  4 2.5
Title: Figure 8
       Lines combined
	with symbols
Entry:
	Linetype 1 and sym1e
	Linetype 2 and sym2e
	Linetype 3 and sym3e
	Linetype 4 and sym4e
	Linetype 5 and sym5e
	Linetype 6 and sym6e
	Linetype 6 and no symbol
Mark: sym1e sym2e sym3e sym4e sym5e sym6e sym00
Mark.size: 8
Linetype: 1 2 3 4 5 6 6

SHAR_EOF
############################

cat << \SHAR_EOF > examples/lineplot1.g
Proc Page:
Title:	Lineplot examples

Proc Getdata:
Data:	0 0 2 -5
	3 2 4 -4.3
	6 3 6 -.8
	9 3.5 5 2.3
	12 4 5 3
	15 4.7 3.8 1.6
	18 5.4 3 1.4
	21 6 3 -0.3

Proc Areadef:
Area:	4nw
Subtitle: Fig. 1
	Basic lines w/labels
Subtitle.above: 0.3
Xmax:	27
Xinc:	3
Ymax:	10
Ymin:	-10
Yinc:	5
Saveas: A

Proc Lineplot:
Xfield: 1
Yfield: 2 3 4
Linetype: 0 1 5
Linethick: 0.5 1 2
Label:	Case 1
	Case 2
	Case 3
Saveas: B

Proc Areadef:
Clone: A
Area:	4ne
Subtitle: Fig. 2
	Stairstep option

Proc Lineplot:
Clone: B
Yfield: 3 4
Stairstep: y

Proc Areadef:
Clone: A
Area: 4sw
Subtitle: Fig. 3
	Marking data points

Proc Lineplot:
Clone: B
Yfield: 3 4
Mark:  sym1n sym3g sym6e
Mark.size: 4

Proc Areadef:
Clone: A
Area: 4se
Subtitle: Fig. 4
	Values of data points
Yticfmt: %3.1f

Proc Lineplot:
Clone: B
Stairstep: y
Yfield: 4
Numbers: y
Label: Case 3

Proc Lineplot:
Clone: B
Yfield: 3
Numbers: y
Numbers.offset: 0.05
Label:  Case 2
Mark: sym6n
Mark.size: 2

Proc Pagebreak:
Proc Page:
Title: More lineplot examples..

Proc Areadef:
Clone: A
Area: 2hi
Subtitle: Fig. 5
	Shading under lines

Proc Lineplot:
Clone: B
Yfield: 2 3 4
Shade: .98 .9 .8
Zeroat: -10

Proc Areadef:
Clone: A
Area: 2lo
Subtitle: Fig. 6
	Adjustable crossover point

Proc Getdata:
Data:
0.159     -7.286    
1.359     -6.500    
2.459     -5.500    
4.259     -2.143    
5.559     2.714     
6.809     6.500     
8.409     8.571     
10.409    8.714     
11.409    6.857     
11.609    2.500     
12.059    -2.714    
12.609    -4.214    
13.659    -1.143    
13.709    2.714     
14.409    5.500     
15.059    3.929     
15.459    -1.571    
15.859    5.643     
16.659    -3.643    
17.359    7.929     
18.259    -5.000    
19.509    9.857     
20.309    3.214     
21.159    11.143    
21.959    9.500     
22.509    6.143     
23.109    2.357     
24.409    -1.071    
25.809    -2.357    
26.759    -2.929    

Proc Lineplot:
Clone: B
Xfield: 1
Yfield: 2
Shade: 0.7
Label: Tuba
SHAR_EOF
############################

cat << \SHAR_EOF > examples/map1.g
Proc Page:
Title:		Map example

Proc Areadef:
Area:	map
Xmin:	0
Xmax:	40
Xinc:	.5
# Xstub.grid:	line
Xstub.tics:	none
Xstub.stubs:	none
# Ystub.grid:	line
Ymax: 40
Ymin: 0
Yinc:		.5
Ystub.tics:	none
Ystub.stubs:	none
Frame:		double

Proc Getdata:
Datafile: data3

Proc Map:
Mode:	statedist
Statefield:	1
Threshold: 1 5 10 20 30 50 200
Shade: 1 .98 .85 .7 .55 .40 .25

Proc Legend:
Corner:	A
Shade: 1 .98 .85 .7 .55 .40 .25
Entry:	none
	1 - 4
	5 - 9
	10 - 19
	20 - 30
	30 - 49
	50 or more

Proc Getdata:
Datafile: data.cities

Proc Distribution:
Xfield: 1
Yfield: 2
Mark: sym6e
Mark.size: 10

Proc Text:
Embeddedcoords: y
File: data.cities
System: data
Size: 7
SHAR_EOF
############################

cat << \SHAR_EOF > examples/nicetab1.g
Proc Page:

Proc Nicetab:
File:	table10
SHAR_EOF
############################


