Example: send elm/part06 from comp.sources.unix/volume6

att_which	v06i105:  A "which" for non-BSD systems
bsd.ps.patch	v06i083:  Speed, etc., patches for BSD ps
bsearchstr	v06i050:  Binary search for strings in a file
cdecl		v06i048:  English<->C translator for C declarations
compress.xenix	v06i023:  Xenix patches to compress4.0
context		v06i017:  context - generalized context printer
context.1	v06i022:  Manual page for context program
cpp.patch	v06i044:  Patches to 4.2BSD cpp for #elif, // comments
cvs/part1	v06i040:  CVS, an RCS front-end, Part1/2
cvs/part2	v06i041:  CVS, an RCS fonrt-end, Part2/2
datediffs	v06i012:  patches for date to use elsie!ado's localtime
ditrev		v06i042:  Page reverser for ditroff
elm/part01	v06i026:  Elm mail system, Part01/14
elm/part02	v06i027:  ELM mail system, Part02/14
elm/part03	v06i028:  Elm mail system, Part03/14
elm/part04	v06i029:  Elm mail system, Part04/14
elm/part05	v06i030:  Elm mail system, Part05/14
elm/part06	v06i031:  Elm mail system, Part06/14
elm/part07	v06i032:  Elm mail system, Part07/14
elm/part08	v06i033:  Elm mail system, Part08/14
elm/part09	v06i034:  Elm mail system, Part09/14
elm/part10	v06i035:  Elm mail system, Part10/14
elm/part11	v06i036:  Elm mail system, Part11/14
elm/part12	v06i037:  Elm mail system, Part12/14
elm/part13	v06i038:  Elm mail system, Part13/14
elm/part14	v06i039:  Elm mail system Part14/14
elm/patches1	v06i058:  Elm fixes for BSD, et. al.
fmtr.patch	v06i024:  Patches to fmtr
glob		v06i047:  'Globbing' library routine 
halign		v06i016:  halign - line up columns 
help/part1	v06i045:  Help programs, Part1/2
help/part2	v06i044:  Help programs, Part2/2
lbl		v06i056:  lbl preprocessor for [nt*]roff
less.patch	v06i019:  Patches for more/less interoperability
less2/less.1.alt	Revised man page for less
less2/part1	v06i102:  New version of less, Part01/02
less2/part2	v06i103:  New version of less, Part02/02
lj_filter	v06i106:  Filter for HP Laserjet
maildigest	The Mail Digest System
malloc		v06i054:  A "smarter" malloc
malloc.mk	v06i057:  Missing makefile for "malloc" posting
malloc.patch	v06i100:  Bug fix for "smarter malloc" 
misc.patches1	v06i059:  Changes to calls, compress, ditrev, getpaths, nbatcher
msdos_mk	v06i104:  A Make for MS-DOS and VAX/VMS
newbatcha	v06i052:  Usenet news batcher control program 
newbatcha.new	nbatcher source
newbatchb	v06i053:  Usenet news batcher control program
newscnt		v06i101:  Count unread news articles 
pacman.p.h	v06i018:  missing files from Apollo pacman 
printfck2	v06i021:  new printfck and manpage 
qterm		v06i020:  qterm: Query Terminal for terminal type
reminders	v06i085:  A Personal Reminder system 
rpc2/part01	v06i089:  Sun RPC Source, Part01/11
rpc2/part02	v06i090:  Sun RPC Source, Part02/11
rpc2/part03	v06i091:  Sun RPC Source, Part03/11
rpc2/part04	v06i092:  Sun RPC Source, Part04/11
rpc2/part05	v06i093:  Sun RPC Source, Part05/11
rpc2/part06	v06i094:  Sun RPC Source, Part06/11
rpc2/part07	v06i095:  Sun RPC Source, Part07/11
rpc2/part08	v06i096:  Sun RPC Source, Part08/11
rpc2/part09	v06i097:  Sun RPC Source, Part09/11
rpc2/part10	v06i098:  Sun RPC Source, Part10/11
rpc2/part11	v06i099:  Sun RPC Source, Part11/11
s3uuque		v06i055:  uuque for System III/V in C
settz.patch	v06i070:  Updates to "settz" data files 
sh.ulimit	v06i049:  Add ksh-style 'ulimit' to 4.2BSD /bin/sh 
stringlib	v06i043:  X3J11/SVID/4BSD/etc string library
sysvdial/part1	v06i086:  System V generic dial routines, Part1/3
sysvdial/part2	v06i087:  System V generic dial routines, Part2/3
sysvdial/part3	v06i088:  System V generic dial routines, Part3/3
talk.sysv.vera	v06i010:  A "talk" for system V.2
talk.sysv.verb	v06i011:  A "talk" for System V 
texdvi2lj/part1	v06i013:  TeX DVI driver for LaserJet+, Part1/3
texdvi2lj/part2	v06i014:  TeX DVI driver for LaserJet+, Part2/3
texdvi2lj/part3	v06i015:  TeX DVI driver for LaserJet+, Part3/3
uemacs3.7/part01	v06i071:  MicroEmacs, Version 3.7, Part01/12
uemacs3.7/part02	v06i072:  MicroEmacs, Version 3.7, Part02/12
uemacs3.7/part03	v06i073:  MicroEmacs, Version 3.7, Part03/12
uemacs3.7/part04	v06i074:  MicroEmacs, Version 3.7, Part04/12
uemacs3.7/part05	v06i075:  MicroEmacs, Version 3.7, Part05/12
uemacs3.7/part06	v06i076:  MicroEmacs, Version 3.7, Part06/12
uemacs3.7/part07	v06i077:  MicroEmacs, Version 3.7, Part07/12
uemacs3.7/part08	v06i078:  MicroEmacs, Version 3.7, Part08/12
uemacs3.7/part09	v06i079:  MicroEmacs, Version 3.7, Part09/12
uemacs3.7/part10	v06i080:  MicroEmacs, Version 3.7, Part10/12
uemacs3.7/part11	v06i081:  MicroEmacs, Version 3.7, Part11/12
uemacs3.7/part12	v06i082:  MicroEmacs, Version 3.7, Part12/12
unrm.rm			v06i025:  "rm" and "unrm" programs
vt100tool/part01	v06i060:  VT100TOOL for Sun's, Part01/10
vt100tool/part02	v06i061:  VT100TOOL for Sun's, Part02/10
vt100tool/part03	v06i062:  VT100TOOL for Sun's, Part03/10
vt100tool/part04	v06i063:  VT100TOOL for Sun's, Part04/10
vt100tool/part05	v06i064:  VT100TOOL for Sun's, Part05/10
vt100tool/part06	v06i065:  VT100TOOL for Sun's, Part06/10
vt100tool/part07	v06i066:  VT100TOOL for Sun's, Part07/10
vt100tool/part08	v06i067:  VT100TOOL for Sun's, Part08/10
vt100tool/part09	v06i068:  VT100TOOL for Sun's, Part09/10
vt100tool/part10	v06i069:  VT100TOOL for Sun's, Part10/10
watch			v06i084: A multiple "tail -f" program 
xlisp1.6/part1		v06i107:  Xlisp version 1.6, Part01/06
xlisp1.6/part2		v06i108:  Xlisp version 1.6, Part01/06
xlisp1.6/part3		v06i109:  Xlisp version 1.6, Part03/06
xlisp1.6/part4		v06i110:  Xlisp version 1.6, Part04/06
xlisp1.6/part5		v06i111:  Xlisp version 1.6, Part05/06
xlisp1.6/part6		v06i112:  Xlisp version 1.6, Part06/06
yaccref			v06i051:  Cross-reference for Yacc
