Newsgroups: comp.sources.unix
From: ejb@ERA.COM (Jay Berkenbilt)
Subject: v28i017: bcs-2.0 - A Baseline Configuration System, Part16/25
References: <1.764985670.1461@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: ejb@ERA.COM (Jay Berkenbilt)
Posting-Number: Volume 28, Issue 17
Archive-Name: bcs-2.0/part16

#!/bin/sh
# this is bcs.16 (part 16 of bcs-2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bcs-2.0/doc/bcs.PS continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 16; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bcs-2.0/doc/bcs.PS'
else
echo 'x - continuing file bcs-2.0/doc/bcs.PS'
sed 's/^X//' << 'SHAR_EOF' >> 'bcs-2.0/doc/bcs.PS' &&
b(In)17 b(addition,)f(since)h(SCCS)f(is)g(not)f(as)g(robust)g(at)h(handling)h
(user)f(errors)e(or)i(ab)q(orts)0 1956 y(as)d(R)o(CS,)h(BCS)g(cannot)f(b)q(e)
h(as)g(robust)f(in)h(handling)i(user)d(errors)g(or)g(ab)q(orts)g(with)h(SCCS)
g(as)f(it)h(is)g(with)g(R)o(CS)g(as)0 2018 y(the)f(underlying)j(pac)o(k)m
(age.)j(In)14 b(spite)g(of)e(these)i(limitations,)g(all)h(the)e(main)h
(features)f(of)f(BCS)i(w)o(ork)e(with)i(SCCS)0 2080 y(including)k(b)q(eing)e
(able)g(to)f(up)q(date)h(the)f(baseline)i(and)e(register)g(\014les)i(that)d
(are)h(not)g(in)h(the)f(curren)o(t)g(directory)l(.)62 2220
y(It)e(should)i(b)q(e)e(noted)h(that)e(there)h(is)h(curren)o(tly)g(a)e
(problem)i(with)g(up)q(dating)g(the)f(baseline)i(when)f(the)f
Fi(\045T\045)f Fm(or)0 2282 y Fi(\045D\045)g Fm(SCCS)g(k)o(eyw)o(ords)g(are)g
(used)g(in)i(\014les.)19 b(Since)14 b(these)f(are)f(up)q(dated)h(with)f(the)h
(last)f(c)o(hec)o(k)o(out)g(time)g(instead)h(of)0 2344 y(the)h(last)h(c)o
(hec)o(kin)g(time)g(or)f(lo)q(c)o(k)h(time,)f(comparing)h(the)f(existing)h
(baseline)h(v)o(ersion)f(with)g(the)f(last)g(c)o(hec)o(k)o(ed-in)0
2406 y(v)o(ersion)i(will)g(alw)o(a)o(ys)f(fail)h(when)g(these)f(are)g(presen)
o(t)h(in)g(the)f(\014le.)21 b(A)16 b(\014x)f(for)g(this)h(ma)o(y)e(b)q(e)i(p)
q(ending)h(if)f(there)f(is)0 2469 y(enough)h(demand.)62 2608
y(When)d(using)h(SCCS)f(as)f(the)h(underlying)h(con\014guration)f(managemen)o
(t)f(pac)o(k)m(age,)h(BCS)g(should)g(b)q(e)h(used)f(in)0 2670
y(place)k(of)e(SCCS)h(for)f(the)h Fi(sccs)e(edit)p Fm(,)h Fi(sccs)g(get)p
Fm(,)g Fi(sccs)g(deledit)p Fm(,)f Fi(sccs)h(delget)p Fm(,)f
Fi(sccs)h(unedit)p Fm(,)g(and)h Fi(sccs)p eop
%%Page: 20 22
20 21 bop 0 -58 a Fm(20)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y Fi(unget)c Fm(commands.)19 b(Sp)q(eci\014cally)l(,)d
(use)d Fi(bcs)i(edit)p Fm(,)d Fi(bcs)j(get)p Fm(,)d Fi(bcs)j(deledit)p
Fm(,)c Fi(bcs)k(delget)p Fm(,)d Fi(bcs)j(unedit)p Fm(,)d(and)0
246 y Fi(bcs)j(unget)f Fm(instead.)21 b(Normal)15 b(SCCS)g(commands)g(can)g
(b)q(e)h(used)g(in)g(all)g(other)f(cases.)p eop
%%Page: 21 23
21 22 bop 0 -58 a Fm(Chapter)15 b(7:)k(Example)d(Baseline)1322
b(21)0 183 y Fj(7)41 b(Example)14 b(Baseline)62 545 y Fm(This)j(section)f
(presen)o(ts)f(an)h(example)h(of)e(what)g(y)o(ou)g(need)i(to)e(do)h(to)f
(edit)h(a)f(\014le)i(and)f(up)q(date)g(the)g(c)o(hanges)0 607
y(in)h(the)f(baseline.)23 b(F)l(or)16 b(these)g(examples,)g(the)g(baseline)i
(con\014guration)e(sho)o(wn)f(in)i(Figure)f(1)g(will)h(b)q(e)g(used.)22
b(In)0 669 y(addition,)15 b(w)o(e)g(assume)f(that)g(the)h(baseline)i(uses)d
(R)o(CS.)h(Note)f(that)g(ev)o(erything)h(in)h(the)f(picture)g(is)g(a)g
(directory)0 732 y(except)h(for)e(the)i(\014les)g(`)p Fi(a.c)p
Fm(')e(and)h(`)p Fi(a.c,v)p Fm('.)690 2124 y @beginspecial
0 @llx 0 @lly 137 @urx 301 @ury 1370 @rwi @setspecial
%%BeginDocument: baseline.EPS
%!PS-Adobe-2.0 EPSF-2.0
%%Title: baseline.fig
%%Creator: fig2dev Version 2.1.8 Patchlevel 1
%%CreationDate: Sat Mar 19 23:36:43 1994
%%For: qjb@tabetha (Jay Berkenbilt)
%%Orientation: Portrait
%%BoundingBox: 0 0 137 301
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
X	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog
X
$F2psBegin
0 setlinecap 0 setlinejoin
-49.0 373.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 139 99 m 79 159 l gs col-1 s gr
% Polyline
n 139 99 m 119 159 l gs col-1 s gr
% Polyline
n 139 99 m 159 159 l gs col-1 s gr
% Polyline
n 139 99 m 199 159 l gs col-1 s gr
% Polyline
n 79 179 m 59 239 l gs col-1 s gr
% Polyline
n 79 184 m 99 239 l gs col-1 s gr
% Polyline
n 99 259 m 79 319 l gs col-1 s gr
% Polyline
n 99 259 m 119 319 l gs col-1 s gr
% Polyline
n 119 339 m 119 399 l gs col-1 s gr
/Courier findfont 12.00 scalefont setfont
74 174 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
114 174 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
154 174 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
54 254 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
109 334 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
104 414 m 
gs 1 -1 scale (a.c,v) col-1 show gr
/Courier findfont 12.00 scalefont setfont
69 334 m 
gs 1 -1 scale (a.c) col-1 show gr
/Courier findfont 12.00 scalefont setfont
109 94 m 
gs 1 -1 scale (Baseline) col-1 show gr
/Courier findfont 12.00 scalefont setfont
99 254 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
199 174 m 
gs 1 -1 scale (D) col-1 show gr
$F2psEnd
%%EndDocument
X @endspecial 794 2249 a(Figure)g(1:)20 b(Baseline)62 2545 y(No)o(w)c(supp)q
(ose)i(w)o(e)e(ha)o(v)o(e)g(a)g(staging)h(area.)23 b(Let's)17
b(assume)f(that)g(the)h(staging)f(area)g(is)h(in)h(its)e(initial)j(state;)0
2608 y Fh(i.e.)p Fm(,)14 b(the)h(top-lev)o(el)h(directory)e(exists)h(and)g
(all)g(other)f(directories)i(are)e(links.)21 b(The)15 b(staging)f(area)g
(will)i(lo)q(ok)f(lik)o(e)0 2670 y(Figure)g(2.)p eop
%%Page: 22 24
22 23 bop 0 -58 a Fm(22)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)204 1254 y @beginspecial 0 @llx 0 @lly 370 @urx
301 @ury 3700 @rwi @setspecial
%%BeginDocument: stagea.EPS
%!PS-Adobe-2.0 EPSF-2.0
%%Title: stagea.fig
%%Creator: fig2dev Version 2.1.8 Patchlevel 1
%%CreationDate: Sat Mar 19 23:36:43 1994
%%For: qjb@tabetha (Jay Berkenbilt)
%%Orientation: Portrait
%%BoundingBox: 0 0 370 301
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
X	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog
X
$F2psBegin
0 setlinecap 0 setlinejoin
-54.0 355.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 404 79 m 344 139 l gs col-1 s gr
% Polyline
n 404 79 m 384 139 l gs col-1 s gr
% Polyline
n 404 79 m 424 139 l gs col-1 s gr
% Polyline
n 404 79 m 464 139 l gs col-1 s gr
% Polyline
n 379 159 m 364 159 l gs col-1 s gr
n 372.000 161.000 m 364.000 159.000 l 372.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 419 159 m 404 159 l gs col-1 s gr
n 412.000 161.000 m 404.000 159.000 l 412.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 459 159 m 444 159 l gs col-1 s gr
n 452.000 161.000 m 444.000 159.000 l 452.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 144 79 m 84 139 l gs col-1 s gr
% Polyline
n 144 79 m 124 139 l gs col-1 s gr
% Polyline
n 144 79 m 164 139 l gs col-1 s gr
% Polyline
n 144 79 m 204 139 l gs col-1 s gr
% Polyline
n 84 159 m 64 219 l gs col-1 s gr
% Polyline
n 84 164 m 104 219 l gs col-1 s gr
% Polyline
n 104 239 m 84 299 l gs col-1 s gr
% Polyline
n 104 239 m 124 299 l gs col-1 s gr
% Polyline
n 124 319 m 124 379 l gs col-1 s gr
% Polyline
n 339 159 m 324 159 l gs col-1 s gr
n 332.000 161.000 m 324.000 159.000 l 332.000 157.000 l gs 2 setlinejoin col-1 s gr
/Courier findfont 12.00 scalefont setfont
339 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
419 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
114 314 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
79 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
159 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
59 234 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
104 234 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
204 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 74 m 
gs 1 -1 scale (Baseline) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 74 m 
gs 1 -1 scale (Staging) col-1 show gr
/Courier findfont 12.00 scalefont setfont
464 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
109 394 m 
gs 1 -1 scale (a.c,v) col-1 show gr
/Courier findfont 12.00 scalefont setfont
74 314 m 
gs 1 -1 scale (a.c) col-1 show gr
$F2psEnd
%%EndDocument
X @endspecial 688 1379 a(Figure)f(2:)20 b(Initial)d(staging)e(area)62
1859 y(A)o(t)g(this)h(p)q(oin)o(t,)f(the)g(user)g(will)i(w)o(an)o(t)d(to)h(c)
o(hec)o(k)g(out)g(the)h(\014le)g(`)p Fi(a.c)p Fm('.)i(The)e(user)f(t)o(yp)q
(es)120 2202 y Fi(cd)24 b(Staging)120 2252 y(bcs)f(co)h(-l)g(A/F/a.c)62
2608 y Fm(BCS)18 b(will)h(stage)e(`)p Fi(A)p Fm(',)g(`)p Fi(A/F)p
Fm(',)f(and)i(`)p Fi(A/F/a.c)p Fm(')d(b)q(efore)j(c)o(hec)o(king)h(out)e(`)p
Fi(A/F/a.c)p Fm('.)25 b(The)17 b(staging)g(area)g(will)0 2670
y(then)f(lo)q(ok)f(lik)o(e)h(Figure)g(3.)p eop
%%Page: 23 25
23 24 bop 0 -58 a Fm(Chapter)15 b(7:)k(Example)d(Baseline)1322
b(23)204 1254 y @beginspecial 0 @llx 0 @lly 370 @urx 301 @ury
3700 @rwi @setspecial
%%BeginDocument: stageb.EPS
%!PS-Adobe-2.0 EPSF-2.0
%%Title: stageb.fig
%%Creator: fig2dev Version 2.1.8 Patchlevel 1
%%CreationDate: Sat Mar 19 23:36:44 1994
%%For: qjb@tabetha (Jay Berkenbilt)
%%Orientation: Portrait
%%BoundingBox: 0 0 370 301
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
X	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog
X
$F2psBegin
0 setlinecap 0 setlinejoin
-54.0 355.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 404 79 m 344 139 l gs col-1 s gr
% Polyline
n 404 79 m 384 139 l gs col-1 s gr
% Polyline
n 404 79 m 424 139 l gs col-1 s gr
% Polyline
n 404 79 m 464 139 l gs col-1 s gr
% Polyline
n 344 159 m 324 219 l gs col-1 s gr
% Polyline
n 344 164 m 364 219 l gs col-1 s gr
% Polyline
n 364 239 m 344 299 l gs col-1 s gr
% Polyline
n 364 239 m 384 299 l gs col-1 s gr
% Polyline
n 379 159 m 364 159 l gs col-1 s gr
n 372.000 161.000 m 364.000 159.000 l 372.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 459 159 m 444 159 l gs col-1 s gr
n 452.000 161.000 m 444.000 159.000 l 452.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 319 239 m 304 239 l gs col-1 s gr
n 312.000 241.000 m 304.000 239.000 l 312.000 237.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 379 319 m 364 319 l gs col-1 s gr
n 372.000 321.000 m 364.000 319.000 l 372.000 317.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 419 159 m 404 159 l gs col-1 s gr
n 412.000 161.000 m 404.000 159.000 l 412.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 144 79 m 84 139 l gs col-1 s gr
% Polyline
n 144 79 m 124 139 l gs col-1 s gr
% Polyline
n 144 79 m 164 139 l gs col-1 s gr
% Polyline
n 144 79 m 204 139 l gs col-1 s gr
% Polyline
n 84 159 m 64 219 l gs col-1 s gr
% Polyline
n 84 164 m 104 219 l gs col-1 s gr
% Polyline
n 104 239 m 84 299 l gs col-1 s gr
% Polyline
n 104 239 m 124 299 l gs col-1 s gr
% Polyline
n 124 319 m 124 379 l gs col-1 s gr
/Courier findfont 12.00 scalefont setfont
339 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
419 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
319 234 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
374 314 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
114 314 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
79 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
159 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
59 234 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
204 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
104 234 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
74 314 m 
gs 1 -1 scale (a.c) col-1 show gr
/Courier findfont 12.00 scalefont setfont
109 394 m 
gs 1 -1 scale (a.c,v) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 74 m 
gs 1 -1 scale (Baseline) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 74 m 
gs 1 -1 scale (Staging) col-1 show gr
/Courier findfont 12.00 scalefont setfont
364 234 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
464 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
334 314 m 
gs 1 -1 scale (a.c) col-1 show gr
$F2psEnd
%%EndDocument
X @endspecial 462 1379 a(Figure)16 b(3:)j(Staging)c(area)g(after)g(c)o(hec)o
(king)h(out)e(`)p Fi(A/F/a.c)p Fm(')62 1826 y(No)o(w)h(the)g(user)g(can)h
(edit)g(the)f(\014le,)h(c)o(hec)o(k)f(it)h(in,)f(and)h(up)q(date)g(it)f(in)h
(the)f(baseline.)120 2136 y Fi(cd)24 b(A/F)120 2186 y(\(edit)f(a.c\))120
2235 y(bcs)g(ci)h(-u)g(a.c)120 2285 y(update_baseline)e(a.c)62
2608 y Fm(After)16 b(the)h(user)g(up)q(dates)g(the)f(baseline,)i(the)f
(\014le)g(`)p Fi(a.c)p Fm(')f(will)i(b)q(e)f(a)f(link)i(to)e(the)h(baseline.)
25 b(This)17 b(is)g(sho)o(wn)0 2670 y(in)f(Figure)f(4.)p eop
%%Page: 24 26
24 25 bop 0 -58 a Fm(24)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)204 1254 y @beginspecial 0 @llx 0 @lly 370 @urx
301 @ury 3700 @rwi @setspecial
%%BeginDocument: stagec.EPS
%!PS-Adobe-2.0 EPSF-2.0
%%Title: stagec.fig
%%Creator: fig2dev Version 2.1.8 Patchlevel 1
%%CreationDate: Sat Mar 19 23:36:44 1994
%%For: qjb@tabetha (Jay Berkenbilt)
%%Orientation: Portrait
%%BoundingBox: 0 0 370 301
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
X	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog
X
$F2psBegin
0 setlinecap 0 setlinejoin
-54.0 355.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 404 79 m 344 139 l gs col-1 s gr
% Polyline
n 404 79 m 384 139 l gs col-1 s gr
% Polyline
n 404 79 m 424 139 l gs col-1 s gr
% Polyline
n 404 79 m 464 139 l gs col-1 s gr
% Polyline
n 344 159 m 324 219 l gs col-1 s gr
% Polyline
n 344 164 m 364 219 l gs col-1 s gr
% Polyline
n 364 239 m 344 299 l gs col-1 s gr
% Polyline
n 364 239 m 384 299 l gs col-1 s gr
% Polyline
n 379 159 m 364 159 l gs col-1 s gr
n 372.000 161.000 m 364.000 159.000 l 372.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 459 159 m 444 159 l gs col-1 s gr
n 452.000 161.000 m 444.000 159.000 l 452.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 319 239 m 304 239 l gs col-1 s gr
n 312.000 241.000 m 304.000 239.000 l 312.000 237.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 379 319 m 364 319 l gs col-1 s gr
n 372.000 321.000 m 364.000 319.000 l 372.000 317.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 419 159 m 404 159 l gs col-1 s gr
n 412.000 161.000 m 404.000 159.000 l 412.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 144 79 m 84 139 l gs col-1 s gr
% Polyline
n 144 79 m 124 139 l gs col-1 s gr
% Polyline
n 144 79 m 164 139 l gs col-1 s gr
% Polyline
n 144 79 m 204 139 l gs col-1 s gr
% Polyline
n 84 159 m 64 219 l gs col-1 s gr
% Polyline
n 84 164 m 104 219 l gs col-1 s gr
% Polyline
n 104 239 m 84 299 l gs col-1 s gr
% Polyline
n 104 239 m 124 299 l gs col-1 s gr
% Polyline
n 124 319 m 124 379 l gs col-1 s gr
% Polyline
n 339 319 m 324 319 l gs col-1 s gr
n 332.000 321.000 m 324.000 319.000 l 332.000 317.000 l gs 2 setlinejoin col-1 s gr
/Courier findfont 12.00 scalefont setfont
339 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
419 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
319 234 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
374 314 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
114 314 m 
gs 1 -1 scale (RCS) col-1 show gr
/Courier findfont 12.00 scalefont setfont
79 154 m 
gs 1 -1 scale (A) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 154 m 
gs 1 -1 scale (B) col-1 show gr
/Courier findfont 12.00 scalefont setfont
159 154 m 
gs 1 -1 scale (C) col-1 show gr
/Courier findfont 12.00 scalefont setfont
59 234 m 
gs 1 -1 scale (E) col-1 show gr
/Courier findfont 12.00 scalefont setfont
204 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
104 234 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
74 314 m 
gs 1 -1 scale (a.c) col-1 show gr
/Courier findfont 12.00 scalefont setfont
109 394 m 
gs 1 -1 scale (a.c,v) col-1 show gr
/Courier findfont 12.00 scalefont setfont
119 74 m 
gs 1 -1 scale (Baseline) col-1 show gr
/Courier findfont 12.00 scalefont setfont
379 74 m 
gs 1 -1 scale (Staging) col-1 show gr
/Courier findfont 12.00 scalefont setfont
364 234 m 
gs 1 -1 scale (F) col-1 show gr
/Courier findfont 12.00 scalefont setfont
464 154 m 
gs 1 -1 scale (D) col-1 show gr
/Courier findfont 12.00 scalefont setfont
334 314 m 
gs 1 -1 scale (a.c) col-1 show gr
$F2psEnd
%%EndDocument
X @endspecial 545 1379 a(Figure)g(4:)j(Staging)d(area)e(after)h(up)q(dating)h
(`)p Fi(a.c)p Fm(')62 1663 y(Finally)l(,)h(the)e(user)g(can)h(unstage)f(`)p
Fi(A)p Fm(')f(at)g(the)i(top)f(of)f(the)i(staging)e(area.)120
1810 y Fi(cd)24 b(../..)120 1860 y(unstage)f(A)62 2020 y Fm(A)o(t)15
b(this)h(p)q(oin)o(t,)f(the)g(staging)g(area)g(will)h(once)g(again)f(lo)q(ok)
h(lik)o(e)g(Figure)f(2.)0 2448 y Fl(7.1)33 b(Common)14 b(Op)r(erations)62
2608 y Fm(The)k(follo)o(wing)h(table)f(sho)o(ws)f(a)g(list)i(of)e(situations)
h(and)g(the)g(commands)f(that)g(w)o(ould)h(b)q(e)g(used)h(in)f(those)0
2670 y(situations.)p eop
%%Page: 25 27
25 26 bop 0 -58 a Fm(Chapter)15 b(7:)k(Example)d(Baseline)1322
b(25)0 26 y Fd(\013)p 25 26 1926 2 v 1925 w(\010)p 0 1773 2
1723 v 14 169 a Fm(T)l(o)15 b(c)o(hec)o(k)h(out)e(a)h(\014le)h(to)f(edit)254
218 y Fi(bcs)24 b(co)f(-l)h Fh(\014le)14 293 y Fm(T)l(o)15
b(c)o(hec)o(k)h(in)g(a)e(\014le)j(but)e(k)o(eep)h(w)o(orking)254
343 y Fi(bcs)24 b(ci)f(-l)h Fh(\014le)14 418 y Fm(T)l(o)15
b(c)o(hec)o(k)h(in)g(a)e(\014le)j(and)e(up)q(date)h(baseline)254
467 y Fi(bcs)24 b(ci)f(-u)h Fh(\014le)254 517 y Fi(update_baseline)e
Fh(\014le)14 592 y Fm(T)l(o)15 b(reco)o(v)o(er)g(from)f(acciden)o(tal)i(c)o
(hec)o(k)g(out)f(of)f(a)h(\014le)254 642 y Fi(bcs)24 b(ci)f(-u)h
Fh(\014le)326 692 y Fi(\(file)f(is)g(reverted\))254 741 y(unstage)g
Fh(\014le)326 791 y(OR)254 841 y Fi(update_baseline)f Fh(\014le)14
916 y Fm(T)l(o)15 b(rev)o(ert)g(and)g(discard)h(c)o(hanges)f(to)g(a)g(\014le)
254 966 y Fi(bcs)24 b(co)f(-u)h Fh(\014le)326 1015 y Fi(\(answer)f(yes)g(to)h
(RCS;)f(file)g(is)h(reverted\))254 1065 y(unstage)f Fh(\014le)326
1115 y(OR)254 1165 y Fi(update_baseline)f Fh(\014le)14 1240
y Fm(T)l(o)15 b(create)g(a)g(new)g(\014le)i(and)e(edit)h(it)254
1289 y Fi(register_file)22 b Fh(\014le)326 1339 y Fi(\(edit)h(the)g(file\))14
1414 y Fm(T)l(o)15 b(add)g(a)g(\014le)i(that)d(already)h(exists)h(to)f(the)g
(baseline)254 1464 y Fi(register_file)22 b Fh(\014le)254 1514
y Fi(bcs)i(ci)f(-u)h Fh(\014le)254 1563 y Fi(update_baseline)e
Fh(\014le)14 1638 y Fm(T)l(o)15 b(sync)o(hronize)h(en)o(tire)g(staging)f
(area)254 1688 y Fi(cd)24 b Fh(top-staging-area-directory)254
1738 y Fi(sync_staging)e(-r)i(.)p 1977 1773 V 0 1798 a Fd(\012)p
25 1798 1926 2 v 1925 w(\011)p eop
%%Page: 26 28
26 27 bop 0 -58 a Fm(26)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)p eop
%%Page: 27 29
27 28 bop 0 -58 a Fm(Chapter)15 b(8:)k(T)l(ec)o(hnical)e(Guide)g(to)d(BCS)
1191 b(27)0 183 y Fj(8)41 b(T)-7 b(ec)n(hnical)13 b(Guide)i(to)h(BCS)62
375 y Fm(The)h(material)f(in)h(this)f(section)h(is)f(primarily)h(in)o(tended)
h(for)d(the)h(system)g(or)f(baseline)j(administrator)e(but)0
437 y(could)e(b)q(e)g(useful)g(for)e(end)h(users)g(as)g(w)o(ell.)20
b(This)14 b(section)f(describ)q(es)i(ho)o(w)d(to)g(con\014gure)i(a)e
(baseline)j(for)d(use)i(with)0 499 y(BCS)h(and)h(ho)o(w)f(to)f(customize)i
(the)f(b)q(eha)o(vior)h(of)f(BCS)g(to)g(suit)g(y)o(our)g(needs.)0
732 y Fl(8.1)33 b(Setting)16 b(up)g(BCS)62 870 y Fm(BCS)e(should)h(to)e(b)q
(e)h(installed)h(on)f(the)f(system)h(as)f(a)g(third-part)o(y)g(application.)
21 b(It)14 b(ma)o(y)f(b)q(e)h(deliv)o(ered)i(with)0 932 y(a)i(baseline)i(as)e
(long)g(as)g(the)g(terms)g(of)g(the)g(General)h(Public)h(License)g(or)d
(Artistic)i(License)h(\(see)e(Chapter)g(1)0 995 y([Cop)o(ying],)12
b(page)g(1\))g(are)g(follo)o(w)o(ed.)19 b(See)13 b(the)f(BCS)h(distribution)h
(for)d(instructions)i(on)g(building)h(and)f(installing)0 1057
y(BCS.)62 1195 y(Users)20 b(of)g(BCS)g(should)h(ha)o(v)o(e)f(the)g(BCS)g
(commands)g(in)h(their)g(path.)34 b(They)21 b(will)g(probably)g(also)f(w)o
(an)o(t)0 1257 y(the)e(command)f(of)g(the)h(underlying)h(con\014guration)f
(managemen)o(t)f(pac)o(k)m(age)g(in)i(their)f(path,)g(but)f(this)h(is)g(not)0
1319 y(necessary)13 b(for)g(BCS)g(since)i(it)e(in)o(v)o(ok)o(es)g(all)i
(commands)e(with)g(full)i(pathnames)e(\(selected)h(at)f(compile-time\))i(for)
0 1382 y(securit)o(y)h(reasons.)22 b(They)16 b(also)g(need)h(to)e(ha)o(v)o(e)
h(the)g(en)o(vironmen)o(t)g(v)m(ariables)h Fi(BASELINE)e Fm(and)h
Fi(STAGING)f Fm(set)h(to)0 1444 y(the)e(tops)g(of)g(the)h(baseline)h(and)e
(their)h(staging)f(areas.)19 b(It)14 b(is)h(a)f(go)q(o)q(d)g(idea)h(to)f(pro)
o(vide)h(something)g(for)e(users)i(to)0 1506 y(source)f(from)g(their)h(`)p
Fi(.cshrc)p Fm(')d(and/or)i(`)p Fi(.login)p Fm(')e(\014les)k(\(or)d(wherev)o
(er)h(y)o(ou)g(add)h(suc)o(h)f(things)h(on)f(y)o(our)g(system\))0
1568 y(so)h(that)f(users)i(don't)e(ha)o(v)o(e)h(to)g(b)q(e)g(concerned)i(ab)q
(out)e(these)g(details)h(themselv)o(es.)0 1801 y Fl(8.2)33
b(Creating)15 b(the)g(Baseline)62 1939 y Fm(The)f(baseline)h(can)e(ha)o(v)o
(e)g(an)o(y)g(structure)g(that)g(is)h(con)o(v)o(enien)o(t)g(for)e(the)i(pro)s
(ject.)k(The)c(only)g(constrain)o(t)f(that)0 2001 y(BCS)h(imp)q(oses)h(is)g
(that)f(the)g(underlying)i(con\014guration)f(managemen)o(t)e(system)h(b)q(e)h
(one)f(that)g(it)g(supp)q(orts.)20 b(As)0 2064 y(of)d(the)h(writing)h(of)e
(this)h(do)q(cumen)o(t,)h(only)f(R)o(CS)g(and)g(SCCS)g(are)f(supp)q(orted.)28
b(Ho)o(w)o(ev)o(er,)17 b(it)i(w)o(ould)f(b)q(e)g(easy)0 2126
y(to)h(add)h(supp)q(ort)g(for)f(an)o(y)h(con\014guration)g(managemen)o(t)f
(system)g(that)g(is)i(similar)g(to)e(R)o(CS)h(or)f(SCCS.)h(F)l(or)0
2188 y(information)e(ab)q(out)g(this,)h(see)f(Section)h(A.6)f
([Con\014guration)f(Managemen)o(t)g(P)o(ac)o(k)m(age)h(In)o(terface],)g(page)
g(46.)0 2251 y(The)e(baseline)i(should)f(\014rst)f(b)q(e)g(set)g(up)h(to)e
(supp)q(ort)h(use)h(of)e(the)h(underlying)i(pac)o(k)m(age.)23
b(In)16 b(the)g(case)g(of)g(R)o(CS,)0 2313 y(this)f(means)f(that)g(`)p
Fi(RCS)p Fm(')f(directories)i(should)g(b)q(e)g(created)g(in)g(ev)o(ery)f
(directory)h(in)g(whic)o(h)g(\014les)g(will)h(b)q(e)f(c)o(hec)o(k)o(ed)0
2375 y(in.)20 b(Please)14 b(see)g(the)g(R)o(CS)f(man)o(ual)h(pages)f(for)g
(more)g(information)h(ab)q(out)f(R)o(CS.)h(In)g(the)f(case)h(of)f(SCCS,)g(`)p
Fi(SCCS)p Fm(')0 2437 y(directories)k(should)f(b)q(e)h(created.)k(See)c(the)f
(SCCS)f(do)q(cumen)o(tation)i(for)e(more)g(information)h(ab)q(out)f(SCCS.)h
(It)0 2500 y(is)g(suggested)f(but)h(not)f(required)i(that)d(the)i(baseline)h
(directories)g(b)q(e)f(created)g(with)f(the)h(setgid)g(bit)g(set.)k(This)0
2562 y(w)o(a)o(y)l(,)c(they)h(will)h(pass)f(their)g(group)g(on)f(to)g
(\014les)i(and)f(directories)h(created)f(in)g(them.)1491 2545
y Ff(1)1534 2562 y Fm(All)h(directories)g(in)g(the)p 0 2614
600 2 v 21 2652 a Ff(1)62 2668 y Fm(This)e(do)q(es)g(not)e(w)o(ork)h(on)g
(all)h(op)q(erating)f(systems.)p eop
%%Page: 28 30
28 29 bop 0 -58 a Fm(28)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y(baseline)j(m)o(ust)d(b)q(e)h(writable)h(b)o(y)e(all)i
(users)f(of)f(the)h(system)f(who)h(are)f(authorized)i(to)e(c)o(hec)o(k)h
(\014les)g(in,)h(register)0 246 y(\014les,)e(and)f(up)q(date)h(the)f
(baseline.)0 475 y Fl(8.3)33 b(In)n(ternal)16 b(Files)62 612
y Fm(F)l(or)k(BCS)h(to)f(op)q(erate)g(according)h(to)f(sp)q(eci\014c)i(pro)s
(ject)e(needs,)i(a)e(n)o(um)o(b)q(er)h(of)f(sp)q(ecial)i(\014les)g(can)e(b)q
(e)h(b)q(e)0 675 y(created.)j(Most)16 b(of)g(these)h(reside)g(in)h(the)e
(baseline)j(and)e(most)e(are)i(optional.)24 b(The)17 b(sp)q(ecial)i(\014les)e
(\(referred)g(to)0 737 y(here)f(as)e Fh(in)o(ternal)i(\014les)r
Fm(\))g(are)f(as)g(follo)o(ws:)0 874 y Fi(.baseline_conf)240
937 y Fm(This)c(\014le)h(m)o(ust)e(exist)g(at)g(eac)o(h)h(top-lev)o(el)g
(baseline)i(directory)l(.)18 b(A)11 b(\014le)h(b)o(y)e(this)h(name)f(is)h
(not)f(treated)240 999 y(sp)q(ecially)21 b(b)o(y)d(BCS)h(if)g(it)g(exists)g
(in)g(an)o(y)g(other)f(lo)q(cation.)31 b(This)19 b(\014le)g(sets)g(v)m
(arious)g(parameters)240 1061 y(sp)q(eci\014c)12 b(to)e(this)g(baseline)i
(for)e(BCS.)g(In)g(some)g(cases,)h(the)f(information)g(in)h(the)g(`)p
Fi(.baseline_conf)p Fm(')240 1124 y(\014les)20 b(m)o(ust)e(agree)g(in)h(all)h
(baseline)g(directories.)31 b(\(BCS)19 b(enforces)f(this,)i(so)e(there)h(is)g
(no)f(risk)h(of)240 1186 y(acciden)o(tal)e(inconsistency)l(.\))24
b(The)16 b(format)e(of)i(this)g(\014le)h(is)g(a)e(list)i(of)e(k)o(ey-v)m
(alue)i(pairs.)23 b(Only)17 b(one)240 1248 y(pair)g(should)g(app)q(ear)g(on)f
(eac)o(h)g(line.)25 b(The)17 b(k)o(eys)f(and)h(v)m(alues)g(are)f(separated)g
(b)o(y)g(colons.)24 b(Blank)240 1310 y(lines)17 b(are)e(ignored.)20
b(The)c(follo)o(wing)f(k)o(eys)g(are)g(v)m(alid:)277 1386 y
Fk(\017)30 b Fi(cm)p Fm(.)40 b(This)23 b(k)o(ey)f(is)h(required.)42
b(Its)22 b(v)m(alue)h(is)g(the)f(name)g(of)g(a)g(supp)q(orted)h
(con\014guration)330 1448 y(managemen)o(t)14 b(pac)o(k)m(age.)277
1523 y Fk(\017)30 b Fi(unimp_warn_suffixes)p Fm(.)c(This)19
b(k)o(ey)f(is)g(used)h(to)e(sp)q(ecify)j(a)e(list)h(of)e(su\016xes)i(that)e
(should)330 1585 y(b)q(e)e(giv)o(en)g(sp)q(ecial)g(treatmen)o(t)e(b)o(y)i
(the)f Fi(unstage)f Fm(and)h Fi(sync_staging)f Fm(commands.)19
b(Sp)q(ecif-)330 1648 y(ically)l(,)h(an)o(y)d(unimp)q(ortan)o(t)h(\014les)g
(encoun)o(tered)g(that)f(end)i(with)e(one)h(of)f(the)h(su\016xes)g(listed)330
1710 y(are)d(brough)o(t)g(to)g(the)g(atten)o(tion)g(of)g(the)h(user)f(b)o(y)h
Fi(sync_staging)d Fm(and)j(are)f(not)g(deleted)i(b)o(y)330
1772 y Fi(unstage)e Fm(without)i(con\014rmation.)23 b(Su\016xes)17
b(listed)h(here)f(are)f(separated)g(b)o(y)g(white-space.)330
1834 y(This)d(b)q(eha)o(vior)h(can)f(b)q(e)g(turned)g(o\013)g(on)g(a)g(p)q
(er-directory)g(basis)g(with)h(the)f(`)p Fi(.unimp_nowarn)p
Fm(')330 1897 y(\014le.)0 1972 y Fi(.baseline_path)240 2034
y Fm(This)20 b(\014le)g(m)o(ust)e(exist)i(at)e(eac)o(h)i(top-lev)o(el)g
(staging)f(area)f(directory)l(.)32 b(This)20 b(\014le)g(is)g(not)e(treated)
240 2097 y(sp)q(ecially)g(b)o(y)d(BCS)h(if)g(it)g(app)q(ears)f(in)i(an)o(y)e
(other)g(lo)q(cation.)21 b(This)16 b(\014le)h(should)f(con)o(tain)g(one)g
(line:)240 2159 y(the)f(path)f(to)g(the)h(baseline)i(with)e(resp)q(ect)g(to)f
(the)h(staging)f(area)g(directory)l(.)21 b(It)14 b(can)h(b)q(e)h(either)f(an)
240 2221 y(absolute)i(path)g(or)f(a)h(relativ)o(e)g(path.)25
b(The)17 b(links)h(created)f(in)g(the)g(staging)g(area)f(b)o(y)h
Fi(stage)f Fm(and)240 2283 y Fi(sync_staging)10 b Fm(use)i(this)g
(information.)19 b(If)12 b(a)g(staging)f(area)h(is)g(mo)o(v)o(ed)f(so)h(that)
f(the)h(baseline)h(path)240 2346 y(is)i(no)g(longer)g(v)m(alid,)h(it)e(is)i
(su\016cien)o(t)f(to)f(up)q(date)h(this)g(\014le)h(and)f(run)f(a)h(recursiv)o
(e)g Fi(sync_staging)p Fm(.)240 2408 y(This)e(is)h(lik)o(ewise)g(su\016cien)o
(t)g(after)e(the)h(baseline)h(is)f(mo)o(v)o(ed)g(or)f(after)g(the)h(baseline)
i(path)d(has)h(b)q(een)240 2470 y(c)o(hanged)j(from)e(absolute)i(to)e
(relativ)o(e)i(or)e(relativ)o(e)i(to)f(absolute.)0 2545 y Fi(.important)240
2608 y Fm(A)i(\014le)h(b)o(y)e(this)i(name)f(is)g(treated)f(sp)q(ecially)j(b)
o(y)e(BCS)g(only)h(when)f(it)g(app)q(ears)g(in)h(the)f(baseline.)240
2670 y(This)23 b(\014le)g(can)g(exist)f(in)h(an)o(y)f(baseline)i(directory)f
(at)f(an)o(y)g(lev)o(el.)42 b(If)23 b(it)f(exists,)i(it)f(generally)p
eop
%%Page: 29 31
29 30 bop 0 -58 a Fm(Chapter)15 b(8:)k(T)l(ec)o(hnical)e(Guide)g(to)d(BCS)
1191 b(29)240 183 y(con)o(tains)15 b(a)g(list)h(of)f(\014les,)h(one)f(p)q(er)
h(line,)g(to)f(b)q(e)h(considered)g(imp)q(ortan)o(t)f(ev)o(en)h(if)f(they)h
(w)o(ould)f(not)240 246 y(b)q(e)d(imp)q(ortan)o(t)g(b)o(y)g(default.)19
b(Although)12 b(it)g(cannot)g(con)o(tain)g(regular)g(expressions)g(in)h
(general,)f(if)h(it)240 308 y(con)o(tains)e(only)h(a)f(line)i(with)f(the)f(`)
p Fi(*)p Fm(')f(c)o(haracter)h(in)h(it,)g(it)f(means)g(that)g(all)h(\014les)g
(in)g(the)g(directory)f(are)240 370 y(automatically)k(imp)q(ortan)o(t.)20
b(It)15 b(is)g(not)g(generally)h(necessary)f(to)f(mak)o(e)h(sp)q(eci\014c)h
(\014les)g(imp)q(ortan)o(t)240 432 y(explicitly)l(,)h(but)d(it)h(can)f(b)q(e)
h(useful)h(in)f(certain)g(instances.)20 b(F)l(or)14 b(example,)h(in)g(a)f
(soft)o(w)o(are)e(pro)s(ject,)240 495 y(it)19 b(ma)o(y)f(b)q(e)i(desirable)g
(to)e(put)h(`)p Fi(*)p Fm(')f(in)i(`)p Fi(.important)p Fm(')d(in)i(a)g
(directory)g(that)f(con)o(tains)h(installed)240 557 y(binary)12
b(\014les)g(or)f(to)g(put)h(a)f(few)g(sp)q(eci\014c)i(installed)h(binaries)e
(in)h(a)e(`)p Fi(.important)p Fm(')e(\014le)j(in)h(a)e(directory)240
619 y(that)16 b(con)o(tains)i(a)e(com)o(bination)i(of)f(a)g(few)g(installed)i
(binaries)f(and)f(some)g(scripts)h(with)f(history)240 681 y(logs.)k
(Gratuitous)15 b(use)h(of)g(this)g(\014le)g(is)h(discouraged.)22
b(It)15 b(is)i(not)e(appropriate)h(to)f(use)h(this)g(\014le)h(to)240
744 y(a)o(v)o(oid)h(ha)o(ving)h(to)f(c)o(hec)o(k)h(in)g(\014les)h(that)e(y)o
(ou)g(w)o(an)o(t)g(to)f(see)i(in)h(the)e(staging)h(areas)e(unless)j(those)240
806 y(\014les)g(really)g(aren't)f(supp)q(osed)h(to)f(b)q(e)g(edited)i(b)o(y)e
(the)g(user.)32 b(\(In)20 b(this)f(case,)h(putting)g(them)f(in)240
868 y(`)p Fi(.no_stage)p Fm(')e(ma)o(y)h(also)h(b)q(e)h(desirable.\))32
b(If)19 b(y)o(ou)g(\014nd)g(y)o(ourself)g(making)g(frequen)o(t)g(use)g(of)g
(the)240 930 y(`)p Fi(.important)p Fm(')13 b(\014le,)j(y)o(ou)f(should)h
(probably)g(rethink)g(y)o(our)e(baseline)j(con\014guration.)0
1007 y Fi(.unimportant)240 1070 y Fm(A)g(\014le)h(b)o(y)e(this)i(name)f(is)g
(treated)f(sp)q(ecially)j(b)o(y)e(BCS)g(only)h(when)f(it)g(app)q(ears)g(in)h
(the)f(baseline.)240 1132 y(This)g(\014le)g(can)g(exist)g(in)g(an)o(y)f
(baseline)i(directory)f(at)f(an)o(y)g(lev)o(el.)25 b(If)16
b(it)h(exists,)g(it)g(con)o(tains)f(a)g(list)240 1194 y(of)h(\014les,)h(one)g
(p)q(er)g(line,)h(that)e(are)g(explicitly)j(unimp)q(ortan)o(t.)26
b(It)18 b(can)f(b)q(e)h(useful)h(for)e(prev)o(en)o(ting)240
1256 y(temp)q(orary)e(directories)h(created)g(in)g(the)g(baseline)h(from)e
(sho)o(wing)h(up)g(in)g(the)g(staging)f(area,)g(for)240 1319
y(example.)22 b(Another)15 b(go)q(o)q(d)g(use)h(of)f(the)h(`)p
Fi(.unimportant)p Fm(')d(\014le)j(is)g(to)f(prev)o(en)o(t)h(a)f(directory)h
(in)g(the)240 1381 y(baseline)g(that)d(con)o(tains)h(staging)f(areas)h(from)f
(sho)o(wing)h(up)g(in)h(p)q(eople's)g(staging)e(areas.)19 b(If)14
b(a)g(\014le)240 1443 y(app)q(ears)h(in)h(b)q(oth)g(`)p Fi(.unimportant)p
Fm(')c(and)k(`)p Fi(.important)p Fm(',)c(the)k(\014le)g(is)g(considered)g
(imp)q(ortan)o(t.)0 1520 y Fi(.auto_stage)240 1582 y Fm(A)h(\014le)h(b)o(y)e
(this)i(name)f(is)g(treated)f(sp)q(ecially)j(b)o(y)e(BCS)g(only)h(when)f(it)g
(app)q(ears)g(in)h(the)f(baseline.)240 1645 y(This)g(\014le)g(can)g(exist)g
(in)g(an)o(y)f(baseline)i(directory)f(at)f(an)o(y)g(lev)o(el.)25
b(If)16 b(it)h(exists,)g(it)g(con)o(tains)f(a)g(list)240 1707
y(of)e(\014les,)h(one)f(p)q(er)g(line,)i(that)d(should)i(b)q(e)g(staged)f
(automatically)g(when)h(the)f(directory)g(is)h(staged.)240
1769 y(This)g(can)g(b)q(e)g(useful)h(for)e(forcing)h(directories)h(that)e
(the)h(system)f(writes)h(in)o(to)f(at)g(run)h(time)g(to)f(b)q(e)240
1831 y(staged)h(separately)g(in)h(eac)o(h)f(user's)g(staging)g(area.)0
1908 y Fi(.no_stage)240 1970 y Fm(A)i(\014le)h(b)o(y)e(this)i(name)f(is)g
(treated)f(sp)q(ecially)j(b)o(y)e(BCS)g(only)h(when)f(it)g(app)q(ears)g(in)h
(the)f(baseline.)240 2033 y(This)g(\014le)g(can)g(exist)g(in)g(an)o(y)f
(baseline)i(directory)f(at)f(an)o(y)g(lev)o(el.)25 b(If)16
b(it)h(exists,)g(it)g(con)o(tains)f(a)g(list)240 2095 y(of)e(\014les,)h(one)f
(p)q(er)h(line,)g(that)f(are)g(prohibited)h(from)f(b)q(eing)h(staged.)k(This)
c(can)f(b)q(e)h(useful)g(for)f(\014les)240 2157 y(that)h(are)g(explicitly)k
(made)c(imp)q(ortan)o(t)h(but)f(shouldn't)i(b)q(e)f(edited)h(in)f(the)g
(staging)f(areas)g(or)h(for)240 2220 y(directories)g(that)f(m)o(ust)f(b)q(e)i
(shared)g(across)e(all)i(staging)f(areas.)0 2296 y Fi(.unimp_nowarn)240
2359 y Fm(A)i(\014le)h(b)o(y)e(this)i(name)f(is)g(treated)f(sp)q(ecially)j(b)
o(y)e(BCS)g(only)h(when)f(it)g(app)q(ears)g(in)h(the)f(baseline.)240
2421 y(This)h(\014le)g(can)g(exist)f(in)i(an)o(y)e(baseline)i(directory)e(at)
g(an)o(y)g(lev)o(el.)27 b(The)18 b(con)o(ten)o(ts)f(of)g(the)g(\014le)h(are)
240 2483 y(curren)o(tly)h(ignored.)31 b(If)19 b(this)h(\014le)f(exists,)h
(then)f Fi(sync_staging)e Fm(and)i Fi(unstage)f Fm(will)i(not)f(w)o(arn)240
2545 y(when)14 b(they)g(\014nd)g(unimp)q(ortan)o(t)g(directories)h(or)e
(unimp)q(ortan)o(t)h(\014les)g(with)g(sp)q(ecial)i(su\016xes.)j(This)240
2608 y(can)13 b(b)q(e)g(useful)h(in)g(a)e(baseline)j(where,)e(for)f(example,)
i(\014les)g(ending)g(with)f(`)p Fi(.c)p Fm(')f(are)g(sp)q(ecial)j(but)e(one)
240 2670 y(directory)i(con)o(tains)g(man)o(y)g(automatically)g(generated)g(`)
p Fi(.c)p Fm(')f(\014les)i(that)f(are)g(not)f(imp)q(ortan)o(t)h(and)p
eop
%%Page: 30 32
30 31 bop 0 -58 a Fm(30)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)240 183 y(shouldn't)e(b)q(e.)20 b(This)14 b(\014le)h(should)f
(b)q(e)h(used)f(with)g(caution)g(since)h(it)e(turns)h(o\013)g(some)f(c)o(hec)
o(ks.)19 b(This)240 246 y(\014le's)13 b(e\013ect)h(is)g(limited)g(to)f(the)f
(directory)i(in)f(whic)o(h)h(it)f(app)q(ears.)19 b(It)13 b(do)q(es)h(not)e
(apply)i(recursiv)o(ely)l(.)240 308 y(It)h(also)g(do)q(es)h(not)f(a\013ect)g
(c)o(hec)o(ks)h(that)e(are)h(made)g(on)g(imp)q(ortan)o(t)g(\014les.)0
535 y Fl(8.4)33 b(Creating)15 b(Staging)h(Areas)62 673 y Fm(Staging)g(areas)g
(are)g(sp)q(ecial)h(sym)o(b)q(olic)h(link)f(farms)f(to)f(the)h(baseline.)25
b(A)16 b(staging)g(area)f(m)o(ust)h(con)o(tain)g(the)0 735
y(same)i(n)o(um)o(b)q(er)h(of)f(top-lev)o(el)h(directories)g(as)f(the)h
(baseline.)31 b(Eac)o(h)18 b(top-lev)o(el)h(staging)f(area)g(directory)h(m)o
(ust)0 797 y(con)o(tain)i(a)g(`)p Fi(.baseline_path)p Fm(')d(\014le)k(as)e
(describ)q(ed)j(ab)q(o)o(v)o(e.)36 b(T)l(o)21 b(create)f(a)h(staging)f(area,)
i(simply)g(create)e(a)0 859 y(directory)e(corresp)q(onding)h(to)e(eac)o(h)h
(baseline)i(directory)e(and)g(p)q(opulate)h(it)f(with)g(a)g(`)p
Fi(.baseline_path)p Fm(')d(\014le.)0 922 y(Then)e(run)g Fi(sync_staging)e
Fm(in)i(eac)o(h)g(staging)f(area)g(directory)h(to)f(p)q(opulate)i(it)f(with)g
(the)f(initial)j(set)d(of)h(links.)20 b(It)0 984 y(ma)o(y)12
b(b)q(e)h(desirable)i(for)d(sp)q(eci\014c)i(programs)e(to)g(pro)o(vide)h
(scripts)g(for)f(users)h(to)f(use)h(to)f(create)h(their)g(o)o(wn)f(staging)0
1046 y(areas)k(to)h(assure)g(that)f(staging)h(areas)f(parallel)j(baselines)g
(in)f(their)f(structure.)26 b(This)18 b(will)g(not)f(generally)h(b)q(e)0
1109 y(necessary)d(if)h(there)f(is)h(only)g(one)f(top-lev)o(el)h(directory)g
(in)g(the)f(baseline.)62 1246 y(Here)22 b(is)g(a)g(simple)h(example)g(of)e
(creating)h(a)f(staging)g(area.)39 b(W)l(e)22 b(assume)g(that)f(the)g(user)h
(`)p Fi(q_user)p Fm(')e(is)0 1308 y(w)o(orking)f(on)g(a)g(pro)s(ject)f
(called)j(`)p Fi(q_project)p Fm('.)30 b(The)20 b(baseline)h(consists)e(of)g
(one)g(top-lev)o(el)i(directory)e(called)0 1370 y(`)p Fi(/projects/q_project)
p Fm('.)d(All)g(users)f(in)g(this)g(pro)s(ject)f(are)g(in)i(the)e(group)h(`)p
Fi(q)p Fm('.)j(The)d(user)g(wishes)g(to)f(create)g(a)0 1433
y(staging)h(area)f(in)i(his)g(or)f(her)h(o)o(wn)e(home)h(directory)l(.)120
1558 y Fi(cd)120 1607 y(mkdir)23 b(q_project)120 1657 y(chmod)g(g+s)h
(q_project)120 1707 y(chgrp)f(q)h(q_project)120 1757 y(cd)g(q_project)120
1807 y(echo)f(/projects/q_project)f(>)h(.baseline_path)120
1856 y(sync_staging)f(.)0 2084 y Fl(8.5)33 b(Adding)16 b(BCS)f(to)g(an)g
(Existing)i(Baseline)62 2221 y Fm(Adding)f(BCS)f(to)f(an)h(existing)g
(baseline)i(that)d(uses)h(a)f(supp)q(orted)h(con\014guration)g(managemen)o(t)
f(system)g(is)0 2284 y(fairly)h(straigh)o(t)e(forw)o(ard.)18
b(All)d(that)f(is)g(required)i(is)e(placing)i(the)e(correct)f(in)o(ternal)i
(\014les)g(\(as)f(describ)q(ed)i(ab)q(o)o(v)o(e\))0 2346 y(in)k(the)f
(correct)f(lo)q(cations.)32 b(It)19 b(ma)o(y)f(b)q(e)i(desirable)g(to)f(set)f
(up)i(the)f(compilation)h(to)q(ols)f(so)f(that)g(they)h(kno)o(w)0
2408 y(ab)q(out)14 b(BCS,)h(but)f(with)h(suitable)h(use)e(of)g(in)o(ternal)i
(\014les,)f(ev)o(en)g(this)f(is)h(not)f(generally)i(necessary)l(.)k(A)o(t)14
b(the)g(v)o(ery)0 2470 y(least,)h(a)g(baseline)i(needs)f(a)f(`)p
Fi(.baseline_conf)p Fm(')d(\014le)k(to)f(use)g(BCS.)62 2608
y(A)j(set)g(of)f(mak)o(e\014les)h(and)g(scripts)h(that)e(implemen)o(t)i(a)e
(build)j(en)o(vironmen)o(t)e(suitable)h(for)e(use)i(with)f(BCS)0
2670 y(is)j(pro)o(vided)h(with)f(the)g(sources.)37 b(These)21
b(are)f(in)i(the)f(public)i(domain)e(and)g(not)g(protected)f(under)i(an)o(y)e
(of)p eop
%%Page: 31 33
31 32 bop 0 -58 a Fm(Chapter)15 b(8:)k(T)l(ec)o(hnical)e(Guide)g(to)d(BCS)
1191 b(31)0 183 y(the)21 b(licenses)h(included)h(with)e(BCS.)g(The)f(con)o
(tributed)i(mak)o(e\014les)f(use)g(features)f(of)g(GNU)g(mak)o(e,)h(but)g
(the)0 246 y(functionalit)o(y)j(of)e(GNU)g(mak)o(e)g(is)h(not)f(required)i
(to)d(supp)q(ort)i(BCS.)f(These)h(mak)o(e\014le)g(templates)g(can)f(b)q(e)0
308 y(found)c(in)g(the)g(sample)g(baseline)i(under)e(the)g(`)p
Fi(unsupported/sample-ba)o(seline)p Fm(')c(directory)k(in)g(the)g(source)0
370 y(distribution.)p eop
%%Page: 32 34
32 33 bop 0 -58 a Fm(32)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)p eop
%%Page: 33 35
33 34 bop 0 -58 a Fm(Chapter)15 b(9:)k(Example)d(Uses)g(of)e(BCS)1237
b(33)0 183 y Fj(9)41 b(Example)14 b(Uses)h(of)g(BCS)62 380
y Fm(This)f(section)g(describ)q(es)g(some)f(example)h(uses)g(of)e(BCS.)h(It)g
(is)h(not)f(in)o(tended)h(to)f(b)q(e)g(a)g(complete)h(list)g(of)f(uses)0
442 y(or)i(to)g(b)q(e)h(a)f(thorough)g(set)g(of)g(instructions)h(for)f(an)o
(y)g(of)g(these)g(situations.)21 b(This)16 b(section)g(is)g(merely)g(pro)o
(vided)0 504 y(in)g(an)f(e\013ort)g(to)g(help)h(giv)o(e)g(new)f(or)g(prosp)q
(ectiv)o(e)h(users)f(some)g(ideas)h(of)f(ho)o(w)f(they)i(migh)o(t)f(use)g
(this)h(to)q(ol.)0 745 y Fl(9.1)33 b(Multiple)17 b(Sim)n(ultaneous)g(Dev)n
(elop)r(ers)62 884 y Fm(BCS)f(w)o(as)f(originally)i(designed)h(for)d(use)h(b)
o(y)f(man)o(y)h(dev)o(elop)q(ers)g(w)o(orking)g(on)f(a)h(common)f(b)q(o)q(dy)
i(of)e(source)0 947 y(co)q(de.)34 b(Since)21 b(this)f(w)o(as)f(the)h
(situation)g(for)f(whic)o(h)h(BCS)g(w)o(as)f(designed,)j(it)e(w)o(orks)e(w)o
(ell)j(for)e(this)h(case.)33 b(In)0 1009 y(this)19 b(situation,)g(the)g
(baseline)h(is)f(the)f(authoritativ)o(e)g(b)q(o)q(dy)h(of)f(source)g(co)q
(de,)i(do)q(cumen)o(tation,)f(etc.)f(for)g(the)0 1071 y(pro)s(ject.)h(It)c
(is)h(con)o(trolled)g(under)g(a)f(v)o(ersion)g(con)o(trol)g(or)g
(con\014guration)g(managemen)o(t)g(system)f(suc)o(h)i(as)f(R)o(CS)0
1133 y(or)j(SCCS.)h(BCS)g(can)g(b)q(e)g(used)g(to)f(pro)o(vide)i(a)e(degree)h
(of)f(concurrency)i(without)f(fundamen)o(tally)g(c)o(hanging)0
1196 y(the)c(structure)f(or)h(organization)f(of)h(the)f(baseline.)22
b(Eac)o(h)14 b(programmer)g(on)h(the)f(pro)s(ject)g(will)j(ha)o(v)o(e)d(his)i
(or)e(her)0 1258 y(o)o(wn)g(staging)g(area)g(and)g(will)i(stage)e(only)h(the)
f(sections)h(of)f(the)h(pro)s(ject)e(that)h(he)h(or)f(she)h(is)f(curren)o
(tly)h(w)o(orking)0 1320 y(on.)25 b(Programmers)16 b(will)i(test)f(their)g(c)
o(hanges)g(in)h(their)f(o)o(wn)g(staging)f(areas)h(and)g(up)q(date)h(the)f
(baseline)h(only)0 1382 y(when)d(their)h(c)o(hanges)f(are)g(stable.)20
b(BCS)15 b(will)i(b)q(e)e(only)h(part)e(of)h(the)g(baseline)i(managemen)o(t)d
(pro)q(cedures)i(that)0 1445 y(this)e(pro)s(ject)e(should)j(use.)k(BCS)14
b(pro)o(vides)g(concurrency)l(.)20 b(Other)14 b(pro)q(cedures)g(m)o(ust)f(b)q
(e)h(in)g(place)h(to)d(main)o(tain)0 1507 y(the)19 b(stabilit)o(y)h(of)f(the)
g(baseline.)34 b(These)20 b(pro)q(cedures)g(could)g(b)q(e)g(a)f(simple)h(as)f
(sp)q(ecifying)i(who)e(is)h(or)f(is)g(not)0 1569 y(authorized)g(to)e(up)q
(date)i(the)f(baseline)i(at)e(what)f(times.)29 b(They)19 b(could)g(also)f(b)q
(e)h(m)o(uc)o(h)f(more)g(elab)q(orate.)29 b(An)0 1631 y(example)16
b(pro)q(cedure)g(follo)o(ws.)0 1856 y Fg(9.1.1)30 b(Example)16
b(Pro)r(cedure)f(for)f(Main)n(taining)i(Baseline)f(Stabilit)n(y)62
1995 y Fm(This)21 b(section)h(suggests)d(a)i(p)q(ossible)h(solution)f(to)f
(the)h(problem)g(of)f(ha)o(ving)h(con\015icting)h(c)o(hanges)f(b)q(eing)0
2057 y(made)14 b(to)f(\014les)i(in)f(the)g(baseline)h(or)f(to)f(c)o(hanges)g
(b)q(eing)i(made)f(b)o(y)g(one)g(user)g(and)f(co)o(v)o(ered)h(up)g(b)o(y)g
(another)f(user.)0 2282 y Fg(9.1.1.1)30 b(The)14 b(Problem)62
2421 y Fm(R)o(CS)19 b(w)o(as)f(not)g(designed)i(to)e(b)q(e)h(a)f(concurrency)
i(managemen)o(t)d(system.)30 b(Instead,)19 b(it)g(w)o(as)f(designed)i(to)0
2483 y(b)q(e)f(a)e(system)g(to)h(handle)h(prev)o(en)o(ting)f(m)o(ultiple)i
(users)e(from)f(w)o(orking)g(on)h(a)g(giv)o(en)g(\014le)h(sim)o(ultaneously)l
(.)29 b(In)0 2545 y(a)16 b(system)g(suc)o(h)g(as)g(R)o(CS)h(in)g(whic)o(h)g
(a)f(\014le)h(is)g(o)o(wned)g(and)f(lo)q(c)o(k)o(ed)h(b)o(y)f(a)g(single)i
(user,)e(concurrency)h(problems)0 2608 y(are)c(detected)i(at)e(the)h(time)g
(when)g(a)g(\014le)g(is)h(c)o(hec)o(k)o(ed)f(out.)19 b(In)14
b(other)g(con\014guration)f(managemen)o(t)g(paradigms,)0 2670
y(these)i(problems)h(are)f(dela)o(y)o(ed)h(un)o(til)g(the)g(\014les)g(are)f
(c)o(hec)o(k)o(ed)g(in)h(at)f(whic)o(h)h(p)q(oin)o(t)g(a)f(merge)f(is)i(p)q
(erformed.)p eop
%%Page: 34 36
34 35 bop 0 -58 a Fm(34)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)62 183 y(Giv)o(en)g(the)g(structure)f(and)h(organization)f(of)g
(man)o(y)g(baselines,)i(neither)f(solution)h(is)f(alw)o(a)o(ys)e(practical.)
22 b(If)0 246 y(only)16 b(one)g(lo)q(c)o(k)h(p)q(er)f(\014le)h(is)g(allo)o(w)
o(ed,)f(p)q(eople)h(will)h(not)d(b)q(e)i(able)f(to)g(mak)o(e)f(progress)g(on)
h(c)o(hanges)g(that)f(require)0 308 y(edits)e(to)f(b)q(e)h(made)f(in)h(large)
g(n)o(um)o(b)q(ers)f(of)g(\014les.)20 b(Ho)o(w)o(ev)o(er,)12
b(if)g(con\015ict)i(resolution)f(is)g(p)q(ostp)q(oned)g(un)o(til)g(c)o(hec)o
(kin,)0 370 y(merge)i(problems)h(will)h(consume)e(the)h(ma)s(jorit)o(y)d(of)i
(ev)o(ery)g(dev)o(elop)q(er's)h(time.)0 579 y Fg(9.1.1.2)30
b(A)15 b(P)n(ossible)h(Solution)62 716 y Fm(Giv)o(en)d(the)f(ab)q(o)o(v)o(e)g
(situation,)h(the)f(follo)o(wing)h(incremen)o(tal)g(merging)g(pro)q(cedure)g
(is)f(prop)q(osed.)20 b(A)o(t)11 b(presen)o(t,)0 779 y(this)17
b(pro)q(cedure)h(will)h(need)f(to)e(b)q(e)i(follo)o(w)o(ed)f(man)o(ually)l(.)
26 b(If)18 b(it)f(turns)g(out)f(to)h(w)o(ork)f(w)o(ell)i(enough,)f(p)q
(erhaps)h(it)0 841 y(can)d(b)q(e)h(re\014ned)g(and)g(incorp)q(orated)f(in)o
(to)h(a)e(future)i(v)o(ersion)f(of)g(BCS.)62 978 y(Under)i(the)g(curren)o(t)f
(BCS)g(paradigm,)g(\014les)i(can)e(b)q(e)h(c)o(hec)o(k)o(ed)g(in)g(m)o
(ultiple)h(times)f(b)q(efore)g(b)q(eing)g(up)q(dated)0 1040
y(in)k(the)f(baseline.)36 b(This)21 b(means)f(that)f(it)h(is)h(p)q(ossible)h
(for)d(the)h(last)g(stable)g(v)o(ersion)h(of)e(a)h(\014le)h(to)e(b)q(e)i
(earlier)0 1103 y(than)e(the)g(last)g(v)o(ersion)g(that)f(has)h(b)q(een)h(c)o
(hec)o(k)o(ed)g(in)o(to)f(R)o(CS.)g(This)g(means)g(that)f(if)i(another)f
(user)g(do)q(es)g(an)0 1165 y Fi(update_baseline)d Fm(on)i(this)g(\014le,)i
(an)d(unstable)i(v)o(ersion)f(will)i(app)q(ear)e(in)h(the)f(baseline.)30
b(Lik)o(ewise,)20 b(when)e(a)0 1227 y(user)g(c)o(hec)o(ks)f(a)h(\014le)g
(out,)f(he)h(or)f(she)h(will)h(ha)o(v)o(e,)e(in)i(the)e(staging)h(area,)f(a)g
(\014le)h(that)f(ma)o(y)g(con)o(tain)h(someone's)0 1289 y(un)o(tested,)d
(incremen)o(tal)h(edits.)k(T)l(o)15 b(a)o(v)o(oid)g(this)g(situation,)g(w)o
(e)g(m)o(ust)g(enforce)g(that)f(a)h(revision)h(will)h(b)q(e)e(added)0
1352 y(to)g(the)g(default)h(branc)o(h)f(of)g(a)g(\014le)h(only)g(when)f(it)h
(is)f(tested)h(and)f(considered)i(stable.)62 1489 y(T)l(o)g(mak)o(e)f(this)h
(p)q(ossible,)h(all)g(incremen)o(tal)g(c)o(hanges)e(to)g(a)h(\014le)g(m)o
(ust)f(b)q(e)i(made)e(on)h(a)f(branc)o(h)h(originating)0 1551
y(from)e(the)g(latest)g(revision)i(on)e(the)g(main)h(branc)o(h.)21
b(When)15 b(the)h(c)o(hanges)f(made)g(in)i(a)e(giv)o(en)g(branc)o(h)h(are)f
(ready)0 1613 y(to)20 b(b)q(e)h(merged)f(in)o(to)g(the)h(baseline,)i(co)q
(ordination)e(is)g(required)g(b)q(et)o(w)o(een)g(all)g(holders)g(of)f(a)g
(giv)o(en)h(branc)o(h.)0 1676 y(When)e(a)f(suitably)i(merged)f(\014le)g
(exists,)h(it)e(will)j(b)q(e)e(c)o(hec)o(k)o(ed)g(in)o(to)g(the)f(main)h
(branc)o(h)g(and)g(up)q(dated)g(in)h(the)0 1738 y(baseline.)h(A)o(t)13
b(all)i(times,)f(there)g(will)h(b)q(e)f(one)g(dev)o(elop)q(er)h(who)f(is)g
(the)g Fh(o)o(wner)i Fm(of)d(a)h(\014le)g(and)g(will)i(b)q(e)e(resp)q
(onsible)0 1800 y(for)h(co)q(ordinating)i(merges)e(of)g(other)g(branc)o(hes.)
22 b(This)16 b(p)q(erson)g(will)i(b)q(e)e(the)g(holder)g(of)f(the)h(lo)q(c)o
(k)g(on)g(the)g(main)0 1862 y(branc)o(h.)62 2000 y(The)21 b(mec)o(hanics)h
(of)f(this)g(metho)q(d)g(are)g(probably)g(b)q(est)g(explained)i(with)f
(examples)f(since)h(the)f(general)0 2062 y(concept)16 b(is)f(somewhat)g
(di\016cult.)0 2271 y Fg(9.1.1.3)30 b(Example)62 2408 y Fm(Supp)q(ose)18
b(the)f(\014le)h(`)p Fi(a.c)p Fm(')d(curren)o(tly)i(exists)g(in)h(the)f
(baseline)h(and)f(is)g(stable.)25 b(The)17 b(latest)f(revision)i(on)f(the)0
2471 y(head)f(branc)o(h)f(is)h(revision)g(`)p Fi(1.4)p Fm('.)j(This)c
(revision)i(is)e(not)g(lo)q(c)o(k)o(ed)h(and)g(has)f(no)g(branc)o(hes)g
(based)h(up)q(on)g(it.)62 2608 y(User)22 b(`)p Fi(A)p Fm(')e(decides)j(to)e
(mak)o(e)g(some)g(c)o(hanges)h(to)e(`)p Fi(a.c)p Fm('.)38 b(When)22
b(user)f(`)p Fi(A)p Fm(')g(go)q(es)g(to)g(c)o(hec)o(k)h(out)f(the)g(\014le,)0
2670 y(the)d(c)o(hec)o(k)o(out)g(succeeds,)i(and)e(user)h(`)p
Fi(A)p Fm(')e(acquires)i(a)f(lo)q(c)o(k)h(on)f(revision)h(`)p
Fi(1.4)p Fm(')e(of)h(`)p Fi(a.c)p Fm('.)28 b(As)18 b(user)g(`)p
Fi(A)p Fm(')g(mak)o(es)p eop
%%Page: 35 37
35 36 bop 0 -58 a Fm(Chapter)15 b(9:)k(Example)d(Uses)g(of)e(BCS)1237
b(35)0 183 y(incremen)o(tal)16 b(c)o(hanges)f(and)g(c)o(hec)o(kins)i(of)d(`)p
Fi(a.c)p Fm(',)g(he)h(or)g(she)g(will)i(start)d(the)h(branc)o(h)g(`)p
Fi(1.4.1)p Fm(')e(from)i(`)p Fi(1.4)p Fm('.)j(`)p Fi(A)p Fm(''s)0
246 y(revisions)e(will)h(b)q(e)f(`)p Fi(1.4.1.1)p Fm(',)d(`)p
Fi(1.4.1.2)p Fm(',)g(etc.)62 383 y(No)o(w)h(user)h(`)p Fi(B)p
Fm(')e(comes)h(along.)20 b(When)15 b(`)p Fi(B)p Fm(')e(tries)i(to)e(c)o(hec)o
(k)i(out)f(`)p Fi(a.c)p Fm(',)f(the)i(c)o(hec)o(k)o(out)f(initially)j(fails)e
SHAR_EOF
true || echo 'restore of bcs-2.0/doc/bcs.PS failed'
fi
echo 'End of bcs-2.0 part 16'
echo 'File bcs-2.0/doc/bcs.PS is continued in part 17'
echo 17 > _shar_seq_.tmp
exit 0
