Newsgroups: comp.sources.unix
From: ejb@ERA.COM (Jay Berkenbilt)
Subject: v28i019: bcs-2.0 - A Baseline Configuration System, Part18/25
References: <1.764985670.1461@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: ejb@ERA.COM (Jay Berkenbilt)
Posting-Number: Volume 28, Issue 19
Archive-Name: bcs-2.0/part18

#!/bin/sh
# this is bcs.18 (part 18 of bcs-2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bcs-2.0/doc/bcs.PS continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 18; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bcs-2.0/doc/bcs.PS'
else
echo 'x - continuing file bcs-2.0/doc/bcs.PS'
sed 's/^X//' << 'SHAR_EOF' >> 'bcs-2.0/doc/bcs.PS' &&
570 y(Staging)e(a)f(\014le)i(in)o(v)o(olv)o(es)g(remo)o(ving)f(the)g(link)h
(and)f(cop)o(ying)h(the)f(\014le,)h(preserving)f(the)g(\014le's)h(mo)q(de.)25
b(Staging)0 633 y(a)15 b(directory)h(in)o(v)o(olv)o(es)g(replacing)h(the)e
(link)i(with)f(an)f(empt)o(y)h(directory)f(whose)h(mo)q(de)f(is)h(based)g(on)
g(the)f(user's)0 695 y(umask)g(and)g(then)h(sync)o(hronizing)h(that)d
(directory)i(with)f(the)g(baseline.)62 833 y(The)d(complicated)i(part)d(of)g
(staging)h(is)g(determining)i(whether)e(a)f(\014le)i(is)g(eligible)h(to)e(b)q
(e)g(staged.)18 b(P)o(art)11 b(of)h(this)0 895 y(determination)17
b(ma)o(y)e(b)q(e)i(based)f(on)g(the)g(actual)g(path)g(used)h(to)e(refer)h(to)
f(the)h(\014le.)23 b(Sp)q(eci\014call)q(y)l(,)18 b(determining)0
958 y(eligibili)q(t)o(y)g(for)c(b)q(eing)j(staged)e(in)o(v)o(olv)o(es)h(t)o
(w)o(o)e(steps.)21 b(A)15 b(\014le)h(is)g(directly)h(eligible)h(if)e(it)g(is)
g(a)f(link)i(to)e(its)g(baseline)0 1020 y(coun)o(terpart)i(and)g(not)g
(explicitly)j(forbidden)e(from)f(b)q(eing)h(staged.)26 b(In)18
b(addition,)g(its)g(baseline)h(coun)o(terpart)0 1082 y(cannot)d(b)q(e)i(a)e
(link.)25 b(A)17 b(\014le)g(is)g(indirectly)i(eligible)g(to)d(b)q(e)h(staged)
g(if)g(it)f(is)h(logically)i(part)d(of)g(the)g(staging)h(area)0
1144 y(but)g(is)g(actually)g(in)h(the)f(baseline)h(b)q(ecause)g(of)e
(crossing)h(through)f(sym)o(b)q(olicly)i(link)o(ed)h(directories.)25
b(In)17 b(order)0 1207 y(to)d(b)q(e)h(a)g(candidate)g(for)f(indirect)j
(eligibili)q(t)o(y)g(for)d(b)q(eing)i(staged,)e(the)g(\014le)i(m)o(ust)e
(fail)i(direct)f(quali\014cation)h(only)0 1269 y(b)o(y)f(virtue)h(of)f(b)q
(eing)h(in)g(the)f(baseline.)22 b(In)16 b(this)f(case,)g(the)h(follo)o(wing)g
(is)f(done)h(recursiv)o(ely:)37 1407 y Fk(\017)30 b Fm(The)15
b(directory)h(p)q(ortion)f(of)g(the)g(non-canonicalized)k(path)c(to)f(the)h
(\014le)i(is)e(c)o(hec)o(k)o(ed)h(for)f(eligibili)q(t)o(y)l(.)115
1483 y Fk(\000)30 b Fm(If)20 b(it)g(is)g(directly)h(eligible,)i(then)d(the)g
(original)h(\014le)f(can)g(b)q(e)g(staged.)33 b(This)20 b(directory)g(b)q
(ecomes)g(a)180 1545 y Fh(prerequisite)d(directory)p Fm(.)115
1621 y Fk(\000)30 b Fm(If)12 b(it)g(is)g(indirectly)h(eligible,)i(rep)q(eat)d
(this)g(pro)q(cedure)g(recursiv)o(ely)h(on)f(this)f(directory)l(.)20
b(This)12 b(directory)180 1683 y(b)q(ecomes)k(a)f(prerequisite)h(directory)l
(.)115 1759 y Fk(\000)30 b Fm(Otherwise,)16 b(the)f(original)h(\014le)g(is)g
(not)f(eligible.)62 1911 y(In)k(the)e(case)h(of)g(an)f(indirectly)j(eligible)
h(\014le,)e(all)g(prerequisite)g(directories)g(are)e(staged)g(\014rst.)27
b(Then,)19 b(the)0 1973 y(actual)c(\014le)i(is)e(staged.)0
2207 y Fl(A.8)33 b(Unstaging)15 b(Files)h(and)f(Directories)62
2345 y Fm(Unstaging)e(\014les)h(and)f(directories)h(can)e(b)q(e)i(a)e(p)q
(oten)o(tially)j(dangerous)d(op)q(eration)h(since)h(BCS)f(ma)o(y)f(actually)0
2407 y(remo)o(v)o(e)h(\014les)i(in)g(the)f(staging)g(area)f(in)i(this)f
(situation.)20 b(In)15 b(order)e(to)h(mak)o(e)f(the)h(op)q(eration)g(as)g
(safe)g(as)f(p)q(ossible)0 2470 y(certain)j(precautions)f(are)g(tak)o(en.)62
2608 y(Unstaging)h(a)f(\014le)h(in)o(v)o(olv)o(es)g(replacing)h(the)e(\014le)
h(with)g(a)f(sym)o(b)q(olic)i(link)g(to)d(its)i(baseline)h(coun)o(terpart.)j
(F)l(or)0 2670 y(a)e(\014le)h(to)f(b)q(e)g(eligible)j(to)d(b)q(e)h(unstaged,)
f(it)h(m)o(ust)e(b)q(e)i(staged.)28 b(Unstaging)19 b(a)e(\014le)j(that)d(is)i
(already)f(a)g(link)i(to)p eop
%%Page: 50 52
50 51 bop 0 -58 a Fm(50)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y(its)k(baseline)i(coun)o(terpart)d(is)i(not)e
(considered)j(an)e(error.)34 b(No)19 b(action)i(is)f(tak)o(en)g(in)h(this)f
(case.)34 b(If)21 b(a)e(\014le)i(is)0 246 y(eligible)g(to)c(b)q(e)h
(unstaged,)g(the)g(\014le)h(is)f(unstaged)g(without)g(con\014rmation)g(if)g
(it)g(do)q(es)g(not)g(ha)o(v)o(e)f(a)g(log)h(in)h(the)0 308
y(underlying)h(con\014guration)f(managemen)o(t)f(system,)g(is)h(not)g(a)f
(directory)l(,)h(and)g(do)q(es)g(not)f(end)h(with)g(a)f(su\016x)0
370 y(sp)q(eci\014ed)g(in)e(the)f(`)p Fi(.baseline_conf)p Fm(')e(\014le.)21
b(If)16 b(it)g(do)q(es)f(ha)o(v)o(e)g(a)h(log,)f(it)g(is)h(unstaged)g
(without)f(con\014rmation)g(if)0 432 y(the)e(\014le)i(is)f(not)f(writable)h
(and)g(if)f(it)h(app)q(ears)g(to)e(b)q(e)i(up-to-date)g(in)g(the)g(baseline.)
21 b(If)13 b(the)h(\014le)g(has)f(a)h(history)f(log)0 495 y(and)j(is)h
(writable)g(or)f(do)q(es)h(not)f(app)q(ear)g(to)g(b)q(e)h(up)q(dated,)g(or)f
(if)g(the)h(\014le)g(is)g(an)f(unimp)q(ortan)o(t)h(directory)f(or)g(an)0
557 y(unimp)q(ortan)o(t)e(\014le)h(with)g(a)f(sp)q(ecial)h(su\016x,)f
(unstaging)h(will)g(o)q(ccur)g(only)g(under)f(the)h(follo)o(wing)f
(circumstances:)37 698 y Fk(\017)30 b Fm(Unstage)12 b(is)h(run)g(in)o
(teractiv)o(ely)g(and)g(the)g(user)f(resp)q(onds)h(a\016rmativ)o(ely)g(to)f
(a)g(prompt)g(from)g(the)g(soft)o(w)o(are;)37 777 y Fk(\017)30
b Fm(The)15 b Fi(--force)g Fm(or)f Fi(-f)h Fm(option)h(has)f(b)q(een)h
(passed)f(to)g(the)g(unstage)g(program.)62 935 y(If)20 b(the)g
Fi(--force)e Fm(\015ag)i(has)f(not)g(b)q(een)i(sp)q(eci\014ed)h(and)d(the)h
(program)e(is)i(not)g(running)g(in)o(teractiv)o(ely)l(,)i(the)0
997 y(unstage)17 b(program)e(tak)o(es)h(the)h(same)g(action)g(as)g(it)g(w)o
(ould)g(tak)o(e)f(in)i(resp)q(onse)f(to)f(a)h(negativ)o(e)g(reply)h(from)e
(the)0 1059 y(user)h(to)f(a)g(prompt.)23 b(The)17 b(unstage)g(program)e(is)i
(in)o(teractiv)o(e)g(b)o(y)g(default)g(if)g(it)g(is)g(running)g(from)f(a)h
(terminal.)0 1122 y(\(F)l(or)e(UNIX)h(programmers,)f(this)h(is)g(true)g(if)h
(`)p Fi(stdin)p Fm(')d(is)i(a)g(`)p Fi(tty)p Fm('.\))k(It)c(can)g(b)q(e)h
(forced)f(in)o(to)f(in)o(teractiv)o(e)i(mo)q(de)0 1184 y(with)f(the)f
Fi(--interactive)e Fm(or)i Fi(-i)g Fm(\015ag.)62 1325 y(Unstaging)f(a)f
(directory)g(in)o(v)o(olv)o(es)h(recursiv)o(ely)h(remo)o(ving)e(the)h
(directory)f(and)h(replacing)g(it)g(with)g(a)f(link)i(to)0
1387 y(its)h(baseline)h(coun)o(terpart.)j(A)15 b(directory)h(is)g(eligible)i
(to)d(b)q(e)h(unstaged)f(in)h(the)g(same)f(w)o(a)o(y)f(a)h(\014le)i(is;)e
(that)g(is,)h(it)0 1449 y(m)o(ust)c(b)q(e)g(staged.)19 b(In)12
b(addition,)i(all)f(staged)f(\014les)h(in)g(the)f(directory)g(m)o(ust)g(meet)
g(all)h(constrain)o(ts)f(for)f(unstaging.)0 1512 y(Unstaging)19
b(a)g(directory)g(is)g(an)g(all-or-nothing)i(op)q(eration.)31
b(If)19 b(there)g(are)g(an)o(y)g(\014les)h(in)f(the)g(directory)h(that)0
1574 y(w)o(ould)14 b(require)f(con\014rmation)h(b)q(efore)f(b)q(eing)h
(unstaged,)g(the)f(names)g(of)g(the)g(\014les)h(are)f(presen)o(ted)g(and)h
(the)f(user)0 1636 y(is)j(ask)o(ed)f(for)g(con\014rmation)g(once.)21
b(Then)16 b(the)f(en)o(tire)h(unstage)f(op)q(eration)g(is)h(either)g(p)q
(erformed)g(or)f(canceled.)0 1699 y(The)e(same)e(b)q(eha)o(vior)i(based)g(on)
f Fi(--interactive)f Fm(or)g Fi(--force)h Fm(applies)h(here)g(as)f(do)q(es)h
(to)e(\014les.)20 b(In)13 b(b)q(oth)f(cases,)0 1761 y(if)k(the)f
Fi(--force)f Fm(option)i(is)f(giv)o(en,)h(no)f(c)o(hec)o(ks)g(are)g(p)q
(erformed)g(and)h(no)f(w)o(arnings)g(are)g(issued)h(to)f(the)g(user.)62
1902 y(If)f(a)f(\014le)i(is)f(unimp)q(ortan)o(t,)f(remo)o(ving)h(it)g(in)g
(an)g(unstage)f(op)q(eration)h(requires)g(con\014rmation)f(from)g(the)h(user)
0 1964 y(if)h(the)g(\014le)h(is)f(a)f(directory)h(or)f(ends)i(with)f(one)f
(of)h(the)f(su\016xes)h(sp)q(eci\014ed)i(in)e(the)g Fi(unimp_warn_suffixes)d
Fm(line)0 2027 y(in)j(the)g(`)p Fi(.baseline_conf)p Fm(')c(\014le.)21
b(These)15 b(con\014rmations)f(are)g(not)g(required)i(if)e(a)g(`)p
Fi(.unimp_nowarn)p Fm(')e(\014le)k(exists)0 2089 y(in)g(the)f(baseline)i
(directory)f(for)e(these)i(\014les.)21 b(A)15 b(go)q(o)q(d)g(use)g(of)g(this)
h(is)g(to)e(add)h(the)h(line)120 2217 y Fi(unimp_warn_suffixes:)21
b(.c)j(.h)f(.cc)0 2359 y Fm(to)15 b(a)g(`)p Fi(.baseline_conf)p
Fm(')d(\014le.)22 b(Then,)15 b(unstage)g(will)i(con\014rm)e(b)q(efore)h(remo)
o(ving)f(unimp)q(ortan)o(t)h(`)p Fi(.c)p Fm(',)e(`)p Fi(.h)p
Fm(',)f(or)0 2421 y(`)p Fi(.cc)p Fm(')f(\014les)i(as)e(w)o(ell)i(as)f(unimp)q
(ortan)o(t)f(directories)i(\(whic)o(h)g(w)o(ould)f(generally)h(exist)f(in)h
(the)f(staging)g(area)f(only)h(if)0 2483 y(they)f(didn't)h(ha)o(v)o(e)f
(baseline)i(coun)o(terparts\).)j(This)c(can)f(b)q(e)h(a)f(go)q(o)q(d)g(c)o
(hec)o(k)g(against)g(forgetting)f(to)h(register)g(new)0 2545
y(\014les)g(in)f(the)g(baseline)h(and)f(could)h(p)q(oten)o(tially)f(prev)o
(en)o(t)g(the)g(inadv)o(erten)o(t)f(loss)h(of)f(w)o(ork.)18
b(The)11 b(`)p Fi(.unimp_nowarn)p Fm(')0 2608 y(\014le)18 b(could)h(b)q(e)f
(useful)h(in)f(a)f(directory)h(that)e(con)o(tains)i(n)o(umerous)f
(automatically)h(generated)g(source)f(\014les)h(or)0 2670 y(has)f(man)o(y)g
(suspicious)h(unimp)q(ortan)o(t)f(\014les)h(for)f(another)f(reason.)25
b(This)18 b(will)h(prev)o(en)o(t)e(unstage)f(from)h(asking)p
eop
%%Page: 51 53
51 52 bop 0 -58 a Fm(App)q(endix)17 b(A:)e(In)o(ternals)1461
b(51)0 183 y(questions)20 b(in)h(this)g(directory)f(without)g(prev)o(en)o
(ting)g(it)g(from)f(asking)i(questions)f(in)h(other)e(directories.)35
b(A)o(t)0 246 y(presen)o(t,)13 b(there)f(is)h(no)f(w)o(a)o(y)f(to)h(b)q(e)h
(more)f(sp)q(eci\014c)i(ab)q(out)e(when)h(to)f(ask)f(and)i(when)g(not)f(to)f
(ask)h(for)g(con\014rmation)0 308 y(in)k(these)f(cases.)20
b(This)c(could)g(b)q(e)g(a)f(p)q(ossible)i(future)e(expansion.)62
445 y(In)e(the)g(case)f(of)g(b)q(oth)h(\014les)g(and)g(directories,)g
(unstaging)g(autostage)e(\014les)i Fh(is)g(p)q(ermitted)p Fm(.)20
b(In)13 b(this)g(case,)f(ho)o(w-)0 507 y(ev)o(er,)h(instead)h(of)f(the)h
(\014les)g(or)f(directories)i(b)q(eing)f(replaced)h(with)f(links)g(to)f
(their)h(baseline)h(coun)o(terparts,)e(they)0 569 y(are)j(replaced)i(with)e
(freshly)h(staged)f(copies.)24 b(This)17 b(means)f(that)g(unstaging)h(an)f
(autostage)f(\014le)i(is)g(e\013ectiv)o(ely)0 632 y(the)h(same)f(as)h(rev)o
(erting)g(an)o(y)f(c)o(hanges)h(that)f(w)o(ere)h(made)g(to)f(it)h(and)g
(unstaging)g(an)g(autostage)e(directory)i(is)0 694 y(e\013ectiv)o(ely)f(the)e
(same)g(as)g(recursiv)o(ely)i(remo)o(ving)e(all)h(unimp)q(ortan)o(t)f
(\014les)h(in)g(it)g(and)f(unstaging)g(its)h(con)o(ten)o(ts.)p
eop
%%Page: 52 54
52 53 bop 0 -58 a Fm(52)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)p eop
%%Page: 53 55
53 54 bop 0 -58 a Fm(Index)1795 b(53)0 183 y Fj(Index)0 425
y Fl(.)0 491 y Fc(.auto)p 87 491 12 2 v 14 w(stage)14 b(\014le)6
b Fb(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)18
b Fc(29)0 550 y(.baseline)p 143 550 V 16 w(conf)13 b(\014le)f
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)23
b Fc(28)0 608 y(.baseline)p 143 608 V 16 w(path)14 b(\014le)7
b Fb(:)f(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)19
b Fc(28)0 666 y(.imp)q(ortan)o(t)14 b(\014le)8 b Fb(:)g(:)e(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)21 b Fc(28)0
724 y(.no)p 53 724 V 14 w(stage)13 b(\014le)6 b Fb(:)h(:)f(:)g(:)g(:)g(:)g(:)
h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)18 b Fc(29)0
782 y(.unimp)p 118 782 V 15 w(no)o(w)o(arn)c(\014le)6 b Fb(:)g(:)h(:)f(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)18 b Fc(29)0 840 y(.unimp)q(ortan)o(t)d
(\014le)t Fb(:)7 b(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
17 b Fc(29)0 961 y Fl(A)0 1027 y Fc(ac)o(kno)o(wledgmen)o(ts)12
b Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)22
b Fc(41)0 1085 y(adding)15 b(BCS)e(to)g(an)g(existing)i(baseline)5
b Fb(:)k(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)17
b Fc(30)0 1143 y(adv)n(an)o(tages)d(of)f(b)q(cs)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)21 b Fc(7)0 1201 y(authoritativ)o(e)15
b(cop)o(y)d Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)23
b Fc(3)0 1259 y(automatically)16 b(staged)e(\014les)d Fb(:)6
b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)23 b Fc(10)0 1380 y Fl(B)0 1446 y Fc(baseline)t
Fb(:)9 b(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)17 b Fc(3)0 1504 y(baseline)e(con)o(tainmen)o
(t)g(commands)e Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)24 b Fc(12)0 1563 y(baseline)15 b(creation)6
b Fb(:)i(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)19
b Fc(27)0 1621 y(BASELINE)13 b(en)o(vironmen)o(t)i(v)n(ariable)f
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)24 b Fc(9)0 1679 y(baseline)15 b(example)5 b Fb(:)j(:)e(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)17 b Fc(21)0 1737 y(baseline)e(structure)7
b Fb(:)g(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)20
b Fc(5)0 1795 y(b)q(cs)13 b(command)6 b Fb(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)18 b Fc(16)0 1853 y(BCS)13
b(commands)t Fb(:)8 b(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g
(:)g(:)17 b Fc(12)0 1911 y(b)q(cs)p 56 1911 V 14 w(info)d(command)d
Fb(:)6 b(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)23
b Fc(13)0 2032 y Fl(C)0 2098 y Fc(classi\014cation)16 b(of)d(\014les)6
b Fb(:)i(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)19
b Fc(9)0 2156 y(classify)p 120 2156 V 16 w(\014les)14 b(command)e
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)24 b Fc(13)0 2214
y(command)14 b(descriptions)f Fb(:)6 b(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)23
b Fc(11)0 2273 y(command)14 b(summary)7 b Fb(:)g(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)19 b Fc(12)0 2331 y(commandline)d(\015ags)8
b Fb(:)f(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)21
b Fc(11)0 2389 y(common)14 b(op)q(erations)8 b Fb(:)g(:)e(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)20 b Fc(24)0 2447 y(con\014guration)c(history)7
b Fb(:)g(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)19 b
Fc(4)0 2505 y(con\014guration)d(managemen)o(t)11 b Fb(:)6 b(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)23 b Fc(4)0 2563 y(con\014guration)16 b(managemen)o(t)e(logs)6
b Fb(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)18 b Fc(4)0 2621 y(con\014guration)e(managemen)o(t)e(pac)o(k)n
(age)g(in)o(terface)5 b Fb(:)h(:)g(:)g(:)g(:)h(:)f(:)g(:)17
b Fc(46)0 2679 y(con)o(v)o(erting)e(a)e(baseline)i(to)e(use)g(BCS)6
b Fb(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h
(:)18 b Fc(30)1015 425 y(cop)o(ying)6 b Fb(:)j(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)19
b Fc(1)1015 483 y(creating)c(staging)f(areas)6 b Fb(:)h(:)f(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)19 b Fc(30)1015 541 y(creating)c(the)e(baseline)7
b Fb(:)i(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)20 b Fc(27)1015
658 y Fl(D)1015 725 y Fc(debugging)13 b Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)23 b
Fc(45)1015 783 y(de\014nition)16 b(of)d(terms)d Fb(:)c(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)23 b Fc(3)1015 841 y(determining)16
b(\014le)e(imp)q(ortance)9 b Fb(:)f(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)22 b
Fc(9)1015 958 y Fl(E)1015 1025 y Fc(en)o(vironmen)o(t)15 b(v)n(ariables)6
b Fb(:)j(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)19 b Fc(9)1015
1083 y(example)c(baseline)5 b Fb(:)j(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)18 b Fc(21)1015 1200 y Fl(F)1015 1266 y
Fc(\014le)c(classi\014catio)q(n)f Fb(:)6 b(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)23 b Fc(9)1015 1324 y(\014le)14
b(classi\014catio)q(n)i(commands)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)21
b Fc(12)1015 1382 y(\014le)14 b(imp)q(ortance)5 b Fb(:)j(:)e(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)18 b Fc(9)1015
1441 y(\014le)c(information)h(cac)o(hing)8 b Fb(:)h(:)d(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)22 b Fc(44)1015 1499 y(\014le)14 b(information)h(table)t
Fb(:)7 b(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)17 b Fc(44)1015
1557 y(frequen)o(tly)e(used)f(commands)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)21
b Fc(24)1015 1615 y(future)14 b(enhancemen)o(ts)6 b Fb(:)i(:)e(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)19 b Fc(37)1015 1732 y Fl(H)1015 1798
y Fc(hierarc)o(hical)e(staging)d(areas)d Fb(:)6 b(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)24
b Fc(37)1015 1857 y(history)15 b(logs)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)21 b
Fc(4)1015 1974 y Fl(I)1015 2040 y Fc(id)p 1048 2040 V 15 w(imp)q(ortan)o(t)15
b(command)d Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)24 b Fc(13)1015
2098 y(id)p 1048 2098 V 15 w(staged)14 b(command)8 b Fb(:)f(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)21 b Fc(13)1015 2156 y(id)p
1048 2156 V 15 w(unimp)q(ortan)o(t)15 b(command)7 b Fb(:)g(:)f(:)h(:)f(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)20 b Fc(13)1015 2214 y(imp)q(ortance)12 b Fb(:)6 b(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)23
b Fc(9)1015 2273 y(imp)q(ortance)15 b(of)e(\014les)d Fb(:)d(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)22 b Fc(9)1015 2331
y(imp)q(ortan)o(t)15 b(\014les)7 b Fb(:)g(:)f(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)20 b Fc(9)1015 2389 y(in)p
1048 2389 V 15 w(baseline)c(command)t Fb(:)6 b(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)17 b Fc(12)1015 2447 y(in)p 1048 2447 V 15 w(staging)p
1181 2447 V 16 w(area)c(command)f Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)24
b Fc(12)1015 2505 y(incremen)o(tal)16 b(merging)9 b Fb(:)e(:)f(:)g(:)g(:)g(:)
g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)22 b Fc(33)1015 2563 y(individ)q(ual)17
b(w)o(ork)c(area)c Fb(:)d(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)22
b Fc(3)1015 2621 y(inherited)16 b(staging)e(areas)7 b Fb(:)g(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)20 b Fc(37)1015 2679 y(initial)c(baseline)g(creation)c
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)24 b Fc(27)p eop
%%Page: 54 56
54 55 bop 0 -58 a Fm(54)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y Fc(initial)g(setup)c Fb(:)6 b(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)24 b Fc(27)0
241 y(in)o(tegrating)15 b(c)o(hanges)c Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)g(:)22 b Fc(37)0 299 y(in)o(ternal)15 b(\014les)9
b Fb(:)e(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)22 b Fc(28)0 407 y Fl(L)0 474 y Fc(license)15 b(restrictions)d
Fb(:)6 b(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)23
b Fc(1)0 582 y Fl(M)0 648 y Fc(main)o(taining)16 b(baseline)g(stabilit)o(y)c
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)23 b Fc(33)0 706 y(making)14 b(new)f(staging)i(areas)7
b Fb(:)f(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)19 b Fc(30)0 764 y(merging)14
b(pro)q(cedures)8 b Fb(:)g(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)20
b Fc(33)0 823 y(m)o(ulti-platform)15 b(supp)q(ort)s Fb(:)8
b(:)e(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)16 b Fc(36)0 881 y(m)o(ultiple)f(dev)o
(elop)q(ers)d Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)22
b Fc(33)0 939 y(m)o(ultiple)15 b(soft)o(w)o(are)e(revisions)c
Fb(:)f(:)e(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)21 b Fc(38)0 1047 y Fl(N)0 1113 y Fc(new)13
b(staging)h(areas)6 b Fb(:)h(:)f(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)19 b Fc(30)0 1221 y Fl(O)0 1287 y Fc(o)o(v)o(erview)14
b(of)f(BCS)8 b Fb(:)e(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)21 b Fc(3)0 1395 y Fl(P)0 1462 y Fc(p)q(orting)15 b(to)d(m)o(ultiple)k
(platforms)c Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)24 b Fc(36)0 1520 y(prev)o(en)o(ting)15
b(\014les)f(from)f(b)q(eing)h(staged)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)20 b Fc(10)0 1628 y
Fl(R)0 1694 y Fc(R)o(CS)13 b(logs)f Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)23
b Fc(4)0 1752 y(R)o(CS)13 b(supp)q(ort)g Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)24 b Fc(19)0 1810
y(redistribution)8 b Fb(:)h(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)20 b Fc(1)0 1869 y(register)p 125
1869 12 2 v 15 w(\014le)14 b(command)8 b Fb(:)f(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)20 b Fc(17)0 1927 y(restricting)15 b(access)t Fb(:)6
b(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)16
b Fc(38)0 1985 y(revision)f(con)o(trol)c Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)22 b Fc(4)0 2093 y Fl(S)0
2159 y Fc(SCCS)13 b(logs)8 b Fb(:)g(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)21 b Fc(4)0
2217 y(SCCS)13 b(supp)q(ort)c Fb(:)e(:)f(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)22 b Fc(19)0 2275 y(secure)14 b(baseline)5
b Fb(:)j(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)18
b Fc(38)1015 183 y(setting)d(up)e(BCS)c Fb(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)22 b Fc(27)1015 241 y(source)14
b(co)q(de)g(la)o(y)o(out)c Fb(:)d(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)h(:)f(:)22 b Fc(5)1015 299 y(stage)14 b(command)7 b Fb(:)g(:)f(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)20 b Fc(14)1015
358 y(staging)12 b Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)23 b Fc(47)1015
416 y(staging)15 b(area)d Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)25 b Fc(3)1015 474 y(staging)15
b(area)e(creation)5 b Fb(:)j(:)e(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)18
b Fc(30)1015 532 y(staging)d(area)e(main)o(tenance)i(commands)9
b Fb(:)e(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)22
b Fc(14)1015 590 y(ST)m(A)o(GING)13 b(en)o(vironmen)o(t)i(v)n(ariable)t
Fb(:)8 b(:)e(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)h(:)f(:)17 b Fc(9)1015 648 y(staging)e(\014les)f(automatically)t
Fb(:)9 b(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)17 b Fc(10)1015 706 y(standard)e(command)f
(line)g(options)9 b Fb(:)f(:)e(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)g(:)h(:)22 b Fc(11)1015 764 y(standard)15 b(\015ags)d
Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)25
b Fc(11)1015 823 y(structure)14 b(of)f(baseline)g Fb(:)6 b(:)g(:)g(:)g(:)g(:)
h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)24 b Fc(5)1015 881 y(supp)q(orted)15
b(con\014guration)h(managemen)o(t)e(systems)c Fb(:)c(:)g(:)g(:)g(:)g(:)23
b Fc(19)1015 939 y(supp)q(orting)16 b(new)d(con\014guration)i(managemen)o(t)f
(pac)o(k)n(age)1098 997 y Fb(:)6 b(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)
g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)18
b Fc(46)1015 1055 y(sync)p 1090 1055 V 15 w(staging)d(command)6
b Fb(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)19 b Fc(14)1015
1113 y(sync)o(hronizati)q(on)7 b Fb(:)h(:)e(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)19 b Fc(47)1015 1221 y Fl(T)1015
1287 y Fc(term)13 b(de\014nitions)7 b Fb(:)i(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)19 b Fc(3)1015 1346 y(terms)13
b(and)h(conditions)5 b Fb(:)k(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)18
b Fc(1)1015 1453 y Fl(U)1015 1520 y Fc(unimp)q(ortan)o(t)e(\014les)c
Fb(:)6 b(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)25
b Fc(9)1015 1578 y(unstage)15 b(command)d Fb(:)6 b(:)g(:)g(:)g(:)g(:)h(:)f(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)25 b Fc(15)1015 1636 y(unstageable)16
b(\014les)10 b Fb(:)c(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)23 b Fc(10)1015 1694 y(unstaging)5 b Fb(:)k(:)d(:)g(:)g(:)g(:)g(:)g(:)g(:)
h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)18 b
Fc(49)1015 1752 y(up)q(date)p 1132 1752 V 16 w(baseline)d(command)t
Fb(:)7 b(:)f(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)17 b Fc(16)1015 1810 y(using)e(BCS)e(with)g(R)
o(CS)t Fb(:)6 b(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)17
b Fc(19)1015 1869 y(using)e(BCS)e(with)g(SCCS)d Fb(:)c(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)23 b Fc(19)1015 1977 y Fl(V)1015 2043 y Fc(v)o(ersion)15
b(con)o(trol)7 b Fb(:)g(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)20 b Fc(4)1015 2151 y Fl(W)1015 2217 y Fc(wh)o(y)14
b(BCS?)8 b Fb(:)e(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)21 b Fc(7)1015 2275 y(w)o(ork)13
b(area)5 b Fb(:)i(:)f(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)18 b Fc(3)p eop
%%Page: -1 57
-1 56 bop 1937 -58 a Fm(i)0 183 y Fj(T)-7 b(able)15 b(of)g(Con)n(ten)n(ts)0
358 y Fl(1)67 b(T)-6 b(erms)22 b(and)h(Conditions)6 b Fa(:)11
b(:)f(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)28 b Fl(1)0
498 y(2)67 b(Ov)n(erview)23 b(of)f(BCS)12 b Fa(:)e(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)35 b Fl(3)149 576 y
Fm(2.1)45 b(De\014nition)16 b(of)f(T)l(erms)6 b Fe(:)h(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)20 b Fm(3)299 638 y(2.1.1)44 b(Baseline)t Fe(:)9
b(:)e(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)18 b Fm(3)299 700
y(2.1.2)44 b(Staging)15 b(Area)7 b Fe(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)21
b Fm(3)299 762 y(2.1.3)44 b(V)l(ersion)16 b(Con)o(trol)11 b
Fe(:)6 b(:)h(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)25 b Fm(4)299 825 y(2.1.4)44 b(Con\014guration)15
b(Managemen)o(t)7 b Fe(:)f(:)h(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)21
b Fm(4)299 887 y(2.1.5)44 b(History)15 b(Logs)10 b Fe(:)c(:)i(:)f(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)24 b Fm(4)149 949 y(2.2)45 b(Baseline)17 b(Structure)6 b
Fe(:)h(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)
g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)20 b Fm(5)0 1074
y Fl(3)67 b(Adv)l(an)n(tages)22 b(of)g(BCS)7 b Fa(:)j(:)g(:)g(:)h(:)f(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)30 b Fl(7)0 1214 y(4)67
b(Use)21 b(of)h(BCS)16 b Fa(:)11 b(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)39 b Fl(9)149
1292 y Fm(4.1)45 b(En)o(vironmen)o(t)15 b(V)l(ariables)e Fe(:)8
b(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)26 b Fm(9)149 1354 y(4.2)45 b(Imp)q(ortan)o(t)15
b(and)g(Unimp)q(ortan)o(t)g(Files)f Fe(:)7 b(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)27 b Fm(9)149 1416 y(4.3)45 b(Automatically)16
b(Staged)f(and)g(Unstageable)h(Files)8 b Fe(:)g(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)22 b
Fm(10)0 1541 y Fl(5)67 b(Command)22 b(Descriptions)10 b Fa(:)h(:)f(:)g(:)h(:)
f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)33 b Fl(11)149 1618 y Fm(5.1)45 b(Standard)15
b(Options)10 b Fe(:)e(:)g(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)25 b
Fm(11)149 1681 y(5.2)45 b(BCS)15 b(Command)g(Summary)10 b Fe(:)d(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)25
b Fm(12)299 1743 y(5.2.1)44 b(Baseline)17 b(Con)o(tainmen)o(t)d(Commands)c
Fe(:)e(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)25 b Fm(12)299 1805 y(5.2.2)44 b(File)16 b(Classi\014cation)g
(Commands)c Fe(:)7 b(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)26 b Fm(12)299
1868 y(5.2.3)44 b(Staging)15 b(Area)g(Main)o(tenance)h(Commands)6
b Fe(:)g(:)h(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)21 b Fm(14)0 1992 y Fl(6)67 b(Supp)r(orted)23 b(Con\014guration)f
(Managemen)n(t)f(Systems)12 b Fa(:)f(:)34 b Fl(19)149 2070
y Fm(6.1)45 b(R)o(CS)15 b(supp)q(ort)8 b Fe(:)f(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)22 b Fm(19)149 2132 y(6.2)45 b(SCCS)15
b(supp)q(ort)5 b Fe(:)i(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)20
b Fm(19)0 2257 y Fl(7)67 b(Example)23 b(Baseline)16 b Fa(:)10
b(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)38
b Fl(21)149 2335 y Fm(7.1)45 b(Common)14 b(Op)q(erations)d
Fe(:)d(:)g(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)26 b Fm(24)0 2459 y Fl(8)67 b(T)-6
b(ec)n(hnical)24 b(Guide)f(to)f(BCS)12 b Fa(:)e(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h
(:)34 b Fl(27)149 2537 y Fm(8.1)45 b(Setting)16 b(up)f(BCS)c
Fe(:)d(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)26 b Fm(27)149
2599 y(8.2)45 b(Creating)15 b(the)g(Baseline)g Fe(:)7 b(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)28
b Fm(27)149 2661 y(8.3)45 b(In)o(ternal)16 b(Files)t Fe(:)8
b(:)g(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)19 b
Fm(28)p eop
%%Page: -2 58
-2 57 bop 0 -58 a Fm(ii)1088 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)149 42 y(8.4)45 b(Creating)15 b(Staging)g(Areas)6
b Fe(:)h(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)21 b Fm(30)149 104 y(8.5)45 b(Adding)16
b(BCS)g(to)e(an)h(Existing)h(Baseline)6 b Fe(:)j(:)e(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)20 b Fm(30)0 228 y Fl(9)67 b(Example)23 b(Uses)e(of)h(BCS)5
b Fa(:)10 b(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)28 b
Fl(33)149 306 y Fm(9.1)45 b(Multiple)17 b(Sim)o(ultaneous)f(Dev)o(elop)q(ers)
10 b Fe(:)e(:)f(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)25
b Fm(33)299 368 y(9.1.1)44 b(Example)16 b(Pro)q(cedure)f(for)g(Main)o
(taining)h(Baseline)h(Stabilit)o(y)10 b Fe(:)f(:)e(:)25 b Fm(33)448
431 y(9.1.1.1)44 b(The)15 b(Problem)f Fe(:)7 b(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)
f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)28 b Fm(33)448 493 y(9.1.1.2)44 b(A)15
b(P)o(ossible)h(Solution)11 b Fe(:)d(:)f(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)26
b Fm(34)448 555 y(9.1.1.3)44 b(Example)7 b Fe(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)21 b Fm(34)448
617 y(9.1.1.4)44 b(Implications)13 b Fe(:)8 b(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)27 b Fm(35)149 680 y(9.2)45 b(Supp)q(ort)16
b(for)e(a)h(Multi-platform)h(En)o(vironmen)o(t)t Fe(:)7 b(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)19
b Fm(36)0 804 y Fl(10)66 b(P)n(ossible)23 b(F)-6 b(uture)24
b(Enhancemen)n(ts)5 b Fa(:)11 b(:)f(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)28 b Fl(37)149 882 y Fm(10.1)45
b(Hierarc)o(hical)16 b(Staging)g(Areas)c Fe(:)7 b(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)27 b Fm(37)299 944
y(10.1.1)43 b(In)o(tegration)15 b(of)g(Changes)g(in)h(Tw)o(o)f(Staging)g
(Areas)7 b Fe(:)g(:)g(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)22
b Fm(37)299 1007 y(10.1.2)43 b(Main)o(tenance)16 b(of)f(Multiple)i(Revisions)
g(of)e(Soft)o(w)o(are)t Fe(:)6 b(:)h(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)19
b Fm(38)149 1069 y(10.2)45 b(Secure)16 b(Baseline)e Fe(:)7
b(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)27 b Fm(38)0 1193 y
Fl(11)66 b(Ac)n(kno)n(wledgmen)n(ts)9 b Fa(:)h(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)h(:)31 b Fl(41)0 1334 y(App)r(endix)24 b(A)67
b(In)n(ternals)9 b Fa(:)i(:)g(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)32
b Fl(43)149 1411 y Fm(A.1)45 b(Ov)o(erview)8 b Fe(:)g(:)f(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)23 b Fm(43)149 1474
y(A.2)45 b(Classi\014cation)17 b(of)d(Files)d Fe(:)d(:)f(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)25
b Fm(43)149 1536 y(A.3)45 b(Cac)o(hing)16 b(File)g(System)f(Information)f
Fe(:)7 b(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)29 b
Fm(44)149 1598 y(A.4)45 b(The)16 b(File)g(Information)f(T)l(able)c
Fe(:)d(:)f(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)
f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)
26 b Fm(44)149 1660 y(A.5)45 b(Debugging)5 b Fe(:)j(:)f(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)20 b Fm(45)149 1723
y(A.6)45 b(Con\014guration)15 b(Managemen)o(t)g(P)o(ac)o(k)m(age)f(In)o
(terface)e Fe(:)c(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)27 b Fm(46)149 1785 y(A.7)45 b(Staging)15 b(and)h(Sync)o
(hronization)7 b Fe(:)i(:)e(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g
(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)22 b Fm(47)149 1847 y(A.8)45 b(Unstaging)16
b(Files)g(and)f(Directories)9 b Fe(:)f(:)f(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)
g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g
(:)g(:)h(:)f(:)24 b Fm(49)0 1972 y Fl(Index)7 b Fa(:)12 b(:)e(:)g(:)g(:)g(:)h
(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f
(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)g
(:)g(:)g(:)h(:)f(:)g(:)g(:)h(:)f(:)30 b Fl(53)p eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
SHAR_EOF
echo 'File bcs-2.0/doc/bcs.PS is complete' &&
chmod 0664 bcs-2.0/doc/bcs.PS ||
echo 'restore of bcs-2.0/doc/bcs.PS failed'
Wc_c="`wc -c < 'bcs-2.0/doc/bcs.PS'`"
test 315784 -eq "$Wc_c" ||
	echo 'bcs-2.0/doc/bcs.PS: original size 315784, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/doc/bcs.info ==============
if test -f 'bcs-2.0/doc/bcs.info' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/doc/bcs.info (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/doc/bcs.info (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/doc/bcs.info' &&
This is Info file bcs.info, produced by Makeinfo-1.55 from the input
file bcs.texinfo.
X
X   This documentation describes BCS, a Baseline Configuration System
that provides an automated means for maintaining a stable software
baseline along with multiple, individually owned work areas.  This
document describes version 2.0 of BCS.  This document was last revised
on March 19, 1994.
X
X   Copyright (C) 1994  E. Jay Berkenbilt
X
X   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.
X
X   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.
X
X   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation.
X
X
Indirect:
bcs.info-1: 1057
bcs.info-2: 50024
bcs.info-3: 94935
X
Tag Table:
(Indirect)
Node: Top1057
Node: Copying3336
Node: Overview of BCS4520
Node: Definition of Terms5261
Node: Baseline5604
Node: Staging Area6433
Node: Version Control6914
Node: Configuration Management7286
Node: History Logs9067
Node: Baseline Structure9499
Node: Advantages of BCS12924
Node: Use of BCS15200
Node: Environment Variables15510
Node: Important and Unimportant Files16717
Node: Automatically Staged and Unstageable Files19826
Node: Command Descriptions21292
Node: Standard Options21726
Node: BCS Command Summary23910
Node: Baseline Containment Commands24559
Node: File Classification Commands25611
Node: Staging Area Maintenance Commands28895
Node: Supported Configuration Management Systems38716
Node: RCS support39079
Node: SCCS support39886
Node: Example Baseline41708
Node: Common Operations47197
Node: Technical Guide to BCS48345
Node: Setting up BCS48913
Node: Creating the Baseline50024
Node: Internal Files51478
Node: Creating Staging Areas57945
Node: Adding BCS to an Existing Baseline59407
Node: Example Uses of BCS60541
Node: Multiple Simultaneous Developers61098
Node: Maintaining Baseline Stability62563
Node: Stability Problem63118
Node: Stability Solution64144
Node: Example of Stability Problem65985
Node: Stability Implications69280
Node: Support for a Multi-platform Environment70634
Node: Possible Future Enhancements72769
Node: Hierarchical Staging Areas73336
Node: Integration of Changes in Two Staging Areas74944
Node: Maintenance of Multiple Revisions of Software76909
Node: Secure Baseline78098
Node: Acknowledgments80163
Node: Internals81018
Node: Overview of Internals81529
Node: Classification of Files83147
Node: Caching File System Information85621
Node: The File Information Table86474
Node: Debugging88728
Node: Configuration Management Package Interface90189
Node: Staging and Synchronization94935
Node: Unstaging Files and Directories101183
Node: Index105741
X
End Tag Table
SHAR_EOF
chmod 0664 bcs-2.0/doc/bcs.info ||
echo 'restore of bcs-2.0/doc/bcs.info failed'
Wc_c="`wc -c < 'bcs-2.0/doc/bcs.info'`"
test 3108 -eq "$Wc_c" ||
	echo 'bcs-2.0/doc/bcs.info: original size 3108, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/doc/bcs.info-1 ==============
if test -f 'bcs-2.0/doc/bcs.info-1' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/doc/bcs.info-1 (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/doc/bcs.info-1 (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/doc/bcs.info-1' &&
This is Info file bcs.info, produced by Makeinfo-1.55 from the input
file bcs.texinfo.
X
X   This documentation describes BCS, a Baseline Configuration System
that provides an automated means for maintaining a stable software
baseline along with multiple, individually owned work areas.  This
document describes version 2.0 of BCS.  This document was last revised
on March 19, 1994.
X
X   Copyright (C) 1994  E. Jay Berkenbilt
X
X   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.
X
X   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.
X
X   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation.
X
X
File: bcs.info,  Node: Top,  Next: Copying,  Prev: (dir),  Up: (dir)
X
X   This documentation describes BCS, a Baseline Configuration System
that provides an automated means for maintaining a stable software
baseline along with multiple, individually owned work areas.  This
document describes version 2.0 of BCS.  This document was last revised
on March 19, 1994.
X
* Menu:
X
* Copying::
* Overview of BCS::
* Advantages of BCS::
* Use of BCS::
* Command Descriptions::
* Supported Configuration Management Systems::
* Example Baseline::
* Technical Guide to BCS::
* Example Uses of BCS::
* Possible Future Enhancements::
* Acknowledgments::
* Internals::
* Index::
X
X -- The Detailed Node Listing --
X
Overview of BCS
X
* Definition of Terms::
* Baseline Structure::
X
Definition of Terms
X
* Baseline::
* Staging Area::
SHAR_EOF
true || echo 'restore of bcs-2.0/doc/bcs.info-1 failed'
fi
echo 'End of bcs-2.0 part 18'
echo 'File bcs-2.0/doc/bcs.info-1 is continued in part 19'
echo 19 > _shar_seq_.tmp
exit 0
