Newsgroups: comp.sources.unix
From: ejb@ERA.COM (Jay Berkenbilt)
Subject: v28i025: bcs-2.0 - A Baseline Configuration System, Part24/25
References: <1.764985670.1461@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: ejb@ERA.COM (Jay Berkenbilt)
Posting-Number: Volume 28, Issue 25
Archive-Name: bcs-2.0/part24

#!/bin/sh
# this is bcs.24 (part 24 of bcs-2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 24; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v'
else
echo 'x - continuing file bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v'
sed 's/^X//' << 'SHAR_EOF' >> 'bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v' &&
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.1
date	94.01.09.21.59.09;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.1
log
@Initial revision
@
text
@CSRCS = main.c
LIBS = -lutil
TARGET = main
X
include $(MK)/cprog.mk
@
SHAR_EOF
echo 'File bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v is complete' &&
chmod 0444 bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v'`"
test 241 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/prog/RCS/Makefile,v: original size 241, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v' &&
head	1.1;
access;
symbols;
locks; strict;
comment	@ * @;
X
X
1.1
date	94.01.09.22.27.35;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.1
log
@Initial revision
@
text
@#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "util.h"
X
int main(int argc, char *argv[])
{
X    int n;
X    int result;
X    char *whoami;
X
X    if ((whoami = strrchr(argv[0], '/')) == NULL)
X	whoami = argv[0];
X    else
X	whoami++;
X
X    if (argc != 2)
X    {
X	fprintf(stderr, "Usage: %s n\n", whoami);
X	exit(1);
X    }
X
X    n = atoi(argv[1]);
X    result = util(n);
X    printf("util(%d) returned %d.\n", n, result);
X    return 0;
}
@
SHAR_EOF
chmod 0444 bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v'`"
test 620 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/prog/RCS/main.c,v: original size 620, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/prog/main.c ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/prog/main.c' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/prog/main.c (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/prog/main.c (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/prog/main.c' &&
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "util.h"
X
int main(int argc, char *argv[])
{
X    int n;
X    int result;
X    char *whoami;
X
X    if ((whoami = strrchr(argv[0], '/')) == NULL)
X	whoami = argv[0];
X    else
X	whoami++;
X
X    if (argc != 2)
X    {
X	fprintf(stderr, "Usage: %s n\n", whoami);
X	exit(1);
X    }
X
X    n = atoi(argv[1]);
X    result = util(n);
X    printf("util(%d) returned %d.\n", n, result);
X    return 0;
}
SHAR_EOF
chmod 0444 bcs-2.0/unsupported/sample-baseline/prog/main.c ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/prog/main.c failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/prog/main.c'`"
test 445 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/prog/main.c: original size 445, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/setup ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/setup' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/setup (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/setup (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/setup' &&
#
# Source this file from csh
#
X
setenv BASELINE $cwd
setenv STAGING $cwd/staging
mkdir $STAGING
echo .. >! $STAGING/.baseline_path
X
# In a real system, $BASELINE below would be substituted with
# $STAGING so people could maintain the makefiles and tools with
# BCS. 
set path = ($BASELINE/tools $path)
setenv MK $BASELINE/make
SHAR_EOF
chmod 0444 bcs-2.0/unsupported/sample-baseline/setup ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/setup failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/setup'`"
test 328 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/setup: original size 328, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v ==============
if test ! -d 'bcs-2.0/unsupported/sample-baseline/tools'; then
    echo 'x - creating directory bcs-2.0/unsupported/sample-baseline/tools'
    mkdir 'bcs-2.0/unsupported/sample-baseline/tools'
fi
if test ! -d 'bcs-2.0/unsupported/sample-baseline/tools/RCS'; then
    echo 'x - creating directory bcs-2.0/unsupported/sample-baseline/tools/RCS'
    mkdir 'bcs-2.0/unsupported/sample-baseline/tools/RCS'
fi
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v' &&
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.1
date	93.07.06.14.05.23;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.1
log
@Initial revision
@
text
@#!/bin/sh
X
if [ -x /bin/mach ]; then
X   mach=`/bin/mach`;
elif [ -x /usr/ucb/mach ]; then
X   mach=`/usr/ucb/mach`
elif [ -x /bin/uname ]; then
X   mach=`/bin/uname -s`   
else
X   mach=unknown
fi
X
archtype=$mach
if [ $mach = sparc ]; then
X   rel=`uname -r | cut -c1`
X   if [ $rel = 5 ]; then
X      archtype=${mach}_sol2
X   else
X      archtype=${mach}
X   fi
fi
X
echo $archtype
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v'`"
test 548 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/archtype,v: original size 548, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v' &&
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.1
date	93.10.27.17.07.11;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: gen_deps,v 1.4 1993/10/27 16:31:00 ejb Exp $
# $Source: /projects/sasp/tools/bin/RCS/gen_deps,v $
# $Author: ejb $
#
X
{
X    local(@@whoami) = split('/', $0);
X    $whoami = pop(@@whoami);
};
X
&usage if (scalar(@@ARGV) != 3);
X
defined($arch = $ENV{"ARCH"}) || die "\$ARCH must be defined.\n";
X
($compiler, $target, $src) = (@@ARGV);
$is_library = ($target =~ m/\.a$/);
$srcbase = $src;
$srcbase =~ s/\.[^\.]*$//;
$dep = "$arch/$srcbase.d";
$obj = ($is_library) ? "$arch/$target($arch/$srcbase.o)" : "$arch/$srcbase.o";
X
unlink($dep);
X
open(COMPILE, "$compiler $src 2>$dep.tmp2 |") || die "Can't run $compiler\n";
open(TMP1, ">$dep.tmp1") || die "Can't open $dep.tmp1\n";
X
while (<COMPILE>)
{
X    s/^$srcbase\.o/$obj/g;
X    print TMP1;
}
X      
close(TMP1);
close(COMPILE);
X
if (-s "$dep.tmp2")
{
X    unlink("$dep.tmp1");
X    system("cat $dep.tmp2 1>&2");
}
else
{
X    rename("$dep.tmp1", $dep);
X    chmod(0664, $dep);
}
unlink("$dep.tmp2");
X
exit((-f $dep) ? 0 : 1);
X
X
sub usage {
X    print STDERR "Usage: $whoami compile target src\n";
X    print STDERR "  Generate dependencies for src\n";
X    exit 1;
}
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v'`"
test 1326 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/gen_deps,v: original size 1326, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v' &&
head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.2
date	94.01.10.14.55.35;	author ejb;	state Exp;
branches;
next	1.1;
X
1.1
date	94.01.09.22.19.53;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.2
log
@create .important file in destination directory if in baseline
@
text
@#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: installsw,v 1.1 1994/01/09 22:19:53 qjb Exp ejb $
# $Source: /home/ejb/source/bcs/src/unsupported/sample-baseline/tools/RCS/installsw,v $
# $Author: qjb $
#
X
{
X    local(@@whoami) = split('/', $0);
X    $whoami = pop(@@whoami);
};
X
@@valid_categories = ("bin", "lib", "inc");
X
defined($arch = $ENV{"ARCH"}) || die "\$ARCH must be defined.\n";
defined($ranlib = $ENV{"RANLIB"}) || die "\$RANLIB must be defined.\n";
defined($projtop = $ENV{"TOP"}) || die "\$TOP must be defined.\n";
defined($in_staging = $ENV{"IN_STAGING"}) || 
X    die "\$IN_STAGING must be defined.\n";
X
&usage if (scalar(@@ARGV) < 1);
$category = shift(@@ARGV);
@@srcs = (@@ARGV);
X
Xexit 0 if (scalar(@@srcs) == 0);
X
$found = 0;
for (@@valid_categories)
{
X    ($found = 1) if ($category eq $_);
}
X
&usage if (! $found);
X
($category eq "bin") && ($destdir = "$projtop/bin/$arch");
($category eq "lib") && ($destdir = "$projtop/lib/$arch");
($category eq "inc") && ($destdir = "$projtop/include");
X
system("stage $destdir") if ($in_staging);
X
foreach $src (@@srcs)
{
X    @@comps = split('/', $src);
X    $lastcomp = pop(@@comps);
X    $target = "$destdir/$lastcomp";
X
X    if ($category eq "inc")
X    {
X	$do_update = &different($src, $target);
X    }
X    else
X    {
X	$do_update = &newer($src, $target);
X    }
X
X    if ($do_update)
X    {
X	if (! -d $destdir)
X	{
X	    &mkdirp($destdir);
X	    if (! $in_staging)
X	    {
X		open(EMPTY, ">$destdir/.important");
X		print EMPTY "*\n";
X		close(EMPTY);
X	    }
X	}
X	&run("rm -f $target");
X	switch :
X	{
X	    ($category eq "bin") && do { &install_bin; last switch; };
X	    ($category eq "lib") && do { &install_lib; last switch; };
X	    ($category eq "inc") && do { &install_inc; last switch; };
X	}
X    }
}
X
sub install_bin {
X    &run("install -s -c -m 775 $src $destdir");
}
X
X
sub install_lib {
X    &run("install -c -m 664 $src $destdir");
X    # Run a full ranlib at installation since we don't run it when
X    # we construct the library.
X    &run("$ranlib $target");
}
X
sub install_inc {
X    &run("install -c -m 444 $src $destdir");
}
X
sub run {
X    local ($cmd) = @@_;
X    print $cmd, "\n";
X    system($cmd);
}
X
sub newer {
X    local($f1, $f2) = @@_;
X
X    &mtime($f1) >= &mtime($f2);
}
X
sub different {
X    local($f1, $f2) = @@_;
X
X    # Don't use diff -s since some systems don't support it.
X    (system("diff $f1 $f2 > /dev/null 2>&1") != 0);
}
X
sub mtime {
X    local($f) = @@_;
X    local($t);
X    (defined($t = (stat($f))[9])) ? $t : 0;
}
X
sub mkdirp {
X    local($dir) = (@@_);
X    local($sofar, @@components);
X    local($failed);
X    
X    $sofar = "";
X    @@components = split('/', $dir);
X    shift(@@components);
X    while (@@components)
X    {
X	$sofar .= "/" . shift(@@components);
X	$failed = 0;
X	mkdir($sofar, 0777) || ($failed = 1);
X    }
X    
X    # We only care if the last one failed
X    ($failed && (! -d $sofar)) &&
X	die "$whoami: can't make directory $dir: $!\n";
}
X
sub usage {
X    print STDERR "Usage: $whoami category file ...\n";
X    print STDERR "Valid categories are\n";
X    for (@@valid_categories)
X    {
X	print STDERR "   $_\n";
X    }
X    print STDERR "Installs files in manner appropriate to category.\n";
X    exit 1;
}
@
X
X
1.1
log
@Initial revision
@
text
@d3 3
a5 3
# $Id: installsw,v 1.4 1994/01/07 21:03:56 ejb Exp $
# $Source: /projects/sasp/tools/bin/RCS/installsw,v $
# $Author: ejb $
d58 10
a67 1
X	&mkdirp($destdir) if (! -d $destdir);
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v'`"
test 3702 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/installsw,v: original size 3702, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v' &&
head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.2
date	94.03.16.14.56.51;	author ejb;	state Exp;
branches;
next	1.1;
X
1.1
date	94.01.10.14.53.22;	author ejb;	state Exp;
branches;
next	;
X
X
desc
@portable script to tell whether a file is a link or not
@
X
X
1.2
log
@changed to perl
@
text
@#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: islink,v 1.2 1994/03/16 14:54:08 ejb Exp $
# $Source: /projects/sasp/tools/bin/RCS/islink,v $
# $Author: ejb $
#
# Test to see whether a file is a link.  Not all systems have
# arguments to /bin/test that do this.  Also, some systems that
# do have different flags from others that do.  (For example,
# it's test -h in Solaris 1, test -l on SGI IRIX 4, and absent
# on Ultrix 4.3.)
#
X
{
X    local(@@whoami) = split('/', $0);
X    $whoami = pop(@@whoami);
};
X
if (scalar(@@ARGV) != 1)
{
X    print STDERR "Usage: $whoami file\n";
X    exit 1;
}	 
X
$file = $ARGV[0];
exit ((-l $file) ? 0 : 1);
@
X
X
1.1
log
@Initial revision
@
text
@d1 5
a5 1
#!/bin/sh
d10 2
a11 1
# it's test -h on a sun but test -l on SGI.)
d14 10
a23 4
if [ $# -ne 1 ]; then
X   echo "Usage: `baseline $0` file"
X   exit 1
fi
d25 2
a26 6
modes=`ls -ld $1 | awk '{print substr($0, 1, 1)}'`
if [ "$modes" = "l" ]; then
X   exit 0
else
X   exit 1
fi
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v'`"
test 1257 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/islink,v: original size 1257, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v' &&
head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.2
date	94.01.10.14.48.51;	author ejb;	state Exp;
branches;
next	1.1;
X
1.1
date	93.07.02.17.44.01;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.2
log
@replaced test -h with islink
@
text
@#!/bin/sh
#
# $Id: recursive_make,v 1.1 1993/07/02 17:44:01 qjb Exp ejb $
# $Source: /home/ejb/source/bcs/src/unsupported/sample-baseline/tools/RCS/recursive_make,v $
# $Author: qjb $
#
# This script is designed to be run only from make.  It is not
# designed for direct execution.  It is called by recursive
# makefiles.
#
# This script assumes that it is being used with GNU make.
#
X
usage() {
X   echo "Usage: $whoami MAKE MFLAGS RECTARGET dir ..." 1>&2
X   exit 1
}
X
whoami=`basename $0`
X
if [ $# -lt 3 ]; then
X   usage
fi
X
MAKE="$1"
MFLAGS="$2"
RECTARGET="$3"
shift 3
DIRS="$*"
X
if [ -z "$DIRS" ]; then
X   exit 0
fi
X
for i in $DIRS; do
X   if islink $i; then
X      echo "$whoami: $i is a link; skipping"
X   else
X      ${MAKE} ${MFLAGS} -C $i ${RECTARGET}
X   fi
X   if [ ! $? -eq 0 ]; then
X      exit 1
X   fi
done
X
Xexit 0
@
X
X
1.1
log
@Initial revision
@
text
@d3 3
a5 3
# $Id: recursive_make,v 1.2 1993/07/02 17:41:05 ejb Exp $
# $Source: /projects/sasp/tools/bin/RCS/recursive_make,v $
# $Author: ejb $
d36 1
a36 1
X   if [ -h $i ]; then
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v'`"
test 1296 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/recursive_make,v: original size 1296, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v' &&
head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
X
X
1.1
date	94.01.09.21.55.48;	author qjb;	state Exp;
branches;
next	;
X
X
desc
@@
X
X
1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: unstage_unit,v 1.2 1993/08/24 16:47:26 ejb Exp $
# $Source: /projects/sasp/tools/bin/RCS/unstage_unit,v $
# $Author: ejb $
#
# This script unstages a unit directory.  It has specific
# knowledge about the way this baseline is configured and
# about the way the makefile system works.
#
X
{
X    local(@@whoami) = split('/', $0);
X    $whoami = pop(@@whoami);
};
X
(scalar(@@ARGV) < 1) && &usage;
X
@@dirs = ();
for (@@ARGV)
{
X    m/^-/ || push(@@dirs, $_);
}
X
$error = 0;
X
for (@@dirs)
{
X    if ($_ eq ".")
X    {
X	$error = 1;
X	print STDERR "$whoami: `.' is an invalid argument.\n";
X    }
X    elsif (-l $_)
X    {
X	$error = 1;
X	print STDERR "$whoami: $_ must be a directory, not a link.\n";
X    }
X    elsif (! -d $_)
X    {
X	$error = 1;
X	print STDERR "$whoami: $_ is not a directory.\n";
X    }
X    elsif (! -r "$_/Makefile")
X    {
X	$error = 1;
X	print STDERR "$whoami: $_/Makefile does not exist.\n";
X    }
X    else
X    {
X	if (`grep -c TARGET "$_/Makefile"` == 0)
X	{
X	    $error = 1;
X	    print STDERR "$whoami: $_/Makefile does not define TARGET.\n";
X	}
X    }
}
X
$error && &usage;
X    
for (@@dirs)
{
X    system("gmake -C $_ uninstall NODEP=1");
}
X
system("unstage " . join(' ', @@dirs));
@@instdirs = `csh -fc \"ls -1d \$STAGING/*/{lib,include,bin}\"`;
@@dirs = ();
for (@@instdirs)
{
X    chop;
X    if ((! -l $_) && (-d $_) && (`(cd $_; in_staging_area)` eq "1\n"))
X    {
X	push(@@dirs, $_);
X    }
}
system("sync_staging -r " . join(' ', @@dirs));
X
sub usage {
X    print STDERR "Usage: $whoami dir [ dir ... ]\n";
X    print STDERR
X	"  Each dir should be a directory with a library/program Makefile\n";
X    exit 1;
}
@
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v'`"
test 1831 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/RCS/unstage_unit,v: original size 1831, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/archtype ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/archtype' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/archtype (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/archtype (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/archtype' &&
#!/bin/sh
X
if [ -x /bin/mach ]; then
X   mach=`/bin/mach`;
elif [ -x /usr/ucb/mach ]; then
X   mach=`/usr/ucb/mach`
elif [ -x /bin/uname ]; then
X   mach=`/bin/uname -s`   
else
X   mach=unknown
fi
X
archtype=$mach
if [ $mach = sparc ]; then
X   rel=`uname -r | cut -c1`
X   if [ $rel = 5 ]; then
X      archtype=${mach}_sol2
X   else
X      archtype=${mach}
X   fi
fi
X
echo $archtype
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/archtype ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/archtype failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/archtype'`"
test 374 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/archtype: original size 374, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/gen_deps ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/gen_deps' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/gen_deps (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/gen_deps (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/gen_deps' &&
#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: gen_deps,v 1.1 1993/10/27 17:07:11 qjb Exp $
# $Source: /home/qjb/source/bcs/src/unsupported/sample-baseline/tools/RCS/gen_deps,v $
# $Author: qjb $
#
X
{
X    local(@whoami) = split('/', $0);
X    $whoami = pop(@whoami);
};
X
&usage if (scalar(@ARGV) != 3);
X
defined($arch = $ENV{"ARCH"}) || die "\$ARCH must be defined.\n";
X
($compiler, $target, $src) = (@ARGV);
$is_library = ($target =~ m/\.a$/);
$srcbase = $src;
$srcbase =~ s/\.[^\.]*$//;
$dep = "$arch/$srcbase.d";
$obj = ($is_library) ? "$arch/$target($arch/$srcbase.o)" : "$arch/$srcbase.o";
X
unlink($dep);
X
open(COMPILE, "$compiler $src 2>$dep.tmp2 |") || die "Can't run $compiler\n";
open(TMP1, ">$dep.tmp1") || die "Can't open $dep.tmp1\n";
X
while (<COMPILE>)
{
X    s/^$srcbase\.o/$obj/g;
X    print TMP1;
}
X      
close(TMP1);
close(COMPILE);
X
if (-s "$dep.tmp2")
{
X    unlink("$dep.tmp1");
X    system("cat $dep.tmp2 1>&2");
}
else
{
X    rename("$dep.tmp1", $dep);
X    chmod(0664, $dep);
}
unlink("$dep.tmp2");
X
exit((-f $dep) ? 0 : 1);
X
X
sub usage {
X    print STDERR "Usage: $whoami compile target src\n";
X    print STDERR "  Generate dependencies for src\n";
X    exit 1;
}
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/gen_deps ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/gen_deps failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/gen_deps'`"
test 1182 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/gen_deps: original size 1182, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/installsw ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/installsw' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/installsw (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/installsw (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/installsw' &&
#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: installsw,v 1.2 1994/01/10 14:55:35 ejb Exp $
# $Source: /home/ejb/source/bcs/src/unsupported/sample-baseline/tools/RCS/installsw,v $
# $Author: ejb $
#
X
{
X    local(@whoami) = split('/', $0);
X    $whoami = pop(@whoami);
};
X
@valid_categories = ("bin", "lib", "inc");
X
defined($arch = $ENV{"ARCH"}) || die "\$ARCH must be defined.\n";
defined($ranlib = $ENV{"RANLIB"}) || die "\$RANLIB must be defined.\n";
defined($projtop = $ENV{"TOP"}) || die "\$TOP must be defined.\n";
defined($in_staging = $ENV{"IN_STAGING"}) || 
X    die "\$IN_STAGING must be defined.\n";
X
&usage if (scalar(@ARGV) < 1);
$category = shift(@ARGV);
@srcs = (@ARGV);
X
Xexit 0 if (scalar(@srcs) == 0);
X
$found = 0;
for (@valid_categories)
{
X    ($found = 1) if ($category eq $_);
}
X
&usage if (! $found);
X
($category eq "bin") && ($destdir = "$projtop/bin/$arch");
($category eq "lib") && ($destdir = "$projtop/lib/$arch");
($category eq "inc") && ($destdir = "$projtop/include");
X
system("stage $destdir") if ($in_staging);
X
foreach $src (@srcs)
{
X    @comps = split('/', $src);
X    $lastcomp = pop(@comps);
X    $target = "$destdir/$lastcomp";
X
X    if ($category eq "inc")
X    {
X	$do_update = &different($src, $target);
X    }
X    else
X    {
X	$do_update = &newer($src, $target);
X    }
X
X    if ($do_update)
X    {
X	if (! -d $destdir)
X	{
X	    &mkdirp($destdir);
X	    if (! $in_staging)
X	    {
X		open(EMPTY, ">$destdir/.important");
X		print EMPTY "*\n";
X		close(EMPTY);
X	    }
X	}
X	&run("rm -f $target");
X	switch :
X	{
X	    ($category eq "bin") && do { &install_bin; last switch; };
X	    ($category eq "lib") && do { &install_lib; last switch; };
X	    ($category eq "inc") && do { &install_inc; last switch; };
X	}
X    }
}
X
sub install_bin {
X    &run("install -s -c -m 775 $src $destdir");
}
X
X
sub install_lib {
X    &run("install -c -m 664 $src $destdir");
X    # Run a full ranlib at installation since we don't run it when
X    # we construct the library.
X    &run("$ranlib $target");
}
X
sub install_inc {
X    &run("install -c -m 444 $src $destdir");
}
X
sub run {
X    local ($cmd) = @_;
X    print $cmd, "\n";
X    system($cmd);
}
X
sub newer {
X    local($f1, $f2) = @_;
X
X    &mtime($f1) >= &mtime($f2);
}
X
sub different {
X    local($f1, $f2) = @_;
X
X    # Don't use diff -s since some systems don't support it.
X    (system("diff $f1 $f2 > /dev/null 2>&1") != 0);
}
X
sub mtime {
X    local($f) = @_;
X    local($t);
X    (defined($t = (stat($f))[9])) ? $t : 0;
}
X
sub mkdirp {
X    local($dir) = (@_);
X    local($sofar, @components);
X    local($failed);
X    
X    $sofar = "";
X    @components = split('/', $dir);
X    shift(@components);
X    while (@components)
X    {
X	$sofar .= "/" . shift(@components);
X	$failed = 0;
X	mkdir($sofar, 0777) || ($failed = 1);
X    }
X    
X    # We only care if the last one failed
X    ($failed && (! -d $sofar)) &&
X	die "$whoami: can't make directory $dir: $!\n";
}
X
sub usage {
X    print STDERR "Usage: $whoami category file ...\n";
X    print STDERR "Valid categories are\n";
X    for (@valid_categories)
X    {
X	print STDERR "   $_\n";
X    }
X    print STDERR "Installs files in manner appropriate to category.\n";
X    exit 1;
}
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/installsw ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/installsw failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/installsw'`"
test 3159 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/installsw: original size 3159, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/islink ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/islink' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/islink (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/islink (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/islink' &&
#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: islink,v 1.2 1994/03/16 14:56:51 ejb Exp $
# $Source: /home/ejb/source/bcs/src/unsupported/sample-baseline/tools/RCS/islink,v $
# $Author: ejb $
#
# Test to see whether a file is a link.  Not all systems have
# arguments to /bin/test that do this.  Also, some systems that
# do have different flags from others that do.  (For example,
# it's test -h in Solaris 1, test -l on SGI IRIX 4, and absent
# on Ultrix 4.3.)
#
X
{
X    local(@whoami) = split('/', $0);
X    $whoami = pop(@whoami);
};
X
if (scalar(@ARGV) != 1)
{
X    print STDERR "Usage: $whoami file\n";
X    exit 1;
}	 
X
$file = $ARGV[0];
exit ((-l $file) ? 0 : 1);
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/islink ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/islink failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/islink'`"
test 669 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/islink: original size 669, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/recursive_make ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/recursive_make' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/recursive_make (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/recursive_make (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/recursive_make' &&
#!/bin/sh
#
# $Id: recursive_make,v 1.2 1994/01/10 14:48:51 ejb Exp $
# $Source: /home/ejb/source/bcs/src/unsupported/sample-baseline/tools/RCS/recursive_make,v $
# $Author: ejb $
#
# This script is designed to be run only from make.  It is not
# designed for direct execution.  It is called by recursive
# makefiles.
#
# This script assumes that it is being used with GNU make.
#
X
usage() {
X   echo "Usage: $whoami MAKE MFLAGS RECTARGET dir ..." 1>&2
X   exit 1
}
X
whoami=`basename $0`
X
if [ $# -lt 3 ]; then
X   usage
fi
X
MAKE="$1"
MFLAGS="$2"
RECTARGET="$3"
shift 3
DIRS="$*"
X
if [ -z "$DIRS" ]; then
X   exit 0
fi
X
for i in $DIRS; do
X   if islink $i; then
X      echo "$whoami: $i is a link; skipping"
X   else
X      ${MAKE} ${MFLAGS} -C $i ${RECTARGET}
X   fi
X   if [ ! $? -eq 0 ]; then
X      exit 1
X   fi
done
X
Xexit 0
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/recursive_make ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/recursive_make failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/recursive_make'`"
test 818 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/recursive_make: original size 818, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/unsupported/sample-baseline/tools/unstage_unit ==============
if test -f 'bcs-2.0/unsupported/sample-baseline/tools/unstage_unit' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/unsupported/sample-baseline/tools/unstage_unit (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/unsupported/sample-baseline/tools/unstage_unit (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/unsupported/sample-baseline/tools/unstage_unit' &&
#!/usr/local/bin/perl -w-- -*- perl -*-
#
# $Id: unstage_unit,v 1.1 1994/01/09 21:55:48 qjb Exp $
# $Source: /home/qjb/source/bcs/src/unsupported/sample-baseline/tools/RCS/unstage_unit,v $
# $Author: qjb $
#
# This script unstages a unit directory.  It has specific
# knowledge about the way this baseline is configured and
# about the way the makefile system works.
#
X
{
X    local(@whoami) = split('/', $0);
X    $whoami = pop(@whoami);
};
X
(scalar(@ARGV) < 1) && &usage;
X
@dirs = ();
for (@ARGV)
{
X    m/^-/ || push(@dirs, $_);
}
X
$error = 0;
X
for (@dirs)
{
X    if ($_ eq ".")
X    {
X	$error = 1;
X	print STDERR "$whoami: `.' is an invalid argument.\n";
X    }
X    elsif (-l $_)
X    {
X	$error = 1;
X	print STDERR "$whoami: $_ must be a directory, not a link.\n";
X    }
X    elsif (! -d $_)
X    {
X	$error = 1;
X	print STDERR "$whoami: $_ is not a directory.\n";
X    }
X    elsif (! -r "$_/Makefile")
X    {
X	$error = 1;
X	print STDERR "$whoami: $_/Makefile does not exist.\n";
X    }
X    else
X    {
X	if (`grep -c TARGET "$_/Makefile"` == 0)
X	{
X	    $error = 1;
X	    print STDERR "$whoami: $_/Makefile does not define TARGET.\n";
X	}
X    }
}
X
$error && &usage;
X    
for (@dirs)
{
X    system("gmake -C $_ uninstall NODEP=1");
}
X
system("unstage " . join(' ', @dirs));
@instdirs = `csh -fc \"ls -1d \$STAGING/*/{lib,include,bin}\"`;
@dirs = ();
for (@instdirs)
{
X    chop;
X    if ((! -l $_) && (-d $_) && (`(cd $_; in_staging_area)` eq "1\n"))
X    {
X	push(@dirs, $_);
X    }
}
system("sync_staging -r " . join(' ', @dirs));
X
sub usage {
X    print STDERR "Usage: $whoami dir [ dir ... ]\n";
X    print STDERR
X	"  Each dir should be a directory with a library/program Makefile\n";
X    exit 1;
}
SHAR_EOF
chmod 0555 bcs-2.0/unsupported/sample-baseline/tools/unstage_unit ||
echo 'restore of bcs-2.0/unsupported/sample-baseline/tools/unstage_unit failed'
Wc_c="`wc -c < 'bcs-2.0/unsupported/sample-baseline/tools/unstage_unit'`"
test 1677 -eq "$Wc_c" ||
	echo 'bcs-2.0/unsupported/sample-baseline/tools/unstage_unit: original size 1677, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= bcs-2.0/COPYING ==============
if test -f 'bcs-2.0/COPYING' -a X"$1" != X"-c"; then
	echo 'x - skipping bcs-2.0/COPYING (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting bcs-2.0/COPYING (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'bcs-2.0/COPYING' &&
X		    GNU GENERAL PUBLIC LICENSE
X		       Version 2, June 1991
X
X Copyright (C) 1989, 1991 Free Software Foundation, Inc.
X                          675 Mass Ave, Cambridge, MA 02139, USA
X Everyone is permitted to copy and distribute verbatim copies
X of this license document, but changing it is not allowed.
X
X			    Preamble
X
X  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.
X
X  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.
X
X  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.
X
X  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.
X
X  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.
X
X  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.
X
X  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.
X
X  The precise terms and conditions for copying, distribution and
modification follow.
X
X		    GNU GENERAL PUBLIC LICENSE
X   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
X
X  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
X
Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.
X
X  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
X
You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
X
X  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
X
X    a) You must cause the modified files to carry prominent notices
X    stating that you changed the files and the date of any change.
X
X    b) You must cause any work that you distribute or publish, that in
X    whole or in part contains or is derived from the Program or any
X    part thereof, to be licensed as a whole at no charge to all third
X    parties under the terms of this License.
X
X    c) If the modified program normally reads commands interactively
X    when run, you must cause it, when started running for such
X    interactive use in the most ordinary way, to print or display an
X    announcement including an appropriate copyright notice and a
X    notice that there is no warranty (or else, saying that you provide
X    a warranty) and that users may redistribute the program under
X    these conditions, and telling the user how to view a copy of this
X    License.  (Exception: if the Program itself is interactive but
X    does not normally print such an announcement, your work based on
X    the Program is not required to print an announcement.)
X
These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
X
Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
X
In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.
X
X  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:
X
X    a) Accompany it with the complete corresponding machine-readable
X    source code, which must be distributed under the terms of Sections
X    1 and 2 above on a medium customarily used for software interchange; or,
X
X    b) Accompany it with a written offer, valid for at least three
X    years, to give any third party, for a charge no more than your
X    cost of physically performing source distribution, a complete
X    machine-readable copy of the corresponding source code, to be
X    distributed under the terms of Sections 1 and 2 above on a medium
X    customarily used for software interchange; or,
X
X    c) Accompany it with the information you received as to the offer
X    to distribute corresponding source code.  (This alternative is
X    allowed only for noncommercial distribution and only if you
X    received the program in object code or executable form with such
X    an offer, in accord with Subsection b above.)
X
The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
X
If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
X
X  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.
X
X  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.
X
X  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.
X
X  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
X
If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
X
It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
X
This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
X
X  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.
X
X  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
X
Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.
X
X  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.
X
X			    NO WARRANTY
X
X  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
X
X  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
X
X		     END OF TERMS AND CONDITIONS
X
X	Appendix: How to Apply These Terms to Your New Programs
X
X  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.
SHAR_EOF
true || echo 'restore of bcs-2.0/COPYING failed'
fi
echo 'End of bcs-2.0 part 24'
echo 'File bcs-2.0/COPYING is continued in part 25'
echo 25 > _shar_seq_.tmp
exit 0
