Newsgroups: comp.sources.unix
From: ejb@ERA.COM (Jay Berkenbilt)
Subject: v28i016: bcs-2.0 - A Baseline Configuration System, Part15/25
References: <1.764985670.1461@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: ejb@ERA.COM (Jay Berkenbilt)
Posting-Number: Volume 28, Issue 16
Archive-Name: bcs-2.0/part15

#!/bin/sh
# this is bcs.15 (part 15 of bcs-2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file bcs-2.0/doc/bcs.PS continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 15; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping bcs-2.0/doc/bcs.PS'
else
echo 'x - continuing file bcs-2.0/doc/bcs.PS'
sed 's/^X//' << 'SHAR_EOF' >> 'bcs-2.0/doc/bcs.PS' &&
(old)f(v)o(ersions)0 455 y(of)i(\014les.)0 752 y Fg(2.1.4)30
b(Con\014guration)14 b(Managemen)n(t)62 899 y Fh(Con\014guration)22
b(managemen)o(t)g Fm(is)g(a)f(term)h(that)f(describ)q(es)i(the)f(general)g
(con)o(trol)f(of)h(con\014gurations)f(of)0 961 y(groups)13
b(of)f(\014les.)21 b(Con\014guration)13 b(managemen)o(t)f(systems)g(m)o(ust)h
(include)i(some)e(v)o(ersion)h(con)o(trol.)k(In)c(addition,)0
1023 y(it)19 b(should)h(b)q(e)g(p)q(ossible)h(to)d(mak)o(e)g(a)h
Fh(snap)g(shot)g Fm(of)g(the)g(en)o(tire)g(system)g(so)g(that)f(incremen)o
(tal)i(c)o(hanges)f(can)0 1086 y(b)q(e)f(managed.)26 b(A)18
b(con\014guration)g(managemen)o(t)e(system)h(also)h(pro)o(vides)g(a)f
Fh(lo)q(c)o(king)22 b Fm(mec)o(hanism)c(to)f(prev)o(en)o(t)0
1148 y(m)o(ultiple)e(users)f(from)e(sim)o(ultaneously)j(up)q(dating)g(a)e
(single)h(\014le.)21 b(BCS)13 b(pro)o(vides)h(con\014guration)g(managemen)o
(t)0 1210 y(capabilit)o(y)j(b)o(y)e(extending)i(other)e(pac)o(k)m(ages.)20
b(Although)c(BCS)g(can)g(easily)g(b)q(e)g(made)g(to)e(w)o(ork)h(with)h(a)f(v)
m(ariet)o(y)0 1272 y(of)g(con\014guration)g(managemen)o(t)f(systems,)g(w)o(e)
h(recommend)h(R)o(CS)f([W)l(alter)g(Tic)o(h)o(y])g(whic)o(h)h(is)f(the)g(pac)
o(k)m(age)g(of)0 1335 y(c)o(hoice)20 b(b)o(y)f(the)g(F)l(ree)f(Soft)o(w)o
(are)g(F)l(oundation)h(and)g(is)h(a)e(robust,)h(p)q(ortable,)h(and)f(highly)h
(functional)g(system)0 1397 y(in)e(use)g(on)g(a)f(wide)i(range)e(of)g
(platforms.)27 b(The)18 b(examples)g(in)h(this)f(do)q(cumen)o(t)g(are)f
(primarily)i(based)f(on)g(the)0 1459 y(assumption)13 b(that)f(R)o(CS)i(is)f
(the)g(underlying)i(con\014guration)e(managemen)o(t)f(system,)h(although)g
(BCS)g(curren)o(tly)0 1521 y(supp)q(orts)19 b(SCCS)h(as)f(w)o(ell.)475
1505 y Ff(1)527 1521 y Fm(F)l(or)g(a)g(description)i(of)e(ho)o(w)g(to)g(supp)
q(ort)g(a)g(new)h(con\014guration)g(managemen)o(t)0 1584 y(pac)o(k)m(age)15
b(and)g(what)g(attributes)g(a)f(pac)o(k)m(age)h(m)o(ust)g(ha)o(v)o(e)f(to)h
(b)q(e)h(supp)q(orted,)f(see)g(Section)h(A.6)f([Con\014guration)0
1646 y(Managemen)o(t)f(P)o(ac)o(k)m(age)h(In)o(terface],)f(page)h(46.)0
1943 y Fg(2.1.5)30 b(History)15 b(Logs)62 2090 y Fm(The)20
b(logs)f(k)o(ept)g(b)o(y)g(the)g(con\014guration)h(managemen)o(t)e(system)h
(are)g(often)g(referred)g(to)f(as)h Fh(history)g(logs)p Fm(.)0
2152 y(This)d(is)g(ho)o(w)f(w)o(e)g(refer)h(to)e(them)i(in)g(this)g(do)q
(cumen)o(t.)21 b(History)16 b(logs)f(t)o(ypically)i(con)o(tain)f(old)g(v)o
(ersions)f(of)g(\014les,)0 2215 y(o)o(wner)c(information,)i(and)f(a)f
(history)h(of)f(c)o(hanges)h(made)g(to)f(the)h(\014le)h(through)f(the)g
(con\014guration)g(managemen)o(t)0 2277 y(system.)p 0 2364
600 2 v 21 2403 a Ff(1)62 2419 y Fm(It)k(can)f(b)q(e)h(argued)g(that)e(pac)o
(k)m(ages)i(suc)o(h)g(as)f(R)o(CS)g(and)h(SCCS)f(are)g(not)h(actually)g
(con\014guration)f(manage-)62 2482 y(men)o(t)d(systems)g(but)h(simply)g(v)o
(ersion)g(con)o(trol)f(systems.)19 b(The)12 b(author)g(main)o(tains)h(that)f
(since)h(b)q(oth)g(of)f(these)62 2544 y(pac)o(k)m(ages)h(pro)o(vide)g(lo)q(c)
o(king,)h(and)e(at)g(least)h(R)o(CS)g(pro)o(vides)g(sym)o(b)q(olic)g(name)g
(supp)q(ort)g(for)f(iden)o(tifying)i(large)62 2606 y(groups)i(of)g(\014les,)h
(they)f(can)g(b)q(e)h(considered)h(con\014guration)e(managemen)o(t)g(pac)o(k)
m(ages)g(for)f(the)i(purp)q(oses)f(of)62 2668 y(this)g(do)q(cumen)o(t.)p
eop
%%Page: 5 7
5 6 bop 0 -58 a Fm(Chapter)15 b(2:)k(Ov)o(erview)d(of)f(BCS)1352
b(5)0 183 y Fl(2.2)33 b(Baseline)15 b(Structure)62 389 y Fm(When)e(a)e
(staging)h(area)g(is)g(initially)j(created,)d(it)h(is)f(a)g(set)g(of)f
(directories)i(con)o(taining)g(only)g(sym)o(b)q(olic)g(links)h(to)0
452 y(the)h(baseline)h(and)f(a)f(\014le)i(called)g(`)p Fi(.baseline_path)p
Fm('.)h(\(F)l(or)d(more)g(information)h(on)f(this)h(\014le,)h(see)e(Section)i
(8.3)0 514 y([In)o(ternal)f(Files],)g(page)g(28.\))k(When)c(a)g(user)g(is)g
(ready)g(to)f(w)o(ork)g(on)h(\014les)g(in)h(a)f(particular)g(part)f(of)h(the)
g(system,)0 576 y(the)g(user)h(will)h Fh(stage)f Fm(the)g(appropriate)f
(\014les)h(or)f(directories.)21 b(In)16 b(order)f(for)f(a)h(\014le)h(or)f
(directory)g(to)g(b)q(e)h(staged,)0 639 y(it)d(m)o(ust)g(b)q(e)g(a)g(sym)o(b)
q(olic)h(link)g(to)f(a)f(\014le)i(or)f(a)f(directory)h(in)h(the)f(baseline)i
(that)d(is)i Fh(imp)q(ortan)o(t)f Fm(and)g(eligible)j(to)c(b)q(e)0
701 y(staged.)22 b(When)16 b(a)g(\014le)h(is)g(staged,)e(the)i(sym)o(b)q
(olic)g(link)g(is)g(replaced)g(b)o(y)f(an)g(actual)g(cop)o(y)g(of)g(the)g
(\014le.)24 b(When)16 b(a)0 763 y(directory)c(is)g(staged,)f(the)g(sym)o(b)q
(olic)i(link)g(is)f(replaced)g(b)o(y)g(a)f(directory)g(con)o(taining)h(links)
h(to)e(all)h(directories)h(and)0 825 y(imp)q(ortan)o(t,)h(eligible)k(\014les)
f(in)f(the)f(original)h(directory)l(.)21 b(F)l(or)14 b(more)h(discussion)i
(of)e(the)g(concepts)h(of)e(imp)q(ortan)o(t)0 888 y(and)g(eligible)i
(\014les,)f(see)f(Section)g(4.2)f([Imp)q(ortan)o(t)f(and)i(Unimp)q(ortan)o(t)
f(Files],)i(page)e(9.)19 b(If)14 b(the)g(directory)f(in)i(the)0
950 y(baseline)g(con)o(tains)e(imp)q(ortan)o(t)f(links,)j(sp)q(ecial)g
(treatmen)o(t)c(is)j(giv)o(en)f(when)h(linking)h(them)e(to)f(the)h(staging)g
(area.)0 1012 y(F)l(or)18 b(a)f(description)j(of)e(staging)g(and)g(sync)o
(hronization,)h(see)g(Section)g(A.7)e([Staging)h(and)g(Sync)o(hronization],)0
1074 y(page)d(47.)62 1281 y(BCS)h(w)o(orks)f(with)h(an)g(underlying)i
(con\014guration)e(managemen)o(t)f(system)h(in)g(suc)o(h)h(a)e(w)o(a)o(y)g
(that)g(the)h(com-)0 1343 y(mands)h(for)g(the)g(pac)o(k)m(age)h(itself)g(do)f
(not)g(ha)o(v)o(e)g(to)g(b)q(e)g(a)o(w)o(are)f(of)h(the)h(existence)g(of)f
(BCS.)g(The)h(basic)g(c)o(hec)o(kin)0 1405 y(and)j(c)o(hec)o(k)o(out)f
(commands)h(of)f(the)h(v)o(ersion)g(con)o(trol)g(system)f(will)i(not)f(b)q(e)
g(used)g(directly)i(b)o(y)d(BCS)h(users.)0 1467 y(Instead,)d(the)g
Fi(bcs)f Fm(command)g(will)i(b)q(e)g(used)f(as)f(a)g(fron)o(t)g(end.)27
b(In)18 b(BCS,)g(history)f(logs)h(are)f(shared)h(b)q(et)o(w)o(een)0
1530 y(the)d(baseline)h(and)f(the)g(staging)f(areas.)19 b(The)c(actual)g
(directories)g(that)f(con)o(tain)h(the)g(history)f(logs)h(are)f(lo)q(cated)0
1592 y(in)19 b(the)f(baseline.)29 b(When)19 b(a)e(directory)h(is)h(staged,)f
(the)f(staged)h(directory)g(will)i(con)o(tain)e(a)f(sym)o(b)q(olic)i(link)h
(to)0 1654 y(the)14 b(log)g(directory)h(in)g(the)f(baseline.)21
b(When)15 b(a)f(user)g(wishes)h(to)e(edit)i(a)f(particular)h(\014le,)g(he)f
(or)g(she)g(m)o(ust)g(c)o(hec)o(k)0 1717 y(the)j(\014le)g(out)g(for)f
(editing.)25 b(BCS)17 b(will)h(stage)e(an)o(y)g(parts)g(of)g(the)h(baseline)h
(that)e(are)h(needed.)25 b(When)17 b(the)g(user)0 1779 y(b)q(eliev)o(es)k
(that)d(the)h(edits)g(are)g(completed,)h(he)g(or)e(she)h(ma)o(y)f(c)o(hec)o
(k)i(the)f(\014le)g(in)h(and)f(up)q(date)h(the)f(baseline's)0
1841 y(cop)o(y)14 b(of)h(the)f(\014le.)21 b(Note)14 b(that)g(the)g(user)h(ma)
o(y)f(c)o(hec)o(k)h(\014les)g(in)h(and)e(out)h(as)f(man)o(y)g(times)h(as)f
(desired)h(during)h(the)0 1903 y(editing)g(pro)q(cess.)k(The)15
b(baseline)i(cop)o(y)e(is)g(not)f(up)q(dated)i(un)o(til)g(the)f(user)g
(explicitly)j(causes)d(the)g(up)q(date)g(to)f(b)q(e)0 1966
y(p)q(erformed.)62 2172 y(When)i(a)f(user)h(is)g(\014nished)h(w)o(orking)e
(in)i(a)e(particular)h(directory)l(,)g(he)g(or)f(she)h(ma)o(y)e
Fh(unstage)k Fm(the)e(directory)l(.)0 2234 y(When)d(a)e(directory)i(is)f
(unstaged,)h(BCS)f(p)q(erforms)g(sev)o(eral)g(sp)q(ecial)i(c)o(hec)o(ks)f
(for)e(staged)h(\014les)h(with)f(history)g(logs.)0 2296 y(It)17
b(p)q(erforms)f(some)g(c)o(hec)o(ks)h(for)e(other)i(\014les)g(as)f(w)o(ell.)
25 b(The)17 b(directory)f(will)i(b)q(e)g(unstaged)e(only)h(if)g(all)g(the)g
(\014les)0 2359 y(are)e(up)q(dated)h(in)g(the)f(baseline)i(or)d(if)i(the)f
(user)g(forces)g(the)g(unstage)g(to)g(pro)q(ceed)h(an)o(yw)o(a)o(y)l(.)i
(When)e(a)f(directory)0 2421 y(is)20 b(unstaged,)g(the)f(directory)h(is)g
(recursiv)o(ely)g(remo)o(v)o(ed)f(and)h(replaced)g(with)g(a)f(sym)o(b)q(olic)
h(link)h(bac)o(k)e(to)g(the)0 2483 y(baseline.)j(When)15 b(a)g(\014le)h(is)f
(unstaged,)g(the)g(\014le)h(is)f(remo)o(v)o(ed)g(and)g(replaced)h(with)g(a)e
(sym)o(b)q(olic)j(link)f(to)e(a)h(\014le)h(in)0 2545 y(the)e(baseline.)21
b(Users)14 b(will)i(seldom)e(explicitly)j(unstage)c(\014les.)21
b(The)14 b(only)g(time)g(this)h(w)o(ould)f(generally)h(b)q(e)g(done)0
2608 y(is)k(if)g(the)g(user)g(w)o(ere)f(bac)o(king)h(out)g(c)o(hanges)f(and)h
(did)h(not)e(wish)h(to)f(up)q(date)i(the)e(baseline)j(needlessly)l(.)33
b(F)l(or)0 2670 y(more)15 b(details)h(ab)q(out)f(unstaging,)g(see)g(Section)i
(5.2.3)c([Staging)i(Area)g(Main)o(tenance)h(Commands],)d(page)i(14.)p
eop
%%Page: 6 8
6 7 bop 0 -58 a Fm(6)1089 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)62 183 y(P)o(erio)q(dically)l(,)h(as)d(the)h(baseline)h(c)o
(hanges,)f(users')f(staging)g(areas)g(ma)o(y)g(b)q(ecome)h(unsync)o(hronized)
i(with)e(the)0 246 y(baseline.)33 b(BCS)19 b(pro)o(vides)h(the)f
Fi(sync_staging)e Fm(command)i(to)g(k)o(eep)g(a)g(user's)f(staging)h(area)g
(sync)o(hronized)0 308 y(with)d(the)f(baseline.)p eop
%%Page: 7 9
7 8 bop 0 -58 a Fm(Chapter)15 b(3:)k(Adv)m(an)o(tages)c(of)g(BCS)1309
b(7)0 183 y Fj(3)41 b(Adv)l(an)n(tages)14 b(of)h(BCS)62 370
y Fm(There)g(are)f(sev)o(eral)g(adv)m(an)o(tages)g(to)f(BCS)i(o)o(v)o(er)e
(some)h(other)g(baseline)i(systems)e(or)g(to)f(an)h(unaccompanied)0
432 y(con\014guration)h(managemen)o(t)g(system.)37 569 y Fk(\017)30
b Fm(History)19 b(logs)f(are)h(shared)g(b)q(et)o(w)o(een)g(the)g(baseline)h
(and)f(staging)g(areas.)30 b(This)19 b(means)g(that)f(users)h(can)90
632 y(c)o(hec)o(k)c(\014les)g(in)h(and)f(out)f(at)g(will)i(while)g(they)f
(are)f(w)o(orking)g(without)h(a\013ecting)g(the)g(baseline.)21
b(Once)16 b(they)90 694 y(up)q(date)h(the)g(baseline)h(and)f(unstage)f(their)
h(w)o(ork)f(areas,)g(other)g(users)h(will)h(ha)o(v)o(e)e(the)h(b)q(ene\014t)g
(of)f(all)i(the)90 756 y(in)o(termediate)e(v)o(ersions)f(of)g(the)g(\014le)i
(that)d(ma)o(y)h(ha)o(v)o(e)f(b)q(een)j(c)o(hec)o(k)o(ed)e(in)h(during)h(the)
e(w)o(orking)g(p)q(erio)q(d.)37 831 y Fk(\017)30 b Fm(Files)12
b(are)f(not)g(up)q(dated)h(in)h(baseline)g(un)o(til)f(necessary)l(.)19
b(When)12 b(a)f(user)g(c)o(hec)o(ks)h(out)f(a)g(\014le,)i(the)e(\014le's)h
(history)90 893 y(log)j(in)h(the)g(baseline)h(is)f(lo)q(c)o(k)o(ed.)k(This)c
(prev)o(en)o(ts)f(other)g(users)h(from)e(b)q(eing)j(able)f(to)e(c)o(hec)o(k)i
(out)f(the)g(same)90 955 y(\014le.)160 939 y Ff(1)198 955 y
Fm(The)c(\014le)h(itself,)g(ho)o(w)o(ev)o(er,)e(is)h(not)f(touc)o(hed)h(un)o
(til)h(the)f(user)f(runs)h Fi(update_baseline)p Fm(.)16 b(This)c(w)o(a)o(y)l
(,)e(\014le)90 1018 y(mo)q(di\014cation)i(times)g(of)e(c)o(hec)o(k)o(ed)i
(out)e(\014les)i(are)f(not)g(c)o(hanged)g(un)o(til)h(the)f(\014les)h(con)o
(ten)o(ts)f(are)g(c)o(hanged.)18 b(This)90 1080 y(prev)o(en)o(ts)11
b(unnecessary)i(recompilation.)19 b(\(Please)12 b(note:)18
b(If)12 b(the)g(underlying)h(con\014guration)f(managemen)o(t)90
1142 y(pac)o(k)m(age)j(allo)o(ws)h(m)o(ultiple)h(lo)q(c)o(ks)e(on)g(the)h
(same)f(\014le,)g(so)g(will)i(BCS.\))37 1217 y Fk(\017)30 b
Fm(BCS)17 b(is)g(written)f(in)i(a)e(p)q(ortable)h(fashion)g(in)g(\\C")f(and)h
(uses)f(GNU)h(Auto)q(conf)f(for)g(con\014guration.)24 b(This)90
1279 y(mak)o(es)10 b(it)h(easy)g(to)f(build)j(from)d(source)h(\\out)f(of)g
(the)h(b)q(o)o(x")g(on)g(a)f(v)m(ariet)o(y)h(of)f(UNIX)i(platforms.)18
b(In)11 b(addition,)90 1341 y(BCS)j(is)g(deliv)o(ered)i(with)e(a)g(set)g(of)f
(regression)h(tests.)19 b(This)14 b(w)o(a)o(y)l(,)f(p)q(oten)o(tial)i(users)f
(can)g(obtain)g(the)g(source)90 1404 y(co)q(de)i(to)f(BCS,)h(easily)h(build)g
(and)f(install)h(the)f(soft)o(w)o(are)e(with)i(the)g(aid)g(of)f(an)h
(automatically)g(generated)90 1466 y Fi(configure)f Fm(script)h(and)h(`)p
Fi(Makefile)p Fm(',)d(and)i(then)h(run)f(the)h(regression)f(test)f(suite)i(b)
q(efore)g(installing)h(the)90 1528 y(pac)o(k)m(age.)257 1512
y Ff(2)p 0 2364 600 2 v 21 2403 a(1)62 2419 y Fm(Please)c(note:)k(Users)13
b(m)o(ust)g(exercise)h(some)e(caution)i(if)f(they)g(in)o(tend)h(to)e(lea)o(v)
o(e)h(\014les)h(unlo)q(c)o(k)o(ed)g(while)h(ha)o(ving)62 2482
y(them)22 b(c)o(hec)o(k)o(ed)h(out.)39 b(Although)23 b(man)o(y)e
(con\014guration)i(managemen)o(t)e(pac)o(k)m(ages)h(allo)o(w)g(this)g(mo)q
(de)g(of)62 2544 y(op)q(eration,)15 b(it)h(can)f(ha)o(v)o(e)g(undesirable)i
(side)g(e\013ects)f(when)f(used)h(with)g(BCS.)f(See)h(the)f(do)q(cumen)o
(tation)h(for)62 2606 y(y)o(our)f(con\014guration)g(managemen)o(t)g(pac)o(k)m
(age)g(for)f(further)i(information.)21 2652 y Ff(2)62 2668
y Fm(The)g(regression)f(test)g(suite)h(that)e(comes)h(with)h(BCS)f(requires)h
(P)o(erl)f(v)o(ersion)h(4)f(to)f(run.)p eop
%%Page: 8 10
8 9 bop 0 -58 a Fm(8)1089 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)p eop
%%Page: 9 11
9 10 bop 0 -58 a Fm(Chapter)15 b(4:)k(Use)d(of)f(BCS)1465 b(9)0
183 y Fj(4)41 b(Use)15 b(of)g(BCS)62 369 y Fm(This)h(c)o(hapter)f(pro)o
(vides)h(detailed)g(information)g(on)f(ho)o(w)g(to)f(use)i(BCS.)0
592 y Fl(4.1)33 b(En)n(vironmen)n(t)17 b(V)-6 b(ariables)62
729 y Fm(BCS)17 b(uses)g(t)o(w)o(o)e(en)o(vironmen)o(t)h(v)m(ariables:)24
b Fi(BASELINE)p Fm(,)15 b(whic)o(h)i(con)o(tains)g(the)f(pathname)g(of)g(the)
h(top-lev)o(el)0 791 y(directory)j(or)g(directories)h(in)g(the)f(baseline;)k
(and)c Fi(STAGING)p Fm(,)g(whic)o(h)h(con)o(tains)f(the)g(pathname)g(of)g
(the)g(top-)0 853 y(lev)o(el)f(directory)e(or)g(directories)h(in)h(the)e
(user's)g(staging)g(area.)26 b(All)19 b(of)e(the)g(BCS)h(programs)e(require)i
(b)q(oth)f(of)0 915 y(these)i(v)m(ariables)h(to)e(b)q(e)i(set)e(b)q(efore)h
(they)g(will)h(run.)31 b(T)o(ypically)20 b(these)f(en)o(vironmen)o(t)g(v)m
(ariables)h(will)h(b)q(e)e(set)0 978 y(automatically)d(up)q(on)g(login)g(in)g
(a)f(giv)o(en)h(pro)s(ject)f(en)o(vironmen)o(t.)20 b(Both)c
Fi(BASELINE)e Fm(and)h Fi(STAGING)g Fm(can)g(b)q(e)h(set)0
1040 y(to)g(colon-separated)h(lists)g(of)f(directories.)24
b(BCS)17 b(requires)g(the)f(staging)g(area)g(to)g(con)o(tain)g(the)h(same)f
(n)o(um)o(b)q(er)0 1102 y(of)e(directories)i(as)e(the)h(baseline)h(and)f
(requires)g(eac)o(h)g(staging)f(area)g(directory)h(to)f(p)q(oin)o(t)h(to)f
(its)h(corresp)q(onding)0 1164 y(baseline)f(directory)l(.)19
b(F)l(or)12 b(more)f(information,)i(see)f(Section)h(8.1)e([Setting)h(up)g
(BCS],)g(page)g(27.)18 b(It)12 b(is)h(p)q(ossible)h(to)0 1227
y(sp)q(ecify)h(baseline)g(and)e(staging)g(area)g(directories)h(on)f(the)h
(commandline,)h(but)e(this)h(functionalit)o(y)g(is)g(pro)o(vided)0
1289 y(primarily)j(for)f(o)o(v)o(erriding)g(the)g(en)o(vironmen)o(t)g(v)m
(ariables.)24 b(Users)16 b(will)i(\014nd)e(it)g(less)h(cum)o(b)q(ersome)f(to)
g(set)f(their)0 1351 y Fi(BASELINE)f Fm(and)h Fi(STAGING)g
Fm(en)o(vironmen)o(t)g(v)m(ariables)i(instead.)0 1574 y Fl(4.2)33
b(Imp)r(ortan)n(t)16 b(and)f(Unimp)r(ortan)n(t)i(Files)62 1711
y Fm(Although)k(a)e(description)i(of)e(the)h(concepts)g(of)g(imp)q(ortan)o(t)
f(and)h(unimp)q(ortan)o(t)g(\014les)g(ma)o(y)f(seem)h(out)f(of)0
1773 y(place)i(at)e(this)i(p)q(oin)o(t)g(in)f(the)h(do)q(cumen)o(t,)g(it)f
(is)h(necessary)f(that)f(this)i(concept)f(b)q(e)h(somewhat)e(understo)q(o)q
(d)0 1836 y(b)q(efore)i(explanations)g(of)f(the)h(commands)f(will)j(mak)o(e)d
(sense.)36 b(Note)20 b(that)g(it)h(is)g(not)f(imp)q(ortan)o(t)g(that)g(y)o
(ou)0 1898 y(understand)c(this)g(whole)f(section.)21 b(In)16
b(order)f(to)g(understand)g(the)h(commands,)e(all)j(y)o(ou)e(really)h(need)g
(to)e(kno)o(w)0 1960 y(is)k(that)f(imp)q(ortance)g(of)g(\014les)i(is)f
(de\014ned)g(so)f(that,)g(in)h(general,)g(the)g(\014les)g(y)o(ou)f(w)o(ould)h
(need)g(in)g(y)o(our)f(staging)0 2022 y(area)g(if)g(y)o(ou)g(staged)g(a)f
(directory)i(end)g(up)f(b)q(eing)i(imp)q(ortan)o(t.)25 b(The)17
b(rest)g(of)g(this)g(section)h(describ)q(es)h(exactly)0 2085
y(what)f(determines)h(the)g(imp)q(ortance)f(designation)i(of)e(a)g(\014le.)30
b(Y)l(ou)18 b(should)i(b)q(e)f(able)g(to)f(use)g(the)h(basic)g(BCS)0
2147 y(commands)c(ev)o(en)h(if)f(y)o(ou)g(don't)g(fully)h(understand)g(the)f
(follo)o(wing)h(explanations.)62 2284 y(All)23 b(\014les)g(in)g(the)e
(baseline)j(are)d(either)i(imp)q(ortan)o(t)e(or)g(unimp)q(ortan)o(t;)k(that)c
(is,)j(no)d(\014le)i(is)f(without)g(an)0 2346 y(imp)q(ortance)f(designation.)
35 b(A)20 b(\014le)h(can)f(b)q(e)h(explicitly)i(deemed)e(imp)q(ortan)o(t)e
(or)h(unimp)q(ortan)o(t,)h(but)f(this)g(is)0 2408 y(seldom)c(necessary)l(.)62
2545 y(Files)f(in)f(the)g(staging)f(area)g(are)g(imp)q(ortan)o(t)g(if)h(they)
g(are)f(either)h(for)f(in)o(ternal)i(use)e(b)o(y)h(BCS)g(\(curren)o(tly)f
(only)0 2608 y(the)h(top-lev)o(el)h(`)p Fi(.baseline_path)p
Fm(')c(\014le)k(is\))f(or)f(if)h(they)g(ha)o(v)o(e)g(imp)q(ortan)o(t)f
(baseline)j(coun)o(terparts)d(that)g(are)g(not)0 2670 y(for)18
b(in)o(ternal)i(use.)32 b(Files)20 b(in)g(the)f(baseline)i(ha)o(v)o(e)d
(their)i(imp)q(ortance)g(determined)g(in)g(sev)o(eral)f(w)o(a)o(ys.)30
b(Ev)o(ery)p eop
%%Page: 10 12
10 11 bop 0 -58 a Fm(10)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y(\014le)k(has)f(an)h(imp)q(ortance)f(whic)o(h)h(can)g(b)
q(e)g(o)o(v)o(erridden)f(explicitly)l(.)35 b(By)20 b(default,)g(\014les)g(in)
g(the)g(baseline)h(that)0 246 y(are)16 b(neither)h(sym)o(b)q(olic)g(links)g
(nor)f(directories)h(are)f(imp)q(ortan)o(t)g(if)g(they)g(are)g(registered)g
(with)h(the)f(underlying)0 308 y(con\014guration)22 b(managemen)o(t)g(pac)o
(k)m(age)g(and)g(are)g(unimp)q(ortan)o(t)g(otherwise.)41 b(Directories)23
b(are)f(considered)0 370 y(imp)q(ortan)o(t)14 b(b)o(y)h(default.)20
b(Sym)o(b)q(olic)c(links)g(to)e(\014les)i(in)g(the)e(baseline)j(inherit)f
(their)f(imp)q(ortance)g(from)f(the)h(\014les)0 432 y(they)j(are)g
(ultimately)h(link)o(ed)h(to.)28 b(Sym)o(b)q(olic)19 b(links)h(to)d(\014les)i
(outside)g(of)e(the)h(baseline)i(are)e(unimp)q(ortan)o(t)g(b)o(y)0
495 y(default.)31 b(A)18 b(\014le)i(or)e(directory)h(b)q(ecomes)g(explicitly)
j(unimp)q(ortan)o(t)c(b)o(y)h(app)q(earing)g(in)h(the)e(`)p
Fi(.unimportant)p Fm(')0 557 y(\014le)e(or)d(explicitly)18
b(imp)q(ortan)o(t)c(b)o(y)g(app)q(earing)i(in)f(the)f(`)p Fi(.important)p
Fm(')f(\014le)i(in)h(its)e(con)o(taining)h(directory)l(.)21
b(These)0 619 y(\014les)h(eac)o(h)g(ma)o(y)e(ha)o(v)o(e)h(only)h(one)f
(\014le)h(p)q(er)g(line.)40 b(If)21 b(a)g(\014le)i(app)q(ears)e(in)h(b)q(oth)
f(a)g(`)p Fi(.important)p Fm(')f(\014le)i(and)f(a)0 681 y(`)p
Fi(.unimportant)p Fm(')d(\014le,)k(it)f(is)g(considered)h(imp)q(ortan)o(t.)35
b(The)21 b(`)p Fi(.important)p Fm(')d(\014le)k(generally)f(con)o(tains)g(a)f
(list)0 744 y(of)g(\014les)h(or)f(directories)h(that)f(are)g(imp)q(ortan)o
(t.)34 b(Although)21 b(this)g(\014le)g(cannot)f(con)o(tain)h(regular)f
(expressions)0 806 y(in)j(general,)g(the)g(sp)q(ecial)g(case)f(of)g(the)g(`)p
Fi(.important)p Fm(')d(\014le)k(con)o(taining)g(`)p Fi(*)p
Fm(')e(alone)h(means)g(all)h(\014les)g(in)g(the)0 868 y(directory)13
b(are)g(considered)i(imp)q(ortan)o(t.)k(This)14 b(is)f(useful)i(for)d
(directories)j(that)d(con)o(tain)i(installed)h(targets)d(suc)o(h)0
930 y(as)j(programs)f(or)g(libraries.)62 1067 y(Files)i(that)e(are)h(used)g
(in)o(ternally)i(b)o(y)e(BCS)g(or)f(the)h(underlying)i(con\014guration)e
(managemen)o(t)f(pac)o(k)m(age)h(are)0 1130 y(sp)q(ecial)g(cases.)k(They)14
b(are)f(alw)o(a)o(ys)g(considered)h(imp)q(ortan)o(t)f(and)h(cannot)f(ha)o(v)o
(e)g(their)h(imp)q(ortance)g(designation)0 1192 y(o)o(v)o(erridden.)26
b(Files)18 b(used)f(in)o(ternally)i(b)o(y)e(BCS)g(are)f(the)h(only)h(\014les)
g(that)e(can)h(b)q(e)h(imp)q(ortan)o(t)e(in)i(the)f(baseline)0
1254 y(and)e(unimp)q(ortan)o(t)f(in)h(the)g(staging)f(area.)19
b(They)14 b(are)g(also)h(the)f(only)h(imp)q(ortan)o(t)f(\014les)h(that)f(do)g
(not)g(get)g(link)o(ed)0 1316 y(in)o(to)h(the)g(staging)g(area.)0
1541 y Fl(4.3)33 b(Automatically)17 b(Staged)e(and)g(Unstageable)f(Files)62
1678 y Fm(In)i(general,)f(ev)o(ery)g(\014le)g(in)h(the)f(baseline)i(is)e(a)g
(candidate)g(for)f(editing)j(b)o(y)d(dev)o(elop)q(ers)i(of)f(a)f(system.)20
b(There)0 1740 y(are)e(cases,)g(ho)o(w)o(ev)o(er,)g(in)h(whic)o(h)g(it)f(is)g
(desirable)i(to)e(restrict)f(some)h(\014les)h(from)f(b)q(eing)h(able)g(to)e
(b)q(e)i(staged)e(or)0 1802 y(force)d(other)h(\014les)g(to)g(b)q(e)g(staged)f
(automatically)l(.)20 b(F)l(or)15 b(example,)g(supp)q(ose)g(one)g(of)f(the)h
(functions)h(of)e(a)g(system)0 1864 y(in)o(v)o(olv)o(es)j(creating)f(or)g
(accessing)h(m)o(ultiple)h(data)d(\014les,)i(and)g(it)f(is)h(desired)g(that)f
(all)h(users)f(alw)o(a)o(ys)g(access)g(the)0 1927 y(same)e(set)g(of)f
(\014les.)21 b(If)14 b(the)g(data)g(\014les)h(are)e(stored)h(in)h(the)f
(baseline,)i(the)e(directory)g(con)o(taining)h(them)f(could)h(b)q(e)0
1989 y(made)h(unstageable.)23 b(This)17 b(w)o(a)o(y)l(,)e(the)h(logical)h
(path)f(from)g(the)g(top)g(of)f(eac)o(h)h(staging)g(area)g(and)g(from)f(the)h
(top)0 2051 y(of)h(the)h(baseline)h(w)o(ould)f(alw)o(a)o(ys)e(p)q(oin)o(t)i
(to)f(the)h(same)f(actual)g(\014les.)28 b(On)18 b(the)f(other)g(hand,)i(if)e
(it)h(w)o(as)f(desired)0 2114 y(that)j(all)h(users)f(alw)o(a)o(ys)g(see)g
(di\013eren)o(t)i(copies)f(of)f(these)g(\014les,)i(the)f(con)o(taining)g
(directory)f(could)i(b)q(e)f(set)f(to)0 2176 y(b)q(e)f(automatically)g
(staged.)29 b(In)19 b(this)g(case,)g(the)g(users)g(w)o(ould)f(not)g(b)q(e)i
(able)f(to)f(acciden)o(tally)i(o)o(v)o(erwrite)e(the)0 2238
y(baseline)f(copies)f(of)f(the)g(\014les.)62 2375 y(Files)i(are)f(made)g
(unstageable)g(b)o(y)g(putting)h(their)f(names)g(\(one)g(\014le)h(p)q(er)f
(line\))h(in)g(a)f(`)p Fi(.no_stage)p Fm(')e(\014le)j(and)0
2437 y(are)c(made)h(automatically)g(stageable)f(b)o(y)h(putting)f(their)h
(names)g(\(one)f(\014le)i(p)q(er)f(line\))h(in)f(a)f(`)p Fi(.auto_stage)p
Fm(')e(\014le.)0 2500 y(These)17 b(\014les)h(should)g(exist)g(only)g(in)f
(the)h(baseline)g(and)g(are)e(optional.)26 b(They)18 b(can)f(exist)g(in)h(an)
o(y)f(directory)g(in)0 2562 y(the)e(baseline.)p eop
%%Page: 11 13
11 12 bop 0 -58 a Fm(Chapter)15 b(5:)k(Command)c(Descriptions)1209
b(11)0 183 y Fj(5)41 b(Command)16 b(Descriptions)62 358 y Fm(All)k(BCS)e
(commands)f(understand)i(a)f(core)g(set)f(of)h(options)g(and)g(accept)g(them)
g(without)g(error.)28 b(Not)17 b(all)0 421 y(commands)f(pa)o(y)g(atten)o
(tion)g(to)f(all)j(options.)23 b(The)16 b(follo)o(wing)h(sections)g(describ)q
(e)h(the)e(standard)g(options)h(and)0 483 y(the)e(BCS)h(commands.)0
695 y Fl(5.1)33 b(Standard)16 b(Options)0 832 y Fi(--help)e
Fm(or)h Fi(-h)240 894 y Fm(If)g(this)h(\015ag)f(is)h(sp)q(eci\014ed,)h(the)e
(usage)g(message)g(is)g(prin)o(ted,)h(and)f(the)h(command)f(exits.)0
966 y Fi(--version)240 1028 y Fm(If)k(this)g(\015ag)g(is)g(sp)q(eci\014ed,)j
(the)d(curren)o(t)g(v)o(ersion)g(of)f(the)h(soft)o(w)o(are)e(and)i(the)g
(list)h(of)e(supp)q(orted)240 1091 y(con\014guration)d(managemen)o(t)g(pac)o
(k)m(ages)g(are)g(prin)o(ted,)g(and)h(the)f(program)f(exits.)0
1162 y Fi(--baseline)240 1225 y Fm(This)g(option)g(is)g(follo)o(w)o(ed)g(b)o
(y)g(a)f(single)i(directory)f(name)g(or)f(a)g(colon-separated)h(list)h(of)e
(directory)240 1287 y(names.)23 b(It)16 b(is)h(used)g(to)e(o)o(v)o(erride)h
(the)h(setting)f(of)g(the)g Fi(BASELINE)f Fm(en)o(vironmen)o(t)i(v)m(ariable)
g(whic)o(h)240 1349 y(do)q(es)f(not)e(ha)o(v)o(e)h(to)g(b)q(e)h(set)f(if)g
(this)h(\015ag)f(is)g(pro)o(vided.)0 1421 y Fi(--staging)240
1483 y Fm(This)f(option)g(is)g(follo)o(w)o(ed)g(b)o(y)g(a)f(single)i
(directory)f(name)g(or)f(a)g(colon-separated)h(list)h(of)e(directory)240
1546 y(names.)28 b(It)17 b(is)i(used)f(to)f(o)o(v)o(erride)h(the)g(setting)g
(of)f(the)h Fi(STAGING)f Fm(en)o(vironmen)o(t)h(v)m(ariable)h(whic)o(h)240
1608 y(do)q(es)d(not)e(ha)o(v)o(e)h(to)g(b)q(e)h(set)f(if)g(this)h(\015ag)f
(is)g(pro)o(vided.)0 1689 y Fi(--debug)72 b Fm(This)22 b(option)g(is)g(follo)
o(w)o(ed)g(b)o(y)f(a)g(colon-separated)h(list)g(of)f(debug)i(\015ags.)38
b(This)22 b(command)f(is)240 1751 y(in)o(tended)16 b(for)e(use)g(only)h(in)h
(debugging)f(BCS)g(and)f(is)h(not)f(recommended)h(for)f(use)h(b)o(y)f
(end-users.)240 1814 y(It)e(is)g(only)g(a)o(v)m(ailable)i(if)e(BCS)g(w)o(as)f
(compiled)j(with)e(debugging)g(enabled.)21 b(F)l(or)11 b(more)g(information,)
240 1876 y(see)k(Section)i(A.5)d([Debugging],)h(page)g(45.)0
1957 y Fi(--silent)48 b Fm(This)13 b(\015ag)f(causes)h(the)g(suppression)h
(of)e(diagnostic)h(messages)f(but)h(not)f(the)h(suppression)g(of)g(error)240
2019 y(messages.)0 2091 y Fi(--recursive)h Fm(or)g Fi(-r)240
2154 y Fm(F)l(or)j(applicable)i(commands,)f(this)f(\015ag)g(indicates)i(that)
e(the)g(op)q(eration)g(should)i(b)q(e)f(p)q(erformed)240 2216
y(recursiv)o(ely)l(.)j(This)16 b(\015ag)e(is)i(used)f(only)h(for)e(the)h
(commands)f Fi(classify_files)p Fm(,)f Fi(id_important)p Fm(,)240
2278 y Fi(id_unimportant)p Fm(,)g Fi(id_staged)p Fm(,)g(and)j
Fi(sync_staging)p Fm(.)0 2350 y Fi(--no-action)e Fm(or)g Fi(-n)240
2412 y Fm(This)h(\015ag)g(sp)q(eci\014es)i(that)d(the)h(baseline)h(and)f
(staging)g(areas)f(should)i(not)e(b)q(e)h(mo)q(di\014ed)i(but)e(that)240
2474 y(the)21 b(commands)h(should)g(prin)o(t)g(what)f(they)g(w)o(ould)h(do.)
38 b(The)22 b(output)f(of)g(a)g(command)h(with)240 2537 y(the)d
Fi(--no-action)f Fm(\015ag)h(ma)o(y)g(di\013er)i(from)d(the)i(command's)f
(output)g(without)g(the)h(\015ag)f(since)240 2599 y(frequen)o(tly)g(one)g(op)
q(eration)g(b)o(y)g(a)f(command)h(is)g(dep)q(enden)o(t)h(up)q(on)g(the)f
(outcome)f(of)g(previous)240 2661 y(actions.)i(This)c(option)f(is)h(not)f
(meaningful)h(for)f(all)h(commands.)p eop
%%Page: 12 14
12 13 bop 0 -58 a Fm(12)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)0 183 y Fl(5.2)33 b(BCS)14 b(Command)h(Summary)62
328 y Fm(The)20 b(complete)g(list)h(of)e(BCS)h(commands)f(app)q(ears)h(here)g
(with)g(brief)g(synopses)g(and)g(descriptions.)35 b(All)0 390
y(the)19 b(commands)h(except)f(for)g Fi(in_baseline)f Fm(and)i
Fi(in_staging_area)d Fm(require)j(argumen)o(ts.)32 b(The)19
b(order)g(of)0 452 y(argumen)o(ts)d(is)i(not)f(imp)q(ortan)o(t.)25
b(When)17 b(an)o(y)g(other)g(command)g(is)h(in)o(v)o(ok)o(ed)f(without)g
(argumen)o(ts,)g(it)g(giv)o(es)g(a)0 515 y(brief)e(summary)e(of)g(its)i
(usage.)k(Usage)13 b(is)i(a)o(v)m(ailable)g(for)f(all)h(commands)e(b)o(y)h
(in)o(v)o(oking)h(them)f(with)g(the)g Fi(--help)0 577 y Fm(or)h
Fi(-h)g Fm(\015ags.)0 854 y Fg(5.2.1)30 b(Baseline)15 b(Con)n(tainmen)n(t)h
(Commands)0 999 y Fi(in_baseline)240 1061 y Fm(Usage:)k Fi(in_baseline)13
b([)i Fh(\014le)k Fi(])c([)g Fh(standard-options)i Fi(])240
1143 y Fm(This)f(command)g(tak)o(es)f(an)h(optional)g(\014lename)h(as)e(an)h
(argumen)o(t)f(and)h(prin)o(ts)g(`)p Fi(1)p Fm(')f(if)h(it)g(is)g(in)h(the)
240 1206 y(baseline)g(or)e(`)p Fi(0)p Fm(')f(otherwise.)20
b(If)15 b(no)h(path)f(is)g(giv)o(en,)h(the)f(curren)o(t)g(directory)g(is)h
(used.)0 1288 y Fi(in_staging_area)240 1350 y Fm(Usage:)k Fi(in_staging_area)
13 b([)i Fh(\014le)j Fi(])d([)g Fh(standard-options)i Fi(])240
1433 y Fm(This)f(command)f(prin)o(ts)g(`)p Fi(1)p Fm(')g(if)g(y)o(ou)g(are)g
(in)h(y)o(our)f(staging)f(or)h(`)p Fi(0)p Fm(')f(otherwise.)62
1598 y(These)i(commands)f(are)g(in)o(tended)h(for)f(use)g(in)h(shell)h
(scripts.)j(They)c(allo)o(w)f(y)o(ou)g(to)g(sa)o(y)120 1730
y Fi(if)24 b(\(`in_baseline`\))d Fe(:)8 b(:)g(:)62 1875 y Fm(If)17
b(staging)e(areas)h(are)g(sub)q(directories)h(of)f(the)g(baseline,)i(a)e
(\014le)h(in)g(the)f(staging)f(area)h(is)h(logically)g(under)g(a)0
1937 y(baseline)g(directory)l(.)k(Ev)o(en)16 b(so,)f(the)g
Fi(in_baseline)f Fm(command)i(will)h(prin)o(t)e(`)p Fi(1)p
Fm(')g(only)h(if)g(the)g(\014le)g(in)g(question)g(is)0 1999
y(not)g(in)h(a)e(staging)h(area.)22 b(This)17 b(w)o(a)o(y)l(,)e
Fi(in_baseline)g Fm(and)h Fi(in_staging_area)e Fm(will)k(nev)o(er)e(b)q(oth)g
(prin)o(t)g(`)p Fi(1)p Fm(')g(for)0 2061 y(a)f(giv)o(en)h(\014le.)0
2338 y Fg(5.2.2)30 b(File)15 b(Classi\014cation)g(Commands)62
2483 y Fm(The)d(commands)g(describ)q(ed)i(in)f(this)f(section)h(are)e(used)i
(to)e(\014nd)h(out)g(ab)q(out)g(the)g(classi\014cation)h(of)f(giv)o(en)g
(\014les)0 2545 y(or)i(to)h(mak)o(e)f(lists)i(of)e(\014les)i(with)f(certain)h
(attributes.)j(In)d(addition)g(to)e(the)h(standard)g(options)g(understo)q(o)q
(d)g(b)o(y)0 2608 y(all)g(BCS)f(commands,)g(the)g(\014le)h(classi\014cation)g
(commands)f(understand)h(the)f(follo)o(wing)h(additional)g(command)0
2670 y(line)i(options:)p eop
%%Page: 13 15
13 14 bop 0 -58 a Fm(Chapter)15 b(5:)k(Command)c(Descriptions)1209
b(13)0 183 y Fi([)15 b(-dirs)f(|)h(-nodirs)g(])240 246 y Fm(The)10
b Fi(-dirs)g Fm(and)g Fi(-nodirs)f Fm(\015ags)h(are)g(used)h(to)e(determine)i
(whether)g(directory)f(names)g(are)g(prin)o(ted)240 308 y(as)17
b(w)o(ell)h(as)f(\014le)i(names.)26 b(If)18 b(the)f(recursiv)o(e)h(option)g
(is)g(giv)o(en,)g(the)f(default)h(is)g Fi(-nodirs)p Fm(.)25
b(If)18 b(not,)240 370 y(the)d(default)h(is)g Fi(-dirs)p Fm(.)j(Directory)c
(names)g(are)g(prin)o(ted)h(with)f(trailing)i(slashes)e(for)g(clarit)o(y)l(.)
0 447 y Fi([)g(-descend)f(|)h(-nodescend)f(])240 510 y Fm(The)20
b Fi(-descend)f Fm(\015ag)h(means)g(that)f(when)h(directories)h(are)f(sp)q
(eci\014ed)i(on)e(the)g(command)g(line,)240 572 y(information)14
b(is)h(prin)o(ted)g(ab)q(out)f(the)g(\014les)h(in)g(the)f(directories)h
(instead)g(of)f(the)g(directories)h(them-)240 634 y(selv)o(es.)22
b(If)16 b Fi(-nodescend)e Fm(is)i(sp)q(eci\014ed,)i(the)e(command)f(will)j
(op)q(erate)d(on)h(the)g(directories)h(rather)240 697 y(than)f(their)g(con)o
(ten)o(ts.)22 b(The)16 b(default)h(is)f Fi(-descend)p Fm(.)21
b(If)c Fi(--recursive)d Fm(is)i(sp)q(eci\014ed,)i(then)f(these)240
759 y(\015ags)e(are)g(ignored,)g(and)g Fi(-descend)f Fm(is)i(alw)o(a)o(ys)f
(assumed.)0 914 y(Here)g(are)g(descriptions)i(of)e(the)g(\014le)h
(classi\014cation)h(commands:)0 1053 y Fi(classify_files)240
1116 y Fm(Usage:)j Fi(classify_files)13 b Fh(\014le)19 b Fi([)c
Fh(\014le)j Fe(:)8 b(:)g(:)13 b Fi(])j([)f Fh(standard-options)i
Fi(])240 1193 y Fm(The)e Fi(classify_files)f Fm(command)h(iden)o(ti\014es)i
(\014les)f(as)f(either)h(imp)q(ortan)o(t)e(or)h(unimp)q(ortan)o(t.)240
1270 y(This)k(command)g(prin)o(ts)g(a)g(list)g(of)g(all)g(\014les)h(in)g(the)
f(curren)o(t)f(directory)h(\(recursiv)o(ely)h(if)f(the)g Fi(--)240
1333 y(recursive)14 b Fm(\015ag)h(is)g(sp)q(eci\014ed\))i(follo)o(w)o(ed)f(b)
o(y)f(whether)h(the)f(\014le)h(is)g(imp)q(ortan)o(t)e(or)h(unimp)q(ortan)o
(t.)0 1410 y Fi(id_important)240 1472 y Fm(Usage:)20 b Fi(id_important)13
b Fh(\014le)19 b Fi([)c Fh(\014le)k Fe(:)8 b(:)g(:)13 b Fi(])i([)g
Fh(standard-options)i Fi(])240 1550 y Fm(The)i Fi(id_important)e
Fm(command)h(prin)o(ts)h(the)f(names)h(of)f(all)h(imp)q(ortan)o(t)f(\014les)i
(in)f(the)g(sp)q(eci\014ed)240 1612 y(directory)d(or)f(directories.)23
b(Directories)17 b(are)e(descended)j(recursiv)o(ely)f(if)f(the)g
Fi(--recursive)e Fm(\015ag)240 1674 y(is)i(sp)q(eci\014ed.)0
1752 y Fi(id_unimportant)240 1814 y Fm(Usage:)k Fi(id_unimportant)13
b Fh(\014le)19 b Fi([)c Fh(\014le)j Fe(:)8 b(:)g(:)13 b Fi(])j([)f
Fh(standard-options)i Fi(])240 1891 y Fm(The)11 b Fi(id_unimportant)d
Fm(command)i(prin)o(ts)h(the)f(names)g(of)g(all)i(unimp)q(ortan)o(t)e
(\014les)h(in)g(the)g(sp)q(eci\014ed)240 1954 y(directory)16
b(or)f(directories.)23 b(Directories)17 b(are)e(descended)j(recursiv)o(ely)f
(if)f(the)g Fi(--recursive)e Fm(\015ag)240 2016 y(is)i(sp)q(eci\014ed.)0
2093 y Fi(id_staged)240 2156 y Fm(Usage:)k Fi(id_staged)13
b Fh(\014le)19 b Fi([)c Fh(\014le)k Fe(:)8 b(:)g(:)13 b Fi(])i([)g
Fh(standard-options)i Fi(])240 2233 y Fm(The)e Fi(id_staged)e
Fm(command)h(prin)o(ts)h(the)g(names)f(of)g(all)i(staged)e(\014les)h(in)g
(the)g(sp)q(eci\014ed)i(directory)240 2295 y(or)11 b(directories.)19
b(Directories)12 b(are)f(descended)i(recursiv)o(ely)g(if)e(the)h
Fi(--recursive)d Fm(\015ag)i(is)h(sp)q(eci\014ed.)240 2373
y(This)k(command)e(is)i(handy)f(when)h(used)f(in)h(shell)g(substitutions.)21
b(F)l(or)14 b(example,)i(to)e(c)o(hec)o(k)h(in)h(all)240 2435
y(staged)f(\014les)h(in)g(the)f(curren)o(t)g(directory)l(,)g(one)h(ma)o(y)e
(issue)i(a)f(command)g(suc)o(h)h(as)360 2500 y Fi(bcs)23 b(ci)h(-u)g
(`id_staged)e(-nodirs)h(.`)0 2593 y(bcs_info)240 2670 y Fm(Usage:)d
Fi(bcs_info)14 b Fh(\014le)k Fi([)d Fh(\014le)k Fe(:)8 b(:)g(:)13
b Fi(])i([)g Fh(standard-options)i Fi(])p eop
%%Page: 14 16
14 15 bop 0 -58 a Fm(14)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)240 183 y(The)e Fi(bcs_info)f Fm(command)g(giv)o(es)h(general)h
(information)e(ab)q(out)h(the)g(\014les)h(or)e(directories)i(passed)240
246 y(to)h(it.)25 b(It)17 b(is)h(used)f(primarily)h(for)e(debugging)i
(baseline)h(and)e(staging)g(area)f(con\014gurations)h(and)240
308 y(can)i(b)q(e)h(useful)g(for)e(adv)m(anced)i(users.)31
b(Its)19 b(output)f(is)i(not)e(terribly)i(friendly)l(,)h(but)e(it)g(pro)o
(vides)240 370 y(some)c(information)g(that)g(is)g(not)g(a)o(v)m(ailable)i
(from)e(other)f(sources.)0 578 y Fg(5.2.3)30 b(Staging)14 b(Area)i(Main)n
(tenance)f(Commands)62 715 y Fm(The)h(commands)f(describ)q(ed)i(in)f(this)g
(section)f(are)g(used)h(for)f(main)o(tenance)g(of)g(the)g(staging)g(area.)0
852 y Fi(sync_staging)240 914 y Fm(Usage:)20 b Fi(sync_staging)13
b Fh(dir)19 b Fi([)c Fh(dir)k Fe(:)8 b(:)g(:)13 b Fi(])i([)g
Fh(standard-options)i Fi(])240 989 y Fm(The)c Fi(sync_staging)e
Fm(command)i(is)h(used)f(to)f(sync)o(hronize)i(the)f(staging)g(area)f(with)i
(the)f(baseline.)240 1063 y(Eac)o(h)e(directory)g(on)g(the)g(command)f(line)j
(is)e(sync)o(hronized.)20 b(If)11 b(the)g Fi(--recursive)e
Fm(\015ag)i(is)g(presen)o(t,)240 1126 y(the)k(directories)h(listed)h(are)e
(sync)o(hronized)h(recursiv)o(ely)l(.)22 b(It)15 b(is)h(a)f(go)q(o)q(d)g
(idea)h(to)e(run)360 1188 y Fi(sync_staging)22 b(-r)i(.)240
1263 y Fm(at)17 b(eac)o(h)g(top-lev)o(el)i(staging)e(area)f(directory)i(ev)o
(ery)f(few)h(da)o(ys)f(or)f(whenev)o(er)i(y)o(ou)f(are)g(a)o(w)o(are)f(of)240
1325 y(new)f(additions)i(to)d(or)h(deletions)i(from)d(the)h(baseline.)240
1400 y(When)20 b Fi(sync_staging)e Fm(is)j(run,)g(dangling)g(sym)o(b)q(olic)g
(links)g(are)f(remo)o(v)o(ed,)g(missing)h(sym)o(b)q(olic)240
1462 y(links)16 b(are)e(created,)g(and)g(outdated)g(sym)o(b)q(olic)i(links)g
(are)e(up)q(dated.)20 b(In)15 b(addition,)g(an)o(y)f(automat-)240
1524 y(ically)21 b(stageable)e(\014les)h(are)f(staged)g(and)h(an)o(y)e
(staged)h(\014les)h(that)f(are)g(mark)o(ed)g(as)f(unstageable)240
1586 y(cause)d(a)g(w)o(arning)g(to)g(b)q(e)h(issued.)240 1661
y(If)k Fi(sync_staging)e Fm(detects)h(unimp)q(ortan)o(t)h(directories)h(or)e
(unimp)q(ortan)o(t)g(\014les)i(with)f(sp)q(eci\014ed)240 1723
y(su\016xes)f(in)g(the)g(staging)f(area,)g(it)h(will)h(w)o(arn)e(the)h(user)f
(to)g(that)g(e\013ect.)31 b(The)18 b(sp)q(ecial)j(su\016xes)240
1786 y(can)g(b)q(e)g(sp)q(eci\014ed)h(in)g(the)e(baseline's)i(`)p
Fi(.baseline_conf)p Fm(')c(\014le.)36 b(F)l(or)20 b(more)g(information,)i
(see)240 1848 y(Section)16 b(8.3)e([In)o(ternal)i(Files],)f(page)g(28.)240
1923 y(F)l(or)d(more)h(detail)h(on)e(the)h(exact)g(pro)q(cedure)h(used)f(for)
g(sync)o(hronization,)h(see)f(Section)h(A.7)e([Stag-)240 1985
y(ing)k(and)f(Sync)o(hronization],)h(page)f(47.)0 2072 y Fi(stage)240
2147 y Fm(Usage:)20 b Fi(stage)14 b Fh(path)h Fi([)g Fh(path)g
Fe(:)8 b(:)g(:)13 b Fi(])i([)g Fh(standard-options)i Fi(])240
2222 y Fm(The)j Fi(stage)e Fm(command)i(is)g(used)g(to)f(replace)h(sym)o(b)q
(olic)h(links)g(from)d(the)i(staging)f(area)g(to)g(the)240
2284 y(baseline)j(with)f(actual)g(\014les)g(and)g(directories.)36
b(The)21 b Fi(--recursive)e Fm(\015ag)h(is)h(ignored)g(for)f(this)240
2346 y(command.)240 2421 y(The)13 b Fh(path)g Fm(argumen)o(ts)f(to)g(this)i
(command)f(m)o(ust)f(logically)j(fall)f(within)g(the)f(user's)f(staging)h
(area.)240 2483 y(The)g Fi(stage)e Fm(command)h(p)q(erforms)g(whatev)o(er)g
(op)q(erations)h(are)f(necessary)g(to)g(cause)g(the)h(sp)q(eci\014ed)240
2545 y(paths)19 b(to)f(actually)h(exist)g(in)h(the)f(staging)f(area.)30
b(In)19 b(the)g(simplest)h(case,)f Fh(path)g Fm(is)g(a)g(sym)o(b)q(olic)240
2608 y(link)f(in)f(the)g(staging)f(area)f(to)h(a)g(\014le)i(in)f(the)f
(baseline.)26 b(In)17 b(this)f(case,)h(the)f(link)i(is)f(remo)o(v)o(ed)f(and)
240 2670 y(replaced)f(with)f(a)g(cop)o(y)f(of)h(the)f(\014le.)21
b(If)14 b Fh(path)f Fm(is)i(a)e(link)i(to)f(a)f(directory)l(,)h(the)g(link)h
(is)g(remo)o(v)o(ed)e(and)p eop
%%Page: 15 17
15 16 bop 0 -58 a Fm(Chapter)15 b(5:)k(Command)c(Descriptions)1209
b(15)240 183 y(replaced)15 b(b)o(y)e(a)h(directory)g(whic)o(h)g(is)g(then)g
(p)q(opulated)h(with)f(links)h(to)e(the)h(baseline.)21 b(In)14
b(the)g(most)240 246 y(complicated)i(case,)f(the)g(\014le)h(b)q(eing)g
(staged)e(isn't)h(a)g(link)h(but)g(one)f(of)f(its)h(con)o(taining)h
(directories)240 308 y(is.)24 b(In)17 b(this)g(case,)f Fi(stage)g
Fm(will)i(automatically)e(stage)g(all)h(necessary)g(directories)g(do)o(wn)f
(to)g Fh(path)240 370 y Fm(b)q(efore)g(staging)f Fh(path)p
Fm(.)21 b(This)c(command)e(will)j(refuse)e(to)f(stage)f(unimp)q(ortan)o(t)i
(\014les)h(or)e(\014les)i(that)240 432 y(are)f(explicitly)j(forbidden)e(from)
e(b)q(eing)j(staged)d(b)o(y)i(app)q(earing)f(in)h(the)g(`)p
Fi(.no_stage)p Fm(')d(\014le)j(in)g(the)240 495 y(baseline)g(directory)e(con)
o(taining)h(the)g(\014le.)240 569 y(If)j(y)o(ou)f(try)g(to)g(stage)f(a)h
(\014le)i(or)e(directory)g(that)g(is)h(already)g(staged,)f(a)g(message)g(is)h
(prin)o(ted)h(to)240 631 y(that)14 b(e\013ect.)21 b(This)16
b(is)g(not)e(considered)j(an)e(error)g(condition.)240 706 y(F)l(or)j(more)g
(detailed)i(information)f(on)g(what)f(happ)q(ens)h(when)g(\014les)h(or)e
(directories)i(are)e(staged,)240 768 y(see)d(Section)i(A.7)d([Staging)h(and)g
(Sync)o(hronization],)h(page)f(47.)0 854 y Fi(unstage)240 928
y Fm(Usage:)38 b Fi(unstage)14 b Fh(path)24 b Fi([)15 b Fh(path)g
Fe(:)8 b(:)g(:)21 b Fi(])j([)15 b(--force)f(|)h(-f)g(|)g(--interactive)e(|)i
(-i)g(])24 b([)15 b Fh(stan-)240 991 y(dard-options)i Fi(])240
1065 y Fm(The)e Fi(unstage)f Fm(command)h(is)g(used)h(to)e(replace)i(a)e
(\014le)i(or)e(directory)i(in)f(the)g(staging)g(area)f(with)h(a)240
1127 y(link)i(to)f(the)f(baseline.)24 b(It)16 b(is)g(the)g(opp)q(osite)h(of)e
(the)h Fi(stage)f Fm(command.)22 b(The)16 b Fi(--recursive)e
Fm(\015ag)240 1190 y(is)i(meaningless)g(for)f(this)g(command)g(and)h(is)g
(ignored.)240 1264 y(Since)g(the)e(unstage)g(command)h(remo)o(v)o(es)e
(\014les)i(from)f(the)h(user's)f(staging)g(area,)f(it)i(is)g(p)q(oten)o
(tially)240 1326 y(dangerous.)31 b(F)l(or)19 b(this)g(reason,)g(a)g(n)o(um)o
(b)q(er)g(of)g(c)o(hec)o(ks)g(are)g(made.)31 b(If)19 b Fh(path)g
Fm(is)h(a)f(\014le,)h(it)g(m)o(ust)240 1388 y(b)q(e)e(a)e(\014le)i(that)f(is)
g(staged.)25 b(If)17 b(the)g(\014le)h(has)f(a)g(history)g(log,)g(additional)h
(c)o(hec)o(ks)f(are)g(p)q(erformed.)240 1451 y(Sp)q(eci\014cally)l(,)g(if)e
(the)f(\014le)i(is)e(writable)h(or)f(do)q(es)g(not)g(app)q(ear)g(to)g(b)q(e)h
(up)q(dated)g(in)g(the)f(baseline,)i(the)240 1513 y Fi(unstage)d
Fm(command)h(will)h(pro)q(ceed)g(only)f(after)f(receiving)j(con\014rmation)e
(from)f(the)h(user.)20 b(When)240 1575 y(unstaging)d(a)f(directory)l(,)i
(this)f(command)g(p)q(erforms)f(c)o(hec)o(ks)h(on)g(all)g(\014les)h(in)g(the)
f(directory)g(and)240 1638 y(its)g(sub)q(directories)i(that)e(ha)o(v)o(e)g
(logs)g(in)h(the)f(con\014guration)h(managemen)o(t)e(system.)26
b(If)17 b(an)o(y)g(are)240 1700 y(writable)i(or)e(not)h(up)q(dated,)h(it)f
(asks)g(for)f(con\014rmation)h(for)g(all)h(at)e(once.)29 b(The)18
b(en)o(tire)g(unstage)240 1762 y(op)q(eration)d(is)h(then)g(either)g(p)q
(erformed)f(or)g(canceled.)240 1836 y(In)e(addition,)h(if)f(unimp)q(ortan)o
(t)f(directories)i(or)e(unimp)q(ortan)o(t)g(\014les)i(are)e(detected,)h(this)
g(command)240 1899 y(will)19 b(require)g(con\014rmation)f(b)q(efore)g(remo)o
(ving)g(these)g(as)f(w)o(ell.)29 b(This)18 b(can)g(sa)o(v)o(e)f(the)h(user)g
(from)240 1961 y(losing)d(w)o(ork)d(if)j(new)f(source)f(\014les)i(are)e
(added)i(without)f(b)q(eing)h(registered)f(\(with)f(the)h Fi(register_)240
2023 y(file)c Fm(command\))g(or)g(if)h(directories)g(without)g(baseline)h
(coun)o(terparts)e(are)g(created)g(in)i(the)e(staging)240 2085
y(area.)240 2160 y(By)i(default,)h(the)f Fi(unstage)f Fm(command)h(only)h
(solicits)g(user)f(input)i(if)e(it)g(detects)h(that)e(it)h(is)h(running)240
2222 y(in)o(teractiv)o(ely)l(.)21 b(If)16 b(y)o(ou)f(w)o(an)o(t)f(it)i(to)e
(try)h(to)g(ask)g(regardless,)g(sp)q(ecify)i(the)e Fi(--interactive)e
Fm(or)i Fi(-i)240 2284 y Fm(\015ag)g(to)g(the)h(program.)j(Otherwise,)d
(negativ)o(e)g(answ)o(ers)f(will)i(b)q(e)f(assumed)g(for)f(all)h(questions.)
22 b(If)240 2347 y(y)o(ou)16 b(w)o(an)o(t)g(p)q(ositiv)o(e)h(answ)o(ers)f(to)
g(b)q(e)h(assumed)f(for)g(all)i(questions,)f(sp)q(ecify)g(the)g
Fi(--force)e Fm(or)h Fi(-f)240 2409 y Fm(\015ag)h(to)h(the)g(program.)26
b(This)19 b(\015ag)e(should)i(b)q(e)g(used)f(with)g(extreme)g(care)g(since)h
(it)f(is)g(turns)g(o\013)240 2471 y(c)o(hec)o(ks)d(and)h(could)g(cause)f(c)o
(hanges)h(to)e(b)q(e)i(lost.)240 2545 y(Note)11 b(that)g(since)h(no)g(c)o
(hec)o(ks)g(are)f(p)q(erformed)g(for)g(unimp)q(ortan)o(t)h(\014les)g(without)
g(sp)q(ecial)h(su\016xes)e(or)240 2608 y(for)i(staged)f(\014les)i(without)g
(history)f(logs,)g(unstaging)g(directories)i(should)f(b)q(e)g(done)f(with)h
(caution.)240 2670 y(If)f(y)o(ou)f(a)o(v)o(oid)h(creating)g(\014les)h(in)f(y)
o(our)f(staging)h(area)f(that)g(y)o(ou)g(wish)i(to)e(sa)o(v)o(e)g(without)g
(registering)p eop
%%Page: 16 18
16 17 bop 0 -58 a Fm(16)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)240 183 y(them,)h(y)o(ou)g(should)h(b)q(e)g(safe.)26
b(If)17 b(y)o(ou)g(think)h(y)o(ou)f(ha)o(v)o(e)g(created)g(new)g(\014les)h
(and)g(not)f(registered)240 246 y(them)c(with)h(the)g(con\014guration)f
(managemen)o(t)g(pac)o(k)m(age)g(\(see)h(the)f Fi(register_file)f
Fm(command\),)240 308 y(y)o(ou)19 b(ma)o(y)g(w)o(an)o(t)f(to)g(p)q(erform)h
(a)g(recursiv)o(e)h Fi(id_unimportant)e Fm(command)h(to)f(mak)o(e)h(sure)h
(that)240 370 y(y)o(ou)15 b(are)g(prepared)g(to)g(lose)h(all)g(unimp)q(ortan)
o(t)f(\014les.)240 446 y(The)f Fi(unstage)e Fm(command)h(is)h(most)f(useful)h
(when)g(y)o(ou)f(are)g(\014nished)i(making)f(c)o(hanges)f(to)g(a)g(com-)240
508 y(p)q(onen)o(t)i(of)g(the)g(system)f(and)h(ha)o(v)o(e)g(tested)g(y)o(our)
f(c)o(hanges.)20 b(It)15 b(can)g(also)g(b)q(e)g(useful)h(for)f(replacing)240
571 y(binary)h(or)e(library)i(directories)h(in)f(y)o(our)e(staging)h(area)g
(with)g(links)i(bac)o(k)e(to)g(the)g(baseline.)240 647 y(If)j(y)o(ou)f(try)g
(to)g(unstage)h(a)f(\014le)h(that)f(is)i(already)e(unstaged,)h(a)g(message)f
(to)g(that)g(e\013ect)h(will)h(b)q(e)240 709 y(prin)o(ted.)i(This)15
b(is)h(not)f(an)g(error)g(condition.)240 785 y(It)f(is)g(p)q(ermissible)i(to)
d(unstage)h(\014les)g(that)f(are)h(automatically)g(stageable.)19
b(In)14 b(this)h(case,)e(the)h(\014les)240 847 y(will)h(b)q(e)f(restaged)f
(automatically)h(after)f(b)q(eing)i(unstaged.)k(This)c(pro)o(vides)f(a)f(con)
o(v)o(enien)o(t)h(w)o(a)o(y)e(of)240 910 y(remo)o(ving)j(all)h(unimp)q(ortan)
o(t)g(\014les)g(or)e(rev)o(erting)i(some)e(kinds)j(of)d(c)o(hanges.)240
986 y(Note)19 b(that)g(it)g(is)h(generally)h(not)d(necessary)i(to)f(unstage)g
(a)g(\014le)h(since)h(the)e Fi(update_baseline)240 1048 y Fm(do)q(es)14
b(this)g(for)f(y)o(ou.)19 b(It)13 b(is)h(sometimes)g(desirable)h(to)d
(unstage)i(a)f(\014le)h(when)g(bac)o(king)g(out)f(c)o(hanges,)240
1110 y(ho)o(w)o(ev)o(er,)18 b(since)i(this)f(w)o(ould)g(prev)o(en)o(t)f
(unnecessary)h(up)q(dates)h(to)d(the)i(baseline.)32 b(Ev)o(en)18
b(this)h(is)240 1173 y(not)g(generally)h(necessary)f(since)i(the)e
Fi(update_baseline)e Fm(command)i(detects)g(when)h(\014les)g(are)240
1235 y(already)g(up-to-date.)32 b(Refer)19 b(to)g(the)g(do)q(cumen)o(tation)h
(for)f(y)o(our)f(con\014guration)i(managemen)o(t)240 1297 y(system)15
b(for)f(more)h(information)g(on)h(rev)o(erting)f(\014les.)0
1387 y Fi(bcs)240 1463 y Fm(Usage:)20 b Fi(bcs)14 b(command)g(arguments)g([)h
Fh(standard-options)r Fi(])240 1539 y Fm(The)i Fi(bcs)f Fm(command)g(serv)o
(es)g(as)g(a)g(fron)o(t-end)h(to)e(the)i(underlying)h(con\014guration)f
(managemen)o(t)240 1602 y(system.)29 b(The)19 b(argumen)o(ts)e(to)h(the)h
Fi(bcs)e Fm(command)i(should)g(mak)o(e)f(a)g(complete)h(command)g(for)240
1664 y(the)c(underlying)j(con\014guration)d(managemen)o(t)g(system.)20
b(The)15 b(command)g(is)h(executed)h(as)d(giv)o(en)240 1726
y(except)f(that)e(additional)i(c)o(hec)o(king)g(is)g(done)f(to)g(assure)g
(that)f(the)h(desired)h(\014les)h(are)d(in)i(the)f(staging)240
1788 y(area)j(and)h(are)g(eligible.)24 b(When)16 b(this)h(command)e(is)i
(used)f(to)f(c)o(hec)o(k)h(\014les)h(out,)e(it)h(will)i(also)e(stage)240
1851 y(them.)k(F)l(or)14 b(example,)i(the)f(command)360 1914
y Fi(bcs)23 b(co)h(-l)g(src/a.c)240 1991 y Fm(w)o(ould)16 b(do)f(the)g(same)g
(thing)h(as)360 2054 y Fi(co)24 b(-l)f(src/a.c)240 2130 y Fm(except)14
b(that)e(it)h(w)o(ould)h(stage)e(the)h(\014les)h(and)g(v)o(erify)f(that)f
(they)i(are)e(v)m(alid)j(for)e(b)q(eing)h(c)o(hec)o(k)o(ed)g(out.)240
2206 y(F)l(or)e(R)o(CS,)h(v)m(alid)i(commands)d(for)h Fi(bcs)f
Fm(are)h Fi(co)f Fm(and)h Fi(ci)p Fm(.)19 b(F)l(or)12 b(SCCS,)h(v)m(alid)i
(commands)d(are)h Fi(edit)p Fm(,)240 2269 y Fi(get)p Fm(,)h
Fi(deledit)p Fm(,)g Fi(delget)p Fm(,)g Fi(unedit)p Fm(,)g(and)h
Fi(unget)p Fm(.)0 2345 y Fi(update_baseline)240 2407 y Fm(Usage:)20
b Fi(update_baseline)13 b Fh(\014le)18 b Fi([)d Fh(\014le)k
Fe(:)8 b(:)g(:)13 b Fi(])i([)g Fh(standard-options)i Fi(])240
2483 y Fm(The)c Fi(update_baseline)e Fm(command)i(up)q(dates)h(the)f
(baseline)i(cop)o(y)e(of)f(a)h(\014le)h(b)o(y)f(setting)g(it)g(to)g(the)240
2545 y(default)k(v)o(ersion)g(in)h(its)f(history)f(log.)25
b(Unless)18 b(the)e(user)h(has)g(explicitly)i(sp)q(eci\014ed)g(otherwise)e
(in)240 2608 y(the)12 b(history)h(log,)f(this)h(is)g(generally)g(the)f(most)g
(recen)o(t)g(v)o(ersion)g(of)g(the)h(\014le.)20 b(If)12 b Fi(update_baseline)
240 2670 y Fm(succeeds)k(in)g(up)q(dating)h(the)e(baseline)i(cop)o(y)e(of)g
(a)f(\014le,)i(it)g(will)h(unstage)e(the)g(\014le.)p eop
%%Page: 17 19
17 18 bop 0 -58 a Fm(Chapter)15 b(5:)k(Command)c(Descriptions)1209
b(17)240 183 y(The)20 b Fi(update_baseline)e Fm(command)i(requires)h(its)f
(argumen)o(ts)g(to)f(b)q(e)i(non-writable)g(\014les.)36 b(If)240
246 y(the)21 b(\014le)h(is)g(already)f(unstaged,)h(the)f(baseline)i(cop)o(y)e
(will)i(b)q(e)e(up)q(dated)h(an)o(yw)o(a)o(y)l(.)36 b(This)22
b(com-)240 308 y(mand)16 b(detects)g(if)g(a)g(\014le)h(is)f(already)h
(up-to-date.)22 b(This)16 b(reduces)h(the)f(lik)o(eliho)q(o)q(d)j(of)c(up)q
(dating)i(a)240 370 y(\014le's)f(mo)q(di\014cation)g(time)f(needlessly)i(in)f
(the)f(baseline)i(and)e(can)g(prev)o(en)o(t)g(extra)f(compiles)j(from)240
432 y(o)q(ccurring)f(if)g(a)f(\014le)h(is)f(c)o(hec)o(k)o(ed)h(out)f(and)g
(then)h(not)f(mo)q(di\014ed)h(b)q(efore)g(b)q(eing)g(c)o(hec)o(k)o(ed)g(in.)0
507 y Fi(register_file)240 569 y Fm(Usage:)k Fi(register_file)13
b Fh(\014le)19 b Fi([)c Fh(\014le)j Fe(:)8 b(:)g(:)14 b Fi(])h([)g
Fh(standard-options)i Fi(])240 644 y Fm(The)f Fi(register_file)f
Fm(command)h(is)h(used)f(to)g(add)g(new)h(\014les)g(to)e(the)i(baseline.)24
b(If)17 b Fh(\014le)j Fm(already)240 706 y(exists)e(in)h(the)f(baseline,)h
(this)g(command)e(will)j(fail.)28 b(Otherwise,)19 b(if)f(the)g(\014le)h(do)q
(es)f(not)g(already)240 769 y(exist)d(in)g(the)g(staging)f(area,)g(all)h
(necessary)g(directories)h(will)g(b)q(e)f(created,)g(an)f(empt)o(y)g(\014le)i
(will)g(b)q(e)240 831 y(created)e(in)h(b)q(oth)g(the)f(baseline)i(and)e(the)h
(staging)e(area,)h(and)g(the)h(\014le)g(will)h(b)q(e)f(lo)q(c)o(k)o(ed)g(and)
f(made)240 893 y(writable)k(in)g(the)f(staging)g(area.)25 b(If)18
b(the)f(\014le)h(do)q(es)g(exist)f(in)h(the)f(staging)g(area,)g(the)g(\014le)
h(will)h(b)q(e)240 955 y(copied)e(in)o(to)f(the)g(baseline)h(\(with)f
(execute)h(p)q(ermissions)g(preserv)o(ed\),)f(c)o(hec)o(k)o(ed)g(in,)h(and)f
(lo)q(c)o(k)o(ed.)240 1018 y(T)o(ypically)l(,)g Fi(register_file)c
Fm(should)k(b)q(e)e(used)h(b)q(efore)g(the)f(\014le)i(is)e(created)h(in)g
(the)f(staging)g(area.)240 1080 y(This)h(decreases)g(the)g(lik)o(eliho)q(o)q
(d)j(that)c(t)o(w)o(o)f(users)i(will)h(sim)o(ultaneously)g(create)e(the)h
(same)f(\014le)i(in)240 1142 y(their)g(staging)f(areas)f(and)h(run)h(in)o(to)
f(con\015icts)h(when)g(they)f(are)g(ready)g(to)g(up)q(date)g(the)h(baseline.)
p eop
%%Page: 18 20
18 19 bop 0 -58 a Fm(18)1066 b(Baseline)17 b(Con\014guration)e(System)g(v)o
(ersion)h(2.0)p eop
%%Page: 19 21
19 20 bop 0 -58 a Fm(Chapter)15 b(6:)k(Supp)q(orted)e(Con\014guration)e
(Managemen)o(t)f(Systems)732 b(19)0 183 y Fj(6)41 b(Supp)r(orted)15
b(Con\014guration)h(Managemen)n(t)f(Systems)62 381 y Fm(This)21
b(c)o(hapter)g(brie\015y)g(discusses)h(ho)o(w)e(the)g(supp)q(orted)h
(con\014guration)g(managemen)o(t)f(systems)g(\014t)g(in)o(to)0
443 y(BCS.)0 687 y Fl(6.1)33 b(R)n(CS)15 b(supp)r(ort)62 826
y Fm(This)20 b(section)g(describ)q(es)h(b)q(eha)o(vior)f(of)f(BCS)g(that)g
(is)h(sp)q(eci\014c)h(to)e(R)o(CS-based)h(baselines.)34 b(When)19
b(using)0 888 y(R)o(CS,)c(the)g Fi(bcs)g Fm(command)g(should)h(b)q(e)g(used)g
(instead)g(of)f(the)g Fi(co)g Fm(and)g Fi(ci)g Fm(commands)g(from)g(R)o(CS.)g
(Whenev)o(er)0 950 y(y)o(ou)e(w)o(ould)h(use)g(a)f Fi(co)g
Fm(or)g Fi(ci)g Fm(command,)g(use)h Fi(bcs)h(co)e Fm(or)g Fi(bcs)i(ci)e
Fm(instead.)20 b(F)l(or)13 b(all)h(other)f(cases,)g(use)h(the)g(R)o(CS)0
1013 y(commands)i(directly)l(.)25 b(BCS)17 b(is)f(most)g(\015exible)i(when)f
(used)g(with)g(R)o(CS)f(since)i(it)e(do)q(es)h(not)f(tak)o(e)g(a)o(w)o(a)o(y)
e(an)o(y)i(of)0 1075 y(R)o(CS's)f(functionalit)o(y)l(.)21 b(Sp)q
(eci\014cally)m(,)c(execute)f(p)q(ermissions)h(are)d(preserv)o(ed)i(on)f
(\014les)h(when)g(they)f(are)f(c)o(hec)o(k)o(ed)0 1137 y(in,)i(c)o(hec)o(k)o
(ed)g(out,)g(staged,)e(or)i(up)q(dated,)g(and)g(it)g(is)g(p)q(ossible)i(to)d
(c)o(hec)o(k)h(\014les)g(in)h(and)f(out)f(that)g(aren't)g(in)h(y)o(our)0
1199 y(curren)o(t)f(w)o(orking)g(directory)l(.)0 1443 y Fl(6.2)33
b(SCCS)15 b(supp)r(ort)62 1582 y Fm(This)20 b(section)g(describ)q(es)h(b)q
(eha)o(vior)f(of)f(BCS)g(that)g(is)h(sp)q(eci\014c)h(to)e(SCCS-based)g
(baselines.)34 b(Because)20 b(of)0 1645 y(certain)e(restrictions)g(of)g
(SCCS,)f(BCS)h(cannot)g(b)q(e)g(as)f(robust)h(or)f(v)o(ersatile)h(with)g
(SCCS)g(as)f(the)h(underlying)0 1707 y(con\014guration)12 b(managemen)o(t)f
(pac)o(k)m(age)h(as)f(it)h(can)g(with)g(R)o(CS.)g(Sp)q(eci\014cally)l(,)k
(the)11 b(SCCS)h(c)o(hec)o(kin)h(and)f(c)o(hec)o(k)o(out)0
1769 y(op)q(erations)h(only)g(w)o(ork)f(on)h(\014les)h(in)g(the)f(curren)o(t)
f(directory)l(.)20 b(T)l(rying)13 b(to)g(use)g(BCS)g(to)f(do)h(otherwise)g
(will)i(result)0 1831 y(in)i(the)g(same)f(kinds)i(of)e(problems)h(as)f
(trying)h(to)e(use)i(SCCS)g(to)f(do)g(otherwise.)24 b(See)17
b(the)g(do)q(cumen)o(tation)g(on)0 1894 y(SCCS)f(for)f(more)g(details.)22
SHAR_EOF
true || echo 'restore of bcs-2.0/doc/bcs.PS failed'
fi
echo 'End of bcs-2.0 part 15'
echo 'File bcs-2.0/doc/bcs.PS is continued in part 16'
echo 16 > _shar_seq_.tmp
exit 0
