index21.1	Introduction to comp.sources.unix
index21.2	List of sources in the archive
amd/part01	v21i089:  An Automounter for NFS systems, Part01/13
amd/part02	v21i090:  An Automounter for NFS systems, Part02/13
amd/part03	v21i091:  An Automounter for NFS systems, Part03/13
amd/part04	v21i092:  An Automounter for NFS systems, Part04/13
amd/part05	v21i093:  An Automounter for NFS systems, Part05/13
amd/part06	v21i094:  An Automounter for NFS systems, Part06/13
amd/part07	v21i095:  An Automounter for NFS systems, Part07/13
amd/part08	v21i096:  An Automounter for NFS systems, Part08/13
amd/part09	v21i097:  An Automounter for NFS systems, Part09/13
amd/part10	v21i098:  An Automounter for NFS systems, Part10/13
amd/part11	v21i099:  An Automounter for NFS systems, Part11/13
amd/part12	v21i100:  An Automounter for NFS systems, Part12/13
amd/part13	v21i101:  An Automounter for NFS systems, Part13/13
berkeley_yacc/part01 v21i078:  Public domain Berkeley YACC, Part01/05
berkeley_yacc/part02 v21i079:  Public domain Berkeley YACC, Part02/05
berkeley_yacc/part03 v21i080:  Public domain Berkeley YACC, Part03/05
berkeley_yacc/part04 v21i081:  Public domain Berkeley YACC, Part04/05
berkeley_yacc/part05 v21i082:  Public domain Berkeley YACC, Part05/05
coda/part01	v21i084:  File distribution alternative to rdist, Part01/03
coda/part02	v21i085:  File distribution alternative to rdist, Part02/03
coda/part03	v21i086:  File distribution alternative to rdist, Part03/03
cops/part01	v21i023:  System ecurity analysis tool, Part01/05
cops/part02	v21i024:  System ecurity analysis tool, Part02/05
cops/part03	v21i025:  System ecurity analysis tool, Part03/05
cops/part04	v21i026:  System ecurity analysis tool, Part04/05
cops/part05	v21i027:  System ecurity analysis tool, Part05/05
exebyte_toc	v21i102:  Table of Contents for Exebyte 8mm tapes
filterfile	v21i001:  Apply a filter to a file, safely
indir		v21i031:  Safe way to run setuid shell scripts
ipl/part01	v21i032:  2D graphic system with table beautifier, Part01/14
ipl/part02	v21i033:  2D graphic system with table beautifier, Part02/14
ipl/part03	v21i034:  2D graphic system with table beautifier, Part03/14
ipl/part04	v21i035:  2D graphic system with table beautifier, Part04/14
ipl/part05	v21i036:  2D graphic system with table beautifier, Part05/14
ipl/part06	v21i037:  2D graphic system with table beautifier, Part06/14
ipl/part07	v21i038:  2D graphic system with table beautifier, Part07/14
ipl/part08	v21i039:  2D graphic system with table beautifier, Part08/14
ipl/part09	v21i040:  2D graphic system with table beautifier, Part09/14
ipl/part10	v21i041:  2D graphic system with table beautifier, Part10/14
ipl/part11	v21i042:  2D graphic system with table beautifier, Part11/14
ipl/part12	v21i043:  2D graphic system with table beautifier, Part12/14
ipl/part13	v21i044:  2D graphic system with table beautifier, Part13/14
ipl/part14	v21i045:  2D graphic system with table beautifier, Part14/14
mmv/part01	v21i087:  Safely rename wildcarded files, Part01/02
mmv/part02	v21i088:  Safely rename wildcarded files, Part02/02
p2c/part01	v21i046:  Pascal to C translator, Part01/32
p2c/part02	v21i047:  Pascal to C translator, Part02/32
p2c/part03	v21i048:  Pascal to C translator, Part03/32
p2c/part04	v21i049:  Pascal to C translator, Part04/32
p2c/part05	v21i050:  Pascal to C translator, Part05/32
p2c/part06	v21i051:  Pascal to C translator, Part06/32
p2c/part07	v21i052:  Pascal to C translator, Part07/32
p2c/part08	v21i053:  Pascal to C translator, Part08/32
p2c/part09	v21i054:  Pascal to C translator, Part09/32
p2c/part10	v21i055:  Pascal to C translator, Part10/32
p2c/part11	v21i056:  Pascal to C translator, Part11/32
p2c/part12	v21i057:  Pascal to C translator, Part12/32
p2c/part13	v21i058:  Pascal to C translator, Part13/32
p2c/part14	v21i059:  Pascal to C translator, Part14/32
p2c/part15	v21i060:  Pascal to C translator, Part15/32
p2c/part16	v21i061:  Pascal to C translator, Part16/32
p2c/part17	v21i062:  Pascal to C translator, Part17/32
p2c/part18	v21i063:  Pascal to C translator, Part18/32
p2c/part19	v21i064:  Pascal to C translator, Part19/32
p2c/part20	v21i065:  Pascal to C translator, Part20/32
p2c/part21	v21i066:  Pascal to C translator, Part21/32
p2c/part22	v21i067:  Pascal to C translator, Part22/32
p2c/part23	v21i068:  Pascal to C translator, Part23/32
p2c/part24	v21i069:  Pascal to C translator, Part24/32
p2c/part25	v21i070:  Pascal to C translator, Part25/32
p2c/part26	v21i071:  Pascal to C translator, Part26/32
p2c/part27	v21i072:  Pascal to C translator, Part27/32
p2c/part28	v21i073:  Pascal to C translator, Part28/32
p2c/part29	v21i074:  Pascal to C translator, Part29/32
p2c/part30	v21i075:  Pascal to C translator, Part30/32
p2c/part31	v21i076:  Pascal to C translator, Part31/32
p2c/part32	v21i077:  Pascal to C translator, Part32/32
p2c/patch1	v21i083:  Fix to incomplete shar files for p2c, Patch1
rayshade/part01	v21i008:  A ray tracing program, Part01/08
rayshade/part02	v21i009:  A ray tracing program, Part02/08
rayshade/part03	v21i010:  A ray tracing program, Part03/08
rayshade/part04	v21i011:  A ray tracing program, Part04/08
rayshade/part05	v21i012:  A ray tracing program, Part05/08
rayshade/part06	v21i013:  A ray tracing program, Part06/08
rayshade/part07	v21i014:  A ray tracing program, Part07/08
rayshade/part08	v21i015:  A ray tracing program, Part08/08
rayshade/patch1	v21i016:  A ray tracing program, Patch1
rayshade/patch2	v21i017:  A ray tracing program, Patch2
rayshade/patch3	v21i018:  A ray tracing program, Patch3
rh2/part01	v21i006:  Find files using C expressions, Part01/02
rh2/part02	v21i007:  Find files using C expressions, Part02/02
ro/part01	v21i003:  A text formatter with some nroff-like..., Part01/03
ro/part02	v21i004:  A text formatter with some nroff-like..., Part02/03
ro/part03	v21i005:  A text formatter with some nroff-like..., Part03/03
snefru/part01	v21i019:  Snefru hash and netnews validation ..., Part01/04
snefru/part02	v21i020:  Snefru hash and netnews validation ..., Part02/04
snefru/part03	v21i021:  Snefru hash and netnews validation ..., Part03/04
snefru/part04	v21i022:  Snefru hash and netnews validation ..., Part04/04
squeeze1.711	v21i01:  A file compression program
strsed/part01	v21i028:  String function to do sed/tr manip..., Part01/03
strsed/part02	v21i029:  String function to do sed/tr manip..., Part02/03
strsed/part03	v21i030:  String function to do sed/tr manip..., Part03/03
