Example:	send part01 from file

index16.1	v16INF1:  Introduction to comp.sources.unix
index16.2	v16INF2:  List of sources in the archives
index16.3	v16INF3:  Corrections to first two INFO postings
4.3mathlib/part01 v16i043:  NOT AVAILABLE
4.3mathlib/part02 v16i044:  NOT AVAILABLE
4.3mathlib/part03 v16i045:  NOT AVAILABLE
4.3mathlib/part04 v16i046:  NOT AVAILABLE
4.3mathlib/part05 v16i047:  NOT AVAILABLE
conf2/part01	v16i001:  Multi-user conference system, Part01/04
conf2/part02	v16i002:  Multi-user conference system, Part02/05
conf2/part03	v16i003:  Multi-user conference system, Part03/05
conf2/part04	v16i004:  Multi-user conference system, Part04/05
conf2/part05	v16i005:  Multi-user conference system, Part05/05
deliver/part01	v16i081:  Mail delivery program, Part01/03
deliver/part02	v16i082:  Mail delivery program, Part02/03
deliver/part03	v16i083:  Mail delivery program, Part03/03
dist2/part01	v16i034:  Larry Wall's Configure generator, etc., Part01/07
dist2/part02	v16i035:  Larry Wall's Configure generator, etc., Part02/07
dist2/part03	v16i036:  Larry Wall's Configure generator, etc., Part03/07
dist2/part04	v16i037:  Larry Wall's Configure generator, etc., Part04/07
dist2/part05	v16i038:  Larry Wall's Configure generator, etc., Part05/07
dist2/part06	v16i039:  Larry Wall's Configure generator, etc., Part06/07
dist2/part07	v16i040:  Larry Wall's Configure generator, etc., Part07/07
dist2/patch1	v16i041:  Larry Wall's Configure generator, etc., patch1
dist2/patch2	v16i042:  Larry Wall's Configure generator, etc., patch2
fep/part01	v16i061:  Front end editor program, Part01/05
fep/part02	v16i062:  Front end editor program, Part02/05
fep/part03	v16i063:  Front end editor program, Part03/05
fep/part04	v16i064:  Front end editor program, Part04/05
fep/part05	v16i065:  Front end editor program, Part05/05
fido		v16i053:  Watchdog for users and machines
hgrep		v16i072:  Highlighting grep filter
ida2/part01	v16i073:  IDA Sendmail kit, Part01/08
ida2/part02	v16i074:  IDA Sendmail kit, Part02/08
ida2/part03	v16i075:  IDA Sendmail kit, Part03/08
ida2/part04	v16i076:  IDA Sendmail kit, Part04/08
ida2/part05	v16i077:  IDA Sendmail kit, Part05/08
ida2/part06	v16i078:  IDA Sendmail kit, Part06/08
ida2/part07	v16i079:  IDA Sendmail kit, Part07/08
ida2/part08	v16i080:  IDA Sendmail kit, Part08/08
less5/part01	v16i030:  Less, a pager that's more than more, Part01/04
less5/part02	v16i031:  Less, a pager that's more than more, Part02/04
less5/part03	v16i032:  Less, a pager that's more than more, Part03/04
less5/part04	v16i033:  Less, a pager that's more than more, Part04/04
lint-proto.pch	v16i066:  Turn 4.2BSD lint into a prototype generator
lumberjack	v16i084:  Logfile monitor tool for Suns
month8.7/part01	v16i054:  A visual calendar and appointment system, Part01/06
month8.7/part02	v16i055:  A visual calendar and appointment system, Part02/06
month8.7/part03	v16i056:  A visual calendar and appointment system, Part03/06
month8.7/part04	v16i057:  A visual calendar and appointment system, Part04/06
month8.7/part05	v16i058:  A visual calendar and appointment system, Part05/06
month8.7/part06	v16i059:  A visual calendar and appointment system, Part06/06
narc		v16i088:  Archive net sources groups
obvious-pw	v16i060:  Tell if a password is "obvious"
pcomm2/part01	v16i006:  Modem communications package, Part01/08
pcomm2/part03	v16i007:  Modem communications package, Part03/08
pcomm2/part03	v16i008:  Modem communications package, Part03/08
pcomm2/part04	v16i009:  Modem communications package, Part04/08
pcomm2/part05	v16i010:  Modem communications package, Part05/08
pcomm2/part06	v16i011:  Modem communications package, Part06/08
pcomm2/part07	v16i012:  Modem communications package, Part07/08
pcomm2/part08	v16i013:  Modem communications package, Part08/08
plp/part01	v16i014:  Public lineprinter spooler package, Part01/16
plp/part02	v16i015:  Public lineprinter spooler package, Part02/16
plp/part03	v16i016:  Public lineprinter spooler package, Part03/16
plp/part04	v16i017:  Public lineprinter spooler package, Part04/16
plp/part05	v16i018:  Public lineprinter spooler package, Part05/16
plp/part06	v16i019:  Public lineprinter spooler package, Part06/16
plp/part07	v16i020:  Public lineprinter spooler package, Part07/16
plp/part08	v16i021:  Public lineprinter spooler package, Part08/16
plp/part09	v16i022:  Public lineprinter spooler package, Part09/16
plp/part10	v16i023:  Public lineprinter spooler package, Part10/16
plp/part11	v16i024:  Public lineprinter spooler package, Part11/16
plp/part12	v16i025:  Public lineprinter spooler package, Part12/16
plp/part13	v16i026:  Public lineprinter spooler package, Part13/16
plp/part14	v16i027:  Public lineprinter spooler package, Part14/16
plp/part15	v16i028:  Public lineprinter spooler package, Part15/16
plp/part16	v16i029:  Public lineprinter spooler package, Part16/16
psterm/part01	v16i048:  Terminal emulator for NeWS window system, Part01/04
psterm/part02	v16i049:  Terminal emulator for NeWS window system, Part02/04
psterm/part03	v16i050:  Terminal emulator for NeWS window system, Part03/04
psterm/part04	v16i051:  Terminal emulator for NeWS window system, Part04/04
sao/part01	v16i090:  Smithsonian Astronomical Observatory, Part01/49
sao/part02	v16i091:  Smithsonian Astronomical Observatory, Part02/49
sao/part03	v16i092:  Smithsonian Astronomical Observatory, Part03/49
sao/part04	v16i093:  Smithsonian Astronomical Observatory, Part04/49
sao/part05	v16i094:  Smithsonian Astronomical Observatory, Part05/49
sao/part06	v16i095:  Smithsonian Astronomical Observatory, Part06/49
sao/part07	v16i096:  Smithsonian Astronomical Observatory, Part07/49
sao/part08	v16i097:  Smithsonian Astronomical Observatory, Part08/49
sao/part09	v16i098:  Smithsonian Astronomical Observatory, Part09/49
sao/part10	v16i099:  Smithsonian Astronomical Observatory, Part10/49
sao/part11	v16i100:  Smithsonian Astronomical Observatory, Part11/49
sao/part12	v16i101:  Smithsonian Astronomical Observatory, Part12/49
sao/part13	v16i102:  Smithsonian Astronomical Observatory, Part13/49
sao/part14	v16i103:  Smithsonian Astronomical Observatory, Part14/49
sao/part15	v16i104:  Smithsonian Astronomical Observatory, Part15/49
sao/part16	v16i105:  Smithsonian Astronomical Observatory, Part16/49
sao/part17	v16i106:  Smithsonian Astronomical Observatory, Part17/49
sao/part18	v16i107:  Smithsonian Astronomical Observatory, Part18/49
sao/part19	v16i108:  Smithsonian Astronomical Observatory, Part19/49
sao/part20	v16i109:  Smithsonian Astronomical Observatory, Part20/49
sao/part21	v16i110:  Smithsonian Astronomical Observatory, Part21/49
sao/part22	v16i111:  Smithsonian Astronomical Observatory, Part22/49
sao/part23	v16i112:  Smithsonian Astronomical Observatory, Part23/49
sao/part24	v16i113:  Smithsonian Astronomical Observatory, Part24/49
sao/part25	v16i114:  Smithsonian Astronomical Observatory, Part25/49
sao/part26	v16i115:  Smithsonian Astronomical Observatory, Part26/49
sao/part27	v16i116:  Smithsonian Astronomical Observatory, Part27/49
sao/part28	v16i117:  Smithsonian Astronomical Observatory, Part28/49
sao/part29	v16i118:  Smithsonian Astronomical Observatory, Part29/49
sao/part30	v16i119:  Smithsonian Astronomical Observatory, Part30/49
sao/part31	v16i120:  Smithsonian Astronomical Observatory, Part31/49
sao/part32	v16i121:  Smithsonian Astronomical Observatory, Part32/49
sao/part33	v16i122:  Smithsonian Astronomical Observatory, Part33/49
sao/part34	v16i123:  Smithsonian Astronomical Observatory, Part34/49
sao/part35	v16i124:  Smithsonian Astronomical Observatory, Part35/49
sao/part36	v16i125:  Smithsonian Astronomical Observatory, Part36/49
sao/part37	v16i126:  Smithsonian Astronomical Observatory, Part37/49
sao/part38	v16i127:  Smithsonian Astronomical Observatory, Part38/49
sao/part39	v16i128:  Smithsonian Astronomical Observatory, Part39/49
sao/part40	v16i129:  Smithsonian Astronomical Observatory, Part30/49
sao/part41	v16i130:  Smithsonian Astronomical Observatory, Part41/49
sao/part42	v16i131:  Smithsonian Astronomical Observatory, Part42/49
sao/part43	v16i132:  Smithsonian Astronomical Observatory, Part43/49
sao/part44	v16i133:  Smithsonian Astronomical Observatory, Part44/49
sao/part45	v16i134:  Smithsonian Astronomical Observatory, Part45/49
sao/part46	v16i135:  Smithsonian Astronomical Observatory, Part46/49
sao/part47	v16i136:  Smithsonian Astronomical Observatory, Part47/49
sao/part48	v16i137:  Smithsonian Astronomical Observatory, Part48/49
sao/part49	v16i138:  Smithsonian Astronomical Observatory, Part49/49
spiff/part01	v16i067:  Spiff, find approximate differences ..., Part01/04
spiff/part02	v16i068:  Spiff, find approximate differences ..., Part02/04
spiff/part03	v16i069:  Spiff, find approximate differences ..., Part03/04
spiff/part04	v16i070:  Spiff, find approximate differences ..., Part04/04
texi2roff	v16i085:  Convert GNU Texinfo files to nroff/troff files
uniqbib		v16i052:  Remove duplicates from a "bib" database
xfmt		v16i071:  A simple formatter
