Example: send 2.11news/patch08 from comp.sources.unix/volume7

2.11news/part01	v07i041:  2.11 News Documentation and Conversion, Part01/08
2.11news/part02	v07i042:  2.11 News Documentation and Conversion, Part02/08
2.11news/part03	v07i043:  2.11 News Documentation and Conversion, Part03/08
2.11news/part04	v07i044:  2.11 News Documentation and Conversion, Part04/08
2.11news/part05	v07i045:  2.11 News Documentation and Conversion, Part05/08
2.11news/part06	v07i046:  2.11 News Documentation and Conversion, Part06/08
2.11news/part07	v07i047:  2.11 News Documentation and Conversion, Part07/08
2.11news/part08	v07i048:  2.11 News Documentation and Conversion, Part08/08
2.11news/part09	v07i049:  2.11 News Miscellaneous Files, Part01/02
2.11news/part10	v07i050:  2.11 News Miscellaneous Files, Part02/02
2.11news/part11	v07i051:  2.11 News Source, Part01/09
2.11news/part12	v07i052:  2.11 News Source, Part02/09
2.11news/part13	v07i053:  2.11 News Source, Part03/09
2.11news/part14	v07i053:  2.11 News Source, Part04/09
2.11news/part15	v07i054:  2.11 News Source, Part05/09
2.11news/part16	v07i055:  2.11 News Source, Part06/09
2.11news/part17	v07i056:  2.11 News Source, Part07/09
2.11news/part18	v07i057:  2.11 News Source, Part08/09
2.11news/part19	v07i059:  2.11 News Source, Part09/09
2.11news/part20	v07i059:  2.11 News change log and makefile
2.11news/patch01	  Patch #1 for news 2.11 source
2.11news/patch02	  Patch #2 for news 2.11 source
2.11news/patch03	  Patch #3 for news 2.11 source
2.11news/patch04	  Patch #4 for news 2.11 source
2.11news/patch05	  Patch #5 for news 2.11 source
2.11news/patch06	  Patch #6 for news 2.11 source
2.11news/patch07	  Patch #7 for news 2.11 source
2.11news/patch08	  Patch #8 for news 2.11 source
4.3cpp.patch	v07i023:  #elif patch to 4.3BSD cpp
aaakeys	 	v07i035:  Ann Arbor XL key uploader
append	 	v07i080:  Allow additions to 'protected' directories
bpatch	 	v07i014:  Binary (file) patcher/viewer
cmstape		v07i008:  Read and write IBM VM/SP CMS dump tapes
csh.patch	v07i094:  Two CSH patches
des		v07i027:  Purported DES program in C
determcap	v07i096:  Decomposing termcaps
dirstack.csh	v07i095:  CSH tools for directory stacks
forktest	v07i090:  Find security holes in shell-escapes
getmetrics	v07i007:  PostScript program to generate .afm files
getopt.fix	Getopt(1) from mod.sources
getoptprog	v07i011:  Getopt program for scripts
hostup		v07i037:  An alternative to the BSD ruptime command
idle.users	v07i089:  A simple BSD idle-users daemon
index.1		v07INF1:  Mod.Sources Index and Archives
index.2		v07INF2:  Complete Listing of Mod.Sources Archive (index.2)
index.3		v07INF7:  Archive access and listing
index.4		v07INF8:  Index for Volume 7 and other info
less3/part01	v07i082:  New release of LESS, Part01/03
less3/part02	v07i083:  New release of LESS, Part02/03
less3/part03	v07i084:  New release of LESS, Part03/03
make		v07i071:  Public-domain MAKE
msdos_mk.patch	v07i025:  Patch to msdos_mk for Microsoft C
new_archives	v07INF6:  Additional UUCP Access to Mod.Sources
patch2/part01	v07i038:  Release 2.0 of patch, Part 01/03
patch2/part02	v07i039:  Release 2.0 of patch, Part 03/03
patch2/part03	v07i040:  Release 2.0 of patch, Part 03/03
patch2/patch1		  Patch for patch2.0, #1
patch2/patch2		  Patch for patch2.0, #2
patch2/patch3		  Patch for patch2.0, #3
patch2/patch4		  Patch for patch2.0, #4
patch2/patch5		  Patch for patch2.0, #5
patch2/patch6		  Patch for patch2.0, #6
patch2/patch7		  Patch for patch2.0, #7
patch2/patch8		  Patch for patch2.0, #8
patch2/patch9		  Patch for patch2.0, #9
patch2/patch10		  Patch for patch2.0, #10
patch2/patch11		  Patch for patch2.0, #11
paths.mk	v07i087:  Makefile to build UUCP paths
pdtar		v07i088:  Public-domain TAR program
read-vms-backs	v07i099:  Read VMS backup tapes
regex		v07i021:  Ed(1)/regex(3)-compatible reg. exp. package
remtape		v07i091:  Remote magtape library for 4.3BSD
safe		v07i032:  Limit a program's execution time
sop		v07i033:  A .so filter for n/t/*roff files
sunmailwatch	v07i085:  A mail watcher for SUNwindows
tar_aids	v07i002:  Tools to read damaged tar tapes (tar_aids)
texdvi2tty	v07i022:  TeX DVI driver for TTY's, etc.
tinytcp		v07i001:  A tiny set of TCP routines (tinytcp)
tput		v07i024:  Public-domain tput(1) program
tput2		v07i072:  Public-domain TPUT (corrected implementation)
untamo2		v07i034:  Log out idle users
untamo3		v07i079:  Log out idle users (untamo revised)
uucp+nuz.tulz	v07i036:  Erik Fair's UUCP & Usenet toolbox
uuencode	v07i015:  Uuencode and uudecode
vttest/part1	v07i016:  Test VT100 features, Part01/02
vttest/part2	v07i017:  Test VT100 Features, Part02/02
xlisp.patch	v07i026:  Patch to Xlisp1.6 for Pyramid machines
yacc.notes	Re:  fyi (restarting yacc)
yacchacks	v07i086:  Tools to restart YACC parses
yearlength	v07i099:  Compute length of any year
