Subject:  v24i108:  psroff, Troff to PostScript filter, Part13/19
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Chris Lewis <clewis@ferret.ocunix.on.ca>
Posting-number: Volume 24, Issue 108
Archive-name: psroff3.o/part13

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# Contents:  fonts.lj/HI.10.pk.UU fonts.lj/I.10.pk.UU
#   fonts.lj/S.12.pk.UU man/hpinterp.1.S man/psxlate.1.S
#   utils/Makefile utils/fonts/cmss10.pk.UU utils/pk2ps.c
# Wrapped by clewis@ecicrl on Fri Apr  5 20:56:03 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 13 (of 19)."'
if test -f 'fonts.lj/HI.10.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts.lj/HI.10.pk.UU'\"
else
  echo shar: Extracting \"'fonts.lj/HI.10.pk.UU'\" \(6654 characters\)
  sed "s/^X//" >'fonts.lj/HI.10.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 fonts.lj/HI.10.pk
XM]UD``*``````````!":N``0FKM@.J0```!4(!_<<-C;S8V-CT!"H````%0H'
XM\QQS8V-44V-C<-`1LP```!\*!_$<-C@3-D<S&#4PH!HA````#0D=^QQN(^-3
XM;R;S;B)C;C)C8M@U\V#0%"(````5#`CZ'!XC4_$F(A<2)B(7$[!3(P```",@
XM)?T<Q_)RR#8\@G+(-CR"<L@V/()RR#8\CR<L@V/()RK0/2P"<L@V/(\G+(-C
XMR/)RR#8[TCT*\G+(-CR"<L@V/()RR#8\@G+(-CR.(G+&T#HD````%10A_1[/
XM(!)[J3(B1C(E%C,E%>(T*N)#+%$LG)R=C2%;\C2^(D.O)#0E(S4T(C="(3FL
XM8!+RP,!E)0```",;(?D>5-(E;1)(PS,THS-3DT-3@T-C@E-C<U-C8V-C4W-3
XM4X-34I-#4Y,T0ZE#QT/11B9-$U;#6*-3,Z)31(-#8W-38V-C8U-C8V)S8U-S
XM8T.#4T.34S.S,T+(0]!E+21@P%$F````'QH?_1W038;6C4,SU"0]/S0],E/3
XM)#TS0],S/4,CU7UFUULG7"9<)GLD43HD0SDE-$@D-C<E-D4E-T0F.$(G.3$H
XM.5HY1R%%A2.RI6=CX`PG````#`0(]QQW=F3(P"8H````$!`J_1[0/#P\/#P\
XM\\/////.(\XCSE/.8]'C/1\]'ST3T3C`)2D````0$"H`'H/1/1/1\]'C/1Z3
XMY,/.(\\\\\\\\\/#P\/#P\/0P"<J````%1$2^AZ?/1+1.#,S,D(R0E$A5:EJ
XM>*51(5)2(E$S,SCB/1*0P",K````(!L<_!?3\ML]OC+;/;XRVSL"G0+;/;XR
XMVSV^,ML]LM+@#"P````,!`C\`G[FS(C("2T````."P+^"=G0"BX````,!`/\
XM`A;QP$8O````%1@I`![9\M@]@M@]@M@]<]@M@]@M@]@M@]<]@M@]@M@]@M@]
XM<]@M@]@M@]@M@]<]@M@]@M@]@M@]<]@M@]@M@]@MD-`M,````!42'?P;E;F+
XM9$1C8U.#\SDS*C\CHR.3+C.C'C.C+SDS\X-$8V0T>XBUH-`:,0```!4.'/P;
XMT;.%:&(SOSKD.N,ZY#KD-?T0P#0R````%10<_ANFT)DU2"<W*$4Y/U*C4;/4
XM/333/333/3/3/3/3/2323232/3/3/3/232_30,`S,P```!43'?T;I;J$1&-S
XM4X1"E%&4TCTDTCTDT%J+;0?33333/3XDT4/QM#*44G1C5(JVD,`Q-````!43
XM&_T:T%T4T1$]`A//(CLB.S(Z,SE#.30X-#@U-T4W-C8V-C<U1S7]6^0]+S?`
XM*S4````5%!S]&FT6T'/3XST_/4,DNYQV-']&1C=-/C32]%&44I-C<X-$J<:P
XMP#4V````%1(=_!NUN81!@]$]$]$](M(](D1S*%T$94-7,T@S.3)),N,Z,O.3
XM,X-2@F-C8T2(Q9#`*C<````5$AOZ&BTQT](]$]$]$]%-!-$]$]%-$]%-#TT/
XM30]-#B30XDT/31#0,3@````5%!W]&Z;*A%1O.#7SH_,Z-$@V-T9%2*QLJ35'
XM-S8X->(Z,^(Z-3@V-S@T2:QJP#@Y````%1,=_1NER*1"@V-C@F*24Y-"H^(S
XMHS.3,Z,TA$.$0W5$1FD3:"-U,],]+STCTC<7-S4YG%N`#CH````,!Q+\$4\S
XM/=,_-(`2.P````P'%_P13S,]TS\U)/)?%J`:N`````T)'?T4;B/7XB8VXB;S
XM;B)N(V)N,U-@P!`]````(!T,_0\]P]X-O>/<,,`@N0```!0/'?\4KB,$GB+.
XM(L+#L[2DI*2^([21(V4=$K5UT"$_````%`\=^1Q':STC=!&C_#L[2DE92SL[
XM/"SC+"!9._/`P$5`````'!@=^QS0?2K-"69'639&E$6S1<,U1%(U1D%%-T$U
XM.$$U.#'B-3DQ\U.#(U-T(U1C,V-$1%IC:'1EI-A85]*M#1>0P$!!````'!D=
XM_QS4/8]=8A/5\B/4(SU"--(D31-$T25-`U30)DPV3"A*.$GSE(_4<[5BT$4]
XM!$\]%#/20RTT(].-5,`Y0@```!P9'?P<;1O3E(5TI62T;B3$1-`U3$5+1DE7
XMU'TYU(1H=*54Q%XTT$--$T301$Q%2T9(9M2-*L`J0P```!L7'_H=T(S0E&1T
XMH7353536/635]-7B35Z4USUTUST!9*-U9*S0><`U1````!X:'?P<;1S3I(6$
XMM'],1O301$T4XT32/C--)/)-)#]-%$301$T35-!%3$9*2$A8TZT<P!Q%````
XM&1@=_!QOU636Y$UN1-;]1_36Y$UN1-;]5L`<1@```!@7'?P<;]1DU>1-7D35
XM_3?TU>1-7D35]-;`-4<````<&!_Z'=!]'0I&5THG3!9-9-<]=-;TUN)-;B37
XM28-(A.--`T3#8\-DLW.S=*.%5;S1>L`?2````!T:'?P<;B3$Y%3$7D3$7]=O
XM3$7D3$7D3$7TQ&#0%DD````,"AW\'&XDY%1>1%XT7D1>1%]&P!]*````%!,>
XM_AS2XDY-%-'D31XTT>1-'B1A=')5;(JVH,!+2P```!T<'?P<9-%&30.$PX2T
XME*2DE+2$Q'3$<]%&/21$TT--1"730GTD$Q32<ET61-!E305EQ(3$A;24I*2D
XMI92TE+6$Q'301TT48+`63````!8/'?P<;B2N1*Y$KC2N1*Y$K2#`:4T````D
XM(1W\'&]M)F;1=3$]$11O,3T"%&,4LB1C%*,D4R2B)&,DDR1C,Y(T8S.#-&,S
XM@D130W,T8T1B1&-$4T1C1%)44U1#1&-40E1C8S-48V,R9&-C(G13<R)D;S<Q
XM)T;S=813DX1CUT;0.4X````=&AW\'&XFLU,3HVXS(Y->(S1S8T-S8T1C7B-4
XM4V-C4UXC=#-O.#,U.3(V\Y038Z,38Z=?.V;`/T\````?&A_['=!]2]#1IE:%
XME66T5<5$T4--)"330DU#\4U3%-2./5C]1!]--"320TT51,55I725AE:M'1O4
XM;0#`*U`````;&1W\'&T;TY2%?TM&XDQ$30-4Q%3#9+1DI&25?4C2I-?D37Y$
XMU_38P$-1````'QHC^QW0?4O0T:96A95EM%7%1-%#323R333B%-2./5C]1!]-
XM-"1D5#1S141D-%1Y=&B&5JT='0TF%-E=GUV54-`U4@```!L9'?P<;<`2E(5T
XMM&3#;B3$1--4Q%2T9*1TAF`3@!*=Q&._1TKB2$CB2D?TM%3$5-1`P#)3````
XM%Q4?_1VWRY-D8Y)RL6/4XCU/3534;3G0K*T)TUU%U/35\]3S,L-"PE.C9&.;
XMQZ#(&E0````<&1WY'`);37Y$U^1-?C37Y$U^1-?TT]`F50```!T8'OH<3B33
XMY#33/D33/C33/C333TPU]+-SHX2#I%3*`2;0R#Y6````'!D=^1STU7U#%=,C
XM32,_31-/30-4PW]*./23E(.D@L1CST4]!$/11"TD,],S+4,CU#(M4Q+6;678
XM33#(:E<````G)!WY'/3%Q\6S%+(3LQ2Q(Z,DHB.C)*(CDS22,Y,TDC.21()#
XM@T2"0X)D8E-S9&)3<G134V-T4F-BA$-C4X1"<U*4,W-#E#*#0J0R@S.O0BDS
XM*_02HR+#(;,AT2$L(2T?3032/1/1P$A8````'!T=_QQTTC==`Y3$E:2TE,2$
XMT49-)%340TUC)-=!/9;:7</<7:;9C70CUD--1%/31DTC=-$Y3#I+/$D]!731
XM1DTE1-1$R#E9````'!L=^1Q-5!730ETS1=$U70-ULX6DE)2E@\1ST%4])$/3
XM4CU4(]5!/7;879XTVCVN--H]KTU0P#-:````&1H=_AQ_UMA-A-A-A===A-A-
XMA-A=====A-A-A-A===A-A-A-A===A-A-A-A=?]=@T"1;````#!`I_QZ.*(/2
XMWC/2WB/?+>(]+>,]+>,]+>(]+>,]+>*(T"-=````#!`I`AZ.*/T]+>,]+>,]
XM+>(]+>,]+>,]+>(]+>,WXHC0%%X````5#@?X''*TDA-C,E-#,V,3@^`,8```
XM``P$"/<<$B9.[M`B80```!00$OT1=HE<0V-!D]/#IEL])6,C<R\X,D52`0/%
XM4S/0*V(````5$1W]'&XCWD/>(P$#-6,83454\S@^,CDR.#(Y,CA"1D-%1,0Q
XMA3-6T!EC````$@\2_!%V>5LT4R._.^4\.1)%0\279L`M9````!43'?P<T^(^
XM32/2XCA3-I$UT%544W1#DT.#3C.33S@U-T5$9I$V@3E#-M`=90```!(.$OP1
XM98A+,T0C<A."$"WBP[.1%%0L.690T!UF````#1$=_!RFF(ETT@$.(]XCK[GC
XM/>0]Y#WS`0#`-&<````5%AL`$:4TG0C1<T.S5*-CGB-CLT/)R=`A31\]:[T(
XMTF.44[-$LT/#1*14=7T9O0>@T"9H````%1$=_1QN(]Y#WB,!`S5C&$`0-50T
XM<S.#)',^,X,N0X,O.#.0%6D````*"1W]'%XD1-KS7C->0UY#7S;0'6H````+
XM$24$'-XDQ`AO/>,]Y#WD/>,]\W)$>8BFH-`P:P```!01'?T<;B/>0]XC`0-D
XM0U1#5%-$8S1S)',DB)F%$X0D9$-O-44V-39#.#,X0M`6;`````H)'?T<;B/D
XM4UY#7C->0UY#7S;0*6T````B'A+]$4,V9F,9.4,;&S5F9#2$@S.3DR2$@SXS
XMDY,N0Y.3+SDY,\`?;@```!41$OT10S5C&$T354-',S@R1S/C.#+D.#+S@S#0
XM(&\````5$A+]$8:I?%1D-(04HQ.VXL;[,3HR2$-%5-:J:,`L<````!43&O\1
XM8S6#&&T&5%4W13@^-#DT.#0Y-#A$1D5%1L8QAS-8\]+D/2/3T"MQ````%1$:
XM_!%E,U<C3$1%-&0D=".#+C.3+S@S-T-%5)$T@393,!#SWD/38-`8<@````X-
XM$OT10S-#%3,51G6$A)XSGD.?.M`<<P```!`/$OX19VL[-&(^(\>8B+7/,ADR
XM-C/$IV;0&70````/#!C[%TXCCB-OL^,XY#CB.3,D^%5@P!UU````%1$2_!$_
XM.#XR.#+D.#+S@S-T,V4]$Y$U8S38)'8````3$1+\$4H_$Y,O.#,W-#<F-3;S
XM0W\S.#(Z(BLA.R$L7$KH0W<````<&A+\$>`?`=P'P&<#<#G`W`QP=P<<&<&'
XM#G#APYPP<<<<'''&!SAS@<X<P',',!W!V`-@=@#8#0`\`\`/`.``P"UX````
XM$Q42_Q$TE%.$<V2#5*,ST#$]%M--0]5-,A+2(CT"0[-#HV.#<W.34Z1`P#%Y
XM````$Q4:`!%3H_4Y-O.#@V.?-3KS0\(ST",M$B/1\B+3$2U//5+5\M4M4]!]
XM%M)=,,`B>@```!(2$O\17]!-#1/1/1/1/1/1/1/1/1/1/1/1/1T3_12P"_8`
XM```5%0/^#!W/$-`2K````!4/!?@;-%,F-!T31B-4,-@,JP```!4,!/8<]$CS
XM0=`0_@```"`;'/X:WL+`..K2P#C`5-(````@&QS^%Z?5)RT2LK'2&1U!<=01
XM%1U!,4'3%!,=,6$ATA<1'2&2T1HM`;+\'"L=`J'1*1TA$7'2$A8=,3%!TQ03
XM'4%1$=07'4&1TALK+1)RU7K`'WX````@&PG^#E73$XTA*]`114M86%M%01T+
XM(=*#'350P$S[````*B4<_A?:*BV$A-9(37.3UTA-9(362$USD]=(362$UDA-
XM<Y/72$UO2$VDA-HY/:2$VDA-I(3:.3VDA-I(3:2$VCD]I(3:2$VBHLA,_0``
XM`"HE'/X7*BVDA-I(3:.3VDA-I(3:2$VCD]I(3:2$VDA-HY/:2$VO2$UDA-<Y
XM/72$UDA-9(37.3UTA-9(362$USD]=(362$V"HMK0.[T````2"R7]'#5203-1
XM(F7U9A$Y*3DJ*3<B)#,C)#$U(>(U,24Q-",C-"(G.2HI.2DQ%F]58B%3,4)5
XM,)@)7P```!45`P#WU8@)?`````P"*?L>V1@*_````!D4%?X4#R#`*SP````@
XM&1C]%=D]=-9-9-9-9-9-9-9-9-9-;TVDVDVDVDVDVDVDVDVDVDVCR"L^````
XM(!D8_14]I-I-I-I-I-I-I-I-I-I-KTUDUDUDUDUDUDUDUDUDUDUSV<@L7```
XM`!40*?X>\M+B+2XBTN(M+B+2\M+B+2XBTN(M+RTN(M+B+2XBTN(M(M(0T!M[
XM````%0XI_1ZD@Z.ROL.RLY.$T]/"SL/"P\/4V!M]````%0XI_1Y-/3PL[#PL
XM/#U(.CLK[#LK.3A*P#>[````(!D=_!S476)!TS8=$W'1*1PY'#<[-SPX'0\]
X;CB/5O4XSV.,]1Z%9H4)%@5%70U$S.(1U@/7V
X`
Xend
END_OF_FILE
  if test 6654 -ne `wc -c <'fonts.lj/HI.10.pk.UU'`; then
    echo shar: \"'fonts.lj/HI.10.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'fonts.lj/HI.10.pk.UU'
fi
if test -f 'fonts.lj/I.10.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts.lj/I.10.pk.UU'\"
else
  echo shar: Extracting \"'fonts.lj/I.10.pk.UU'\" \(7133 characters\)
  sed "s/^X//" >'fonts.lj/I.10.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 fonts.lj/I.10.pk
XM]UD``*``````````!":N``0FKN`.J0```!4&"/<<8\<.&'#!X`^H````%0@'
XM\QP.'APX<,"`X`^S````(@<'[QT<A0P8*(X`H!HA````#`D>_!UB;T4UXD7C
XM-N,FXR?QV/-48F#@'2(````5#@S\'!@8\/?'S0T$!!`0@(("$!!`1@8@(+!1
XM(P```",?)?T<QB<L<V/'\G+'-CQR<L<V/'\G+'-CQR<L<V/')RG0+2^R<L<V
XM/'XB<L<V/')RO2+0DG+'-CQ_)RQS8\<G+'-CQ_)RQS8\?R<L4,!/)````!43
XM(?T>SQTFLC$B@4%185%146%A,F%#\R830C44,S4;-!M2&YNJJYP17!,\%"46
XM%#,T%2-$%2,U%2,7%107%"46%!85%!@C$BMM/QO`;R4````C&R'Z'E33)",=
XM$S)1PS)CA#-Q&!,R@9,S@8-#@7-3@7)C@6-B@6-R@5."<5.384.R45+0%!4]
XM%%-DT#4D&S4E&R4V&34G&#4W%S8H%C8X%B<X%3<X%#@X$SDW$SHW$CPF$RT"
XM43/1(Q0M-%#`5R8````@'1_]'</<(AVB,=GR0=CS0=@S'9)!V2,=GS(=HQ&)
XM@[2SPK2RL1.QL2.AL32!LD.!HE-QHV-1LG-!LX,QLX,APY2A(Y.A,Z.10W(3
XM<6)20T*5A7#@$2<````,!@SY'!CWS000@A!&(-`H*````!`.*OP>T<&RLK+!
XMPK*_*_*_*SOROSOB*^<\XRT=\M+1TM$!`7#0*RD````0#BH`'G$!`0$!TM'2
XMT=XBP^?"XK/[*_._*SLK.RL[*_*RLK*RLK'0P"@J````%1$2^QZ>(M(9)14B
XM-!-#,B(WB_2C$1)T(2-#,C024E&2TATO*<`@*P```"`;'/P7TN(ML]OD+;/;
XMXBP"G#V^0ML]OC+;/;+2X!`L````#`4,_0,[WG"$0B$1`,`*+0````X,`O\)
XM'9'@"BX````,!`3\`W?VP$<O````%1<I`![8+7/7+7/7+7/7+7/7+7/7+7/7
XM+7/7+7/7+7/7+7/6/7+7/7+7/7+7/7+7/7+7/7+7/7+7/7+7/7+7/6/7+8#0
XM+S`````5$1W\&X6C,W)B;R@D*3\CDR*CXQ.FY*,3HB.3+RHR*B,I,RDE)R8F
XM*"0J6=`8,0```!4-'/P;LI-V4C.N(YY3GE.>4Y.D3<`T,@```!43'/X;EK)3
XM@8-O&C]$@_-8-#D])-(]+STCTCTCTCTBTRTRTR@7*18:%AL5T4T4TD#`,S,`
XM```5$AW]&Y6R0X%S88->)&1#<](]$](M(M$[;4/3\]+B0SA"]70D@S.$,:-1
XM@W)3IH#`,S0````5$AS^&],M(M+ST4T!$\$CL2.R(Z(SH4.14X%C<6-Q<V)S
XM88-1DT&C/5Y+/1/22K'`,34````5$AW]&V)S:WF)GD'3'4$UD1)"@F-_&#TC
XMTN)".$+TA"2#,:0QHU&#88*"0[60P#HV````%1$=_!NEHT&"<6)C4F1"=#-S
XM0M$]$M$S5C$D)4<C,1<R])(N(Z,3DRXBHR*3,X)2<U)R<D*U@,`O-P```!42
XM'?L;,=/],M(BP3'!0;%!L=0=,=,=,=,M,=/RTBTO/131\]'B30XDTBT`T#8X
XM````%1(=_1N5LE*!@F*"7B*B\SDD1R94)V(I?'N((V8E9"A#*C,K(N(L(BP3
XM*R0J%2@G-2IHP#PY````%1$=_!N%HE&"8F*"0X(SDC.3(J/C$Z,3E!.3(X0R
XMA$)A$U%1(V4CT3T2T30H)$8T1B4V)A<H%#I:D!`Z````#`<2_!%"1/,][S-$
XM)(`7.P````P(&OT14E3T/:-/13?Q;Q;Q86%PH!FX````#`@>_1127T4M+C%N
XM,EXC4EXS3C1#4,`0/0```"`<#/T/+<+>#3WBW"#`*;D````4$!W_%*+0]-`@
XM4.,=$M$=$M$=$M`L/#P]`X,CAY,BHB.10F-G8-`B/P```!0/'?H<5V)B09(B
XME_AI.SL[.RPM'1TM\=XA!9\[3"O`4D`````@'!W\'-!]4W+1+!P=(:'4&!UA
XM882!47)"<4%B87$Q8H-!,5.#4>(14Y-2XU.341%BDT$A8W1!,6)A$D%!<D$C
XM(D&%1''?'?'?'3.2EM"JP#]!````'QP=_QS5'>+<\]OTVEV2%-@237(DUQ--
XM8C36%%U"5-0633\732&$TAA=#2T!I,\;2QQ+'02?'11TQ4E\P#5"````'1L<
XM_AM-706#M*.DI)2SGTM'3#CTM(2DE)2D=+TL24I*2>)+1^-,1TM(2DA*24E&
XMUH#`0$,````>'![\'-!W&S8D*3H2*2T$<](V/3-?/5)#UA1-84/7$^)-KD3;
XM37$TUA7SUA8]07/3&3TAHM`L*QTC<M9\P#Q$````(!X<_AM-736$T$L\3#OT
XMT#I-!(XTTCA-)'32-TTS?B321TTCA-%']-(X31.4T#I,2DL[2SQ).M7`P#I%
XM````'!L<_AM-J%I(3#XX30&$T1A&%QCT8=-%+31#TKTT4M/B1ATT87%_32%_
XM31&$T"A,*$PX2E394,`N1@```!L:'/X;39A92$L^.$P830&$86&/1ATD4M)$
XM/1O212TN-&'1Y4V$V5U-#0#`1$<````A'![\'-!W&S8D*3H2*2T$<](V/3-?
XM/5)#UA1-84/7$^)-KB3;3-/34TU$---%\]-&\])'/06"T$HJ(BLV)1T6T-`A
XM2````!\?'/X;32R%E<Y$I,Y4I,`4WD2DSE2DQ*35E8PL4-`620````\1'/\;
XM387.1,Y4SE3.5,35C4#`(TH````5%!W^&WT,72Y$TN5-+E32](-4?U1'1$@U
XM.18[%#T%T,!+2P```"`?'/X;30686UI,/$P=%+'22ATTD=-)'42!U48==%'8
XM1#UT--9#$4U4(23501-=15341DU$=-)(32])31]*302TM,2UIFQ;,,`B3```
XM`!H6'/X;31Q=3D34Y4U.1-5+'B5,'U2Q9*)4HU2$+7+06$T````F)AS^&TD!
XM*84!%L$4`07?$4T13?$4P23/$TH23?$TD331-(%$T41Q1,\51A1-\5115-%D
XM,6319"%TP70A9-\701=-%UA-&$A-&#E,*#A,1RE8E27%T$).````'Q\<_AM)
XMBH6TMK+!%+'1%:'?$DH<\42!WQ5''?%D8<\81!WQE#'1E2'1I"'!MM\<7?'4
XMT0$#P@$"Q`$!F<&0P$%/````(!P>_!S0?5-CT3D\/"H]`X/2-CTS5--$/5,T
XMU3,]8RXDUHX]9!XDU4,]1$/4-4TD8]%'30.3P[.3TC4]9]#`*E`````<&AS^
XM&TU<5TI*.4I.*$L^)TM'2SA*.4DY2$K0T.--CE383974S1#`6%$````@'"7\
XM'-!]4V/1.3P[.CT#@](V/3-4TT0]4S35,SUC+B36CCUD%-8R]-5#/41#U#5&
XM-D8U$Q4W-!43.3(6$CLQ%DTD0W&Y<=4G'5)AUC0M:==]AMI'P$!2````'QT=
XM_AM-335ST4E,2DM+._2TGTM*2SM*/$D]!'30T--'/22#T4A-!)/024OD24Q)
XM1A1*115:-1''-!VE,,`Y4P```!<6'OX<IE&"8B)RDW*C8L)>(\)$P5357574
XMG1O+R]&=1=5-;S3B'1-!T24L-#PE2B8B)C<5><`L5````!X<'/P;/<)'5D(I
XM22(:21(J21+QM)$AI*$1M*'0XTVN5-KE3:3;74TYV"I5````'QL=^AO4I%M'
XM32CC31CE31CE31CB31KSP;.QTY$!$H$!,T(!90$0R#]6````'QT=^QO(DVT$
XM=-(H32&4T1M-`;],'$L=!:'1])'2]('35AU48=5%'61"UD0==2'90AV?01VO
XM7<\]WRU0R&57````*RD=^QO$M9-;6D=+6RA,2QE+6QE+6AI*$4H:2A%)*E@2
XM21Q($E@<]'%$<=#T851AT44611TE0611TT,74QU$,80QU/0AE"'502E!'601
XMI!'6:EV$M=A,/9/0/9/0+:\M$M/`1E@````?'QS_&UQ*AX7%D]))+36!U4<=
XM9&'75!V4,ME2';01W%WDWO7=;;$DVA--D477)4UQ9=4834&5TAM-$K7"T$I;
XM9J;#R#M9````'QT<^QO)@VT$=-(H71&DT!M;'02AT5D=%8'31QU%4=9%'64Q
XMV$(=E!':;;]-P]SD3</<3<77S0#`/%H````9&1S^&VUE6D8[1RM(*E@;21I)
XM&DH977373737773737377721I)&DH92QE**$L82R=,)TI&25;6;0&EL````,
XM#BG^'G]_<KY2OE*^4KY2OE*^0L=G<-`:70````P.*0(>?W_"Y;*^4KY2OE*^
XM4KY"=V=PX!!>````%0H&]QP$`X&PQD"@$.`18`````P&#/H<!"$((000N^>,
XMP"MA````%1(2_1%7DU*$4G-C8G/2\ZAT0V-38G-3<T\X,T=#1A$R$C02,2-D
XM,\`O8@```!<2'?P<)M%-'E/1XCTC-(,20F1R1(,_.B/B.CXA.C(Z(SDS.#-(
XM)"(D)A5(T"%C````$@\2_1%V<S-25#)C,V)"SB.^(]+2H2.!0G%B4890P"]D
XM````%Q0=_1S1;33ETST^(Z0S@D(38H13@U.34J-.(Z,^(Z-?*C4X1B=()"%)
XM0V+`)64````2$!+^$7:#0F)R0W,CDB*B$Z(=(3SB/1+1*Q,I%"@6-"E6P")F
XM````#1(=_QS%LR.20X,T<U*.(]'B.[OST>4]'E/1/22Z@,`[9P```!46'``2
XMU3M"(B@C(1(W)207-3KC-CHU/"4M`S+0$DTAU_+7O,G1<J-AT"4M`S\M$E+"
XM<;*2<\>@P"9H````%Q0=_QQ6TTT^4]/B/4,UDQ)"A&-O1S;C.#7E.#4X-D="
XMDI#0%VD````,"AW_'(+W-R!,9D<VY3;E-C=#D=`@:@````T0)00<`0+]/2![
XM?$T\Y3SE/.4U)35$-4,W(SE9P#5K````%A4=_QQ6U$U.4]3B/5-(8V2#8I-A
XMLU'#0=`S'1,3T8Q"/#-+-#LT2C4Z-4@W.#94DH+0%FP````,"QW_'%9TY7-^
XM4WY3?E-SA$D@T"EM````)"$2_Q$V-F:$(5)!4H5C$F-O2$@VXSDY->4Y.34Y
XM.39(2$*3DY#0'FX````7%!+_$38UA!)"A&-O1S;C.#7E.#4X-D="DI#0)&\`
XM```5$Q+^$8:R4W."4Y,SLC+"+B/&XL,BPC*S,Y-3<W-2MH#`+G`````7%AH`
XM$48TM!)"I'*$@W.3<Z)^(Z/B4Z-O.3<X-T<X,20J,TSB/5XSTYT`P"YQ````
XM%A(:_1&$46)!,D-A$S.#/SDRXCHQXCHS*C,Y,SA$)T8D(3A#/2XCT>,\D=`:
XM<@```!`0$O\1-B-V$W0D5#-D,GXSSE/#U)I@T"=S````$`\2_Q%F(4)C,H(Q
XMD3*1,X$UN(B(Q"&3+QHB*"(X$R$5)!-ET!UT````$`L:_!EN(9\H*#=%OS-^
XM4W..,U$O-!0C%D38'74````7$1+\$65B1T,X/E(X,N,X,_-T,V124116)L@I
XM=@```!83$OP1A')(-3@F.!<W)S<811HU&O-!LS'0,AT#$=%=%-(]0M0<V#QW
XM````'AL2_!&"@G)&1C0X)R4W-Q<V1A?S41-1@T$C09-!,D&3,4(QLR%#(;\Q
XM%3$<1DU'/3@@$2@@$1D;P"YX````%A82_Q$X.%54DV+#4=`T'2,ATS$M1-4]
XM<]5-02/2$TT!4\%SHG.$=%=)(,`X>0```!87&@`12$=D@Y."HX&S<K-QQ%'1
XM-1T?-!TC,=0R'4,1U5U4UCV"V/'8\=$T'1]#'2,BU$U0T"=Z````$A$2_Q%-
XM0V-1<U)S47-A8W%3T]\]-1<V%C<5-Q4X%3<D-C34R`GV````%10!_@O7X`^L
XM````%0X$^1L>!/XV/Z`XX`ZK````%0L$]QQ@WC_'L&#0$/X````@&QS^&M["
XMP#CJTL`XP%32````(!L<_A>GU2<M$K*QTAD=07'4$14=03%!TQ03'3%A(=(7
XM$1TADM$:+0&R_!PK'0*AT2D=(1%QTA(6'3$Q0=,4$QU!41'4%QU!D=(;*RT2
XM<M5ZP!]^````(!L)_@Y5TQ.-(2O0$45+6%A;14$="R'2@QTU4,!,^P```"HE
XM'/X7VBHMA(362$USD]=(362$UDA-<Y/72$UDA-9(37.3UTA-;TA-I(3:.3VD
XMA-I(3:2$VCD]I(3:2$VDA-HY/:2$VDA-HJ+(3/T````J)1S^%RHMI(3:2$VC
XMD]I(3:2$VDA-HY/:2$VDA-I(3:.3VDA-KTA-9(37.3UTA-9(362$USD]=(36
XM2$UDA-<Y/72$UDA-@J+:T#N]````$@LE_1PU4D$S42)E]681.2DY*BDW(B0S
XM(R0Q-2'B-3$E,30C(S0B)SDJ*3DI,19O56(A4S%"53"8"5\````5%0,`]]6(
XM"7P````,`BG['MD8"OP````9%!7^%`\@P"L\````(!D8_179/73636363636
XM3636363636]-I-I-I-I-I-I-I-I-I-I-H\@K/@```"`9&/T5/:3:3:3:3:3:
XM3:3:3:3:3:]-9-9-9-9-9-9-9-9-9-9-<]G(+%P````5$"G^'O+2XBTN(M+B
XM+2XBTO+2XBTN(M+B+2\M+B+2XBTN(M+B+2+2$-`;>P```!4.*?T>I(.CLK[#
XMLK.3A-/3PL[#PL/#U-@;?0```!4.*?T>33T\+.P\+#P]2#H[*^P[*SDX2L`W
XMNP```"`9'?P<U%UB0=,V'1-QT2D<.1PW.S<\.!T//8XCU;U.,]CC/4>A6:%"
X/18%15T-1,SB$=8#U]O;V
X`
Xend
END_OF_FILE
  if test 7133 -ne `wc -c <'fonts.lj/I.10.pk.UU'`; then
    echo shar: \"'fonts.lj/I.10.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'fonts.lj/I.10.pk.UU'
fi
if test -f 'fonts.lj/S.12.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts.lj/S.12.pk.UU'\"
else
  echo shar: Extracting \"'fonts.lj/S.12.pk.UU'\" \(6583 characters\)
  sed "s/^X//" >'fonts.lj/S.12.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 fonts.lj/S.12.pk
XM]UD``,``````````!":N``0FKK!3(0```"8E,?XDV!UR_6+6\M;RUN(M;RUO
XM+6\M;RUO+6\M8L0L4L,\4L),0L(13#+`(DPBQDP2QDP"R$LLCTHLKT@LST8L
XM[T0L]3+0]"+2]M3TUO+*P%8D````,BL5_11GU6NM"W0WHX)3=H*R0;5BT!,=
XM!4+2$AT5(M,1+2?5+4;5+476+575+674+5;4+5?2(1TR)=$2'2)%T!,=`F6Q
XM0K*&<U*#IS1[T*MM5V"0'24````G(1S]&:8;3UL7L?6T$)S8"<&T];%['UM!
XMIL!%)@```"<@%?T49=1$K#8F23<H1RD;-2D<0RH=!"&ATC$J'26QTTL=0['4
XM2AU%D=,A.ATA))'1(T@L)3D;)T@8.4@S/'9=1,@Y*@```"<8&/D7+775,3TS
XM,]$U/#<Z.3@[-CT#0](R/4;6]-9M0R/2-#T#8[.#DZ-SPU/1,STS$]5=<I@)
XM+0```"<>`OP,TL`Q/````"8='/P9WBW$VDVDVDVDV5V5V4VDVDVDVDVO3>3>
XM3>3>3>3>7=7>3>3>3>3>3>+(,3T````F'1S\&2WDWDWDWDWDWEW5WDWDWDWD
XMWDWO3:3:3:3:3:3979793:3:3:3:3<+>R!]#````'QHB_B']QDM630-DT29-
XM(6]-(N-4TQ[65-3]*[!91````"HE(_XBQAU_/5]=,172$DT1-=`43/%5SA9,
XMT77,&$RQE<H:3)&UR!P$QQPDQ2PEQ!Q$PRQ%PAQDP2QEP!R$LLA:'*22RE@<
XMQ'+,5ASD4<]4'00_UQV0P$](````)R`D_2+(V38]4Z/2/#Q-%*/3.4TT=-5%
XM755$UT/UUU+TV4'U0<%*XDT4KT'!2OV5%-E"]==3371%U55-5']--)312TQ-
XM$Z/5-CV8P,!"2P```",>(_XBT>(M[B3<;;\13:$EV?$TV!1=?Q5-8675\734
XM&%T_&4TAI='QM-`<7/'02QT5KQTDD=-8+31TT53YG$@;3@```"$<(OXAH.-E
XM'<XA6Q5>)=5>(5L=SD%EH)@14````"4@(OXAUNLU2D1?I$I`R$Y2````)!TB
XM_2']\DU&)=8S76)$UB1=8D75)4UA9-4674%UTQA-Q=Q=Q-Q=Q-TMX=X=X=\=
XM09'5&!UA<=<6'7)1V"0=@D'9)!V#,=9BWAWQP"E3````$A$:_A27<V)2T1TA
XMTATBTATN,M(]%-%-%=!L?&T%T?/2+1+2'$?`*U0````G("/](D715IJ4J*/&
XMPB9&1B$H1$@Z-#HK,CL<,CW"(MWVWNUTV?TXP#E5````)!TB_2%_T];D39G4
XM0D%,1$-(1D5%]'1D-(1T'E6$=12$=#]'1D5&14A$0TQ"04U)VN1-;]-@P#97
XM````)R`B_2&/T]GD3164E?)(2$7G1T='-T<X]&1DE%14LU13T#1$/2,T,]1!
XM04V(W>1-G].`P$U8````)!\C_B*YUT5-,[/0/0.STCE-)'3415U%1-9#YEUE
XM--9$745?341_3223TCOST#T"T"T3LW\7*R<1%QL7$A<I)Q(8&1@2J:/YF2"X
XM65D````J)2/^(=GQUS30%%SQ5,X67,)TS!A<HI3*&ER"M,@<!<8L%,8<)<0L
XM-,0<1<(L5,(<=,`<A;')2ARED<M(',5QS48<Y5'/1!T%,=%"'241T_75\]<<
XM8,!76@```!H:)?XCQ]2]$V3"HZ'0.3LX],."T$XMH]E+94DU(T<Y$D8[$44\
XM$40]!4305#T5--%3/20TTD--(T310TTD--(T311$T38]`W/#D[.3D\14T;U&
XMT9`V7````"<>)_P?LBL$KDKDKDKDKDK5K5K4KDKDKDKDKSLDLDLDLDLDLEL5
XMLDLDLDLDLDLDLB"VTI@U7@```"<>)_P?*R2R2R2R2R2R2R6Q6R2R2R2R2R2R
XM.O2N2N2N2N2M6M6M2N2N2N2N2N2P(-+2B`E?````&1D#`/72T#MA````(!L5
XM_A2F`5-"`2-R@5.285.C44.S43]+-!/TPS%$PR%$U!%$U5]-1_/4@L$3@Y(C
XM04-34C%VE##`66(````<&BW^(M1=8E+3&"T1DM`:.QL_H<.1T#D<.1T#D=`J
XM'#D<.A5A*Q05/!1A.O'0.?'01^,=%&\=%''1.!T$<1'#@1&SD1&CH2&#H4)3
XML671\=OC';XQW,`U8P```!H9(/\4=<%8L4J13'%#<W$RL6%!PE$_'1%!UQ,=
XM?Q(=CQ$=GB+:XAVN(MGC+9XBVO&PP#]D````%A0C_B+031)"L7&AD8+4XRU3
XMU$TUTUU$TUT#%*-#DV-S@F.27TDDXDHC]+%$HD2A8Y)CD8*"@W&C0M!:T!UE
XM````%`\5_126:52CL[.TL[`0'22^0]\].",U)V3`.V8````6$RW](M`=3B'5
XM?"0:(ED=0=0=0M,M0=0M/RT_+3XBT^@M0]-----M&-"-!])=,]3B*A4L%!T4
XM<,`Q9P```!D5(/X4)'5!,D)",3,A<A%#$81$E/0Z/C0Z-.,Z-.,Z-#HV*CU?
XM/4XSU.,]4G#`16@````7%"/^(L71(RPE*B8I)S<W-C@U2#4Y-$DT.C\THS.D
XM\DI"U?'5+TI".D)*0DHS24/TDT2#8X-C<W-RDF*B4L(RT4S0'VD````2#!7]
XM%&*?..,XXCCB.#DW$381-Q$V$R44)!95P#9J````'1<5_11BHW.&8V(D4V%#
XM8U'1-!TC,=(R+375K0-4KS@Y.3@Y-1XA.342.B02/"(4+0-`P$!K````'1<C
XM_2)CV3UTU_/8XCUTU_/737\]=-?SUTU_/674$CTR(](C30)3PF.R=)*3@J-S
XMI%/#0]`S/103TS$M4\`T;````!X9(/X4@K*?.CCC.CCC.CCB.CDZ-!\TDT%$
XMA$%$<2)!,Q)",C%#)7-?/8XSV.,]DMK`,6T````9%A7]%$3"%[NS]#LU.R8Z
XM-3LF.C8Z)SDG.3<X.#@I-RDW*C4L-"T#(M$Q+335P$)N````%A,M_B+!U.(=
XM9Y11@R6#TCTDT>)-+ST_33,6HV&"%X+3+3+4'4+4'4Y"U//432?1?0G0C1;2
XM33\Y%BLD'11@T"IO````&!45_A2FTT.3<W.34Z-#M/)+3B%,C\04PR2T,[-#
XMHV*3<W.31,:@P#)P````'!D5_A1=<]DMDR85&1<6&!@5*!@5'4)1U/%AT_)2
XMTO)BT38]#R<\-SPW2CD[&BC`-7$````:%B#^%-!=(D+0)BLG.2@X*4]CE.)3
XMI.)#I%.44Z-CDW2#='*#(4.3-;\]7C/5XSUBU\`J<@```!P9%?X4G3?5;59%
XM2S@Z.CCSLWXCPVXCPW.S@[*BHZ*3PG+2)#U5TL`C<P```!86%?X474/6+6,F
XM'!@;&1L8+7\M;C+6/6\M;B/5/7+1T#)T````&Q<5_A0TPD$RI"%#E1%#I5.T
XM4\-#TE/17B,!`4\P$!7ST6/!<[&#H:.!PU(!%J#`3W4````>&"W](M4=GC'9
XMXQV>,=D==]%"$CLE%"@U%B8V%R0W%R0H%S(W&#XA.!AO@8,3@8(R@7,R<7-#
XM87)B85."44.C(3/1?7\=GC'9XQTPP%)V````'QH?_A0UU!(3/2$Q0]`93!H[
XM&SH<2!T3<=(V'31!U30=4S'601V$V3VDVCV4V!$]<235%#U!4],632%ST1@]
XM`92QLZ'$@=$T$QTC(3'41,!7=P```"`<+?XBU^(=WC'=XQW>(=!*%B03*!9"
XM%#<6410W%U4W&$4V&C0W&B4W&A4X&A7S<;%/.!H5-QH6-QD7-Q@8-Q<:-1<<
XM)18=$S$SU7VN,=WC'=\=4,`Z>````!\=%0`44=8F'611UE,=A#'9/R';+Q'"
XML2\;+!(;*Q(K'!(J*Q,J*B,I2"0V,29%HK:BJ'6*5UEX"7D````.`C'Z)-K0
XM'WH````8#S'\)+23L[.^`2.SL[.4`0/3T]X!(]/3TP$$V!][````&`\Q_"1`
XM$#T]/>`2/3T],!!).SL[X!([.SLY2\`L?````"<@%OT65M<4G5$[U!(V32(3
XME-`A*TLA+023$M)&,AU+,=64'78`$8`SF`Y]````)R`6_1;6#&U@QM;(,'X`
XM```8$3']).(M/B+3XBT^(M/B+3XBT^(M/C+3XBT^(M/B+3XBT^(M/B+3XBT_
XM+3'`57\````G("7](U:FBFI38T-C,X,C@R*FHB*TLA.TM>+0+03CWUW3\2W2
XM(]LS+;)#V34]<W+7*#U3D],[/1/0/#TCH]0X/6-CV#0]HR/<(BW6WO0!#RT@
XML!^A````&1(M_2*1Q"P_3!:R$A*#(B-3,C,D0D9B8NUH*(`>H@```#(K$OT4
XMJ"L?*Q\K$K$K$RW*XZXJ\J_RK_*O*+`?HP```!D2+?TBCM8H)B9D)$(S(S4R
XM(C@A(2ML'TPRQ1B`'J0````R*A+\%'*N\J[RKBKBK3K=L3L"L"L/*P\K`JC(
XM-:8````9%!C^%RU4TUTB%-`C2R4Z)D@H-RE%*T,M`R\M%M`R*T,I12@W)D@E
XM.B-+(4T%TDTRU<`UJ````!D4&/X7U2TTTET$$K0RHU*$8G."5)(TLB/0;]$B
XM/0(TLE22<X*$8J-2M#+002TETTU2B`FP````&1D#`"72R!VU````(1H?_1WM
XMDME=<Q+7(CU3,],U/1-UA:T=*)#`';8````A&A_]'9C2T:6%<]$U/3,SU3(M
XM<A/77MG9(,`OMP```"$8'OP:O0C3=-5-8]<]<]@M@]CRV#V/+9`E_9/9\MD]
XMDMD]D]D]E-E-C3O0P"VZ````)QX>_!J]:-ETVTW#W3W3WBWCWO+>/>Y2WSW_
XM+?/?+?/?/?/?3?3>V;U@R"V[````)QX>_!K6O9WDWTWSWSWSWRWSW_+?/EWR
XMWC_>+>/>+>/=/=/<3;1]F-:PL"^^````)QXG_!^\><ETS$S3SCSCSRSSSRSS
XMS^8M`]`M`]`M`]`]`]!-!-#)O'#5_1"X+[\````G'B?\'\>\G03030/0/0/0
XM+0/0+0/FT"SSSRSSSRSSSCSCS4S$?)G'#?_1$*@,R````"$:#?T1V>J](,`8
XMS````!D2%/T59JI\71/],0@_'3/17'JF8+!GS0```#(K+_TCQ9U,'/65RTP4
XMR$Q4Q3R3PSRSP3S3L\\Y/1."TR<],V+5)3U30M<C/7,O+9(3V5Z-M=D_$MDB
XM/7,RUR0]4U+5)CTS<M,H/1.3SSL\T\$\L\,\D\5,5,A,%,M97/P=2<70'<X`
XM```6#R[](G'>8]Y!A"$D$!$4(22.(=X!4]YA<-`HSP```!8/+?TB<=Y#WB&!
XM45$0(.-QWD/1`?'>0]XQ<"`145&.(=Y#T7#`.=4````5$R_](]$](3'0(CP2
XM2R)+(RSRT_/3XRT^0],M/F/3+3Y#T^,M/ST_+",K0BM"'#(M`3'2/1#04]@`
XM```9$BK])=\J0B@D1R8G)S4H1"=4)R$C-R$R*"(B)S(B)R,A\W(V8S;B8D93
XM1O4E9#5N)"9C-F\R<Q(R<B(C<B\Q)S,A)R16-3<G)B@T*)GB+<"`V0```#$J
XM+_TCU(`2T=U8793136/5/4+9+2+;+0+=*RWRGR`1)_(!,E\@%2,M.J(BT48Y
XM(BT#=)(BPX22$L.BM/M-I.6DVR$J/:(BI-DB*DP9(BL\&2,K.ADD+#@:)2Q$
XM*B8M%L)_(!$I+?*RW2T"VRTBV2U#U3UDT4V5A=W1`2C4J`W:````'A<8_1?5
XMZXN-4+@,X````"L.,>XC`^[>@(@,X0```"L.,>XEZQ:-L,`=X@```"L0,>XC
XMT2Q+2TM+2TM:6O6O6FI:XFI:X!!JT"#C````*Q`S^"6N`1;Y:6I:6EEI6&H]
XM;5QL7%Q;:_:^`1;8'>0````K$#'N)>`?:UOB:UMK]<]<7%Q-34U-34`0((@,
XM\````"L.,?8CV^L88+`,\0```"L.,?8ECMX#X-@=\@```"L0,?@C(!!-34U-
XM34Q<7/7/6VM;XFM;X!]@V"#S````*Q`S[B7@$6OVMK7%Q<;%UM.FA9:5I:6F
XMGVG@$6K`'?0````K$#'X):X!!J6N)J6FKUKUI:6TM+2TM+3"T9@*]0```"L&
XM,^XE#X"H"?8````R,0$`#-:P+_L````R*QS]&<3RW"W/+<+<+<+<U9UG/:/9
XM787<3=3=/>+>UJU;/=+>+>+>\M[RS=@+_````!X7&/T7`"*@L"_]````,BL<
XM_1G-\MXM[RWBWBWBO5K6WCWCW5W%V4V4VCVRC6G5VSW"W"W"W/+<\L20$OX`
X4```G("+](*7J4J76ZCI2I=;U]O;%
X`
Xend
END_OF_FILE
  if test 6583 -ne `wc -c <'fonts.lj/S.12.pk.UU'`; then
    echo shar: \"'fonts.lj/S.12.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'fonts.lj/S.12.pk.UU'
fi
if test -f 'man/hpinterp.1.S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'man/hpinterp.1.S'\"
else
  echo shar: Extracting \"'man/hpinterp.1.S'\" \(3354 characters\)
  sed "s/^X//" >'man/hpinterp.1.S' <<'END_OF_FILE'
X.\"Copyright 1989, 1990 by Chris Lewis 2.3 91/03/20
X.TH HPINTERP %%MANEXT%% "Psroff %%T2VERSION%%"
X.SH NAME
Xhpinterp,lj2ps \- Look at HPLJ codes or convert to Postscript
X.SH SYNOPSIS
X.B hpinterp
X.B "[\-v]"
X.B "[\-p]"
X.B "[\-d]"
X< HP codes
X.br
X.B lj2ps
X< HP codes > Postscript
X.SH DESCRIPTION
XThe
X.B hpinterp
Xprogram is a brute-force kludge to examine HP Laserjet compatible
Xescape code sequences.
XIt generates on standard output english readable versions of the HP
Xlaserjet escape sequences if the \-v flag is given,
Xalong with the escape sequence themselves in a ``ascii-ish'' format if the
X-d option is also given.
XFurther, if
X.B hpinterp
Xfinds any fonts being downloaded in the stream, it will create
Xa file called
X.BI FONTS/f n
Xthat will contain the font in SFP format, and
X.I n
Xwill be the fontid assigned to it.
X(0 if there is no fontid assigned, as in HP font floppy distribution
Xformat).
XA file called
X.BI FONTS/f n .desc
Xwill also be created that contains a English description (including
Xcoarse pixel map) of each font.
X.PP
XIf the "\-p" flag is given (without \-v or \-d),
X.B hpinterp
Xwill generate a postscript approximation of the motion and character
Xshow commands represented in the HPLJ sequence.
XIf appended to a
X.B "pk2ps \-f"
Xof all of the
X.BI FONTS/f n
Xfiles created by
X.BR hpinterp ,
Xthe output can be printed on a Postscript printer (sometimes - see WARNINGS).
X.PP
X.B lj2ps
Xis a simple shell script that will take HPLJ code on standard input,
Xrun
X.B "hpinterp \-p"
Xon it, then run
X.B "pk2ps \-f"
Xon the fonts that
X.B "hpinterp"
Xcreated, and then produce on standard output a Postscript file that
Xcan be sent to a Postscript printer.
X.SH FILES
X.if t .ta 2.5i
X.if n .ta 3.5i
X./FONTS/f<n>	Parsed-out SFP's
X.br
X./FONTS/f<n>.desc	English descriptions
X.SH "SEE ALSO"
XHewlett Packard Laserjet documentation.
XAdobe Systems Postscript documentation.
X.SH WARNINGS
X.B Hpinterp
Xis a dog, it was written for quick debugging purposes.
XThe
X.B \-p
Xoption was implemented soley so I could debug
X.B "troff2ps \-Tlj"
Xwithout having a laserjet printer.
X.B Hpinterp
Xwill not create a FONTS directory if one doesn't exist, and will die if
Xthere isn't one.
XAs far as generating postscript is concerned,
X.B hpinterp
Xonly translates the 3 or 4 escape sequences generated by
X.B "troff2ps \-Tlj"
Xand thereby should not be used on HPLJ output from ANY other program.
XIn fact,
X.B "hpinterp \-p"
X.B cannot
Xeven handle plain ASCII.
XThe only sequences that
X.B hpinterp
Xactually does something with for Postscript are:
XX and Y absolute decipoint positioning, select font by characteristic
X("b" or "n" matching), download font, select downloaded font, emit page
Xand print a character.
X.PP
X.B "hpinterp \-p"
Xwill attempt to do something sane with selecting a font by characteristic,
Xbut be warned, these use the printer's built-in fonts (which are likely
Xto be radically different from a LJ's), so the widths may be different and
Xthe mappings of non-ASCII characters certainly will be.
XFurther, the current incarnation of
X.B hpinterp
Xcannot handle multiple-character output sequences, and will display
Xwierd things.
X.PP
XMost Postscript printers have relatively little memory for additional
Xbitmapped fonts.
XDo not be surprised by VMerrors from your Postscript printer if you've
Xselected more than a few fonts in your Laserjet output.
X.SH AUTHOR
XWritten by Chris Lewis
END_OF_FILE
  if test 3354 -ne `wc -c <'man/hpinterp.1.S'`; then
    echo shar: \"'man/hpinterp.1.S'\" unpacked with wrong size!
  fi
  # end of 'man/hpinterp.1.S'
fi
if test -f 'man/psxlate.1.S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'man/psxlate.1.S'\"
else
  echo shar: Extracting \"'man/psxlate.1.S'\" \(7300 characters\)
  sed "s/^X//" >'man/psxlate.1.S' <<'END_OF_FILE'
X.\"Copyright 1991 by Chris Lewis 2.7 91/03/25
X.TH PSXLATE %%MANEXT%% "Psroff %%T2VERSION%%"
X.SH NAME
Xpsxlate \- General Postscript page flipper etcetera
X.SH SYNOPSIS
X.B psxlate
X.B "[\-rb2...]"
X.BI "[\-p" n "]"
X.BI "[\-s" n "]"
X.B "[\-d]"
X.B "[\-B|E]"
X.BI "[\-N" "a,b,c" "]"
X.BI "[\-n" "a,a\-b,..." "]"
X.BI "<" input file
X.BI ">" output file
X.SH DESCRIPTION
X.B Psxlate
Xreads a Postscript file that are conformant with the Adobe Document
XStructuring Convention standard (DSC), shuffles the pages around according
Xto the parameters, and outputs the result.
XFurther, if you have
X.B psnup
Xfrom comp.sources.misc (volume 16), you can use the postscript files
Xthat come with it to do n-up printing.
X``Conformant'' in this context, means files that begin with ``%!PS\-Adobe\-'',
Xhave pages that are prefixed with ``%%Page:'' comments and have a trailer
Xprefixed by ``%%Trailer:''.
XCase is significant.
X.PP
X.B Psxlate
Xis ideally used as the filter in your print spooler system.
X.PP
X.B Psxlate
Xcan be fed any kind of file.
XIf the file does not have a ``%!'' header, the file is treated as
XASCII, and is automatically converted to Postscript by a special
Xversion of
X.BR asc2ps (%%MANEXT%%).
XIn this case, the output will be portrait, 12 point, 66 lines per page.
XFurther, any of the options specified to
X.BR psxlate ,
Xsuch as n-up or pageflipping will work, because
X.B asc2ps
Xgenerates DSC compliant postscript.
X.PP
XOn the other hand, if the file starts with ``%!'', but not ``%!PS-Adobe-'',
Xthe file is treated as Postscript, but since it can't be trusted to
Xconform to the DSC, none of the convertions are performed -
X.B psxlate
Xdoes nothing to the file.
X.PP
XUnlike most other page flippers which manipulate the Postscript file
Xin-memory and are thereby will limit the size of the Postscript file,
X.B psxlate
Xdoes not manipulate the file in-memory,
Xhence there are fewer restrictions on the size of the file.
XThe only restrictions are that
X.B Psxlate
Xhas to allocate sufficient memory to hold the longest line of Postscript,
Xplus 2 long integers per page (possibly doubled - see notes) and that
Xthere is enough disk space for an additional copy of the file.
X.PP
X.B Psxlate
Xshould be compatible with both PS\-Adobe\-1.x and PS\-Adobe\-2.x formatting
Xconventions, though, it only recognizes the three tokens noted above.
X.PP
X.B Psxlate
Xplaces no restrictions on the characters in a file, and will handle
Xbinary without complaint, provided that the three tokens that
X.B psxlate
Xlooks for are immediately preceded by a newline.
XHowever, note that most Postscript printers will not accept 8-bit
Xcharacters, some UNIX systems can't send 8-bit characters down
Xa serial line without grave difficulty, and it sort of defeats the
Xpurpose of Postscript in the first place.
X.SH OPTIONS
X.PP
XThe
X.B \-d
Xoption enables debugging.
X.PP
XThe other options,
X.BR r ,
X.BR b ,
X.BR 2 ,
X.B c ,
Xplus any others locally implemented, denote different shuffle
Xalgorithms which will be applied in-turn to the Postscript and
Xcan be specified more than once.
XSpecification of none of these options gives no shuffle at all.
X.PP
XThe
X.B r
Xoption denotes page reversal - the order of the pages will be
Xreversed.
XThis is particularly handy for laser printers that stack face up
X(eg: the Canon I Laser engine in older HP Laserjets and Apple Laserwriters)
Xand without reversal would require you to do a lot of page shuffling.
XIf used in conjunction with the \-p and \-s options, this will
Xalso generate the n-up pages in the correct order.
X.PP
XThe
X.B b
Xoption denotes book order:
X.PP
X1 2 3 4 5 6 7 8 .... n
X.PP
Xis transformed into:
X.PP
Xn 1 n\-2 3 n\-4 5 ... 2 n\-1 4 n\-3 ...
X.PP
XThis is the order that you would output pages for 2-up printing to
Xbe rebound into a book.
XThis can be used in conjunction with the
X.B \-B
Xoption
Xto print the first half of the pages, move the pages back into the input
Xhopper, and then print the second half on the other side of the paper
Xas a second run of psxlate with the
X.B \-E
Xoption on the same input.
XYou should consult your printer manual to find out the proper orientation.
XUp to 3 blank pages are inserted on the end to get a multiple of 4
Xpages in total.
X.PP
XThe
X.B \-c
Xoption is the ``couple swap'' option.
XIt is similar to reversal, except that it is pairs of pages that
Xare swapped.
XAs in:
X.PP
X1 2 3 4 5 6 ... n
X.PP
Xis converted to:
X.PP
Xn\-1 n n\-3 n\-2 ... 1 2
X.PP
XThis is useful for running after the
X.B \-b
Xoption for printers that need reversal, but since you'll be shuffling
Xthe pages anyways, it's probably not all that critical.
XA single page may be appended to get the number of pages to be even.
X.PP
XThe
X.B \-2
Xoption transforms:
X.PP
X1 2 3 4 5 6 7 8
X.PP
Xinto:
X1 3 5 7 ... 2 4 6 8
X.PP
Xsuitable for portrait two-sided output.
X.SH "NOTES FOR PSNUP (\-p/\-s)"
XThe
X.B Psnup
Xdistribution from comp.sources.misc (volume 16) contains postscript
Xprograms to do n-up printing.
XIf you have this software,
X.B psxlate
Xwill invoke psnup for you if you specify the
X.B \-p
Xor
X.B \-s
Xoptions.
X.PP
XThe value of the
X.BI \-p n
Xoption indicates how many document pages (or "spots") should be
Xplaced on a page.
X.I N
Xis constrained to be 2, 4, 8 or 16.
X.PP
XThe
X.BI \-s n
Xoption indicates where the first spot should be placed.
XIn non-reversed output
X.BI \-s 0
Xindicates that the first spot will be on the upper left corner.
X.BI \-s 1
Xindicates that the first spot will be in the "next" position.
XIf you specify
X.B \-r
Xto psxlate, these positions will be reversed.
X.SH "NOTES FOR PSROFF"
XIf you have a ``backwards printing'' printer, you normally have
Xan invocation of ``psxlate \-r'' in the
X.B psrofflib
Xlparg option for the printer.
XIf you use a ``\-t'' option to collect the output of
X.BR psroff,
Xthere won't be an invocation of
X.B psxlate
Xso the pages will be in sequential ascending order, and you
Xcan run
X.B psxlate
Xon that.
XTo print two sided on a reversing printer, you would type:
X.sp
X.nf
Xpsroff .... \-t files > /tmp/saveit
Xpsxlate \-2B < /tmp/saveit | <your printer spooler>
Xchange paper around
Xpsxlate \-r2E < /tmp/saveit | <your printer spooler>
X.fi
X.PP
XOn a non-reversing printer, the
X.B \-r
Xoption wouldn't be necessary.
X.SH FILES
X.if t .ta 2.5i
X.if n .ta 3.5i
X%%LIBDIR%%/nup.pro	Psnup postscript prolog
X.br
X%%LIBDIR%%/nup.epi	Psnup postscript epilog
X.SH "SEE ALSO"
Xtroff2ps(%%MANEXT%%), psroff(%%MANEXT%%), asc2ps(%%MANEXT%%),
Xand Adobe's Postscript manuals (in particular, the Red Book).
XAnd psnup(1) if you have it.
X.SH "NOTES"
XNew shuffle algorithms are relatively easy to add.
XThe source ``o_.*'' routines show two different approaches
Xto implementing new shuffles.
XThe ``o_book'' routine demonstrates a situation where a new set
Xof page descriptors has to be allocated because the shuffle algorithm
Xis too complex to easily do in-place.
XThe ``o_reverse'' and ``o_dupswap'' routines demonstrate simpler
Xshuffle algorithms that can be done in-place.
XThe psxlate.c source code has more detailed instructions on how to
Xadd shuffle functions.
XIf you write a new one, please let me know.
X.PP
XYou can use
X.B psxlate
Xon things other than Postscript if you arrange to have the three
Xtokens mentioned at the beginning inserted at the appropriate places
Xin the file.
XIf they'll cause problems when you use the file, you can always run the
Xfile through
X.B sed
Xto delete them.
X.SH AUTHOR
XWritten by Chris Lewis
END_OF_FILE
  if test 7300 -ne `wc -c <'man/psxlate.1.S'`; then
    echo shar: \"'man/psxlate.1.S'\" unpacked with wrong size!
  fi
  # end of 'man/psxlate.1.S'
fi
if test -f 'utils/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/Makefile'\"
else
  echo shar: Extracting \"'utils/Makefile'\" \(7089 characters\)
  sed "s/^X//" >'utils/Makefile' <<'END_OF_FILE'
X#	Copyright 1985, 1986, 1987, 1988, 1989, 1990, 1991 Chris Lewis
X#		All Rights Reserved
X#
X#    See the LICENSE file for a full description of the restrictions
X#    under which this software is provided.
X#
X#2.7 91/03/23
XSCRIPTS	= psdtwd showfont mkenctab calcfonts catconv dodps
XPROGRAMS = hpinterp psxlate pk2sfp pk2ditwid pktype dumpft pk2ps lj2ps \
X	asc2ps
XMAPS = maps/S.cmtrf \
X	maps/alnum.ROMAN8 \
X	maps/cmmi.MATH8 \
X	maps/cmr.MATH8 \
X	maps/cmr.ROMAN8 \
X	maps/cmss.ROMAN8 \
X	maps/cmsy.MATH8 \
X	maps/cmsy.ROMAN8 \
X	maps/cmti.MATH8 \
X	maps/cmti.ROMAN8 \
X	maps/cmtrf.MATH8 \
X	maps/cmtrf.ROMAN8 \
X	maps/cmtt.ROMAN8
X
Xinclude ../makeincl
X
Xall:	subst.done $(SCRIPTS) $(PROGRAMS)
X
Xsubst.done:	../makeincl ../sedscript
X	rm -f $(SCRIPTS)
X	touch subst.done
X
Xljtab.c:	../troff2ps mkenctab ../lib/lj.fonts
X	cd ../ ; ./troff2ps -Tlj -z > utils/T
X	./mkenctab T ljtab.c
X	rm -f T
X
X#	This isn't perfect, but close
X../debug.o ../pk.o ../cattab.o: ../defs.h ../pk.h
X	@echo "Some troff2ps objects are out of date"
X	@echo "Make troff2ps at the top level first"
X	exit
X
Xtmaps:	$(MAPS)
X
Xasc2ps:	asc2ps.c
X	$(CC) $(CFLAGS) -DALONE -o asc2ps asc2ps.c
X
X$(MAPS):
X	cd maps ; get s.$(@F)
X
Xljtab.o pk2sfp.o pk2ditwid.o pktype.o dumpft.o: ../defs.h ../pk.h
X
Xpktype:	../pk.o ../debug.o pktype.o
X	$(CC) $(CFLAGS) -o pktype pktype.o ../debug.o ../pk.o $(LIBFLAGS)
X
Xpk2ps:	../pk.o ../debug.o pk2ps.o
X	$(CC) $(CFLAGS) -o pk2ps pk2ps.o ../debug.o ../pk.o $(LIBFLAGS)
X
Xhpinterp:	hpinterp.o
X	$(CC) $(CFLAGS) -o hpinterp hpinterp.o $(LIBFLAGS)
X
Xpsxlate:	psxlate.o asc2ps.o
X	$(CC) $(CFLAGS) -o psxlate psxlate.o asc2ps.o $(LIBFLAGS)
X
Xpk2ditwid:	../pk.o ../debug.o pk2ditwid.o ljtab.o
X	$(CC) $(CFLAGS) -o pk2ditwid pk2ditwid.o ../debug.o ../pk.o ljtab.o \
X		$(LIBFLAGS)
X
Xpk2sfp:	../pk.o ../debug.o pk2sfp.o ljtab.o
X	$(CC) $(CFLAGS) -o pk2sfp pk2sfp.o ../debug.o ../pk.o ljtab.o \
X	    $(LIBFLAGS)
X
Xdumpft:	dumpft.o ../cattab.o
X	$(CC) $(CFLAGS) -o dumpft dumpft.o ../cattab.o $(LIBFLAGS)
X
Xclean:
X	rm -f *.o $(SCRIPTS) $(PROGRAMS) ljtab.c *.D *.sfp diagnostics
X	rm -f fonts/*.LOG fonts/[A-Z].* fonts/[A-Z][A-Z].* fonts/*.D
X	rm -f fonts/cmtrf*.sfp buildcmtrf
X	rm -fr testdir
X
Xinstall:
X	cd $(LIBDIR) ; rm -f $(SCRIPTS)
X	$(IGNORESH) cp $(SCRIPTS) $(LIBDIR)
X	for i in $(PROGRAMS) ; \
X	do \
X	    if [ -f $(LIBDIR)/$$i ] ; \
X	    then \
X		rm -f $(LIBDIR)/$$i.old ; \
X		cp $(LIBDIR)/$$i $(LIBDIR)/$$i.old 2> /dev/null ; \
X	    fi ; \
X	    cp $$i $(LIBDIR)/$$i ; \
X	done
X
X#	Try to convert a vendor supplied ft into dit2catwid input
X#	and back again.  If the number of differences is 0 or 1,
X#	everything's working (we permit one difference due to space
X#	handling)
Xtestdumpft:	dumpft
X	./dumpft -d < $(FONTDIR)/ftR > fonts/R.ftout 2> fonts/R.dfterr
X	../widths/dit2catwid fonts/R.ftout fonts/R.ftout fonts/R.d2out
X	-cmp -l /usr/lib/font/ftR fonts/R.d2out > fonts/R.errors
X	$(IGNORESH) test `wc -l fonts/R.errors | \
X	    sed -e 's/^[ 	]*\([0-9][0-9]*\).*/\1/'` -lt 2
X
Xbuildcmtrf:	pk2sfp $(MAPS)
X	for i in ../fonts.lj/S.*.pk ; \
X	do \
X	    ps=`echo $$i | sed -e 's/^.*S.\([0-9]*\).pk/\1/'` ; \
X	    echo "Building cmtrf$$ps.sfp" ; \
X	    ./pk2sfp -m maps/S.cmtrf $$i > fonts/cmtrf$$ps.sfp ; \
X	done
X	touch buildcmtrf
X
Xfonts/cmtrf10.sfp:	buildcmtrf
X
Xbuildfonts:	$(NEWFONTS) calcfonts buildcmtrf pk2sfp
X	$(IGNORESH) test -z "$(PKFONTS)" || \
X	    perl ./calcfonts -f$(NEWFONTS) -s$(SFP2PK) $(PKFONTS)
X
X#	Use real cmtrf from $(PKFONTS) rather than fonts/cmtrf*.sfp
XbuildSfonts:	calcfonts pk2sfp
X	rm -f buildcmtrf fonts/cmtrf*.sfp
X	$(IGNORESH) test -z "$(PKFONTS)" || \
X	    perl ./calcfonts -S -f../fonts.lj -s$(SFP2PK) $(PKFONTS)
X
X#	This code is for demonstration purposes w.r.t. PK/SFP merging.
X#	sfp2pk comes from Rick Richardson's jetroff, and the hyphens
X#	allow this makefile to continue if you don't have sfp2pk.
X
Xtestmerge:	pk2sfp fonts/cmtrf10.sfp $(MAPS)
X	./pk2sfp -m -v \
X		maps/cmtrf.MATH8 \
X		fonts/cmtrf10.sfp \
X		maps/cmr.MATH8 \
X		fonts/cmr10.pk \
X		maps/cmsy.MATH8 \
X		fonts/cmsy10.pk \
X		maps/cmmi.MATH8 \
X		fonts/cmmi10.pk \
X		> fonts/S.10.sfp 2> fonts/S.10.LOG
X	-$(SFP2PK) < fonts/S.10.sfp > fonts/S.10.pk
X	./pk2sfp -m -v \
X		maps/cmr.ROMAN8 \
X		fonts/cmr10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/R.10.sfp 2> fonts/R.10.LOG
X	-$(SFP2PK) < fonts/R.10.sfp > fonts/R.10.pk
X	./pk2sfp -m -v \
X		maps/cmr.ROMAN8 \
X		fonts/cmsl10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/I.10.sfp 2> fonts/I.10.LOG
X	-$(SFP2PK) < fonts/I.10.sfp > fonts/I.10.pk
X	./pk2sfp -m -v \
X		maps/cmr.ROMAN8 \
X		fonts/cmbx10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/B.10.sfp 2> fonts/B.10.LOG
X	-$(SFP2PK) < fonts/B.10.sfp > fonts/B.10.pk
X	./pk2sfp -m -v \
X		maps/cmr.ROMAN8 \
X		fonts/cmssi10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/HI.10.sfp 2> fonts/HI.10.LOG
X	-$(SFP2PK) < fonts/HI.10.sfp > fonts/HI.10.pk
X	./pk2sfp -m -v \
X		maps/cmtt.ROMAN8 \
X		fonts/cmtt10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/C.10.sfp 2> fonts/C.10.LOG
X	-$(SFP2PK) < fonts/C.10.sfp > fonts/C.10.pk
X	./pk2sfp -m -v \
X		maps/cmr.ROMAN8 \
X		fonts/cmss10.pk \
X		maps/cmsy.ROMAN8 \
X		fonts/cmsy10.pk \
X		maps/cmtrf.ROMAN8 \
X		fonts/cmtrf10.sfp \
X		maps/cmti.ROMAN8 \
X		fonts/cmti10.pk \
X		maps/cmss.ROMAN8 \
X		fonts/cmss10.pk \
X		> fonts/H.10.sfp 2> fonts/H.10.LOG
X	-$(SFP2PK) < fonts/H.10.sfp > fonts/H.10.pk
X
Xkeepbuiltfonts:	testmerge
X	cp fonts/[RIBHC]*.pk ../fonts.lj
X
Xtestpk2ditwid: pk2ditwid testdir
X	./pk2ditwid -Ss $(LJF)/S.10.pk
X	mv S testdir/S.10
X	./pk2ditwid -Ss $(LJF)/S.12.pk
X	mv S testdir/S.12
X	diff testdir/S.10 testdir/S.12 > testdir/S.diff
X
X$(NEWFONTS):
X	mkdir $(NEWFONTS)
X
Xtestdir:
X	mkdir testdir
X
Xtestpart:	pk2sfp testdir
X	./pk2sfp $(LJF)/R.10.pk > testdir/R.10.pk
X	./pk2sfp -p $(LJF)/R.10.pk > testdir/R.10.pkp
X	./pk2sfp $(LJF)/S.10.pk > testdir/S.10.pk
X	./pk2sfp -S $(LJF)/S.10.pk > testdir/S.10.pkS
X	./pk2sfp -p  $(LJF)/S.10.pk > testdir/S.10.pkp
X	./pk2sfp -pS  $(LJF)/S.10.pk > testdir/S.10.pkpS
X
Xcmpfont:	pk2sfp testdir
X	@for i in fonts/[A-Z]*.10.pk ; \
X	do \
X	    f=`basename $$i .10.pk` ; \
X	    ./pk2sfp $(LJF)/$$f.10.pk > testdir/$$f.10.old ; \
X	    ./pktype -v testdir/$$f.10.old ; \
X	    mv $$f.10.old.D testdir/$$f.10.old.D ; \
X	    ./pk2sfp fonts/$$f.10.pk > testdir/$$f.10.new ; \
X	    ./pktype -v testdir/$$f.10.new ; \
X	    mv $$f.10.new.D testdir/$$f.10.new.D ; \
X	    set +e ; \
X	    cmp -l testdir/$$f.10.new testdir/$$f.10.old > testdir/$$f.fDIF; \
X	    diff testdir/$$f.10.new.D testdir/$$f.10.old.D > testdir/$$f.dDIF; \
X	    set -e ; \
X	done
END_OF_FILE
  if test 7089 -ne `wc -c <'utils/Makefile'`; then
    echo shar: \"'utils/Makefile'\" unpacked with wrong size!
  fi
  # end of 'utils/Makefile'
fi
if test -f 'utils/fonts/cmss10.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/fonts/cmss10.pk.UU'\"
else
  echo shar: Extracting \"'utils/fonts/cmss10.pk.UU'\" \(6526 characters\)
  sed "s/^X//" >'utils/fonts/cmss10.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 utils/fonts/cmss10.pk
XM]UD11T9T;U!+(#$N,B!O=71P=70`H```;2.]4@`$)JX`!":NP#M!"JJN'!D=
XM_QRSV/77$3UO(CU#)-,C33)#TC1-$E31)CT/-DOSA**4DZ2/U'\\1BT$7ST4
XM,])2\]-!/53(,$(*JJX<%1W\'-"--4A42D-+0N1,04M"25/432;41&@TI22U
XM%,0>1-",04M"25/431?`)T,*..8;%1_]':B\=&1DDE3333]-/B33Z$U>)-7T
XMU4U4P52B9'2,MT#(,$0+CCT>%QW\'-&=-TA62E1+4TQ#300DT3+TT4%-(QYT
XMTHXM%!300O3$-*5$AETWT9"X$44)CCL9$AW\'-SJPOQ1ZTPM@-@01@D<=1@1
XM'?P<`HZM\!(>U-#`+D<*JJT<%1_]':>]!T95231+(TT_33XDT^5-3TG-$^(4
XMT#\DPS2S1*-4DV1E?0MTV`Y("U5:'10=_!SL3`,NW$!H"4D$<<H,!!W\'-W`
XM$$H'CCL4#1[^')[;9W5!PJ5DV$%+"QQV'18=_!Q`$(U!3$)+0TI$245(1D='
XM1DA%241*1#M#6D)J03%)<EAD2&5'5E9(1DA5245*1$I32T/TQ"34%-6X#$P(
XMJJT6#QW\'.SDO2#(-TT.``4D&QW\'.)M*>(3T"%^(CLB<DDR<SDC?S1S-_0W
XM)']$4T=34E=4,U?B8S)GXG,2=^*$A]=`V#-."U5:'10=_!SVNJ83IA26\CEB
XM2&,X;S1V]$9E-F5%9C5O9$;W0V@S:$)ODR:4%J,6JOM@P#5/"\<>'QH?_AVF
XMU,T-&U996%=,15Q4310^)--!YTU9TU\4TT)=%3311%Q56E=8659;T=#-1J#(
XM'U`*..8;%!W\'-%M-$A32D)+0>5,BT%*44ABU#TE[$TPP#Y1"\<>'QHC_AVF
XMU,T-&U996%=:55Q4310^)--!Z$U4\4TT)'-D-&1$160E5'04=5B55KT=#1TF
XM%-I-E=E=E1#8,U(*55@;%1W\'-@!)4A42D-+0N1,04M"2E)(8P$T`2781D='
XM-T=&](1?243TI#2T+TQ!34#`+E,(XY`7$A_^'6>;8V1#@S.B,M+C/23231?)
XMJYJIT&T4TO3CTET"$[,4DS5C:Y=@R`U4"N.0'!D=_QP"7MVTH-@750L`!1T4
XM'OP<X!A-/Q2S-)-4<W14BL9PR#16"JJN'!D=_QSTU3XA33,_31-%T#7TPWXD
XMHY](.T<L]&/012T?1#TD,M-"/4\R+502UO78.\A?5P\<=B<D'?\<3$T'_%PQ
XM2Q$\(N)*(CHS2#(Y-$@C2#1()#@U1R0X)O1C1&-D8F-C=%)C8H1#9$.$0G1#
XMGS0H-"I#*#,Z0BE".^(R*C(M`Q&S(=$Q'"$M%<713072/1.`P$58"JJN'!D=
XM_QP4TC-=!$3$9+.$DY2$I&3$4]$T310DTT$]5M==?TUVUC$]0R320ST44]`V
XM2SA)2%@Z1SQ%3%--%2/304TUR#%9"JJN'!L=`!Q=5!74,UTC5-%%70-ULY2D
XME9.U=,1ST%4])$330SU%$]9!/7;87:ZTL+`R6@G''AD4'?X<'\?#3#7#3#7#
XM3#3#7#3#7#3#3#7#3#7#3#3#7#3#7#3#3#7#3#7#3#W`T!YA![!=%`X2_A%&
XM:CPC8R&3^SADHL%&;BAU4=&1,F,PV"%B"$1&%0\=_1SJ/#-4,8/25%%',3A^
XM66@Q1S%44=(Q@S-%T!MC!QQS$@X2_A%6>4LD4Q.1$ZY3P[.1)%,[268PT"!D
XM"$1&%0\=_AS.HT4S.!,M%47Q.&Y9>#$W0512TX$T4S#0'&4''',2#A+^$55X
XM6C1$(W(B@#+BP[.1)%,L.F8PP!-F!..0#0X=`!R&=VA3KF-_M^TC<,`J9P@`
XM`A42&_\19$1-$](S0WY#8W-#BHF#%*\].WT$TB.4'B/'I!5E/17(A=@4:`A$
XM1A4.'?T<ZCLS4S&"T56';L@PN`QI`])^"@0=_AS$T>Q3@!%J!$1&"PHE`QQN
XM--3IQ4E!A%/8+&L'TH`4#QW]'.H\-T$V0C5#-$0S13)&,4>'EE$V4C5#1#4T
XM-4,V0C<R-T$X0(@);`/2?@H#'?T<WL@8;0RV#B(;$OT1,V9C,9.2T1L59FB$
XMANR3D]@2;@A$1A4.$OT1,U,Q@M%5AV[(,-`?;P@``A42$O\19JI\5&0TA".C
XM'D/'I!.C)(0T9%QZIF#8(7`(1$85#QK]$3-4,8/25%%',3A^66@Q1D%44=(Q
XM@S-%YSS0(7$(1$85#QK^$50S.!,M%4449!.&Y9>#$W0512TX$T4SY\/8$7(%
XM=WH."1+]$3-B<;-4]%ZC8,`:<P8B(Q`-$O\1-UHK%&(?.DIWAHI+])==,J5S
XMT!-T!<<=#PP8_Q<^4V^TZSDT%)2%4M@1=0A$1A4.$OT1[3AF`5&1,F,PV!YV
XM!V"X$Q`2_Q'SHQ.2+S@SXC8UXC0W\R.?(BHQ*_1@V#EW"N[R'!D2_Q'S=79R
XM$G,38A-B(U,34R\U,B4S-",S-/,S,S-2,T(R8R)3(F\Q-3$W\A)R$H5UE(-0
XMT"EX!V"X$Q(2`!$3HR2#1&-C4X-#DR.VU`$#`136LR.30I-#<V-3@S.C%*38
XM+'D'8+@3$!K_$?.C\3@R1S/S8U-28T-R0W,R@R.2(Y,2LA*R$=\]\M\M.'EJ
XM6]`8>@;TH!(.$O\1'BV4E*.DE*.CI)2CI)20++@+``BJK18/'?P<UNSKP$`!
XM#558(QX=_AS0]-QMLA/:\B38,TUR1-;S5-0V73-TTCA=$Y30.EP[3"Q+\]!)
XM/16#TD<]-6/413U50]9#_?$"\,`\`@QQRB`;'_X=I]6]'2ME:5E76U9-!%32
XM0UTE+TU$'TUHXST#CBUD\4U$)=)3321%T%5;5UE996O2T;U7H,`T`PG'(!D6
XM'?\<GB34XB$]+R)-$C/0,TSR1+\U2B9)\W2"A'.%;SE&*D7SM$+$/ST$(M%!
XM/168#P0*JJT<%QW^'-L)CBIPQMO(#`4+55H=%!W\'`'^W<2H+`8+CCL>&1W^
XM'-RZ6Z];I;I;KUNENO6Z6Z6Y2Z.Z2Y2Z.Z2Y2Z.Z.Z2Y2ZO!UL`A!PQQRB`;
XM'OX=195I:#I:)$,T-!1C(U=S(G:"$W/[7:[72\`T"`N..QX9'?X<OC36?2T*
XMU'8D%E5$-4141#]&14'D1T9/%&14-%1$140U5B06?4K0TGU^-*#`,@D,<<H@
XM&QW^',XDM71K9%T%1'%E1&-51%7G141'1$1']$0TE#0EE205O2T-#2O6;9XT
XML,`R"@N..QX9'OX=E]+0K4=G95M4300_320>5-1.(4TD/TT$5+1SLX24GSD[
XM\W/$5-`U-_I:T"`P"``"%1`=_AMDJ'I41$-C/B.#'L.CXA.#,V-$1%IXEE#`
XM$C$(``(5#1S\&W&C=EA2,Z[7-=W0*S((``(5$!S^&U698T1#<S*$$Y,2I!&D
XM$;/]/$P\3#Q+2TM,/#P\/#P\/`(@T"DS"``"%1`=_AM6B6-30W,CA"\93/3#
XMQ+2'EJ<!!-/4WC7[:4(H-#5%F670*C0(``(5$AO_&J35T1/"$[,3LB.O,CGS
XM,X\T-S4V138V-48U-S1'-`)N:S30)34(``(5$!S^&A\!`N8],E:UQ&-#54)&
XM0D=.7$$902E")T0T1IAFT"XV"``"%1`=_AN%F'-18\/////3-4,H,QHF1"5D
XM%(,4EN2C\3DQ.#,H,S8U-#>*5=@;-P@``A40&_X:`BT\///#Q,/$P\]+XDOC
XM3#SE2-`I.`@``A40'?X;5HI41#\X,>,Z/Q.#-$1:AHI41#\X,>4Z,3@R1D-$
XM1:AET#$Y"``"%1`=_AMDJ'-#4V,S@C.#$Y,3HAY#II03A!1E)$8J$S@C14+?
XM/2T])1<E-$:*5]`X)`@``A40(?X>?RQWM$$B0C,D(C,GXS0G0R=2*(F)F)F)
XM(5@C."-.-R1&)"$E(S$T(R-"(36I;/)PP$LF#"(E'QH?_AV$V&UHU3(]3D-#
XMTS--,R34,CU3%-9M=;)UPF7"9[)4$[)$,Y)31()$4W)39%-3=$)C@S)SDQ*3
XMA:.4@2-H0SHZ5G8@T"`_!XX[%`\=_APW:STD9"&CXL.TI*2DH\+#SB+//1!:
XMXC?0(#X'CCL4#QW^%%XC!:'?/.,L._.SM*2^(\.A(V40$"MG0*@)$`/2?@H#
XM$OT1V]`0$01$1@L*&@,1?@%S$4T813#0,AD'L%X4#QW]'$:(:D1$+C.#$W03
XM<R-4,R<S)5,F0U0S<R-T$X,3A^26@Q-T$S<C)S,F0,`L&@N..QX:$OX11G5J
XM.$P:,V=$(95RQ(.])]8]HLT%4\\X2SA95H4QP<&SI&ACP"X;#''*(!T2_Q%E
XME8E8:SI$5!1$(Y9R(Y6&XKU?L\.TPY7$=Y$D5!53.SQ)6G66,,`W'`@``A42
XM'/\6TAT_/131.*:VQ41C17(U03$V,V5#931D-6-%8S8Q,44R=4-D1<:VJ#T4
XMT?/3'2#`/AT-QR`D(!W_'+_8LR39\S39)$V/-$U_-4UR9-;S9-7S?2<H34.$
XMU-+3T],Y33*DTO.DT?.TT2Q-`\30/-;0T\!$'@^./2@D'_\=I][?8!%65M58
XM746DU$M--,32XDT$T>)-%-'TT=0>)-%-%=!-+TT$TEQ--,336TU%I-587696
XMUP$8WZ?6P%(?#''*(!LA_A[7/1<SS1O3IE:5AG679)A4HR0TI#0DHT0DE$04
XMHVB4:)-XA'B#B'2(<YADF&.D%$24)$.D)#2D-".D2957E7:%EE:M.]'#-]$]
XM<)@,(04<<PT#'?L<TA&FD)@,/`4<<PT#'?L4FF$=(+`\(PU56",>)?X<PN(G
XM+&-CQN(G+&-CQN,G+&-CC0'2XJ)RQC8\;C)RK2'0@V/&XB<L8V/&XB<L8V/&
XMXB<L(,!G)0U56",>(?X>1-(H;0-XPG0DHW-#HG-C@W-C@H-C<X-C8Y-C8J-C
XM4Z-C4L-#4\0D0]&%+393U$8F34-6TR6-$T0DPU-#PE-CHU-CHF-CDV-C@W-C
XM@H-C<X-C<J-#<Z0D<LAST&@M)$#H"R<$<<@,`PC\'/^TEM`@*`8XY1`+*OX>
XM@W-S<W\W\WXC?C-^LYXSGB.?.?.3DY.3V"`I!CCE$`LJ_AXY.3DY\Y\YXCGC
XM.>L^-S?B-_-_-S<W-SC0)RH(``(5$!+^'G(!`]\H)"0A4B)142%4J/:*11(5
XM%2(E$D)"CR`0/2?0#RL,<<H@&QS^%]["P#CLTL#H"RP$<<@,`PC\`O^TEM@)
XM+@1QR`P#`_P"D-`N+P@``A40*?X>`0\M/]+3TM/?+3WRT]\M/?+3TM/?+3WR
XMT]\M/?+3TM/?+3WR`0"X"CH$<<@,`Q+\$9V)N`\[!''(#`,7_!&=B1+B$1(0
XMP!`]#''*(!L,_@\=P=X,O>'<$,`Y0`JJK1P7'?X<I]&ZT8959*-4:31J,VLD
XM5#835%434W?F4Y,34W,C5%0D5#1#:51G=&64UVA&TYS0A;@,6P2?2PP(*?T>
XMS^UES+@,702?2PP(*0`>S.UES^`+8`1QR`P#"/P<:2W_V`\2"``"%0D'_1PW
XM-S<W-S<PT!`3"``"%0D'^!QC4U-34U-38-@3%`@``A4.!_T:.#$V,S0U,C=I
XM2R;8$Q4(``(5#@C]'/.'9!-C)$0Z6(10N`D6"``"%0X#_1G>T!`7"JJN'`D'
XM]QPE-QXC,Q<U(.`,&`<<<Q(&!?O\'..<X-`.(`/2?@H*!0`/<E4F-5*`T!->
XM"``"%0X'_1QBM)9S(U-#,V,3@\@)7P1QR`P$!/P<T^`4?0@``A4-!_P<'#GC
XMSASQYPYX\X<`X!%^"``"%0X%_1L\'?AW_[A^X/#8"W\(``(5#`3\'.-$0,`:
XM"PE56!@9'0`<AE9W1V@X4X.N8X-_M'?M(X-PP!@,")/K%A(>`!W2-U,V8S5[
XM/1YCO\,^TD.#P!D-")/K%A(=`!QU,V8S5S-3<^9#C2\S[20X,,`?#@T%LR(>
XM'@`=WCA61#9U5#6$;#D]'F.3O[5T/M)#DX/`(`\-!;,B'AT`'(5D0V=50UA&
XM0U.3<^9#DXT?5T/M)#DX,-@2(@@``A4+"/\<XC4Q)BXA%Q$F(<@)+0555@X+
XM`@`)V=`27`@``A4+"/@<$F+B$7$28AXC4Y@)>P@``A44`P`,TE@)?!```RHI
XM`P`,U?`/:61E;G1I9FEE<B!#35-3\!5C;V1I;F=S8VAE;64@5&58('1E>'3P
X5#&9O;G1F86-E8GET9?0`Z@``]?;V
X`
Xend
END_OF_FILE
  if test 6526 -ne `wc -c <'utils/fonts/cmss10.pk.UU'`; then
    echo shar: \"'utils/fonts/cmss10.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'utils/fonts/cmss10.pk.UU'
fi
if test -f 'utils/pk2ps.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/pk2ps.c'\"
else
  echo shar: Extracting \"'utils/pk2ps.c'\" \(6554 characters\)
  sed "s/^X//" >'utils/pk2ps.c' <<'END_OF_FILE'
X/*
X	Copyright 1985, 1986, 1987, 1988, 1989, 1990, 1991 Chris Lewis
X		All Rights Reserved
X
X    See the LICENSE file for a full description of restrictions under which
X    this software is provided.
X
X    Function:		Displays SFP font information in Postscript.
X			(analogous to showfont, but it reads PK/SFP
X			files and generates postscript, rather than
X			executing on the printer using the built-in
X			fonts)
X */
X
X#ifndef	lint
Xstatic char SCCSID[] =
X    "@(#)pk2ps.c 2.2 Copyright 91/02/20 09:10:38 Chris Lewis";
X#endif
X#include "defs.h"
X#include "pk.h"
X
Xint verbose = 0;
Xchar *progname;
Xextern char *mustmalloc();
Xlong pks_malloc;
Xlong highest = 0;
Xint fontonly = 0;
X
X/*	Dummied out for pk.c */
Xneedchar(a, b)
Xint a, b; {
X    return(1);
X}
X
Xmain(argc, argv)
Xint argc;
Xchar **argv; {
X    int c;
X    extern int optind, getopt();
X    extern char *optarg;
X    register struct pkc *pc;
X    register struct pkp *p;
X    extern struct ras *pkrast();
X    struct pkp *pk_read();
X    register int i, len;
X    int chcount;
X
X    progname = argv[0];
X    while((c = getopt(argc, argv, "fD:v")) != EOF)
X	switch(c) {
X	    case 'D':
X#ifdef	DEBUG
X		setdebug(optarg, "diagnostics");
X		break;
X#else
X		fprintf(stderr, "%s: debug not supported recompile with DEBUG\n",
X		    progname);
X		exit(1);
X#endif
X	    case 'v':
X		verbose = 1;
X		break;
X	    case 'f':
X		fontonly = 1;
X		break;
X	    default:
X		fprintf(stderr, "Usage: %s pk_files\n", progname);
X		exit(1);
X	}
X    for (; optind < argc; optind++) {
X	char *filebuf = mustmalloc(strlen(argv[optind]) + 10);
X	register char *cp;
X
X	printf("%%FILE: %s\n", argv[optind]);
X
X	highest = 0;
X
X	cp = strrchr(argv[optind], '/');
X
X	if (cp)
X	    strcpy(filebuf, cp+1);
X	else
X	    strcpy(filebuf, argv[optind]);
X	cp = strchr(filebuf, '.');
X	if (cp)
X	    *cp = '\0';
X
X	if (!fontonly) {
X	    printf("/saveobj save def\n");
X	}
X
X	printf("10 dict dup begin\n");
X	printf("/FontType 3 def\n");
X	printf("/FontMatrix [1 0 0 1 0 0] def\n");
X	printf("/FontBBox [1.28 1.2 -0.16 -.024] def\n");
X	printf("/FontInfo 5 dict def\n");
X	printf("FontInfo begin\n");
X	printf("    /isFixedPitch false def\n");
X	printf("end\n");
X	printf("/Encoding 256 array def\n");
X	printf("0 1 255 {Encoding exch /.notdef put} for\n");
X	printf("Encoding\n");
X
X	p = pk_read(argv[optind]);
X
X	chcount = 0;
X	for (pc = p->pkp_chars; pc; pc = pc->pkc_next) {
X	    if (pc->pkc_next)
X		printf("dup ");
X	    printf("%d /ch%d put\n", pc->pkc_char, pc->pkc_char);
X	    highest = max(highest, pc->pkc_char);
X	    chcount++;
X	}
X
X	if (verbose) {
X	    fprintf(stderr, "Emitting %s, %d codes\n", filebuf, chcount);
X	}
X
X	if (highest <= 127)
X	    highest = 128;
X	else
X	    highest = 256;
X
X	printf("/BuildChar\n");
X	printf("    { 0 begin\n");
X	printf("	/char exch def\n");
X	printf("	/fontdict exch def\n");
X	printf("	/charname fontdict /Encoding get char get def\n");
X	printf("	/charinfo fontdict /CharData get charname\n");
X	printf("	    get def\n");
X	printf("	/wx charinfo 0 get def\n");
X	printf("	/charbbox charinfo 1 4 getinterval def\n");
X	printf("	wx 0 charbbox aload pop setcachedevice\n");
X	printf("	charinfo 5 get charinfo 6 get true\n");
X	printf("	fontdict /imagemaskmatrix get\n");
X	printf("	    dup 4 charinfo 7 get put\n");
X	printf("	    dup 5 charinfo 8 get put\n");
X	printf("	charinfo 9 1 getinterval cvx\n");
X	printf("	imagemask\n");
X	printf("    end\n");
X	printf("} def\n");
X	printf("\n");
X	printf("/BuildChar load 0 6 dict put\n");
X
X#define	DOTS2UNITS(x)	((x) / ((p->pkp_npts / POINT) * 300))
X
X	printf("/imagemaskmatrix [%.2f 0 0 -%.2f 0 0] def\n",
X	    1 / DOTS2UNITS((double) 1),
X	    1 / DOTS2UNITS((double) 1)
X	    );
X	printf("/CharData %d dict def\n", chcount+1);
X	printf("CharData begin\n");
X
X	for (pc = p->pkp_chars; pc; pc = pc->pkc_next) {
X	    register struct ras *r;
X	    r = pkrast(pc);
X	    if (!r) {
X		fprintf(stderr, "%0: no raster image for %02x\n",
X		    progname, pc->pkc_char);
X		continue;
X	    }
X	    printf(
X	    "    /ch%d [ %.2f %.2f %.2f %.2f %.2f %d %d %.2f %.2f\n\t<",
X		pc->pkc_char,
X
X		DOTS2UNITS((double) pc->pkc_dx / pow2(16)),	/* width */
X
X		DOTS2UNITS((double) -pc->pkc_x_off),		/* bblx */
X		DOTS2UNITS((double) pc->pkc_y_off -
X		    pc->pkc_height + 1),			/* bbly */
X		DOTS2UNITS((double) -pc->pkc_x_off + pc->pkc_width),/* bbux */
X		DOTS2UNITS((double) pc->pkc_height + pc->pkc_y_off),/* bbuy */
X
X		r->ras_width,
X		r->ras_height,
X		(double) pc->pkc_x_off - .5,			/* shift x */
X		(double) pc->pkc_y_off - .5			/* shift y */
X	    );
X	    len = r->ras_height * r->ras_bline;
X	    for (i = 0; i < len; i++) {
X		printf("%02x", r->ras_raster[i]);
X		if (i % 30 == 29)
X		    putchar('\n');
X	    }
X	    printf(">]\n    def\n");
X	    free(r->ras_raster);
X	    free(r);
X	}
X	printf("    /.notdef [ .24 0 0 0 0 1 0 0 0 <>] def\n");
X
X	printf("    end\n");
X	/*	Should be unique enough between Postscript runs	*/
X	printf("    /UniqueID %ld def\n", (long) getpid() + (optind << 16));
X	printf("end\n");
X	printf("/%s exch definefont pop\n", filebuf);
X
X	/* end of font definition */
X	if (!fontonly) {
X
X	    printf("36 %d moveto\n", 11 * 72 - 36);
X	    printf("/%s findfont 18 scalefont setfont\n", filebuf);
X	    printf("(%s) show\n", argv[optind]);
X	    printf("36 %d moveto\n", 11 * 72 - 54);
X	    printf("/Courier findfont 18 scalefont setfont\n");
X	    printf("(%s) show\n", argv[optind]);
X
X#ifdef	NEVER
X	    printf("/%s findfont 10 scalefont setfont\n", filebuf);
X	    printf("72 500 moveto (ABCDEFGHIJKLMNOPQRSTUVWXYZ) show\n");
X	    printf("72 400 moveto (abcdefghijklmnopqrstuvwxyz) show\n");
X#endif
X
X#define	XPOS(i)	(((i) % 16) * 30 + 72)
X#define	YPOS(i) (680 - ((i) / 16) * 44)
X#define	PSIZE	7
X#define	PSEP	8
X
X	    printf("/%s findfont 18 scalefont setfont\n", filebuf);
X	    for (i = 0; i < highest; i++) {
X		printf("%d %d moveto\n", XPOS(i), YPOS(i) + 3 * PSEP + 3);
X		printf("(\\%03o) show\n", i);
X	    }
X	    printf("/Courier findfont %d scalefont setfont\n", PSIZE);
X	    for (i = 0; i < highest; i++) {
X		if ((i % 16) == 0) {
X		    printf("%d %d moveto\n", 36, YPOS(i) + 2 * PSEP);
X		    printf("(DEC:) show\n");
X		    printf("%d %d moveto\n", 36, YPOS(i) + PSEP);
X		    printf("(HEX:) show\n");
X		    printf("%d %d moveto\n", 36, YPOS(i));
X		    printf("(OCT:) show\n");
X		}
X		printf("%d %d moveto\n", XPOS(i), YPOS(i) + 2 * PSEP);
X		printf("(%3d) show\n", i);
X		printf("%d %d moveto\n", XPOS(i), YPOS(i) + PSEP);
X		printf("( %02x) show\n", i);
X		printf("%d %d moveto\n", XPOS(i), YPOS(i));
X		printf("(%03o) show\n", i);
X	    }
X	    printf("showpage\n");
X	    printf("saveobj restore\004");
X	}
X
X	pk_destroy(p);
X	free(filebuf);
X    }
X    exit(0);
X}
END_OF_FILE
  if test 6554 -ne `wc -c <'utils/pk2ps.c'`; then
    echo shar: \"'utils/pk2ps.c'\" unpacked with wrong size!
  fi
  # end of 'utils/pk2ps.c'
fi
echo shar: End of archive 13 \(of 19\).
cp /dev/null ark13isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 19 archives.
    echo "Read the README to get started with psroff installation"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0

exit 0 # Just in case...
