Subject:  v24i112:  psroff, Troff to PostScript filter, Part17/19
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Chris Lewis <clewis@ferret.ocunix.on.ca>
Posting-number: Volume 24, Issue 112
Archive-name: psroff3.o/part17

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# Contents:  man/asc2ps.1.S widths/widthps/AB widths/widthps/AI
#   widths/widthps/AR widths/widthps/AX widths/widthps/C
#   widths/widthps/Hb widths/widthps/Hi widths/widthps/Hr
#   widths/widthps/Hx widths/widthps/NB widths/widthps/NI
#   widths/widthps/NR widths/widthps/NX widths/widthps/PB
#   widths/widthps/PI widths/widthps/PR widths/widthps/PX
#   widths/widthps/ZC
# Wrapped by clewis@ecicrl on Fri Apr  5 20:56:06 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 17 (of 19)."'
if test -f 'man/asc2ps.1.S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'man/asc2ps.1.S'\"
else
  echo shar: Extracting \"'man/asc2ps.1.S'\" \(1864 characters\)
  sed "s/^X//" >'man/asc2ps.1.S' <<'END_OF_FILE'
X.\"Copyright 1991 by Chris Lewis 2.1 91/03/24
X.TH ASC2PS %%MANEXT%% "Psroff %%T2VERSION%%"
X.SH NAME
Xasc2ps \- ASCII to Postscript converter
X.SH SYNOPSIS
X.B asc2ps
X.B "[\-l]"
X.B "[\-L]"
X.B "[\-p]"
X.B "[\-P]"
X.B "[\-i]"
X.BI "[\-s" n "]"
Xfiles
X.SH DESCRIPTION
X.B Asc2ps
XConverts ASCII files into Postscript.
XIf no files are specified, stdin is used.
XIt is a simple converter, primarily intended to support ``line printer''
Xapplications - such as listing programs or, one of its strengths, the output
Xof nroff.
X.PP
X.B Asc2ps
Xrecognizes character<backspace>character sequences specially.
XIf the two characters are the same, this results in selecting the bold
Xfont for the character.
XIf one of the characters is an underline, the output is underlined, unless
X\-i is specified, in which case the character is italicized.
XIdeal for nroff output (bold versus italic print).
XIf neither of the above hold, all but the last character in the backspace
Xsequence is ignored.
X.PP
XBy default, it treats a 8\(12\(mu11 inch page as 66 lines of 12 point Courier.
XThe \-P option is for 8\(12\(mu14 inch.
XThe \-l option requests 66 line high printing, landscape on 8\(12\(mu11,
Xand \-L requests landscape on 8\(12\(mu14.
XBy default, the landscape point size is 7.2 - which gives approximately
X180 character wide printing in landscape on 8\(12\(mu11 inch paper - ideal
Xfor side-by-side printing via ``pr -2'' or
X.BR sdiff .
X.PP
XYou can select the pointsize by using
Xthe \-s option.
XThis doesn't affect line spacing.
X.PP
X.B Asc2ps
Xis encorporated into the
X.B psxlate
Xprogram.
XWhen
X.B psxlate
Ximplicitly invokes
X.BR asc2ps ,
Xthe output is 66 lines per page, 8\(12\(mu11 inches.
X.SH BUGS
XNo provision for page sizes other than 8\(12\(mu11 and 8\(12\(mu14 inches.
XShould support European paper sizes.
XMaybe next go-round.
X.SH "SEE ALSO"
Xpsxlate(%%MANEXT%%)
X.SH AUTHOR
XWritten by Chris Lewis
END_OF_FILE
  if test 1864 -ne `wc -c <'man/asc2ps.1.S'`; then
    echo shar: \"'man/asc2ps.1.S'\" unpacked with wrong size!
  fi
  # end of 'man/asc2ps.1.S'
fi
if test -f 'widths/widthps/AB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/AB'\"
else
  echo shar: Extracting \"'widths/widthps/AB'\" \(2573 characters\)
  sed "s/^X//" >'widths/widthps/AB' <<'END_OF_FILE'
X# AvantGarde-Demi
X#2.2 91/02/06
Xname AB
Xinternalname AvantAB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	60	2	043
X$	56	3	044
X%	86	2	045
X&	68	2	046
X'	28	2	047
X(	38	3	050
X)	38	3	051
X*	44	2	052
X+	60	0	053
X,	28	1	054
X-	42	0	055
Xhy	"
X.	28	0	056
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	56	2	077
X@	74	2	0100
XA	74	2	0101
XB	58	2	0102
XC	78	2	0103
XD	70	2	0104
XE	52	2	0105
XF	48	2	0106
XG	84	2	0107
XH	68	2	0110
XI	28	2	0111
XJ	48	2	0112
XK	62	2	0113
XL	44	2	0114
XM	90	2	0115
XN	74	2	0116
XO	84	2	0117
XP	56	2	0120
XQ	84	2	0121
XR	58	2	0122
XS	52	2	0123
XT	42	2	0124
XU	64	2	0125
XV	70	2	0126
XW	90	2	0127
XX	68	2	0130
XY	62	2	0131
XZ	50	2	0132
X[	32	3	0133
X\	64	2	0134
X]	32	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	66	0	0141
Xb	66	2	0142
Xc	64	0	0143
Xd	66	2	0144
Xe	64	0	0145
Xf	28	2	0146
Xg	66	1	0147
Xh	60	2	0150
Xi	24	2	0151
Xj	26	3	0152
Xk	58	2	0153
Xl	24	2	0154
Xm	94	0	0155
Xn	60	0	0156
Xo	64	0	0157
Xp	66	1	0160
Xq	66	1	0161
Xr	32	0	0162
Xs	44	0	0163
Xt	30	2	0164
Xu	60	0	0165
Xv	56	0	0166
Xw	80	0	0167
Xx	56	0	0170
Xy	58	1	0171
Xz	46	0	0172
X{	34	3	0173
X|	60	2	0174
X}	34	3	0175
Xa~	60	0	0176	asciitilde
XI!	28	1	0241	exclamdown
Xct	56	2	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	22	2	0251	quotesingle
Xn'	"
Xlq	48	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	24	0	0254	guilsinglleft
Xr>	24	0	0255	guilsinglright
Xfi	52	2	0256	fi
Xfl	52	2	0257	fl
X\-	50	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	128	2	0275	perthousand
XI?	56	1	0277	questiondown
Xga	42	2	0301	grave
X\`	"
Xaa	42	2	0302	acute
X\'	"
X^	54	2	0303	circumflex
X~	48	2	0304	tilde
Xma	42	2	0305	macron
Xbe	48	2	0306	breve
Xdt	28	2	0307	dotaccent
X..	50	2	0310	dieresis
Xum	"
Xri	36	2	0312	ring
Xcd	34	1	0313	cedilla
X''	70	2	0315	hungarumlaut
Xog	34	1	0316	ogonek
Xhc	54	2	0317	caron
Xem	100	0	0320	emdash
XAE	90	2	0341	AE
XPL	48	2	0350	Lslash
XO/	84	3	0351	Oslash
XOE	106	2	0352	OE
Xae	108	0	0361	ae
Xui	24	0	0365	dotlessi
XPl	32	2	0370	lslash
Xo/	66	2	0371	oslash
Xoe	108	0	0372	oe
Xss	60	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	75	2	0100	ffi ligature - faked
XFl	75	2	0100	ffl ligature - faked
X12	72	2	0100	1/2 - faked
X13	72	2	0100	1/3 - faked
X14	72	2	0100	1/4 - faked
X18	72	2	0100	1/8 - faked
X23	72	2	0100	2/3 - faked
X34	72	2	0100	3/4 - faked
X38	72	2	0100	3/8 - faked
X58	72	2	0100	5/8 - faked
X78	72	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2573 -ne `wc -c <'widths/widthps/AB'`; then
    echo shar: \"'widths/widthps/AB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/AB'
fi
if test -f 'widths/widthps/AI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/AI'\"
else
  echo shar: Extracting \"'widths/widthps/AI'\" \(2580 characters\)
  sed "s/^X//" >'widths/widthps/AI' <<'END_OF_FILE'
X# AvantGarde-DemiOblique
X#2.2 91/02/06
Xname AI
Xinternalname AvantAI
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	60	2	043
X$	56	3	044
X%	86	2	045
X&	68	2	046
X'	28	2	047
X(	38	3	050
X)	38	3	051
X*	44	2	052
X+	60	0	053
X,	28	1	054
X-	42	0	055
Xhy	"
X.	28	0	056
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	56	2	077
X@	74	2	0100
XA	74	2	0101
XB	58	2	0102
XC	78	2	0103
XD	70	2	0104
XE	52	2	0105
XF	48	2	0106
XG	84	2	0107
XH	68	2	0110
XI	28	2	0111
XJ	48	2	0112
XK	62	2	0113
XL	44	2	0114
XM	90	2	0115
XN	74	2	0116
XO	84	2	0117
XP	56	2	0120
XQ	84	2	0121
XR	58	2	0122
XS	52	2	0123
XT	42	2	0124
XU	64	2	0125
XV	70	2	0126
XW	90	2	0127
XX	68	2	0130
XY	62	2	0131
XZ	50	2	0132
X[	32	3	0133
X\	64	2	0134
X]	32	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	66	0	0141
Xb	66	2	0142
Xc	64	0	0143
Xd	66	2	0144
Xe	64	0	0145
Xf	28	2	0146
Xg	66	1	0147
Xh	60	2	0150
Xi	24	2	0151
Xj	26	3	0152
Xk	58	2	0153
Xl	24	2	0154
Xm	94	0	0155
Xn	60	0	0156
Xo	64	0	0157
Xp	66	1	0160
Xq	66	1	0161
Xr	32	0	0162
Xs	44	0	0163
Xt	30	2	0164
Xu	60	0	0165
Xv	56	0	0166
Xw	80	0	0167
Xx	56	0	0170
Xy	58	1	0171
Xz	46	0	0172
X{	34	3	0173
X|	60	2	0174
X}	34	3	0175
Xa~	60	0	0176	asciitilde
XI!	28	1	0241	exclamdown
Xct	56	2	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	22	2	0251	quotesingle
Xn'	"
Xlq	48	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	24	0	0254	guilsinglleft
Xr>	24	0	0255	guilsinglright
Xfi	52	2	0256	fi
Xfl	52	2	0257	fl
X\-	50	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	128	2	0275	perthousand
XI?	56	1	0277	questiondown
Xga	42	2	0301	grave
X\`	"
Xaa	42	2	0302	acute
X\'	"
X^	54	2	0303	circumflex
X~	48	2	0304	tilde
Xma	42	2	0305	macron
Xbe	48	2	0306	breve
Xdt	28	2	0307	dotaccent
X..	50	2	0310	dieresis
Xum	"
Xri	36	2	0312	ring
Xcd	34	1	0313	cedilla
X''	70	2	0315	hungarumlaut
Xog	34	1	0316	ogonek
Xhc	54	2	0317	caron
Xem	100	0	0320	emdash
XAE	90	2	0341	AE
XPL	48	2	0350	Lslash
XO/	84	3	0351	Oslash
XOE	106	2	0352	OE
Xae	108	0	0361	ae
Xui	24	0	0365	dotlessi
XPl	32	2	0370	lslash
Xo/	66	2	0371	oslash
Xoe	108	0	0372	oe
Xss	60	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	75	2	0100	ffi ligature - faked
XFl	75	2	0100	ffl ligature - faked
X12	72	2	0100	1/2 - faked
X13	72	2	0100	1/3 - faked
X14	72	2	0100	1/4 - faked
X18	72	2	0100	1/8 - faked
X23	72	2	0100	2/3 - faked
X34	72	2	0100	3/4 - faked
X38	72	2	0100	3/8 - faked
X58	72	2	0100	5/8 - faked
X78	72	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2580 -ne `wc -c <'widths/widthps/AI'`; then
    echo shar: \"'widths/widthps/AI'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/AI'
fi
if test -f 'widths/widthps/AR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/AR'\"
else
  echo shar: Extracting \"'widths/widthps/AR'\" \(2573 characters\)
  sed "s/^X//" >'widths/widthps/AR' <<'END_OF_FILE'
X# AvantGarde-Book
X#2.2 91/02/06
Xname AR
Xinternalname AvantAR
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	29	2	041
X"	31	2	042
X#	72	2	043
X$	55	3	044
X%	77	2	045
X&	76	2	046
X'	35	2	047
X(	37	3	050
X)	37	3	051
X*	42	2	052
X+	61	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X0	55	2	060
X1	55	2	061
X2	55	2	062
X3	55	2	063
X4	55	2	064
X5	55	2	065
X6	55	2	066
X7	55	2	067
X8	55	2	070
X9	55	2	071
X:	28	0	072
X;	28	1	073
X<	61	0	074
X=	61	0	075
X>	61	0	076
X?	59	2	077
X@	87	2	0100
XA	74	2	0101
XB	57	2	0102
XC	81	2	0103
XD	74	2	0104
XE	54	2	0105
XF	49	2	0106
XG	87	2	0107
XH	68	2	0110
XI	23	2	0111
XJ	48	2	0112
XK	59	2	0113
XL	46	2	0114
XM	92	2	0115
XN	74	2	0116
XO	87	2	0117
XP	59	2	0120
XQ	87	2	0121
XR	61	2	0122
XS	50	2	0123
XT	43	2	0124
XU	66	2	0125
XV	70	2	0126
XW	96	2	0127
XX	61	2	0130
XY	59	2	0131
XZ	48	2	0132
X[	35	3	0133
X\	61	2	0134
X]	35	3	0135
Xa^	67	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	35	2	0140
Xa	68	0	0141
Xb	68	2	0142
Xc	65	0	0143
Xd	69	2	0144
Xe	65	0	0145
Xf	31	2	0146
Xg	67	1	0147
Xh	61	2	0150
Xi	20	2	0151
Xj	20	3	0152
Xk	50	2	0153
Xl	20	2	0154
Xm	94	0	0155
Xn	61	0	0156
Xo	66	0	0157
Xp	68	1	0160
Xq	68	1	0161
Xr	30	0	0162
Xs	39	0	0163
Xt	34	2	0164
Xu	61	0	0165
Xv	55	0	0166
Xw	83	0	0167
Xx	48	0	0170
Xy	54	1	0171
Xz	42	0	0172
X{	35	3	0173
X|	67	2	0174
X}	35	3	0175
Xa~	61	0	0176	asciitilde
XI!	29	1	0241	exclamdown
Xct	55	2	0242	cent
Xpo	55	2	0243	sterling
X$J	55	2	0245	yen
Xsc	61	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	42	0	0253	guillemotleft
Xl<	25	0	0254	guilsinglleft
Xr>	25	0	0255	guilsinglright
Xfi	49	2	0256	fi
Xfl	49	2	0257	fl
X\-	50	0	0261	endash
Xdg	55	3	0262	dagger
Xdd	55	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	61	0	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	42	0	0273	guillemotright
Xpm	117	2	0275	perthousand
XI?	59	1	0277	questiondown
Xga	38	2	0301	grave
X\`	"
Xaa	38	2	0302	acute
X\'	"
X^	50	2	0303	circumflex
X~	44	2	0304	tilde
Xma	49	2	0305	macron
Xbe	45	2	0306	breve
Xdt	22	2	0307	dotaccent
X..	37	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	32	1	0313	cedilla
X''	55	2	0315	hungarumlaut
Xog	30	1	0316	ogonek
Xhc	50	2	0317	caron
Xem	100	0	0320	emdash
XAE	99	2	0341	AE
XPL	52	2	0350	Lslash
XO/	87	3	0351	Oslash
XOE	119	2	0352	OE
Xae	116	0	0361	ae
Xui	20	0	0365	dotlessi
XPl	30	2	0370	lslash
Xo/	65	2	0371	oslash
Xoe	114	0	0372	oe
Xss	55	2	0373	germandbls
Xff	57	2	0100	ff ligature - faked
XFi	75	2	0100	ffi ligature - faked
XFl	75	2	0100	ffl ligature - faked
X12	72	2	0100	1/2 - faked
X13	72	2	0100	1/3 - faked
X14	72	2	0100	1/4 - faked
X18	72	2	0100	1/8 - faked
X23	72	2	0100	2/3 - faked
X34	72	2	0100	3/4 - faked
X38	72	2	0100	3/8 - faked
X58	72	2	0100	5/8 - faked
X78	72	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2573 -ne `wc -c <'widths/widthps/AR'`; then
    echo shar: \"'widths/widthps/AR'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/AR'
fi
if test -f 'widths/widthps/AX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/AX'\"
else
  echo shar: Extracting \"'widths/widthps/AX'\" \(2580 characters\)
  sed "s/^X//" >'widths/widthps/AX' <<'END_OF_FILE'
X# AvantGarde-BookOblique
X#2.2 91/02/06
Xname AX
Xinternalname AvantAX
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	29	2	041
X"	31	2	042
X#	72	2	043
X$	55	3	044
X%	77	2	045
X&	76	2	046
X'	35	2	047
X(	37	3	050
X)	37	3	051
X*	42	2	052
X+	61	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X0	55	2	060
X1	55	2	061
X2	55	2	062
X3	55	2	063
X4	55	2	064
X5	55	2	065
X6	55	2	066
X7	55	2	067
X8	55	2	070
X9	55	2	071
X:	28	0	072
X;	28	1	073
X<	61	0	074
X=	61	0	075
X>	61	0	076
X?	59	2	077
X@	87	2	0100
XA	74	2	0101
XB	57	2	0102
XC	81	2	0103
XD	74	2	0104
XE	54	2	0105
XF	49	2	0106
XG	87	2	0107
XH	68	2	0110
XI	23	2	0111
XJ	48	2	0112
XK	59	2	0113
XL	46	2	0114
XM	92	2	0115
XN	74	2	0116
XO	87	2	0117
XP	59	2	0120
XQ	87	2	0121
XR	61	2	0122
XS	50	2	0123
XT	43	2	0124
XU	66	2	0125
XV	70	2	0126
XW	96	2	0127
XX	61	2	0130
XY	59	2	0131
XZ	48	2	0132
X[	35	3	0133
X\	61	2	0134
X]	35	3	0135
Xa^	67	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	35	2	0140
Xa	68	0	0141
Xb	68	2	0142
Xc	65	0	0143
Xd	69	2	0144
Xe	65	0	0145
Xf	31	2	0146
Xg	67	1	0147
Xh	61	2	0150
Xi	20	2	0151
Xj	20	3	0152
Xk	50	2	0153
Xl	20	2	0154
Xm	94	0	0155
Xn	61	0	0156
Xo	66	0	0157
Xp	68	1	0160
Xq	68	1	0161
Xr	30	0	0162
Xs	39	0	0163
Xt	34	2	0164
Xu	61	0	0165
Xv	55	0	0166
Xw	83	0	0167
Xx	48	0	0170
Xy	54	1	0171
Xz	42	0	0172
X{	35	3	0173
X|	67	2	0174
X}	35	3	0175
Xa~	61	0	0176	asciitilde
XI!	29	1	0241	exclamdown
Xct	55	2	0242	cent
Xpo	55	2	0243	sterling
X$J	55	2	0245	yen
Xsc	61	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	42	0	0253	guillemotleft
Xl<	25	0	0254	guilsinglleft
Xr>	25	0	0255	guilsinglright
Xfi	49	2	0256	fi
Xfl	49	2	0257	fl
X\-	50	0	0261	endash
Xdg	55	3	0262	dagger
Xdd	55	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	61	0	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	42	0	0273	guillemotright
Xpm	117	2	0275	perthousand
XI?	59	1	0277	questiondown
Xga	38	2	0301	grave
X\`	"
Xaa	38	2	0302	acute
X\'	"
X^	50	2	0303	circumflex
X~	44	2	0304	tilde
Xma	49	2	0305	macron
Xbe	45	2	0306	breve
Xdt	22	2	0307	dotaccent
X..	37	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	32	1	0313	cedilla
X''	55	2	0315	hungarumlaut
Xog	30	1	0316	ogonek
Xhc	50	2	0317	caron
Xem	100	0	0320	emdash
XAE	99	2	0341	AE
XPL	52	2	0350	Lslash
XO/	87	3	0351	Oslash
XOE	119	2	0352	OE
Xae	116	0	0361	ae
Xui	20	0	0365	dotlessi
XPl	30	2	0370	lslash
Xo/	65	2	0371	oslash
Xoe	114	0	0372	oe
Xss	55	2	0373	germandbls
Xff	57	2	0100	ff ligature - faked
XFi	75	2	0100	ffi ligature - faked
XFl	75	2	0100	ffl ligature - faked
X12	72	2	0100	1/2 - faked
X13	72	2	0100	1/3 - faked
X14	72	2	0100	1/4 - faked
X18	72	2	0100	1/8 - faked
X23	72	2	0100	2/3 - faked
X34	72	2	0100	3/4 - faked
X38	72	2	0100	3/8 - faked
X58	72	2	0100	5/8 - faked
X78	72	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2580 -ne `wc -c <'widths/widthps/AX'`; then
    echo shar: \"'widths/widthps/AX'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/AX'
fi
if test -f 'widths/widthps/C' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/C'\"
else
  echo shar: Extracting \"'widths/widthps/C'\" \(2674 characters\)
  sed "s/^X//" >'widths/widthps/C' <<'END_OF_FILE'
X# Courier
X#2.1 90/07/18
Xname C
Xinternalname Courier
X# fixed width
Xspacewidth 60
Xcharset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
Xhy	"
X.	60	0	056
X/	60	3	057
Xsl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
XA	60	2	0101
XB	60	2	0102
XC	60	2	0103
XD	60	2	0104
XE	60	2	0105
XF	60	2	0106
XG	60	2	0107
XH	60	2	0110
XI	60	2	0111
XJ	60	2	0112
XK	60	2	0113
XL	60	2	0114
XM	60	2	0115
XN	60	2	0116
XO	60	2	0117
XP	60	2	0120
XQ	60	3	0121
XR	60	2	0122
XS	60	2	0123
XT	60	2	0124
XU	60	2	0125
XV	60	2	0126
XW	60	2	0127
XX	60	2	0130
XY	60	2	0131
XZ	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
Xa^	60	2	0136	asciicircum
X_	60	1	0137
Xru	"
X`	60	2	0140
Xa	60	0	0141
Xb	60	2	0142
Xc	60	0	0143
Xd	60	2	0144
Xe	60	0	0145
Xf	60	2	0146
Xg	60	1	0147
Xh	60	2	0150
Xi	60	2	0151
Xj	60	3	0152
Xk	60	2	0153
Xl	60	2	0154
Xm	60	0	0155
Xn	60	0	0156
Xo	60	0	0157
Xp	60	1	0160
Xq	60	1	0161
Xr	60	0	0162
Xs	60	0	0163
Xt	60	2	0164
Xu	60	0	0165
Xv	60	0	0166
Xw	60	0	0167
Xx	60	0	0170
Xy	60	1	0171
Xz	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
Xa~	60	0	0176	asciitilde
XI!	60	1	0241	exclamdown
Xct	60	2	0242	cent
Xpo	60	2	0243	sterling
X$J	60	2	0245	yen
Xsc	60	3	0247	section
Xfm	60	2	0251	quotesingle
Xn'	"
Xlq	60	2	0252	quotedblleft
Xd<	60	0	0253	guillemotleft
Xl<	60	0	0254	guilsinglleft
Xr>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
Xdg	60	3	0262	dagger
Xdd	60	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xbq	60	2	0271	quotedblbase
Xrq	60	2	0272	quotedblright
Xd>	60	0	0273	guillemotright
XI?	60	1	0277	questiondown
Xga	60	2	0301	grave
X\`	"
Xaa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
Xma	60	2	0305	macron
Xbe	60	2	0306	breve
Xdt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
Xum	"
Xri	60	2	0312	ring
Xcd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
Xog	60	1	0316	ogonek
Xhc	60	2	0317	caron
Xem	60	0	0320	emdash
Xa:	60	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	60	2	0324	Adieresis
XO:	60	2	0325	Odieresis
XU:	60	2	0326	Udieresis
XPL	60	2	0350	Lslash
XO/	60	2	0351	Oslash
Xui	60	0	0365	dotlessi
XPl	60	2	0370	lslash
Xo/	60	2	0371	oslash
Xss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2674 -ne `wc -c <'widths/widthps/C'`; then
    echo shar: \"'widths/widthps/C'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/C'
fi
if test -f 'widths/widthps/Hb' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/Hb'\"
else
  echo shar: Extracting \"'widths/widthps/Hb'\" \(2576 characters\)
  sed "s/^X//" >'widths/widthps/Hb' <<'END_OF_FILE'
X# Helvetica-Narrow-Bold
X#2.2 91/02/06
Xname Hb
Xinternalname HelvNarHb
Xligatures fi fl ff ffi ffl 0
Xspacewidth 23
Xcharset
X!	27	2	041
X"	39	2	042
X#	46	2	043
X$	46	3	044
X%	73	2	045
X&	59	2	046
X'	23	2	047
X(	27	3	050
X)	27	3	051
X*	32	2	052
X+	48	0	053
X,	23	1	054
X-	27	0	055
Xhy	"
X.	23	0	056
X0	46	2	060
X1	46	2	061
X2	46	2	062
X3	46	2	063
X4	46	2	064
X5	46	2	065
X6	46	2	066
X7	46	2	067
X8	46	2	070
X9	46	2	071
X:	27	0	072
X;	27	1	073
X<	48	0	074
X=	48	0	075
X>	48	0	076
X?	50	2	077
X@	80	3	0100
XA	59	2	0101
XB	59	2	0102
XC	59	2	0103
XD	59	2	0104
XE	55	2	0105
XF	50	2	0106
XG	64	2	0107
XH	59	2	0110
XI	23	2	0111
XJ	46	2	0112
XK	59	2	0113
XL	50	2	0114
XM	68	2	0115
XN	59	2	0116
XO	64	2	0117
XP	55	2	0120
XQ	64	2	0121
XR	59	2	0122
XS	55	2	0123
XT	50	2	0124
XU	59	2	0125
XV	55	2	0126
XW	77	2	0127
XX	55	2	0130
XY	55	2	0131
XZ	50	2	0132
X[	27	3	0133
X\	23	2	0134
X]	27	3	0135
Xa^	48	2	0136	asciicircum
X_	46	1	0137
Xru	"
X`	23	2	0140
Xa	46	0	0141
Xb	50	2	0142
Xc	46	0	0143
Xd	50	2	0144
Xe	46	0	0145
Xf	27	2	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	23	2	0151
Xj	23	3	0152
Xk	46	2	0153
Xl	23	2	0154
Xm	73	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	32	0	0162
Xs	46	0	0163
Xt	27	2	0164
Xu	50	0	0165
Xv	46	0	0166
Xw	64	0	0167
Xx	46	0	0170
Xy	46	1	0171
Xz	41	0	0172
X{	32	3	0173
X|	23	3	0174
X}	32	3	0175
Xa~	48	0	0176	asciitilde
XI!	27	1	0241	exclamdown
Xct	46	3	0242	cent
Xpo	46	2	0243	sterling
X$J	46	2	0245	yen
Xsc	46	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	41	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	27	0	0254	guilsinglleft
Xr>	27	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	46	0	0261	endash
Xdg	46	3	0262	dagger
Xdd	46	3	0263	daggerdbl
Xpp	46	3	0266	paragraph
Xbu	29	0	0267	bullet
Xrq	41	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	82	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	27	2	0301	grave
X\`	"
Xaa	27	2	0302	acute
X\'	"
X^	27	2	0303	circumflex
X~	27	2	0304	tilde
Xma	27	2	0305	macron
Xbe	27	2	0306	breve
Xdt	27	2	0307	dotaccent
X..	27	2	0310	dieresis
Xum	"
Xri	27	2	0312	ring
Xcd	27	1	0313	cedilla
X''	27	2	0315	hungarumlaut
Xog	27	1	0316	ogonek
Xhc	27	2	0317	caron
Xem	82	0	0320	emdash
XAE	82	2	0341	AE
XPL	50	2	0350	Lslash
XO/	64	2	0351	Oslash
XOE	82	2	0352	OE
Xae	73	0	0361	ae
Xui	23	0	0365	dotlessi
XPl	23	2	0370	lslash
Xo/	50	0	0371	oslash
Xoe	77	0	0372	oe
Xss	50	2	0373	germandbls
Xff	49	2	0100	ff ligature - faked
XFi	72	2	0100	ffi ligature - faked
XFl	72	2	0100	ffl ligature - faked
X12	60	2	0100	1/2 - faked
X13	60	2	0100	1/3 - faked
X14	60	2	0100	1/4 - faked
X18	60	2	0100	1/8 - faked
X23	60	2	0100	2/3 - faked
X34	60	2	0100	3/4 - faked
X38	60	2	0100	3/8 - faked
X58	60	2	0100	5/8 - faked
X78	60	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2576 -ne `wc -c <'widths/widthps/Hb'`; then
    echo shar: \"'widths/widthps/Hb'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/Hb'
fi
if test -f 'widths/widthps/Hi' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/Hi'\"
else
  echo shar: Extracting \"'widths/widthps/Hi'\" \(2579 characters\)
  sed "s/^X//" >'widths/widthps/Hi' <<'END_OF_FILE'
X# Helvetica-Narrow-Oblique
X#2.2 91/02/06
Xname Hi
Xinternalname HelvNarHo
Xligatures fi fl ff ffi ffl 0
Xspacewidth 23
Xcharset
X!	23	2	041
X"	29	2	042
X#	46	2	043
X$	46	3	044
X%	73	2	045
X&	55	2	046
X'	18	2	047
X(	27	3	050
X)	27	3	051
X*	32	2	052
X+	48	0	053
X,	23	1	054
X-	27	0	055
Xhy	"
X.	23	0	056
X0	46	2	060
X1	46	2	061
X2	46	2	062
X3	46	2	063
X4	46	2	064
X5	46	2	065
X6	46	2	066
X7	46	2	067
X8	46	2	070
X9	46	2	071
X:	23	0	072
X;	23	1	073
X<	48	0	074
X=	48	0	075
X>	48	0	076
X?	46	2	077
X@	83	3	0100
XA	55	2	0101
XB	55	2	0102
XC	59	2	0103
XD	59	2	0104
XE	55	2	0105
XF	50	2	0106
XG	64	2	0107
XH	59	2	0110
XI	23	2	0111
XJ	41	2	0112
XK	55	2	0113
XL	46	2	0114
XM	68	2	0115
XN	59	2	0116
XO	64	2	0117
XP	55	2	0120
XQ	64	2	0121
XR	59	2	0122
XS	55	2	0123
XT	50	2	0124
XU	59	2	0125
XV	55	2	0126
XW	77	2	0127
XX	55	2	0130
XY	55	2	0131
XZ	50	2	0132
X[	23	3	0133
X\	23	2	0134
X]	23	3	0135
Xa^	38	2	0136	asciicircum
X_	46	1	0137
Xru	"
X`	18	2	0140
Xa	46	0	0141
Xb	46	2	0142
Xc	41	0	0143
Xd	46	2	0144
Xe	46	0	0145
Xf	23	2	0146
Xg	46	1	0147
Xh	46	2	0150
Xi	18	2	0151
Xj	18	3	0152
Xk	41	2	0153
Xl	18	2	0154
Xm	68	0	0155
Xn	46	0	0156
Xo	46	0	0157
Xp	46	1	0160
Xq	46	1	0161
Xr	27	0	0162
Xs	41	0	0163
Xt	23	2	0164
Xu	46	0	0165
Xv	41	0	0166
Xw	59	0	0167
Xx	41	0	0170
Xy	41	1	0171
Xz	41	0	0172
X{	27	3	0173
X|	21	3	0174
X}	27	3	0175
Xa~	48	0	0176	asciitilde
XI!	27	1	0241	exclamdown
Xct	46	3	0242	cent
Xpo	46	2	0243	sterling
X$J	46	2	0245	yen
Xsc	46	3	0247	section
Xfm	16	2	0251	quotesingle
Xn'	"
Xlq	27	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	27	0	0254	guilsinglleft
Xr>	27	0	0255	guilsinglright
Xfi	41	2	0256	fi
Xfl	41	2	0257	fl
X\-	46	0	0261	endash
Xdg	46	3	0262	dagger
Xdd	46	3	0263	daggerdbl
Xpp	44	3	0266	paragraph
Xbu	29	0	0267	bullet
Xrq	27	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	82	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	27	2	0301	grave
X\`	"
Xaa	27	2	0302	acute
X\'	"
X^	27	2	0303	circumflex
X~	27	2	0304	tilde
Xma	27	2	0305	macron
Xbe	27	2	0306	breve
Xdt	27	2	0307	dotaccent
X..	27	2	0310	dieresis
Xum	"
Xri	27	2	0312	ring
Xcd	27	1	0313	cedilla
X''	27	2	0315	hungarumlaut
Xog	27	1	0316	ogonek
Xhc	27	2	0317	caron
Xem	82	0	0320	emdash
XAE	82	2	0341	AE
XPL	46	2	0350	Lslash
XO/	64	2	0351	Oslash
XOE	82	2	0352	OE
Xae	73	0	0361	ae
Xui	23	0	0365	dotlessi
XPl	18	2	0370	lslash
Xo/	50	0	0371	oslash
Xoe	77	0	0372	oe
Xss	50	2	0373	germandbls
Xff	41	2	0100	ff ligature - faked
XFi	59	2	0100	ffi ligature - faked
XFl	59	2	0100	ffl ligature - faked
X12	60	2	0100	1/2 - faked
X13	60	2	0100	1/3 - faked
X14	60	2	0100	1/4 - faked
X18	60	2	0100	1/8 - faked
X23	60	2	0100	2/3 - faked
X34	60	2	0100	3/4 - faked
X38	60	2	0100	3/8 - faked
X58	60	2	0100	5/8 - faked
X78	60	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2579 -ne `wc -c <'widths/widthps/Hi'`; then
    echo shar: \"'widths/widthps/Hi'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/Hi'
fi
if test -f 'widths/widthps/Hr' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/Hr'\"
else
  echo shar: Extracting \"'widths/widthps/Hr'\" \(2571 characters\)
  sed "s/^X//" >'widths/widthps/Hr' <<'END_OF_FILE'
X# Helvetica-Narrow
X#2.2 91/02/06
Xname Hr
Xinternalname HelvNarHn
Xligatures fi fl ff ffi ffl 0
Xspacewidth 23
Xcharset
X!	23	2	041
X"	29	2	042
X#	46	2	043
X$	46	3	044
X%	73	2	045
X&	55	2	046
X'	18	2	047
X(	27	3	050
X)	27	3	051
X*	32	2	052
X+	48	0	053
X,	23	1	054
X-	27	0	055
Xhy	"
X.	23	0	056
X0	46	2	060
X1	46	2	061
X2	46	2	062
X3	46	2	063
X4	46	2	064
X5	46	2	065
X6	46	2	066
X7	46	2	067
X8	46	2	070
X9	46	2	071
X:	23	0	072
X;	23	1	073
X<	48	0	074
X=	48	0	075
X>	48	0	076
X?	46	2	077
X@	83	3	0100
XA	55	2	0101
XB	55	2	0102
XC	59	2	0103
XD	59	2	0104
XE	55	2	0105
XF	50	2	0106
XG	64	2	0107
XH	59	2	0110
XI	23	2	0111
XJ	41	2	0112
XK	55	2	0113
XL	46	2	0114
XM	68	2	0115
XN	59	2	0116
XO	64	2	0117
XP	55	2	0120
XQ	64	2	0121
XR	59	2	0122
XS	55	2	0123
XT	50	2	0124
XU	59	2	0125
XV	55	2	0126
XW	77	2	0127
XX	55	2	0130
XY	55	2	0131
XZ	50	2	0132
X[	23	3	0133
X\	23	2	0134
X]	23	3	0135
Xa^	38	2	0136	asciicircum
X_	46	1	0137
Xru	"
X`	18	2	0140
Xa	46	0	0141
Xb	46	2	0142
Xc	41	0	0143
Xd	46	2	0144
Xe	46	0	0145
Xf	23	2	0146
Xg	46	1	0147
Xh	46	2	0150
Xi	18	2	0151
Xj	18	3	0152
Xk	41	2	0153
Xl	18	2	0154
Xm	68	0	0155
Xn	46	0	0156
Xo	46	0	0157
Xp	46	1	0160
Xq	46	1	0161
Xr	27	0	0162
Xs	41	0	0163
Xt	23	2	0164
Xu	46	0	0165
Xv	41	0	0166
Xw	59	0	0167
Xx	41	0	0170
Xy	41	1	0171
Xz	41	0	0172
X{	27	3	0173
X|	21	3	0174
X}	27	3	0175
Xa~	48	0	0176	asciitilde
XI!	27	1	0241	exclamdown
Xct	46	3	0242	cent
Xpo	46	2	0243	sterling
X$J	46	2	0245	yen
Xsc	46	3	0247	section
Xfm	16	2	0251	quotesingle
Xn'	"
Xlq	27	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	27	0	0254	guilsinglleft
Xr>	27	0	0255	guilsinglright
Xfi	41	2	0256	fi
Xfl	41	2	0257	fl
X\-	46	0	0261	endash
Xdg	46	3	0262	dagger
Xdd	46	3	0263	daggerdbl
Xpp	44	3	0266	paragraph
Xbu	29	0	0267	bullet
Xrq	27	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	82	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	27	2	0301	grave
X\`	"
Xaa	27	2	0302	acute
X\'	"
X^	27	2	0303	circumflex
X~	27	2	0304	tilde
Xma	27	2	0305	macron
Xbe	27	2	0306	breve
Xdt	27	2	0307	dotaccent
X..	27	2	0310	dieresis
Xum	"
Xri	27	2	0312	ring
Xcd	27	1	0313	cedilla
X''	27	2	0315	hungarumlaut
Xog	27	1	0316	ogonek
Xhc	27	2	0317	caron
Xem	82	0	0320	emdash
XAE	82	2	0341	AE
XPL	46	2	0350	Lslash
XO/	64	2	0351	Oslash
XOE	82	2	0352	OE
Xae	73	0	0361	ae
Xui	23	0	0365	dotlessi
XPl	18	2	0370	lslash
Xo/	50	0	0371	oslash
Xoe	77	0	0372	oe
Xss	50	2	0373	germandbls
Xff	41	2	0100	ff ligature - faked
XFi	59	2	0100	ffi ligature - faked
XFl	59	2	0100	ffl ligature - faked
X12	60	2	0100	1/2 - faked
X13	60	2	0100	1/3 - faked
X14	60	2	0100	1/4 - faked
X18	60	2	0100	1/8 - faked
X23	60	2	0100	2/3 - faked
X34	60	2	0100	3/4 - faked
X38	60	2	0100	3/8 - faked
X58	60	2	0100	5/8 - faked
X78	60	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2571 -ne `wc -c <'widths/widthps/Hr'`; then
    echo shar: \"'widths/widthps/Hr'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/Hr'
fi
if test -f 'widths/widthps/Hx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/Hx'\"
else
  echo shar: Extracting \"'widths/widthps/Hx'\" \(2583 characters\)
  sed "s/^X//" >'widths/widthps/Hx' <<'END_OF_FILE'
X# Helvetica-Narrow-BoldOblique
X#2.2 91/02/06
Xname Hx
Xinternalname HelvNarHx
Xligatures fi fl ff ffi ffl 0
Xspacewidth 23
Xcharset
X!	27	2	041
X"	39	2	042
X#	46	2	043
X$	46	3	044
X%	73	2	045
X&	59	2	046
X'	23	2	047
X(	27	3	050
X)	27	3	051
X*	32	2	052
X+	48	0	053
X,	23	1	054
X-	27	0	055
Xhy	"
X.	23	0	056
X0	46	2	060
X1	46	2	061
X2	46	2	062
X3	46	2	063
X4	46	2	064
X5	46	2	065
X6	46	2	066
X7	46	2	067
X8	46	2	070
X9	46	2	071
X:	27	0	072
X;	27	1	073
X<	48	0	074
X=	48	0	075
X>	48	0	076
X?	50	2	077
X@	80	3	0100
XA	59	2	0101
XB	59	2	0102
XC	59	2	0103
XD	59	2	0104
XE	55	2	0105
XF	50	2	0106
XG	64	2	0107
XH	59	2	0110
XI	23	2	0111
XJ	46	2	0112
XK	59	2	0113
XL	50	2	0114
XM	68	2	0115
XN	59	2	0116
XO	64	2	0117
XP	55	2	0120
XQ	64	2	0121
XR	59	2	0122
XS	55	2	0123
XT	50	2	0124
XU	59	2	0125
XV	55	2	0126
XW	77	2	0127
XX	55	2	0130
XY	55	2	0131
XZ	50	2	0132
X[	27	3	0133
X\	23	2	0134
X]	27	3	0135
Xa^	48	2	0136	asciicircum
X_	46	1	0137
Xru	"
X`	23	2	0140
Xa	46	0	0141
Xb	50	2	0142
Xc	46	0	0143
Xd	50	2	0144
Xe	46	0	0145
Xf	27	2	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	23	2	0151
Xj	23	3	0152
Xk	46	2	0153
Xl	23	2	0154
Xm	73	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	32	0	0162
Xs	46	0	0163
Xt	27	2	0164
Xu	50	0	0165
Xv	46	0	0166
Xw	64	0	0167
Xx	46	0	0170
Xy	46	1	0171
Xz	41	0	0172
X{	32	3	0173
X|	23	3	0174
X}	32	3	0175
Xa~	48	0	0176	asciitilde
XI!	27	1	0241	exclamdown
Xct	46	3	0242	cent
Xpo	46	2	0243	sterling
X$J	46	2	0245	yen
Xsc	46	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	41	2	0252	quotedblleft
Xd<	46	0	0253	guillemotleft
Xl<	27	0	0254	guilsinglleft
Xr>	27	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	46	0	0261	endash
Xdg	46	3	0262	dagger
Xdd	46	3	0263	daggerdbl
Xpp	46	3	0266	paragraph
Xbu	29	0	0267	bullet
Xrq	41	2	0272	quotedblright
Xd>	46	0	0273	guillemotright
Xpm	82	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	27	2	0301	grave
X\`	"
Xaa	27	2	0302	acute
X\'	"
X^	27	2	0303	circumflex
X~	27	2	0304	tilde
Xma	27	2	0305	macron
Xbe	27	2	0306	breve
Xdt	27	2	0307	dotaccent
X..	27	2	0310	dieresis
Xum	"
Xri	27	2	0312	ring
Xcd	27	1	0313	cedilla
X''	27	2	0315	hungarumlaut
Xog	27	1	0316	ogonek
Xhc	27	2	0317	caron
Xem	82	0	0320	emdash
XAE	82	2	0341	AE
XPL	50	2	0350	Lslash
XO/	64	2	0351	Oslash
XOE	82	2	0352	OE
Xae	73	0	0361	ae
Xui	23	0	0365	dotlessi
XPl	23	2	0370	lslash
Xo/	50	0	0371	oslash
Xoe	77	0	0372	oe
Xss	50	2	0373	germandbls
Xff	49	2	0100	ff ligature - faked
XFi	72	2	0100	ffi ligature - faked
XFl	72	2	0100	ffl ligature - faked
X12	60	2	0100	1/2 - faked
X13	60	2	0100	1/3 - faked
X14	60	2	0100	1/4 - faked
X18	60	2	0100	1/8 - faked
X23	60	2	0100	2/3 - faked
X34	60	2	0100	3/4 - faked
X38	60	2	0100	3/8 - faked
X58	60	2	0100	5/8 - faked
X78	60	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2583 -ne `wc -c <'widths/widthps/Hx'`; then
    echo shar: \"'widths/widthps/Hx'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/Hx'
fi
if test -f 'widths/widthps/NB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/NB'\"
else
  echo shar: Extracting \"'widths/widthps/NB'\" \(2577 characters\)
  sed "s/^X//" >'widths/widthps/NB' <<'END_OF_FILE'
X# NewCenturySchlbk-Bold
X#2.2 91/02/06
Xname NB
Xinternalname NewCB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 29
Xcharset
X!	30	2	041
X"	33	2	042
X#	57	2	043
X$	57	3	044
X%	83	2	045
X&	85	2	046
X'	24	2	047
X(	39	3	050
X)	39	3	051
X*	50	2	052
X+	61	2	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X0	57	2	060
X1	46	2	061
X2	57	2	062
X3	57	2	063
X4	57	2	064
X5	57	2	065
X6	57	2	066
X7	57	2	067
X8	57	2	070
X9	57	2	071
X:	28	0	072
X;	28	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	50	2	077
X@	75	2	0100
XA	76	2	0101
XB	78	2	0102
XC	78	2	0103
XD	83	2	0104
XE	76	2	0105
XF	72	2	0106
XG	83	2	0107
XH	87	2	0110
XI	44	2	0111
XJ	65	2	0112
XK	81	2	0113
XL	72	2	0114
XM	98	2	0115
XN	83	2	0116
XO	83	2	0117
XP	76	2	0120
XQ	83	3	0121
XR	81	2	0122
XS	67	2	0123
XT	72	2	0124
XU	83	2	0125
XV	76	2	0126
XW	98	2	0127
XX	72	2	0130
XY	72	2	0131
XZ	67	2	0132
X[	39	3	0133
X\	61	2	0134
X]	39	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	24	2	0140
Xa	61	0	0141
Xb	65	2	0142
Xc	56	0	0143
Xd	67	2	0144
Xe	57	0	0145
Xf	39	2	0146
Xg	61	3	0147
Xh	69	2	0150
Xi	37	2	0151
Xj	35	3	0152
Xk	67	2	0153
Xl	35	2	0154
Xm	96	0	0155
Xn	69	0	0156
Xo	61	0	0157
Xp	67	1	0160
Xq	65	1	0161
Xr	52	0	0162
Xs	50	0	0163
Xt	43	2	0164
Xu	69	0	0165
Xv	61	0	0166
Xw	89	0	0167
Xx	61	0	0170
Xy	61	1	0171
Xz	54	0	0172
X{	39	3	0173
X|	61	2	0174
X}	39	3	0175
Xa~	61	0	0176	asciitilde
XI!	30	3	0241	exclamdown
Xct	57	3	0242	cent
Xpo	57	2	0243	sterling
X$J	72	2	0245	yen
Xsc	50	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	48	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	69	2	0256	fi
Xfl	69	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	75	2	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	98	2	0341	AE
XPL	72	2	0350	Lslash
XO/	83	3	0351	Oslash
XOE	100	2	0352	OE
Xae	87	0	0361	ae
Xui	37	0	0365	dotlessi
XPl	35	2	0370	lslash
Xo/	61	3	0371	oslash
Xoe	91	0	0372	oe
Xss	61	2	0373	germandbls
Xff	73	2	0100	ff ligature - faked
XFi	103	2	0100	ffi ligature - faked
XFl	103	2	0100	ffl ligature - faked
X12	74	2	0100	1/2 - faked
X13	74	2	0100	1/3 - faked
X14	74	2	0100	1/4 - faked
X18	74	2	0100	1/8 - faked
X23	74	2	0100	2/3 - faked
X34	74	2	0100	3/4 - faked
X38	74	2	0100	3/8 - faked
X58	74	2	0100	5/8 - faked
X78	74	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2577 -ne `wc -c <'widths/widthps/NB'`; then
    echo shar: \"'widths/widthps/NB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/NB'
fi
if test -f 'widths/widthps/NI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/NI'\"
else
  echo shar: Extracting \"'widths/widthps/NI'\" \(2576 characters\)
  sed "s/^X//" >'widths/widthps/NI' <<'END_OF_FILE'
X# NewCenturySchlbk-Italic
X#2.2 91/02/06
Xname NI
Xinternalname NewCI
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	33	2	041
X"	40	2	042
X#	61	2	043
X$	56	3	044
X%	83	2	045
X&	85	2	046
X'	20	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	61	2	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	44	2	077
X@	75	2	0100
XA	70	2	0101
XB	72	2	0102
XC	72	2	0103
XD	78	2	0104
XE	72	2	0105
XF	67	2	0106
XG	78	2	0107
XH	83	2	0110
XI	41	2	0111
XJ	61	2	0112
XK	74	2	0113
XL	67	2	0114
XM	94	2	0115
XN	81	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	3	0121
XR	74	2	0122
XS	67	2	0123
XT	69	2	0124
XU	81	2	0125
XV	70	2	0126
XW	93	2	0127
XX	70	2	0130
XY	69	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	20	2	0140
Xa	57	0	0141
Xb	56	2	0142
Xc	44	0	0143
Xd	61	2	0144
Xe	44	0	0145
Xf	33	3	0146
Xg	54	3	0147
Xh	61	2	0150
Xi	33	2	0151
Xj	32	3	0152
Xk	56	2	0153
Xl	33	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	50	0	0157
Xp	57	1	0160
Xq	56	1	0161
Xr	44	0	0162
Xs	44	0	0163
Xt	35	2	0164
Xu	61	0	0165
Xv	52	0	0166
Xw	78	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	46	0	0172
X{	33	3	0173
X|	61	2	0174
X}	33	3	0175
Xa~	61	0	0176	asciitilde
XI!	33	3	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	50	3	0247	section
Xfm	28	2	0251	quotesingle
Xn'	"
Xlq	39	2	0252	quotedblleft
Xd<	43	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	3	0256	fi
Xfl	61	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	65	2	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	39	2	0272	quotedblright
Xd>	43	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	44	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	87	2	0341	AE
XPL	67	2	0350	Lslash
XO/	78	3	0351	Oslash
XOE	98	2	0352	OE
Xae	72	0	0361	ae
Xui	33	0	0365	dotlessi
XPl	33	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	78	0	0372	oe
Xss	56	3	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	ffi ligature - faked
XFl	89	2	0100	ffl ligature - faked
X12	73	2	0100	1/2 - faked
X13	73	2	0100	1/3 - faked
X14	73	2	0100	1/4 - faked
X18	73	2	0100	1/8 - faked
X23	73	2	0100	2/3 - faked
X34	73	2	0100	3/4 - faked
X38	73	2	0100	3/8 - faked
X58	73	2	0100	5/8 - faked
X78	73	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2576 -ne `wc -c <'widths/widthps/NI'`; then
    echo shar: \"'widths/widthps/NI'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/NI'
fi
if test -f 'widths/widthps/NR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/NR'\"
else
  echo shar: Extracting \"'widths/widthps/NR'\" \(2577 characters\)
  sed "s/^X//" >'widths/widthps/NR' <<'END_OF_FILE'
X# NewCenturySchlbk-Roman
X#2.2 91/02/06
Xname NR
Xinternalname NewCR
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	30	2	041
X"	39	2	042
X#	56	2	043
X$	56	3	044
X%	83	2	045
X&	81	2	046
X'	20	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	61	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	44	2	077
X@	74	2	0100
XA	72	2	0101
XB	72	2	0102
XC	72	2	0103
XD	78	2	0104
XE	72	2	0105
XF	67	2	0106
XG	78	2	0107
XH	83	2	0110
XI	41	2	0111
XJ	56	2	0112
XK	78	2	0113
XL	67	2	0114
XM	94	2	0115
XN	81	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	3	0121
XR	72	2	0122
XS	63	2	0123
XT	67	2	0124
XU	81	2	0125
XV	72	2	0126
XW	98	2	0127
XX	70	2	0130
XY	70	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	20	2	0140
Xa	56	0	0141
Xb	56	2	0142
Xc	44	0	0143
Xd	57	2	0144
Xe	50	0	0145
Xf	33	2	0146
Xg	54	1	0147
Xh	61	2	0150
Xi	32	2	0151
Xj	30	3	0152
Xk	59	2	0153
Xl	32	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	50	0	0157
Xp	57	1	0160
Xq	56	1	0161
Xr	44	0	0162
Xs	46	0	0163
Xt	39	2	0164
Xu	61	0	0165
Xv	54	0	0166
Xw	78	0	0167
Xx	54	0	0170
Xy	54	1	0171
Xz	48	0	0172
X{	33	3	0173
X|	61	2	0174
X}	33	3	0175
Xa~	61	0	0176	asciitilde
XI!	30	3	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	70	2	0245	yen
Xsc	50	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	39	2	0252	quotedblleft
Xd<	43	0	0253	guillemotleft
Xl<	26	0	0254	guilsinglleft
Xr>	26	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	56	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	61	3	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	39	2	0272	quotedblright
Xd>	43	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	44	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	100	2	0341	AE
XPL	67	2	0350	Lslash
XO/	78	3	0351	Oslash
XOE	100	2	0352	OE
Xae	80	0	0361	ae
Xui	32	0	0365	dotlessi
XPl	32	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	83	0	0372	oe
Xss	57	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	ffi ligature - faked
XFl	89	2	0100	ffl ligature - faked
X12	73	2	0100	1/2 - faked
X13	73	2	0100	1/3 - faked
X14	73	2	0100	1/4 - faked
X18	73	2	0100	1/8 - faked
X23	73	2	0100	2/3 - faked
X34	73	2	0100	3/4 - faked
X38	73	2	0100	3/8 - faked
X58	73	2	0100	5/8 - faked
X78	73	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2577 -ne `wc -c <'widths/widthps/NR'`; then
    echo shar: \"'widths/widthps/NR'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/NR'
fi
if test -f 'widths/widthps/NX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/NX'\"
else
  echo shar: Extracting \"'widths/widthps/NX'\" \(2582 characters\)
  sed "s/^X//" >'widths/widthps/NX' <<'END_OF_FILE'
X# NewCenturySchlbk-BoldItalic
X#2.2 91/02/06
Xname NX
Xinternalname NewCX
Xligatures fi fl ff ffi ffl 0
Xspacewidth 29
Xcharset
X!	33	2	041
X"	40	2	042
X#	61	2	043
X$	57	3	044
X%	89	2	045
X&	89	2	046
X'	26	2	047
X(	41	3	050
X)	41	3	051
X*	50	2	052
X+	61	2	053
X,	29	1	054
X-	33	0	055
Xhy	"
X.	29	0	056
X0	57	2	060
X1	57	2	061
X2	57	2	062
X3	57	2	063
X4	57	2	064
X5	57	2	065
X6	57	2	066
X7	57	2	067
X8	57	2	070
X9	57	2	071
X:	29	0	072
X;	29	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	48	2	077
X@	75	2	0100
XA	74	2	0101
XB	76	2	0102
XC	76	2	0103
XD	83	2	0104
XE	74	2	0105
XF	70	2	0106
XG	81	2	0107
XH	87	2	0110
XI	44	2	0111
XJ	67	2	0112
XK	78	2	0113
XL	70	2	0114
XM	94	2	0115
XN	85	2	0116
XO	83	2	0117
XP	74	2	0120
XQ	83	3	0121
XR	80	2	0122
XS	69	2	0123
XT	72	2	0124
XU	83	2	0125
XV	74	2	0126
XW	94	2	0127
XX	74	2	0130
XY	70	2	0131
XZ	70	2	0132
X[	41	3	0133
X\	61	2	0134
X]	41	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	26	2	0140
Xa	67	0	0141
Xb	61	2	0142
Xc	54	0	0143
Xd	67	2	0144
Xe	52	0	0145
Xf	39	3	0146
Xg	61	3	0147
Xh	69	2	0150
Xi	39	2	0151
Xj	37	3	0152
Xk	65	2	0153
Xl	39	2	0154
Xm	94	0	0155
Xn	69	0	0156
Xo	57	0	0157
Xp	65	1	0160
Xq	63	1	0161
Xr	52	0	0162
Xs	48	0	0163
Xt	41	2	0164
Xu	69	0	0165
Xv	56	0	0166
Xw	83	0	0167
Xx	57	0	0170
Xy	52	1	0171
Xz	52	0	0172
X{	41	3	0173
X|	61	2	0174
X}	41	3	0175
Xa~	61	0	0176	asciitilde
XI!	33	3	0241	exclamdown
Xct	57	3	0242	cent
Xpo	57	2	0243	sterling
X$J	57	2	0245	yen
Xsc	50	3	0247	section
Xfm	29	2	0251	quotesingle
Xn'	"
Xlq	48	2	0252	quotedblleft
Xd<	48	0	0253	guillemotleft
Xl<	28	0	0254	guilsinglleft
Xr>	28	0	0255	guilsinglright
Xfi	69	3	0256	fi
Xfl	69	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	65	2	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	48	2	0272	quotedblright
Xd>	48	0	0273	guillemotright
Xpm	117	2	0275	perthousand
XI?	48	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	89	2	0341	AE
XPL	70	2	0350	Lslash
XO/	83	3	0351	Oslash
XOE	96	2	0352	OE
Xae	81	0	0361	ae
Xui	39	0	0365	dotlessi
XPl	39	2	0370	lslash
Xo/	57	3	0371	oslash
Xoe	85	0	0372	oe
Xss	57	3	0373	germandbls
Xff	73	2	0100	ff ligature - faked
XFi	103	2	0100	ffi ligature - faked
XFl	103	2	0100	ffl ligature - faked
X12	74	2	0100	1/2 - faked
X13	74	2	0100	1/3 - faked
X14	74	2	0100	1/4 - faked
X18	74	2	0100	1/8 - faked
X23	74	2	0100	2/3 - faked
X34	74	2	0100	3/4 - faked
X38	74	2	0100	3/8 - faked
X58	74	2	0100	5/8 - faked
X78	74	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2582 -ne `wc -c <'widths/widthps/NX'`; then
    echo shar: \"'widths/widthps/NX'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/NX'
fi
if test -f 'widths/widthps/PB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/PB'\"
else
  echo shar: Extracting \"'widths/widthps/PB'\" \(2572 characters\)
  sed "s/^X//" >'widths/widthps/PB' <<'END_OF_FILE'
X# Palatino-Bold
X#2.2 91/02/06
Xname PB
Xinternalname PalatPB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	28	2	041
X"	40	2	042
X#	61	2	043
X$	50	3	044
X%	89	2	045
X&	83	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	44	2	052
X+	61	2	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	44	2	077
X@	75	2	0100
XA	78	2	0101
XB	67	2	0102
XC	72	2	0103
XD	83	2	0104
XE	61	2	0105
XF	56	2	0106
XG	83	2	0107
XH	83	2	0110
XI	39	2	0111
XJ	39	3	0112
XK	78	2	0113
XL	61	2	0114
XM	100	2	0115
XN	83	2	0116
XO	83	2	0117
XP	61	2	0120
XQ	83	3	0121
XR	72	2	0122
XS	61	2	0123
XT	67	2	0124
XU	78	2	0125
XV	78	2	0126
XW	100	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	50	0	0141
Xb	61	2	0142
Xc	44	0	0143
Xd	61	2	0144
Xe	50	0	0145
Xf	39	2	0146
Xg	56	1	0147
Xh	61	2	0150
Xi	33	2	0151
Xj	33	3	0152
Xk	61	2	0153
Xl	33	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	56	0	0157
Xp	61	1	0160
Xq	61	1	0161
Xr	39	0	0162
Xs	44	0	0163
Xt	33	2	0164
Xu	61	0	0165
Xv	56	0	0166
Xw	83	0	0167
Xx	50	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	31	3	0173
X|	61	2	0174
X}	31	3	0175
Xa~	61	0	0176	asciitilde
XI!	28	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	23	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	39	0	0254	guilsinglleft
Xr>	39	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	2	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	64	3	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	44	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	100	2	0341	AE
XPL	61	2	0350	Lslash
XO/	83	2	0351	Oslash
XOE	100	2	0352	OE
Xae	78	0	0361	ae
Xui	33	0	0365	dotlessi
XPl	33	2	0370	lslash
Xo/	56	0	0371	oslash
Xoe	83	0	0372	oe
Xss	61	2	0373	germandbls
Xff	73	2	0100	ff ligature - faked
XFi	95	2	0100	ffi ligature - faked
XFl	95	2	0100	ffl ligature - faked
X12	67	2	0100	1/2 - faked
X13	67	2	0100	1/3 - faked
X14	67	2	0100	1/4 - faked
X18	67	2	0100	1/8 - faked
X23	67	2	0100	2/3 - faked
X34	67	2	0100	3/4 - faked
X38	67	2	0100	3/8 - faked
X58	67	2	0100	5/8 - faked
X78	67	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2572 -ne `wc -c <'widths/widthps/PB'`; then
    echo shar: \"'widths/widthps/PB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/PB'
fi
if test -f 'widths/widthps/PI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/PI'\"
else
  echo shar: Extracting \"'widths/widthps/PI'\" \(2571 characters\)
  sed "s/^X//" >'widths/widthps/PI' <<'END_OF_FILE'
X# Palatino-Italic
X#2.2 91/02/06
Xname PI
Xinternalname PalatPI
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	50	2	042
X#	61	2	043
X$	50	3	044
X%	89	2	045
X&	78	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	61	2	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	50	2	077
X@	75	2	0100
XA	72	2	0101
XB	61	2	0102
XC	67	2	0103
XD	78	2	0104
XE	61	2	0105
XF	56	2	0106
XG	72	2	0107
XH	78	2	0110
XI	33	2	0111
XJ	33	3	0112
XK	67	2	0113
XL	56	2	0114
XM	94	2	0115
XN	78	2	0116
XO	78	2	0117
XP	61	2	0120
XQ	78	3	0121
XR	67	2	0122
XS	56	2	0123
XT	61	2	0124
XU	78	2	0125
XV	72	2	0126
XW	94	2	0127
XX	72	2	0130
XY	67	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	44	0	0141
Xb	46	2	0142
Xc	41	0	0143
Xd	50	2	0144
Xe	39	0	0145
Xf	28	3	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	44	2	0153
Xl	28	2	0154
Xm	78	0	0155
Xn	56	0	0156
Xo	44	0	0157
Xp	50	1	0160
Xq	46	1	0161
Xr	39	0	0162
Xs	39	0	0163
Xt	33	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	44	0	0172
X{	33	3	0173
X|	61	2	0174
X}	33	3	0175
Xa~	61	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	67	2	0245	yen
Xsc	50	3	0247	section
Xfm	33	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	53	3	0256	fi
Xfl	54	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	2	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	50	3	0266	paragraph
Xbu	50	2	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	0	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	94	2	0341	AE
XPL	56	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	103	2	0352	OE
Xae	64	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	44	2	0371	oslash
Xoe	67	0	0372	oe
Xss	50	3	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	76	2	0100	ffi ligature - faked
XFl	76	2	0100	ffl ligature - faked
X12	67	2	0100	1/2 - faked
X13	67	2	0100	1/3 - faked
X14	67	2	0100	1/4 - faked
X18	67	2	0100	1/8 - faked
X23	67	2	0100	2/3 - faked
X34	67	2	0100	3/4 - faked
X38	67	2	0100	3/8 - faked
X58	67	2	0100	5/8 - faked
X78	67	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2571 -ne `wc -c <'widths/widthps/PI'`; then
    echo shar: \"'widths/widthps/PI'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/PI'
fi
if test -f 'widths/widthps/PR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/PR'\"
else
  echo shar: Extracting \"'widths/widthps/PR'\" \(2571 characters\)
  sed "s/^X//" >'widths/widthps/PR' <<'END_OF_FILE'
X# Palatino-Roman
X#2.2 91/02/06
Xname PR
Xinternalname PalatPR
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	28	2	041
X"	37	2	042
X#	61	2	043
X$	50	3	044
X%	84	2	045
X&	78	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	61	2	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	44	2	077
X@	75	2	0100
XA	78	2	0101
XB	61	2	0102
XC	71	2	0103
XD	77	2	0104
XE	61	2	0105
XF	56	2	0106
XG	76	2	0107
XH	83	2	0110
XI	34	2	0111
XJ	33	3	0112
XK	73	2	0113
XL	61	2	0114
XM	95	2	0115
XN	83	2	0116
XO	79	2	0117
XP	60	2	0120
XQ	79	3	0121
XR	67	2	0122
XS	53	2	0123
XT	61	2	0124
XU	78	2	0125
XV	72	2	0126
XW	100	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	50	0	0141
Xb	55	2	0142
Xc	44	0	0143
Xd	61	2	0144
Xe	48	0	0145
Xf	33	2	0146
Xg	56	1	0147
Xh	58	2	0150
Xi	29	2	0151
Xj	23	3	0152
Xk	56	2	0153
Xl	29	2	0154
Xm	88	0	0155
Xn	58	0	0156
Xo	55	0	0157
Xp	60	1	0160
Xq	56	1	0161
Xr	40	0	0162
Xs	42	0	0163
Xt	33	2	0164
Xu	60	0	0165
Xv	56	0	0166
Xw	83	0	0167
Xx	52	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	61	2	0174
X}	33	3	0175
Xa~	61	0	0176	asciitilde
XI!	28	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	21	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	2	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	63	3	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	114	2	0275	perthousand
XI?	44	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	25	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	31	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	83	2	0351	Oslash
XOE	100	2	0352	OE
Xae	76	0	0361	ae
Xui	29	0	0365	dotlessi
XPl	29	2	0370	lslash
Xo/	56	0	0371	oslash
Xoe	83	0	0372	oe
Xss	56	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	ffi ligature - faked
XFl	89	2	0100	ffl ligature - faked
X12	67	2	0100	1/2 - faked
X13	67	2	0100	1/3 - faked
X14	67	2	0100	1/4 - faked
X18	67	2	0100	1/8 - faked
X23	67	2	0100	2/3 - faked
X34	67	2	0100	3/4 - faked
X38	67	2	0100	3/8 - faked
X58	67	2	0100	5/8 - faked
X78	67	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2571 -ne `wc -c <'widths/widthps/PR'`; then
    echo shar: \"'widths/widthps/PR'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/PR'
fi
if test -f 'widths/widthps/PX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/PX'\"
else
  echo shar: Extracting \"'widths/widthps/PX'\" \(2575 characters\)
  sed "s/^X//" >'widths/widthps/PX' <<'END_OF_FILE'
X# Palatino-BoldItalic
X#2.2 91/02/06
Xname PX
Xinternalname PalatPX
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	50	2	042
X#	61	2	043
X$	50	3	044
X%	89	2	045
X&	83	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	44	2	052
X+	61	2	053
X,	25	1	054
X-	39	0	055
Xhy	"
X.	25	0	056
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	2	074
X=	61	0	075
X>	61	2	076
X?	44	2	077
X@	83	2	0100
XA	72	2	0101
XB	67	2	0102
XC	69	2	0103
XD	78	2	0104
XE	61	2	0105
XF	56	2	0106
XG	78	2	0107
XH	78	2	0110
XI	39	2	0111
XJ	39	3	0112
XK	72	2	0113
XL	61	2	0114
XM	94	2	0115
XN	78	2	0116
XO	83	2	0117
XP	67	2	0120
XQ	83	3	0121
XR	72	2	0122
XS	56	2	0123
XT	61	2	0124
XU	78	2	0125
XV	67	2	0126
XW	100	2	0127
XX	72	2	0130
XY	61	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	56	0	0141
Xb	54	2	0142
Xc	44	0	0143
Xd	56	2	0144
Xe	44	0	0145
Xf	33	3	0146
Xg	50	1	0147
Xh	56	2	0150
Xi	33	2	0151
Xj	33	3	0152
Xk	56	2	0153
Xl	33	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	56	0	0157
Xp	56	1	0160
Xq	54	1	0161
Xr	39	0	0162
Xs	44	0	0163
Xt	39	2	0164
Xu	56	0	0165
Xv	56	0	0166
Xw	83	0	0167
Xx	50	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	61	2	0174
X}	33	3	0175
Xa~	61	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	56	3	0247	section
Xfm	25	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	3	0256	fi
Xfl	61	3	0257	fl
X\-	50	0	0261	endash
Xdg	56	2	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	61	2	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	44	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	56	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	83	2	0351	Oslash
XOE	94	2	0352	OE
Xae	74	0	0361	ae
Xui	33	0	0365	dotlessi
XPl	33	2	0370	lslash
Xo/	56	2	0371	oslash
Xoe	78	0	0372	oe
Xss	56	3	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	ffi ligature - faked
XFl	89	2	0100	ffl ligature - faked
X12	67	2	0100	1/2 - faked
X13	67	2	0100	1/3 - faked
X14	67	2	0100	1/4 - faked
X18	67	2	0100	1/8 - faked
X23	67	2	0100	2/3 - faked
X34	67	2	0100	3/4 - faked
X38	67	2	0100	3/8 - faked
X58	67	2	0100	5/8 - faked
X78	67	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2575 -ne `wc -c <'widths/widthps/PX'`; then
    echo shar: \"'widths/widthps/PX'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/PX'
fi
if test -f 'widths/widthps/ZC' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/ZC'\"
else
  echo shar: Extracting \"'widths/widthps/ZC'\" \(2577 characters\)
  sed "s/^X//" >'widths/widthps/ZC' <<'END_OF_FILE'
X# ZapfChancery-MediumItalic
X#2.2 91/02/06
Xname ZC
Xinternalname ZapfC
Xligatures fi fl ff ffi ffl 0
Xspacewidth 22
Xcharset
X!	28	2	041
X"	22	2	042
X#	68	2	043
X$	44	3	044
X%	68	2	045
X&	78	2	046
X'	24	2	047
X(	26	3	050
X)	22	3	051
X*	42	2	052
X+	52	0	053
X,	22	1	054
X-	28	0	055
Xhy	"
X.	22	0	056
X0	38	2	060
X1	44	2	061
X2	44	2	062
X3	44	2	063
X4	44	2	064
X5	44	2	065
X6	44	2	066
X7	44	2	067
X8	44	2	070
X9	44	2	071
X:	26	0	072
X;	24	1	073
X<	52	0	074
X=	52	0	075
X>	52	0	076
X?	38	2	077
X@	70	2	0100
XA	62	2	0101
XB	60	2	0102
XC	52	3	0103
XD	70	2	0104
XE	62	2	0105
XF	58	3	0106
XG	62	3	0107
XH	68	2	0110
XI	38	2	0111
XJ	40	3	0112
XK	66	3	0113
XL	58	2	0114
XM	84	2	0115
XN	70	3	0116
XO	60	2	0117
XP	54	2	0120
XQ	60	3	0121
XR	60	3	0122
XS	46	3	0123
XT	50	2	0124
XU	74	2	0125
XV	64	2	0126
XW	88	2	0127
XX	56	2	0130
XY	56	3	0131
XZ	62	2	0132
X[	24	3	0133
X\	48	2	0134
X]	32	3	0135
Xa^	52	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	24	2	0140
Xa	42	0	0141
Xb	42	2	0142
Xc	34	0	0143
Xd	44	2	0144
Xe	34	0	0145
Xf	32	3	0146
Xg	40	1	0147
Xh	44	2	0150
Xi	24	2	0151
Xj	22	3	0152
Xk	44	3	0153
Xl	24	2	0154
Xm	62	0	0155
Xn	46	0	0156
Xo	40	0	0157
Xp	44	1	0160
Xq	40	3	0161
Xr	30	0	0162
Xs	32	0	0163
Xt	32	2	0164
Xu	46	0	0165
Xv	44	2	0166
Xw	68	2	0167
Xx	42	1	0170
Xy	40	1	0171
Xz	44	0	0172
X{	24	3	0173
X|	52	2	0174
X}	24	3	0175
Xa~	52	0	0176	asciitilde
XI!	28	1	0241	exclamdown
Xct	44	3	0242	cent
Xpo	48	3	0243	sterling
X$J	72	3	0245	yen
Xsc	42	3	0247	section
Xfm	16	2	0251	quotesingle
Xn'	"
Xlq	34	2	0252	quotedblleft
Xd<	34	0	0253	guillemotleft
Xl<	24	0	0254	guilsinglleft
Xr>	26	0	0255	guilsinglright
Xfi	52	3	0256	fi
Xfl	52	3	0257	fl
X\-	50	0	0261	endash
Xdg	46	3	0262	dagger
Xdd	48	3	0263	daggerdbl
Xpp	50	3	0266	paragraph
Xbu	60	2	0267	bullet
Xrq	36	2	0272	quotedblright
Xd>	38	0	0273	guillemotright
Xpm	96	2	0275	perthousand
XI?	40	1	0277	questiondown
Xga	22	2	0301	grave
X\`	"
Xaa	30	2	0302	acute
X\'	"
X^	34	2	0303	circumflex
X~	44	2	0304	tilde
Xma	44	2	0305	macron
Xbe	44	2	0306	breve
Xdt	22	2	0307	dotaccent
X..	36	2	0310	dieresis
Xum	"
Xri	30	2	0312	ring
Xcd	30	1	0313	cedilla
X''	40	2	0315	hungarumlaut
Xog	28	1	0316	ogonek
Xhc	34	2	0317	caron
Xem	100	0	0320	emdash
XAE	74	2	0341	AE
XPL	58	2	0350	Lslash
XO/	66	3	0351	Oslash
XOE	82	2	0352	OE
Xae	54	2	0361	ae
Xui	24	0	0365	dotlessi
XPl	30	2	0370	lslash
Xo/	44	3	0371	oslash
Xoe	56	0	0372	oe
Xss	42	3	0373	germandbls
Xff	59	2	0100	ff ligature - faked
XFi	79	2	0100	ffi ligature - faked
XFl	79	2	0100	ffl ligature - faked
X12	44	2	0100	1/2 - faked
X13	44	2	0100	1/3 - faked
X14	44	2	0100	1/4 - faked
X18	44	2	0100	1/8 - faked
X23	44	2	0100	2/3 - faked
X34	44	2	0100	3/4 - faked
X38	44	2	0100	3/8 - faked
X58	44	2	0100	5/8 - faked
X78	44	2	0100	7/8 - faked
Xsq	100	3	0100	square box - faked
END_OF_FILE
  if test 2577 -ne `wc -c <'widths/widthps/ZC'`; then
    echo shar: \"'widths/widthps/ZC'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/ZC'
fi
echo shar: End of archive 17 \(of 19\).
cp /dev/null ark17isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 19 archives.
    echo "Read the README to get started with psroff installation"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0

exit 0 # Just in case...
