Subject:  v24i111:  psroff, Troff to PostScript filter, Part16/19
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Chris Lewis <clewis@ferret.ocunix.on.ca>
Posting-number: Volume 24, Issue 111
Archive-name: psroff3.o/part16

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# Contents:  lib/lj3.fonts lib/lj3u.fonts utils/maps/cmtrf.MATH8
#   widths/widthps/B widths/widthps/BB widths/widthps/BI
#   widths/widthps/BO widths/widthps/BR widths/widthps/BX
#   widths/widthps/CB widths/widthps/CO widths/widthps/CX
#   widths/widthps/H widths/widthps/HB widths/widthps/HO
#   widths/widthps/I widths/widthps/R widths/widthps/S
# Wrapped by clewis@ecicrl on Fri Apr  5 20:56:05 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 16 (of 19)."'
if test -f 'lib/lj3.fonts' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/lj3.fonts'\"
else
  echo shar: Extracting \"'lib/lj3.fonts'\" \(2788 characters\)
  sed "s/^X//" >'lib/lj3.fonts' <<'END_OF_FILE'
X#@(#)lj3.fonts 2.6 91/04/05
X#	Laserjet III fonts file.
X#	See lj.fonts for more explanation.
X#	The first ten fonts are the built-in scaleable typefaces.
X#			      +----------------------------- Symbol set
X#			      |      +---------------------- 0=fixed, 1=proport
X#			      |      | +-------------------- 0=upright, 1=italics
X#			      |      | |  +----------------- stroke weight -7...7
X#			      |      | |  |  +-------------- Typeface
X#			      |      | |  |  |
X#			      |      | |  |  |		+-------- source flags...
X#			      |      | |  |  |		|
X#			      |      | |  |  |		v
X#			      |      | |  |  |		678910 14 20 28
X#			      |      | |  |  |		     11 16 22 36
X#			      |      | |  |  |		      12 18 24
X#			      |      | |  |  |		|||||||||||||||
X#			      v      v v  v  v		vvvvvvvvvvvvvvv
XR  Times-Roman		\033(7J\033(s1p0s00b4101T	bbbbbbbbbbbbbbb
XI  Times-Italic		\033(7J\033(s1p1s00b4101T	bbbbbbbbbbbbbbb
XB  Times-Bold		\033(7J\033(s1p0s03b4101T	bbbbbbbbbbbbbbb
XS  Symbol		\033(8M\033(s1p0s00b4101T	bbbbbbbbbbbbbbb
X#	Scalable cartridge in LJIII - default doesn't use it.
XSD Symbol-Dingbats	\033(11L\033(s1p0s00b4141T	bbbbbbbbbbbbbbb
XX  Times-BoldItalic	\033(7J\033(s1p1s03b4101T	bbbbbbbbbbbbbbb
XUR Univers		\033(7J\033(s1p0s00b4148T	bbbbbbbbbbbbbbb
XUI Univers-Italic	\033(7J\033(s1p1s00b4148T	bbbbbbbbbbbbbbb
XUB Univers-Bold   	\033(7J\033(s1p0s03b4148T	bbbbbbbbbbbbbbb
XUS Symbol		\033(8M\033(s1p0s00b4148T	bbbbbbbbbbbbbbb
XUX Univers-BoldItalic  	\033(7J\033(s1p1s03b4148T	bbbbbbbbbbbbbbb
X#	The rest are the built-in bitmap typefaces.
X#	Configurator does NOT place the width tables in the right place.
X#	Some of these can be found in FONTDIR/lj after installation and
X#	can be copied to FONTDIR/lj3.
X#	Do NOT copy the widths/widthlj files into widths/widthlj3, because
X#	the widthlj3/* files are using a different res and unitwidth.
XC  Courier		\033(0N\033(s0p0s00b0003T	nnnnbnbnnnnnnnn
XCI Courier-Italic	\033(0N\033(s0p1s00b0003T	nnnnbnbnnnnnnnn
XCB Courier-Bold		\033(0N\033(s0p0s03b0003T	nnnnbnbnnnnnnnn
XL  LinePrinter		\033(0N\033(s0p0s00b0000T	nnbnnnnnnnnnnnn
X#	
X#	The base encoding is for 8U (Roman-8) and 8M (Symbol)
X#	On a LJIII, the built-in Desktop symbolset is a much better
X#	match for CAT troff.  These overrides switch over the characters
X#	that are different
X#	
X#
Xnormal
Xem N \253
X14 N \307
X12 N \310
X34 N \311
X\- N \300
Xct N \251
Xde N \304
Xdg N \243
Xrg N \246
Xbu N \264
Xfm N \305
Xco N \245
Xsq N \273
Xsymbol
Xeq S =
Xts S \133
Xmi S -
X> S >
X< S <
Xsl S /
X!= S \135
Xaa N \360
Xga N \361
X^ N \362
X~ N \364
Xes S \330
X** S \356
Xpl S +
Xsc N \242
X#	Default encoding for bs/lh/rh
Xbs S \301
Xrh S \246
Xlh S \250
X#	If you have a Zapf-Dingbats scalable font cartridge, uncomment
X#	the next three lines (you do NOT have to comment the previous 3)
X#bs 4 \305
X#rh 4 \301
X#lh 4 \341
END_OF_FILE
  if test 2788 -ne `wc -c <'lib/lj3.fonts'`; then
    echo shar: \"'lib/lj3.fonts'\" unpacked with wrong size!
  fi
  # end of 'lib/lj3.fonts'
fi
if test -f 'lib/lj3u.fonts' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/lj3u.fonts'\"
else
  echo shar: Extracting \"'lib/lj3u.fonts'\" \(2833 characters\)
  sed "s/^X//" >'lib/lj3u.fonts' <<'END_OF_FILE'
X#@(#)lj3u.fonts 2.1 91/04/05
X#	Laserjet III fonts file.  Shuffled for Universal as primary typeface.
X#	See lj.fonts for more explanation.
X#	The first ten fonts are the built-in scaleable typefaces.
X#			      +----------------------------- Symbol set
X#			      |      +---------------------- 0=fixed, 1=proport
X#			      |      | +-------------------- 0=upright, 1=italics
X#			      |      | |  +----------------- stroke weight -7...7
X#			      |      | |  |  +-------------- Typeface
X#			      |      | |  |  |
X#			      |      | |  |  |		+-------- source flags...
X#			      |      | |  |  |		|
X#			      |      | |  |  |		v
X#			      |      | |  |  |		678910 14 20 28
X#			      |      | |  |  |		     11 16 22 36
X#			      |      | |  |  |		      12 18 24
X#			      |      | |  |  |		|||||||||||||||
X#			      v      v v  v  v		vvvvvvvvvvvvvvv
XR Univers		\033(7J\033(s1p0s00b4148T	bbbbbbbbbbbbbbb
XI Univers-Italic	\033(7J\033(s1p1s00b4148T	bbbbbbbbbbbbbbb
XB Univers-Bold   	\033(7J\033(s1p0s03b4148T	bbbbbbbbbbbbbbb
XS Symbol		\033(8M\033(s1p0s00b4148T	bbbbbbbbbbbbbbb
X#	Scalable cartridge in LJIII - default doesn't use it.
XSD Symbol-Dingbats	\033(11L\033(s1p0s00b4141T	bbbbbbbbbbbbbbb
XX Univers-BoldItalic  	\033(7J\033(s1p1s03b4148T	bbbbbbbbbbbbbbb
XTR  Times-Roman		\033(7J\033(s1p0s00b4101T	bbbbbbbbbbbbbbb
XTI  Times-Italic	\033(7J\033(s1p1s00b4101T	bbbbbbbbbbbbbbb
XTB  Times-Bold		\033(7J\033(s1p0s03b4101T	bbbbbbbbbbbbbbb
XTS  Symbol		\033(8M\033(s1p0s00b4101T	bbbbbbbbbbbbbbb
XTX  Times-BoldItalic	\033(7J\033(s1p1s03b4101T	bbbbbbbbbbbbbbb
X#	The rest are the built-in bitmap typefaces.
X#	Configurator does NOT place the width tables in the right place.
X#	Some of these can be found in FONTDIR/lj after installation and
X#	can be copied to FONTDIR/lj3.
X#	Do NOT copy the widths/widthlj files into widths/widthlj3, because
X#	the widthlj3/* files are using a different res and unitwidth.
XC  Courier		\033(0N\033(s0p0s00b0003T	nnnnbnbnnnnnnnn
XCI Courier-Italic	\033(0N\033(s0p1s00b0003T	nnnnbnbnnnnnnnn
XCB Courier-Bold		\033(0N\033(s0p0s03b0003T	nnnnbnbnnnnnnnn
XL  LinePrinter		\033(0N\033(s0p0s00b0000T	nnbnnnnnnnnnnnn
X#	
X#	The base encoding is for 8U (Roman-8) and 8M (Symbol)
X#	On a LJIII, the built-in Desktop symbolset is a much better
X#	match for CAT troff.  These overrides switch over the characters
X#	that are different
X#	
X#
Xnormal
Xem N \253
X14 N \307
X12 N \310
X34 N \311
X\- N \300
Xct N \251
Xde N \304
Xdg N \243
Xrg N \246
Xbu N \264
Xfm N \305
Xco N \245
Xsq N \273
Xsymbol
Xeq S =
Xts S \133
Xmi S -
X> S >
X< S <
Xsl S /
X!= S \135
Xaa N \360
Xga N \361
X^ N \362
X~ N \364
Xes S \330
X** S \356
Xpl S +
Xsc N \242
X#	Default encoding for bs/lh/rh
Xbs S \301
Xrh S \246
Xlh S \250
X#	If you have a Zapf-Dingbats scalable font cartridge, uncomment
X#	the next three lines (you do NOT have to comment the previous 3)
X#bs 4 \305
X#rh 4 \301
X#lh 4 \341
END_OF_FILE
  if test 2833 -ne `wc -c <'lib/lj3u.fonts'`; then
    echo shar: \"'lib/lj3u.fonts'\" unpacked with wrong size!
  fi
  # end of 'lib/lj3u.fonts'
fi
if test -f 'utils/maps/cmtrf.MATH8' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/maps/cmtrf.MATH8'\"
else
  echo shar: Extracting \"'utils/maps/cmtrf.MATH8'\" \(586 characters\)
  sed "s/^X//" >'utils/maps/cmtrf.MATH8' <<'END_OF_FILE'
X#	From Ronald Florence's makeS program 2.1 90/07/18
X#	These describe the remappings of Rick Richardson's
X#	cmtrf PK font into MATH8 encoding.
X1	0xE2	left top
X2	0xE4	left bottom
X3	0xF2	right top
X4	0xF4	right bottom
X5	0xE3	left center
X6	0xF3	right center
X7	0xF5	bold vertical
X8	0xE1	left floor
X9	0xF1	right floor
X0xA	0xE0	left ceiling
X0xB	0xF0	right ceiling
X0xC	0x21	square root
X0xD	0xB0	root en extender
X0x11	0xD9	copyright
X0x12	0xDA	square
X#	Not used in S, but here to rebuild cmtrf from S's
X0x3C	0x3C	<
X0x3E	0x3d	>
X0x7C	0x79	br
X0x0E	0x5F	ul/ru
X{	0x7a
X}	0x7b
X\	0x7e
X0x13	0xfc	solid box
END_OF_FILE
  if test 586 -ne `wc -c <'utils/maps/cmtrf.MATH8'`; then
    echo shar: \"'utils/maps/cmtrf.MATH8'\" unpacked with wrong size!
  fi
  # end of 'utils/maps/cmtrf.MATH8'
fi
if test -f 'widths/widthps/B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/B'\"
else
  echo shar: Extracting \"'widths/widthps/B'\" \(2906 characters\)
  sed "s/^X//" >'widths/widthps/B' <<'END_OF_FILE'
X# Times-Bold
X#2.1 90/07/18
Xname B
Xinternalname Bold
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	100	2	045
X&	83	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	93	3	0100
XA	72	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	78	2	0110
XI	39	2	0111
XJ	50	3	0112
XK	78	2	0113
XL	67	2	0114
XM	94	2	0115
XN	72	2	0116
XO	78	2	0117
XP	61	2	0120
XQ	78	3	0121
XR	72	2	0122
XS	56	2	0123
XT	67	2	0124
XU	72	2	0125
XV	72	2	0126
XW	100	2	0127
XX	72	2	0130
XY	72	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	58	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	56	2	0142
Xc	44	0	0143
Xd	56	2	0144
Xe	44	0	0145
Xf	33	2	0146
Xg	50	1	0147
Xh	56	2	0150
Xi	28	2	0151
Xj	33	3	0152
Xk	56	2	0153
Xl	28	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	50	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	44	0	0162
Xs	39	0	0163
Xt	33	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	44	0	0172
X{	39	3	0173
X|	22	3	0174
X}	39	3	0175
Xa~	52	0	0176	asciitilde
XI!	33	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	28	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	2	0256	fi
Xfl	56	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	67	2	0350	Lslash
XO/	78	3	0351	Oslash
XOE	100	2	0352	OE
Xae	72	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	56	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2906 -ne `wc -c <'widths/widthps/B'`; then
    echo shar: \"'widths/widthps/B'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/B'
fi
if test -f 'widths/widthps/BB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/BB'\"
else
  echo shar: Extracting \"'widths/widthps/BB'\" \(2865 characters\)
  sed "s/^X//" >'widths/widthps/BB' <<'END_OF_FILE'
X# Bookman-Demi
X#2.2 91/02/06
Xname BB
Xinternalname BookB
Xligatures fi fl 0
Xspacewidth 34
Xcharset
X!	36	2	041
X"	42	2	042
X#	60	2	043
X$	66	3	044
X%	94	2	045
X&	80	2	046
X'	32	2	047
X(	32	3	050
X)	32	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	36	0	055
Xhy	"
X.	34	0	056
X/	60	2	057
Xsl	"
X0	66	2	060
X1	66	2	061
X2	66	2	062
X3	66	2	063
X4	66	2	064
X5	66	2	065
X6	66	2	066
X7	66	2	067
X8	66	2	070
X9	66	2	071
X:	34	0	072
X;	34	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	66	2	077
X@	82	3	0100
XA	72	2	0101
XB	72	2	0102
XC	74	2	0103
XD	78	2	0104
XE	72	2	0105
XF	68	2	0106
XG	78	2	0107
XH	82	2	0110
XI	40	2	0111
XJ	64	2	0112
XK	80	2	0113
XL	64	2	0114
XM	94	2	0115
XN	74	2	0116
XO	80	2	0117
XP	66	2	0120
XQ	80	3	0121
XR	78	2	0122
XS	66	2	0123
XT	70	2	0124
XU	74	2	0125
XV	72	2	0126
XW	94	2	0127
XX	78	2	0130
XY	70	2	0131
XZ	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	32	2	0140
Xa	58	0	0141
Xb	60	2	0142
Xc	58	0	0143
Xd	64	2	0144
Xe	58	0	0145
Xf	38	2	0146
Xg	58	1	0147
Xh	68	2	0150
Xi	36	2	0151
Xj	34	3	0152
Xk	66	2	0153
Xl	34	2	0154
Xm	100	0	0155
Xn	68	0	0156
Xo	62	0	0157
Xp	64	1	0160
Xq	62	1	0161
Xr	46	0	0162
Xs	52	0	0163
Xt	46	2	0164
Xu	66	0	0165
Xv	60	0	0166
Xw	80	0	0167
Xx	60	0	0170
Xy	62	1	0171
Xz	56	0	0172
X{	32	3	0173
X|	60	3	0174
X}	32	3	0175
Xa~	60	0	0176	asciitilde
XI!	36	1	0241	exclamdown
Xct	66	3	0242	cent
Xpo	66	2	0243	sterling
X$J	66	2	0245	yen
Xsc	60	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	54	2	0252	quotedblleft
Xd<	40	0	0253	guillemotleft
Xl<	22	0	0254	guilsinglleft
Xr>	22	0	0255	guilsinglright
Xfi	74	2	0256	fi
Xfl	74	2	0257	fl
X\-	50	0	0261	endash
Xdg	44	3	0262	dagger
Xdd	38	3	0263	daggerdbl
Xpp	80	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	54	2	0271	quotedblbase
Xrq	54	2	0272	quotedblright
Xd>	40	0	0273	guillemotright
Xpm	136	3	0275	perthousand
XI?	66	1	0277	questiondown
Xga	40	2	0301	grave
X\`	"
Xaa	40	2	0302	acute
X\'	"
X^	50	2	0303	circumflex
X~	48	2	0304	tilde
Xma	46	2	0305	macron
Xbe	50	2	0306	breve
Xdt	32	2	0307	dotaccent
X..	50	2	0310	dieresis
Xum	"
Xri	34	2	0312	ring
Xcd	36	1	0313	cedilla
X''	44	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	50	2	0317	caron
Xem	100	0	0320	emdash
Xa:	58	2	0321	adieresis
Xo:	62	2	0322	odieresis
Xu:	66	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	80	2	0325	Odieresis
XU:	74	2	0326	Udieresis
XAE	114	2	0341	AE
XPL	64	2	0350	Lslash
XO/	80	3	0351	Oslash
XOE	122	2	0352	OE
Xae	88	0	0361	ae
Xui	36	0	0365	dotlessi
XPl	34	2	0370	lslash
Xo/	62	3	0371	oslash
Xoe	94	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2865 -ne `wc -c <'widths/widthps/BB'`; then
    echo shar: \"'widths/widthps/BB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/BB'
fi
if test -f 'widths/widthps/BI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/BI'\"
else
  echo shar: Extracting \"'widths/widthps/BI'\" \(2910 characters\)
  sed "s/^X//" >'widths/widthps/BI' <<'END_OF_FILE'
X# Times-BoldItalic
X#2.1 90/07/18
Xname BI
Xinternalname BoldI
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	39	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	83	3	0100
XA	67	2	0101
XB	67	2	0102
XC	67	2	0103
XD	72	2	0104
XE	67	2	0105
XF	67	2	0106
XG	72	2	0107
XH	78	2	0110
XI	39	2	0111
XJ	50	3	0112
XK	67	2	0113
XL	61	2	0114
XM	89	2	0115
XN	72	2	0116
XO	72	2	0117
XP	61	2	0120
XQ	72	3	0121
XR	67	2	0122
XS	56	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	89	2	0127
XX	67	2	0130
XY	61	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	57	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	33	3	0146
Xg	50	1	0147
Xh	56	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	50	2	0153
Xl	28	2	0154
Xm	78	0	0155
Xn	56	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	39	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	44	0	0166
Xw	67	0	0167
Xx	50	0	0170
Xy	44	1	0171
Xz	39	1	0172
X{	35	3	0173
X|	22	3	0174
X}	35	3	0175
Xa~	57	0	0176	asciitilde
XI!	39	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	28	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	3	0256	fi
Xfl	56	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	50	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	94	2	0352	OE
Xae	72	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	50	3	0373	germandbls
Xff	61	3	0100	ff ligature - faked
XFi	84	3	0100	Fi ligature - faked
XFl	84	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2910 -ne `wc -c <'widths/widthps/BI'`; then
    echo shar: \"'widths/widthps/BI'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/BI'
fi
if test -f 'widths/widthps/BO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/BO'\"
else
  echo shar: Extracting \"'widths/widthps/BO'\" \(2871 characters\)
  sed "s/^X//" >'widths/widthps/BO' <<'END_OF_FILE'
X# Bookman-LightItalic
X#2.2 91/02/06
Xname BO
Xinternalname BookI
Xligatures fi fl 0
Xspacewidth 30
Xcharset
X!	32	2	041
X"	36	2	042
X#	60	2	043
X$	62	3	044
X%	80	2	045
X&	82	2	046
X'	28	2	047
X(	28	3	050
X)	28	3	051
X*	44	2	052
X+	60	0	053
X,	30	1	054
X-	32	0	055
Xhy	"
X.	30	0	056
X/	60	2	057
Xsl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	30	0	072
X;	30	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	78	3	0100
XA	70	2	0101
XB	72	2	0102
XC	72	2	0103
XD	74	2	0104
XE	68	2	0105
XF	62	2	0106
XG	76	2	0107
XH	80	2	0110
XI	32	2	0111
XJ	56	2	0112
XK	72	2	0113
XL	58	2	0114
XM	86	2	0115
XN	72	2	0116
XO	76	2	0117
XP	60	2	0120
XQ	78	3	0121
XR	70	2	0122
XS	64	2	0123
XT	60	2	0124
XU	72	2	0125
XV	68	2	0126
XW	96	2	0127
XX	70	2	0130
XY	66	2	0131
XZ	58	2	0132
X[	26	3	0133
X\	60	2	0134
X]	26	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	62	0	0141
Xb	60	2	0142
Xc	48	0	0143
Xd	64	2	0144
Xe	54	0	0145
Xf	34	2	0146
Xg	56	1	0147
Xh	62	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	60	2	0153
Xl	28	2	0154
Xm	88	0	0155
Xn	62	0	0156
Xo	54	0	0157
Xp	60	1	0160
Xq	56	1	0161
Xr	40	0	0162
Xs	54	0	0163
Xt	34	2	0164
Xu	62	0	0165
Xv	54	0	0166
Xw	88	0	0167
Xx	54	0	0170
Xy	60	1	0171
Xz	52	0	0172
X{	36	3	0173
X|	60	3	0174
X}	36	3	0175
Xa~	60	0	0176	asciitilde
XI!	32	1	0241	exclamdown
Xct	62	3	0242	cent
Xpo	62	2	0243	sterling
X$J	62	2	0245	yen
Xsc	62	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	44	2	0252	quotedblleft
Xd<	30	0	0253	guillemotleft
Xl<	18	0	0254	guilsinglleft
Xr>	18	0	0255	guilsinglright
Xfi	64	2	0256	fi
Xfl	66	2	0257	fl
X\-	50	0	0261	endash
Xdg	62	3	0262	dagger
Xdd	62	3	0263	daggerdbl
Xpp	62	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	48	2	0271	quotedblbase
Xrq	44	2	0272	quotedblright
Xd>	30	0	0273	guillemotright
Xpm	118	3	0275	perthousand
XI?	54	1	0277	questiondown
Xga	34	2	0301	grave
X\`	"
Xaa	32	2	0302	acute
X\'	"
X^	44	2	0303	circumflex
X~	44	2	0304	tilde
Xma	44	2	0305	macron
Xbe	44	2	0306	breve
Xdt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
Xum	"
Xri	30	2	0312	ring
Xcd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	26	1	0316	ogonek
Xhc	44	2	0317	caron
Xem	100	0	0320	emdash
Xa:	62	2	0321	adieresis
Xo:	54	2	0322	odieresis
Xu:	54	2	0323	udieresis
XA:	70	2	0324	Adieresis
XO:	76	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	122	2	0341	AE
XPL	58	2	0350	Lslash
XO/	76	3	0351	Oslash
XOE	118	2	0352	OE
Xae	88	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	34	2	0370	lslash
Xo/	54	3	0371	oslash
Xoe	90	0	0372	oe
Xss	62	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2871 -ne `wc -c <'widths/widthps/BO'`; then
    echo shar: \"'widths/widthps/BO'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/BO'
fi
if test -f 'widths/widthps/BR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/BR'\"
else
  echo shar: Extracting \"'widths/widthps/BR'\" \(2867 characters\)
  sed "s/^X//" >'widths/widthps/BR' <<'END_OF_FILE'
X# Bookman-Light
X#2.2 91/02/06
Xname BR
Xinternalname BookR
Xligatures fi fl 0
Xspacewidth 32
Xcharset
X!	30	2	041
X"	38	2	042
X#	60	2	043
X$	62	3	044
X%	90	2	045
X&	80	2	046
X'	22	2	047
X(	30	3	050
X)	30	3	051
X*	44	2	052
X+	60	0	053
X,	32	1	054
X-	40	0	055
Xhy	"
X.	32	0	056
X/	60	2	057
Xsl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	32	0	072
X;	32	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	82	3	0100
XA	68	2	0101
XB	74	2	0102
XC	74	2	0103
XD	80	2	0104
XE	72	2	0105
XF	64	2	0106
XG	80	2	0107
XH	80	2	0110
XI	34	2	0111
XJ	60	2	0112
XK	72	2	0113
XL	60	2	0114
XM	92	2	0115
XN	74	2	0116
XO	80	2	0117
XP	62	2	0120
XQ	82	3	0121
XR	72	2	0122
XS	66	2	0123
XT	62	2	0124
XU	78	2	0125
XV	70	2	0126
XW	96	2	0127
XX	72	2	0130
XY	64	2	0131
XZ	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	22	2	0140
Xa	58	0	0141
Xb	62	2	0142
Xc	52	0	0143
Xd	62	2	0144
Xe	52	0	0145
Xf	32	2	0146
Xg	54	1	0147
Xh	66	2	0150
Xi	30	2	0151
Xj	30	3	0152
Xk	62	2	0153
Xl	30	2	0154
Xm	94	0	0155
Xn	66	0	0156
Xo	56	0	0157
Xp	62	1	0160
Xq	58	1	0161
Xr	44	0	0162
Xs	52	0	0163
Xt	38	2	0164
Xu	68	0	0165
Xv	52	0	0166
Xw	78	0	0167
Xx	56	0	0170
Xy	54	1	0171
Xz	48	0	0172
X{	28	3	0173
X|	60	3	0174
X}	28	3	0175
Xa~	60	0	0176	asciitilde
XI!	30	1	0241	exclamdown
Xct	62	3	0242	cent
Xpo	62	2	0243	sterling
X$J	62	2	0245	yen
Xsc	52	3	0247	section
Xfm	22	2	0251	quotesingle
Xn'	"
Xlq	40	2	0252	quotedblleft
Xd<	36	0	0253	guillemotleft
Xl<	24	0	0254	guilsinglleft
Xr>	24	0	0255	guilsinglright
Xfi	62	2	0256	fi
Xfl	62	2	0257	fl
X\-	50	0	0261	endash
Xdg	54	3	0262	dagger
Xdd	54	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	40	2	0271	quotedblbase
Xrq	40	2	0272	quotedblright
Xd>	36	0	0273	guillemotright
Xpm	128	3	0275	perthousand
XI?	54	1	0277	questiondown
Xga	34	2	0301	grave
X\`	"
Xaa	34	2	0302	acute
X\'	"
X^	42	2	0303	circumflex
X~	44	2	0304	tilde
Xma	44	2	0305	macron
Xbe	46	2	0306	breve
Xdt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
Xum	"
Xri	32	2	0312	ring
Xcd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	42	2	0317	caron
Xem	100	0	0320	emdash
Xa:	58	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	68	2	0323	udieresis
XA:	68	2	0324	Adieresis
XO:	80	2	0325	Odieresis
XU:	78	2	0326	Udieresis
XAE	126	2	0341	AE
XPL	60	2	0350	Lslash
XO/	80	3	0351	Oslash
XOE	124	2	0352	OE
Xae	86	0	0361	ae
Xui	30	0	0365	dotlessi
XPl	32	2	0370	lslash
Xo/	56	3	0371	oslash
Xoe	90	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
X
END_OF_FILE
  if test 2867 -ne `wc -c <'widths/widthps/BR'`; then
    echo shar: \"'widths/widthps/BR'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/BR'
fi
if test -f 'widths/widthps/BX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/BX'\"
else
  echo shar: Extracting \"'widths/widthps/BX'\" \(2872 characters\)
  sed "s/^X//" >'widths/widthps/BX' <<'END_OF_FILE'
X# Bookman-DemiItalic
X#2.2 91/02/06
Xname BX
Xinternalname BookBI
Xligatures fi fl 0
Xspacewidth 34
Xcharset
X!	32	2	041
X"	38	2	042
X#	60	2	043
X$	68	3	044
X%	88	2	045
X&	89	2	046
X'	32	2	047
X(	26	3	050
X)	26	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	28	0	055
Xhy	"
X.	34	0	056
X/	36	2	057
Xsl	"
X0	68	2	060
X1	68	2	061
X2	68	2	062
X3	68	2	063
X4	68	2	064
X5	68	2	065
X6	68	2	066
X7	68	2	067
X8	68	2	070
X9	68	2	071
X:	34	0	072
X;	34	1	073
X<	62	0	074
X=	60	0	075
X>	62	0	076
X?	62	2	077
X@	78	3	0100
XA	72	2	0101
XB	72	2	0102
XC	70	2	0103
XD	76	2	0104
XE	72	2	0105
XF	66	2	0106
XG	76	2	0107
XH	80	2	0110
XI	38	2	0111
XJ	62	2	0112
XK	78	2	0113
XL	64	2	0114
XM	86	2	0115
XN	74	2	0116
XO	76	2	0117
XP	64	2	0120
XQ	76	3	0121
XR	74	2	0122
XS	70	2	0123
XT	70	2	0124
XU	74	2	0125
XV	66	2	0126
XW	100	2	0127
XX	74	2	0130
XY	66	2	0131
XZ	68	2	0132
X[	26	3	0133
X\	58	2	0134
X]	26	3	0135
Xa^	62	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	32	2	0140
Xa	68	0	0141
Xb	60	2	0142
Xc	56	0	0143
Xd	68	2	0144
Xe	56	0	0145
Xf	42	2	0146
Xg	62	1	0147
Xh	70	2	0150
Xi	38	2	0151
Xj	32	3	0152
Xk	70	2	0153
Xl	38	2	0154
Xm	96	0	0155
Xn	68	0	0156
Xo	60	0	0157
Xp	66	1	0160
Xq	62	1	0161
Xr	50	0	0162
Xs	54	0	0163
Xt	44	2	0164
Xu	68	0	0165
Xv	54	0	0166
Xw	86	0	0167
Xx	62	0	0170
Xy	60	1	0171
Xz	56	0	0172
X{	30	3	0173
X|	62	3	0174
X}	30	3	0175
Xa~	62	0	0176	asciitilde
XI!	32	1	0241	exclamdown
Xct	68	3	0242	cent
Xpo	68	2	0243	sterling
X$J	68	2	0245	yen
Xsc	62	3	0247	section
Xfm	18	2	0251	quotesingle
Xn'	"
Xlq	52	2	0252	quotedblleft
Xd<	38	0	0253	guillemotleft
Xl<	22	0	0254	guilsinglleft
Xr>	22	0	0255	guilsinglright
Xfi	82	2	0256	fi
Xfl	82	2	0257	fl
X\-	50	0	0261	endash
Xdg	42	3	0262	dagger
Xdd	42	3	0263	daggerdbl
Xpp	68	3	0266	paragraph
Xbu	36	0	0267	bullet
Xbq	52	2	0271	quotedblbase
Xrq	52	2	0272	quotedblright
Xd>	38	0	0273	guillemotright
Xpm	136	3	0275	perthousand
XI?	62	1	0277	questiondown
Xga	38	2	0301	grave
X\`	"
Xaa	34	2	0302	acute
X\'	"
X^	48	2	0303	circumflex
X~	48	2	0304	tilde
Xma	48	2	0305	macron
Xbe	46	2	0306	breve
Xdt	38	2	0307	dotaccent
X..	52	2	0310	dieresis
Xum	"
Xri	36	2	0312	ring
Xcd	36	1	0313	cedilla
X''	56	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	48	2	0317	caron
Xem	100	0	0320	emdash
Xa:	68	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	68	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	76	2	0325	Odieresis
XU:	74	2	0326	Udieresis
XAE	114	2	0341	AE
XPL	64	2	0350	Lslash
XO/	76	3	0351	Oslash
XOE	118	2	0352	OE
Xae	88	0	0361	ae
Xui	38	0	0365	dotlessi
XPl	38	2	0370	lslash
Xo/	60	3	0371	oslash
Xoe	92	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2872 -ne `wc -c <'widths/widthps/BX'`; then
    echo shar: \"'widths/widthps/BX'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/BX'
fi
if test -f 'widths/widthps/CB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/CB'\"
else
  echo shar: Extracting \"'widths/widthps/CB'\" \(2681 characters\)
  sed "s/^X//" >'widths/widthps/CB' <<'END_OF_FILE'
X# Courier-Bold
X#2.1 90/07/18
Xname CB
Xinternalname CourierB
X# fixed width
Xspacewidth 60
Xcharset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
Xhy	"
X.	60	0	056
X/	60	3	057
Xsl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
XA	60	2	0101
XB	60	2	0102
XC	60	2	0103
XD	60	2	0104
XE	60	2	0105
XF	60	2	0106
XG	60	2	0107
XH	60	2	0110
XI	60	2	0111
XJ	60	2	0112
XK	60	2	0113
XL	60	2	0114
XM	60	2	0115
XN	60	2	0116
XO	60	2	0117
XP	60	2	0120
XQ	60	3	0121
XR	60	2	0122
XS	60	2	0123
XT	60	2	0124
XU	60	2	0125
XV	60	2	0126
XW	60	2	0127
XX	60	2	0130
XY	60	2	0131
XZ	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
Xa^	60	2	0136	asciicircum
X_	60	1	0137
Xru	"
X`	60	2	0140
Xa	60	0	0141
Xb	60	2	0142
Xc	60	0	0143
Xd	60	2	0144
Xe	60	0	0145
Xf	60	2	0146
Xg	60	1	0147
Xh	60	2	0150
Xi	60	2	0151
Xj	60	3	0152
Xk	60	2	0153
Xl	60	2	0154
Xm	60	0	0155
Xn	60	0	0156
Xo	60	0	0157
Xp	60	1	0160
Xq	60	1	0161
Xr	60	0	0162
Xs	60	0	0163
Xt	60	2	0164
Xu	60	0	0165
Xv	60	0	0166
Xw	60	0	0167
Xx	60	0	0170
Xy	60	1	0171
Xz	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
Xa~	60	0	0176	asciitilde
XI!	60	1	0241	exclamdown
Xct	60	2	0242	cent
Xpo	60	2	0243	sterling
X$J	60	2	0245	yen
Xsc	60	3	0247	section
Xfm	60	2	0251	quotesingle
Xn'	"
Xlq	60	2	0252	quotedblleft
Xd<	60	0	0253	guillemotleft
Xl<	60	0	0254	guilsinglleft
Xr>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
Xdg	60	3	0262	dagger
Xdd	60	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xbq	60	2	0271	quotedblbase
Xrq	60	2	0272	quotedblright
Xd>	60	0	0273	guillemotright
XI?	60	1	0277	questiondown
Xga	60	2	0301	grave
X\`	"
Xaa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
Xma	60	2	0305	macron
Xbe	60	2	0306	breve
Xdt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
Xum	"
Xri	60	2	0312	ring
Xcd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
Xog	60	1	0316	ogonek
Xhc	60	2	0317	caron
Xem	60	0	0320	emdash
Xa:	60	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	60	2	0324	Adieresis
XO:	60	2	0325	Odieresis
XU:	60	2	0326	Udieresis
XPL	60	2	0350	Lslash
XO/	60	3	0351	Oslash
Xui	60	0	0365	dotlessi
XPl	60	2	0370	lslash
Xo/	60	3	0371	oslash
Xss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2681 -ne `wc -c <'widths/widthps/CB'`; then
    echo shar: \"'widths/widthps/CB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/CB'
fi
if test -f 'widths/widthps/CO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/CO'\"
else
  echo shar: Extracting \"'widths/widthps/CO'\" \(2684 characters\)
  sed "s/^X//" >'widths/widthps/CO' <<'END_OF_FILE'
X# Courier-Oblique
X#2.1 90/07/18
Xname CO
Xinternalname CourierO
X# fixed width
Xspacewidth 60
Xcharset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
Xhy	"
X.	60	0	056
X/	60	3	057
Xsl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
XA	60	2	0101
XB	60	2	0102
XC	60	2	0103
XD	60	2	0104
XE	60	2	0105
XF	60	2	0106
XG	60	2	0107
XH	60	2	0110
XI	60	2	0111
XJ	60	2	0112
XK	60	2	0113
XL	60	2	0114
XM	60	2	0115
XN	60	2	0116
XO	60	2	0117
XP	60	2	0120
XQ	60	3	0121
XR	60	2	0122
XS	60	2	0123
XT	60	2	0124
XU	60	2	0125
XV	60	2	0126
XW	60	2	0127
XX	60	2	0130
XY	60	2	0131
XZ	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
Xa^	60	2	0136	asciicircum
X_	60	1	0137
Xru	"
X`	60	2	0140
Xa	60	0	0141
Xb	60	2	0142
Xc	60	0	0143
Xd	60	2	0144
Xe	60	0	0145
Xf	60	2	0146
Xg	60	1	0147
Xh	60	2	0150
Xi	60	2	0151
Xj	60	3	0152
Xk	60	2	0153
Xl	60	2	0154
Xm	60	0	0155
Xn	60	0	0156
Xo	60	0	0157
Xp	60	1	0160
Xq	60	1	0161
Xr	60	0	0162
Xs	60	0	0163
Xt	60	2	0164
Xu	60	0	0165
Xv	60	0	0166
Xw	60	0	0167
Xx	60	0	0170
Xy	60	1	0171
Xz	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
Xa~	60	0	0176	asciitilde
XI!	60	1	0241	exclamdown
Xct	60	2	0242	cent
Xpo	60	2	0243	sterling
X$J	60	2	0245	yen
Xsc	60	3	0247	section
Xfm	60	2	0251	quotesingle
Xn'	"
Xlq	60	2	0252	quotedblleft
Xd<	60	0	0253	guillemotleft
Xl<	60	0	0254	guilsinglleft
Xr>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
Xdg	60	3	0262	dagger
Xdd	60	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xbq	60	2	0271	quotedblbase
Xrq	60	2	0272	quotedblright
Xd>	60	0	0273	guillemotright
XI?	60	1	0277	questiondown
Xga	60	2	0301	grave
X\`	"
Xaa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
Xma	60	2	0305	macron
Xbe	60	2	0306	breve
Xdt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
Xum	"
Xri	60	2	0312	ring
Xcd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
Xog	60	1	0316	ogonek
Xhc	60	2	0317	caron
Xem	60	0	0320	emdash
Xa:	60	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	60	2	0324	Adieresis
XO:	60	2	0325	Odieresis
XU:	60	2	0326	Udieresis
XPL	60	2	0350	Lslash
XO/	60	2	0351	Oslash
Xui	60	0	0365	dotlessi
XPl	60	2	0370	lslash
Xo/	60	2	0371	oslash
Xss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2684 -ne `wc -c <'widths/widthps/CO'`; then
    echo shar: \"'widths/widthps/CO'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/CO'
fi
if test -f 'widths/widthps/CX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/CX'\"
else
  echo shar: Extracting \"'widths/widthps/CX'\" \(2689 characters\)
  sed "s/^X//" >'widths/widthps/CX' <<'END_OF_FILE'
X# Courier-BoldOblique
X#2.1 90/07/18
Xname CX
Xinternalname CourierBO
X# fixed width
Xspacewidth 60
Xcharset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
Xhy	"
X.	60	0	056
X/	60	3	057
Xsl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
XA	60	2	0101
XB	60	2	0102
XC	60	2	0103
XD	60	2	0104
XE	60	2	0105
XF	60	2	0106
XG	60	2	0107
XH	60	2	0110
XI	60	2	0111
XJ	60	2	0112
XK	60	2	0113
XL	60	2	0114
XM	60	2	0115
XN	60	2	0116
XO	60	2	0117
XP	60	2	0120
XQ	60	3	0121
XR	60	2	0122
XS	60	2	0123
XT	60	2	0124
XU	60	2	0125
XV	60	2	0126
XW	60	2	0127
XX	60	2	0130
XY	60	2	0131
XZ	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
Xa^	60	2	0136	asciicircum
X_	60	1	0137
Xru	"
X`	60	2	0140
Xa	60	0	0141
Xb	60	2	0142
Xc	60	0	0143
Xd	60	2	0144
Xe	60	0	0145
Xf	60	2	0146
Xg	60	1	0147
Xh	60	2	0150
Xi	60	2	0151
Xj	60	3	0152
Xk	60	2	0153
Xl	60	2	0154
Xm	60	0	0155
Xn	60	0	0156
Xo	60	0	0157
Xp	60	1	0160
Xq	60	1	0161
Xr	60	0	0162
Xs	60	0	0163
Xt	60	2	0164
Xu	60	0	0165
Xv	60	0	0166
Xw	60	0	0167
Xx	60	0	0170
Xy	60	1	0171
Xz	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
Xa~	60	0	0176	asciitilde
XI!	60	1	0241	exclamdown
Xct	60	2	0242	cent
Xpo	60	2	0243	sterling
X$J	60	2	0245	yen
Xsc	60	3	0247	section
Xfm	60	2	0251	quotesingle
Xn'	"
Xlq	60	2	0252	quotedblleft
Xd<	60	0	0253	guillemotleft
Xl<	60	0	0254	guilsinglleft
Xr>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
Xdg	60	3	0262	dagger
Xdd	60	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xbq	60	2	0271	quotedblbase
Xrq	60	2	0272	quotedblright
Xd>	60	0	0273	guillemotright
XI?	60	1	0277	questiondown
Xga	60	2	0301	grave
X\`	"
Xaa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
Xma	60	2	0305	macron
Xbe	60	2	0306	breve
Xdt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
Xum	"
Xri	60	2	0312	ring
Xcd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
Xog	60	1	0316	ogonek
Xhc	60	2	0317	caron
Xem	60	0	0320	emdash
Xa:	60	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	60	2	0324	Adieresis
XO:	60	2	0325	Odieresis
XU:	60	2	0326	Udieresis
XPL	60	2	0350	Lslash
XO/	60	3	0351	Oslash
Xui	60	0	0365	dotlessi
XPl	60	2	0370	lslash
Xo/	60	3	0371	oslash
Xss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2689 -ne `wc -c <'widths/widthps/CX'`; then
    echo shar: \"'widths/widthps/CX'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/CX'
fi
if test -f 'widths/widthps/H' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/H'\"
else
  echo shar: Extracting \"'widths/widthps/H'\" \(2909 characters\)
  sed "s/^X//" >'widths/widthps/H' <<'END_OF_FILE'
X# Helvetica
X#2.1 90/07/18
Xname H
Xinternalname Helvetica
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
XA	67	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	50	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
Xa^	47	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	22	2	0140
Xa	56	0	0141
Xb	56	2	0142
Xc	50	0	0143
Xd	56	2	0144
Xe	56	0	0145
Xf	28	2	0146
Xg	56	1	0147
Xh	56	2	0150
Xi	22	2	0151
Xj	22	3	0152
Xk	50	2	0153
Xl	22	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	56	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	33	0	0162
Xs	50	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	19	2	0251	quotesingle
Xn'	"
Xlq	33	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	33	2	0271	quotedblbase
Xrq	33	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	56	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	22	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2909 -ne `wc -c <'widths/widthps/H'`; then
    echo shar: \"'widths/widthps/H'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/H'
fi
if test -f 'widths/widthps/HB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/HB'\"
else
  echo shar: Extracting \"'widths/widthps/HB'\" \(2910 characters\)
  sed "s/^X//" >'widths/widthps/HB' <<'END_OF_FILE'
X# Helvetica-Bold
X#2.2 91/02/06
Xname HB
Xinternalname HelvB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	33	2	041
X"	47	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	72	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	33	0	072
X;	33	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	61	2	077
X@	98	3	0100
XA	72	2	0101
XB	72	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	56	2	0112
XK	72	2	0113
XL	61	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	58	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	28	2	0140
Xa	56	0	0141
Xb	61	2	0142
Xc	56	0	0143
Xd	61	2	0144
Xe	56	0	0145
Xf	33	2	0146
Xg	61	1	0147
Xh	61	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	56	2	0153
Xl	28	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	61	0	0157
Xp	61	1	0160
Xq	61	1	0161
Xr	39	0	0162
Xs	56	0	0163
Xt	33	2	0164
Xu	61	0	0165
Xv	56	0	0166
Xw	78	0	0167
Xx	56	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	39	3	0173
X|	28	3	0174
X}	39	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	61	2	0322	odieresis
Xu:	61	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	61	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	Fi ligature - faked
XFl	89	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2910 -ne `wc -c <'widths/widthps/HB'`; then
    echo shar: \"'widths/widthps/HB'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/HB'
fi
if test -f 'widths/widthps/HO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/HO'\"
else
  echo shar: Extracting \"'widths/widthps/HO'\" \(2914 characters\)
  sed "s/^X//" >'widths/widthps/HO' <<'END_OF_FILE'
X# Helvetica-Oblique
X#2.2 91/02/06
Xname HO
Xinternalname HelvO
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
XA	67	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	50	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
Xa^	47	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	22	2	0140
Xa	56	0	0141
Xb	56	2	0142
Xc	50	0	0143
Xd	56	2	0144
Xe	56	0	0145
Xf	28	2	0146
Xg	56	1	0147
Xh	56	2	0150
Xi	22	2	0151
Xj	22	3	0152
Xk	50	2	0153
Xl	22	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	56	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	33	0	0162
Xs	50	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	19	2	0251	quotesingle
Xn'	"
Xlq	33	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	33	2	0271	quotedblbase
Xrq	33	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	56	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	22	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2914 -ne `wc -c <'widths/widthps/HO'`; then
    echo shar: \"'widths/widthps/HO'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/HO'
fi
if test -f 'widths/widthps/I' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/I'\"
else
  echo shar: Extracting \"'widths/widthps/I'\" \(2905 characters\)
  sed "s/^X//" >'widths/widthps/I' <<'END_OF_FILE'
X# Times-Italic
X#2.1 90/07/18
Xname I
Xinternalname Italic
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	42	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	68	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	68	0	074
X=	68	0	075
X>	68	0	076
X?	50	2	077
X@	92	3	0100
XA	61	2	0101
XB	61	2	0102
XC	67	2	0103
XD	72	2	0104
XE	61	2	0105
XF	61	2	0106
XG	72	2	0107
XH	72	2	0110
XI	33	2	0111
XJ	44	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	67	2	0116
XO	72	2	0117
XP	61	2	0120
XQ	72	3	0121
XR	61	2	0122
XS	50	2	0123
XT	56	2	0124
XU	72	2	0125
XV	61	2	0126
XW	83	2	0127
XX	61	2	0130
XY	56	2	0131
XZ	56	2	0132
X[	39	3	0133
X\	28	2	0134
X]	39	3	0135
Xa^	42	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	28	3	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	44	2	0153
Xl	28	2	0154
Xm	72	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	39	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	50	0	0165
Xv	44	0	0166
Xw	67	0	0167
Xx	44	0	0170
Xy	44	1	0171
Xz	39	0	0172
X{	40	3	0173
X|	27	3	0174
X}	40	3	0175
Xa~	54	0	0176	asciitilde
XI!	39	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	21	2	0251	quotesingle
Xn'	"
Xlq	56	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	3	0256	fi
Xfl	50	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	52	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	56	2	0271	quotedblbase
Xrq	56	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	3	0275	perthousand
XI?	50	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	89	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	50	2	0323	udieresis
XA:	61	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	89	2	0341	AE
XPL	56	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	94	2	0352	OE
Xae	67	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	67	0	0372	oe
Xss	50	3	0373	germandbls
Xff	51	3	0100	ff ligature - faked
XFi	73	3	0100	Fi ligature - faked
XFl	73	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
  if test 2905 -ne `wc -c <'widths/widthps/I'`; then
    echo shar: \"'widths/widthps/I'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/I'
fi
if test -f 'widths/widthps/R' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/R'\"
else
  echo shar: Extracting \"'widths/widthps/R'\" \(2906 characters\)
  sed "s/^X//" >'widths/widthps/R' <<'END_OF_FILE'
X# Times-Roman
X#2.1 90/07/18
Xname R
Xinternalname Roman
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	41	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	56	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	56	0	074
X=	56	0	075
X>	56	0	076
X?	44	2	077
X@	92	3	0100
XA	72	2	0101
XB	67	2	0102
XC	67	2	0103
XD	72	2	0104
XE	61	2	0105
XF	56	2	0106
XG	72	2	0107
XH	72	2	0110
XI	33	2	0111
XJ	39	2	0112
XK	72	2	0113
XL	61	2	0114
XM	89	2	0115
XN	72	2	0116
XO	72	2	0117
XP	56	2	0120
XQ	72	3	0121
XR	67	2	0122
XS	56	2	0123
XT	61	2	0124
XU	72	2	0125
XV	72	2	0126
XW	94	2	0127
XX	72	2	0130
XY	72	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	47	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	44	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	33	2	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	50	2	0153
Xl	28	2	0154
Xm	78	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	33	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	50	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	44	0	0172
X{	48	3	0173
X|	20	3	0174
X}	48	3	0175
Xa~	54	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	18	2	0251	quotesingle
Xn'	"
Xlq	44	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	2	0256	fi
Xfl	56	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	45	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	44	2	0271	quotedblbase
Xrq	44	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	3	0275	perthousand
XI?	44	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	44	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	50	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	89	2	0341	AE
XPL	61	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	89	2	0352	OE
Xae	67	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	50	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
X
END_OF_FILE
  if test 2906 -ne `wc -c <'widths/widthps/R'`; then
    echo shar: \"'widths/widthps/R'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/R'
fi
if test -f 'widths/widthps/S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'widths/widthps/S'\"
else
  echo shar: Extracting \"'widths/widthps/S'\" \(2786 characters\)
  sed "s/^X//" >'widths/widthps/S' <<'END_OF_FILE'
X# Symbol
X#2.1 90/07/18
Xname S
Xinternalname Symbol
Xspecial
Xspacewidth 25
Xcharset
X!	33	2	041
Xfa	71	2	042	universal
X#	50	2	043
Xte	55	2	044	existential
X%	83	2	045
X&	78	2	046
Xcm	44	0	047	suchthat
X(	33	3	050
X)	33	3	051
X**	50	2	052	asteriskmath
Xpl	55	2	053	plus
X,	25	1	054
X-	55	0	055
Xmi	"
X.	25	0	056
Xsl	28	2	057	slash
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	55	2	074
X=	55	0	075
Xeq	"
X>	55	2	076
X?	44	2	077
X=~	55	0	0100	congruent
X*A	70	2	0101
X*B	66	2	0102
X*X	71	2	0103	Chi
X*D	61	2	0104
X*E	65	2	0105
X*F	76	2	0106
X*G	60	2	0107
X*Y	77	2	0110	Eta
X*I	35	2	0111
X*K	72	2	0113
X*L	69	2	0114
X*M	92	2	0115
X*N	74	2	0116
X*O	75	2	0117
X*P	77	2	0120
X*H	74	2	0121	Theta
X*R	58	2	0122
X*S	59	2	0123
X*T	63	2	0124
X*U	69	2	0125
Xts	44	1	0126	sigma1
X*W	77	2	0127	Omega
X*C	65	2	0130	Xi
X*Q	80	2	0131	Psi
X*Z	65	2	0132
X[	33	3	0133
Xtf	86	0	0134	therefore
X]	33	3	0135
Xbt	66	2	0136	perpendicular
Xul	50	1	0137	underscore
X*a	63	0	0141
X*b	55	3	0142
X*x	55	1	0143	chi
X*d	49	2	0144
X*e	44	0	0145
X*f	52	3	0146
X*g	41	1	0147
X*y	60	1	0150	eta
X*i	33	0	0151
X*k	55	0	0153
X*l	55	2	0154
X*m	58	1	0155
X*n	52	0	0156
X*o	55	0	0157
X*p	55	0	0160
X*h	52	2	0161	theta
X*r	55	1	0162
X*s	60	0	0163
X*t	44	0	0164
X*u	58	0	0165
X*w	69	0	0167	omega
X*c	49	3	0170	xi
X*q	69	1	0171	psi
X*z	49	3	0172
X{	48	3	0173
X|	20	3	0174
Xor	"
X}	48	3	0175
Xap	55	0	0176	similar
Xmt	25	2	0242	minute
X<=	55	2	0243	lessequal
X/	17	2	0244	fraction
Xif	71	0	0245	infinity
XCc	75	2	0247	club
XCd	75	2	0250	diamond
XCh	75	2	0251	heart
XCs	75	2	0252	spade
X<>	104	0	0253	arrowboth
X<-	99	0	0254	arrowleft
Xua	60	2	0255	arrowup
X->	99	0	0256	arrowright
Xda	60	2	0257	arrowdown
Xde	40	2	0260	degree
X+-	55	2	0261	plusminus
Xsd	41	2	0262	second
X>=	55	2	0263	greaterequal
Xmu	55	2	0264	multiply
Xpt	71	0	0265	proportional
Xpd	49	2	0266	partialdiff
Xdi	55	0	0270	divide
X!=	55	2	0271	notequal
X==	55	0	0272	equivalence
X~=	55	0	0273	approxequal
Xcr	66	2	0277	carriagereturn
Xal	82	2	0300	aleph
Xax	77	2	0304	circlemultiply
Xa+	77	2	0305	circleplus
Xes	82	2	0306	emptyset
Xca	77	0	0307	intersection
Xcu	77	0	0310	union
Xsp	71	0	0311	propersuperset
Xip	71	1	0312	reflexsuperset
X!s	71	3	0313	notsubset
Xsb	71	0	0314	propersubset
Xib	71	1	0315	reflexsubset
Xmo	71	0	0316	element
X!m	71	2	0317	notelement
Xnm	"
Xag	77	2	0320	angle
Xgr	71	2	0321	gradient
Xsr	55	2	0326	radical
Xm.	25	0	0327	dotmath
Xno	71	0	0330	logicalnot
Xan	60	0	0331	logicaland
Xla	"
Xlo	60	0	0332	logicalor
Xio	104	0	0333	arrowdblboth
X<:	99	0	0334	arrowdblleft
Xlh	"
Xu=	60	2	0335	arrowdblup
X:>	99	0	0336	arrowdblright
Xrh	"
Xim	"
Xd=	60	2	0337	arrowdbldown
Xdm	49	2	0340	lozenge
XL<	33	3	0341	angleleft
Xrg	79	2	0342	registersans
Xco	79	2	0343	copyrightsans
Xtm	79	2	0344	trademarksans
XAL	79	2	0360	apple
XR>	33	3	0361	angleright
Xis	27	3	0362	integral
Xbs	100	3	0100	faked - code is irrelevant
END_OF_FILE
  if test 2786 -ne `wc -c <'widths/widthps/S'`; then
    echo shar: \"'widths/widthps/S'\" unpacked with wrong size!
  fi
  # end of 'widths/widthps/S'
fi
echo shar: End of archive 16 \(of 19\).
cp /dev/null ark16isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 19 archives.
    echo "Read the README to get started with psroff installation"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0

exit 0 # Just in case...
