Subject:  v24i105:  psroff, Troff to PostScript filter, Part10/19
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Chris Lewis <clewis@ferret.ocunix.on.ca>
Posting-number: Volume 24, Issue 105
Archive-name: psroff3.o/part10

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then feed it
# into a shell via "sh file" or similar.  To overwrite existing files,
# type "sh file -c".
# The tool that generated this appeared in the comp.sources.unix newsgroup;
# send mail to comp-sources-unix@uunet.uu.net if you want that tool.
# Contents:  adapters/cmn.post.S cattab.c fonts.lj/S.18.pk.UU
#   fonts.lj/S.6.pk.UU utils/asc2ps.c utils/fonts/cmsy10.pk.UU
#   utils/fonts/cmti10.pk.UU
# Wrapped by clewis@ecicrl on Fri Apr  5 20:56:01 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
echo If this archive is complete, you will see the following message:
echo '          "shar: End of archive 10 (of 19)."'
if test -f 'adapters/cmn.post.S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'adapters/cmn.post.S'\"
else
  echo shar: Extracting \"'adapters/cmn.post.S'\" \(71 characters\)
  sed "s/^X//" >'adapters/cmn.post.S' <<'END_OF_FILE'
X.\"@(#)ident cmn.post 2.1 90/07/18
X.\"Turn ligatures off (again)
X'lg 0
END_OF_FILE
  if test 71 -ne `wc -c <'adapters/cmn.post.S'`; then
    echo shar: \"'adapters/cmn.post.S'\" unpacked with wrong size!
  fi
  # end of 'adapters/cmn.post.S'
fi
if test -f 'cattab.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'cattab.c'\"
else
  echo shar: Extracting \"'cattab.c'\" \(9795 characters\)
  sed "s/^X//" >'cattab.c' <<'END_OF_FILE'
X/*
X	Copyright 1985, 1986, 1987, 1988, 1989, 1990, 1991 Chris Lewis
X		All Rights Reserved
X
X    See the LICENSE file for a full description of restrictions under which
X    this software is provided.
X
X	Function:	CAT Translation tables.
X
X    Notes:
X	- There are two tables, one for normal and one for symbol fonts.
X	- The CAT code is calculated in the following way from the CAT
X	  flash codes (see cat(5L)):
X	    1) if lower flash, the code is the flash code minus 1.
X	    2) if upper flash, the code is the flash code + 62
X	  (codes go from 0 to 107)
X	- Some CAT codes are not allocated - they are denoted as "NOC"
X	  in the backend translation tables, but NTC here.
X	  (the backend translation tables are indexed by CAT code).
X	- CAT codes of "NTC" in this table are "pseudo characters" which
X	  are here so that a width entry index can be specified.  For example,
X	  "-" and \(hy are really the *same* CAT code, but have different
X	  widths.  Ditto _ and \ul.  Another is that space isn't really
X	  a character, but you gotta put its width somewhere.
X	- The width table index is the offset from the beginning of the
X	  table (eg: not including any headers that your troff may
X	  require).
X	- This table is primarily used for debugging and auxiliary purposes
X	  and is scanned at most once per troff2ps run (-z dumps, during
X	  *.fonts loading, and possibly in LJ w.r.t. font downloading), but
X	  other programs use it more extensively.  The backends have
X	  the tables that are referenced on each character to obtain
X	  printer-specific translations.
X */
X
X
X#ifndef lint
Xstatic char SCCSid[] =
X    "@(#)cattab.c: 2.2 Copyright 91/02/20 09:07:04 Chris Lewis";
X#endif
X
X#include "defs.h"
X
X/*	 +------------------------------------	Troff character name
X	 |                                      (NOC means no character only
X	 |					used here to terminate list)
X	 |
X	 |	+-----------------------------	N: standard font
X	 |	|                             	S: symbol font
X	 |	|
X	 |	|    +------------------------	CAT Output Code table index
X	 |	|    |				(must be sorted on this field!)
X	 |	|    |
X	 |	|    |    +-------------------	Width table index
X	 |	|    |    |
X	 |	|    |    |  +----------------	Dummy used by dit2catwid
X	 |	|    |    |  |
X	 |	|    |    |  |   +------------	Character description.
X	 |	|    |    |  |   |
X	 v	v    v    v  v   v	*/
X
Xstruct cattab tabN[] = {
X	{"h",	N,   0,  72, 0, "h"},
X	{"t",	N,   1,  84, 0, "t"},
X	{"n",	N,   2,  78, 0, "n"},
X	{"m",	N,   3,  77, 0, "m"},
X	{"l",	N,   4,  76, 0, "l"},
X	{"i",	N,   5,  73, 0, "i"},
X	{"z",	N,   6,  90, 0, "z"},
X	{"s",	N,   7,  83, 0, "s"},
X	{"d",	N,   8,  68, 0, "d"},
X	{"b",	N,   9,  66, 0, "b"},
X	{"x",	N,  10,  88, 0, "x"},
X	{"f",	N,  11,  70, 0, "f"},
X	{"j",	N,  12,  74, 0, "j"},
X	{"u",	N,  13,  85, 0, "u"},
X	{"k",	N,  14,  75, 0, "k"},
X	{"",	N,  15,  -1, 0, NOC},
X	{"p",	N,  16,  80, 0, "p"},
X	{"em",	N,  17,  99, 0, "3/4 em"},
X	{";",	N,  18,  27, 0, ";"},
X	{"",	N,  19,  -1, 0, NOC},
X	{"a",	N,  20,  65, 0, "a"},
X	{"ru",	N,  21, 100, 0, "horizontal rule"},
X	{"c",	N,  22,  67, 0, "c"},
X	{"`",	N,  23,  64, 0, "` open"},
X	{"e",	N,  24,  69, 0, "e"},
X	{"'",	N,  25,   7, 0, "' close"},
X	{"o",	N,  26,  79, 0, "o"},
X	{"14",	N,  27, 101, 0, "1/4"},
X	{"r",	N,  28,  82, 0, "r"},
X	{"12",	N,  29, 102, 0, "1/2"},
X	{"v",	N,  30,  86, 0, "v"},
X	{"hy",	N,  31,  96, 0, "hy hyphen"},
X	{"w",	N,  32,  87, 0, "w"},
X	{"q",	N,  33,  81, 0, "q"},
X	{"/",	N,  34,  15, 0, "/"},
X	{".",	N,  35,  14, 0, "."},
X	{"g",	N,  36,  71, 0, "g"},
X	{"34",	N,  37, 103, 0, "3/4"},
X	{",",	N,  38,  12, 0, ","},
X	{"&",	N,  39,   6, 0, "&"},
X	{"y",	N,  40,  89, 0, "y"},
X	{"",	N,  41,  -1, 0, NOC},
X	{"%",	N,  42,   5, 0, "%"},
X	{"",	N,  43,  -1, 0, NOC},
X	{"Q",	N,  44,  49, 0, "Q"},
X	{"T",	N,  45,  52, 0, "T"},
X	{"O",	N,  46,  47, 0, "O"},
X	{"H",	N,  47,  40, 0, "H"},
X	{"N",	N,  48,  46, 0, "N"},
X	{"M",	N,  49,  45, 0, "M"},
X	{"L",	N,  50,  44, 0, "L"},
X	{"R",	N,  51,  50, 0, "R"},
X	{"G",	N,  52,  39, 0, "G"},
X	{"I",	N,  53,  41, 0, "I"},
X	{"P",	N,  54,  48, 0, "P"},
X	{"C",	N,  55,  35, 0, "C"},
X	{"V",	N,  56,  54, 0, "V"},
X	{"E",	N,  57,  37, 0, "E"},
X	{"Z",	N,  58,  58, 0, "Z"},
X	{"D",	N,  59,  36, 0, "D"},
X	{"B",	N,  60,  34, 0, "B"},
X	{"S",	N,  61,  51, 0, "S"},
X	{"Y",	N,  62,  57, 0, "Y"},
X	{"F",	N,  63,  38, 0, "F"},
X	{"X",	N,  64,  56, 0, "X"},
X	{"A",	N,  65,  33, 0, "A"},
X	{"W",	N,  66,  55, 0, "W"},
X	{"J",	N,  67,  42, 0, "J"},
X	{"U",	N,  68,  53, 0, "U"},
X	{"K",	N,  69,  43, 0, "K"},
X	{"0",	N,  70,  16, 0, "0"},
X	{"1",	N,  71,  17, 0, "1"},
X	{"2",	N,  72,  18, 0, "2"},
X	{"3",	N,  73,  19, 0, "3"},
X	{"4",	N,  74,  20, 0, "4"},
X	{"5",	N,  75,  21, 0, "5"},
X	{"6",	N,  76,  22, 0, "6"},
X	{"7",	N,  77,  23, 0, "7"},
X	{"8",	N,  78,  24, 0, "8"},
X	{"9",	N,  79,  25, 0, "9"},
X	{"*",	N,  80,  10, 0, "*"},
X	{"\\-", N,  81, 104, 0, "minus"},
X	{"fi",	N,  82, 105, 0, "fi"},
X	{"fl",	N,  83, 106, 0, "fl"},
X	{"ff",	N,  84, 107, 0, "ff"},
X	{"ct",	N,  85, 192, 0, "cent sign"},
X	{"Fl",	N,  86, 109, 0, "ffl"},
X	{"Fi",	N,  87, 108, 0, "ffi"},
X	{"(",	N,  88,   8, 0, "("},
X	{")",	N,  89,   9, 0, ")"},
X	{"[",	N,  90,  59, 0, "["},
X	{"]",	N,  91,  61, 0, "]"},
X	{"de",	N,  92, 110, 0, "degree"},
X	{"dg",	N,  93, 111, 0, "dagger"},
X	{"=",	N,  94,  29, 0, "="},
X	{"rg",	N,  95, 189, 0, "registered"},
X	{":",	N,  96,  26, 0, ":"},
X	{"+",	N,  97,  11, 0, "+"},
X	{"",	N,  98,  -1, 0, NOC},
X	{"!",	N,  99,   1, 0, "!"},
X	{"bu",	N, 100,  97, 0, "bullet"},
X	{"?",	N, 101,  31, 0, "?"},
X	{"fm",	N, 102, 113, 0, "foot mark (minute)"},
X	{"|",	N, 103,  92, 0, "|"},
X	{"",	N, 104,  -1, 0, NOC},
X	{"co",	N, 105, 190, 0, "copyright"},
X	{"sq",	N, 106,  98, 0, "square"},
X	{"$",	N, 107,   4, 0, "$"},
X	{" ",	N, NTC,   0, 0, "space"},
X	{"\\|",	N, NTC,  95, 0, "narrow space"},
X	{"\\^",	N, NTC, 118, 0, "half narrow space"},
X	{"-",   N, NTC,  13, 0, "hyphen character"},
X	{NOC}
X};
X
Xstruct cattab tabS[] = {
X	{"*q",	S,   0, 142, 0, "psi"},
X	{"*h",	S,   1, 127, 0, "theta"},
X	{"*n",	S,   2, 132, 0, "nu"},
X	{"*m",	S,   3, 131, 0, "mu"},
X	{"*l",	S,   4, 130, 0, "lambda"},
X	{"*i",	S,   5, 128, 0, "iota"},
X	{"*z",	S,   6, 125, 0, "zeta"},
X	{"*s",	S,   7, 137, 0, "sigma"},
X	{"*d",	S,   8, 123, 0, "delta"},
X	{"*b",	S,   9, 121, 0, "beta"},
X	{"*c",	S,  10, 133, 0, "xi"},
X	{"*y",	S,  11, 126, 0, "eta"},
X	{"*f",	S,  12, 140, 0, "phi"},
X	{"*u",	S,  13, 139, 0, "upsilon"},
X	{"*k",	S,  14, 129, 0, "kappa"},
X	{"",	S,  15,  -1, 0, NOC},
X	{"*p",	S,  16, 135, 0, "pi"},
X	{"@",	S,  17,  32, 0, "@"},
X	{"da",	S,  18, 169, 0, "down arrow"},
X	{"",	S,  19,  -1, 0, NOC},
X	{"*a",	S,  20, 120, 0, "alpha"},
X	{"or",	S,  21, 198, 0, "or (was star)"},
X	{"*x",	S,  22, 141, 0, "chi"},
X	{"\"",	S,  23,   2, 0, "double quote"},
X	{"*e",	S,  24, 124, 0, "epsilon"},
X	{"eq",	S,  25, 170, 0, "equation equal"},
X	{"*o",	S,  26, 134, 0, "omicron"},
X	{"<-",	S,  27, 167, 0, "left arrow"},
X	{"*r",	S,  28, 136, 0, "rho"},
X	{"ua",	S,  29, 168, 0, "up arrow"},
X	{"*t",	S,  30, 138, 0, "tau"},
X	{"ul",	S,  31, 116, 0, "ul"},
X	{"\\",	S,  32,  60, 0, "back slash"},
X	{"*Q",	S,  33, 154, 0, "Psi"},
X	{"bs",	S,  34, 197, 0, "bell system sign"},
X	{"if",	S,  35, 180, 0, "infinity"},
X	{"*g",	S,  36, 122, 0, "gamma"},
X	{"ip",	S,  37, 179, 0, "improper superset"},
X	{"pt",	S,  38, 185, 0, "proportional to"},
X	{"rh",	S,  39, 194, 0, "right hand"},
X	{"*w",	S,  40, 143, 0, "omega"},
X	{"",	S,  41,  -1, 0, NOC},
X	{"gr",	S,  42, 182, 0, "gradient"},
X	{"",	S,  43,  -1, 0, NOC},
X	{"*F",	S,  44, 153, 0, "Phi"},
X	{"*H",	S,  45, 146, 0, "Theta"},
X	{"*W",	S,  46, 155, 0, "Omega"},
X	{"cu",	S,  47, 174, 0, "union"},
X	{"rn",	S,  48, 158, 0, "root en"},
X	{"ts",	S,  49, 157, 0, "terminal sigma"},
X	{"*L",	S,  50, 147, 0, "Lambda"},
X	{"mi",	S,  51, 162, 0, "equation minus"},
X	{"*G",	S,  52, 144, 0, "Gamma"},
X	{"is",	S,  53, 184, 0, "integral sign"},
X	{"*P",	S,  54, 149, 0, "Pi"},
X	{"sb",	S,  55, 176, 0, "subset of"},
X	{"sp",	S,  56, 177, 0, "superset of"},
X	{"ap",	S,  57, 164, 0, "approximates"},
X	{"pd",	S,  58, 181, 0, "partial derivative"},
X	{"*D",	S,  59, 145, 0, "Delta"},
X	{"sr",	S,  60, 156, 0, "square root"},
X	{"*S",	S,  61, 150, 0, "Sigma"},
X	{"~=",	S,  62, 163, 0, "approx ="},
X	{">",	S,  63,  30, 0, ">"},
X	{"*C",	S,  64, 148, 0, "Xi"},
X	{"<",	S,  65,  28, 0, "<"},
X	{"sl",	S,  66, 117, 0, "slash"},
X	{"ca",	S,  67, 175, 0, "intersect"},
X	{"*U",	S,  68, 152, 0, "Upsilon"},
X	{"no",	S,  69, 183, 0, "logical not"},
X	{"rc",	S,  70, 210, 0, "right ceiling"},
X	{"lt",	S,  71, 200, 0, "left top brace"},
X	{"bv",	S,  72, 206, 0, "bold vertical"},
X	{"lk",	S,  73, 204, 0, "left ctr brace"},
X	{"lb",	S,  74, 201, 0, "left bot brace"},
X	{"rt",	S,  75, 202, 0, "right top brace"},
X	{"rk",	S,  76, 205, 0, "right ctr brace"},
X	{"rb",	S,  77, 203, 0, "right bot brace"},
X	{"rf",	S,  78, 208, 0, "right floor"},
X	{"lf",	S,  79, 207, 0, "left floor"},
X	{"lc",	S,  80, 209, 0, "left ceiling"},
X	{"mu",	S,  81, 171, 0, "multiply"},
X	{"di",	S,  82, 172, 0, "divide"},
X	{"+-",	S,  83, 173, 0, "plus-minus"},
X	{"<=",	S,  84, 160, 0, "<="},
X	{">=",	S,  85, 159, 0, ">="},
X	{"==",	S,  86, 161, 0, "identically equal"},
X	{"!=",	S,  87, 165, 0, "not equal"},
X	{"{",	S,  88,  91, 0, "{"},
X	{"}",	S,  89,  93, 0, "}"},
X	{"aa",	S,  90, 114, 0, "acute accent"},
X	{"ga",	S,  91, 115, 0, "grave accent"},
X	{"^",	S,  92,  62, 0, "^"},
X	{"#",	S,  93,   3, 0, "#"},
X	{"lh",	S,  94, 195, 0, "left hand"},
X	{"mo",	S,  95, 187, 0, "member of"},
X	{"~",	S,  96,  94, 0, "~"},
X	{"es",	S,  97, 186, 0, "empty set"},
X	{"",	S,  98,  -1, 0, NOC},
X	{"dd",	S,  99, 193, 0, "dbl dagger"},
X	{"br",	S, 100, 191, 0, "box rule (was parallel sign)"},
X	{"**",	S, 101, 196, 0, "math *"},
X	{"ib",	S, 102, 178, 0, "improper subset"},
X	{"ci",	S, 103, 199, 0, "circle"},
X	{"",	S, 104, -1, 0, NOC},
X	{"pl",	S, 105, 188, 0, "equation plus"},
X	{"->",	S, 106, 166, 0, "right arrow"},
X	{"sc",	S, 107, 112, 0, "section"},
X	{"_",	S, NTC,  63, 0, "_"},
X	{NOC}
X};
END_OF_FILE
  if test 9795 -ne `wc -c <'cattab.c'`; then
    echo shar: \"'cattab.c'\" unpacked with wrong size!
  fi
  # end of 'cattab.c'
fi
if test -f 'fonts.lj/S.18.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts.lj/S.18.pk.UU'\"
else
  echo shar: Extracting \"'fonts.lj/S.18.pk.UU'\" \(9605 characters\)
  sed "s/^X//" >'fonts.lj/S.18.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 fonts.lj/S.18.pk
XM]UD``3``````````!":N``0FKJ"`(0```#HV2_LWV2_8/]<]?SU_/7XCU_/7
XM\]?SU^(]?SU_/7\]?B/7\]?SU_/7.]&_.\*_.Z6].Z:].Y$ENSN1-;L[@46Z
XM.X%EN3OUN#P?6W/!6V/#6U/#6T/%6S/%];(\?UL#R5H\E9/+6#R_5SS?53S^
XM)3/1]1/3]]1M9=9-CSQ0P(4D````2#\?_!ZHWHU=#9S1U-73O6TFHY6)Q=`W
XM3(I-,V+2B$U24].&37)"U81-@C+7@DVB(MAR/;(3V;VUVYW4VXWDW'WDW7W4
XMWGW$WHVTW9VUV[V3$MLR?8(BVD*-<C+81(U20M=&C3-2U4B-(F/32HQ'/07)
XMA9.FTM:]/5U-'-G0U8WHH+`F)0```#@P*?PERDWVW8V^.MN-UM]``:H'0`&J
XM3?;=C;XZVXW6WTR@P&HF````."\?_!Z7W&?-:6TM-I18T%LY>TP\:4P]%G30
XM+394T#U&0]$M9B/2+684T2V)TO+9?3+:;3+;73+;;2\MM]$MJ=$MA!;0+8,F
XMT"US1M`M5%;"U$=L+226PM!+>RI="*1&T[?-:9?<8,!;*@```#@C(_8B$@$6
XMWS%-U"3;1$V49-=(352DTTQ-%-%,332DU4A-=&391$VT)-V-]@$4`1;?C=0D
XMVT1-E&372$U4I--,31313$TTI-5(371DV41-M"3=C?,2`1)8"2T````X*P/Z
XM$MNP1CP````V*2GZ)ML=I-=M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M1]9=
XMA]EMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEME-L1L$8]````-BDI^B81VTV6
XMV6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V7V%UGU&U6U6U6U6U6U6U6U6U6U6
XMU6U6U6U6U6U6UTVAV[@F0P```"TE-?LT_7=L2(7'6%R%=<E'XERC?C7+)^-<
XMPNU&73?-_'Q@H(U$````/#8U_32_+8]-;VU(TR%=(B;1(UT"1L\E7.-6S2=<
XMPW;+*5RCELDK!<@[!L<K)<8[)L4K1<0[1L,K9<([9L$K=L`[AK\KEKX[IKTK
XMMKTKQ;PKUKLKY;HK]KDL!;@L%K<L);8L-K4L1;0L5K,L9;(L=K$LA;`LEJ+*
XM62RV@LQ7+-9BSE4L]DUS_9';L'%(````.#`U_#3'K7Q-)H;.;`;+7$7(7(7%
XM7*7#7,7!]<Y;706?725_7456U&1=93XFUF)=A1XF4LHEP.-<Y<#B4LHEP-AA
XM784N)M9C765&U&7UU%?UTEE=!;]<Y<%<Q<-<I<5<A<A<1<ML!LYH;2Q->L>P
XM6TL````R+C7^-,HM_B3=XFVXVO(5V3%MCR-=<S;6\E75-6U.(G73XBE='B*U
XMS^(L%<WB+#7+XBQ5R>(L=<?B+)7%+*;$\LM<,LQL+RS5P3S6P#SEM,Y9C+=?
XMP<7$L"Q.````,"HU_30>/<+RV"$]A>/:(`%EXBS"PN/0PN(LP@`;GD+:78/Q
XM+8(N/<'(%U`````V+#7[-`2U;9:^`A796WUW7]2M0+AS4@```#0L-?PT_>-<
XMVS;0=&T61=)4;216T45M(V;1-UTB=M$H;0*5T#AM`I;/*ESRIMOVVVVUVVVV
XMVUVVVVVTW#W2W3W2W2W2W3W2SRP"T"LM$J/1*BT2HM(I+3*#TC@M,W+31BU$
XM4]-5+39"TG0L^S_=+>+`.U,````9&2;^'M&=!'.3P8+8/8+9+9/9+9/8XCV.
XM1-E-A==M=]9]:-6=6=6-9]9]==A-GB/9+9+4%"UEH+!(5````#@P-?PT=LIL
XM"\6HPL+"7$P,1,6L4TEI64(\!76S$\)&7!7$14PTQ$4\1,4T3$+'0SVS,]LR
XM3;03W>(Q/=?>[27>?6_)P;!I50```#0L-?PTP/R=)]KF78K2QLMS4GQF95;#
XM6%=<%96%M+6DE;6E=<!;5?7!7`4VP5P&)<)<%1YFPEP6%<)<%2;!7`8_7!7`
XM55P%M76UI92UI+65A<%85UPV95;&<U)\O&TJV>9=I]+\F[!=5P```#@P-?PT
XMPOR=9][E7)?#7"P\)<&#;!7`9UP5P%AL!;:?7`6UOJ6UI<%+6EP>):65PTI9
XM3$]96%Q5A83'2%=<=75ER5963+555,U44UT&%1;3P]B=WF7>?6_)P;!Z6```
XM`#0N-?TTQJU,;.>'RFPFQFQFPUREP5S%M<Y9;.:%T%=M!E]M)D744^=M1C74
XM5/;29?725FT&?UT%GUSEM,Y,'TS$P_3*3%/*/&3(3'/(/)/&.RD\8Y2BQBI*
XM/$.B$I/$.2+RHL0J(BH\(Z(CHL(J,L/"PSXL+"PBJ(!9````/#4R_3#:\=@_
XMUE?+)GRC=\DH?(.7QRI\8[!\4K%\0[)\,K-\([1\$K5\`[9[\K=[X[A[TKE[
XMP[I[LKM[H[Q[DKU[@[Y[<K][8\![4L%[0\)[,L-[(\1[$L5[`\9Z+(:2R7@L
XMIG++=BS&4LUT+.8RSW(M!A+1G2]]3UUO.^#`?UH````E)#3^,M5][-E'37.T
XMU"T4TBTTT2U#T$TTQ=,[]M-*75.SUDY0$TTXA-!')5P[%%H]$363TA-8/4$E
XM<]415SUA%63794V&1=A5395%V51=A4]=E47915V%1=E%785?781EUTA-<Y36
XM24U4M--,323130332TU59=C0W8U@@$M<````."LX^BVO.M6K>I:J:J:J:J:J
XM:J:J:J:J:J:J:J:J:J:J:J:J]JUZYJYJYJYJYJYJYJYJYJYJYJYJYJYJYJYJ
XMYJY:\P`9&P'=B$I>````."LX^BTZ]:UZYJYJYJYJYJYJYJYJYJYJYJYJYJYJ
XMYJYJYJ[VJGJ6JFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJUK3`!N;`=UH"5\`
XM```E)0,`[MC`8V$````M)Q_^'M)P$$4]TY+:/"LH/0.B<](X)TTC@F331R7T
XMU$8E36117UUD0D770R5==#%EUT(F77029=A!)EV&==A8782N)-A*376SU2%+
XM33(D8D/1)38E.S8U*#9),RN-%4"PCF(````H)T#_,<]M(V+.*CRRP"RAPCR!
XMPTQAQ$Q1Q4Q"Q4PRQD_"+'3\$L=,$L@\(L=,(<@\(L<\,L8\0GD3Q"<G/&*(
XM(L4L<L0L<\(LA,$LD\'RR4OC+*2N,LI9\LI:+*2RR5H\E+3'6TQTP"$<9,`B
XM+$3!(QQ#PB0<%,,E*CQ"<V/&*8R/+8XRV.,MCC+9L%5C````)"0N_AZFQBBL
XM,GP<(FP\`F5ULE2SHE/".24L,X)3Q#<E+&)B4L<F)2QR4F+()"T"0M#R,M'R
XM(M(A+3]=3SU$U.(]7B+5\]4M7C/4XSU.(]7RQ,!D9````!\<,OXQU6US4M0H
XM+1.BT"LL+0&SW"W.(]STVUVFVFVFVFVGV7U4%=0T71-UPY2SI*2TA,1TT39=
XM$V32-?72-/73)?72-/73)5TC7UTB?TT2A-`J/0*DLL.BT3@M0U+7;1#`+V4`
XM```<%A_]'M&+N5TTTTU$U$U%U$U%U$U/73UCU4XEU.1-;TUCUSUCPV*C@V/'
XM<,!99@```!\=0?PRUAWN0M^=8V+4(GTRW2W2W2W2W2W2W3W2W2W3W2W3W2W3
XMW//=+=\]SC/<3<YCW>)-U-Q=MMMMN-FM?-;->MF-M=Q=Q-WSW?+4&"UA<M<5
XM+97`P$UG````(R`N_AYDMI(S<E-B4T*#46,RHS)D$K,R9L,O)UT$$G31,2==
XM!!)TT4KTT4GC312>--%)XTT4GC3124T4LM)-_TWN--[C3>XTWSK`:&@````A
XM'#+],=1=@T+5)RTR@M(I/0.3P[.DLZ/#D]`X]-!&3115T4]4T51=%4327S72
XM1$TE/B724OW#]=)2XETE-=)$715/3214T55-%&]-!'30.$Q(3#E+._.CT"D]
XM$H/3)CU20MA=4-`H:0```!D1'_L><]XTSC3.),XTSB3$U+$4IK:Q%*(3HB.2
XM,X)#<F-#E9#`66H````H(1_\'H/22DT'E+(6E*$VE)%%E)%CI('71QV$4MA%
XM':1!VT,=Q!+<G;0WUD==1)712TT?3$T$Q)'B)-!((DT$@2311R)-%'$TTC8C
XM32-A--0S)2UU4+!@:P```"DA,OPQA-1-)-%=%-'UT4T?7131]=%-'UT4T?71
XM31]=%-'UT4T5S_;.(5S")<LD3*-%R#5<<W3&.%Q#E<,[3"2UP$P%M,)*3#6$
XMQ%=,9&7&5%QU-<E#3*44S$(LY+!1;````"HD+OT>L\,\+C3"3!XTPDP>-,),
XM'C3"3!XDPDPDPD<57!1R]4PD<E3!5Q5<%6)6L11B5J$D4F:10U%D(U)B071&
XME8]-/C33XTT^--0]4,!+;0```",?'_P>==,RG30:TT]ETT]DTT?TTD=-,X32
XM2$TCE-%(32.4T4E-!*30.DT#OTP\2SQ+/02BTDDM-(+31SU$8M9$+80BV7VT
XMWL!;;@```!\=0?XRU1WN0M^M1'+10HT$VTVTVUVEVTV_7:Y5W$W?3=09U#@M
XM(AK1/<+=+=+=/=+=+=\]SB/<Y$W4W%W&VHV:V+U[U[V*V)VFW$W>(],9+5&"
XMUB4ME:#`2&\````B'1_^'M)]9%/3.2T#PK/0.3T4=-(V331$U$-=1#353R75
XM3C%=6OU5%=5"744EU$1--43314TD<]%(30.CM,.3TS4]=]'`3W`````H)1__
XM'IWW`18!%C@F+2."<M$J)RT#HG+0*C8M`K)RPL)RW#<MSR<]OS<]LH/:\X/:
XM-TV?.$V$A-CSE-=)372DU?2TU$Q=--!-0M$[P%-Q````)!\N_1[6;:-#UR@M
XM0Y/2.ST#P\\]!*/124T4D])/A-).-TTE]DTE=-)(315_322$T4E-$Y;#IK.T
XM$:/$(8/$0D/116T_3=XTW>--WC3>/?#`3W(````H)!_^'M'9S;K<I6762DU#
XMQ-,]%-%-%-!-)-`]0\34.TU3M-1+/52N)-5)XDU4I-1+34/$TTT#TST3TCTC
XMT3U#T"UBL]@I/:-3WFV@L#1S````'R$?_QZ<Q\YLYCDL8Z+%*SQ#LL4L`L0L
XM`\,L$]+RTN(]'C/131\]'TT?/1XDT$TBR<!2=````"8B'_X>==4H(RTT86+1
XM9!<]!C)ST5(G320AA-)/$H337X34*O35*DU"KTU2I-0J]-4J]-0K33+#U"P]
XM,M!-(=%-$=,]`M,\+5.AV38MQ]'`>74````J(T#],=SC(!/C(!/C(!/C(!/B
XM(!"=I"(SUC4E/2-R<M`X*"I(*3A)*C9**C8[*D0[*T-+*T\DPK0CPL3B%,+$
XM$\+$%,+$%,*T,\*T,[*T0[*S5**C<Z*3DI*3HX*#PW)STB8E/50B--J`$?(!
XM/C(!/C(!/C+:L(!V````+"8M_AY6SA0C3+(R5,DC)EQS,G3'+!7%+#3$+$7"
XM+%7!+'3`+(6CR4HLI)++5RS48LY%+/4RT%(]%!/202TVU?3674;3?3(4TB)=
XM`D3/)4SB9<PH3+.$RRE<DK3(+`3'+!7%+#3$+$7"/$7!/&5Q0L=6(RR54B++
XM1",<YE"P@G<````N*D#^,=+C+;XRV^,MOC+;XBR5PBHH(RP"I&%BLI9!<Z*6
XM,G.BI2)TDL!"&$DL!/$H22P5^$DL(J]*+"*DDL(J]*+"*DHL$J2BPBKTHL$K
XM2BP"P$DL$<%)+`+!22LL))*BQ#@J+%1RDL=&*!RS4F+-420]*M?RV^,MOC+;
XMXRS0L&!X````+"D?_QZ!T"DL]'\L]E+152TD]"TT,M4S+5(RQ"Q"/RPTPR+B
XM+#3#(RPTPB0L,\,C/"3#(SPCPR0\(\(T/"+#)3P4P34\%,`W.ULX.8E(1T)&
XM6L$\*\!;PJ><5J;"V`IY````$P-+^#<.,,`S>@```",82_LWUETTU4UDUDUO
XM36[:36]-9-9-9-5--=I-E-A-A-CTV.VDV/383838393:4,@S>P```",82_LW
XM7:39383838]-CMI-CTV$V$V$V4VETTU4UDUDUO36[:36]-9-9-9-5--=8*!"
XM?````#@O'_P@EL07K!);._)+6^(V9[PB6FNC([-;DQ.U6W,CMUM3$[E;,R.Z
XM:E(KQV8ROK5"O[-2P:@<-@`A/2$#,$@3?0```#@O'_P@J1>``8'8`!@7@:G(
XM17X````C&DO\-RV_/;XCV^(]OB/;XSV^(]OB/;XCV^(]OB/;XCV^,]OB/;XC
XMV^(]OB/;XCV^(]OB/;XSV^(]OB/;XCV_/;*P@'\````X+S3\,I;%;$K!K`PI
XMPI5E=65TI%2D8\!#3`-3PD%,(T/#,3PS/SQ5Q3(\8\8Q\\<\=L@L=N7=/B$]
XMLS\]DU\]<W/5.$TTE-%+/1/!///"3-3#3+3%3)3'3'3)3%3+3#3-3!3/2TT4
XME--'3514US4]DS/:04VS$]WUW^(\H,`IH0```"090/LQPMGSV%UO?4G2,3$]
XM`R,CLS,SA$-$4V-C)'-VDY+@)+.P4"VB````2#\9_!V+*7.7*7.7*7.7.7.7
XM.7.70Y@=>324.5.5.5.5.6*6.6*6.6)FP"FC````)!E`^S&^`D.RDY9S="-C
XM8U1#1(,S,[,C(]`Q,3TIU/?678\]HK!0+:0```!(/QG\'68I8Y8I8Y8I8Y4Y
XM4Y4Y4Y1)/7&8-)<Y<Y<Y<Y<Y<I<Y<I<Y<HO`3J8````C'B'^(1+>3=;;C9,6
XMUS-M4U74-UTCAM`Z:SQI/16#TU8]1D/68CV)VGV)UF(]1D/35CT5@\:3IK.&
XMT#==(U74,VU3%M>-EMM-XM[`4*@````C'B'^(=\MU-MMF-=A/64SU%4])F/0
XM:#MJ.EPX71-FTC1M0R;6,5V'VC%=@R;6-&U#9M(X71.EP[:CT&@])F/453UE
XM,]=A/9C;;=3?(&@)L````"4E`P`XV+`FM0```#`G+/PJ$M9>T]4_$],S/1-$
XMST5,U'7)66Q6P'M\3)R,7-O"L">V````,"<L_"K"O-Q<C)Q'M\!L5I7)5TS4
XM5,]$/1,_/3,>TSU3$M8@L#RW````,",K^B;%QL+)P,NGSFT%T4TDTDTST_/3
XM\]/B/3XCU`4.+5XCU?/5\]4]1-1-1-1=-M-]++PLG%Q@L#BZ````."LK^B;%
XMSL+1P-.GUFV%V4VDVDVSV_/;\]OB/;Z#W>(]WSW?/=/<3<3<3<7;;;?:T\+1
XMQ<ZP.;L````X*ROZ)AS<71P]+:?;;;7<3<3<3</=\]WSW>(]WH/BVSV_/;\]
XML]M-I-I-E=AM9[TL#1P\W%"P0;X````X*SCZ+<7.PM'`TZ?6;8793:3:3;/;
XM/;3;\]OB/;YSW>(]WSW$W#W3W$W$W$W%VVVWVM/"T<7.`!O]T=XMT+!!OP``
XM`#@K./HM'-Q='#TMI]MMM=Q-Q-Q-P]T]Q-SSW>(]WG/BVSV_/;3;/;/;3:3:
XM3978;6>]+`T</-`!SMTMX=T@:`S(````,"<3_!G>YXC3P";,````)!L=_!^G
XMU;T=*]2=9_V%VCXMP0L.(=P]I?V'UIU+TM&]5Z"@A<T```!(/T+\,K^PUK;0
XMO,N+",=[9\1;Q<%<!;Y<);Q,9+I,A+A,I+9,Q+1,Y+,]`[(]([!-)*/4.?/6
XM-_/8->(]HSXSW#'I/>/C$]PSXCVC7SV#?SUCD]0Z322P/2.R/0.S3.2T3,2V
XM3*2X3(2Z3&2\7"6^7`7!6\7$>V?'BPC+O-"VUK"_P"?.````(!=!_#&CUN9=
XM;E/8XAQ&%D&2$@'"$I%&%DSQV.,];ME=;M`ZP$'/````(!=`_#&CUN5=;D/8
XM'0&!@39!1A`A%D%&SQV.0];E76,!X];E76XSV/'$8609(2`<(2D4863/'8XS
XMUN5=8Z#`2M4````>'4+\,MA=I]@S/6,TUC)N+4,VTT1-3TW#W.5-OUV^)-OE
XM7;3;Y5VTV^5=OB3;]=OE3</<]-1$33XF,]1B/60SUC,]A]I=@,!KV````"0=
XM//TVV2W?/</4<CTM'056Q)2TI92V@[,3=+,48\,C5,,D3TLS0ULS4DPT0N)+
XM-4'C6C:N*3>N.#BN)SFN-CI>(44[0O4SM3]#.T1"/$7T$[1S$[.&M)6DM)3&
XM5=#1TC)]0]SSW2V0H.+9````1CU%_#2_G5ML^ZRXF,=K9L1;I<%;Y;Y<!;Q,
XM1+I,9+A,A+9,I+1,Q+,\X[(]`[!-!*/2.?/4-_/6-3O7N30[LV*W-#N3HK4S
XM.Y.R&U,CN#M!M#([<[-+,R.V2R6S,CMCLULS$[9+-;1K5;0[5K5<=K5,AN:T
XM7(,3LUQS([1,<R\[1<8R.U2X&R,SM3N!L30[5+8;(T.V2U&R-3MCM!LC8[<[
XM(;,W.W.BLS@[DV*U.3NGMCI-!+`]`[(\X[-,Q+1,I+9,A+A,9+I,1+Q<!;Y;
XMY<%;I<1K9L>)C+NL^VU9OV@-V@```"LB(_PBTNA872`X#.`````^$TOE-MSG
XMY'#8#>$````^$TOE..!$BPF@H#'B````/A9+Y3:X.V6U:T:T:T:T:T:T:T>S
XM>T:T>S][/WL_>SBS][/XLWL^.+-[/M&+,,`[XP```#X73?0XTNV8_1C2?2C1
XMC2?2C1C1C1?2?1?2?1?1?336?5?5?4?5?4?4C3C3C3?3C3C3?3^-/MF`J"_D
XM````/A9+Y3CM&+1[3CBT>T^+3WM(M/>U][7WM7M6M7M7M6MFMFMFMFMFMFME
XMN##8#?`````^%$OQ-@HN!$R`(`SQ````/A1+\3@YYOU0N"_R````/A=+]#8\
XMA<9L9L9\5\5\5\5L9L5\5\7WQ??%]\7WQ(Q'Q/C$]\3CC$?$[?C(._,````^
XM%DWE..V8TOC2?2C2?2C2C2?3?3?4?3?4?4;5;533;1;1?0?1?0?1?1?1C0C1
XM?1C1?1^-#MF-$+`Q]````#X72_0XP^WXPWP^.,/WP_C#?#C#]\/WP_?#]\-\
XM-\1L1L1\-\-\-\-L1L5<8\C8"_4````^"$WE.``FH$@)]@```$A(`@`5VY!'
XM^P```$@_*?PEKAT_/13031/13030]-!-!,_'H\BBR:!<YLULQ\N,U]%M%M)=
XM%=)=')I,>EQJ9-)-)-(])-)-)-(])-+STQO`V`O\````*R(C_"(`2H"01_T`
XM``!(/RG\);P=/STDTDTCTDTDTO32322FQZ3(I,C271;1;1?0C.?,;-;-7/7.
XM6BR*+'I,;0303031/1303031/131\],:X$`4_@```#@O,?PO8B=^8#8=CEYA
X'-AV`]?;V]@30
X`
Xend
END_OF_FILE
  if test 9605 -ne `wc -c <'fonts.lj/S.18.pk.UU'`; then
    echo shar: \"'fonts.lj/S.18.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'fonts.lj/S.18.pk.UU'
fi
if test -f 'fonts.lj/S.6.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'fonts.lj/S.6.pk.UU'\"
else
  echo shar: Extracting \"'fonts.lj/S.6.pk.UU'\" \(3842 characters\)
  sed "s/^X//" >'fonts.lj/S.6.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 fonts.lj/S.6.pk
XM]UD``&``````````!":N``0FKL`I(0```!,5&0`2UQUB_5+5\M7RU?+5\G*2
XM<X)Q$H*O)BSR0M'R(M/TU?+`T"0D````(AH+_0I%A6E),S4D0Q-G=864E)25
XMA7=C$T0E,SE)985`D!HE````&Q04_0^2ITI?:E2G+;OMLJ=*7VI4IRG0("8`
XM```;$PO]"C5T*#83)10S5E)T8H-BA%)V4D052#8U=-@A*@```!L/$/L-*UDQ
XM-S,U-3,W,3E;\[63$W,S4U,S<Q.5LK@)+0```!L1`OP&UL`?/````!@2$OT.
XMTRT4Q,3$Q,3$STTTTTTTTTTTTTTTTR#('ST````8$A+]#BTTTTTTTTTTTTTT
XMT_3$Q,3$Q,3$T2TPR!9#````%1(1_Q#]1$<T2"1(/S22YS2_J+`C1````!L5
XM$?T0D\7UPWPB%,$B6S-:)%DU6"='*%8I12I3_''>T"9(````&A01_1!VO'1D
XM5(0TI",R(C,>-#8X,B(T$\,DI#2$5&1\MG#0'$L````7$Q'^$(\P$>)=?/(4
XMOR-))%CR5'\G0_<YJ!9.````%A(1_A#=^S*Z*";BL6*"NO*SW=@/4````!@6
XM$?\0`N[#2$/Z*L@F4@```!@2$?T0_4)8,U@D5S17)58F7171-2<V)B<U*#,X
XM,](M,=00T!93````#@H-_@I41R,R\39'1F5U5S550M`85````!H4$?T0)(0W
XM1QDK0R-"]V`1Z$WZ4,`950```!@2$?T03ZOB2Z;1+B0T-"T6J^)+^D#0'U<`
XM```:%!']$%^M](1$230UXA0T-#44%5`0F`$.)-^ET"-8````&!01_A!HK'1D
XM5(0^-*0SHT2$4X,R(V,D,F(Y9^(71Q"X(UD````=%1']$-[QQS6B5))E@G1R
XMA5.50J4SM2+!02PGP_7%.=`F6@```!,/$?X099AB4U)C-%,U4D<3/"-D$X,3
XM@A.#$X(C<S-3679@P"1<````&Q$9_!'2+02UI;2TM:6EP]%=%=%=%-)-%=%=
XM%-(@-P%0R"->````&Q$9_!$M)-%=%=%-)-%=%=%=$\6EI;2TM:6TT"!&`5"X
XM"5\````,#0,`^]O0'V$````7$0O^"E6I(C-$$B-C$B-E(W4C@S-T0T98)354
XMT"5B````%`\6_Q"5B&,S4E/T)C0A="&$(H\R@N(B@R-C+#(77RSB+=`;8P``
XM`!,/$/\*-5(G,B@R$T,2(7(2M+\\Y"SB)=`<9````!`-$?X0='A#HJ2DGV4R
XM0_-#+B-2,T)89E#0%64````/"@O^"E4W(V-X&1."@U$H11#0'68````1"Q;^
XM$'\I1E4A-"@W-^(WXCA(1W5V62960\`=9P```!,.$/X*)"0](D-2-#0T/C,T
XM,S0U)#OSKSLDX")H````$0P1_A`#@/P<XX8P9P=P;_[_[_[@S!S!C#CG!^`X
XM`-`2:0````X("_X*,EXS3S4R4B%R0^`=:@```!4/"_X*&'!SX._!\P/P#_@<
XM>#AS<.W!^8'@T!YK````%0\1_A`_7$P\3#Q,\[66@Q1C,T1$)&,4<R*$P!]L
XM````%1`0_@I"4FXS0U\T-C0R(C-!(M$G)#\\\]`M$-@9;0```!(-"_X*974_
XM(U,C0R-#,S-#(U=6=)#0'&X````1"A;^$&\H1&,Q/B(W96-C-N,W971V1&12
XMT!AO````$@T+_@I5:$-#(V(C9O8Q-B,E-'=5P!QP````%1`+_@H]`M$=1"$J
XM,2KR(I,C@C-S-&)20-`><0```!(.$/X*=(=C,T-20U/R-3,U)#0SI#%&\Z\[
XM+-`7<@```!0/"_X*6CPM$T-34DXC4U)#:)2`P!-S````$0X+_@H[+!TD._*^
XM(Z/"<-`:=````!0."_X*,U(F1B,U(U)#4O,U)/-"9X5`T"5U````%1`6_A"N
XM(MXBJ5PS,C,30C,30D7T)&0C,C,B-+::\MXBD-`G=@```!81$/\*))(6=213
XM9#.#(Y,3I=,!!,6R$Z(D@D1B8R(2=Q&D$,`K=P```!<2%OX0SRTN,H-",B8R
XM-B,B-2,R0D,B4O,S)"0S(R5!(C>J;1+2XRG0('@````6$0O_"C*2/RHQ)24A
XM)31%-"$T-"$S0C,!`]5#-:@)>0````D"&?P2U]`3>@```!`*&?T2<U)^@G)3
XMHIZ"DJ/8$WL````0"AG]$CHIZ"DJ-2?H)R4WL!A\````&Q,._0PTL1B1&75%
XM17D1F!&T!&V@B`U]````&Q,._0RMTZW3K=@9?@```!`*&?T2\IXBGB*>(IXB
XMGB*>(IXBDI'`)'\````;%!']$"<G/5$U15]R=/TUT3$M$B/#,Z-49'4EJ-%-
XM3RG`$J$````2#!;^$&&BADH3(B/M-26@%*(````B&@K]"KD;[ROB/9NBO/*]
XM%<`2HP```!(,%OX07M,E,B(QI&@K%:`4I````"(9"OP*0;SRNRNM<BO?*]&Y
XMV!BF````$@P,_@LJ2&8A5"-2)79D42)3=4@JT!BH````$@P,_@NBA&9%$B4V
XM]B%4(U(E=UDPN`FP````#`T#`!/;V!"U````&!`/_0[J+%HQ1D/&A-`0M@``
XM`!@0#_T.2&PT9!.EZL+0&K<````8#A3\#VA*-).CLK._+`(/P\+#P\2Z:,`>
XMN@```!L1%/P/:TT#3#T#T2T3T>4M(](M(](])-'0:\@>NP```!L1%/P/MM#1
XM32/2/2+2/ETBT3T2T3T#Q#T$ML`AO@```!L1&?P1:TT#3#T#T2T3T>0M(](M
XM(](])-'0:P./T\@AOP```!L1&?P1MM#132/2/2+2/DTBT3T2T3T#Q#T$L#W]
XM,;@,R````!@0"/T)U.7"()`0S````!(*#/T+-%8X'2&#94/`+,T````B&A;]
XM$(K1T:6%=,13TS,]4R+7(3UUY=E=<Q+7(CU3,],U3$=86M'1J-`1S@```!$)
XM%OT007XS1QD73M,PP!S/````$0D6_1!!?B-'&1=.(W'4%^(SU1$3$4\W%-`<
XMU0```!`+%OT0@H3V53$6XC@HXS@HXC81-?5D@H#0)=@````2#!3^$H\F9(,S
XM0B-1\S(6(Q;R(F$R;Q(Y,Q1")#,X1F*`P#;9````'A@6_1"6TZQ&23HW+1)2
XMTR,G="(F)"0A)BQ.12T"$E)A0B)B05(R95)2T2<Z.49,K3:0R`S:````$PT/
XM_0[?ZIWPN`O@````&PD9]!'<[(6X#.$````;"1GT$^R$78#`%.(````;"AGT
XM$8)D5%-D5&-O1>TD8-`5XP```!L+&_L3?H1D9%4V4X:%A(2.A,@3Y````!L*
XM&?03[21_1S='1SA'2""X#/`````;"AGZ$=SLAD"@"_$````;"AGZ$VZYT<@2
XM\@```!L+&?L1.$A82$CTCTCM)-@5\P```!L*&_03Z$='1T=G-&-%147H1L`3
XM]````!L+&?L3?M)/9&]&1D551SAH"?4````;!!OT$]68"?8````B'@+^!]+`
XM(?L````B&A#]#:'<+:+:+:UEV#367:3;/<UWUH+<+<+;'2`("?P````3#0_]
XM#M+`(?T````B&A#]#=(=LMPMPHUGV-M-M==-@TUVUMHMHMHMP:"P#_X````;
X,$Q;]$YZ2C:YY*-KU
X`
Xend
END_OF_FILE
  if test 3842 -ne `wc -c <'fonts.lj/S.6.pk.UU'`; then
    echo shar: \"'fonts.lj/S.6.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'fonts.lj/S.6.pk.UU'
fi
if test -f 'utils/asc2ps.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/asc2ps.c'\"
else
  echo shar: Extracting \"'utils/asc2ps.c'\" \(9527 characters\)
  sed "s/^X//" >'utils/asc2ps.c' <<'END_OF_FILE'
X/*
X	Copyright 1988, 1989, 1990, 1991 Chris Lewis
X		All Rights Reserved
X
X    See the LICENSE file for a full description of restrictions under which
X    this software is provided.
X
X    Ascii-to-postscript converter.  Understands char-backspace-char
X    as bold and char-backspace-underline as italic.
X
X    This is compiled twice - once as standalone, and once as part of
X    psxlate.
X */
X
X#ifndef	lint
Xstatic char SCCSid[] =
X    "@(#)asc2ps.c: 2.3 Copyright 91/03/26 20:46:04 Chris Lewis";
X#endif
X
X#include "defs.h"
X
Xdouble height = 11.0;
Xdouble width = 8.5;
X/*
X	12 pitch is 10 point
X	10 pitch is 12 point
X	16.666 pitch is 120 / 16.6666 = 7.2
X*/
X
X#define	POINTPORT	12
X#define	POINTLAND	7.2
X
Xdouble pointsize = POINTPORT;
X
X#define	MAXLEN	4096
X
Xchar _a1[MAXLEN];
Xchar _a2[MAXLEN];
Xchar _a3[MAXLEN];
X
Xchar *outbufs[3] = {_a1, _a2, _a3};
X
X#define	LPP	66
X
X#define	HMARG	.25
X#define	VMARG	.5
X#define	RES	72
X#define	PORTRAIT	0
X#define	LANDSCAPE	1
X
Xchar *pstrailer = "\004";
X
Xint	orient = PORTRAIT;
X
Xint	curfont = -1;
X
Xchar *fontchange[] = {
X    "Mainfont setfont",
X    "Boldfont setfont",
X    "Mainfont setfont"
X};
X
Xint pagecnt;
Xint italic;
X
X#define	BUFLEN 4096
X
X#ifndef	ALONE
X
Xextern FILE *tempfile;
X
Xstruct pagedesc {
X    unsigned long start;
X    unsigned long end;
X} pageidx[MAXPAGE], prolog, epilog;
X
Xasc2ps(buffer)
Xregister char *buffer; {
X    doprolog();
X    sendfile(stdin, buffer);
X    doepilog();
X}
X
X#else
X
X#define	tempfile stdout
X
Xchar *progname;
X
Xmain(argc, argv)
Xint argc; char **argv; {
X    register int c, rc = 0;
X    extern int errno;
X    extern char *sys_errlist[];
X    extern int optind;
X    extern char *optarg;
X    char buffer[BUFLEN];
X
X    progname = argv[0];
X
X    while((c = getopt(argc, argv, "plPLis:")) != EOF)
X	switch(c) {
X	    case 'l':
X		orient = LANDSCAPE;
X		height = 8.5;
X		width = 11.0;
X		pointsize = POINTLAND;
X		break;
X	    case 'i':
X		italic = 1;
X		break;
X	    case 'L':
X		orient = LANDSCAPE;
X		height = 8.5;
X		width = 14.0;
X		pointsize = POINTLAND;
X		break;
X	    case 'p':
X		orient = PORTRAIT;
X		height = 11.0;
X		width = 8.5;
X		pointsize = POINTPORT;
X		break;
X	    case 'P':
X		orient = PORTRAIT;
X		height = 14.0;
X		width = 8.5;
X		pointsize = POINTPORT;
X		break;
X	    case 's':
X		pointsize = atoi(optarg);
X		if (pointsize <= 0) {
X		    fprintf(stderr, "%s: invalid pointsize %s\n",
X			progname, optarg);
X		    exit(1);
X		}
X		break;
X	    default:
X		fprintf(stderr, "usage: %s [-l|-L|-p|-P]\n", progname);
X		exit(1);
X    }
X
X    if (optind != argc) {
X	for (c = optind; c < argc; c++) {
X	    if (access(argv[c], 4)) {
X		fprintf(stderr, "%s: Cannot access %s (%s)\n", progname,
X		    argv[c], sys_errlist[errno]);
X		rc = 1;
X	    }
X	}
X	if (rc)
X	    exit(rc);
X    }
X
X    if (italic)
X	fontchange[2] = "Italfont setfont";
X
X    doprolog();
X
X    if (optind == argc)
X	sendfile(stdin, buffer);
X    else {
X	register FILE *f;
X	for (c = optind; c < argc; c++) {
X	    if ((f = fopen(argv[c], "r")) == NULL) {
X		fprintf(stderr, "%s: huh?  file %s won't open\n",
X		    progname, argv[c]);
X		exit(1);
X	    }
X	    sendfile(f, buffer);
X	    fclose(f);
X	}
X    }
X
X    doepilog();
X
X    exit(0);
X}
X#endif
X
Xchar nodename[25];
X
Xgetnodename() {
X    FILE *uuname;
X    if ((uuname = popen(NODECMD, "r")) == NULL)
X	strcpy(nodename, "<noname>");
X    else {
X	fscanf(uuname, "%s", nodename);
X	pclose(uuname);
X    }
X}
X
Xdoprolog() {
X    extern char *ctime();
X    extern char *getlogin();
X    extern char *strchr();
X    long curtime;
X    register char *tp;
X
X    time(&curtime);
X    tp = ctime(&curtime);
X    *(strchr(tp, '\n')) = '\0';
X
X#ifndef	ALONE
X    fseek(tempfile, 0L, 0);
X    prolog.start = 0;
X#endif
X
X    fprintf(tempfile, "%%!PS-Adobe-1.0\n");
X    fprintf(tempfile, "%%%%Title: (stdin)\n");
X    fprintf(tempfile, "%%%%Creator: %s %s %s\n", getlogin(), "asc2ps",
X	"2.3 91/03/26");
X    fprintf(tempfile, "%%%%CreationDate: %s\n", tp);
X    fprintf(tempfile, "%%%%For: %s\n", getlogin());
X    fprintf(tempfile, "%%%%Pages: (atend)\n");
X    fprintf(tempfile,
X	"%%%%DocumentFonts: Courier Courier-Oblique Courier-Bold\n");
X    fprintf(tempfile, "%%%%EndComments\n");
X    getnodename();
X    fprintf(tempfile, "(%s@%s %s %s %s\\n) print\n", getlogin(), nodename, tp,
X	"asc2ps", "2.3 91/03/26");
X    fprintf(tempfile, "/GlobalSave save def\n");
X    fprintf(tempfile, "/Mainfont /Courier findfont %.3f scalefont def\n",
X	pointsize);
X    fprintf(tempfile, "/Boldfont /Courier-Bold findfont %.3f scalefont def\n",
X	pointsize);
X    fprintf(tempfile,
X	"/Italfont /Courier-Oblique findfont %.3f scalefont def\n", pointsize);
X    fprintf(tempfile, "/DPS? systemdict /viewclip known def\n");
X    fprintf(tempfile, "/ShowPage {\n");
X    fprintf(tempfile, "    DPS? {\n");
X    fprintf(tempfile,
X	"\t(Select other window and hit enter to continue...)%s\n",
X	"waitprompt");
X    fprintf(tempfile, "    } if\n");
X    fprintf(tempfile, "\n");
X    fprintf(tempfile, "    showpage\n");
X    fprintf(tempfile, "} def\n");
X    fprintf(tempfile, "\n");
X    fprintf(tempfile, "/waitprompt {\n");
X    fprintf(tempfile, "    /Times-Bold findfont 20 scalefont setfont\n");
X    fprintf(tempfile, "    0 0 moveto show\n");
X    fprintf(tempfile, "    (%%stdin) (r) file\n");
X    fprintf(tempfile, "    20 string readline\n");
X    fprintf(tempfile, "    pop pop\n");
X    fprintf(tempfile, "} def\n");
X    fprintf(tempfile, "%%%%EndProlog\n");
X#ifndef	ALONE
X    prolog.end = ftell(tempfile);
X#endif
X}
X
Xdoepilog() {
X
X#ifndef	ALONE
X    epilog.start = ftell(tempfile) + 1;
X#endif
X
X    fprintf(tempfile, "%%%%Trailer\n");
X    /* If in display postscript */
X    fprintf(tempfile, "DPS? { (^D to exit\\n) print } if\n");
X    fprintf(tempfile, "GlobalSave restore\n");
X    fprintf(tempfile, "%%%%Pages: %d\n", pagecnt);
X
X#ifndef	ALONE
X    epilog.end = ftell(tempfile);
X#endif
X
X#if defined(ALONE) && !defined(NOCONTROLD)
X    fputs(pstrailer, tempfile);
X#endif
X}
X
Xsendfile(f, buffer)
Xregister FILE *f;
Xregister char *buffer; {
X    register int linecnt = 0;
X    register double initypos = (height - VMARG) * RES;
X    register double curypos;
X    register double curxpos = HMARG * RES;
X    register double yincrement = RES * ((height - 2 * VMARG) / LPP);
X    int i;
X    register int t;
X    curypos = initypos;
X
X#ifdef	ALONE
X    if (!fgets(buffer, BUFLEN, f))
X	return;
X#endif
X
X    do {
X	register char *p;
X
X	t = strlen(buffer);
X	if (buffer[t-1] == '\n')
X	    buffer[t-1] = '\0';
X
X	linecnt++;
X
X	if (linecnt > LPP || buffer[0] == '\f') {
X	    if (buffer[0] == '\f')
X		strcpy(buffer, buffer+1);
X	    linecnt = 1;
X	    curypos = initypos;
X	    pageend();
X	}
X
X	if (linecnt == 1)
X	    pagestart();
X
X	process(buffer);
X
X	for (i = 0; i < 3; i++) {
X	    if (outbufs[i][0]) {
X		if (i != curfont) {
X		    fprintf(tempfile, "%s\n", fontchange[i]);
X		    curfont = i;
X		}
X		fprintf(tempfile, "%.2f %.2f moveto\n", curxpos, curypos);
X		putline(outbufs[i]);
X	    }
X	}
X	curypos -= yincrement;
X    } while (fgets(buffer, BUFLEN, f));
X
X    if (linecnt != 0) {
X	pageend();
X    }
X}
X
X#define	NORMAL	0
X#define	BOLD	1
X#define	UNDERLINE	2
X
Xprocess(buffer, bufs)
Xchar *buffer, *bufs[3]; {
X    int maxpos[3];
X
X    register int linepos = 0;
X    register int i, len;
X
X    for (i = 0; i < 3; i++) {
X	for (len = 0; len < MAXLEN-1; len++)
X	    outbufs[i][len] = ' ';
X	outbufs[i][MAXLEN-1] = '\0';
X	maxpos[i] = 0;
X    }
X
X    while(*buffer) {
X	switch(*buffer) {
X	    case '\r':
X		linepos = 0;
X		break;
X	    case '\b':
X		if (linepos) --linepos;
X		break;
X	    case ' ':
X		linepos++;
X		break;
X	    case '\t':
X		linepos += 8;
X		linepos &= ~7;
X		break;
X	    default:
X		if (linepos >= MAXLEN - 2) {
X		    fprintf(stderr, "%s: line too long\n", progname);
X		    exit(1);
X		}
X		if	(outbufs[NORMAL][linepos] == *buffer) {
X		    outbufs[BOLD][linepos] = *buffer;
X		    maxpos[BOLD] = max(maxpos[BOLD], linepos+1);
X		} else if (*buffer == '_' && outbufs[NORMAL] != ' ' ||
X		    outbufs[NORMAL][linepos] == '_') {
X
X		    if (*buffer != '_')
X			outbufs[NORMAL][linepos] = *buffer;
X
X		    outbufs[UNDERLINE][linepos] = '_';
X
X		    maxpos[UNDERLINE] = max(maxpos[UNDERLINE], linepos+1);
X		} else {
X		    outbufs[NORMAL][linepos] = *buffer;
X		    maxpos[NORMAL] = max(maxpos[NORMAL], linepos+1);
X		}
X		linepos++;
X		break;
X	}
X	buffer++;
X    }
X    for (i = 0; i < 3; i++) {
X	outbufs[i][maxpos[i]] = '\0';
X    }
X    for (i = 0; outbufs[BOLD][i]; i++)
X	if (outbufs[BOLD][i] != ' ')
X	    outbufs[NORMAL][i] = ' ';
X
X    if (italic)
X	for (i = 0; outbufs[UNDERLINE][i]; i++)
X	    if (outbufs[UNDERLINE][i] != ' ') {
X		outbufs[UNDERLINE][i] = outbufs[NORMAL][i];
X		outbufs[NORMAL][i] == ' ';
X	    }
X
X    len = strlen(outbufs[NORMAL]);
X    for (i = len-1; i >= 0; i--)
X	if (outbufs[NORMAL][i] != ' ')
X	    break;
X	else
X	    outbufs[NORMAL][i] = '\0';
X
X}
X
Xpagestart() {
X
X#ifndef	ALONE
X    pageidx[pagecnt].start = ftell(tempfile) + 1;
X#endif
X
X    fprintf(tempfile, "%%%%Page: %d %d\n", pagecnt+1, pagecnt+1);
X    fprintf(tempfile, "/Pagesave save def\n");
X    switch (orient) {
X        case LANDSCAPE:
X	    fprintf(tempfile, "90 rotate\n");
X	    fprintf(tempfile, "0 -%.2f translate\n", height * RES);
X	    break;
X	case PORTRAIT:
X	    break;
X    }
X    if (curfont != -1)
X	fprintf(tempfile, "%s\n", fontchange[curfont]);
X}
X
Xpageend() {
X    fprintf(tempfile, "ShowPage\n");
X    fprintf(tempfile, "Pagesave restore\n");
X#ifndef	ALONE
X    pageidx[pagecnt].end = ftell(tempfile);
X#endif
X    pagecnt++;
X}
X
Xputline(s)
Xregister char *s; {
X    putc('(', tempfile);
X    while(*s) {
X	switch(*s) {
X	    case '\\':
X	    case '(':
X	    case ')':
X		putc('\\', tempfile);
X	    default:
X		putc(*s, tempfile);
X	}
X	s++;
X    }
X    fprintf(tempfile, ") show\n");
X}
END_OF_FILE
  if test 9527 -ne `wc -c <'utils/asc2ps.c'`; then
    echo shar: \"'utils/asc2ps.c'\" unpacked with wrong size!
  fi
  # end of 'utils/asc2ps.c'
fi
if test -f 'utils/fonts/cmsy10.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/fonts/cmsy10.pk.UU'\"
else
  echo shar: Extracting \"'utils/fonts/cmsy10.pk.UU'\" \(9286 characters\)
  sed "s/^X//" >'utils/fonts/cmsy10.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 utils/fonts/cmsy10.pk
XM]UD11T9T;U!+(#$N,B!O=71P=70`H```(2(LF@`$)JX`!":NP$M!#,:*(1\@
XM`!W='?/>]-WUW/$4V_$DVA--DC39%$V"1-@537%DUB9-8735)TU"A-0933T]
XM'4T/+$PM!$)2T40S+24XTE*-1A;54TW`T$A""H)+&QH>_QR2=I1*9C)&=!)U
XM<Q*4=I1FHW6S=:.%H:22I7+$5-0YI"$HDY9TI7]+5O/45-1?,!`U338R*B<Q
XM2!@Q92DCJB5\P#-#"&RJ%A4>_QS1;0FB19%T<H1BDV.37SDU.2<]3SU/34\]
XM3D3431$EPB6C19)6<G91JL>@P$A$#%>@(!X<`!NM#1UI,T2'%CAD-CEB-DI2
XM)TMX2UI,3Z/03Y3024T#H]$Z/024T#H]$K/0.DP[/0+#P=!+'1.BTC@M,V/4
XMO5G5P#I%"''+%A8>_QS1?0JB59)T@H1RDH.1CB3574;4?3C373+5+6+6+6+6
XM/5/6/1$TT"-+-%HE:!AE*JT'P,`Z1@M__AX@'?\;TM3->C,Y.A5)*35-8V/7
XM)SUB=-]-_SWTW_/?T=7-<]_SWTW_/?\]DD/9-"V6$MJ-U-W`1$<)A)(9%R+_
XM'-&,R398&D<;-CLU.S8L)CLF\]9-;SUDTQ)-$R]-!"30,TQ#6E-:15@1-70A
XM1J,Y93UO/6\Z)SEE&[T7T,!42`V#)2,@'@`;AM,FG1-"1=`T)DT#,V3#,W3#
XM,H/#,I/#T$M-#TL]$[/2U-'5T3M-$[/12ST4I-$[31.ST3P]$[302TT//$Q,
XM118]!$)BT5$V+2?=1L`R20BV5A<:'`$;K2C4<X+"D[.#LJ.QH]H]GTV?/9]-
XMGSV4V?/939\]D]HX+#<]`H*-.=.@P$1*"M@P'!\A_AO6S4T-,H+4*2U"D],I
XM/3.3TCD],J/2*CWSWDWO/>]-[SWDWO/>]-`L/0/#STL]!*/162TF<M1E'7K9
XM?8#`2TL,,/,@'![_')+0.$ME:2)'1R4H1A<9-2U30=9#'70AV$$=GB;8?8\Q
XM36]"/6\S341$TS5-,V311DL2.$@C.$@32484.E05+(4M%7#`.4P+"1T=&1[_
XM'-1M2=(C71)4T"9,)TLW+$<=#SV//8]-CSV$V//8]-CSV#U!0](SBC2W)".C
XM)">T*V;`>4T3-N,R+!__'-(MT?T3W"T3VRT5V3T5V$T1$]=='Q$]9M$134(3
XMT1)-,B/1$STB)-$3/1,DT!1,,TT!1+-$T!4Z-4P6.B9,%D@G/0%D<H/!@V*$
XMP81#A,&$,Y2QHR.DL:>TH;;$H<301",=`]%#?1'24F`2T`$T-`&@L&-.#2"[
XM(B@B`1_836;5?#'%;#/#/&3#'(],(<E<$<E<`<H1/`')(3P!R1)+')$DH<H3
XM.ARA-)')%$@<H5.!RO%4<<D7-ARO%T4<D9-1R?&4,<GQM"'('!;#(BP5P_;#
XM3";%+%/7P%)/#+SB(1T>_AS"5M(5K!44>20V6"0X1R4I524Y5#0[0S4[0S0\
XM0C4=%"/704UT\3V#%-=!]-<R360DUC--8D74-%TS9-,G71*&P;:AT'4]+-9]
XM,,!!4`LA`QT='@`;K1S6@S1786.&,V.6$V2E$G2VA+2DM/H\.O2SM*/#LM`Z
XM'12"TC<M0R7504UTW//<\]Q-SSW#W2V@P$I1#1$5(ALB_!S1C4S0)GL:62Q7
XM+05BTE0])?,]1/(]5/$]:/UC%-5!]-4R73,UTR58)#5T)3>V*F@=P=LMD]*M
XM`2K#6H.:4M#-5V#`4U(-CV`C(1T`&ZT=/7LS18D6.68V.E4V2T4G2T0H2TT4
XML](\/2.STDLM-*+421UC@M<S780FV#1=@U7615UO-UU$A-0Y6"8Y5C9*52<[
XM8QDM")+25\`\4PFP7AD9'O\<TGT[T!5Z*%DY2#I(.BE*&DV%UVUVUVUWUHUG
XMUVUV<<53T$3ST4/TT31<-5PG6AEV*\THT,`U5`BVW1<>'?\<`0&-A]B!H]$Z
XM/0.CT2L]`Z3#M,+#WCW?3=\]U-WSW?3=\]WSW3WBWBW+U:TPT$M5"@-H&AP=
XM`1ME`1)'TS(TTX3$CSTX3$@].3Q(/4@\2$Q(/%@\2//%<\9SMG2R$W.R%'.C
XM%&23(W22,W2"-'1R1'519'4R=(>69;1PP$-6"<WU&1@>_AL4TB)M!#7%-,5$
XMQ$30-3T24]$6]-`7\\&#L9.BGSDJ."LW+#8M`U/0-#T3,](R/3,3U&U5U5UD
XMURV1U<![5P_-]BDH'OX;%-0M`A;2/$)=$\0UT$M$3%PU.R$]`E2A(]`E22),
XM%SD33!<X%3P7-R4[&#<62A@V)DD9-A@Y&349.!HT*3@:-!HW&S,J12LR*T4<
XM(BT#0L(BT#,L,2T3(M!=(R+033,2T4TUTCU$TRU4TBUCTQURU!UQT<!)6`MI
XMJAX>'/X;M:2GA8,5E')$E-!8/16"TT<M1&'611UT,MA"':;;]-Q=L139(DV!
XM1-8E35%TU!A-(I31*EPZ6TM$)4M1-EIX3%G`3%D*L8(<&R'_&U31)8PS$VM(
XM3#E,*4T!^DP>*SL<21T$@M$X+1-RTC<=,V+3-2U#0]0T+5,RUC(M<Q/7;879
XM2QL\*$T"=-%#73G5C837P$!:"YAZ'AT<_AO0AAS4HFJBT2H]`J/0*QT2W2W2
XMW3W#W2V+U,V",M@MTMTMTMT=X=(I+2."TC@M,H+3-\8HUX&9H*@)``QQRB`9
XM`OT*U]`0!@QQRB`;'/X:WL+`..K2P#C`00@,<<H@&QS^%Z?5(Q,M$E%2L7%Q
XMD8&!<9&17QH:$_&QL1XAP<`0X\'!\1L;$_&AH5&1D7&!@9%Q<;)14M$C$RU7
XMH,!>"@QQRB`;'/X7I]4G+1*RL=(9'4%Q$=(1%1,=`3%!0;%!,6&182%Q<7$1
XMD5&2H3&BL1&R_!PK$1LJ$QHI%1D1%Q<7$A89%A,4&Q04$QT!,5$1TA$7'4&1
XMTALK+1)RU7K(&EL*JJT<%QK^&.U2UEU#$M0B/2,ST#576-#0>,`:7`JJK1P7
XM&OX8A]#0A753T#,](R+4(3U%[5UBP#E>"JJM'!<:_ABN(]9=4A+4,3TR,M(S
XM/1\E+0-3PG*S<Z*2DY."LG.S;RT"4]`T+2(STC(M0A/47]8@R#E?"JJM'!<:
XM_ACRUEU#$M0B/2,RTB0]`U\M`F.S<K*#DY*2HW.R<L-3T/)2T3,](C+3,3U"
XM$M5=;B.@T!LC"``"%0XE_1QN`>)A4E$2,C)!(B%Q$A&4ORT6P!LB"``"%0XE
XM_1QQSRM)$2$7$B(4(R,A%24>WV)@L!L@$``#*B4._1!AU_'7'7'7'6_8,=D=
XMD=GQV1T@@!HA$``#*B4._A"D&L\:P:P:P3T:@:H:H:KQJA>P)B00``,J)0[]
XM$&')'!\<L;'-&1SQ<=$4_8,=$7'/&1S1OQRQP1R1@,`I&@QQRB`9&OT6G3?5
XM5-<]@]@]DMD]DMD]GE+:/:+:/:+:/:/:/:3:U9TPR"D;#''*(!D:_1;3G5VD
XMVCVCVCVBVCVBVCY=HMD]DMD]DMD]@]@]=%U7TY#`*C(*JJT<%1K]%IQ]%4TS
XMU#U#U2U3U2U3U?+6`?_6/6+6/6+6/6/6/636T9S(-S@(XY`7%AX`'/+573/Q
XM+3(CT3/RT20\-2PFTWT8*B@X.?*"HV._)BPT/0\D+1,CTB(M-M3B36\JN!(Y
XM"..0%Q(=_AS8ZL0BQ!Q>O$V@J`PZ"JJM'!<+_@[3Z+H@H#`4#''*(!DB_1F\
XM*Z2X2X2X2X2X2X2X2X2X2X2Y.\2\2\2\2\2\2\2\2\2\2\2\((37J"\5#''*
XM(!DB_1DKQ+Q+Q+Q+Q+Q+Q+Q+Q+Q+Q+P[E+A+A+A+A+A+A+A+A+A+A+H@F]<8
XM#1$,<<H@&Q3^$U3;5-M4R#EN"``"%1`I_A[RT3T?+1/1+1/1\M$]'RT3T?+1
XM/1\M$]$M$]'RT3T?+1/1\M$]'RT3T2T3T?+1/]$@B`EJ!''(#`(I^Q[9X`H!
XM!''(#`0$_`MO]L`M!0@``A44%``3DM1-)M`R.S0Y-C<X-3HS/#'ST3$\,SHU
XM.#<V.30[,CT&TDU"D-`;9@@``A4.*?T>I(.CLK[#LK.3A-/3PL[#PL/#U-@;
XM9P@``A4.*?T>33T\+.P\+#P]2#H[*^P[*SDX2L!&,1```RHE$OX15M)IFT,G
XM)5@H%1E&*A,;1!T!(<0BT!$=$Q+2+])-,OTTTBTB$]$1'0(DP2'0%$L3&B9)
XM%1@H52<C2YEM)E#`*W,&JJT1$2?^'</0(ALC*B(Z(QKD+1Y#T2T>8]$M'D/1
XMY"H3*C(J(RL2+0/`V"T"#''*(!,4^A,@$5TQ.S,Y-3<W-3DS.S$]4!'S`173
XM$[,SDU-S<U.3,[,3U0$2T"(#"``"%1`2_A)^,H%2410R-",B(VBO2H8R(C)#
XM(T$5)1CC)\`6!`QQRB$<%OX4Q-KVVD"G`K"G3:]MI,#8$`<,<<H@&QS^%`..
XMK2P#CLTLL#8)#''*(!L<_A>GQB<L(K*QPQD<47''%?')$_'+$>(<W1X\T?$<
XML3\<D5''%QQ1D<,;*RPB<L9ZP%0+#''*(!L<_A>GU2<M$K*QTAD=07'4$14=
XM03%!TQ03'3%A(=(7$1TADM$:+0&R_!PK'0*AT2D=(1%QTA(6'3$Q0=,4$QU!
XM41'4%QU!D=(;*RT2<M5ZP#L,#''*(!L<_A>GU2<M$K*QTAD=07'6%?'8$_':
XM$1W"L[+CI:*SLMP?$=H3\=@5'6%QU!D=(;*RT2<M5Z"P5@T0``,J)2?^'<-\
XM_!RE=<9,%,,\4\$\<[/).3RS<\TV+/)3SS0M$C/1,O+3(3TUYM5=,_$M,B/1
XM,RT20\\U+/)CS3<\LY/).SQSP3Q3PTP4QE=<K!SWP]`>#@@``A40$/X15HI3
XM8S.#(J(3I>/%HQ*B(X,S8UJ&4,`5#P@``A40$/X15HI</]$04_'1/%J&4,@E
XM$`QQRB`;%/X3+:78,4U$1-!(5US0U'"I?4T,5UA-!$3403V%VB#`+!(,<<H@
XM&2+]&9TWU537/8/8/9+9/9+9/9Y"VCVBVCVBVCVCVCVDVM6=,*/]L,@L$PQQ
XMRB`9(OT9TYU=I-H]H]H]HMH]HMH^3:+9/9+9/9+9/8/8/71=5],*O]L0H"H6
XM#''*(!DB_1F\XBNS^[*[.Z.Z.Y2W6TB/L[F+M;Q+P[P[P[PKP^*\((37J"D7
XM#''*(!DB_1GB*\.\\KP[P[P[Q+Q;N+G[.(M%MTN3NCNCNRNSN^(@F]?`'Q@,
XM<<H@&PG^#E73$XTA*]`114M86%M%01T+(=*#'350L#49#''*(!L3_A-5Q!.,
XM,2O!$45+6%A;14$<&R'#@QQ%V5Q!.,,2O!$45+6%A;14$<&R'#@QQ%7`3!P0
XM``,J)1S^%]HJ+82$UDA-<Y/72$UDA-9(37.3UTA-9(362$USD]=(36](3:2$
XMVCD]I(3:2$VDA-HY/:2$VDA-I(3:.3VDA-I(3:*BR$P=$``#*B4<_A<J+:2$
XMVDA-HY/:2$VDA-I(3:.3VDA-I(3:2$VCD]I(3:](362$USD]=(362$UDA-<Y
XM/72$UDA-9(37.3UTA-9(38*BVL`H'@QQRB`9&?T5VN(MD_V2V3V#V#UTU5TH
XMC]'7C97:3:/:/:/:+:/BVB#(*!\,<<H@&1G]%>(MH]KRVCVCVCVDVEV8U_T8
XMC27537/8/8/9+9/9XBV@L$DE$``#*B4E_AS.)RT)U3U4U#$=,R'2,QT30=`U
XM'/-QS3@<P]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]8M
XM<+A')A```RHE)?X<+7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7
XM/7/7/7/7.!SC<<\U'1-!TC,=,R'4,1U4UCT9SB<@P"$G#''*(!L3_A)5TQ.-
XM(2O0$45+6%A;14$="R'2@QTU#0`IL"DH$``#*B48_A7!\M;RUBUBUL^=%CU3
XMTTTTUTUSV"V#U]&<^RV"V/+8\LJP*2D0``,J)1C^%<KRV/+8+8*\^='8/7/8
XM373334/5+5-]&<_6+6+6\M;RP<`J*@G''AD7)?\<OQV//6\A+4\C+2)2T"<K
XM-SA753$G(3(S)R-4)R0NV&)R8,`J*PG''AD7)?\<;M@G)B0G)%,G(S(Q)R$U
XM5U@W.R<M`E+2\C+4\A+6\]CQL+`^+!```RHG&/\5ORP2R?+#+'+%+%+'+#S<
XM'/L\LY+/)CT3)--!311#SS@LTK+++!S</+Q"QRQ2Q2Q_+#+)\L$KN$<M$``#
XM*B4E_APG+.G1/635$3U!(],3/2%#T14\\7/.&#USUSUSUSUSUSUSUSUSUSUS
XMUSUSUSUSUSUSUSUSUSUSUSUSUSUSUR"P22X0``,J)27^'-<M8]4]4]4]4]4]
XM4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4]4\P8/-%SSQ4]`4/1$STA(],1
XM/435/5G0)RS@T#,O#''*(!L2_A%5U#F40E1R<8-2<:,R@;,2@<:/'4GQ`02!
XMUH'"$X&R,W*24W&"=&(TEE74T!DP!&9F"P@5_Q927B3B-$\T1.(U)?-?)37R
XM8,@J,PJJK1P5&OT6R='636/6/6/6+6/6+6/]8!_]8M4]4M4]4M4]0]0]-%T7
XMR<!--`XXYB4@'OX=TB`0]-YMTB+<,CVR0MHT/9)BV#8]<H+6.#U2HM0Z/2/#
XMT2T2T#T3PM,K/3.BU2D]4X+7)SUS8MDE/9-"VR,]LR+=(0,PR$TU#CCF)2`>
XM_A0#,2W2(]LS+;)#V34MDF/7-RUR@]4Y+5*CTSLM,L/1/0+1+1/#TCH]0J+5
XM.#UB@M<V/8)BV30]HD+;,CW"(MUM[T`0+2#`0#8`````$RCZ'=3RTSTRTSTR
XMTSTRTST_+3/3+3/3+3/3+3/3+3/3\M,],M,],M,],M,]/RTSTRTSTRTSTRTS
XMT_+4V`PW``````,0_A'F(8YAT#P["``"%1`C_A^_*4$G)#8E-?)D,U8N(F(B
XM$U,FXE(V0S;B0D8S1N(R5B-6(F/Q(B8B93/T8E-28T)R%)\KP%\\"XX['AL?
XM_AW32D<A2!05%#<5(Q8U%R$71!=(-!@I0R<J-"8Z-"4Z1"0[-10\-1,\)A,Z
XM*!/0H3-#@3(S0X\3%#0Y-34]/C-3TR8X)B8W)C8Y%2<U$Q4G,R43*3$82S7`
XM1CT+CCL>&AW^'&?4)CT"E+&TD=!''21ATS4M0S$1UD(=T=T=1%'2(Q4L)19'
XM-1U#4?U#V_/;-%T3=-`X/#D[.CD\1CTC0]2'V`T^#''*(1P<_AL#K@&]+=`-
XM/PQQRB$<'/X;W@&RT#K02D`)QQX9%!W^'!'!4K)2LT.C4K-2LE.R4Z-3E%*1
XM$D$2@1(R$V$A0B-18D-!8E)!8E,Q4V,A4W1C@V.28Y-CDU234Z)4HD2C\TN,
XM$<@C70JJK1P7&OX8Y"UDY9*$\M(DY9*%@G,2U"(](S/0-5=8T-!XR!!@"<<>
XM&10=_ASL+5UAV>T-4,`080G''AD4'?X<U>PA`:[0U2"X#&(''',2"RKY'NVR
XMG*"P"V,''',2"RH!'I[;S+@+9`<<<Q(+*OD>S.VYN`QE!QQS$@LJ`1[*[;D@
XMT"QH!CCE$`DJ_!Y_)C]B8V\F-B8V\F-O)C;R8V\G-_)S?R<W\G-R<W\G-_)S
XM]R#8+&D&..40"2K^'O)S?R<W\G-R<W\G-_)S?R<_<F/V)C;R8V\F-B8V\F-O
XM)C;R<+@+:P@``A4,*OP>[=*"T"ML"``"%0XK_1]QSRM)$2$7$B(4(R,A%24>
XM`<8F%241(R,D$B(7$2$92_+18,!%;0G''AD7*_\?OQV#UO(2U",M(E+0)RLW
XM.%=402<A03,G(T4G)1[38G)A4G)4,G(S%!)R%$5U@W.R<M`E+2(RU/(2UCV/
XM&]@8;P1QR`P''/X7137S7E/B,S\SXC/E-?-35+!:<`U56",B*OX!U"TSTRTS
XMTRTSTRTSTRTSTRTSTRTSTRTSTRTSTRTSTRPBPSP$PRP!(\$[$SP2Q3L\4[+'
XM.3QSDL@X/)-RRC8\LU+,-#S3,LXR//,2T&T?33\L@,@/<0P``A\:'/X;M+[<
XM0\--T,@U<@U56",>'?X;`O'?/SV17SUQ?SU1GSTQOST1T//!TO.AU/.!UO-A
XMV#0=E#':,AVT$=STWO+1J`QT"JJM'!49_1CKLK;1J`QU"JJM'!49_1C1Z[MB
XM&`]V#''*(!HB_1E4XR-E+44@&`]W#''*(!HB_AE2XR-E344@T#MX!QQU$@LE
XM_1PU4D$S42)E]681.2DY*BDW(B0S(R0Q-2'B-3$E,30C(S0B)SDJ*3DI,19O
XM56(A4S%"53#0&WD''',2#2;^'&&^4[XA<R$C'1,A(W\;X!([Y1;`)7H''',2
XM#27^'&&^,[\7%!01W>)AOC.QW!OC.^(6W1%!07\;XSL6P"9["<<>&14E_AQ]
XM%=,Z,ELR3\,CYM`R3\,ELR:C)Y,I<RQ#+1[3(R/`+WP,<<HA'B/_'=!-N-BM
XM;\U.71U/S6^M%"HD;=/]\0Q?&R(K.B(J6#(XA%)4U>--`,!6?0QQRB$<)/X=
XMT"W/3:;9(BV#(]8T/5)BU#8](X/1*BT#H[/#D]$W/3-3U3,]<Q\]DQ/7,SU3
XM4],W/1.3P[.CT"HM$X/2-CU"8M4T/6,CV"(MEMKTW"T`P$9^#''*(1P?_AU5
XMA8E)4U,C4S-V<R*4DA.4E>*RM.+;79/Q+9(CUS,]4U+5)CTS<]$Y/#LZ/0.#
XMTC8]0T/6,CV"(MEMI-SRT,`P?PQQRB$<(_X=T/+<]-IMCXUJU,TM'0T[U9UW
XMV5_;/]T0WB(K\:(BHX,CAD4E33XTP/`/:61E;G1I9FEE<B!#35-9\!UC;V1I
XM;F=S8VAE;64@5&58(&UA=&@@<WEM8F]L<_`,9F]N=&9A8V5B>71E]`#J``#U
X`
Xend
END_OF_FILE
  if test 9286 -ne `wc -c <'utils/fonts/cmsy10.pk.UU'`; then
    echo shar: \"'utils/fonts/cmsy10.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'utils/fonts/cmsy10.pk.UU'
fi
if test -f 'utils/fonts/cmti10.pk.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'utils/fonts/cmti10.pk.UU'\"
else
  echo shar: Extracting \"'utils/fonts/cmti10.pk.UU'\" \(9122 characters\)
  sed "s/^X//" >'utils/fonts/cmti10.pk.UU' <<'END_OF_FILE'
Xtable
X !"#$%&'()*+,-./0123456789:;<=>?
X@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
Xbegin 644 utils/fonts/cmti10.pk
XM]UD11T9T;U!+(#$N,B!O=71P=70`H```_0`G.@`$)JX`!":NT"EA""V`%0\2
XM^Q%D(F(T4D1"8S-30F,_-C+C-C,U,S]C,1)$(2(Q(B$T0R#0*&('7"83#1W[
XM'":O.>,YXSDR-5(D\U(N,V;B8Q-B(U,B8C)30D)2,G1PT!]C!UPF$PX2^Q%U
XM<T%284)C(U,ROSKD.SD1.!,G%20G5M`Q9`@M@!41'?L<MO`0/CT]XSA!."-'
XM)$8F-34V)C7S8TXS8U-3,2\F,Q,D0A0C$B(51#30(F4'7"83#1+[$71S,5)1
XM0G$C82-Q(U(X3D.CD1*!(G%"0F50P"QF!.@:#10E`1S132(CPC.S,L\]/D/0
XMO.0]/D/3Y#T^(]3RU#PC+0,BT"(M)-+0+V<'7"83$!K]$80B<C1B1%)C0U-2
XM8T\V,^,V-#4U\F-B1&(TA!/?//-28F-#8D*6D-`P:`@M@!41'?T<1@$//>,]
XMXSTR2#$3)T0V-37C-C3B-C4U-?-C,1-301-3,1-R(3*#,)`?:03H&@T)'/P;
XM<F-QV342(_$S'Q,V->(U\UXC,2\R%$/0)6H$Z!H-#R0!&]+#T@<TH3*/%"?Q
XM0\\[XSOC.^,[\V)"<R-R(Y2@T#5K!UPF$Q$=_1Q&`0\]XSWC/35%-!,5,Q,T
XM,A0S,A4D,ALQ'$QZ,CGS,WXC0S$S0R$S8B%"<T#0&VP$%L`+"1W\'#;V/C4U
XMXS7C->,UXS7C,A0A%C30/FT-%9HB'1+\$2149&$B(C(R,D$R$5,14S$S9&,O
XM$S<W-O-S<UXC<W-C<V-O-S<S$C<V-!(W-C,2-S@B%"@I,]`O;@C^VA<2$OP1
XM)$1A(B$R03(10S$S4R\3-C;S8UXC8V-3;S8S$C4T$C4S$C<B%"@ST"5O""V`
XM%0\2^Q%TDS)B8D)R,W(R@_$X;B@Q."(W,C<C-B4E)R,I2,`Q<`@M@!43&O\1
XM5$.!(A(B;Q,U)/$S8_<V/B8V-S8G-C<V*#4X-2@Q$RDR._/2XSTDT)K0*W$'
XM7"83#AK[$60Q4C$20D0R8R-3,F,O-C'C-C(U,_)C0D1"-&03OSKC.D>BT")R
XM!K\C$A`2_!$D1$$B$D$A,A%#$3-4,V(1,]\\XSSC/#`0+-`D<P:*S1$.$OT1
XM=7)14F%24S)B0[67B'>TLR)R(W(B@B&"0E)U8-`==`50Q@X+&OT9@HXC?C,K
XMXE-^,WXS?B-!,S%2(7-`T"IU")8M%A$2_!$T<C$C4R\3-3'Q0T-O-37C-37S
XM4S$R4S$R4R%#,1(A9#,@T"EV!UPF$P\2_!$T8B$C0Q$S0Q$S4_0V'T-QXC-Q
XM0V%2<4-Q4F%B48(QI&#0.'<*H8T<&!+\$32"4B$C8T,1,V-#$3-C4_0U-Q]#
XM8W'B,V-Q0V-A4G)Q4F-Q4F-A8U-1@D$B,I5$8.`O>`=L%1,1$OT1!PX,R(0X
XMY!QT'#(.``<``X`#@`'``.``<`!P(S@3G!&6"(L(.'@`T"UY!\33%!`:_!$T
XM<B$C4_$3-4]#0U\U-.,U-/-3;R4V,SE]\\-34F-#86*!,Z2@T"9Z!HK-$0\2
XM_1%C455!1Q)14U&!T='1T='1T=%Q48%#4D(G045!8U#@&A`$Z!H-"!+\$1PF
XM1T>.C@X<'!PX.'%Q<7)R/-`A$050Q@X-&@$1A($R]A0O44/Z/CDYXSGC.?-"
XM0E,C4C)T@,!,&0B6+188)0$<TFTS0]`G+/-S^C@Z-SLW+#<<-RAW'0-AT?-2
XMT/-BT/-CPW.C@Z\Y.?.#DR)2HR)#HR%"PS70/7\]@M0C+4,2U2(=<]?`-1H+
XM<N8>&1+\$=$B729!QF&B(X%S)'%R0X%34V)3:7)CT#8\\W._-TD1-T@3)E<5
XM(U$D)T,C1M`U&PMRYAX8$OL1=&5R,C-!4E(284)D@2-D<3)S@2-S8C-Y3C-S
XMOS9)$34A*!,D,2<5$R0D)T=&P#T<""V`%1(:_174'],=,;01HS*24W)1$F-1
XM$F)1(T\T$S,T$S3S,4-#(5)3$5-3$5)D4H)2HC*A%+\=,=,=0,!3"PG0,QD@
XM)0$<TG1-(E,B(\)C$C.S8A,RPY/3.CT^,Y/3.CS;SB.3TSH]/C.3TSH]/C.3
XMTSH]/B.3U"H],Z+4.3U"HM`C(B8M`R$S0M$B%"0M,V74P$`,"/[:%Q@E`1S2
XM?2-BPH*S<[."LMCC/7/4U+XC<ZXS<[-COB-SOB-C,7-S(8."(8.3D]@M@]@M
XM0C+4,AU2(M8]<,!%#0EGAA@:)0$<TG$]`T;"9K-EPX._.3OB.#LY-]7.(X.^
XM,X/#<\XC@\\W,Q@X,Q@X,ADY(ADZ.CVBVCVBUB,M8R'7(BV#V<!G#@X;2B4F
XM)0$<TH6-,E,C<M`F,3@L)R(H.SHY*SHMHY/9XCH]DY/6`1OB.C@[.4<\\Y.#
XMLZ.#OSHW//.3@[XCHW,Q@Y.#(9.3DB&#HZ.3H]DY/:*CVBHM4C(R8M4R(S0M
XM8B)"0MA&79#`:P\.3Z`E)R4!'-)V<3T#0S)6PF,B9L)B(V7#HI/#DY.SHY._
XM.C@\\Y.3@!'/.C@\.3D\.3@\XCHX//.3@\\Z.#PZ-S,9\Y.#,9*C@R&3HY(A
XMDZ.CHY/;\J/:.BUB,C)2US(C-"UR(D(RVD9=H,`_00ODK1\:'?X<UO+:\]GT
XMV!$]<A/7$CUA,]8334\5/3%CTB8](7/1\8/0T-`9/!H[*CL;.O'#D=$W+1-C
XMT$.(H-`U0@M#'1T:'/T;<!+4=+.4XJ.CD[/Y.DDY23HZ.3LW3-PY.SHZ\Z2.
XM,[1SM(.SDZ23E).$<!.0P$)#"W+F'AL>^AS19AM%(RHJ$3@[2#T#<]$V/3)3
XMU!5-05/5%$U11-GB39XTVN)-0533%STQ<](9/0&RP=`I+2-2UFT0T#5$#!1V
XM'QP<_1MP$@$4=-\Z//.SH\3Y/3D\3C@]3B<]2#TX/4@].3Q)/#D\.CL[.CPY
XM/#@Z`2S`-T4*VG`<&QS]&WUZ2CH\+BH\&O/0&C86&C8=/S8=0U+4K3XS8=,V
XM%QD]$9\]`9\]`:/"H[*CI&UWP"Y&"G'#&QH<_1M]:DDZ.RXJ.QKSP:-A4:-A
XMTO-ATS4M.M+C-ATC8=/B/9XSV4U<T<!"1PQ@LB`;'OH<T68;12,J*A$X.T@]
XM`W/1-CTR4]0534%3U11-4439XDV?3:2[%-)$XTTC;ST3@]`Y+$HJ$APU,QT6
XMT<`H2`ODK1\?'/T;>RNDE-'C.CT>,Z/1XCH]+3T>,Z/1XSH]'C.CT4E*LK?`
XM'$D&*SH0$AS^&WNDT>,]'C/1XST>,]'C/1XST4JWP"9*"&9C%A0=^QN;T$T^
XM,]/C/3XST^,]/C.24Y-3DF*A8Z%3P3/131#`2$L,35H@(!S]&WMHI,3#T"T3
XMP=,['4.AU#H=4Y'6-QV#8=@V'9-2V30]DR$3V#(3/7,10]=%/7-SU?.#U?.3
XMTSH]/B.ST4M)M9?`)DP*"18:%1S]&WS$U.,]3C/4XSU.,]3B.Q8Z%CL6.B8Y
XM)S@V-T/5,,!E30Y8NB4E'/T;>-&*7131$3T$TO$3P1/2$3L2/1$CL1/2\2.A
XM(](2.1,]'Q,X$STO$S<4/1\5-10](5-!4](5,Q8]$6,Q4]+Q8R%CTA8Q%ST1
XM<Q%CTA='/2%S@]$G.#T#<H2I0DMPP$)."^2M'Q\<_1MWB;.ST$LM'B$3H='B
XM$S@=(4-QT?%38=(6)ATA8U'1\7-!TO&#,=$9,ATN(:,1T>(</1+0+0/0&YH;
XMP$-/#$1`(!H>^AS0?4-3T#@[.CD\-ST#8]$U/20TTD,]-/)--.(4U(XM1!]-
XM-"33,TTD--%%/1-CT#=+.3H[.#T#4]1]`,`K4`K:<!P:'/T;?2T4<\.3OB.C
XMXI.DDZ.3I).CHY.S<\S1XCV>,]GC/935O2#`5U$,1$`@&B7Z'-!]0U/0.#LZ
XM.3M'/0-CT34])#320STT\DTTXA34CBU$'TTT)-,S320TTC4U138T&#<S%1(Y
XM,A41.S$5301#8:AQU!8M0E'4-"U(UGUFV#G`.E(+J\H>&AW]&WT=)&/0.#SB
XM.3KB.4HX2CD[.#PV/1K2-BTC<M'S<\XS@[.$OSA%%3A$%4E#$;9"'80PP#A3
XM"/[:%Q8>_1S%0:)1(I&$@:*!LG\K)O+!<M?SUUU(TITHU5UO/7\F\=`E\L)B
XMLG*Q=)&"(E*15;#`+E0+<N8>&ASY&SVC-S<R*#DB&3D2*3D2&CD2&3H1\:.A
XMP]GC/9XSV>,]GC/934T;P"Q5"^2M'QD=]QL;242S<\*.(\&.,\&.,\&.,\&.
XM(\&?.QKSH<*1T28M,5'673#(/58+Y*T?&AWW&YF#/113TA?ST1CST!D\&O.Q
XMM)'0.1T#@='S<=+S8=,U'4-"U#0=4S'7,AUS$=A=A-GSVO+6R')7#_MM*20=
XM]QN5I()+.S0\.R4[2Q8[2A<Z$3H7.A$Y&#D2.1@Y$C@:-Q,X&C<3-QLV%#<;
XM-A0V'#45-APU%34=`T%C4=`T%C0=$S%S,M$S%S,=(R&#(=,Q*#(=,Q&3$=1*
XM,1U$I-4[35.SUBP]8L+7'0+4P$A8"^2M'Q\<_AMZ:+24T3LM))'5."U3@=9&
XM'8-1V30=I"'<,1W4W_/?3=$3W!(]L339%3V!8]<G/6&#U1E-,;/2'#T2Q+3$
XMB7I0R#A9"^2M'QL<^!NJ=#T48]$H30&CP;.RM*'0.1T3@=)&'4-2U#4=5#'7
XM,AV#$MA=KSVN,]KC/:/7O1#`.EH)T#,9&1S]&XU(23@Z.2I)&SH:.AH[&3P8
XM/9/8/8/8/8\]@]@]@Y&_.1LZ&CH:.QD[*$HI.C@Y2-2`P",`"@D6&AD<_1M]
XM6D@Z.BXJ.AKB.QH]CC/8XSV.,]CC/834S0#`1`$-%9HB&QW]'-<=P]KTV1$]
XM@2/8$DUA0]45/4)3U!9-(731\9/0&CP;2BM*'0.1T3@=(X'21AU#4=4T+5-!
XMUC,==/$"@,!+`@Q$0"`:'OH<T'U#4]`X.SHY.T<]`V/1-3TD--)#/33R3304
XM,9$T\4.SCSLT%#&1-!]--"33,TTD--(U/1-CT#<\.3H[.#T#4]1]`,`U`PL3
XM4QT8'?X<U?+8\]?TUO$3U?$CU!,]/Q0]+Q4]'Q9,%TP8.QDZ*3H:.?&SCQPW
XM+#8[0X:@P",$"J&-'!P<_1M_V&+5%^(=80:_'0'0_2SQT!"CXAUA<=4F_8?`
XM)@4+Y*T?'QS]&WVZ2CT>,Z/1XSH]'C.CT>,Z/1XSH]'C.CT4E*LK<,`_!@MR
XMYAX='/T;?9=-%(/2.#TQE-(:\](:31&ST1L][SW4W?/=+>'=+='1'!TAL=,:
XM'3&AU!D=0H'4*!TE?8?9<,`N!PQ$0"`9'?<<1+17=SAI$D1#16,S8X(C@H(B
XMD?DA+7XDV.(]CC/8XSV.,]A-/0S`0@@+<N8>&!SZ&YT-)-?B/5C1,3(Z,S0V
XM-30U-C4S138S-C9/%&-H]C9!1C8S-C5#-38U-#4V-#,Z,C$]&-7B/732T)#`
XM/@D,1$`@&1SW&WT---CB.S@W038V1#4V-?-34UXS4U-C0U-R4U-R4T."4T*3
XM,T.3,S.R,R/0,6U&U^(]A-/0P,!("@MRYAX;'?P<T7U$4]$Y*SLY3#=-`V]-
XM%.)$TD\TTD1-(U311CT3?ST#DL.BL[*RT"DI%"D5%!0H)!05*!44%2<5%7AU
XM=X5W=M`R,`@M@!41'?L;I+(RDE)R8F)R8G-#<T*#,X,S@CXS@RXS@RXC@S\W
XM-#<E)R8V)R4H,RM*T!TQ""V`%0\<_!L!`=+"PZ5S([XSOC.^,[XSOC.T;##`
XM/3((+8`5$AW\&Z3"0I%R<8)Q@_43%3XD%!4_,4%303%38V+2+2+2+1+2'2+2
XM'3&Q4:%1L4&R1E)".%%747-PP#<S""V`%1(=_!NELE*!<G&24:)1,6+B04%3
XM03%38V/1/1.FTCU/+3XS0X,S@T&C09-1DG%RD4.UH,`Z-`@M@!42)/X;TBTS
XMXM$](M+STBTCTBTCTO+2\M(M,=,C*B,Z%#D5."0X)3<F-F,U%E49;//1XST3
XMTR?`-#4(+8`5$QW\&X)RBHJ8OQU.,=032Q$C*B8I%R@8+4\],M/S4X-3@E.#
XM4:)ADW&"@7*A0\6PP#@V""V`%1$=^QO$LD&"87)38U-BT2T3T2T3T3)',2,F
XM1B4W)$<DXC@S*#/B.#/S<T-C8F)R4I%"M*#`-S<(+8`5$AWY&T$C<3$644A1
XM-#)!0F$C,H(10;)!L4&R0;'3+3'3+2XBTO+2/2+2\](M+B/1\](LT#8X""V`
XM%1(=_!NTPD&A8H)Q?R@N)2@F-B=$*4(J;5PA2B-(%D8G-2@TXBHC\J)"DF*!
XM<G&20L2@P#@Y""V`%1$=^QNDLC*24G)B8G)3<E*#,X/S."/B.#,W0S<U\F1B
XM,A*$(]$]$M$]$M$F\U)Q8H%"M;#`-R0,3C4@&1W\'-1=8D'3-AT3<=$I'#D<
XM-SLW/#@=#SV.(]6]3C/8XSU'H5FA0D6!45=#43,XA'6`P%PF#$1`(!P?^QVD
XMVB,J*"49-R<8-C<9%R<I%C8X%S8H%STQ@](9/1&C$X(1E#%A,9-!45&#04%A
XM<A$Q47%3(U&!4K$244\\-1/B/7%//6%BU1<],9+2&RPM`W/5?1#0+3\(+8`5
XM#A[X'72"0E%Q3Q@B&2$:(1E*(3<Q-C(E24E)23H[\D%R,90%$K24LK#0+3X(
XM+8`5#A[]%+*_2C!121(H\3*SHZ2%A)12)%,3@A*A$I$2H1\I$Q@4%Q84*$?`
XM7QT.']8E)1S^&]/8UA%)/5$CLM42.QU?$SL=03/!T_%#P=(5-QUQ0W'7%3<=
XM86-QUA8V+5U=86-BU1<W'4&#<=07-Q4;&#<5&Q@\&QD\&B@\&QD\&AH[*AHZ
XM*3DY1H35<-!:'@_"BBDD'OD<UP'30!23=9.#A+)SE+%SI+%CM+%4L\%$P\%#
XMQ'%!-,1QA,-QA--QA,1BA,Q_33<8],1QA,-Q433#T3]+3!1+/!8Z3!9)2R<Y
XM2BDW24HU`3U@&M!>'PQ$0"`=(/L=`=$!%U$!`U,ATY/2PL+3HM$2DM$B@\$S
XM8\%#8L%37SL6-#L7-#H8-#D9,SD9-#@:-#<;-/-ALU-1PF-!PV,QTH(ATI(1
XMTJ/2PL+3HM$C4P$!5P$1`>"0'2$$Z!H-"Q[\'8*.)'-_1^(X*/..(I&?*?'5
XM*$9(*)`;/`3H&@T+'OX4@H]'/4XAGB*.(HXC?B-^)&](*,!5(PT5FB(>)?P<
XMU?)RU38]4G+5-CU2<M4V/5)RU38]4G+5-CU2<M4V.MQ-[Z)RU38]7R<M4V/5
XM\G*]Y-R38]7R<M4V/5)RU38]4G+5-CU?)RU38]4G+5#`<24-%9HB'2'Z'H/3
XM)R(=$V)!PV)2E&-1$S9R84,C<V&#@V%SDV%RDV%SDV%CHV%3LU%3PU%#T204
XM/2(Q4M4U-3U#4B'2-20=`U)1PU-1LV)ALF-AHV-ADW-A@W-A@X-A<Y-A8Z-1
XM8[-18M`D%CT",7+3..`1)P3H&@T&#/<<&///!!""$(0@T"XH!HK-$1`J^QX!
XM`M+1`0+2TM\M+?+?+?+3WRT]\M\]XRWD,!#D(!$0$2`1$!+QL-`N*0:*S1$0
XM*@`>OQ`2$!$@$1`1Y"`0Y#X]+?/?+3WRT]\M\M\M+?+2TM(!`=+2`0#`*"H(
XM+8`5$1+Y'J+1XBDD%2)#$S4Q(C=!.TQ+,4<R(34S$T(E%"GB+1*@P"0K#$1`
XM(!H:^Q;2/:XBVCVN(MH]KB*P)_PMH]KB+:/:XBVCVBT@X!`L!.@:#04,_0,9
XMWG"$0B(1`.`++@3H&@T%!/P#,_S`P$8O""V`%1@I_Q[9+8/7/8+8/8+8/8+8
XM/7/8+8/8+8/8+8/8+8/7/8+8/8+8/8+8/8+8/7/8+8/8+8/8+8/8+8/7/8+8
XM/8\MD(`1.@3H&@T($OP14E]%+:)4-%)0T!@[!.@:#0D:_1%B;T8@8"8U1CCQ
XM?Q<7\7&`P!`]#$1`(!P,_`]-I-P-/<3:0,!40`Q$0"`:'?H<T'U"<M`K&QT1
XMD=,7'4%A='%18D%Q,5-A83%#@S$A4I,Q(4.#0>(10Y-"XD.301%2DS$A4H-!
XM(5-D,3%C,B(Q07144=WQW2TC@H70FL`E6P3H&@T1*?X>IY>N(M'C+1XRT>,M
XM'C+1XRT>,M'C+1XRT?+2]Z#`)5T$Z!H-$2D!'J>7TN(M'C+1XRT>,M'C+1XR
XMT>,M'C+1XRT?*O>@X!-@!.@:#0<,^!P&$$$""!!`L?/C@.@-$@@M@!4%"/0<
XMYSCC"&'@$!,(+8`5"`CR'`,'#APX8,"`Z`\4""V`%0H%]1G`6&-P<`@`Z!$5
XM""V`%0H']!R`8!@*!L,?@\#8"18(+8`5#`'V&,#@#Q<-3/@C"`?L'3Q"@8&"
XMA'C0$!@'7"83"@C\_T\W2#@V-C)ST`T@!!;`"PL$_0^#4V)C@.`/7@@M@!4)
XM!O4<`@,&QB8.!.`*7P3H&@T$!/4<;_[@%'T(+8`5#`CU'`PQQSCC###&&$$(
XM(.`/?@@M@!4-!/8;#`GPD/D#`.`-?P@M@!4*!/0<8;S^/P;0&R((.R@5#0SY
XM'#)2/B0T]18?06%!84%A06%!85"X"2T%N7,/"@/]"=+@'5P(.R@5#@SU'`8,
XM($$""!`@00($""!`L6/GSY\<.,@)>P@M@!42`?P+U;@)?!!;`"HE`?L+V?`/
XM:61E;G1I9FEE<B!#351)\!5C;V1I;F=S8VAE;64@5&58('1E>'3P#&9O;G1F
X/86-E8GET9?0`Z@``]?;V
X`
Xend
END_OF_FILE
  if test 9122 -ne `wc -c <'utils/fonts/cmti10.pk.UU'`; then
    echo shar: \"'utils/fonts/cmti10.pk.UU'\" unpacked with wrong size!
  fi
  # end of 'utils/fonts/cmti10.pk.UU'
fi
echo shar: End of archive 10 \(of 19\).
cp /dev/null ark10isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 19 archives.
    echo "Read the README to get started with psroff installation"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still must unpack the following archives:
    echo "        " ${MISSING}
fi
exit 0

exit 0 # Just in case...
