Subject:  v12i074:  StarChart program and Yale star data, Part04/07
Newsgroups: comp.sources.unix
Sender: sources
Approved: rs@uunet.UU.NET

Submitted-by: awpaeth@watcgl.waterloo.edu (Alan W. Paeth)
Posting-number: Volume 12, Issue 74
Archive-name: starchart/part04

The four pieces forming "yale.star" should be concatenated in the given
order, as they are sorted in order of increasing magnitude (decreasing
brightness), which the StarChart software expects. The resulting file
may be truncated to the end at any point to form an abridged version
(e.g. visible stars by cutting off below about mag 5.8, or by just using
the first of four postings).

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  data.1
# Wrapped by rsalz@uunet on Mon Nov 30 13:36:40 1987
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f data.1 -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"data.1\"
else
echo shar: Extracting \"data.1\" \(47714 characters\)
sed "s/^X//" >data.1 <<'END_OF_data.1'
X064509-1643-99SDA1a CMASirius
X062357-5241-72SSF0a CARCanopus
X141540+1911-11SSK2a BOOArcturus
X050229+4105000SSK5z AURCapella
X183656+3847004SDA0a LYRVega
X051641+4600006SDG8a AURCapella
X051432-0812015SDB8b ORIRigel
X143936-6050033SDG2a CENRigil Kentaurus
X073918+0514036SDF5a CMIProcyon
X013742-5715049SSB5a ERIAchernar
X140350-6022061SDB1b CENHadar (Agena)
X195047+0852075SDA7a AQLAltair
X122636-6306080SDB2a1CRUAcrux
X055510+0724080SDM2a ORIBetelgeuse
X043555+1630086SDK5a TAUAldebaran
X132511-1109097SSB1a VIRSpica
X162925-2626108SDM1a SCOAntares
X074519+2801115SDK0b GEMPollux
X225739-2937115SSA3a PSAFomalhaut
X204126+4516125SDA2a CYGDeneb
X124744-5942127SDB0b CRUMimosa
X100822+1158135SDB7a LEORegulus
X065838-2858150SDB2e CMAAdara
X173336-3706162SSB1l SCOShaula
X052508+0621163SSB2g ORIBellatrix
X052617+2836165SSB7b TAUAlnath
X123110-5707166SDM3g CRU
X091312-6943168SSA1b CAR
X053612-0112169SSB0e ORIAlnilam
X220814-4658174SDB5a GRU
X110344+6145179SDK0a UMADubhe
X125402+5557179SSA0e UMAAlioth
X032420+4951180SSF5a PERMirfak
X182410-3423183SDB9e SGRKaus Australis
X080932-4721183SDC7g VEL
X070824-2624184SSF8d CMA
X173719-4300186SSF0@ SCO
X134732+4919188SSB3h UMABenetnasch
X082231-5930188SSK0e CAR
X055932+4457190SDA2b AURMenkalinan
X101959+1951190SDK0g1LEO
X202538-5644192SSB3a PAV
X063743+1624193SSA0g GEM
X164840-6902193SSK4a TRA
X084443-5443195SDA0d VEL
X062242-1757198SSB1b CMAMirzam
X092735-0840198SSK4a HYA
X073436+3153199SDA a GEMCastor
X021921-0259200SDM6o CETMira
X155930+2555200SS   TCRB
X020710+2327201SSK2a ARIHamal
X004335-1759203SSK1b CETDiphda
X023113+8915204SDF8a UMIPolaris
X054046-0157205SDO9z ORI
X010944+3537206SDM0b ANDMirach
X054746-0940206SSB0k ORI
X185516-2618206SSB2s SGR
X000823+2905207SDB8a ANDAlpheratz
X173456+1234207SSA5a OPHRas Alhague
X140641-3623207SSK0@ CEN
X145043+7409207SSK4b UMIKocab
X122637-6306209SDB3a2CRU
X020353+4220210SDK3g1AND
X224240-4653210SSM3b GRU
X114904+1434213SDA3b LEODenebola
X030811+4057215SDB8b PERAlgol
X124131-4858216SDA0g CEN
X053201-0018220SDO9d ORIMintaka
X202213+4015221SDF8g CYG
X004031+5632222SDK0a CASSchedar
X175636+5129223SDK5g DRARastaban
X153441+2643223SSA0a CRBAlphecca
X090800-4326224SDK5l VEL
X091706-5916225SSF0i CAR
X080335-4000225SSO5z PUP
X132356+5456227SDA2z UMAMizar
X000910+5909227SDF2b CASCaph
X133953-5328230SDB1e CEN
X160020-2237230SSB0d SCO
X165010-3418230SSK2e SCO
X144156-4724231SDB2a LUP
X143530-4209232SDB1h CEN
X110151+5623238SSA1b UMAMerak
X002617-4218239SDK0a PHE
X144459+2705240SDK0e BOOPulcherrima
X214411+0953240SDK2e PEGEniph
X174229-3902241SSB2k SCO
X171023-1543243SDA2h OPH
X115349+5342243SSA0g UMAPhecda
X211835+6235244SDA7a CEPAlderamin
X072405-2918244SSB5h CMA
X204613+3358246SDK0e CYG
X092207-5501249SSB2k VEL
X230446+1512250SSB9a PEGMarkab
X030217+0406252SSM2a CETMekab
X135532-4718254SSB2z CEN
X230347+2805256SDM2b PEG
X111406+2031256SSA4d LEOZozca, Zosma
X005642+6043257SDB0g CAS
X163709-1034257SSO9z OPH
X053244-1750258SDF0a LEPArneb
X120821-5043258SSB2d CEN
X121549-1732259SSB8g CRV
X190237-2952260SDA2z SGR
X151700-0923261SSB8b LIBZuben el Chamali
X160526-1948263SDB0b1SCO
X053939-3405263SDB8a COLPhakt
X015439+2048263SSA5b ARISheratan
X154417+0625265SDK2a SERUnukalhay
X055943+3712266SDB9@ AUR
X145832-4308267SSB2b LUP
X123423-2324267SSG5b CRV
X104646-4926268SDG5m VEL
X012549+6014268SSA5d CAS
X135441+1824268SSG0h BOOMuphrid
X182100-2949269SDK2d SGR
X045700+3309269SSK3i AUR
X123711-6908270SDB3a MUS
X173046-3718270SSB3u SCO
X071709-3706270SSK5p PUP
X194615+1037272SSK3g AQLTarazed
X162359+6130273SDG8h DRA
X161420-0341273SSM1d OPH
X145053-1603275SSA a2LIB
X132035-3643275SSA2i CEN
X053526-0555276SDO9i ORI
X104257-6423276SSO9@ CAR
X153509-4110277SDB2g LUP
X050751-0505277SSA3b ERICursa
X174328+0434277SSK2b OPHKelb al Rai
X163013+2129278SSG8b HERKornephoros
X173026+5219279SDG2b DRAAlwaid
X002545-7715280SSG2b HYI
X080733-2418281SDF6r PUP
X164117+3136281SDG0z HER
X121509-5845281SSB2d CRU
X214702-1608283SDA d CAPDeneb Algiedi
X163553-2813283SSB0t SCO
X001314+1511283SSB2g PEGAlgenib
X130211+1058283SSG9e VIRVindemiatrix
X182758-2526283SSK2l SGR
X052815-2045284SDG5b LEP
X155509-6326284SSF2b TRA
X172518-5532284SSK3b ARA
X035408+3153285SDB1z PER
X221830-6015285SDK3a TUC
X015846-6134286SSF0a HYI
X194458+4508287SDB9d CYG
X034729+2407287SSB7h TAUAlcyone
X162112-2535288SDB1s SCO
X125602+3819288SDB9a2CVNCor Caroli
X213134-0535288SDG0b AQRSadalsud
X035751+4000289SDB0e PER
X190946-2101289SDF2p SGR
X062258+2231289SDM3m GEM
X151855-6841289SSA1g TRA
X072709+0817289SSB7b CMIGomeisa
X155851-2607290SDB1p SCO
X064956-5037292SSK0t PUP
X220547-0019293SSG2a AQRSadalmelik
X173151-4953294SDB2a ARA
X030448+5330294SDG8g PER
X122951-1631295SDB9d CRV
X224300+3013295SDG8h PEG
X035802-1331295SDM0g ERIZaurak
X094551+2346297SSG0e LEO
X050158+4350298SDA8e AUR
X053739+2109298SSB2z TAU
X131855-2311298SSG8g HYA
X190525+1352299SDA0z AQL
X064356+2508299SDG8e GEMMEbsuta
X180548-3026299SSK0g SGR
X121008-2237299SSK3e CRV
X020932+3459300SSA5b TRI
X215356-3722300SSB8g GRU
X110940+4429300SSK1Y UMA
X062018-3004302SSB2z CMA
X034255+4747302SSB5d PER
X174735-4007303SDF2i1SCO
X070302-2350303SSB3o2CMA
X102219+4130303SSM0m UMA
X143205+3819304SDA7g BOO
X152044+7150304SSA3g UMI
X124617-6807305SDB2b MUS
X202101-1447307SDF8b CAP
X191233+6740307SSG9d DRA
X193043+2758308SDK5b CYGAlbireo
X203734-4717311SDK0a IND
X181738-3646311SDM3h SGR
X085524+0557311SSK0z HYA
X055058-3546311SSK2b COL
X104937-1611311SSK3n HYA
X093113-5702312SSK5 NVEL
X165838-5559312SSK5z ARA
X145909-4206313SDB2k CEN
X113547-6301313SDB9l CEN
X171502+2450314SDA3d HER
X165152-3803314SSB1m1SCO
X092103+3424314SSM0a LYN
X085913+4802315SDA7i UMATalitha
X094706-6504315SDA9u CAR
X171503+3648316SSK3p HER
X050631+4114317SSB3h AUR
X063746-4311317SSB8n PUP
X212839+7033318SDB2b CEPAlphirk
X144230-6458318SDF0a CIR
X093251+5141318SDF6@ UMA
X170848+6543318SSB6z DRA
X184540-2700318SSB80 SGR
X044951+0657319SSF6p3ORI
X211256+3014319SSG8z CYG
X050528-2222319SSK5e LEP
X061452+2230320SDM3h GEM
X174951-3703320SSK1
X165744+0923320SSK2k OPH
X152122-4039321SSB2d LUP
X233920+7737322SSK1g CEPAlrai
X161819-0442323SSG9e OPH
X072914-4318324SDK5s PUP
X201118-0049324SSB9@ AQL
X185856+3241325SDB9g LYRSulaphat
X003920+3052325SDK3d AND
X182118-0253325SSK0h SER
X043400-5503326SDA0a DOR
X064812-6156326SSA5a PIC
X140623-2641326SSK2p HYA
X225439-1549327SSA3d AQRSkat
X034714-7415327SSM0g HYI
X172200-2500328SSB2@ OPH
X010605-4643330SDG8b PHE
X152456+5858330SSK2i DRA
X121526+5702331SSA3d UMAMegrez
X103201-6141331SSB5
X101345-7002331SSB7w CAR
X190656-2740331SSK1t SGR
X172524-5623332SDB1g ARA
X051256-1612332SSB9m LEP
X150404-2517332SSM4s LIB
X171209-4314333SSF0h SCO
X041425-6228334SDG6a RET
X111415+1526334SSA2@ LEO
X175901-0947334SSG9n OPH
X052429-0223335SDB0h ORI
X074917-2452335SDG3E PUP
X083016+6043335SDG5o UMA
X064518+1254335SSF5E GEM
X221051+5812335SSK1z CEP
X152240-4442336SDB3e LUP
X133442-0036336SSA3z VIR
X192529+0307336SSF0d AQL
X084647+0625337SDG0e HYA
X015424+6341337SSB3e CAS
X125536+0323337SSM3d VIR
X101705-6120338SSK5
X224127+1050339SDB8z PEGHomam
X160008-3824340SDB2h LUP
X151217-5206340SDG8z LUP
X053337-6229340SSF8b DOR
X094515-6231340SSG2L CAR
X012821-4319340SSK5g PHE
X174628+2744341SDG5m HER
X042840+1552341SSA7@2TAU
X134930-4141341SSB2n CEN
X040040+1229341SSB3l TAU
X015305+2935341SSF6a TRI
X025815-4018342SDA3@1ERI
X204517+6150342SDK0h CEP
X204457-6612342SSA5b PAV
X185004+3322343SDB7b LYRSheliak
X190615-0453343SSB9l AQL
X101642+2325343SSF0z LEO
X004906+5749344SDG0h CAS
X091058-5858344SSB2A CAR
X010836-1011344SSK3h CET
X101706+4255345SSA2l UMA
X024318+0314346SDA2g CET
X111829+3305346SDK3n UMA
X070143-2756346SDM0s CMA
X075647-5259346SSB2x CAR
X134937-4229347SDB2m CEN
X094109+0954348SDA2o LEO
X151530+3319348SDG8d BOO
X224833-5119348SSA2e GRU
X195846+1929348SSK5g SGE
X150157+4023349SSG8b BOONekkar
X225001+2436349SSG8m PEG
X171439+1423350SDM5a1HER
X182659-4558350SSB3a TEL
X195229+0100350SSF6h AQL
X014404-1556350SSG8t CET
X185744-2106350SSK1E2SGR
X224941+6612350SSK1i CEP
X030511+3850350SSM4r PER
X221012+0612351SSA2@ PEG
X081631+0912352SDK4b CNC
X072007+2159353SDF0d GEMWasat
X100720+1646353SSA0h LEO
X164254+3856353SSG7h HER
X034314-0946353SSK0d ERI
X042837+1911353SSK0e TAU
X095652-5435354SDB50 VEL
X173736-1524354SDF0E SER
X113300-3151354SDG7E HYA
X054657-1450354SSA3z LEP
X001926-0850354SSK2i CET
X021630-5131355SDB80 ERI
X041754-3348355SDB841ERI
X152149-3616355SDK501LUP
X154937-0325355SSA0m SER
X141924-4604355SSB3i LUP
X182104+7244356SDF7x DRA
X070845-7030356SDG8g2VOL
X074427+2424356SDG8k GEM
X201803-1232356SDG9a2CAP
X165220-3801356SSB2m2SCO
X111920-1446356SSG8d CRT
X090337+4709357SDA0k UMA
X071806+1632357SDA3l GEM
X143150+3023357SDK3r BOO
X200843-6611357SSG8d PAV
X013759+4837357SSK351AND
X051736-0651358SDB5t ORI
X093042-4028358SDF2Y VEL
X203733+1436358SDF5b DELRotanev
X153701-2808358SDK5u LIB
X173106-6041359SDB8d ARA
X032449+0902359SSG8o TAU
X074516-3759359SSK
X122122-6024359SSK3e CRU
X065247+3358360SDA3@ GEM
X054428-2227360SDF6g LEP
X012401-0811360SDK0@ CET
X024959+2716361SDB841ARI
X101035-1222361SDK0l HYA
X115042+0146361SSF8b VIRZawijah
X130216-7133361SSK2d MUS
X070843-7030362SDF4g1VOL
X013129+1521362SDG8h PSC
X084018-5255362SSB3o VEL
X230155+4219362SSB6o AND
X174544-6444362SSK1h PAV
X114536-6643363SDA7l MUS
X034910+2403363SDB827TAUAtlas
X041948+1537363SSK0g TAU
X165435-4221363SSK5z SCO
X003658+5354364SSB2z CAS
X205449-5827364SSK0b IND
X140424+6422365SSA0a DRAThuban
X153840-2947365SSB2t LIB
X093132+6304366SDF023UMA
X222850-0001366SDF2z1AQR
X053508+0956366SDO8l ORI
X214005-1640366SSA g CAP
X230927-2110366SSK088AQR
X154611+1525367SDA2b SER
X180638-5006367SSB0@ ARA
X152749+2906367SSF0b CRB
X124140-0127368SDF0g VIR
X045113+0536368SSB2p4ORI
X015557-5136369SDG5x ERI
X084335-3312369SSB2a PYX
X231710+0317369SSG7g PSC
X175746+2915369SSG9E HER
X031931-2145370SDM3t4ERI
X034452+2407370SSB617TAUElectra
X114603+4747370SSK0x UMA
X195519+0624371SDG8b AQL
X155049+0429371SSA e SER
X055624-1410371SSF0h LEP
X075213-4035371SSG5
X055932+5417371SSK0d AUR
X045415+0227372SSB2p5ORI
X032710+0944372SSB8E TAU
X015127-1020372SSK2z CETBaten
X210456+4356372SSK5E CYG
X180721+0934373SDA472OPH
X211448+3803373SDF0t CYG
X053845-0236373SDO9s ORI
X144615+0154373SSA0  VIR
X033256-0928373SSK2e ERI
X162156+1909374SDA9g HER
X103718-4813374SDF4
X212640-2225374SDG4z CAP
X174754+0243374SSA0g OPH
X090409-4706374SSK2
X175332+5652374SSK2E DRA
X223117+5017375SDA2a LAC
X164947-5903375SDK5h ARA
X190440-2144376SDG8o SGR
X220700+2520376SSF5i PEG
X042256+1732376SSK0d TAU
X082544-6608376SSK2b VOL
X225237-0735376SSM2l AQR
X203939+1555377SDB9a DELSvalocin
X034512+4235377SDF5n PER
X025042+5554377SDK3h PER
X204741-0930377SSA1e AQR
X192942+5144377SSA5i CYG
X191707+5322377SSK0k CYG
X214129-7723378SDK0n OCT
X201338+4644378SDK2o1CYG
X055119-2052378SSG8d LEP
X105330-5851378SSK0
X072544+2748378SSK0i GEM
X095059+5903379SDF2u UMA
X030930+4452379SDK0k PER
X173927+4601380SSB3i HER
X194723+1832380SSM2d SGE
X163055+0159381SDA1l OPH
X091850+3649381SDA338LYN
X102752-5845381SSF0
X105318+3413381SSK046LMI
X043533-3034381SSK0u2ERI
X102605-1651381SSK4m HYA
X154245+2618382SDA0g CRB
X135816-4206382SSB20 CEN
X071448-2646382SSB3w CMA
X034419+3217383SDB1o PER
X194810+7016383SDG8e DRA
X180732+2846383SSB9o HER
X113124+6920383SSM0l DRA
X085503-6039384SDB8
X222139-0123384SDB9g AQRSadachbia
X101444-4208384SSA2
X054717-5104384SSA3b PIC
X155627+1539384SSF6g SER
X161526-6341384SSG2d TRA
X062207-3326384SSG4d COL
X034412-6448384SSK0b RET
X175615+3715384SSK1@ HER
X182342+2146384SSK2  HER
X183512-0815384SSK3a SCT
X084038-4639385SDF2
X031204-2859385SDF8a FOR
X123742-4832385SSA2t CEN
X103249+0918385SSB1r LEO
X042835+1557385SSK0@1TAU
X041400-4217385SSK1a HOR
X144751-7902385SSK5a APS
X005645+3830386SDA5m AND
X181346-2103386SDB8m SGR
X151156-4844386SDB9k LUP
X043811-1418386SDK253ERI
X135841-4448386SSB2u1CEN
X053113-3529386SSK1e COL
X065408-2412386SSK3o1CMA
X123329+6947387SSB7k DRA
X000924-4545387SSK0e PHE
X155654-2913388SDB2r SCO
X112101-5430388SDB5p CEN
X091422+0219388SDB9@ HYA
X133103-3924388SDG8
X121954-0040388SSA2h VIR
X123228-7208388SSB5g MUS
X034549+2422388SSB720TAUMaia
X144303-0539388SSF3m VIR
X233734+4628388SSG8l AND
X163327-7853388SSK0g APS
X093951-0108388SSK3i HYA
X161944+4619389SDB5t HER
X195901+3505389SDK0h CYG
X082540-0355389SSA0
X231021-4515389SSK0i GRU
X025625-0854389SSK1h ERI
X095246+2601389SSK2m LEO
X153532-1447390SDG8g LIBZuben el Hakrabi
X084601-4603390SSA0
X040309+0600390SSA1n TAU
X185657-6715390SSF5k PAV
X185521+4357390SSM5 RLYR
X170018+3055391SSA0e HER
X211550+0515391SSG0a EQU
X043619-0321392SSB2n ERI
X122803-5014392SSB2s CEN
X084441+1809393SDK0d CNC
X205711+4110393SSA0n CYG
X002612-4341393SSA7k PHE
X192140-1751393SSF0r1SGR
X074115-0933393SSK0a MON
X013115-4905393SSK0d PHE
X010823-5515394SDB6z PHE
X074149-7236394SDK0z VOL
X155057-3337394SSA0x LUP
X064950-3231394SSB2k CMA
X110835-5859394SSG0
X063641-1915394SSK1n2CMA
X112356+1032395SDF2i LEO
X025416+5246395SDG5t PER
X020326+7225395SSA150CAS
X224632+2334395SSG8l PEG
X055909-4249395SSK0h COL
X042402-3401395SSM143ERI
X180038+0256396SDB567OPH
X090038+4147396SDF5
X200035-7254396SSA0e PAV
X074349-2857396SSA3 3PUP
X121139-5222396SSB4r CEN
X192354-4037396SSB9a SGR
X222916-4329396SSG5d1GRU
X232258-2006396SSK098AQR
X084006-3518397SDG4b PYX
X061452-0617397SDK3g MON
X160648-2040397SSB1w1SCO
X071650-6757397SSF8d VOL
X055130+3909398SDK0n AUR
X091116-6219398SSB3
X231726-5814398SSF0g TUC
X102424-7402398SSF3
X201528+4742398SSK3o2CYG
X214331+5847399SDM2m CEP
X020001-2105399SSM1u CET
X104504-5942400SD  h CAR
X161200-1928400SDB2n SCO
X184302-7126400SDK2z PAV
X093215-6248400SDM5 RCAR
X021719+3351400SSA0g TRI
X132513+5500400SSA580UMAAlcor
X090227-6624400SSA5a VOL
X144158-3748400SSB3
X025353-4954400SSM7 RHOR
X195033+3255400SSS7x CYG
X192238-4428401SDB8b1SGR
X202924+3022401SSF541CYG
X160154+5834401SSF8@ DRA
X085032-2742401SSK4g PYX
X224936-1335401SSM0t AQR
X044530-0315402SSB5m ERI
X223521-0007402SSB8h AQR
X235919+0652402SSF4w PSC
X213359+4536402SSG8r CYG
X190140-0545402SSK112AQL
X185937+1504402SSK2e AQL
X125436-5711403SDB3m1CRU
X084642+2846403SDG8i CNC
X040840+4743403SSB348PER
X203313+1118403SSB6e DEL
X112108+0602403SSB9s LEO
X120824-2443403SSF2a CRV
X114551+0631403SSM1n VIR
X142033-3754404SDA0Y CEN
X050325+6027404SDG0b CAM
X161950-5010404SDG8g2NOR
X143753-4925404SSB5r LUP
X144339-3511404SSK5
X134928+1548404SSK5u BOO
X035857+3547404SSO7E PER
X150850-4517405SDB3l LUP
X084424-4239405SDG5
X041152-0650405SSF2o1ERI
X142512+5151405SSF7@ BOO
X030904+4937405SSG0i PER
X165935-5309405SSK3e1ARA
X112453-1741406SDA7g CRT
X121826-6400406SDB3z CRU
X210557-1714406SSA0@ CAP
X151731-5848406SSA3b CIR
X014339+5041406SSB10 PER
X023929+0020406SSB2d CET
X081832-7655406SSF6a CHA
X004720+2416406SSK1z AND
X065412-1203406SSK4@ CMA
X073556+2654406SSM0u GEM
X045622+1330407SDK2o2ORI
X030224-2337407SSA5t3ERI
X093427-5914407SSB5
X105946-1818407SSK0a CRT
X212205+1949408SDK1 1PEG
X022145-6840408SSA2d HYI
X141601-0600408SSF7i VIR
X053655+0917408SSG802ORI
X064430+8207409SSA2
X013648+4124409SSF8u AND
X074914-4622410SDB0
X153643-6619410SDK0e TRA
X190928-3755410SSA2a CRAAlkes
X023935-6816410SSB9e HYI
X114630-6110410SSG3
X191002-3920410SSG3b CRA
X095129-1451410SSG8u1HYA
X024040-3951410SSK0i ERI
X154844+1808410SSM1k SER
X024412+4913411SDF7@ PER
X070345-1538411SSB8g CMA
X230053-5245411SSG5z GRU
X033052+1257411SSK0 5TAU
X205149-2656411SSK5w CAP
X060223+0939412SDA m ORI
X222945-4345412SDM4d2GRU
X120513+0844412SSG8o VIR
X195516-4152412SSK0i SGR
X182850-4904412SSK0z TEL
X041454+4824413SDG0m PER
X083739-4259413SSA9
X204606-2516413SSF5Y CAP
X233957+0538413SSF7i PSC
X052357-0748413SSG829ORI
X221559+3745413SSK3 1LAC
X121734-6757413SSM5e MUS
X071151-0030414SDA0d MON
X234025+4420414SDB8k AND
X120653-6436414SDF0h CRU
X214439+2539414SDF5k PEG
X155735+2653414SDK3e CRB
X083740+0542414SSA0d HYA
X224603-8123414SSA9b OCT
X155350-1644414SSK0@ LIB
X103528-7836414SSM0g CHA
X062858+2013415SDB7n GEM
X070407+2034415SDF7z GEM
X221649-0747415SSG8@ AQR
X163623-3515415SSK6
X160422-1123416SDF5E SCO
X060407+2316416SDK0 1GEM
X003300+6256416SSB1k CAS
X153256+3122416SSB7@ CRB
X034928-3612416SSG5
X072907+3147417SDF0r GEM
X172622-2411417SSA944OPH
X224040-2703417SSB8e PSA
X141623+4605418SSA0l BOO
X034619+2357418SSB623TAUMerope
X141254-1017418SSK3k VIR
X164558+8202419SDG5e UMI
X221502+5703419SSF0e CEP
X053047+0557420SDB532ORI
X184539+2033420SDF6  HER
X224642+1211420SDF7E PEG
X190625-3703420SDF8g CRA
X102753+3642420SDG8b LMI
X225557-3232420SDG8d PSA
X204540+3043420SDK052CYG
X180527+0230420SDK070OPH
X163406+4227420SSB9s HER
X075652-2253420SSF811PUP
X174734-2750420SSF82XSGR
X053213+1835420SSM2  TAU
X134927-3427420SSM4 2CEN
X182046+7120421SDA00 DRA
X185213-6211421SDB1l PAV
X032904+5957421SDB9
X202935+6259421SSA @ CEP
X160635-3648421SSB2@ LUP
X231553-0905422SDK0Y1AQR
X042522+2218422SSA7k TAU
X025035+3819422SSF216PER
X034651-2315422SSF3t6ERI
X184710-0445422SSG5b SCT
X231420-0603422SSM20 AQR
X085829+1152423SDA a CNC
X153449+1032423SDF0d SER
X164304-7731423SDK0b APS
X075318-4807423SSB1
X163123-3442423SSB2
X214648+4919423SSB3p2CYG
X033630+4812423SSB5Y PER
X211725+3924423SSB9s CYG
X134541-3302423SSF2 1CEN
X212627-6522423SSF8g PAV
X043642+4116423SSG558PER
X010845+8615423SSK2
X010930+4715424SDB70 AND
X201738-1230424SDG3a1CAP
X022659-4742424SSB5k ERI
X024408-1352424SSB7p CET
X041601-5129424SSF5g DOR
X002004-6453424SSG2z TUC
X102710-3105424SSM0a ANT
X043540+1009425SDA 88TAU
X080929-4721425SDB3
X011546-6852425SDF6k TUC
X142732+7541425SDK4 5UMI
X160846+4456425SSA 0 HER
X174125-1252425SSA2o SER
X061943-0750425SSB2 7MON
X074319+2853425SSK1s GEM
X082250+4312425SSK531LYN
X055956+4557425SSM3p AUR
X140138+0133426SDA3t VIR
X130654-4954426SDB2E2CEN
X151831-4752426SDB8m LUP
X103919-5536426SDG2
X125326-4011426SSA7
X220626-1352426SSB8i AQR
X033347-2138426SSB8t5ERI
X024456+1007426SSF0m CET
X131152+2753426SSG0b COM
X031956-4304426SSG5
X014524+0909426SSG8o PSC
X230653-4332427SDF6@ GRU
X204639+1608427SDK1g2DEL
X043809+1231427SSA590TAU
X050909-0845427SSB2l ERI
X121820-7918427SSB6b CHA
X233808+4316427SSB8i AND
X022809+0828427SSB9E2CET
X123345+4121427SSG0b CVN
X212215-1650427SSG8i CAP
X010256+0753427SSK0e PSC
X232758+0623427SSK1@ PSC
X223130-3221428SDA0b PSA
X115254-3354428SDB9b HYA
X163108-1637428SDG80 OPH
X214527+6108428SSA2n CEP
X201323+5634428SSA333CYG
X044215+2258428SSB3t TAU
X192313-4448428SSF0b2SGR
X033652+0024428SSF810TAU
X173633-3838428SSK0
X093705+8119428SSK3
X220348+6437429SDA E CEP
X051934-1311429SSB0l LEP
X084314+0323429SSB3h HYA
X041532+0854429SSB3m TAU
X040635+5021429SSB9l PER
X042618+2249429SSF0u TAU
X172721-2952429SSF545OPH
X042529+1756430SDA268TAU
X075814-4914430SDB2 VPUP
X180501-2935430SDF8 WSGR
X185430+3654430SDM4d2LYR
X071332-4439430SDM5
X154403+7748430SSA3z UMI
X034512+2428430SSB619TAUTaygeta
X005836-2922430SSB8a SCL
X123204-1612430SSF0h CRV
X221000+3310430SSF5p PEG
X113657-0049430SSG9u LEO
X045403+6620430SSO9a CAM
X152430+3723431SDF0m1BOO
X084622-1333431SDG812HYA
X203820-0106431SDG871AQL
X044026-1940431SDM454ERI
X114941-6347431SSB3
X142656-8340431SSK1d OCT
X093143+2259431SSK5l LEO
X120302-6318432SDA @1CRU
X084037-5945432SDB1
X072810+0856432SDK3g CMI
X162702-1828432SSB2x OPH
X142019-5624432SSB5
X160724-2052432SSG2w2SCO
X214431+1721432SSG5 9PEG
X015453+4041432SSK2
X125306-4857432SSK2
X181951+3604432SSK2k LYR
X020202+0246433SDA a PSCKaitain
X172049-1251433SDA1n SER
X145139-4335433SDB6o LUP
X153803-4234433SDM0w LUP
X214457-3302433SSA0i PSA
X011107+5509433SSA7@ CAS
X061522+2930433SSG8k AUR
X151750-3009433SSK0 2LUP
X091613-5732433SSK5
X093650-4921434SDA5
X063151-2325434SDB0E1CMA
X080757-6837434SDB5e VOL
X222910+5825434SDF5d CEP
X080836-0259434SDG2z MON
X082039-7729434SDK0@ CHA
X180834-6340434SSA5p PAV
X054447-6544434SSA6d DOR
X140143-4536434SSF7u2CEN
X172631+0409434SSK3s OPH
X222932+4743434SSM0 5LAC
X184447+3736435SDA z1LYR
X084826+0550435SDA0r HYA
X003133-6258435SDB8b1TUC
X142611-4523435SDF7t2LUP
X065716+5825435SDG515LYN
X184701+1811435SSA   HER
X173211+8635435SSA1d UMI
X195944-3517435SSB3@1SGR
X140602-4111435SSB3x CEN
X191622+3808435SSK0@ LYR
X122656+2816435SSK1g COM
X031138+1944435SSK2d ARI
X033034+4800435SSK3s PER
X004321-5728436SDA0h PHE
X180846+2049436SDB2  HER
X055733-3517436SDB3g COL
X193643-0118436SDB5i AQL
X003653+3343436SDB5p AND
X051314-1257436SDB8k LEP
X194006+1801436SDG0a SGE
X182314-6129436SDK2E PAV
X045037+0854436SSA0p2ORI
X021300+0851436SSG8E1CET
X061633-3508436SSG8k COL
X040442+2205436SSK037TAU
X130957-0532437SDA1@ VIR
X200853+7743437SDB9k CEP
X100754+1000437SDK431LEO
X233259-3749437SSA b SCL
X165401+1010437SSB8i OPH
X194102+1729437SSG8b SGE
X003833+2919437SSG8e AND
X211951-5327438SDA4@ IND
X191345+3908438SDB2h LYR
X110009-4213438SSA2
X045254-0527438SSA9w ERI
X065609-1703438SSB3i CMA
X063458-5259438SSB9
X080216+0221438SSK2
X215755-5459439SDF0d IND
X071109+3015439SDK2t GEM
X071843-2457439SDO9t CMA
X175831+3012439SSF2n HER
X064951-5337439SSG3
X005713+2325439SSG8h AND
X232603-2038439SSK599AQR
X172101-2106440SDF2E OPH
X080902-1915440SSB516PUP
X231754-0911440SSB5Y2AQR
X055423+2016440SSG0x1ORI
X150254+0205440SSK0  VIR
X173044+2606440SSK4l HER
X001439-1856440SSM1 7CET
X015338-4619440SSM4Y PHE
X094734+1126440SSM8 RLEO
X111811+3132441SDG0E UMA
X230754+7523441SDG2p CEP
X110220+2011441SSA 60LEO
X053449+0929441SSB001ORI
X143237-5028441SSB2s LUP
X142302-3930441SSB3
X060735+1446441SSB3n ORI
X232522+2324441SSF8u PEG
X231850-3232441SSG8g SCL
X063754-1814441SSK1n3CMA
X145017-2758441SSK458HYA
X204744-0502441SSM3 3AQR
X000158-0601441SSM330PSC
X025816-4018442SDA2@2ERI
X071416-2621442SDB327CMA
X204327+1505442SSA7d DEL
X222334+5214442SSG9b LAC
X202352+3211442SSK339CYG
X192843+2440442SSM0a VUL
X034932+6532442SSM1
X034609-1206442SSM2p ERI
X045717+5346443SDA1 7CAM
X144109+1343443SDA2z BOO
X044033-4152443SDF2a CAE
X081403-4021443SDK0
X041516-0740443SDK1o2ERI
X154626+0721443SSG0l SER
X083846+0321443SSK2s HYA
X004841+0735443SSK5d PSC
X180145+0118444SDA168OPH
X062346+0436444SDA5 8MON
X041628-5919444SDK2e RET
X193405+0723444SDK3m AQL
X081834-3640444SSA7
X104547-8033444SSB3d2CHA
X103536-5733444SSK3
X014126+0529444SSK3n PSC
X051218-1152445SDB8i LEP
X061937+5901445SSA2 2LYN
X073403-2218445SSF7
X090005-4115445SSF8
X024905-3225445SSG6b FOR
X081121-3937445SSK
X191533+7321445SSK3t DRA
X225231-3252446SDA0g PSA
X211755+3454446SDB2u CYG
X162711-4734446SDB3e NOR
X120805-5039446SDB6
X092439+2611446SDK2k LEO
X051318+0252446SDK3r ORI
X163208-2128446SSA w OPH
X111640-0339446SSA70 LEO
X143441+2945446SSF2s BOO
X064752+0224446SSK018MON
X045833+0143446SSK2p6ORI
X115109-4510446SSK4
X074805-2556447SDB0
X222719-6457447SDB8d TUC
X230641-2345447SDG986AQR
X090852+5136447SSA 15UMA
X111139-2250447SSA2b CRT
X061156+1413447SSB3E ORI
X062810-3235447SSB5l CMA
X024506-1835447SSF6t1ERI
X220606-3933447SSK2l GRU
X032020+2903447SSK4
X234243-1433448SDB9w2AQR
X211429+1000448SDF7d EQU
X063254+0720448SSA013MON
X100726+3515448SSA721LMI
X075238-3852448SSB3
X071234-4646448SSF0
X145711-0420448SSF016LIB
X090509-7236448SSF6
X224031+4416448SSK311LAC
X022904+6724449SDA i CAS
X193627+5013449SDF4@ CYG
X064359+1314449SDK130GEM
X221353+3943449SDK3
X100756-0022449SSA0a SEX
X093450+5203449SSA226UMA
X220823-3300449SSA2m PSA
X084642-5646449SSB2
X223029+4308449SSB2 6LAC
X235955-6535449SSB7e TUC
X042621+1537449SSF071TAU
X162406-2002449SSK0Y OPH
X105537+2445450SDA154LEO
X102054-5602450SDB3
X152323-5920450SDB5g CIR
X073849-2648450SDB8
X134716+1727450SDF7t BOO
X210708-2500450SDM124CAP
X234203+0147450SSA7l PSC
X204402-5156450SSA9h IND
X212843-2149450SSG536CAP
X043330-2946450SSG6u1ERI
X011140+3006450SSK0t PSC
X054950-5609450SSK1g PIC
X092915-3557450SSK4e ANT
X200240-2742450SSM462SGR
X154132+1941451SDA1i SER
X054911+3911451SDG8t AUR
X053911+0407451SSB3w ORI
X093921-6120451SSB9
X204521+5735451SSF8
X210936-1123451SSG8n AQR
X024754+2915451SSK139ARI
X200249+6752451SSK3r DRA
X040054-6209451SSM5g RET
X172341+3708452SDA r HER
X132238-6059452SDB5
X204725+3629452SDB5l CYG
X073722-3459452SDB8
X141907-1323452SSA l VIR
X001820+3647452SSA2s AND
X230352+0349452SSB5b PSC
X004949+4105452SSB5n AND
X231233+4925452SSF0 7AND
X132400-6432452SSG5
X060003-0305452SSK2
X150427+2657452SSK2Y BOO
X201546+2748452SSK323VUL
X195657-2710452SSK359SGR
X230700+0924452SSM255PEG
X151213-1948453SDA i LIB
X141329+5147453SDA7k BOO
X181113-4557453SDG8e TEL
X210636+4739453SDK463CYG
X152309-3652453SSB502LUP
X172637-0505453SSF3
X072948+1201453SSK2 6CMI
X004444+4817454SDB2o CAS
X153553-4457454SDB5
X051811+3322454SDK316AUR
X050425-3529454SDK3g CAE
X114759+2013454SSA 93LEO
X063503-2258454SSA0E2CMA
X162038-2410454SSA5o SCO
X000344-1721454SSB9 2CET
X232909+1246454SSG870PEG
X070004+7658454SSK4
X025131+3504454SSK517PER
X055320+2736455SDA0  TAU
X205949+4731455SDB159CYG
X212957+2338455SDM1 2PEG
X072643+4913455SSA121LYN
X142608-4513455SSB3t1LUP
X093429+6950455SSG224UMA
X093413+3623455SSG810LMI
X135417-2835455SSK0
X214155+7119455SSK011CEP
X035845-6124455SSM2d RET
X234855-2808456SDA0d SCL
X032954+5853456SSA0
X093159-0111456SSA3t2HYA
X222431+4928456SSB9 4LAC
X180805-2827456SSG
X090632+3827456SSG8
X101937-5502456SSK
X104332-6034456SSK
X195328+2405457SDA013VUL
X095206+5404457SDA30 UMA
X222102+4632457SDB6 2LAC
X185445+2239457SDG4  HER
X161219-2756457SSB213SCO
X095141-4633457SSG4
X205208+2705457SSG831VUL
X033705-4016457SSK0
X034250-3719458SDK2
X074332-2824458SDK5 1PUP
X135126+6443458SDM310DRA
X173540-4630458SSA0s ARA
X192040+6543458SSA2p DRA
X232038+2345458SSA5t PEG
X004119-4605458SSG8m PHE
X190820-4030458SSK1d CRA
X145735+6556458SSM5
X162525+1402459SDA w HER
X053523-0450459SDB242ORI
X052650+0306459SDB2Y ORI
X131218-5955459SDB8
X193642-2453459SDB952SGR
X174156+7209459SDF5Y DRA
X090802-2551459SDM0k PYX
X041814+5018459SSA2B PER
X100507-1304459SSB8u2HYA
X092908-0246459SSF6t1HYA
X235423+5730459SSF8r CAS
X105643-3708459SSG5i ANT
X084013+6420459SSK2p2UMA
X155336-2520460SDB2 2SCO
X062849-0702460SDB3b MON
X111237-6019460SDF0
X152520-3844460SSA0
X001706+3841460SSA2@ AND
X110632-6225460SSG5
X144514+1658460SSK0o BOO
X203354+3515460SSK247CYG
X145123+1906461SDG8E BOO
X192144-1558461SSA u SGR
X180029-0341461SSF3z SER
X155240+4227461SSF9x HER
X015334+0312461SSK0E PSC
X031117+3937461SSK0w PER
X000520-0542461SSK133PSC
X153411-1004461SSK137LIB
X185613+0412462SDA5@1SER
X073850-2648462SDB5
X091545-3725462SDF5
X171740+3718462SSA269HER
X075952-1823462SSA3
X053156-0719462SSB0u ORI
X075304-4937462SSB2
X060355+2008462SSB2x2ORI
X173751-0807462SSB8m OPH
X113446-5416462SSB9
X154111-4440462SSF5
X084341-0714462SSG2
X154936+2604462SSG5d CRB
X005640+5910462SSG8u2CAS
X162749-0822463SDA u OPH
X073523-2822463SDB8
X110501+0721463SDF2x LEO
X200106+2746463SSA 15VUL
X223722+5133463SSA7 9LAC
X125439-5909463SSB5l CRU
X035342-2436463SSB5t8ERI
X183122-6216463SSB8n PAV
X183330-4219463SSG5@ CRA
X111512+2305463SSM372LEO
X124622-5629464SDB3
X035956-2401464SSA t9ERI
X120052+0637464SSA4p VIR
X050306+2136464SSA7i TAU
X155059-2545464SSB2 1SCO
X123953-3959464SSB8
X014935-1041464SSF2x CET
X073042-3058464SSG1
X160313-4914464SSG5h NOR
X180718+0844464SSG871OPH
X134639-5126464SSG9
X230411+5003464SSK0 3AND
X055406-6305464SSK3
X071634-2753464SSM3
X235746+2508464SSM3Y PEG
X160332-5747465SDA5i NOR
X103846-5911465SDK
X011345+2435465SDK00 PSC
X185113+5923465SDK0o DRA
X064058+0953465SDO715MON
X035022+7119465SSA3g CAM
X133427+4901465SSA424CVN
X024327+2743465SSB335ARI
X043351+1451465SSF0r TAU
X164950-1047465SSF520OPH
X193923+3009465SSG80 CYG
X011128+2102465SSG8Y PSC
X123915-0800465SSK2x VIR
X181804-2703465SSK5
X065537-2009466SDF2p CMA
X210118-3216466SDG4g MIC
X203518+1441466SSA3z DEL
X222516+0122466SSB1p AQR
X192631+0020466SSF2n AQL
X153946-3425466SSG8Y1LUP
X180003+1645466SSK093HER
X124235-4849466SSK1
X134045+5441466SSM283UMA
X091055+6331467SDA t UMA
X213705-1928467SDB3e CAP
X032922+4931467SDB534PER
X211021+1008467SDF0g EQU
X050434+1524467SSA011ORI
X045453+1010467SSA0p1ORI
X060610-1457467SSA1@ LEP
X084317+2128467SSA1g CNC
X105358+4311467SSA1w UMA
X180016+0422467SSB266OPH
X214206+5111467SSB3p1CYG
X103844+3159467SSG237LMI
X093827+0439467SSK3
X224335-1850467SSK466AQR
X220321-5647467SSK5e IND
X073818-2522468SDB9
X043916+1555468SSA5s2TAU
X213745-0751468SSA7E AQR
X102725-5739468SSF0
X015456-6738468SSG8h2HYI
X182340-0856468SSK0z SCT
X080113-0124468SSK428MON
X133158-0615468SSM274VIR
X233317-2055469SDA0  AQR
X085619-5243469SDB5
X230954-2227469SDG289AQR
X020430-2918469SSA0n FOR
X042636+1443469SSG8p TAU
X193221+6939469SSK0s DRA
X092719-2220469SSK3
X233505-4237470SDA i PHE
X052027-2114470SDA0
X020157+7054470SDA448CAS
X130617-4828470SDB5
X032923-6256470SDF5k RET
X052944-0105470SDK4CIORI
X132943-2317470SDM7 RHYA
X211757-3210470SSA e MIC
X025846+3940470SSA2p PER
X182912-1434470SSA3g SCT
X090539-7032470SSB2
X025943+0855470SSB5l CET
X114013-3444470SSB9o HYA
X184729-0543470SSG0 RSCT
X041454+4029470SSG552PER
X195550-2618470SSG5w SGR
X092312-2850470SSG7l PYX
X013355+5914470SSG8x CAS
X074821-4705470SSK0
X195415+0828470SSK0E AQL
X135739-6341470SSK4
X225425+8421470SSK4
X100013+0802470SSM2p LEO
X002803+1753470SSM3TVPSC
X051908+4006471SDG0l AUR
X081117-1256471SDK019PUP
X120419-6310471SSB3@2CRU
X050531-5729471SSF8z DOR
X135149-3300472SDB5 3CEN
X135312-3156472SDB5 4CEN
X150507-4703472SDB5p LUP
X184216-0903472SDF3d SCT
X012556+6807472SDK0Y CAS
X124538-6059472SDK1i CRU
X160629-4510472SSA d NOR
X205240-0859472SSA m AQR
X233751-4530472SSA2
X052145-0023472SSB222ORI
X071818-3644472SSB3
X131733+4034472SSF020CVN
X214240-1852472SSG8k CAP
X114446-1821472SSG8z CRT
X022537+5017472SSK465AND
X154157-1940472SSK5k LIB
X092130-2558472SSM1@ PYX
X045231+1415472SSM3o1ORI
X214408+2844473SDF6m1CYG
X122043+1748473SDG811COM
X171637-0027473SDK241OPH
X162021-7842473SDM4d1APS
X103020-7200473SSA2
X193146+3427473SSB3 8CYG
X033037-0504473SSB817ERI
X102555+3347473SSF030LMI
X114815-6649473SSK3m MUS
X023948-4253474SDA2
X081126-4259474SDA3
X094117-2335474SDB5
X065439+1310474SDF038GEM
X231838+6807474SDK0o CEP
X160248+4602474SSA u HER
X190307-4206474SSA0z CRA
X213755+6205474SSB2 9CEP
X154241-3442474SSB6Y2LUP
X131824-1818474SSG661VIR
X025029-7504474SSK3n HYI
X135148+3426474SSK5
X110150-0229474SSK561LEO
X055102+3719474SSM1u AUR
X103314+4025475SDA7
X141609+5122475SDA7i BOO
X071438-4816475SDB8
X015331+1917475SDB9g2ARI
X202040-1245475SDB9n CAP
X140954-5327475SDG5
X055227+0151475SDK256ORI
X224730+8309475SDK3
X175947-2349475SSA0 4SGR
X220319-0209475SSB8o AQR
X113641-0948475SSB9@ CRT
X023205-1515475SSF5s CET
X080901-6118475SSF7
X030532+5643475SSK0
X004412-1036475SSK001CET
X132727-1558475SSK169VIR
X064720+0803475SSK417MON
X155115+2059475SSK5r SER
X003125-4848476SDA0l1PHE
X150348+4740476SDG1I BOO
X025102-2100476SDK0t2ERI
X011928+2716476SSA2u PSC
X084113-4719476SSA5
X042526+2212476SSA767TAU
X142043-4512476SSA8
X165359-4222476SSB1
X053244+3211476SSB5x AUR
X203535-6035476SSF001PAV
X174023-4925476SSF4l ARA
X230706+2528476SSK056PEG
X045238+3642476SSK3 2AUR
X113019-0300476SSK487LEO
X200333-3756476SSK5
X142306-2746476SSK551HYA
X090233+6738476SSM3r UMA
X191613+2124477SDB3 1VUL
X015755+2336477SDF0l ARI
X202851-1749477SDF2r CAP
X111908+3811477SSA255UMA
X183234+5703477SSF745DRA
X122401+5134477SSG7 5CVN
X172159-6746477SSK1z APS
X000135-7704477SSK2@ OCT
X005301-0108477SSM020CET
X125856+1725477SSM036COM
X053502-0600478SDB0
X201516+2535478SDB3
X094412-2746478SDF7@ ANT
X091946-1158478SDG826HYA
X160858+3630478SDK0t CRB
X061851+6919478SSA0
X161818-2837478SSA0
X075740-3020478SSA2
X043034+1612478SSA7
X184527-6452478SSA7
X004204+5031478SSB2E CAS
X081330-3554478SSB3
X205315+4424478SSB557CYG
X045956-1232478SSF064ERI
X034602+6321478SSG0
X221537-4121478SSG4m1GRU
X220948+7221478SSG824CEP
X222119+2820479SDB832PEG
X003146+5431479SDB8l CAS
X163013-2507479SSB222SCO
X131515-6754479SSB8h MUS
X222752+0442479SSK035PEG
X063920+4230479SSK3Y2AUR
X131736+0528479SSM2s VIR
X080827+5131480SDA227LYN
X175011-4005480SDA3i2SCO
X085659-5914480SDB3
X091024+6708480SDF7s2UMA
X005304+6108480SDF8
X142812-0214480SDG20 VIR
X235825+5123480SDM7 RCAS
X031550-0849480SSA z ERI
X203831+2112480SSA029VUL
X173125-2358480SSA051OPH
X053853-0713480SSA449ORI
X020829+3751480SSA558AND
X042406+1727480SSA764TAU
X055759+2557480SSB1  TAU
X061018-5458480SSB1d PIC
X050126-0710480SSB2Y ERI
X104214-6428480SSB3
X103733-1323480SSC7 UHYA
X173657+6845480SSF5w DRA
X101944+1929480SSF640LEO
X092057-6225480SSG7
X141800+3530480SSK0
X150207+2500480SSK4w BOO
X130711+2738480SSK541COM
X070052-5125480SSM1
X001437+2012480SSM2x PEG
X125421-0933480SSM3Y VIR
X122631-5127481SDB4
X122231+2551481SDG012COM
X092029-0933481SDG827HYA
X182521-2033481SDK221SGR
X212046-4049481SSA @1MIC
X123451+2238481SSA023COM
X224146+2918481SSA1o PEG
X080020-6334481SSB3
X151249-4430481SSB3
X162204+0102481SSF0s SER
X050941+1536481SSF215ORI
X093504+3937481SSK0
X155114+3539481SSK0k CRB
X051729-3454481SSK0o COL
X185423+7118481SSK0u DRA
X184605+2639481SSK3
X170103-0413481SSK430OPH
X112437-1052481SSK5e CRT
X082232-4829482SDB1
X185410-2245482SDK2n1SGR
X005500+5858482SDK2u1CAS
X071637-2319482SDM0
X160217+2248482SSA3p SER
X091612+5401482SSA518UMA
X065332-2013482SSB115CMA
X070851-3940482SSB3
X104407-6357482SSB5
X174911-3142482SSB8
X234145-1749482SSG0  AQR
X082123-3303482SSK1
X031843+3413482SSK2
X182559+6534482SSK242DRA
X051345-6711482SSK2@ DOR
X185703-0551482SSK2h SCT
X140851+7733482SSK3 4UMI
X144326+2631482SSM334BOO
X002755-3301482SSM4h SCL
X164915+4559483SDA 52HER
X201318+4649483SDA330CYG
X210424-1951483SDA3h CAP
X133728+3617483SDA725CVN
X204856+4607483SDB355CYG
X171720+3306483SDB3U HER
X012739+4524483SDF4w AND
X041356+0916483SDG547TAU
X224330-4125483SDG8r GRU
X231744+4901483SDM2 8AND
X223038-1040483SSA0s AQR
X114517+0816483SSA3E VIR
X024533-6737483SSA3z HYI
X201747+3802483SSB  PCYG
X031959+6539483SSB2
X103038+5559483SSF836UMA
X141024+2506483SSF8D BOO
X015710-4723483SSG5
X195857-2612483SSG560SGR
X102219-4139483SSK1
X164055+6436483SSK118DRA
X063916-1408483SSK3
X021313+4414483SSK460AND
X013011+0609483SSK4m PSC
X072952-2301484SDA5
X054118+1632484SDB3  TAU
X233002+5833484SDB3ARCAS
X023934-1153484SDF5e CET
X224538-5330484SDK2h GRU
X031156+7424484SSA0
X130333-4931484SSA0E1CEN
X073927-3819484SSB3
X122631-6307484SSB4
X131203-3748484SSG3
X031922+0322484SSG5k CET
X103505+7543484SSK0
X110034+0337484SSK158LEO
X163236+1129484SSK429HER
X220541+0503484SSK4n PEG
X191533-2516485SDF5Y SGR
X182051+0323485SDG874OPH
X084143-1557485SDK1 9HYA
X100857-5148485SSB2
X104652-6423485SSB3
X042133+4630485SSB653PER
X083520-5801485SSG9
X175648-4421485SSK0
X162206+3053485SSK0E CRB
X151739-6336485SSK2e CIR
X141945+1619485SSK320BOO
X015640-2232485SSK456CET
X034835-3738486SDA0
X052738+2156486SDB3  TAU
X084225-5307486SDB4
X021703+3413486SDG0d TRI
X083942-2933486SDG4z PYX
X235840-0334486SDG927PSC
X041423-1015486SDK339ERI
X051326+3829486SSA m AUR
X155811-1416486SSB 48LIB
X230637+5925486SSB0 1CAS
X170450-3407486SSB1
X124508+4526486SSC5 YCVN
X164518+5647486SSF2
X054901+2434486SSG8  TAU
X144139+0809486SSG831BOO
X131714-6647486SSK1
X194622-1946486SSK156SGR
X064614+5927487SDA212LYN
X184420-3538487SDB2
X031822-2231487SDG615ERI
X023553+0535487SDG8n CET
X223915+3903487SDO910LAC
X055307-3348487SSB5l COL
X185844-3706487SSF0e CRA
X174326-2141487SSF558OPH
X012220+4531487SSK0E AND
X234704+5839487SSK1t CAS
X175747-4143487SSK6
X223259-6159487SSM4n TUC
X173210+5511488SDA n1DRA
X173216+5510488SDA n2DRA
X085531-2741488SDA3d PYX
X235900+5545488SDB1s CAS
X103122-5343488SDF6
X204958-3347488SDG7a MIC
X071313-4511488SSA
X124153+1014488SSA0r VIR
X022557-1217488SSB9r CET
X001115-1528488SSF6 6CET
X193513-4806488SSG9i TEL
X213446+3832488SSK172CYG
X095412-2556488SSK3
X044955+3730488SSK4
X203643-0233488SSK470AQL
X074607+1830488SSK581GEM
X204929-4614488SSK5z IND
X103714-2725488SSM2
X141051-1618488SSM3
X115152-6512489SDB4
X184331-0816489SDG8e SCT
X130016+3047489SDG937COM
X065737+4505489SSA216LYN
X160324-3836489SSB7
X054933+1239489SSB9  TAU
X073910+3435489SSF3o GEM
X165602+6508489SSF619DRA
X162829-7006489SSG0z TRA
X012537-1436489SSK346CET
X061959-0257489SSM1
X170522+1245490SDA360HER
X115937-7813490SDB9e CHA
X023351-2814490SDB9w FOR
X050727+1839490SDG4  TAU
X163845+4855490SDM242HER
X125042-3400490SSA0
X031454+2102490SSA0z ARI
X225514+0849490SSA1r PEG
X141813-8100490SSA2h APS
X163405-4403490SSB0m NOR
X050125-2003490SSB9
X004850+5058490SSB9n CAS
X151438-3131490SSF0 1LUP
X024215+4011490SSF912PER
X114631-4030490SSG5
X194416+3721490SSG815CYG
X103835-1652490SSK00 HYA
X054228+0129490SSK051ORI
X204453+2516490SSK230VUL
X202938-0253490SSK269AQL
X215639+6338490SSM2VVCEP
X061755+6131490SSM3 1LYN
X073104+8224490SSM4
X162838+4153490SSM6G HER
X195538+5226491SDA3Y CYG
X131415-5906491SDF8
X144459-3511491SSA0
X124156-5941491SSB7
X185314+5042491SSG8
X071014-0414491SSK020MON
X043153-0003491SSK345ERI
X134943+2116491SSK4 6BOO
X071140+3919491SSK463AUR
X160527-1948492SDB2b2SCO
X063838-4813492SDG6
X142237-5827492SDG8
X232656+0115492SSA k PSC
X150059-0831492SSA0d LIB
X070354-4935492SSA2
X084948-4518492SSA2
X060459-1629492SSA217LEP
X041051-4159492SSF0d HOR
X221008-3233492SSF5t PSA
X164134-1745492SSG8
X051917+2206492SSG8  TAU
X131343+4009492SSK0
X130043+5622493SDF278UMA
X125317+2114493SDG835COM
X234400+2921493SDK078PEG
X133408+0339493SSA 78VIR
X161200-1004493SSA2Y SCO
X054051-0108493SSB3
X122624+2716493SSF014COM
X150718+2453493SSF545BOO
X152412-1020493SSF5e LIB
X094215-2355493SSG0
X114054-6205493SSG6
X042025+3434493SSG854PER
X091537-3834493SSK0
X073539-5232493SSK2
X075944-0340493SSK227MON
X190000+3208493SSK3l LYR
X200723-5253493SSM2E TEL
X045915+3753494SDA0 4AUR
X144044+1625494SDB9p1BOO
X110520-2717494SDF4x1HYA
X021222+3018494SDG5 6TRI
X103102-7313494SDK5
X225202+4319494SDM015LAC
X102408+6534494SSA
X201432+3648494SSA229CYG
X032126+4320494SSA332PER
X161730+7545494SSA8h UMI
X052444+0150494SSB125ORI
X195104+2236494SSB312VUL
X200926+3651494SSB328CYG
X061203+1608494SSB569ORI
X195551+3829494SSB622CYG
X125142+2732494SSG031COM
X145101-0218494SSG811LIB
X121620+2357494SSK0 7COM
X123444+7001494SSK2 6DRA
X025904+3511494SSK224PER
X080331+2747494SSK2x GEM
X074023-1516494SSK3
X182018+2158494SSM0  HER
X065616-4843494SSM1
X095452-1900494SSM1
X203004+4857495SDB2w1CYG
X060150-1036495SDB5 3MON
X014034+4034495SDB8t AND
X042021+2721495SDK10 TAU
X055451+5542495SSA2E AUR
X201417+1512495SSA2r AQL
X004328+4702495SSA5p CAS
X193654-0702495SSB0k AQL
X183145-4555495SSB6d1TEL
X155747+5445495SSF0
X011511-4532495SSF8n PHE
X014148+4237495SSG2
X234602+4625495SSG5Y AND
X112757+0251495SSG8t LEO
X122021+0319495SSK116VIR
X154017-2350495SSK442LIB
X071841-2434495SSO7UWCMA
X180130+2136496SDA795HER
X034222+3358496SDB040PER
X142811-2930496SDB852HYA
X204710+3422496SDK3
X041716+2035496SSA w TAU
X075330+2645496SSA30 GEM
X072213-1901496SSB7
X114956-7013496SSG
X191738-1857496SSG843SGR
X055529-3707496SSG8E COL
X093156+1118496SSK0E LEO
X042826+1621496SSK275TAU
X040118-6105496SSK4i RET
X195555+5851496SSK5
X225626+4944496SSK5
X153125+7721496SSK5@ UMI
X185614+0412497SDA5@2SER
X233357+3119497SDK472PEG
X192408+2938497SSB3 2CYG
X035726+6305497SSB9
X162759+6846497SSB915DRA
X132825+1347497SSG570VIR
X112249+4329497SSG856UMA
X130903-2307497SSK1Y HYA
X090559+0506497SSK2w HYA
X084001-1228497SSK4 6HYA
X232451+6217497SSM1 4CAS
X181154+3124497SSM3  HER
X231858-0936498SDA0Y3AQR
X074301+5843498SDA324LYN
X134144-5433498SDB8
X050641+5136498SDF0 9AUR
X012005+5814498SDF00 CAS
X025847-6404498SSA5b HOR
X070255-0415498SSB119MON
X102258-6654498SSB8
X015601+6841498SSB8w CAS
X133448+3711498SSF2
X052425+1723498SSF8  TAU
X161701-5004498SSF8g1NOR
X081320-1547498SSG520PUP
X155931-4144498SSG8
X013921+4424498SSG8x AND
X065052-3422498SSK0
X191355+5742498SSK254DRA
X014243-0342498SSK3
X170308+1405498SSM3
X211827+4356498SSO768CYG
X182355+5848499SDA139DRA
X110045+0606499SDA259LEO
X153147+4054499SDA3n2BOO
X052250+0333499SDB123ORI
X194626+3344499SDF517CYG
X065607-1403499SDG5m CMA
X052439+3724499SDK4s AUR
X160126+2951499SSA0i CRB
X235735-6418499SSA2h TUC
X122659+2650499SSA416COM
X032803+4904499SSB3
X034215-3156499SSB5d FOR
X020926+2556499SSF214ARI
X152208-4756499SSF7n1LUP
X180729+4328499SSG8
X121631+3303499SSK1
X185507-2241499SSK1n2SGR
X220826-3403499SSM1u PSA
X073348-1431499SSM2
X141216+0225500SDA
X161328-5438500SDG4k NOR
X035417-0257500SDG832ERI
X160805+1703500SDG8k HERMarsik
X200419-3203500SDK1
X072949+2755500SDK265GEM
X035708+6107500SDK3
X121900-5508500SDM3
X043854-1207500SSA2
X233947-1414500SSA5w1AQR
X222131+1212500SSB231PEG
X091105-4453500SSB3
X093409-5116500SSB3
X061545-1343500SSB8
X020218+5429500SSB8 4PER
X083443-4957500SSG7
X192033-0525500SSG826AQL
X072539+0916500SSG8e CMI
X060704-6209500SSK0
X093312-2107500SSK0
X182219-3839500SSK0
X022252-7339500SSK0k HYI
X104304+6905500SSK3
X065046+4147500SSK3Y7AUR
X205434+2804500SSK432VUL
X160321-2552500SSK5
X112313-3610500SSK6
X145753-7639500SSM0 RAPS
X062454+4917500SSM0Y1AUR
X080416-3241500SSM1
X172018+1804500SSM2
X134137-0842500SSM282VIR
X123007+6912500SSM4 4DRA
X071323+1610500SSM451GEM
X002147-2004500SSM5 TCET
X200144-5923500SSM6
X214744-3054501SDA2@ PSA
X075216-3442501SDF5
X103257-4700501SDK4
X155320-2010501SSB3l LIB
X184450+0203501SSB9 4AQL
X060732-3715501SSB9@ COL
X174927+7658501SSF635DRA
X122551+3901501SSG8 6CVN
X050210-2617501SSK0
X093713+0650501SSK110LEO
X135634+2730501SSK3 9BOO
X211320-7008501SSM2o PAV
X061115-6535501SSM3h2DOR
X194858+1908502SDA3z SGE
X192516-2430502SDA5x1SGR
X051525+3241502SDA914AUR
X162535-2327502SDB2r OPH
X193434+1946502SDB7 9VUL
X123506+1823502SDF124COM
X181143-2342502SDK0 1SGR
X234755+6748502SSA0
X195757-1529502SSA261SGR
X071832+4928502SSA3
X042850+1303502SSA779TAU
X071650-3636502SSB2
X000219-2944502SSB4z SCL
X145250-3748502SSB6
X181353+6424502SSF536DRA
X105544+3330502SSK146UMA
X134952-1808502SSK189VIR
X223746-0414502SSK2k AQR
X151706+7149502SSK411UMI
X193040-0247502SSM136AQL
X050457-4935502SSM2h2PIC
X021857+2839503SDA210TRI
X190127+4657503SDA716LYR
X170153-3209503SDB8
X061627+1216503SDF574ORI
X060316-2617503SDK3
X055904-0934503SSA  2MON
X020634+2239503SSA k ARI
X014607-5331503SSA0
X174904+5047503SSA230DRA
X213657+4025503SSA474CYG
X052001+3357503SSA519AUR
X072921+2807503SSA664GEM
X185828-5256503SSB9l TEL
X001019+4604503SSF222AND
X215915+7311503SSF516CEP
X203735-6131503SSF5r PAV
X031612+5056503SSG5
X072329+2503503SSG857GEM
X045011-1613503SSK060ERI
X195037+5259503SSK320CYG
X120447-7631503SSK3k CHA
X171837+1052503SSK4
X064305+4431503SSK5Y4AUR
X153056+4050503SSK5n1BOO
X231651-0743503SSM5x AQR
X192251-5426504SSA0h TEL
X010801+4357504SSA241AND
X104325+2312504SSA241LMI
X074537-1434504SSA6 4PUP
X185443-1537504SSB5
X031907+5006504SSB531PER
X040427+5910504SSF0
X131203-1612504SSF653VIR
X044203-3708504SSF8b CAE
X132507-7454504SSK0i1MUS
X165146+2439504SSK251HER
X080641-4515504SSM0
X221131+5925504SSO6l CEP
X095230-0806505SDA0g SEX
X052233+7914505SDF6
X083908-2239505SDG5
X203907+1005505SDG5k DEL
X043955+5305505SDK0 3CAM
X141451+1006505SDK015BOO
X200122+5007505SDK126CYG
X205005+4404505SSA 56CYG
X184238+5532505SSA046DRA
X132925-5110505SSA2
X061152-0633505SSB2
X062757-0446505SSB210MON
X142223-8007505SSB3e APS
X065825-3407505SSB5
X203831+2407505SSB528VUL
X034911+2408505SSB828TAUPleione
X060845-6850505SSB8n DOR
X234624+0329505SSC619PSC
X194231-1608505SSF055SGR
X114331-6229505SSG0
X105928+4026505SSG047UMA
X074257-4510505SSG5
X232021+0523505SSK2 7PSC
X073928+1740505SSM074GEM
X182132+4907505SSM2
X235229+1907505SSM20 PEG
X033000+5527506SDA1
X184421+3940506SDA2e1LYR
X141457-5705506SDB3
X034816+1108506SDB330TAU
X151918+0146506SDF8 5SER
X031246-0112506SDF894CET
X052146-2446506SDG7
X214950+3011506SSA014PEG
X185720-2039506SSA0E1SGR
X215304+2555506SSB316PEG
X043050-4457506SSB3d CAE
X094019-1420506SSB5k HYA
X103018-0038506SSB6b SEX
X051525-2656506SSB9
X110050+3913506SSF049UMA
X081818-6537506SSK0
X173158+6808506SSK027DRA
X052429-0053506SSK027ORI
X064738-0900506SSM1
X004835-7455506SSM1l HYI
X234322+1020506SSM277PEG
X180602+2214506SSM298HER
X094957-4544507SDB7
X153923+3639507SDB7z2CRB
X112835-4240507SDB9
X171042-4434507SDG4
X100612-4722507SDK0
X013947-5612507SDK0P ERI
X093158+0943507SDK3 6LEO
X103400-2345507SDK444HYA
X043910+1548507SSA s1TAU
X200654+2337507SSB317VUL
X215318-1333507SSF0m CAP
X223546+7338507SSF431CEP
X004858+1656507SSF864PSC
X103448+0657507SSG848LEO
X103621-5934507SSK1
X052739+3428507SSK20 AUR
X050021+8112507SSK3
X170933+4046507SSK3
X074026+8701507SSM2
X020354+4220508SDA0g2AND
X230236+4245508SDA2 2AND
X074725-3831508SDB3
X075718-4406508SDB3
X163614+5256508SDB917DRA
X224406+4149508SDK013LAC
X232305+1219508SDK366PEG
X053523-0525508SDO9@2ORI
X142412+0549508SSA3
X081358-3619508SSB5
X082736-5305508SSF3
X112322-1847508SSF5l CRT
X230005+5657508SSG0
X061015-7445508SSG5a MEN
X221627-4137508SSG5m2GRU
X155529-6836508SSG6k TRA
X214500-0904508SSG846CAP
X151657-6057508SSO9d CIR
X085034-4631509SDB0
X204829-4359509SDF1i MIC
X223838+5648509SDM4
X121601+1454509SSA2 6COM
X034932+3305509SSA242PER
X063338-0114509SSB6
X190658+1104509SSB718AQL
X003608+5410509SSB8
X094835+4601509SSG1
X072622-5101509SSG8
X213933+0215509SSK025AQR
X132608-3945509SSK1
X015721+1749509SSK1i ARI
X200509+1959509SSK2h SGE
X105334+5435509SSK344UMA
X032245+2044509SSK363ARI
X113254-3105509SSM2
X222001-8026509SSM6e OCT
X093344-4901510SDB4
X112322-6457510SDB5
X050646-0439510SDB966ERI
X180702+3034510SDF799HER
X041002+8041510SDG8
X191832+0105510SDK223AQL
X072157+2027510SDM056GEM
X214011+4316510SDM175CYG
X025717+3156510SSA 21PER
X155115-0305510SSA036SER
X045122+1850510SSA597TAU
X071838-3645510SSB3
X092618-5323510SSB5
X054954-6655510SSB5e DOR
X093353-8057510SSB5z CHA
X035339-3444510SSB6
X000149-0302510SSB829PSC
X030336-5945510SSF2m HOR
X131653-3131510SSK1
X235856-5244510SSK1p PHE
X075905-2318510SSK212PUP
X210514-5443510SSK2m IND
X204002-1808510SSM2u CAP
X043412-0813510SSM347ERI
X050734-6324510SSM4
X213602+4523510SSM4 WCYG
X034209+6313510SSS5
X012936-2138511SDA148CET
X042352+0928511SDA266TAU
X193045+2758511SDB8b CYGAlbireo
X011424-0756511SDF537CET
X113147-5926511SDG0o1CEN
X220509+6217511SDO919CEP
X123546-4101511SSA
X080504+1307511SSA0 8CNC
X015422-4230511SSA00 PHE
X182414+3930511SSA3m LYR
X180853+2003511SSA4  HER
X172413-4410511SSB6
X230330-3445511SSF0p PSA
X194050+4531511SSF2
X204003-6033511SSF802PAV
X235207-8201511SSG7g1OCT
X193508-1034511SSG837AQL
X091623-4416511SSK
X104157+6543511SSK238UMA
X174849+2537511SSK287HER
X114845-2645511SSM4
X142323+0827512SDA0
X072203+3646512SDG865AUR
X121212+7737512SSA
X164640-6706512SSA
X182101+2852512SSA4  HER
X081336-4659512SSB5
X195317+5732512SSB523CYG
X065342+6853512SSB743CAM
X095741+4103512SSF519LMI
X050843-0427512SSF568ERI
X174408-5150512SSG5m ARA
X191140+5651512SSG853DRA
X160115+1749512SSK0 5HER
X185836-6012512SSK1w PAV
X070338+1057512SSK3
X124639+1634512SSK327COM
X134657-3615513SDA0
X184346-3819513SDA2l CRA
X191342+0217513SDB821AQL
X195101+1025513SDF8o AQL
X082555+0733513SDG8
X001428-0747513SDM3
X053517-0523513SDO6@1ORI
X192609+3619513SSA  4CYG
X022802-3349513SSA20 FOR
X033024+1121513SSB9 4TAU
X120340-4226513SSF4
X064954-4636513SSF5
X073716-0406513SSF525MON
X082003+2713513SSF6x CNC
X052620-5855513SSG5l DOR
X183502-1058513SSG8
X141932-0216513SSG8u VIR
X222135-2136513SSK247AQR
X061742-1649513SSK3
X161102-2925513SSK3
X141246-2715513SSK350HYA
X003646+4429513SSK5
X020142-4443513SSK5x PHE
X153515+3901513SSM2m CRB
X110716-4238514SDA
X003243-6302514SDA2
X184423+3936514SDA3e2LYR
X122208-6731514SDA5z2MUS
X204638+1608514SDF7g1DEL
X192528+1948514SDK0 4VUL
X074731+3325514SDM0p GEM
X230932+0841514SDM457PEG
X052328+5733514SSA016CAM
X131814+4940514SSA021CVN
X172054+2430514SSA170HER
X060327+1942514SSB864ORI
X204157-6646514SSB8u PAV
X075142+0146514SSB8z CMI
X113807-6149514SSB9
X210442-7701514SSF4a OCT
X151438+6721514SSF8
X090922+2203514SSK0E CNC
X071047-4856514SSK1
X113701-6117514SSK1
X135442-0131514SSK290VIR
X074342-4056514SSK3
X220602+4501514SSK5
X164550+0835514SSK543HER
X081516-6255515SDA2
X212254+0649515SDA2b EQU
X193912+0524515SDB3s AQL
X085924-5905515SDF4
X175318+4001515SDK390HER
X101331-6623515SSA
X120207+4303515SSA 67UMA
X073336+1549515SSA168GEM
X064224+1739515SSA226GEM
X231144+0844515SSA259PEG
X152838+0150515SSA510SER
X084340-4950515SSB0
X031838+5013515SSB329PER
X065058+6734515SSB342CAM
X135831-2458515SSB847HYA
X110834-6156515SSB9
X103509+5705515SSF137UMA
X190909+7634515SSF259DRA
X145041-1600515SSF5a1LIB
X002107+3758515SSF5r AND
X190620-5220515SSF8r TEL
X192458+1157515SSG831AQL
X085157+4344515SSK035LYN
X075752-4534515SSK4
X153437-2803515SSK436LIB
X023206+3609515SSK514TRI
X090823+6652515SSK5s1UMA
X064428-3104516SDB310CMA
X103157-4504516SDB8
X113929-6524516SDG0
X203924+0029516SDK1 1AQR
X025638-0343516SSA1
X183221-3942516SSA3
X011748+0337516SSA389PSC
X011107+3126516SSA782PSC
X053944+2553516SSB2  TAU
X125705-5112516SSB8
X063512+2801516SSB949AUR
X225224+0950516SSF7s PEG
X010817+5455516SSG5m CAS
X023802+7249516SSG8
X055053-5207516SSG8
X205537+1343516SSK017DEL
X094257+7215516SSK027UMA
X214304+7220516SSK1
X000430-1031516SSK3 3CET
X152815-1643516SSK532LIB
X075938-6036516SSM0
X183126-1824517SDA0
X085853-4714517SDF0
X020532+7607517SDG849CAS
X235121-1855517SSA   AQR
X070418-5645517SSA0
X115601-1709517SSA0h CRT
X042341-0345517SSA2E ERI
X113148-5931517SSA2o2CEN
X050748+2025517SSA3  TAU
X122419+2606517SSA313COM
X211922+6452517SSB3 6CEP
X234716-5014517SSB5s PHE
X153426-0911517SSB7
X201839+3459517SSF535CYG
X112543-6358517SSF8
X091420+6125517SSF916UMA
X201530+2330517SSG222VUL
X070225+2412517SSG5w GEM
X002131-2859517SSG8i SCL
X185240-5206517SSG8k TEL
X193638+4441517SSK0
X072408+4040517SSK066AUR
X130753-1044517SSK149VIR
X120750-7522517SSK2
X065950-6755517SSK3
X111718+0201517SSM075LEO
X152547+1526517SSM1t1SER
X054600-3219517SSO9m COL
X022222+5550518SDA2 9PER
X125437-5711518SDB5m2CRU
X075146-1354518SDG1 9PUP
X180129+2136518SDG595HER
X063123-1223518SDK3
X053153-7621518SDK4g MEN
X014256+7037518SSA042CAS
X003023-2347518SSA3
X192251+2616518SSB6 3VUL
X104332+4612518SSF0
X214133-1403518SSG242CAP
X022425+5000518SSG864AND
X210625-3220518SSK3
X074941-1713518SSK3 6PUP
X051142+1602518SSK5
X064156-0910518SSM0
X074639+3731518SSM3
X083905-7023519SDA0@ VOL
X232239-1502519SDA397AQR
X082121-3629519SDB3
X084019-4016519SDB9
X061451+1909519SDF671ORI
X040636+2736519SSA 41TAU
X203130+7458519SSA 73DRA
X002814+4423519SSA2
X041643+5337519SSA2
X154639+6236519SSA2
X045447+1126519SSA3 6ORI
X201414+2841519SSA321VUL
X005007-1039519SSF802CET
X022233-2349519SSG1k FOR
X062714+0018519SSK1
X145535-6007519SSK1
END_OF_data.1
if test 47714 -ne `wc -c <data.1`; then
    echo shar: \"data.1\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of shell archive.
exit 0
