Newsgroups: comp.sources.unix
From: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Subject: v29i085: elm24JPpatch-0.35 - Japanese ISO-2022-JP extension kit for elm2.4 PL25, Part03/05
References: <1.821493364.9534@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Posting-Number: Volume 29, Issue 85
Archive-Name: elm24JPpatch-0.35/part03

#!/bin/sh
# This is `part03' (part 3 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `elm24JPpatch-0.35/Users.guide.J' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 3; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping elm24JPpatch-0.35/Users.guide.J'
else
  echo 'x - continuing file elm24JPpatch-0.35/Users.guide.J'
  sed 's/^X//' << 'SHAR_EOF' >> '_sharuue.tmp' &&
XMH:*DR"!4:&4@16QM($-O;F9I9W5R871I;VX@1W5I9&6DQZ2BI.NAHZ2]I.RD
XMOJ3LI,[,OJ3/H:*DO:3LI.FDK+*_I,NDQ*2DI,:UK;W2I+6D[*3&I*2DZZ2K
XM*,G4N>?-_:3'I,JDI*3HI*:DRRFD\KRHI+FAHPHHS/7#[3JDLZ3.I*:DP51H
XM92!%;&T@4F5F97)E;F-E($=U:61E(*3/QOS+W+CLS/6DK*2BI.JDWJ2Y*0H*
XM(""DLZ3.RKB]\:3/H:*DLZ2SI,[)],JLI,>DHJ3KL[7/P*&BI>&EI*7II,ZS
XMM<W7I,ZENZ7#I;>EYZ7SH:+(\\+0S\/%JJ3*($5L;2"DSLWXS='+H:&B16QM
XM(*7FH;REQJ6CI>JEQJ6CI,ZTRL.QI,K`XLS`H:*DO:2WI,:ZQ[CEI,L@I:^E
XM[*6XI<.ER*2JI.BDT[NRN<W*N+BEI/*TWJ3SI,>DI*3KH:,*"B`@5&AE($5L
XM;2!2969E<F5N8V4@1W5I9&6DSZ&B+F5L;2]E;&UR8Z75I:&EI*7KI,NTWJ3>
XMI.RDQJ2DI.NAHD5L;;3$MJW&XJ3'S?C-T;+$Q[VDRJ2YI-FDQJ6JI=>EMZ7G
XMI?.DSJ2ZI,.DR+[<NMFDRL#BS,"D\K3>I/.DQZ2DI.NAH[.PR?2DV*3.Q<6[
XMTFUA:6S(K[^NI,NDJJ2QI.N]Z,W]M:''O:&BI:2E\Z6YI<BAO*7KN_ZDRZ2J
XMI+&DZ\#LS.>RR*3@I+&DSJ7'I="EPZ6PI,ZDOZ3AI,ZR\L#BH:*DJJ3HI-/"
XMOZ2OI,["OJ3.N/JRS,6JI,JER*74I<.EKZ3*I,FDQZ2BI.NAHPH*("!4:&4@
XM16QM($%L:6%S(%5S97)S($=U:61EI,^AHBYE;&TO86QI87-E<RYT97ATI=6E
XMH:6DI>NDR*&BM-C/HJ2WI+^EQZ&\I;^EU:6AI:2EZZ&BI;>EN:7&I>#*S,R^
XMH:*DJJ3HI-/"OJ3.M-C/HJ2WI+^ER*74I<.EKZ3.I=6EJ:&\I=ZEPZ7(I,ND
XMQ*2DI,;`XLS`I+>DQJ2BI.NAHPH*("!%;&VDSJ3HI.JSU[^WQ:JDRK6AQ[VD
XMSJ2FI,&DSC&DQ*3/H:*EU:6IH;REX*3RP?>DZJ&BO/6_KJ2YI.NDLZ3(*$%4
XM)E3%Q;O2;6%I;*6WI;FEQJ7@I,NDZ*3JQ.JUP:2UI.RDZZ3HI*:DRRFDRZ3$
XMI*2DQJ3.Q[W.SZ3'I**DZZ&CI+.D[*3RI,FDSJ3HI*:DR[KNP*ZDMZ&BI=6E
XMJ:&\I>"DV,K6OZZDN:3KROW+H:3+I,2DI*3&I,^AHE1H92!%;&T@1F]R;7,@
XM36]D92!'=6ED9:3RN[*^R*2YI-FDK:3'I**DZZ&C"@H@(*3BI+>DHJ3*I+^D
XMK*&BI**DRJ2_O*N_R*2LR/.^[Z3+PK^DKZ3.Q<6[TFUA:6RD\J2BI,JDOZ3.
XM(&UA:6QB;W@@I,O&_J3LI,:DQJ2DI.NDSJ3*I.FDT*&BI=6EHZ7KI;^EUZ7M
XMI;"EZ:7@I/*[R*2FI+.DR*3.I<&EXZ7SI;FDQZ2BI.VDIJ&CI=6EHZ7KI;^E
XMUZ7MI;"EZ:7@I*JDZ*33I+VD[*3RN\BDILK]RZ&DRZ3$I*2DQJ3BI,.DR+VL
XMI*:DOZ3AI,NDSZ&B16QM($9I;'1E<B!3>7-T96T@57-E<G,@1W5I9&6D\KNR
XMOLBDN:3KI+.DR*&C"@H@(+K'N.6DRZ&BI.*DMZ6]H;REN:6SH;RER:3RO,*Z
XMW:3+N*NAHJ7MH;REJZ7KI,O$M,"PI+6D[*3&I*2DZZ2YI-FDQJ3.I:JEUZ6W
XMI>>E\Z2LL-7,HZ2WI,:DI*3KI.*DSJ3+MKW,HZ3RI.*DQ*3*I.FDT*&B5&AE
XM($5L;2!#;VYF:6=U<F%T:6]N($=U:61EI/*[LK[(I,ZDLZ3(H:.DHJ3(MJ^D
XMK[WUN,"DN:3KI*RAHJ2YI-FDQJ3.I;>EN:7&I>"TR<W]P-7'I+S4I,BEI*7S
XMI;FER*&\I>NDMZ3HI*:DR*2WI,:DI*3KO\VAN:3/H:)4:&4@0V]N9FEG=7)A
XM=&EO;B!'=6ED9:3RQLFDX+36H:*\ZJ2TI.VDRJ7>I<NEY:6BI>NDR*2WI,:A
XMHG-Y<V1E9G,N:""D\K#UNOZDN:3KI+.DR*3RM*NDX:3KH:,*"B`@16QM(*6W
XMI;FEQJ7@I/*ST*2HI.NDOZ3AI,Z_Y,&FI+FDV:2MO>?(UJ3(I+>DQJ3/H:*E
XMUZ7MI;"EZ:7@I/*[R*2DN\^DX:3KI,ZDR[V]RJRDP*3(N]>DIJ3>I,>AHJ2S
XMI,ZEK*6DI<FD\L;)I-ZDRJ2QI.RDT*3*I.FDRJ2DH:.DXJ2WI.+"Y[[FR=>D
XMP*3(N]>DJ*30H:*DN:2PI,N[R*2JI*8AH:.DN:2PI,NAHK/(Q*6UH<>]I/*[
XMR*2FI+.DR*2LR:S-UZ3(I,JDZ\[.L.BDR\7^PZ.DN:3KI*RAHJ2SI.RDSZ&B
XM16QM(,;BI,ZEJJ77I;>EYZ7SLNC,S*3'R:S-UZ3+L?ZDN*3&I>:AO*6VH;RE
XM[*79I>ND\LK1I*BDZZ2SI,BDQ\.CP*ZDQZ2MI.NAHZ2WI-"DZ:2OI+>DQJ2K
XMI.FAHJ3BI*:DI*3!I,FDLZ3.I:REI*7)I/+$S*2WI,;&R:3?I,JDM:2DH:.D
XMOZ2OI+6D\Z3.Q+ZTML6JI,NEU*7SH:JDR*2OI.NDXJ3.I*RXJ\G5I*NDZZ3`
XMI.VDIJ&CI+VDSL*^I,ZEWJ7+I>6EHJ7KI,^ERZ&\I;JDR['^I+BDQL;)I.&D
XMT*3HI*2AHPH*(*3)I,ZDZ*2FI,JEL:&\I;FDQZ3BH:*EMZ6YI<:EX*3/I<FE
XMK:7EI>&E\Z7(I/*ROZ3BQLFDWJ2ZI,N[R,W1LL3'O:3'I**DZZ39I*VDQZ2B
XMI.LA"@H@(*7)I:VEY:7AI?.ER*3>I+^DSZ77I>VEL*7II>"\J[_(I,O"T*2Y
XMI.NAHJ3)I,ZDZ*2FI,JELZ7AI?.ER*3>I+^DS\SDPNJDQZ3BM+^WWJ2YI.NA
XMHZ3BI+>AHD5L;2"SJ\BOI;"EZZ&\I=>DJZ3IQ<6[TFUA:6RD\KSUI+&DZZ2S
XMI,BDK*3'I*VDRJ2DI,JDZ:&BI+VDSL+EI.^DZJ3+I;^EI*7(I>NEVJ&\I;BD
XMRZ2BI.O*JLW]I>&AO*7KI:*ER:7LI;FD\LWXS=&DMZ3&I-NDMZ2DH:,*"@P*
XM,BX@I>&EI*7SI;>EN:7&I>`*"B`@I=>E[:6PI>FEX*3RM:_&L*2YI.NDR*&B
XMI>&EI*7SLNC,S*2LLKRUK:3.I.BDIJ3+R;V\J*2UI.RDZZ&C"@I;6T4*("`@
XM("`@("`@($UA:6QB;W@@:7,@)R]U<W(O;6%I;"]M>6UA:6PG('=I=&@@,34@
XM;65S<V%G97,@(%M%;&T@,BXT4$PR,ET*("`@("`@("`@+3X@("!.("`@("`Q
XM("`@07!R(#(T("`@3&%R<GD@1F5N<VME("`@*#0Y*2`@("!(96QL;R!T:&5R
XM90H@("`@("`@("`@("`@($X@("`@(#(@("!!<'(@,C0@("!J861`:'!C;F]E
XM("`@("`H.#0I("`@($-H:6-O/R`@5VAY(&=O('1H97)E/PH@("`@("`@("`@
XM("`@($4@("`@(#,@("!!<'(@,C,@("!#87)L(%-M:71H("`@("`H-3,I("`@
XM($1I;FYE<B!T;VYI9VAT/PH@("`@("`@("`@("`@($Y5("`@(#0@("!!<'(@
XM,3@@("!$;VX@2VYU=&@@("`@("`H,S4T*2`@(%EO=7(@=F5R<VEO;B!O9B!4
XM95@N+BX*("`@("`@("`@("`@("!.("`@("`U("`@07!R(#$X("`@9V%M97,@
XM("`@("`@("`@*#(V*2`@("!"=6<@:6X@8W)I8F)A9V4@9V%M90H@("`@("`@
XM("`@("`@("!!("`@(#8@("!!<'(@,34@("!K979I;B`@("`@("`@("`H,C<I
XM("`@($UO<F4@<V]F='=A<F4@<F5Q=65S=',*("`@("`@("`@("`@("`@("`@
XM("`W("`@07!R(#$S("`@2F]H;B!*86-O8G,@("`@*#$Y-"D@("!(;W<@8V%N
XM('EO=2!H871E(%)54T@_"B`@("`@("`@("`@("`@(%4@("`@."`@($%P<B`X
XM("`@(&1E8W9A>"%M;W5S92`@("@V."D@("`@4F4Z('EO=7(@57-E;F5T(&%R
XM=&EC;&4*("`@("`@("`@("`@("`@("`@("`Y("`@07!R(#8@("`@<F]O="`@
XM("`@("`@("`@*#<I"B`@("`@("`@("`@("`@3R`@("`Q,"`@($%P<B`U("`@
XM(')O;W0@("`@("`@("`@("@Q,RD*"B`@("`@(%EO=2!C86X@=7-E(&%N>2!O
XM9B!T:&4@9F]L;&]W:6YG(&-O;6UA;F1S(&)Y('!R97-S:6YG('1H92!F:7)S
XM="!C:&%R86-T97(["B`@("`@(&0I96QE=&4@;W(@=2EN9&5L971E(&UA:6PL
XM(&TI86EL(&$@;65S<V%G92P@<BEE<&QY(&]R(&8I;W)W87)D(&UA:6PL('$I
XM=6ET"B`@("`@(%1O(')E860@82!M97-S86=E+"!P<F5S<R`\<F5T=7)N/BX@
XM(&H@/2!M;W9E(&1O=VXL(&L@/2!M;W9E('5P+"`_(#T@:&5L<`H@("`@("`@
XM0V]M;6%N9"`Z($`*75U%"@H@(*2DI.VDI*3MM:2DK*3$I*2DOZ2KI,B[UZ2F
XMI*RAHJ7AI:2E\[+HS,RDRZ3/PK^DKZ3.I.*DSJ2LR;V\J*2UI.RDQJ2DI.NA
XMHPH*H::^[+GGI,NDZ*3#I,:DSZ&BN+VZWZ6BI:^EQJ6CI=:DRJ7AI<.ENZ&\
XMI;BDSLF]O*BDSZ&B,KC$I,[*N+OZS/"P]:3'R;V\J*2UI.RDZZ2KI.^DZJ3+
XMR+_%OJ70H;RDQ\F]O*BDM:3LI.NAHZ2SI,ZW[Z3+R=6DI*3&I,_&PZ3+M:2D
XMRZ2YI.O)K,W7I,^DRJ2DH:.P];K^LL3'O:3*I:REI*7)I,?)O;RHI+FDZZ3.
XMI,_&\:2WI*2DSJ3'H:,*"J&FLNC,S*3.NL>]Z:3.N=2DSZ&BI*2DQ*3'I.(@
XMN+VZWZ3.I=6EJ:7KI<"AO,R^H:)%;&T@I="AO*6XI>>E\Z&BI=6EJ:7KI<"A
XMO,;BI,ZEX:7#I;NAO*6XO_2D\LF]O*BDN:3KH:,*"J&FS/"P]2@M/BFDWJ2_
XMI,_(O\6^LNC,S*70H;RDSZ&BI*2DQ*3BH:*DR:3LI*RXO;K?I,ZEX:7#I;NA
XMO*6XI,>DHJ3KI*ND\KRHI+FAHPH*H::XQ*&YI,ZEX:7#I;NAO*6XI,ZZQ[WI
XMI,ZEU:6CH;REZZ7)I,^^]<+6I=6EHZ&\I>NER:3'I**DZZ&CI+.D[*3/MO7'
XM\BB^Y;6MI,[.XZ3.PN?)],JLI,>DHJ3K*:2KI-ZDOZ3/LKRUK:3.I.*DSJ3.
XMI*2DKZ3$I*NDSL'(N>>DNZ3'I**DZZ&C"@H@(+K'O>FDSLJXN_JDS[#LN_[%
XMJJ3*OO7"UJ3RL-7,HZ2WI,:DI*3KH:,*"B`@("`@("`@("`@("`@($4@("`@
XM(""T_+C"R_[.NZ7AI<.ENZ&\I;@*("`@("`@("`@("`@("`@3B`@("`@(+^W
XMM:REX:7#I;NAO*6X"B`@("`@("`@("`@("`@($\@("`@(""XQ:2D*+^WM:RD
XMQZ3/I,JDI*2LQLFDWJ3LI,:DI*3*I*0I"B`@("`@("`@("`@("`@($0@("`@
XM(""Z[[W\I+6D[*2_I>&EPZ6[H;REN`H*("`RR-;,W*3.RKB[^J3/L<JUU\6J
XMI,J^]<+6I/*PU<RCI+>DQJ2DI.NAHPH*("`@("`@("`@("`@("`@0R`@("`@
XM(,CKS*FDSL7%N])M86EL"B`@("`@("`@("`@("`@(%4@("`@(""[ZK7>I,[%
XMQ;O2;6%I;`H@("`@("`@("`@("`@("!0("`@("`@N^3%JJ3*I>&EPZ6[H;RE
XMN`H@("`@("`@("`@("`@("!!("`@("`@M-C/HJ2WI+_&L+KNI/*DR*3KI>&E
XMPZ6[H;REN`H@("`@("`@("`@("`@("!&("`@("`@I=6EJ:&\I>"E[*6_H;P*
XM("`@("`@("`@("`@("`@32`@("`@($U)346EX:7#I;NAO*6X"@H@(+[UPM:E
XMU:6CH;REZZ7)I,XSR-;,W*3.RKB[^J3/H:*EOZ6PI*RDQ*2QI.FD[*2_I+.D
XMR*3RO*BDN2`K(*2LR;V\J*2UI.RDZ[[LN>>DXJ2BI.NAHPH*H:&ZN*2KI.FQ
XMIJ3+N*NDQJ2DI*^DR*&BO*&DSJ75I:.AO*7KI<FDSZ7AI<.ENZ&\I;C(UKGF
XMI,>DHJ3KH:/&P\3JI,ZEX:7#I;NAO*6XI,N_U\*NI,NPW,:PI+>DOZ2OI,JD
XMI+C"I.HHI**DR*3'P.+,P*2LI**DZRFAHJ2SI+.D\LRUN^NDQZ2MI.NAHPH*
XM(""XQ*&YI,ZEX:7#I;NAO*6XI,BDR\G5I*2DQJ2DI.O&_,G5I,^AHJ7AI<.E
XMNZ&\I;BDK,'WI.FD[*2_N_ZDSKO^M-:DQZ2BI.NAHPH*("#)O;RHI+6D[*3&
XMI*2DZ\[9I,ZEU:6CH;REZZ7)I,^AHJ7AI<.ENZ&\I;BDK,.OI*NDZ<'WI.FD
XM[*3&I*VDOZ2KI/*\J*2YH:,@16QMI,^AHL'WOZZDMZ2_O\VDSJ75I>NES:&\
XMI>"D\J&BI>JEOZ&\I?.EHJ7)I>REN:3DM]>[N[6AI,YL;V=I;LR^I,["Y:3O
XMI.JDR\F]O*BDMZ3HI*:DR*2YI.NAHZ2BI.N\[Z3.I;>EN:7&I>"DSZ&BP+6S
XMSJ3*I=BEPZ7`H;RD\L"XP*ZDQZ2MI,JDI*3.I,>AHK[EM:VDSL[CI,X@,B"D
XMR"`X(*3'I,^AHL+EI.^DZJ3+I>JEOZ&\I?.EHJ7)I>REN:3RR;V\J*2WI,:D
XMI*3KH:,*"B`@L^>XS*3.P^:DSK_TI,^EX:7#I;NAO*6XI,ZYU+_TI,>DHJ3K
XMH:,*"B`@NL>XY:3.I=6EHZ&\I>NER:3/H:*EX:7#I;NAO*6XI,ZEOZ6DI<BE
XMZZ3'I**DZZ&CON6UK:3.SN,@(SFDR",Q,*3+I*JDI*3&I,^AHJ7AI<.ENZ&\
XMI;BDK*6_I:2ER*7KI/*[_:3#I,:DI*3*I*2DLZ3(I,O#[;#5H:,*"B`@NL?"
XMY[C",3"XQ*3.I>&EPZ6[H;REN*2LL.R[_K3\I,O)O;RHI+6D[*3KH:,R-+G4
XML,J^Y<F]O*BRQ,>]I,JRZ,S,I,NDJJ2DI,:DSZ&BI.BDZL*_I*^DSJ7AI<.E
XMNZ&\I;BDK+RKQK#%JJ3+R;V\J*2UI.RDZZ&C(*2UI.FDRZ&BI.*DMZ&BI>&E
XMRZ7EH;S)O;RHI/*^PZ2WI+^DRJ3II-"AHJ3HI.K"OZ2OI,[)O;RHSLZPZ*3R
XMI,BDZZ2SI,BDK*3'I*VDZZ&CI<FEK:7EI>&E\Z7(I,NDSZ&BI=6EJ:7KI<"A
XMO*3.I=JAO*6XO_2D\LK1I*BDZ\K]RZ&DK+WQI*2DQJ2BI.NAHPH*("`SN=2D
XMSJ7AI<NEY:&\R;V\J*3+I.BDPZ3&H:*DI*3$I,>DXL6LP-JDRJ6SI=ZE\Z7)
XMI*S)O;RHI+6D[*3&I*2DZZ&CI-ZDOZ&BI:JEUZ6WI>>E\[+HS,RDWJ2_I,\@
XM+F5L;:&_96QM<F,@I=6EH:6DI>NDQ\#?Q.JDM:3LI.NEYJ&\I;:AO*7LI=FE
XMZZ3+M/"DQ:2O,KSOSN"DSJ7AI<NEY:&\I*S)O;RHLL3'O:3'I**DZZ&CPN7"
XMV*7AI<NEY:&\I,^AHJ3HI.K"OZ2OI,ZYXL79I,JEYJ&\I;:AO*3.I+^DX:3+
XMI.BDZL*_I*^DSJ6JI=>EMZ7GI?.D\LF]O*BDN:3KH:,*"EM;10H@("`@("`@
XM("!\/7!I<&4L("$]<VAE;&PL(#\]:&5L<"P@/&X^/7-E="!C=7)R96YT('1O
XM(&XL("\]<V5A<F-H('!A='1E<FX*("`@("`@("!A*6QI87,L($,I8V]P>2P@
XM8REH86YG92!F;VQD97(L(&0I96QE=&4L(&4I9&ET+"!F*6]R=V%R9"P@9RER
XM;W5P(')E<&QY+"!M*6%I;"P*("`@("`@("!N*65X="P@;REP=&EO;G,L('`I
XM<FEN="P@<BEE<&QY+"!S*6%V92P@="EA9RP@<2EU:70L('4I;F1E;&5T92P@
XM;W(@92AX*6ET"EU=10H@(+K'N.6DRZ&B0"#*N+OZI,_&_L[/PM2DP:6KH;RE
XMO:7KI/*\J*2YH:,*"@H@(*2SI,Z[_L7`I,>DSL6UM[_%JJ3*QK"Z[J3/H:*R
XMZ,S,I*JDZ*33N+VZWZ3.I>&EPZ6[H;REN*3.R;V\J*3RI:^EZJ6BI+>AHKB]
XMNM^DSJ7AI<.ENZ&\I;BD\L;)I.`@/')E='5R;CX@I:VAO*3RN\C-T:2YI.ND
XMLZ3(I,>DHJ3KH:,*"EM;10H@("`@("`@("`@($UE<W-A9V4@,2\Q-2!F<F]M
XM($QA<G)Y($9E;G-K92`@("`@("`@($%P<B`R-"`G.#<@870@.#HT-2!P;2!E
XM9'0*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($AE;&QO
XM('1H97)E"B`@("`@("`@("`@1&%V92P*("`@("`@("`@("`@("`@($IU<W0@
XM=V%N=&5D('1O(&1R;W`@>6]U(&$@8G)I968@;F]T92!T;R!S964@=VAA="!W
XM87,@9V]I;F<@;VX@=VET:`H@("`@("`@("`@('EO=2!T:&ES(&%F=&5R;F]O
XM;BX@($QI9F4@:&5R92!H87,@8F5E;B!T:&4@=7-U86P@9G5N(&%N9"!G86UE
XM<RXN+D%H('=E;&PL(&]F9B!T;R!T:&4@9W)E870@=VEL9',@8F5Y;VYD('1H
XM92!D97-K(0H@("`@("`@("`@("`@("`@("`@("`@("!,87)R>0H*("`@("`@
XM("`@("!#;VUM86YD("@G:2<@=&\@<F5T=7)N('1O(&EN9&5X*3H@0`H@("`@
XM("`@("!?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U\*75U%"@H@(,[CPNJDSL#BS,"D
XM\J2YI.O!L*3+H:*EX:6DI?.RZ,S,I*NDZ<WXS=&RQ,>]I,JDN:39I,:DSK6A
XMQ[VD\LCSON^DR[3*P[&DR\#BS,"DMZ3HI*:AHPH,"EM;10JELZ7>I?.ER<R^
XM("`@("`@(,:PNNX*"CRR_KG4/J3>I+^DSPH\MO7'\CX)";B]NM^DSJ7AI<.E
XMNZ&\I;BD\L;)I."AHPH*?`D)N]C$ZJ2UI.RDOZ6WI;FEQJ7@I;.EWJ7SI<FD
XMV*71I:2EUZ3'I>&EPZ6[H;REN*3>I+^DSZ6_I;"D\@H)":3$I+&DZ:3LI+^E
XMX:7#I;NAO*6XI/+!]Z3KH:,*(0D)I;>EIZ7KI,ZUK\:PH:,*)`D)I=6EJ:7K
XMI<"AO*3.NL;&L;3\H:,*/PD)I=BEZZ77I>*AO*7)(*'=(*6MH;RDSL#BS,"A
XMHPHKI-ZDOZ3/HJH)O*&DSJ7:H;REN*3.R;V\J*&C"BVDWJ2_I,^BJPG!L*3.
XMI=JAO*6XI,[)O;RHH:,*/0D)I>&EPZ6[H;REN#'(UJ3+L-S&L*&C"BH)";K'
XMN.6DSJ7AI<.ENZ&\I;BDR[#<QK"AHPH\O_0^/++^N=0^";B]NM^DSJ7AI<.E
XMNZ&\I;BD\K_TI,>[V,3JI+>DOZ3BI,ZDR\#?Q.JAHPHO"0E3=6)J96-T+V9R
XM;VVYU*2KI.FDSJ71I;^AO*7SN*&Z]Z&C"B\O"0FEU:6II>NEP*&\P;3"SJ2K
XMI.FDSJ71I;^AO*7SN*&Z]Z&C"CP)":6KI>RE\Z7`H;REJ*7SI<BEZJ2KI.FD
XMSJ7AI<.ENZ&\I;BXH;KW**2DI*^DQ*2KI,ZEM:6DI<BDSZ&B"@D)I:NE[*7S
XMI<"AO+6AQ[VDK,WXS=&RQ,>]I,NDSZ3*I,.DQJ2DI,JDI"FAHPH^"0FEX:7#
XMI;NAO*6XI-ZDOZ3/RJ._]*3.I>&EPZ6[H;REN*3.I;NAO*76+2T@<R"DR,:Q
XMP\VAHPIA"0G*S,R^I>*AO*7)I-BDSK#<QK"AHPIB"0FET*6FI?.ER2"AW2#%
XMQ;O2;6%I;*3.NL;!][^N*&:ELZ7>I?.ER:'=(,/FM]'%OL'WI/*[LK[(*0I#
XM"0FEU:6II>NEP*&\I,NAHKB]NM^EX:7#I;NAO*6XI-ZDOZ3/I;^EL*3RI,2D
XML:3II.RDOZ7AI<.ENZ&\I;@*"0FD\J6SI=2AO*&C"F,)"<K,I,ZEU:6II>NE
XMP*&\I,O*T;FYH:,*9`D)N+VZWZ3.I>&EPZ6[H;REN*3RNN^]_*&C"CQC=')L
XM/BU$";O8Q.JDM:3LI+^ET:6_H;RE\Z3(I=ZEPZ7!I+>DQJ2DI.NDN:39I,:D
XMSJ7AI<.ENZ&\I;BD\KKOO?RAHPIE"0FXO;K?I,ZEU:6II>NEP*&\I,[*U+VX
XM*+O(I*BDRJ2DONRYYZ3BI**DZRFAHPIF"0F[V,3JI+6D[*2_I>:AO*6VI-BD
XMSL/FM]'%OL'W*,/FM]'%OL'WI,BET*6FI?.ER:3.NKFDSZ&B"@D)P^:WT<6^
XMP?>EX:7#I;NAO*6XI*RDHJ3*I+^\J[_(I*NDZ:3.H:*EJJ6XI;BERJ7KI,JE
XMX:7#I;NAO*6X"@D)I/*TWJ3SI,"EX:&\I>O!][^NI,JDSJ3+PM"DMZ&BI="E
XMIJ7SI<FEX:7#I;NAO*6XI,^EJJ7JI;BERJ7K"@D)I,K!]Z3JO.>DJZ3II,ZD
XMWJ3>I,>DHJ3KQ<"DK,CYS*^DR[#CI*8IH:,*9PD)I;"EZZ&\I=?*UL'WH=VX
XMO;K?I,ZEX:7#I;NAO*6XI/*\];^NI+>DOZ2YI-FDQJ3.O\VDV*3.RM;!]Z&C
XM"F@)":78I<.EP*&\N?ZDWZ3'I,ZEX:7#I;NAO*6XI,[)O;RHH:,*:0D)I>&E
XMPZ6[H;REN*3.R;V\J+CEI,NEI*7SI<>EPZ6OI;FRZ,S,I,O,X:3KH:,*2@D)
XMO*&DSJ7AI<.ENZ&\I;BDR[#<QK"AHPIJI-ZDOZ3/HJT)NN^]_*7>H;REKZ2L
XMI,JDI+RAI,ZEX:7#I;NAO*6XI,NPW,:PH:,*2PD)P;"DSJ7AI<.ENZ&\I;BD
XMR[#<QK"AHPIKI-ZDOZ3/HJP)NN^]_*7>H;REKZ2LI,JDI,&PI,ZEX:7#I;NA
XMO*6XI,NPW,:PH:,*;`D)N]C$ZJ2UI.RDO[3PO>"DR[3PI,6DK<F]O*BDM:3L
XMI.NEX:7#I;NAO*6XI/*XPL3JH:,*/&-T<FP^+4P)LNC,S*3.NL;)P;+HH:,*
XM;0D)QZ2PU:3.I>:AO*6VH;REX:&\I>O(K[^NH:,*;@D)N+VZWZ3.I>&EPZ6[
XMH;REN*3RQLFDWZ&BO*&DR[KOO?RDM:3LI,:DI*3*I*2EX:7#I;NAO*6XI,NP
XMW,:PH:,*;PD)I:JEUZ6WI>>E\Z3.RM&YN:&C"G`)";B]NM^DSJ7AI<.ENZ&\
XMI;BDWJ2_I,^EOZ6PI/*DQ*2QI.FD[*2_I>&EPZ6[H;REN*3RI=>EZJ7SI<BA
XMHPIQ"0F]JLZ[H=VEX:7#I;NAO*6XI/*Z[[W\I+FDZZ&BP]_`T:2YI.NAHLK=
XMPKBDN:3KI+.DR*3+I,2DI*3&O,',Y,G5I*VAHPI1"0FYXL*NO:K.NZ'=O:K.
XMNZ3(QK&DN*3`I*R\P<SDI,^DRJ2DH:,*<@D)N+VZWZ3.I>&EPZ6[H;REN*3.
XMP?>_KKS4I-C*UL'WH:,*<PD)N+VZWZ3.I>&EPZ6[H;REN*3>I+^DSZ6_I;"D
XM\J3$I+&DZ:3LI+^EX:7#I;NAO*6XI/*ENZ&\I=:AHPIT"0FXO;K?I,ZEX:7#
XMI;NAO*6XI,NEOZ6PI/+)U<V_H:,*/&-T<FP^+50)I=&EOZ&\I?.DRZ7>I<.E
XMP:2WI,:DI*3KI>&EPZ6[H;REN*38I;^EL*3.R=7-OZ&C"G4)";B]NM^DSJ7A
XMI<.ENZ&\I;BD\LRDNN^]_*3+I+FDZZ&C"CQC=')L+54^":71I;^AO*7SI,NE
XMWJ7#I<&DMZ3&I*2DZZ2YI-FDQJ3.I>&EPZ6[H;REN*3RS*2Z[[W\I,NDN:3K
XMH:,*>`D)P^:[WZ'=RM&YN<7`I*RDHJ3LI-#,Y*2DN>>D[Z2[I/*DMZ3&RM&Y
XMN:3RI+>DRJ2DI,>]JLZ[H:,*6`D)N>+"KL/FN]^AW<SDI*2YYZ3OI+NDS\RU
XMI+>AHPI=744*"B`@I.*DIK#LQ=G.XZ3+S.&DZJ&BON6UK:3.M:''O:2LI,FD
XMIJ2DI*:DZ*2FI,O&L*2OI*NXJZ3&I-^DZ*2FH:,*("#.XZ3'I,\@3&%R<GD@
XMI*NDZ:3.(&UA:6P@I/+&R:3SI,>DI*3&H:*RZ,S,I,^RO+6MI,ZDZ*2FI,ND
XMRJ3#I,:DI*3KH:,*6UM%"B`@("`@("`@("`@365S<V%G92`Q+S$U(&9R;VT@
XM3&%R<GD@1F5N<VME("`@("`@("`@07!R(#(T("<X-R!A="`X.C0U('!M(&5D
XM=`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2&5L;&\@
XM=&AE<F4*("`@("`@("`@("!$879E+`H@("`@("`@("`@("`@("`@2G5S="!W
XM86YT960@=&\@9')O<"!Y;W4@82!B<FEE9B!N;W1E('1O('-E92!W:&%T('=A
XM<R!G;VEN9R!O;B!W:71H"B`@("`@("`@("`@>6]U('1H:7,@869T97)N;V]N
XM+B`@3&EF92!H97)E(&AA<R!B965N('1H92!U<W5A;"!F=6X@86YD(&=A;65S
XM+BXN06@@=V5L;"P@;V9F('1O('1H92!G<F5A="!W:6QD<R!B97EO;F0@=&AE
XM(&1E<VLA"B`@("`@("`@("`@("`@("`@("`@("`@($QA<G)Y"B`@("`@("`@
XM("!#;VUM86YD("@G:2<@=&\@<F5T=7)N('1O(&EN9&5X*3H@0`I=744*"B`@
XMI+.DSK[UPM:DJZ3IH:+*UL'WI>&EPZ6[H;REN*3RO="DMZ3&I-^DZ*2FH:.D
XMLZ3LI/*YU*3*I*:DRZ3/H:(H*&+*UL'W*2FELZ7>I?.ER:3RN\BDIJ&CI;.E
XMWJ7SI<FD\K6OQK"DN:3KI,NDSZ&B<B"DR*6_I:2EUZ2YI.NAHZ2YI.NDR*&B
XMNL>XY:3.O_2YU*2LL,JRO*3.I.BDIJ3+RM&RO:2YI.NAHPH*6UM%"@H@("`@
XM("`@("`@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*("`@("`@("`@($-O;6UA;F0Z
XM(%)E<&QY('1O(&UE<W-A9V4@("`@("`@("`@("`@("`@("!#;W!Y(&UE<W-A
XM9V4_("AY+VXI($`*75U%"@H@(,'WOZZEX:7#I;NAO*6XP^:DRZ2SI,ZEX:7#
XMI;NAO*6XI/*TWJ3@R:S-UZ2LI,JDI*3(M^BDX:2_I,JDZ:30H:)N(*6MH;RD
XM\K*AI+FAHZ2YI.NDR*&BLNC,S*3.NL>RO*3.R?3*K*3/LKRUK:3.I.BDIJ3+
XMRM&RO:2YI.NAHPH*6UM%"@H@("`@("`@("`@+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2T*("`@("`@("`@($-O;6UA;F0Z(%)E<&QY('1O(&UE<W-A9V4@("`@("`@
XM("`@("`@("`@("`@("`@(%1O.B!,87)R>2!&96YS:V4*("`@("`@("`@(%-U
XM8FIE8W0Z(%)E.B!(96QL;R!T:&5R94`*75U%"@H@(*2SI,Z[_L7`I,>AHK^W
XMI+>DI"!3=6)J96-T*+#LN.S,X:3J*#QC=')L/BUW*:&BI-ZDOZ3/L.RYU+KO
XMO?PHI+.D[*3/R>'$S+O(I,.DQJ2DI.NYU+KOO?P\8W1R;#XM>*&BI-ZDOZ3/
XM/&-T<FP^+76DR,:QI+@II/*[R*2FI+.DR*2LI,>DK:3K*:2KI-ZDOZ3//++^
XMN=0^I,>DLZ2SI,O)O;RHI+6D[*3&I*2DZZ3BI,ZD\J2]I,ZDWJ3>N\BDIJ2S
XMI,BDK*3'I*VDZZ&C/++^N=0^I:VAO*3RLJ&DMZ3&H:*DLZ2SI*NDZ;RAI,N_
XMRJ3@I+.DR*3+I+FDZZ3(H:*RZ,S,I,^RO+6MI,ZDZ*2FI,O*T:3OI.NAHPH*
XM6UM%"@H@("`@("`@("`@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*("`@("`@("`@
XM($-O;6UA;F0Z(')E<&QY('1O(&UE<W-A9V4@("`@("`@("`@("`@("`@("`@
XM("`@(%1O.B!,87)R>2!&96YS:V4*("`@("`@("`@(%-U8FIE8W0Z(%)E.B!(
XM96QL;R!T:&5R90H@("`@("`@("`@0V]P:65S('1O.B!`"EU=10H*("`@I+.D
XMSJ7AI<.ENZ&\I;BDSJ6SI=2AO*3RO/6_KJ2YI.N_S:2LI*2DRJ2DI,ZDRJ3I
XMH:*DLZ3.I+.DR*3RO*BDN:2_I.&DR[K&I-,\LOZYU#ZDSJ3?I/*RH:2YH:,*
XM"B`@(*2DI,.DOZ3SI+.D[*3II,[,Y*2DN>>D[Z2[I,NQ_L7ZI+FDZZ3(H:*E
XMUZ7MI;"EZ:7@I,^DJK6DI,O&_J3JI,ZEJ*7'I:.EOZ&\I/*UK\:PI+>AHLK6
XMOZZDSLK4O;BDK+W0S>BDZZ3HI*:DRZ2YI.NAH[KNMLBDK+VJI,.DOZ3IH:*R
XMO+6MI,ZEX:7#I;NAO*6XI*S)O;RHI+6D[*3KH:,*"@I;6T4*("`@("`@("`@
XM(%!L96%S92!C:&]O<V4@;VYE(&]F('1H92!F;VQL;W=I;F<@;W!T:6]N<R!B
XM>2!P87)E;G1H97-I>F5D(&QE='1E<CH@0`H@("`@("`@("`@("`@("!E*61I
XM="!M97-S86=E+"!E9&ET(&@I96%D97)S+"!S*65N9"!I="P@;W(@9BEO<F=E
XM="!I="X*"EU=10H*("`@I>&EPZ6[H;REN*3RR*^_KJ2YI.NDLZ3(I,NDSJ3?
XMP^7,W*2WI+^DI*3.I,>AHL'WOZZEJJ77I;>EYZ7SI/+!JJ33H:)SI/*RH:2Y
XMH:.EUZ7MI;"EZ:7@I,^DO:3.N_[%P*3'I>&EPZ6[H;REN*3RP?>DZJ&BI+VD
XMSJ2SI,BD\K*\M:VDSKG4I,?)O;RHI+FDZZ&C"@I;6T4*("`@("`@("`@("`@
XM("!396YD:6YG(&UA:6PN+BX*75U%"@H@(+RAI,NRZ,S,I,ZRO*3+H:)@8$UA
XM:6P@<V5N="$G)R"D\LF]O*BDMZ&BLKRUK:3.I=>E[:7SI=>ER*3RR;V\J*2Y
XMI.NAHPH*"EM;10H@("`@("`@("`@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*("`@
XM("`@("`@($-O;6UA;F0Z("`@("`@("`@("`@("`@("`@("`@("`@("`@("A5
XM<V4@)VDG('1O(')E='5R;B!T;R!I;F1E>"XI"EU=10H*"B`@I,BDPZ3&I.*D
XMJZ3SI+^D\Z3'I+>DYZ&II,>DS[RAI,L@I>&EI*7SLNC,S*3+H:*EI*7SI<>E
XMPZ6OI;FD\LF]O*BDN:3KL-FDRR!I(*6MH;RD\K*AI+>DQLSAI.NDLZ3(I,ND
XMMZ3HI*:AH[+HS,RDS[*\M:VDSJ3HI*:DRZ3*I.NAHPH*6UM%"B`@("`@("`@
XM("!-86EL8F]X(&ES("<O=7-R+VUA:6PO;7EM86EL)R!W:71H(#$U(&UE<W-A
XM9V5S("!;16QM(#(N-%!,,C)="B`@("`@("`@("T^("`@("`@("`@,2`@($%P
XM<B`R-"`@($QA<G)Y($9E;G-K92`@("@T.2D@("`@2&5L;&\@=&AE<F4*("`@
XM("`@("`@("`@("!.("`@("`R("`@07!R(#(T("`@:F%D0&AP8VYO92`@("`@
XM*#@T*2`@("!#:&EC;S\@(%=H>2!G;R!T:&5R93\*("`@("`@("`@("`@("!%
XM("`@("`S("`@07!R(#(S("`@0V%R;"!3;6ET:"`@("`@*#4S*2`@("!$:6YN
XM97(@=&]N:6=H=#\*("`@("`@("`@("`@("!.52`@("`T("`@07!R(#$X("`@
XM1&]N($MN=71H("`@("`@*#,U-"D@("!9;W5R('9E<G-I;VX@;V8@5&58+BXN
XM"B`@("`@("`@("`@("`@3B`@("`@-2`@($%P<B`Q."`@(&=A;65S("`@("`@
XM("`@("@R-BD@("`@0G5G(&EN(&-R:6)B86=E(&=A;64*("`@("`@("`@("`@
XM("`@02`@("`V("`@07!R(#$U("`@:V5V:6X@("`@("`@("`@*#(W*2`@("!-
XM;W)E('-O9G1W87)E(')E<75E<W1S"B`@("`@("`@("`@("`@("`@("`@-R`@
XM($%P<B`Q,R`@($IO:&X@2F%C;V)S("`@("@Q.30I("`@2&]W(&-A;B!Y;W4@
XM:&%T92!255-(/PH@("`@("`@("`@("`@("!5("`@(#@@("!!<'(@."`@("!D
XM96-V87@A;6]U<V4@("`H-C@I("`@(%)E.B!Y;W5R(%5S96YE="!A<G1I8VQE
XM"B`@("`@("`@("`@("`@("`@("`@.2`@($%P<B`V("`@(')O;W0@("`@("`@
XM("`@("@W*0H@("`@("`@("`@("`@($\@("`@,3`@("!!<'(@-2`@("!R;V]T
XM("`@("`@("`@("`H,3,I"@H@("`@("`@(%EO=2!C86X@=7-E(&%N>2!O9B!T
XM:&4@9F]L;&]W:6YG(&-O;6UA;F1S(&)Y('!R97-S:6YG('1H92!F:7)S="!C
XM:&%R86-T97(["B`@("`@("`@9"EE;&5T92!O<B!U*6YD96QE=&4@;6%I;"P@
XM;2EA:6P@82!M97-S86=E+"!R*65P;'D@;W(@9BEO<G=A<F0@;6%I;"P@<2EU
XM:70*("`@("`@("!4;R!R96%D(&$@;65S<V%G92P@<')E<W,@/')E='5R;CXN
XM("!J(#T@;6]V92!D;W=N+"!K(#T@;6]V92!U<"P@/R`](&AE;'`*("`@("`@
XM("`@0V]M;6%N9"`Z($`*"B`@("`@("`@(%]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7PI=744*"B`@NL>]Z:3.I>&EPZ6[H;REN*2LH:*DO:3LI/+&R:3SI,"DOZ3A
XMI,N_M[6LI,BDMZ3&I=ZAO*6OI+6D[*3&I*2DRJ2DI+.DR*3+P^7,W*&C"@H@
XM(*3'I,^\H:3+O\JD\Z3'H:)K979I;BBEX:7#I;NAO*6X(S8II*NDZ<WHI+^E
XMX:7#I;NAO*6XI/+&R:3BI*:AHZ3*I+RDRJ3IH:*DLZ3LI,^AHJ2SI,ZEX:7#
XMI;NAO*6XI,BTV,^BI+>DOZ2BI.N\[Z3.P+#.\\:PNNZD\J3(I.NDJZ3II,>D
XMHJ3KH:.DLZ3LI/*YU*3*I*:DOZ3AI,NDSZ&BI-ZDNB`V(*3RLJ&DN:&CI+FD
XMZZ3(LNC,S*3.LKS)]*2LLKRUK:3.I.BDIJ3+RM&D[Z3KH:,*"EM;10H@("`@
XM("`@("`@0V]M;6%N9#H@3F5W($-U<G)E;G0@365S<V%G92`@("`@("`@("!3
XM970@8W5R<F5N="!M97-S86=E('1O(#H@-D`*75U%"@H@(+B]NM^EX:7#I;NA
XMO*6XI=VEI*7SI;\HS/"P]2FD\L:PI*NDN:2_I.&DRSRR_KG4/J6MH;RD\K*A
XMI+FAHPH@(*2SI.RDQZ&BO[>UK*3.I>&EPZ6[H;REN*3RN]B\J*3'I*VDOZ3.
XMI,>\H:3+N=2DLZ2FH:.DWJ2_/++^N=0^I/*RH:2WI,:EX:7#I;NAO*6XI/+&
XMR:3@I+.DR*3+I+>DZ*2FH:,*"@I;6T4*("`@("`@("`@("!-97-S86=E(#8O
XM,34@9G)O;2!K979I;B`@("`@("`@("`@("`@($%P<B`Q-2`G.#<@870@,3$Z
XM,S8@86T@<'-T"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-;W)E
XM('-O9G1W87)E(')E<75E<W1S"B`@("`@("`@("`@06-T:6]N.B!P;&5A<V4@
XM86-K;F]W;&5D9V4@<F5C96EP=`H@("`@("`@("`@($D@9&]N)W0@<W5P<&]S
XM92!Y;W4@:&%V92!A(&YI9G1Y(&YE=&YE=W,@<F5A9&5R(&%R;W5N9"`@=&]O
XM+"`@9&\*("`@("`@("`@('EO=3\_"B`@("`@("`@("`@+2T*("`@("`@("`@
XM("!K979I;@H@("`@("`@("`@($-O;6UA;F0@*"=I)R!T;R!R971U<FX@=&\@
XM:6YD97@I.B!`"B`@("`@("`@7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?"@I=744*
XM(""DM:3&H:*DLZ3.I>&EPZ6[H;REN*3RP^:WT<6^P?>DN:3KI+^DX:3+(&8Z
XM(*3RLJ&DMZ3&I-^DZ*2FH:,*"@I;6T4*("`@("`@("`@($-O;6UA;F0Z($9O
XM<G=A<F0@;65S<V%G92`@("`@("`@($5D:70@;W5T9V]I;F<@;65S<V%G92`H
XM>2]N*2`_($`*75U%"@H*("#*U+VXI+FDZ\FLS=>DK*3*I*2DSJ3*I.FAHB!N
XM;R"DR,7ZI*BDZZ2_I.&DRR!NI/*RH:2YH:,*"EM;10H@("`@("`@("`@0V]M
XM;6%N9#H@1F]R=V%R9"!M97-S86=E("`@("`@("!%9&ET(&]U=&=O:6YG(&UE
XM<W-A9V4@*'DO;BD@/R!.;PH@("`@("`@("`@5&\Z($`*75U%"@H@(+RAI,O#
XMYK?1Q;[!]Z2YI.LHI+.DSJ6QH;REN:3'I,]U<V5N970IO\VDSJ6BI<FE[*6Y
XMI/*UK;W2I+<\LOZYU#ZD\K*AI+FAHPH*6UM%"B`@("`@("`@("!#;VUM86YD
XM.B!&;W)W87)D(&UE<W-A9V4@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!4;SH@=7-E;F5T"B`@("`@("`@("!3=6)J96-T.B!-;W)E('-O9G1W87)E
XM(')E<75E<W1S("AF=V0I0`I=744*"B`@M/O$ZL/-I,X@4W5B:F5C=""D\L"X
XMI*NDN:2_I.&DRSRR_KG4/J6MH;RD\KK&Q=FRH:2YI,BAHB!%;&T@I,^ELZ74
XMH;RD\LK,I,Z_S:3+P?>DZZ2KI,FDIJ2KH:++W,7VI,O!]Z3#I,:DI*2DI*O*
XMN:2MI,NDKZ3KH:,*"B`@I+6DQJ&BI>&AO*7KI,[!X+KNI,NDSZ2SI,ZDKZ3I
XMI*2DQ[V]RJRDR+O7I*:AHZ2LH:*DO:3LI.BDZL*_I*^DSJ2SI,BD\J2WI+^D
XMI*3*I.FDT*&B('@@I:VAO*3RLJ&DMZ3&I=>E[:7SI=>ER"!#;VUM86YD.B"D
XM\LF]O*BDN:3KI,BAHJ77I>VEL*7II>"DSZ&BI;>EIZ7KI/*UK\:PI+FDZZ&C
XM"@H@(,:QS<VDRZ&B16QMI;>EN:7&I>"D\KO(I*:DLZ3(I*RDWJ3#I+^DK[3*
XMP[&DRJ3.I,>AHK[EM:VDSL[CI/+"LZ2QI.NDZ*3JI=>E[:6PI>FEX*3.I*2D
XMKZ3$I*NDSL*^I,Z^]<+6I/*XJZ3&I-^DZZ2SI,BDRZ2WI.BDIJ&C"@H,"C,N
XM(,CSPM#/P\6JI,H@16QM(*3.S?C-T0H*("!%;&VEYJ&\I<:EHZ7JI<:EHZ3R
XMP.+,P*2WI,NDI*2OP;"DRZ&BQ<6[TFUA:6RD\KO(I*;"OJ3.ROW+H:&BI+FD
XMRJ3OI,&EU:6AI:2EZ\'WOZXH8F%T8VAM86EL*2"DR"#!][^NI,ZDWRAS96YD
XM;VYL>2D@H:*DR*2DI*:CLJ3$I,["OJ3.ROW+H:2LI**DZZ2SI,BDR\/ES-RD
XMMZ3HI*:AHPH*("!M86ELI=6EJ:7KI<"D\L;)I."EJJ&\I="AO*78I<.ER:3*
XMI+>DQVUA:6RD\L'WI.NDOZ3AI,NDSZ&BI>&EI*7II/*DO:3.O\VDSLR^P;"D
XMRZ3HI,.DQK6OQK"DN:3KH:,@SN.DJ*30LKRUK:3.I.BDIJ3+I,JDZZ&C"@I;
XM6T4*("`@("`@("`@("`@("`D(&5L;2!D879E7W1A>6QO<@I=744*"B`@16QM
XMI,\@4W5B:F5C="Q#;W!I97,@I=>E[:7SI=>ER*3RR;V\J*2WH:*DO:3LI*ND
XMZ:&BI>&EPZ6[H;REN*3RNN[`KJ2YI.NDOZ3AI,NAHJ6HI<>EHZ6_*"YE;&VA
XMOV5L;7)CI=6EH:6DI>NDRZ2JI*2DQL3JM<&DM:3LI.LII/*UK\:PI+FDZZ&C
XMNN[`KJ2LM+#.NZ2YI.NDR*&BI=>E[:6PI>FEX*3/H:+!][^NO>C-_:3RI+>D
XMQKVJSKNDN:3KH:,*"B`@16QMI,^AHKRAI,ZELZ7>I?.ER:3RS?C-T:2YI.NE
XMT*7#I<&WP;RPI,YM86ELP?>_KJ3BI;6EW:&\I<BDN:3KH:,*"EM;10H@("`@
XM("`@("`@("`@("0@96QM(&1A=F5?=&%Y;&]R(#P@:&5L<"YC"EU=10H*(""D
XMLZ3.ONRYYZ3/H:*EU:6AI:2EZZ3RQLFDWZ&BI+VD[*3RN]C$ZJ2UI.RDOZ7F
XMH;REMJ&\I,O!]Z3KH:,*"B`@4W5B:F5C=""DSR`M<R"EJJ77I;>EYZ7SI,ND
XMZ*3#I,;!][^NI,ZDWZ7BH;RER:2JI.BDTZ70I<.EP:7BH;RER:3.I,FDP:3I
XMI,>DXJ&BLKRUK:3.I.BDIJ3+I+>DQKO8Q.JDQZ2MI.NAHPH*6UM%"B`@("`@
XM("`@("`@("`@)"!E;&T@+7.AR$9I;&4@:&5L<"YC("P@87,@<')O;6ES960@
XMH<ED879E7W1A>6QO<B`\(&AE;'`N8PI=744*"B`@16QMI,^AHL;#Q.JDSJ75
XMI:&EI*7KI/*EX:7#I;NAO*6XI,ZZQ[WII,ZEQJ6MI;FER*3(I+>DQLWXS=&D
XMN:3KI+.DR*3RN]C$ZJ2YI.NEJJ77I;>EYZ7SI.*[R*2HI.NAHZ2SI.RDSZ&B
XMI>&EI*7II,BEI*7SI;^EU:6GH;REN:2UI.RDZ\*^I,ZEUZ7MI;"EZ:7@I*RD
XMO:3LI/*[R,W1I+FDZZ3.I*RTRL.QI,NDRJ3KH:,M:2"EJJ77I;>EYZ7SI/*[
XMR*2FI+.DR*3+I.BDPZ3&H:)%;&VD\L'WOZZDSJ3?I>*AO*7)I,NDQZ2MI.NA
XMHZ2_I,BDJ*30H:)R;J3.I>&EI*7IQ.JUP:3(I+>DQB!%;&T@I/*\Z*3KI,JD
XMZ:&B4DY)3DE4I/*PRK*\I,ZDZ*2FI,O`W\3JI+FDZZ&C"@I;6T4*("`@("`@
XM("`@("`@("`M14U!24Q03U-415(](D5L;2`M:2`E:"`M<R!<(E)E.B`E4UPB
XM("5T(@I=744*"B`@(')N*#$I(""ERZ7EH;REN:7JH;REP*3.I=ZERZ7EI:*E
XMZZ7:H;REN*3RN[*^R*&CI.BDZL*_I*^DSK[PRO.DK*2BI.NAHPH*#`HT+B!%
XM;&VEYJ&\I<:EHZ7JI<:EHPH*("!%;&W%Q;O2;6%I;*6WI;FEQJ7@I,^AHL7%
XMN])M86ELI,[&R:3?O?&DK:2_I.&DSC&XQ*3.P[&P[*3*I=>E[:6PI>FEX*3'
XMI,^DRJ2OH:*DXJ3#I,C"OZ2OI,ZDXJ3.I*NDZ;W0S>BDQJ2DI.NAHZ2]I.RD
XMSZ&BI:2E\Z7&I>JEN*6GI?.ER*3+Q<6[TL6JI,JVIL:QNNZVR*3RL+>DIJ2_
XMI.&DSL7]N>>DM:3LI+^TQ+:MI,>DHJ3KH:.WZ[+,I,BDMZ3&H:+%Q;O2;6%I
XM;*3RM,K#L:3+O>C-_:2YI.N[_J3+N]FQYZ2YI.O"OZ2OI,ZEUZ7MI;"EZ:7@
XMI/*TWJ3SI,>DI*3KH:,*"F%N<W=E<CH)";'^Q?JEWJ6WI?/*T;2YI=>E[:6P
XMI>FEX*&CI+.DSJ77I>VEL*7II>"D\LWXS=&DN:3KOMRDMZ2DROW+H:3+I,2D
XMI*3&I,^AHJ7>I<NEY:6BI>NDSJ6HI?.ER*7JI/*[LK[(I,ZDLZ3(H:,*"F-H
XM96-K86QI87,Z"<.QI,O*S,R^I/*EP:6GI<.EKZ2YI.NDOZ3AI,ZEN:6OI>JE
XMUZ7("@IE;&UA;&EA<SH)Q.JUP:2UI.RDO\K,S+ZDRZ3$I*2DQJ3.OO#*\Z3R
XMQL"DZZ7$H;REZPH*;&ES=&%L:6%S.@G*S,R^I,ZEO:&\I<BDM:3LI+^EZJ6Y
XMI<BD\KKNI.J]T*2YI;FEKZ7JI=>ER`H*;65S<V%G97,Z":7AI<.ENZ&\I;BD
XMSK_TI/*AHKO8Q.JDM:3LI+^EU:6II>NEP*&\I,NUK<;^I+FDZZ6YI:^EZJ77
XMI<BAHR!L;V=I;J6YI:^EZJ77I<BDY,:QSN"DSJ3BI,ZDR\K8S?BDQZ2BI.NA
XMHPH*;F5W;6%I;#H)I+.DSJ77I>VEL*7II>"DSZ&B;6%I;&)O>""DWJ2_I,_*
XMH[_TI,X@;6%I;&)O>""D\J7BI<NEOZ&\I+>AHK*\M:VDSC*XQ*3.I=6EJ:&\
XMI=ZEPZ7(I,ZDIJ3!I,XQI,2DQ[^WM:RDSL7%N])M86ELI,[$S,/.I/+#SJ3I
XMI+NDZZ&C"@I;6T4*("`@("`@("`@("`@("`@/CX@3F5W(&UA:6P@9G)O;2!*
XM:6UM>2!#87)T97(@+2T@57)G96YT(&UA='1E<G,@;V8@<W1A=&4*("`@("`@
XM("`@("`@("`@/CX@3F5W(&UA:6P@9G)O;2!J;V5`=6-B=F%X+F%R<&$@+2T@
XM1&ED($D@:&5A<B!S;VUE;VYE('-A>2!005)463\_"EU=10H@(*2SI.RDSR!N
XM97=M86EL(*3RQK"DJZ2WI+^^[+GGI,>AH@I;6T4*("`@("`@("`@("`@("`@
XM2FEM;7D@0V%R=&5R("TM(%5R9V5N="!M871T97)S(&]F('-T871E"B`@("`@
XM("`@("`@("`@(&IO94!U8V)V87@N87)P82`M+2!$:60@22!H96%R('-O;65O
XM;F4@<V%Y(%!!4E19/S\*75U%"@H@(*2SI.RDSR!W;F5W;6%I;""D\L:PI*ND
XMMZ2_ONRYYZ3'I**DZZ&C0E-$I>:AO*6VH;RDSZ&BI+.D[*2LH:*DJZ3*I.J^
XMY;#,I="AO*6XI>>E\Z3.(&)I9F8@I=>E[:6PI>FEX*3'I**DZZ3(N]>DJ*3K
XMI,"D[:2FH:,*"G=N97=M86EL.@FDLZ3LI,]N97=M86ELI,C&L:2XI=>E[:6P
XMI>FEX*3'I**DZZ2QI.RDR:3BH:*DXJ2WI+.DSLK]RZ&DQ[6OQK"DM:3LI.ND
XMR*&BRLRDSK3[Q.K#S:3RI,BDZZ&C"@IR96%D;7-G.@FDLZ3.OJZDM:3*I=>E
XM[:6PI>FEX*3/,J3$I,[*_<NAI,?-^,W1I,>DK:3KH:,QR-;,W*3.ROW+H:3/
XMH:)M86EL8F]X(*3+Q?[#Y:2WI,:DI*3KQL/$ZJ3.I>&EPZ6[H;REN*3RH:+%
XM_L/EO>>DSLC6N>:D\KO8Q.JDN:3KI*NAHJ7AI<.ENZ&\I;BDR[3>I-ZD[*3&
XMI*2DZ\JXN_K.\Z3RN]C$ZJ2YI.NDJZ&BI=6EJ:7KI<"AO*3.NL>XY:3.I>&E
XMPZ6[H;REN*3RL-7,HZ2YI.L@)R0G(*3RN]C$ZJ2YI.NDJZ&BI=6EJ:7KI<#&
XMXJ3.I+FDV:3&I,ZEX:7#I;NAO*6XI,BP[,/7I+FDZZ7AI;^EK:7CI>FEKZ6_
XM("<J)R"D\KO(I,.DQL;)I."DLZ3(I*RDQZ2MI.NAHPH*("#.XZ2HI-`*"EM;
XM10H@("`@("`@("`@("`@("0@<F5A9&US9R`T(#4@.2!\(&QP<@I=744*"J3/
XMI=BEPZ7`H;S)U:2MI,<T+#4LI*JDZ*33.<C6S-RDSJ7AI<.ENZ&\I;BD\J77
XMI>JE\Z7(I:*EIJ7(I+FDZZ&C"@I;6T4*("`@("`@("`@("`@("`D(')E861M
XM<V<@0V%R=&5R('P@<&%G90I=744*"J3/H:(G;VQE($II;6UE>2"DK+C`I,.D
XMOZ2KI,FDIJ2KI/+!Q\'AI*_#SJ3KROW+H:3'I**DZZ&C"@I;6T4*("`@("`@
XM("`@("`@("`D(')E861M<V<@+6@@:&5A<B!S;VUE;VYE('-A>0I=744*"J3/
XMH:*DN:39I,:DSJ7AI<.ENZ&\I;BEV*7#I<"AO*3.I,JDJZ3'H:+*N+OZSO,@
XM:&5A<B!S;VUE;VYE('-A>2"D\K3>I/.DQZ2DI.NEX:7#I;NAO*6XI/*EZJ6Y
XMI<BDRZ2YI.NAHPH*9G)M.@D)0F5R:V5L97D@9G)O;2"ELZ7>I?.ER:3(QK'-
XMS:3'I**DZJ&BI+.D[*3/H:*XO;K?I,YM86EL8F]X(*2KN]C$ZJ2UI.RDOVUA
XM:6QB;W@@I,[-U\SSI/+)O;RHI+FDZZ&CI,FD\Z3*Q<6[TFUA:6RDK*7:I?.E
XMQZ6CI?.EL*3'H:*ROZ2L;6%I;&)O>,/FI,NDHJ3KI*ND\K/.I*NDX:3KI+.D
XMR*3+N/JRS,6JI,>DHJ3KH:.DXJ2W("(M;B(@I:JEUZ6WI>>E\Z3RN]C$ZJ2Y
XMI.NDRJ3II-"AHKC$H;FDSJ7AI<.ENZ&\I;BDRW)E861M<V<@I,ZP^K_TI,BD
XMMZ3&S?C-T;+$Q[VDRLC6N>:D\LG5S;^DN:3KH:,*"FYE=V%L:6%S.@FDLZ3L
XMI,^AHK^WM:RDSJ7FH;REMJ&\+Z6PI>NAO*77RLS,OJ3RI:2E\Z6YI<BAO*7K
XMI+FDZZ2_I.&DR[O(S=&DM:3LI.NAHR"DZ*3JOMRDMZ2DOO#*\Z3.I+^DX:3/
XM16QMRLS,OJ7FH;REMJ&\I:REI*7)I/*[LK[(I,ZDLZ3(H:,*"F9A<W1M86EL
XM.@F[_J&YH:*DQZ2MI.NXPJ3JO]?"KJ3+NN[&L*2YI.L@8F%T8V@@;6%I;&EN
XM9R"EMZ6YI<:EX*3RH:)%;&T@I,["OJ3.N>NRVJ3*M:''O:3DRLS,OJ3>I+^D
XMRJ3)I*S)U,W7I,Z[R*2DI+^DI+[LN>>DK*2BI.NDP*3MI*:AHZ3BI+?"Y[6L
XMS,^DRJ7AH;REZJ7SI;"EZJ6YI<BD\KO]I,.DQJ2DI.NDRJ3II-"AHJ2SI,[.
XMXZ3+I,JDZZ3`I.VDIJ&CI+.DSJ6SI=ZE\Z7)(&9A<W1M86EL(*3/I-ZDM:3+
XMI+VDSLS<Q:JDR\W1L-6DM:3LI,:DI*3KH:.DLZ3LI,_-K;CZI,I21D,M.#(R
XM(*7AH;REZZ3RP+C`KJ2YI.NDK*&B16QM(*3.Q+FDI+O/QK"[_K36I/*R\\CR
XMI+FDZZ2SI,BDK*3'I*VDZRBDXJ2W4D9#+3@R,K*_I,>DHJ3KI*ND\L/.I.FD
XMRJ2OI,:DXL>ZI.#)K,W7I,^DRJ2D*:&CI+.DSJ6SI=ZE\Z7)I,NDQ*2DI,:D
XMSK[<NMFDSZ7>I<NEY:6BI>NDSJ6HI?.ER*7JI/*[LK[(I,ZDLZ3(H:,*"@P*
XM-2X@I:^E[*6XI<.ER*3(I+VDSL*^H=VAW41A=F4@5&%Y;&]R(*2KI.FDSB!%
XM;&T@NL>_M[[PRO,*"@H@(*2SI,ZEX:6DI>FDSZ&BLN&U[K_TQZ^DSK36H:*E
XMI*7SI;^EU:6GH;REN:2JI.BDT[.UL^?%JJ3*Q<6[TFUA:6S,Y,+JI,NDQ*2D
XMI,:DSL*LI.K#SJ3LI,JDI*3;I,FUKKW%I,JELZ7AI?.ER*3RO*&DSK_-H;FD
XMJZ3II.*DZ:3#I,;(K\6XI+6DNZ3&I,:DK:2_H:,*"B`@("!*:6T@1&%V:7,L
XM(%-T979E(%=O;&8@**2BI.NDI*3/(%-T979E(2$@5V]L9B$A(2$_*2P@3&%R
XM<GD@1F5N<VME+`H@("`@4F]B(%-A<G1I;BP@2F]H;B!$:6QL97D@I,@@0V%R
XM;"!$:65R<V-H;W<N"@H@($)E<FME;&5YI:2E\Z77I>JEX:7SI<:AO*6WI>>E
XM\Z3.I+^DX:3+H:*DOZ2OI+6D\Z3.N]FQYZ3R($IO:&X@3&5B;W9I='H@I,@@
XM2V5N(%-T;VYE(*2KI.FDI*2_I,"DI*2_H:,*"B`@I:*EX*7`H;REZZ&_5513
XMI:2E\Z77I>JEX:7SI<:AO*6WI>>E\Z3+I,2DI*3&I,^AHE-C;W1T("!-8T=R
XM96=O<B"DR"!3=&%N($ES86%C<R"DR[2VO-6DN:3KH:,*"B`@4W5NI,NDJJ2Q
XMI.O,Y,+JI,NDQ*2DI,:DSZ&B1&%V92!%;F=L86YD(&EN($QA;F-A<W1E<B`H
XM54LI(*2LS.3"ZJ2LS+6DI*3HI*:DRZ2WI,:DKZ3LI+^AHPH*("!0>7)A;6ED
XM(*70H;REN*7GI?.DSZ&BI>^EMZ7SI<BE\\+GL]BDSB!3=&5V92!-86QO;F4@
XMI,Z[Q;OVI,NUK[#XI+>DQJ2DI.NAHPH*("#"OZ2OI,["OJ3.O\VAN:2LH:+&
XMPZ3+($=U>2!(:6QL>65R+"!"<G5C92!4;W=N<V5N9""DR"!%<FEC($YE9V%A
XM<F2DSZ&BML.PV\6JI,NEQJ6YI<BDMZ3&H:+"OZ2OI,[,Y,+JI,@HL.S(S*3+
XMN^2DSJ7JI>JAO*75I,BDMZ3&*;VDP+6DK,FLS=>DR*2UI.RDZZ2SI,BD\J7L
XMI=VAO*7(I+>DQJ2OI.RDOZ&C"@H@(+6MNMRDN:3KI,NDSZ2BI-ZDZJ3+I.+"
XMOZ2YI*ZDZZ3;I,FAHD5L;2ZDK*3*I+RDQZ2MI,JDI*2KI,BDI*2FS.3"ZJ3D
XMI,JDO*2BI.NDJZ3(I*2DIJ2SI,BDY*&BN^2DRVUA:V6DQZ2MI.NDJZ3(I*2D
XMIJ2SI,BDY*&BI+VDSL*^I,[.Y:3>I+>DSFUA:6RD\L2ZI*2DOZ&CPN>DK:3*
XMP+RDQ\?OO.JDJJ3HI-/'KK:XQ:JDR[2VO-6DSK#5I/+)O:2WI+^DI*&C"@H@
XM(*3>I+^AHK_TPK^DKZ3.MZO*UJ2WI,ZEZZ&\I=>DRZ3HI,.DQJ2SI,ZEO:75
XMI<BEIJ6GI:*DK,N]P?:DMZ3&I+>DWJ3#I+^DR*2MH:+$Y+O?I+6DNZ3KI+^D
XMX:3+N^2\J[_(I,ZEWJ6WI?.DK*2BI.NDR*2DI*:DLZ3(I,_-K;'7I,>DHJ3#
XMI+^AH\+GI*VDRJ7>I>NEP:7FH;REMJ&\I=ZEMZ7SI,"DR,/9I*^DRJ3#I,:D
XMMZ3>I*:DSJ3'H:.DO:3.I+^DX:&BO>FT_*6UI=VAO*7(I,NDQ*2DI,:ETJ7E
XMH;RE[*7#I<BET:7#I:NAO*7)O-*DSJ6SI>VEZ:7)I<VEPZ7(I>^AO*6OR?3,
XMYZ3(H:*DLZ2SI,>[Y*2LO/6DL:2_I+FDT*3II+>DI+KNMLBTQ+:MI,ZDOZ3A
XMI/+$\[:AI+>DQJ2OI.RDOTA0N*:UYKWJ**3`I.RDQZ3BI+.DLZ3HI.JDS[#"
XMP;2DRJ3BI,ZD\KO]I,.DQJ2DI.NDR*3/N]>DIBFDR[2VO-6DN:3KH:,*"B`@
XM16QMI,[`W[?7I,BEI*7SI=>EZJ7AI?.EQJ&\I;>EYZ7SI,NQQK;!I+>DOZ7A
XMI:2EZ:3/H:+.R:2DI.*DSJ3BL*VDI*3BI,ZDXK3>I.&AHK*\M:VDSJ3BI,ZD
XMK*2BI.NAHPH*+V)I;B]M86EL.@FEX:6DI>FDSL/FI,>ZQZ3BM/#+W,6JI,>D
XMHJ3KH:.DLZ3LI,^AHJ77I>VEL*7II>"DR,+0S\.DN:3KI+.DR*3RI>:AO*6V
XMH;RDRZ2DI*NDR[:OP*FDMZ3*I*2DJZ3.SN.DQZ2BI.NAHPH*0F5E<FME;&5Y
XM36%I;#H)I.*DIK#LI,2DSL#VSOVDM:3LI+^EX:6DI>FDQZ2BI.NAH\;#I,LT
XM+C,@0E-$(*70H;REN*7GI?.DSD)E<FME;&5YQ<6[TFUA:6RDSZ&BI;>EN:7&
XMI>"D\LCSON^DR\*_I*_#SJ3#I,:DI*3KI+.DR*3RI>:AO*6VH;RDR[:OP*FD
XMMZ&BI<^EPZ6KH;RDRZ3*I.NDLZ3(I,NVO<RCI/*[_:3#I,:DI*3*I*153DE8
XMI/*[R*2FPN?)],JLI,Z_S:&YI,NDR*3#I,;-I[FEQ:JDQ\CSR.O,J:3.I:2E
XM\Z6_I=6EIZ&\I;FD\K?GI*2DQJ2DI.NAHPH*34@Z"0FDLZ3LI,^AHLK,I,ZU
XMI*2LI*VDI*2_I>&EI*7II,>DHJ3KH:,@I+.D[*3(I-ZD[Z3JI,["OJ3.I>&E
XMI*7II,Z\YZ2_I.NZN:3/H:+#L;#LI,K%_;GGI+6D[*2_I:2E\Z6_I=6EIZ&\
XMI;FDR*2DI*:DZ*3JI.+.I;NVQ:JDRJ77I>VEL*7II>"DSJ6[I<.ER*3'I**D
XMZZ2SI,BDQZ2BI.NAHZ2SI.RDSZ&BI+^DKZ2UI/.DSL7%N])M86ELI/*\];^N
XMI+FDZZ7FH;REMJ3(H:*EUZ7MI;"EZ:7@I,[*H[NHP*VD\KVLI*:DLZ3(I/+(
XM\:2YS;W$ZJ3.O\VDR[SHI,.DQJ3/RMC-^*3'I**DZZ&CH:*SSJ2KI,NVK\[/
XMI,>DHJ3KI*RAHJ2WI*NDMZ&BI,>EYJ&\I;:AO*3.PN?"O[_TI*RVO<RCI/*D
XMXJ3$M/#+W,6JI,K-I[FEQ:JDRK6AQ[VDSJ2FI,&DSJ2DI*^DQ*2KI*RWYZ2Q
XMI,:DI*3KH:,*"F1M86EL.@D)0F5R:V5L97G%Q;O2;6%I;*3(34BDSK36I,[*
XMT;?!R,>DQZ&B;&EM:72UH<>]I/*\PL'UI+FDZZ2SI,BD\KODI,O'O,;`I+6D
XMNZ2_I,ZDK*2SI,ZEUZ7MI;"EZ:7@I,>DHJ3#I+^AHPH*3DUA:6PZ"0E(4"!!
XM2:7OH;REKZ6YI<:AO*6WI>>E\Z6]I=6ER*6FI:>EHK3$MJVDSK#LR?2DQZ2B
XMI.JAHJ2SI,ZEUZ7MI;"EZ:7@I,^AHFUA:6RD\K"WI*:^Y:3'I=BEZZ77I/*_
XMU\*NI,>AHJ6DI?.EQJ7JI;BEIZ7SI<BDR["WI*;.SZ3RI>&EI*7II,O-OZ2H
XMI.O)RJ3(I,BDRJ3#I+^AHZ3;I,BD\Z3)I,ZDLZ3(I*RDQZ2MI,:AHJ2]I.RP
XMRK[EI*P@16QM(*3.L.S)]*3'I**DZZ&CI+6DZ:3+I,BDQJ3BPJZDI*&C"@I0
XM35@O5$5233H)050F5,7%N])M86ELI=&EPZ6QH;REN*3.R?3*K*3'I**DZJ&B
XM4$.EI*7SI;^EU:6GH;REN:3(I+>DQK?KN>>DN:3KI+^DX:3+P[&DR[NROLBD
XMMZ2_I*RAHK+HS,RDSJ3.I*:DP:3.S//(OLJLI*RAHJ2JI*NDMZ3*I=6EH:7S
XMI:^EMZ7GI?.EK:&\I=ZEPZ77I,?`ZJ3AI.FD[*3&I*2DZZ&C(+#LROVAHJ2]
XMI.RDSZ&BI=6EJ:&\I>"EXJ&\I<FDK*&BI.BDZL*_I*^DSL#VSOVDM:3LI+^E
XMX:6DI>FDRZ3>I,.DOZ2OI*VDP:3SI,C!R*3?N?ZDWJ3LI*:DZZ3(I.+,P*3I
XMI*NDRZ2WI,:DI*3KH:,*"F9M86EL.@D)I*2DKZ3$I*NDSK3PR]RDSJ6YI:^E
XMZJ&\I?.EI*7SI;^EU:6GH;REN<W7P<>DK"`O8FEN+VUA:6P@I=>E[:6PI>FE
XMX*3+R=6RPZ2WI,:DI*3KMKW,H[^\I*2EX:6DI>FDQZ2BI.NAHT%4)E0@5&]O
XM;&-H97-TI,ZP[,GTRJRDQZ2BI.NAHPH*3&%U<F5L.@D)I;RE[:7#I:^EN5!!
XM4D/&XJ3'S?C-T;+$Q[VDRJ77I>VEL*7II>"DQZ2BI.JAHJ6PI>FEU:6CI<.E
XMKZ79H;REN:3.M+#!M*3*I;FEKZ7JH;RE\\7%N])M86ELI=>E[:6PI>FEX*3.
XMMKW,HZ36I*NDI+WIM/RDSKONNN[)RJ3'I**DPZ2_H:.DLZ3LI,^AHJ2_I-:D
XM\Z2UI+6DI*3*I.*DSJ3'I**DZZ2LH:*[Y*2LN:6D\Z3'I*2DZZ6DI?.EOZ75
XMI:>AO*6YI,[)],JLI,^AHKS"NMVAHKKOO?RDSJ2_I.&DRZ7>H;REKZ2UI.RD
XMOZ7AI<.ENZ&\I;BD\LOUOL.DN:3KI,BDI*2FI+.DR*3'I**DPZ2_H:.DI*3$
XMI*L@=&5R;6-A<""DSJ3HI*:DRJ6PI>FEU:6CI:^EN:3(I+VD[*3RM:''O:3(
XMI+>DQKO(I*:RQ,>]P*VD\KO]I,2DR*2MH:)%;&T@I.*DLZ3LI/*DN:3KI,"D
XM[:2FH:,*"DUA:6QT;V]L.@E3=6X@I,['V\G5I=&EPZ6QH;REN*3.L.S)]*3'
XMI**DZJ&BI+.DSJ77I>VEL*7II>"DSZ&B9'5M8B"EUZ7MI;"EZ:7@I,ZER*7#
XMI=>DRZ6YI=ZAO*7(I,JEMZ6GI>ND\L/6I*^DLZ3(I*RDQZ2MI.NDJZ3.I-ZD
XMPZ2_I*_.R:2DSN.DQZ2BI.NAHZ2SI.RDSZ2YI-FDQJ3.I.&D\Z3)I*:DRKO%
XMN_:DSJ2_I.$@+V)I;B]M86EL(*3RS?C-T:2WI,:DI*3KH:.DO:3.PKZDS\;#
XMI,NVO<RCO[RDI*6DI?.EOZ75I:>AO*6YI.2EX:6DI>FDQZ3/I,JDI*&CL\ZD
XMJZ3+M:''O:3BPK^DK\G5LL.DMZ3&I*2DZZ3OI+&DQZ3/I,JDI*&C"@I-971A
XM;6%I;#H)LK^DJ[C`I*:DLZ3(I*RDQZ2MI.NDP*3MI*:AJ:&CI+.D[*3/H:*_
XMOZ3.I>&EI*7II,>DSZ3*I*0H0F5L;&-O<F4@I,X@3F%T:&%N:65L($)O<F5N
XM<W1E:6X@I*NDZ:3.I=ZEZZ7!I>&EQZ6CI:*EX:6DI>FAHFUE=&%M86ELI,BZ
XMKL:QI+6D[*3*I*2DZ*2FI,LII*R^K<WHP=O!_*2WI,:DI*3KI:2E\Z6_I=6E
XMIZ&\I;FDQZ2BI.NAHZ77I>VEL*7II>"DSR`R,#`QQZ^QI\/HI,[.N2"DR[W0
XMI,:DKZ3K2$%,I,ZDZ*2FI,JDXJ3.I*S&L*2KI+FDP*3MI*:AHZ2]I.RDS[W%
XMS=>DRL7%N])M86ELI*RDKZ3KI,B[Y*3+P^VPU:3RM*VUKZ2WH:*[Y*2LMK6D
XMJ*2_I+.DR*3+O;ZDPZ3&I+VD[+RKO\BDK,*^I,[,Y*2DN>>D[Z2[I,NDQ*2D
XMI,;%^J2HI.NAHZ2_I-:D\Z&B16QM(*3/H:*DI*3$I*NDO:3LI,O*T:3OI.ND
XMP*3MI*:AHZ2_I-:D\Z&BPZ^DXJ&BI+VDSJ3(I*VDRZ3/I<FEK:7EI>&E\Z7(
XMI/+&R:3@I+.DR*3RI.^DMJ3OI+:DMZ3*I*2DP*3MI*:AHPH*(""ZQ[CEI,NA
XMHJ2YI-FDQJ3.PLZXLZ&BI;VEU:7(I::EIZ6BI<>EMJ6DI?.DR"AO<&5N(&UI
XM;F2DR&UA:6QB;WBDRZ3$I*2DQJ3/N,"UVJ2WI,JDI"FEYJ&\I;:DR*3.M??.
XMI:3RI*JDJZ3*I*2[Y*3.OZ['L*3RL\Z_KJ2YI.NDLZ3(I,_`O<G*I/*_RK*]
XMI+6DNZ3KH:.ELZ7AI?.ER*&BI=6EHZ&\I<FET*7#I:^AHJ2JI.BDTZ70I;"E
XMZJ7=H;RER*'*I*JDZ*33H:*]I,"UI+FDZZ'+I,^AHJ3BI,&D[:3SI*2DQ*3B
XMM.ZDT*2WI*2AJ@H*"C8N(*6OI>REN*7#I<BDR*2]I,["OBTMI+VDSJ.R(%1H
XM92!5<V5N970@16QM($1E=F5L;W!M96YT($=R;W5P"@H@($5L;;.KR*^EL*7K
XMH;REUZ3.I;.AO*7'I:.ES:&\I;^AO*3(I+>DQJ&BN^2DSZ6OI>REN*7#I<BD
XM\L3)LL.DMZ3*I+&D[*30I,JDZ:3*I*2AHZ2SI,ZEL*7KH;REUZ3.I=REZ:7S
XMI<:EHZ6BI*RAHD5L;:6SH;RER:3RH:)$879E(%1A>6QO<B"DJZ3IO/6DL;SH
XMI.JAHL*_I*^DSK6AQ[VD\LG5LL.DMZ&BI.BDZK[FR=>DRZ2WH:*DZ*3JI=VA
XMO*6_I=:EZZ3+I+>DOZ&C"@H@(%5S96YE="!%;&T@I;"EZZ&\I=>DK+_*I/.D
XMQZ2DI*^DRZ2BI+^DPZ3&H:*DK*2SI.RD\KWQI*NDRJ2DI.:DJ*3+(%-O=71H
XM=V5S=&5R;B!"96QL(%1E;&5P:&]N92!#;RX@I,X@1W)E9R!(86-K;F5Y(*3+
XMM+:\U:2YI.NAHPH*(""ELZ7SI=6EHZ6NI>6E[*&\I;>EYZ7SI;>EN:7&I>"D
XMJJ3HI-.DO:3.I.BDZK^WI+>DI"!$:7-T(#(N,*70H;REN*7GI?.DRZ3$I*2D
XMQJ3/H:)*4$PM3D%302"DSB!,87)R>2!786QL(*3+I.BDPZ3&I*2DZZ&C"@H@
XM(*70H;REN*7GI?,R+C*DV*3.,C`PQ<"PRK[EI,X@16QM(*3.RM&YN<7`I,ND
XMQ*2DI,:DSZ&BQ?:[_B!086-B96QL(*3+I*2DOR!2;V(@0F5R;F%R9&^DRZ3H
XMI,.DQJ2DI.NAHPH*(""EI*7SI<:EZS(X-J7>I;>E\Z3+I*JDI*3&($5L;2"D
XM\L:PI*NDN:2SI,BDRZ3$I*2DQJ3.LL3'O<"MI,^AHJ2KI,JDZB!I;G-I<W1E
XM;G0@;G5D9VEN9R"DSB"ELZ&\I<>EHZ7-H;REOZ3.($-H:7`@4V%L>F5N8F5R
XM9RP@0VAI<"!2;W-E;G1H86PL(*3((%1I;2!%=F%N<R"DRZ3HI,.DQJ2DI.NA
XMHPH*(""ERZ7EH;REN:7>I:^E[:3RS?C-T:2YI.NDOZ3AI,NAHKODPZ.DSJ2_
XMI.&DR[BBS?BD\KSHI,.DQJ2MI,:AHJ2YI-FDQJ3.I<FEK:7EI>&E\Z7(I/*D
XMO:3.I=ZEKZ7MS=&DR\K1M+FDMZ3&I*^D[*2_($UI:V4@0G)O=VX@I,NTMKS5
XMI+FDZZ&C"@H@(+ODPZ.D\B<Y,*3+MNZDZLZII,:AHDY,4Z2JI.BDT[.PN?&X
XM[*6UI=VAO*7(S.3"ZJ3RMJ_`J:2YI.NDOZ3AI,NAHE-#3R"EJZ7*I<"DSDQA
XM<G)Y(%!H:6QP<Z3(($%D;6EN:7-T<F%T:6]N("8@4WES=&5M:V]N<W5L="!!
XM0B"DSB!*86X@4V%E;&P@I,NTMKS5I+FDZZ&CN+VZWZ2JI.BDT[+AM>ZDSB!%
XM;&T@LZO(KZ2JI.BDTZ7&I;FER*7!H;REX*3+I.*TMKS5I+FDZZ&CI>JEN:7(
XMI,^_S:&YI,Z]T,;^I.JDRZ3HI,.DQLK1LKVDMZ3&I*2DOZ&CI-ZDOZ&BI+FD
XMV:3&I,X@I=&EPZ7!I/+!]Z3#I,:DKZ3LI+\@16QM(*7FH;REMJ3+I.*TMKS5
XMI+FDZZ&CI;"EZZ&\I=>DSZ3BI.FDPZ3&I.*DSJ3RL\C$I:3.I=BEZZ77I,BD
XMMZ3&S?C-T:2WI+^AH[K'N.6DRZ&BI;"EZZ&\I=>DR[NRLL.DMZ2_I*2DSJ3*
XMI.FAHK#LR?2DSKO%N_:D\J2YI.NDLZ3(I,NDRJ3KH:,*"E-Y9"!796EN<W1E
X4:6X@16QM($-O;W)D:6YA=&]R"@JD
X`
Xend
SHAR_EOF
  echo 'File elm24JPpatch-0.35/Users.guide.J is complete' &&
  echo 'uudecoding file elm24JPpatch-0.35/Users.guide.J' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0509190495 'elm24JPpatch-0.35/Users.guide.J' &&
  chmod 0640 'elm24JPpatch-0.35/Users.guide.J' ||
  echo 'restore of elm24JPpatch-0.35/Users.guide.J failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/Users.guide.J'`"
  test 29315 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/Users.guide.J: original size 29315, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/elm-helpJ.0 ==============
if test -f 'elm24JPpatch-0.35/elm-helpJ.0' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/elm-helpJ.0 (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/elm-helpJ.0 (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/elm-helpJ.0
XM"B`@("`@("`@I;.EWJ7SI<D@("`@("`@("`@("`@("`@("`@("`@16QM(#(N
XM-""DSL:PNNX*"B`@("`@("`@("`\4D5455)./BP\4U!!0T4^("`@("`@N+VZ
XMWZ3.I>&EPZ6[H;REN*3RR;V\J`H@("`@("`@("`@('P@("`@("`@("`@("`@
XM("`@("`@(+O8Q.JDM:3LI+^ELZ7>I?.ER:3+N+VZW\OTI,^EOZ6PR=6DL:3I
XMI.RDOPH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(*75I:&EI*7K
XMI/*ET:6DI=>DQ\7/I+D*("`@("`@("`@("`A("`@("`@("`@("`@("`@("`@
XM(""EMZ6GI>NDSKS"N=0*("`@("`@("`@("`D("`@("`@("`@("`@("`@("`@
XM(""EU:6II>NEP*3.NL;&L;3\"B`@("`@("`@("`@/R`@("`@("`@("`@("`@
XM("`@("`@I+.DSK+HS,RDSLF]O*@*("`@("`@("`@("`K+"`\4DE'2%0^("`@
XM("`@("`@(""\H:3.I=JAO*6XI-@*("`@("`@("`@("`M+"`\3$5&5#X@("`@
XM("`@("`@("#!L*3.I=JAO*6XI-@*("`@("`@("`@("`]("`@("`@("`@("`@
XM("`@("`@(""ZQ[WII,ZEX:7#I;NAO*6XI,NPW,:P"B`@("`@("`@("`@*B`@
XM("`@("`@("`@("`@("`@("`@NL>XY:3.I>&EPZ6[H;REN*3+L-S&L`H@("`@
XM("`@("`@(#Q.54U"15(^/%)%5%523CX@("`@(,C6N>:DQ[O8Q.JDM:3LI+^E
XMX:7#I;NAO*6XI,NPW,:P"B`@("`@("`@("`@+R`@("`@("`@("`@("`@("`@
XM("`@9G)O;2]S=6)J96-T<Z3RI=&EOZ&\I?.DQ[BANO<*("`@("`@("`@("`O
XM+R`@("`@("`@("`@("`@("`@(""EX:7#I;NAO*6XR]S*N*3RI=&EOZ&\I?.D
XMQ[BANO<*("`@("`@("`@("`^("`@("`@("`@("`@("`@("`@(""XO;K?R_2D
XMSZ6_I;#)U:2QI.FD[*2_I>&EPZ6[H;REN*3RN]C$ZJ75I:D*("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(""EZZ7`I,NENZ&\I=8*("`@("`@("`@
XM("`\("`@("`@("`@("`@("`@("`@(""EJZ7LI?.EP*&\I:BE\Z7(I>JDSKB]
XMNM^EX:7#I;NAO*6XI/*XH;KW"B`@("`@("`@("`@82`@("`@("`@("`@("`@
XM("`@("`@RLS,OJ7BH;RER:3+L-RYU`H@("`@("`@("`@(&(@("`@("`@("`@
XM("`@("`@("`@(+B]NM^DSJ7AI<.ENZ&\I;BD\J70I::E\Z7)"B`@("`@("`@
XM("`@0R`@("`@("`@("`@("`@("`@("`@N+VZW\OTI,^EOZ6PR=6DL:3II.RD
XMOZ7AI<.ENZ&\I;BD\KO8Q.JEU:6I"B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@I>NEP*3+I;.EU*&\"B`@("`@("`@("`@8R`@("`@("`@("`@
XM("`@("`@("`@RLRDSJ75I:FEZZ7`I,O`VJ3JPMBDJ`H@("`@("`@("`@(&0@
XM("`@("`@("`@("`@("`@("`@(+B]NM^DSJ7AI<.ENZ&\I;BDR[KOO?REWJ&\
XMI:_)U<V_"B`@("`@("`@("!>1"`@("`@("`@("`@("`@("`@("`@N]C$ZJ2U
XMI.RDOZ71I;^AO*7SI,ZEX:7#I;NAO*6XI,NZ[[W\I=ZAO*6OR=7-OPH@("`@
XM("`@("`@(&4@("`@("`@("`@("`@("`@("`@(+B]NM^DSJ75I:FEZZ7`P;3"
XMSJ3.RM2]N`H@("`@("`@("`@(&8@("`@("`@("`@("`@("`@("`@(+B]NM^D
XMSJ7AI<.ENZ&\I;BD\L/FM]'%OL'W"B`@("`@("`@("`@9R`@("`@("`@("`@
XM("`@("`@("`@N+VZWZ3.I>&EPZ6[H;REN*3RI;"EZZ&\I=?%OL'W"B`@("`@
XM("`@("`@:"`@("`@("`@("`@("`@("`@("`@P;2EV*7#I<#)U:2MI,>EX:7#
XMI;NAO*6XI,[)O;RH"B`@("`@("`@("`@2B`@("`@("`@("`@("`@("`@("`@
XMO*&DSJ7AI<.ENZ&\I;BDR[_*I.`*("`@("`@("`@("!J+"`\1$]73CX@("`@
XM("`@("`@(""\H:3.NN^]_*7>H;REKZ3.R=6DI*3&I*2DRJ2DI>&EPZ6[H;RE
XMN*3+O\JDX`H@("`@("`@("`@($L@("`@("`@("`@("`@("`@("`@(*.QI,3!
XML*3.I>&EPZ6[H;REN*3+S.&DZPH@("`@("`@("`@(&LL(#Q54#X@("`@("`@
XM("`@("`@(*.QI,3!L*3.NN^]_*7>H;REKZ3.R=6DI*3&I*2DRJ2DI>&EPZ6[
XMH;REN*3+"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@S.&DZPH@
XM("`@("`@("`@(&P@("`@("`@("`@("`@("`@("`@(*7AI<.ENZ&\I;C)O;RH
XMI,[`J;C""B`@("`@("`@("!>3"`@("`@("`@("`@("`@("`@("`@LNC,S*3.
XMNL;)P;+H"B`@("`@("`@("`@;2`@("`@("`@("`@("`@("`@("`@I>&AO*7K
XMI,[!][^N"B`@("`@("`@("`@;B`@("`@("`@("`@("`@("`@("`@N+VZWZ3.
XMI>&EPZ6[H;REN*3RR;V\J*2WI+^XY:.QI,3`Z*3+O\JDX`H@("`@("`@("`@
XM(&\@("`@("`@("`@("`@("`@("`@($5,32"EJJ77I;>EYZ7SI,[*T;FY"B`@
XM("`@("`@("`@<"`@("`@("`@("`@("`@("`@("`@N+VZW\OTI,^EOZ6PR=6D
XML:3II.RDOZ7AI<.ENZ&\I;BD\K#UNOX*("`@("`@("`@("!Q("`@("`@("`@
XM("`@("`@("`@(""Z[[W\H:*ENZ&\I=:DJJ3HI-/*W<*XI,O)U:2DI,:DSKS!
XMS.3)U:2MI,<*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!%;&VD
XM\KVJSKL*("`@("`@("`@("!1("`@("`@("`@("`@("`@("`@(""\P<SDI,JD
XMMZ3'16QMI/*]JLZ["B`@("`@("`@("`@<B`@("`@("`@("`@("`@("`@("`@
XMN+VZWZ3.I>&EPZ6[H;REN*3+PM"DMZ3&RM:_K@H@("`@("`@("`@(',@("`@
XM("`@("`@("`@("`@("`@(+B]NM_+]*3/I;^EL,G5I+&DZ:3LI+^EX:7#I;NA
XMO*6XI/*[V,3JI=6EH0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(*6DI>NDRZ6[H;REU@H@("`@("`@("`@('0@("`@("`@("`@("`@("`@("`@
XM(*7AI<.ENZ&\I;BDRZ6_I;"D\LG5I+&DZPH@("`@("`@("`@(%0@("`@("`@
XM("`@("`@("`@("`@(*7AI<.ENZ&\I;BDRZ6_I;"D\LG5I+&DQKRAI,ZEX:7#
XMI;NAO*6XI,N_RJ3@"B`@("`@("`@("!>5"`@("`@("`@("`@("`@("`@("`@
XMN]C$ZJ2UI.RDOZ71I;^AO*7SI,ZEX:7#I;NAO*6XI,NEOZ6PI/+)U:2QI.L*
XM("`@("`@("`@("!U("`@("`@("`@("`@("`@("`@(""Z[[W\I=ZAO*6OI/*D
XMSZ2ZI+D*("`@("`@("`@(%Y5("`@("`@("`@("`@("`@("`@(""[V,3JI+6D
XM[*2_I=&EOZ&\I?.DSJ7AI<.ENZ&\I;BDSKKOO?REWJ&\I:^D\@H@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@(*3/I+JDN0H@("`@("`@("`@('@L
XM(%Y1("`@("`@("`@("`@("`@(,K1N;FD\LVMN/JDRZ2YI.NDJZ3.O,',Y,G5
XMI*VDQT5L;:3RP^:[WPH@("`@("`@("`@(%@@("`@("`@("`@("`@("`@("`@
X;(+#LP-JDSLK1N;G,M:2WI,=%;&VD\L/FN]\*
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/elm-helpJ.0' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0525001795 'elm24JPpatch-0.35/elm-helpJ.0' &&
  chmod 0640 'elm24JPpatch-0.35/elm-helpJ.0' ||
  echo 'restore of elm24JPpatch-0.35/elm-helpJ.0 failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/elm-helpJ.0'`"
  test 3132 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/elm-helpJ.0: original size 3132, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/elm-helpJ.1 ==============
if test -f 'elm24JPpatch-0.35/elm-helpJ.1' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/elm-helpJ.1 (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/elm-helpJ.1 (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/elm-helpJ.1
XM"B`@("`@("`@("`@16QM(#(N-""DSJ6JI=>EMZ7GI?.EX:7+I>6AO*3'N\BD
XMJ*3KS:VX^J3*I;.EWJ7SI<FP[,WW"@H@I:VAO"`@(+#5S*,*("TM+2`@("`M
XM+2TM+2TM"B`@/B`@("`@N+VZWZ3.I:JEUZ6WI>>E\Z3R("!E;&UR8R"EU:6A
XMI:2EZZ3+I;NAO*76"@H@(&$@("`@(*6KH;REO:7KI,[`W\3JH:,@("(M/B(@
XMI,@@R+_%OJ70H;RDRZ3HI.NXO;K?I>&EPZ6[H;REN*3."B`@("`@("`@N]B\
XMJ+?!O+"D\L#:PMBDJ*3KH:,@P-K"V*2HI,\\I;FEVJ&\I;D^H:,*"B`@8R`@
XM("`@I:NE[*7SI<"AO*75I:&EI*7KH:.^W+K9I,^ER*7#I=>E[*79I>NEX:7+
XMI>6AO*3.("<\)R"D\KNROLBAHPH*("!D("`@(""EVJ&\I;BEXZ3.N]C$ZJ&C
XM(")B=6EL=&EN(B"DR"`B8G5I;'1I;BLB(*3/QN+"HJ3.I.*DSJ3RN\BDI*&B
XM"B`@("`@("`@I+VDSK.PI,\@(FUO<F4B(*3.I.BDIJ3*L[#)]*7:H;REN*7C
XMI/*]\:2OH:,*"B`@92`@("`@I>&EPZ6[H;REN*3RRM2]N*2YI.N[_J3+N\BD
XMIJ6HI<>EHZ6_I,Z[V,3JH:,*"B`@9B`@("`@I=6EJ:7KI<"EQZ6CI>REKZ7(
XMI>JDSKO8Q.JAHR"EU:6II>NEP,R^I/*]\:2ON_ZDRR`G/2<L("<K)RP@I*L@
XM)R4G"B`@("`@("`@I/+!L*3+O?&DKZ3(I+.DSLR^P;"DR\6XLZNDN:3KH:,*
XM"B`@:2`@("`@I:2E\Z7'I<.EKZ6YI;FEKZ7JH;RE\Z3+I.*DR:3KH:,*"B!>
XM3"`@("`@LNC,S*3RNL;)P;+HI+FDZZ&C"@H@(&P@("`@(*6HI>JEHJ6YP+#.
XM\Z3.M/"]X*3.N]C$ZJ&C/'-P86-E/B"DJR`\<F5T=7)N/B"DQ\&JPO*DN:3K
XMH:,*"B`@;2`@("`@I:2E\Z7'I<.EKZ6YI;FEKZ7JH;RE\[[EI,NEWZ7+I>&E
XMRZ7EH;RD\LF]O*BDN:3KI*NDR:2FI*NDSKO8Q.JAHPH@("`@("`@(#QS<&%C
XM93X@I,?!JL+RH:,*"B`@;B`@("`@S+[!L*3.I-^DJZ&BS+[!L*3(I:*ER:7L
XMI;G&L;O^R;V\J*3+I+FDZZ2KI,FDIJ2KI,Z[V,3JH:,*("`@("`@("`\<W!A
XM8V4^(*3'P:K"\J&C"@H@(',@("`@(,"PSO.DSK3PO>"DSKO8Q.JAHSQS<&%C
XM93X@I*L@/')E='5R;CX@I,?!JL+RI+FDZZ&C"@H@(&\@("`@(+.PI-B]T*3&
XMN=2DKZ7AH;REZZ3RI+>DWJ2FI=6EH:6DI>NDSKO8Q.JAHR"\];^NO-2DSLR^
XMP;"DS@H@("`@("`@(*75I:&EI*7KI*RDRJ2DONRYYZ3+I+.DLZ3+I+>DWJ3O
XMI.RDZZ&C"@H@('`@("`@(*7AI<.ENZ&\I;BD\J77I>JE\Z7(I+FDZZ&C(*6S
XMI=ZE\Z7)QN*DQR`G)7,G(*3/I=6EH:6DI>O,OJ75I:FEZZ7`"B`@("`@("`@
XMI,BDMZ3&N\BDJ*3KH:,*"B`@=2`@("`@I>:AO*6VH;RDSKW/SOW%V:7LI=FE
XMZZ3.N]C$ZJ&C/'-P86-E/B"DQ\&JPO*DN:3KH:,*"B`@>2`@("`@L["DR[W0
XMI+FEX:&\I>NDR[6MO=*DN:3KI**DRJ2_I,ZEU:7KI<VAO*7@I,Z[V,3JH:,*
XB"B`@6"`@("`@I,JDRZ3BRM&YN:2[I+JDRZ3BI,FDZZ&C"J7@
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/elm-helpJ.1' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0403195095 'elm24JPpatch-0.35/elm-helpJ.1' &&
  chmod 0640 'elm24JPpatch-0.35/elm-helpJ.1' ||
  echo 'restore of elm24JPpatch-0.35/elm-helpJ.1 failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/elm-helpJ.1'`"
  test 1384 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/elm-helpJ.1: original size 1384, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/elm-helpJ.2 ==============
if test -f 'elm24JPpatch-0.35/elm-helpJ.2' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/elm-helpJ.2 (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/elm-helpJ.2 (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/elm-helpJ.2
XM"@E%;&T@,BXT(,K,S+ZEX:7+I>6AO*3'S:VX^J3*I;.EWJ7SI<FP[,WW"@JE
XMK:&\";#5S*,*+2TM+0DM+2TM"@H@(#\@("`@(,;#Q.JDSJ6MH;RDSL#BS,"D
XMJZ2SI,ZEX:7#I;NAO*6XI,[)O;RH"@H@("0@("`@(,K,S+[)O;RHI,ZZQL:Q
XMM/RDR,K,S+ZEQZ&\I;^EV:&\I;FDV*3.Q,FRPR^Z[[W\"@H@("\@("`@(*7J
XMI;FER,/FI*NDZ;O8Q.JDM:3LI+_,OL&PI-ZDOZ3/RLS,OJ3RP[6DN0H*("`\
XM4U!!0T4^+"`\4D5455)./BP@=@H@("`@("`@(+B]NM^DSLK,S+ZDSJ6BI<FE
XM[*6YI/+)O;RH"@H@(&$@("`@(,K,S+ZEQZ&\I;^EV:&\I;FDR[B]NM^DSJ7A
XMI<.ENZ&\I;BDSJ7JI;^AO*7SI:*ER:7LI;FD\L3)LL,HI-ZDOZ3/"B`@("`@
XM("`@N+VZWZ3.I>&EPZ6[H;REN*2LP?>_KJ7AI<.ENZ&\I;BDSJ6SI=2AO*3'
XMI**D[*30Q,R^[Z3.I:*ER:7LI;DI"@H@(&,@("`@(+B]NM^DSLK,S+ZDSLK1
XMN;FAH\K1N;FDS[RAI,ZZQL:QM/RZ[K;(I,?-K;CZI,NDRJ3K*,K,S+ZDK,K1
XMN;FDRPH@("`@("`@(*3*I,.DO[WJI,NDSR=.)Z7>H;REKZ2LR=6DKRFAHPH*
XM("!D("`@(""XO;K?I,[*S,R^I/*Z[[W\"@H@7D0@("`@(+O8Q.JDM:3LI+^E
XMT:6_H;RE\Z3+L.S#UZ2WI+_*S,R^I/*Z[[W\"@H@(&4@("`@(,K,S+ZEQJ6M
XMI;FER*75I:&EI*7KI/+$OL#<O:3`M:2WH:*EQZ&\I;^EV:&\I;FD\KK&NN[`
XMKJ2YI.NAHPH*("!F("`@(""XO;K?P:K"\J2UI.RDO[G@S-RDR\+0I+FDZ\K,
XMS+ZDSL6XLZL*"B!>3"`@("`@LNC,S*3.NL;)P;+H"@H@(&P@("`@(+O8Q.JD
XMM:3LI+^UK+W@I,NDMZ2_I*RDPZ3&R;V\J*3RP*FXP@H*("!M("`@(""XO;K?
XMI,[*S,R^I-ZDOZ3/I;^EL*3'P:K"\J2UI.RDO\K,S+ZDR\+0I+>DQJ3.I>&A
XMO*7KI,[!][^N"@H@(&X@("`@(+^WI+>DI*7FH;REMLK,S+ZDSKKNP*ZAH[RA
XMI,ZZQL:QM/RZ[K;(I,?*S,R^I<>AO*6_I=FAO*6YI,L*("`@("`@("#%T,^_
XMH:,*"B`@<BQQ+&D@I:2E\Z7'I<.EKZ6YLNC,S*3+S.&DZZ&CNN^]_*2LI**D
XM[*30I=>E[:7SI=>ER*3RO="DN:&C"@H@(%(L42Q)(*3*I/.DSJ77I>VE\Z77
XMI<BDXKW0I+6DNJ3+I:2E\Z7'I<.EKZ6YLNC,S*3+S.&DZZ&C"@H@('0@("`@
XM(+RAI,ZEJJ7:I>RAO*6WI>>E\\W1I,NXO;K?I,[*S,R^I,NEOZ6PI/+)U:2Q
XMI.NAHPH*("!4("`@(""XO;K?I,[*S,R^I,NEOZ6PI/+)U:2QH:*\H:3.RLS,
XMOJ3+L-S&L*&C"@H@7E0@("`@(+O8Q.JDM:3LI+^ET:6_H;RE\Z3'RLS,OJ3+
XMI;^EL*3RR=6DL:3KH:,*"B`@=2`@("`@N+VZWZ3.I>:AO*6VRLS,OJ3.NN^]
XM_*3RO.BDZK[#I+FAHPH*(%Y5("`@(""[V,3JI+6D[*2_I=&EOZ&\I?.DQ\K,
XMS+ZDSKKOO?RD\KSHI.J^PZ2YH:,*"B`@>"`@("`@RLS,OJ7'H;REOZ79H;RE
XMN:3RN;F_MZ2[I+JDR\K,S+ZEMZ6YI<:EX*2KI.G(M*2QI.NAHPH*LNC,S,'@
XMNNZELZ7>I?.ER0H*("`K+"`\4DE'2%0^"B`@("`@("`@O*&DSJ6DI?.EQZ7#
XMI:^EN;+HS,RD\LF]O*@*"B`@+2P@/$Q%1E0^"B`@("`@("`@P;"DSJ6DI?.E
XMQZ7#I:^EN;+HS,RD\LF]O*@*"B`@/2`@("`@NL>]Z:3.RLS,OJ3+L-S&L`H*
XM("`J("`@(""ZQ[CEI,[*S,R^I,NPW,:P"@H@(#Q.54U"15(^/%)%5%523CX*
XM("`@("`@(""_]+OZI,>[V,3JI+6D[*2_RLS,OJ3+L-S&L`H*("!*("`@(""\
XMH:3.RLS,OJ3+L-S&L`H*("!J+"`\1$]73CX*("`@("`@(""\H:3.NN^]_*2U
XMI.RDQJ2DI,JDI,K,S+ZDR[#<QK`*"B`@2R`@("`@,:3$P;"DSLK,S+ZDR[#<
XMQK`*"B`@:RP@/%50/@H@("`@("`@(#&DQ,&PI,ZZ[[W\I+6D[*3&I*2DRJ2D
X,RLS,OJ3+L-S&L`H*
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/elm-helpJ.2' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0510191895 'elm24JPpatch-0.35/elm-helpJ.2' &&
  chmod 0640 'elm24JPpatch-0.35/elm-helpJ.2' ||
  echo 'restore of elm24JPpatch-0.35/elm-helpJ.2 failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/elm-helpJ.2'`"
  test 1767 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/elm-helpJ.2: original size 1767, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/elm-helpJ.3 ==============
if test -f 'elm24JPpatch-0.35/elm-helpJ.3' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/elm-helpJ.3 (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/elm-helpJ.3 (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/elm-helpJ.3
XM"B`@("`@("`@I;.EWJ7SI<D@("`@("`@("`@("`@("`@("`@("`@16QM(#(N
XM-""DSL:PNNX*"@H@("`@("`@("`@/%)%5%523CX@("`@("`@("`@("`@(+B]
XMNM^DSJ7AI<.ENZ&\I;BDSLF]O*BDHJ3KI*2DSRC&XL*BI=JAO*6XI>,*("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(*3.I-\I(+B]NM^DSJ7A
XMI<.ENZ&\I;BD\C&YU*6YI:^E[:&\I>L*("`@("`@("`@(#Q34$%#13X@("`@
XM("`@("`@("`@(""XO;K?I,ZEX:7#I;NAO*6XI,Z\H:3.LNC,S*3.R;V\J"C&
XMXL*BI=JAO*6XI>,*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(*3.I-\II**DZZ2DI,^EX:7#I;NAO*6XI,Z]JL.\I,JDZ:30O*&DSJ7AI<,*
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(*6[H;REN*3.NL>]
XMZ:3.LNC,S*3.R;V\J`H@("`@("`@("`@('P@("`@("`@("`@("`@("`@("`@
XM(+B]NM^DHJ3KI*2DSZ6_I;"DQ*2QI.FD[*2_I>&EPZ6[H;REN*3RI=&EI*77
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(""DQZ6WI;FEQJ7@
XMI;.EWJ7SI<FDR\7/I+D*("`@("`@("`@("`A("`@("`@("`@("`@("`@("`@
XM(""EMZ6GI>ND\K6OQK`*("`@("`@("`@("`_("`@("`@("`@("`@("`@("`@
XM(""DLZ3.LNC,S*3.R;V\J`H@("`@("`@("`@(#X@("`@("`@("`@("`@("`@
XM("`@(+B]NM^DHJ3KI*2DSZ6_I;"DQ*2QI.FD[*2_I>&EPZ6[H;REN*3RI=6E
XMJ:7K"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(""EP*3+I;NA
XMO*76"B`@("`@("`@("`@/"`@("`@("`@("`@("`@("`@("`@I:NE[*7SI<"E
XMJ*7SI<BEZLW1I,NXO;K?I,ZEX:7#I;NAO*6XI/+!]KJZ"B`@("`@("`@("`@
XM8B`@("`@("`@("`@("`@("`@("`@N+VZWZ3.I>&EPZ6[H;REN*3R($)O=6YC
XM92`HNL;!][^N*0H@("`@("`@("`@($,@("`@("`@("`@("`@("`@("`@(+B]
XMNM^DHJ3KI*2DSZ6_I;"DQ*2QI.FD[*2_I>&EPZ6[H;REN*3RI=6EJ:7K"@D)
XM"0D@(*7`I,NELZ74H;P*("`@("`@("`@("!D("`@("`@("`@("`@("`@("`@
XM(""XO;K?I,ZEX:7#I;NAO*6XI/*Z[[W\"B`@("`@("`@("`@9B`@("`@("`@
XM("`@("`@("`@("`@N+VZWZ3.I>&EPZ6[H;REN*3RP^:WT<6^P?<*("`@("`@
XM("`@("!G("`@("`@("`@("`@("`@("`@(""XO;K?I,ZEX:7#I;NAO*6XI,O"
XMT*2YI.NEL*7KH;REU\K6P?<HP;2DQJ3."@D)"0D@(+SUOZZ\U*3+*0H@("`@
XM("`@("`@(&@@("`@("`@("`@("`@("`@("`@(*78I<.EP,G5I*VDQZ7AI<.E
XMNZ&\I;BD\LF]O*@*("`@("`@("`@("!I("`@("`@("`@("`@("`@("`@(""E
XMI*7SI<>EPZ6OI;FRZ,S,I,O,X:3K"B`@("`@("`@("`@2B`@("`@("`@("`@
XM("`@("`@("`@O*&DSJ7AI<.ENZ&\I;BDR[#<I.L*("`@("`@("`@("!J+"`\
XM1$]73CX@("`@("`@("`@(""\H:3.NN^]_*2UI.RDQJ2DI,JDI*7AI<.ENZ&\
XMI;BDR[#<I.L*("`@("`@("`@("!+("`@("`@("`@("`@("`@("`@("`QI,3!
XML*3.I>&EPZ6[H;REN*3+L-RDZPH@("`@("`@("`@(&LL(#Q54#X@("`@("`@
XM("`@("`@(#&DQ,&PI,ZZ[[W\I+6D[*3&I*2DRJ2DI>&EPZ6[H;REN*3+L-RD
XMZPH@("`@("`@("`@(&T@("`@("`@("`@("`@("`@("`@(*7AH;REZZ3.P?>_
XMK@H@("`@("`@("`@(&X@("`@("`@("`@("`@("`@("`@(+RAI,ZEX:7#I;NA
XMO*6XI,[)O;RH"B`@("`@("`@("`@<"`@("`@("`@("`@("`@("`@("`@N+VZ
XMWZ2BI.NDI*3/I;^EL*3$I+&DZ:3LI+^EX:7#I;NAO*6XI/*EUZ7JI?,*("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(*7("B`@("`@("`@("`@
XM<2`@("`@("`@("`@("`@("`@("`@I=JAO*6XI>.EXJ&\I<FD\KVJSKNDMZ&B
XMI:2E\Z7'I<.EKZ6YLNC,S*3+S.$*("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(*3K"B`@("`@("`@("`@<B`@("`@("`@("`@("`@("`@("`@
XMN+VZWZ3.I>&EPZ6[H;REN*3+PM"DMZ3&RM:[]J3RO?&DKPH@("`@("`@("`@
XM(',@("`@("`@("`@("`@("`@("`@(+B]NM^DHJ3KI*2DSZ6_I;"DQ*2QI.FD
XM[*2_I>&EPZ6[H;REN*3RI=6EJ:7K"@D)"0D@(*7`I,NENZ&\I=:DN:3KH:,*
XM("`@("`@("`@("!T("`@("`@("`@("`@("`@("`@(""\H:3.NNZVR*3.L-FD
XMR[B]NM^DSJ7AI<.ENZ&\I;BDRZ6_I;"D\LG5I+&DZPH@("`@("`@("`@(%0@
XM("`@("`@("`@("`@("`@("`@(+B]NM^DSJ7AI<.ENZ&\I;BDRZ6_I;"D\LG5
XMI+&DQKRAI,ZEX:7#I;NAO*6X"@D)"0D@(*3+L-S&L`H@("`@("`@("`@('4@
XM("`@("`@("`@("`@("`@("`@(+B]NM^DSJ7AI<.ENZ&\I;BDSKKOO?RD\KSH
XMI.J^PZ2W"B`@("`@("`@("`@>"`@("`@("`@("`@("`@("`@("`@I.*DMZ3B
XMI=6EJ:7KI<"DR\K1N;FDK*2BI.RDT*2]I,Z[W:3RR;V\J*2WI,8*"0D)"2`@
XM16QMI/+#YKO?I+FDZPH@("`@("`@("`@(%@@("`@("`@("`@("`@("`@("`@
X=(+*_I.+*T;FYI+NDNJ3+16QMI/+#YKO?I+FDZPH@
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/elm-helpJ.3' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0510182695 'elm24JPpatch-0.35/elm-helpJ.3' &&
  chmod 0640 'elm24JPpatch-0.35/elm-helpJ.3' ||
  echo 'restore of elm24JPpatch-0.35/elm-helpJ.3 failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/elm-helpJ.3'`"
  test 2459 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/elm-helpJ.3: original size 2459, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/hdrs/kanji.h ==============
if test ! -d 'elm24JPpatch-0.35/hdrs'; then
  echo 'x - creating directory elm24JPpatch-0.35/hdrs'
  mkdir 'elm24JPpatch-0.35/hdrs'
fi
if test -f 'elm24JPpatch-0.35/hdrs/kanji.h' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/hdrs/kanji.h (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/hdrs/kanji.h (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'elm24JPpatch-0.35/hdrs/kanji.h' &&
X/* 
X** kanji.h: kanji input for X-Nsubject.
X*/
X/*
X** ========== History ===============
X**   93/07/14	created by wataru
X**
X*/
X#define JIS
X
X#define UP	'\020'	/* ctrl+p */
X#define DOWN	'\016'	/* ctrl+n */
X#define LEFT	'\002'	/* ctrl+b */
X#define RIGHT	'\006'	/* ctrl+f */
X#define HEAD	'\001'	/* ctrl+a */
X#define TAIL	'\005'	/* ctrl+e */
X#define BS	'\010'	/* ctrl+h */
X#define DEL	'\004'	/* ctrl+d */
X#define SPC	' '
X
X#define KILL_KEY	'\025'	/* ctrl+u */
X#define BREAK_KEY	'\003'	/* ctrl+c */
X
X#define PRINT_TOP       ' '
X#define PRINT_END       0x7E    /* 1995/12/15 Oota */
X
X#define MOVE_LEFT  "\033[D"
X#define MOVE_RIGHT "\033[C"
X
X#define CTRL_M	'\015'
X#define CTRL_J	'\012'
X
X#define KANJI_IN  "\033$B"
X#define KANJI_OUT "\033(B"
X
X#define KIN  "\033$B@" /* "\033$B", "\033$@" */
X#define KOUT "\033(BJ" /* "\033(B", "\033(J" */
X
X/* EOF for unsigned char. */
X#define UEOF (unsigned char )0xFF
SHAR_EOF
  $shar_touch -am 1215052095 'elm24JPpatch-0.35/hdrs/kanji.h' &&
  chmod 0640 'elm24JPpatch-0.35/hdrs/kanji.h' ||
  echo 'restore of elm24JPpatch-0.35/hdrs/kanji.h failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/hdrs/kanji.h'`"
  test 892 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/hdrs/kanji.h: original size 892, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/jp.patch-0.35 ==============
if test -f 'elm24JPpatch-0.35/jp.patch-0.35' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/jp.patch-0.35 (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/jp.patch-0.35 (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/jp.patch-0.35
XM9&EF9B`M8R`M<B`N+B]E;&TO0V]N9FEG=7)E("XO0V]N9FEG=7)E"BHJ*B`N
XM+B]E;&TO0V]N9FEG=7)E"51U92!-87D@,S$@,#$Z-34Z-34@,3DY-`HM+2T@
XM+B]#;VYF:6=U<F4)1G)I($1E8R`@."`Q,3HT,3HT-"`Q.3DU"BHJ*BHJ*BHJ
XM*BHJ*BHJ*@HJ*BH@,S@L-#,@*BHJ*@HM+2T@,S@L-#4@+2TM+0H@("UD*2!S
XM:&EF=#L@9F%S=')E860])WEE<R<[.PH@(&5S86,*("`**R!R8V1I<CTG)PHK
XM(&1?<F-D:7(])R<*("!,;V<])R<*("!(96%D97(])R<*("!B:6X])R<**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`W,3`L-S$U("HJ*BH*+2TM(#<Q,BPW-3(@+2TM
XM+0H@("`@("!C7V1A=&4])V1A=&4@=V%S('5N879A:6QA8FQE(&%T(&-O;F9I
XM9W5R871I;VXG"B`@9FD*("`**R`Z(&=E="!20U]$25(@9G5N8W1I;VX**R`D
XM8V%T(#P\14]-"BL@"BL@5&AE<F4@:7,@82!N96%T(&9E871U<F4@=&AA="!E
XM;F%B;&5S(&UU;'1I<&QE(')E<V]U<F-E(&1I<F5C=&]R>0HK(&5N=')I97,N
XM($]R:61I;F%L>2!D:7)E8W1O<GD@:7,@+F5L;7)C("QB=70@:68@96YA8FQE
XM('1H:7,@9F5A='5R92P**R!A;GD@9&ER96-T<GD@;F%M92!C86X@=7-E+@HK
XM($5/30HK(`HK(&-A<V4@(B1D7W)C9&ER(B!I;@HK("(D9&5F:6YE(BD@9&9L
XM=#UN.SL**R`B)'5N9&5F(BD@(&1F;'0]>3L["BL@*BD)("`@9&9L=#UN.SL*
XM*R!E<V%C"BL@"BL@<G`](D5N86)L92!M=6QT:7!L92!R97-O=7)C92!D:7)E
XM8W1O<GD@9F5A='5R92!;)&1F;'1=(@HK("1E8VAO("1N("(D<G`@)&,B"BL@
XM+B!M>7)E860**R!C87-E("(D86YS(B!I;@HK('DJ*2!D7W)C9&ER/2(D9&5F
XM:6YE(CL["BL@*BD@(&1?<F-D:7(](B1U;F1E9B([.PHK(&5S86,**R`**R!C
XM87-E("(D<F-D:7(B(&EN"BL@("`@("<G*2!D9FQT/2<N96QM,C0G.SL**R`@
XM("`@*BD@(&1F;'0])RYE;&TR-"<["BL@97-A8PHK(`HK(&EF("1T97-T("(D
XM9%]R8V1I<B(@/2`B)&1E9FEN92([('1H96X**R`)96-H;R`B("(**R`)<G`]
XM(D1E9F%U;'0@<F5S;W5R8V4@9&ER96-T;W)Y.B!;)&1F;'1=(@HK(`DD96-H
XM;R`D;B`B)')P("1C(@HK(`DN(&UY<F5A9`HK(`EC86QE;F1A<CTB)&%N<R(*
XM*R!F:0HK(`H@(#H@9V5T(&-A;&5N9&%R(&UO9&4@86YD(&1E9F%U;'0@8V%L
XM96YD87(@9FEL92!N86UE"B`@)&-A="`\/$5/30H@(`HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#0W,#8L-#<Q,2`J*BHJ"BTM+2`T-S0S+#0W-3`@+2TM+0H@(",@
XM8V]N9FEG+G-H"B`@(R!4:&ES(&9I;&4@=V%S('!R;V1U8V5D(&)Y(')U;FYI
XM;F<@=&AE($-O;F9I9W5R92!S8W)I<'0N"B`@"BL@<F-D:7(])R1R8V1I<B<*
XM*R!D7W)C9&ER/2<D9%]R8V1I<B<*("!,;V<])R1,;V<G"B`@2&5A9&5R/2<D
XM2&5A9&5R)PH@(&)I;CTG)&)I;B<*9&EF9B`M8R`M<B`N+B]E;&TO8V]N9FEG
XM+F@N4T@@+B]C;VYF:6<N:"Y32`HJ*BH@+BXO96QM+V-O;F9I9RYH+E-("51U
XM92!-87D@,S$@,#$Z-34Z-3<@,3DY-`HM+2T@+B]C;VYF:6<N:"Y32`E&<FD@
XM1&5C("`X(#$Q.C0Q.C0T(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`V,#(L
XM-C`U("HJ*BH*+2TM(#8P,BPV,S`@+2TM+0H@(",D9%]X96YI>`E814Y)6`DO
XM*BHO"B`@(R1D7V)S9`E"4T0)+RHJ+PH@(`HK("\J("TM+2T@7&)E9VEN>V%D
XM9&5D(#DU+S`Q+S$P+"!W871A<G5]("TM+2TM("HO"BL@+RH@96YA8FQE(%@M
XM3G-U8FIE8W0Z(&9E871U<F4@*B\**R`C9&5F:6YE(%A.7U-50DH**R`O*B!E
XM;F%B;&4@;&EN92!E9&ET+B`J+PHK("-D969I;F4@3$E.15]%1$E4"BL@+RH@
XM:V%N:FD@8V]D92X@2DE3(&ES('1H92!O;FQY(&]N92!C=7)R96YT;'D@879A
XM:6QA8FQE+B`J+PHK("-D969I;F4@2DE3"BL@"BL@+RH@1F]R($UA8VA496XH
XM.30O,3`O,C(I("HO"BL@(VEF9&5F(%]?34%#2%1%3E]?"BL@("`@+RH@36%C
XM:%1E;B!D;V5S(&YO="!S=7!P;W)T(&AA<F0M;&EN:RX@*#DT+S$P+S(R+"!W
XM871A<G4I("HO"BL@(R`@9&5F:6YE(&QI;FLH82QB*2!C;W!Y*"AA*2PH8BDI
XM"BL@("`@+RH@9F]R(&-O<G)E8W0@=&EM97IO;F4@;F%M92X@*#DT+S$R+S`S
XM+"!W871A<G4I("HO"BL@(R`@9&5F:6YE($=/54Q$7TY0,0HK("-E;F1I9@HK
XM("\J("TM+2T@7&5N9'MA9&1E9"`Y-2\P,2\Q,"P@=V%T87)U?2`M+2TM+2`J
XM+PHK(`HK("-I9F1E9B!U;'1R:7@**R`C9&5F:6YE(&9F;'5S:"AA*2!&9FQU
XM<V@@*"AA*2D**R!E>'1E<FX@:6YT($9F;'5S:"@I.PHK("-E;F1I9@HK(`HK
XM("\J("TM+2TM+2!A9&1E9"!B>2!W871A<G4@*#DU+S`U+S(U*2`M+2TM+2TM
XM("HO"BL@"B`@(4=23TLA5$A)4R$**R`*9&EF9B`M8R`M<B`N+B]E;&TO:&1R
XM<R]D969S+F@@+B]H9')S+V1E9G,N:`HJ*BH@+BXO96QM+VAD<G,O9&5F<RYH
XM"51U92!$96,@(#4@,#`Z-3`Z-38@,3DY-0HM+2T@+B]H9')S+V1E9G,N:`E-
XM;VX@1&5C(#$Q(#$P.C,R.C$Y(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q
XM.3,L,C`S("HJ*BH*("`C:6YC;'5D92`B+BXO8V]N9FEG+F@B"B`@(VEN8VQU
XM9&4@(G-Y<V1E9G,N:"()+RH@<WES=&5M+V-O;F9I9W5R86)L92!D969I;F5S
XM("HO"B`@"B$@"B`@(R!D969I;F4@5D524TE/3@DB,BXT(@D)"0DO*B!697)S
XM:6]N(&YU;6)E<BXN+B`J+PH@(",@9&5F:6YE(%9%4E-?1$%410DB3F]V96UB
XM97(@,3$L(#$Y.34B"0DO*B!F;W(@96QM("UV(&]P=&EO;B`J+PH@(",@9&5F
XM:6YE(%=(051?4U1224Y'"5P*("`)(D`H(RD@5F5R<VEO;B`R+C0L(%5314Y%
XM5"!S=7!P;W)T960@=F5R<VEO;BP@<F5L96%S960@3F]V96UB97(@,3$L(#$Y
XM.34B"B`@"B`@(VEF(&1E9FEN960H7U]35$1#7U\I('Q\(&1E9FEN960H7T%)
XM6"D*("`C(&1E9FEN92!!3E-)7T,@,0HM+2T@,3DS+#(P.2`M+2TM"B`@(VEN
XM8VQU9&4@(BXN+V-O;F9I9RYH(@H@("-I;F-L=61E(")S>7-D969S+F@B"2\J
XM('-Y<W1E;2]C;VYF:6=U<F%B;&4@9&5F:6YE<R`J+PH@(`HA("-I9B!D969I
XM;F5D*%A.7U-50DHI('Q\(&1E9FEN960H3$E.15]%1$E4*0HA(",@9&5F:6YE
XM(%9%4E-)3TX)(C(N-"A*4"!F86ME('8P+C,U*2()"0D)+RH@5F5R<VEO;B!N
XM=6UB97(N+BX@*B\*(2`C(&1E9FEN92!615)37T1!5$4)(D]C=&]B97(@,2P@
XM,3DY,BA*4#HQ.3DU+S$R+S(R*2()"2\J(&9O<B!E;&T@+78@;W!T:6]N("HO
XM"B$@(R!D969I;F4@5TA!5%]35%))3D<)7`HA(`DB0"@C*2!697)S:6]N(#(N
XM-"A)4T\M,C`R,BU*4"!F86ME('8P+C,U*2P@55-%3D54('-U<'!O<G1E9"!V
XM97)S:6]N+"!R96QE87-E9"!/8W1O8F5R(#$L(#$Y.3(B"B$@(V5L<V4*("`C
XM(&1E9FEN92!615)324]."2(R+C0B"0D)"2\J(%9E<G-I;VX@;G5M8F5R+BXN
XM("HO"B`@(R!D969I;F4@5D524U]$051%"2).;W9E;6)E<B`Q,2P@,3DY-2()
XM"2\J(&9O<B!E;&T@+78@;W!T:6]N("HO"B`@(R!D969I;F4@5TA!5%]35%))
XM3D<)7`H@(`DB0"@C*2!697)S:6]N(#(N-"P@55-%3D54('-U<'!O<G1E9"!V
XM97)S:6]N+"!R96QE87-E9"!.;W9E;6)E<B`Q,2P@,3DY-2(**R`C96YD:68*
XM("`*("`C:68@9&5F:6YE9"A?7U-41$-?7RD@?'P@9&5F:6YE9"A?04E8*0H@
XM(",@9&5F:6YE($%.4TE?0R`Q"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-3,Y+#4T
XM-"`J*BHJ"BTM+2`U-#4L-34T("TM+2T*("`)8VAA<B!T:6UE7VUE;G5;4TA/
XM4E1=.PDO*BH@:G5S="!T:&4@;6]N=&@N+F1A>2!F;W(@;65N=2`J*B\*("`)
XM=&EM95]T('1Z7V]F9G-E=#L)+RHJ(&]F9G-E="!T;R!G;70@;V8@=&EM92!S
XM96YT"2HJ+PH@(`EC:&%R('-U8FIE8W1;4U1224Y'73L@("`O*BH@5&AE('-U
XM8FIE8W0@;V8@=&AE(&UA:6P)*BHO"BL@(VEF9&5F(%A.7U-50DH**R`)+RH@
XM861D960@6"U.<W5B:F5C="!F96%T=7)E+B`H.3,O,#,O,#0L('=A=&%R=2D@
XM*B\**R`)8VAA<B!X;G-U8FIE8W1;4U1224Y'73L@("`O*BH@5&AE(%A.+7-U
XM8FIE8W0@;V8@=&AE(&UA:6P@("`@*BHO"BL@(V5N9&EF("\J6$Y?4U5"2BHO
XM"B`@"6-H87(@;6%I;'A?<W1A='5S6U=,14Y=.R\J*B!M86EL>"!S=&%T=7,@
XM9FQA9W,@*%)/+BXN*0DJ*B\*("`@("`@("`@?3L*("`*9&EF9B`M8R`M<B`N
XM+B]E;&TO:&1R<R]S>7-D969S+E-(("XO:&1R<R]S>7-D969S+E-("BHJ*B`N
XM+B]E;&TO:&1R<R]S>7-D969S+E-("49R:2!$96,@,C4@,#0Z,C0Z,3$@,3DY
XM,@HM+2T@+B]H9')S+W-Y<V1E9G,N4T@)1G)I($1E8R`@."`Q,3HT,3HT-2`Q
XM.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.#(L.#D@*BHJ*@HM+2T@.#(L,3`P
XM("TM+2T*("`C9&5F:6YE('-Y<W1E;5]D871A7V9I;&4@("`@("`@("(D;&EB
XM+V%L:6%S97,B"B`@(V1E9FEN92!S>7-T96U?<F-?9FEL90D)(B1L:6(O96QM
XM+G)C(@H@(`HK("-I9F1E9B!20U]$25(**R`O*B`**R`J*B`Y-2\P,2\Q,"P@
XM=V%T87)U0&5X82YO;FQA8BYN='0N:G`N"BL@*BH@4D-?1$E2('-H;W5L9"!M
XM871C:"!W:71H.@HK("HJ("`@04Q)05-?5$585"P@04Q)05-?1$%402P@96QM
XM<F-F:6QE+"!O;&1?96QM<F-F:6QE+"!M86EL:&5A9&5R<PHK("HJ(&EN(&)E
XM;&]W+@HK("HO"BL@(V1E9FEN92!!3$E!4U]415A4"0DB)')C9&ER+V%L:6%S
XM97,N=&5X="(**R`C9&5F:6YE($%,24%37T1!5$$)"2(D<F-D:7(O86QI87-E
XM<R(**R`C96QS90H@("-D969I;F4@04Q)05-?5$585`D)(BYE;&TO86QI87-E
XM<RYT97AT(@H@("-D969I;F4@04Q)05-?1$%400D)(BYE;&TO86QI87-E<R(*
XM*R`C96YD:68*("`*("`C9&5F:6YE(&AO<W1D;VUF:6QE("`@("`@("`@("`@
XM("(D;&EB+V1O;6%I;B(*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,S0L,30S
XM("HJ*BH*+2TM(#$T-2PQ-C`@+2TM+0H@(`H@("-D969I;F4@14Q-4D-?24Y&
XM3PDB)&QI8B]E;&UR8RUI;F9O(@H@(`HK("-I9F1E9B!20U]$25(**R`C9&5F
XM:6YE(&5L;7)C9FEL90DB)')C9&ER+V5L;7)C(@HK("-D969I;F4@;VQD7V5L
XM;7)C9FEL90DB)')C9&ER+V5L;7)C+F]L9"(**R`C9&5F:6YE(&UA:6QH96%D
XM97)S"2(D<F-D:7(O96QM:&5A9&5R<R(**R`C96QS90H@("-D969I;F4@96QM
XM<F-F:6QE"2(N96QM+V5L;7)C(@H@("-D969I;F4@;VQD7V5L;7)C9FEL90DB
XM+F5L;2]E;&UR8RYO;&0B"B`@(V1E9FEN92!M86EL:&5A9&5R<PDB+F5L;2]E
XM;&UH96%D97)S(@H@("-D969I;F4@9&5A9%]L971T97()(D-A;F-E;&5D+FUA
XM:6PB"BL@(V5N9&EF"B`@"B`@(V1E9FEN92!U;F5D:71E9%]M86EL"2)E;65R
XM9V5N8WDN;6)O>"(*("`*9&EF9B`M8R`M<B`N+B]E;&TO;&EB+TUA:V5F:6QE
XM+E-(("XO;&EB+TUA:V5F:6QE+E-("BHJ*B`N+B]E;&TO;&EB+TUA:V5F:6QE
XM+E-("5=E9"!!=6<@(#0@,#0Z,C@Z-#8@,3DY,PHM+2T@+B]L:6(O36%K969I
XM;&4N4T@)1G)I($1E8R`@."`Q,3HT,3HT-2`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@,C(W+#(S,R`J*BHJ"B`@"0D))"A&5$E-15-20RD)7`H@(`D)"7-T
XM<G1O:W$N8PE<"B`@"0D)=&%I;%]O9BYC"5P*(2`)"0EV86QI9&YA;64N8PH@
XM(`H@($Q)0E]/0DH)"3T)861D7W-I=&4N;PE<"B`@"0D)861D<FUC:'5S<BYO
XM"5P*+2TM(#(R-RPR,S4@+2TM+0H@(`D)"20H1E1)34534D,I"5P*("`)"0ES
XM=')T;VMQ+F,)7`H@(`D)"71A:6Q?;V8N8PE<"B$@"0D)=F%L:61N86UE+F,)
XM7`HA(`D)"69F;'5S:"YC"B$@(R!F9FQU<V@N8R!I<R!A9&1E9"!B>2!W871A
XM<G4@*#DU+S`U+S(U*0H@(`H@($Q)0E]/0DH)"3T)861D7W-I=&4N;PE<"B`@
XM"0D)861D<FUC:'5S<BYO"5P**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-S@L,C@T
XM("HJ*BH*("`)"0DD*$9424U%3T)**0E<"B`@"0D)<W1R=&]K<2YO"5P*("`)
XM"0ET86EL7V]F+F\)7`HA(`D)"79A;&ED;F%M92YO"B`@"B`@86QL.@D)"6QI
XM8G5T:6PN80H@(`HM+2T@,C@P+#(X."`M+2TM"B`@"0D))"A&5$E-14]"2BD)
XM7`H@(`D)"7-T<G1O:W$N;PE<"B`@"0D)=&%I;%]O9BYO"5P*(2`)"0EV86QI
XM9&YA;64N;PE<"B$@"0D)9F9L=7-H+F\*(2`C(&9F;'5S:"YO(&ES(&%D9&5D
XM(&)Y('=A=&%R=2`H.34O,#4O,C4I"B`@"B`@86QL.@D)"6QI8G5T:6PN80H@
XM(`ID:69F("UC("UR("XN+V5L;2]S<F,O36%K969I;&4N4T@@+B]S<F,O36%K
XM969I;&4N4T@**BHJ("XN+V5L;2]S<F,O36%K969I;&4N4T@)1G)I($1E8R`R
XM-2`P-CHT,CHP-2`Q.3DR"BTM+2`N+W-R8R]-86ME9FEL92Y32`E&<FD@1&5C
XM("`X(#$Q.C0Q.C0V(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-#,L,30Y
XM("HJ*BH*("`)"0ES>7-C86QL+F,)7`H@(`D)"75T:6QS+F,)"5P*("`)"0EW
XM:6QD8V%R9',N8PE<"B$@"0D)=V]R9'=R87`N8PH@(`H@($5,35]/0DH)"3T)
XM861D<E]U=&EL+F\)7`H@(`D)"6%L:6%S+F\)"5P*+2TM(#$T,RPQ-38@+2TM
XM+0H@(`D)"7-Y<V-A;&PN8PE<"B`@"0D)=71I;',N8PD)7`H@(`D)"7=I;&1C
XM87)D<RYC"5P*(2`)"0EW;W)D=W)A<"YC"5P*(2`@"0D):F9E<"YC"0E<"B$@
XM(`D)"6=E=&-H+F,)"5P*(2`@"0D)9W5E<W-E<V,N8PE<"B$@"0D);6UD96,N
XM8PHA(",@:F9E<"YC+"!G971C:"YC(&ES(&%D9&5D(&)Y('=A=&%R=2XH.3,O
XM,#@O,C4I"B$@(R!G=65S<V5S8RYC(&ES(&%D9&5D(&)Y('=A=&%R=2X@*#DS
XM+S`S+S`T*0HA(",@;6UD96,N;R!I<R!A9&0@8GD@5"Y/;W1A("@Y-2\P-"\P
XM-"D*("`*("!%3$U?3T)*"0D]"6%D9')?=71I;"YO"5P*("`)"0EA;&EA<RYO
XM"0E<"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C`T+#(Q,"`J*BHJ"B`@"0D)<WES
XM8V%L;"YO"5P*("`)"0EU=&EL<RYO"0E<"B`@"0D)=VEL9&-A<F1S+F\)7`HA
XM(`D)"7=O<F1W<F%P+F\*("`*("`C(%-T86YD87)D('1A<F=E=',*("!A;&PZ
XM"0DD*$))3BDO96QM"BTM+2`R,3$L,C(U("TM+2T*("`)"0ES>7-C86QL+F\)
XM7`H@(`D)"75T:6QS+F\)"5P*("`)"0EW:6QD8V%R9',N;PE<"B$@"0D)=V]R
XM9'=R87`N;PE<"B$@"0D):F9E<"YO"0E<"B$@"0D)9V5T8V@N;PD)7`HA(`D)
XM"6=U97-S97-C+F\)7`HA(`D)"6UM9&5C+F\*(2`C(&IF97`N;RP@9V5T8V@N
XM;R!I<R!A9&1E9"!B>2!W871A<G4N*#DS+S`X+S(U*0HA(",@9W5E<W-E<V,N
XM;R!I<R!A9&1E9"!B>2!W871A<G4N*#DR+S$Q+S,P*0HA(",@;6UD96,N;R!I
XM<R!A9&0@8GD@5"Y/;W1A("@Y-2\P-"\P-"D*(2`*("`*("`C(%-T86YD87)D
XM('1A<F=E=',*("!A;&PZ"0DD*$))3BDO96QM"F1I9F8@+6,@+7(@+BXO96QM
XM+W-R8R]A<F=S+F,@+B]S<F,O87)G<RYC"BHJ*B`N+B]E;&TO<W)C+V%R9W,N
XM8PE-;VX@07!R(#$R(#$R.C,U.C(T(#$Y.3,*+2TM("XO<W)C+V%R9W,N8PE&
XM<FD@1&5C("`X(#$Q.C0Q.C0V(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R
XM-C8L,C<Q("HJ*BH*+2TM(#(V-BPR.#@@+2TM+0H@(`EP<FEN=&8H(EQT0V%L
XM96YD87(@9FEL92!F96%T=7)E(&1I<V%B;&5D.B!N;W0@14Y!0DQ%7T-!3$5.
XM1$%27&XB*3L*("`C96YD:68@+RH@14Y!0DQ%7T-!3$5.1$%2("HO"B`@"BL@
XM(VEF9&5F(%A.7U-50DH**R`)<')I;G1F*")<=%@M3E-U8FIE8W0@9F5A='5R
XM92!E;F%B;&5D.B!83BU354)*7&XB*3L**R`C96QS90HK(`EP<FEN=&8H(EQT
XM6"U.4W5B:F5C="!F96%T=7)E(&1I<V%B;&5D.B!N;W0@6$XM4U5"2EQN(BD[
XM"BL@(V5N9&EF"BL@"BL@(VEF9&5F($Q)3D5?141)5`HK(`EP<FEN=&8H(EQT
XM3&EN92!%9&ET(&9E871U<F4@96YA8FQE9#H@3$E.12U%1$E42EQN(BD["BL@
XM(V5L<V4**R`)<')I;G1F*")<=$QI;F4@161I="!F96%T=7)E(&1I<V%B;&5D
XM.B!N;W0@3$E.12U%1$E42EQN(BD["BL@(V5N9&EF"BL@"BL@(VEF9&5F($I)
XM4PHK(`EP<FEN=&8H(EQT2DE3(&-O9&4@:&%N9&QE(&5N86)L960Z($I)4UQN
XM(BD["BL@(V5L<V4**R`)<')I;G1F*")<=$I)4R!C;V1E(&AA;F1L92!D:7-A
XM8FQE9#H@;F]T($I)4UQN(BD["BL@(V5N9&EF"B`@"7!R:6YT9B@B7&Y<;B(I
XM.PH@(`EE>&ET*#$I.PH@(`ID:69F("UC("UR("XN+V5L;2]S<F,O8G5I;'1I
XM;BYC("XO<W)C+V)U:6QT:6XN8PHJ*BH@+BXO96QM+W-R8R]B=6EL=&EN+F,)
XM5'5E($UA>2`S,2`P,3HT,CHT.2`Q.3DT"BTM+2`N+W-R8R]B=6EL=&EN+F,)
XM1G)I($1E8R`@."`Q,3HT,3HT-B`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@
XM-34L-C`@*BHJ*@HM+2T@-34L-C<@+2TM+0H@(`H@("-I;F-L=61E(")H96%D
XM97)S+F@B"B`@(VEN8VQU9&4@(G-?96QM+F@B"BL@(VEF;F1E9B!"4T0**R`C
XM:6YC;'5D92`\8W1Y<&4N:#X**R`C:6YC;'5D92`\<W1R:6YG+F@^"BL@(V5L
XM<V4**R`C:6YC;'5D92`\8W1Y<&5S+F@^"BL@(VEN8VQU9&4@/'-T<FEN9W,N
XM:#X**R`C96YD:68*("`*("`C9&5F:6YE("!"1450"0DP,#<)"2\J($%30TE)
XM($)E;&P@8VAA<F%C=&5R("HO"B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.#0L
XM.#D@*BHJ*@HM+2T@.3$L,3$P("TM+2T*("`*("!E>'1E<FX@:6YT('1A8G-P
XM86-I;F<["B`@"BL@(VEF9&5F(%A.7U-50DH**R!V;VED(&EP=')U<"AI<'1R
XM+&MA;FII7VEN+&MA;FII7S$I"BL@8VAA<B`J*FEP='(["BL@:6YT("!K86YJ
XM:5]I;CL**R!I;G0@("IK86YJ:5\Q.PHK('L**R`@(&EF*&MA;FII7VEN*2![
XM"BL@("`@("IK86YJ:5\Q(#T@(2`J:V%N:FE?,3L**R`@('T**R`@("@J:7!T
XM<BDK*SL**R`**R!]"BL@(V5N9&EF"BL@"B`@:6YT"B`@;F5X=%]L:6YE*&EN
XM<'5T<'1R+"!I;G!U=&QE;G!T<BP@;W5T<'5T+"!O=71P=71L96YP='(L('=I
XM9'1H*0H@(&-H87(@*BII;G!U='!T<BP@*F]U='!U=#L**BHJ*BHJ*BHJ*BHJ
XM*BHJ"BHJ*B`Q,#(L,3`X("HJ*BH*+2TM(#$R,RPQ,S8@+2TM+0H@(`D@*B!I
XM<R!R96UO=F5D(&9R;VT@:6YP=70@86YD(#$@:7,@<F5T=7)N960N($]T:&5R
XM=VES92`P(&ES(')E='5R;F5D+@H@(`D@*B\*("`**R`C:69D968@6$Y?4U5"
XM2@HK("\J(#$Y.30O,#,O,S`@861D(%0N3R`J+PHK("`@("`@("`@:6YT(&MA
XM;FII7VEN(#T@1D%,4T4["BL@"6EN="!K86YJ:5\Q("`](%12544["BL@"2\J
XM(')E9VES=&5R("HO(&-H87(@*F]P='(L("II<'1R.PHK("-E;'-E"B`@"7)E
XM9VES=&5R(&-H87(@*F]P='(L("II<'1R.PHK("-E;F1I9@H@(`ER96=I<W1E
XM<B!U;G-I9VYE9"!C:&%R<U]O=71P=70L(&YT.PH@(`EI;G0@<F5T7W9A;#L*
XM("`):6YT(&EL96X@/2`J:6YP=71L96YP='(["BHJ*BHJ*BHJ*BHJ*BHJ*@HJ
XM*BH@,3$P+#$S-R`J*BHJ"B`@"6]P='(@/2!O=71P=70["B`@"6EP='(@/2`J
XM:6YP=71P='(["B`@"6-H87)S7V]U='!U="`](#`["BT@"B`@"7)E=%]V86P@
XM/2`P.PDO*B!P<F5S=6UE(&YO(&9O<FUF965D("HO"B`@"7=H:6QE*&EL96X@
XM/B`P*2!["2\J('=H:6QE('1H97)E(&ES('-O;65T:&EN9R`J+PH@(`H@(`D@
XM(&EF*&-H87)S7V]U='!U="`^/2!W:61T:"D@>PDO*B!N;R!M;W)E(')O;VT@
XM;VX@;&EN92`J+PH@(`D@("`@*F]P='(K*R`]("=<<B<["0H@(`D@("`@*F]P
XM='(K*R`]("=<;B<["B`@"2`@("`O*B!I9B!N97AT(&EN<'5T(&-H87)A8W1E
XM<B!I<R!N97=L:6YE(&]R(')E='5R;BP*("`)("`@("`J('=E(&-A;B!S:VEP
XM(&]V97(@:70@<VEN8V4@=V4@87)E(&]U='!U=&EN9R!A(&YE=VQI;F4@86YY
XM=V%Y("HO(`H@(`D@("`@:68H*"II<'1R(#T]("=<;B<I('Q\("@J:7!T<B`]
XM/2`G7'(G*2D*("`)("`@("`@>R!I<'1R*RL[("TM:6QE;CL@?0H@(`D@("`@
XM8G)E86L["0D*("`)("!](&5L<V4@:68@*"II<'1R(#T]("=<;B<@?'P@*FEP
XM='(@/3T@)UQR)RD@>PDO*FYE=VQI;F4@;W(@<F5T=7)N("HO"B`@"2`@("`J
XM;W!T<BLK(#T@)UQR)SL*("`)("`@("IO<'1R*RL@/2`G7&XG.PH@(`D@("`@
XM:7!T<BLK.R`M+6EL96X["B`@"2`@("!B<F5A:SL)"0DO*B!E;F0@;V8@;&EN
XM92`J+PH@(`D@('T@96QS92!I9B@J:7!T<B`]/2`G7&8G*2!["0DO*B!F;W)M
XM9F5E9"`J+PH@(`D@("`@+RH@:68@;F5X="!I;G!U="!C:&%R86-T97(@:7,@
XM;F5W;&EN92!O<B!R971U<FXL"B`@"2`@("`@*B!W92!C86X@<VMI<"!O=F5R
XM(&ET('-I;F-E('=E(&%R92!O=71P=71I;F<@82!F;W)M9F5E9"!A;GEW87D@
XM*B\@"B`@"2`@("!I9B@H*BLK:7!T<B`]/2`G7&XG*2!\?"`H*FEP='(@/3T@
XM)UQR)RDI"B`@"2`@("`@('L@:7!T<BLK.R`M+6EL96X[('T*("`)("`@("TM
XM:6QE;CL*("`)("`@(')E=%]V86P@/2`Q.PH@(`D@("`@8G)E86L["0D)+RH@
XM;&5A=F4@<F5S="!O9B!S8W)E96X@8VQE87(@*B\*+2TM(#$S."PQ.#<@+2TM
XM+0H@(`EO<'1R(#T@;W5T<'5T.PH@(`EI<'1R(#T@*FEN<'5T<'1R.PH@(`EC
XM:&%R<U]O=71P=70@/2`P.PH@(`ER971?=F%L(#T@,#L)+RH@<')E<W5M92!N
XM;R!F;W)M9F5E9"`J+PH@(`EW:&EL92AI;&5N(#X@,"D@>PDO*B!W:&EL92!T
XM:&5R92!I<R!S;VUE=&AI;F<@*B\*("`**R`C:69D968@1$5"54<**R`)("!D
XM<')I;G0H,3$L*&1E8G5G9FEL92PB:&%N9&QE(&-H87(M/B5C("@E,#)D*2!I
XM;&5N/25D+&-H87)S7V]U='!U=#TE9"QW:61T:#TE9%QN(BPJ:7!T<BPJ:7!T
XM<BQI;&5N+&-H87)S7V]U='!U="QW:61T:"DI.PHK("-E;F1I9@HK("-I9F1E
XM9B!83E]354)*"BL@"2`@:68H*&MA;FII7S$@/3T@5%)512`F)B!K86YJ:5]I
XM;B`]/2!44E5%("8F(&-H87)S7V]U='!U="`^/2!W:61T:"TQ*2!\?"!C:&%R
XM<U]O=71P=70@/CT@=VED=&@I('L)+RH@;F\@;6]R92!R;V]M(&]N(&QI;F4@
XM*B\**R`C:69D968@1$5"54<**R`)9'!R:6YT*#0L*&1E8G5G9FEL92P@"BL@
XM"0DB1$5"54<@:V%N:FD@?"5X?"5X?"5X7&XB+&MA;FII7VEN+&MA;FII7S$L
XM*FEP='(I*3L**R`C96YD:68**R`C96QS90H@(`D@(&EF*&-H87)S7V]U='!U
XM="`^/2!W:61T:"D@>PDO*B!N;R!M;W)E(')O;VT@;VX@;&EN92`J+PHK("-E
XM;F1I9B`O*EA.7U-50DHJ+PH@(`D@("`@*F]P='(K*R`]("=<<B<["0H@(`D@
XM("`@*F]P='(K*R`]("=<;B<["B`@"2`@("`O*B!I9B!N97AT(&EN<'5T(&-H
XM87)A8W1E<B!I<R!N97=L:6YE(&]R(')E='5R;BP*("`)("`@("`J('=E(&-A
XM;B!S:VEP(&]V97(@:70@<VEN8V4@=V4@87)E(&]U='!U=&EN9R!A(&YE=VQI
XM;F4@86YY=V%Y("HO(`H@(`D@("`@:68H*"II<'1R(#T]("=<;B<I('Q\("@J
XM:7!T<B`]/2`G7'(G*2D**R`C:69D968@6$Y?4U5"2@HK(`D@("`@("![(&EP
XM=')U<"@F:7!T<BQK86YJ:5]I;BPF:V%N:FE?,2D[("TM:6QE;CL@?0HK("-E
XM;'-E"B`@"2`@("`@('L@:7!T<BLK.R`M+6EL96X[('T**R`C96YD:68*("`)
XM("`@(&)R96%K.PD)"B`@"2`@?2!E;'-E(&EF("@J:7!T<B`]/2`G7&XG('Q\
XM("II<'1R(#T]("=<<B<I('L)+RIN97=L:6YE(&]R(')E='5R;B`J+PH@(`D@
XM("`@*F]P='(K*R`]("=<<B<["B`@"2`@("`J;W!T<BLK(#T@)UQN)SL**R`C
XM:69D968@6$Y?4U5"2@HK(`D@("`@:7!T<G5P*"9I<'1R+&MA;FII7VEN+"9K
XM86YJ:5\Q*3L@+2UI;&5N.PHK("-E;'-E"B`@"2`@("!I<'1R*RL[("TM:6QE
XM;CL**R`C96YD:68*("`)("`@(&)R96%K.PD)"2\J(&5N9"!O9B!L:6YE("HO
XM"B`@"2`@?2!E;'-E(&EF*"II<'1R(#T]("=<9B<I('L)"2\J(&9O<FUF965D
XM("HO"B`@"2`@("`O*B!I9B!N97AT(&EN<'5T(&-H87)A8W1E<B!I<R!N97=L
XM:6YE(&]R(')E='5R;BP*("`)("`@("`J('=E(&-A;B!S:VEP(&]V97(@:70@
XM<VEN8V4@=V4@87)E(&]U='!U=&EN9R!A(&9O<FUF965D(&%N>7=A>2`J+R`*
XM("`)("`@(&EF*"@J*RMI<'1R(#T]("=<;B<I('Q\("@J:7!T<B`]/2`G7'(G
XM*2D**R`C:69D968@6$Y?4U5"2@HK(`D@("`@("![(&EP=')U<"@F:7!T<BQK
XM86YJ:5]I;BPF:V%N:FE?,2D[("TM:6QE;CL@?0HK("-E;'-E"B`@"2`@("`@
XM('L@:7!T<BLK.R`M+6EL96X[('T**R`C96YD:68*("`)("`@("TM:6QE;CL*
XM("`)("`@(')E=%]V86P@/2`Q.PH@(`D@("`@8G)E86L["0D)+RH@;&5A=F4@
XM<F5S="!O9B!S8W)E96X@8VQE87(@*B\**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q
XM,SDL,30U("HJ*BH*+2TM(#$X.2PQ.3D@+2TM+0H@(`D@("`@:68H*&YT/6YE
XM>'1?=&%B*&-H87)S7V]U='!U="LQ*2D@/B!W:61T:"D@>PH@(`D@("`@("`J
XM;W!T<BLK(#T@)UQN)SL)"2\J('=O;B=T(&9I="!O;B!T:&ES(&QI;F4@+2!A
XM=71O=W)A<"`J+PH@(`D@("`@("`J;W!T<BLK(#T@)UQR)SL)"2\J('1A8B!B
XM>2!T86)B:6YG('-O+71O+7-P96%K('1O(#%S="`J+PHK("-I9F1E9B!83E]3
XM54)*"BL@"2`@("`@(&EP=')U<"@F:7!T<BQK86YJ:5]I;BPF:V%N:FE?,2D[
XM"2\J(&-O;'5M;B!O9B!N97AT(&QI;F4@*B\**R`C96QS90H@(`D@("`@("!I
XM<'1R*RL["0D)+RH@8V]L=6UN(&]F(&YE>'0@;&EN92`J+PHK("-E;F1I9@H@
XM(`D@("`@("`M+6EL96X["B`@"2`@("`@(&)R96%K.PH@(`D@("`@?2!E;'-E
XM('L)"2\J('=I;&P@9FET("T@;W5T<'5T('!R;W!E<B!N=6T@;V8@<W!A8V5S
XM("HO"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,30W+#$V-B`J*BHJ"B`@"0EC:&%R
XM<U]O=71P=70K*SL*("`)"2IO<'1R*RL@/2`G("<["B`@"2`@("`@('T*("`)
XM("`@("`@:7!T<BLK.PH@(`D@("`@("`M+6EL96X["B`@"2`@("!]"B`@"2`@
XM?2!E;'-E(&EF*&ES8VYT<FPH*FEP='(@)B`P>&9F*2D@>PDO*B!.;VXM=VAI
XM=&4@8W1R;"!C:&%R("HO"B`@"2`@("!I9B`H8VAA<G-?;W5T<'5T("L@,B`\
XM/2!W:61T:"D@>PHA(`D)*F]P='(K*R`]("=>)SL*("`)"2IO<'1R*RL@/2!C
XM=')L*"II<'1R*3L*("`)"6EP='(K*SL@+2UI;&5N.PH@(`D)8VAA<G-?;W5T
XM<'5T("L](#(["B`@"2`@("!](&5L<V4@>PH@(`D)8G)E86L["B`@"2`@("!]
XM"B`@"2`@?2!E;'-E('L)"2\J($%S<W5M92!A('!R:6YT:6YG(&-H87(@:6X@
XM8V%S92!I<W!R:6YT("HO"B`@"2`@("`J;W!T<BLK(#T@*FEP='(K*SL)+RH@
XM;6%C<F\@9F%I;',@;VX@=')U92`X+6)I="!C:&%R86-T97)S+B`@*B\*("`)
XM("`@(&-H87)S7V]U='!U="LK.PH@(`D@("`@+2UI;&5N.PH@(`D@('T*+2TM
XM(#(P,2PR-S(@+2TM+0H@(`D)8VAA<G-?;W5T<'5T*RL["B`@"0DJ;W!T<BLK
XM(#T@)R`G.PH@(`D@("`@("!]"BL@(VEF9&5F(%A.7U-50DH**R`)("`@("`@
XM:7!T<G5P*"9I<'1R+&MA;FII7VEN+"9K86YJ:5\Q*3L**R`C96QS90H@(`D@
XM("`@("!I<'1R*RL["BL@(V5N9&EF"B`@"2`@("`@("TM:6QE;CL*("`)("`@
XM('T*("`)("!](&5L<V4@:68H:7-C;G1R;"@J:7!T<B`F(#!X9F8I*2!["2\J
XM($YO;BUW:&ET92!C=')L(&-H87(@*B\*("`)("`@(&EF("AC:&%R<U]O=71P
XM=70@*R`R(#P]('=I9'1H*2!["B$@(VEF9&5F(%A.7U-50DH*(2`O*B!M;V1I
XM9FEE9"!B>2`H,3DY-2\P-"\P-2P@5"Y/;W1A*2`J+PHA(`D@("`@("!I9B@@
XM*FEP='(@/3T@15-#05!%("D@>PHA(`D):68H*'-T<FYC;7`H:7!T<BLQ+"(D
XM0"(L,BD@/3T@,"D@?'P*(2`)"2`@("AS=')N8VUP*&EP='(K,2PB*$HB+#(I
XM(#T](#`I('Q\"B$@"0D@("`H<W1R;F-M<"AI<'1R*S$L(B1"(BPR*2`]/2`P
XM*2!\?`HA(`D)("`@*'-T<FYC;7`H:7!T<BLQ+"(H0B(L,BD@/3T@,"DI('L*
XM(2`)"2`@:68H*'-T<FYC;7`H:7!T<BLQ+"(D0"(L,BD@/3T@,"E\?`HA(`D)
XM("`@("`H<W1R;F-M<"AI<'1R*S$L(B1"(BPR*2`]/2`P*2E["B$@"0D@("`@
XM:V%N:FE?:6X@/2!44E5%.PHA(`D)("!](&5L<V4@:68H*'-T<FYC;7`H:7!T
XM<BLQ+"(H2B(L,BD@/3T@,"E\?`HA(`D)("`@("`H<W1R;F-M<"AI<'1R*S$L
XM(BA"(BPR*2`]/2`P*2E["B$@"0D@("`@:V%N:FE?:6X@/2!&04Q313L*(2`)
XM"2`@?0HA("-I9F1E9B!$14)51PHA(`ED<')I;G0H,3$L*&1E8G5G9FEL92P*
XM(2`)(D1%0E5'(&EN<"!I<'1R,SU\)7A\)7A\)7A\)7A<;B(L*FEP='(L*BAI
XM<'1R*S$I+"HH:7!T<BLR*2PJ*&EP='(K,RDI*3L*(2`C96YD:68*(2`)("`@
XM("`@("`@("IO<'1R*RL@/2`J:7!T<BLK.PHA(`D@("`@("`@("`@*F]P='(K
XM*R`]("II<'1R*RL["B$@(`D@("`@("`@("`@*F]P='(K*R`]("II<'1R*RL[
XM"B$@(`D@("`@("`@("`@:6QE;BT],SL*(2`)"2`@+RH@;W1H97(@15-#05!%
XM('-E<75E;F-E("!A9&0@,3DY-2\P-"\P-R!4+D]O=&$@*B\*(2`@("`@("`@
XM("`@("`@("`@?2!E;'-E(&EF*"AS=')N8VUP*&EP='(K,2PB*$DB+#(I(#T]
XM(#`I*2![("`O*B!K86YA("HO"B$@"0D@("`@*F]P='(K*R`]("II<'1R*RL[
XM"B$@"0D@("`@*F]P='(K*R`]("II<'1R*RL["B$@"0D@("`@*F]P='(K*R`]
XM("II<'1R*RL["B$@"0D@("`@:6QE;BT],SL*(2`)("`@("`@("!](&5L<V4@
XM>PHA("`@("`)"2`@("`J;W!T<BLK(#T@)UXG.PHA(`D)("`@("IO<'1R*RL@
XM/2!C=')L*"II<'1R*3L*(2`)"2`@("!I<'1R*RL[+2UI;&5N.PHA(`D)("`@
XM(&-H87)S7V]U='!U="`K/3(["B$@"0E]"B$@"2`@("`@('T@96QS92![("\J
XM(&YO="!%4T-!4$4@*B\*(2`C96YD:68@+RH@6$Y?4U5"2B`J+PHA("`@"0DJ
XM;W!T<BLK(#T@)UXG.PH@(`D)*F]P='(K*R`](&-T<FPH*FEP='(I.PHK("-I
XM9F1E9B!83E]354)*"BL@("`@"2`@("`@("`@:7!T<G5P*"9I<'1R+&MA;FII
XM7VEN+"9K86YJ:5\Q*3L@+2UI;&5N.PHK("-E;'-E"B`@"0EI<'1R*RL[("TM
XM:6QE;CL**R`C96YD:68*("`)"6-H87)S7V]U='!U="`K/2`R.PHK("-I9F1E
XM9B!83E]354)*"BL@"2`@("`@('T**R`C96YD:68*("`)("`@('T@96QS92![
XM"B`@"0EB<F5A:SL*("`)("`@('T*("`)("!](&5L<V4@>PD)+RH@07-S=6UE
XM(&$@<')I;G1I;F<@8VAA<B!I;B!C87-E(&ES<')I;G0@*B\**R`C:69D968@
XM6$Y?4U5"2@HK(`D@("`@*F]P='(@/2`J:7!T<CL)"0DO*B!P<FEN=&EN9R!C
XM:&%R86-T97(@*B\**R`)("`@(&]P='(K*SMI<'1R=7`H)FEP='(L:V%N:FE?
XM:6XL)FMA;FII7S$I.PHK("-E;'-E"B`@"2`@("`J;W!T<BLK(#T@*FEP='(K
XM*SL)+RH@;6%C<F\@9F%I;',@;VX@=')U92`X+6)I="!C:&%R86-T97)S+B`@
XM*B\**R`C96YD:68*("`)("`@(&-H87)S7V]U='!U="LK.PH@(`D@("`@+2UI
XM;&5N.PH@(`D@('T*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+V-U<G-E<RYC("XO
XM<W)C+V-U<G-E<RYC"BHJ*B`N+B]E;&TO<W)C+V-U<G-E<RYC"51U92!-87D@
XM,S$@,#$Z,C<Z-#0@,3DY-`HM+2T@+B]S<F,O8W5R<V5S+F,)1G)I($1E8R`@
XM."`Q,3HT,3HT-B`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-S,R+#<S-R`J
XM*BHJ"BTM+2`W,S(L-S0Q("TM+2T*("`)<W1A=&EC(&EN="!W<F%P<&5D;&%S
XM=&-H87(@/2`P.PH@(`EI;G0@:G5S='=R87!P960L(&YT.PH@(`HK("-I9F1E
XM9B!83E]354)*"BL@"7-T871I8R!I;G0@069T97)%4T,@/2`P.PHK("-E;F1I
XM9B!83E]354)*"BL@"B`@"6-H("8](#!X1D8["B`@"6IU<W1W<F%P<&5D(#T@
XM,#L*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`W-#(L-S0W("HJ*BH*+2TM(#<T
XM-BPW-30@+2TM+0H@(`D@(&5L<V4@>PH@(`D@("`@<'5T8VAA<B@G7'(G*3L*
XM("`)("`@(%]C;VP@/2`P.PHK("-I9F1E9B!83E]354)*"BL@"2`@("!!9G1E
XM<D530R`](#`["BL@(V5N9&EF(%A.7U-50DH*("`)("!]"B`@"7T*("`**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`W-3(L-S4W("HJ*BH*+2TM(#<U.2PW-C<@+2TM
XM+0H@(`D@("`@<'5T8VAA<B@G7&XG*3L*("`)("`@(&EF("A?;&EN92`\($Q)
XM3D53*0H@(`D@("`@("`K*U]L:6YE.PHK("-I9F1E9B!83E]354)*"BL@"2`@
XM("!!9G1E<D530R`](#`["BL@(V5N9&EF(%A.7U-50DH*("`)("!]"B`@"7T*
XM("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`W.#,L-SDU("HJ*BH*+2TM(#<Y,RPX
XM,C(@+2TM+0H@(`D@("`@7V-O;"`](&YT+3$["B`@"7T*("`**R`C:69D968@
XM6$Y?4U5"2@HK(`DO*B!I9B!E<V-A<&4L(&1O;B=T(&%D=F%N8V4@=&AE(&-O
XM;'5M;B!F;W(@,B!N97AT8V]M:6YG(&-H87)S+B`J+PHK(`EE;'-E(&EF("@@
XM069T97)%4T,@/B`P("D@>PHK(`D@('!U=&-H87(H8V@I.PHK(`D@($%F=&5R
XM15-#+2T["BL@"7T**R`)96QS92!I9B`H(&-H(#T]($530T%012`I>PHK(`D@
XM('!U=&-H87(H8V@I.PHK(`D@($%F=&5R15-#(#T@,CL**R`)?0HK("-E;F1I
XM9B!83E]354)*"BL@"B`@"65L<V4@>PHK(`H@(`D@("\J(&EF('-O;64@:VEN
XM9"!O9B!N;VXM<')I;G1A8FQE(&-H87)A8W1E<B!C:&%N9V4@=&\@82`G/R<@
XM*B\*("`C:69D968@05-#24E?0U194$4*("`)("!I9B@A:7-A<V-I:2AC:"D@
XM?'P@(6ES<')I;G0H8V@I*0H@("-E;'-E"BL@(VEF9&5F(%A.7U-50DH**R`)
XM("!I9B@A:7-P<FEN="AC:"D@)B8@8V@@/"`P>#@P*0HK("-E;'-E"B`@"2`@
XM:68H(6ES<')I;G0H8V@I("8F("$H8V@@)B!^,'@W9BDI"B`@(V5N9&EF"BL@
XM(V5N9&EF"B`@"2`@("!C:"`]("<_)SL*("`*("`)("`O*B!I9B!W92!O;FQY
XM(&AA=F4@;VYE(&-O;'5M;B!L969T+"!S:6UU;&%T92!A=71O;6%R9VEN<R!I
XM9@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#@P-"PX,#D@*BHJ*@HM+2T@.#,Q+#@S
XM.2`M+2TM"B`@"2`@("`@("LK7VQI;F4["B`@"2`@("!?8V]L(#T@,#L*("`)
XM("`@(&IU<W1W<F%P<&5D(#T@,3L**R`C:69D968@6$Y?4U5"2@HK(`D@("`@
XM069T97)%4T,@/2`P.PHK("-E;F1I9B!83E]354)*"B`@"2`@?0H@(`H@(`D@
XM("\J(&EF('=E(&%R92!H97)E('1H:7,@;65A;G,@=V4@:&%V92!N;R!I;G1E
XM<F9E<F5N8V4@9G)O;2!T:&4*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+V5L;2YC
XM("XO<W)C+V5L;2YC"BHJ*B`N+B]E;&TO<W)C+V5L;2YC"51U92!-87D@,S$@
XM,#$Z,C8Z,30@,3DY-`HM+2T@+B]S<F,O96QM+F,)1G)I($1E8R`@."`Q,3HT
XM,3HT-R`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3<V+#$X,R`J*BHJ"B`@
XM"2`@("`@("`B4V5N9"!O;FQY(&UO9&4@6T5,32`E<UTB*2P@=F5R<VEO;E]B
XM=69F*3L*("`)("`@("!#96YT97)L:6YE*#$L(&%D9')E<W,I.PH@(`D@("!]
XM"B`@"2`@("AV;VED*2!S96YD7VUS9RAT;U]W:&]M+"`B(BP@8F%T8VA?<W5B
XM:F5C="P@5%)512P*(2`)("`@("`H8F%T8VA?;VYL>2`_($Y/(#H@86QL;W=?
XM9F]R;7,I+"!&04Q312D[(`H@(`D@("!L96%V92@P*3L*("`)?2!E;'-E(&EF
XM("AC:&5C:U]O;FQY*2!["B`@"2`@(&1O7V-H96-K7V]N;'DH=&]?=VAO;2D[
XM"BTM+2`Q-S8L,3@X("TM+2T*("`)("`@("`@(")396YD(&]N;'D@;6]D92!;
XM14Q-("5S72(I+"!V97)S:6]N7V)U9F8I.PH@(`D@("`@($-E;G1E<FQI;F4H
XM,2P@861D<F5S<RD["B`@"2`@('T**R`C:69D968@6$Y?4U5"2@HK(`D@("`H
XM=F]I9"D@<V5N9%]M<V=?>&XH=&]?=VAO;2P@(B(L(&)A=&-H7W-U8FIE8W0L
XM8F%T8VA?<W5B:F5C="P@5%)512P**R`)("`@("`H8F%T8VA?;VYL>2`_($Y/
XM(#H@86QL;W=?9F]R;7,I+"!&04Q312D["BL@(V5L<V4*("`)("`@*'9O:60I
XM('-E;F1?;7-G*'1O7W=H;VTL("(B+"!B871C:%]S=6)J96-T+"!44E5%+`HA
XM(`D@("`@("AB871C:%]O;FQY(#\@3D\@.B!A;&QO=U]F;W)M<RDL($9!3%-%
XM*3L*(2`C96YD:68@"B`@"2`@(&QE879E*#`I.PH@(`E](&5L<V4@:68@*&-H
XM96-K7V]N;'DI('L*("`)("`@9&]?8VAE8VM?;VYL>2AT;U]W:&]M*3L**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`T-C<L-#<S("HJ*BH*("`)("`@(&-A<V4@)VTG
XM("`@(#H@(%!U=$QI;F4P*$Q)3D53+3,L('-T<FQE;BA0<F]M<'0I+`H@(`D)
XM"2`@("`@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U-86EL+`H@
XM(`D)"2`@("`@(DUA:6PB*2D["B$@(`D)"2`@(')E9')A=R`K/2!S96YD7VUS
XM9R@B(BP@(B(L("(B+"!44E5%+&%L;&]W7V9O<FUS+$9!3%-%*3L@"B`@"0D)
XM("`@8G)E86L["B`@"B`@"2`@("!C87-E("<@)R`@("`Z(`HM+2T@-#<R+#0X
XM,B`M+2TM"B`@"2`@("!C87-E("=M)R`@("`Z("!0=71,:6YE,"A,24Y%4RTS
XM+"!S=')L96XH4')O;7!T*2P*("`)"0D@("`@(&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM36%I;"P*("`)"0D@("`@(")-86EL(BDI.PHA("-I
XM9F1E9B!83E]354)*"B$@(`D)"2`@(')E9')A=R`K/2!S96YD7VUS9U]X;B@B
XM(BP@(B(L("(B+"`B(BP@5%)512QA;&QO=U]F;W)M<RQ&04Q312D["B$@(V5L
XM<V4*(2`@"0D)("`@<F5D<F%W("L]('-E;F1?;7-G*"(B+"`B(BP@(B(L(%12
XM544L86QL;W=?9F]R;7,L1D%,4T4I.PHA("-E;F1I9B`*("`)"0D@("!B<F5A
XM:SL*("`*("`)("`@(&-A<V4@)R`G("`@(#H@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ
XM*BH@.#@R+#@X-R`J*BHJ"BTM+2`X.3$L.#DY("TM+2T*("`)"0D@("!B<F5A
XM:SL*("`*("!N97AT7W!A9V4Z"BL@(VEF9&5F($I)4PHK(`D@("`@8V%S92!C
XM=')L*"=#)RD@.@HK("-E;F1I9@H@(`D@("`@8V%S92`G*R<).B`@+RH@;6]V
XM92!T;R!N97AT('!A9V4@:68@=V4G<F4@;F]T(&]N('1H92!L87-T("HO"B`@
XM"0D)("`@:68H*'-E;&5C=&5D("8F"B`@"0D)("`@("`H*&AE861E<E]P86=E
XM*S$I*FAE861E<G-?<&5R7W!A9V4@/"!S96QE8W1E9"DI"BHJ*BHJ*BHJ*BHJ
XM*BHJ*@HJ*BH@.3`U+#DQ,"`J*BHJ"BTM+2`Y,3<L.3(U("TM+2T*("`)"0D@
XM("!B<F5A:SL*("`*("!P<F5V7W!A9V4Z"BL@(VEF9&5F($I)4PHK(`D@("`@
XM8V%S92!C=')L*"=2)RD@.@HK("-E;F1I9@H@(`D@("`@8V%S92`G+2<).B`@
XM+RH@;6]V92!T;R!P<F5V('!A9V4@:68@=V4G<F4@;F]T(&]N('1H92!F:7)S
XM="`J+PH@(`D)"2`@(&EF*&AE861E<E]P86=E(#X@,"D@>PH@(`D)"2`@("`@
XM:&5A9&5R7W!A9V4M+3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Y-C8L.3<R("HJ
XM*BH*("`)"0D@("`@("`@?0H@(`D)"2`@('T*("`)"0D@("!B<F5A:SL*(2`*
XM("`)("`@(&-A<V4@)THG("`@(#H@(&EF*&-U<G)E;G0@/B`P*2!["B`@"0D)
XM("`@("!I9B@H:3UN97AT7VUE<W-A9V4H8W5R<F5N="TQ+"!&04Q312DI("$]
XM("TQ*2!["B`@"0D)("`@("`@(&-U<G)E;G0@/2!I*S$["BTM+2`Y.#$L.3@Y
XM("TM+2T*("`)"0D@("`@("`@?0H@(`D)"2`@('T*("`)"0D@("!B<F5A:SL*
XM(2`C:69D968@2DE3"B$@"2`@("!C87-E(&-T<FPH)U@G*2`Z"B$@(V5N9&EF
XM"B`@"2`@("!C87-E("=*)R`@("`Z("!I9BAC=7)R96YT(#X@,"D@>PH@(`D)
XM"2`@("`@:68H*&D];F5X=%]M97-S86=E*&-U<G)E;G0M,2P@1D%,4T4I*2`A
XM/2`M,2D@>PH@(`D)"2`@("`@("!C=7)R96YT(#T@:2LQ.PHJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#DX-RPY.3,@*BHJ*@H@(`D)"0D@(DYO(&UO<F4@=6YD96QE
XM=&5D("5S(&)E;&]W+B(I+"!I=&5M<RD["B`@"0D)("`@?2!E;'-E(&5R<F]R
XM*&EF;6%I;BAN;U]M86EL+"!N;U]A;&EA<V5S*2D["B`@"0D)("`@8G)E86L[
XM"B$@"B`@"2`@("!C87-E("=+)R`@("`Z("!I9BAC=7)R96YT(#X@,"D@>PH@
XM(`D)"2`@("`@:68H*&D]<')E=E]M97-S86=E*&-U<G)E;G0M,2P@1D%,4T4I
XM*2`A/2`M,2D@>PH@(`D)"2`@("`@("!C=7)R96YT(#T@:2LQ.PHM+2T@,3`P
XM-"PQ,#$R("TM+2T*("`)"0D)(").;R!M;W)E('5N9&5L971E9"`E<R!B96QO
XM=RXB*2P@:71E;7,I.PH@(`D)"2`@('T@96QS92!E<G)O<BAI9FUA:6XH;F]?
XM;6%I;"P@;F]?86QI87-E<RDI.PH@(`D)"2`@(&)R96%K.PHA("-I9F1E9B!*
XM25,*(2`)("`@(&-A<V4@8W1R;"@G12<I(#H*(2`C96YD:68@"B`@"2`@("!C
XM87-E("=+)R`@("`Z("!I9BAC=7)R96YT(#X@,"D@>PH@(`D)"2`@("`@:68H
XM*&D]<')E=E]M97-S86=E*&-U<G)E;G0M,2P@1D%,4T4I*2`A/2`M,2D@>PH@
XM(`D)"2`@("`@("!C=7)R96YT(#T@:2LQ.PID:69F("UC("UR("XN+V5L;2]S
XM<F,O9FEL96EO+F,@+B]S<F,O9FEL96EO+F,**BHJ("XN+V5L;2]S<F,O9FEL
XM96EO+F,)5V5D($%U9R`S,2`P,#HP.#HP.2`Q.3DT"BTM+2`N+W-R8R]F:6QE
XM:6\N8PE&<FD@1&5C("`X(#$Q.C0Q.C0W(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ
XM"BHJ*B`Q,#@L,3$S("HJ*BH*+2TM(#$P."PQ,3<@+2TM+0H@(`H@(&5X=&5R
XM;B!I;G0@97)R;F\["B`@"BL@(VEF9&5F(%A.7U-50DH**R!E>'1E<FX@:6YT
XM($=U97-S17-C*"D["BL@(V5N9&EF(%A.7U-50DH**R`*("!C:&%R("IE<G)O
XM<E]D97-C<FEP=&EO;B@I.PH@(`H@('-T871I8R!V;VED(&-O<'E?=W)I=&5?
XM97)R;W)?97AI="@I"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,S(W+#,S,B`J*BHJ
XM"BTM+2`S,S$L,S0Q("TM+2T*("`*("`):68@*"%F;W)W87)D:6YG*2!["B`@
XM"2`@:68H(2!H96%D97)?8VUP*&)U9F9E<BP@(E-T871U<R(L($Y53$PI*2![
XM"BL@(VEF9&5F(%A.7U-50DH**R`)("`@(&EF*"!H96%D97)?8VUP*&)U9F9E
XM<BP@(E@M3G-U8FIE8W0Z(BP@3E5,3"DI('L**R`)("`@("`@1W5E<W-%<V,H
XM8G5F9F5R*3L**R`)("`@('T**R`C96YD:68@+RI83E]354)**B\*("`)("`@
XM(&EF("AF<')I;G1F*&1E<W1?9FEL92P@(B5S)7,B+"!P<F5F:7@L(&)U9F9E
XM<BD@/3T@14]&*2!["B`@"2`@("`@(&-O<'E?=W)I=&5?97)R;W)?97AI="@I
XM.PH@(`D@("`@("!]"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,S0Y+#,U-"`J*BHJ
XM"BTM+2`S-3@L,S8X("TM+2T*("`)"6-O<'E?=W)I=&5?97)R;W)?97AI="@I
XM.PH@(`D@("`@("!]"B`@"2`@("!](&5L<V4@>PHK("-I9F1E9B!83E]354)*
XM"BL@"2`@("`@(&EF*"!H96%D97)?8VUP*&)U9F9E<BP@(E@M3G-U8FIE8W0Z
XM(BD@*2!["BL@"0E'=65S<T5S8RAB=69F97(I.PHK(`D@("`@("!]"BL@(V5N
XM9&EF("\J6$Y?4U5"2BHO"B`@"2`@("`@(&EF("AF<')I;G1F*&1E<W1?9FEL
XM92P@(B5S)7,B+"!P<F5F:7@L(&)U9F9E<BD@/3T@14]&*2!["B`@"0EC;W!Y
XM7W=R:71E7V5R<F]R7V5X:70H*3L*("`)("`@("`@?0ID:69F("UC("UR("XN
XM+V5L;2]S<F,O9F]R;7,N8R`N+W-R8R]F;W)M<RYC"BHJ*B`N+B]E;&TO<W)C
XM+V9O<FUS+F,)5V5D($%U9R`@-"`P-#HQ,#HR,B`Q.3DS"BTM+2`N+W-R8R]F
XM;W)M<RYC"49R:2!$96,@(#@@,3$Z-#$Z-#@@,3DY-0HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#$W."PQ.#4@*BHJ*@HM+2T@,3<X+#$Y,"`M+2TM"B`@?0H@(`H@
XM(&EN=`HK("-I9FYD968@6$Y?4U5"2@H@(&UA:6Q?9FEL;&5D7VEN7V9O<FTH
XM861D<F5S<RP@<W5B:F5C="D*("!C:&%R("IA9&1R97-S+"`J<W5B:F5C=#L*
XM*R`C96QS92`O*B!83E]354)*("HO"BL@;6%I;%]F:6QL961?:6Y?9F]R;5]X
XM;BAA9&1R97-S+"!S=6)J96-T+"!X;G-U8FIE8W0I"BL@8VAA<B`J861D<F5S
XM<RP@*G-U8FIE8W0L("IX;G-U8FIE8W0["BL@(V5N9&EF("\J(%A.7U-50DH@
XM*B\*("!["B`@"2\J*B!4:&ES(&ES('1H92!I;G1E<F5S=&EN9R!R;W5T:6YE
XM+B`@5&AI<R!O;F4@=VEL;"!R96%D('1H90H@(`D@("`@;65S<V%G92!A;F0@
XM<')O;7!T('1H92!U<V5R+"!L:6YE(&)Y(&QI;F4L(&9O<B!E86-H(&]F"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3DP+#$Y."`J*BHJ"BTM+2`Q.34L,C`Y("TM
XM+2T*("`)<F5G:7-T97(@:6YT(&QI;F5S(#T@,"P@8V]U;G0L(&QE;E]B=68L
XM(&UA>%]L:6YE<SL*("`)8VAA<B`@("`@("`@(&)U9F9E<EM33$5.73L*("`*
XM*R`C:69N9&5F(%A.7U-50DH*("`)9'!R:6YT*#0L("AD96)U9V9I;&4L(`H@
XM(`D)(G)E<&QY:6YG('1O(&9O<FT@=VET:#M<;EQT861D<F5S<STE<R!A;F1<
XM;EQT('-U8FIE8W0])7-<;B(L"B`@"0D@861D<F5S<RP@<W5B:F5C="DI.PHK
XM("-E;'-E("\J(%A.7U-50DH@*B\**R`)9'!R:6YT*#0L("AD96)U9V9I;&4L
XM(`HK("`@(G)E<&QY:6YG('1O(&9O<FT@=VET:#M<;EQT861D<F5S<STE<R!A
XM;F1<;EQT('-U8FIE8W0])7,L('AN<W5B:F5C=#TE;EQN(BP**R`)"2!A9&1R
XM97-S+"!S=6)J96-T+"!X;G-U8FIE8W0I*3L**R`C96YD:68@+RH@6$Y?4U5"
XM2B`J+PH@(`H@("`@("`@("`@:68@*&9S965K*&UA:6QF:6QE+"!H96%D97)S
XM6V-U<G)E;G0M,5TM/F]F9G-E="P@,"D@/3T@+3$I('L*("`)("!D<')I;G0H
XM,2P@*&1E8G5G9FEL92P**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S,34L,S(R("HJ
XM*BH*("`*("`)+RHJ(&QE="=S(&IU<W0@;6%I;"!T:&ES(&]F9B!N;W<N+BX@
XM*BHO"B`@"B`@"6UA:6Q?9F]R;2AA9&1R97-S+"!S=6)J96-T*3L*(2`*("`)
XM<F5T=7)N*#$I.PH@('T*("`*+2TM(#,R-BPS,S8@+2TM+0H@(`H@(`DO*BH@
XM;&5T)W,@:G5S="!M86EL('1H:7,@;V9F(&YO=RXN+B`J*B\*("`**R`C:69N
XM9&5F(%A.7U-50DH*("`);6%I;%]F;W)M*&%D9')E<W,L('-U8FIE8W0I.PHA
XM("-E;'-E("\J(%A.7U-50DH@*B\*(2`);6%I;%]F;W)M7WAN*&%D9')E<W,L
XM('-U8FIE8W0L('AN<W5B:F5C="D["B$@(V5N9&EF("\J(%A.7U-50DH@*B\*
XM("`)<F5T=7)N*#$I.PH@('T*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`T,#8L
XM-#`X("HJ*BH*+2TM(#0R,"PT,C,@+2TM+0H@(`H@(`EI9B`H<W1R;&5N*&)U
XM9F9E<BD@/B!F:65L9%]S:7IE*2!B=69F97);9FEE;&1?<VEZ95T@/2`G7#`G
XM.PH@('T**R`*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+VAD<F-O;F9G+F,@+B]S
XM<F,O:&1R8V]N9F<N8PHJ*BH@+BXO96QM+W-R8R]H9')C;VYF9RYC"5=E9"!!
XM=6<@(#0@,#0Z,CDZ,#D@,3DY,PHM+2T@+B]S<F,O:&1R8V]N9F<N8PE&<FD@
XM1&5C("`X(#$Q.C0Q.C0X(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,3<L
XM,3(R("HJ*BH*+2TM(#$Q-RPQ,S$@+2TM+0H@(`D@("`@8F-C6U9%4EE?3$].
XM1U]35%))3D==+"!E>'!A;F1E9%]B8V-;5D5265],3TY'7U-44DE.1UTL"B`@
XM"2`@("!P<F5C961E;F-E6U-,14Y=+"!E>'!I<F5S7V1A>7-;4TQ%3ET["B`@
XM"BL@(VEF9&5F(%A.7U-50DH**R!C:&%R('AN<W5B:F5C=%M33$5.73L**R`C
XM96YD:68@+RI83E]354)**B\**R`**R`C:69D968@3$E.15]%1$E4"BL@+RH@
XM861D960@9F]R(&MA;FII(&QI;F4@961I=&EN9R!F96%T=7)E+B`H.3(O,3$S
XM,"P@=V%T87)U*2`J+PHK(&5X=&5R;B!J9F5P*"D["BL@(V5N9&EF("\J3$E.
XM15]%1$E4*B\**R`*("`O*@H@("`J($QO8V%L('!R;V-E9'5R97,N"B`@("HO
XM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,Y+#$T-R`J*BHJ"BTM+2`Q-#@L,38S
XM("TM+2T*("`)"0D)"71O+"!E>'!A;F1E9%]T;RP@:&1R<')O8U]A9&1R('TL
XM"B`@("`@('L@)V,G+"`B0REC(BP)"2`U+"!(1E]$25-07S-23U=\2$9?05!0
XM14Y$14Y44EDL"B`@"0D)"0EC8RP@97AP86YD961?8V,L(&AD<G!R;V-?861D
XM<B!]+`HK("-I9FYD968@6$Y?4U5"2@H@("`@("![("=B)RP@(D(I8V,B+`D)
XM(#@L($A&7T1)4U!?,E)/5WQ(1E]!4%!%3D1%3E1262P*("`)"0D)"6)C8RP@
XM97AP86YD961?8F-C+"!H9')P<F]C7V%D9'(@?2P*("`@("`@>R`G<R<L(")3
XM*75B:F5C="(L"0DQ,"P@2$9?1$E34%\R4D]7+"!S=6)J96-T+"!S=6)J96-T
XM+"!.54Q,('TL"BL@(V5L<V4@+RI83E]354)**B\**R`@("`@>R`G8B<L(")"
XM*6-C(BP)"2`W+"!(1E]$25-07S%23U=\2$9?05!014Y$14Y44EDL"BL@"0D)
XM"0EB8V,L(&5X<&%N9&5D7V)C8RP@:&1R<')O8U]A9&1R('TL"BL@("`@('L@
XM)W,G+"`B4REU8FIE8W0B+`D)(#@L($A&7T1)4U!?,E)/5RP@<W5B:F5C="P@
XM<W5B:F5C="P@3E5,3"!]+`HK("`@("![("=X)RP@(E@I+4YS=6)J96-T(BP)
XM,3`L($A&7T1)4U!?,E)/5RP@>&YS=6)J96-T+"!X;G-U8FIE8W0L($Y53$P@
XM?2P**R`C96YD:68@+RI83E]354)**B\*("`@("`@>R`G<B<L(")2*65P;'DM
XM=&\B+`D),3(L($A&7T1)4U!?,5)/5RP@<F5P;'E?=&\L(&5X<&%N9&5D7W)E
XM<&QY7W1O+`H@(`D)"0D):&1R<')O8U]A9&1R('TL"B`@("`@('L@)V$G+"`B
XM02EC=&EO;B(L"0DQ,RP@2$9?1$E34%],1494+"!A8W1I;VXL(&%C=&EO;BP@
XM3E5,3"!]+`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$V-2PQ-S`@*BHJ*@HM+2T@
XM,3@Q+#$X-R`M+2TM"B`@(V1E9FEN92!H;65N=5]T;PD)*&AM96YU7VET96U?
XM;&ES=%LP72D*("`C9&5F:6YE(&AM96YU7V-C"0DH:&UE;G5?:71E;5]L:7-T
XM6S%=*0H@("-D969I;F4@:&UE;G5?8F-C"0DH:&UE;G5?:71E;5]L:7-T6S)=
XM*0HK("-I9FYD968@6$Y?4U5"2@H@("-D969I;F4@:&UE;G5?<W5B:F5C=`D)
XM*&AM96YU7VET96U?;&ES=%LS72D*("`C9&5F:6YE(&AM96YU7W)E<&QY=&\)
XM"2AH;65N=5]I=&5M7VQI<W1;-%TI"B`@(V1E9FEN92!H;65N=5]A8W1I;VX)
XM"2AH;65N=5]I=&5M7VQI<W1;-5TI"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3<S
XM+#$X,"`J*BHJ"B`@(V1E9FEN92!H;65N=5]P<F5C961E;F-E"2AH;65N=5]I
XM=&5M7VQI<W1;.%TI"B`@(V1E9FEN92!H;65N=5]I;G)E<&QY=&\)"2AH;65N
XM=5]I=&5M7VQI<W1;.5TI"B`@(V1E9FEN92!H;65N=5]U<V5R9&5F"0DH:&UE
XM;G5?:71E;5]L:7-T6S$P72D*("`*+2`*("!E9&ET7VAE861E<G,H*0H@('L*
XM("`@("`@:6YT(&,L(&DL(&1O7W)E9')A=SL*+2TM(#$Y,"PR,#<@+2TM+0H@
XM("-D969I;F4@:&UE;G5?<')E8V5D96YC90DH:&UE;G5?:71E;5]L:7-T6SA=
XM*0H@("-D969I;F4@:&UE;G5?:6YR97!L>71O"0DH:&UE;G5?:71E;5]L:7-T
XM6SE=*0H@("-D969I;F4@:&UE;G5?=7-E<F1E9@D)*&AM96YU7VET96U?;&ES
XM=%LQ,%TI"BL@(V5L<V4@+RI83E]354)**B\**R`C9&5F:6YE(&AM96YU7W-U
XM8FIE8W0)"2AH;65N=5]I=&5M7VQI<W1;,UTI"BL@(V1E9FEN92!H;65N=5]X
XM;G-U8FIE8W0)"2AH;65N=5]I=&5M7VQI<W1;-%TI"BL@(V1E9FEN92!H;65N
XM=5]R97!L>71O"0DH:&UE;G5?:71E;5]L:7-T6S5=*0HK("-D969I;F4@:&UE
XM;G5?86-T:6]N"0DH:&UE;G5?:71E;5]L:7-T6S9=*0HK("-D969I;F4@:&UE
XM;G5?97AP:7)E<PD)*&AM96YU7VET96U?;&ES=%LW72D**R`C9&5F:6YE(&AM
XM96YU7W!R:6]R:71Y"0DH:&UE;G5?:71E;5]L:7-T6SA=*0HK("-D969I;F4@
XM:&UE;G5?<')E8V5D96YC90DH:&UE;G5?:71E;5]L:7-T6SE=*0HK("-D969I
XM;F4@:&UE;G5?:6YR97!L>71O"0DH:&UE;G5?:71E;5]L:7-T6S$P72D**R`C
XM9&5F:6YE(&AM96YU7W5S97)D968)"2AH;65N=5]I=&5M7VQI<W1;,3%=*0HK
XM("-E;F1I9B`O*EA.7U-50DHJ+PH@(`H@(&5D:71?:&5A9&5R<R@I"B`@>PH@
XM("`@("!I;G0@8RP@:2P@9&]?<F5D<F%W.PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#,R-2PS,S$@*BHJ*@HM+2T@,S4R+#,W-2`M+2TM"B`@"B`@("`@("\J(&=E
XM="!I;G!U="!F<F]M('1H92!U<V5R("HO"B`@("`@(&1O7V%P<&5N9"`]("@H
XM:"T^9FQA9W,@)B!(1E]!4%!%3D1%3E1262D@(3T@,"D["BL@(VEF;F1E9B!8
XM3E]354)*"B`@("`@(')E="`](&]P=&EO;F%L;'E?96YT97(H:"T^:6YP=F%L
XM+"!)3E!55%],24Y%+"!P;&5N+"!D;U]A<'!E;F0L($9!3%-%*3L**R`C96QS
XM92`O*EA.7U-50DHJ+PHK("`@("`O*B`Y,R\P.2\R,2P@=V%T87)U("HO"BL@
XM("`@('-W:71C:"AH+3YM96YU8VUD*2!["BL@("`@("`@8V%S92`G="<Z"2\J
XM(%1O.B`J+PHK("`@("`@(&-A<V4@)V,G.@DO*B!#8SH@*B\**R`@("`@("!C
XM87-E("=S)SH)+RH@4W5B:F5C=#H@*B\**R`@("`@("!C87-E("=X)SH)+RH@
XM6"U.<W5B:F5C=#H@*B\**R`@("`@("!C87-E("=R)SH)+RH@4F5P;'DM5&\Z
XM("HO"BL@"2\J('5S92!J9F5P*"D@9F]R(&5N=')Y+B`J+PHK(`ER970@/2!J
XM9F5P*&@M/FEN<'9A;"D["BL@"6)R96%K.PHK("`@("`@(&1E9F%U;'0Z"BL@
XM("`@(`ER970@/2!O<'1I;VYA;&QY7V5N=&5R*&@M/FEN<'9A;"P@24Y0551?
XM3$E.12P@<&QE;BP@9&]?87!P96YD+"!&04Q312D["BL@"6)R96%K.PHK("`@
XM("!]"BL@(V5N9&EF("\J6$Y?4U5"2BHO"B`@("`@(&AD<FUE;G5?8VQE87)?
XM<')O;7!T87)E82@I.PH@(`H@("`@("`O*B!B86EL(&]U="!O;B!E<G)O<B`J
XM+PID:69F("UC("UR("XN+V5L;2]S<F,O:&5L<"YC("XO<W)C+VAE;'`N8PHJ
XM*BH@+BXO96QM+W-R8R]H96QP+F,)5'5E($UA>2`S,2`P,3HT,CHT.2`Q.3DT
XM"BTM+2`N+W-R8R]H96QP+F,)1G)I($1E8R`@."`Q,3HT,3HT."`Q.3DU"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-S4L.#4@*BHJ*@HM+2T@-S4L.3@@+2TM+0H@
XM(`H@(`EI9B`H:&5L<%]M97-S86=E(#T]($Y53$PI('L*("`)"6AE;'!?;65S
XM<V%G92`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$UE
XM<W-A9V4L"BL@(VEF9&5F($I)4PHK("`@("(;)$!')#!5)$XE+2$\)$<D/21.
XM)2TA/"1.&RA*:&5L<"`@/R`;)$`D1R4M(3PD3C4A1STP;$UW&RA*("`G+B<@
XM&R1`)$<E6"5K)5<D*R1I0R8]4!LH2B(I.PHK("-E;'-E"B`@("`@(E!R97-S
XM('1H92!K97D@>6]U('=A;G0@:&5L<"!F;W(L("<_)R!F;W(@82!K97D@;&ES
XM="P@;W(@)RXG('1O(&5X:70@:&5L<"(I.PHK("-E;F1I9@H@(`D):&5L<%]P
XM<F]M<'0@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!0
XM<F]M<'0L"BL@(VEF9&5F($I)4PHK(`D)"2(;)$`U(4<])')#3B1J)#\D)"4M
XM(3P;*$HZ("`B*3L**R`C96QS90H@(`D)"2)(96QP(&9O<B!K97DZ("(I.PHK
XM("-E;F1I9@H@(`D)=6YK;F]W;E]C;VUM86YD(#T@8V%T9V5T<RAE;&U?;7-G
SHAR_EOF
  : || echo 'restore of elm24JPpatch-0.35/jp.patch-0.35 failed'
fi
echo 'End of archive part 3'
echo 'File elm24JPpatch-0.35/jp.patch-0.35 is continued in part 4'
echo 4 > _sharseq.tmp
exit 0
