Newsgroups: comp.sources.unix
From: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Subject: v29i084: elm24JPpatch-0.35 - Japanese ISO-2022-JP extension kit for elm2.4 PL25, Part02/05
References: <1.821493364.9534@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Posting-Number: Volume 29, Issue 84
Archive-Name: elm24JPpatch-0.35/part02

#!/bin/sh
# This is `part02' (part 2 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `elm24JPpatch-0.35/Ref.guide.J' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 2; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping elm24JPpatch-0.35/Ref.guide.J'
else
  echo 'x - continuing file elm24JPpatch-0.35/Ref.guide.J'
  sed 's/^X//' << 'SHAR_EOF' >> '_sharuue.tmp' &&
XMI>JEN:7(I,O"T*2YI.O$R;+#I,ZEV*7#I<"DSJ3HI*:DR[BKI*BDZ[[LN>>D
XMRZ6HI?.ER*7JI/*]J@K.NZ2YI.NAHPJAH:&A=V5E9&]U=*3.M/O$ZL/-I,\@
XMLKRUK:3.Q,RDZJ3'I**DZZ&C"@I;6T4*H:&AH:&AH:&AH:&AH:&AH:&AH:&A
XMH:&A(#Y&<F]M"J&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH2!!<'!A<F5N=&QY
XM+51O.@JAH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:$@0V]N=&5N="U,96YG=&@*
XMH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A($-O;G1E;G0M5')A;G-F97(M16YC
XM;V1I;F<*H:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A($-O;G1E;G0M5'EP93H*
XMH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A($9R;VT*H:&AH:&AH:&AH:&AH:&A
XMH:&AH:&AH:&A($EN+5)E<&QY+51O.@JAH:&AH:&AH:&AH:&AH:&AH:&AH:&A
XMH:$@34E-12U697)S:6]N"J&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH2!-97-S
XM86=E+4ED.@JAH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:$@3F5W<V=R;W5P<SH*
XMH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A(%)E8V5I=F5D.@JAH:&AH:&AH:&A
XMH:&AH:&AH:&AH:&AH:$@4F5F97)E;F-E<SH*H:&AH:&AH:&AH:&AH:&AH:&A
XMH:&AH:&A(%-T871U<SH*H:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A(%@M36%I
XM;&5R.@I=744*"B`@1G)O;2"EJ*7SI<BEZJ3/($9R;VTZ(*3(($9R;VT@I=BE
XMPZ7`I,[.OLK]I/*XJZ2HI,JDKZ2YI.N[]J3+P^VPU:&CI.*DMZ3B"D9R;VT@
XMI/*XJZ2HI,JDKZ2WI+^DI*3.I,>DHJ3LI-"AHJ3>I+H@(&-L96%R+7=E960M
XM;&ES=""D\J7JI;FER*3.NL>]Z:3+P]:DK:&B"J2]I,ZXY:3+($9R;VU?(*2K
XM($9R;VT@I/+#UJ2OH:,*"@HH*&*_]*3.RM&_]"DI"@H*8F]U;F-E8F%C:PH*
XMH:&AH:2SI.RDSZ7;I<.EU\'MO_2DMZ2MI*3#S:3'I**DZJ&B;KC$I,ZEWJ6W
XMI?.D\L3,I,.DQL'JO.K`Z*3+I>&AO*7KI*S'V\.C"J2UI.RDZ[[LN>>AHJ7J
XMI>*AO*7(I=ZEMZ7SI/+$S*3KNMVDRZ2BI,JDO["XI,X@8&!#8SHG)R"D\KRK
XMQK#%JJ3+Q<6[TJ7AH;REZPJDR\G5LL.DN:3KI.BDIJ3+I>&EI*7II/+`W\3J
XMI+FDZZ&CI+.D[*3/I.&DPZ2_I,O-^,W1I+FDV:2MI,>DRJ2DH:.DLZ3LI,^A
XMHDEN"G1E<FYE="!A9&1R97-SI*NDZ<7%N]*EX:&\I>NDK+W0I.NDLZ3(I/*U
XM\<#DI+FDZZ2SI,BDR\/ML-6AHPJAH:&AM/O$ZL/-I,^AHC`@I,NENZ7#I<BD
XMN:39I*VDQZ&BI+.DSK6AQ[VD\KO?I.&DZZ&C"@H*8G5I;'1I;FQI;F5S"@JA
XMH:&AI+.D[*3/H:*SL,GTI,ZEVJ&\I;BEXZ77I>VEL*7II>"D\L3,ON^[R*3#
XMI,:DI*3KONRYYZ3+H:*DHJ3KO.^DSJ7AI<.ENZ&\"J6XI,NDQ*2DI,:AHL;B
XMPJ*EVJ&\I;BEXZ3RN\BDIJ2KI,FDIJ2KI/*WZ*3AI.NAHPJAH:&AM^C$ZJ3+
XMI,\RI,2DSLK]RZ&DK*2BI.NAHPJAH:&AI.*DMZ3B(&!@;B<G(+G4I.BDZKZN
XMI+6DI*7AI<.ENZ&\I;BDRZ3$I*2DQL;BPJ*EVJ&\I;BEXZ3RN\BDI*2_I*2D
XMRJ3II-"AH@JET:7II>&AO*6_I,[#S:3R(&!@;B<G(*3+I;NEPZ7(I+FDZZ&C
XMLNC,S*3HI.JDXB!@8&TG)R"YU+ZOI,JDI+G4O_2DSK[LN>>DR\;B"L*BI=JA
XMO*6XI>.D\KO(I*2DOZ2DI,JDZ:30H:*ET:7II>&AO*6_I,L@8&`M;2<G(*3R
XMI;NEPZ7(I+FDZZ&C"J&AH:&ET:7II>&AO*6_I,LPI/*ENZ7#I<BDN:3KI,BA
XMHL&TI,:DSJ7&I:VEN:7(I*RSL,GTI=JAO*6XI>.DR\'WI.FD[*3KH:.DLPJD
XMSL/-I,^AHJ7:H;REN*7CI*S&XL*BI=JAO*6XI>.DRZ6[I<.ER*2UI.RDQJ2D
XMI,JDI+[LN>>DRZ3.I-^[R*3OI.RDZZ&C"J&AH:&T^\3JP\VDSR`M,R"DQZ2B
XMI.NAHPH*"G)E861M<V=I;F,*"B`@I+.DSLK1O_2DSZ&BO[>DMZ2DI=6EJ:7K
XMI<"AO*3RQLFD\Z3'I*2DZ[O^I,O)O;RHI+6D[*3K(&!@4F5A9&EN9R!I;B!F
XM;VQD97(*("!N86UE+&UE<W-A9V4Z(R<G(*3(I*2DIJ7AI<.ENZ&\I;BDSLF]
XMO*BD\LK1N;FDN:3KH:.EX:7#I;NAO*6XI,[![;_TI:NEIJ7S"B`@I<BDSZ&B
XMQ,R^[Z75I:FEZZ7`H;RD\L;)I/.DP+O^I,NDJJ3.I*JDSJ3.I>&EPZ6[H;RE
XMN*3+I.BDPZ3&N;F_MZ2UI.RDZZ&CI.(*(""DMZ3BH:+#V:2DP[S+]J3RN\C-
XMT:2WI,:DI*3&H:+"Y\[,I,ZEX:7#I;NAO*6XI*S&_J3#I,:DI*3KI=6EJ:7K
XMI<"AO*3RQLFDX@H@(*2FI,BDMZ2_ONRYYZ&BI>&EPZ6[H;REN*6KI::E\Z7(
XMI/*ZQLG!LNBDN:3KN_ZTUJ3.I-NDIJ2LP[&DRZ75I:FEZZ7`H;RD\L;)"B`@
XMI."[_K36I.BDZL2YI*^DRJ3#I,:DMZ3>I*:AHZ&AH:%R96%D;7-G:6YC(,K1
XMO_2DSZ&BI,FDSJ2OI.FDI*3.L^2YYZ3'I>&EPPH@(*6[H;REN*6KI::E\Z7(
XMI*RYN;^WI+6D[*3KI*ND\L"IN.:DN:3KH:.DXJ2WI.*AHJ2SI,ZET:7II>&A
XMO*6_I/(@-3`@I,NENZ7#"B`@I<BDN:3KI,BAHJ7AI<.ENZ&\I;BEJZ6FI?.E
XMR*3.P\VDSR`U,""EX:7#I;NAO*6XR^BDR[FYO[>DM:3LI.LHI+FDRJ3OI,&A
XMHC4*("`P+#$P,"PQ-3"DR*2DI*:DZ*2FI,LIH:,*H:&AH:2SI,ZET:7II>&A
XMO*6_I,ZT^\3JP\VDSR`Q(*3'I**DZZ&CI.*DMZ3B(*2SI,ZET:7II>&AO*6_
XMI,L@,2"DZ*3JOJZDM:2D"L/-I/*[V,3JI+>DOZ3*I.FDT*&BP\VDS\RUN^ND
XMM:3LH:*T^\3JP\VDK+O(I.^D[*3KH:,*"@IS;&5E<&US9PH*H:&AH:2SI,[*
XMT;_TI,^AHD5L;2"DK+#LN_[%JJ3*I>&EPZ6[H;REN*3RR;V\J*2WI+^XY:3+
XMH:*DO:3.I>&EPZ6[H;REN*3ROL.DMZ&B"L*SN=2DN:3KI-ZDQZ3.PM2DP;O^
XMM-:D\LK1N;FDN:3KH:/#S:3R(#`@I,NDN:3KI+.DR*3+I.BDPZ3&H:+"U*3!
XMN_ZTUJ3RI,BDZ0JDRJ2OI+FDZZ2SI,BDXJ3'I*VDZZ&CR<.DQ[O8Q.JDN:3K
XMH:,*"@IT:6UE;W5T(`H*H:&AH;[EM>F\U,W1I;>EN:7&I>"DQZ3/H:*EIJ6D
XMI?.ER:6FQN*DQZ7AI:2EZ:3RM:_&L*2WH:*_M[6LI,[%Q;O2I>&AO*7KI*S%
XM_@K#Y:2YI.NDWJ3'I="EPZ6OI;"EZ:6FI?.ER:3+I-ZD[Z2WH:(HRLRDSJ6F
XMI:.E\Z7)I::EV:&\I;FDSJ77I>VEL*7II>"DQZ2BI.L@"G=N97=M86EL(*3R
XMN[*^R"FEX:&\I>NDK,7^P^6DMZ2_ONRYYZ3+I=6EJ:6BI;"EZ:7SI<FDRZ3B
XMI,.DQLWHI,;&R:3AI.NDZ*2FI,L*I+FDZZ3.I.+*V,WXI,>DHJ3KH:.DLZ3.
XMONRYYZ&BI>&EI*7IQN+)]*3'I+^DTZ2_I-.ZQL:QM/RRO2AR97-Y;F-H<F]N
XM:7IE*:2U"J2[I.NDLZ3(I*RDR*3&I.+*V,WXI,>DHJ3KH:.DLZ3.I:JEUZ6W
XMI>>E\Z3/R<._]*3RN]C$ZJ2WH:*DO:3.I+^DTZ2TI,BDR[K&QK$*M/RRO:2U
XMI+NDZZ&C"J&AH:&DLZ3LI,^DWJ2_H:+)N+W@I,ZEOZ&\I=^ERJ7KI,NDXLVM
XMN/JDQZ2BI.NAHZ2_I,BDJ*30H:+,ZR!%;&T@I/+&L*2KI+>DOPJDWJ3>I,ND
XMMZ3&I*JDL:30*+ODI*RP[,C,I,NDMZ3&I*2DZRFAHL2KI+FDL*3+Q<6[TJ7A
XMH;REZZ3RQLFDX*2SI,BDK*3'I*VDZZ&J"B`*H:&AH;3[Q.K#S:3/(#,P,"#)
XMPR@URJPI(+36L]:DQZ2BI.NAHPH*"G5S97)L979E;"H*"J&AH:&DLZ3LI,^A
XMHJ7FH;REMJ&\I,[!ZL+0I>REV:7KI/*WZ,3JI+FDZZ2_I.&DRZ77I>VEL*7I
XMI>"DK,W1I*2DZ\/-I,>DHJ3KH:,*P\T@,""DS[^WM:RDSJ7FH;REMJ&\I,>A
XMHL/-(#$@I,\@16QM(*3+P+K$S*2YI.NEYJ&\I;:AO*3'H:+#S2`R(*3/O<_.
XM_:7FH;REM@JAO*3'I**DZZ&CO>F_M+S4I>:AO*6VH;RDR\+0I+>DQJ3/H:*D
XMI*2OI,2DJZ3.N>+%V:3*M:''O:2LL:.DM:3LI.NP[,K]H:*]S\[]"J7FH;RE
XMMJ&\I."DL:3+I,^AHJ2]I.RDVZ3)ONG$N:3'I,^DRJ2DI=>E[:7SI=>ER*7A
XMI<.ENZ&\I;BDK,F]O*BDM:3LI.NAHPJAH:&AM/O$ZL/-I,\@,""DQZ2BI.NA
XMHPH*"B@H8J76H;REZ\K1O_0I*0H*"J76H;REZ\K1O_2DSR!@8$].)R<@I,@@
XM8&!/1D8G)R"DSJ3?I,[`W\3JI,>DHJ3KH:,*"F%L=V%Y<V1E;&5T90H*H:&A
XMH:2SI,[#S:3R($].(*3+I+FDZZ3(H:*EUZ7MI?.EUZ7((&!@1&5L971E(&UE
XM<W-A9V5S/R<G(*3'R;V\J*2UI.RDZ[3[Q.JQ_@K%^J3R(&!@>65S)R<@I,O*
XMT:2HI.LHPN@WOL^DSB"ELZ7>I?.ER2"DSB!Q=6ET(*6SI=ZE\Z7)I,BRO+6M
XMI,?`XLS`I+FDZR!A<VL@"LK1O_2D\KNROL@IH:.DLZ3.P-_$ZJ3/H:*AULK,
XMS+ZAUZ6WI;FEQJ7@I,>DXLVMN/JDQZ2BI.NAHPJAH:&AM/O$ZL/-I,\@3F\@
XM**2YI,JD[Z3!(&%L=V%Y<V1E;&5T92`]($]&1BD@I,>DHJ3KH:,*"@IA;'=A
XM>7-K965P"@JAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHF!@2V5E<"!U;G)E
XM860@;6%I;"!I;B!I;F-O;6EN9R!M86EL8F]X/R<G(*3.M/O$ZK'^"L7ZI*Q@
XM8'EE<R<GI,NDRJ3KH:.DK*&BI.*DMZ3BH:(@86QW87ES<W1O<F4@RM&_]*2L
XM($]&1B"DJZ&B(&!@<W1O<F4@<F5A9"!M86D*;"!I;B`B<F5C96EV960B(&9O
XM;&1E<B<G(*7AI<.ENZ&\I;BDR\+0I+>DQB!.;R"D\L7ZI*BDOZ3*I.FDT*&B
XMI-ZDP,;)I/.DQZ2D"J3*I*2EX:&\I>ND\L7^P^6EX:&\I>NEW*7#I:^EN:3+
XMI+>DWJ2FI,B_Y,3JI+>AHB!A;'=A>7-K965P(*3.P\VDS\RUN^NDM:3LI.NA
XMHPK"Z#>^SZ3.(*6SI=ZE\Z7)(*3.('%U:70@I;.EWJ7SI<FDR+*\M:VDQ\#B
XMS,"DN:3K(&%S:R"DR"!A;'=A>7-S=&]R92#*T;_TI,L*I.BDZK[<I+>DI,#B
XMS,"DK*2BI.NAHPJAH:&AM/O$ZL/-I,\@($].(*3'I**DZZ&C"@H*86QW87ES
XM<W1O<F4*"J&AH:&DLZ3.P\VD\B!/3B"DRZ2YI.NDR*&B(&!@4W1O<F4@<F5A
XM9"!M86EL(&EN(&!@<F5C96EV960G)R!F;VQD97(G)R"DSK3[Q.H*L?[%^J3R
XMH:)@8'EE<R<G(*3+P-_$ZJ2YI.LHPN@WOL^DSB"ELZ7>I?.ER2"DSB!Q=6ET
XM(*6SI=ZE\Z7)I,BRO+6MI,?`XLS`I+FDZPH@87-K(,K1O_2D\KNROL@IH:,*
XMH:&AH;3[Q.K#S:3/($]&1B"DQZ2BI.NAHPH*"F%R<F]W*B`*"J&AH:&[_J3+
XMI,^AHL/9I*2DJZ2BI.NDI*3/(*&BM:''O:3.Q..DI&!@9'5M8B<GI;^AO*7?
XMI<JEZZ3RS?C-T:2WI,JDL:3LI-"DR@JDZ:3*I*2DLZ3(I*RDHJ3KH:.DLZ3.
XMONRYYZ&BR+_%OJ70H;RDSJ2KI.^DZJ3+(&!@+3XG)R"EMZ&\I;&E\Z6YI/*X
XMO;K?I>&EPZ6["J&\I;BEW:6DI?.EOZ&\I,NDQZ2MI.NAHZ2SI.RDS\:QS<VD
XMRB!@+6$G(*6SI=ZE\Z7)N=2EJJ77I;>EYZ7SI,NDZ*3#I,;,M;CZI,L*I+6D
XM[*3KI+.DR*3+P^VPU2C"Z#.^SR"ELZ7>I?.ER;G4I:JEUZ6WI>>E\[NROL@I
XMH:,*H:&AH;3[Q.K#S:3/($]&1B"DQZ2BI.NAHPH*"F%S:PH*H:&AH:2SI,[#
XMS:3R($]&1B"DRZ2YI.NDR*&BP^:[WZ&BNL;&L;3\H:*EU:6II>NEP*&\I,[*
XMT;FYH:*DHJ3KI*2DS\K,S+ZEMZ6Y"J7&I>"DJZ3II,[,X:3JI,ZDOZ33I+2D
XMR*3+H:(@8&!$96QE=&4@36%I;#\G)R"DR\7ZI*BDZ\+EI.^DZJ3+H:(@8&!A
XM;'=A>7-D96P*971E)R<@H:)@8&%L=V%Y<W-T;W)E)R>AHJ2JI.BDTV!@87=A
XM>7-K965P)R<@I,[#S:3RPN6D[Z3JI,O-^,W1I+FDZZ2SI,BD\B!%;`IM(*6W
XMI;FEQJ7@I,O%P:2HI.NAHPJAH:&AI.*DMR!%;&T@I/+#YKO?I+FDZ[O^H:)@
XM<:''I,ZDJZ3OI.JDRV!1)Z3RS?C-T:2YI.NDRJ3II-"AHJ3)I,ZDZ*2FI,L@
XM87-K"B"D\J6[I<.ER*2WI,:DI*2_I,BDMZ3&I.*AHJ3>I,.DOZ2OS.2YYZ2[
XMI*RDM:3LI,JDI*2SI,BDR\/ML-6AH\+H-[[/(*6SI=ZE\PH@I<D@I,BAHF%L
XM=V%Y<V1E;&5T92"AHB!A;'=A>7-K965P(*&B86QW87ES<W1O<F4@RM&_]*3+
XMOMRZV:2LM:V]TJ2UI.RDQJ2DI.NAHPH@"J&AH:&T^\3JP\VDSR!/3B"DQZ2B
XMI.NAHPH*"F%S:V-C*PH*H:&AH:2SI,[#S:3R($]&1B"DRZ2YI.NDR*&B(&!@
XM0V]P:65S('1O.B<G(*77I>VE\Z77I<BD\J&BQ<6[TJ7AH;REZ\'WOZZ[_J3+
XM"KW0I+6DRJ2DI.BDIJ3+I+FDZZ&CI+.D[*3/H:+&XL*BI:BEQZ6CI;^AO*3.
XM(&!@?F,G)R"DQR"DWJ2_I,^EV*7#I<"AO*6HI<>EHPJEOZ&\I,NDZ*3#I,;,
XMP+RHQ:JDRR!@8$-C.B<G(*7JI;FER*3+Q,FRPZ2UI.RDOZ6BI<FE[*6YI/*T
XMWJ3@I+.DR*3/QZ>DX:3&I*0*I.LHPN@XOL\@8&!E9&ET;W(];F]N92<G(*3'
XMI,X@16QM(*3.S?C-T2"D\KNROL@IH:,*H:&AH;3[Q.K#S:3/($].(*3'I**D
XMZZ&C"@H*875T;V-O<'DK"@JAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHLK6
XMOZZDN:3KI,BDK:3+H:+*U+VXI="EPZ75I:&DR\K6OZZDN:3KI>&EPZ6[H;RE
XMN*3."L/FO\BD\KRKQK#%JJ3+I;.EU*&\I+FDZZ&CI+VDIJ3'I,JDL:3LI-"A
XMHLK6OZZDN:3KI>&EPZ6[H;REN*3RRM2]N*70I<.EU:6AH;P*I,NTWJ3AI.ND
XMJZ3)I*:DJZ3+I,2DI*3&I=>E[:7SI=>ER*2LO="DM:3LI.NAHZ3)I,ZDZ*2F
XMI,NELZ74H;RDN:3KI*NDRZ3$I*2DQ@JDSZ&BPN@ROL^DSB#*N+OZSO/*T;_T
XMI,X@<')E9FEX(,K1O_2D\KNROLBAHPJAH:&AM/O$ZL/-I,\@3T9&(*3'I**D
XMZZ&C"@H*8V]N9FER;6%P<&5N9`H*H:&AH:2SI,[#S:3R($].(*3+I+FDZZ3(
XMH:(@16QM(*3/H:*DN:3'I,O"N+K?I+>DQJ2DI.O'I+#5I,ZEU:6AI:2EZZ3+
XMI>&EPZ6["J&\I;BD\L3)LL.DMZ3&I*2DI*2KI,FDIJ2KI/+*N:2DI,:DKZ3K
XMH:.EU:6AI:2EZZ2LI>&AO*7KI<>EHZ7LI:^ER*7JP^:DSJ7AH;P*I>NEU:6I
XMI>NEP*3'I**D[:2FI*S$S+[OI,ZEU:6AI:2EZZ3'I**D[:2FI*RAHK*_I.FD
XMSK#CI*2DXJ3*I*2AHPJAH:&AM/O$ZL/-I,\@3T9&(*3'I**DZZ&C"@H*8V]N
XM9FER;6-R96%T90H*H:&AH:2SI,[#S:3R($].(*3+I+FDZZ3(H:(@16QM(*3/
XMH:*EX:7#I;NAO*6XI/*ENZ&\I=:DN:3KI+^DX:3+O[>DMZ2DI=6EH:6D"J7K
XMI/*Z[L"NI+FDZ\&PI,NAHKKNI,.DQJ3HI*2DJZ3)I*:DJZ3.S.2YYZ2[I/*D
XMN:3KH:.Z[L"NI+6D[*3KI=6EH:6DI>NDK*&BI>8*H;REMJ&\I,ZEX:&\I>NE
XMQZ6CI>REKZ7(I>K#YJ3.I>&AO*7KI=6EJ:7KI<"DQZ2BI.NDJZ&BQ,R^[Z3.
XMI=6EH:6DI>NDQZ2BI.NDJPJDRZ3HI.NPXZ2DI,^DRJ2DH:,*H:&AH;3[Q.K#
XMS:3/($]&1B"DQZ2BI.NAHPH*"F-O;F9I<FUF:6QE<PH*H:&AH:2SI.RDSZ&B
XMI>&AO*7KI<>EHZ7LI:^ER*7JP^:DSJ75I:FEZZ7`I,>DRJ2DM/O"N*3.I=6E
XMH:6DI>NDRZ7AI<.ENZ&\I;BD\@K$R;+#I+FDZRBELZ74H;RAHJ6[H;REUJ&B
XMI**DZZ2DI,\@875T;RUC8RFDR*2MI,NAHKK&P+#.\Z2UI+NDZZ2SI,BD\K7V
XMLL2DN:3K"BC"Z#*^SR#*N+OZSO/*T;_T(*3.RM&_]"!M86EL9&ER(*3RN[*^
XMR"FAHPJAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHB!%;&T@I,\@I=6EH:6D
XMI>NDSKK'N.6DRZ7AI<.ENZ&\I;BD\L3)LL.DMZ3&I*2DI*2K"J3)I*:DJZ3.
XMS.2YYZ2[I/*YU*3*I*:AHPJAH:&AI.*DMZ3B($]&1B"DRZ6[I<.ER*2YI.ND
XMR*&B($5L;2"DSR"DO:3LI*REU:6II>NEP*&\I,>DHJ3KI*NDRJ2DI*NDRZ2K
XMI*L*I.^DZ:2ZH:*[V,3JI+6D[*2_I=6EH:6DI>NDSKK'N.6DRZ&BQL.DR[*_
XMI,ZEX:7#I;NAO*6XI.*]T*2UI,JDI*3'Q,FRPZ2YI.NAHPJAH:&AM/O$ZL/-
XMI,\@3T9&(*3'I**DZZ&C"@H*8V]N9FER;69O;&1E<G,*"J&AH:&DLZ3.P\VD
XM\B!/3B"DRZ2YI.NDR*&BI>&AO*7KI<>EHZ7LI:^ER*7JP^:DR[^WM:RDSJ7A
XMH;REZZ75I:FEZZ7`I/*Z[J3KN_X*I,O,Y+GGI+ND\KG4I,JDIBC"Z#*^SR#*
XMN+OZSO/*T;_T(*3.RM&_]"!M86EL9&ER(*3RN[*^R"FAHPJAH:&AI.*DMZ3B
XM($]&1B"DRZ6[I<.ER*2YI.NDR*&B($5L;2"DSZ3>I,#"N+K?I+>DQJ2DI,JD
XMI*75I:FEZZ7`H;RDQZ2BI,.DQJ3BH:(*QL.DRZ3*I/.DSJ7AI<.ENZ&\I;BD
XMXKW0I+6DNJ3+O[>DMZ2DI>&AO*7KI=6EJ:7KI<"D\KKNI.JAHJ7AI<.ENZ&\
XMI;BDSJ6SI=2AO`JD\J2WI-ZDIJ&CI>&EPZ6[H;REN*3.I;.EU*&\I,NDQ*2D
XMI,:DSZ&BLKRUK:3.(&-O<'FAHB!S879E;F%M92"AHJ2JI.BDTR!F;W)C"F5N
XM86UE(,K1O_2DR\KDPJV^\,KSI*RDHJ3KI,ZDQ[NROLBDSJ2SI,BAHPJAH:&A
XMM/O$ZL/-I,\@3T9&(*3'I**DZZ&C"@H*8V]P>2L*"J&AH:&DLZ3.P\VD\B!/
XM3B"DRZ2YI.NDR*&BI+FDV:3&I,ZSL,GTR*^_KL7%N]*EX:&\I>NDSJ6UI:2E
XM[*7SI<BELZ74H;RD\KKNI.NAHPJDR:3.I=6EJ:7KI<"AO*3+I;NAO*76I+6D
XM[*3KI*NDSZ&B(&UA:6QD:7(@I,@@<V5N=&UA:6P@RKB[^L[SRM&_]*3(H:(@
XM<V%V96YA"FUE(*3(9F]R8V5N86UE(*76H;REZ\K1O_2DRZ3HI,.DQK?HI.&D
XMZ:3LI.NAHPJAH:&AI;.EU*&\I*RENZ&\I=:DM:3LI.NDJ\C=I*NAHL'WOZZE
XMX:7#I;NAO*6XI,ZENZ&\I=:EU:6II>NEP*&\I*RDR:3LI,NDRJ3K"J2KI,^A
XMHL+H-[[/(*6SI=ZE\Z7)(*3.(&-O<'D@I;.EWJ7SI<FDSB!M86EL(*6SI=ZE
XM\Z7)I;6EUJ7AI<NEY:&\I,N^W+K9I*R]T`JDQJ2DI.NAHPJAH:&AM/O$ZL/-
XMI,\@3T9&(*3'I**DZZ&C"@H*9F]R8V5N86UE(`H*H:&AH:2SI,[#S:3R($].
XM(*3+I+FDZZ3(H:*]T,[/I>&EPZ6[H;REN*3.I;.EU*&\I/*DMZ3>I*:\];^N
XMO-2DSLR^P;"DSJ75I:FEZPJEP*&\I/*VK\"IQ:JDR[KNP*ZDN:3KH:.DR:3.
XMI.BDIJ3+L[#)],BOOZZEX:&\I>NDSKRKQK"ELZ74H;RDK,VMN/JDRZ3*I.ND
XMJZ3."K2PP;2DRK[<NMFDSZ&B(&-O<'D@I,@@<V%V96YA;64@I=:AO*7KRM&_
XM]*3RN*NDZZ2SI,BAHPJAH:&AM/O$ZL/-I,\@3T9&(*3'I**DZZ&C"@H*9F]R
XM;7,*"J&AH:&DLZ3.P\VD\B!/3B"DRZ2YI.NDR*&B9F]R;7,@I;^EI*77I,ZE
XMX:7#I;NAO*6XI/+-K;CZI,NDN:3KH:-F;W)M<R"EX:&\I>L*I,NDQ*2DI,:D
XMSK[<NMFDSZ&B16QM($9O<FUS($UO9&4@1W5I9&4@I/*XJZ3HH:,*"@IK965P
XM96UP='D*"J&AH:&EX:&\I>NEMZ6YI<:EX*3'I,^AHJ2YI-FDQJ3.I>&AO*7K
XMI/*^PZ2WI,:DMZ3>I,.DO[O^H:*EU:6II>NEP*&\I/*Z[[W\I+D*I.NDR*2D
XMI*:]K+2WI*RDHJ3KH:.DLZ3.P\VD\B!/3B"DRZ2YI.NDR*&B,""ET*6DI<BD
XMSJ75I:&EI*7KI/*[Q*2WI,:DJJ2OI.BDI@JDRZ2YI.NAHZ2SI,ZEJJ77I;>E
XMYZ7SI,^AHKSUOZZEX:&\I>NEW*7#I:^EN:3+PM"DMZ3&I,^QQK;!I/*UVJ3<
XMI+6DRJ2DH:,*H:&AH;3[Q.K#S:3/($]&1B"DQZ2BI.NAHPH*"FME>7!A9"`*
XM"J&AH:&DLZ3.P\VD\B!/3B"DRZ2YI.NDR*&B($5L;2"DRZ&B2%"EOZ&\I=^E
XMRJ7KI,>AHB`\3D585#X@H:(@/%!2158^(*&B(#Q(3TT*13X@H:*DJJ3HI-,@
XM/%-(2494+4A/344^(*6MH;RD\KO(S=&RQ,>]I,NDN:3KI+.DR*3RQ<&DJ*3K
XMH:,*H:&AH;3[Q.K#S:3/3T9&(*3'I**DZZ&C"@H*;65N=2H*"J&AH:&DLZ3.
XMP\VD\B!/1D8@I,NDN:3KI,BAHB!%;&T@I,ZDN:39I,:DSJ6YI:^EZJ&\I?.D
XMV*3.I>&ERZ7EH;S)O;RHI/+-WL"II+D*I.NAH\:QS<VDRB!@+6TG(*6SI=ZE
XM\Z7)N=2EJJ77I;>EYZ7SI,NDZ*3#I,:DLZ3LI*S,M;CZI,NDM:3LI.NDLZ3(
XMI,O#[;#5*,+H,PJ^SR"ELZ7>I?.ER;G4I:JEUZ6WI>>E\[NROL@IH:,*H:&A
XMH;3[Q.K#S:3/($].(*3'I**DZZ&C"@H*;65T;V\*"J&AH:&DLZ3.P\VD\B!/
XM3B"DRZ2YI.NDR*&BO*O*K+RKO\BDK*7AH;REZJ7SI;"EZJ6YI<BDR[K<I+ND
XMOZ7AH;REZZ3.I;.EU*&\I/(*O/6DL;SHI.RDZZ3HI*:DRZ3*I.NAHZ2]I*:D
XMQZ3*I+&D[*30H:*\J\JLO*N_R*2LI>&AO*7JI?.EL*7JI;FER*3+NMRDNZ2_
XMI>&AO`JEZZ3.I;.EU*&\I/*\]:2QO.BD[*3*I*2AHPJAH:&AM/O$ZL/-I,\@
XM3T9&(*3'I**DZZ&C"@H*;6]V97!A9V4@"@JAH:&AI+.DSL/-I/(@3TX@I,ND
XMN:3KI,BAHJ75I:FEZZ7`H;S&XJ3RI=JAO*6XP[&PS*3+L-S&L*2YI.NELZ7>
XMI?.ER2C"Z#>^SR`*I;.EWJ7SI<FDSB!@*R>AHB!@+2>AHB`\<FEG:'0M87)R
XM;W<^(*&BI,@@/&QE9G0M87)R;W<^(*6MH;RD\KNROL@II/*[R*3#I+^^[`JY
XMYZ&BN+VZWZ7AI<.ENZ&\I;BEW:6DI?.EOZ&\I.*DO:3.I=JAO*6XI,[`Z,:L
XMI,NPW,:PI+FDZZ&C"J&AH:&DXJ2W($]&1B"DRJ3II-"AHJ7:H;REN,.QL,RD
XMSK#<QK"DRZ3HI,.DQJ3/H:*XO;K?I>&EPZ6[H;REN*7=I:2E\Z6_H;RPS`K#
XMUJ3/RM&YN:2UI.RDRJ2DH:,*H:&AH;3[Q.K#S:3/($]&1B"DQZ2BI.NAHPH*
XM"FYA;65S*B`*"J&AH:&DLZ3.P\VD\B!/1D8@I,NDN:3KI,BAHJ7AI<.ENZ&\
XMI;BD\L'WI.N[_J3+H:+"Z+#LI,Z\]<[.O-2DSJ6BI<FE[*6YI*P@9G4*;&P@
XM;F%M92"DR*3(I.*DR\F]O*BDM:3LI.NAHZ2UI.*DRJ2QI.RDT*&B(&9U;&P@
XM;F%M92"DP*2QI*S)O;RHI+6D[*3KH:,*H:&AH;3[Q.K#S:3/($].(*3'I**D
XMZZ&C"@H*;F]H96%D97(@"@JAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHLK6
XMOZZDWJ2_I,_%OL'WI>&AO*7KI,ZDOZ3AI,O*U+VXI="EPZ75I:&DRZ7AI<.E
XMNZ&\"J6XI/*ELZ74H;RDN:3KN_ZDRZ&BI>&EPZ6[H;REN*3.I=BEPZ7`H;RD
XM\K3>I-ZDRJ2DI.BDIJ3+I+6DNZ3K*+[EM:VDSB!A=71O8V\*<'D@RM&_]*3R
XMN[*^R"FAHPJAH:&AM/O$ZL/-I,\@3TX@I,>DHJ3KH:,*"@IP;VEN=&YE=PH*
XMH:&AH:2SI,[#S:3R($].(*3+I+FDZZ3(H:*EX:6DI>FDSZ&BM:_&L+O^I,NA
XMHJ7AI<.ENZ&\I;C(UKGF(",Q(*3.I*ND[Z3JI,N\JPK&L,6JI,NEU:6II>NE
XMP,;BI,>DSKK'O>FDSK^WI+>DI*7AI<.ENZ&\I;BD\KO8O*BDN:3KI.BDIJ3+
XMI,JDZZ&CI+.D[*3/H:+%_L/E"J7AH;REZZ7<I<.EKZ6YI,O"T*2WI,;-K;CZ
XMI,>DHJ3KH:.DR*2DI*:DSJ3BH:+"OJ3.I=6EJ:7KI<"AO*3+(&"_MZ2WI*0G
XM(*7AH;P*I>NDK*2OI.NDLZ3(I,^DRJ2DI*NDZ:3'I**DZZ&C"J&AH:&T^\3J
XMP\VDSR!/3B"DQZ2BI.NAHPH*"G!R;VUP=&%F=&5R*PH*H:&AH:2SI,[#S:3R
XM($].(*3+I+FDZZ3(H:*SL,GTI=JAO*6XI>.D\KO(I,.DQJ2DI.N[_J&BI=JA
XMO*6XI>.D\KVJSKNDN:3KN_ZDRZ&B"J6DI?.EQZ7#I:^EN:6YI:^EZJ&\I?.D
XMR\2^P-S,X:3KPN6D[Z3JI,NELZ7>I?.ER:77I>VE\Z77I<BD\LF]O*BDM:2[
XMI.NAHZ2SI,X*RM&_]*3/QN+"HJ7:H;REN*7CI,>DS\RUN/JDQZ2BI.NAH\+H
XM,K[/(,JXN_K.\\K1O_2DSB!P86=E<B#*T;_TI*RAHJ7AI<.ENZ&\"J6XI/+&
XMR:3@I,ZDRZ3)I,.DP:3.I=JAO*6XI>.D\KO8Q.JDN:3KI*NDRZ3$I*2DQKO8
XMQ.JDMZ3&I*2DZZ3.I,>[LK[(I,ZDLZ3(H:,*"J&AH:&DXJ2WH:*[R,W1I+>D
XMQJ2DI.NSL,GTI=JAO*6XI>.DK*&BI=6EH:6DI>NDSKK'N.6DWJ3'S>BDZRBD
XMN:3*I.^DP:7AI<.ENPJAO*6XI,ZZQ[CE*:3(O:K.NZ2YI.N^[+GGH:*DLZ3.
XMI=6EZ:6PI/(@3TX@I,NDN:39I*VDQZ2BI.NAHZ2]I*:DMZ3*I*2DR*&BR;T*
XMO*BDM:3LI+^EX:7#I;NAO*6XI,ZZQ[CEI,ZEN:6OI>JAO*7SI*S)O;RHI+6D
XM[*3*I*2DWJ3>I:2E\Z7'I<.EKZ6YI;FEKZ7JH;RE\PJDR\/6I*VTN:3OI,.D
XMQJ2WI-ZDIJ&CI-ZDOZ&BN\C-T:2WI,:DI*3KL[#)]*7:H;REN*7CI*RAHJ6S
XMI=ZE\Z7)I/+&_L[/I+>DRJ2D"J2KI*ZDZKVJSKNDMZ3*I*2^[+GGH:*DLZ3.
XMN>#,W*3.P:K"\J3/O*O-LZ3'I**DZZ&C"J&AH:&DM:3II,NAHL3,ON^AHJ6S
XMI=ZE\Z7)I/*]T*2YP;"DRZ6DI?.EQZ7#I:^EN:6YI:^EZJ&\I?.D\KBKI+^D
XMI*3*I.FDT*&BI=4*I>FEL*3R($]&1B"DRZ2YI.NDR*&BI:2E\Z7'I<.EKZ6Y
XMI;FEKZ7JH;RE\Z3+S.&DZZ2_I.&DSLFLS=>DRL;#RLRDRJ6MH;REN:7("J7M
XMH;REKZ3RP-JDZK7-I.&DZZ2SI,BDK*3'I*VDZZ&CI+VDSKO^H:*\H:3.I;.E
XMWJ7SI<FD\KW0I+G!L*3+I:2E\Z7'I<.EKZ6YI;D*I:^EZJ&\I?.D\KBKI.ND
XMLZ3(I*S$S+[OQK"Z[J3(I+>DQLFLS=>DRJ2DI,JDZ:&BI=6EZ:6PI/(@3TX@
XMI,NDMZ3&H:*EI*7SI<>EPPJEKZ6YI;FEKZ7JH;RE\Z3.R<&DK<2^I+>D\L+4
XMI+^DRJ2DI,>AHKRAI,ZELZ7>I?.ER:3RPK.YU*2YI.NDLZ3(I*RDQZ2MI.NA
XMHPJAH:&AM/O$ZL/-I,\@3TX@I,>DHJ3KH:,*"@IR97-O;'9E(`H*H:&AH:2S
XMI,[#S:3R($].(*3+I+FDZZ3(H:*Z[[W\H:+)_+/HH:*EX:7#I;NAO*6XI,ZE
XMNZ&\I=:AHL6^P?>DY*2]I,["OJ3.QK"Z[@JD\KG4I,JDIJ3(H:*DN:2PI,NE
XMUZ7MI;"EZ:7@I,^AHJ75I:FEZZ7`H;S&XJ3.O*&DSJ7AI<.ENZ&\I;BDR[#<
XMI.NAHT]&1B"DSK[L"KGGI,^XO;K?I=VEI*7SI;^DSZ2]I,ZDWJ3>I,>DHJ3K
XMH:,*H:&AH;3[Q.K#S:3/($].I,>DHJ3KH:,*"@IS879E;F%M92`*"J&AH:'%
XMQ;O2I>&AO*7KI;>EN:7&I>"DSJ3BI,3,Y,+JI,ZDIJ3!I,XQI,2DRZ&BI+^D
XMKZ2UI/.DSJ&BP>JXWZ3+M-C/HJ3.I,JDI`JEX:&\I>NDK*.QO*&XM2BEU:7I
XMI<.ER"FEU:6AI:2EZZ3+SJ^DX;G^I-ZD[*&BR/.^[Z3+PN>WOZ3+I,JDZZ3(
XMI*2DIJ2SI,BDK+[E"J2RI.FD[*3KH:-%;&T@I,^DZ*3JP\[%JJ3*I:*EZZ6T
XMI>JENJ7@I/+-^,W1I+FDZZ2SI,BDK*3'I*VDZZ&C"J&AH:&DO:3.ROW+H:3(
XMI,^AHL7^P^6DMZ2_I>&AO*7KI,NDQ*2DI,:AHJ2]I.RD\J6[H;REUJ2YI.ND
XMJZ&BI;.EU*&\I+FDZ[O^"BC"Z#>^SR"ELZ7>I?.ER;NROL@IH:*ENZ&\I=:D
XMN:3KM/O$ZL/-I,ZEX:&\I>NEW*7#I:^EN2BDXJ3!I.VD\R`\<F5T=7)N/B"D
XM\@J]_*2DI+^ROZ3+I,>DXLK1N;FRQ,>]I,>DHJ3K*:2LH:*EX:7#I;NAO*6X
XMI/*DHJ3*I+^DR\'WI,.DO[_-I,X@;&]G:6X@S+ZDK*3$"J2DI+^EU:6II>NE
XMP*&\I,NDN:3KI+.DR*3'I**DZZ&CQK'-S:3+H:*SL,GTI,N]T*2YI>&AO*7K
XMI,NDQ*2DI,:AHJ3*I/.DQZ3BI*L*I/.DQZ3B('-E;G1M86EL(*75I:FEZZ7`
XMH;RDRZ6[H;REUJ2YI.O"Y:3OI.JDRZ&BQ<6[TJ7AH;REZZ3RO/6_KJ2YI.O-
XMO<3JI,Z_S0JDSB!L;V=I;B#,OJ2LI,2DI*2_I=6EJ:7KI<"AO*3+I;NAO*76
XMI+FDZRC#[2FAHPJAH:&AI+.DSJ6BI>NEM*7JI;JEX*3/H:(@<V%V96YA;64@
XMI/(@3TX@I,NDN:3KI+.DR*3+I.BDPZ3&S:VX^J3+I,JDZZ&C"@H@(*3BI+<@
XM9F]R8V5N86UE(*2L($]&1B`HON6UK;NROL@II,JDZ:30H:*DN:3'I,NEU:6I
XMI>NEP*&\I*S"N+K?I+FDZ[O^I,NDSJ3?H:(*(""ELZ74H;RDSZ2]I,ZEU:6I
XMI>NEP*&\I,NENZ&\I=:DM:3LI.NAH[S"NMVAHJ2SI,ZEX:7JI<.ER*3/H:*]
XMQ<W7I,J_S2C%Q;O2"B`@I>&AO*7KI/*ENZ&\I=:DN:3KM[FX_J2LI**DZ[_-
XM*:3(I,ZDY*3JI,BDZJ3+I*JDI*3&H:+.OLK]N/ZDSK7$S\"DSK6MS[^D\@H@
XM(+O]I,2DLZ3(I*RDQZ2MI.NDZ*2FI,NDRJ3KI,BDI*2FI+.DR*3(H:*DO:3.
XMPKZDSK_-I-BDSJ7AH;REZRC,M;KNL-FDRJ7AH;P*(""EZRFDRZ3$I*2DQJ3/
XMH:(@<V5N=&UA:6P@I=6EJ:7KI<"AO*3+M<VDX:3II.RDZZ2_I.&AHK3*P[&D
XMR\2TI-FDZZ2SI,BDK*3'"B`@I*VAHK3*P[&DR[KOO?RDQZ2MI.NDR*2DI*:D
XMLZ3(I,>DHJ3K*,+H,K[/(,JXN_K.\\K1O_2DSB!S96YT;6%I;"#*T;_TI/*[
XML@H@(+[(*:&C"J&AH:&DXJ2WH:*DI*3$I,>DXK.PR?3(K[^NI>&EPZ6[H;RE
XMN*3.I;.EU*&\I/*AHKSUOZZDM:3LI,:DI*3K(&QO9VEN(,R^I,NDZ`JDPZ3&
XMRLRAN:3*I=6EJ:7KI<"DRZ6[H;REUJ2WI+^DI*3*I.FDT*&B(&9O<F-E;F%M
XM92"D\B!/3B"DR\#?Q.JDN:3KI-NDIJ2LI.@*I*2AHPJAH:&AM/O$ZL/-I,\@
XM3TX@I,>DHJ3KH:,*"BC#[:&GI;"EZZ&\I=>DR["XI,:DQL'WI.N^[+GGH:*E
XMZJ6YI<C#YJ3.NL>]Z:3.O\VDRZ2BI+^DZZ75I:FEZZ7`H;RDRZ6[H;REU@JD
XMM:3LI.LI"@H*<VEG9&%S:&5S*R`*"J&AH:&DLZ3.P\VD\B!/3B"DRZ2YI.ND
XMR*&B($5L;2"DSZ&B('-I9VYA='5R92"DSL&PI,L@8&"R_KG4(*7`I<.EMZ7E
XM(*7`I<.EMPJEY2"V]<?R(++^N=0G)R"D\LG5I+&DZZ&CI+.D[*3/H:(@<VEG
XM;F%T=7)E(*75I:&EI*7KI,[!L,K]I,[!L*3+P]:DJZ3LI.LHPN@R"K[/(,JX
XMN_K.\\K1O_2DSB!S:6=N871U<F6AHFQO8V%L<VEG;F%T=7)E(*3((')E;6]T
XM;V5S:6=N871U<F4@I/*[LK[(*:&CI.*DMR`*3T9&(*3*I.FDT*&BLK^DSJ77
XMI>REU:6CI<.EKZ6YI,JDMZ3'('-I9VYA='5R92"EU:6AI:2EZZ3/I>&EPZ6[
XMH;REN*3.I**DR*3+"L/6I*ND[*3KH:,*H:&AH;3[Q.K#S:3/($].(*3'I**D
XMZZ&C"@H*<V]F=&ME>7,@"@JAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHB!%
XM;&T@I,\@2%`R-C(R(*75I:&E\Z6OI;>EYZ7SI:VAO*77I>VER*6SI>ND\KO(
XMI*8@"DA0(*6_H;REWZ7*I>ND\KO]I,.DQJ2DI,:AHJ2]I.RD\J2SI,ZEUZ7M
XMI;"EZ:7@I/*[R*3#I,:DI*3KM-;-K;CZI,NDN:3KI+.DR`JD\K*^Q.JDN:3K
XMH:,*H:&AH;3[Q.K#S:3/($]&1B"DQZ2BI.NAHPH*"G1I=&QE<R`*"J&AH:&D
XMLZ3.P\VD\B!/3B"DRZ2YI.NDR*&BI>&EPZ6[H;REN*3.P^:DQ[K'O>FDSJ7I
XMI:2E\Z3+LKRUK:3.I.BDIJ3*I;^EI*7(I>L*I/+)U:2QI.NAHPH*6UM%"J&A
XMH:&AH:&AH:&AH4UE<W-A9V4@3B]-(&9R;VT@=7-E<FYA;66AH:&AH:&AH:&A
XMH:&AH:&AH:&AH:&AH:&AH:&A(&1A=&4@870@=&D*;64*75U%"@JAH:&AI+.D
XMLZ3'H:*DN:39I,:DSK[PRO.DSZ7AI<.ENZ&\I;BDJZ3IP^J]T*2UI.RDZZ&C
XMI+.D[*3/H:+"YZ2MI,H@8'=E961O=70G"B"EZJ6YI<@HPNBCLK[/(,JXN_K.
XM\\K1O_2DSB!W965D;W5T(*3RN[*^R"FDJZ3IN,2AN:3.I>&EPZ6[H;REN*3.
XMI+FDV:3&I,ZEV`H@I<.EP*&\I/*]_+7NI+FDZZ3(I*VDR\;#I,O-K;'7I,>D
XMHJ3KH:,*H:&AH;3[Q.K#S:3/($].(*3'I**DZZ&C"@H*=7-E=&ET90H*H:&A
XMH:2SI,[#S:3R($].(*3+I+FDZZ3(H:(@=&5R;6-A<"]T97)M:6YF;R"DSB!T
XM:2]T92"UH<>]I/+-K;CZ+\RUN/JDRZ2YI.NDLPJDR*2LI,>DK:3KH:/"OZ2O
XMI,[#O,OVI:BEWZ7EI>RAO*6_I,^AHJ2SI.RD\LW7M>&DN:3K*$]P96Y,;V]K
XM(*3.(&-M9'1O;VP@I,\*RLRDP*2L*:&CI**DZ[SOI,[#O,OVI:BEWZ7EI>RA
XMO*6_I,\@=&4@I,NDZ*3#I,:RZ,S,I/*^P[7NI+FDZRBP[,GTI,YX=&5R;:3*
XM"J3)*:&C3T9&(*3+I+FDZZ3(H:(@=&DO=&4@I/*[R*3OI,JDI*&CI+.D[*3/
XMH:+&L<7YI,X@)RUT)R"ELZ7>I?.ER;G4I:JEUZ6WI><*I?.DRZ3HI,.DQLRU
XMN/JRO:2UI.RDZZ2SI,BDR\/ML-6AHPJAH:&AM/O$ZL/-I,\@3TX@I,>DHJ3K
XMH:,*"@IW965D"@JAH:&AI+.DSL/-I/(@3TX@I,NDN:3KI,BAHB!@8'=E961O
XM=70G)R"EZJ6YI<BEV*7#I<"DSLF]O*BD\LW>P*FDN:3KH:/"Z*.ROL\*I,[*
XMN+OZSO/*T;_TI,X@=V5E9&]U="#*T;_TI,^AHJ7AI<.ENZ&\I;BD\L;)I."[
XM_J3+R;V\J*2UI+NDOZ2OI,JDI*78I<.EP*&\"K>RI,[$ZK7!I,[*T;FYI/*R
XMQ,>]I,NDN:3KH:,*H:&AH;3[Q.K#S:3/($].(*3'I**DZZ&C"@H*H:&AH:2U
XMI,:AHJ3)I,ZDZ*2FI,O*T;_TI*S&L*2OI*NDR+C`I*:DLZ3(I/*\J*2YI+^D
XMX:3+H:*EM:7SI=>EZZ3.("YE;&TO96QM<@IC(*75I:&EI*7KI/+.XZ3(I+>D
XMQK_>O*BDN:3KH:.DLZ3LI/*XJZ3&H:+"OZ2OI,ZELZ7AI?.ER*3(MO6YU*2L
XMQLFDWZ3DI+FDM:3."J2_I.&DR\*XNM^DN:3KI,BXP*2FI+.DR*3(H:*EVZ&\
XMI>"EQZ6CI>REKZ7(I>J[V+RHI,ZDOZ3AI,L@8'XG(*7AI;^EK:7CI>FEKPJE
XMOZ3(H:(@8'-H96QL(,K1O_0G(*2LI>&EI*7II,NDZ*3#I,;&R:3>I.RDO[O^
XMI,O%N+.KI+6D[*3KI,BDI*2FI+.DR*3+P^VPU:2["J3HH:.DLZ3LI,\@;W!T
XM:6]N<R"RZ,S,I,>\J\:PQ:JDRR!%;&T@I,NDZ*3JI;NAO*76I+6D[*3KI,BD
XMI*2FI+.DR*3+P^VPU:&C"@I;6T4*("`@(PH@("`C("YE;&TO96QM<F,@+2!%
XM3$T@I>&AO*7KI;>EN:7&I>"DSJ6JI=>EMZ7GI?.EU:6AI:2EZPH@("`C"B`@
XM(",@($5,32`R+C0@I*P@16QMLZO(KZ6PI>NAO*77S=&DRR"\J\:PQ:JDRZ6[
XMH;REU@H@("`C"@H@("`C('EE<R]N;R"DSL#?Q.JDRZ2JI*2DQJ3/H:(@3TX@
XMI,\@>65S(*3'($]&1B"DSR!N;R"DQZ2BI.L*"B`@(",@8V%L96YD87(@I:BE
XM\Z7(I>JDSB"ENZ&\I=:^[+WJ"B`@(&-A;&5N9&%R(#T@?B\N06=E;F1A"@H@
XM("`C(*6HI<>EHZ6_I,Z[V,3J("@B;F]N92(@I,\@0F5R:V5L97D@I>&AO*7K
XMI,ZEMZ7?I>6E[*&\I<@I"B`@(",@)R5S)R"DS[.PR?3(K[^NI>&AO*7KS=&D
XMSJ7&I?.EW:7II>JEU:6AI:2EZ\R^I,BDMZ3&N\BDIKOVI*RDQZ2MI.L*("`@
XM961I=&]R(#T@;F]N90H*("`@(R#&XL*BI:BEQZ6CI;^DRZ2JI*2DQJ3.H:*E
XMLZ7>I?.ER<;^SL^EK:&\I,Z[V,3J"B`@(&5S8V%P92`]('X*"B`@(",@L[#)
XM],BOOZZEX:&\I>NDR\G5I+&DZZ75I>NES:&\I>"DSKO8Q.H*("`@9G5L;&YA
XM;64@/2!%;&T@1&5V96QO<&UE;G0@1W)O=7`*"B`@(",@O/6_KJ7AI<.ENZ&\
XMI;BDSJ6[H;REUK[LO>JDSKO8Q.JAHK3[Q.JEU:6AI:2EZZ3/("(]<F5C96EV
XM960B"B`@(')E8V5I=F5D;6%I;"`]("1(3TU%+TUA:6PO<F5C96EV960*"B`@
XM(",@O*O*K*3.I>&AO*7KI,ZENZ&\I=:^[+WJI,Z[V,3JH:*T^\3JI<>EHZ7L
XMI:^ER*7JI,\@(DUA:6PB"B`@(&UA:6QD:7(@/2`O=7-E<G,O96QM9&5V+TUA
XM:6P*"B`@(",@3D93I:^E[:6YI=ZEIJ7SI<C,Y,+JI/+(\J2QI.NPV:3.I<:E
XM\Z7=I>FEZJ75I:&EI*7KI/+#UJ2OONR]ZJ3.N]C$Z@H@("!T;7!D:7(@/2`O
XM=7-E<G,O96QM9&5V+TUA:6PO=&UP"@H@("`C(*7:H;REN*7CI,Z[V,3J("@G
XM8G5I;'1I;B<@I/*_Y+ZI*0H@("!P86=E<B`](&)U:6QT:6X*"B`@(",@L[#)
XM],BOOZZEX:7#I;NAO*6XQ?FDR\'>QOZDN:3KI<:EK:6YI<BDR\+0I+FDZ\#<
XMQJR\K:3.N]C$Z@H@("!P<F5F:7@@/2`^7PH*("`@(R"EX:7#I;NAO*6XI=>E
XMZJ7SI<BELZ7>I?.ER:3.N]C$ZB`H)R5S)R"DSZ75I:&EI*7KS+XI"B`@('!R
XM:6YT(#T@;'!R("U0;'<R("5S"@H@("`CRM;!]\W1I,[`Z,:LR=6RP\JXN_K.
XM\Z3.N]C$ZB@G)7.DSR>EJJ7JI;BERJ7KI>&EPZ6[H;REN*3.NNZ\U"D*("`@
XM871T<FEB=71I;VX@/2!!8V-O<F1I;F<@=&\@)7,Z"@H@("`C(+.PR?3(K[^N
XMI>&AO*7KI,ZELZ74H;RD\J2WI-ZDIK[LO>JDSKO8Q.JAHK3[Q.JEU:6AI:2E
XMZZ3/("(]<V5N="(*("`@<V5N=&UA:6P@/2`O=7-E<G,O96QM9&5V+TUA:6PO
XM;6%I;"YS96YT"@H@("`C(*6WI:>EZZ3.N]C$Z@H@("!S:&5L;"`]("]B:6XO
XM8W-H"@H@("`C(*7MH;REJZ7KS=&DSB`B+G-I9VYA='5R92(@I=6EH:6DI>ND
XMSKO8Q.H*("`@;&]C86QS:6=N871U<F4@/2!L;V-A;'-I9PH*("`@(R"SL,GT
XMR*^_KLW1I,X@(BYS:6=N871U<F4B(*75I:&EI*7KI,Z[V,3J"B`@(')E;6]T
XM97-I9VYA='5R92`]("!R96UO=&5S:6<*"B`@(",@O?#,OJ3.P;"DRZ7`I<.E
XMMZ7EI/+)U:2QI.NDJZ3)I*:DJZ3.N]C$ZB`H3F5W<R`R+C$Q(+C?M+DI"B`@
XM('-I9V1A<VAE<R`]($]."@H@("`C(*75I:FEZZ7`I,[`L,[SROW+H:3.N]C$
XMZJ&B("*UU;SUOZZ]YR(@I*RT^\3JP\T*("`@<V]R=&)Y(#T@4F5V97)S92U2
XM96-E:79E9`H*("`@(R"Z[[W\I=ZAO*6OI/+)U:2QI+^EX:7#I;NAO*6XI,ZZ
XM[[W\ROW+H:3.M/O$ZL/-I,Z[V,3J"B`@(&%L=V%Y<V1E;&5T92`]($]."@H@
XM("`C(,;)I/.DP*7AI<.ENZ&\I;BD\B`B<F5C96EV960B(*75I:FEZZ7`I,ND
XMMZ3>I*:T^\3JP\VDSKO8Q.H*("`@86QW87ES<W1O<F4@/2!/3@H*("`@(R"\
XM];^NI>&AO*7KI=REPZ6OI;G&XJ3+I**DZ\RDQLFEX:7#I;NAO*6XI,Z\Z+"W
XMI*2DSK3[Q.K#S:3.N]C$Z@H@("!A;'=A>7-K965P(#T@3TX*"B`@(",@("(M
XM/B(@I*O(O\6^I="AO*3RN\BDIJ2KI,Z[V,3J"B`@(&%R<F]W(#T@3T9&"@H@
XM("`C(+K&QK&T_*3>I+^DSZ75I:FEZZ7`RM&YN:3.NMVDSJ7AI<.ENZ&\I;BD
XMSLK=PKBDSK3[Q.JQ_L7ZI/*AH@H@("`C(,F]O*@H3TXII*N\J\:PL?[%^BA/
XM1D8II,NDN:3KI*NDSKO8Q.H*("`@87-K(#T@3TX*"B`@(",@I:NAO*7<I?.E
XMLZ74H;S,Y+GGI+ND\K/&H;FDSJ7AI<.ENZ&\I;BDRZ3$I*2DQLSDI*:DJZ3)
XMI*:DJZ3.N]C$Z@H@("!A<VMC8R`]($]."@H@("`C(+'^Q?JZ[L"NN_ZDRZ70
XMI<.EU:6AI,N\J\:PQ:JDRZ6SI=2AO*3RN=2DRJ2FI*NDR:2FI*NDSKO8Q.H*
XM("`@875T;V-O<'D@/2!/1D8*"B`@(",@8F]U;F-I;F<@I>&EPZ6[H;REN*3.
XMN*&]T+C"LZ:DSL#?Q.H*("`@(R!Z97)O(*3/QK"Z[J3RS=[`J0H@("!B;W5N
XM8V5B86-K(#T@,`H*("`@(R"SL,GTR*^_KJ7AH;REZZ3RI;.EU*&\RMW"N*2Y
XMI.NDJZ3)I*:DJZ3.N]C$Z@H@("!C;W!Y(#T@3TX*"B`@(",@050F5"!-86EL
XM(+?!O+"DQZ3.I>&AO*7KI/*RQ,>]I,NDN:3KI*NDR:2FI*NDSKO8Q.H*("`@
XM9F]R;7,@/2!/1D8*"B`@(",@P;2EX:7#I;NAO*6XI*RZ[[W\I+6D[*2_N_ZA
XMHJ75I:FEZZ7`I/*[Q*2YI*NDR:2FI*NDSKO8Q.H*("`@:V5E<&5M<'1Y(#T@
XM3T9&"@H@("`C($A0(,.\R_:DQR!(3TU%+"!04D56+"!.15A4+""DRJ3)I/*[
XMR*2FI*NDR:2FI*NDSKO8Q.H*("`@:V5Y<&%D(#T@3T9&"@H@("`C(#.YU*3.
XM(*7?I<NEX:7+I>6AO*3RR;V\J*2YI.NDJZ3)I*:DJZ3.N]C$Z@H@("!M96YU
XM(#T@3TX*"B`@(",@O*O*K*2LNMRDPZ3&I*2DZZ7AH;REZJ7SI;"EZJ6YI<BD
XMV*3.P?>_KKO^I,N\J\JLO*N_R*3+P?>DZZ2KI,FDIJ2K"B`@(",@I,Z[V,3J
XM"B`@(&UE=&]O(#T@3T9&"@H@("`C(*7:H;REN*6SI=ZE\Z7)("@K("T@/$Y%
XM6%0^(#Q04D56/BD@N\C-T;O^I,NXO;K?I>&EPZ6[H;REN`H@("`C(*7=I:2E
XM\Z6_I/+*T;FYI+FDZZ2KI,FDIJ2KI,Z[V,3J"B`@(&UO=F5P86=E(#T@3TX*
XM"B`@(",@RLS,OJ3RL\C$I:2YI.N[_J3+S+[!L*3RR;V\J*2YI.NDJZ3)I*:D
XMJZ3.N]C$Z@H@("!N86UE<R`]($]."@H@("`C(+.PR?3(K[^NI="EPZ75I:&D
XMRZ7AI<.ENZ&\I;BD\J6SI=2AO*2WI+^[_J3+I=BEPZ7`I/+)O;RH"B`@(",@
XMI+6DNZ3*I*2DJZ3)I*:DJZ3.N]C$Z@H@("!N;VAE861E<B`]($]."@H@("`C
XM(+6OQK"[_J3+H:*DXJ2WI.*RQ,>]I,JDZ:30H:*ZQ[WII,Z_M[6LI>&EPZ6[
XMH;REN*3+L,S#ULG5I+&DZZ2K"B`@(",@I,FDIJ2KI,Z[V,3J"B`@('!O:6YT
XM;F5W(#T@3TX*"B`@(",@L[#)]*7:H;REN*7CI*NDZ<BTI+&]T*2_N_ZDRZ&B
XMI=>E[:7SI=>ER*3RR;V\J*2YI.NDJZ3)I*:DJZ3.N]C$Z@H@("!P<F]M<'1A
XM9G1E<B`]($]."@H@("`C(&UA:6QX(*3.I>&EPZ6[H;REN,']LL.EXJ&\I<FD
XMSJ6HI=^EY:7LH;RER"`HI>&EPZ6[H;REN*3.I,JD\Z3I"B`@(",@I*NDSKVJ
XMSKNAHJ6[H;REUJ3>I+^DS[KOO?RAHJ2LI*JDLZ3#I+^DOZ33I+2DR*3.I-^D
XMR\']LL,I"B`@(')E<V]L=F4@/2!/3@H*("`@(R#!][SUOZZEX:7#I;NAO*6X
XMI/(@;&]G:6X@S+ZDQ\K=PKBDN:3KI*NDR:2FI*NDSKO8Q.H*("`@<V%V96YA
XM;64@/2!/3@H*("`@(R"TV,^BI+FDZZ75I:FEZZ7`I*RDRJ2OI,:DXL'WO/6_
XMKJ7AI<.ENZ&\I;BD\B!L;V=I;B#,OJ3'RMW"N*2YI.L*("`@(R"DJZ3)I*:D
XMJZ3.N]C$Z@H@("!F;W)C96YA;64@/2!/1D8*"B`@(",@2%`@P[S+]J3'($A/
XM344L(%!2158L($Y%6%0L(*3*I,FD\KO(I,.DQL:PNNZDM:2[I.NDJZ3)I*:D
XMJZ3.N]C$Z@H@("`C("BDLZ3LI,\@(FME>7!A9#U/3B(@I.*ROL3JI+FDZRD*
XM("`@<V]F=&ME>7,@/2!/1D8*"B`@(",@I>&EI*7SI,ZEUZ7MI?.EUZ7(I,ZZ
XMQL:QM/RDSJ6_I:2EX*6BI::ER*3.N]C$Z@H@("!T:6UE;W5T(#T@-C`*"B`@
XM(",@I=JAO*6XI/+)O;RHI+FDZ[O^I,NAHL#HQJRDRZ7AI<.ENZ&\I;BEOZ6D
XMI<BEZZ3RR=6DL:3KI*L*("`@(R"DR:2FI*NDSKO8Q.H*("`@=&ET;&5S(#T@
XM3TX*"B`@(",@I>:AO*6VH;RE[*79I>NDSKO8Q.H@,#V]Z;^TO-2AHC$]R>'$
XMS*&B(#(K(#T@O<_._;S4"B`@('5S97)L979E;"`](#(*"B`@(",@=V5E9&]U
XM=""D\L;)I."DJZ3)I*:DJZ3.N]C$Z@H@("!W965D(#T@3TX*"B`@(",@N*ND
XMOZ2OI,JDI*78I<.EP*3.N]C$Z@H@("!W965D;W5T(#T@(E!A=&@Z(B`B5FEA
XM.B(@(E-E;G0Z(B`B1&%T92(@(E-T871U<SHB(")/<FEG:6YA;"(@(E!H87-E
XM(@JAH:&AH:&AH:&AH:$@(E-U8FIE8W0Z(B`B1G)U:70B(")3=6XB("),870B
XM(")"=7IZ=V]R9"(@(E)E='5R;B(@(E!O<W1E9"(*H:&AH:&AH:&AH:&A(")4
XM96QE<&AO;F4B(")0;W-T86PM061D<F5S<R(@(D]R:6=I;B(@(E@M4V5N="U"
XM>2U.;6%I;"U6(@JAH:&AH:&AH:&AH:$@(E)E<V5N="(@(E@M3&]C871I;VXB
XM(")3;W5R8V4B(")-;V]D(B`B3F5U<F]N(B`B3&EB:61O(@JAH:&AH:&AH:&A
XMH:$@(E1O.B(@(E@M36%I;&5R.B(@(D9U;&PM3F%M93HB(")8+4A034%)3"(@
XM(D-C.B(@(F-C.B(*H:&AH:&AH:&AH:&A(")-;61F(B`B3F5T=V]R:RTB(")2
XM96%L;'DM(B`B4V5N9&5R.B(@(E!O<W0B(")-97-S86=E+2(*H:&AH:&AH:&A
XMH:&A(")296QA>2TB(")!<G1I8VQE+2(@(DQI;F5S.B(@(D%P<')O=F5D.B(@
XM(EAR968Z(@JAH:&AH:&AH:&AH:$@(D]R9V%N:7IA=&EO;CHB("(J96YD+6]F
XM+75S97(M:&5A9&5R<RHB"@H@("`C(+SUI+&DQJ3BI.BDI,K,I,ZEHJ7)I>RE
XMN:3.N]C$ZB`HI+^DI*3&I*2DSZ&BP^:WT<6^P?>EX:&\I>NEW*7#I:^EN<W1
XM*0H@("!A;'1E<FYA=&EV97,@/2!D<VED978A96QM9&5V("!D<VER96PA96QM
XM9&5V("!E;&UD979`9'-I9&5V("!E;&UD978E9'-I9&5V"@H@(",@QZ>DX:3I
XMI.RDZ\7^P^4@<')E8V5D96YC97.EZJ6YI<BDHJ3KI*2DS\3)LL.DSB`B.LVE
XMP.C%V2(@N]C$ZJ3RR+RDPZ2_"B`@(R#!M*3&I,X@<')E8V5D96YC92"D\K+$
XMQ[VDRZ2YI.NPV:3.MO7'\@H@('!R96-E9&5N8V5S(#T@<W!E8VEA;"UD96QI
XM=F5R>3IU<F=E;G0@86ER+6UA:6PZ=7)G96YT(&9I<G-T+6-L87-S(&)U;&L@
XM:G5N:PH*("`C($U)344@=&5X="]P;&%I;B!#;VYT96YT+71Y<&4@I,>[R*2F
XMRKB[^J6[I<.ER*3.N]C$ZJ&CM/O$ZL/-I,]54RU!4T-)2:&C"B`@(R"DXJ2W
XMI.*\J[GQI,[*N+OZI;NEPZ7(I/*[R*2FI,ZDQZ2BI.RDT*&B96QMI,^DJJ2]
XMI.FDKU53+4%30TE)I/+)O;RHI+D*("`C(*3KI,ZDRVUE=&%M86ELI*S)K,W7
XMI,BDRJ3KH:-%;&VDSZ2]I,[*N+OZI;NEPZ7(I*P@55,M05-#24FD\LF]O*B]
XMT,WHI.L*("`C(*2KI/+#SJ3MI*:DR*2YI.NDK*&B=7,M87-C:6FDRZ6SI?.E
XMT:7!I=:EZZ3*RKB[^J6[I<.ER*3/I-ZDP+2PP;2DQZ3/I,JDI*&C"B`@9&ES
XM<&QA>6-H87)S970]55-<+4%30TE)"@H@(",@;65T86UA:6RDSKO9L>>DRJ2W
XMI,L@8VAA<G-E=#U54RU!4T-)22"DSJ7AI<.ENZ&\I;BD\LF]O*BDQZ2MI.ND
XMLZ3(I*RD[PH@(",@I*NDPZ3&I*2DZU53+4%30TE)I,ZEN:&\I=&AO*6[I<.E
XMR+#*ON6DJ[#*LKRDSLJXN_JENZ7#I<BDSK#LS?>AHPH*("!C;VUP871C:&%R
XM<V5T<R`]($E33RTX.#4Y+3$@25-/+3@X-3DM,B!)4T\M.#@U.2TS($E33RTX
XM.#4Y+30@25-/+3@X-3DM-0H@("`@("`@("`@("`@("`@("`@25-/+3@X-3DM
XM-B!)4T\M.#@U.2TW($E33RTX.#4Y+3@@25-/+3@X-3DM.0H**,SUP^VAI[S"
XMNMVDSS&YU*3'M:V]TJ2UI.RDQJ2DI.LI"@H@(",@=&5R;6-A<"]T97)M:6YF
XM;R"DSB!T:2]T92"EJ*7SI<BEZJ3RN\BDIJ2KI,FDIJ2KI,Z[V,3J"B`@=7-E
XM=&ET92`]($]."@H@(",@O[>DMZ2DI>&AO*7KI=REPZ6OI;FD\L;)I."[_J3+
XMI>&EPZ6[H;REN*6KI::E\Z7(I/+!_;+#I+FDZ[O^I,Z_]*3.N]C$Z@H@(",@
XMI+.DSK_TI/(QI.BDZL+GI*VDKZ2YI.NDR*&BP]FDI,.\R_:DQ\+GI*VDRJ7A
XMH;REZZ7<I<.EKZ6YI/+&R:3?O="DN;O^I,L*("`C(*6YI=2AO*7)I:*EPZ77
XMI*R_WJ3LI.NAHPH@('-L965P;7-G(#T@,@H*"EU=10H*"C,N(*6SI=ZE\Z7)
XMN=2EJJ77I;>EYZ7S"@JAH:&A16QM(*3+I,^DOZ2OI+6D\Z3.I;.EWJ7SI<FY
XMU*6JI=>EMZ7GI?.DK*2BI.NDK*&BI,BDZJ2BI*BDNJ&B8&`M/R<G(*3((&!@
XM"BUH)R<@I/*EV*7KI=?-T:3+L]"DJ*3&I*JDKZ3`I+&DQZ3HI*2AHPJAH:&A
XMI:JEUZ6WI>>E\Z3/LKRUK:3.Q,RDZJ&C"@H*6UM%"BUAH:&AH:&AH:&AH:&A
XMS/"WOZ7=I:2E\Z6_I/*[R*2F"EU=10H*H:&AH:2SI.RDSZ&BR+_%OJ70H;RD
XMQZ3/I,JDKZ3&(&!@+3XG)R"DR*2DI*;,\+>_I=VEI*7SI;^AO*3.N]C$ZJ3R
XMI+FDZZ&CI+.D[`JDSZ&B+F5L;2]E;&UR8Z75I:&EI*7KQN*DQZ&BI=:AO*7K
XMRM&_]"!A;&QO=R"DQZ3BP-_$ZJ3'I*VDZZ&C"@I;6T4*+6.AH:&AH:&AH:&A
XMH:&AULK,S+ZAUZ7!I:>EPZ6OI,"DL0I=744*"J&AH:&DLZ3LI,^AHL7%N]*E
XMX:&\I>ND\L'WI.FDNJ3+RLS,OJ3RQ;BSJZ2YI.NDSJ3+N/JRS,6JI,>DHJ3K
XMH:.UK\:PI,]S96YD+6\*;FQY(*7BH;RER:3.($5L;2"DSK6OQK#*_<NAI,C&
XML<W-I,<*6UM%"@D)96QM("UC(&QI<W0M;V8M86QI87-E<R`*75U%"J3(N=2D
XMRJ2FH:,*"EM;10HM9"`@(&ZAH:&AH:&AH:7'I="EPZ6PI>REV:7KI/)NI,O`
XMW\3J"EU=10H*H:&AH:2SI.RDSZ&B($5L;2"EUZ7MI;"EZ:7@I/*EQZ70I<.E
XML*2YI.NDSJ3+N/JRS,6JI,>DHJ3JH:*DLZ3.I:JEUZ6WI>>E\Z3/H:(*($5,
XM33ID96)U9RYI;F9O(*3(N,:DT*3LI.NEU:6AI:2EZZ3RI=NAO*7@I<>EHZ7L
XMI:^ER*7JI,NZ[L"NI+>AHJ77I>VEL*7II>"DK`H@LK^D\KG4I,JDPZ2_I*ND
XMR+C`I*:QO\6^I>VEL*3RO=#.SZ2YI.NAHR"E[*79I>L@;B"DSR`Q(*2KI.D@
XM,3$@I,[(S[#/I,>DHJ3JH:(*(*3HI.K"YZ2MI*2_]*2LI.BDZL*_I*^DSKW0
XMSL^D\L"XP*ZDN:3KH:,*H:&AH:2SI,ZEJJ77I;>EYZ7SI,^EMZ6YI<:EX*3+
XM($5L;2"D\J6DI?.EN:7(H;REZZ2WI+^_S:3+I.BDPZ3&S+6X^J3+I+6D[*3&
XM"J2DI.NDJZ3BI+>D[*3*I*2AHPH*6UM%"BUFH:&AH69O;&1E<J&AH:$@I=6E
XMJ:7KI<"AO*3.N]C$Z@I=744*"J&AH:&T^\3JP\VDSKSUOZZEX:&\I>NEW*7#
XMI:^EN:3'I,^DRJ2OI,:AHKO8Q.JDM:3LI+^EU:6II>NEP*&\I/+&R:3@H:.E
XMX:6_I:T*I>.EZ:6OI;\HI+^DR*2HI-`@8#TG("FD\J&BI=>E[:6PI>FEX,;B
XMI,>EU:6II>NEP*3.RM&YN:3RN=2DRJ2FN_ZDSJ3HI*:DR\WX"LW1I,>DK:3K
XMI+.DR*3+P^VPU:&CI+6DZ:3+H:+&L<W-I,J^RLZLM\$H86)B<F5V:6%T;W)Y
XM*:6WI?.EW*7K*"!@(2>AHF`^)R"DR"`*8#PG*:3BS?C-T:3'I*VDZZ2LH:*E
XMMZ6GI>NDRZ3(I,.DQL;#RLRDRK#5S*.DRZ3*I.N^[+GGI,^AHJ2]I.RDZ:3R
XM(&!@I;>E\Z6P"J7KI:^EJ:&\I<@G)R"DMZ3*I+6DI*&C"@I;6T4*+6@@;W(@
XM+3^AH:&A(""EV*7KI=<*75U%"@JAH:&AI+FDV:3&I,ZEJJ77I;>EYZ7SI,ZE
XMMZ7GH;RER*7JI;FER*3RR;V\J*2WH:*]JLZ[I+FDZZ&C"@I;6T4*+6D@9FEL
XM9:&AH:$@("#!WL;^"EU=10H*H:&AH<'WOZ[!L*3+H:*[V,3JI+6D[*2_I=6E
XMH:6DI>ND\LK4O;BET*7#I=6EH<;BI,O!WL;^I+FDZZ&CI+.DSK6AQ[VDSZ&B
XM($5L;0JDR,*^I,ZEUZ7MI;"EZ:7@I,BDSK36**2_I,BDJ*30H:*ERZ7EH;RE
XMN:7JH;REP*3*I,DII,BDSJ6DI?.EOZ75I:>AO*6YI/*\Z*3K"KO^I,N[R*2F
XMH:-%;&T@57-E<G,@1W5I9&4@I,NDSZ&B(')N(*7+I>6AO*6YI>JAO*7`I,BD
XMSK36I,>DSJ6[I<.ER*6BI<.EUZ3.SN,*I*RZW*3#I,:DI*3KH:,*H:&AH;O8
XMQ.JDM:3LI+^EU:6AI:2EZZ3/I<:E\Z7=I>FEZJ75I:&EI*7KI,NELZ74H;RD
XMM:3LH:)S:6=N871U<F4@I=6EH:6DI>NDS@K$OL&PI,O#UJ2KI.RDZZ&C"@I;
XM6T4*+6NAH:&AH:&AH:&AH:&EK:&\I=&EPZ7)S:VX^@I=744*"J&AH:&DLZ3.
XMI:JEUZ6WI>>E\Z3RN]C$ZJ2YI.NDR*&B($5L;2"EUZ7MI;"EZ:7@I,NAHDA0
XM(,.\R_:D\KO(I,.DQJ2DI.NDLZ3(I/(*P\ZDZ:2[H:*DO:3LI,NQ_J2XI,8@
XM/%!2158^(*&B(#Q.15A4/B"AHJ2JI.BDTR`\2$]-13XO/%-(2494/BT\2$]-
XM13X@I:VAO*3R"KO(I*BDZZ3HI*:DRZ2YI.NAHZ3BI+<@2%`@P[S+]J3RN\BD
XMPZ3&I*2DRJ2DI,JDZ:30H:*DLZ3.I:JEUZ6WI>>E\Z3RN\BD[Z3*I*0*I+.D
XMR*3RO^2^J:2YI.NAH\+HH[*^SR"EUJ&\I>O*T;_TI,X@:V5Y<&%D(*6JI=>E
XMMZ7GI?.D\KNROLBDSJ2SI,BAHPH*6UM%"BU+H:&AH:&AH:&AH:&AI:VAO*71
XMI<.ER2`K(*6]I=6ER*6MH;S-K;CZ"EU=10H*H:&AH45L;2"EX:6DI>FDSRC*
XMS*3.QO[.S[?!O+"DR*2WI,8I($A0(*6]I=6ER*6MH;RD\LWXS=&DQZ2MI.NA
XMHZ3BI+>AHJ2SI,ZEJ@JEUZ6WI>>E\Z3RN]C$ZJ2YI.NDRJ3II-"AHLFXO>"D
XMSB`R-C(R(,.\R_:EJ*6YI;&AO*77I;>AO*6QI?.EN:3RO>C-_:3'I*VDZR!(
XM"E`@P[S+]J3RN\BDPZ3&I*2DZZ2SI,BD\K/.I*NDX:3KI+.DR*&COMRZV:3/
XMPN@ROL^DSB!S;V9T:V5Y<R"EJJ77I;>EYZ7SI/*[L@J^R*3.I+.DR*&C"@I;
XM6T4*+6VAH:&AH:&AH:&AH:$SN=2EX:7+I>6AO,F]O*BDSLW>P*D*75U%"@JA
XMH:&AI+.D[*3/H:*DXJ3!I.VD\Z&BI=JAO*6XI**DOZ3J,[G4PK^DI*7AI<.E
XMNZ&\I;BEV*7#I<"AO,[.L.BD\L3SMJ&DN:3KH:,*PN@ROL^DSJ76H;REZ\K1
XMO_2DSB!M96YU(*6JI=>EMZ7GI?.DXKNROLBDSJ2SI,BAHPH*6UM%"BUS('-U
XM8FIE8W2AH:&A(,+JS-P*75U%"@JAH:&AP?>_KL#LS=&EXJ&\I<FDR*70I<.E
XMP:7BH;RER:3'I,^AHJ2SI.RDSZ&BI>&EPZ6[H;REN*3.PNK,W"AS=6)J96-T
XM*:3RO*@*I+FAH[[<NMFDSZ&B16QM(%5S97)S($=U:61E(*3.(&!@3F]N+4EN
XM=&5R86-T:79E(%5S97,@;V8@16QM)R<@P.&D\KNROLBAHPH*6UM%"BUTH:&A
XMH:&AH:&AH:&A('1I+W1E(+6AQ[W,M;CZLKT*75U%"@JAH:&APK^DKZ3.P[S+
XM]J6HI=^EY:7LH;REOZ3/I+.D[*3RR:S-UZ3(I+>DQJ2DI.LH3W!E;DQO;VL@
XMI,X@8VUD=&]O;""DS[ZOI,H*I*^DR*3BO?RDI*3&*:&CM/:DQ*2KI,[#O,OV
XMI:BEWZ7EI>RAO*6_I,^AHG1E(*3'LNC,S*3ROL.U[J2YI.LHL.S)]*3.>'1E
XM<FVDR@JDR2FAH\+H,K[/(*76H;REZ\K1O_2DSB!U<V5T:71E(,K1O_2DR[[<
XMNMFDK+K<I,.DQJ2DI.NDSJ3'N[*^R*3.I+.DR*&C"@I;6T4*+7JAH:&AH:&A
XMH:&AH:$@I;RE[0I=744*"J&AH:&DLZ3LI/*[V,3JI+FDZZ3(H:*DXJ2WQ<6[
XMTJ7AH;REZZ3R,<3,I.*\]:2QI,:DI*3*I*2DRJ3II-"AHJ7AI:2EZ:3.M:_&
XML`JD\KG4I,JD[Z3*I*2AHZ2SI.RDSR!"97)K96QE>2!-86EL(*3.I=>E[:6P
XMI>FEX*3.QK"Z[J3RI:BEWZ7EI>RAO*6WI>>E\Z2WI,8*I*2DZZ&C"@H*H:&A
XMH;[EM:VDSJ75I>FEL*3.M/O$ZL/-I,^AHK[OO+'%JJ3*P\VDQZ2BI.NDSJ3'
XMH:+$S+[OI:JEUZ6WI>>E\Z3RN\BDILFLS=>DSPJDRJ2DH:,@I+6DZ:3+H:(@
XMPN@ROL^DQ\#BS,"DK*2BI.NDZ*2FI,NAHBYE;&TO96QM<F,@I=6EH:6DI>ND
XMQZ&BNL>DXJ3HI*^[R*3O"J3LI.NEU:7II;"DK+O(S=&RQ,>]I,NDRJ3#I,:D
XMI*3KH:,*"@HT+B!%;&T@I,NDJJ2QI.NEWJ7KI<&EX:7'I:.EHJ3.LL3'O<"M
XM"@H*H:&AH45L;2"DS\G5LL/%JJ3+($U)344@*$UU;'1I<'5R<&]S92!);G1E
XM<FYE="!-86EL($5X=&5N<VEO;BD@24541B"ER:7II=6ER`JDR\6LN>>DN:3K
XMI=ZEZZ7!I>&EQZ6CI:*UH<>]I/+$\[:AI+FDZZ&C"@JAH:&A16QM(*3+PM"D
XMMZ3&I;6EW:&\I<BD\KO(I*:DZ*2FI,NELZ7SI=&EI*7KI+FDZZ3(H:*\];^N
XMN_ZDRZ3/H:)%;&T@I,\@3F%T"FAA;FEE;"!";W)E;G-T96EN(&]F($)E;&QC
XM;W)E(*2KI.G$\[:AI+6D[*3&I*2DZR!-971A;6%I;""D\J6BI:^ENZ6YI+FD
XMZZ&CI.(*I+>DXB!-24U%(,+0L?ZDSJ7AI<.ENZ&\I;BD\KSUOZZDN:3KI,BA
XMHB!%;&T@I,^\J\:PQ:JDRR!-971A;6%I;""D\KC&O="DMZ&B"J7'I:.EN:77
XMI>REI*3+R;V\J*2YI.NAHTUE=&%M86EL(*3/LNC,S*3+R;V\J*2YI.N[_J3+
XMH:*EX:7#I;NAO*6XI,ZDR:3.R?3*K`JD\LF]O*BDN:3KI*ND\LJYI*2DQJ2O
XMI.NAHR!-971A;6%I;""DSZ&BI;6EI*7(I,?-K;CZI,NDRJ3#I,:DI*3KR;V\
XMJ*77I>VEL*7I"J7@I/*[R*2FH:.DLZ3LI,^AHB!M86EL8V%P(*75I:&EI*7K
XMI,?`J;CFI+6D[*3KH:,*"J&AH:'!][^NPJ:DQZ3/H:(@34E-12"DQ[KNP*ZD
XMM:3LI+^EX:7#I;NAO*6XI/(@16QM(*3+Q?VYYZ2YI.O#L;WCI,JEX:6KI<NE
XMN@JEX*2LI**DZZ&CI.*DMZ3BH:*EX:7#I;NAO*6XR]S"SJ3+I*JDI*3&H:(Q
XMI,2DWJ2_I,^DO:3LL,J^Y:3.I:VAO+G4"@H)(%MI;F-L=61E(*75I:&EI*7K
XM(&-O;G1E;G1T>7!E+W-U8G1Y<&4@I:BE\Z6SH;REQZ6CI?.EL"!="@JDK*2B
XMI.NDRJ3II-"AHJ2]I,ZDJJ3.I*JDSJ3.N=2DRZ2JI*2DQJ75I:&EI*7KI*S!
XMWL;^I+6D[*&BI>&EPZ6[H;REN*3.L.S)]*3("J3*I.NAHVEN8VQU9&4@N=2D
XMSL&PN.6AHFEN8VQU9&4@N=2DR&EN8VQU9&4@N=2DSK36I,ZEQJ6MI;FER+G4
XMI,^AHB!497AT(+>_I,X*QL/*S"!-97-S86=E(,GTRJRDR\;^I.RDZ:3LI.NA
XMHPH*H:&AH<[CI/*DHJ2RI.NDR*&BI>&EPZ6[H;REN*3+($=)1B"EI*7AH;RE
XMN*3'I**DZR!F;V\N9VEF(*3(I*2DIJ75I:&EI*7KI/(@8@IA<V4V-""EJ*7S
XMI;.AO*7'I:.E\Z6PI,?&_J3LI+^DI*3(I+FDZ[O^I,NDSZ&BLKRUK:3.I.BD
XMIJ3+N]C$ZJ2YI.NAHPH*6UM%"J&AH:&AH:&AH:&AH2`@(%MI;F-L=61E(&9O
XM;RYG:68@:6UA9V4O9VEF(&)A<V4V-%T*75U%"@JAH:&AI-ZDOZ&B<&QA:6X@
XM05-#24D@I,ZEQJ6MI;FER*75I:&EI*7KI/+!WL;^I+>DOZ2DI,JDZ:30H:(*
XM"EM;10JAH:&AH:&AH:&AH:$@("!;:6YC;'5D92!F;V\N='AT('1E>'0O<&QA
XM:6Y="EU=10H*I,B[V,3JI+FDZZ&CI:BE\Z6SH;REQZ6CI?.EL*3.I=&EZ:7A
XMH;REOZ3/H:*EJJ77I;>EYZ7SI,>DHJ3JH:*T^\3JP\VDSR`W8FET(`JDQZ2B
XMI.NAHPH*H:&AH<VMN/JDRB!C;VYT96YT='EP92]S=6)T>7!E(*3(I:BE\Z6S
XMH;REQZ6CI?.EL*71I>FEX:&\I;^DRZ3$I*2DQJ3/H:)21D,Q,PHT,2"D\KNR
XMOLBDSJ2SI,BAHPH*"C4N(,BOOZZEX:&\I>NDSL;#RLR]Z,W]"@JAH:&AI>&E
XMI*7II*RSL,GTI,O(K[^NI+FDZZ7AH;REZZ3+PM"DMZ3&M:VZW*2YI.NRP</-
XMI*RDHJ3KI*2DKZ3$I*NDSL;#RLRDRK6A"L>]I*RDHJ3KH:,*"J&AH:&DO:3.
XM,<C6S-RDQZ&BI*2DP:30I/.VO<RCO[RDI+6AQ[VDSZ&BL,6YYK*]I+>DOZ7A
XMH;REZZ3RP?>DZ[6AQ[VDQZ2BI.LA"BB[Q,>PI,JDK*3IH:*DVZ3(I/.DR:3.
XM55-!L["DSJ6UI:2ER*3'I,^AHJ7II:2ENZ7SI;FDSK38M[BDQR!C<GEP="@I
XM(+38M[BDS@JEZ:6DI=:EZ:7JH;RDK*3*I*2RQ,>]P*VDK+GBI*^AHJ2]I,Z^
XM[+GGI,^AHJ2SI,ZUH<>]I*R[R*2HI,JDI"D*("`@I+.D[*3RN=2DRJ2FI+.D
XMR*3/MLNDX:3&M,K#L:3'I**DZZ&CP[&DRZ7AI<.ENZ&\I;C+W,+.I,LRN,2D
XMSJ6MH;RYU`H*6UM%"@E;96YC;V1E70I=744*"J3("@I;6T4*"5MC;&5A<ET@
XM"EU=10H*I/+&_J3LI.RDT*3HI*2AHPH*H:&AH;RAI,Z]T,[/I>&EPZ6[H;RE
XMN*3+I,2DI*3&N<VDJ*3&I-^DZ*2FH:,*"EM;10JAH:&A2F]EH:(*H:&AH4%M
XM>2"DRZ3$I*2DQL_#I+>DOZ2SI,BD\K/0I*BDQJ2DI.NDJZ&II+VDSK?OI,ND
XMQ*2DI,:^Y;O*I,O/PZ2WI+^]ZJ&B"J&AH:'(X*3/H:*DWJ3&I.BAHK#%N>:R
XMO:2WI+^DVZ2FI*RDZ*2UI+VDIJ3`H:.DQZ3/I*2DQ*3BI,Y@I:VAO">DQRXN
XM+@JAH:&A6V5N8V]D95T*H:&AH<C@I,^AHB!!;7D@I*RRR,3MS.3"ZJ3RROJD
XMJ*3&I*2DQJ&BI+VD[*2LR."]]Z3.N\6[]J3+L<:VP:2WI,:DI*3KI,BXP*3#
XM"J&AH:&DQJ2DI+^AHZ2SI*;*N:2DI+^DSJ3'H:+(X+WWI,NYU*3#I,:AHL_#
XMI+>AHL7<I,.DOZ2SI,BDRZ3$I*2DQJ2JS\VDTPJAH:&AI/*DMZ2_I.FAHJ3O
XMI*NDPZ3&I*^D[*2_I.BAHZ3>H:+#YZ3/I.*DR:3#I+^DZ*&C"J&AH:%;8VQE
XM87)="J&AH:$@I+.D\Z3*I,BDLZ3MI*NDRJ&C"J&AH:&AH:&AH:&AH:&AH:&A
XMH:&AH:&AH2!-:6ME"EU=10H*H:&AH:6HI<>EHZ6_H;RDR\;^SL^DM:3LI.NT
XMUJ2SI.RDS\;)I."DLZ3(I*RDQZ2MI.NDK*&BI>&EPZ6[H;REN*3.P?>_KJ3R
XML\['IPJDN:3KI,BDN:2PI,NAHB!E;&T@I>&EI*7II,^PRK*\I,ZEUZ7MI?.E
XMUZ7(I/*]T,[/I+FDZZ&G"@I;6T4*H:&AH:&AH:&AH:&A("!%;G1E<B!E;F-R
XM>7!T:6]N(&ME>3H@0"`*75U%"@JAH:&AI+VDMZ3&H:*EK:&\*+#LSZ*DSCC*
XMN+OZL,JRO*3.RKB[^L[S*:3RQO[.SZ2YI.NZW:3+I,^AHJ6YI:^EZJ&\I?.D
XMRZ6HI;,*H;RDM:3LI,JDI*&CQO[.SZ3.N.6DQZ3/H:*EK:&\I/*SSL>GI+FD
XMZZ2_I.&DRZ&BNL:DT\:QI+BEK:&\QO[.SZ3RS=>UX2^ZQKBA"KJZI+>AHK#%
XMN>:RO:2WH:*EX:&\I>ND\L'WOZZDN:3KH:,*"J&AH:&DXJ2W8*6SI=2AO">E
XMJJ77I;>EYZ7SI/+-K;CZI,NDMZ3&I*2DZZ3*I.FDT*&BI=>E[:6PI>FEX*3/
XMH:*PQ;GFLKVDM:3LI+\*I>&EPZ6[H;REN*3.I;.EU*&\I/*ENZ&\I=:DN:3K
XM**2SI.RDSZ&BRMW"N*2UI.RDZZ7AH;REZZ3.I=>EZ:6DI="EMZ&\I,BENZ6M
XM"J7EI>JEQJ6DI/*DXLK=OMJDN:3K*:&C"@JAH:&AI.*DMZ7AI:2EZ:2LL,6Y
XMYK*]I:VAO*3RS=>UX:2WI,JDI*3*I.FDT*&BN=2DSKK'O>FDSCC*N+OZI,<@
XM8%ME;F-O9&5=)R`*I/+&_L[/I+>DQJ2DI,JDI*2KI.FDQZ2BI.NAHZ2]I*:D
XMMZ3*I*2DR,:PI*NDRJ2DH:,*"J&AH:&EX:&\I>NDSL'WOZ[`Z*3'I,^AHJ2S
XMI,ZEX:&\I>ND\KSUI+&\Z*3#I+^_S2BDLZ3.I>&EI*7II*REYJ7+H;REKZ3*
XML,6YY@JRO:77I>VEL*7II>"D\KO(I*:DSJ3'H:*DO:3LI/*\];^NI+FDZZ2_
XMI.&DRR!E;&T@I/*[R,W1I+>DQJ2DI,JDL:3LI-"DRJ3II,H*I*0II,^AHJ7A
XMI<.ENZ&\I;BD\L;)I/.DQZ2DI*^DR*&BQLW!L[*\M:VDSJ3HI*:DRJ77I>VE
XM\Z77I<BDK+W0I,:DKZ3K"@I;6T4*H:&AH:&AH:&AH:&A("!%;G1E<B!D96-R
XM>7!T:6]N(&ME>3H@0`I=744*"J&AH:&SSL>GI,ZDOZ3AI,NZQL79QO[.SZ2Y
XMI.NDOZ3AH:*ZQJ33I=>E[:7SI=>ER*2LR;V\J*2UI.RDZZ&CI=>E[:6PI>FE
XMX*3/I+T*I,Z^[*3'I>&AO*7KI/+)_+GFLKVDMZ&BN,2AN:3.I>FEI*7SI*RR
XM\L;)I+6D[*3KI+2DR*3+R;V\J*2UI.RDZZ&C"J&AH:%@(%MC;&5A<ET@)[G4
XMI,^AHK#%N>:RO:2UI.RDOZ76I>VEPZ6OI,Z]JLZ[I/*[V+RHI+FDZZ&C"@JA
XMH:&AN+VZWZ&BL,6YYK*]I+>DOZ7AH;REZZ3RI=&EI*77I,O%SZ2WI+^DZJ&B
XMI=>EZJ7SI<BDN:3KI+.DR*3/I,>DK:3*I*2DLZ3("J3+P^VPU:&C"@H*H:&A
XMH;.PR?3(K[^NI>&AO*7KI,["OJ3.I:JEUZ6WI>>E\Z3/H:*EX:7#I;NAO*6X
XMI,ZDR:3.P.&D\J6BH;REJZ6DI=:DMZ&BI,FDS@K`X:3RI:*AO*6KI:2EUJ2W
XMI,JDI*2KI/*[V,3JI+FDZRBELZ74H;S&L+KNI*S-K;CZI,NDRJ3#I,:DI*3K
XMI,BROL3JI+FDZRFDLZ3("J3RLL3'O:3+I+FDZZ&CI+.D[*3/H:*EO:&\I;FE
XMU:6AI:2EZZ7JI;FER*2]I,["OJ3RP?>_KJ2YI.NDSJ3+NL>DXLVML=>DQZ2B
XMI.NAHPH*"J&AH:&EHJ&\I:NEI*76I,NENZ&\I=:DM:3LI.NDV:2MI,>DHJ3K
XMP.&DSL.\I/*\J*2YI+^DX:3+I,^AHL.QI,NYU`H*6UM%"J&AH:&AH:&A("!;
XM;F]S879E70I=744*"J3>I+^DSPH*6UM%"J&AH:&AH:&A("!;;F\@<V%V95T*
XM75U%"@JD\KWQI+&DT*3HI*2AHZ2SI.RDS[.PR?3(K[^NI>&AO*7KI*NDZ;SH
XMI.JU[J3II.RDQJ&BI;NAO*76I+6D[*3KI>&AO*7KI,ZEX:7#"J6[H;REN*3.
XMP^:DSKK'N.6DSKG4I/*\J*2YH:.DLZ3LI,Z\Z*3JM>ZDZ:3LI.O)],JLI/*]
XM_*2DI,:AHJ6[H;REUJ2UI.RDOZ7AH;P*I>NDSZ&BL[#)],BOOZZEX:&\I>ND
XMR,:QL.RDQZ2BI.NAHPH*"C8N(*78I<.EP+G4I,ZEJZ6YI;^EWJ6DI;H*"J&A
XMH:&EX:6DI>FDSZ&BI:NEN:6_I=ZEI*6ZI+6D[*2_I=BEPZ7`N=2D\J&BP?>_
XMKJ7AI<.ENZ&\I;BDR[3>I.&DZ[6AQ[VD\L3SMJ$*I+FDZZ&C8&`@+F5L;2]E
XM;&UH96%D97)S)R<@I=6EH:6DI>NDK*2BI.NDR*2MI,^AHJ7AI:2EZ:3/I+VD
XMSL/FO\BD\J2YI-FDQJ3."K.PR?3(K[^NI>&AO*7KI,[$S+[OI,ZEV*7#I<"A
XMO*3.I+FDL+CEROVDR\'>QOZDN:3KH:.EX:6DI>FDSZ&BI+.DSJ75I:&EI*7K
XMI,X*P^:DQZ3/H:*ELZ7>I?.ER:3RO,*YU*2WH:*DO:3.I;.EWJ7SI<FDSKW0
XMSL^D\B!B86-K<75O=&4@I+6D[*2_I<:EK:6YI<BDR,/6"K2YI+FDZZ3(I*2D
XMIJ&B*'-H96QL(*3.*2!B86-K<75O=&4@O.BDZK?HI.&D\J6UI=VAO*7(I+FD
XMZZ&C"J&AH:&DOZ3(I*BDT*&BQ;6WO\6JI,H@8&`N96QMH;]E;&UH96%D97)S
XM)R<@I=6EH:6DI>NDS[*\M:VDSL3,I.JAHPH*6UM%"J&AH:&AH:&A("`@3W)G
XM86YI>F%T:6]N.B!(97=L971T+5!A8VMA<F0@3&%B;W)A=&]R:65S(`JAH:&A
XMH:&AH2`@(%!H;VYE.B`H-#$U*2TU-34M,3(S-`JAH:&AH:&AH2`@($]P97)A
XM=&EN9R!3>7-T96TZ(&!U;F%M92`M<W)V8"`*75U%"@JDLZ3LI.FDSKG4I,^E
XMX:7#I;NAO*6XQN*DSJ2YI-FDQJ3.PKZDSJ78I<.EP+G4I,ZXY<K]I,>]T+B]
XMI+FDZZ&C"@H*-RX@I;.EWJ7SI<D*"J&AH:&DLZ3.P.&DSZ&B($5L;2"EUZ7M
XMI;"EZ:7@I,ZXQ*&YI,ZELZ7>I?.ER:3RH:*ELZ7>I?.ER;S"N=2[_J3+O="X
XMO:2YI.NDR`K-O<';I+6D[*3KI=>E[:7SI=>ER*3DI:JEUZ6WI>>E\Z3(I,ZP
XMXZ2DI,JDR:3ROZ6DZKCRI+RDQJ&BON6UK:3HI.J^W*2WI*_`XLS`"J2YI.NA
XMHPH*"EM;10H_H:&AH:&AH:&EV*7KI=<*75U%"@JAH:&AI+.DSJ6SI=ZE\Z7)
XMI,^AHKS"N=2DN:3KI,BEV*7KI=>EXJ&\I<FDR\&KL-RDMZ&BI,JD\Z3II*ND
XMSJ6MH;RD\K*AI+FDLZ3("J3+I.BDPZ3&H:*EK:&\I,NSY*3JQ?:DQJ3II.RD
XMQJ2DI.NUH<>]I,ZTRL.QI,K`XLS`I/(QN=2DQ\F]O*BDN:3KH:.DO:3.N_[%
XMP`JDQZ2UI.FDRR`_(*6MH;RD\K*AI+FDLZ3(I,NDZ*3JH:+-^,W1LL3'O:3*
XMN,2AN:3.I;.EWJ7SI<FD\LW7S/.DMZ2_L.S-]\F]I*P*R;V\J*2UI.RDZZ&C
XM"B`@(&`N)R`HI=2EZJ6JI<FEK:&\*:3RLJ&DN:3(I=BEZZ77I>*AO*7)I/*]
XMJLZ[I+>AHJ6SI=ZE\Z7)I>REV:7KI,O,X:3KH:,*"EM;10H\<W!A8V4^(""X
XMO;K?I,ZEX:7#I;NAO*6XI,[)O;RH"EU=10H*H:&AH3QS<&%C93X@I,^AHJ7A
XMH;REZZ75I:FEZZ7`I/*P[,3,I.K&R:3@I,ZDR[CZLLS%JJ3'I**DZZ&CI:2E
XM\Z7'I<.EKZ6YI;FEKPJEZJ&\I?.^Y:3'LJ&DM:3LI.NDR*&BN+VZWZ3.I>&E
XMPZ6[H;REN*3.P^:DSKK'O>FDSJ6YI:^EZJ&\I?.D\LF]O*BDN:3KH:,*H:&A
XMH<;BPJ*EVJ&\I;BEX\;BI,>RH:2UI.RDZZ3(H:*EX:7#I;NAO*6XI,Z]JLZ[
XMROVX_J3+N/ZDJZ3#I,:EVJ&\I;C#L;#,I,?)O0J\J*2YI.NAHPJAH:&AI>&E
XMPZ6[H;REN*3.O:K.N[O^Q<"DQ[*AI+6D[*3KI,BAHBC&XL*BI=JAO*6XI>.D
XMWJ2_I,^SL,GTI,ZEVJ&\I;BEXRFAHKKO"KW\I=ZAO*6OI,ZDQ*2DI,:DI*3*
XMI*2\H:3.I>&EPZ6[H;REN*3.NL>]Z:3.I;FEKZ7JH;RE\Z3RR;V\J*2YI.NA
XMHPH*S/7#[:&G"B"EX:7#I;NAO*6XI,ZZQ[CEI-ZDQ\F]O*BDMZ2_N.6AHKVJ
XMSKNDN:3KI.BDIJ3*L[#)]*79H;REN*7CH;PHI+^DR*2HI-`@;6]R92`I"B"D
XM\KO(S=&DMZ2_ONRYYZ3/ON6UK:3.I.BDIJ3+I,JDZZ2LH:*DO:2FI,>DRJ2D
XMI=JAO*6XI>.AO"BDOZ3(I*BDT&QE<W,@*:3RS=$*(*2DI+^^[+GGH:(@/'-P
XM86-E/B"EK:&\I/*RH:2WPK.DL:3&I.*EVJ&\I;BEXZ&\I*R]JLZ[I+>DRJ2D
XMH:,*H:&AH;RAI,ZEX:7#I;NAO*6XI/+)O;RHI+FDZZ2_I.&DRZ3/H:*EVJ&\
XMI;BEXZ&\I/*]JLZ[I+FDZZ6MH;PH(&QE<W,@I,Z^[+GG"J3/(&!Q)R"EK:&\
XM*:3RLJ&DMZ3&I=JAO*6XI>.AO*3RO:K.NZ2YI.O)K,W7I*RDHJ3KH:,*"@I;
XM6T4*/')E='5R;CX@N+VZWZ3.I>&EPZ6[H;REN*3.R;V\J`I=744*"J&AH:$\
XM<F5T=7)N/B"DSR`\<W!A8V4^(*3(I,_"O[ZOL..DPZ3&QK"Z[J2YI.NAH\;B
XMPJ*EVJ&\I;BEX\;BI,>RH:2UI.RDZZ3(H:(*I;FEKZ7MH;REZZ2WI,:\H:3.
XM,;G4I/+)O;RHI+>AHJ7AI<.ENZ&\I;BDSKVJSKN[_L7`I,>RH:2UI.RDZZ3(
XMH:(HQN+"HJ7:H;REN`JEXZ3>I+^DS[.PR?2DSJ7:H;REN*7C*;B]NM^DSJ7A
XMI<.ENZ&\I;BDSKK'O>FDSK+HS,RD\KK&R;V\J*2YI.NAHPJAH:&AN.6DSJ3;
XMI*:DSK6AQ[VDSZ&BR/.EVJ&\I;BEXZ6SI=ZE\Z7)I/+&XL*BI=JAO*6XI>/&
XMXJ3'O="DMZ2_N_ZDR*&BN+VZWZ3."J7AI<.ENZ&\I;BD\KK'O>FDJZ3IN*ND
XMOZ2DN_ZDR\K8S?BDQZ2BI.NAHPH*S/7#[:&G"J&AH:&EX:7#I;NAO*6XI,ZZ
XMQ[CEI-ZDQ\F]O*BDMZ2_N.6AHKVJSKNDN:3KI.BDIJ3*L[#)]*79H;REN*7C
XMH;PHI+^DR*2HI-`@;6\*<F4@*:3RN\C-T:2WI+^^[+GGI,^^Y;6MI,ZDZ*2F
XMI,NDRJ3KI*RAHJ2]I*:DQZ3*I*2EVJ&\I;BEXZ&\**2_I,BDJ*30(&QE<W,@
XM*0JD\LW1I*2DO[[LN>>AHB`\<W!A8V4^(*6MH;RD\K*AI+?"LZ2QI,:DXJ7:
XMH;REN*7CH;RDK+VJSKNDMZ3*I*2AHPJAH:&AO*&DSJ7AI<.ENZ&\I;BD\LF]
XMO*BDN:3KI+^DX:3+I,^AHJ7:H;REN*7CH;RD\KVJSKNDN:3KI:VAO"@@;&5S
XM<R"DSK[LN><*I,\@8'$G(*6MH;PII/*RH:2WI,:EVJ&\I;BEXZ&\I/*]JLZ[
XMI+FDZ\FLS=>DK*2BI.NAHPH*"EM;10HAH:&AH:&AH:&EMZ6GI>L*75U%"@JA
XMH:&AI+.D[*3/H:*EUZ7MI;"EZ:7@I/*]JLZ[I+FDZZ2SI,BDRJ2OI;.EWJ7S
XMI<FD\J6WI:>EZZ3+P?>DZZ&C($5L;2"D\J6DI?,*I;FER*&\I>NDMZ2_O\VD
XMSZ&BI+.DSK6AQ[VD\KO(S=')U++$Q[VDRZ2YI.NDLZ3(I.*DQZ2MI.N[]J3+
XMP^VPU:&C"@H*6UM%"GRAH:&AH:&AH:71I:2EUPI=744*"J&AH:&DLZ3.I;.E
XMWJ7SI<FDSZ&BN+VZW[O8Q.JDM:3LI,:DI*3KI>&EPZ6[H;REN*3BI+>DKZ3/
XMI;^EL*3.I,2DI*2_L.S/HJ3.I>$*I<.ENZ&\I;BD\L*^I,ZEU:6CI>NEOZ3+
XMI=&EI*77I+FDZZ2SI,BD\K+$Q[VDRZ2YI.NAHZ71I:2EUZ3.NMVDRZ6SI=ZE
XM\Z7)P;3"S@JDR\+0I+>DQBBR\L#/I,LIN\BD[Z3LI.NEMZ6GI>NDSZ&B8"YE
XM;&TO96QM<F,G(*75I:&EI*7KI,NDJJ2DI,:[V,3JI+6D[*2_I.(*I,ZDJ[3[
XMQ.K#S:3.I;>EIZ7KI,>DHJ3K*,+H,K[/(,JXN_K.\\K1O_2DSB!S:&5L;"#*
XMT;_TI/*[LK[(*:&C"@H*6UM%"B^AH:&AH:&AH:71I;^AO*7SN*&Z]PI=744*
XM"J&AH:&DLZ3.I;.EWJ7SI<FDSZ&BI;.EWJ7SI<FE[*79I>NDRZ2JI*2DQJ3/
XMH:*EYJ&\I;:AO*3+H:*XO;K?I,ZEU:6II>NEP*&\I,X*N+VZWZ3.I>&EPZ6[
XMH;REN*2KI.FZQ[CEI,ZEX:7#I;NAO*6XI,NDX*2KI,.DQJ&BI+FDV:3&I,X@
XM9G)O;2"DR"!S=6)J96-T(+G4"J3RN*&Z]Z2YI.NAHZ3BI+>AHJ71I;^AO*7S
XMI,ZZQ[WII,[*N+OZI*P@8"\G(*3*I.FDT*&B($5L;2"DSZ&BN]C$ZJ2WI+^E
XMT:6_H;P*I?.D\J75I:FEZZ7`H;S#YJ3.I+FDV:3&I,ZYU*3.P^:DJZ3IN*&Z
XM]Z2WI.BDIJ3(I+FDZZ&C"J&AH:&DWJ2_H:*DLZ3LI,^XO;K?I,ZEX:7#I;NA
XMO*6XI,Z\H:2KI.FAHKK'N.6DSKG4I,NX_J2KI,.DQK6AQ[VDN:3KH:,*H:&A
XMH<Z^ROVDSKBANO>DS\+GRKB[^KZNRKB[^J3.MNC*S*3RI+>DRJ2DH:,*"@I;
XM6T4*+2#+]*3/(#QL969T/@I=744*"J&AH:&EX:7#I;NAO*6XI:2E\Z7'I<.E
XMKZ6YI,[#YJ3.P;"DSJ7:H;REN*3RR;V\J*2YI.NAHPH*6UM%"BL@R_2DSR`\
XM<FEG:'0^"EU=10H*H:&AH:7AI<.ENZ&\I;BEI*7SI<>EPZ6OI;FDSKRAI,ZE
XMVJ&\I;BD\LF]O*BDN:3KH:,*"EM;10H\O_2[^CX\<F5T=7)N/B`@O[>DMZ2D
XMN+VZWZ7AI<.ENZ&\I;BD\KO8Q.H*75U%"@JAH:&AO_2[^J6MH;RD\L;^SL^D
XMMZ2_I.FAHB!%;&T@I,^AHF!N)R"DK*&BQO[.SZ2UI.RDO[_TI,>DHJ3KH:)@
XM8%-E="!C=7)R96YT"B!T;Z&G(&XG)R"DR*2DI*:EUZ7MI?.EUZ7(I/+)O;RH
XMI+FDZZ&CO_2D\L&TI,;&_L[/I+?"LZ2QI+^DHJ3(H:(@/')E='5R;CX@I/(*
XM(,;^SL^DN:3KH:.XO;K?I,ZEVJ&\I;BDRZ3*I*2_M[6LI>&EPZ6[H;REN*38
XMI,ZPW,:PI,^AHK^WM:RDSJ7:H;REN*2LR;V\J*2U"B"D[*3KI+.DR*3+P^VP
XMU:2WI,JDM:2DH:,*"EM;10H\H:&AH:&AH:&AH:&A(*6KI>RE\Z7`H;REJ*7S
XMI<BEZJ3.I>&EPZ6[H;REN*3.N*&Z]PI=744*"B`@16QM(*7AI:2EZ:3.I.BD
XMZK^WI+>DI+6AQ[VDR*2WI,:AHJ7AH;REZZ7AI<.ENZ&\I;BDJZ3II:NE[*7S
XMI<"AO"^UQ,+JOO#*\PH@(*3RI>:AO*6VH;REJZ7LI?.EP*&\I=6EH:6DI>ND
XMR[RKQK#%JJ3+P<BDW\;^I.RDZ\>]SL^DK*2BI.NAHZ2SI.RDSZ3>I,.DOZ2O
XM"B`@M,K#L:3+O,*YU*2UI.RDZZ&C8#PG(*6SI=ZE\Z7)I*R[R*3OI.RDOZ3*
XMI.FDT*&BLKRUK:3.I.BDIJ3*I=&EOZ&\I?.D\J3BI,,*(""DQJ2DI.NYU*3R
XMO*O&L,6JI,NEYJ&\I;:AO*3.I:NE[*7SI<"AO*75I:&EI*7KI,O$R;+#I+FD
XMZR@@PN@ROL\@RKB[^L[SRM&_]`H@(""DSJ6KI>RE\Z7`H;REJJ77I;>EYZ7S
XMI/*[LK[(*:&C"@I;6T4*H:&AH:&AH:&AH:&AH:&AH2`@+3X@8&!C86QE;F1A
XM<B<G(&!@96YT<GDG)PI=744*"J&AH:&DOZ3(I*BDT*&BLKRUK:3.I<:EK:6Y
XMI<BDRZ2JI*2DQJ3/"@I;6T4*H:&AH:&AH:$@(%)E9V%R9&QE<W,@;V8@=&AA
XM="!M965T:6YG+"!H97)E)W,@=&AE('-E;6EN87(@<W1U9F8Z"J&AH:&AH:&A
XM("`M/B`X+S`S(#,Z,#!P;3H@04D@4V5M:6YA<B!W:71H($ER82!';VQD<W1E
XM:6X@;V8@2%`@3&%B<PI=744*"F`\)R"ELZ7>I?.ER:3RS?C-T:2YI.NDLZ3(
XMI,NDZ*3J"@I;6T4*H:&AH:&AH:&AH:&A("`X+S`S(#,Z,#!P;3H@04D@4V5M
XM:6YA<B!W:71H($ER82!';VQD<W1E:6X@;V8@2%`@3&%B<PI=744*"J2LI>:A
XMO*6VH;REJZ7LI?.EP*&\I=6EH:6DI>NDR\3)LL.DM:3LI.NAHPH*6UM%"F&A
XMH:&AH:&AH<K,S+X*75U%"@H@(*'6RLS,OJ'7*&%L:6%S*:6WI;FEQJ7@I,^A
XMHJ7AH;REZZ7FH;REMJ&\I,ZDOZ3AI,NAHJ3HI.K*H[NHI,JEX:&\I>NEHJ7)
XMI>P*(""EN:3RP[N]S*3'I*VDZ\K]RZ&DQZ2BI.NAHZ2_I,BDJ*30H:(*"EM;
XM10JAH:&AH:&AH:&AH:$@("!J;V4L(&)L974@/2!*;V4@0FQE=2`](&IO94!H
XM<&9C;&$N4U-/+DA0+D-/32`*75U%"@JDSZ&B(&!J;V4G(*3>I+^DSR!@8FQE
XM=2<@N=2DK:3.I>&AO*7KI/*AHB!%;&T@I;>EN:7&I>"DK*6BI<FE[*6YI/+%
XMK,7VI,O%N+.K"J2YI.NAHZ2SI.RDRZ3HI.K,P*3II*NDQZ2BI.NDK*&BRJ.[
XMJ*3*I:*ER:7LI;FD\K6MLK&DMZ3*I*^DQJ3BI+FDWJ2[I.FD[*3KH:,*H:&A
XMH;[<NMFDSZ&BI+.DSJ7)I:VEY:7AI?.ER*3.(%1H92!!;&EA<R!3>7-T96T@
XMI,BDI*2FP.&DJZ&B5&AE($5L;2!!;&EA<R!3>0IS=&5M(%5S97)S($=U:61E
XM(*3+NMRDPZ3&I*2DZZ&C"@H*6UM%"F*AH:&AH:&AH:70I::E\Z7)I+>DOZ7A
XMH;REZPI=744*H:&AH:2SI.RDSZ&BPKZDSL.OI*NDRZ7AH;REZZ3RNL;!]Z2Y
XMI.NDR*2MI,NAHJ7JI;^AO*7SI:*ER:7LI;FD\KRKRJRDQZ3/I,JDKZ&B"J6J
XMI>JEN*7*I>NDRL'WOZZ\U*3(I+FDZZ&C(&9O<G=A<F0@I;.EWJ7SI<FDS[OW
XMI,:DI*3KI*RAHJ2]I.RDSZ7JI;^AO*7SI:*ER0JE[*6YI/*EJJ7JI;BERJ7K
XMI,K!][^NN+6DQZ3/I,JDKZ&BI**DRJ2_I,NDN:3KH:,*"@I;6T4*0Z&AH:&A
XMH:&AI=6EJ:7KI<"AO*3+I;.EU*&\"EU=10JAH:&AI+.DSJ6SI=ZE\Z7)I,^A
XMHKB]NM^DSJ7AI<.ENZ&\I;BDWJ2_I,^P[+RPI,ZEOZ6PI,6DL:3II.RDOZ7A
XMI<.ENZ&\I;BD\J75"J6II>NEP*&\I,NELZ74H;RDN:3KH:,*H:&AH:3BI+>X
XMO;K?I=6EJ:7KI<"AO*3+LK^DJZ2LI**DZZ3*I.FDT*&BI>&EPZ6[H;REN*3/
XMNL>XY:3+Q,FRPZ2UI.RAHJ2UI.*DR@JDL:3LI-"AHJ75I:FEZZ7`H;RDS[^W
XMM:RDR[KNP*ZDM:3LH:*_MZ2WI*^ELZ74H;RDM:3LI+^EX:7#I;NAO*6XI,"D
XML:3RM-ZD\Z3'"J2DI.NAHZ2SI,ZELZ7>I?.ER:3.I+^DX:3.I=>E[:7SI=>E
XMR*3/(&!@0V]P>2!T;R!F;VQD97*AIR<G(*3'I**DZZ&C(#QR971U<FX*/B"D
XMR\+0I+FDZ['^Q?JDSZ&BI+.DSJ6SI=ZE\Z7)I*NDZ<BTI+&AHJ6WI;FEQJ7@
XMI=>E[:7SI=>ER*3+S.&DZZ&C"J&AH:'$S+[OI,ZEU:6AI:2EZ\R^I,O"T*2Y
XMI.NEX:6_I:VEXZ7II:^EOZ3BS?C-T;+$Q[VDQZ2BI.NAHZ2YI,JD[Z3!H:*D
XMLZ3.I;,*I=ZE\Z7)I,^AHJ3BI+?$ZK7!I+6D[*3&I*2DZZ3*I.FDT*&B(&!^
XM)R"D\J7;H;REX*7'I:.E[*6OI<BEZJ3+H:)@/2<@I/(@;6%I;`ID:7(@I<>E
XMHZ7LI:^ER*7JI,O%N+.KI+FDZZ&C"J&AH:&DWJ2_H:*DLZ3.I;.EWJ7SI<FD
XMSZ&B8#XG(*3R(')E8V5I=F5D;6%I;""EU:6II>NEP*&\I,BDMZ3&H:(@8#PG
XM(*3R('-E;G0*;6%I;""EU:6II>NEP*&\(*3(I+>DQJ&B8"XG(*3RQ+[!L*3+
XMI;NAO*76I+>DOZ2KI;.EU*&\I+>DOZ75I:FEZZ7`H;RDR*2WI,:AH@H@8$!A
XM;&EA<R<@I/(@8&%L:6%S)R#-T:3.I<>EU:6II>NER*75I:FEZZ7`H;RDR*2W
XMI,;%N+.KI+FDZZ&C"J&AH:&EU:6II>NEP*&\S+ZDRZ6WI:>EZZ3.I>^EI*7K
XMI<FEJZ&\I<FD\KO(I*:DRJ3II-"AHJ7OI:2EZZ7)I:NAO*7)I,NP[,/7I+<*
XMI+_!M*3&I,ZEU:6AI:2EZZ3DI=6EJ:7KI<"AO*2LR;V\J*2UI.RDZZ&C16QM
XM(*3/I=6EH:6DI>O,OJ3RN*NDQ*2QI.NDSJ3+('-H90IL;""D\LWXS=&DN:3K
XMI,ZDQZ&B*"!S:&5L;""DQRFDRJ3LO\:DMZ3SI,>DI*3KI>^EI*7KI<FEJZ&\
XMI<FDSZ3!I..D\Z3(QK"DKZ&C"J&AH:&ZQ[CEI,NAHK[<NMFDRJ78I>NEUZ3R
XMN*NDZZ2_I.&DRZ3/H:*EUZ7MI?.EUZ7(I,<@8#\G(*3RQO[.SZ2YI.RDT*3H
XMI*2AHPH*6UM%"F.AH:&AH:&AH:75I:FEZZ7`I,[*T;FY"EU=10H*H:&AH:2S
XMI,ZELZ7>I?.ER:3RN]C$ZJ2YI.NDR*&BN+VZW\;)I/.DQZ2DI.NEU:6II>NE
XMP*&\I/+*T;FYI,>DK:3KH:.DLZ3LI,NDZ`JDPZ3&H:*DN:3'I,NEHJ&\I:NE
XMI*76I+6D[*2_I>&EPZ6[H;REN*3RI+BDPZ2OI.K&R:3SI,"DZJ&BRM:[]J3R
XMO?&DI*2_I.JDQZ2M"J3KH:.EUZ7MI?.EUZ7(I,\@8&!.86UE(&]F(&YE=R!F
XM;VQD97*AIR<G(*3'I**DZJ&B/')E='5R;CX@I/+&_L[/I+FDZZ3(I+.DS@JE
XMLZ7>I?.ER:3RI:VEXZ7SI;NEZZ2YI.NAHZ75I:&EI*7KS+ZD\L;^SL^DN:3K
XMI,BAHK^WM:RDSJ75I:FEZZ7`H;RDR*2WI,:DO:3."J75I:&EI*7KI/+&R:3?
XMI+.DX*&CI+.DSJ6SI=ZE\Z7)I,^AHF!^)RAT:6QD92D@I/*EVZ&\I>"EQZ6C
XMI>REKZ7(I>JDRZ&B8#TG(`JD\FUA:6QD:7(@I<>EHZ7LI:^ER*7JI,O%N+.K
XMI+FDZZ&C"J&AH:&DWJ2_H:*DLZ3.I;.EWJ7SI<FDSZ&B(&`A)R"D\B"\];^N
XMI>&AO*7KI=REPZ6OI;FDSL.[O<RWP:3(I+>DQJ&B(&`^)R"D\B`*<F5C96EV
XM961M86EL(*75I:FEZZ7`H;RDR*2WI,:AHF`\)R"D\G-E;G1M86EL(*75I:FE
XMZZ7`H;P@I,BDMZ3&H:)@+B<@I/*ZQ[CE"J3+I;NAO*76I+>DOZ2KI;.EU*&\
XMI+>DOZ75I:FEZZ7`H;RDR*2WI,:AHB!@0&%L:6%S)R"D\B!@86QI87,G(,W1
XMI,ZEQZ75I:FEZPJER*75I:FEZZ7`H;RDR*3?I,JDN:&C(`JAH:&AI=6EJ:7K
XMI<"AO,R^I,NEMZ6GI>NDSJ7OI:2EZZ7)I:NAO*7)I/*[R*2FI,BDK:3/H:*E
XM[Z6DI>NER:6KH;RER:3+L.S#UZ2W"J2_P;2DQJ3.I=6EH:6DI>NDY*75I:FE
XMZZ7`H;RDK,F]O*BDM:3LI.NAHR!%;&T@I,_,OL&PI/*XJZ3$I+&DZZ3.I,L@
XM<VAE;&P@I/(*S?C-T:2YI.NDSJ3'H:(H('-H96QL(*3'*<;KP/>D\Z3'I*2D
XMZZ7OI:2EZZ7)I:NAO*7)I*RDP:3CI/.DR,:PI*^AHPJAH:&ANL>XY:3+H:*E
XMUZ7MI?.EUZ7(I,=@8#\G(*3RQO[.SZ2YI.NDR*&BOMRZV:3*I=BEZZ77I/*X
XMJZ3KI+.DR*2LI,>DK:3KH:,*"EM;10ID+"!UH:&AH2"Z[[W\I*JDZ*33NN^]
XM_,/FN]\*75U%"@JAH:&AI+.DSB`RN,2DSJ6SI=ZE\Z7)I,^EUZ7MI?.EUZ7(
XMI/*[_:2_I+JAHF!$)R"EWJ&\I:^D\KB]NM^DSJ7AI<.ENZ&\I;BEI*7S"J7'
XMI<.EKZ6YI:BE\Z7(I>HHNN^]_,+4M:'#YJ3RR;V\J"FDR\3)LL.DMZ2_I.JA
XMHF!$)R"EWJ&\I:^D\KKOO?RDN:3K*+KOO?RDM0JD[*3*I*2DLZ3(I/*\J*2Y
XM*:2SI,BDQZ2]I,[&L+KNI/*\J*2YH:,*"EM;10H\8V]N=')O;#XM1`I=744*
XM"J&AH:&DLZ3.I;.EWJ7SI<FDSZ&BQL/$ZJ3.I=&EOZ&\I?.D\J3BI,.DQJ2D
XMI.NDN:39I,:DSJ7AI<.ENZ&\I;BDR[KOO?REWJ&\I:\*I/*DQ*2QI.NAHR`\
XM8V]N=')O;#XM1""DK+*AI+6D[*2_N.6AHB!%;&T@I,^AHJ7>I<.EP:2YI.O*
XMN+OZSO.D\KO8O*BDN:3KI.BDI@JDRZ77I>VE\Z77I<BD\LF]O*BDN:3K*+B]
XMOO6DQZ3/H:*EX:7#I;NAO*6XI,X@9G)O;2"DWJ2_I,]S=6)J96-T(+G4I,ZD
XMWZ2LN*$*NO>DSL+0OMVDR*3*I,.DQJ2DI.LIH:,*"EM;10H\8V]N=')O;#XM
XM50I=744*("`*H:&AH:2SI.RDSZ&B(#QC;VYT<F]L/BU$(*6SI=ZE\Z7)I,BD
XMWJ3#I+^DKZ3.M=6DSJ6SI=ZE\Z7)I,>DHJ3KH:/&P\3JI,ZET:6_"J&\I?.D
XMR*7>I<.EP:2WI,:DI*3KI+FDV:3&I,ZEX:7#I;NAO*6XI,NDQ*2DI,:DI*3K
XMNN^]_*7>H;REKZ3RL["DN:&C"@I;6T4*9:&AH:&AH:&A;6%I;&)O>*3.RM2]
XMN`I=744*"J&AH:&DLZ3LI,^AHL.QL.REK:&\I;FER*7MH;REKZ3'N+VZWZ3.
XMI>&AO*7KI=6EH:6DI>ND\LK4O;BDQZ2MI.NAHZ2SI.RDSZ&BI;L*H;REUJ2Y
XMI.O!L*3.I>&EPZ6[H;REN*3.RM2]N*3+N/JRS,6JI,>DHJ3KH:.WT,^IOO#*
XM\Z3DI+VDSL*^I,Z]Q<W7I,K-U\''I/*TW@JD\Z3'I*2DZZ3.I,>AHJ78I<.E
XMP*&\I,[*T;FYI,_&P\K,I,O#[;#5I+>DQKG4I,JDIJ39I*VDQZ2BI.NAHPJA
XMH:&AI+.DSJ6SI=ZE\Z7)I,\@16QM(*3RI:2E\Z6YI<BAO*7KI+>DO[_-I,ND
XMZ*3#I,:[R*2HI,JDKZ3*I,.DQJ2DI.NDLZ3(I.(*I**DZZ&C"@I;6T4*9J&A
XMH:&AH:&AP^:WT<6^P?<*75U%"@JAH:&AN+VZWZ3.I>&EPZ6[H;REN*3RRLRD
XMSJ7FH;REMJ&\I,O%OL'WI+FDZZ&CI+.D[*3/I>&EPZ6[H;REN*3RRM2]N*70
XMI<.EU:6A"J3+I;.EU*&\I+>AHJ2UI.FDRZ7AI<.ENZ&\I;BD\LG5LL.DN:3K
XMI+.DR*3BLL3'O:3+I,JDPZ3&I*2DZZ&CI=>E[:7SI=>ER*3/(&`*8$9O<G=A
XM<F0@=&^AIR<G(*3'I**DZJ&BRLS,OJ3.Q;BSJZ3BN=2DRJ2FH:.^Y;6MI,X@
XM8F]U;F-E(*3BN[*^R*3.I+.DR*&C"@JAH:&A16QMI,^AHL'WOZ[!L*3+I>&E
XMPZ6[H;REN*3RRM2]N*2WI+^DI*2KI,FDIJ2KI/+,Y*2DN>>D[Z2[I.NAHZ3B
XMI+=@>65S)R`*I/*Q_L7ZI+FDZZ3*I.FDT*&BI>&EPZ6[H;REN*3.I*JDSJ2J
XMI,ZDSKG4I,NAHD5L;2"DSZ77I>REU:6CI<.EKZ6YRKB[^L[SI/+)U0JRPZ2W
XMH:*DO:3.M^NRS*2LRM2]N++$Q[VDR*3*I.NAHPJAH:&AI.*DMZ&BI*JDSJ2J
XMI,ZDSKG4I,NEUZ7LI=6EHZ7#I:^EN<JXN_K.\Z3RR=6DL:2_I*^DRJ2DI,JD
XMZ:30H:)@8&YO)R"DR+'^"L7ZI+FDZZ2SI,BAHZ3*I*JAHF!S96YD)R"EX:7+
XMI>6AO*3'I.*AHJ7AI<.ENZ&\I;BD\LK4O;BDN:3KI<&EXZ7SI;FDK*2BI.NA
XMHR`*PN@ROL\@RKB[^L[SRM&_]*3.('!R969I>""D\KNROLBDSJ2SI,BAHPH*
XM6UM%"F>AH:&AH:&AH:6PI>NAO*77RM;%^@I=744*"J&AH:&Q_L7ZI*REJJ7J
XMI;BERJ7KI,ZEX:7#I;NAO*6XI*R\J\JLO*N_R*3RO?RDKZ2YI-FDQJ3.O/7.
XMSKS4I,O!]\G5I+6D[*3KI,@*I*2DIJ2SI,BD\KW\I*2DQJ3/H:*RO+6MI,?`
XMXLS`I+FDZZ'6L?[%^J'7*')E<&QY*2"DR,:QL.RDQZ2BI.NAHR#"Z#*^SR#*
XMN+OZ"L[SRM&_]*3.(&%L=&5R;F%T:79E<R"D\KNROLBDSJ2SI,BAHPH*"EM;
XM10IHH:&AH:&AH:&DN:39I,:DSJ78I<.EP*&\N?ZDWZ3'N+VZWZ3.I>&EPZ6[
XMH;REN*3RR;V\J`I=744*"J&AH:'"OJ3.I;.EWJ7SI<FDQZ7AI<.ENZ&\I;BD
XM\LF]O*BDN:3KN_ZDRZ3/H:*[V,3JI+6D[*2_I=BEPZ7`H;RYU*2LI=6EJ:&\
XMI=X*I<.ER*2UI.RAHL*^I,ZEV*7#I<"AO*3/H:+"Z#*^SR#*N+OZSO/*T;_T
XMI,ZYX*3+O?&DJZ3LI,:DI*3K('=E961L:7-T(*71I>FEX0JAO*6_H;RDR[V^
XMI,.DQLF]O*BD\LW>P*FDM:3LI.NAHPH*6UM%"FFAH:&AH:&AH:6DI?.EQZ7#
XMI:^EN:6YI:^EZJ&\I?.DR\G\M:(*75U%"@JAH:&AQN+"HJ7:H;REN*7CI*NA
XMHJ7AI<.ENZ&\I;BDSKK'N.6DQ\;BPJ*EVJ&\I;BEXZ3>I+^DS[.PR?2DSJ7:
XMH;REN*7CI,ZDJZ3I"LBON=2DM:3LI+^[_J3+I:2E\Z7'I<.EKZ6YI;FEKZ7J
XMH;RE\Z3+R?RUHJ2YI.NAHPH*6UM%"FH@I-ZDOZ3/(#QD;W=N/BP@:R"DWJ2_
XMI,\@/'5P/@I=744*"J&AH:&DLZ3LI.FDSC2XQ*3.I:VAO*3/H:(@=FD@I.3"
XMOBBUKKW%I,J^K[_TQ\D_*:3.I;FEKZ7JH;RE\\+0L?ZEUZ7MI;"EZ:7@I,@*
XMQK&DN*3HI*:DR\:PNNZDN:3KH:,@8&HG(*3((#QD;W=N/B"EK:&\I,^AHKKO
XMO?REWJ&\I:^DM:3LI+^EX:7#I;NAO*6XI/+(]*33"K';I+>DQJ&BN+VZWZ3.
XMI>&EPZ6[H;REN*7=I:2E\Z6_H;RD\K*\I+*AHKRAI,ZEX:7#I;NAO*6XI,NP
XMW,:PI+FDZRBDXJ2WR:S-UPJDRJ3II-"\H:3.I=JAO*6XI,NYU*2O*:&C"J&A
XMH:&DM:3II,NAHB!@:R<@I,@@/'5P/B"EK:&\I,^AHKKOO?REWJ&\I:^DM:3L
XMI+^EX:7#I;NAO*6XI/+(]*33L=NDMZ3&H:*XO0JZWZ3.I>&EPZ6[H;REN*7=
XMI:2E\Z6_H;RD\K[EI+*AHKRAI,ZEX:7#I;NAO*6XI,NPW,:PI+FDZRBDXJ3!
XMI.VD\\FLS=>DR*2UI.P*I.NDRJ3II-"EVJ&\I;BD\LK1N;FDN:3K*:&C"@I;
XM6T4*2BP@2R`*75U%"@JAH:&ANN^]_*2UI.RDOZ7AI<.ENZ&\I;BD\LCTI-.Q
XMVZ2UI,JDI*3(I*2DIL7`I/*]_*2DI,:DSZ&BI+.DSJ.RN,2DSJ6MH;RDS[ZN
XM"LJXN_JDSJ6MH;RDR,:QS<VDSL:PNNZD\KG4I,JDIJ&C"@I;6T4*;*&AH:&A
XMH:&AN,+$ZBAL:6UI="D*75U%"@JAH:&AI+.DSK6AQ[VDSZ&BM/O"N*3.I>&E
XMPZ6[H;REN*3.R?3*K+VXN>>D\L#?Q.JDMZ3&O.BDZK"WI*BDZZ3HI*:DRZ2Y
XMI.NAHZ2_"J3(I*BDT*&BS/,TI-ZDOZ3/-;C$I,Z\Y\+JI*S"N+K?I+FDZR`T
XM,#`@I,ZEX:7#I;NAO*6XI*NDZ:3*I.NEU:6II>NEP*&\I/+!J@K"\J2WI+^D
XMR*2WI.BDIJ&CI+.DSK[LN>>AHFQI;6ETI;.EWJ7SI<FD\LWXS=&DMZ3&O.BD
XMZK"WI*:DXJ3.I/*XPL3JI,>DK:3KH:,@"F!L)R"D\K*AI+FDR*&BLKRUK:3.
XMI=>E[:7SI=>ER*2LR;V\J*2UI.RDZZ&C"@I;6T4*H:&AH:&AH:&AH:&AH:&A
XMH:&AH:$@("!#<FET97)I83H*75U%"@JAH:&AI+.DLZ3'H:(@<W5B:F5C=""A
XMHF9R;VT@H:*DWJ2_I,\@=&\@ON6DSLJXN_K.\Z3RN]C$ZJ2YI.NAH[ODPZ.D
XMSL[CI,NDJJ2D"J3&I,^AHL&JPO*DSJ2_I.&DSL[CI,BDMZ3&H:)S=6)J96-T
XM(+[EI,X@<')O9W)A;6UI;F<@I,BDI*2FRKB[^L[SI/+-^,W1I+>DOZ&C"@JA
XMH:&AI*2DPZ2_I/.ENZ7LI:^ER*3+I.BDPZ3&P*FXPJ2WI+^DZ:&BI;FEKZ7J
XMH;RE\Z3/P:K"\J2UI.RDOZ7AI<.ENZ&\I;BDRZ3H"J3#I,:]\:2MQ+ZDM:3L
XMH:*ZQ[[EP\JDRZ3/H:*RO+6MI,ZDZ*2FI,JEX:7#I;NAO*6XI,O*T:3OI.NA
XMHPH*6UM%"J&AH:&AH:&AH:&AH:&AH:$@($9O;&1E<B!I<R`B/65L;2(@=VET
XM:"`Y,B!S:&]W;B!O=70@;V8@,3(T(%M%;&T@,BXT72`*75U%"@JAH:&A;&EM
XM:72EJJ77I;>EYZ7SI/*WJZ3JRM:DM[O(I,.DQJ3HI.JP[,'8I,[&_L[/I/*X
XMPL3JI,>DK:3KH:,*"J&AH:&DN:39I,:DSL&JPO*D\J6OI>JEHJ2WH:)@Q,R^
XM[Z3.)R#)O;RHI,O,X:3KI+^DX:3+I,^AHL.QI,L@P*FXPL;^SL^[_J3+(&$*
XM;&P@I,C&_L[/I+FD[*30I.BDI*&CP^VPU:2YI-FDK:3/H:*DLZ3.I="AO*6X
XMI>>E\Z3'I,^AHF!@=&\G)R"DR\+0I+FDZZ6[I>REKPJER*2LM+#!M*3+O,*Y
XMU*3'I*VDRJ2DI,BXP*2FI+.DR*3'I**DZJ&BI>:AO*6VH;RDRZ3/H:(@8&!S
XM=6)J96-T)R<@I,@@8&!F<F]M"B<G(*3RP:K"\J2_I.&DR[O(I*:DLZ3(I/*_
XMY,&FI+FDZZ&C"@I;6T4*;:&AH:&AH:&AI>&AO*7KR*^_K@I=744*"J&AH:&E
XMX:&\I>ND\KO8Q.JDM:3LI+^EYJ&\I;:AO*3+P?>DZZ&CI+.DSJ6SI=ZE\Z7)
XMI,ZEUZ7MI?.EUZ7(I,\@H:)@(%-E;F1M86D*;"!T;R"AIR<@I,>DHJ3KH:/*
XMS,R^I/+&_L[/I+FDZZ3(H:*SY[C,QN*DR[WQI*W$OJ2UI.RDO[2PP;2DRJ6B
XMI<FE[*6YI*S&P*3I"J3LI.NAHZ2SI,ZEUZ7MI?.EUZ7(I,ZDHJ3(I,NDSZ&B
XMI;^EI*7(I>ND\LG5I+&DZZ2_I.&DSB!@8%-U8FIE8W2AIR<@I*S"LZ2OH:,*
XMH:&AH;K'N.6DSJ77I>VE\Z77I<BDSZ&B8$-O<&EE<R!T;Z&G)R"DQZ2BI.JA
XMHKSUOZZ[V,3JI+>DQJ2DI.O"OJ3.O\VDR\+0I+>AH@JEX:7#I;NAO*6XI,X@
XM8*6KH;REW*7SRJ.\S"<@I/*\]:2QO.BD[*3KI.BDIJ3+I+FDZZ&CPN@ROL\@
XMI=:AO*7KRM&_]*3.(&%S:V-C"B"D\KNROLBDSJ2SI,BAHPH@(#.YX,S<QO[.
XMSZ2YI.NDR*2YI+"DRZ&BI:BEQZ6CI;^AO*2LM:_&L*2UI.RAHJ7AI<.ENZ&\
XMI;BD\KKNP*ZDQZ2MI.NAHPH*6UM%"FZAH:&AH:&AH;KOO?REWJ&\I:^DSJ3$
XMI*2DQJ2DI,JDI+RAI,ZEX:7#I;NAO*6X"EU=10H*H:&AH:2SI.RDSZ&BI=6E
XMJ:7KI<"AO,;BI,[/HL*SI+>DOZ7AI<.ENZ&\I;BD\LF]O*BDN:3KI,ZDR\K8
XMS?BDQZ2BI.NAHPJAH:&AI:2E\Z7'I<.EKZ6YI;FEKZ7JH;RE\Z2KI.F[V,3J
XMI+6D[*3KN_ZDSZ&BN+VZWZ3.I>&EPZ6[H;REN*3RR;V\J*2WH:+&XL*B"J7:
XMH;REN*7CI*NEX:7#I;NAO*6XI,ZZQ[CEI,>[V,3JI+6D[*3KI,@HQN+"HJ7:
XMH;REN*7CI-ZDOZ3/L[#)]*3.I=JAO*6XI>,IH:(*NN^]_*7>H;REKZ2UI.RD
XMRJ2KI,.DO[RAI,ZEX:7#I;NAO*6XI,[#YJ3'NL>]Z:3.I;FEKZ7JH;RE\Z3R
XMR;V\J*2YI.NAHPH*6UM%"F^AH:&AH:&AH:6JI=>EMZ7GI?,*75U%"@JAH:&A
XMI+.DSJ75I>NEN:6OI>JAO*7SI,>DSZ&BN+VZWZ3.P+#.\\K]RZ&DY*&BI=6E
XMH:6DI>NP];K^I,[*_;RPH:*EJZ7LI?.EP*&\"J75I:&EI*7KH:*ENZ&\I=:E
XMU:6AI:2EZZ3DI+VDSL*^PK^DKZ3.I=&EZ:7AH;REOZ&\I,ZENZ7#I<:EHZ7S
XMI;"DK,K1N;FDQZ2MI.NAHPJDLZ3LI,^AHBC!L*3+RKFDI*2_I+.DR*3/I**D
XMZZ3`I.VDIJ2K*;+HS,RDO:3.I.*DSJ2LP.+,P*3(I,JDPZ3&I*2DZZ&CI+VD
XMIJ2D"J2FI.^DL:3'H:*DLZ2SI,>DSZ2BI-ZDZJ2OI,FDKZ3)I,BDS\#BS,"D
XMMZ3*I*2AHR#"Z#*^SR#*N+OZSO/*T;_TI,[#YJ3.(&-O;F8*:6=O<'1I;VYS
XM(*3RN[*^R*&C"@I;6T4*<*&AH:&AH:&AL/6Z_@I=744*"J&AH:&DLZ3LI,^A
XMHL&PI.*DPZ3&Q.JUP:2UI.RDOZ77I>JE\Z6_I,NAHKB]NM^DSJ7AI<.ENZ&\
XMI;BDWJ2_I,^EOZ6PI,6DL:3II.P*I+^EX:7#I;NAO*6XI/*EUZ7JI?.ER*6B
XMI::ER*2YI.LH(,+H,K[/(,JXN_K.\\K1O_2DSL/FI,X@<')I;G0@RM&_]*3R
XMN[*^R*3."J2SI,@IH:,*"EM;10IQH:&AH:&AH:'#YKO?"EU=10H*H:&AH:3B
XMI+>EVJ&\I;BEXZ3+I*2DZZ3*I.FDT*&BI:2E\Z7'I<.EKZ6YI;FEKZ7JH;RE
XM\Z3+S.&DZZ&CI.*DMZ6DI?.EQZ7#I:^EN0JEN:6OI>JAO*7SI,NDI*3KI,JD
XMZ:30H:(@16QM(*3/M+#!M*3+P^:[WZ2YI.NAHPJAH:&AI+>DJZ2WH:*DXJ2W
XMI**DRJ2_I*P@87-K(,K1O_2D\B!/3B"DRZ6[I<.ER*2YI.NDRJ3II-"AHB!%
XM;&T@I,^ZQ[WII,NAHKB]"KK?I,ZEU:6II>NEP*&\I,ZEX:7#I;NAO*6XI,Z]
XMZ,W]I,NDQ*2DI,:EUZ7MI?.EUZ7(I/*]T*2YH:.DXJ2WI*2DKZ3$I*NDSJ7A
XMI<,*I;NAO*6XI,NZ[[W\I=ZAO*6OI*RDQ*2DI,:DI*3KI,JDZ:30H:*Z[[W\
XMI+>DQJ3BI.BDI*2KI,FDIJ2KI/*\P<SDI+>DQJ2OI.NAHPJDXJ2WN+VZWZ3.
XMI=6EJ:7KI<"AO*2LH:+%_L/E(&UA:6QB;W@@I,JDZ:30H:+&R:3SI,"EX:7#
XMI;NAO*6XI,NDQ*2DI,:AHG)E8V5I"G9E9&UA:6P@I=6EJ:7KI<"AO*3+L\K'
XMO*2YI-FDK:2KH:+&R:3>I,JDJZ3#I+^EX:7#I;NAO*6XI,NDQ*2DI,8@;6%I
XM;&)O>*3+RMT*N_VDMZ3&I*JDKZ2KI,NDQ*2DI,:\P<SDI+6D[*3KH:,*H:&A
XMH:2SI.RDZ:3.O,',Y*3.M/O$ZL/-I,^AHB`N96QM+V5L;7)C(*3.86QW87ES
XM9&5L971E(*&B(&%L=V%Y<W-T;W)E(*&BI*JDZ`JDTR!A;'=A>7-K965P(*6J
XMI=>EMZ7GI?.DRZ3HI.K`W\3JI+6D[*3K*"#"Z#*^SR"EUJ&\I>O*T;_TI/*[
XMLK[(*:&CI+>DJZ2WH:(*I.*DMZ&BQLFD\Z3`I>&EPZ6[H;REN*3RRMW"N*2W
XMI,JDI*2SI,BD\K?HQ.JDN:3KI,JDZ:30H:(HI+FDRJ3OI,&^]<+6I/+*W;O]
XM"J2YI.LIQLFDWJ3*I*NDPZ2_I>&EPZ6[H;REN*3RRMV[_:2WI+^DI*3(O^3$
XMZJ2YI.NAHPH*6UM%"E&AH:&AH:&AH;GBPJ[#YKO?"EU=10JAH:&AI>&EPZ6[
XMH;REN+WHS?VDN:3KS.2DI+GGI.^DNZ38I,[*UL7ZI,ZDOZ3AI,ZEUZ7MI?.E
XMUZ7(I*R]T*3&S>BDRJ2DL,JSL*&B"J2SI.RDSR!Q=6ET(*6SI=ZE\Z7)I,C&
XML<W-I,O&L+KNI+FDZZ&C($5L;2"DSZ&B+F5L;2]E;&UR8R"EU:6AI:2EZZ3.
XM(&%L=V%Y<V0*96QE=&4@H:)A;'=A>7-S=&]R92"AHJ2JI.BDTR!A;'=A>7-K
XM965P(*3+P-_$ZJ2WI+_#S:3+O;ZDPZ3&I>&EPZ6[H;REN*3RO>C-_0JDN:3K
XM*,+H,K[/(*76H;REZ\K1O_2D\KNROLBDSJ2SI,@IH:,*"EM;10IRH:&AH:&A
XMH:'*UL7Z"EU=10H*H:&AH;B]NM^DSJ7AI<.ENZ&\I;BDSL'WOZZXM:3+RM:[
XM]J3RO?&DKZ&CI.*DMZ&B("YE;&TO96QM<F,@I=6EH:6DI>NDSB!A=71O8PIO
XM<'D@I=6EZ:6PI*P@3T9&(*3'I**DZZ3*I.FDT*&BI=>E[:6PI>FEX*3/H:*E
XMX:7#I;NAO*6XI,ZELZ74H;RD\LK4O;BET*7#I=4*I:&DRZ6SI=2AO*2YI.ND
XMJZ3)I*:DJZ3RN]C$ZJ3'I*VDZR!@8$-O<'D@;65S<V%G93\@*'DO;BDG)R"E
XMUZ7MI?.EUZ7(I/+)O;RH"J2YI.NAHPJAH:&AI.*DMZ&BI;.EU*&\I+6D[*3K
XMI,JDZ:30H:*EX:7#I;NAO*6XI,ZDN:39I,:DSKG4I,O"T*2WH:(N96QM+V5L
XM;7)C(*75I:$*I:2EZZ3'N]C$ZJ2WI+^EUZ7LI=6EHZ7#I:^EN<JXN_JEMZ&\
XMI;&E\Z6YI/+)U;+#I+FDZRC"Z#*^SR#*N+OZSO/*T;_TI/*[LK[("J3.I+.D
XMR"FAHPH*6UM%"G.AH:&AH:&AH:75I:FEZZ7`H;RDRZ6[H;REU@I=744*"J&A
XMH:&DLZ3.I;.EWJ7SI<FDSZ&B(&!C;W!Y)R"ELZ7>I?.ER:3(N_>DQJ2DI.ND
XMK*&BI;NAO*76I+6D[*2_I>&EPZ6[H;REN*3+NN\*O?REWJ&\I:^DK*3$I*^D
XMLZ3(H:*DJJ3HI-.AHJ3BI+>AHKB]NM^DSJ7AI<.ENZ&\I;BD\J6[H;REUJ2W
XMI.BDIJ3(I+>DO[O^H:*XO0JZWZ3.I>&EPZ6[H;REN*7=I:2E\Z6_H;RD\L']
XMLL.DM:2[I.NDR*2SI.VDK+#CI*8HPN@ROL\@I=:AO*7KRM&_]*3.P^:DSB!R
XM97-O"FQV92"EJJ77I;>EYZ7SI/*[LK[(*:&C"J&AH:&DLZ3.I;.EWJ7SI<FD
XMSZ&BI.*DM\3JM<&DM:3LI,:DI*3KI,JDZ:30H:)@?B<@**7!I>NEP"FD\J7;
XMH;REX*7'I:.E[*6OI<@*I>JDRZ&B(&`])R"D\B!M86EL9&ER(*7'I:.E[*6O
XMI<BEZJ3+Q;BSJZ2YI.NAHZ2SI,ZELZ7>I?.ER:3/H:*DWJ2_H:(@8#XG(*3R
XM(`IS96YT;6%I;""EU:6II>NEP*&\*,+H,K[/(,JXN_K.\\K1O_2D\KNROL@I
XMI,BDMZ3&H:(@8#PG(*3R(')E8V5I=F5D;6%I;""EU:6I"J7KI<"AO*3(I+>D
XMQJ&B("<N)R`HI=2EZJ6JI<DII/+`Z*3+I;RAO*76I+>DOZ75I:FEZZ7`H;RD
XMR*2WI,:AHB`G0&%L:6%S)R"D\B`*)V%L:6%S)R"DSJ7'I=6EJ:7KI<BEU:6I
XMI>NEP*&\I,BDMZ3&S?C-T:2YI.NDLZ3(I.*U]J2WI,:DI*3KH:,*"EM;10IT
XMH:&AH:&AH:&EOZ6P"EU=10H*H:&AH;RAI,ZEJJ7:I>RAO*6WI>>E\Z3.I+^D
XMX:&BN+VZWZ3.I>&EPZ6[H;REN*3+I;^EL*3RR=6DL:3KH:,HN+V^]:3'I,^A
XMHG!I<`IE+"!P<FEN="P@<V%V9:3.I;.EWJ7SI<FDSJ3?I*RDLZ3LI/*EM:7=
XMH;RER*2WI,:DI*3K*0H*6UM%"E2AH:&AH:&AH:6_I;"D\J3$I+&DQKRAI,ZZ
XM[[W\I=ZAO*6OI,ZDQ*2DI,:DI*3*I*2EX:7#I;NAO*6XI,NPW,:PH:$*75U%
XM"@JAH:&AI+.DSJ6SI=ZE\Z7)I,^AHB!@5&%G)R"ELZ7>I?.ER:3(N_>DQJ2D
XMI.NDK*&BN+VZWZ3.I>&EPZ6[H;REN*3RN]BDM[RHI+D*I=VEI*7SI;^AO*3R
XMO*&DSKKOO?REWJ&\I:^DSJ3$I*2DQJ2DI,JDI*7AI<.ENZ&\I;BDR[_*I.&D
XMZZ3(I+.D[:2LI+.DR*3*I.NAHPH*6UM%"CQC;VYT<F]L/BU4H:&AH2`@N]C$
XMZJ2UI.RDOZ71I;^AO*7SI/*TWJ3@I+FDV:3&I,ZEX:7#I;NAO*6XI,NEOZ6P
XMI/*DQ*2QI.L*75U%"@JAH:&AI;^EL*3%I+&DZ:3LI+^EX:7#I;NAO*6XI*RA
XMHKB]NM^DSJ6YI:^EZJ&\I?.PRK.PI,O"N+K?I+FDZZ2KI.*DMZ3LI,JDI*3.
XM"J3'H:(@16QM(*6WI;FEQJ7@I,^ZQ[WIH:*XO;K?LK^DZ:2KI,ZEX:7#I;NA
XMO*6XI,O"T*2WI,:EOZ6PI,6DL:3II.RDQJ2DI.NDJPJD\J7!I:>EPZ6OI+>A
XMHJ2]I.RDZ:3.I;^EL*3RLO*]_*2WI,:DXJ3HI*2DJZ3RS.2DI+GGI.^DNZ3K
XMH:,*H:&AH:2]I,ZXY:&B(#QC;VYT<F]L/BU$(*6SI=ZE\Z7)I,C&L<W-I,NA
XMHKBANO>DN:3KI=&EOZ&\I?.DSL;^SL_-U[7AI/*YU*3*"J2DH:*DN:39I,:D
XMSJ7AI<.ENZ&\I;@HPN?*N+OZOJ[*N+OZI/*VZ,K,I+>DRJ2D*:3+I,2DI*3&
XMH:(@9G)O;2"DWJ2_I,\@<W5B:F4*8W0@N=2DRZ3$I*2DQJ7>I<.EP:7SI;"D
XM\KG4I,JDI*&BI=ZAO*6OI+FDZZ&C"@I;6T4*>*&AH:&AH:&AO:K.NPI=744*
XM"J&AH:&DLZ3LI,^AHB!%;&VD\J&B(&UA:6QB;W@@I,O"T*2YI.NDR:3.I.BD
XMIJ3*RM&YN:3BP^:[WZ2WI,:]JLZ[I+FDZZ&C"J&AH:&DXJ2WRM&YN:2LS*2S
XMSL3J*+KOO?REWJ&\I:^DM:3LI+^EX:7#I;NAO*6XI,JDR2FDRJ3II-"AHLK1
XMN;G#YKO?I/*DN:3KI*L*I,FDIJ2KI/*SSL>GI+FDZZ2_I.&DRZ&BI=>E[:7S
XMI=>ER*2LR;V\J*2UI.RDZZ&CI.*DMZ&BRM&YN</FN]^DK+/.QZ>DM:3LI+^D
XMR@JDZ:30H:*EX:7#I;NAO*6XI,_!M*2ONN^]_*2UI.RDNJ&BI>&EPZ6[H;RE
XMN*3.I;FEQJ&\I;^EN:3/R=3*T:3'I**DZZ&CI+FDRJ3O"J3!H:*_M[6LI>&E
XMPZ6[H;REN*3+I,2DI*3&I,^AHB!O;&0@I=ZAO*6OI*S)U:2OI*ND[Z3JI,ND
XMO:3.I-ZDWB!N97<@I,BDRJ3JH:(*NL>]Z:3+QLFD\Z3`I>&EPZ6[H;REN*3/
XMH:*ZQL79S*3&R:3(I+>DQJ7>H;REKZ2UI.RDZZ&C"@I;6T4*6*&AH:&AH:&A
XMI+FDL*3+O:K.NPI=744*"J&AH:&DLZ3LI,^AHJ7AH;REZZ7<I<.EKZ6YI,[*
XMT;FYI,O)U:2DI,:DRJ3SI,ZEUZ7MI?.EUZ7(I.*]T*2UI+JDRZ&B($5L;2"D
XM\@JZQZ3BLL3'O:3*N,*DZK_7PJZDRLK]RZ&DQ[VJSKNDN:3KH:.EX:7#I;NA
XMO*6XI,_!M,&SNN^]_*2UI.RDNJ&BP;2DQJ3.I>&EPZ6["J&\I;BDSJ6YI<:A
XMO*6_I;FDS\G4RM&DQZ2BI.NAHZ2YI,JD[Z3!H:*_M[6LI>&EPZ6[H;REN*3+
XMI,2DI*3&I,^AHB!O;&0@I=ZAO`JEKZ2LR=6DKZ2KI.^DZJ3+I+VDSJ3>I-X@
XM;F5W(*3(I,JDZJ&BNL>]Z:3+QLFD\Z3`I>&EPZ6[H;REN*3/H:*ZQL79S*3&
XMR:3(I+<*I,:EWJ&\I:^DM:3LI.NAHPH*"J&AH:&DWJ2_H:(@9F]R=V%R9"P@
XM;6%I;"P@<F5P;'D@I;.EWJ7SI<DHON6UK;NROL@IQK"Z[K*\I,>EX:7#I;NA
XMO*6XP?>_KL/FI,X*N_ZAHK#*LKRDSJ6JI=>EMZ7GI?.DK,F]O*BDM:3LI.NA
XMHPH*"EM;10ICH:&AH:&AH:&ELZ74H;RD\J6[H;REUJ2YI.NDOZ3AI,ZEU:6I
XMI>NEP*&\I,Z[V,3J"EU=10H*H:&AH:2SI.RDSZ&B("YE;&TO96QM<F,@I=6E
XMH:6DI>NDSB!C;W!Y(*&B9F]R8V5N86UE(*&BI*JDZ*33('-A=F5N86UE(*6J
XMI=>EMPJEYZ7SI,[`W\3JI.BDZLVEP.BDN:3K*,+H,K[/(*76H;REZ\K1O_2D
XM\KNROL@IH:.DLZ3LI,^AHKW0SL^EX:7#I;NAO*6XI,ZELZ74"J&\I/*ENZ&\
XMI=:DN:3KI=6EJ:7KI<"AO*3.S+[!L*3RRKFDI*3&I*^DZZ&CR;V\J*2UI.RD
XMZ[3[Q.K#S:3/H:(SI,2DSB`N96QM+V4*;&UR8R"EJJ77I;>EYZ7SI*NDZ;SH
XMI.FD[*3KI*RAHLK1N;FRQ,>]I,>DHJ3KH:,*H:&AH:2SI,ZELZ7>I?.ER:3/
XMH:(@<F5C96EV961M86EL(*75I:FEZZ7`H;RDR*2WI,8@8#XG(*3RH:(@<V5N
XM=&UA:6P@I=6EJ:7K"J7`H;RDR*2WI,8@8#PG(*3RH:*[R*2FI+.DR*2LI,>D
XMK:&B(&`]/R<@I,^AHF#,OL&PI,NDZ*3KOO*W[Z6[H;REUB<@I/*PU<RCI+>A
XMH@I@/2<@I,^AHF#,OL&PI,O"T*2YI.O,M;[RM^^ENZ&\I=8G(*3RL-7,HZ2W
XMI,:DI*3KH:,*H:&AH:2UI.FDRZ&BI=BEPZ7`H;S*U+VXI;.EWJ7SI<FD\L;^
XMSL^DQZ2MH:*EX:7#I;NAO*6XI,Z\];^NO-2DSLR^P;"D\LK1I*BDZ0JD[*3K
XMI,ZDQZ&BH[*DQ*3.(&!@<V%V92!B>2!N86UE)R<@I:JEUZ6WI>>E\\?;LKRD
XMSJ75I:FEZZ7`H;S,OJ3/H:)S96YD(*6SI=X*I?.ER:3RQO[.SZ2YI.NDWJ3'
XMP-_$ZJ2UI.RDRJ2DH:,*H:&AH:75I:FEZZ7`H;S,OJ3RI>JEN:7(I+FDZZ2_
XMI.&DRZ&BI=>E[:7SI=>ER,;^SL^[_J3+(&`_)R"DXL;^SL^DQZ2MI.NAHPH*
XM6UM%"F6AH:&AH:&AH:7AI<.ENZ&\I;@HI-ZDOZ3/I=6EJ:&\I>`II,[*U+VX
XM"EU=10H*H:&AH:2SI,ZELZ7>I?.ER:3RQO[.SZ2YI.NDR*&BI>&EPZ6[H;RE
XMN*3>I+^DSZ75I:FAO*7@I,ZEQJ6MI;FER*3RRM2]N*2YI.NDLPJDR*2LI,>D
XMK:3KH:,*"EM;10IFH:&AH:&AH:'#YKO?"EU=10H*H:&AH:2SI.RDSZ&BI>&E
XMPZ6[H;REN*3.P?>_KJ3RP^:[WZ2YI.NAHPJAH:&AI.*DMR!S96YD+6]N;'D@
XMI>*AO*7)I,JDZ:30H:*EX:7#I;NAO*6XI,^EVZ&\I>"EQZ6CI>REKZ7(I>JD
XMSB!#86YC96QL960N"FUA:6P@I,NENZ&\I=:DM:3LI.NAHZ2UI.*DRJ2QI.RD
XMT*&B($5L;2"DSKB]NM^DSJ6[I<.EMZ7GI?/#YJ3.O*&DSL6^P?<@*&9O<G<*
XM87)D*2"AHJ7AH;REZR`H;6%I;"D@H:*DWJ2_I,_*UK^N("AR97!L>2D@I;.E
XMWJ7SI<FDSJ2_I.&DR\K=PKBDM:3LI.NAHZ2]I.RDZ0JDSJ6SI=ZE\Z7)I/+(
XMK[G4I+FDZZ3(H:(@8&!296-A;&P@;&%S="!K97!T(&UE<W-A9V4_)R<@I,BD
XMI*2FI=>E[:7SI=>ER*2LR;T*O*BDM:3LI.NAHPH*6UM%"FBAH:&AH:&AH:78
XMI<.EP*&\I,[*U+VX"EU=10H*H:&AH:2SI.RDRZ3HI,.DQJ&BI=BEPZ7`H;S*
XMU+VXI>*AO*7)I,NDSZ2DI.JAHJ7AI<.ENZ&\I;BDSJ2DI.VDI*3MI,JEV*7#
XMI<"AO`JDK,K4O;BRQ,>]I,BDRJ3KH:.EJJ77I;>EYZ7SI;FEKZ7JH;RE\\:Q
XMS<VAHJ2SI.RDS[+HS,RDO:3.I.*DSJ2LP.+,P*3(I,JDPZ3&"J2DI.L@*'-E
XM;&8M9&]C=6UE;G1A:6]N*2"DSJ3'H:*DLZ2SI,>DSZ2BI-ZDZJ2OI,FDKZ3)
XMI,BDS\#BS,"DMZ3*I*2AHPH*6UM%"FFAH:&AH:&AH6ES<&5L;"BDJZ3>I+^D
XMSZ2]I,ZDZ*2FI,JEN:7:I>NEP:6GI<.EKZ77I>VEL*7II>`II,Z\PKG4"EU=
XM10H*H:&AH:2SI.RDSZ&BP?>DZ:3LN=2DKZ3.I>&EPZ6[H;REN*3RH:*DXJ2W
XMI.+"N+K?I+FD[*30H:+"T,_#Q:JDRJ6YI=JEZZ7!I:>EPPJEKZ77I>VEL*7I
XMI>"DR\3,I+FAH[3[Q.K#S:3/H:(@16QM(*3RI;>EN:7&I>"DR\:SQOZDMZ2_
XMO\VDRZ3HI,.DQLK1I*BDZ:3LI,8*I*2DRJ2QI.RDT*&B($=.52!I<W!E;&P@
XMI=>E[:6PI>FEX*3'I**DZZ&C"@I;6T4*;:&AH:&AH:&AI=6EJ:&\I>"DSKKN
XMP*X*75U%"@JAH:&AI+.D[*3/H:*EU:6IH;REX*3'RM2]N*2WI+^DXJ3.I/*E
XMX:7#I;NAO*6XI,O*T;2YI+FDZZ&CPN@ROL\@I=:AO*7KRM&_]*3."B!F;W)M
XM<R#*T;_TI*JDZ*33H:*^W+K9I,\@5&AE($5L;49O<FUS($UO9&4@1W5I9&4@
XMI/*[LK[(H:,*"EM;10ISH:&AH:&AH:'!][^N"EU=10H*H:&AH:2SI.RDSZ2U
XMI.FDRJ3KP>"Z[J3RN=2DRJ3OI+JDRZ7AI<.ENZ&\I;BD\L'WOZZDN:3KH:,*
XM"@HX+B!@8&5D:71O<B`](&YO;F4G)R"DRZ3HI.L@16QMI,X@S?C-T0H*"J&A
XMH:%%;&T@I=>E[:6PI>FEX*3/H:(@0F5R:V5L97D@36%I;""EMZ6YI<:EX*3'
XMS?C-T;+$Q[VDRL.QO>.DRJ7II:2E\Z6HI<>EHPJEOZ3(R/.^[Z3+N_>DQJ2D
XMI.NAHK3*P[&DRJ7AI<.ENZ&\I;BDSKKNP*[-T:3.QN+"HJ6HI<>EHZ6_H;RD
XMXJ6UI=VAO*7(I+FDZZ&C"@JAH:&AI+VD[*3+I:*EKZ6[I;FDN:3KI+^DX:3+
XMI,^AHL.QI,L@+F5L;2]E;&UR8R"EU:6AI:2EZZ3'(&!@961I=&]R/6YO;F4G
XM)R`*I/*[V,3JI+FDZZ3`I+&DQZ3HI*2AHZ2]I.RDQ[KNP*ZDM:3LI.NDRJ3S
XMI.FDJZ3.I>&EPZ6[H;REN*3/H:*ZQ[WII*NDZ:70I<.EU0JEH<;BI,NEQJ6M
XMI;FER*2LS=&PU:2UI.RDQJ2DI.NDR*2DI*:DLZ3(I,^DRJ2D**2_I,BDJ*30
XMH:*EQJ6MI;FER*3.L/K-T:3.I,H*I*3*UK^N("AR97!L>2D@I/*DN:3KI,JD
XMR2FAHPH*H:&AH<;BPJ*EJ*7'I:.EOZ&\I*NDZ:3/H:*\H:3.I:JEUZ6WI>>E
XM\Z2LS?C-T;+$Q[VDQZ2BI.NAH[C$H;FDSJ6SI=ZE\Z7)I,_`W`K&K+RMI,BD
XMMZ3&(&!^)R`HI<&EZZ7`*:2LP]:DJZ3LI.NAHZ3BI+>DXJ&BQ.JUP:2YI.ND
XMRJ3II-"AHBYE;&TO96QM<F,@I=6EH:6D"J7KI,?*S*3.(&!@97-C87!E)R<@
XMRKB[^J3RN]C$ZJ3'I*VDZRC"Z#*^SR!E<V-A<&4@RM&_]*3RN[*^R"FAHPH*
XM6UM%"GX_"<.[I*2EV*7KI=>EX:7+I>6AO*3RI=>EZJ7SI<@*"GYB":76I>FE
XMI*7SI<FEJZ&\I=RE\Z6SI=2AO*7JI;FER*3RRM&YN0H*?F,)I:NAO*7<I?.E
XMLZ74H;REZJ6YI<BD\LK1N;D*"GYE":3BI+>RQ,>]I,JDZ:30H:(@96%S>65D
XM:71O<B"D\K6OQK`H('-E8W1I;VX@,B"DSJ6YI<BEZJ7SI;#*T;_TI,X*"65A
XM<WEE9&ET;W(@RM&_]*3RN[*^R"D*"GYF";O8Q.JDM:3LI+^EX:7#I;NAO*6X
XMI-ZDOZ3/N+VZWZ3.I>&EPZ6[H;REN*3RQ,FRPPH*?F@)I+FDV:3&I,[-^,W1
XMLL3'O:3*I=BEPZ7`H;P@*%1O+"!#8RP@0F-C+""DR"!3=6)J96-T*2"D\LK1
XMN;D*"GYM"7YF(*3(QK'-S:3`I*RAHKB]NM^DSL#<QJR\K:3RR=6DL:3K*"!S
XM96-T:6]N(#(@I,ZEN:7(I>JE\Z6PRM&_]*3."@EP<F5F:7@@RM&_]*3RN[*^
XMR"D*"GYO":7FH;REMJ&\N]C$ZJ6HI<>EHZ6_H;RD\K6OQK`*"GYP";B]NM^D
XMWJ3'I,O&_L[/I+6D[*2_I>&EPZ6[H;REN*3RI=>EZJ7SI<BEHJ6FI<@*"GYR
XM";O8Q.JDM:3LI+^EU:6AI:2EZZ3RP=[&_BC&R:3?O="DMRD*"GYS"5-U8FIE
XM8W2YU*3RRM&YN0H*?G0)5&^YU*3RRM&YN0H*?G8)=FD@LNC,S*6HI<>EHZ6_
XMH;RD\K6OQK`*"GX\";O8Q.JDM:3LI+\@=6YI>""ELZ7>I?.ER:3RO,*YU*2W
XMH:*TL,Z[N.6ELZ7>I?.ER:3.O=#.SZ3RI:BEQZ6CI;^AO`H)I="EPZ75I:&D
XMR\;^SL^DN:3KH:.DOZ3(I*BDT*&B(&!@?CP@=VAO)R<@I,\@=VAO(*6SI=ZE
XM\Z7)I,Z]T,[/I/(*":7AI<.ENZ&\I;BDR\'>QOZDN:3KH:,*"GXA":3BI+<@
XM=6YI>""ELZ7>I?.ER:2LS;^DJ*3II.RD[*30H:(H8&!^(6QS)R<@I,JDR2D@
XM=6YI>*6SI=ZE\Z7)I/*\P@H)N=2DMZ&BI-ZDOZ3/I>:AO*6VH;REMZ6GI>NA
XMHB`N96QM+V5L;7)C(*75I:&EI*7KI,O`W\3JI+6D[*2_I;>EIZ7K"@FDWJ2_
XMI,^T^\3JP\VD\KS"N=2DN:3KH:,H('-E8W1I;VX@,B"DSJ6YI<BEZJ7SI;#*
XMT;_TI,[#YJ3.('-H96QL(,K1"@F_]*3RN[*^R"D*"GY^"6!^)R#*N+OZI,ZD
XMWZ2LP;##UJ2UI.RDO[G4I/+$R;+#"EU=10H*H:&AH<VMN/JDRL/ML-6DR*2W
XMI,:DSZ&B(&!^9B<@I,@@8'YM)R"ELZ7>I?.ER:3/(')E861M<V<@I;.EWJ7S
XMI<FD\K6OQK"DN:3K"J3.I,>AHK#LO>^DRZ71I>FEX:&\I;^AO*3RQ<^DNZ3K
XMH:.DOZ3(I*BDT*&BI.*DMR!*;V4@I*NDZ:3.I>&EPZ6[H;REN*3RH:*EV`JE
XMPZ7`S+6DMZ3+H:+`W,:LO*VD\J3$I+&DQL'>QOZDMZ2_I*2DRJ3II-"AHK6A
XMQ[VD\KS"N=2DN:3KI+^DX:3+H:(*"EM;10JAH:&AH:&AH7YM("UN($IO90I=
XM744*"J3(I+FD[*30I.BDI*&C"@JAH:&AI,FDSJ3HI*:DR\:PNNZDN:3KI*ND
XMRZ3$I*2DQJ3BI,.DR+/8O:RDN:3KI+^DX:3+I,^AHKONI+>DRJ2UI*2AJ@H*
XM"@HY+B#*S,R^I;>EN:7&I>`*"@JAH:&AP;"DR[W2I-FDOZ3HI*:DRZ&B($5L
XM;2"EMZ6YI<:EX*3/H:+*H[NHI,JEHJ7)I>REN:3>I+^DSZ6PI>NAO*77I,O'
XMI+#5I,X*P[&X["B_S<R^I,JDR:3.*:3(Q:S%]J3*P[&X[*3RPM"Q_LG5I+&D
XMZS'!R*3.RLS,OJ6WI;FEQJ7@I*S"N+K?I+FDZZ&CS?C%P*3/"L&TI*_,P,?R
XMI,>DHJ3KH:.RO+6MI,ZDZ*2FI,JWP;RPI,>EHJ7)I>REN:3RM:VRL:2WI,:D
XMJJ2OI.BDZJ&BI>:AO*6VH;RDS\.QI,NAH@JDHJ3KP[&X[*3RM:VRL:2WI+6D
XMJ*2YI.RDT*3HI*2DJZ3II,>DHJ3KH:,*"EM;10JAH:&AH:&AH:&AH:$@(&AO
XM<W0Q(6AO<W0R(2`N+BX@(6AO<W1.(75S97(@"EU=10H*H:&AH45L;2#&XJ3'
XMI,^AHJ6WI;FEQJ7@RLS,OJ75I:&EI*7KH:*DJJ3HI-.EYJ&\I;:AO*3.RLS,
XMOJ75I:&EI*7KI,BDI*2F(#*XQ`JDSLK,S+ZEQJ&\I=:EZZ2LS?C-T;+$Q[VD
XMQZ2BI.NAHPJAH:&AI;>EN:7&I>#*S,R^I=6EH:6DI>NDSZ&B8'-Y<V1E9G,N
XM:">EU:6AI:2EZR@@5&AE($5L;2!#;VYF:6=U<F%T:6]N($=U:61E"B"D\KNR
XMOL@IP^:DSB!365-414U?04Q)05-%4R"DQ\3JM<&DM:3LI.O,OL&PI,ZEU:6A
XMI:2EZZ3RRM2]N*2YI.NDLZ3(I,NDZ*3#I,8*(+KNP*ZDM:3LH:(HI;>EN:7&
XMI>"TR<W]O-2DRZ3HI,.DQBFEX:7SI<:ERJ7SI;FDM:3LH:)N97=A;&EA<Z6S
XMI=ZE\Z7)I,[`XLS`"B"DR[6MO=*DM:3LI.NDZ*2FI,NAHFYE=V%L:6%S(*77
XMI>VEL*7II>"D\KS"N=2DN:3KH:,*"J&AH:&XQ*&YI,ZEYJ&\I;:AO*3/H:*E
XMMZ6YI<:EX,K,S+ZDR*3(I.*DR\:PNNZDN:3KRLS,OJ75I:&EI*7KI.*Z[J3K
XMI+.DR*2LI,<*I*VDZZ&CI+.DSJ75I:&EI*7KI/*Z[J3KI+^DX:3+I,^AHL.Q
XMI,L@RLS,OJ7AI<NEY:&\I,O&_J3JH:)@82<@*+B]NM^DSJ7AI<.ENPJAO*6X
XMI,[*S,R^*2"DJR!@;B<@*+^WI+>DI,K,S+ZDSKKNP*XII;.EWJ7SI<FD\KO(
XMI,.DQK^WI+>DI,K,S+ZD\KKNI.NDP*2QI,<*I.BDI*&C"J&AH:'*S*3.ROW+
XMH:3(I+>DQJ3/H:(@;F5W86QI87,@I;.EWJ7SI<FDSL#BS,"D\KW/QLFDMZ&B
XMI+VDSL/FI,>\J*2UI.RDZZ3HI*8*I,NEU:6AI:2EZZ3RNN[`KJ2YI.NDLZ3(
XMI*S)K,W7I,>DHJ3KH:.EUZ7MI;"EZ:7@I/*\PKG4I+>DO[CEH:+*S,R^I,\@
XM16QM(,;B"J3'N\BDJ*3KI.BDIJ3+I,JDZZ&C"J&AH:&DZ*3JOMRDMZ2DI+.D
XMR*3+I,2DI*3&I,\@16QM($%L:6%S(%5S97)S($=U:61E(*3RN[*^R*3.I+.D
XMR*&C"@H*H:&AH:2WI*NDMZ&B96QM(,;BI,>AHLK,S+ZEMZ6YI<:EX*3/M+#!
XMM*3+RLRDSJ77I>VEL*7II>"DR*2WI,:Z[L:PI+FDZZ3.I,>AH@JXQ\VMI,ZE
XMLZ7>I?.ER:&BLNC,S*&BI**DZZ2DI,^EWZ7+I>&ERZ7EH;RDK,*XNM^DN:3K
XMH:,@:6YD97@@LNC,S*3.I=^ERZ7AI<L*I>6AO*3.I*ND[Z3JI,ZEX:7+I>6A
XMO*3/L,JRO*3.Q,RDZJ&C"@I;6T4*H:&AH2`@06QI87,@8V]M;6%N9',Z("`_
XM/6AE;'`L(#QN/CUS970@8W5R<F5N="!T;R!N+"`O/7-E87)C:"!P871T97)N
XM"B`@82EL:6%S(&-U<G)E;G0@;65S<V%G92P@8REH86YG92P@9"EE;&5T92P@
XM92ED:70@86QI87-E<RYT97AT+"!F*75L;'D@97AP86X*("!D+`H@(&PI:6UI
XM="!D:7-P;&%Y+"!M*6%I;"P@;BEE=R!A;&EA<RP@<BEE='5R;BP@="EA9RP@
XM=2EN9&5L971E+"!O<B!E*'@I:70*"J&AH:$@($%L:6%S.B!`"EU=10H*H:&A
XMH:6SI=ZE\Z7)I,^RO+6MI,[$S*3JH:,*"EM;10H_H:&AH:&AH:&EV*7KI=<*
XM75U%"@JAH:&AI+.DSJ6SI=ZE\Z7)I,^AHK#LLO/&_L[/I+FDZZ3(H:*EV*7K
XMI=>EXJ&\I<FDR[#<I.JAHK*_I*NDSJ6MH;RD\K*AI+FDR*&B"J2]I,ZEK:&\
XMI,O"T*2YI.LQN=2DSL#BS,"D\LF]O*BDN:3KH:.DO:3.N_[%P*3'I.*DIK#L
XMQ=D@8#\G(*3RLJ&DN:3(H:(RI=JAO`JEN*3.H:*DO:3LI+ZD[*3.I;.EWJ7S
XMI<FDR\+0I+FDZ\W7S//)O;RHI/*YU*3*I*:AHR!@+B<@**74I>JEJJ7)*:3R
XMLJ&DN:3(I=@*I>NEUZ7BH;RER:2KI.G#IKW0I+>AHLK,S+ZELZ7>I?.ER:3.
XMI=>E[:7SI=>ER*3+S.&DZZ&C"@I;6T4*/'-P86-E/B"DWJ2_I,\@/')E='5R
XM;CX@I-ZDOZ3/('8*75U%"@JAH:&AN+VZWZ3.RLS,OJ3.I:*ER:7LI;FD\LF]
XMO*BDN:3KH:/*S,R^I:*ER:7LI;FDSZ&BRLS,OJ7AI<NEY:&\I,ZRO*3+R;V\
XMJ*2U"J3LI.NAHPJAH:&AI+.DSJ6SI=ZE\Z7)I,^AHKC$O\VDSJ6BI<FE[*6Y
XMI.2EL*7KH;REU\K,S+ZDSL;BS<:D\KBAOMJDN:3KI,ZDR[O(I.^D[*3KH:,*
XM"@I;6T4*)`I=744*"J&AH:'*S,R^I<:EK:6YI<BEU:6AI:2EZR`H)$A/344O
XM+F5L;2]A;&EA<V5S+G1E>'0I(*3RNL;&L;3\I+>AHB!N97=A;&EA<R"D\@K!
XM]J3II+NDZZ2SI,BDRZ3HI,.DQJ7&I:VEN:7(I=6EH:6DI>NDJZ3II<>AO*6_
XMI=FAO*6YI/*ZQKF]P]NDN:3KH:,*H:&AH;KOO?REWJ&\I:^DSJ3$I*2DO\K,
XMS+ZDS[KOO?RDM:3LH:*EOZ6PI,ZDQ*2DI+_*S,R^I,ZEOZ6PI,^]_+7NI+6D
XM[*&BO[>UK`JDJJ3HI-/*T;FYI,ZDHJ3#I+_*S,R^I,\H($5L;2"EMZ6YI<:E
XMX*3+*<>GO+&DM:3LI.NAHZ2SI.RDZ:3.RM&YN:3RR+^QQZ2YI-D*I*^AHLK,
XMS+ZRZ,S,I*RYN;^WI+6D[*3KH:,*"@I;6T4*+Z&AH:&AH:&AI=&EOZ&\I?.X
XMH;KW"EU=10H*H:&AH:2SI,ZELZ7>I?.ER:3/H:*DN:39I,:DSLK,S+ZDR*7F
XMH;REMJ&\S+ZEJ*7SI<BEZJ3+PM"DMZ3&H:*XO;K?I,[*S,R^I*NDZ0JZQ[CE
XMI-ZDQZ3.M-:DQZ3.N*&Z]Z3RN=2DRJ2FH:.DXJ2WI.*ZQ[WII,[*N+OZI=&E
XMOZ&\I?.DK"!@+R<@I,>[SZ3>I,.DQJ2DI.L*I,JDZ:30H:(@16QM(*3/I;.E
XMX:7SI<BDR+2PP;2DR\6XLZNDMZ2_I:*ER:7LI;FEU:6CH;REZZ7)I.*XH;KW
XMPM"^W:3(I+>DQK3>"J3AI.NAHPJAH:&AN*&Z]Z3/PN?*N+OZOJ[*N+OZI,ZV
XMZ,K,I/*DMZ3*I*2AHZ2SI,ZDLZ3(I,^AHJ2_I*^DM:3SI,[*S,R^I*RDHJ3K
XMONRYYZ3+"J2JI*2DQJ&BQL/$ZJ3.RLS,OJ2LI+6DK*2[I.NDZ*2FI,NDRJ3K
XMH:,*"EM;10IAH:&AH:&AH:&XO;K?I,ZEX:7#I;NAO*6XI,[*S,R^"EU=10H*
XMH:&AH:2SI.RDSZ&BRLS,OJ3.I:*ER:7LI;FEU:6CH;REZZ7)I,BDMZ3&H:*X
XMO;K?I,ZEX:7#I;NAO*6XI,ZEZJ6_H;RE\Z6BI<FE[`JEN:3RI,BDZ\K,S+ZD
XM\KKNP*ZDN:3KH:.EYJ7+H;REKZ3*RLS,OJ3RS=>UX:2YI.NEUZ7MI?.EUZ7(
XMI*R]T*3KH:,*H:&AH:3BI+>DXLK,S+ZDK*7FI<NAO*6OI,>DRJ2QI.RDT*&B
XMPKBZWZ2YI.O*S,R^I/+#UJ2MM+FDJ*2_I*2DJZ3)I*:DJ[_2I,VDQ@JDKZ3K
XMH:.DZ*3JL.S!V*3.OO#*\Z3/H:(@5&AE($5L;2!!;&EA<R!3>7-T96T@57-E
XM<G,@1W5I9&4@I/*[LK[(I,ZDLZ3(H:,*"EM;10ICH:&AH:&AH:&XO;K?I,[*
XMS,R^I,[*T;FY"EU=10H*H:&AH:2SI.RDSZ&BN+VZWZ3.S+[!L*3(I:*ER:7L
XMI;FD\LK1N;FDN:3KI+^DX:3+H:*EUZ7MI?.EUZ7(I/+)O;RHI+FDZZ&CI.*D
XMMPJDXJ&BPKZDSLK,S+ZDK*6_I;"DM:3LI,:DI*3KI,JDZ:30H:*EOZ6PI+6D
XM[*2_RLS,OJ3'I;"EZZ&\I=?*S,R^I/*_MZ2_I,NZ[J3K"J2KI,FDIJ2KI,ND
XMQ*2DI,;%^J2HI.NAHPJAH:&AI:JEZJ6XI<JEZZ3.RLS,OJ3/H:*XQ\VMI,X@
XM86QI87-E<RYT97AT(*75I:&EI*7K("@D2$]-12\N96QM+V%L:6%S97,N=&5X
XM"G0I(*3.I,JDJZ3+H:*_MZ2WI*2^\,KSI,?#UJ2MM+FDJ*3II.RAHBB\H:3.
XMRLS,OKK&NN[`KJ3.I,BDK:3+*:7'H;REOZ79H;REN0JDR\3)LL.DM:3LI.NA
XMH\K1N;FDM:3LI+_*S,R^I,^AHB"EQZ&\I;^EV:&\I;FYN;^WI-ZDQZ3/H:)@
XM3B<@*+^WM:PII,BDMZ3&I=X*H;REKZ2UI.RDZZ&C"@I;6T4*9"QUH:&AH2`@
XMM/O"N*3.RLS,OJ3.NN^]_`I=744*"J&AH:&DLZ3LI,^AHB!I;F1E>""RZ,S,
XMI,C&L:2XROW+H:3'H:*Z[[W\I,ZDOZ3AI,ZEWJ&\I:^D\LG5I+&DZZ&CNN^]
XM_*3/H:)R+"`*<2P@:2"ELZ7>I?.ER:3'I>&EI*7SI>&ERZ7EH;RDR\SAI.ND
XMJZ&B("0@I;.EWJ7SI<FDRZ3HI,.DQK+HS,RD\KK&QK&T_*2YI.NDW@JDQZ3/
XMO,*ZW:3+O,*YU*2UI.RDRJ2DH:.EMZ6YI<:EX*3.RLS,OJ3.NN^]_*3/I,>D
XMK:3*I*2AHPJAH:&AI+.DSJ6SI=ZE\Z7)**3((#QC;VYT<F]L/BU$(*3((#QC
XM;VYT<F]L/BU5(*3B*:3.QK"Z[J3/H:(@:6YD97@@LNC,S*3.I.(*I,ZDR,:Q
XMI+BDQZ2BI.LHPN@WOL\@I;.EWJ7SI<D@I/*[LK[(*:&C"@I;6T4*9:&AH:&A
XMH:&A+F5L;2]A;&EA<V5S+G1E>'0@I=6EH:6DI>NDSLK4O;@*75U%"@JAH:&A
XMI>:AO*6VH;S*S,R^I=6EH:6DI>ND\J&B("YE;&TO96QM<F,@I=6EH:6DI>O#
XMYJ3.(&5D:71O<B#*T;_TI,?$ZK7!I+>DQJ2B"J3KI:BEQZ6CI;^DQ\K4O;BD
XMN:3K*,+H-[[/(*6SI=ZE\Z7)(*3RN[*^R"FAH\K4O;BXY:&B;F5W86QI87-E
XM<R"EUZ7MI;"EZ:7@I*P*M:_&L*2UI.RDZZ&C"@I;6T4*9J&AH:&AH:&AM+#!
XMM*3+Q;BSJZ2UI.RDO\K,S+ZDSLF]O*@*75U%"@JAH:&AN+VZW\&JPO*DMZ3&
XMI*2DZ\K,S+ZD\K2PP;2DR\6XLZNDMZ&BR;V\J*2YI.NAHZ2SI.RDSZ&BI;"E
XMZZ&\I=?*S,R^I,NDQ*2D"J3&NNZVR*2YI.NDSJ3+RMC-^*3'I**DZZ&C"@I;
XM6T4*;*&AH:&AH:&ARLS,OJ3.N,+$Z@I=744*H:&AH<K,S+ZDSJ6_I:2EUR`H
XM<&5R<V]N+V=R;W5P(*3BI+>DKZ3/('5S97(O<WES=&5M*2"DRZ3HI,.DQLF]
XMO*BDM:3LI.NDXJ3.H:(*S+[!L*3DRLS,OJ3+I.BDZ[BANO>DSL+0OMVD\KC"
XMQ.JDN:3KI+.DR*2LI,>DK:3KH:.DO:3.PKZDRZ3$I*2DQJ3/(&EN9&5X(++H
XM"LS,I,X@;&EM:70@I;.EWJ7SI<FDR,:QI+C&L+KNI/*DN:3KH:,*"EM;10IM
XMH:&AH:&AH:&XO;K?I,[*S,R^I,O"T*2YI.NEX:&\I>NDSL'WOZX*75U%"@JA
XMH:&AO[>DMZ2DI>&AO*7KI/*AHL&JPO*DM:3LI+^EL*7KH;REU\K,S+ZDJ[C$
XMO\VDSLK,S+ZDR\'WI.NDZ*2FI=>E[:7SI=>ER*2L"J3'I.NAHZ3BI+>DXLK,
XMS+ZDK+B]NM^EOZ6PI+6D[*3&I*2DZZ3*I.FDT*&BI>&EPZ6[H;REN*3/I;^E
XML*2UI.RDO\;#Q.JDM:3LI+\*RJ._]*3.RLS,OJ3.N,2_S:2KI;"EZZ&\I=>D
XMR\'WI.FD[*3KH:.EOZ6PI,^EX:&\I>O!][^NN.6R\KW\I+6D[*3KH:,*"EM;
XM10INH:&AH:&AH:&EYJ&\I;:AO,K,S+ZDSKKNP*X*75U%"@JAH:&AI+.D[*3/
XMI>:ERZ&\I:^DRLK,S+ZDR*6BI<FE[*6YI/+&_L[/I+FDZZ2_I.&DRZ77I>VE
XM\Z77I<BD\LF]O*BDN:3KH:/*S,R^"J2LI>:ERZ&\I:^DQZ3*I+&D[*30H:+"
XMN+K?I+FDZ\K,S+ZD\LK1N;FDMZ2_I*2DJZ3)I*:DJZ3RRKFDI*3&I*^DZZ&C
XMI.*DMZ3BH:(*RLS,OJ2LI;^EL*2UI.RDQJ2DI.NDRJ3II-"AHJ6_I;"DM:3L
XMI+_*S,R^I*NDZ:6PI>NAO*77RLS,OJ3RNN[`KJ2WI+^DI*2KI,FDI@JDJZ3R
XMRKFDI*3&I*^DZZ&C"J&AH:'&_L[/I+6D[*2_OO#*\Z3/H:*XQ*&YI,X@86QI
XM87-E<RYT97AT(*75I:&EI*7K("@D2$]-12\N96QM+V%L:6%S97,N=&5X="D*
XM(*3+Q,FRPZ2UI.RAHJ2]I.RDJZ3II,2DKJ3.RLS,OJ3.NL;&L;3\LKVDSJ3(
XMI*VDRZ7'H;REOZ79H;REN:3+Q,FRPZ2UI.RDZZ&C"@I;6T4*<B"DWJ2_I,\@
XM<2"DWJ2_I,\@::&AH:')_+6B"EU=10H*H:&AH45L;2"EUZ7MI;"EZ:7@I,X@
XM:6YD97@@LNC,S*3+S.&DZZ&CI*2DKZ3$I*NDSLK=SK&DM:3LI,:DI*2_NN^]
XM_*3/O,*YU*2U"J3LH:(@;F5W86QI87-E<R"DK+S"N=2DM:3LH:*EQZ&\I;^E
XMV:&\I;FDK+FYO[>DM:3LI.NAH[^WI+>DK\3)LL.DM:3LI+^DXJ3.I*P*I+.D
XMSKO^I*NDZ;O(I*BDZZ&C"@I;6T4*4B"DWJ2_I,\@42"DWJ2_I,\@2:&AH:&Y
XMXL*NR?RUH@I=744*"J&AH:&DLZ3LI,^AHB!@<B<@I;.EWJ7SI<FDR,:QI+BD
XMZ*2FI,N_MLGQI*:DK*&BRLS,OJ3.O>C#UJ3+I,2DI*3&I,Z\P<SDI,NTV`JD
XMN:3KI,JD\Z3II,ZEUZ7MI?.EUZ7(I.*]T*3*I*2DR*2SI.VDK+#CI*:AHR!%
XM;&T@I,\@+F5L;2]E;&UR8R"EU:6AI:2EZZ3.(&%L"G=A>7-D96QE=&4@I,NE
XMNZ7#I<BDM:3LI+_#S:3+O;ZDPZ3&H:+*S,R^I/*]Z,/6I+FDZV8HPN@ROL\@
XMI=:AO*7KRM&_]*3RN[*^R"FAHPH*"EM;10ITH:&AH:&AH:&EOZ6P"EU=10H*
XMH:&AH;B]NM^DSJ7AI<.ENZ&\I;BDR\+0I+>AHKCEI,[!X+KNI,ZDOZ3AI,NE
XMOZ6PI/+)U:2QI.NAHR`HN+VZWZ3.I,BDLZ3MH:)M80II;""DR"!N97<@86QI
XM87,@I,ZDWZ2LI+.D[*3RI;6EW:&\I<BDMZ3&I*2DZRD@I+.DSJ6SI=ZE\Z7)
XM**3(/&-O;G1R;VP^+50@I.(I"J3.QK"Z[J3/H:(@:6YD97@@LNC,S*3.I.*D
XMSJ3(QK&DN*3'I**DZR@@<V5C=&EO;B`W(*3.0V]M;6%N9',@I/*XJZ3H*:&C
XM"@I;6T4*>*&AH:&AH:&ARLS,OJ7AI<NEY:&\I,Z]JLZ["EU=10H*H:&AH;*_
XMI,ZZ[[W\I.*YU*3*I.^DNJ3+RLS,OJ7AI<NEY:&\I/*]JLZ[I+FDZZ&CNN^]
XM_*7>H;REKZ2LR=6DI*2_RLS,OJ3/I=ZAO`JEKZ2LLO*]_*2UI.RDZZ&CI+6D
XMZ:3+H:(@;F5W86QI87-E<R"DSZ&BRLS,OJ3.Q,FRPZ2LI**DPZ2_ONRYYZ3'
XMI.*\PKG4I+6D[*3*"J2DH:,*"B`@I+6DZ:3+H:*PW,:PI:VAO"`H8&HG+"!@
XM:R<L(&`K)RP@8"TG+""DRJ3)*2"DSZ&B(&EN9&5X(++HS,RDSJ3BI,ZDR,:Q
XMI+BDZ`H@(*2FI,NUH<>]I+FDZRC"Z#>^SR"ELZ7>I?.ER:3RN[*^R"FAHPH*
XM"C$P+B!%;&T@I,BEMZ6PI<JEZPH*"J&AH:%%;&T@I,^DI*2OI,2DJZ3.R;B]
XMX,6JI,H@54Y)6""DSJ6WI;"ERJ7KI/*AHJ2DI*^DQ*2KI,[&P\K,I,K!X+KN
XMI,ZDOZ3AI,L*L+>DIJ2SI,BDK*3'I*VDZZ&CI;>EL*7*I>NDSZ&B,:3$I,ZE
XMUZ7MI;"EZ:7@I*NDZ<*^I,ZEUZ7MI;"EZ:7@I,O!]Z3II.RDZ[/D"J3JN?ZD
XMWZ7AI<.ENZ&\I;BDQZ2BI.NAH[[<NMFDRJ7AI<.ENZ&\I;BDS\'WI.FD[*3*
XMI*2DK*&B("A%;&T@I,ZDZ*2FI,HII,&DXPJD\Z3(P-^WUZ2UI.RDQJ2DI.NE
XMUZ7MI;"EZ:7@I,^AHJ6WI;"ERJ7KI/*TQKOKI+>AHK"WI*:DLZ3(I*RDQZ2M
XMI.NAHPH*(""\PKK=H:(@16QM(*3/L,JRO*3.I;>EL*7*I>ND\K3&N^NDMZ&B
XMI+VD[*3+L?ZDN*3&LK^DZ:2KI,[&L+KNI/*YU*3*I*:AHPH*"D%,4DVAIR`)
XMI+.D[*3/H:*EHJ7IH;REX*6OI>VEPZ6OI;>EL*7*I>NDJZ&BN_ZTUK?9N?"D
XMQZ2BI.NAHR!%;&T@I,^DLZ3LI/*AH@H)Q.JT_,6JI,N\J\JLO*N_R*3RM:^D
XMLZ2YI,ZDR[O(S=&DMZ&BO[>DMZ2DI>&AO*7KI/*TQKOKI+FDZZ3.I,N[R*2F
XMH:,*"DA54*&G"2"DLZ3LI,^AHJ7/I?.EL*6BI<.EU[^NN>:DQZ2BI.NAHZ2S
XMI.RDSZ&B($5L;2"DR+#LO>^DR[O(I,.DQJ2DI.L*"<.\R_8OI>*EQZ7@+Z2]
XMI,["OJ2LH:(@16QM(*2LQK"Z[L/FI,NEMZ6YI<:EX*2KI.G`VJ3JSJ6DM:3L
XMI+^[]J3R"@FPU<RCI+FDZZ&C($5L;2"DK*2SI,ZEMZ6PI<JEZZ3RO/6DL;SH
XMI,.DOZ3*I.FDT*&BS*2]Z,W]I,[&L+KNI/+#Y@H)N]^DMZ&BI>&AO*7KI=RE
XMPZ6OI;FD\LK1N;FDNZ2ZI,N]JLZ[I+FDZZ&C"@I54U(QH:<)I+.D[*3/H:*Z
XMQ[WII,ZEYJ&\I;:AO,3JM<&DSJ6WI;"ERJ7KI,>DHJ3KH:,@16QM(*2LI+.D
XMSJ6WI;"ERJ7KI/(*";SUI+&\Z*3KI,BAHLRDO>C-_:3.I>&AO*7KI/*\]:2Q
XMO.BDZJ&BS*2]Z,W]I,[&L+KN*+KOO?PII/*\PKG4I+>AH@H)QLFD\Z3'I,JD
XMI*7AH;REZZ3RO[>UK*3(I=ZAO*6OI+>DQKVJSKNDN:3KH:.DLZ3LI,^AHB`D
XM(*3((%@@I;.EW@H)I?.ER:3(QK&DN+?KLLRD\LV_I*BDZZ&C"@I54U(RH:<)
XMI+.D[*3/H:(RR-:DX:3.I>:AO*6VH;S$ZK7!I,ZEMZ6PI<JEZZ3'I**DZZ&C
XM($5L;2"DK*2SI,ZEMZ6PI<JEZZ3R"@F\]:2QO.BDZZ3(H:+,I+WHS?VDSJ7A
XMH;REZZ3RO/6DL;SHI.JAHLRDO>C-_:3.QK"Z[BBZ[[W\*:3RO,*YU*2WH:(*
XM"<;)I/.DQZ3*I*2EX:&\I>ND\K3[QLFDR*7>H;REKZ2WI,:]JLZ[I+FDZZ&C
XMI+.D[*3/H:(@)""DR"!1(*6SI=ZE\PH)I<FDR,:QI+BWZ[+,I/+-OZ2HI.NA
XMHPH*H:&AH:6WI;"ERJ7KI,^AHK#LR,S%JJ3'I,JDI+3$MJVDSJ3?I,>[R*2F
XMI-FDK:3'I**DZZ&CI+^DR*2HI-"AHB!%;&T@I/(@:&]S=`I?,2"^Y:3'N\BD
XMPZ3&I*2DOZ3(LK[$ZJ2WI.BDIJ&CI+^DKZ2UI/.DSJ7AI<.ENZ&\I;BDK*2B
XMI.JAHJ2]I,ZDIJ3!I,["Y\GTRJP*I,^AHK3[I,O&R:3?H:*EU:6AI:2EZZ2U
XMI.PHNN^]_*2UI.PIH:*DHJ3KI*2DS\.QI,NZ[[W\I+6D[*3&I*2DZZ&C"J&A
XMH:&DO:2WI,:AHJ3>I,"EX:&\I>NEW*7#I:^EN:3RNL;&L;3\LKVDMZ3&I*2D
XMRJ2D*"0@I;.EWJ7SI<DII,BDN:3KH:.DLZ2SI,<*P^N_J:3+N=2DKZ3(I+>D
XMZ*2FH:/,X:3#I,:DKZ3KI,BAHJ7)I:*DSKWJI,>[WZ3>I,.DQJ&BMMNUWKOV
XMPM:DSLBOP+BDK+GPI+*DZ0JD[*3KH:.DO:2SI,>AHJ73I>NDSLK,I,Z^[+WJ
XMI,NYU*3#I,:AHK*_I*RVV[7>N_;"UJ3*I,ZDJZ3RN*NDZZ2_I.&DRZ7AH;RE
XMZZ3R"L;)I.*DIJ3(I+FDZZ3.I,"DK+W0S>BDRJ2DH:.DRJ2\I,JDZ:30H:(@
XM16QM(*3/I-ZDP,:PNN[#YJ3`I*NDZ:3'I**DZZ&C"@JAH:&AI+.DLZ3'R:S-
XMUZ3(I+6D[*3&I*2DZZ3.I,^AHB!(55`L55-2,2"DHJ3KI*2DSR!54U(R(*3+
XMS;^DJ*3II.RDO[6AQ[VDQZ2B"J3KH:.EZJ7BH;RER*3'('!S(*6SI=ZE\Z7)
XMI/*[R,W1I+>AHB!%;&T@I,ZENZ7#I;>EYZ7SI,ZEUZ7MI;NEN<C6N>:DK+*_
XMR-:DJPJD\KBKI,2DL:3KH:.DO:2WI,:AHK*\M:VDSJ6SI=ZE\Z7)I/+%ZL;^
XMI+FDZZ&C"@I;6T4*("!K:6QL("U86%@@I=>E[:6[I;G(UKGF"EU=10H*H:&A
XMH:2SI+.DQZ&B(%A86""DSZ&B(&!@2%50)R<L(&!@55-2,2<G(*3>I+^DSR!@
XM8%534C(G)R"DSJ3)I.RDJZ3'I**DZJ&BI=>E[0JENZ6YR-:YYJ3/H:*EZJ7B
XMH;RER*3.($5L;2"ENZ7#I;>EYZ7SI,ZEUZ7MI;NEN<C6N>:DQZ2BI.NAHZ7J
XMI>*AO*7(I,ZENZ7#I;<*I>>E\Z3/ON6UK:3.QK"Z[J3RN=2DRJ3#I+^DHJ3(
XMO:K.NZ2YI.NAHPH*"C$Q+B"]S\[]I>&AO*7KI>:AO*6VH;RDJJ3HI-.EX:6D
XMI>FDSJ70I;"\Z*3J"@H*H:&AH:7AH;REZZ77I>VER*6SI>ND\L[)I*_#SJ3#
XMI,:DI*3KO\VAN:3DH:+,Y,+JI,O"T*2WI,8@9&5B=6<@I/*[[J2YO\VAN:3.
XM"J2_I.&DSJ3+H:(@16QM(*7AI:2EZ:3'I,^AHJ2DI*^DQ*2KI,[)U;+#Q:JD
XMRK6AQ[VDK,WXS=&RQ,>]I,>DHJ3KH:,*"@JAH:&A8V]M;6%N9""EUZ7MI?.E
XMUZ7(I,ZAHB!H(*6SI=ZE\Z7)**78I<.EP*&\I.*DR\F]O*@II,^AHB!@=V5E
XM9"<@I:JEUZ6WI><*I?,HPN@ROL\@I=:AO*7KRM&_]*3RN[*^R"FDSL#?Q.JD
XM\LRUN^NDMZ3&N+VZWZ3.I>&EPZ6[H;REN*3RR;V\J*2YI.NAHZ2SI.RDSZ&B
XM"B`B22!W;VYD97(@=VAA="!T:&ES(&=U>2!P=70@:6X@:&ES(&AE861E<C\B
XM(*3DI+VDSJ3HI*:DRJ3BI,ZDRZ3$I*2DQJ3.S.3"Z@H@I,NDQ*2DI,;%^J2H
XMI.NDSJ3+NL>DXKCZLLS%JJ3'I**DZZ&C"J&AH:&DLZ3.I;.EWJ7SI<FDSZ&B
XMPK^^K\;QLO*DRJ3.I,>AHJ7?I<NEX:7+I>6AO*3+I,^ZW*3#I,:DI*3*I*2D
XMK*&BI=BEZZ77I;D*I:^EZJ&\I?.DQZ3/R;V\J*2UI.RDZZ&C"@JAH:&A8V]M
XM;6%N9""EUZ7MI?.EUZ7(I,X@0""ELZ7>I?.ER:3/H:*EX:7#I;NAO*6XI,ZY
XMU+_TI,BXO;K?I,ZEX:&\I>NEW*7#I:\*I;FDRZ2BI.NDJJ3.I*JDSJ3.I>&E
XMPZ6[H;REN*3.I:JEU:6[I<.ER+_TI/*TWJ3@I;FEKZ7JH;RE\Z7'I="EPZ6P
XMOO#*\Z3RO=#.SPJDN:3KH:,*"J&AH:%C;VUM86YD(*77I>VE\Z77I<BDSB`C
XM(*6SI=ZE\Z7)I,^AHKB]NM^DSJ7AI<.ENZ&\I;BDSJ&BP;3"SJ2LL\K'O*2U
XMI.RDOV`*I>RELZ&\I<FYO<*DPLXGI/+)O;RHI+FDZZ&C"@JAH:&A)2"ELZ7>
XMI?.ER:3/H:*XO;K?I,ZEX:7#I;NAO*6XI,ZTL,&TI,NWU[N[I+6D[*2_S.&D
XMZJ6BI<FE[*6YI/+)O;RHI+FDZZ&C"@H@("`M9"`HI<>ET*7#I;`II:JEUZ6W
XMI>>E\RC"Z#.^SR"ELZ7>I?.ER:7II:2E\Z6JI=>EMZ7GI?.D\KNROL@II,<@
XM16QM(*3RM:\*("`@QK"DM:2[I.NDLZ3(I,NDZ*3JH:*DR:3SI,JEJ*7IH;RD
XMK*3*I+S`N*2XI,:DI*3KI*NDR*2DI*:AHK+RP,^DN:3KI+^DX:3."B`@("BD
XMN:2OI,JDKZ3(I.*Z[KS4I,Z[Y*3+I,\IRZW)V:3*OO#*\Z3RM-ZD\Z3'I*2D
XMZR!%3$VAIV1E8G5G+FEN9F\@I,BXQJ30I.P*("`@I.NEU:6AI:2EZZ2LI=NA
XMO*7@I<>EHZ7LI:^ER*7JI,NZ[L"NI+6D[*3KH:,*"J&AH:&DXJ2WI>&EI*7I
XMI,NDQ*2DI,:DRJ3SI.FDJZ3.S.3"ZJ2LI**DZZ3*I.FDT*&BI="EL*7LI=VA
XMO*7(I/+!]Z3KP;"DRZ&BNL<*I.*YXJ2DI>REV:7K("@Q,2D@I,>AHJ7'I="E
XMPZ6PI:JEUZ6WI>>E\Z3RP-_$ZJ2WH:*EJ*7IH;RD\KK&N+VDMZ3&I-^DQJ3;
XMI+>DI*&C"@H*H:&AH;K'O:JDSL/MO.$Z(*77I>VEL*7II>"DRZ3HI.K*\[GP
XMI+6D[*2_I+FDV:3&I,ZEJ*7IH;S,OJ3/H:(@97)R;F\H,BD@I,Y!5`HF5"!3
XM>7-T96T@5B"EI*7SI;^EU:6GH;REN<3JM<&[LK[(I=ZERZ7EI:*EZZ3+I*JD
X6I*3&RKB]\;*]I+6D[*3&I*2DZZ&C"L3J
X`
Xend
SHAR_EOF
  echo 'File elm24JPpatch-0.35/Ref.guide.J is complete' &&
  echo 'uudecoding file elm24JPpatch-0.35/Ref.guide.J' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 0507221895 'elm24JPpatch-0.35/Ref.guide.J' &&
  chmod 0640 'elm24JPpatch-0.35/Ref.guide.J' ||
  echo 'restore of elm24JPpatch-0.35/Ref.guide.J failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/Ref.guide.J'`"
  test 78727 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/Ref.guide.J: original size 78727, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/Users.guide.J ==============
if test -f 'elm24JPpatch-0.35/Users.guide.J' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/Users.guide.J (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/Users.guide.J (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/Users.guide.J
XM("`)":'816QM(*7FH;REMJ&\I;FEK*6DI<DH5&AE($5L;2!5<V5R<R!'=6ED
XM92D@H=D*"@H*6UM2"EQB96=I;GMC96YT97)]('M<3&%R9V4*("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@5&AE($5L;2!5<V5R<R!'=6ED92`@
XM("`@("`@("`@("`@("`@(%Q<"@H*"B`@("`@("`@("`@("`@("`@("`@02!P
XM86EN;&5S<R!I;G1R;V1U8W1I;VX@=&\@96QE8W1R;VYI8R!M86EL("`@("`@
XM("!<7`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@('5S:6YG('1H92!%
XM;&T@;6%I;"!S>7-T96T@("`@("`@("`@("`@("`@7%P*"@H*("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!4:&4@16QM($UA:6P@4WES=&5M("`@
XM("`@("`@("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@*%9E<G-I;VX@,BXT*2`@("`@("`@("`@("`@("`@("`@("!<
XM7`H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@4WED(%=E:6YS=&5I;BP@
XM16QM($-O;W)D:6YA=&]R("`@("`@("`@("`@("!<7`H@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!$871A8V]M<"!3>7-T96US+"!);F,N("`@("`@
XM("`@("`@("`@("`@7%P*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#,X,S<@0GER;VX@4F]A9"`@("`@("`@("`@("`@("`@("`@(%Q<"B`@
XM("`@("`@("`@("`@("`@("`@("`@("!(=6YT:6YG9&]N(%9A;&QE>2P@4$$@
XM,3DP,#8M,C,R,"`@("`@("`@("`@("!<7`H*("`@("`@("`@("`@("`@("`@
XM("`@("`@(&5M86EL.B!E;&U`1%-)+D-/32!O<B!D<VEN8R%E;&T@("`@("`@
XM("`@("`@(%Q<"@H@("`@("`@("`@("`@("`@("`@("`@("`@($-O<'ER:6=H
XM="`Q.3@V+#$Y.#<@8GD@1&%V92!487EL;W(@("`@("`@("!<7`H*("`@("`@
XM("`@("`@("`@("`@0V]P>7)I9VAT(#$Y.#@M,3DY,B!B>2!4:&4@55-%3D54
XM($-O;6UU;FET>2!4<G5S="`@7%P*?5QE;F1[8V5N=&5R?0I=75(*"@H*S/7#
XM[3H*"B`@I+.DSLSURKBDSZ&B8&!E;&T@=C(N-"<GI,Y@8&1O8R]5<V5R<RYG
XM=6ED92<GH:(*6UM%"@E@8$`H(RDD260Z(%5S97)S+F=U:61E+'8@-2XY(#$Y
XM.30O,#,O,3`@,3<Z,C$Z,C$@<WED($5X<"<G"EU=10JDR[3PI,6DI*3&H:(*
XM6UM%"@G"P,7$O=.ZR"`@/&]O=&%`<&5S+F-O;3$N9F,N;F5C+F-O+FIP/@I=
XM744*I*S&_,O<N.RDR\SUI+>DOZ3BI,ZDQZ2YH:,*"EM;4@I[7$QA<F=E(+.U
XMS==]"@H*75U2"B`@I*2DKZ3$I.*DSE5.25BEYJ&\I<:EHZ7JI<:EI*3/0U)4
XMI;FEKZ7JH;RE\RBDR*2DI*:DZ*3JI,^YU,.QL,RDSJ6WI;FEQJ7@*:3RS?C-
XMT:2YI.NDZ*2FI,NEQZ6VI:2E\Z2UI.RDQJ2MI+^TUJ&BQ<6[TFUA:6REMZ6Y
XMI<:EX*3BI-ZDOZ2]I,['R*3RO/6DL:3&I*VDOZ&C"B`@(*2SI,[*N+WQI,^A
XMHL+0S\/%JJ3+N\BDJ*3KP/;._:2UI.RDO[2PP;2DRJ6YI:^EZJ&\I?/%Q;O2
XM;6%I;""EMZ6YI<:EX"!%;&T@I/*^TK+PI+FDZZ&C"B`@($5L;:3/H:(O8FEN
XM+VUA:6RAHB!"97)K96QE>2!-86ELH:(@=75M86ELH:(@3DUA:6RDR"!!5"94
XMQ<6[TFUA:6REU:6AI=^EZJ&\*%!-6"]415)-I,BXQJ30I.RDZRFDR*2DI*95
XM3DE8I>&EI*7II,ZDN:39I,:DSK6AQ[VD\K#LPLZRO:&BS,"R\K*]I+>DO[?!
XMI,?$\[:AI+>DQJ2DI.NAHPH,"EM;4@I<8F5G:6Y[8V5N=&5R?2![7$QA<F=E
XM"@H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!%;&VEYJ&\I;:A
XMO*6LI:2ER2`@("`@("`@("`@("`@("`@("`@(%Q<"@H@("`@("`@("`@("`@
XM("`@("`@(""ARD5L;<7%N])M86ELI;>EN:7&I>"AHJ70H;REN*7GI?,R+C2A
XMRR`@("`@("`@("!<7`H*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#$Y.3+'KS$PM^XQQOP@("`@("`@("`@("`@("`@("`@("`@(%Q<"@H*
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%-Y9"!796EN
XM<W1E:6X@("`@("`@("`@("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!$871A8V]M<"!3>7-T96US+"!);F,N("`@("`@("`@
XM("`@("`@(%Q<"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM,S@S-R!">7)O;B!2;V%D("`@("`@("`@("`@("`@("`@(%Q<"B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@2'5N=&EN9V1O;B!686QL97DL(%!!(#$Y,#`V
XM+3(S,C`@("`@("`@("`@(%Q<"@H@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&5M86EL.B!E;&U`1%-)+D-/32`@;W(@(&1S:6YC(65L;2`@("`@("`@("!<
XM7`H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($1E<FEV
XM960@9G)O;2`@("`@("`@("`@("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@5&AE($5L;2!-86EL(%-Y<W1E;2P@5F5R<VEO;B`R+C`@
XM("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@8GD@("`@("`@("`@("`@("`@("`@("`@("`@(%Q<"B`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!$879E(%1A>6QO<B`@
XM("`@("`@("`@("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!);G1U:71I=F4@4WES=&5M<R`@("`@("`@("`@("`@("`@
XM(%Q<"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UO=6YT86EN(%9I
XM97<L($-A;&EF;W)N:6$@("`@("`@("`@("`@(%Q<"B`@("`@("`@("`@("`@
XM("`@("`@96UA:6PZ('1A>6QO<D!I;G1U:71I=F4N8V]M("!O<B`@;&EM8F\A
XM=&%Y;&]R"GU<96YD>V-E;G1E<GT*75U2"@H*,2X@N\^DX:3+"@H@("`H54Y)
XM6"FEJJ7:I>RAO*7&I:.E\Z6PI;>EN:7&I>"DSZ&BI.*DR*3/H:*EQJ7LI;^E
XMI*77I,>Z[L:PI+FDZZ3HI*:DRZ&BOJZDM:3*4$10I=ZEMZ7SON6DQ[WQI*ND
XM[*2_H:,@I+VDSK?KLLRAHJ6JI=JE[*&\I<:EHZ7SI;"EMZ6YI<:EX,W1I,ZD
XMN:39I,:DSJ6JI>JEN*7*I>NDRJ6]I=6ER*6FI:>EHJ3/H:)T='G-T:3+H:*R
XMZ,S,PM"Q_J3(I*2DIJ3HI.JDS[G4I:2E\Z6_I=6EIZ&\I;G-T:3+O?&DJZ3L
XMI+^AHPH*(""]^:&YI,NAHJ2SI,Z^]<+6I,_*T:3OI.JDSZ2XI.&AHD)E<FME
XM;&5Y('9I(*73I;BEY:6BI>NEMZ6GI>NDK"!E9""YU*6HI<>EHZ6_I-C)U;+#
XMI+6D[*3KI+.DR*3+I.BDPZ3&H:*ER*7LI?.ER:3/I;>EN:7&I>#`W[?7O-2D
XMSL/MS-RDN:3KI,BDLZ3MI,BDRJ3#I+^AHZ3>I,"AHJ2SI,[*T<&KI,_"OZ2O
XMI,ZEO:75I<BEIJ6GI:*EJ*7SI;BERZ6BI,NDR*3#I,:DSZ3@I+JDJZ2WI+FD
XMKJ3KI.BDIJ3'H:*DM*2OL.S)]*3.I;VEU:7(I+>DJT-25++HS,RD\LWXS=&D
XMN:3KI.BDIJ3+I<>EMJ6DI?.DM:3LI,:DI*3*I*2AHPH*(""DO:3.M^NRS*&B
XMM/O"N*3.Q<6[TFUA:6PH8FEN;6%I;*3(0F5R:V5L97D@36%I;"FDR\CSON^D
XMR[BXS,>D\K2VI+BDOR!$879E(%1A>6QO<J3/H:+(X+RKO\BDSJ6WI;FEQJ7@
XMI/+!S\*DI+FDZZ2SI,BD\K?HI.&DOZ&CI*2DPZ2_I/.EW*&\I>NDK,6^I*RD
XMZKO/I.&DZZ3(H:*DO:3LI/*SR,2EI+?"LZ2QI.NDLZ3(I*RDR*3&I.*ZI,;Q
XMI,NDRJ3JH:+&PZ3+R."DR$5L;;.KR*^EL*7KH;REUZ2LS<VAN:3*RLRDSL7%
XMN])M86ELI;>EN:7&I>"DRZ3HI.K`NL3,I+FDZZ3HI*:DRZ3*I,.DOZ2SI,BD
XMRZ3*I.JAHK?KLLRDR*2WI,:AHLN^I/.DP*3(I*JDZJ&BI-NDR*3SI,FDR:3.
XMI.BDIJ3*M,2VK:3+I,>DXL6LL?ZDN:3KQ<6[TFUA:6RDSL7]N>>DM:3LI+^E
XMI*7SI;^EU:6GH;REN:2LN,>DWJ3#I+^AHPH*("#"OJ3.I=&EPZ6QH;REN*2K
XMI.E%;&W%Q;O2;6%I;*6WI;FEQJ7@I/*ENZ7#I<BDN:3KI,BDK:3/H:*RO+6M
XMI,[*N+WQLKVENZ7#I<BDK+3>I-ZD[*3&I*2DZSL*(""ZH[SJN+6DRZ2BI.L@
XM5&AE($5L;2!5<V5R<R!'=6ED9:&B5&AE($5L;2!2969E<F5N8V4@1W5I9&6A
XMHB!4:&4@16QM($%L:6%S(%5S97)S($=U:61EH:(@5&AE($5L;2!&:6QT97(@
XM4WES=&5M(%5S97)S($=U:61EH:(@5&AE($5L;2!&;W)M<R!-;V1E($=U:61E
SHAR_EOF
  : || echo 'restore of elm24JPpatch-0.35/Users.guide.J failed'
fi
echo 'End of archive part 2'
echo 'File elm24JPpatch-0.35/Users.guide.J is continued in part 3'
echo 3 > _sharseq.tmp
exit 0
