Newsgroups: comp.sources.unix
From: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Subject: v29i083: elm24JPpatch-0.35 - Japanese ISO-2022-JP extension kit for elm2.4 PL25, Part01/05
Message-id: <1.821493364.9534@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Posting-Number: Volume 29, Issue 83
Archive-Name: elm24JPpatch-0.35/part01

#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 1996-01-12 16:35 PST by <vixie@gw.home.vix.com>.
# Source directory was `/tmp_mnt/fs/a3/CSU/New'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This is part 1 of a multipart archive.                                   
# Do not concatenate these parts, unpack them in order with `/bin/sh'.     
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#  16959 (null) -rw-r-----
#  13509 (null) -rw-------
#  12808 (null) -rw-r-----
#  78727 (null) -rw-r-----
#  29315 (null) -rw-r-----
#   3132 (null) -rw-r-----
#   1384 (null) -rw-r-----
#   1767 (null) -rw-r-----
#   2459 (null) -rw-r-----
#    892 (null) -rw-r-----
#  81380 (null) -rw-r-----
#    590 (null) -rw-------
#   1551 (null) -rw-r-----
#  12855 (null) -rw-r-----
#    795 (null) -rw-r-----
#   1975 (null) -rw-r-----
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test -r _sharseq.tmp; then
  echo 'Must unpack archives in sequence!'
  echo Please unpack part `cat _sharseq.tmp` next
  exit 1
fi
# ============= elm24JPpatch-0.35/Filter.guide.J ==============
if test ! -d 'elm24JPpatch-0.35'; then
  echo 'x - creating directory elm24JPpatch-0.35'
  mkdir 'elm24JPpatch-0.35'
fi
if test -f 'elm24JPpatch-0.35/Filter.guide.J' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/Filter.guide.J (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/Filter.guide.J (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/Filter.guide.J
XM6UM%"@H*"@H*"@H*"@H*"@H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@5&AE($5L;2"EU:6CI>NEOR"EMZ6YI<:EX*6LI:2ER0H*"@H*("`@("`@
XM("`@("`@("`@("`@("`@I=6EHZ7KI;^EUZ7MI;"EZ:7@I,BDS[*_I,>AHJ3)
XMI,ZDZ*2FI,O&L*2MH:(*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@I,FDSJ3HI*:DR[O(I*:DJPH*"B`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@5&AE($5L;2!-86EL(%-Y<W1E;0H@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("A697)S:6]N(#(N-"D*"@H@("`@("`@("`@
XM("`@("`@("`@("`@("`@(%-Y9"!796EN<W1E:6XL($5L;2!#;V]R9&EN871O
XM<@H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!$871A8V]M<"!3>7-T
XM96US+"!);F,N"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`S
XM.#,W($)Y<F]N(%)O860*("`@("`@("`@("`@("`@("`@("`@("`@($AU;G1I
XM;F=D;VX@5F%L;&5Y+"!002`Q.3`P-BTR,S(P"@H@("`@("`@("`@("`@("`@
XM("`@("`@("`@96UA:6PZ96QM0$1322Y#3TT@;W(@9'-I;F,A96QM"@H*"@H*
XM"@H*"@H*"@H@("`@("`@("`@("`@("`@("`@("`@("`@0V]P>7)I9VAT(#$Y
XM.#8L,3DX-R!B>2!$879E(%1A>6QO<@H@("`@("`@("`@("`@("`@($-O<'ER
XM:6=H="`Q.3@X+3$Y.3(@8GD@5&AE(%5314Y%5"!#;VUM=6YI='D@5')U<W0*
XM#`H*"@H*"@H*"@H*"@H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!4:&4@16QM($9I;'1E<B!3>7-T96T@1W5I9&4*"B`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`H5&AE($5L;2!-86EL(%-Y<W1E;2P@5F5R<VEO;B`R
XM+C0I"@H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@3V-T;V)E
XM<B`Q+"`Q.3DR"@H*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!3>60@5V5I;G-T96EN"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM($1A=&%C;VUP(%-Y<W1E;7,L($EN8RX*("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(#,X,S<@0GER;VX@4F]A9`H@("`@("`@("`@("`@("`@
XM("`@("`@("`@2'5N=&EN9V1O;B!686QL97DL(%!!(#$Y,#`V+3(S,C`*"B`@
XM("`@("`@("`@("`@("`@("`@("`@("!E;6%I;#IE;&U`1%-)+D-/32!O<B!D
XM<VEN8R%E;&T*"@H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM($1E<FEV960@9G)O;0H@("`@("`@("`@("`@("`@("`@("`@("`@5&AE($5L
XM;2!-86EL(%-Y<W1E;2P@5F5R<VEO;B`R+C`*("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&)Y"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($1A=F4@5&%Y;&]R"B`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($EN='5I=&EV92!3>7-T96US"B`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@36]U;G1A:6X@5FEE=RP@0V%L:69O<FYI80H@
XM("`@("`@("`@("`@("`@("`@96UA:6PZ=&%Y;&]R0&EN='5I=&EV92YC;VT@
XM;W(@;&EM8F\A=&%Y;&]R"@P*"@H@(+7>M^.DR\']LL.DN:3KQ<6[TJ7AH;RE
XMZZ3.NL>DXL+GI*VDRLSDPNJDSJ2FI,&DSC&DQ*3/H:*DOZ2OI+6D\Z3.I,FD
XMIJ3'I.*DI*2DI>&AO*7KI/*\]:2QO.BDZ[>YN/ZDK*2BI.NDLZ3(I,>DHJ3K
XMH:,@S,S'\J2DI+.DR*3+H:*DOZ36I/.AHL:QI+BDKZ3II*2DSJ2OI+K%Q;O2
XMI>&AO*7KI/*[Y*3/N_VDPZ3&I*2DZZ&CI+>DJZ2WH:*DLZ3LI*RUWL*NI,O#
XMW\#1I+6D[*3KI*NDXJ2WI.RDRJ2OH:*[Y*3.I=VEN:7(I/*P^J2MM]&DL*2S
XMI,BD\KVJI*BDZZ3(I*2DIKOVO,*DQZ2BI.NAHZ2JI.*DMZ3MI*^DRJ2DN_:D
XMRZ2SI,ZDLZ3(I,^UWL*NI,N\J\JLI,ZEX:&\I>NEW*7#I:^EN:3+O;BDWJ3#
XMI,:ET:7SI:^DM:2[I,:DMZ3>I*:AHPH*(,:QN_ZDRZ&BI+>DT*2WI-"AHK:]
XMS*._O*2OH:*]Q<W7I,JEX:&\I>ND\KSUI+&\Z*3#I,:DI*3KM-:AHKCEI,?&
XMR:3@L-FDR[3*P[&DRZ75I:&EI*7KO=#-Z*3KI*RAHL7^P^6EX:&\I>NEW*7#
XMI:^EN:3RI,BDZKNVI.FDJZ2YI+.DR*3/I,JDI*&C"@H@(*2SI.RDLZ2]I*RE
XMU:6CI>NEOZ2LI+FDZZ2SI,BDQZ2BI.NAJB"EU:6CI>NEOZ77I>VEL*7II>"D
XMSR"DN:39I,:DSL7^P^6EX:&\I>ND\J35I.NDI*3+I*NDL:3K,:6[I<.ER*3.
XMM:S"IZ3(H:*^\K?OI,NP[,/7I+>DOZ2KI**DZZ2DI,^DMZ3*I*2DJZ3+M/"D
XMQ:2OH:*P[,^BI,ZUH<>]I+FDZ\:PNNZD\L3JM<&DN:3KN_:D\L>GI.&DZZ&C
XMI=6EHZ7KI;^DSZ&BI**DRJ2_I*S+OJ3SI,>DI*3KI,ZDR,:QI+BDKZ3II*2A
XMHJ2WI-"DMZ30Q?[#Y:2WI,:DI*3KI>&AO*7KI,[&L+KNI,[-U\SSI/*EX:&\
XMI>NDN:3KQ[W.SZ3BI.*DPZ3&I*2DZZ&C"@H@(*75I:.EZZ6_M:S"IZ3RO?&D
XMKZ2_I.&DSKC`N.RDS[S"NMVDJZ3*I.JTRL.QI,>DHJ3KH:.T\,O<Q:JDRKF]
XMPJ2DS[*\M:VDSL3,I.JDQZ2BI.NAHPH*6UM%"B`@("`@("`@("`@("`@:68@
XM*+[RM^\I('1H96X@QK"Z[@I=744*(""AUK[RM^^AUZ3(I,\@H=:EU:6CH;RE
XMZZ7)H=<@H=:TV+>XO+"AUR"AUL/-H=>DR*2DI*:WP;RPI,[#L;#LI,Z^\K?O
XMI/*\J*2YQZ2PU:3.P\VDJZ3IN;W`KJ2UI.RDQJ2DI.LHM:S"IZ3.I+6DZ:3*
XMI.NEJJ77I;>EYZ7SI,\@I*NDRJ3II+JAUL:PNNZAUZ3+I,2DI*3&I,>DHJ3K
XMI*RAHJ2WI*NDMZ&BI+.D[*3/I>NAO*7KI;NEPZ7(I,ZZQ[CEI,ZDXJ3.I,BD
XMMZ3&I,ZDWZ3+I,JDZZ3(N,"DIJ3.I*S,P,?RI,K-_<VSI,>DHJ3K*0H@(*75
XMI:.AO*7KI<FDSL/-I,^RO+6MI,>DXJ3HI*2AIPH*("`@("`@("`@("`@("`@
XM<W5B:F5C=`H@("`@("`@("`@("`@("!S96YD97(*("`@("`@("`@("`@("`@
XM9G)O;0H@("`@("`@("`@("`@("!T;PH@("`@("`@("`@("`@("!L:6YE"@H@
XM(*75I:.AO*7KI<FYU*&BM-BWN+RPI,NDS\FXO>"DSK38M[B\L*&BI+FDRJ3O
XMI,$*"EM;10H@*#XL("`\+"`^/2P@/#TL("$](*3((#TI"EU=10H*I/*[R*2F
XMN_:DK+W0S>BDZZ&CH=9C;VYT86EN<UVDS[38M[B\L*'6/:'7I,C&L:2XI,>D
XMHJ3JH:*DWJ2_M-BWN+RPI/+!M*2OOLK.K*2YI.N[]J3BO=#-Z*3K**2_I,BD
XMJ*30H:)S=6)J96-T("`]("`B:F]E(BP@('-U8FIE8W0@8V]N=&%I;G,@(FIO
XM92(@(*3(<W5B:F5C="`B:F]E(B"DS\&TI*_&L:2XI.*DSJ3'I**DZRFAHR"D
XMXJ2WN=2DK*'6I=6EHZ&\I>NER:'7I,BXJZ3*I+6D[*3&I*2DZZ3*I.FDT*&B
XMH=;#S:'7I,^EWJ7#I<&E\Z6PI,O(]Z2HI,:EKZ6IH;RER*2UI.RDO\JXN_K.
XM\Z2KO_3#S:3'I**DZZ&C"@H@(+38M[BEWJ7#I<$HI-ZDOZ3/?BD@I,]E9W)E
XM<*3.P+6UK,F]N+VDSJ3HI*:DR\:PI*^AHR#`M;6LR;VXO:3/+Z3.I=JEHJ3'
XML,^DWJ3LI,:DI*3*I.RDT*3*I.FDRJ2DH:,@I.*DMR`O(*3RO?&DK:2_I*2D
XMRJ3II-"AHEPO(*3(I+>DQKWQI*^DLZ3(H:,*"B`@N,2AN:3.OO*W[Z3/H:*A
XMUF%N9*'7(*3RS?C-T:2WI,:WZ[GGI,>DK:&BOO*W[Z3.R+_%OJ3/H:*AUFYO
XM=*'7I/*ZQ[WII,[#L;CLI,N[R*2F*"C.XZ2HI-`@<W5B:F5C="`B9G5N(B!A
XM;F0@;F]T('-U8FIE8W0@(")G86UE<R(IH:,@I+.DSJ2BI,BDQZ2DI*^DQ*2K
XMI,[.XZ3ROM*R\*2YI.NAHPH*(""AUF]RH<\@S\#-_<^BM^L@I,^AUJ75I:.E
XMZZ6_H=>^\K?ORKBDQZ3/S:VX^J3'I,^DRJ2DI+.DR*3+P^VPU:2WI,JDM:2D
XMH:,*"B`@NL>XY:3+H:*AUL:PNNZAUZ3/LKRUK:3.M:V]TJ3.I*:DP:3.LK^D
XMQZ3BI.BDI*&C"@H@(&1E;&5T90H)I>&EPZ6[H;REN*3RNN^]_`H*("!S879E
XM"69O;&1E<LR^"@F[V,3JI+6D[*2_9F]L9&5RI,NEX:7#I;NAO*6XI/*ELZ74
XMH;RDN:3K"@H@('-A=F5C;W!Y(&9O;&1E<LR^"@ES879EI,C&L:2XQK"Z[J3`
XMI*RAHJ6SI=2AO*3RO*O*K*3.I>&AO*7KI=REPZ6OI;FDR\/6I*^AHPH*("!F
XM;W)W87)D(""EHJ7)I>REN0H)I>&EPZ6[H;REN*3RH:*[V,3JI+6D[*2_I:*E
XMR:7LI;FDR\'WI.NAHPH*("!F;W)W87)D8R"EHJ7)I>REN0H)I>&EPZ6[H;RE
XMN*3RH:*[V,3JI+6D[*2_I:*ER:7LI;FDR\'WI.JAHJ6SI=2AO*3RO*O*K*3.
XMI>&AO*7KI=REPZ6OI;FDR\/6I*^AHPH*("!E>&5C=71E(*6SI=ZE\Z7)"@F[
XMV,3JI+6D[*2_I;.EWJ7SI<DHI-ZDOZ3/RJ.[J*3*I;.EWJ7SI<FDSL^BPK,I
XMI,NEX:7#I;NAO*6XI/+)N+W@QO[.SZ2KI.FDSJ3HI*:DRZ2WI,;!]Z3KH:,*
XM"B`@97AE8W5T96,@I;.EWJ7SI<D*"65X96-U=&4@I,C&L:2XI,"DK*&BI;.E
XMU*&\I/*\J\JLI,ZEX:&\I>NEW*7#I:^EN:3+N\2DN:&C"@H@(&QE879E"@FE
XMX:7#I;NAO*6XI/*EX:&\I>NEW*7#I:^EN:3+N\2DN:&C"@H@(&5X96-U=&6E
XMLZ7>I?.ER:3/Q?[#Y:2WI+^EX:&\I>NDRZ3HI,.DQK*_I*O-K;'7I+.DR*3R
XMI+FDZZ3(LK[$ZJ2WI,:DI*3KI+.DR*3+P^VPU:2WI,JDM:2DH:.ELZ7>I?.E
XMR:3/I>&EPZ6[H;REN*3RO*O*K*3.I>&AO*7KI;FEUZ&\I>NDR[RKQK#%JJ3+
XMR=6RPZ2WI,JDI*&CI+VDSJ2_I.&DRZ3/(&5X96-U=&5C(*3RS?C-T:2WI,JD
XMM:2DH:.DOZ3(I*BDT*&BLKRUK:3.I.BDIJ3*I;.EWJ7SI<FDQZ3/H:(*6UM%
XM"B`@("`@("`@("`@("`@(&EF("AF<F]M(#T@(F1A=F4B*2!T:&5N(&5X96-U
XM=&4@(F5C:&\@;6%I;"!F<F]M(&1A=F4@/B`O9&5V+W1T>2(*75U%"J7AH;RE
XMZZ3RO+JDIJ2SI,BDRZ3*I.NAHZ3HI.K%K,7VI,H@97AE8W5T92"DSKO(S='*
XM_<NAI,^RO+6MI,>DHJ3KH:,*6UM%"B`@("`@("`@("`@("`@(&EF("AF<F]M
XM(#T@(F)O<W,B*2!T:&5N(&5X96-U=&4@(G9A8V%T:6]N('!A="(*75U%"B`@
XM(&9O;&1E<LR^I.*DRJ3SI.FDJZ3.I=ZEKZ7MI/*TWJ3SI,>DI*3&I.*DZ*2O
XMH:*EZZ&\I>NENZ7#I<BDSL[CI,^RO+6MI,N\J*2UI.RDQJ2DI.NAH\JXN_K.
XM\\WSI,?-^,W1LL3'O:3*I=ZEKZ7MI,^RO+6MI,[$S*3JI,>DHJ3KH:,*"@FE
XMWJ6OI>W,O@FPU<RC"@DE9`D)QOP*"25$"0G-R\;\("@P+38I"@DE:`D)N_ZY
XM[R`H,"TR,RD*"25M"0FW[B`@("@Q+3$R*0H))7()":7AI<.ENZ&\I;BDSLSA
XMI.JEHJ7)I>REN0H))7,)":6JI>JEN*7*I>NEX:7#I;NAO*6XI,["ZLR^"@DE
XM4PD)4F4ZI*RDQ*2DI+^EJJ7JI;BERJ7KI>&EPZ6[H;REN*3.PNK,O@H))70)
XM"4A(.DU-M\&\L*3'I,ZXO;K?I,Z[_KGO"@DE>0D)QZ\@("`HLKS&\[?E*0H@
XM("`@("`@("4F"0FZQ[CEI,[`M;6LR;VXO:3+L.S#UZ2WI+_*N+OZSO,*"24Q
XM+24Y"0FZQ[CEI,[`M;6LR;VXO:3+L.S#UZ2WI+_#YJ3.I;6EULF]N+T*"B`@
XMI.*DMZ7AI<.ENZ&\I;BDK""AUE1H:7,@:7,@82!T97-TH=>DQZ2BI,.DQJ&B
XMI>NAO*7KI*P*6UM%"@EI9B`H<W5B:F5C="!M871C:&5S("\H6V%<+7I=*RD@
XM82`H6V%<+7I=*RDO*2!T:&5N(")E8VAO("4F("4Q("4R(@I=744*I,>DHJ3L
XMI-"AHB4F(*3/(*'6:7,@82!T97-TH=>D\L6XLZNDMZ&B("4Q(*3/(*'6:7.A
XMUR"D\L6XLZNDMZ&B)3(@I,^AUG1E<W2AUZ3RQ;BSJZ2YI.NAHPH*("!&;VQD
XM97+,OJ3/H:*DHJ3*I+^DSJ7;H;REX*7'I:.E[*6OI<BEZLR^I/+%N+.KI+FD
XMZR!^+R"D\K3>I/.DQZ2DI,:DXJ3HI*2AHPH*(""EZZ&\I>NEU:6AI:2EZZ3/
XMH:*ELZ7AI?.ER"@CI,NDZ*3#I,:[SZ3>I.O'I+#5I,ZYU"FDR+;UQ_*YU*3R
XMM-ZD\Z3'I*2DQJ3BI.BDI*&C(*7AI;^EK:7CI>FEKZ6_I,^AHL;#RLRDRK#5
XMS*.D\LRUN^NDN:3KI+^DX:3+H:(@7""D\L#HN=2DM:2[I.NDLZ3(I,NDZ*3#
XMI,:EJ*6YI;&AO*77I,>DK:3KH:.DXJ2WL/J_]*3.L.S)]*3(I+>DQBC.XZ2H
XMI-"]N[WJ*2`E(*2LR:S-UZ3*I.FDT*&B7"4@N\BDIJ2SI,BAHZ3BI+?&\[W%
XML/K-T<GDI,>DKZ2OI.FD[*2_RKB[^L[SP^:DR\;SO<6P^LW1R>2DK,FLS=>D
XMRJ3II-"AHB!<(B"D\KO(I*:DLZ3(H:.DXJ2WP[&P[+#ZS=')Y*3'I*^DKZ3I
XMI.RDO\JXN_K.\\/FI,O#L;#LL/K-T<GDI*S)K,W7I,JDZ:30(%PG(*3RN\BD
XMIJ2SI,BAHZ3BI+?'I+#5I,[*N+OZSO/#YJ3+I="EPZ6OI;FEZ:7#I;>EY:2L
XMR:S-UZ3*I.FDT*&B7%RD\KO(I*:DLZ3(H:,*"B`@+69F(*6JI=>EMZ7GI?.D
XMRZ3HI,.DQL+EPMBEU:6AI:2EZZ3RN]C$ZJ2WI,JDI+C"I.JAHJ7KH;REZZ75
XMI:&EI*7KI,^AHJ7;H;REX*7'I:.E[*6OI<BEZL/FI,X@+F5L;2"EQZ6CI>RE
XMKZ7(I>JDQR`N96QM+V9I;'1E<BUR=6QE<R"DQZ2BI.O)K,W7I*RDHJ3KH:/.
XMXZ3RON6DLJ3KH:,*"B`@(R`D2$]-12\N96QM+V9I;'1E<EPM<G5L97,*("`C
XM"B`@(R!&:6QT97(@<G5L97,@9F]R('1H92!%;&T@1FEL=&5R('!R;V=R86TN
XM($1O;B=T(&-H86YG92!W:71H;W5T('-O;64*("`C('-E<FEO=7,@=&AO=6=H
XM="X@*')E;65M8F5R("T@;W)D97(@8V]U;G1S*0H@(",*("`C("AF;W(@1&%V
XM92!487EL;W(I"B`@(R!R=6QE(#$*("!I9B`H9G)O;2!C;VYT86EN<R`B(75U
XM8W`B*2!T:&5N(&1E;&5T90H@(",@<G5L92`R"B`@=&\@(G!O<W1M87-T97(B
XM(#\@<V%V92`B+W1M<"]P;W-T;6%S=&5R+6UA:6PN)60B"B`@(R!R=6QE(#,*
XM("!I9B`H=&\@(F-U;'1U<F4B(&%N9"!L:6YE<R`^(#(P*2`_('-A=F4@(GXO
XM36%I;"]C=6QT=7)E(@H@(",@<G5L92`T"B`@<W5B:F5C="`](")F:6QT97(@
XM=&5S="(@/R!F;W)W87)D(")H<&QD870A=&5S="(*("`C(')U;&4@-0H@(&EF
XM(%L@<W5B:F5C="`](")E;&TB(%T@<V%V96-O<'D@(GXO36%I;"]E;&TM:6YC
XM;VUI;F<B"B`@(R!R=6QE(#8*("!S=6)J96-T(#T@(F1I<W!L87DM=&\M8V]N
XM<V]L92(@/R!E>&5C=71E(")C870@+2`^("]D978O8V]N<V]L92(*"B`@*,JX
XMRZ&DK*2KI+&DQJ2DI.NDLZ3(I,O#[;#5H:.EU:6CI>NEOZ77I>VEL*7II>"D
XMRZ2JI*2DQJ3/I+^DKZ2UI/.DSLVMN/JDRKWQI*W*_:2LI**DZR$I"@H@(+[E
XMM:VD\LO=S/6DN:3KI,BRO+6MI,[$S*3JI,NDRJ3KH:,*"@DQ+B!U=6-P(*2K
XMI.G-Z*2_I>&AO*7KI,_!M*3&NN^]_*&C"@DR+B!P;W-T;6%S=&5R(*2KI.G-
XMZ*2_I>&AO*7KI,\@+W1M<"]P;W-T;6%S=&5R+6UA:6PN;J3(I*2DIJ75I:&E
XMI*7KI,NDMZ3>I*:AHZ2SI+.DQR!N(*3/S<O&_*3RR;VDN;_TN_JDQZ2BI.NA
XMHPH),RX@8W5L='5R92"DV*&BI*NDQ+G4O_2DK#(PN=2PRK[EI,ZEX:&\I>ND
XMSR"\J\:PQ:JDRR`D2$]-12]-86EL+V-U;'1U<F6DR\3)LL.AHPH)-"X@PNK,
XMOJ2L(*'69FEL=&5R('1E<W2AUZ3'I**DZZ7AH;REZZ3/I+FDV:3&O*O*K*3+
XM(&9O<G=A<F0@I+FDV:2MI,>DHJ3KI*RAHFAE;'!D870A=&5S=*3RM]#-LZ2W
XMI,:YU*3*I*8HR/.EYJ&\I;:DV*3.MJ_`J2!F;W)W87)D*:&C"@DU+B"AUF5L
XM;:'7I/*TWJ3SI,>DI*3KPNK,OJ3RN_VDQ,&TI,:DSJ7AI<.ENZ&\I;BDSR`D
XM2$]-12]-86EL+V5L;2UI;F-O;6EN9Z3+I+>DWJ3OI.RAHJ7AH;REZZ7<I<.E
XMKZ6YI,NDXLWNI+6D[*3KH:,*"38N(*'69&ES<&QA>2UT;RUC;VYS;VQEH=>D
XM\K3>I.#'I+#5I,ZEX:7#I;NAO*6XI,_$OJ3!I,NELZ7SI;VAO*7KI,O)O;RH
XMI+6D[*3KH:,*"B`@I>NAO*7KI,Z]Y\C6I*S(\[[OI,N]Q<W7I,>DHJ3KI+.D
XMR*3+P^VPU:&CI.*DMZ3BH:+.XZ2HI-`@=75C<""DJZ3I(&9I;'1E<B!T97-T
XM(*3(I*2DIL+JS+ZD\J3BI,2EX:7#I;NAO*6XI*S-Z*2_ONRYYZ&BI=6EHZ7K
XMI;^EUZ7MI;"EZ:7@I,^UK,*G,:3RQ:S-T:2WH:*EX:7#I;NAO*6XI/*Z[[W\
XMI+FDZZ&CM^BDMZ3&(&AP;&1A="%T97-TI,NDS\6^P?>DM:3LI,JDI*&CI,BD
XMI*2FI.^DL:3'H:*EZZ&\I>NDSKWGR-:DR[6DI/+)U:2QI.NDSJ2LI+.DSLW]
XMS;.DQZ2BI.NAHPH*("!F:6QT97(@I=>E[:6PI>FEX*3/H:*UK;W2I+6D[*2_
XMI>NAO*7KI/*TRL.QI,NXH;JZI+FDZ\K]RZ&D\LW1L-6DMZ3&I*2DZZ&CP[&D
XMRZ&B+7(@**7KH;REZRD@I:JEUZ6WI>>E\R"D\LG5I+&DQK6OQK"DN:3LI-#.
XMR:2DH:,*"EM;10H@("`@("`@("`@("`@("`E(&9I;'1E<B`M<@H@("`@("`@
XM("`@("`@("!2=6QE(#$Z(&EF("AF<F]M(#T@(B%U=6-P(BD@=&AE;@H@("`@
XM("`@("`@("`@("`@("`@("`@($1E;&5T90H@("`@("`@("`@("`@("!2=6QE
XM(#(Z(&EF("AT;R`](")P;W-T;6%S=&5R(BD@=&AE;@H@("`@("`@("`@("`@
XM("`@("`@("`@(%-A=F4@("]T;7`O<&]S=&UA<W1E<BUM86EL+C,*("`@("`@
XM("`@("`@("`@4G5L92`S.B!I9B`H=&\@/2`B8W5L='5R92(@86YD(&QI;F5S
XM(#X@,C`I('1H96X*("`@("`@("`@("`@("`@("`@("`@("!3879E("!^+TUA
XM:6PO8W5L='5R90H@("`@("`@("`@("`@("!2=6QE(#0Z(&EF("AS=6)J96-T
XM(#T@(F9I;'1E<B!T97-T(BD@=&AE;@H@("`@("`@("`@("`@("`@("`@("`@
XM($9O<G=A<F0@(&AP;&1A="%T97-T"B`@("`@("`@("`@("`@(%)U;&4@-3H@
XM:68@*'-U8FIE8W0](F5L;2(I('1H96X*("`@("`@("`@("`@("`@("`@("`@
XM("!#;W!Y("!A;F0@(%-A=F4@('XO36%I;"]E;&TM:6YC;VUI;F<*("`@("`@
XM("`@("`@("`@4G5L92`V.B!I9B`H<W5B:F5C=#TB9&ES<&QA>2UT;RUC;VYS
XM;VQE(BD@=&AE;@H@("`@("`@("`@("`@("`@("`@("`@($5X96-U=&4@(F-A
XM="`M(#X@+V1E=B]C;VYS;VQE(@I=744*"B`@P^VPU:2YI-FDK<7`I*RDI*2O
XMI,2DJZ2BI.NAHZ3>I+J[SZ3AI,NAHLJXRZ&XH;JZI+6D[*&BNL:Z[L"NI+6D
XM[*2_I>NAO*7KI*RDHJ3JH:*DO:3LI.FD\L&TI,:P[+33I+>DO[?!O+"DRZ2W
XMI,:DI*3KH:.DM:3II,NAHJ7KH;REZR`R(*3.(&9I;&5N86UE(*3+I,2DI*3&
XM(&9I;'1E<B"DSR`E9""EWJ6OI>VD\LW+QORDR\"UI+>DK\6XLZNDN:3KN_:D
XMR\/ML-4HI+.DSJ6QH;REN:3'I,^AHK_ES<O&_*3/O_2[^C.DRZ3*I.LIH:,*
XM"B`@Q<6[TJ7AH;REZZ3.I=6EHZ7KI;^EZJ7SI;"D\J2YI.O!L*3+H:(@<G5L
XM97-E=""D\J7!I:>EPZ6OI+FDZZ2SI,BD\K:OI*^_Y+ZII+FDZZ&C"@H@(+"M
XMI*3/PZ3BI+>DRJ2QI.RDT*3*I.FDRJ2DH:.DXJ2WI.*AHJ77I>VEL*7II>"D
XMR\+0I+>DQL?;P?>DN:3KM:''O:3RI.*DQ'-E;F1M86ELI*NAHJ3>I+^DSZ&B
XMPKZDSJ7AH;REZ\?;P?>EJ*&\I;BEIZ7SI<BD\L:PI*NDMZ3&I*2DRJ2DONRY
XMYZ&BN+VZW[WQI*ND[*3&I*2DZZ2SI,ZEUZ7MI;"EZ:7@I,^[R*2HI,JDI*&C
XMI,JDO*2KH:D@9FEL=&5RI=>E[:6PI>FEX*3/("YF;W)W87)DI=6EH:6DI>LH
XMI*NDHJ3KI*2DSW-E;F1M86ELL,JSL*3.351!I,NDR*3#I,;&L:2XI;.E\Z6[
XMI=>ER*3.*:2L(&9I;'1E<B"EUZ7MI;"EZ:7@I,NEX:7#I;NAO*6XI/+'V\'W
XMI+FDZ[OVI/*T_,+4I+>DQJ2DI.NDJZ3II,>DHJ3KH:.DO:3LI,^XJZ2_I*ND
XMKJ3JI,>DSW-E;F1M86ELI*NDO:3.PKZDSKBMI*1-5$&DSJ3?I,>DHJ3KH:H*
XM"B`@+F9O<G=A<F2EU:6AI:2EZRBEVZ&\I>"EQZ6CI>REKZ7(I>JDR\/6I*ND
XM[*3K*:3.I:BE\Z7(I>JDSJ2_I.&DSK>_O+"DSZ&BM,K#L:3'LKRUK:3.I,BD
XMJJ3JI,>DHJ3KH:,*"B`@("`@("`@("`@("`@(")\+W5S<B]L;V-A;"]B:6XO
XM9FEL=&5R(@H*("`@I*RAHJ3>I,.DOZ2OM,K#L:3'I**DZZ3OI+&DQZ3/I,JD
XMI"&AHZ3)I+.DJZ3II>VEL*6DI?.DN:3KI*O*K*2KI.FDRJ2DI,>AHF9I;'1E
XM<B"EUZ7MI;"EZ:7@I*REUZ7MI;NEN:3(I+>DQK6OQK"DM:3LI.NDSJ3'H:*E
XMJ*7IH;REX:7#I;NAO*6XI/*ER*7II<.EUZ2YI.O*_<NAI/+-T;#5I+FDZZ2S
XMI,BDK,FLS=>DQZ2BI.NAH[3*P[&DR[O(S=&DN:3KI+^DX:3+H:+!M*3&I,Z]
XMT,[/I/*AHKS"NMVDSJ6HI?.ER*7JI,ZDOZ3AI,LRI,2DSKSGI,K!JL+RN^BD
XM\K#5S*.DN:3K("UO("BDHJ3KI*2DSR!S=&1E<G(II,N]\:2ON_:D\K?HI.&D
XMZ:3LI.NAHZ2]I,ZDIJ3!I,XQI,2DSPH*("`@("`@("`@("`@("`@(GPO=7-R
XM+VQO8V%L+V)I;B]F:6QT97(@+6\@+V1E=B]C;VYS;VQE(@H@"J3'I**DZJ&B
XMP;2DQJ3.I:BEZ:&\I/*EMZ6YI<:EX*6SI?.EO:&\I>NDR[W0SL^DN:3K**2]
XMI.RDOJ3LI,ZEJ*7IH;RDSR!F:6QT97(@I,NDZ*3#I,8@**7FH;REMLR^*2"E
XMUZ7LI=6EHZ7#I:^EN:2LMNC*S*3$I+&DZZ2_I.&DR\/EI*^AHZ3BI*:P[*3$
XMI,^AH@H*("`@("`@("`@("`@("`@(GPO=7-R+VQO8V%L+V)I;B]F:6QT97(@
XM+6\@+W1M<"]J;V4N9FEL=&5R7V5R<F]R<R(*"J3'I**DZZ&CI.*DMZ&BI=6E
XMH:6DI>NDRZ6SI=2AO*3RI;NAO*76I+>DOZ2DI,JDZ:30I+.DP:3II/*[R*2F
XMH:.YU*3.L.S)]*3(I+>DQK#ZS=')Y+GFI*S)K,W7I,JDLZ3(I,O#[;#5I+>D
XMRJ2UI*2AH[+$Q[VDRL#OSJRDR*2WI,:DSZ&BI=6EH:6DI>NDR[WQI*ND[*2_
XMI:BEZ:&\I*RDHJ3JH:(N;&]G:6XHI-ZDOZ3/QK'%^:3.*;*\M:VDSJ3HI*:D
XMRJ6YI:^EZJ77I<BD\LW1L-6DN:3KN_:DQZ2BI.NAHPH*("`@("`@("`@("`@
XM("`@:68@*"`M9B`O=&UP+VIO92YF:6QT97)?97)R;W)S*2!T:&5N"B`@("`@
XM("`@("`@("`@("`@(&5C:&\@("(@(@H@("`@("`@("`@("`@("`@("!E8VAO
XM(")&:6QT97(@<')O9W)A;2!E<G)O<G,[(@H@("`@("`@("`@("`@("`@("!C
XM870@+W1M<"]J;V4N9FEL=&5R7V5R<F]R<PH@("`@("`@("`@("`@("`@("!E
XM8VAO("(@(@H@("`@("`@("`@("`@("!E;F1I9@H*("`@("UV(*6JI=>EMZ7G
XMI?.D\K[EM:VDR\'(I-^YYZ3OI+NDQKO(I,.DQJ&BI.BDZK[IQ+FDRJ7MI;"E
XMU:6AI:2EZRC&_,G5+Z6_I:2EX*6YI;^E\Z77I/*TWJ3@QK"Z[J3BN?ZDWZ3'
XM*:3RI,BDZZ3+I,\@+F9O<G=A<F2EU:6AI:2EZZ3RLKRUK:3.I.BDIJ3+I+FD
XMZZ&C"@H@("`@("`@("`@("`@("`B?"]U<W(O;&]C86PO8FEN+V9I;'1E<B`M
XM=F\@+W1M<"]J;V4N9FEL=&5R7V5R<F]R<R(*"K[EM:W!M*3&I/*[R*2FI,BD
XMJZ3*I.JER*7JI<.EK:&\I,NDRJ3KI,BDSZ2DI*BDZZ&C"@H@(&9I;'1E<B"E
XMUZ7MI;"EZ:7@I,^\PKG4I+6D[*2_P;2DQJ3.QK"Z[J3.I>VEL*3RH:*DR:3.
XMI>NAO*7KI,NP[,/7I+>DOZ2KI,BDI*2FI+.DR*3+I,2DI*3&("YE;&T@I<>E
XMHZ7LI:^ER*7JI,X@+F5L;2]F:6QT97)L;V<@I=6EH:6DI>NDRZ3(I.NDLZ3(
XMI*R]T,WHI.NAHZ2SI,ZEU:6AI:2EZZ3RQ+[`W,'@NNZDN:3KN_:DXKW0S>BD
XMZZ2LH:*DZ*3JO^2^J:2YI.O*_<NAI,BDMZ3&I,^AHC*DQ*3.S=?,\Z6JI=>E
XMMZ7GI?.D\B!F:6QT97(@I,O"T*2WI,:[R*2DH:*WZ[+,I/+&P*3KN_:DQZ2B
XMI.NAHPH*(""DLZ3.,J3$I,ZPXZ2DI,^RO+6MI,[.XZ3+I.BDPZ3&NL>DXJ3H
XMI*^D[Z2KI.NDP*3MI*:AHPH*6UM%"B`@("`@("`@("`@("`@("4@9FEL=&5R
XM("US"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!3=6UM87)Y(&]F
XM($9I;'1E<B!!8W1I=FET>0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*("`@("`@("`@("`@("`@
XM02!T;W1A;"!O9B`T,3@@;65S<V%G97,@=V5R92!F:6QT97)E9#H*("`@("`@
XM("`@("`@("`@5&AE(&1E9F%U;'0@<G5L92!O9B!P=71T:6YG(&UA:6P@:6YT
XM;R!Y;W5R(&UA:6QB;W@*("`@("`@("`@("`@("`@("`@("`@("`@87!P;&EE
XM9"`S-C0@=&EM97,@*#@W)2D*("`@("`@("`@("`@("`@4G5L92`C,3H@*&1E
XM;&5T92!M97-S86=E*0H@("`@("`@("`@("`@("`@("`@("`@("!A<'!L:65D
XM(#$@=&EM92`H,"4I"B`@("`@("`@("`@("`@(%)U;&4@(S(Z("AS879E(&EN
XM(")^+T9I;'1E<F5D+4UA:6PO;F5T;F5W<RXQ,B(I"B`@("`@("`@("`@("`@
XM("`@("`@("`@(&%P<&QI960@."!T:6UE<R`H,B4I"B`@("`@("`@("`@("`@
XM(%)U;&4@(S,Z("AS879E(&EN(")^+T9I;'1E<F5D+4UA:6PO<&]S=&UA<W1E
XM<BXQ,B(I"B`@("`@("`@("`@("`@("`@("`@("`@(&%P<&QI960@,30@=&EM
XM97,@*#,E*0H@("`@("`@("`@("`@("!2=6QE(",U.B`H<V%V92!I;B`B?B]&
XM:6QT97)E9"U-86EL+W)I<VMS+C$R(BD*("`@("`@("`@("`@("`@("`@("`@
XM("`@87!P;&EE9"`S('1I;65S("@Q)2D*("`@("`@("`@("`@("`@4G5L92`C
XM-CH@*'-A=F4@:6X@(GXO1FEL=&5R960M36%I;"]R87ES+C$R(BD*("`@("`@
XM("`@("`@("`@("`@("`@("`@87!P;&EE9"`R."!T:6UE<R`H-R4I"@K"T`H*
XM("`@("`@("`@("`@("`@)2!F:6QT97(@+5,*("`@("`@("`@("`@("`@6W1H
XM92!O=71P=70@87,@;&ES=&5D(&%B;W9E+"!F;VQL;W=E9"!B>3I="B`@("`@
XM("`@("`@("`@($5X<&QI8VET(&QO9R!O9B!E86-H(&%C=&EO;CL*("`@("`@
XM("`@("`@("`@36%I;"!F<F]M('1A>6QO<B!A8F]U="!&:6QT97(@4W5M;6%R
XM>0H@("`@("`@("`@("`@("`@("`@("`@("!0550@:6X@;6%I;&)O>#H@=&AE
XM(&1E9F%U;'0@86-T:6]N"B`@("`@("`@("`@("`@($UA:6P@9G)O;2!N97=S
XM0&AP;&%B<WHN:'!L+FAP+F-O;2!A8F]U="!.97=S9W)O=7`@8V]M<"YE9&ET
XM;W)S(&-R96%T960*("`@("`@("`@("`@("`@("`@("`@("`@4%54(&EN(&UA
XM:6QB;W@Z('1H92!D969A=6QT(&%C=&EO;@H@("`@("`@("`@("`@("!-86EL
XM(&9R;VT@<F]O="!A8F]U="!,;V<@9FEL93H@8VQE86YU<&QO9PH@("`@("`@
XM("`@("`@("`@("`@("`@("!0550@:6X@;6%I;&)O>#H@=&AE(&1E9F%U;'0@
XM86-T:6]N"B`@("`@("`@("`@("`@(%ME=&,N70I=744*"B`@O,*ZW:&BS=?,
XM\Z6JI=>EMZ7GI?.DSJ3)I,&DZ:2KI/+-^,W1I+FDZZ2_I.&DSJ&BO^2^J:2U
XMI.RDZS*XQ*3.ROW+H:2LI**DZZ&CI.BDK[O(I.^D[*3KROW+H:3/H:(@+7,@
XMI:JEUZ6WI>>E\\G5I*VDQ[3UR[ZDN:3KN_ZDR[6OQK"DM:3LI.NDZ*2FI,L@
XM8W)O;G1A8B"EU:6AI:2EZRBDLZ3.M^^DRZ3$I*2DQJ3.OMRZV:3/I;>EN:7&
XMI>"TR<W]O-2DR\'JP\RDSKOV*:3+M:V]TJ2YI.NDLZ3(I,>DHJ3KH:/.XZ2H
XMI-"AHLOHQ*LXN_ZDRZ6UI=ZEZJ3RP?>DPZ3&I.*DZ:2DI+^DI+[LN>>DRZ3/
XMLKRUK:3.I.BDIJ3+I+FDZZ&C"@H@("`@,"`X("H@*B`J("(O=7-R+VQO8V%L
XM+V)I;B]F:6QT97(@+7,@?"!E;&T@+7,@)T9I;'1E<B!3=6UM87)Y)R!T87EL
XM;W(B"@H@(*3BI*:P[*3$I,[!JL+RN^BDSZ&BI;6EWJ7JI*RZ[L"NI+6D[*3K
XMQ=G+Z*3+I>VEL*75I:&EI*7KI/*EKZ7JI>2DMZ2_I*2^[+GGI,^AHB`M8R"E
XMJJ77I;>EYZ7SI/*[R*2FR:S-UZ3BI**DZZ&CI-ZDOZ&BQ+FDI*7JI;FER*3.
XMQK"Z[J2LO,*YU*2UI.RDOZ3BI,ZD\LK=N_VDMZ3&I*2DOZ2DI,JDZ:30H:*R
XMZ,S,I,O)O;RHI+FDZZ3HI*:DRZ&BI;NAO*76I+FDZZ2SI,BDXJ3'I*VDZZ&C
XMI+.DSLK]RZ&DSZ&BI.*DMZ3B("YL;V=I;B`HI*NDWJ2_I,_&L<7YI,ZDXJ3.
XM*:6YI:^EZJ77I<BD\KO]I,.DQJ2DI.NDRJ3II-"AHK*\M:VDSJ3HI*:DRZ2Y
XMI.NAHPH*("`@("`@("`@("`@("`@96-H;R`B1FEL=&5R($QO9SLB"B`@("`@
XM("`@("`@("`@(&9I;'1E<B`M8R`M<R!\('1E92`M82!015)-+F9I;'1E<BYL
XM;V<*"J2SI.RDSZ&BP;2DQJ3.O=#.SZ3.I;.EU*&\I/*EU:6AI:2EZR!015)-
XM+F9I;'1E<BYL;V<@I,O)U;+#I+>AHJ77I>VEL*7II>"DK+S"N=2DM:3LI+^[
XM_J3+O="DZ\+GSLRDSJ6UI=ZEZJ3RQLFDWJ2UI.RDZZ2SI,BD\LO)I+"AHPH*
XM(""DXJ2WH:)F:6QT97(@I=>E[:6PI>FEX*3+I>VEL*75I:&EI*7KI/+`N,"N
XMI+6DNZ2_I*^DRJ2DI,JDZ:30H:(@+7$@I:JEUZ6WI>>E\Z3RN\C-T:2YI.ND
XMLZ3(H:/)N+W@I:BEZ:&\O=#.SZ3>I+^DSR`M;R"DQ[O8Q.JDM:3LI.NEU:6A
XMI:2EZZ3+O?&DJZ3LI.NEX:7#I;NAO*6XI,_`N,"NI+6D[*3KH:.E[:6PI=6E
XMH:6DI>NDV*3.I>&EPZ6[H;REN*3`I+&DK,W>I*BDZ:3LI.NAHPH*("`@<F5A
XM9&US9R"ELZ7>I?.ER:3RS?C-T:2YI.NDR*&BP-_$ZJ2WI+^DLZ3(I*RDP:3C
XMI/.DR,:PNNZDN:3KI*ND\KBKI.NDOZ3AI,NAHKWQI*2DO[6LPJ>D\J7&I;FE
XMR*2YI.NDLZ3(I*S-QK#7I,NDRJ3KH:,*"B`@I+^DR*2HI-"AHB!F:6QT97(@
XMI,O"T*2WI,:\PKK=I,NDS\:PNNZDMZ3*I*2DR*2DI*8@+6X@I:JEUZ6WI>>E
XM\Z3RN]C$ZJ2YI.NDLZ3(I*RDQZ2MI.NDK*&BI+.D[*3/I,FDSJ7KH;REZZ2L
XML.S#UZ2WH:*DR:3.I:*EKZ6WI>>E\Z2LO,*YU*2UI.RDZZ2K**3*I+S#L;#L
XMRKB[^J3.I:JEUZ6WI>>E\Z2LI;^EI*77I+>DY*2YI*2DJZ2LRJRDJZ3KI*ND
XMR+O7I*8II/*\J*2YI,"DL:3'I**DZJ&BLKRUK:3.I.BDIJ3*I;.EWJ7SI<FD
XM\KO(I,.DQJ7AH;REZZ7<I<.EKZ6YI,NDO:3LI+ZD[*3.I>&EPZ6[H;REN*3R
XMP?>DZKG^I."AHPH*("`@("`@("`@("`@("`@)2!S970@;65S<V%G93TQ"B`@
XM("`@("`@("`@("`@("4@<V5T('1O=&%L7VUE<W-A9V5S/6!M97-S86=E<V`*
XM("`@("`@("`@("`@("`@)2!W:&EL92`@*#$I"B`@("`@("`@("`@("`@(#X@
XM:68@*"1M97-S86=E(#X@)'1O=&%L7VUE<W-A9V5S*2!E>&ET"B`@("`@("`@
XM("`@("`@(#X@<F5A9&US9R`M:"`D;65S<V%G92!\(&9I;'1E<B`M;@H@("`@
XM("`@("`@("`@("`^($`@;65S<V%G92LK"B`@("`@("`@("`@("`@(#X@96YD
XM"@H@(*2SI.RDSZ2]I.RDOJ3LI,ZEX:&\I>NEW*7#I:^EN</FI,ZEX:7#I;NA
XMO*6XI/(@9FEL=&5R(*77I>VEL*7II>"DR\7/I+>AHJ7AI<.ENZ&\I;BDR\+0
XMI+>DQJ3)I,ZEHJ6OI;>EYZ7SI*RRO[C.O.BDZ:3LI+^DJZ3RR;V\J*2YI.NA
XMHPH*("#.XZ2HI-"AHJ3BI+>EX:&\I>NEW*7#I:^EN</FI,ZDSKZOI+>VO<RC
XMO[RDI*7AI<.ENZ&\I;BDR\6LS=&DN:3KI,JDZ:30H:*RO+6MI,ZDZ*2FI,J]
XMT,[/I/+&P*3II.RDZZ3'I**D[:2FH:,*"EM;10H@("`@("`@("`@("`@("!-
XM86EL(&9R;VT@=&%Y;&]R(&%B;W5T(&9I;'1E<B!T97-T"B`@("`@("`@("`@
XM("`@("`@("`@1D]25T%21$5$('1O(&AP;&1A="%T87EL;W(@8GD@<G5L93L*
XM("`@("`@("`@("`@("`@("`@("`@('-U8FIE8W0](F9I;'1E<B!T97-T(B`@
XM/R!F;W)W87)D(")H<&QD870A=&5S="(*("`@("`@("`@("`@("`@36%I;"!F
XM<F]M(&)R861L97DE:'!L:V%B0&AP;&%B<V,@86)O=70@4F4Z($%)+45$(&UA
XM:6QI;F<@861D<F5S<R!F;W(@2%`*("`@("`@("`@("`@("`@("`@("!0550@
XM:6X@;6%I;&)O>#H@=&AE(&1E9F%U;'0@86-T:6]N"B`@("`@("`@("`@("`@
XM($UA:6P@9G)O;2!T87EL;W(@86)O=70@9&ES<&QA>2UT;RUC;VYS;VQE"B`@
XM("`@("`@("`@("`@("`@("`@15A%0U54140@(F-A="`M(#X@+V1E=B]C;VYS
XM;VQE(@I=744*"BBQU*2DO\VDRJ3II-"AHJ2SI.RDK,2YI*2EM:7>I>JEZJ6Y
XMI<BDR*3!I.>DIJ3)QK&DN+>_O+"DQZ2BI.NDLZ3(I,NUI*3%I*^DP*3MI*8I
XM"@H@(,6^P?>EHJ7)I>REN:3(I+>DQJ6BI:^EMZ7GI?.DK+O8Q.JDM:3&I*2D
XMQJ&BI>&EPZ6[H;REN*2LPKZDSJ7FH;REMJ&\I,O%OL'WI+6D[*3KN_ZDRZ3/
XMH:(@9FEL=&5R(*3/,J3$I,ZEN:6_I:2EZZ3.I*:DP:3.,:3$I/+`N,"NI+FD
XMZZ&CI.*DMZ7AI<.ENZ&\I;BDK+RKRJR\J[_(I,O!]Z3II.RDZZ3.I,>DHJ3L
XMI-"AHL.QI,L@;6%I;&)O>""DRR!R971U<FX@861D<F5S<R"DJZ3IPZ^DK*7A
XMI<.ENZ&\I;BD\L'WI,.DOZ2KH:*DR*2DI*:DLZ3(I/*SSKS"I,NDN:3KI+^D
XMX:3+H:*DO:3.I.BDIJ3*ROW+H:3'M,K#L:3+Q,FRPZ2YI.NAHPH*(""DXJ2W
XMI.*DO:2FI,>DRJ2QI.RDT*&BI>&EPZ6[H;REN*3/LKRUK:3.I.BDIJ3*I=6E
XMJ:&\I>"DR\:QR?6DM:3LI.NAHPH*6UM%"B`@("`@("`@("`@("`@($9R;VT@
XM=&%Y;&]R(%1H=2!/8W0@(#(@,34Z,#<Z,#0@,3DX-@H@("`@("`@("`@("`@
XM("!$871E.B!4:'4L(#(@3V-T(#@V(#$U.C`V.C4X('!D=`H@("`@("`@("`@
XM("`@("!3=6)J96-T.B`B9FEL=&5R('1E<W0B"B`@("`@("`@("`@("`@($9R
XM;VTZ(%1H92!F:6QT97(@;V8@=&%Y;&]R0&AP;&1A="`\=&%Y;&]R/@H@("`@
XM("`@("`@("`@("!4;SH@:'!L9&%T(71A>6QO<@H@("`@("`@("`@("`@("!8
XM+49I;'1E<F5D+4)Y.B!F:6QT97(L('9E<G-I;VX@,2XT"B`@("`@("`@("`@
XM("`@("TM($)E9VEN(&9I;'1E<F5D(&UE<W-A9V4@+2T*"B`@("`@("`@("`@
XM("`@("`@($9R;VT@=&%Y;&]R(%1H=2!/8W0@(#(@,34Z,#8Z-#$@,3DX-@H@
XM("`@("`@("`@("`@("`@("!$871E.B!4:'4L(#(@3V-T(#@V(#$U.C`V.C,S
XM('!D=`H@("`@("`@("`@("`@("`@("!&<F]M.B!$879E(%1A>6QO<B`\=&%Y
XM;&]R/@H@("`@("`@("`@("`@("`@("!3=6)J96-T.B!F:6QT97(@=&5S=`H@
XM("`@("`@("`@("`@("`@("!*=7-T(&$@<VEM<&QE('1E<W0N"B`@("`@("`@
XM("`@("`@("TM($5N9"!O9B!F:6QT97)E9"!M97-S86=E("TM"EU=10H*(""\
XMPKK=I,ZEX:7#I;NAO*6XI,X@4W5B:F5C=""DSZ&BQ;[!]Z2UI.RDZZ7AI<.E
XMNZ&\I;BDSB!3=6)J96-T(*3(QK&DN*3`I*RAHL/FI,^EKZ6JH;RER*2UI.RD
XMQJ2DI.NAHR`@1G)O;3H@I=BEPZ7`H;RDSZ&BI>&EPZ6[H;REN*2LI,FDSJ3H
XMI*:DR\'WI.FD[*2_I*NAHE@M1FEL=&5R960M0GD@I=BEPZ7`I,^AHJ3)I,ZE
XMT*&\I;BEYZ7SI,X@9FEL=&5R(*2LS?C-T:2UI.RDOZ2KI/*\L<K,I+FDZZ&C
XM"@H@(,7%N]*EX:&\I>ND\KSHI.JPMZ2FI,ZDR\VMN/JDRJ7$H;REZZ3(I+>D
XMQLS`O*C%JJ3+Q,FRPZ2UI.RAHL3SMJ&DM:3LI+^EUZ7MI;"EZ:7@I,>DHJ3K
XMM-:AHKB]NM^DWJ3`S+6DI*2LH:+-U[7AI,NQ_J2XI,:^K<WHQ,FRPZ2UI.RD
XMZ[W%S=>DRK6AQ[VDK*2BI.NAHPH*(""DO:3.I*:DP:3.O.>DOZ3KI.*DSJ3/
XMLKRUK:3.I,BDJJ3JI,>DHJ3KH:,*"B@Q*2#"O\JLI+^DKZ2UI/.DSJ6BI:^E
XMMZ7GI?.DK,3)LL.DRZ3*I.LHI,>DXK*_I/(_*0H**#(I(*75I:.AO*7KI<FD
XMHJ3KI*2DSZ75I:.AO*7KI<FDSK?KN>>D\J79H;REN:3+I+>DOZ75I:.EZZ6_
XMQ[W.SZ2LQOZDZZ&C"@H@(*2SI.RDZ:3/I*RDJZ3*I.JTRL.QI,JEUZ7MI;"E
XMZ:7@I,>DHJ3JH:*DI*2OI,2DJZ3.S>ZDM[?JI,^DHJ3KI*RAHL.OI*NDK+3[
XMI,NXP+7:I+>DQJ2DI.NAHPH*(""]Y[WXI,^UK,*GI/*TJL3JI,O&_J3LI.NA
XMHR#-T;^TI+>DRJ2UI*2AJ@H*(""EWJ7#I<&E\Z6PI,^DJZ3*I.JTRL.QI,>D
XMHJ3KH:/'R[+UQ:JDRK6LPJ>D\KKNI,.DQJ2WI-ZDIL&PI,NAHKKNP*ZDMZ2_
XMI=&EOZ&\I?.DK+V]RJRDR\?3PK[%JJ2KI/*SSKS"I,NDMZ3&I*JDKZ39I*VD
XMQZ2BI.NAHPH*(""E[:6PI=6EH:6DI>NDSR`M8R"DWJ2_I,\@+7$@I:JEUZ6W
XMI>>E\Z3RN\BDIJ2KH:*DHJ3KI*2DS\*^I,[*_<NAI,>EU:6AI:2EZZ3RP[ND
XMKZ2WI,JDI*2KI*ZDZJ&BS+6XPJ3+PN>DK:2OI,JDZZ&C"@H@(""ZQ[CEI,NA
XMHKO$I.JDSB!%;&T@;6%I;*6WI;FEQJ7@I,BDMZ3&H:*DR:3.I.BDIJ3+I+.D
XMSJ77I>VEL*7II>"D\K+^P;&DMZ3&N=2DPZ2_I.FDI*2DI*NDRZ3$I*2DQL3S
XGL,:D\J75I:.AO*7)I="EPZ6OI+FDZZ2SI,BD\K2_M]ZDN:3KH:,*
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/Filter.guide.J' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1002215795 'elm24JPpatch-0.35/Filter.guide.J' &&
  chmod 0640 'elm24JPpatch-0.35/Filter.guide.J' ||
  echo 'restore of elm24JPpatch-0.35/Filter.guide.J failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/Filter.guide.J'`"
  test 16959 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/Filter.guide.J: original size 16959, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/README.E ==============
if test -f 'elm24JPpatch-0.35/README.E' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/README.E (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/README.E (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/README.E
XM"4IA<&%N97-E($E33RTR,#(R+4I0(&5X=&5N<VEO;B!K:70@9F]R(&5L;3(N
XM-"!03#(U"@D)"2A$96,@,C(L(#$Y.34I"@H)"0D)8GD@"@H)"51O<VAI>6$@
XM3V]T82`\;V]T84!P97,N8V]M,2YF8RYN96,N8V\N:G`^+`H)"5=A=&%R=2!+
XM87=A:V%M:2`\=V%T87)U0&5X82YO;FQA8BYN='0N:G`^+`H)"0D)86YD"@D)
XM;65M8F5R<R!O9B!E;&TM:G`@/&5L;2UJ<$!E>&$N;VYL86(N;G1T+FIP/@H*
XM,2X@26YT<F\N"@H@(%1H92!P=7)P;W-E(&]F('1H:7,@:VET(&ES('1O(&5N
XM86)L92!U<V4@;V8@25-/+3(P,C(M2E`*86YD(&%D9&ET:6]N86P@9G5N8W1I
XM;VX@9F]R($5,32P@96QE8W1R;VYI8R!M86EL(')E861E<BX*"@HR+B!&96%T
XM=7)E<PH*,BXQ+B`@2F%P86YE<V4@25-/+3(P,C(M2E`@97AT96YS:6]N(&]F
XM(%-U8FIE8W0@9FEE;&0*"B`@5&AI<R!V97)S:6]N(&]F(&5L;2!S:&]W<R!T
XM:&4@8V]N=&5N=',@;V8@6"U.<W5B:F5C=#H@"F9I96QD('!R:6]R('1O('1H
XM92!C;VYT96YT<R!O9B!3=6)J96-T.B!F:65L9"P@:68@=&AE(`IC:&]O<V5N
XM(&UA:6P@87)T:6-L92!C;VYT86EN<R!8+4YS=6)J96-T.B!F:65L9"!I;B!I
XM=',@"FAE861E<BX*"D5X86UP;&4I"CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T*("`M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*("`@("`@
XM("`@("`@1F]L9&5R(&ES("<]=&5S=#$G('=I=&@@,2!M97-S86=E(%M%3$T@
XM,BXT("A*4"!F86ME('8P+C,Q*2!03#(T70H*"B`@("`@,2`@($UA<B`Q-B!7
XM871A<G4@2T%704M!34D@("`@*#(T*2`@(!LD0B5&)3DE2"1')#D;*$(@("`@
XM("`@("`@("`@("`@("`@(`H*("`@("`@("!\/7!I<&4L("$]<VAE;&PL(#\]
XM:&5L<"P@/&X^/7-E="!C=7)R96YT('1O(&XL("\]<V5A<F-H('!A='1E<FX*
XM(&$I;&EA<RP@0REO<'DL(&,I:&%N9V4@9F]L9&5R+"!D*65L971E+"!E*61I
XM="P@9BEO<G=A<F0L(&<I<F]U<"!R97!L>2P@;2EA:6PL"B`@(&XI97AT+"!O
XM*7!T:6]N<RP@<"ER:6YT+"!Q*75I="P@<BEE<&QY+"!S*6%V92P@="EA9RP@
XM=2EN9&5L971E+"!O<B!E*'@I:70*"D-O;6UA;F0Z(`H@("TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+0H]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]"@H*("!4:&4@15-#(&-O9&4@*#TG7#`S,R<I(&EN('1H92!C;VYT96YT
XM<R!O9B!8+4YS=6)J96-T.B!F:65L9"`*:7,@9FEL;&5D(&EF($530R!C;V1E
XM(&UA>2!B92!D<F]P<&5D(&1U<FEN9R!T:&4@;6%I;"!D96QI=F5R>2X**$=U
XM97-S:6YG(&UE=&AO9"!O9B!W:&5R92!T:&4@15-#(&-O9&4@=V%S(&ES(&YO
XM="!S;R!G;V]D+"`*<V\@=&AE(&9I;&QI;F<@;6%Y(&)E('-O;65T:6UE<R!N
XM;W0@9V]O9"P@8G5T(&1O;B=T('=O<G)Y+BD*"B`@26X@8V%S92!O9B!M86MI
XM;F<@82!@8&9O;&QO=R]R97!L>2<G(&]F(&$@<F5C96EV960@;6%I;"P@=&AE
XM(`IF;VQL;W=I;F<@"B`@("!A*2!4:&4@15-#(&-O9&4@*#TG7#`S,R<I(&EN
XM('1H92!C;VYT96YT<R!O9B!8+4YS=6)J96-T.B!F:65L9`H@("`@("`@:7,@
XM9FEL;&5D"B`@("!B*2!!9&0@8&!293HG)R!T;R!T:&4@8V]N=&5N=',@;V8@
XM6"U.<W5B:F5C=#H@+@H*,BXR($1E8V]D:6YG(&UE<W-A9V4@2&5A9&5R($5X
XM=&5N=&EO;G,@9F]R($E33RTR,#(R+4I0('=I=&@@34E-12!F;W)M870*"B`@
XM57-I;F<@34E-12!D96-O9&5R(&)Y.PH)4VAU+6EC:&D@26-H:6MA=V$@/&EC
XM:&EK87=A0&YU964N;F%G;WEA+74N86,N:G`^"G-A;BP@9&5C;V1E(&]F($U)
XM344@2&5A9&5R($5X=&5N=&EO;G,@9F]R($E33RTR,#(R+4I0(`II<R!P97)F
XM;W)M960N($EN('1H92!I;F1E>"!S8W)E96XL(%-E;F1E<B!A;F0@4W5B:F5C
XM="`*:7,@9&5C;V1E9"!T;R!)4T\M,C`R,BU*4"X*"C(N,R!L:6YE+65D:71O
XM<B!F96%T=7)E"@H@($EN('-E=F5R86P@96YT<GDL("AS=6-H(&%S(%-U8FIE
XM8W0@96YT<GDL(&5D:71I;F<@:&5A9&5R(&9I96QD<RD*;&EN92!E9&ET:6YG
XM(&9E871U<F4@*'=I=&@@96UA8W,@;&EK92!K97EB:6YD:6YG("D@:7,@96YA
XM8FQE9"X**"!K97EW;W)D(&ES(&IF97`H*2!I;B!T:&4@<V]U<F-E<R`I"@H)
XM7F$@(&AE860@;V8@=&AE(&QI;F4*"5YE("!E;F0@;V8@=&AE(&QI;F4*"5YH
XM("!D96QE=&4@;VYE(&-H87)A8W1E<B!B969O<F4@=&AE(&-U<G-O<@H)7F0@
XM(&1E;&5T92!O;F4@8VAA<F%C=&5R(&]N('1H92!C=7)S;W(*"5YF("!D96QE
XM=&4@;VYE(&-H87)A8W1E<B!N97AT('1O('1H92!C=7)S;W(*"5YB("!M;W9E
XM('1H92!C=7)S;W(@8F%C:W=A<F0*"5YU("!Z87`@;VYE(&QI;F4*"C(N-"!7
XM;W)D4W1A<B!L:6ME(&-O;G1R;VP@:V5Y8FEN9&EN9W,*"B`@26X@=&AE(&EN
XM9&5X('-C<F5E;BP@=V]R9'-T87(@;&EK92!K97EB:6YD<R!A<F4@<W5P<&]R
XM=&5D(&%S(`IB96QO=RX*"@E>92`@;VYE(&QI;F4@86)O=F4*"5YX("!O;F4@
XM;&EN92!B96QO=PH)7G(@(&YE>'0@<V-R965N"@E>>"`@<')E=FEO=7,@<V-R
XM965N"@HR+C4@($E33RTR,#(R+4I0('-U<'!O<G0@=VET:"!B=6EL=&EN*R!P
XM86=E<@H*("!)4T\M,C`R,BU*4"!I<R!S=7!P;W)T960@*&YO="!C;VUP;&5T
XM92D@9F]R(&)U:6QT:6XK('!A9V5R+@H@(%1H:7,@<W5P<&]R="!I;F-L=61E
XM<R!N;VXM;V9F:6-I86P@:&%N:V%K=2UK86YA("AA:V$@2DE3(%@@,#(P,2T*
XM:V%N82DN"B`@5&AI<R!S=7!P;W)T(&ES(&$@<75I8VL@:&%C:R!A;F0@;6%Y
XM(&YO="!W;W)K(&-O<G)E8W1L>2X**"!4:&ES(&ES('=H>2!W92!N86UE9"!@
XM8&9A:V4G)SHM*2`I"@H*,BXV("!S970@9&5F875L="!C:&%R87-E="!A<R!)
XM4T\M,C`R,BU*4"!I;B!-24U%(&5N86)L960@8V]M<&EL92X*"B`@1&5F875L
XM="P@34E-12!E;F%B;&5D(&5L;2!L875N8V@@;65T86UA:6P@:68@8VAA<G-E
XM="!I<R`*;F]T(%53+4%30TE)+B`@1F]R($E33RTR,#(R+4I0('5S97)S+"!W
XM92!E>'1E;G1E9"!T;R!U<V4@"F)U:6QT:6X@<&%G97(@979E;B!I9B!C:&%R
XM<V5T(&ES($E33RTR,#(R+4I0+@H@($)A8VL@969F96-T(&]F('1H:7,@:&%C
XM:RP@8VAA<G-E="!I<R!S970@=&\@25-/+3(P,C(M2E`@"F5V96X@:68@8V]N
XM=&5N=',@87)E(&%L;"!W:71H:6X@55,M05-#24D@8VAA<G-E="X*"@HR+C<@
XM=7-E(&]F(&%L=&5R;F%T:79E(&!20R<@9&ER96-T;W)Y"@H@(%=I=&@@=7-E
XM(&]F('-E<G9E<F%L(&1I9F9E<F5N="!V97)S:6]N(&]F(&5L;2P@=V4@;6%D
XM92`*=&AE(%)#(&1I<F5C=&]R>2!T;R!S970@86YO=&AE<B!O;F4@=&AA;B!^
XM+RYE;&T@:6X@8V]M<&EL92`*=&EM92X@*&5X.B!^+RYE;&TR-"D*("!2=6YT
XM:6UE(&%L=&5R;F%T:6]N('-U<'!O<G0@:7,@=V5L8V]M92$*"@HR+C@@061D
XM(&1A=&4@9FEE;&0@:6X@4F5P;'D@;6]D92X*"B`@5V4@861D960@9&%T92!F
XM:65L9"!W:71H('-E;F1E<B!I;B!297!L>2!M;V1E+@H*"C(N.2!5;'1R:7@@
XM-"XR02!S=7!P;W)T"@H@($1U92!T;R!T:&4@<W!E8RX@;V8@9F9L=7-H*"D@
XM;V8@56QT<FEX(#0N,D$L(&5L;2`R+C0@4$PR-0IM87D@9F%I;"!T;R!W;W)K
XM(&-O<G)E8W1L>2X@5V4G=F4@;6%D92!A('%U:6-K(&AA8VL@=&\@;W9E<BT*
XM8V]M92!T:&ES('-P96,N"@H*,BXQ,"!*87!A;F5S92!T<F%N<VQA=&EO;B!O
XM9B!S;VUE(&1O8W5M96YT<PH*("!792=V92!M861E(&IA<&%N97-E('1R86YS
XM;&%T:6]N(&]F('-E=F5R86P@9&]C=6UE;G1S(`IA='1A8VAE9"!T;R!T:&4@
XM<V]U<F-E<RX*("!2969E<F5N8V4@9W5I9&4L('5S97)S(&=U:61E+"!F:6QT
XM97(@9W5I9&4@(&%N9"!O;FQI;F4@:&5L<"!H87,@8F5E;B`*=')A;G-L871E
XM9"X*"@HS+B!"969O<F4@=V]R:VEN9R!W:71H('1H:7,@2TE4+@H*,RXQ(%1O
XM(&)E('!R97!A<F5D"@H@(#$I('-O=7)C92!O9B!E;&TR+C0@4$PR-0H@(#(I
XM($$@8FET(&]F('-E;G-E*#\I(&]F($,@;&%N9W5A9V4N"B`@,RD@1&\M270M
XM66]U<G-E;&8@<W!I<FET+@H*,RD@;6%Y(&)E('1H92!M;W-T(&EM<&]R=&%N
XM="!O;F4@8F5F;W)E('EO=2!W;W)K(&]N('1O"G1H:7,@2TE4+CHM*0H*,RXR
XM(&)E='1E<B!T;R!H879E+BXN+@H*("`Q*2!E;F=L:7-H(')E861I;F<@86)I
XM;&ET>2X@*&9O<B!J87!A;F5S92D*("`@("!J87!A;F5S92!R96%D:6YG(&%B
XM:6QI='D_("AF;W(@;F]N+6IA<&%N97-E*0H@(#(I($-O;FYE8W1I=FET>2!T
XM;R!I;G1E<FYE="!N97=S("AC;VUP+FUA:6PN96QM(&%N9"!F:BYM86EL*0H*
XM"C0N(%=H870@:7,@:6YC;'5D960N+BXN"@HM(%)%041-12Y%"0E4:&ES(&9I
XM;&4*+2!214%$344N2@D):F%P86YE<V4@=F5R<VEO;B!O9B!T:&ES(&9I;&4*
XM+2!J<"YP871C:"TP+C,U"0EP871C:"!T;R!E;&TR+C0@4$PR-0H*+2!S<F,O
XM"0EW:&EC:"!A<F4@=&\@8F4@861D960@:6X@<W)C+R!D:7)E8W1O<GD*("`M
XM(&=U97-S97-C+F,)"69I;&P@97-C('=H:6-H(&%R92!T;R!B92!R96-E:79E
XM9`H@("T@:F9E<"YC"0EE;F%B;&4@;&EN92UE9&ET;W(@=VET:"!)4T\M,C`R
XM,BU*4"!C:&%R86-T97)S"B`@+2!G971C:"YC"0ER;W5T:6YE(&9O<B!O;F4@
XM8VAA<F%C=&5R(&!G970G"B`@+2!M;61E8RYC"0E-24U%(&1E8V]D97(@9F]R
XM($E33RTR,#(R+4I0"BT@;&EB+PD)=VAI8V@@87)E('1O(&)E(&%D9&5D(&QI
XM8B\@9&ER96-T;W)Y"B`@+2!F9FQU<V@N8PD);W9E<FQA>2!F;W(@9F9L=7-H
XM*"D@;V8@=6QT<FEX(#0N>"X*"BT@:&1R<R\)"7=H:6-H(&%R92!T;R!B92!A
XM9&1E9"!H9')S+R!D:7)E8W1O<GD*("`M(&MA;FII+F@)"7-E='1I;F<@9F]R
XM($E33RTR,#(R+4I0"@HM(&1O8R\)"6IA<&%N97-E('1R86YS;&%T960@9&]C
XM=6UE;G1S"B`@+2!2968N9W5I9&4N2@D)16QM(%)E9BYG=6ED92!J87!A;F5S
XM92!V97)S:6]N"B`@+2!5<V5R<RYG=6ED92Y*"45L;2!5<V5R<R!G=6ED92!J
XM87!A;F5S92!V97)S:6]N"B`@+2!&:6QT97(N9W5I9&4N2@E%;&T@1FEL=&5R
XM(&=U:61E(&IA<&%N97-E('9E<G-I;VX*("`M($5L;2UH96QP2BY;,#$R,UT)
XM16QM+6AE;'`N6S`M,UT@:F%A<&YE<V4@=F5R<VEO;@H*"C4N($AO=R!T;R!W
XM;W)K('=I=&@N"@HU+C$@:6YS=&%L;`H*(#$I(&-H9&ER('1O(&5L;3(N-"!0
XM3#(U)W,@8F%S92!D:7)E8W1O<GD*("`@87!P;'D@"@EP871C:"`M<#`@/"!J
XM<"YP871C:"TP+C,U"B`@('1O(&!P871C:"<@<V]U<F-E<R!O9B!E;&TN"B`R
XM*2`N+T-O;F9I9W5R90H@("!);B!U;'1R:7@@3U,L(&)E='1E<B!S:&5L;"!E
XM<V-A<&4@=&\@961I="!C;VYF:6<N<V@@"B`@('=H96X@0V]N9FEG=7)E('-U
XM9V=E<W0@>6]U('1O('-H96QL(&5S8V%P92P*("`@86YD('-E="!I7W-T9&%R
XM9ST@87,@)W5N9&5F)R`*("`@*$EF('EO=2!D;VXG="!S970@=&AI<RP@8&-C
XM)R!M87D@8VQA:6T@>6]U($524D]2(`H@("!C;VUP;&EN9R!L:6(O;6-P<G0N
XM8RD*(#,I(&-O<'D@=&AE(&9I;&5S(&)E;&]W('-R8R\L(&AD<G,O+"!A;F0@
XM;&EB+R!T;R!T:&4@"B`@('-R8R\L(&AD<G,O+"!A;F0@;&EB+RP@<F5S<&5C
XM=&EV96QY+@H@-"D@8VAE8VL@8V]N9FEG+F@@86YD(&5D:70@:68@;F5C97-S
XM87)Y+@H@-2D@;6%K90H*"C4N,B!C:&5C:R!P;VEN="!F;W(@<V]M92!/4PH*
XM-2XR+C$@36%C:%1E;@H*("!);B!C;VYF:6<N:"P@>6]U(&UA>2!F:6YD(%]?
XM34%#2%1%3E]?('!A<G0@9F]R($UA8VA496XN"B`@0VAE8VL@:70@8F5F;W)E
XM(&UA:V4N"@HU+C(N,B!U;'1R:7@*"B`@5&\@;W9E<F-O;64@=&AE(&9E871U
XM<F4@;V8@9F9L=7-H*"DL('=E('!R97!A<F5D('1H92`*;W9E<FQA>2!L:6(O
XM9F9L=7-H+F,N("!4<GD@=&AI<R!I;B!N;VXM4$]325@@4%)/1U]%3E8N"BAS
XM971T:6YG(%!23T=?14Y6(%!/4TE8(&UA:V5S(&IF97`H*2!C<F%Z>2XZ+3PI
XM"@H@($%N9"!Y;W4@;6%Y(&5N8V]U;G1E<B!T;SH*"B!C8V]M.B!%<G)O<CH@
XM;6-P<G0N8RP@;&EN92`U-SH@<WEN=&%X(&5R<F]R"B`@("`@('9A7V1C;`H*
XM0V]M;65N=&]U="`C9&5F:6YE($E?4U1$05)'(&EN(&-O;F9I9RYH+@HH:5]S
XM=&1A<F<])W5N9&5F)R!I;B!C;VYF:6<N<V@@:6X@+B]#;VYF:6=U<F4@<VAE
XM;&P@97-C87!E(`II<R!B971T97(@=V%Y+BD*"B`@268@>6]U(&5N8V]U;G1E
XM<B!T;SH*"B!C<'`Z(&5R<F]R(&)U:6QT:6XN8SHV,SH@0V%N)W0@9FEN9"!I
XM;F-L=61E(&9I;&4@8W1Y<&5S+F@*"G1R>2!L;B`M<R!C='EP92YH(&-T>7!E
XM<RYH(&9O<B!Q=6EC:R!H86-K+@H*"C4N,BXS($574S0X,#`*"B`@57-E($%.
XM4TD@8V]M<&EL97(@+W5S<B]A8FEC8W,O8FEN+V-C+@H@("A&;W(@0TE30R!%
XM5U,L(&UA;GD@9FEX(&UA>2!B92!N965D960N.BT\*0H*-2XR+C0@2%`M55@*
XM("`H3F\@<W!E8VEA;"!S971T:6YG(&UA>2!B92!N965D960N+BXI"@H*-BX@
XM2&]W('1O('5S92X*"B`@=7!P97(@8V]M<&%T:6)L92!T;R!O<FEG:6YA;"!E
XM;&TR+C0N"@H@($%S(&1E<V-R:6)E9"!I;B!S96-T:6]N(#(L('EO=2!M87D@
XM=7-E('1H92!N96%T(&9E871U<F5S+"`*25-/+3(P,C(M2E`@96YT<GD@=&\@
XM4W5B:F5C="P@;&EN92!E9&ET:6YG(&EN(&AE861E<B!E9&ET(`IS8W)E96XN
XM"@HW+B!"=6=S"@H@(%=E('1R:65D(&]U<B!E>'1E;G1E9"!E;&T@9F]R(&%B
XM;W5T(#$@=V5E:RP@;F]T(&$@9F%T86P@"F5R<F]R(&AA<R!B965N(&1I<V-O
XM=F5R960N("A"=70@=&AI<R!D;V5S(&YO="!G=7)A;G1E92!N;R`*8G5G(&ES
XM(&EN8VQU9&5D+BD*"B`@1VEV92!U<R!A;GD@8G5G(')E<&]R="!O9B!T:&ES
XM($E33RTR,#(R+4I0(&5X=&5N<VEO;BX**&YO="!T;R!T:&4@;W)I9VEN86P@
XM875T:&]R+CHM*2D*"C@N($-O<'ER:6=H=`H*0V]P>7)I9VAT("A#*3$Y.34@
XM;&5F="!T;SH*("T@5V%T87)U($MA=V%K86UI(#QW871A<G5`97AA+F]N;&%B
XM+FYT="YJ<#X*("T@5&]S:&EY82!/;W1A(#QO;W1A0'!E<RYC;VTQ+F9C+FYE
XM8RYC;RYJ<#X*("T@4VAU:6-H:2!)0TA)2T%702`\:6-H:6MA=V%`;G5E92YN
XM86=O>6$M=2YA8RYJ<#X@*&UM9&5C+F,I"@H@($%L;"!R:6=H=',@;V8@=&AI
XM<R!+250@:7,@;&5F="!T;R!T:&4@86)O=F4@875T:&]R<R`*86YD(&UA>2!F
XM;VQL;W<@=&\@1U!,+"!I9B!N;R!S<&5C:69I8R!D97-C<FEP=&EO;B!I<R`*
XM:6X@=&AI<R!D;V-U;65N="X*"B@C:6YC;'5D92`\1TY5)W,@(D=%3D5204P@
XM4%5"3$E#($Q)0T5.4T4B/BD*"CDN($A)4U1/4ED*"C$Y.34O,#8O,#4)=F5R
XM(#`N,S,)+2!F:7)S="!R96QE87-E"C$Y.34O,#8O,C,)=F5R(#`N,S0)("!F
XM:7@@<F5P;'DN8RAI;B!R97!L>2!M;V1E+`H)"0D)("!I<G)E9W5L87(@8VAA
XM<B!A<'!E<F%R9"D*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(%1H86YK<R!Y>6%M861A0&)L=64N9VEK96XN8V%C+F-O+FIP"C$Y.34O,3(O
XM,C()=F5R(#`N,S4)+2!T96UP;W)A<GD@9FEL92!R96UA:6YS(&]N($QI;G5X
XM+@H)"0D)("!M86EL;7-G,BYC(&ES(&9I>&5D+@H)"0D)("!4:&%N:W,@=&\@
XM/&MA=&]`8V%N+F)E:VMO86UE+F]R+FIP/B!S86X*"0D)"2T@26X@4F5P;'DL
XM(&1U<W0@;6%Y(')E;6%I;B`*"0D)"2`@:6X@6"U.<W5B:F5C="!F:65L9"X*
XM"0D)"2`@9FEX(')E<&QY+F,*"0D)"2`@5&AA;FMS('1O(&UA;GD@<&5O<&QE
XM+@H)"0D)+2!);B!'<F]U<"!R97!L>2P@6"U.<W5B:F5C="!N;W0@8V]P:65D
XM+@H)"0D)("!F:7@@<F5P;'DN8PH)"0D)("!4:&%N:W,@9W5N:FE`;&ES82YL
XM86YG+F]S86MA+74N86,N:G`@<V%N+@H)"0D)+2!S;VUE=&EM97,@9G)E97IE
XM(&]N(&QI;G5X+@H)"0D)("!F:7@@:V%N:FDN:`H)"0D)("!4:&%N:W,@:V%T
XM;T!C86XN8F5K:V]A;64N;W(N:G`@<V%N+@H*"C$P+B!497-T960@=6YD97(N
XM+BX*"B`@15=3-#@P,"\R,C`@=VET:"!%5U,M55@@4C@N,2!2978N1"`O=7-R
XM+V%B:6-C<R]B:6XO8V,*("!$14,@4W1A=&EO;B`S,3`P('=I=&@@56QT<FEX
XM(#0N,D$*("!3;VQB;W5R;F4@4S,P,#`@=VET:"!/4R]-4"`T+C%C"B`@2%`@
XM-S$U+S8T('=I=&@@2%`M55@@.2XP-0H@(%!O=V5R0F]O:R`Q.#`@=VET:"!-
XM86-H5&5N(#(N,B!O;B!-86-/4R`W+C$*("!&<F5E0E-$(#(N,"XU4@DH8V]U
XM<G1E<WD@;V8@/&UU9VET86YI0'-H<&-S;"YS:&%R<"YC;RYJ<#X@<V%N*0H*
XM"C$Q+B!I;F9O<FUA=&EO;B!A8F]U="!E;&TM:G`@;6%I;&EN9R!L:7-T+@H*
XM("!&;W(@8V]N=F5N:65N8V4@;V8@2E`@;&]C86QI>F%T:6]N(&%N9"!I;G1E
XM<FYA=&EO;F$M"FQI>F%T:6]N*'!L86YN:6YG*2P@=V4@<')O=FED960@82!M
XM86EL:6YG;&ES="X*("!&965L(&9R964@=&\@8V]N=&%C="!U<R!I9CL*"5EO
XM=2!I;G1E<F5S=&5D(&EN($5,32X*"5EO=2!W86YT('1O(&%D9"!N96%T(&9E
XM871U<F5S('1O($5,32X*"B`@5')A9F9I8R!O9B!M86EL(&ES(&%B;W5T('-E
XM=F5R86P@;6%I;',@<&5R('=E96LN"B`@268@>6]U(&9E96P@=&\@:F]I;B!U
XM<RP@9VEV92!U<R!A(&UA:6P@=&\Z"@D\96QM+6IP+7)E<75E<W1`97AA+F]N
XM;&%B+FYT="YJ<#X*("!-86EL('1O('1H:7,@96YT<GD@9V]E<R!T;R!A('!E
XM<G-O;B!W:&\@;6%N86=E<R!T:&4@;6%I;&EN9R!L:7-T"F%N9"!Y;W5R(&UA
XM:6P@861D<F5S<R!M87D@861D960@34%.54%,3%DN"B`@*$EN=')O9'5C=&EO
XM;B!A;F0@:6YF;W)M871I;VX@86)O=70@=&AI<R!M86EL:6YG(&QI<W0@:7,@
XM"G5N9&5R('!R97!A<F%T:6]N+BA?;U\I*0H@($-O;6UO;B!L86YG=6%G92!W
XM92!U<V4@:7,@:F%P86YE<V4N"@H@(%=E)W)E('!L86YI;F<@=&\@861O<'0@
XM;W5R('!A=&-H('1O(&5L;3(N-2AW:6QL(&)E(`IC;VUE*2!A;F0@4$=0+B!7
XM92!A;'-O(&QO;VMI;F<@9F]R('1H;W-E('=H;R!M86ME(`IJ87!A;F5S92!A
XM;F0@;W1H97(@;&%N9W5A9V4@=')A;G-L871I;VX@;V8@96QM(&1O8W5M96YT
XM<PIW:71H;W5T(&%N>2!F964N"B`@5V4@86QS;R!R97%U97-T('1O('5S92!*
XM25,@*')F8S$T-C@O<F9C,34U-"D@96YC;V1I;F<*<V-H96UE('=H96X@>6]U
XM('5S92!K86YJ:2!C:&%R86-T97)S+@H*"C$R+B!$25-#3$%)3452("AN97)V
XM97(@;6ES<RP@24U03U)404Y4*0H*,2D@5&AI<R!+250@:7,@<')O=FED960@
XM8GD@=&AE(&%U=&AO<G,@8&!A<R!I<R<G+@H@(%5S92!T:&ES('=I=&@@>6]U
XM<B!O=VX@<FES:RX*"C(I(%1H92!A=71H;W)S(&%R92!N;W0@;&EA8FQE(&9O
XM<B!A;GD@9&ER96-T+"!I;F-I9&5N=&%L+"!S<&5C:6%L+"`*("`@;W(@8V]N
XM<V5Q=65N=&EA;"!D86UA9V5S("AI;F-L=61I;F<L(&)U="!N;W0@;&EM:71E
XM9"!T;RP@<')O8W5R96UE;G0@"B`@(&]F('-U8G-I='5T92!G;V]D<R!O9B!S
XM97)V:6-E<SL@;&]S<R!O<R!U<V4L(&1A=&$L(&]R('!R;V9I=',[(&]R(`H@
XM(&)U<VEN97-S(&EN=&5R<G5P=&EO;BD*"B`@06QS;RP@=&AI<R!+250@:7,@
XM;F]T(&$@<')O9'5C="!O9BP@"@DB3FEP<&]N(%1E;&5G<F%P:"!A;F0@5&5L
XM97!H;VYE($-O<G`N(@H@(&]R"@DB3D5#($-O<G!O<F%T:6]N(BX*"C,I(%=E
XM(&1O(&YO="!P97)M:70@=&\@=7-E('1H:7,@=&AO<V4@=VAO('-T:6-K<R!T
XM:&%T"B`@(&!@:&%C:V5R*&=O;V0@<')O9W)A;6UE<BDG)R!A;F0@8&!C<F%C
XM:V5R*&)A9"!P<F]G<F%M;65R*2<G(`H@("!I<R!T:&4@<V%M92$Z+5`*"B`@
XM5')Y('1O('5N9&5R<W1A;F0@=&AE(&1I9F9R96YE8V4@;V8@:&%C:V5R(&%N
XM9"!C<F%C:V5R"B`@8F5F;W)E('EO=2!U<V4@=&AI<R!P871C:"!K:70A(2$*
XM("!792!A;'-O(&%D9&5D(&$@<&%R="!O9B!*87)G;VX@1FEL92AV97(S+C(I
XM(&%T('1H92!E;F0@;V8@"B`@=&AI<R!D;V-U;65N="!&64DN"@H*#`I!<'!E
XM;F1I>#H*"EM;02!P87)T(&]F($IA<F=O;B!&:6QE*'9E<C,N,BD@86)O=70@
XM:&%C:V5R(&%N9"!C<F%C:V5R75T*/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]"CIH86-K97(Z(&XN("!;;W)I9VEN86QL>2P@<V]M96]N92!W:&\@
XM;6%K97,@9G5R;FET=7)E('=I=&@@86X*("`@87AE72`Q+B!!('!E<G-O;B!W
XM:&\@96YJ;WES(&5X<&QO<FEN9R!T:&4@9&5T86EL<R!O9B!P<F]G<F%M;6%B
XM;&4*("`@<WES=&5M<R!A;F0@:&]W('1O('-T<F5T8V@@=&AE:7(@8V%P86)I
XM;&ET:65S+"!A<R!O<'!O<V5D('1O(&UO<W0*("`@=7-E<G,L('=H;R!P<F5F
XM97(@=&\@;&5A<FX@;VYL>2!T:&4@;6EN:6UU;2!N96-E<W-A<GDN("`R+B!/
XM;F4@=VAO"B`@('!R;V=R86US(&5N=&AU<VEA<W1I8V%L;'D@*&5V96X@;V)S
XM97-S:79E;'DI(&]R('=H;R!E;FIO>7,*("`@<')O9W)A;6UI;F<@<F%T:&5R
XM('1H86X@:G5S="!T:&5O<FEZ:6YG(&%B;W5T('!R;V=R86UM:6YG+B`@,RX@
XM00H@("!P97)S;VX@8V%P86)L92!O9B!A<'!R96-I871I;F<@>VAA8VL@=F%L
XM=65]+B`@-"X@02!P97)S;VX@=VAO(&ES"B`@(&=O;V0@870@<')O9W)A;6UI
XM;F<@<75I8VML>2X@(#4N($%N(&5X<&5R="!A="!A('!A<G1I8W5L87(@<')O
XM9W)A;2P*("`@;W(@;VYE('=H;R!F<F5Q=65N=&QY(&1O97,@=V]R:R!U<VEN
XM9R!I="!O<B!O;B!I=#L@87,@:6X@8&$@54Y)6`H@("!H86-K97(G+B`@*$1E
XM9FEN:71I;VYS(#$@=&AR;W5G:"`U(&%R92!C;W)R96QA=&5D+"!A;F0@<&5O
XM<&QE('=H;PH@("!F:70@=&AE;2!C;VYG<F5G871E+BD@(#8N($%N(&5X<&5R
XM="!O<B!E;G1H=7-I87-T(&]F(&%N>2!K:6YD+B`@3VYE"B`@(&UI9VAT(&)E
XM(&%N(&%S=')O;F]M>2!H86-K97(L(&9O<B!E>&%M<&QE+B`@-RX@3VYE('=H
XM;R!E;FIO>7,@=&AE"B`@(&EN=&5L;&5C='5A;"!C:&%L;&5N9V4@;V8@8W)E
XM871I=F5L>2!O=F5R8V]M:6YG(&]R(&-I<F-U;79E;G1I;F<*("`@;&EM:71A
XM=&EO;G,N("`X+B!;9&5P<F5C871E9%T@02!M86QI8VEO=7,@;65D9&QE<B!W
XM:&\@=')I97,@=&\*("`@9&ES8V]V97(@<V5N<VET:79E(&EN9F]R;6%T:6]N
XM(&)Y('!O:VEN9R!A<F]U;F0N("!(96YC92!@<&%S<W=O<F0*("`@:&%C:V5R
XM)RP@8&YE='=O<FL@:&%C:V5R)RX@(%1H92!C;W)R96-T('1E<FT@:7,@>V-R
XM86-K97)]+@H*("`@5&AE('1E<FT@8&AA8VME<B<@86QS;R!T96YD<R!T;R!C
XM;VYN;W1E(&UE;6)E<G-H:7`@:6X@=&AE(&=L;V)A;`H@("!C;VUM=6YI='D@
XM9&5F:6YE9"!B>2!T:&4@;F5T("AS964@>VYE='=O<FLL('1H97T@86YD"B`@
XM('M);G1E<FYE="!A9&1R97-S?2DN("!)="!A;'-O(&EM<&QI97,@=&AA="!T
XM:&4@<&5R<V]N(&1E<V-R:6)E9`H@("!I<R!S965N('1O('-U8G-C<FEB92!T
XM;R!S;VUE('9E<G-I;VX@;V8@=&AE(&AA8VME<B!E=&AI8R`H<V5E"B`@('MH
XM86-K97(@971H:6,L('1H97TI+@H*("`@270@:7,@8F5T=&5R('1O(&)E(&1E
XM<V-R:6)E9"!A<R!A(&AA8VME<B!B>2!O=&AE<G,@=&AA;B!T;R!D97-C<FEB
XM90H@("!O;F5S96QF('1H870@=V%Y+B`@2&%C:V5R<R!C;VYS:61E<B!T:&5M
XM<V5L=F5S('-O;65T:&EN9R!O9B!A;@H@("!E;&ET92`H82!M97)I=&]C<F%C
XM>2!B87-E9"!O;B!A8FEL:71Y*2P@=&AO=6=H(&]N92!T;R!W:&EC:"!N97<*
XM("`@;65M8F5R<R!A<F4@9VQA9&QY('=E;&-O;64N("!4:&5R92!I<R!T:'5S
XM(&$@8V5R=&%I;B!E9V\*("`@<V%T:7-F86-T:6]N('1O(&)E(&AA9"!I;B!I
XM9&5N=&EF>6EN9R!Y;W5R<V5L9B!A<R!A(&AA8VME<B`H8G5T(&EF"B`@('EO
XM=2!C;&%I;2!T;R!B92!O;F4@86YD(&%R92!N;W0L('EO=2=L;"!Q=6EC:VQY
XM(&)E(&QA8F5L960*("`@>V)O9W5S?2DN("!3964@86QS;R![=V%N;F%B965]
XM+@H*.F-R86-K97(Z(&XN("!/;F4@=VAO(&)R96%K<R!S96-U<FET>2!O;B!A
XM('-Y<W1E;2X@($-O:6YE9`H@("!C82X@,3DX-2!B>2!H86-K97)S(&EN(&1E
XM9F5N<V4@86=A:6YS="!J;W5R;F%L:7-T:6,@;6ES=7-E(&]F"B`@('MH86-K
XM97)]("AQ+G8N+"!S96YS92`X*2X@($%N(&5A<FQI97(@871T96UP="!T;R!E
XM<W1A8FQI<V@*("`@8'=O<FTG(&EN('1H:7,@<V5N<V4@87)O=6YD(#$Y.#$M
XM+3@R(&]N(%5S96YE="!W87,@;&%R9V5L>2!A"B`@(&9A:6QU<F4N"@H@("!5
XM<V4@;V8@8F]T:"!T:&5S92!N96]L;V=I<VUS(')E9FQE8W1S(&$@<W1R;VYG
XM(')E=G5L<VEO;B!A9V%I;G-T"B`@('1H92!T:&5F="!A;F0@=F%N9&%L:7-M
XM('!E<G!E=')A=&5D(&)Y(&-R86-K:6YG(')I;F=S+B`@5VAI;&4@:70@:7,*
XM("`@97AP96-T960@=&AA="!A;GD@<F5A;"!H86-K97(@=VEL;"!H879E(&1O
XM;F4@<V]M92!P;&%Y9G5L(&-R86-K:6YG"B`@(&%N9"!K;F]W<R!M86YY(&]F
XM('1H92!B87-I8R!T96-H;FEQ=65S+"!A;GEO;F4@<&%S="![;&%R=F%L"B`@
XM('-T86=E?2!I<R!E>'!E8W1E9"!T;R!H879E(&]U=&=R;W=N('1H92!D97-I
XM<F4@=&\@9&\@<V\@97AC97!T(&9O<@H@("!I;6UE9&EA=&4L(&)E;FEG;BP@
XM<')A8W1I8V%L(')E87-O;G,@*&9O<B!E>&%M<&QE+"!I9B!I="=S"B`@(&YE
XM8V5S<V%R>2!T;R!G970@87)O=6YD('-O;64@<V5C=7)I='D@:6X@;W)D97(@
XM=&\@9V5T('-O;64@=V]R:PH@("!D;VYE*2X*"B`@(%1H=7,L('1H97)E(&ES
XM(&9A<B!L97-S(&]V97)L87`@8F5T=V5E;B!H86-K97)D;VT@86YD(&-R86-K
XM97)D;VT*("`@=&AA;B!T:&4@>VUU;F1A;F5](')E861E<B!M:7-L960@8GD@
XM<V5N<V%T:6]N86QI<W1I8R!J;W5R;F%L:7-M"B`@(&UI9VAT(&5X<&5C="X@
XM($-R86-K97)S('1E;F0@=&\@9V%T:&5R(&EN('-M86QL+"!T:6=H="UK;FET
XM+"!V97)Y"B`@('-E8W)E=&EV92!G<F]U<',@=&AA="!H879E(&QI='1L92!O
XM=F5R;&%P('=I=&@@=&AE(&AU9V4L(&]P96X*("`@<&]L>2UC=6QT=7)E('1H
XM:7,@;&5X:6-O;B!D97-C<FEB97,[('1H;W5G:"!C<F%C:V5R<R!O9G1E;B!L
XM:6ME('1O"B`@(&1E<V-R:6)E("IT:&5M<V5L=F5S*B!A<R!H86-K97)S+"!M
XM;W-T('1R=64@:&%C:V5R<R!C;VYS:61E<@H@("!T:&5M(&$@<V5P87)A=&4@
XM86YD(&QO=V5R(&9O<FT@;V8@;&EF92X*"B`@($5T:&EC86P@8V]N<VED97)A
XM=&EO;G,@87-I9&4L(&AA8VME<G,@9FEG=7)E('1H870@86YY;VYE('=H;R!C
XM86XG=`H@("!I;6%G:6YE(&$@;6]R92!I;G1E<F5S=&EN9R!W87D@=&\@<&QA
XM>2!W:71H('1H96ER(&-O;7!U=&5R<R!T:&%N"B`@(&)R96%K:6YG(&EN=&\@
XM<V]M96]N92!E;'-E)W,@:&%S('1O(&)E('!R971T>2![;&]S:6YG?2X@(%-O
XM;64*("`@;W1H97(@<F5A<V]N<R!C<F%C:V5R<R!A<F4@;&]O:V5D(&1O=VX@
XM;VX@87)E(&1I<V-U<W-E9"!I;B!T:&4*("`@96YT<FEE<R!O;B![8W)A8VMI
XM;F=](&%N9"![<&AR96%K:6YG?2X@(%-E92!A;'-O"B`@('MS86UU<F%I?2P@
XM>V1A<FLM<VED92!H86-K97)]+"!A;F0@>VAA8VME<B!E=&AI8RP*("`@=&AE
XM?2X@($9O<B!A('!O<G1R86ET(&]F('1H92!T>7!I8V%L('1E96YA9V4@8W)A
XM8VME<BP@<V5E"B`@('MW87)E>GTN"CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
X)/3T]/3T]/0H*
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/README.E' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1217170895 'elm24JPpatch-0.35/README.E' &&
  chmod 0600 'elm24JPpatch-0.35/README.E' ||
  echo 'restore of elm24JPpatch-0.35/README.E failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/README.E'`"
  test 13509 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/README.E: original size 13509, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/README.J ==============
if test -f 'elm24JPpatch-0.35/README.J' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/README.J (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/README.J (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/README.J
XMPNK,OB#&_,O<N.RSR,2E(&MI="!F;W(@96QM,BXT(%!,,C4*QOS)U2`Q.3DT
XMQZ\Q,K?N,C+&_`K*N+WQR-:YYB!*4"!F86ME('9E<B`P+C,U"L.TQ?8@PL#%
XMQ+W3NL@\;V]T84!P97,N8V]M,2YF8RYN96,N8V\N:G`^+,#NON7,[SQW871A
XM<G5`97AA+F]N;&%B+FYT="YJ<#XL96QM+6IPI>&E\Z70"@HHI+.DSJ7&I:VE
XMN:7(I,]P;&%I;C*DQ\"PM\&DM:3LI.NDLZ3(I/+'L,:LI,NDJJ2DI,:]\:2K
XMI.RDQJ2DI-ZDN2D*"@HQ+B"DSZ2XI.&DRPH*(""DLZ3.I:VEPZ7(I,^AHJ7A
XMH;REZZ7JH;REP*&\96QMI/+-T:2DI,:AHL;\R]RX[*3RQLFDW[WQI*VDN:3K
XM"J2_I.$KIL&D\KS"N+VDN:3KL-FDSJ71I<.EP:2JI.BDT\3)LL.EO:&\I;FD
XMQZ2YH:,*"@HR+B"SM<W7"@HR+C$N(,;\R]RX[+/(Q*4@4W5B:F5C=""D\J6U
XMI=VAO*7("@H@(%@M3G-U8FIE8W0ZI=BEPZ7`I,[)U;+#I+6D[*2_I>&AO*7K
XMI,NDQ*2DI,:DSZ&B4W5B:F5C=#JDRPK-I<#HI+>DQE@M3G-U8FIE8W0ZI/+)
XMO;RHI+>DWJ2YH:,*"B`@QK"Z[L[C.@I;6T4*("`M+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2T*("`@("`@("`@("`@1F]L9&5R(&ES("<]=&5S=#$G('=I
XM=&@@,2!M97-S86=E(%M%3$T@,BXT("A*4"!F86ME('8P+C,U*2!03#(U70H*
XM"B`@("`@,2`@($UA<B`Q-B!7871A<G4@2T%704M!34D@("`@*#(T*2`@(*7&
XMI;FER*3'I+D@("`@("`@("`@("`@("`@("`@(`H*("`@("`@("!\/7!I<&4L
XM("$]<VAE;&PL(#\]:&5L<"P@/&X^/7-E="!C=7)R96YT('1O(&XL("\]<V5A
XM<F-H('!A='1E<FX*(&$I;&EA<RP@0REO<'DL(&,I:&%N9V4@9F]L9&5R+"!D
XM*65L971E+"!E*61I="P@9BEO<G=A<F0L(&<I<F]U<"!R97!L>2P@;2EA:6PL
XM"B`@(&XI97AT+"!O*7!T:6]N<RP@<"ER:6YT+"!Q*75I="P@<BEE<&QY+"!S
XM*6%V92P@="EA9RP@=2EN9&5L971E+"!O<B!E*'@I:70*"D-O;6UA;F0Z(`H@
XM("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0I=744*"B`@Q]O!]Z3.NMVA
XMHE@M3G-U8FIE8W0ZP^:DSLWNI,&DOT530Z3/I+VD[*3II+>DK\KDM-:DM:3L
XMH:+)O;RH"J2UI.RDWJ2YH:,HRN2TUJ3.ROW+H:2LI:2EI*6KI;*E\Z3*I+^D
XMX:&BM-:PXZ3#I,;*Y+36I+FDZZ2SI,BDK`K"OZ&YI**DZJ3>I+FAHZ2TI.&D
XM\Z3*I+6DI*&C*0H*(""DWJ2_H:)8+4YS=6)J96-T.J78I<.EP*3.R=6RPZ2U
XMI.RDOZ7AH;REZZ3+($9O;&QO=Z2YI.NZW:3+I,^AH@H@("!A*2"XM:3.I>&A
XMO*7KI/*P^LW1I+FDZ[[LN>>AHL?;P?>DSKK=H:)8+4YS=6)J96-T.L/FI,[-
XM[J3!I+\*("`@("`@15-#I,^DO:3LI.FDMZ2ORN2TU@H@("!B*2!8+4YS=6)J
XM96-T.J3+I,\B4F4Z("*D\LG5LL.DMZ&BQK&DN*3BI,ZD\E-U8FIE8W0ZI,ND
XMI*3LI.L*"J3(I,JDPZ3&I*2DWJ2YH:,*"C(N,B!-24U%I=BEPZ7`I,ZEQZ6S
XMH;RER;6AQ[VD\L3)LL,*"B`@N]3`[KS^L.P\:6-H:6MA=V%`;G5E92YN86=O
XM>6$M=2YA8RYJ<#X@I+6D\Z2LNN[`KJ2UI.RDOTU)346EQPJELZ&\I<"D\LZN
XMS=&DMZ&B34E-1:78I<.EP*3.I<>ELZ&\I<FD\KG4I,JDPZ3&I*2DWJ2YH:.E
XMI*7SI<>EPZ6O"J6YLNC,S*3'P?>_KKS4S+ZDJJ3HI-/"ZLR^I,ZEQZ6SH;RE
XMR:2LN=2DRJ2HI.NDZ*2FI,NDRJ3#I,:DI*3>I+FAHPH*,BXS(&QI;F4M961I
XM=*3RQK/&_@H*(""DI*2OI,2DJZ3.MLG,S"A3=6)J96-TI,[&_L[/H:)H96%D
XM97*DSLK4O;BDRJ3)*:3'96UA8W,M;&EK9:3*"FQI;F4M961I=*2LLL3'O:3+
XMI,JDPZ3&I*2DWJ2YH:,H(&ME>7=O<F2DSZ&B<V]U<F-EP^:DSB)J9F5P*"DB
XM("D*"@E>82`@N=3&K*38"0D)("!>92`@N=3+]J38"@E>:"`@I:NAO*6]I>O!
XML*3.RKB[^J3.L.S*N+OZOL.U[B`@7F0@(+#LRKB[^K[#M>X*"5YF(""EJZ&\
XMI;VEZZ3RO*&DSLJXN_JDV`D@(%YB(""EJZ&\I;VEZZ3RP;"DSLJXN_JDV`H)
XM7G4@(+#LN=2^P[7N"@HR+C0@5V]R9%-T87+)]Z6SI?.ER*7MH;REZZ6MH;RD
XMSJ6UI=VAO*7("@H@(*6DI?.EQZ7#I:^EN;+HS,RDRZ2JI*2DQJ&BN+VZW[#,
XMP]:DSK#<QK"DRU=O<F13=&%RR?>DSJ6SI?.ER*7MH;P*I>NEK:&\I*R[R,W1
XMLL3'O:3+I,JDZJ3>I+>DOZ&C"@H)7F4@(+#LN=2^Y:38"@E>>"`@L.RYU+*\
XMI-@*"5YR(""P[++HS,S!L*38"@E>>"`@L.RRZ,S,N.6DV`H*,BXU(,;BPJ*E
XMVJ&\I;BEXZ3'I,[&_,O<N.S)O;RHI;6EW:&\I<@*"B`@QN+"HJ7:H;REN*7C
XM*&)U:6QT:6XK*:3'R=2TL,&TI,JDK*3IQOS+W+CLR;V\J*3RI;6EW:&\I<BD
XMMZ3>I+>DOZ&C"DE33RTR,#(R+4I0I,[*N+OZI;NEPZ7(I*S)O;RHLL3'O:3'
XMI+FAHZ3>I+^AHJ2DI.^DYJ3K,:70I:2ER+*^S+X*RKB[^J2LS>BDQJ3BP[S+
XM]J3.I=6EJ:7SI<BDK,+0L?ZDMZ3&I*2D[*30R;V\J++$Q[VDQZ2YH:,*(""D
XMOZ3`I+>AHL;\R]RX[,F]O*BEM:7=H;RER*3/I-ZDP+O#Q.K%JJ3+NNZDPZ2_
XMI.*DSJ3'H:*TL,&TI,NDSPK&L+KNI+>DRJ2DI*NDXL/.I.RDWJ2[I/.AHZ3'
XMI+FDJZ3IH:*EOZ6DI<BEZZ3+(")F86ME(B"DSLJXN_K.\Z3R"L;^I.RDQJ2B
XMI.JDWJ2Y*+[0*:&C"@HR+C8@34E-1:7BH;RER:6SI?.ET:6DI>N[_J3.($E3
XM3RTR,#(R+4I0(*3.M/O$ZL/-LKT*"B`@16QMI/)-24U%I>*AO*7)I,>ELZ7S
XMI=&EI*7KI+FDZZ3(H:+*N+OZI;NEPZ7(I*Q54RU!4T-)2;#*L["DS@J^[+GG
XMI,NDSVUE=&%M86ELI/*XQJ33O="DN;O%S<VDRZ3*I,.DQJ2DI-ZDN:&CI+.D
XMSJ3>I-ZDQZ3/N\BDI+_)"J2DI,ZDQZ&BRKB[^J6[I<.ER*2L($E33RTR,#(R
XM+4I0(*3.ONRYYZ3+I.+&XL*BI=JAO*6XI>.DQ[WHS?VDQPJDK:3KI.BDIJ3+
XMI+>DWJ2WI+^AHPH@(*3*I*JAHJ2SI,ZR_L*DI,[)^[KNS=&DR*2WI,:AHJ2_
XMI,BDJ*7AH;REZ\O<RKC#YJ3.RKB[^J6[I<.ER*2L"J2YI-FDQB!54RU!4T-)
XM2:3'I.(@25-/+3(P,C(M2E"DR*2WI,:PMZ3OI.RDQJ2WI-ZDI*3>I+FAH[.D
XML["DR`JDSFUA:6RDSJ3DI.J\Z*3JI/*YU*3*I*:^[+GGI,NDS\/ML-6DMZ3&
XMLKRDM:2DH:,*"C(N-R"TQ+:MP-_$ZJ7'I:.E[*6OI<BEZJ3.P-K"V*2HM:''
XMO0H*("#*H[_TI,ZET*&\I;BEYZ7SI,X@16QM(*3RN\BDIKO^L]JDRJ3HI*:D
XMRZ&BM,2VK<#?Q.JEQZ6CI>REKZ7("J7J+RYE;&T@I/+`VL+8I*BDZ:3LI.ND
XMZ*2FI,NDMZ3>I+>DOZ&C"@HR+C@@4F5P;'F[_J3+P?>_KKS4S+ZDR[+#I*BD
XMQKO^N>^DXK#ZS=$*"B`@4F5P;'F[_J3+O*O&L,6JI,O!WL;^I+6D[*3KP?>_
XMKKS4S+ZDSJ3;I*NDR[O^N>^DXK#ZS=&DN:3KI.BDIJ3+I+>DWJ2WI+^AHPH*
XM,BXY(%5L=')I>"`T+C)!(*3.I;6EW:&\I<@*"B`@56QT<FEX(#0N,D$@I,>D
XMIJ3>I*_&L+KNI+>DRJ2DQ<"D\K+SR/*DN:3KI>*EN*7EH;REZZ3RQ,FRPZ2W
XMI-ZDMZ2_H:,*"C(N,3`@L.S)]*3.I<FEK:7EI>&E\Z7(I,[/PLSU"@H@(*7J
XMI=6EH:7LI?.EN:6LI:2ER:&BI>:AO*6VH;RENJ6LI:2ER:&BI*JDZ*33I:JE
XM\Z7II:2E\Z78I>NEUPJD\L_"S/6DMZ3>I+>DOZ&CI=6EHZ7KI;^AO*6LI:2E
XMR:3.S/6DXJ2BI.JDWJ2YI*RAHJ2SI.RDSZ7)I>FEU:7(I,>DN:&C"@H*,RX@
XMR:S-UZ3*I.*DS@H*,RXQ(,FLO]R[]KG@"@H@(#$I(&5L;3(N-"!03#(UI,ZE
XMO:&\I;D*("`R*2!#(*3+M-BDN:3KPK^^KZ3.P\Z\L0H@(#,I(*6SI?.ET:6D
XMI>NDK*2FI-ZDKZ2DI*NDRJ2OI,:DXKRKRJRDQ[VDP+6DN:3KNJS`K0H*,RXR
XM(*3'I*VD[*30+BXN+@H*("`Q*2"\X[2SI,ZQT<JXQLFR\L[/"B`@,BD@I:2E
XM\Z6_H;RES:7#I<BDSJ7+I>6AO*6Y*&-O;7`N;6%I;"YE;&T@I*JDZ*33(&9J
XM+FUA:6PII*P*("`@("#&R:3?O?&DK:3'I*VDZ[3$MJT*"@HT+B"EK:7#I<BD
XMSL;BS<8*"J&F4D5!1$U%+DH)":2SI,ZEU:6AI:2EZPJAIE)%041-12Y%"0FQ
XMT;CLR,>DSE)%041-10JAIFIP+G!A=&-H+3`N,S4)"65L;3(N-"!03#(U(*3.
XMI;VAO*6YI,O"T*2YI.NET:7#I<&AHPH*H:9S<F,O"0ES<F.EQZ6CI>REKZ7(
XMI>JDR\3)LL.DN:3KI=6EH:6DI>L*(""AIF=U97-S97-C+F,)"<WNI,&DOV5S
XM8Z3RRN2TUJ2YI.L*(""AIFIF97`N8PD)M,&[^L;^SL^RQ,>]I,IL:6YE+65D
XM:72D\K+$Q[VDRZ2YI.L*(""AIF=E=&-H+F,)";#LRKB[^L;^SL^EZZ&\I<&E
XM\PH@(*&F;6UD96,N8PD)34E-1:7'I;.AO*7`"J&F;&EB+PD);&EBI<>EHZ7L
XMI:^ER*7JI,O$R;+#I+FDZZ75I:&EI*7K"B`@H:9F9FQU<V@N8PD)=6QT<FEX
XMI,>DSF9F;'5S:+CMQK"Z[K+SR/+-T0H*H:9H9')S+PD):&1R<Z7'I:.E[*6O
XMI<BEZJ&\I,O$R;+#I+FDZZ75I:&EI*7K"B`@H:9K86YJ:2YH"0FTP;OZLO.D
XMZJ3.P-_$Z@H*H:9D;V,O"0G/PLSUI<FEK:7EI>&E\Z7(SN`*(""AIE)E9BYG
XM=6ED92Y*"0E%;&VEZJ75I:&E[*7SI;FEK*6DI<FDSL_"S/4*(""AIE5S97)S
XM+F=U:61E+DH)16QMI>:AO*6VH;RENJ6LI:2ER:3.S\+,]0H@(*&F1FEL=&5R
XM+F=U:61E+DH)16QMI=6EHZ7KI;^AO*6LI:2ER:3.S\+,]2BER:7II=6ER"D*
XM(""AID5L;2UH96QP2BY;,#$R,UT)I:JE\Z7II:2E\Z78I>NEUZ3.S\+,]0H*
XM"C4N(*6DI?.EN:7(H;REZZ3.ROW+H0H*-2XQ(*6DI?.EN:7(H;REZPH*(#$I
XM(&5L;3(N-"!03#(UI,X@8F%S92!D:7)E8W1O<GD@I,MC:&1I<J2WH:(*"7!A
XM=&-H("UP,"`\(&IP+G!A=&-H+3`N,S4*("`@I,>AHF5L;:3.I;VAO*6YI,NE
XMT:7#I<&D\L7VI,:DZZ&C"B`R*2#$S+[OQ,RDZJ3+($-O;F9I9W5R92"DN:3K
XMH:,*("`@('5L=')I>*3'I,^AHG-H96QL(&5S8V%P9:3.MLG,S*3'<VAE;&RD
XMRV5S8V%P9:2WH:(*("`@(&-O;F9I9RYS:*3RO:3`M:2WI,:AHFE?<W1D87)G
XM/2=U;F1E9B>DR*3*I.NDZ*2FI,L*("`@(*2WI,:DKZ3`I+6DI*&C**2SI.RD
XM\L#?Q.JDMZ3*I*2DR&QI8B]M8W!R="YCI,<*("`@(&5R<F]RI*RDQZ3KH:,I
XM"B`S*2"DLZ3.I=&EPZ6QH;REN*3.<W)C+RP@:&1R<R\@;&EB+R"PRK*\I,ZE
XMU:6AI:2EZZ3R"B`@(&5L;:3.I;VAO*6YI,YS<F,O+"!H9')S+Z3+I;.EU*&\
XMI+FDZZ&C"B`T*2!C;VYF:6<N:*3*I,FD\K/.QZ>DMZ&BR:S-UZ3+L?ZDN*3&
XMRM2]N*2YI.NAHPH@-2D@;6%K90H*-2XR($]3R^BDSL/ML-6[]KG@"@HU+C(N
XM,2!-871H5&5N"@H@(+W0S>B^Y:2LI,.DOV-O;F9I9RYHI=6EH:6DI>NDRTU!
XM0TA414ZDQZ3.N]C$ZJ2LI**DZJ3>I+FAHPJELZ7SI=&EI*7KN_ZDRZ2MI,&D
XM\Z3(QZ>\L:2WI,:DI*3KI*NDR:2FI*NSSL>GI+>DQK*\I+6DI*&C"@HU+C(N
XM,B!U;'1R:7@*"B`@9F9L=7-H*"FDSL:PNNZDK,K1I,JPV:&BLO/(\LW1I=6E
XMH:6DI>L@;&EB+V9F;'5S:"YCI/+-T;#5I+>DQ@JDI*3>I+FAHR@@4%)/1U]%
XM3E8@4$]325@@I,>DQ*2OI.NDR"!J9F5P*"FDSJ3(I+.D[:3.M?/&L*2L"J2J
XMI*NDMZ2OI,JDZJ3>I+FAHRD*"B`@I+6DZ:3+H:(*6UM%"B!C8V]M.B!%<G)O
XM<CH@;6-P<G0N8RP@;&EN92`U-SH@<WEN=&%X(&5R<F]R"B`@("`@('9A7V1C
XM;`I=744*"J2LI,>DZZ2SI,BDK*2BI.JDWJ2YH:,*8V]N9FEG+FBDQZ&B(V1E
XM9FEN92!)7U-41$%21Z3R8V]M;65N=&]U=*2WI,:ZQFUA:V6DMZ3&I-^DQ@JD
XMKZ3`I+6DI*&C*"XO0V]N9FEG=7)EI,ZDR*2MI,MS:&5L;"!E<V-A<&6DMZ3&
XM:5]S=&1A<F<])W5N9&5F)Z3."LK]I*QB971T97(I"@H@(,:QS<VDRZ&B"EM;
XM10H@8W!P.B!E<G)O<B!B=6EL=&EN+F,Z-C,Z($-A;B=T(&9I;F0@:6YC;'5D
XM92!F:6QE(&-T>7!E<RYH"EU=10JDSR!L;B`M<R!C='EP92YH(&-T>7!E<RYH
XM(""D\KS"N=2DMZ3&LO/(\J2WI,:DKZ3`I+6DI*&C"@HU+C(N,R!%5U,T.#`P
XM"@H@($%.4TFELZ7SI=&EI*7I("]U<W(O86)I8V-S+V)I;B]C8R"D\KO(I,.D
XMQK*\I+6DI*&CI+VD[+#*L["DSJ6S"J7SI=&EI*7II,>DSL:PNNZDK*3)I*:D
XMRJ3KI*NDSZ7&I;FER*2WI,:DI*3*I*2DSJ3'R+VDZJ3>I+ND\Z&C"D-)4T.E
XMWJ6WI?.DQZ3/I*NDRJ3JI,Z]I,"UI*S)K,W7I,B[UZ3OI.RDWJ2YH:,*"C4N
XM,BXT($A0+558"B`@I,BDKZ3+P-_$ZJ3/R:S-UZ3*I*2DSZ2ZI,>DN:&C"B`@
XM"@HV+B#!X+KNROW+H0H*(""]OLWHI,X@96QM,BXT(*3(('5P<&5R(&-O;7!A
XM=&EB;&4@I,>DN:&C"@H@(#*^SZ3'I,[`XLS`I,ZDZ*2FI,NAHE-U8FIE8W2D
XMSL;^SL^DY*&B:&5A9&5RI,[*U+VXI,ZRZ,S,I,<*;&EN92UE9&ETI*RRQ,>]
XMI,BDRJ3#I,:DI*3>I+FAHPH*"C<N(*70I;`*"B`@I=&EPZ7!NN[`KKS4I;6E
XMI*7(I,NDQLSS,;VUM-:DSKONS=&D\KG4I,JDPZ3&I*2DWJ2YI*RAHL/7S+_%
XMJ@JDRJ70I;"DS[BKI,2DJZ3#I,:DI*3>I+ND\Z&CI+^DP*2WH:*ET*6PI,ZD
XMRJ2DRMV^VJ3/I-ZDPZ2_I*^DHJ3J"J3>I+ND\Z&C"@H@(,;\R]RX[+*]I=&E
XMPZ7!I:VEPZ7(I,ZET*6PI,[*\[GPI,JDR:3/H:*ET:7#I<&Z[KS4I-ZDQZ2J
XMM/.DN[*\I+6DI*&C"@H*."X@P_BZ[KBB"@I#;W!Y<FEG:'0@*$,I,3DY-0H*
XMH:8@5V%T87)U($MA=V%K86UI(#QW871A<G5`97AA+F]N;&%B+FYT="YJ<#X*
XMH:8@5&]S:&EY82!/;W1A(#QO;W1A0'!E<RYC;VTQ+F9C+FYE8RYC;RYJ<#X*
XMH:8@N]3`[J&AO/ZP["`@*%-H=6EC:&D@24-(24M!5T$I(#QI8VAI:V%W84!N
XM=65E+FYA9V]Y82UU+F%C+FIP/B`H;6UD96,N8\JL*0H*"B`@Q?:EK:7#I<BD
XMSKO(S=&DR[38I+FDZ[BBS?BDSZ&BR]S*N*3(S+>]XJ2WI,JDI+C"I.JDN:39
XMI,8@1U!,I,L*O>"DN*3>I+FAH\.BI+>AHKSCM+.DSL"IN,*DK*2BI.JDWJ2Y
XMH:,@,3$NN\C-T<"IN,(@I/*DJL;)I-^RO*2UI*2AHPH**"-I;F-L=61E(#Q'
XM3E6DSB`B1T5.15)!3"!054),24,@3$E#14Y312(^*0H*"CDN(+VDP+7-^L[R
XM"@HQ.3DU+S`V+S`U"79E<B`P+C,S":&FO>FEZJ7JH;REN0HQ.3DU+S`V+S(S
XM"79E<B`P+C,T":&F<F5P;'F[_J3+6"U.<W5B:F5C=*3+I;2EWZ2LI,2DKZ&C
XM"@D)"0D@(**J(')E<&QY+F,@O:3`M:&C"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!4:&%N:W,@>7EA;6%D84!B;'5E+F=I:V5N+F-A
XM8RYC;RYJ<*2UI/.AHPHQ.3DU+S$R+S(R"79E<B`P+C,U":&F(%!,,C4@PM"Q
XM_@D*"0D)":&F3&EN=7BDQZ7&I?.EW:7II>JEU:6AI:2EZZ2LN\2DZZ&C"@D)
XM"0D@(**J(&UA:6QM<V<R+F,@O:3`M:&C"@D)"0D@("`@(%1H86YK<R!K871O
XM0&-A;BYB96MK;V%M92YO<BYJ<*2UI/.AHPH)"0D)H:9297!L>2"DN:3KI,A8
XM+4YS=6)J96-TI,NDM*3?I*RDQ*2OH:,*"0D)"2`@HJH@<F5P;'DN8R"]I,"U
XMH:,*"0D)"2`@("`@5&AA;FMS(+_TPK^DKZ3.ROVAHPH)"0D)H:9'<F]U<"!R
XM97!L>2"DQU@M;G-U8FIE8W2DK*6SI=2AO*2UI.RDRJ2DH:,*"0D)"2`@HJH@
XM<F5P;'DN8R"]I,"UH:,*"0D)"2`@("`@5&AA;FMS(&=U;FII0&QI<V$N;&%N
XM9RYO<V%K82UU+F%C+FIPI+6D\Z&C"@D)"0FAIDQI;G5X(*3'I=6EZJ&\I;JD
XMN:3KI+.DR*2LI**DZZ&C"@D)"0D@(**J(&MA;FII+F@@O:3`M0H)"0D)("`@
XM("!4:&%N:W,@:V%T;T!C86XN8F5K:V]A;64N;W(N:G`@I+6D\PH*,3`N(,:P
XMNNZ^];:W"@H@(+ZOI,JDKZ3(I.*RO+6MI,Z^\K?OI,?&L+KNI+>DQJ2DI-ZD
XMN:&C"@I%5U,T.#`P+S(R,"!%5U,M55@@4C@N,2!2978N1"`O=7-R+V%B:6-C
XM<R]B:6XO8V,*1$5#(%-T871I;VX@,S$P,"!5;'1R:7@@-"XR00I3;VQB;W5R
XM;F4@4S,P,#`@3U,O35`@-"XQ8PI(4"`W,34@2%`M55@@.2XP-0I0;W=E<D)O
XM;VL@,3@P($UA8VA496X@,BXR"G)E94)31"`R+C`N-5()"0D@*#QM=6=I=&%N
XM:4!S:'!C<VPN<VAA<G`N8V\N:G`^S<TI"@HQ,2X@N\C-T<"IN,(HH?J]Q<W7
XMH?HI"@H@(,O<I=&EPZ7!I/*[R,W1I+FDZZ3+I**DOZ3#I,:DSZ&BI=&EPZ7!
XMNN[`KKS4I,ZPU;C^I,NDZ*3JL,JRO*3."KO(S='`J;C"OO*W[Z3RP-^DL:2U
XMI+NDQL2ZI*VDWJ2YH:,*"B`J*BJESZ7#I:NAO"AH86-K97(IH>'(R+KAO-0@
XMI,BYS:2HI,:DI*3KO\VDSLWXS=&D\K;8I+BDWJ2Y*BHJ"@H@($IA<F=O;B!&
XM:6QE*'9E<C,N,BFDJZ3II<^EPZ6KH;PH:&%C:V5R*:3(I:^EZ:7#I:NAO"AC
XM<F%C:V5R*:3."KG@I/+(M*2MO="DMZ3&L,JRO*3+M\>DLJ3>I+FAH\O<I=&E
XMPZ7!I/+-^,W1I+FDZ[[LN>>DRZ3/I<^EPZ6KH;P*I,BDI*2FN,#-U:3.L-7,
XMHZ3RS?VR\J2WI,:DKZ3`I+6DI*&C"@I;6T4*+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
XM+2TM+2T*.FAA8VME<CH@;BX@(%MO<FEG:6YA;&QY+"!S;VUE;VYE('=H;R!M
XM86ME<R!F=7)N:71U<F4@=VET:"!A;@H@("!A>&5=(#$N($$@<&5R<V]N('=H
XM;R!E;FIO>7,@97AP;&]R:6YG('1H92!D971A:6QS(&]F('!R;V=R86UM86)L
XM90H@("!S>7-T96US(&%N9"!H;W<@=&\@<W1R971C:"!T:&5I<B!C87!A8FEL
XM:71I97,L(&%S(&]P<&]S960@=&\@;6]S=`H@("!U<V5R<RP@=VAO('!R969E
XM<B!T;R!L96%R;B!O;FQY('1H92!M:6YI;75M(&YE8V5S<V%R>2X@(#(N($]N
XM92!W:&\*("`@<')O9W)A;7,@96YT:'5S:6%S=&EC86QL>2`H979E;B!O8G-E
XM<W-I=F5L>2D@;W(@=VAO(&5N:F]Y<PH@("!P<F]G<F%M;6EN9R!R871H97(@
XM=&AA;B!J=7-T('1H96]R:7II;F<@86)O=70@<')O9W)A;6UI;F<N("`S+B!!
XM"B`@('!E<G-O;B!C87!A8FQE(&]F(&%P<')E8VEA=&EN9R![:&%C:R!V86QU
XM97TN("`T+B!!('!E<G-O;B!W:&\@:7,*("`@9V]O9"!A="!P<F]G<F%M;6EN
XM9R!Q=6EC:VQY+B`@-2X@06X@97AP97)T(&%T(&$@<&%R=&EC=6QA<B!P<F]G
XM<F%M+`H@("!O<B!O;F4@=VAO(&9R97%U96YT;'D@9&]E<R!W;W)K('5S:6YG
XM(&ET(&]R(&]N(&ET.R!A<R!I;B!@82!53DE8"B`@(&AA8VME<B<N("`H1&5F
XM:6YI=&EO;G,@,2!T:')O=6=H(#4@87)E(&-O<G)E;&%T960L(&%N9"!P96]P
XM;&4@=VAO"B`@(&9I="!T:&5M(&-O;F=R96=A=&4N*2`@-BX@06X@97AP97)T
XM(&]R(&5N=&AU<VEA<W0@;V8@86YY(&MI;F0N("!/;F4*("`@;6EG:'0@8F4@
XM86X@87-T<F]N;VUY(&AA8VME<BP@9F]R(&5X86UP;&4N("`W+B!/;F4@=VAO
XM(&5N:F]Y<R!T:&4*("`@:6YT96QL96-T=6%L(&-H86QL96YG92!O9B!C<F5A
XM=&EV96QY(&]V97)C;VUI;F<@;W(@8VER8W5M=F5N=&EN9PH@("!L:6UI=&%T
XM:6]N<RX@(#@N(%MD97!R96-A=&5D72!!(&UA;&EC:6]U<R!M961D;&5R('=H
XM;R!T<FEE<R!T;PH@("!D:7-C;W9E<B!S96YS:71I=F4@:6YF;W)M871I;VX@
XM8GD@<&]K:6YG(&%R;W5N9"X@($AE;F-E(&!P87-S=V]R9`H@("!H86-K97(G
XM+"!@;F5T=V]R:R!H86-K97(G+B`@5&AE(&-O<G)E8W0@=&5R;2!I<R![8W)A
XM8VME<GTN"@H@("!4:&4@=&5R;2!@:&%C:V5R)R!A;'-O('1E;F1S('1O(&-O
XM;FYO=&4@;65M8F5R<VAI<"!I;B!T:&4@9VQO8F%L"B`@(&-O;6UU;FET>2!D
XM969I;F5D(&)Y('1H92!N970@*'-E92![;F5T=V]R:RP@=&AE?2!A;F0*("`@
XM>TEN=&5R;F5T(&%D9')E<W-]*2X@($ET(&%L<V\@:6UP;&EE<R!T:&%T('1H
XM92!P97)S;VX@9&5S8W)I8F5D"B`@(&ES('-E96X@=&\@<W5B<V-R:6)E('1O
XM('-O;64@=F5R<VEO;B!O9B!T:&4@:&%C:V5R(&5T:&EC("AS964*("`@>VAA
XM8VME<B!E=&AI8RP@=&AE?2DN"@H@("!)="!I<R!B971T97(@=&\@8F4@9&5S
XM8W)I8F5D(&%S(&$@:&%C:V5R(&)Y(&]T:&5R<R!T:&%N('1O(&1E<V-R:6)E
XM"B`@(&]N97-E;&8@=&AA="!W87DN("!(86-K97)S(&-O;G-I9&5R('1H96US
XM96QV97,@<V]M971H:6YG(&]F(&%N"B`@(&5L:71E("AA(&UE<FET;V-R86-Y
XM(&)A<V5D(&]N(&%B:6QI='DI+"!T:&]U9V@@;VYE('1O('=H:6-H(&YE=PH@
XM("!M96UB97)S(&%R92!G;&%D;'D@=V5L8V]M92X@(%1H97)E(&ES('1H=7,@
XM82!C97)T86EN(&5G;PH@("!S871I<V9A8W1I;VX@=&\@8F4@:&%D(&EN(&ED
XM96YT:69Y:6YG('EO=7)S96QF(&%S(&$@:&%C:V5R("AB=70@:68*("`@>6]U
XM(&-L86EM('1O(&)E(&]N92!A;F0@87)E(&YO="P@>6]U)VQL('%U:6-K;'D@
XM8F4@;&%B96QE9`H@("![8F]G=7-]*2X@(%-E92!A;'-O('MW86YN86)E97TN
XM"@HZ8W)A8VME<CH@;BX@($]N92!W:&\@8G)E86MS('-E8W5R:71Y(&]N(&$@
XM<WES=&5M+B`@0V]I;F5D"B`@(&-A+B`Q.3@U(&)Y(&AA8VME<G,@:6X@9&5F
XM96YS92!A9V%I;G-T(&IO=7)N86QI<W1I8R!M:7-U<V4@;V8*("`@>VAA8VME
XM<GT@*'$N=BXL('-E;G-E(#@I+B`@06X@96%R;&EE<B!A='1E;7!T('1O(&5S
XM=&%B;&ES:`H@("!@=V]R;2<@:6X@=&AI<R!S96YS92!A<F]U;F0@,3DX,2TM
XM.#(@;VX@57-E;F5T('=A<R!L87)G96QY(&$*("`@9F%I;'5R92X*"B`@(%5S
XM92!O9B!B;W1H('1H97-E(&YE;VQO9VES;7,@<F5F;&5C=',@82!S=')O;F<@
XM<F5V=6QS:6]N(&%G86EN<W0*("`@=&AE('1H969T(&%N9"!V86YD86QI<VT@
XM<&5R<&5T<F%T960@8GD@8W)A8VMI;F<@<FEN9W,N("!7:&EL92!I="!I<PH@
XM("!E>'!E8W1E9"!T:&%T(&%N>2!R96%L(&AA8VME<B!W:6QL(&AA=F4@9&]N
XM92!S;VUE('!L87EF=6P@8W)A8VMI;F<*("`@86YD(&MN;W=S(&UA;GD@;V8@
XM=&AE(&)A<VEC('1E8VAN:7%U97,L(&%N>6]N92!P87-T('ML87)V86P*("`@
XM<W1A9V5](&ES(&5X<&5C=&5D('1O(&AA=F4@;W5T9W)O=VX@=&AE(&1E<VER
XM92!T;R!D;R!S;R!E>&-E<'0@9F]R"B`@(&EM;65D:6%T92P@8F5N:6=N+"!P
XM<F%C=&EC86P@<F5A<V]N<R`H9F]R(&5X86UP;&4L(&EF(&ET)W,*("`@;F5C
XM97-S87)Y('1O(&=E="!A<F]U;F0@<V]M92!S96-U<FET>2!I;B!O<F1E<B!T
XM;R!G970@<V]M92!W;W)K"B`@(&1O;F4I+@H*("`@5&AU<RP@=&AE<F4@:7,@
XM9F%R(&QE<W,@;W9E<FQA<"!B971W965N(&AA8VME<F1O;2!A;F0@8W)A8VME
XM<F1O;0H@("!T:&%N('1H92![;75N9&%N97T@<F5A9&5R(&UI<VQE9"!B>2!S
XM96YS871I;VYA;&ES=&EC(&IO=7)N86QI<VT*("`@;6EG:'0@97AP96-T+B`@
XM0W)A8VME<G,@=&5N9"!T;R!G871H97(@:6X@<VUA;&PL('1I9VAT+6MN:70L
XM('9E<GD*("`@<V5C<F5T:79E(&=R;W5P<R!T:&%T(&AA=F4@;&ET=&QE(&]V
XM97)L87`@=VET:"!T:&4@:'5G92P@;W!E;@H@("!P;VQY+6-U;'1U<F4@=&AI
XM<R!L97AI8V]N(&1E<V-R:6)E<SL@=&AO=6=H(&-R86-K97)S(&]F=&5N(&QI
XM:V4@=&\*("`@9&5S8W)I8F4@*G1H96US96QV97,J(&%S(&AA8VME<G,L(&UO
XM<W0@=')U92!H86-K97)S(&-O;G-I9&5R"B`@('1H96T@82!S97!A<F%T92!A
XM;F0@;&]W97(@9F]R;2!O9B!L:69E+@H*("`@171H:6-A;"!C;VYS:61E<F%T
XM:6]N<R!A<VED92P@:&%C:V5R<R!F:6=U<F4@=&AA="!A;GEO;F4@=VAO(&-A
XM;B=T"B`@(&EM86=I;F4@82!M;W)E(&EN=&5R97-T:6YG('=A>2!T;R!P;&%Y
XM('=I=&@@=&AE:7(@8V]M<'5T97)S('1H86X*("`@8G)E86MI;F<@:6YT;R!S
XM;VUE;VYE(&5L<V4G<R!H87,@=&\@8F4@<')E='1Y('ML;W-I;F=]+B`@4V]M
XM90H@("!O=&AE<B!R96%S;VYS(&-R86-K97)S(&%R92!L;V]K960@9&]W;B!O
XM;B!A<F4@9&ES8W5S<V5D(&EN('1H90H@("!E;G1R:65S(&]N('MC<F%C:VEN
XM9WT@86YD('MP:')E86MI;F=]+B`@4V5E(&%L<V\*("`@>W-A;75R86E]+"![
XM9&%R:RUS:61E(&AA8VME<GTL(&%N9"![:&%C:V5R(&5T:&EC+`H@("!T:&5]
XM+B`@1F]R(&$@<&]R=')A:70@;V8@=&AE('1Y<&EC86P@=&5E;F%G92!C<F%C
XM:V5R+"!S964*("`@>W=A<F5Z?2X*75U%"@HQ,BX@96QM+6IP($U,(*3.(*2T
XML,;&X@H*("!E;&VDSL;\R]RX[+*]I=&EPZ7!NNZVR,7YI,[*V+6YI/*DSZ2K
XMI.NPV:&BI>&AO*7JI?.EL*7JI;FER*3RS=&PU:2WI,8*I**DZJ3>I+FAH[*\
XMM:VDR[?NM*E-3*3+Q>JYQJ2WI+^EQZ&\I;^D\L6ZR=6DMZ3>I+FAHZ3)I*:D
XMOKCFS?C-T;*\I+6DI*&C"@H@(#$N(&5L;2UJ<*7AH;REZJ7SI;"EZJ6YI<@*
XM("`R+B"EX:&\I>NEZJ&\I<`@96QM(*3.QOS+W+CLLKTON?&ZW;*]I+VDSL*^
XMI/*YU*3*I*8*("`S+B!E;&VDRZ3$I*2DQK:]S*.DSJ2BI.O*_:&BO*O*K*3'
XMO.K$OJ2WI+>DOZ2DROVDRJ3II,FDRJ2_I,>DX@H@(#0N(+O/I.&DOZ30I*ND
XMZJ3*I,ZDQ[ZOI,JDI*3'I+DHO_3$S*'!O_2]O<3,+[VU*0H@(#4N(&5L;2UJ
XM<"UR97%U97-T0&5X82YO;FQA8BYN='0N:G`*("`@("!M;*6UH;RET*3/8VUL
XMI/*[R*3#I,:DI*3>I+FDK*&BQ=#/OZ3/H?J\ZL:PH?JDQZ2YH:,*("`@(""^
XMY;6ML+BDR[NRLL.T]<N^I,ZEX:&\I>ND\L'WI,.DQJ2OI,"DM:2DH:,*("`@
XM(""DRJ2JH:)-3*3.L,;&XJ3/"B`@("`@("!E;&TM:G`M<F5Q=65S=$!E>&$N
XM;VYL86(N;G1T+FIP"B`@("`@I-ZDQZ7AH;REZZ3RI*2DOZ3`I+&D[*30H:*T
XMR<W]O-2DK"J\JZ3I*J2JP?>DZJ2WI-ZDN:&C"B`@-BX@96QM,BXUI.101U#"
XMT+'^I.*YU*3*I,.DQJ2DI*VDOZ2DI,>DN:&C"B`@("`@I=REZ:7SI<:EHZ6B
XMI,JER:6MI>6EX:7SI<C+W<SUO-3*Y[VXP^:AHPH@("`@(&5L;2UJ<*7AH;RE
XMZJ7SI;"EZJ6YI<BDR\7JN<:DN:3KONRYYZ3/H:(*("`@("`@(&5L;2UJ<$!E
XM>&$N;VYL86(N;G1T+FIP"B`@("`@I-ZDQ[CFM.JDI,/7I+>DWJ2YH:,*("`@
XM("#+W,JXI*JDZ*33=6YS=')U8W1U<F5DI=BEPZ7`H;RDSJ6SH;RER<+.M\^D
XMSPH@("`@($I)4RAR9F,Q-#8X+W)F8S$U-30II,>XYK3JI*2DMZ3>I+FAHPH@
XM(#<N(*6SI=2AO"`F(,?;R=NDSZ&BO=#%M:3RR=6DL:3&I.+)U:2QI,JDKZ3&
XMI.*AHKRKS;,@)B#,M;W^I,>DN:&C"B`@("`@M,G-_;S4I,ZEHJ7)I>REN:3/
XM('=A=&%R=4!E>&$N;VYL86(N;G1T+FIP(*3'I+FAHPH*"C$S+B!$25-#3$%)
XM3452"@H@(+KNO-2DS\7VI:VEPZ7(I,[`M<7VP*TL(+^NS>K`K2P@P.B_RL"M
XM+"#"Q<7VP*TL(++$QLG`K2P@O,*YU+CZSJ@L(`J\PKG4M^NRS"P@I+VDSL*^
XMI*2DJZ3*I.NDLZ3(I,NDQ*2DI,:DXJ&BI-ZDPZ2_I*_`U<>DI/+)Z:2DI-ZD
XMNZ3SH:,*"B`@I."D[:3SH:+%]J6MI<.ER*3/(").:7!P;VX@5&5L96=R87!H
XM(&%N9"!496QE<&AO;F4@0V]R<"XB(*2JI.BDTPHB3D5#($-O<G!O<F%T:6]N
X<(B"DSL"]R<JDQZ3/I**DZJ3>I+ND\Z&C.BTI"@HB
X`
Xend
SHAR_EOF
  echo 'uudecoding file elm24JPpatch-0.35/README.J' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1217170895 'elm24JPpatch-0.35/README.J' &&
  chmod 0640 'elm24JPpatch-0.35/README.J' ||
  echo 'restore of elm24JPpatch-0.35/README.J failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/README.J'`"
  test 12808 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/README.J: original size 12808, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/Ref.guide.J ==============
if test -f 'elm24JPpatch-0.35/Ref.guide.J' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/Ref.guide.J (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/Ref.guide.J (binary)'
  sed 's/^X//' << 'SHAR_EOF' > _sharuue.tmp &&
Xbegin 600 elm24JPpatch-0.35/Ref.guide.J
XM":'816QM(*7JI=6EH:7LI?.EN:6LI:2ER2A4:&4@16QM(%)E9F5R96YC92!'
XM=6ED92D@H=D*"3DU+S`U+S`X("C,]2D*"<SU(&)Y(,+`Q<2]T[K(+"#`[K[E
XMS.\*"EM;4@I<8F5G:6Y[8V5N=&5R?2![7'-M86QL"J&AH:&AH:&AH:&AH:&A
XMH:$@("`H5&AE($5L;2!-86EL(%-Y<W1E;2P@5F5R<VEO;B`R+C0I"0D)7%P*
XM"0D)("`@3V-T;V)E<B`Q+"`Q.3DR"0D)"5Q<"@D)":&AH:%3>60@5V5I;G-T
XM96EN"0D)"5Q<"J&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH2`@1&%T86-O;7`@
XM4WES=&5M<RP@26YC+@D)"5Q<"J&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A
XMH:$@,S@S-R!">7)O;B!2;V%D"0D)"5Q<"J&AH:&AH:&AH:&AH:&AH:&AH:&A
XM($AU;G1I;F=D;VX@5F%L;&5Y+"!002`Q.3`P-BTR,S(P"0D)7%P*"@D)H:&A
XMH65M86EL.B!E;&U`1%-)+D-/32`@;W(@(&1S:6YC(65L;0D)"5Q<"@JAH:&A
XMH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A("!$97)I=F5D(&9R;VT)"0D)7%P*
XMH:&AH:&AH:&AH:&AH:&AH:&AH:$B5&AE($5L;2!-86EL(%-Y<W1E;2P@5F5R
XM<VEO;B`R+C`B"0D)7%P*H:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A
XMH:$@("!B>0D)"0D)7%P*H:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH2`@
XM($1A=F4@5&%Y;&]R"0D)"5Q<"J&AH:&AH:&AH:&AH:&AH:&AH:&AH:&AH:&A
XMH:%);G1U:71I=F4@4WES=&5M<PD)"0E<7`JAH:&AH:&AH:&AH:&AH:&AH:&A
XMH:&AH:$@36]U;G1A:6X@5FEE=RP@0V%L:69O<FYI80D)"5Q<"@D)96UA:6PZ
XM('1A>6QO<D!I;G1U:71I=F4N8V]M("!O<B`@;&EM8F\A=&%Y;&]R"0E<7`I]
XM>PH)"2A#*2!#;W!Y<FEG:'0@,3DX-BPQ.3@W($1A=F4@5&%Y;&]R"0D)7%P*
XM"0DH0RD@0V]P>7)I9VAT(#$Y.#@M,3DY,B!5<V5N970@0V]M;75N:71Y(%1R
XM=7-T"0E<7`I]7&5N9'MC96YT97)]"EU=4@K,]</M.@H*(""DLZ3.S/7*N*3/
XMH:)@8&5L;2!V,BXT)R>DSF!@9&]C+U)E9BYG=6ED92<GH:(*6UM%"@E@8$`H
XM(RDD260Z(%)E9BYG=6ED92QV(#4N,S`@,3DY,R\P.2\Q.2`R,SHT,SHS-2!S
XM>60@17AP("0G)PI=744*I,NT\*3%I*2DQJ&B"EM;10H)PL#%Q+W3NL@@(#QO
XM;W1A0'!E<RYC;VTQ+F9C+FYE8RYC;RYJ<#X*"<#NON4@(,SO("`\=V%T87)U
XM0&YT='1S9"Y.5%0N:G`^"EU=10JDK,;\R]RX[*3+S/6DMZ2_I.*DSJ3'I+FA
XMHPH*"C$N(+.US\`*"J&AH:'"OZ2OI,[*H[NHI,JEO:75I<BEIJ6HI:*EMZ6Y
XMI<:EX*2LI**DZJ&B16QMQ<6[TJ7AH;REZZ6WI;FEQJ7@I.*DWJ2_SN.SL`JD
XMQZ3/I,JDI*&C"J&AH:&DLZ3.I<FEK:7EI>&E\Z7(I,^AHJ7AI:2EZ:3'S?C-
XMT;+$Q[VDRJ2YI-FDQJ3.I:JEUZ6WI>>E\Z&BM:_&L*6SI=ZE\Z7)I:H*I=>E
XMMZ7GI?.AHJ6SI=ZE\Z7)*$5L;:7FH;REMJ&\I:REI*7)I,ZDXJ3.I.BDZJ2K
XMI,JDZKK9I*NDK\#BS,"DMZ3&I*2DZRFDJJ3H"J33("YE;&TO96QM<F,@I=6E
XMH:6DI>NDRZ3$I*2DQK6MO=*DMZ3&I*2DZZ&C"@H@(*3HI.K,P+/.I,NDRJ3K
XMI.BDIJ3+H:*PRK*\I,[%P*3+I,2DI*3&I+.DSJ7)I:VEY:7AI?.ER*2LI:NE
XMT*&\I+FDZZ&C"@H@(*&F("YE;&TO96QM<F,@I=6EH:6DI>NDSK6MO=+*_<NA
XM"B`@H:9%;&VDSJ6SI=ZE\Z7)N=2EJJ77I;>EYZ7S"B`@H:;%Q;O2I>&AO*7K
XMI,[!][^NROW+H0H@(*&FI*2D[:2DI.VDRJ6SI=ZE\Z7)I,ZQ_L7Z"B`@H:;%
XMQ;O2I>&AO*7KI:*AO*6KI:2EUJ75I:FEZZ7`H;P@*,SUP^TZ(,7%N]*EX:&\
XMI>ND\LK=PKBDMZ3&I*JDKZ75I:&EI*7K*0H@(*&FH=;*S,R^H=<H86QI87,I
XMI;>EN:7&I>`*(""AIJ6WI;FEQJ7@I,ZAULK,S+ZAUZ3*I,D*(""AID5L;:7F
XMH;REQJ6CI>JEQJ6C"B`@H::]S\[]I+>DO\7%N]*EX:&\I>NEYJ&\I;:AO*3.
XMI+^DX:3.LO+`X@H*"B`@P?O&L*3*I+>DQ[K1I."DR*3/N]>D[Z3*I*2DK*&B
XMI,BDRZ2KI*^DLZ3.O>>DQ[+RP.*D\KO/I.&DZ*2F(0H*"C(N("YE;&TO96QM
XM<F,@I=6EH:6DI>L*"J&AH:%%;&VDSZ&B54Y)6"A2*2C#[2FEMZ6YI<:EX*3.
XMPKZDSL*_I*^DSJ6]I=6ER*6FI:>EHJ3.I.BDIJ3+H:*UK\:PN_ZDRZ6SI?,*
XMI=6EHZ6NI>6E[*&\I;>EYZ7SI=6EH:6DI>ND\KRKQK#%JJ3+QLFDW[SHI.ND
XMLZ3(I*RDQZ2MI.NAHPJAH:&AI+VDSJ75I:&EI*7KI,\@8&5L;7)C)R"DR+C&
XMI-"D[*&BI=NAO*7@I<>EHZ7LI:^ER*7JI,ZRO*3+I**DZR!@+F5L;2<@I,@*
XMI*2DIJ7'I:.E[*6OI<BEZJ3+PKBZWZ2WI,JDL:3LI-"DRJ3II,JDI*&C"J&A
XMH:&EU:6AI:2EZR!@96QM<F,G(*3'I,^AHKSOH;FDSL#?Q.JDSJ2_I.&DSJ6H
XMI?.ER*7JI/*]Y\G4QK&DQ[O]I,2DLZ3(I*RDQPJDK:3KH:.DXJ2WI:BE\Z7(
XMI>JDK*3*I*2DJZ&BI-ZDOZ3/H:)@+F5L;2]E;&UR8R<@I=6EH:6DI>ND\LW1
XML-6DMZ3*I*2DRJ3II-"AH@JT^\3JP\THN,2AN:3.I:JEUZ6WI>>E\Z3+I,2D
XMI*3&I,^DLZ3.I**DR*3+P.+,P*2LI**DZRFDXJ2WI*^DSZ&BI;>EN:7&I>"T
XMR<W]"KS4I*S$ZK7!I+>DOZ6WI;FEQJ7@MJ;$S*3.(&!E;&TN<F,G(*75I:&E
XMI*7KI,BDI*2FI.*DSJ2LS?C-T:2UI.RDZZ&C"J&AH:&RO+6MI,[`XLS`I,>A
XMHB`J(*2LR=6DL:3II.RDOZ6JI=>EMZ7GI?.DSZ&B(&5L;2"DSB!O*7!T:6]N
XM<R"EN:6OI>JAO*7SI,<*RM&YN:3'I*VAHB`K(*2LR=6DL:3II.RDOZ6JI=>E
XMMZ7GI?.DSR!@I;.E\Z75I:.EKJ7EI>RAO*6WI>>E\\K1O_0G(*3RN\BDPZ3&
XM"J6JI=>EMZ7GI?.EN:6OI>JAO*7SI,O)O;RHI,>DK:3KH:,*"J&AH:&DLZ2S
XMI,?#[;#5I+>DRJ2QI.RDT*3*I.FDRJ2DI,ZDSZ&BI:JEUZ6WI>>E\Z6YI:^E
XMZJ&\I?.^Y:3'H:(@8#XG(*6SI=ZE\PJER:3RN\BDPZ3&O[>DMZ2D(&`N96QM
XM+V5L;7)C)R"EU:6AI:2EZZ3RI;NAO*76I+FDZ[O^H:(*"@EO*7!T:6]N<Z6Y
XMI:^EZJ&\I?.DQ\#?Q.JDMZ2_I:JEUZ6WI>>E\PH*I*NAH@H*":6JI>JEN*7*
XMI>NDSB!@+F5L;2]E;&UR8R<@I=6EH:6DI>NDQ[KNP*ZDMZ2_I:JEUZ6WI>>E
XM\PH*I,ZDWZ2LI;NAO*76I+6D[*3KI,BDI*2FI+.DR*3'I**DZZ&C"@JAH:&A
XM8"YE;&TO96QM<F,G(*75I:&EI*7KI,ZAHJ2JI,ZDJJ3.I,ZYU*3.M\&\L*3/
XML,JRO*3.Q,RDZJ&C"@I;6T4*H:&AH79A<FEA8FQE(#T@=F%L=64*75U%"@H@
XMP^TZ(%5.25BDSU533*2LLZO(KZ2WI>FEI*6[I?.EN:2WI,:DI*3>I+FAHRC,
XM]</M.L;\R]REWJ7II?.EQ*3.OJ;)N*3'I.*DHJ3J"B"DWJ2Y*0H*"@HH*&*E
XMN:7(I>JE\Z6P*,JXN_K.\RG*T;_T*2D*"@H*86QI87-S;W)T8GDJ"@H@(,K,
XMS+[)O;RHI,[`L,[SROW+H:3RL,JRO*3.ROV\L*3+P-_$ZJ2YI.NAHPH*6UM4
XM"B`@(&%L:6%S":'6RLS,OJ'7*&%L:6%S*;WG"B`@(&YA;64)":7FH;REMJ&\
XMS+Z]YPH@("!T97AT"0FEU:6AI:2EZR!@86QI87-E<RYT97AT)Z3+Q="^[*2Y
XMI.N]YPI=750*"J&AH:&DO:3LI+ZD[*3.I=6EHZ&\I>NER:3+I,^UU;WGI/*[
XMV,3JI+FDZZ2_I.&DSB!@8')E=F5R<V4M)R<@P-S&K+RMI/+!L*3+R=4*I+&D
XMZZ2SI,BDK*3'I*VDZZ&CI+.D[*3/(&!A;&EA<V5S+G1E>'0G(*75I:&EI*7K
XMO*N_R*3.I>&EPZ6[H;REN*3.O>?(UJ3+I,2DI`JDQJ3/LK^DXK'&ML&DRJ2O
XMH:*EN:6OI>JAO*7SR;V\J*3.O>>]^*3`I+&DR[KNS=&DN:3KH:,*H:&AH;3[
XMQ.K#S:3/(&"EYJ&\I;:AO,R^O><G(*3'I**DZZ&C"@H*86QT961I=&]R*PH*
XMH:&AH<;BPJ*EJ*7'I:.EOZ2LL+>DJ*3*I*2DZ*2FI,J^]<+6I,>DHJ3KH:*T
XM^Z3+I<:EK:6YI<BD\K3>I/.DQZ2DI.NEX:&\I>O-T0JEX:7#I;NAO*6XI/+*
XMU+VXI+FDZ[O^I,N[R*2FI:BEQZ6CI;^D\KO8Q.JDN:3KH:,*H:&AH;3[I,NE
XMQJ6MI;FER*3RM-ZD\Z3'I*2DZZ7AI<.ENZ&\I;BDR*3/H:+#YK?1Q;[!]Z7A
XMI<.ENZ&\I;BDR*6JI>JEN*7*I>NDS@JEQJ6MI;FER*3RM-ZD\Z3'I*2DZ\K6
XMP??-T:7AI<.ENZ&\I;BDQZ2BI.NAHZ2SI,[#S:3/H:*EJ*7'I:.EOZ3.N]C$
XMZJ2L(&!@8G5I"FQT:6XG)R"DQZ3*I*2DR*2MI,NDS\FLS=>DRJ2DH:,*"@IA
XM;'1E<FYA=&EV97,*"B`@I+.D[*3/H:(H9F]R=V%R9&5D*:2KI.FDSL7%N]*E
XMX:&\I>ND\KSUI+&\Z*3K;6%C:&EN92]U<V5R;F%M9<'(I-^YYZ3OI+NDS@H@
XM(*7JI;FER*3'I**DZZ&C"J&AH:&DLZ3LI,^AHJ6WI;FEQJ7@L["DR[W0I+FE
XMX:7#I;NAO*6XI,ZELZ74H;RD\KRKRJR\J[_(I,O!]Z3II,JDI*2SI,BD\LK=
XMOMH*I+FDZZ2_I.&DRZ&B(&=R;W5P(')E<&QY(+6AQ[VDK+6OQK"DM:3LI.N[
XM_J3+S?C-T:2UI.RDZZ&C"J&AH:&T^\3JP\VDSR!N;R!A;'1E<FYA=&EV97.D
XMQZ2BI.NAHPH*S/7#[3H@*&9O<G=A<F1E9"D*("`H9F]R=V%R9&5D*2"DSZ&B
XM("YF;W)W87)D(*3*I,FDQZ&BRJ._]*3.I=ZEMZ7S("AH;W-T,2P@:&]S=#(L
XM("XN+BD@I,NDKZ3K"B`@I>&AO*7KI/*P[++5O>H@*&AO<W0P*2"DR[VXI.&D
XMQJ2DI.N^[+GGI,X@:&]S=#$L(&AO<W0R(*3+PM"Q_J&C"@H*871T<FEB=71I
XM;VX*"B`@I>&AO*7KI/+%OL'WI.*DMZ2OI,^AHJ7AH;REZZ3+RM;%^J2YI.N[
XM_J3+H:*XM:3.I>&AO*7K**6JI>JEN*7*I>LII,ZZ[KS4S+X*(""D\J78I<.E
XMP*7&I:VEN:7(I,O)U;+#I+FDZZ2SI,BDK*3'I*VDZZ&C"J&AH:&DLZ2SI,>A
XMHJ78I<.EP*7&I:VEN:7(I/+$ZK7!I+FDZZ3(H:*EV*7#I<"EQJ6MI;FER*2L
XMR=6RPZ2UI.RDZZ2SI,BDRZ3*I.NAHPK.XZ3/LKRUK:3'I**DZJ&B8"5S)Z3.
XMR?3*K*3+N+6DSJ7AH;REZZ3.NNZ\U,R^I*S&_J3KH:,*"EM;10JAH:&AH:&A
XMH:&AH:&AH:&AH:&AH2!A='1R:6)U=&EO;B`]($%C8V]R9&EN9R!T;R`E<SH*
XMH:&AH:&AH:&AH:&AH:&AH:&AH:$@871T<FEB=71I;VX@/2`E<R!W<FET97,Z
XM"EU=10H*"F-A;&5N9&%R*@H*(""DLZ3LI,^AHL>DL-6DSJ6KI>RE\Z7`H;RE
XMJ*7SI<BEZJ3RR=6RPZ2YI.L@8#PG(*6YI:VEXZ7SI>&EPZ6[H;REN*3(I,BD
XMXJ3+"B`@S?C-T:2UI.RDZZ&C"J&AH:&T^\3JP\VDSZ&BI=NAO*7@I<>EHZ7L
XMI:^ER*7JI,X@8&-A;&5N9&%R)R"EU:6AI:2EZZ3'I**DZZ&C"@H*8VAA<G-E
XM=`H*H:&AH:2SI.RDSZ&B(&!@0V]N=&5N="U4>7!EH:<@=&5X="]P;&%I;B<G
XM(*3'N\C-T:2UI.RDZ\JXN_JENZ7#I<BD\KO8Q.JDN:3KH:,*"J&AH:&T^\3J
XMP\VDSZ&BI;6EI*7(I,ZEI*7SI;FER*7LH;REMZ7GI?.DR[#-PKBDN:3KI*RA
XMHJ2_I*2DQJ2DI,\@55,M05-#24D@I,<*I**DZZ&C(&-H87)S970@I,\@34E-
XM1:3R(*6UI=VAO*7(I+FDZZ3HI*:DRZ6DI?.EN:7(H;REZZ2UI.RDQJ2DI.N^
XM[+GGI,NDSJ3?"L>GO+&DM:3LI.NAHR!C:&%R<V5TI,NDS\W1L-6DM:3LI+^Y
XM\:3.RKB[^J6[I<.ER"AC:&%R<V5T*:3RO?&DKZ2SI,BDK*3'I*VDZZ&C"@JA
XMH:&AP^VPU:2YI-FDK<7`I,BDMZ3&I,^AHJ6JI?.EZ:6DI?.DQ\K1N;FDN:3K
XMI+FDV:3/I,JDI*3(I*2DIJ2SI,BDQZ2BI.NAHZ2U"J3II,O#[;#5I+FDV:2M
XMQ<"DR*2WI,:DSZ&B16QM(*3/RKB[^J6[I<.ER*3RPN6DJ*2_ONRYYZ3+I,^A
XMHB!C:&%R<V5T/553+4%30TD*22"DQZ7AI<.ENZ&\I;BD\LF]O*BDN:3KI,ZD
XMRR!M971A;6%I;""DK,FLS=>DP*3(N,"DIJ2SI,BDQZ2BI.NAHT5L;2"DSR!5
XM4RU!4PI#24D@I,BP[+WOI,NDQ*2KI*;*N+OZI;NEPZ7(I/+'I[RQI+>DZ*2F
XMI,BDN:3KI*RAHJ2]I,ZXW[2YRKB[^J6[I<.ER*3.L.S-]Z3/"K2PX/JDQZ3/
XMI,JDI*&C"@H*8V]M<&%T8VAA<G-E=',*"J&AH:&DLZ3LI,^AHB!54RU!4T-)
XM22"DSJ6YH;RET:&\I;NEPZ7(L,J^Y:2KL,JRO*3.I,FDP:3II*NDSLJXN_JE
XMNZ7#I<BEZJ6YI<@*I,[$ZK7!I,>DHJ3KH:.DLZ3.N]C$ZJ3/(&-H87)S970]
XM55,M05-#24D@I/*[V,3JI+>DQJ2DI.N[_J2KH:*SL,GTI=JAO*6XI>.D\@J[
XMV,3JI+>DQJ2DI.N[_J3+H:(@;65T86UA:6P@I/*XQJ33O="DN<+EI.^DZJ3+
XMN]C$ZJ3.I=JAO*6XI>.DQZ7AI<.ENZ&\I;BD\LF]"KRHI,>DK:3KI.BDIJ3+
XMI+FDZZ&C"J&AH:%C;VUP871C:&%R<V5T<R"DSR!-24U%(*3RI;6EW:&\I<BD
XMN:3KI.BDIJ3+I:2E\Z6YI<BAO*7KI+6D[*3&I*2DZ[[LN>>DRPJDSJ3?QZ>\
XML:2UI.RDZZ&CN+VZWZ3.O>JAHDE33RTX.#4Y+5@@RKB[^J6[I<.ER*2LM/O$
XMZL/-I,>DHJ3KH:,*"@IC;VYF:6=O<'1I;VYS"@JAH:&AI+.D[*3/H:)O<'1I
XM;VYS(*6YI:^EZJ&\I?,HPN@WOL\@I;.EWJ7SI<FDSB!O<'1I;VX@I;.EWJ7S
XMI<F[LK[(*:3+H:*\PKG4"KO^I,NZQL3JM<&RQ,>]I,JEJJ77I;>EYZ7SI,ZD
XMIJ3!I,ZDR:3LI/+)O;RHI+FDZZ2KI/*\J*2YRKB[^J3.I>JEN:7(I,>DHJ3K
XMH:,*O,*YU+O^I,NZQL3JM<&RQ,>]I,JEJJ77I;>EYZ7SI*PR,KC$I**DZZ2L
XMH:+$S+[O,C2YU,G]I,ZEM:6DI;JDSJ6YI:^EZJ&\I?.DQPJDSS$UN,3*K*2W
XMI*NDRJ2DH:.T^\3JP\VDSR!@7E]C9&5F<V]P>79?86U?=6XG(*3'I**DZZ&C
XM"J&AH:$RI,2DSL;#RLRDRLJXN_JDK*75I:FAO*7>I<.EQJ6CI?.EL*3.I+^D
XMX:3+N\C-T:2UI.RDZZ&C,:3$I,\@8%\G(*3'I**DZJ&B"J2SI.RDSZ&BMO7'
XM\KG4Q,FRPZ3RL-7,HZ2WH:*DXJ2F,:3$I,\@8%XG(*3'I**DZJ&BI+.D[*3/
XMH:*RZ,S,I,ZZQ[*\N=2DR\F]O*@*I+FDZ\+EI.^DZJ3+I+VDSKG4I,NEOZ6D
XMI<BEZ[G4I/+)O;RHI+FDZZ&C"J&AH:'*N+OZ(&!I)Z&B8'$GH:*DR"!@>"<@
XMI,\@8*6DI?.EQZ7#I:^EN:3+S.&DZR>AHF##YKO?)Z&BI,@@8,.FO=`G(*3+
XMI+VD[`JDOJ3LS;W,\Z2UI.RDQJ2DI,:AHF-O;F9I9V]P=&EO;G,@I>JEN:7(
XMI,ZP[,GTI,BDMZ3&I,^EZJ6YI<BDM:3LI,:DI*3*I*2AHZ2]"J3LI+ZD[*3.
XMRKB[^J3+I.BDPZ3&P*FXYJ2UI.RDZZ6JI=>EMZ7GI?.DS[*\M:VDSL3,I.JA
XMHPH*6UM%"J&AH:&AH:&AH:&AH:&AH:&AH:&A8:&AH:%!*7)R;W<@8W5R<V]R
XM("AA<G)O=RD*H:&AH:&AH:&AH:&AH:&AH:&AH:%BH:&AH4(I;W)D97(@;VX@
XM8V]P>2`H<')E9FEX*0JAH:&AH:&AH:&AH:&AH:&AH:&AH6.AH:&A0REA;&5N
XM9&%R(&9I;&4@*&-A;&5N9&%R*0JAH:&AH:&AH:&AH:&AH:&AH:&AH62AH:&A
XM1"EI<W!L87D@;6%I;"!U<VEN9R`H<&%G97(I"J&AH:&AH:&AH:&AH:&AH:&A
XMH:&A9:&AH:%%*61I=&]R("AP<FEM87)Y*2`H961I=&]R*0JAH:&AH:&AH:&A
XMH:&AH:&AH:&AH6:AH:&A1BEO;&1E<B!D:7)E8W1O<GD@*&UA:6QD:7(I"J&A
XMH:&AH:&AH:&AH:&AH:&AH:&A:*&AH:%(*6]L9"!S96YT(&UE<W-A9V4@*&-O
XM<'DI"J&AH:&AH:&AH:&AH:&AH:&AH:&A:J&AH:%**2!R97!L>2!E9&ET;W(@
XM*&%L=&5D:71O<BD*H:&AH:&AH:&AH:&AH:&AH:&AH:%KH:&AH4LI('!A=7-E
XM(&%F=&5R('!A9V5R("AP<F]M<'1A9G1E<BD*H:&AH:&AH:&AH:&AH:&AH:&A
XMH:%LH:&AH4$H;"EI87,@4V]R=&EN9R`H86QI87-S;W)T8GDI"J&AH:&AH:&A
XMH:&AH:&AH:&AH:&A;:&AH:%-*65N=2!D:7-P;&%Y("AM96YU*0JAH:&AH:&A
XMH:&AH:&AH:&AH:&AH6ZAH:&A3BEA;65S(&]N;'D@*&YA;65S*0JAH:&AH:&A
XMH:&AH:&AH:&AH:&AH6^AH:&A3REU=&)O=6YD(&UA:6P@<V%V960@*'-E;G1M
XM86EL*0JAH:&AH:&AH:&AH:&AH:&AH:&AH7"AH:&A4"ER:6YT(&UA:6P@=7-I
XM;F<@*'!R:6YT*0JAH:&AH:&AH:&AH:&AH:&AH:&AH7*AH:&A4BEE<&QY(&-O
XM<&EE<R!M<V<@*&%U=&]C;W!Y*0JAH:&AH:&AH:&AH:&AH:&AH:&AH7.AH:&A
XM4REO<G1I;F<@8W)I=&5R:6$@*'-O<G1B>2D*H:&AH:&AH:&AH:&AH:&AH:&A
XMH:%TH:&AH50I97AT(&5D:71O<B`H?F4I("AE87-Y961I=&]R*0JAH:&AH:&A
XMH:&AH:&AH:&AH:&AH76AH:&A52ES97(@;&5V96P@*'5S97)L979E;"D*H:&A
XMH:&AH:&AH:&AH:&AH:&AH:%VH:&AH58I:7-U86P@161I=&]R("A^=BD@*'9I
XM<W5A;&5D:71O<BD*H:&AH:&AH:&AH:&AH:&AH:&AH:%WH:&AH5<I86YT($-C
XM.B!P<F]M<'0@*&%S:V-C*0JAH:&AH:&AH:&AH:&AH:&AH:&AH7FAH:&A62EO
XM=7(@9G5L;"!N86UE("AF=6QL;F%M92D*H:&AH:&AH:&AH:&AH:&AH:&AH:%Z
XMH:&AH5HI('-I9VYA='5R92!D87-H97,@*'-I9V1A<VAE<RD*75U%"@ID:7-P
XM;&%Y8VAA<G-E=`H*H:&AH:2SI.RDSZ&BN\C-T:2YI.O#O,OVI,>EM:7=H;RE
XMR*2WI,:DI*3KRKB[^J6[I<.ER*3.Q.JUP:3'I**DZZ&C"J&AH:&T^\3JP\VD
XMSZ6UI:2ER*3.I:2E\Z6YI<BE[*&\I;>EYZ7SI,NPS<*XI+FDZZ2LI+^DI*3&
XMI*2DSR!54RU!4T-)22"DQZ2BI.NAHPH@6"!7:6YD;W<@<WES=&5M("C#[2FD
XM\J6UI=VAO*7(I+>DQJ2DI.NEM:6DI<BDQZ3/H:))4T\M.#@U.2TQ(*2LM/O$
XMZL/-I,>DHJ3M"B"DIJ&C"@K#[3H@6"!7:6YD;W<@<WES=&5M(*3/($U)5*3.
XMQ=#/O[ZFR;BDQZ2BI.NAHPH*"F5A<WEE9&ET;W(K"@JAH:&AQN+"HJ6HI<>E
XMHZ6_I,>AHB!^92"DQ[6OQK"DM:3LI.NEJ*7'I:.EOZ3.N]C$ZJ3RN=2DRJ2F
XMH:,*H:&AH;3[Q.K#S:3/(&-O;F9I9W5R871I;VX@I:JEUZ6WI>>E\Z3.(&5M
XM86-S7V5D:71O<B"DSL/-I,>DHJ3K*$5L;2!#;VYF:6=U<@IA=&EO;B!'=6ED
XM92"D\KNROL@IH:,*"@IE9&ET;W(J"@JAH:&AO[>DMZ2DQ<6[TJ7AH;REZZ3R
XMNN[`KJ2YI.NZW:3+N\C-T:2YI.NEJ*7'I:.EOZ3.N]C$ZJ3'I**DZZ&CI.*D
XMMZ3B(&!@;F]N"F4G)R"DWJ2_I,\@8&!B=6EL=&EN)R<@I/+!JL+RI+FDZZ3*
XMI.FDT*&BI="EPZ75I:&DRZ7&I:VEN:7(I*S&_J3#I,:DI*3*I*0HI+\*I,BD
XMJ*30H:+*UL'WI>&AO*7KH:+%Q;O2O?#,OJ3$I*VEX:&\I>NDRJ3)*2"DN:39
XMI,:DSJ7AH;REZZ3+I,2DI*3&H:)"97)K96QE>0H@Q<6[TJ7AH;REZ[?!O+"E
XMI*7SI;^EU:6GH;REN:2LS=&PU:2UI.RDZZ&C"J&AH:&DLZ3LI,^AHC*DQ*3.
XMI=6EJ:&\I=ZEPZ7(I*RDHJ3KH:,QI,2DS[S"N=2DM:3LI.O!L*3+P-S(^+RM
XMI,BDMZ3&I=6EH:6DI>L*S+ZD\J3BI,2DLZ3(I*RDQZ2MI.NELZ7>I?.ER:3'
XMI**DZJ&BI.*DIC&DQ*3/O,*YU*2UI.RDZ\&PI,NEU:6AI:2EZZ3.S+[!L*3+
XM"J3HI,.DQL/6I*VTN:2HI.FD[*3K(&`E<R<@I>&EOZ6WH;REL:7SI;FD\K3>
XMI/.DQZ2DI.O*N+OZSO.DQZ2BI.NAH\[CI,^PRK*\I,X*Q,RDZJ&C"@I;6T4*
XMH:&AH:&AH:&AH:&A961I=&]R(#T@96UA8W,@+6YW"J&AH:&AH:&AH:&AH65D
XM:71O<B`](&5M86-S("UN=R`E<R`M9B!T97AT+6UO9&4@+68@='5R;BUO;BUA
XM=71O+69I;&P*75U%"@JAH:&AM/O$ZL/-I,^AHKB]NM^DSK3$MJVDRZ2JI+&D
XMZR`D141)5$]2(*3.P\VDQZ2BI.JAHJ3BI+>DXL#?Q.JDM:3LI,:DI*3*I*0*
XMI,JDZ:30H:*EMZ6YI<:EX*3+($5L;:3R(*6DI?.EN:7(H;REZZ2WI+^_S:2L
XMP:K"\J2WI+^EJ*7'I:.EOZ3'I**DZZ&C"@H*97-C87!E"@JAH:&AQN+"HJ6H
XMI<>EHZ6_*+[EM:V[LK[(*:3'H:*ELZ7>I?.ER:3RQO[.SZ2YI.NDOZ3AI,NA
XMHJ7&I:VEN:7(QO[.SZ7BH;RER:2K"J3IR+2DL:3KI+^DX:3.RKB[^J3'I**D
XMZZ&CN=2DK*2SI,[*N+OZI,NDZ*3#I,:[SZ3>I.N[_J3(H:*EJ*7'I:.EOZ3+
XML^2DZKG^I-\*I*RDJZ2KI.JAHJ7&I:VEN:7(QO[.SZ3'I,^DRJ2OI,:ELZ7>
XMI?.ER:3(LO*\X:2YI.NAHPJAH:&AM/O$ZL/-I,\@8'XG("BEP:7KI<`I(*3'
XMI**DZZ&C"@H*9G5L;&YA;64J"@JAH:&AI+.D[*3/H:*EX:6DI>FDK,'WOZZD
XMN:3KNMVDR\WXS=&DN:3KS+ZDQZ2BI.NAH[3QS*^DRJ&BI**DZZ2DI,_$S+[O
XMI,>DSZ3*"J2DS+[!L*3RN\BD[Z2ZI,NAHKRKRJR\J[_(I,ZEU:7KI<VAO*7@
XMI/*[R*2FI+.DR*3RMJ^DK[_DP::DN:3KH:.DR*2DI*:DSJ3BH:(*Q<6[TJ7A
XMH;REZZ3RO/6DL;SHI.N_S:&YI,O"T*2WI,:VRZ3AI,;,M;KNRZ&DQZ2BI.ND
XMJZ3BI+>D[*3*I*2DSJ3'H:,*H:&AH;3[Q.K#S:3/H:*EMZ6YI<:EX*3.("]E
XM=&,O<&%S<W=D(*75I:&EI*7KI*NDZ2"EU:7KI<VAO*7@I/*SRL>\I+>DQJ2B
XMI.L@8`I@9V-O<R<G(*75I:.AO*7KI<FD\KO(I*:DZ*2FI,O`W\3JI+>DQJ2B
XMI.NDK*&BI;>EN:7&I>"DRZ3HI,.DQJ3/H:*EVZ&\I>"EQZ6C"J7LI:^ER*7J
XMI,ZDRJ2KI,X@+F9U;&QN86UE(*3RN\BDIJ3HI*:DR\#?Q.JDMZ3&I**DZZ3B
XMI,ZDXJ2BI.NAHPH*"FAO<W1D;VUA:6X*"J&AH:&DLZ3LI,^AHJ6WI;FEQJ7@
XMI,ZER:7AI:2E\\R^I,>DHJ3KH:.DLZ3.P\VDSZ&BI;>EN:7&I>"VIL3,I,X@
XM8&5L;2YR8R<@I=4*I:&EI*7KI,NDSJ3?S:VX^J3'I**DZZ&CI+.D[*3/H:*E
XMX:&\I>ND\KO(I*:DR*2MI,NAHB!G971D;VUA:6YN86UE(*6WI;FEQJ7@"J6S
XMH;REZZ3.S.&DZL/-I*QM86ELI/*[R*2FI,ZDR\6LI+6DRJ2DONRYYZ2KH:*D
XMLZ3.I;>EN:7&I>"ELZ&\I>NDK*3*I*2^[+GGI,L*I,ZDW\FLS=>DQZ2BI.NA
XMHZ3BI+>DXJ2SI,[#S:3RN]C$ZJ2YI.NDR*&B(&AO<W1F=6QL;F%M92#*T;_T
XMI.*P[+WOI,N[V,3JI+FDZPK)K,W7I*RDHJ3KH:,*"@IH;W-T9G5L;&YA;64*
XM"B`@I+.D[*3/H:*EMZ6YI<:EX*3+I*JDL:3KM+#!M*3*(")&=6QL>2!1=6%L
XM:69I960@1&]M86EN($YA;64B(*3'I**DZZ&CI+.DS@H@(,/-I,^AHJ6WI;FE
XMQJ7@MJ;$S*3.(&5L;2YR8R"EU:6AI:2EZZ3+I,ZDW\VMN/JDQZ2BI.NAHZ2S
XMI,[#S:3/H:(@9V5T9&]M86EN"B`@;F%M92"DR"!G971H;W-T;F%M92"EMZ6Y
XMI<:EX*6SH;REZZ3.S.&DZL/-I*QM86ELI/*[R*2FI,ZDR\6LI+6DRJ2DONRY
XMYZ2KH:(*(""DLZ3LI.FDSJ6WI;FEQJ7@I;.AO*7KI*RDRJ2DONRYYZ3+I,ZD
XMW\FLS=>DQZ2BI.NAHPJAH:&AI+6DZ:3+H:(@:&]S=&1O;6%I;B"DJVAO<W1N
XM86UE(*3BI;>EN:7&I>"VIL3,96QM+G)CI=6EH:6DI>NDSJ3*I*NDR[#LO>\*
XMI,N[V,3JI+FDZZ2SI,BDK,FLS=>DRZ3*I.NAHPH*"FAO<W1N86UE"@JAH:&A
XMI+.D[*3/H:*EMZ6YI<:EX*3.I>VAO*6KI>NDRJ7.H;RER<R^I,>DHJ3KH:.D
XMLZ3.P\VDSZ&BI;>EN:7&I>"VIL3,96QM+G)C"J75I:&EI*7KI,>DSJ3?S:VX
XM^J3'I**DZZ&CI+.D[*3/H:(@9V5T:&]S=&YA;64@I;>EN:7&I>"ELZ&\I>ND
XMSLSAI.K#S:2L;6%I;`JD\KO(I*:DSJ3+Q:RDM:3*I*2^[+GGI*NAHJ2SI,ZE
XMMZ6YI<:EX*6SH;REZZ2LI,JDI+[LN>>DRZ3.I-_)K,W7I,>DHJ3KH:,*H:&A
XMH:2SI,[#S:2LN]C$ZJ2UI.RDO[O^I,^AHL:QN_ZDRR!H;W-T9G5L;&YA;64@
XMRM&_]*3BN]C$ZJ2YI.O)K,W7I*RDHJ3KH:,*"@IL;V-A;'-I9VYA='5R90H*
XM("!S:6=N871U<F6D\KBKI.BAHPH*"FUA:6QD:7(J"@JAH:&AI+.D[*3/I=6E
XMJ:7KI<"AO*7'I:.E[*6OI<BEZJ3.N]C$ZJ3'I**DZZ&C8#TG(*7AI;^EK:7C
XMI>FEKZ6_*,/M*:3+I.BDPZ3&"KO/I-ZDZZ75I:FEZZ7`H;S,OJ3RN]C$ZJ2Y
XMI.N[_J3/H:*DLZ3.I<>EHZ7LI:^ER*7JS+ZD\K#5S*.DN:3KH:.DN:3*I.^D
XMP:&BI.(*I+>EU:6II>NEP*&\(#US='5F9B"DRZ7AI<.ENZ&\I;BD\J6[H;RE
XMUJ2YI.NDRJ3II-"AHB!@/2<@I,^XO;K?I,X@;6%I;&1I<B"DS@K#S:3+Q;BS
XMJZ2UI.RDZZ&C"J&AH:&T^\3JP\VDSZ7;H;REX*7'I:.E[*6OI<BEZJ3.($UA
XM:6P@I<>EHZ7LI:^ER*7JI,>DHJ3KH:,*"BC#[3L@)R4GI,@G*R>DSV5L;<&T
XMPLZDQZ&B8#TGI,C&L;7!I,>DHJ3KI+.DR*3+P^VPU:2WI,JDM:2D*0H*"G!A
XM9V5R*@H*H:&AH:2SI.RDSZ&BI>&EPZ6[H;REN*3RR;V\J*2YI.NDSJ3+N\C-
XMT:2YI.NEUZ7MI;"EZ:7@I/*[V,3JI+FDZZ&C(&!@8G5I;'1I;@HG)R"DWJ2_
XMI,^AHJ3*I/.DZ:2KI,[)N+W@Q:JDRJ7:H;REN*7CI,[,OL&PI/*[V,3JI+FD
XMZZ2SI,BDK*3'I*VDZZ&C"J&AH:&DXJ2WI.*AHB!@8&)U:6QT:6XK)R<@I/*[
XMR*2FI,BAHK+HS,RDSKK'ON6PS*3+I;^EI*7(I>NYU*3RR+RDPZ3&I*JDSJ2J
XMI,X*I,ZEX:7#I;NAO*6XI,^RZ,S,P;3"SJ3+I=JAO*6XP[&PS*3'R;V\J*2U
XMI.RAHB!@8&)U:6QT:6XG)R"D\KO(I*:DR*&BP[&DR[K'"KWII,NRZ,S,P[&P
XMS*3'R;V\J*2UI.RDO[CEH:*EN:6OI>VAO*7KI:*EPZ77I+>DQLF]O*BDM:3L
XMI.NAHPJAH:&AM/O$ZL/-I,^AHKB]NM^DSK3$MJW*T;_T("1004=%4B"DSL/-
XMI/*[R*2FI*RAHJ3BI+>DXJ6[I<.ER*2UI.RDQJ2DI,JDL:3L"J30H:*EMZ6Y
XMI<:EX*3+($5L;2"D\J6DI?.EN:7(H;REZZ2WI+^_S:2LP:K"\J2WI+^EVJ&\
XMI;BEXZ3'I**DZJ&BI+^DI*3&I*2DSR`*8&!B=6EL=&EN*R<G(*3'I**DZZ&C
XM"@H*<')E8V5D96YC97,*"J&AH:&DHJ3KO.^DSJ7AH;REZ\6^P?>DRZ2JI*2D
XMQJ3/H:*SL,GTR*^_KJ7AH;REZZ3+I,2DI*3&H:*DR:3.I.BDIJ3+L[#)]*3+
XMR*\*OZZDN:3KI*ND\K?HQ.JDN:3KI+^DX:3+(&!@4')E8V5D96YC92<G(*78
XMI<.EP*3RN[*^R*2YI.NAHT5L;2"EV*7#I<#*U+VXI>&ERPJEY:&\I,>DSZ&B
XMI>&AO*7KI,L@<')E8V5D96YC92"EV*7#I<"D\LG5LL.DN:3KI+.DR*3RQZ>D
XMX:3&I*2DZZ&C"J&AH:&T^\3JP\VDQZ3/H:(@16QM(*3/(*7AI<.ENZ&\I;BD
XMSG!R96-E9&5N8V6DR*2WI,:AHJ3)I,ZDZ*2FI,K#S:3'I.*[V,3JLL0*Q[VD
XMQZ2BI.NAHZ2SI,ZEJJ77I;>EYZ7SI,^AHKC$H;FDSJ7JI;FER*3+I,2DI*3&
XMH:(@<')E8V5D96YC97,@I,ZU]K+$I/+`J;C""J2YI.N[_J3+N\BDIJ&CSN.D
XMS[*\M:VDSL3,I.JAHPH*6UM%"J&AH:&AH:&A<')E8V5D96YC97,@/2!S<&5C
XM:6%L+61E;&EV97)Y(&%I<BUM86EL(&9I<G-T+6-L87-S(&)U;&L@:G5N:PI=
XM744*"J&AH:'`M;/.I,NXP*2FI,BAHJ7AH;REZ\6^P?>DQZ3)I,X@<')E8V5D
XM96YC97,@I/*DR:3.I.BDIJ3+I;6EW:&\I<BDN:3KI,BXP`JDIJ2SI,BDSZ&B
XMI;6EI*7(I,NDZ*3#I,:DWJ3!I-ZDP:3'I**DZZ&C"J&AH:%@8%!R96-E9&5N
XM8V4G)R"DR"!@8%!R:6]R:71Y)R<@I=BEPZ7`I,BDSK36I,ZZN:3/R/G,KZ3'
XMI**DZZ&C('!R96-E9&5N8V4*(*3/I>&AO*7KI;>EN:7&I>"DRZ&BI,FDSJ3H
XMI*:DRZ7AH;REZZ3RO.BDZK"WI,.DQJ2DI*2DJZ3RMK6DJ*&B<')I;W)I='D@
XMI,^\]0H@I+&DOZ7AH;REZZ2LI,FDSJ2OI.FDI+W%S=>DJZ3RMK6DJ*3KH:.D
XMXJ3!I.VD\\Z^O-2DS\&TI*^PXZ2FI.*DSJ3'I**DZZ2LH:(*(,Z^O-2DSZ2W
XMI-"DMZ30M-C/HJ2WI,:DI*3KH:.DLZ3.I:JEUZ6WI>>E\Z3/H:)P<FEO<FET
XM>2"DRR!P<F5C961E;F-E<R"D\K38"B#/HJ3%I+&DZZ2SI,BDXL>GI.&DQJ2D
XMI.NAH\[CI*BDT+*\M:VDSL[CI,>DHJ3KH:,*"EM;10JAH:&AH:&AH7!R96-E
XM9&5N8V5S(#T@<W!E8VEA;"UD96QI=F5R>3IU<F=E;G0@86ER+6UA:6PZ=7)G
XM96YT(&9I<G-T+6-L87-S(&)U"FQK(&IU;FL*75U%"@JAH:&AI+.DSL[CI,ND
XMJJ2DI,:DSZ&BI.*DMZ3B(&!@86ER+6UA:6PG)R!P<F5C961E;F-E(*3RP:K"
XM\J2YI.NDR*&BI>&EPZ6[H;P*I;BDSB!P<FEO<FET>2"DSK6LQ.K#S:3(I+>D
XMQB!@8'5R9V5N="<G(*2LI,BDZ:3LI.NAHZ3BI+>DXJ&B8&!F:7)S="UC;&%S
XM<R<G(`IP<F5C961E;F-E(*3RP:K"\J2YI.NDR*&BQL/*S*3*('!R:6]R:71Y
XM(*2LR=6DKZ2SI,BDSZ3*I*2AHR!P<FEO<FET>2"DSZ2SI,X*I=6EHZ&\I>NE
XMR<;BI,>EX:7#I;NAO*6XI,O"T*2WI,:DHJ3II*NDN*3A('!R:6]R:71YI/+-
XMOZ2HI,:DI*3*I*2DR*2MI,NDSJ3?"LG5LL.DM:3LH:+)U;+#I+6D[*2_<')I
XM;W)I='FDSZ&BS.&DN:2SI,BDXLK1N;FDN:3KI+.DR*3BI,>DK:3KH:,*"@IP
XM<F5F:7@K"@JAH:&ARLRDSK_-I,O*UL'WI>&AO*7KI.2AHL/FM]'%OL'WI>&E
XMPZ6[H;REN*3RO="DN;O^H:*EJJ7JI;BERJ7KI,ZEX:7#I;NAO*6X"J3RP=[&
XM_J2YI.NDLZ3(I*RDQZ2MI.NAHZ2SI+.DQ\3JM<&DMZ2_I=>E[*75I:.EPZ6O
XMI;FDSL/-I*RAHK/&N=2DR\G5I+&DZ:3LI.NAHPJT^\3JP\VDSR!@8#XG)R`H
XM8&`^7R<G(*3(I+>DQKO8Q.JDN:3KI,BAHK*\P/Y@7R>DS[;UQ_*DR*2WI,:R
XM\KSAI+6D[*3K*2"DQZ2B"J3JH:*DLZ3LI,^AHE5.25@@I;.ERZ7EI<NEQJ6D
XMI,>DSLFXO>"DQZ2BI.NAHPH*"G!R:6YT*@H*(""DLZ3LI,^AHJ7AI<.ENZ&\
XMI;BD\K#UNOZDN:3KN_ZDR[O(S=&DN:3KI;.EWJ7SI<FDQZ2BI.NAH[?!O+"D
XMSS+$S*3JI**DZJ&B(`H@(&`E<R<@I/*TWJ3SI,>DI*3KI*NDI*3*I*2DJZ3+
XML,W"N*2YI.NAH[K'O>FDSK?!O+"DSZ&BI>&AO*7KI>&EPZ6[H;REN*2LN]@*
XM("#$ZJ2UI.RDOZ6SI=ZE\Z7)I,O!]Z3II.RDZZ&CSN.DS[*\M:VDSL3,I.JA
XMHPH*H:&AH2`@('!R:6YT(#T@<')I;G0@+69O<FUF965D"@H@(#+(ULS<I,ZW
XMP;RPI,^AHJ7AH;REZZ7AI<.ENZ&\I;BDS[#LN_ZEU:6AI:2EZZ3+I<"E\Z77
XMI+6D[*&BI;.EWJ7SI<G#YJ3.(&`E"B`@<R<@I,[)],JLI,NDO:3.I=6EH:6D
XMI>O,OJ2LP]:DK;2YI.^DZZ&CSN.DS[*\M:VDSL3,I.JAHPH*H:&AH2`@('!R
XM:6YT(#T@<'(@)7,@?"!L<'(*"B`@"J&AH:$RI,2DSK?!O+"TUJ3.I.*DIC&D
XMQ*3.S,"SSJ3*L..DI*3/H:(RR-;,W*3.M\&\L*2KI.FDSL&TI,:DSKW0SL^D
XMS[S.I,:DZ0JD[*3KI*RAHKK'O>FDSK?!O+"DSJ6SI=ZE\Z7)I,[!M*3&I,Z]
XMT,[/I,_#O,OVI,O)O;RHI+6D[*3KI,BDI*2FI+.DR*3'I**DZZ&C"J2_I,BD
XMJ*30H:(@I=&EN:6YI>NAO+6AQ[VD\KO(I,.DQL.\R_:DSB!A=7@@I=VAO*7(
XMI,NEUZ7JI?.ER*2WI.BDIJ3(I+>DOZ3IH:(*NL>]Z:3.M\&\L*3RN\C-T:2W
XMI,JDL:3LI-"DRJ3II,JDI*&C"J&AH:$RR-;,W*3.M\&\L*3/H:*XQ:2DI="A
XMO*6XI>>E\Z3.($5L;2"DR*3.N-^TN<"MI/*\Z*3KI+^DX:3+Q/.VH:2UI.RD
XMQJ2DI.NAHPJDLZ3LI,^AHKZMS>BDSJ7JI>JAO*6YI,>DS\#:O,ZDQJ3II.RA
XMHKSHI.J]_*2KI.RDZ[+$Q[W`K:2LI**DZZ&C"J&AH:&T^\3JP\VDSZ6WI;FE
XMQJ7@I,L@16QM(*3RI:2E\Z6YI<BAO*7KI+>DO[_-I*S!JL+RI+>DO\/-I,ND
XMRJ3KH:,*"@IR96-E:79E9&UA:6P*"J&AH:&DLZ3LI,^AHK3[I,O&R:3SI,#%
XM_L/EI>&AO*7KI/*ENZ&\I=:DMZ3&I*JDKZ75I:FEZZ7`H;RDQZ2BI.NAHPJA
XMH:&AI.*DMZ3BH:(@8&!K965P('5N<F5A9"!M97-S86=E<R!I;B!Y;W5R(&EN
XM8V]M:6YG(&UA:6QB;W@_)R<@I=>E[:7SI=>ER*3+"B!N;R`H8&XG*:3RL?[%
XM^J2YI.NDJZ&B(&!@<W1O<F4@<F5A9"!M97-S86=E<R!I;B!Y;W5R(")R96-E
XM:79E9"(@9F]L9&5R/R<G(`H@I=>E[:7SI=>ER*3+('EE<R`H8'DG*2"D\L7Z
XMI*BDZZ3(H:*EX:&\I>NDK*2SI+.DRZ2WI-ZD[Z3LI.NAHPJAH:&AM/O$ZL/-
XMI,\@8&`]<F5C96EV960G)R"DQZ2BI.JAHJ2SI,ZEU:6II>NEP*&\I,\@;6%I
XM;&1I<B"EQZ6CI>REKZ7(I>JDSL/F"J3.(')E8V5I=F5D(*3(N,:DT*3LI.NE
XMU:6AI:2EZZ3'I**DZZ&C"@H*<F5M;W1E<VEG;F%T=7)E"@JAH:&A<VEG;F%T
XM=7)EI/*XJZ3HH:,*"@IS96YT;6%I;"H*"J&AH:&DLZ3LI,^AHLBOOZ[%Q;O2
XMI>&AO*7KI,ZELZ74H;RDK+RKQK#%JJ3+I;NAO*76I+6D[*3KI=6EJ:7KI<"A
XMO*3'I**DZZ&CI+,*I.RDSR!C;W!Y(*75I>FEL*2L(&]N(*3+I,JDPZ3&I*2D
XMZ[O^I,NDSJ3?M:''O:2YI.LHLKRUK;NROL@IH:,*H:&AH:3>I+^AHB!S879E
XM;F%M92"UH<>]*+*\M:V[LK[(*:2LS:VX^J3+I,JDZ:30H:*DLZ3.I=6EJ:7K
XMI<"AO*3/H:+!]Z3KP>J\Z@JDSB!L;V=I;B#,OJ3(QK&DN*75I:FEZZ7`H;RD
XMR\/?I*BDZZ2SI,BDK*3'I*VDZZ3.I,>AHLRUN^NDM:3LI.NDLZ3(I,O#[;#5
XMI+<*I,JDM:2DH:,*H:&AH:6SI=2AO*2LI;NAO*76I+6D[*3KI*O(W:2KH:*D
XMR:3.I=6EJ:7KI<"AO*3+I,JDZZ2KI,NDQ*2DI,:DSZ&BI>&EPZ6[H;REN`JD
XM\L'WI.NZW:3+RM&YN;+$Q[VDQZ2BI.LHPN@WOL\@I;.EWJ7SI<D@I,X@;6%I
XM;""ELZ7>I?.ER:3.I;6EUJ7AI<NEY:&\I,>DHJ3K"B!C;W!Y(*3RN[*^R*3.
XMI+.DR"FAHPJAH:&AM/O$ZL/-I,\@(&!@/7-E;G0G)R"AHJ2YI,JD[Z3!(&UA
XM:6QD:7(@I<>EHZ7LI:^ER*7J(*3.('-E;G0@I,BXQJ30I.RDZZ75"J6II>NE
XMP*&\I,>DHJ3KH:,*"@IS:&5L;`H*H:&AH:2SI.RDSZ&B8&`A)R>EJ*6YI;&A
XMO*77I.2DO:3.I.BDIJ3*I.*DSJ3RN=2DRJ2FN_ZDR[O(S=&DRZ6WI:>EZZ3R
XMQ.JUP:2Y"J3KH:.T^\3JP\VDS[B]NM^DSB`D4TA%3$P@I,[#S:3'I**DZJ&B
XMI.*DMZ3BP-_$ZJ2UI.RDQJ2DI,JDL:3LI-"AHJ6WI;FEQJ7@I,L*($5L;:3R
XM(*6DI?.EN:7(H;REZZ2WI+^_S:2LP:K"\J2WI+\@<VAE;&P@I*S!JL+RI+6D
XM[*3KH:,*H:&AH:3*I*JAHF!@(2<G(*6HI;FEL:&\I=>DSZ6JI=>EMZ7GI?.D
XMQZ2BI.JAHLVMN/JDQZ3*I*2^[+GGI*RDHJ3KI+.DR*3+P^VPU:&C"@H*<VEG
XM;F%T=7)E"@JAH:&AI+.DSJ75I:&EI*7KI,^AHL3JM<&DM:3LI,:DI*3LI-"A
XMHJ6HI<>EHZ6_I*RUK\:PI+6D[*3KP;"DRZ&BI+FDV:3&I,[(K[^N"L7%N]*E
XMX:&\I>NDR[RKQK#%JJ3+R=6RPZ2UI.RDZZ&CI+6DZ:3+H:*DXJ2WI>VAO*6K
XMI>NDRL7%N]*EX:&\I>NDJJ3HI-.EZJ7BH;P*I<BDSL7%N]*EX:&\I>L@*,*^
XMI,ZEVZ6YI<BD\L3,I,.DQL?;P?>DM:3LI.NEX:&\I>NDSJ2SI,@II,NPXZ3#
XMI+\@8&`N<VEG;F%T=0IR92<G(*3RR=6DL:2_I*2DRJ3II-"AHL:QI+BUH<>]
XMI/*DXJ3$I+^DX:3+H:(RN,2DSLK1O_2AHB!L;V-A;'-I9VYA='5R92"AHJ2J
XM"J3HI-,@<F5M;W1E<VEG;F%T=7)E(*3RPN6D[Z3JI,O$ZK7!I+FDZZ2SI,BD
XMK*3'I*VDZZ&C"J&AH:&T^\3JP\VDSZ7AI<.ENZ&\I;BDRZ3*I/.DSLG5LL.D
XMXJ2WI,JDI*&C"@H*<V]R=&)Y*@H*(""\H:3.ROW+H:3.I,FDSLK]RZ&DQZ3B
XMI=6EJ:7KI<"AO*3RP+#.\Z2UI+NDZZ2SI,BDK*3'I*VDZZ&C"@I;6T4*H:&A
XMH69R;VVAH:&A("`@L\:EX:7#I;NAO*6XI,X@9G)O;2"DSKWGI,<@P+#.\PJA
XMH:&A;&EN97.AH:&A("##NZ2DI>&EPZ6[H;REN*2KI.FZQZ3BQ+FDI*7AI<.E
XMNZ&\I;BDSKWGI,O`L,[S"J&AH:%M86EL8F]XH:&AH:7AI<.ENZ&\I;BD\J&B
XMI=6EJ:7KI<"AO,;BI,>XJZ3$I*NDPZ2_O>>DQ\"PSO,*H:&AH7)E8V5I=F5D
XM("`@NL>DXK+AM>ZDSKSUOZZEX:&\I>NDJZ3INL>DXKK'MN&DSKSUOZZEX:&\
XMI>NDSKWGI,O`L,[S"J&AH:%S96YTH:&AH2`@(+K'I.*RX;7NI,O!][^NI+>D
XMOZ7AH;REZZ2KI.FAHKK'I.*ZQ[;AP?>_KJ2WI+^EX:&\I>NDSKWGI,?`L`K.
XM\PJAH:&A<W1A='5SH:&AH2!P<FEO<FET>2P@86-T:6]N+"!N97<L('1A9V=E
XM9"P@9&5L971E9""DSKWGI,?`L,[S"J&AH:%S=6)J96-TH:&AH:2]I.RDOJ3L
XMI,X@<W5B:F5C=""DSKWGI,?`L,[S"EU=10H*(""XQ*&YI,ZEU:6CH;REZZ7)
XMI,^AHL"PSO.DSKWGI/+(O\6^I+FDZZ2_I.&DRZ&B8&!R979E<G-E+2<G(,#<
XMQJR\K:3RR=6DL:3K"B`@I+.DR*2LI,>DK:3KH:.DLZ3LI,^EU:6II>NEP*&\
XMI,[#YK_(I,ZEX:7#I;NAO*6XI,Z]Y\C6I,NDQ*2DI,:DS\RUM-BWN*3'H:(*
XM(""EI*7SI<>EPZ6OI;FEN:6OI>JAO*7SI,>DSKWGO?BDRZ3`I+&QQK;!I+>D
XMQJ2DI.NAH[3[Q.K#S:3/(&UA:6PM8F]X(+WGI,>DH@H@(*3KH:,*"@IT97AT
XM96YC;V1I;F<*"B`@I+.DSL/-I,]-24U%*$UU;'1I<'5R<&]S92!);G1E<FYE
XM="!-86EL($5X=&5N<VEO;BD@O>C-_;+$Q[VDRJ7AH;REZZ7JH;REP`JDK*2B
XMI,JDOZ3.I>&AO*7KI/*DR:3.I.BDIJ3+I<>ELZ&\I<FDN:3KI*ND\L7!I*BD
XMZR!#;VYT96YT+51R86YS9F5R+45N8V]D:6YG.@JEV*7#I<"DSL/-I,>DHJ3K
XMH:.T^\3JP\VDSZ6UI:2ER*3.I:2E\Z6YI<BAO*7KI,NPS<*XI+FDZZ2LH:+$
XMS+[OI,\@-V)I=""DQPJDHJ3KH:.DO:3.L["DR[+$Q[VDRL/-I,\@.&)I=""A
XMHB!B87-E-C0@I**DZZ2DI,\@<75O=&5D+7!R:6YT86)L92"DQZ2BI.LH"K[<
XMI+>DKZ3/4D9#,3,T,:3RN[*^R"FAHR`W8FET(*3((#AB:70@I,^EJ*7SI;.A
XMO*7)I+>DRJ2DN_:D\K*^Q.JDMZ3&I*2DZZ&C"B`@16QMI,^DLZ3.P\VD\KBK
XMI,JDI+OVI,O#[;#5H:.DLZ3LI,_#L:3+L[#)],BOOZZEX:&\I>NDSJ78I<.E
XMP*3+P]:DJZ3LI.L*I,"DL:3'I**DZZ&CI.*DMZ3BH:(@8F%S938T(*2K('%U
XM;W1E9"UP<FEN=&%B;&4@I*R[V,3JI+6D[*3&I.*AHD5L;:3/I>&EPPJENZ&\
XMI;BD\B!B87-E-C0@I-ZDOZ3/('%U;W1E9"UP<FEN=&%B;&4@I,NEJ*7SI;.A
XMO*7)I+>DRJ2DH:--24U%LL3'O:3*I>&AO`JEZZ7JH;REP*3'O>C-_:2WI,JD
XML:3LI-"DRJ3II,JDI*&C365T86UA:6RD\L[CI,N\Z*3LI-"AHFUI;65N8V]D
XM9:3(N,:DT*3L"J3KI=>E[:6PI>FEX*3RN\BDIKOVI*RDQZ2MI.NAHPH*"G1M
XM<&1I<@H*H:&AH45L;2"DK+S"N=3#YJ3+NN[`KJ2YI.NEQJ7SI=VEZ:7JI=6E
XMH:6DI>ND\J&BO*O*K*3'M^BDX:2_I<>EHZ7LI:^ER*7JI,N\Z`JDZJ2_I*2^
XM[+GGI,O-^,W1I+FDZZ&CI+.D[*3/H:*EMZ6YI<:EX*3.I<:E\Z7=I>FEZJ7'
XMI:.E[*6OI<BEZJ2LS.3"ZJ3RL/JDK;6O"J2SI+F^[+GGH:*DOZ3(I*BDT*&B
XMI+FDV:3&I,X@3D93(*6OI>FEI*6BI?.ER*2LMJ;$S*3*I<:E\Z7=I>FEZJ7'
XMI:.E[*6OI<BEZ@JD\J7>I::E\Z7(I+>DQJ2DI,JDI*3(I*NAHJ7&I?.EW:7I
XMI>JEQZ6CI>REKZ7(I>JDK,3JM/S%JJ3+P=V]_*2UI.RDZ[>YN/ZDK*2B"J3K
XMONRYYZ3+I,ZDW[O(S=&DN:3KH:,*H:&AH;3[Q.K#S:3/I;>EN:7&I>"DSJ7&
XMI?.EW:7II>JEQZ6CI>REKZ7(I>JDQZ2BI.JAHL3,ON^DSZ2SI.RDQ\SDPNJD
XMRJ2DH:,*"@IV:7-U86QE9&ET;W(K"@JAH:&AQN+"HJ6HI<>EHZ6_QN*DQZ&B
XM('YV(*6HI;FEL:&\I=>DQ[O(I.^D[*3KI:BEQZ6CI;^DQZ2BI.NAHPJAH:&A
XMM/O$ZL/-I,^AHJ6SI?.EU:6CI;"E[*&\I;>EYZ7SI,X@=FE?961I=&]R(*3.
XMP\VDQZ2BI.LH16QM($-O;F9I9W5R871I;VX@"D=U:61E(*3RN[*^R*3.I+.D
XMR"FAHPH*"G=E961O=70@"@JAH:&AI+.DSJ6JI=>EMZ7GI?.D\KO8Q.JDN:3K
XMI+.DR*3+I.BDPZ3&H:*EX:7#I;NAO*6XI/+)O;RHI+>DQJ2DI.N[_J3+N*ND
XMOZ2O"J3*I*2EV*7#I<"AO*3RI>JEN:7(I,NDN:3KI+.DR*2LI,>DK:3KH:.D
XMLZ3.I>JEN:7(I,^AHKG4QJRDK*6DI?.EQZ7SI<BDMZ3&I*0*I.NXPJ3JH:*R
XMO[G4I,NDWJ2_I*RDPZ3&I*2DQJ3BN;VD[Z3*I*2AHZ2SI,ZEJ*7SI<BEZL/F
XMI,[!M*3&I,ZEV*7#I<"DS[3[Q.K#S0JDSB!W965D;W5T(*7JI;FER*3+Q,FR
XMPZ2UI.RDZZ&C"J&AH:$RI,2DSL;#RLRDRJ78I<.EP*2LI=6EZ:6PI,BDRJ3K
XMH:,QR-;,W*3/(&!@*F-L96%R+7=E960M;&ES="HG)R"DQZ2BI.JAH@JDLZ3L
XMI,^T^\3JP\VDSJ7JI;FER*3RNN^]_"AC;&5A<BFDN:3KH:,RR-;,W*3/(&!@
XM*F5N9"UO9BUU<V5R+6AE861E<G,J)R<@I,<*I**DZJ&BM]'"LZ2YI.NYU*2L
SHAR_EOF
  : || echo 'restore of elm24JPpatch-0.35/Ref.guide.J failed'
fi
echo 'End of archive part 1'
echo 'File elm24JPpatch-0.35/Ref.guide.J is continued in part 2'
echo 2 > _sharseq.tmp
exit 0
