Newsgroups: comp.sources.unix
From: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Subject: v29i086: elm24JPpatch-0.35 - Japanese ISO-2022-JP extension kit for elm2.4 PL25, Part04/05
References: <1.821493364.9534@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: oota@pes.com1.fc.nec.co.jp (oota toshiya)
Posting-Number: Volume 29, Issue 86
Archive-Name: elm24JPpatch-0.35/part04

#!/bin/sh
# This is `part04' (part 4 of a multipart archive).
# Do not concatenate these parts, unpack them in order with `/bin/sh'.
# File `elm24JPpatch-0.35/jp.patch-0.35' is being continued...
#
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  echo 'WARNING: not restoring timestamps.  Consider getting and'
  echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if test ! -r _sharseq.tmp; then
  echo 'Please unpack part 1 first!'
  exit 1
fi
shar_sequence=`cat _sharseq.tmp`
if test "$shar_sequence" != 4; then
  echo "Please unpack part $shar_sequence next!"
  exit 1
fi
if test ! -f _sharnew.tmp; then
  echo 'x - still skipping elm24JPpatch-0.35/jp.patch-0.35'
else
  echo 'x - continuing file elm24JPpatch-0.35/jp.patch-0.35'
  sed 's/^X//' << 'SHAR_EOF' >> '_sharuue.tmp' &&
XM7V-A="P@16QM4V5T+"!%;&U(96QP56YK;F]W;D-O;6UA;F0L"BL@"BL@(VEF
XM9&5F($I)4PHK(`D)"2`@(ALD0"4M(3PD+#!C)"0D7B0Y(2,;*$H@)S\G&R1`
XM)$<E,R5>)7,E23!L37<D<C@K)$8D31LH2B(I.PHK("-E;'-E"B`@"0D)("`B
XM56YK;F]W;B!C;VUM86YD+B`@57-E("<_)R!F;W(@82!L:7-T(&]F(&-O;6UA
XM;F1S+B(I.PHK("-E;F1I9@H@(`E]"B`@"B`@"4UO=F5#=7)S;W(H3$E.15,M
XM-"PP*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Y,2PY-R`J*BHJ"BTM+2`Q,#0L
XM,3$T("TM+2T*("`)("!P<F]M<'1?;&EN92`]($Q)3D53+3,["B`@"7T@96QS
XM92!["B`@"2`@0V5N=&5R;&EN92A,24Y%4RTT+"!C871G971S*&5L;5]M<V=?
XM8V%T+"!%;&U3970L($5L;4AE;'!3>7-T96TL"BL@(VEF9&5F($I)4PHK("`@
XM("`@("`@("`@("`@("`B14Q-&R1`)5@E:R57)3<E.25&)6`;*$HB*2D["BL@
XM(V5L<V4*("`)"2)%3$T@2&5L<"!3>7-T96TB*2D["BL@(V5N9&EF"B`@"2`@
XM0V5N=&5R;&EN92A,24Y%4RTS+"!H96QP7VUE<W-A9V4I.PH@(`D@('!R;VUP
XM=%]L:6YE(#T@3$E.15,M,CL*("`)?0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$Q
XM,RPS-#,@*BHJ*@H@(`D)("`@("`@<F5T=7)N*#$I.PH@(`H@(`D@("`@8V%S
XM92`G)"<Z(&EF*"%P86=E<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U(96QP1&]L;&%R+`H@("(D(#T@1F]R8V4@<F5S>6YC
XM:')O;FEZ871I;VX@;V8@=&AE(&-U<G)E;G0@9F]L9&5R+B!4:&ES('=I;&P@
XM<'5R9V4@9&5L971E9"!M86EL+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@
XM"2`@("!C87-E("<A)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E
XM="P@16QM2&5L<%-H96QL+`H@("`@("`@(B$@/2!%<V-A<&4@=&\@=&AE(%5.
XM25@@<VAE;&P@;V8@>6]U<B!C:&]I8V4L(&]R(&IU<W0@=&\@96YT97(@8V]M
XM;6%N9',N(BD["B`@"2`@("`@("`@("`@("`@8G)E86L["B`@"B`@"2`@("!C
XM87-E("=`)SH@:68H(7!A9V5R7VAE;'`I(',@/2!C871G971S*&5L;5]M<V=?
XM8V%T+"!%;&U3970L($5L;4AE;'!$96)U9U-U;6UA<GDL"B`@"2`@(")`(#T@
XM1&5B=6<@+2!D:7-P;&%Y(&$@<W5M;6%R>2!O9B!T:&4@;65S<V%G97,@;VX@
XM=&AE(&AE861E<B!P86=E+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@
XM("!C87-E("=\)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@
XM16QM2&5L<%!I<&4L"B`@("`@(GP@/2!0:7!E('1H92!C=7)R96YT(&UE<W-A
XM9V4@;W(@=&%G9V5D(&UE<W-A9V5S('1O('1H92!C;VUM86YD('-P96-I9FEE
XM9"XB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G(R<Z(&EF
XM*"%P86=E<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T
XM+"!%;&U(96QP1&5B=6=!;&PL"B`@"2`@("`B(R`]($1E8G5G("T@9&ES<&QA
XM>2!A;&P@:6YF;W)M871I;VX@:VYO=VX@86)O=70@8W5R<F5N="!M97-S86=E
XM+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("<E)SH@<R`]
XM(&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$1E8G5G4F5T
XM=7)N061D+`H@("`@("`@(B4@/2!$96)U9R`M(&1I<W!L87D@=&AE(&-O;7!U
XM=&5D(')E='5R;B!A9&1R97-S(&]F('1H92!C=7)R96YT(&UE<W-A9V4N(BD[
XM"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)RHG.B!I9B@A<&%G
XM97)?:&5L<"D*("`)"2`@("`@("!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@
XM16QM4V5T+"!%;&U(96QP3&%S=$UE<W-A9V4L"B`@"0D)"2(J(#T@1V\@=&\@
XM=&AE(&QA<W0@;65S<V%G92!I;B!T:&4@8W5R<F5N="!F;VQD97(N(BD["B`@
XM"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)RTG.B!I9B@A<&%G97)?
XM:&5L<"D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L
XM<%!R979I;W5S4&%G92P*("`B+2`]($=O('1O('1H92!P<F5V:6]U<R!P86=E
XM(&]F(&UE<W-A9V5S+B`@5&AI<R!I<R!T:&4@<V%M92!A<R!T:&4@3$5&5"!A
XM<G)O=RXB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G/2<Z
XM(&EF*"%P86=E<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM
XM4V5T+"!%;&U(96QP1FER<W1-97-S86=E+`H@(`D)"2(G/2<@/2!';R!T;R!T
XM:&4@9FER<W0@;65S<V%G92!I;B!T:&4@8W5R<F5N="!F;VQD97(N(BD["B`@
XM"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)R`G.B!I9BAP86=E<E]H
XM96QP*0H@(`D)"7,@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L
XM;4AE;'!.97AT4V-R965N+`H@("`@(CQS<&%C93X@/2!$:7-P;&%Y(&YE>'0@
XM<V-R965N(&]F(&-U<G)E;G0@;65S<V%G92`H;W(@9FER<W0@<V-R965N(&]F
XM(&YE>'0I+B(I.PH@(`D)("`@("`@96QS90H@(`D)"7,@/2!C871G971S*&5L
XM;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!$:7-P;&%Y0W5R<F5N="P*("`)
XM"0D)(CQS<&%C93X@/2!$:7-P;&%Y('1H92!C=7)R96YT(&UE<W-A9V4N(BD[
XM"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)RLG.B!I9B@A<&%G
XM97)?:&5L<"D*("`)("`@(`D)<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L
XM;5-E="P@16QM2&5L<$YE>'1086=E+`H@("`@(BL@/2!';R!T;R!T:&4@;F5X
XM="!P86=E(&]F(&UE<W-A9V5S+B`@5&AI<R!I<R!T:&4@<V%M92!A<R!T:&4@
XM4DE'2%0@87)R;W<N(BD["B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A
XM<V4@)R\G.B!I9B@A<&%G97)?:&5L<"D*("`)"0ES(#T@8V%T9V5T<RAE;&U?
XM;7-G7V-A="P@16QM4V5T+"!%;&U(96QP4V5A<F-H1F]L9&5R+`H@(`D)"0DB
XM+R`](%-E87)C:"!F;W(@<W!E8VEF:65D('!A='1E<FX@:6X@9F]L9&5R+B(I
XM.PH@(`D)("`@("`@8G)E86L["B`@"B`@(VEF9&5F($5.04),15]#04Q%3D1!
XM4@H@(`D@("`@8V%S92`G/"<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%
XM;&U3970L($5L;4AE;'!#86QE;F1A<BP*("`)("`@("`@("(\(#T@4V-A;B!C
XM=7)R96YT(&UE<W-A9V4@9F]R(&-A;&5N9&%R(&5N=')I97,@*&EF(&5N86)L
XM960I+B(I.PH@(`D)("`@("`@8G)E86L["B`@(V5N9&EF"B`@"B`@"2`@("!C
XM87-E("<^)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM
XM2&5L<%-A=F4L"B`@"2`@("`@("`B/B`](%-A=F4@8W5R<F5N="!M97-S86=E
XM(&]R('1A9V=E9"!M97-S86=E<R!T;R!S<&5C:69I960@9FEL92XB*3L*("`)
XM"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G7B<Z(&EF*"%P86=E<E]H
XM96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP
XM5&]G9VQE4W1A='5S+`H@(`D@("`@("`@(EX@/2!4;V=G;&4@=&AE($1E;&5T
XM92]5;F1E;&5T92!S=&%T=7,@;V8@=&AE(&-U<G)E;G0@;65S<V%G92XB*3L*
XM("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G82<Z(&EF*"%P86=E
XM<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(
XM96QP06QI87-3=6)M96YU+`H@(`D@("`B82`]($5N=&5R('1H92!A;&EA<R!S
XM=6(M;65N=2!S96-T:6]N+B`@0W)E871E(&%N9"!D:7-P;&%Y(&%L:6%S97,N
XM(BD["B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)V(G.B!S(#T@
XM8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP0F]U;F-E+`H@
XM("`@("`@(")B(#T@0F]U;F-E("AR96UA:6PI(&$@;65S<V%G92!T;R!S;VUE
XM;VYE(&%S(&EF('EO=2!H879E(&YE=F5R('-E96X@:70N(BD["B`@"0D@("`@
XM("!B<F5A:SL*("`*("`)("`@(&-A<V4@)T,G.B!S(#T@8V%T9V5T<RAE;&U?
XM;7-G7V-A="P@16QM4V5T+"!%;&U(96QP0V]P>2P*("`@("`@("`@("`@("`@
XM("`B0R`]($-O<'D@8W5R<F5N="!M97-S86=E(&]R('1A9V=E9"!M97-S86=E
XM<R!T;R!S<&5C:69I960@9FEL92XB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@
XM(`D@("`@8V%S92`G8R<Z(&EF*"%P86=E<E]H96QP*0H@(`D)"0ES(#T@8V%T
XM9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP0VAA;F=E1F]L9&5R
XM+`H@(`D@(F,@/2!#:&%N9V4@9F]L9&5R<RP@;&5A=FEN9R!T:&4@8W5R<F5N
XM="!F;VQD97(@87,@:68@)W%U:71T:6YG)RXB*3L*("`)"2`@("`@(&)R96%K
XM.PH@(`H@(`D@("`@8V%S92`G9"<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T
XM+"!%;&U3970L($5L;4AE;'!$96QE=&4L"B`@"0D)(F0@/2!-87)K('1H92!C
XM=7)R96YT(&UE<W-A9V4@9F]R(&9U='5R92!D96QE=&EO;BXB*3L*("`)"2`@
XM("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92!C=')L*"=$)RD@.B!I9B@A<&%G
XM97)?:&5L<"D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM
XM2&5L<$1E;&5T95!A='1E<FXL"B`@"2`@("`@(")>1"`]($UA<FL@9F]R(&1E
XM;&5T:6]N(&%L;"!M97-S86=E<R!W:71H('1H92!S<&5C:69I960@<&%T=&5R
XM;BXB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@("-I9F1E9B!!3$Q/5U]-04E,
XM0D]87T5$251)3D<*("`)("`@(&-A<V4@)V4G.B!I9B@A<&%G97)?:&5L<"D@
XM<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$5D:71O
XM<BP*("`@("`@(")E(#T@26YV;VME('1H92!E9&ET;W(@;VX@=&AE(&5N=&ER
XM92!F;VQD97(L(')E<WEN8VAR;VYI>FEN9R!W:&5N(&1O;F4N(BD["B`@"0D@
XM("`@("!B<F5A:SL*("`C96YD:68*("`*("`)("`@(&-A<V4@)V8G.B!S(#T@
XM8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP1F]R=V%R9"P*
XM("`)(F8@/2!&;W)W87)D('1H92!C=7)R96YT(&UE<W-A9V4@=&\@<V]M96]N
XM92P@<F5T=7)N(&%D9')E<W,@:7,@>6]U<G,N(BD["B`@"0D@("`@("!B<F5A
XM:SL*("`*("`)("`@(&-A<V4@)V<G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U(96QP1W)O=7!297!L>2P*("`@("`B9R`]($=R;W5P
XM(')E<&QY(&YO="!O;FQY('1O('1H92!S96YD97(L(&)U="!T;R!E=F5R>6]N
XM92!W:&\@<F5C96EV960@;7-G+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@
XM"2`@("!C87-E("=H)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E
XM="P@16QM2&5L<$1I<W!L87E(96%D97)S+`H@(`D)(")H(#T@1&ES<&QA>2!M
XM97-S86=E('=I=&@@86QL($AE861E<G,@*&EG;F]R92!W965D;W5T(&QI<W0I
XM+B(I.PH@(`D@("`@("`@("`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G
XM:2<Z(&EF*'!A9V5R7VAE;'`I"B`@"0D)<R`](&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<%)E='5R;E1O26YD97@L"B`@"0D)"2)I(#T@
XM4F5T=7)N('1O('1H92!I;F1E>"XB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@
XM(`D@("`@8V%S92`G2B<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3
XM970L($5L;4AE;'!.97AT365S<V%G92P*("`)"0DB2B`]($=O('1O('1H92!N
XM97AT(&UE<W-A9V4N(BD["B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A
XM<V4@)VHG.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(
XM96QP3F5X=%5N9&5L971E9"P*("`@(")J(#T@1V\@=&\@=&AE(&YE>'0@=6YD
XM96QE=&5D(&UE<W-A9V4N("!4:&ES(&ES('1H92!S86UE(&%S('1H92!$3U=.
XM(&%R<F]W+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=+
XM)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%!R
XM979I;W5S365S<V%G92P*("`)"0DB2R`]($=O('1O('1H92!P<F5V:6]U<R!M
XM97-S86=E+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=K
XM)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%!R
XM979I;W5S56YD96QE=&5D+`H@(")K(#T@1V\@=&\@=&AE('!R979I;W5S('5N
XM9&5L971E9"!M97-S86=E+B`@5&AI<R!I<R!T:&4@<V%M92!A<R!T:&4@55`@
XM87)R;W<N(BD["B$@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)VPG
XM.B!I9B@A<&%G97)?:&5L<"D*("`)"0ES(#T@8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U(96QP3&EM:71$:7-P;&%Y+`H@("`@("`@("`@("`@
XM("`@(")L(#T@3&EM:70@9&ES<&QA>65D(&UE<W-A9V5S(&)A<V5D(&]N('1H
XM92!S<&5C:69I960@8W)I=&5R:6$N(BD["B`@"0D@("`@("!B<F5A:SL*("`*
XM("`)("`@(&-A<V4@)VTG.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM
XM4V5T+"!%;&U(96QP4V5N9$UA:6PL"B`@"0D@(FT@/2!#<F5A=&4@86YD('-E
XM;F0@;6%I;"!T;R!T:&4@<W!E8VEF:65D('!E<G-O;B!O<B!P97)S;VYS+B(I
XM.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=N)SH@:68H<&%G
XM97)?:&5L<"D*("`)"0ES(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T
XM+"!%;&U(96QP1&ES<&QA>4YE>'0L"B`@"0D)"2)N(#T@1&ES<&QA>2!T:&4@
XM;F5X="!M97-S86=E+B(I.PH@(`D)("`@("`@96QS90H@(`D)"7,@/2!C871G
XM971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!$:7-P;&%Y5&AE;DYE
XM>'0L"B`@"2`@(")N(#T@1&ES<&QA>2!T:&4@8W5R<F5N="!M97-S86=E+"!T
XM:&5N(&UO=F4@8W5R<F5N="!T;R!N97AT(&UE<W-A9V4N(BD["B`@"0D@("`@
XM("!B<F5A:SL*("`*("`)("`@(&-A<V4@)V\G.B!I9B@A<&%G97)?:&5L<"D*
XM("`)"0ES(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP
XM3W!T:6]N<TUE;G4L"B`@"0D)"2)O(#T@1V\@=&\@=&AE(&]P=&EO;G,@<W5B
XM;65N=2XB*3L*("`)("`@("`@("`@("`@("!B<F5A:SL*("`*("`)("`@(&-A
XM<V4@)W`G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(
XM96QP4')I;G0L"B`@"0D@("`@("`B<"`](%!R:6YT('1H92!C=7)R96YT(&UE
XM<W-A9V4@;W(@=&AE('1A9V=E9"!M97-S86=E<RXB*3L*("`)("`@("`@("`@
XM("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)W$G.B!I9BAP86=E<E]H96QP
XM*0H@(`D)"7,@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE
XM;'!1=6ET4&%G97(L"B`@"0D)("`B<2`](%%U:70@=&AE('!A9V5R(&%N9"!R
XM971U<FX@=&\@=&AE(&EN9&5X+B(I.PH@(`D)("`@("`@96QS92!S(#T@8V%T
XM9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP475I=$UA:6QE<BP*
XM("`)"2`@("`B<2`](%%U:70@=&AE(&UA:6QE<BP@87-K:6YG(&%B;W5T(&1E
XM;&5T:6]N+"!S879I;F<L(&5T8RXB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@
XM(`D@("`@8V%S92`G<B<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3
XM970L($5L;4AE;'!297!L>4UE<W-A9V4L"B`@(G(@/2!297!L>2!T;R!T:&4@
XM;65S<V%G92X@(%1H:7,@;VYL>2!S96YD<R!T;R!T:&4@;W)I9VEN871O<B!O
XM9B!T:&4@;65S<V%G92XB*3L*("`)("`@("`@("`@("`@("!B<F5A:SL*("`*
XM("`)("`@(&-A<V4@)W,G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM
XM4V5T+"!%;&U(96QP4V%V94UE<W-A9V4L"B`@("`@("`@("`@("`@("`@(G,@
XM/2!3879E(&-U<G)E;G0@;65S<V%G92!O<B!T86=G960@;65S<V%G97,@=&\@
XM<W!E8VEF:65D(&9I;&4N(BD["B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@
XM(&-A<V4@)W0G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%
XM;&U(96QP5&%G365S<V%G92P*("`@("`@("`@("`@("`@("`B="`](%1A9R!A
XM(&UE<W-A9V4@9F]R(&9U<G1H97(@;W!E<F%T:6]N<R`H;W(@=6YT86<@:68@
XM=&%G9V5D*2XB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G
XM5"<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!4
XM86=!;F1.97AT+`H@("`@("`@("`@("`@("`@(")4(#T@5&%G(&$@;65S<V%G
XM92`H;W(@=6YT86<@:68@=&%G9V5D*2!A;F0@9V\@=&\@;F5X="!M97-S86=E
XM+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E(&-T<FPH)U0G
XM*2`Z(&EF*"%P86=E<E]H96QP*0H@(`D)"7,@/2!C871G971S*&5L;5]M<V=?
XM8V%T+"!%;&U3970L($5L;4AE;'!486=0871T97)N+`H@(`D)"2`@("`B7E0@
XM/2!486<@86QL(&UE<W-A9V5S('=I=&@@=&AE('-P96-I9FEE9"!P871T97)N
XM+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=U)SH@<R`]
XM(&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%5N9&5L971E
XM365S<V%G92P*("`)"2`@("`@(")U(#T@56YD96QE=&4@+2!R96UO=F4@=&AE
XM(&1E;&5T:6]N(&UA<FL@;VX@=&AE(&UE<W-A9V4N(BD["B`@"0D@("`@("!B
XM<F5A:SL*("`*("`)("`@(&-A<V4@8W1R;"@G52<I(#H@<R`](&-A=&=E=',H
XM96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%5N9&5L971E4&%T=&5R;BP*
XM("`)"2`@("`@(")>52`](%5N9&5L971E(&%L;"!M97-S86=E<R!W:71H('1H
XM92!S<&5C:69I960@<&%T=&5R;BXB*3L*("`)"2`@("`@(&)R96%K.PH@(`H@
XM(`D@("`@8V%S92`G>"<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3
XM970L($5L;4AE;'!%>&ET1F]L9&5R+`H@(`D)"2)X(#T@17AI="!L96%V:6YG
XM('1H92!F;VQD97(@=6YT;W5C:&5D+"!A<VL@<&5R;6ES<VEO;B!I9B!C:&%N
XM9V5D+B(I.PH@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=8)SH@
XM<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%%U:6-K
XM17AI="P*("`)"0DB6"`]($5X:70@;&5A=FEN9R!T:&4@9F]L9&5R('5N=&]U
XM8VAE9"P@=6YC;VYD:71I;VYA;&QY+B(I.PH@(`D)("`@("`@8G)E86L["B`@
XM"B`@"2`@("!C87-E("=1)SH@:68H(7!A9V5R7VAE;'`I"B`@"0D)<R`](&-A
XM=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%%U:6-K475I="P*
XM("`)"2)1(#T@475I8VL@<75I="!T:&4@;6%I;&5R+"!S879E(')E860L(&QE
XM879E('5N<F5A9"P@9&5L971E(&1E;&5T960N(BD["B`@"0D@("`@("!B<F5A
XM:SL*("`*("`)("`@(&-A<V4@)UQN)SH*("`)("`@(&-A<V4@)UQR)SH@:68H
XM<&%G97)?:&5L<"D*("`)"0D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L
XM;5-E="P@16QM2&5L<%-C<F]L;$9O<G=A<F0L"B`@("`B/')E='5R;CX@/2!$
XM:7-P;&%Y(&-U<G)E;G0@;65S<V%G92P@;W(@*&)U:6QT:6X@<&%G97(@;VYL
XM>2D@<V-R;VQL(&9O<G=A<F0N(BD["B`@"0D@("`@("`@96QS90H@(`D)"2!S
XM(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP1&ES<&QA
XM>4-U<G)E;G1-97-S86=E+`H@(`D)"0DB/')E='5R;CX@/2!$:7-P;&%Y('1H
XM92!C=7)R96YT(&UE<W-A9V4N(BD["B`@"0D@("`@("`@8G)E86L["B`@"B`@
XM"2`@("!C87-E(&-T<FPH)TPG*3H@:68H(7!A9V5R7VAE;'`I"B`@"0D)<R`]
XM(&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%)E=W)I=&53
XM8W)E96XL"B`@"0D)"2)>3"`](%)E=W)I=&4@=&AE('-C<F5E;BXB*3L)"B`@
XM"0D@("`@("`@8G)E86L["B`@"B`@("`@("`@("`@("`@8V%S92!C=')L*"<_
XM)RDZ"0D)"0D@("`@+RH@1$5,("HO"B`@"2`@("!C87-E(&-T<FPH)U$G*3H@
XM:68H(7!A9V5R7VAE;'`I"B`@"0D)"7,@/2!C871G971S*&5L;5]M<V=?8V%T
XM+"!%;&U3970L($5L;4AE;'!%>&ET475I8VML>2P*("`)"0D)"2)%>&ET('1H
XM92!M86EL('-Y<W1E;2!Q=6EC:VQY+B(I.PH@(`D)("`@("`@(&)R96%K.PH@
XM(`H@(`D@("`@8V%S92!%3T8Z(&QE879E*#`I.PHM+2T@,3,P+#4W,B`M+2TM
XM"B`@"0D@("`@("!R971U<FXH,2D["B`@"B`@"2`@("!C87-E("<D)SH@:68H
XM(7!A9V5R7VAE;'`I(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L
XM($5L;4AE;'!$;VQL87(L"BL@(VEF9&5F($I)4PHK("(D(#T@&R1`.#TZ7R1.
XM)54E*25K)4`D3CI&1C$T?#(])#<^0S5N)5XA/"4O)"Q)520D)#\E524A)20E
XM:R1/.F\]?!LH2B(I.PHK("-E;'-E"B`@(B0@/2!&;W)C92!R97-Y;F-H<F]N
XM:7IA=&EO;B!O9B!T:&4@8W5R<F5N="!F;VQD97(N(%1H:7,@=VEL;"!P=7)G
XM92!D96QE=&5D(&UA:6PN(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A:SL*
XM("`*("`)("`@(&-A<V4@)R$G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@
XM16QM4V5T+"!%;&U(96QP4VAE;&PL"BL@(VEF9&5F($I)4PHK("`@("`@(B$@
XM/2!53DE8&R1`)$XE-R4G)6LD<CA&)%,]4"0Y)"M#,3!L)$X;*$I53DE8&R1`
XM)3,E7B5S)4DD3CQ".50;*$HB*3L**R`C96QS90H@("`@("`@(B$@/2!%<V-A
XM<&4@=&\@=&AE(%5.25@@<VAE;&P@;V8@>6]U<B!C:&]I8V4L(&]R(&IU<W0@
XM=&\@96YT97(@8V]M;6%N9',N(BD["BL@(V5N9&EF"B`@"2`@("`@("`@("`@
XM("`@8G)E86L["B`@"B`@"2`@("!C87-E("=`)SH@:68H(7!A9V5R7VAE;'`I
XM(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!$96)U
XM9U-U;6UA<GDL"BL@(VEF9&5F($I)4PHK(`D@("`B0"`](!LD0"5')5`E0R4P
XM&RA*("T@&R1`)5@E0R5`)5HA/"4X)$XE825#)3LA/"4X)$Y-5TQS23T\*!LH
XM2B(I.PHK("-E;'-E"B`@"2`@(")`(#T@1&5B=6<@+2!D:7-P;&%Y(&$@<W5M
XM;6%R>2!O9B!T:&4@;65S<V%G97,@;VX@=&AE(&AE861E<B!P86=E+B(I.PHK
XM("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=\)SH@
XM<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%!I<&4L
XM"BL@(VEF9&5F($I)4PHK("`@(")\(#T@&R1`.UA$:B0U)&PD/R4S)5XE<R5)
XM)$LX/3I?2W0D3R4_)3!)520Q)&DD;"0_)54E(24D)6LD<B51)20E5R1'14\D
XM.1LH2B(I.PHK("-E;'-E"B`@("`@(GP@/2!0:7!E('1H92!C=7)R96YT(&UE
XM<W-A9V4@;W(@=&%G9V5D(&UE<W-A9V5S('1O('1H92!C;VUM86YD('-P96-I
XM9FEE9"XB*3L**R`C96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@
XM8V%S92`G(R<Z(&EF*"%P86=E<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G
XM7V-A="P@16QM4V5T+"!%;&U(96QP1&5B=6=!;&PL"BL@(VEF9&5F($I)4PHK
XM(`D@("`@(B,@/2`;)$`E1R50)4,E,!LH2B`M(!LD0#@].E\D3B5A)4,E.R$\
XM)3@D2S18)#DD:T$T/G!*<TD]/"@;*$HB*3L**R`C96QS90H@(`D@("`@(B,@
XM/2!$96)U9R`M(&1I<W!L87D@86QL(&EN9F]R;6%T:6]N(&MN;W=N(&%B;W5T
XM(&-U<G)E;G0@;65S<V%G92XB*3L**R`C96YD:68*("`)"2`@("`@(&)R96%K
XM.PH@(`H@(`D@("`@8V%S92`G)2<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T
XM+"!%;&U3970L($5L;4AE;'!$96)U9U)E='5R;D%D9"P**R`C:69D968@2DE3
XM"BL@("`@("`B)2`](!LD0"5')5`E0R4P&RA*("T@&R1`.#TZ7R1.)6$E0R4[
XM(3PE."1.-U<[.R0U)&PD/S`X0&@D3DD]/"@;*$HB*3L**R`C96QS90H@("`@
XM("`@(B4@/2!$96)U9R`M(&1I<W!L87D@=&AE(&-O;7!U=&5D(')E='5R;B!A
XM9&1R97-S(&]F('1H92!C=7)R96YT(&UE<W-A9V4N(BD["BL@(V5N9&EF"B`@
XM"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)RHG.B!I9B@A<&%G97)?
XM:&5L<"D*("`)"2`@("`@("!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM
XM4V5T+"!%;&U(96QP3&%S=$UE<W-A9V4L"BL@(VEF9&5F($I)4PHK("`@("`@
XM("`@(BH@/2`;)$`X/3I?)$XE524I)6LE0"1..D<X921.)6$E0R4[(3PE."1R
XM.#TZ7R1.)6$E0R4[(3PE."1()#DD:QLH2B(I.PHK("-E;'-E"B`@"0D)"2(J
XM(#T@1V\@=&\@=&AE(&QA<W0@;65S<V%G92!I;B!T:&4@8W5R<F5N="!F;VQD
XM97(N(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A
XM<V4@)RTG.B!I9B@A<&%G97)?:&5L<"D@<R`](&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<%!R979I;W5S4&%G92P**R`C:69D968@2DE3
XM"BL@(BT@/2`;)$!!,"5:(3PE."1.23T\*"$C.CA,<#!U)2TA/"1(1C$D.!LH
XM2B(I.PHK("-E;'-E"B`@(BT@/2!';R!T;R!T:&4@<')E=FEO=7,@<&%G92!O
XM9B!M97-S86=E<RX@(%1H:7,@:7,@=&AE('-A;64@87,@=&AE($Q%1E0@87)R
XM;W<N(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A
XM<V4@)STG.B!I9B@A<&%G97)?:&5L<"D@<R`](&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<$9I<G-T365S<V%G92P**R`C:69D968@2DE3
XM"BL@"0D)(B<])R`](!LD0#@].E\D3B55)2DE:R5`)$XZ1SUI)$XE825#)3LA
XM/"4X)'(X/3I?)$XE825#)3LA/"4X)$@D.21K&RA*(BD["BL@(V5L<V4*("`)
XM"0DB)STG(#T@1V\@=&\@=&AE(&9I<G-T(&UE<W-A9V4@:6X@=&AE(&-U<G)E
XM;G0@9F]L9&5R+B(I.PHK("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@
XM"2`@("!C87-E("<@)SH@:68H<&%G97)?:&5L<"D*("`)"0ES(#T@8V%T9V5T
XM<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP3F5X=%-C<F5E;BP**R`C
XM:69D968@2DE3"BL@("`B&R1`-G5'<ALH2B`](!LD0#@].E\D3B5A)4,E.R$\
XM)3@D3CPA)$XR:$Q,)'))/3PH&RA**!LD0$MT)$\\(21.,FA,3"1..D<]:21R
XM23T\*!LH2B(I.PHK("-E;'-E"B`@("`B/'-P86-E/B`]($1I<W!L87D@;F5X
XM="!S8W)E96X@;V8@8W5R<F5N="!M97-S86=E("AO<B!F:7)S="!S8W)E96X@
XM;V8@;F5X="DN(BD["BL@(V5N9&EF"B`@"0D@("`@("!E;'-E"B`@"0D)<R`]
XM(&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$1I<W!L87E#
XM=7)R96YT+`HK("-I9F1E9B!*25,**R`)"0D)(ALD0#9U1W(;*$H@/2`;)$`X
XM/3I?)$XE825#)3LA/"4X)$Y)/3PH&RA*(BD["BL@(V5L<V4*("`)"0D)(CQS
XM<&%C93X@/2!$:7-P;&%Y('1H92!C=7)R96YT(&UE<W-A9V4N(BD["BL@(V5N
XM9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)RLG.B!I9B@A
XM<&%G97)?:&5L<"D*("`)("`@(`D)<R`](&-A=&=E=',H96QM7VUS9U]C870L
XM($5L;5-E="P@16QM2&5L<$YE>'1086=E+`HK("-I9F1E9B!*25,**R`@("(K
XM(#T@&R1`/"$E6B$\)3A)/3PH(2,Q)DQP,'4E+2$\)$A&,20X&RA*(BD["BL@
XM(V5L<V4*("`@("(K(#T@1V\@=&\@=&AE(&YE>'0@<&%G92!O9B!M97-S86=E
XM<RX@(%1H:7,@:7,@=&AE('-A;64@87,@=&AE(%))1TA4(&%R<F]W+B(I.PHK
XM("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("<O)SH@
XM:68H(7!A9V5R7VAE;'`I"B`@"0D)<R`](&-A=&=E=',H96QM7VUS9U]C870L
XM($5L;5-E="P@16QM2&5L<%-E87)C:$9O;&1E<BP**R`C:69D968@2DE3"BL@
XM"0D)"2(O(#T@&R1`)54E*25K)4!&8B1..UA$:B0U)&PD/R51)3\A/"5S)$XX
XM(3IW&RA*(BD["BL@(V5L<V4*("`)"0D)(B\@/2!396%R8V@@9F]R('-P96-I
XM9FEE9"!P871T97)N(&EN(&9O;&1E<BXB*3L**R`C96YD:68*("`)"2`@("`@
XM(&)R96%K.PH@(`H@("-I9F1E9B!%3D%"3$5?0T%,14Y$05(*("`)("`@(&-A
XM<V4@)SPG.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(
XM96QP0V%L96YD87(L"BL@(VEF9&5F($I)4PHK(`D@("`@("`@(CP@/2`H&R1`
XM32TX>B1*)&DD4!LH2BD;)$`E*R5L)7,E0"$\)2@E<R5()6HD3C@].E\E825#
XM)3LA/"4X)'(X(3IW&RA*(BD["BL@(V5L<V4*("`)("`@("`@("(\(#T@4V-A
XM;B!C=7)R96YT(&UE<W-A9V4@9F]R(&-A;&5N9&%R(&5N=')I97,@*&EF(&5N
XM86)L960I+B(I.PH@(`D)("`@("`@8G)E86L["BL@(V5N9&EF("\J($I)4R`J
XM+PH@("-E;F1I9@H@(`H@(`D@("`@8V%S92`G/B<Z(',@/2!C871G971S*&5L
XM;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!3879E+`HK("-I9F1E9B!*25,*
XM*R`)("`@("`@("(^(#T@&R1`.UA$:B55)2$E)"5K)$LX/3I?2W0D3R4_)3!)
XM520Q)&DD;"0_)6$E0R4[(3PE."1R)3LA/"56&RA*(BD["BL@(V5L<V4*("`)
XM("`@("`@("(^(#T@4V%V92!C=7)R96YT(&UE<W-A9V4@;W(@=&%G9V5D(&UE
XM<W-A9V5S('1O('-P96-I9FEE9"!F:6QE+B(I.PHK("-E;F1I9@H@(`D)("`@
XM("`@8G)E86L["B`@"B`@"2`@("!C87-E("=>)SH@:68H(7!A9V5R7VAE;'`I
XM(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!4;V=G
XM;&53=&%T=7,L"BL@(VEF9&5F($I)4PHK(`D@("`@("`@(EX@/2`;)$`X/3I?
XM)$XE825#)3LA/"4X)$X^0S5N&RA*+QLD0$AS/D,U;CYU0E8D<D@_13X;*$HB
XM*3L**R`C96QS90H@(`D@("`@("`@(EX@/2!4;V=G;&4@=&AE($1E;&5T92]5
XM;F1E;&5T92!S=&%T=7,@;V8@=&AE(&-U<G)E;G0@;65S<V%G92XB*3L**R`C
XM96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G82<Z(&EF
XM*"%P86=E<E]H96QP*2!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T
XM+"!%;&U(96QP06QI87-3=6)M96YU+`HK("-I9F1E9B!*25,**R`)("`@(F$@
XM/2`;)$!*3$P^)34E5B5A)4LE92$\)'))/3PH(2-*3$P^)$XZ;D`N)$A)/3PH
XM&RA*(BD["BL@(V5L<V4*("`)("`@(F$@/2!%;G1E<B!T:&4@86QI87,@<W5B
XM+6UE;G4@<V5C=&EO;BX@($-R96%T92!A;F0@9&ES<&QA>2!A;&EA<V5S+B(I
XM.PHK("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=B
XM)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$)O
XM=6YC92P**R`C:69D968@2DE3"BL@("`@("`@(F(@/2`;)$!*3"1./TTD6"5A
XM)4,E.R$\)3@D<B50)28E<R5)&RA**!LD0#I&)6$A/"5K&RA**2(I.PHK("-E
XM;'-E"B`@("`@("`@(F(@/2!";W5N8V4@*')E;6%I;"D@82!M97-S86=E('1O
XM('-O;65O;F4@87,@:68@>6]U(&AA=F4@;F5V97(@<V5E;B!I="XB*3L**R`C
XM96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G0R<Z(',@
XM/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!#;W!Y+`HK
XM("-I9F1E9B!*25,**R`)("`@("`@(")#(#T@&R1`.#TZ7TMT)$\E/R4P254D
XM,21I)&PD/R5A)4,E.R$\)3@D<CM81&HE524A)20E:R1+)3,E5"$\&RA*(BD[
XM"BL@(V5L<V4*("`@("`@("`@("`@("`@("`B0R`]($-O<'D@8W5R<F5N="!M
XM97-S86=E(&]R('1A9V=E9"!M97-S86=E<R!T;R!S<&5C:69I960@9FEL92XB
XM*3L**R`C96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G
XM8R<Z(&EF*"%P86=E<E]H96QP*0H@(`D)"0ES(#T@8V%T9V5T<RAE;&U?;7-G
XM7V-A="P@16QM4V5T+"!%;&U(96QP0VAA;F=E1F]L9&5R+`HK("-I9F1E9B!*
XM25,**R`)(")C(#T@&R1`.#TZ7R1.)54E*25K)4`D<ALH2B!Q(!LD0"4S)5XE
XM<R5)06I%=B1'/2I..R0W)54E*25K)4`D3DI1.3D;*$HB*3L**R`C96QS90H@
XM(`D@(F,@/2!#:&%N9V4@9F]L9&5R<RP@;&5A=FEN9R!T:&4@8W5R<F5N="!F
XM;VQD97(@87,@:68@)W%U:71T:6YG)RXB*3L**R`C96YD:68*("`)"2`@("`@
XM(&)R96%K.PH@(`H@(`D@("`@8V%S92`G9"<Z(',@/2!C871G971S*&5L;5]M
XM<V=?8V%T+"!%;&U3970L($5L;4AE;'!$96QE=&4L"BL@(VEF9&5F($I)4PHK
XM(`D)"2)D(#T@&R1`.#TZ7R1.)6$E0R4[(3PE."1+.F\]?"5>(3PE+R1R255-
XM/QLH2B(I.PHK("-E;'-E"B`@"0D)(F0@/2!-87)K('1H92!C=7)R96YT(&UE
XM<W-A9V4@9F]R(&9U='5R92!D96QE=&EO;BXB*3L**R`C96YD:68*("`)"2`@
XM("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92!C=')L*"=$)RD@.B!I9B@A<&%G
XM97)?:&5L<"D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM
XM2&5L<$1E;&5T95!A='1E<FXL"BL@(VEF9&5F($I)4PHK(`D@("`@("`B7D0@
XM/2`;)$`[6$1J)#4D;"0_)5$E/R$\)7,D3B5A)4,E.R$\)3@D2SIO/7PE7B$\
XM)2\D<DE533\;*$HB*3L**R`C96QS90H@(`D@("`@("`B7D0@/2!-87)K(&9O
XM<B!D96QE=&EO;B!A;&P@;65S<V%G97,@=VET:"!T:&4@<W!E8VEF:65D('!A
XM='1E<FXN(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`C:69D
XM968@04Q,3U=?34%)3$)/6%]%1$E424Y'"B`@"2`@("!C87-E("=E)SH@:68H
XM(7!A9V5R7VAE;'`I(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L
XM($5L;4AE;'!%9&ET;W(L"BL@(VEF9&5F($I)4PHK("`@("`@(F4@/2`;)$!!
XM-"55)2DE:R5`2E$Y.21.,%DD2R4H)4<E(R4_)'(U+T8P)#<]*DX[.&4Z1D8Q
XM-'P;*$HB*3L**R`C96QS90H@("`@("`@(F4@/2!);G9O:V4@=&AE(&5D:71O
XM<B!O;B!T:&4@96YT:7)E(&9O;&1E<BP@<F5S>6YC:')O;FEZ:6YG('=H96X@
XM9&]N92XB*3L**R`C96YD:68@+RH@2DE3("HO"B`@"0D@("`@("!B<F5A:SL*
XM("`C96YD:68*("`*("`)("`@(&-A<V4@)V8G.B!S(#T@8V%T9V5T<RAE;&U?
XM;7-G7V-A="P@16QM4V5T+"!%;&U(96QP1F]R=V%R9"P**R`C:69D968@2DE3
XM"BL@("`@("`@("`B9B`](!LD0$QA)&HP.$!H)'(\*THL)$M`7T1J)#<E825#
XM)3LA/"4X)$Y#9C=113Y!=QLH2B(I.PHK("-E;'-E"B`@"2)F(#T@1F]R=V%R
XM9"!T:&4@8W5R<F5N="!M97-S86=E('1O('-O;65O;F4L(')E='5R;B!A9&1R
XM97-S(&ES('EO=7)S+B(I.PHK("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@
XM"B`@"2`@("!C87-E("=G)SH@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L
XM;5-E="P@16QM2&5L<$=R;W5P4F5P;'DL"BL@(VEF9&5F($I)4PHK("`@(")G
XM(#T@&R1`2"\_+CQ4,$HS,"18)3`E:R$\)5=#9C=113Y!=QLH2B(I.PHK("-E
XM;'-E"B`@("`@(F<@/2!'<F]U<"!R97!L>2!N;W0@;VYL>2!T;R!T:&4@<V5N
XM9&5R+"!B=70@=&\@979E<GEO;F4@=VAO(')E8V5I=F5D(&US9RXB*3L**R`C
XM96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G:"<Z(',@
XM/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!$:7-P;&%Y
XM2&5A9&5R<RP**R`C:69D968@2DE3"BL@"0D@(F@@/2`;)$!!-"58)4,E0$E5
XM)"TD1R5A)4,E.R$\)3@D3DD]/"@;*$HH=V5E9&]U="`;)$`E:B4Y)4@D3DPU
XM.VL;*$HI(BD["BL@(V5L<V4*("`)"2`B:"`]($1I<W!L87D@;65S<V%G92!W
XM:71H(&%L;"!(96%D97)S("AI9VYO<F4@=V5E9&]U="!L:7-T*2XB*3L**R`C
XM96YD:68*("`)("`@("`@("`@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@
XM)VDG.B!I9BAP86=E<E]H96QP*0H@(`D)"7,@/2!C871G971S*&5L;5]M<V=?
XM8V%T+"!%;&U3970L($5L;4AE;'!2971U<FY4;TEN9&5X+`HK("-I9F1E9B!*
XM25,**R`)"0D)(FD@/2`;)$`E)"5S)4<E0R4O)3DR:$Q,)$M,821K&RA*(BD[
XM"BL@(V5L<V4*("`)"0D)(FD@/2!2971U<FX@=&\@=&AE(&EN9&5X+B(I.PHK
XM("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=*)SH@
XM<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$YE>'1-
XM97-S86=E+`HK("-I9F1E9B!*25,**R`)"2`@("`@("`@(DH@/2`;)$`\(21.
XM)6$E0R4[(3PE."1R23T\*!LH2B(I.PHK("-E;'-E"B`@"0D)(DH@/2!';R!T
XM;R!T:&4@;F5X="!M97-S86=E+B(I.PHK("-E;F1I9@H@(`D)("`@("`@8G)E
XM86L["B`@"B`@"2`@("!C87-E("=J)SH@<R`](&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<$YE>'15;F1E;&5T960L"BL@(VEF9&5F($I)
XM4PHK("`@(FH@/2`;)$`\(21./D,U;B5>(3PE+R0L)$HD)#PA)$XE825#)3LA
XM/"4X)'))/3PH(2,R/$QP,'4E+2$\)$A&,20X&RA*(BD["BL@(V5L<V4*("`@
XM(")J(#T@1V\@=&\@=&AE(&YE>'0@=6YD96QE=&5D(&UE<W-A9V4N("!4:&ES
XM(&ES('1H92!S86UE(&%S('1H92!$3U=.(&%R<F]W+B(I.PHK("-E;F1I9@H@
XM(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=+)SH@<R`](&-A=&=E
XM=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%!R979I;W5S365S<V%G
XM92P**R`C:69D968@2DE3"BL@"0D)(DL@/2`;)$!!,"1.)6$E0R4[(3PE."1R
XM23T\*!LH2B(I.PHK("-E;'-E"B`@"0D)(DL@/2!';R!T;R!T:&4@<')E=FEO
XM=7,@;65S<V%G92XB*3L**R`C96YD:68*("`)"2`@("`@(&)R96%K.PH@(`H@
XM(`D@("`@8V%S92`G:R<Z(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3
XM970L($5L;4AE;'!0<F5V:6]U<U5N9&5L971E9"P**R`C:69D968@2DE3"BL@
XM(FL@/2`;)$!!,"1./D,U;B5>(3PE+R0L)$HD)"5A)4,E.R$\)3@D<DD]/"@A
XM(SYE3'`P=24M(3PD2$8Q)#@;*$HB*3L**R`C96QS90H@(")K(#T@1V\@=&\@
XM=&AE('!R979I;W5S('5N9&5L971E9"!M97-S86=E+B`@5&AI<R!I<R!T:&4@
XM<V%M92!A<R!T:&4@55`@87)R;W<N(BD["B$@(V5N9&EF"B$@"2`@("`@(&)R
XM96%K.PH@(`H@(`D@("`@8V%S92`G;"<Z(&EF*"%P86=E<E]H96QP*0H@(`D)
XM"7,@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!,:6UI
XM=$1I<W!L87DL"BL@(VEF9&5F($I)4PHK(`D@("`@("`@(FP@/2`;)$`[6$1J
XM)#4D;"0_)6$E0R4[(3PE."1.)%\D2TD]/"@D<D`I.$(;*$HB*3L**R`C96QS
XM90H@("`@("`@("`@("`@("`@(")L(#T@3&EM:70@9&ES<&QA>65D(&UE<W-A
XM9V5S(&)A<V5D(&]N('1H92!S<&5C:69I960@8W)I=&5R:6$N(BD["BL@(V5N
XM9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)VTG.B!S(#T@
XM8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP4V5N9$UA:6PL
XM"BL@(VEF9&5F($I)4PHK(`D)(")M(#T@&R1`)6$A/"5K)$XZ;D`N)$A(+S\N
XM&RA*(BD["BL@(V5L<V4*("`)"2`B;2`]($-R96%T92!A;F0@<V5N9"!M86EL
XM('1O('1H92!S<&5C:69I960@<&5R<V]N(&]R('!E<G-O;G,N(BD["BL@(V5N
XM9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)VXG.B!I9BAP
XM86=E<E]H96QP*0H@(`D)"7,@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3
XM970L($5L;4AE;'!$:7-P;&%Y3F5X="P**R`C:69D968@2DE3"BL@"0D)"2)N
XM(#T@&R1`/"$D3B5A)4,E.R$\)3@D3DD]/"@;*$HB*3L**R`C96QS90H@(`D)
XM"0DB;B`]($1I<W!L87D@=&AE(&YE>'0@;65S<V%G92XB*3L**R`C96YD:68*
XM("`)"2`@("`@(&5L<V4*("`)"0ES(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@
XM16QM4V5T+"!%;&U(96QP1&ES<&QA>51H96Y.97AT+`HK("-I9F1E9B!*25,*
XM*R`)("`@(FX@/2`;)$`X/3I?)$XE825#)3LA/"4X)$Y)/3PH.&4\(25A)4,E
XM.R$\)3@D<C@].E\D3B5A)4,E.R$\)3@D2"0Y)&L;*$HB*3L**R`C96QS90H@
XM(`D@("`B;B`]($1I<W!L87D@=&AE(&-U<G)E;G0@;65S<V%G92P@=&AE;B!M
XM;W9E(&-U<G)E;G0@=&\@;F5X="!M97-S86=E+B(I.PHK("-E;F1I9@H@(`D)
XM("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=O)SH@:68H(7!A9V5R7VAE
XM;'`I"B`@"0D)<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM
XM2&5L<$]P=&EO;G--96YU+`HK("-I9F1E9B!*25,**R`)"0D)(F\@/2`;)$`E
XM*B57)3<E9R5S)34E5B5A)4LE92$\)'))/3PH&RA*(BD["BL@(V5L<V4*("`)
XM"0D)(F\@/2!';R!T;R!T:&4@;W!T:6]N<R!S=6)M96YU+B(I.PHK("-E;F1I
XM9@H@(`D@("`@("`@("`@("`@(&)R96%K.PH@(`H@(`D@("`@8V%S92`G<"<Z
XM(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!0<FEN
XM="P**R`C:69D968@2DE3"BL@"0D@("`@("`B<"`](!LD0#@].E]+="1/)3\E
XM,$E5)#$D:21L)#\E524A)20E:R1.,'4Z?ALH2B(I.PHK("-E;'-E"B`@"0D@
XM("`@("`B<"`](%!R:6YT('1H92!C=7)R96YT(&UE<W-A9V4@;W(@=&AE('1A
XM9V=E9"!M97-S86=E<RXB*3L**R`C96YD:68*("`)("`@("`@("`@("`@("!B
XM<F5A:SL*("`*("`)("`@(&-A<V4@)W$G.B!I9BAP86=E<E]H96QP*0H@(`D)
XM"7,@/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!1=6ET
XM4&%G97(L"BL@(VEF9&5F($I)4PHK(`D)"2`@(G$@/2`;)$`E6B$\)3@E8R1R
XM/2I..R0W)20E<R5')4,E+R4Y)3DE+R5J(3PE<R1+3&$D:QLH2B(I.PHK("-E
XM;'-E"B`@"0D)("`B<2`](%%U:70@=&AE('!A9V5R(&%N9"!R971U<FX@=&\@
XM=&AE(&EN9&5X+B(I.PHK("-E;F1I9@H@(`D)("`@("`@96QS92!S(#T@8V%T
XM9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP475I=$UA:6QE<BP*
XM*R`C:69D968@2DE3"BL@"0D@("`@(G$@/2`;)$`Z;SU\&RA*+QLD0"4[(3PE
XM5D5Y)$M)520D)$8D3CQ!3&1)520M)$<E824D)6DD<CTJ3CL;*$HB*3L**R`C
XM96QS90H@(`D)("`@(")Q(#T@475I="!T:&4@;6%I;&5R+"!A<VMI;F<@86)O
XM=70@9&5L971I;VXL('-A=FEN9RP@971C+B(I.PHK("-E;F1I9@H@(`D)("`@
XM("`@8G)E86L["B`@"B`@"2`@("!C87-E("=R)SH@<R`](&-A=&=E=',H96QM
XM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%)E<&QY365S<V%G92P**R`C:69D
XM968@2DE3"BL@(G(@/2`;)$`E*B5J)3@E2B5K07<_+CQ4)$M"4"0W)$8E82$\
XM)6LD3DI607<;*$HB*3L**R`C96QS90H@(")R(#T@4F5P;'D@=&\@=&AE(&UE
XM<W-A9V4N("!4:&ES(&]N;'D@<V5N9',@=&\@=&AE(&]R:6=I;F%T;W(@;V8@
XM=&AE(&UE<W-A9V4N(BD["BL@(V5N9&EF"B`@"2`@("`@("`@("`@("`@8G)E
XM86L["B`@"B`@"2`@("!C87-E("=S)SH@<R`](&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<%-A=F5-97-S86=E+`HK("-I9F1E9B!*25,*
XM*R`)("`@("`@(")S(#T@&R1`.#TZ7TMT)$\[6$1J)#4D;"0_)6$E0R4[(3PE
XM."1R.UA$:B55)2$E)"5K)$LE.R$\)58;*$HB*3L**R`C96QS90H@("`@("`@
XM("`@("`@("`@(")S(#T@4V%V92!C=7)R96YT(&UE<W-A9V4@;W(@=&%G9V5D
XM(&UE<W-A9V5S('1O('-P96-I9FEE9"!F:6QE+B(I.PHK("-E;F1I9@H@(`D)
XM("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=T)SH@<R`](&-A=&=E=',H
XM96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<%1A9TUE<W-A9V4L"BL@(VEF
XM9&5F($I)4PHK(`D@("`@("`@(G0@/2`;)$`\(21.06`Z;DU1)$LE825#)3LA
XM/"4X)$LE/R4P)'))520Q)&L;*$HH&R1`)$\D.B0Y&RA**2(I.PHK("-E;'-E
XM"B`@("`@("`@("`@("`@("`@(G0@/2!486<@82!M97-S86=E(&9O<B!F=7)T
XM:&5R(&]P97)A=&EO;G,@*&]R('5N=&%G(&EF('1A9V=E9"DN(BD["BL@(V5N
XM9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@(&-A<V4@)U0G.B!S(#T@
XM8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP5&%G06YD3F5X
XM="P**R`C:69D968@2DE3"BL@"2`@("`@("`B5"`](!LD0"4_)3`D<DE5)#$;
XM*$HH&R1`)$\D.B0W&RA**1LD0#PA)$XD3B5A)4,E.R$\)3@D<DD]/"@;*$HB
XM*3L**R`C96QS90H@("`@("`@("`@("`@("`@(")4(#T@5&%G(&$@;65S<V%G
XM92`H;W(@=6YT86<@:68@=&%G9V5D*2!A;F0@9V\@=&\@;F5X="!M97-S86=E
XM+B(I.PHK("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E
XM(&-T<FPH)U0G*2`Z(&EF*"%P86=E<E]H96QP*0H@(`D)"7,@/2!C871G971S
XM*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!486=0871T97)N+`HK("-I
XM9F1E9B!*25,**R`)"0D@("`@(EY4(#T@&R1`.UA$:B0U)&PD/R51)3\A/"5S
XM)$LP;$-7)#DD:R5A)4,E.R$\)3@D2R4_)3`D<DE5)#$D:QLH2B(I.PHK("-E
XM;'-E"B`@"0D)("`@(")>5"`](%1A9R!A;&P@;65S<V%G97,@=VET:"!T:&4@
XM<W!E8VEF:65D('!A='1E<FXN(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A
XM:SL*("`*("`)("`@(&-A<V4@)W4G.B!S(#T@8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U(96QP56YD96QE=&5-97-S86=E+`HK("-I9F1E9B!*
XM25,**R`)"2`@("`@(")U(#T@&R1`.#TZ7R1.)6$E0R4[(3PE."1+254D)"1&
XM)"0D:SIO/7PE7B$\)2\D<B1/)#HD.1LH2B(I.PHK("-E;'-E"B`@"0D@("`@
XM("`B=2`](%5N9&5L971E("T@<F5M;W9E('1H92!D96QE=&EO;B!M87)K(&]N
XM('1H92!M97-S86=E+B(I.PHK("-E;F1I9@H@(`D)("`@("`@8G)E86L["B`@
XM"B`@"2`@("!C87-E(&-T<FPH)U4G*2`Z(',@/2!C871G971S*&5L;5]M<V=?
XM8V%T+"!%;&U3970L($5L;4AE;'!5;F1E;&5T95!A='1E<FXL"BL@(VEF9&5F
XM($I)4PHK(`D)("`@("`@(EY5(#T@&R1`.UA$:B0U)&PD/R51)3\A/"5S)'(T
XM7B1@030E825#)3LA/"4X)$XZ;SU\)5XA/"4O)'(D3R0Z)#D;*$HB*3L**R`C
XM96QS90H@(`D)("`@("`@(EY5(#T@56YD96QE=&4@86QL(&UE<W-A9V5S('=I
XM=&@@=&AE('-P96-I9FEE9"!P871T97)N+B(I.PHK("-E;F1I9@H@(`D)("`@
XM("`@8G)E86L["B`@"B`@"2`@("!C87-E("=X)SH@<R`](&-A=&=E=',H96QM
XM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$5X:71&;VQD97(L"BL@(VEF9&5F
XM($I)4PHK(`D)"2)X(#T@&R1`3&0D)#EG)&\D.R1R)#<;*$HL&R1`.#TZ7R1.
XM2E$Y.21R0V8[7R0W&RA*+!LD0#TJ3CLD.21K&RA*(BD["BL@(V5L<V4*("`)
XM"0DB>"`]($5X:70@;&5A=FEN9R!T:&4@9F]L9&5R('5N=&]U8VAE9"P@87-K
XM('!E<FUI<W-I;VX@:68@8VAA;F=E9"XB*3L**R`C96YD:68*("`)"2`@("`@
XM(&)R96%K.PH@(`H@(`D@("`@8V%S92`G6"<Z(',@/2!C871G971S*&5L;5]M
XM<V=?8V%T+"!%;&U3970L($5L;4AE;'!1=6EC:T5X:70L"BL@(VEF9&5F($I)
XM4PHK(`D)"2)8(#T@&R1`.#TZ7R1.2E$Y.21R0V8[7R0W&RA*+!LD0#TJ3CLD
XM.21K&RA*(BD["BL@(V5L<V4*("`)"0DB6"`]($5X:70@;&5A=FEN9R!T:&4@
XM9F]L9&5R('5N=&]U8VAE9"P@=6YC;VYD:71I;VYA;&QY+B(I.PHK("-E;F1I
XM9@H@(`D)("`@("`@8G)E86L["B`@"B`@"2`@("!C87-E("=1)SH@:68H(7!A
XM9V5R7VAE;'`I"B`@"0D)<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E
XM="P@16QM2&5L<%%U:6-K475I="P**R`C:69D968@2DE3"BL@"0DB42`](!LD
XM0"5A)4,E.R$\)3@D3B4[(3PE5ALH2B\;)$`^0S5N17DD<CE4)$HD0R1&)6$E
XM)"5I)'(]*DX[&RA*(BD["BL@(V5L<V4*("`)"2)1(#T@475I8VL@<75I="!T
XM:&4@;6%I;&5R+"!S879E(')E860L(&QE879E('5N<F5A9"P@9&5L971E(&1E
XM;&5T960N(BD["BL@(V5N9&EF"B`@"0D@("`@("!B<F5A:SL*("`*("`)("`@
XM(&-A<V4@)UQN)SH*("`)("`@(&-A<V4@)UQR)SH@:68H<&%G97)?:&5L<"D*
XM("`)"0D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L
XM<%-C<F]L;$9O<G=A<F0L"BL@(VEF9&5F($I)4PHK("`@(CP;)$`E:B4_(3PE
XM<QLH2CX@/2`;)$`X/3I?)$XE825#)3LA/"4X)$Y)/3PH2W0D3S)H3$PD3B4Y
XM)2\E;2$\)6L;*$HB*3L**R`C96QS90H@("`@(CQR971U<FX^(#T@1&ES<&QA
XM>2!C=7)R96YT(&UE<W-A9V4L(&]R("AB=6EL=&EN('!A9V5R(&]N;'DI('-C
XM<F]L;"!F;W)W87)D+B(I.PHK("-E;F1I9@H@(`D)("`@("`@(&5L<V4*("`)
XM"0D@<R`](&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM2&5L<$1I
XM<W!L87E#=7)R96YT365S<V%G92P**R`C:69D968@2DE3"BL@"0D)"2(\&R1`
XM)6HE/R$\)7,;*$H^(#T@&R1`.#TZ7R1.)6$E0R4[(3PE."1.23T\*!LH2B(I
XM.PHK("-E;'-E"B`@"0D)"2(\<F5T=7)N/B`]($1I<W!L87D@=&AE(&-U<G)E
XM;G0@;65S<V%G92XB*3L**R`C96YD:68*("`)"2`@("`@("!B<F5A:SL*("`*
XM("`)("`@(&-A<V4@8W1R;"@G3"<I.B!I9B@A<&%G97)?:&5L<"D*("`)"0ES
XM(#T@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U(96QP4F5W<FET
XM95-C<F5E;BP**R`C:69D968@2DE3"BL@"0D)"2)>3"`](!LD0#)H3$PD3CI&
XM24$R:!LH2B(I.PHK("-E;'-E"B`@"0D)"2)>3"`](%)E=W)I=&4@=&AE('-C
XM<F5E;BXB*3L)"BL@(V5N9&EF"B`@"0D@("`@("`@8G)E86L["B`@"B`@("`@
XM("`@("`@("`@8V%S92!C=')L*"<_)RDZ"0D)"0D@("`@+RH@1$5,("HO"B`@
XM"2`@("!C87-E(&-T<FPH)U$G*3H@:68H(7!A9V5R7VAE;'`I"B`@"0D)"7,@
XM/2!C871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4AE;'!%>&ET475I
XM8VML>2P**R`C:69D968@2DE3"BL@"0D)"0DB&R1`)6$A/"5K)3<E.25&)6`D
XM*R1I.6)"+B1+/2I..QLH2B(I.PHK("-E;'-E"B`@"0D)"0DB17AI="!T:&4@
XM;6%I;"!S>7-T96T@<75I8VML>2XB*3L**R`C96YD:68*("`)"2`@("`@("!B
XM<F5A:SL*("`*("`)("`@(&-A<V4@14]&.B!L96%V92@P*3L**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`S-#4L,S4Q("HJ*BH*+2TM(#4W-"PU.#0@+2TM+0H@(`H@
XM(`D@("`@9&5F875L="`Z(&EF("AI<V1I9VET*&-H*2`F)B`A<&%G97)?:&5L
XM<"D@"B`@"2`@("`@("`@("`@(',@/2!C871G971S*&5L;5]M<V=?8V%T+"!%
XM;&U3970L($5L;4AE;'!-86ME365S<V%G94-U<G)E;G0L"BL@(VEF9&5F($I)
XM4PHK(`D)"2(\&R1`/W0[>ALH2B`^(#T@&R1`.UA$:B0U)&PD/TA6.68D<C@]
XM.E\D3B5A)4,E.R$\)3@D2"0Y)&L;*$HB*3L**R`C96QS90H@(`D)"2(\;G5M
XM8F5R/B`]($UA:V4@<W!E8VEF:65D(&YU;6)E<B!T:&4@8W5R<F5N="!M97-S
XM86=E+B(I.PHK("-E;F1I9@H@(`D@('T*("`*("`)("!#;&5A<DQI;F4H:6YF
XM;U]L:6YE*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S.3$L,SDW("HJ*BH*+2TM
XM(#8R-"PV,S0@+2TM+0H@(`EW:&EL92`H9F=E=',H8G5F9F5R+"!33$5.+"!F
XM:6QE<'1R*2`A/2!.54Q,*2!["B`@"2`@:68@*&QI;F5S(#X@3$E.15,M,RD@
XM>PH@(`D@("`@4'5T3&EN93`H3$E.15,L(#`L(&-A=&=E=',H96QM7VUS9U]C
XM870L($5L;5-E="P@16QM2&5L<%!R97-S4W!A8V54;T-O;G1I;G5E+`HK("-I
XM9F1E9B!*25,**R`)"2(;)$`D221L)"LD3B4M(3PD<C(A)#DD2#@U)$M,821J
XM)%XD.1LH2B(I*3L**R`C96QS90H@(`D)(E!R97-S(#QS<&%C93X@=&\@8V]N
XM=&EN=64L("=Q)R!T;R!R971U<FXN(BDI.PHK("-E;F1I9@H@(`D@("`@:68H
XM4F5A9$-H*"D@/3T@)W$G*2!["B`@"2`@("`@(&-L96%R7V5R<F]R*"D["B`@
XM"2`@("`@(&9C;&]S92AF:6QE<'1R*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`T
XM,#@L-#$T("HJ*BH*+2TM(#8T-2PV-34@+2TM+0H@(`E]"B`@"B`@("`@("`@
XM("!0=71,:6YE,"A,24Y%4RP@,"P@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM
XM4V5T+"!%;&U(96QP4')E<W-!;GE+97E4;U)E='5R;BP**R`C:69D968@2DE3
XM"BL@"0DB&R1`)$DD;"0K)$XE+2$\)'(R(20Y)$@X-21+3&$D:B1>)#D;*$HB
XM*2D["BL@(V5L<V4*("`)"2)0<F5S<R!A;GD@:V5Y('1O(')E='5R;BXB*2D[
XM"BL@(V5N9&EF"B`@"B`@"2AV;VED*2!296%D0V@H*3L*("`)8VQE87)?97)R
XM;W(H*3L*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+VEN7W5T:6QS+F,@+B]S<F,O
XM:6Y?=71I;',N8PHJ*BH@+BXO96QM+W-R8R]I;E]U=&EL<RYC"49R:2!397`@
XM(#(@,#0Z-#(Z-#$@,3DY-`HM+2T@+B]S<F,O:6Y?=71I;',N8PE&<FD@1&5C
XM("`X(#$Q.C0Q.C0Y(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S-C$L,S8W
XM("HJ*BH*("`)("`@('-T<FEN9ULP72`]("=<,"<[("\J(&-L96%N('5P('-T
XM<FEN9RP@86YD+BXN("HO"B`@"2`@("!R971U<FXH+3$I.PH@(`D@('T*(2`)
XM("!E;'-E(&EF("@A<&%S<W=D("8F("%I<W!R:6YT*&-H*2D@>PH@(`D@("`@
XM+RH@;F]N+7!R:6YT:6YG(&-H87)A8W1E<B`M('=A<FX@=VET:"!B96QL*B\*
XM("`)("`@("\J(&1O;B=T('1U<FX@;V9F(&5S8V%P:6YG(&)A8VMS;&%S:"!S
XM:6YC92!C=7)R96YT(&-H87)A8W1E<@H@(`D@("`@("H@9&]E<VXG="`B=7-E
XM(&ET('5P(BX*+2TM(#,V,2PS-CD@+2TM+0H@(`D@("`@<W1R:6YG6S!=(#T@
XM)UPP)SL@+RH@8VQE86X@=7`@<W1R:6YG+"!A;F0N+BX@*B\*("`)("`@(')E
XM='5R;B@M,2D["B`@"2`@?0HA("\J"2`@96QS92!I9B`H(7!A<W-W9"`F)B`A
XM:7-P<FEN="AC:"DI('L@*B\*(2`O*B!M;V1I9FEE9"!B>2`H.3(O,#,O,C8L
XM('=A=&%R=2D@*B\*(2`)("!E;'-E(&EF("@A<&%S<W=D("8F("%I<W!R:6YT
XM*&-H*2`F)B`H(&-H("$]($530T%012`I("D@>PH@(`D@("`@+RH@;F]N+7!R
XM:6YT:6YG(&-H87)A8W1E<B`M('=A<FX@=VET:"!B96QL*B\*("`)("`@("\J
XM(&1O;B=T('1U<FX@;V9F(&5S8V%P:6YG(&)A8VMS;&%S:"!S:6YC92!C=7)R
XM96YT(&-H87)A8W1E<@H@(`D@("`@("H@9&]E<VXG="`B=7-E(&ET('5P(BX*
XM*BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`U-#$L-30W("HJ*BH*("`)("`@("`@<W1R
XM:6YG6S!=(#T@)UPP)SL@+RH@8VQE86X@=7`@<W1R:6YG+"!A;F0N+BX@*B\*
XM("`)("`@("`@<F5T=7)N*"TQ*3L*("`)("`@('T*(2`)("`@(&5L<V4@:68@
XM*"%I<W!R:6YT*&-H*2D@>PH@(`D@("`@("`O*B!N;VXM<')I;G1I;F<@8VAA
XM<F%C=&5R("T@=V%R;B!W:71H(&)E;&PJ+PH@(`D@("`@("`O*B!D;VXG="!T
XM=7)N(&]F9B!E<V-A<&EN9R!B86-K<VQA<V@@<VEN8V4@8W5R<F5N="!C:&%R
XM86-T97(*("`)("`@("`@("H@9&]E<VXG="`B=7-E(&ET('5P(BX*+2TM(#4T
XM,RPU-3$@+2TM+0H@(`D@("`@("!S=')I;F=;,%T@/2`G7#`G.R`O*B!C;&5A
XM;B!U<"!S=')I;F<L(&%N9"XN+B`J+PH@(`D@("`@("!R971U<FXH+3$I.PH@
XM(`D@("`@?0HA("\J"2`@("!E;'-E(&EF("@A:7-P<FEN="AC:"DI('L@*B\*
XM(2`O*B!M;V1I9FEE9"!B>2`H.3(O,#,O,C8L('=A=&%R=2D@*B\*(2`)("`@
XM(&5L<V4@:68@*"%I<W!R:6YT*&-H*2`F)B`H(&-H("$]($530T%012`I("D@
XM>PH@(`D@("`@("`O*B!N;VXM<')I;G1I;F<@8VAA<F%C=&5R("T@=V%R;B!W
XM:71H(&)E;&PJ+PH@(`D@("`@("`O*B!D;VXG="!T=7)N(&]F9B!E<V-A<&EN
XM9R!B86-K<VQA<V@@<VEN8V4@8W5R<F5N="!C:&%R86-T97(*("`)("`@("`@
XM("H@9&]E<VXG="`B=7-E(&ET('5P(BX*9&EF9B`M8R`M<B`N+B]E;&TO<W)C
XM+VUA:6QM<V<Q+F,@+B]S<F,O;6%I;&US9S$N8PHJ*BH@+BXO96QM+W-R8R]M
XM86EL;7-G,2YC"51U92!*=6P@,C`@,3$Z-#8Z,30@,3DY,PHM+2T@+B]S<F,O
XM;6%I;&US9S$N8PE&<FD@1&5C("`X(#$Q.C0Q.C0Y(#$Y.34**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`U-2PV,"`J*BHJ"BTM+2`U-2PV-2`M+2TM"B`@(VEN8VQU
XM9&4@(FAE861E<G,N:"(*("`C:6YC;'5D92`B<U]E;&TN:"(*("`**R`C:69D
XM968@3$E.15]%1$E4"BL@+RH@:V%N:FDM:6YP=70@;V8@<W5B:F5C="X@*#DR
XM+S$Q+S,P+"!W871A<G4I("HO"BL@97AT97)N(&IF97`H*3L**R`C96YD:68@
XM+RI,24Y%7T5$250J+PHK(`H@("\J*B!S=')I;F=S(&1E9FEN960@9F]R('1H
XM92!H9')C;VYF9R!R;W5T:6YE<R`J*B\*("`*("!C:&%R('-U8FIE8W1;4TQ%
XM3ETL(&EN7W)E<&QY7W1O6U-,14Y=+"!E>'!I<F5S6U-,14Y=+`HJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#8U+#<P("HJ*BH*+2TM(#<P+#@P("TM+2T*("`@("`@
XM(&)C8UM615)97TQ/3D=?4U1224Y'72P@97AP86YD961?8F-C6U9%4EE?3$].
XM1U]35%))3D==+`H@("`@("`@<')E8V5D96YC95M33$5.72P@97AP:7)E<U]D
XM87ES6U-,14Y=.PH@(`HK("-I9F1E9B!83E]354)*"BL@8VAA<B!X;G-U8FIE
XM8W1;4TQ%3ET["BL@(V5N9&EF("\J6$Y?4U5"2BHO"BL@"BL@"B`@8VAA<B`J
XM9F]R;6%T7VQO;F<H*2P@*G-T<FEP7V-O;6UA<R@I+"`J=&%I;%]O9E]S=')I
XM;F<H*3L*("`*("!S=&%T:6,@:6YT('1O7VQI;F4L('1O7V-O;#L**BHJ*BHJ
XM*BHJ*BHJ*BHJ"BHJ*B`Q.38L,C`T("HJ*BH*+2TM(#(P-BPR,C`@+2TM+0H@
XM('T*("`*("!I;G0**R`C:69N9&5F(%A.7U-50DH*("!S96YD7VUS9RAG:79E
XM;E]T;RP@9VEV96Y?8V,L(&=I=F5N7W-U8FIE8W0L(&5D:71?;65S<V%G92P@
XM9F]R;5]L971T97(L(')E<&QY:6YG*0H@(&-H87(@*F=I=F5N7W1O+"`J9VEV
XM96Y?8V,L("IG:79E;E]S=6)J96-T.PH@(&EN="`@(&5D:71?;65S<V%G92P@
XM9F]R;5]L971T97(L(')E<&QY:6YG.PHK("-E;'-E("\J(%A.7U-50DH@*B\*
XM*R!S96YD7VUS9U]X;BAG:79E;E]T;RP@9VEV96Y?8V,L(&=I=F5N7W-U8FIE
XM8W0L(&=I=F5N7WAN<W5B:F5C="P@961I=%]M97-S86=E+"!F;W)M7VQE='1E
XM<BP@<F5P;'EI;F<I"BL@8VAA<B`J9VEV96Y?=&\L("IG:79E;E]C8RP@*F=I
XM=F5N7W-U8FIE8W0L("IG:79E;E]X;G-U8FIE8W0["BL@:6YT("`@961I=%]M
XM97-S86=E+"!F;W)M7VQE='1E<BP@<F5P;'EI;F<["BL@(V5N9&EF("\J(%A.
XM7U-50DH@*B\*("!["B`@"2\J*B!0<F]M<'0@9F]R(&9I96QD<R!A;F0@=&AE
XM;B!C86QL(&UA:6PH*2!T;R!S96YD('1H92!S<&5C:69I960*("`)("`@(&UE
XM<W-A9V4N("!)9B`G961I=%]M97-S86=E)R!I<R!T<G5E('1H96X@9&]N)W0@
XM86QL;W<@=&AE"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C(U+#(S,"`J*BHJ"BTM
XM+2`R-#$L,C0Y("TM+2T*("`)<W1R8W!Y*'-U8FIE8W0L(&=I=F5N7W-U8FIE
XM8W0I.PH@(`ES=')C<'DH=&\L(&=I=F5N7W1O*3L*("`)<W1R8W!Y*&-C+"!G
XM:79E;E]C8RD["BL@(VEF9&5F(%A.7U-50DH**R`)<W1R8W!Y*'AN<W5B:F5C
XM="P@9VEV96Y?>&YS=6)J96-T*3L**R`C96YD:68@+RH@6$Y?4U5"2B`J+PH@
XM(`H@(`EI9B`H*'`@/2!G971E;G8H(E)%4$Q95$\B*2D@(3T@3E5,3"D*("`)
XM("!S=')C<'DH<F5P;'E?=&\L('`I.PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#(W
XM-"PR-SD@*BHJ*@HM+2T@,CDS+#,P,2`M+2TM"B`@"61P<FEN="@S+"`H9&5B
XM=6=F:6QE+"`B7&YS96YD7VUS9R@I(')E861Y('1O(&UA:6PN+BY<;B(I*3L*
XM("`)9'!R:6YT*#,L("AD96)U9V9I;&4L(")T;SU<(B5S7"(@97AP86YD961?
XM=&\]7"(E<UPB7&XB+'1O+&5X<&%N9&5D7W1O*2D["B`@"61P<FEN="@T+"`H
XM9&5B=6=F:6QE+"`B<W5B:F5C=#U<(B5S7")<;B(L<W5B:F5C="DI.PHK("-I
XM9F1E9B!83E]354)*"BL@"61P<FEN="@T+"`H9&5B=6=F:6QE+"`B>&YS=6)J
XM96-T/5PB)7-<(EQN(BQX;G-U8FIE8W0I*3L**R`C96YD:68@+RH@6$Y?4U5"
XM2B`J+PH@(`ED<')I;G0H-2P@*&1E8G5G9FEL92P@(F-C/5PB)7-<(B!E>'!A
XM;F1E9%]C8SU<(B5S7")<;B(L8V,L97AP86YD961?8V,I*3L*("`)9'!R:6YT
XM*#4L("AD96)U9V9I;&4L(")B8V,]7"(E<UPB(&5X<&%N9&5D7V)C8SU<(B5S
XM7")<;B(L8F-C+&5X<&%N9&5D7V)C8RDI.PH@(`ER971U<FXH;6%I;"AC;W!Y
XM7VUS9RP@961I=%]M97-S86=E+"!F;W)M7VQE='1E<BDI.PHJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#,P,"PS,#8@*BHJ*@HM+2T@,S(R+#,S,R`M+2TM"B`@"B`@
XM"4-L96%R=&]%3TQ.*"D["B`@"BL@(VEF;F1E9B!,24Y%7T5$250*("`):68H
XM;W!T:6]N86QL>5]E;G1E<BAS=6)J96-T7V9I96QD+"!P<F]M<'1?;&EN92P@
XM;&5N+"!44E5%+"!&04Q312D]/2TQ*7L**R`C96QS92`O*DQ)3D5?141)5"HO
XM"BL@"2\J(&%L;&]W(&QI;F4@961I="!A;F0@:V%N:FD@96YT<F%N8V4N("@Y
XM,B\Q,2\S,"QW871A<G4I("HO"BL@"6EF("@@:F9E<"AS=6)J96-T7V9I96QD
XM*2`]/2`M,2`I('L**R`C96YD:68@+RI,24Y%7T5$250J+PH@(`D@("\J*B!5
XM<V5R(&AI="!T:&4@0E)%04L@:V5Y(2`J*B\*("`)("!-;W9E0W5R<V]R*'!R
XM;VUP=%]L:6YE+#`I.R`)"B`@"2`@0VQE87)T;T5/3$XH*3L*9&EF9B`M8R`M
XM<B`N+B]E;&TO<W)C+VUA:6QM<V<R+F,@+B]S<F,O;6%I;&US9S(N8PHJ*BH@
XM+BXO96QM+W-R8R]M86EL;7-G,BYC"51U92!$96,@(#4@,#`Z-3`Z-38@,3DY
XM-0HM+2T@+B]S<F,O;6%I;&US9S(N8PE&<FD@1&5C("`X(#$R.C(T.C$R(#$Y
XM.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-C8L,C<R("HJ*BH*+2TM(#(V-BPR
XM-S8@+2TM+0H@(`D@("`@8F-C6U9%4EE?3$].1U]35%))3D==+"!E>'!A;F1E
XM9%]B8V-;5D5265],3TY'7U-44DE.1UTL"B`@"2`@("!P<F5C961E;F-E6U-,
XM14Y=+"!E>'!I<F5S7V1A>7-;4TQ%3ET["B`@"BL@(VEF9&5F(%A.7U-50DH*
XM*R!E>'1E<FX@8VAA<B!X;G-U8FIE8W1;4TQ%3ET["BL@(V5N9&EF("\J6$Y?
XM4U5"2BHO"B`@"BL@"B`@(VEF9&5F"4U)344*("!I;G0@;7-G7VES7VUU;'1I
XM<&%R=#L*("`C96YD:68@+RH@34E-12`J+PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#,T,RPS-#@@*BHJ*@HM+2T@,S0W+#,U-B`M+2TM"B`@"6EN=`D@97)R.PH@
XM(`H@(`ES=&%T:6,@:6YT(&-A;F-E;&QE9%]M<V<@/2`P.PHK("-I9F1E9B!8
XM3E]354)*"BL@"6-H87(@("`@8V]N=F5R=%]F<F]M6TQ/3D=?4U1224Y'73L*
XM*R`)8VAA<B`@("!C;VYV97)T7W1I;65;4U1224Y'73L**R`C96YD:68*("`*
XM("`)9'!R:6YT*#0L("AD96)U9V9I;&4L(")<;DUA:6QI;F<@=&\@7"(E<UPB
XM("AW:71H)7,@961I=&EN9RE<;B(L"B`@"0D@(&5X<&%N9&5D7W1O+"!E9&ET
XM7VUE<W-A9V4_("(B(#H@(F]U="(I*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`T
XM-#0L-#4P("HJ*BH*+2TM(#0U,BPT-C@@+2TM+0H@(`E]"B`@"65L<V4@:68@
XM*&-O<'E?;7-G("8F("$@<F5T<F%N<VUI="D@>R`@+RH@:68@<F5T<F%N<VUI
XM="!W92!H879E(&ET(2`J+PH@(`D@(&EF("AA='1R:6)U=&EO;ELP72D@>PHK
XM("-I9F1E9B!83E]354)*"BL@"2`@("`O*B!D96-O9&4@34E-12!E;F-O<F1E
XM9"!M97-S86=E(#$Y.34O,#0O,#4@5"Y/;W1A("HO"BL@"2`@("!M;61E8V]D
XM92AC;VYV97)T7V9R;VTL:&5A9&5R<UMC=7)R96YT+3%=+3YF<F]M*3L**R`)
XM("`@(&9P<FEN=&8H<F5P;'DL(&%T=')I8G5T:6]N+&-O;G9E<G1?9G)O;2`I
XM.PHK(`D@("`@+RH@861D($1A=&4@9FEE;&0@*B\**R`)("`@('-T<F-P>2AC
XM;VYV97)T7W1I;64L87-C=&EM92AG;71I;64H)FAE861E<G-;8W5R<F5N="TQ
XM72T^<F5C96EV961?=&EM92DI*3L**R`)("`@("HH<W1R8VAR*&-O;G9E<G1?
XM=&EM92PG7&XG*2D@/2!.54Q,.PHK(`D@("`@9G!R:6YT9BAR97!L>2PB*%)E
XM8V5I=F5D.B`E<RD@(BQC;VYV97)T7W1I;64I.PHK("-E;'-E"B`@"2`@("!F
XM<')I;G1F*')E<&QY+"!A='1R:6)U=&EO;BP@:&5A9&5R<UMC=7)R96YT+3%=
XM+3YF<F]M*3L**R`C96YD:68*("`)("`@(&9P=71C*"=<;B<L(')E<&QY*3L*
XM("`)("!]"B`@"2`@96QS92!I9B`H9F]R=V%R9&EN9RD@>PHJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#4X."PU.34@*BHJ*@H@(`D@('%U;W1E7V%R9W,H=F5R>5]L
XM;VYG7V)U9F9E<BP@<W1R:7!?<&%R96YS*'-T<FEP7V-O;6UA<RAE>'!A;F1E
XM9%]T;RDI*3L*("`)("!S=')C<'DH97AP86YD961?=&\L('9E<GE?;&]N9U]B
XM=69F97(I.PH@(`HA(`D@('-P<FEN=&8H=F5R>5]L;VYG7V)U9F9E<BP@(B@E
XM<R`M<R!<(B5S7"(@)7,@/"`E<R`[("5S("5S*2`F(BP*("`)"2`@;6%I;'@L
XM('-U8FIE8W0L(&5X<&%N9&5D7W1O+"!F:6QE;F%M92P@<F5M;W9E7V-M9"P@
XM9FEL96YA;64I.PH@(`H@(`D@(&EF*&)A=&-H7V]N;'DI('L*("`)("`@('!R
XM:6YT9BAC871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;55S961$=6UP
XM36%I;&5R+`HM+2T@-C`V+#8R,2`M+2TM"B`@"2`@<75O=&5?87)G<RAV97)Y
XM7VQO;F=?8G5F9F5R+"!S=')I<%]P87)E;G,H<W1R:7!?8V]M;6%S*&5X<&%N
XM9&5D7W1O*2DI.PH@(`D@('-T<F-P>2AE>'!A;F1E9%]T;RP@=F5R>5]L;VYG
XM7V)U9F9E<BD["B`@"B$@+RH)("!S<')I;G1F*'9E<GE?;&]N9U]B=69F97(L
XM("(H)7,@+7,@7"(E<UPB("5S(#P@)7,@.R`E<R`E<RD@)B(L"B`@"0D@(&UA
XM:6QX+"!S=6)J96-T+"!E>'!A;F1E9%]T;RP@9FEL96YA;64L(')E;6]V95]C
XM;60L(&9I;&5N86UE*3L**R`J+PHK("\J"BL@*BH@:V5Y(&9O<B!M86EL:6YG
XM+"!S97!A<F%T92!R96UO=FEN9R!T;7!F:6QE+"`H.3(O,#$O,S`L('=A=&%R
XM=2D**R`J*B!I;B!M86EL>"!F;W)M870_"BL@*B\**R`@"2`@<W!R:6YT9BAV
XM97)Y7VQO;F=?8G5F9F5R+"`B)7,@+7,@7"(E<UPB("5S("`\("5S(BP**R`)
XM"2`@;6%I;'@L('-U8FIE8W0L(&5X<&%N9&5D7W1O+"!F:6QE;F%M92D["BL@
XM+RH@96YD(&9I>"`J+PH@(`H@(`D@(&EF*&)A=&-H7V]N;'DI('L*("`)("`@
XM('!R:6YT9BAC871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;55S961$
XM=6UP36%I;&5R+`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#8V,2PV-S(@*BHJ*@H@
XM(`D@("`@<W1R8W!Y*&5X<&%N9&5D7W1O+"!V97)Y7VQO;F=?8G5F9F5R*3L*
XM("`)("!]"B`@"B$@"2`@<W!R:6YT9BAV97)Y7VQO;F=?8G5F9F5R+"(H)7,@
XM)7,@)7,@/"`E<R`[("5S("5S*2`F(BP@"B`@"0EM86EL97(L(&UA:6QE<F9L
XM86=S+"!E>'!A;F1E9%]T;RP@=VAO;&5?;7-G7V9I;&4L"B`@"0ER96UO=F5?
XM8VUD+"!W:&]L95]M<V=?9FEL92D["B`@"7T*("`*(2`)9G)E92AW:&]L95]M
XM<V=?9FEL92D["B`@"B`@"69C;&]S92AR97!L>2D["B`@"BTM+2`V.#<L-S`W
XM("TM+2T*("`)("`@('-T<F-P>2AE>'!A;F1E9%]T;RP@=F5R>5]L;VYG7V)U
XM9F9E<BD["B`@"2`@?0H@(`HA("\J"2`@<W!R:6YT9BAV97)Y7VQO;F=?8G5F
XM9F5R+"(H)7,@)7,@)7,@/"`E<R`[("5S("5S*2`F(BP@"B`@"0EM86EL97(L
XM(&UA:6QE<F9L86=S+"!E>'!A;F1E9%]T;RP@=VAO;&5?;7-G7V9I;&4L"B`@
XM"0ER96UO=F5?8VUD+"!W:&]L95]M<V=?9FEL92D["BL@*B\**R`O*@HK("HJ
XM(&ME>2!F;W(@;6%I;&EN9RP@<V5P87)A=&4@<F5M;W9I;F<@=&UP9FEL92P@
XM*#DR+S`Q+S,P+"!W871A<G4I"BL@*BH@:6X@<V5N9&UA:6P@9F]R;6%T/PHK
XM("HO"BL@(`D@('-P<FEN=&8H=F5R>5]L;VYG7V)U9F9E<BPB)7,@)7,@)7,@
XM/"`E<R(L(`HK("`)"6UA:6QE<BP@;6%I;&5R9FQA9W,L(&5X<&%N9&5D7W1O
XM+`HK("`)"7=H;VQE7VUS9U]F:6QE*3L*("`)?0H@(`HA("\J"69R964H=VAO
XM;&5?;7-G7V9I;&4I.R`@("`@*#$Y.34O,3(O,#@@;V]T82D@*B\@"B$@+RH@
XM96YD(&9I>"`J+PH@(`H@(`EF8VQO<V4H<F5P;'DI.PH@(`HJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#<P-2PW,3`@*BHJ*@HM+2T@-S0P+#<U,R`M+2TM"B`@"0D@
XM('-E=%]E<G)O<BAC871G971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4UA
XM:6Q396YT+"`B36%I;"!S96YT(2(I*3L*("`)?0H@(`HK("`@("`O*B!397!A
XM<F%T960@<F5M;W9I;F<@=&5M<&]R87)Y(&9I;&4L("@Y,B\P,2\S,"P@=V%T
XM87)U*2`J+PHK(`ES<')I;G1F*'9E<GE?;&]N9U]B=69F97(L(B5S("5S(BP*
XM*R`)"7)E;6]V95]C;60L('=H;VQE7VUS9U]F:6QE*3L**R`)<WES=&5M7V-A
XM;&PH=F5R>5]L;VYG7V)U9F9E<BP@4UE?14Y67U-(14Q,*3L@+RH@.3,O,#@O
XM,C4L('=A=&%R=2`J+PHK(`EF<F5E*'=H;VQE7VUS9U]F:6QE*3L@("`@("`@
XM("`@("`@("`@("`@("`@("`O*B`H,3DY-2\Q,B\P."!O;W1A*2`J+R`**R`*
XM*R`@("`@+RH@96YD(&9I>"`J+PHK(`H@(`DO*B!5;FQI;FL@=&5M<"!F:6QE
XM(&YO=RX*("`)("H@5&AI<R!I<R!A('!R96-A=71I;VX@:6X@8V%S92!T:&4@
XM;65S<V%G92!W87,@96YC<GEP=&5D+@H@(`D@*B!)+F4N(&5V96X@=&AO=6=H
XM('1H:7,@9FEL92!I<R!R96%D86)L92!B>2!T:&4@;W=N97(@;VYL>2P**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`W,3<L-S(X("HJ*BH*+2TM(#<V,"PW-SD@+2TM
XM+0H@(`ER971U<FXH;F5E9%]R961R87<I.PH@('T*("`**R`C:69N9&5F(%A.
XM7U-50DH*("!M86EL7V9O<FTH861D<F5S<RP@<W5B:BD*("!C:&%R("IA9&1R
XM97-S+"`J<W5B:CL**R`C96QS92`O*B!83E]354)*("HO"BL@;6%I;%]F;W)M
XM7WAN*&%D9')E<W,L('-U8FHL('AN<W5B:BD**R!C:&%R("IA9&1R97-S+"`J
XM<W5B:BP@*GAN<W5B:CL**R`C96YD:68@+RH@6$Y?4U5"2B`J+PH@('L*("`)
XM+RHJ(&-O<'D@=&AE(&%P<')O<')I871E('9A<FEA8FQE<R!T;R!T:&4@<VAA
XM<F5D('-P86-E+BXN("HO"B`@"B`@"7-T<F-P>2AS=6)J96-T+"!S=6)J*3L*
XM*R`C:69D968@6$Y?4U5"2@HK(`ES=')C<'DH>&YS=6)J96-T+"!X;G-U8FHI
XM.PHK("-E;F1I9B`O*B!83E]354)*("HO"B`@"7-T<F-P>2AT;RP@861D<F5S
XM<RD["B`@"7-T<F-P>2AE>'!A;F1E9%]T;RP@861D<F5S<RD["B`@"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,3$W.2PQ,3@T("HJ*BH*+2TM(#$R,S`L,3(T,"`M
XM+2TM"B`@"B`@"6EF("AS=')L96XH:6Y?<F5P;'E?=&\I(#X@,"D*("`)("`@
XM(&9P<FEN=&8H9FEL961E<V,L("));BU297!L>2U4;SH@)7-<;B(L(&EN7W)E
XM<&QY7W1O*3L**R`**R`C:69D968@6$Y?4U5"2@HK(`EI9B`H<W1R;&5N*'AN
XM<W5B:F5C="D@/B`P*0HK(`D@("`@9G!R:6YT9BAF:6QE9&5S8RP@(E@M3G-U
XM8FIE8W0Z("5S7&XB+"!X;G-U8FIE8W0I.PHK("-E;F1I9B`O*EA.7U-50DHJ
XM+PH@(`H@(`EI9B`H<W1R;&5N*'5S97)?9&5F:6YE9%]H96%D97(I(#X@,"D*
XM("`)("`@(&9P<FEN=&8H9FEL961E<V,L("(E<UQN(BP@=7-E<E]D969I;F5D
XM7VAE861E<BD["F1I9F8@+6,@+7(@+BXO96QM+W-R8R]N97=M8F]X+F,@+B]S
XM<F,O;F5W;6)O>"YC"BHJ*B`N+B]E;&TO<W)C+VYE=VUB;W@N8PE4=64@1&5C
XM("`U(#`P.C4P.C4V(#$Y.34*+2TM("XO<W)C+VYE=VUB;W@N8PE&<FD@1&5C
XM("`X(#$Q.C0Q.C4P(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R,3@L,C(S
XM("HJ*BH*+2TM(#(Q."PR,C<@+2TM+0H@(&5X=&5R;B!L;VYG(&%T;VPH*3L*
XM("`C96YD:68*("`**R`C:69D968@6$Y?4U5"2@HK(&5X=&5R;B!I;G0@1W5E
XM<W-%<V,H*3L**R`C96YD:68@+RI83E]354)**B\**R`*("!I;G0*("!N97=M
XM8F]X*&YE=U]F:6QE+"!A9&1S7V]N;'DI"B`@8VAA<B`J;F5W7V9I;&4["BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,S@R+#,X."`J*BHJ"B`@"B`@"6-H87(@*F-P
XM.PH@(`HA(`ES<')I;G1F*'1E;7!F;BP@(B5S)7,B+"!D969A=6QT7W1E;7`L
XM('1E;7!?;6)O>"D["B`@"6EF*"AC<"`](')I;F1E>"AM8F]X+"`G+R<I*2`A
XM/2!.54Q,*2!["B`@"2`@8W`K*SL*("`)("!I9B`H<W1R8VUP*&-P+"`B;6)O
XM>"(I(#T](#`@?'P@<W1R8VUP*&-P+"`B;6%I;&)O>"(I(#T](#`@?'P*+2TM
XM(#,X-BPS.30@+2TM+0H@(`H@(`EC:&%R("IC<#L*("`*(2`O*@ES<')I;G1F
XM*'1E;7!F;BP@(B5S)7,B+"!D969A=6QT7W1E;7`L('1E;7!?;6)O>"D[*B\*
XM(2`)+RH@<&QA8V4@=&\@=&5M<%]D:7(N("@Y,R\P-B\P-RP@=V%T87)U*2`J
XM+PHA(`ES<')I;G1F*'1E;7!F;BP@(B5S)7,B+"!T96UP7V1I<BP@=&5M<%]M
XM8F]X*3L*("`):68H*&-P(#T@<FEN9&5X*&UB;W@L("<O)RDI("$]($Y53$PI
XM('L*("`)("!C<"LK.PH@(`D@(&EF("AS=')C;7`H8W`L(")M8F]X(BD@/3T@
XM,"!\?"!S=')C;7`H8W`L(")M86EL8F]X(BD@/3T@,"!\?`HJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#0Q-2PT,C`@*BHJ*@HM+2T@-#(Q+#0S,"`M+2TM"B`@"7)E
XM9VES=&5R(&QO;F<@;&EN92`](#`["B`@"7)E9VES=&5R(&EN="!C;W5N="`]
XM(#`L(&%N;W1H97)?8V]U;G0L"B`@"2`@<W5B:B`](#`L(&-O<'EI="`](#`L
XM(&EN7VAE861E<B`]($9!3%-%.PHK("-I9F1E9B!83E]354)*"BL@"2\J(&%D
XM9&5D(%@M3G-U8FIE8W0@9F5A='5R92X@*#DS+S`S+S`T+"!W871A<G4I("HO
XM"BL@"7)E9VES=&5R(&EN="!X;G-U8FH@/2`P.PHK("-E;F1I9B`O*EA.7U-5
XM0DHJ+PH@(`EI;G0@8V]U;G1?>"P@8V]U;G1?>2`](#$W+"!E<G(["B`@"6EN
XM="!I;E]T;U]L:7-T(#T@1D%,4T4L(&9O<G=A<F1I;F=?;6%I;"`]($9!3%-%
XM+"!F:7)S=%]L:6YE(#T@5%)512P*("`)("!C;VYT96YT7VQE;F=T:%]F;W5N
XM9"`]($9!3%-%.PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#<P,"PW,#4@*BHJ*@HM
XM+2T@-S$P+#<Q.2`M+2TM"B`@"0D@(&-U<G)E;G1?:&5A9&5R+3YS=&%T=7,@
XM/2!625-)0DQ%.PH@(`H@(`D)<W1R8W!Y*&-U<G)E;G1?:&5A9&5R+3YS=6)J
XM96-T+"`B(BD["2\J(&-L96%R('-U8FH@("`@*B\**R`C:69D968@6$Y?4U5"
XM2@HK(`D@("`@("`O*B!&;W(@6"U.<W5B:F5C="!F96%T=7)E+B`H.3,O,#,O
XM,#0L('=A=&%R=2D@*B\**R`@"2`@("`@('-T<F-P>2AC=7)R96YT7VAE861E
XM<BT^>&YS=6)J96-T+"`B(BD["2\J(&-L96%R('-U8FH@("`@*B\**R`C96YD
XM:68@+RI83E]354)**B\*("`)"7-T<F-P>2AC=7)R96YT7VAE861E<BT^=&\L
XM("(B*3L)"2\J(&-L96%R('1O("`@("HO"B`@"0ES=')C<'DH8W5R<F5N=%]H
XM96%D97(M/FUA:6QX7W-T871U<RP@(B(I.PDO*B!C;&5A<B!S=&%T=7,@9FQA
XM9W,@*B\*("`)"7-T<F-P>2AC=7)R96YT7VAE861E<BT^=&EM95]M96YU+"`B
XM(BD["2\J(&-L96%R(&UE;G4@9&%T92`J+PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#<R-"PW,CD@*BHJ*@HM+2T@-S,X+#<T-B`M+2TM"B`@"B`@"0EC;W5N="LK
XM.PH@(`D)<W5B:B`](#`["BL@(VEF9&5F(%A.7U-50DH**R`)("`@("`@>&YS
XM=6)J(#T@,#L)+RH@.3,O,#,O,#0L('=A=&%R=2`J+PHK("-E;F1I9B`O*EA.
XM7U-50DHJ+PH@(`D);&EN92`](#`["B`@"0EI;E]H96%D97(@/2!44E5%.PH@
XM(`D):68@*&-O=6YT("4@<F5A9&US9VEN8R`]/2`P*0HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#<U,2PW-38@*BHJ*@HM+2T@-S8X+#<W-R`M+2TM"B`@"B`@"0ES
XM=')C<'DH8W5R<F5N=%]H96%D97(M/F9R;VTL("(B*3L)"2\J(&-L96%R(&9R
XM;VT@("`@*B\*("`)"7-T<F-P>2AC=7)R96YT7VAE861E<BT^<W5B:F5C="P@
XM(B(I.PDO*B!C;&5A<B!S=6)J("`@("HO"BL@(VEF9&5F(%A.7U-50DH**R`)
XM("`@("`@+RH@1F]R(%@M3G-U8FIE8W0N("@Y,R\P,R\P-"P@=V%T87)U*2`J
XM+PHK(`D@("`@("!S=')C<'DH8W5R<F5N=%]H96%D97(M/GAN<W5B:F5C="P@
XM(B(I.PDO*B!C;&5A<B!S=6)J("`@("HO"BL@(V5N9&EF("\J6$Y?4U5"2BHO
XM"B`@"0ES=')C<'DH8W5R<F5N=%]H96%D97(M/G1O+"`B(BD["0DO*B!C;&5A
XM<B!T;R`@("`J+PH@(`D)<W1R8W!Y*&-U<G)E;G1?:&5A9&5R+3YT:6UE7WIO
XM;F4L("(B*3L)+RH@8VQE87(@=&EM92!Z;VYE(&YA;64@*B\*("`)"7-T<F-P
XM>2AC=7)R96YT7VAE861E<BT^=&EM95]M96YU+"`B(BD["2\J(&-L96%R(&UE
XM;G4@9&%T92`J+PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#@U."PX-C,@*BHJ*@HM
XM+2T@.#<Y+#@Y-R`M+2TM"B`@"2`@("`@('!A<G-E7V%R<&%?=VAO*&)U9F9E
XM<BP@8W5R<F5N=%]H96%D97(M/F9R;VTL($9!3%-%*3L*("`)("`@(&5L<V4@
XM:68@*&9I<G-T7W=O<F1?;F,H8G5F9F5R+"(^1G)O;2(I*2`*("`)("`@("`@
XM9F]R=V%R9&5D*&)U9F9E<BP@8W5R<F5N=%]H96%D97(I.R`O*B!R971U<FX@
XM861D<F5S<R`J+PHK("-I9F1E9B!83E]354)*"BL@"2`@("`O*B!A9&1I=&EO
XM;B!F;W(@6"U.<W5B:F5C="X@*#DS+S`S+S`T+"!W871A<G4I("HO"BL@"2`@
XM("!E;'-E(&EF("AH96%D97)?8VUP*&)U9F9E<BPB6"U.<W5B:F5C="(L($Y5
XM3$PI('Q\"BL@"0D@("`@(&AE861E<E]C;7`H8G5F9F5R+")8+4YS=6)J(BP@
XM3E5,3"DI('L**R`)("`@("`@:68@*"$@>&YS=6)J*RLI('L**R`)"7-T<FYC
XM<'DH=&)U9F9E<BP@8G5F9F5R+"!S:7IE;V8H=&)U9F9E<BDI.PHK(`D@("`@
XM("`@(')E;6]V95]H96%D97)?:V5Y=V]R9"AT8G5F9F5R*3L**R`)("`@("`@
XM("!C;W!Y7W-A;G-?97-C87!E*&-U<G)E;G1?:&5A9&5R+3YX;G-U8FIE8W0L
XM('1B=69F97(L(%-44DE.1RD["BL@"0ER96UO=F5?<&]S<VEB;&5?=')A:6QI
XM;F=?<W!A8V5S*&-U<G)E;G1?:&5A9&5R+3YX;G-U8FIE8W0I.PHK(`D)1W5E
XM<W-%<V,H8W5R<F5N=%]H96%D97(M/GAN<W5B:F5C="D["BL@"2`@("`@('T*
XM*R`)("`@('T**R`C96YD:68@+RI83E]354)**B\*("`)("`@(&5L<V4@:68@
XM*&AE861E<E]C;7`H8G5F9F5R+")3=6)J96-T(BP@3E5,3"D@?'P*("`)"2`@
XM("`@:&5A9&5R7V-M<"AB=69F97(L(E-U8FHB+"!.54Q,*2!\?`H@(`D)("`@
XM("!H96%D97)?8VUP*&)U9F9E<BPB4F4B+"!.54Q,*2D@>PID:69F("UC("UR
XM("XN+V5L;2]S<F,O<F5A9%]R8RYC("XO<W)C+W)E861?<F,N8PHJ*BH@+BXO
XM96QM+W-R8R]R96%D7W)C+F,)36]N($%U9R`R,R`Q,3HU.#HP-B`Q.3DS"BTM
XM+2`N+W-R8R]R96%D7W)C+F,)1G)I($1E8R`@."`Q,3HT,3HU,"`Q.3DU"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-#,W+#0T-R`J*BHJ"BTM+2`T,S<L-#4X("TM
XM+2T*("`)("`@('-P<FEN=&8H9FEL96YA;64L("(E<R\E<R(L(&AO;64L(&5L
XM;7)C9FEL92D["B`@"2`@("!I9B@H9FEL92`](&9O<&5N*&9I;&5N86UE+"`B
XM<B(I*2`]/2!.54Q,*2!["B`@"2`@("`@(&5R<B`](&5R<FYO.PHK("-I9FYD
XM968@4D-?1$E2"B`@"2`@("`@(&1P<FEN="@R+"`H9&5B=6=F:6QE+`H@(`D)
XM(E=A<FYI;F<Z(&-O=6QD(&YO="!O<&5N(&YE=R!<(BYE;&TO96QM<F-<(B!F
XM:6QE+EQN(BDI.PHK("-E;'-E"BL@"2\J(&5L;61I<B!I<R!D969I;F5D(&%S
XM(%)#7T1)4B!I;B`B<WES9&5F<RYH(B`H.30O,3(O,#,L('=A=&%R=2D@*B\*
XM*R`)("`@("`@9'!R:6YT*#(L("AD96)U9V9I;&4L"BL@"0DB5V%R;FEN9SH@
XM8V]U;&0@;F]T(&]P96X@;F5W(%PB)7,O96QM<F-<(B!F:6QE+EQN(BQ20U]$
XM25(I*3L**R`C(&5N9&EF("\J4D-?1$E2*B\*("`)("`@("`@9'!R:6YT*#(L
XM("AD96)U9V9I;&4L("(J*B`E<R`J*EQN(BP@97)R;W)?9&5S8W)I<'1I;VXH
XM97)R*2DI.PHK("-I9FYD968@4D-?1$E2"B`@"2`@("`@('!R:6YT9BAC871G
XM971S*&5L;5]M<V=?8V%T+"!%;&U3970L($5L;4-O=6QD3F]T3W!E;DYE=T5L
XM;7)C+`H@(`D)(E=A<FYI;F<Z(&-O=6QD(&YO="!O<&5N(&YE=R!<(BYE;&TO
XM96QM<F-<(B!F:6QE(2!5<VEN9R!D969A=6QT('!A<F%M971E<G,N7&Y<<B(I
XM*3L**R`C96QS90HK(`D@("`@("!P<FEN=&8H8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U#;W5L9$YO=$]P96Y.97=%;&UR8RP**R`)"2)787)N
XM:6YG.B!C;W5L9"!N;W0@;W!E;B!N97<@7"(E<R]E;&UR8UPB(&9I;&4A(%5S
XM:6YG(&1E9F%U;'0@<&%R86UE=&5R<RY<;EQR(BQ20U]$25(I*3L**R`C96YD
XM:68*("`)("`@("`@:68@*'-L965P;7-G(#X@,"D*("`)"2`@("!S;&5E<"AS
XM;&5E<&US9R`J(#(I.PH@(`D@("`@?0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#DR
XM,RPY,CD@*BHJ*@H@(`D)("`@("`@(")!<'!A<F5N=&QY+51O.B(L(")-97-S
XM86=E+4ED.B(L(")#;VYT96YT+51Y<&4Z(BP*("`)"2`@("`@("`B0V]N=&5N
XM="U,96YG=&@B+"`B34E-12U697)S:6]N(BP*("`)"2`@("`@("`B0V]N=&5N
XM="U4<F%N<V9E<BU%;F-O9&EN9R(L"B$@"0D@("`@("`@(D9R;VTB+"`B6"U-
XM86EL97(Z(BP@(E-T871U<SHB+`H@(`D)("`@("`@("(J96YD+6]F+61E9F%U
XM;'1S*B(L($Y53$P*("`)"2`@("`@?3L*("`*+2TM(#DS-"PY-#8@+2TM+0H@
XM(`D)("`@("`@(")!<'!A<F5N=&QY+51O.B(L(")-97-S86=E+4ED.B(L(")#
XM;VYT96YT+51Y<&4Z(BP*("`)"2`@("`@("`B0V]N=&5N="U,96YG=&@B+"`B
XM34E-12U697)S:6]N(BP*("`)"2`@("`@("`B0V]N=&5N="U4<F%N<V9E<BU%
XM;F-O9&EN9R(L"B$@("`@("`@("`@("`@("`@("`@("`@("`O*B)&<F]M(BP@
XM(E@M36%I;&5R.B(L(")3=&%T=7,Z(BPJ+PHA("`@("`@("`@("`@("`@("`@
XM("`@("`@+RH*(2`@("`@("`@("`@("`@("`@("`@("`@("HJ("!E;&EM:6YA
XM=&5D(")&<F]M(B`H(%1O('-H;W<@1G)O;3H@;&EN92`I"B$@("`@("`@("`@
XM("`@("`@("`@("`@("`J*B`@86YD(&%D9&5D(")&<F]M("(H5&\@5V5E9$]U
XM="!53DE8+49R;VT@;&EN92`I"B$@("`@("`@("`@("`@("`@("`@("`@("`J
XM*B!F<F]M('1H92!D969A=6QT7VQI<W1;72`@*#DQ+S$R+S(V+"!W871A<G4I
XM"B$@("`@("`@("`@("`@("`@("`@("`@("`J+PHA("`@("`@("`@("`@("`@
XM("`@("`@("`B1G)O;2`B+"`B6"U-86EL97(Z(BP@(E-T871U<SHB+`H@(`D)
XM("`@("`@("(J96YD+6]F+61E9F%U;'1S*B(L($Y53$P*("`)"2`@("`@?3L*
XM("`*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+W)E<&QY+F,@+B]S<F,O<F5P;'DN
XM8PHJ*BH@+BXO96QM+W-R8R]R97!L>2YC"5=E9"!!=6<@(#0@,#0Z,CDZ,3@@
XM,3DY,PHM+2T@+B]S<F,O<F5P;'DN8PE7960@1&5C(#$S(#$P.C0X.C0P(#$Y
XM.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q+#0@*BHJ*@HM(`H@('-T871I8R!C
XM:&%R(')C<VED6UT@/2`B0"@C*21)9#H@<F5P;'DN8RQV(#4N,34@,3DY,R\P
XM."\P,R`Q.3HR.#HS.2!S>60@17AP("0B.PH@(`H@("\J*BHJ*BHJ*BHJ*BHJ
XM*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
XM*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ"BTM+2`Q+#,@+2TM+0HJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#,R.2PS-#@@*BHJ*@HM+2T@,S(X+#,W-2`M+2TM"B`@"6-H
XM87(@<F5T=7)N7V%D9')E<W-;4TQ%3ETL('-U8FIE8W1;4TQ%3ET["B`@"6EN
XM="`@<F5T=7)N7W9A;'5E+"!F;W)M7VQE='1E<CL*("`**R`C:69D968@6$Y?
XM4U5"2@HK(`EC:&%R('AN<W5B:F5C=%M33$5.73L**R`@("`@("`@('AN<W5B
XM:F5C=%LP72`]("=<,"<["BL@(V5N9&EF("\J(%A.7U-50DH@*B\**R`*("`)
XM9F]R;5]L971T97(@/2`H:&5A9&5R<UMC=7)R96YT+3%=+3YS=&%T=7,@)B!&
XM3U)-7TQ%5%1%4BD["B`@"B`@"6EF("AG971?<F5T=7)N*')E='5R;E]A9&1R
XM97-S+"!C=7)R96YT+3$I*2!["B`@"2`@<W1R8W!Y*'-U8FIE8W0L(&AE861E
XM<G-;8W5R<F5N="TQ72T^<W5B:F5C="D["BL@(VEF9&5F(%A.7U-50DH**R`)
XM("!I9B`H('-T<FQE;BAH96%D97)S6V-U<G)E;G0M,5TM/GAN<W5B:F5C="D@
XM/B`P("D@>PHK(`D@("`@<W1R8W!Y*'AN<W5B:F5C="P@:&5A9&5R<UMC=7)R
XM96YT+3%=+3YX;G-U8FIE8W0I.PHK(`D@('T**R`C96YD:68@+RI83E]354)*
XM*B\*("`)?2!E;'-E('L**R`*("`)("!G971?<F5P;'E?<W5B:B@@<W5B:F5C
XM="P@:&5A9&5R<UMC=7)R96YT+3%=+3YS=6)J96-T+`H@(`D)("`H(&9O<FU?
XM;&5T=&5R(#\*("`)"2`@8V%T9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%
XM;&U&:6QL961);D9O<FTL(")&:6QL960@:6X@9F]R;2(I(#H*("`)"2`@8V%T
XM9V5T<RAE;&U?;7-G7V-A="P@16QM4V5T+"!%;&U295EO=7)-86EL+"`B4F4Z
XM('EO=7(@;6%I;"(I("D@*3L**R`C:69D968@6$Y?4U5"2@HK(`D@(&EF("@@
XM<W1R;&5N*&AE861E<G-;8W5R<F5N="TQ72T^>&YS=6)J96-T*2`^(#`@*2![
XM"BL@"2`@("!G971?<F5P;'E?<W5B:B@@>&YS=6)J96-T+"!H96%D97)S6V-U
XM<G)E;G0M,5TM/GAN<W5B:F5C="P**R`)"2`@*"!F;W)M7VQE='1E<B`_"BL@
XM"0D@(&-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM1FEL;&5D26Y&
XM;W)M+"`B1FEL;&5D(&EN(&9O<FTB*2`Z"BL@"0D@(&-A=&=E=',H96QM7VUS
XM9U]C870L($5L;5-E="P@16QM4F59;W5R36%I;"P@(E)E.B!Y;W5R(&UA:6PB
XM*2`I("D["BL@"2`@?0HK("-E;F1I9B`O*EA.7U-50DHJ+PH@(`E]"B`@"6EF
XM("AF;W)M7VQE='1E<BD**R`C:69N9&5F(%A.7U-50DH*("`)("!R971U<FY?
XM=F%L=64@/2!M86EL7V9I;&QE9%]I;E]F;W)M*')E='5R;E]A9&1R97-S+"!S
XM=6)J96-T*3L**R`C96QS92`O*B!83E]354)*("HO"BL@"2`@<F5T=7)N7W9A
XM;'5E(#T@;6%I;%]F:6QL961?:6Y?9F]R;5]X;BAR971U<FY?861D<F5S<RP@
XM<W5B:F5C="P@>&YS=6)J96-T*3L**R`C96YD:68@+RH@6$Y?4U5"2B`J+PH@
XM(`EE;'-E"BL@(VEF;F1E9B!83E]354)*"B`@"2`@<F5T=7)N7W9A;'5E(#T@
XM<V5N9%]M<V<H<F5T=7)N7V%D9')E<W,L("(B+"!S=6)J96-T+"!44E5%+"!.
XM3RP@5%)512D["BL@(V5L<V4@+RH@6$Y?4U5"2B`J+PHK(`D@(')E='5R;E]V
XM86QU92`]('-E;F1?;7-G7WAN*')E='5R;E]A9&1R97-S+"`B(BP@<W5B:F5C
XM="P@>&YS=6)J96-T+"`**R`)("`)"0D)"0E44E5%+"!.3RP@5%)512D["BL@
XM(V5N9&EF("\J(%A.7U-50DH@*B\*("`)<F5T=7)N*')E='5R;E]V86QU92D[
XM"B`@?0H@(`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#,U."PS-C,@*BHJ*@HM+2T@
XM,S@U+#,Y-2`M+2TM"B`@"6-H87(@9G5L;%]A9&1R97-S6U9%4EE?3$].1U]3
XM5%))3D==.PH@(`EI;G0@(')E='5R;E]V86QU93L*("`**R`C:69D968@6$Y?
XM4U5"2@HK(`EC:&%R('AN<W5B:F5C=%M33$5.73L**R`@("`@("`@('AN<W5B
XM:F5C=%LP72`]("=<,"<["BL@(V5N9&EF("\J(%A.7U-50DH@*B\**R`*("`)
XM9V5T7W)E='5R;BAR971U<FY?861D<F5S<RP@8W5R<F5N="TQ*3L*("`*("`)
XM9G5L;%]A9&1R97-S6S!=(#T@)UPP)SL)"0DO*B!N;R!C;W!I97,@>65T("`@
XM("HO"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,S8Y+#,W-B`J*BHJ"BTM+2`T,#$L
XM-#$W("TM+2T*("`)9V5T7W)E<&QY7W-U8FHH('-U8FIE8W0L(&AE861E<G-;
XM8W5R<F5N="TQ72T^<W5B:F5C="P*("`)"2`@8V%T9V5T<RAE;&U?;7-G7V-A
XM="P@16QM4V5T+"!%;&U295EO=7)-86EL+"`B4F4Z('EO=7(@;6%I;"(I*3L*
XM("`**R`C:69N9&5F(%A.7U-50DH*("`@("`@("`@(')E='5R;E]V86QU92`]
XM('-E;F1?;7-G*')E='5R;E]A9&1R97-S+"!F=6QL7V%D9')E<W,L('-U8FIE
XM8W0L(`H@(`D)5%)512P@3D\L(%12544I.PHK("-E;'-E("\J(%A.7U-50DH@
XM*B\**R`):68@*"!S=')L96XH:&5A9&5R<UMC=7)R96YT+3%=+3YX;G-U8FIE
XM8W0I(#X@,"`I('L**R`)("`@(&=E=%]R97!L>5]S=6)J*"!X;G-U8FIE8W0L
XM(&AE861E<G-;8W5R<F5N="TQ72T^>&YS=6)J96-T+`HK(`D)8V%T9V5T<RAE
XM;&U?;7-G7V-A="P@16QM4V5T+"!%;&U295EO=7)-86EL+"`B4F4Z('EO=7(@
XM;6%I;"(I*3L**R`)("!]"BL@("`@("`@("!R971U<FY?=F%L=64@/2!S96YD
XM7VUS9U]X;BAR971U<FY?861D<F5S<RP@9G5L;%]A9&1R97-S+"`**R`)"7-U
XM8FIE8W0L('AN<W5B:F5C="P@5%)512P@3D\L(%12544I.PHK("-E;F1I9B`O
XM*B!83E]354)*("HO"B`@"7)E='5R;BAR971U<FY?=F%L=64I.PH@(`H@('T*
XM*BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S.3`L,SDU("HJ*BH*+2TM(#0S,2PT-#$@
XM+2TM+0H@(`EC:&%R('-U8FIE8W1;4TQ%3ETL(&%D9')E<W-;5D5265],3TY'
XM7U-44DE.1UT["B`@"6EN="`@<F5S=6QT<RP@961I=%]M<V<@/2!&04Q313L*
XM("`**R`C:69D968@6$Y?4U5"2@HK(`EC:&%R('AN<W5B:F5C=%M33$5.73L*
XM*R`@("`@("`@('AN<W5B:F5C=%LP72`]("=<,"<["BL@(V5N9&EF"BL@"B`@
XM"69O<G=A<F1I;F<@/2!44E5%.PH@(`H@(`EA9&1R97-S6S!=(#T@)UPP)SL*
XM*BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`T,#<L-#$R("HJ*BH*+2TM(#0U,RPT-C,@
XM+2TM+0H@(`EI9B`H<W1R;&5N*&AE861E<G-;8W5R<F5N="TQ72T^<W5B:F5C
XM="D@/B`P*2!["B`@"B`@"2`@<W1R8W!Y*'-U8FIE8W0L(&AE861E<G-;8W5R
XM<F5N="TQ72T^<W5B:F5C="D[(`HK("-I9F1E9B!83E]354)*"BL@"2`@:68@
XM*'-T<FQE;BAH96%D97)S6V-U<G)E;G0M,5TM/GAN<W5B:F5C="D@/B`P*2![
XM"BL@"2`@("`@<W1R8W!Y*'AN<W5B:F5C="P@:&5A9&5R<UMC=7)R96YT+3%=
XM+3YX;G-U8FIE8W0I.PHK(`D@('T**R`C96YD:68@+RI83E]354)**B\*("`*
XM("`)("`O*B!T:&ES(&YE>'0@<W1R86YG92!C;VUP87)E(&ES('1O('-E92!I
XM9B!T:&4@;&%S="!F97<@8VAA<G,@87)E"B`@"2`@("`@86QR96%D>2`G*&9W
XM9"DG(&)E9F]R92!W92!T86-K(&%N;W1H97(@;VX@*B\**BHJ*BHJ*BHJ*BHJ
XM*BHJ"BHJ*B`T,34L-#(X("HJ*BH*+2TM(#0V-BPT.30@+2TM+0H@(`D)"0D)
XM("`@("`B*&9W9"DB*2`A/2`P*2D*("`)("`@('-T<F-A="AS=6)J96-T+"`B
XM("AF=V0I(BD["B`@"BL@(VEF;F1E9B!83E]354)*"B`@"2`@<F5S=6QT<R`]
XM('-E;F1?;7-G*&%D9')E<W,L("(B+"!S=6)J96-T+"!E9&ET7VUS9RP*("`)
XM("`@(&AE861E<G-;8W5R<F5N="TQ72T^<W1A='5S("8@1D]235],151415(_
XM(`H@(`D@("`@4%)%1D]234%45$5$(#H@86QL;W=?9F]R;7,L($9!3%-%*3L*
XM*R`C96QS92`O*B!83E]354)*("HO"BL@"2`@<F5S=6QT<R`]('-E;F1?;7-G
XM7WAN*&%D9')E<W,L("(B+"!S=6)J96-T+"!X;G-U8FIE8W0L(&5D:71?;7-G
XM+`HK(`D@("`@:&5A9&5R<UMC=7)R96YT+3%=+3YS=&%T=7,@)B!&3U)-7TQ%
XM5%1%4C\@"BL@"2`@("!04D5&3U)-0514140@.B!A;&QO=U]F;W)M<RP@1D%,
XM4T4I.PHK("-E;F1I9B`O*B!83E]354)*("HO"B`@"7T*("`)96QS90HK("-I
XM9FYD968@6$Y?4U5"2@H@(`D@(')E<W5L=',@/2!S96YD7VUS9RAA9&1R97-S
XM+"`B(BP*("`)"6-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM1F]R
XM=V%R9&5D36%I;"P@(D9O<G=A<F1E9"!M86EL+BXN(BDL(&5D:71?;7-G+`H@
XM(`D):&5A9&5R<UMC=7)R96YT+3%=+3YS=&%T=7,@)B!&3U)-7TQ%5%1%4B`_
XM(%!2149/4DU!5%1%1"`Z(&%L;&]W7V9O<FUS+"!&04Q312D["BL@(V5L<V4@
XM+RH@6$Y?4U5"2B`J+PHK(`D@(')E<W5L=',@/2!S96YD7VUS9U]X;BAA9&1R
XM97-S+"`B(BP**R`)"6-A=&=E=',H96QM7VUS9U]C870L($5L;5-E="P@16QM
XM1F]R=V%R9&5D36%I;"P@(D9O<G=A<F1E9"!M86EL+BXN(BDL(`HK(`D)(B(L
XM"BL@"0EE9&ET7VUS9RP**R`)"6AE861E<G-;8W5R<F5N="TQ72T^<W1A='5S
XM("8@1D]235],151415(@/R`**R`)"5!2149/4DU!5%1%1"`Z(&%L;&]W7V9O
XM<FUS+"!&04Q312D["BL@(V5N9&EF("\J(%A.7U-50DH@*B\*("`)"B`@"69O
XM<G=A<F1I;F<@/2!&04Q313L*("`*9&EF9B`M8R`M<B`N+B]E;&TO<W)C+W-C
XM<F5E;BYC("XO<W)C+W-C<F5E;BYC"BHJ*B`N+B]E;&TO<W)C+W-C<F5E;BYC
XM"5=E9"!*86X@,C`@,3(Z,#(Z-#$@,3DY,PHM+2T@+B]S<F,O<V-R965N+F,)
XM1G)I($1E8R`@."`Q,3HT,3HU,2`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@
XM,S<L-#(@*BHJ*@HM+2T@,S<L-#8@+2TM+0H@("-I;F-L=61E(")H96%D97)S
XM+F@B"B`@(VEN8VQU9&4@(G-?96QM+F@B"B`@"BL@(VEF9&5F(%A.7U-50DH*
XM*R`C("!I;F-L=61E(")K86YJ:2YH(@HK("-E;F1I9B`O*EA.7U-50DHJ+PHK
XM(`H@("-D969I;F4@(&UI;FEM=6TH82QB*0DH*&$I(#P@*&(I(#\@*&$I(#H@
XM*&(I*0H@(`H@(&-H87(@*FYA;65O9B@I+"`J<VAO=U]S=&%T=7,H*3L**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q.30L,C`T("HJ*BH*("`)("`@(&1I<W!L87EE
XM9"LK.PH@(`H@(`D@(&EF("AT:&ES7VUS9R`]/2!C=7)R96YT+3$@)B8@:&%S
XM7VAI9VAL:6=H=&EN9R`F)B`A(&%R<F]W7V-U<G-O<BD@>PH@(`D@("`@("!3
XM=&%R=$EN=F5R<V4H*3L*("`)("`@("`@5W)I=&5?=&]?<V-R965N*"(E<UQN
XM7'(B+"`Q+"!B=69F97(I.PDO*B!A=F]I9"`G)2<@<')O8G,@*B\*("`)("`@
XM("`@16YD26YV97)S92@I.PHA(`D@('T@96QS90H@(`D@("`@("!7<FET95]T
XM;U]S8W)E96XH(B5S7&Y<<B(L(#$L(&)U9F9E<BD["2\J(&%V;VED("<E)R!P
XM<F]B<R`J+PH@(`D@($-L96%R=&]%3TQ.*"D["B`@"2`@;&EN92LK.PD)+RH@
XM9F]R(&-L96%R:6YG('5P(&EN(&$@<V5C+BXN("HO"B`@"BTM+2`Q.3@L,C(V
XM("TM+2T*("`)("`@(&1I<W!L87EE9"LK.PH@(`H@(`D@(&EF("AT:&ES7VUS
XM9R`]/2!C=7)R96YT+3$@)B8@:&%S7VAI9VAL:6=H=&EN9R`F)B`A(&%R<F]W
XM7V-U<G-O<BD@>PHK("-I9FYD968@6$Y?4U5"2@H@(`D@("`@("!3=&%R=$EN
XM=F5R<V4H*3L*("`)("`@("`@5W)I=&5?=&]?<V-R965N*"(E<UQN7'(B+"`Q
XM+"!B=69F97(I.PDO*B!A=F]I9"`G)2<@<')O8G,@*B\**R`C96QS92!83E]3
XM54)*"BL@"2`@("`@("\J<')I;G1F*$M!3DI)7T]55"D["BL@"2`@("`@('!R
XM:6YT9BA+04Y*25]/550I.RHO"BL@"2`@("`@(%-T87)T26YV97)S92@I.PHK
XM(`D@("`@("!7<FET95]T;U]S8W)E96XH(B5S7&Y<<B(L(#$L(&)U9F9E<BD[
XM"2\J(&%V;VED("<E)R!P<F]B<R`J+PHK(`D@("`@("`O*B!P<FEN=&8H2T%.
XM2DE?3U54*3L**R`)("`@("`@<')I;G1F*$M!3DI)7T]55"D[("HO"BL@(V5N
XM9&EF(%A.7U-50DH*("`)("`@("`@16YD26YV97)S92@I.PHA(`D@('T@96QS
XM92!["B$@(VEF;F1E9B!83E]354)*"B`@"2`@("`@(%=R:71E7W1O7W-C<F5E
XM;B@B)7-<;EQR(BP@,2P@8G5F9F5R*3L)+RH@879O:60@)R4G('!R;V)S("HO
XM"BL@(V5L<V4@6$Y?4U5"2@HK(`D@("`@("`O*G!R:6YT9BA+04Y*25]/550I
XM.PHK(`D@("`@("!P<FEN=&8H2T%.2DE?3U54*3LJ+PHK(`D@("`@("!7<FET
XM95]T;U]S8W)E96XH(B5S7&Y<<B(L(#$L(&)U9F9E<BD["2\J(&%V;VED("<E
XM)R!P<F]B<R`J+PHK(`D@("`@("`O*B!P<FEN=&8H2T%.2DE?3U54*3L**R`)
XM("`@("`@<')I;G1F*$M!3DI)7T]55"D[("HO"BL@(V5N9&EF(%A.7U-50DH*
XM*R`)("!]"B`@"2`@0VQE87)T;T5/3$XH*3L*("`)("!L:6YE*RL["0DO*B!F
XM;W(@8VQE87)I;F<@=7`@:6X@82!S96,N+BX@*B\*("`**BHJ*BHJ*BHJ*BHJ
XM*BHJ"BHJ*B`S,#DL,S$U("HJ*BH*+2TM(#,S,2PS-#8@+2TM+0H@(`D@('T*
XM("`)("!-;W9E0W5R<V]R*&YE=U]L:6YE+"`P*3L*("`)("!3=&%R=$EN=F5R
XM<V4H*3L**R`C:69N9&5F(%A.7U-50DH*("`)("!7<FET95]T;U]S8W)E96XH
XM(B5S(BP@,2P@;F5W7V)U9F9E<BD["BL@(V5L<V4@6$Y?4U5"2@HK(`DO*B!&
XM;W(@6"U.<W5B:F5C="!F96%T=7)E+B`H.3,O,#,O,#0L('=A=&%R=2D@*B\*
XM*R`)("`O*G!R:6YT9BA+04Y*25]/550I.PHK(`D@('!R:6YT9BA+04Y*25]/
XM550I.RHO"BL@"2`@5W)I=&5?=&]?<V-R965N*"(E<R(L(#$L(&YE=U]B=69F
XM97(I.PHK(`D@("\J('!R:6YT9BA+04Y*25]/550I.PHK(`D@('!R:6YT9BA+
XM04Y*25]/550I.R`J+PHK("-E;F1I9B!83E]354)*"B`@"2`@16YD26YV97)S
XM92@I.PH@(`E]"B`@"65L<V4@>PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#,T,BPS
XM-#<@*BHJ*@HM+2T@,S<S+#,X-"`M+2TM"B`@"6EN="!W:&]?=VED=&@@/2`Q
XM."P@<W5B:E]W:61T:#L*("`)8VAA<B`J9&]T(#T@:6YD97@H9G)O;2P@)RXG
XM*3L*("`)8VAA<B`J8F%N9R`](&EN9&5X*&9R;VTL("<A)RD["BL@(VEF9&5F
XM(%A.7U-50DH**R`)8VAA<B!E;G1R>5]S=6)J96-T6TQ/3D=?4U1224Y'73L*
XM*R`)8VAA<B!C;VYV97)T7W-U8FH@6TQ/3D=?4U1224Y'73L**R`)8VAA<B!C
XM;VYV97)T7V9R;VT@6TQ/3D=?4U1224Y'73L**R`):6YT("!W;W)K+&D["BL@
XM(V5N9&EF("\J6$Y?4U5"2BHO"B`@"B`@"2\J('1R=6YC871E("=F<F]M)R!T
XM;R`Q."!C:&%R86-T97)S("T*("`)("H@=&AI<R!I;F-L=61E<R!T:&4@;&5A
XM9&EN9R`B5&\B(&EF(')E86QL>5]T;R!I<R!T<G5E+@HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#,Y,BPT,#`@*BHJ*@HM+2T@-#(Y+#0V-B`M+2TM"B`@"2`J(&5X
XM<&%N9"!I="!T;R!F:70@<V\@=&AA="!T:&4@<F5V97)S92!V:61E;R!B87(@
XM97AT96YD<PH@(`D@*B!A97-T:&5T:6-A;&QY('1H92!F=6QL(&QE;F=T:"!O
XM9B!T:&4@;&EN92X*("`)("HO"BL@(VEF;F1E9B!83E]354)*"B`@"6EF("@H
XM:&EG:&QI9VAT("8F("%A<G)O=U]C=7)S;W(I"B`@"0E\?"`H0T],54U.4RTT
XM-"`\("AS=6)J7W=I9'1H(#US=')L96XH96YT<GDM/G-U8FIE8W0I*2DI"B`@
XM"2`@("!S=6)J7W=I9'1H(#T@0T],54U.4RTT-#L**R`C96QS92`O*EA.7U-5
XM0DHJ+PHK(`DO*B!&;W(@6"U.<W5B:F5C="!F96%T=7)E+B`H.3,O,#,O,#0L
XM('=A=&%R=2D@*B\**R`)+RH@0V]N=F5R="!T;R!%54,N("@Y,R\Q,"\P."P@
XM=V%T87)U*2`J+PHK(`EI9B`H('-T<FQE;BAE;G1R>2T^>&YS=6)J96-T*2`^
XM(#`@*2!["BL@"2`@("`O*G-T<F-P>2AE;G1R>5]S=6)J96-T+"!E;G1R>2T^
XM>&YS=6)J96-T*3LJ+PHK(`D@("`@2FES5&]%=6,H96YT<GDM/GAN<W5B:F5C
XM="P@96YT<GE?<W5B:F5C="D["BL@"7T@96QS92!["BL@("`@("`@("`@("`@
XM+RH@9&5C;V1E($U)344@<W5B:F5C="`H,3DY-2\P-"\P-2D@5"Y/;W1A("HO
XM"BL@"2`@("!M;61E8V]D92AC;VYV97)T7W-U8FHL(&5N=')Y+3YS=6)J96-T
XM*3L**R`)("`@($II<U1O175C*&-O;G9E<G1?<W5B:BP@96YT<GE?<W5B:F5C
XM="D["BL@"7T**R`)+RH@8V]N=F5R="!T;R!%54,@*#$Y.34O,#0O,#0I(%0N
XM3V]T82`J+PHK(`D@("`@;6UD96-O9&4H8V]N=F5R=%]F<F]M+&9R;VTI.PHK
XM("`@("`@("`@+RH@=')U;F-A=&4@8V]N=F5R=%]F<F]M("@Q.3DU+S`T+S(P
XM*2`J+PHK(`D@("`@2FES5&]%=6,H8V]N=F5R=%]F<F]M+&-O;G9E<G1?9G)O
XM;2D["BL@("`@("`@("`@("`@9F]R*&D],"QW;W)K/3`[:2`\('=H;U]W:61T
XM:#MI*RLI('L**R`)("`@("`@("!I9BAC;VYV97)T7V9R;VU;:5T@/3T@3E5,
XM3"D@8G)E86L["BL@"2`@("`@("`@=V]R:R!>/2`H8V]N=F5R=%]F<F]M6VE=
XM("8@,'@X,"D["BL@"2`@("!]"BL@("`@("`@("`@("`@:68H=V]R:R`A/2`P
XM*2!["BL@"2`@("`@("`@8V]N=F5R=%]F<F]M6VDM,5T@/2!.54Q,.PHK(`D@
XM("`@?0HK(`ED<')I;G0H-"PH9&5B=6=F:6QE+")<;DI)4U1/155#("5S(#HZ
XM("5S(BQF<F]M+&-O;G9E<G1?9G)O;2DI.PHK(`D**R`):68@*"AH:6=H;&EG
XM:'0@)B8@(6%R<F]W7V-U<G-O<BD**R`)"7Q\("A#3TQ534Y3+30T(#P@*'-U
XM8FI?=VED=&@@/7-T<FQE;BAE;G1R>5]S=6)J96-T*2DI*0HK(`D@("`@<W5B
XM:E]W:61T:"`]($-/3%5-3E,M-#0["BL@(V5N9&EF("\J6$Y?4U5"2BHO"B`@
XM"B`@"2\J(&-O;7!L971E(&QI;F4@=VET:"!S96YD97(L(&QE;F=T:"!A;F0@
XM<W5B:F5C="X@*B\*("`)<W!R:6YT9BAB=69F97(@*R!S=')L96XH8G5F9F5R
XM*2P@(B4M*BXJ<R`H)60I("5S)2TJ+BIS(BP**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`T,#$L-#`X("HJ*BH*("`)"2\J(&=I=F4@;6%X(&%N9"!M:6X@=VED=&@@
XM<&%R86UE=&5R<R!F;W(@)V9R;VTG("HO"B`@"0EW:&]?=VED=&@L"B`@"0EW
XM:&]?=VED=&@L"B`@"0EF<F]M+`HA(`H@(`D)96YT<GDM/FQI;F5S+"`*("`)
XM"2AE;G1R>2T^;&EN97,@+R`Q,#`P("`@/B`P/R`B(B`@(#H)+RH@<W!A8VEN
XM9R!T:&4@("HO"B`@"0D@(&5N=')Y+3YL:6YE<R`O(#$P,"`@(#X@,#\@(B`B
XM("`Z"2\J('-A;64@9F]R('1H92`J+PHM+2T@-#8W+#0W-R`M+2TM"B`@"0DO
XM*B!G:79E(&UA>"!A;F0@;6EN('=I9'1H('!A<F%M971E<G,@9F]R("=F<F]M
XM)R`J+PH@(`D)=VAO7W=I9'1H+`H@(`D)=VAO7W=I9'1H+`HK("-I9F1E9B!8
XM3E]354)*"BL@"0EC;VYV97)T7V9R;VTL"BL@(V5L<V4*("`)"69R;VTL"B$@
XM(V5N9&EF"B`@"0EE;G1R>2T^;&EN97,L(`H@(`D)*&5N=')Y+3YL:6YE<R`O
XM(#$P,#`@("`^(#`_("(B("`@.@DO*B!S<&%C:6YG('1H92`@*B\*("`)"2`@
XM96YT<GDM/FQI;F5S("\@,3`P("`@/B`P/R`B("(@(#H)+RH@<V%M92!F;W(@
XM=&AE("HO"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-#`Y+#0Q-2`J*BHJ"BTM+2`T
XM-S@L-#DS("TM+2T*("`)"2`@("!E;G1R>2T^;&EN97,@+R`Q,"`@/B`P/R`B
XM("`B(#H)+RH@;&EN97,@:6X@*"D@("HO"B`@"0D@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(B`@("(I+"`@("`@+RH@("!;=VEE<F1=("`@("HO"B`@
XM"BL@(VEF;F1E9B!83E]354)*"B`@"0ES=6)J7W=I9'1H+"!S=6)J7W=I9'1H
XM+"!E;G1R>2T^<W5B:F5C="D["BL@(V5L<V4@+RI83E]354)**B\**R`)+RH@
XM1F]R(%@M3G-U8FIE8W0@9F5A='5R92X@*#DS+S`S+S`T+"!W871A<G4I("HO
XM"BL@"0ES=6)J7W=I9'1H+"!S=6)J7W=I9'1H+"!E;G1R>5]S=6)J96-T*3L*
XM*R`)+RH@4F4M8V]N=F5R="!T;R!*:7,M8V]D92X@*#DS+S$P+S`X+"!W871A
XM<G4I("HO"BL@"45U8U1O2FES*&)U9F9E<BP@96YT<GE?<W5B:F5C="D["BL@
XM"2\J175C5&]3:FES*&)U9F9E<BP@96YT<GE?<W5B:F5C="D[*B\**R`)<W1R
XM8W!Y*&)U9F9E<BP@96YT<GE?<W5B:F5C="D["BL@(V5N9&EF("\J6$Y?4U5"
XM2BHO"B`@?0H@(`H@(&EN=`ID:69F("UC("UR("XN+V5L;2]S<F,O<VAO=VUS
XM9RYC("XO<W)C+W-H;W=M<V<N8PHJ*BH@+BXO96QM+W-R8R]S:&]W;7-G+F,)
XM5V5D($%U9R`S,2`P,#HP.3HT-"`Q.3DT"BTM+2`N+W-R8R]S:&]W;7-G+F,)
XM1G)I($1E8R`@."`Q,3HT,3HU,2`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@
XM,3$W+#$R,B`J*BHJ"BTM+2`Q,3<L,3(V("TM+2T*("`*("!E>'1E<FX@:6YT
XM(&5R<FYO.PH@(`HK("-I9F1E9B!83E]354)*"BL@97AT97)N(&EN="!'=65S
XM<T5S8R@I.PHK("-E;F1I9@HK(`H@(&5X=&5R;B!C:&%R("IE;&U?9&%T95]S
XM='(H*2P@*F5R<F]R7V1E<V-R:7!T:6]N*"D["B`@"B`@:6YT("`@(&UE;6]R
XM>5]L;V-K(#T@1D%,4T4["2\J(&ES(&ET(&%V86EL86)L93\_("HO"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,38T+#$V.2`J*BHJ"BTM+2`Q-C@L,3<W("TM+2T*
XM("`)("`@(&)U9E]L96XL"0D)"2\J(&QI;F4@;&5N9W1H("HO"B`@"2`@("!E
XM<G(["0D)"2\J('!L86-E(&AO;&1E<B!F;W(@97)R;F\@*B\*("`)<W1R=6-T
XM(&AE861E<E]R96,@*F-U<G)E;G1?:&5A9&5R(#T@:&5A9&5R<UMN=6UB97(M
XM,5T["BL@(VEF9&5F(%A.7U-50DH**R`):6YT($EN2&5A9&5R(#T@,3L)"0DO
XM*B!);B!(96%D97(_("HO"BL@(V5N9&EF("\J6$Y?4U5"2BHO"BL@"B`@(VEF
XM9&5F"5-)1U135%`*("`)4TE'2$%.1%]465!%"2@J;VQD<W1O<"DH*2P@*"IO
XM;&1C;VYT*2@I.PH@("-E;F1I9@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#(T-"PR
XM-30@*BHJ*@H@(`EI9BAC=7)R96YT7VAE861E<BT^96YC<GEP=&5D*0H@(`D@
XM(&=E=&ME>2A/1D8I.PH@(`H@(`EI9BAB=6EL=&EN/2AF:7)S=%]W;W)D*'!A
XM9V5R+")B=6EL=&EN(BE\?`H@(`D@("!F:7)S=%]W;W)D*'!A9V5R+")I;G1E
XM<FYA;"(I*7Q\"B`@"2`@("@@8G5I;'1I;E]L:6YE<R`\(#`@/R!L:6YE<R`\
XM($Q)3D53("L@8G5I;'1I;E]L:6YE<R`Z"B`@"2`@("!L:6YE<R`\(&)U:6QT
XM:6Y?;&EN97,I*0HA(`H@(`D@('-T87)T7V)U:6QT:6XH;&EN97,I.PH@(`H@
XM(`EE;'-E('L*+2TM(#(U,BPR-C8@+2TM+0H@(`EI9BAC=7)R96YT7VAE861E
XM<BT^96YC<GEP=&5D*0H@(`D@(&=E=&ME>2A/1D8I.PH@(`HK("-I9FYD968@
XM6$Y?4U5"2@H@(`EI9BAB=6EL=&EN/2AF:7)S=%]W;W)D*'!A9V5R+")B=6EL
XM=&EN(BE\?`H@(`D@("!F:7)S=%]W;W)D*'!A9V5R+")I;G1E<FYA;"(I*7Q\
XM"B`@"2`@("@@8G5I;'1I;E]L:6YE<R`\(#`@/R!L:6YE<R`\($Q)3D53("L@
XM8G5I;'1I;E]L:6YE<R`Z"B`@"2`@("!L:6YE<R`\(&)U:6QT:6Y?;&EN97,I
XM*0HA("-E;'-E"B$@"6EF*&)U:6QT:6X]*&9I<G-T7W=O<F0H<&%G97(L(F)U
XM:6QT:6XB*7Q\"B$@"2`@(&9I<G-T7W=O<F0H<&%G97(L(FEN=&5R;F%L(BDI
XM("D*(2`C96YD:68*("`)("!S=&%R=%]B=6EL=&EN*&QI;F5S*3L*("`*("`)
XM96QS92!["BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,SDV+#0P,B`J*BHJ"B`@"B`@
XM"2`@+RHJ(&EF('1H97)E)W,@82!S=6)J96-T+"!L970G<R!O=71P=70@:70@
XM;F5X="P*("`)("`@("`@8V5N=&5R960@:68@:70@9FET<R!O;B!A('-I;F=L
XM92!L:6YE+B`@*BHO"BT@"B`@"2`@:68@*"AB=69?;&5N(#T@<W1R;&5N*&-U
XM<G)E;G1?:&5A9&5R+3YS=6)J96-T*2D@/B`P("8F(`H@(`D);6%T8VAE<U]W
XM965D;&ES="@B4W5B:F5C=#HB*2D@>PH@(`D@("`@<&%D9&EN9R`]("AB=69?
XM;&5N(#P@0T],54U.4R`_($-/3%5-3E,@+2!B=69?;&5N(#H@,"D["BTM+2`T
XM,#@L-#$S("TM+2T**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`T,#0L-#`Y("HJ*BH*
XM+2TM(#0Q-2PT,S`@+2TM+0H@(`D@('T@96QS90H@(`D@("`@<W1R8W!Y*&)U
XM9F9E<BP@(EQN(BD["B`@"BL@"2\J($%D9&5D(&9O<B!8+4YS=6)J96-T+B`H
XM.3,O,#,O,#0L('=A=&%R=2D@*B\**R`C:69D968@6$Y?4U5"2@HK(`D@(&EF
XM("@H8G5F7VQE;B`]('-T<FQE;BAC=7)R96YT7VAE861E<BT^>&YS=6)J96-T
XM*2D@/B`P("8F(`HK(`D);6%T8VAE<U]W965D;&ES="@B6"U.<W5B:F5C=#HB
XM*2D@>PHK(`D@("`@<&%D9&EN9R`]("AB=69?;&5N(#P@0T],54U.4R`_($-/
XM3%5-3E,@+2!B=69?;&5N(#H@,"D["BL@"2`@("!S<')I;G1F*&)U9F9E<BP@
XM(B4J<R5S7&XB+"`**R`)("`@(`D)"7!A9&1I;F<O,BP@(B(L(&-U<G)E;G1?
XM:&5A9&5R+3YX;G-U8FIE8W0I.PHK(`D@('T**R`C96YD:68@+RI83E]354)*
XM*B\**R`*("`)("!I9B`H8G5I;'1I;BD*("`)("`@(&1I<W!L87E?;&EN92AB
XM=69F97(L('-T<FQE;BAB=69F97(I*3L*("`)("!E;'-E"BHJ*BHJ*BHJ*BHJ
XM*BHJ*@HJ*BH@-3$X+#4R,R`J*BHJ"BTM+2`U,SDL-30W("TM+2T*("`@(`D@
XM("`@:68@*&)U9E]L96X@/3T@,"D@>PH@(`D@("`@("!W965D7VAE861E<B`]
XM(#`["0DO*B!P87-T(&AE861E<B$@*B\*("`)("`@("`@=V5E9&EN9U]O=70@
XM/2`P.PHK("-I9F1E9B!83E]354)*"BL@"2`@("`@($EN2&5A9&5R(#T@,#L*
XM*R`C96YD:68@+RI83E]354)**B\*("`)("`@('T*("`*("`)("`@(&EF("AF
XM;W)M7VQE='1E<B`F)B!W965D7VAE861E<BD**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`U,C0L-3,P("HJ*BH*+2TM(#4T."PU-C(@+2TM+0H@(`D)+RH@<VMI<"!I
XM="X@($Y%5D52(&1I<W!L87D@<F%N9&]M(&AE861E<G,@:6X@9F]R;7,A("HO
XM.PH@(`D@("`@96QS92!I9B`H=V5E9%]H96%D97(@)B8@;6%T8VAE<U]W965D
XM;&ES="AB=69F97(I*2`*("`)("`@("`@=V5E9&EN9U]O=70@/2`Q.PD@+RH@
XM86AA(2`@5V4@9&]N)W0@=V%N="!T;R!S964@=&AI<R$@*B\**R`C:69D968@
XM6$Y?4U5"2@HK(`D@("`@96QS92!I9B`H($EN2&5A9&5R("8F(&9I<G-T7W=O
XM<F0H(&)U9F9E<BP@(E@M3G-U8FIE8W0Z(B`I("E["BL@"2`@("`@($=U97-S
XM17-C*&)U9F9E<BD["BL@"2`@("`@(&)U9E]L96X@/2!S=')L96XH8G5F9F5R
XM*2`M(#$["BL@"2`@("`@('9A;"`]('-H;W=?;&EN92AB=69F97(L(&)U9E]L
XM96XL(&)U:6QT:6XI.PHK(`D@("`@?2!E;'-E(&EF("AB=69F97);,%T@/3T@
XM)ULG*2!["BL@(V5L<V4@+RI83E]354)**B\*("`)("`@(&5L<V4@:68@*&)U
XM9F9E<ELP72`]/2`G6R<I('L**R`C96YD:68@+RI83E]354)**B\*("`)("`@
XM("`@:68@*'-T<FYC;7`H8G5F9F5R+"!35$%25%]%3D-/1$4L('-T<FQE;BA3
XM5$%25%]%3D-/1$4I*3T],"D*("`)("`@("`@("!C<GEP=&5D(#T@3TX["B`@
XM"2`@("`@(&5L<V4@:68@*'-T<FYC;7`H8G5F9F5R+"!%3D1?14Y#3T1%+"!S
XM=')L96XH14Y$7T5.0T]$12DI/3TP*0ID:69F("UC("UR("XN+V5L;2]S<F,O
XM<VAO=VUS9U]C+F,@+B]S<F,O<VAO=VUS9U]C+F,**BHJ("XN+V5L;2]S<F,O
XM<VAO=VUS9U]C+F,)4V%T($UA<B`Q,B`P-CHR-3HR-R`Q.3DT"BTM+2`N+W-R
XM8R]S:&]W;7-G7V,N8PE&<FD@1&5C("`X(#$Q.C0Q.C4R(#$Y.34**BHJ*BHJ
XM*BHJ*BHJ*BHJ"BHJ*B`R,#,L,C`Y("HJ*BH*+2TM(#(P,RPR,3,@+2TM+0H@
XM(`H@(`D@("`@8V%S92`G;2<@.B!P=71?8VUD7VYA;64H8V%T9V5T<RAE;&U?
XM;7-G7V-A="P@16QM4V5T+"!%;&U-86EL365S<V%G92P*("`)"0D)(DUA:6P@
XM;65S<V%G92(I+"!44E5%*3L**R`C:69N9&5F(%A.7U-50DH*("`)"2`@("`@
XM("!I9BAS96YD7VUS9R@B(BPB(BPB(BP@5%)512P@86QL;W=?9F]R;7,L($9!
XM3%-%*2D**R`C96QS92`O*B!83E]354)*("HO"BL@"0D@("`@("`@:68H<V5N
XM9%]M<V=?>&XH(B(L(B(L(B(L(B(L(%12544L(&%L;&]W7V9O<FUS+"!&04Q3
XM12DI"BL@(V5N9&EF("\J(%A.7U-50DH@*B\*("`)"0D@<'5T7V)O<F1E<B@I
XM.PH@(`D)("`@("`@(&)R96%K.PH@(`ID:69F("UC("UR("XN+V5L;2]S<F,O
XM<W1R:6YG<RYC("XO<W)C+W-T<FEN9W,N8PHJ*BH@+BXO96QM+W-R8R]S=')I
XM;F=S+F,)5V5D($%U9R`@-"`P-#HR.3HR,R`Q.3DS"BTM+2`N+W-R8R]S=')I
XM;F=S+F,)1G)I($1E8R`@."`Q,3HT,3HU,B`Q.3DU"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@.34L,3`Q("HJ*BH*+2TM(#DU+#$P-2`M+2TM"B`@"2`@("`@=VAI
XM;&4@*&XM+2`F)B!J(#P@;&5N*0H@(`D)(&1E<W1;:BLK72`]("<@)SL*("`)
XM("`@("!I*RL["BL@(VEF9&5F(%A.7U-50DH@+RH@,3DY,R\P."\R-BQW871A
XM<G4@*B\**R`)("!](&5L<V4@:68@*&ES8VYT<FPH<V]U<F-E6VE=*2`F)B!S
XM;W5R8V5;:5T@(3T@15-#05!%*2!["BL@(V5L<V4*("`)("!](&5L<V4@:68@
XM*&ES8VYT<FPH<V]U<F-E6VE=*2D@>PHK("-E;F1I9@H@(`D@("`@(&1E<W1;
XM:BLK72`]("=>)SL*("`)("`@("!I9B`H:B`\(&QE;BD*("`)"61E<W1;:BLK
XM72`]('-O=7)C95MI*RM=("L@)T$G("T@,3L*9&EF9B`M8R`M<B`N+B]E;&TO
XM<W)C+W5T:6QS+F,@+B]S<F,O=71I;',N8PHJ*BH@+BXO96QM+W-R8R]U=&EL
XM<RYC"5-A="!*=6X@(#0@,#(Z,#4Z,S,@,3DY-`HM+2T@+B]S<F,O=71I;',N
XM8PE&<FD@1&5C("`X(#$Q.C0Q.C4R(#$Y.34**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`Q,#$L,3`V("HJ*BH*+2TM(#$P,2PQ,3`@+2TM+0H@("`J"B`@("HJ*BHJ
XM*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
XM*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*("`**R`O*B`Y-"\Q,B\P
XM,RP@=V%T87)U"BL@("H@"65L;61I<BA^+RYE;&T@;W(@<V]M92D@:7,@9&5F
XM:6YE9"!A<R!20U]$25(@:6X@(G-Y<V1E9G,N:"(@"BL@("HO"BL@"B`@+RHJ
XM(%5T:6QI='D@<F]U=&EN97,@9F]R($5,30H@(`H@("HJ+PHJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#$S.2PQ-#4@*BHJ*@H@(`H@(`EC:&%R('-O=7)C95M33$5.
XM73L*("`C:69D968@34M$25(*(2`)<W!R:6YT9BAS;W5R8V4L("(E<R\N96QM
XM(BP@:&]M92D["B`@"2AV;VED*2!M:V1I<BAS;W5R8V4L(#`W,#`I.PH@("-E
XM;'-E"B`@"6-H87(@8V]M6U-,14Y=.PHM+2T@,30S+#$U-2`M+2TM"B`@"B`@
XM"6-H87(@<V]U<F-E6U-,14Y=.PH@("-I9F1E9B!-2T1)4@HA(",@:69N9&5F
XM(%)#7T1)4@HA(`ES<')I;G1F*'-O=7)C92P@(B5S+RYE;&TB+"!H;VUE*3L@
XM+RHA4D-?1$E2*B\*(2`C(&5L<V4@+RI20U]$25(J+PHA(`DO*B!E;&UD:7(@
XM:7,@9&5F:6YE9"!A<R!20U]$25(@:6X@(G-Y<V1E9G,N:"(@*#DT+S$R+S`S
XM+"!W871A<G4I("HO"B$@"7-P<FEN=&8H<V]U<F-E+"`B)7,O)7,B+"!H;VUE
XM+"!20U]$25(I.R`O*E)#7T1)4BHO"B$@(R!E;F1I9B`O*E)#7T1)4BHO"B$@
XM"B`@"2AV;VED*2!M:V1I<BAS;W5R8V4L(#`W,#`I.PH@("-E;'-E"B`@"6-H
XM87(@8V]M6U-,14Y=.PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$T-BPQ-30@*BHJ
XM*@H@(`H@(`DO*BH@4V]M92!S>7-T96US(&1O;B=T(&AA=F4@82!M:V1I<B!C
XM86QL("T@:&]W(&EN8V]N=FEE;FEE;G0A("HJ+PH@(`HA(`ES<')I;G1F*&-O
XM;2P@(FUK9&ER("5S+RYE;&TB+"!H;VUE*3L*("`)*'9O:60I('-Y<W1E;5]C
XM86QL*&-O;2P@,"D["B$@"7-P<FEN=&8H8V]M+"`B8VAM;V0@-S`P("5S+RYE
XM;&TB+"!H;VUE*3L*("`)*'9O:60I('-Y<W1E;5]C86QL*&-O;2P@,"D["B`@
XM(V5N9&EF("\J($U+1$E2("HO"B`@"BTM+2`Q-38L,3<W("TM+2T*("`*("`)
XM+RHJ(%-O;64@<WES=&5M<R!D;VXG="!H879E(&$@;6MD:7(@8V%L;"`M(&AO
XM=R!I;F-O;G9I96YI96YT(2`J*B\*("`*(2`C(&EF;F1E9B!20U]$25(*(2`)
XM<W!R:6YT9BAC;VTL(")M:V1I<B`E<R\N96QM(BP@:&]M92D[("\J(5)#7T1)
XM4BHO"B$@(R!E;'-E("\J4D-?1$E2*B\*(2`)+RH@96QM9&ER(&ES(&1E9FEN
XM960@87,@4D-?1$E2(&EN(")S>7-D969S+F@B("@Y-"\Q,B\P,RP@=V%T87)U
XM*2`J+PHA(`ES<')I;G1F*&-O;2P@(FUK9&ER("5S+R5S(BP@:&]M92P@4D-?
XM1$E2*3L@+RI20U]$25(J+PHA(",@96YD:68@+RI20U]$25(J+PHA(`H@(`DH
XM=F]I9"D@<WES=&5M7V-A;&PH8V]M+"`P*3L*(2`*(2`C(&EF;F1E9B!20U]$
XM25(*(2`)<W!R:6YT9BAC;VTL(")C:&UO9"`W,#`@)7,O+F5L;2(L(&AO;64I
XM.R`O*B%20U]$25(J+PHA(",@96QS92`O*E)#7T1)4BHO"B$@"2\J(&5L;61I
XM<B!I<R!D969I;F5D(&%S(%)#7T1)4B!I;B`B<WES9&5F<RYH(B`H.30O,3(O
XM,#,L('=A=&%R=2D@*B\*(2`)<W!R:6YT9BAC;VTL(")C:&UO9"`W,#`@)7,O
XM)7,B+"!H;VUE+"!20U]$25(I.R`O*E)#7T1)4BHO"B$@(R!E;F1I9B`O*E)#
XM7T1)4BHO"B$@"B`@"2AV;VED*2!S>7-T96U?8V%L;"AC;VTL(#`I.PH@("-E
X4;F1I9B`O*B!-2T1)4B`J+PH@(`IS
X`
Xend
SHAR_EOF
  echo 'File elm24JPpatch-0.35/jp.patch-0.35 is complete' &&
  echo 'uudecoding file elm24JPpatch-0.35/jp.patch-0.35' &&
  uudecode _sharuue.tmp < _sharuue.tmp && rm -f _sharuue.tmp &&
  $shar_touch -am 1217170295 'elm24JPpatch-0.35/jp.patch-0.35' &&
  chmod 0640 'elm24JPpatch-0.35/jp.patch-0.35' ||
  echo 'restore of elm24JPpatch-0.35/jp.patch-0.35 failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/jp.patch-0.35'`"
  test 81380 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/jp.patch-0.35: original size 81380, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/lib/fflush.c ==============
if test ! -d 'elm24JPpatch-0.35/lib'; then
  echo 'x - creating directory elm24JPpatch-0.35/lib'
  mkdir 'elm24JPpatch-0.35/lib'
fi
if test -f 'elm24JPpatch-0.35/lib/fflush.c' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/lib/fflush.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/lib/fflush.c (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'elm24JPpatch-0.35/lib/fflush.c' &&
X/* do not include "config.h" */
X/*
X** Fflush routine for ultrix.	(95/05/25, wataru@exa.onlab.ntt.jp)
X**
X** In case of non POSIX environment, fflush(read_only_file)
X** causes ferror(read_only_file).
X*/
X
X#ifdef ultrix
X#include <stdio.h>
X
Xstatic char SCCSid[]=
X	"@(#) fflush.c for ultrix, 95/05/25, wataru@exa.onlab.ntt.jp";
X
XFflush(file)
XFILE *file;
X{
X  static int ret;
X
X  if ( !ferror(file) ) {
X    if (file != NULL) {
X      ret = fflush(file);
X    }
X    if ((ret == EOF) && ferror(file)){
X      /* case of fflushing readonly file. */
X      clearerr(file);
X    }
X  }
X  return(ret);
X}
X#endif
SHAR_EOF
  $shar_touch -am 0605021495 'elm24JPpatch-0.35/lib/fflush.c' &&
  chmod 0600 'elm24JPpatch-0.35/lib/fflush.c' ||
  echo 'restore of elm24JPpatch-0.35/lib/fflush.c failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/lib/fflush.c'`"
  test 590 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/lib/fflush.c: original size 590, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/src/guessesc.c ==============
if test ! -d 'elm24JPpatch-0.35/src'; then
  echo 'x - creating directory elm24JPpatch-0.35/src'
  mkdir 'elm24JPpatch-0.35/src'
fi
if test -f 'elm24JPpatch-0.35/src/guessesc.c' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/src/guessesc.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/src/guessesc.c (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'elm24JPpatch-0.35/src/guessesc.c' &&
X/*
X** guess kin/kout from rest 2 character and fill ESC.
X**
X**	92/10/22, wataru	created
X**	92/10/29, wataru	minor bug fix.
X*/
X#include "headers.h"
X#include <ctype.h>
X#include <stdio.h>
X
X#ifdef  XN_SUBJ
XGuessEsc(s)
Xchar *s;
X{
X/*	static char SCCSid[]="@(#) guessesc.c v1.1 92/10/29 wataru";*/
X	static char SCCSid[]="@(#) guessesc.c v1.2 92/12/02 wataru";
X	int i, j;
X	char *s_0, *s_e, *sp;
X	static char Kio_23[4][3]={"$@","$B","(J","(B"};
X	static int  ipKio_23[4]; /* int pointer for Kio_23 */
X	static int  nKio_23=3;	/* sorts of Kio_23*/
X	static int IsPrevEsc=0; /* Is previous char ESC-char? */
X
X	s_0 = s;
X	s_e = s + strlen(s);
X	
X	IsPrevEsc=0;
X
X        for ( i = 0; i <= nKio_23; i++ ) {
X	    ipKio_23[i] = 0;
X        }
X
X	while (*s != '\0')
X	{
X		/*
X		** Convert "\033"(in character) to '\033'(esc-code) 
X		**			(92/10/21, wataru)
X		*/
X		{
X		    for ( i = 0; i <= nKio_23; i++ ) {
X			if ( *s == Kio_23[i][ipKio_23[i]] 
X						&& IsPrevEsc != 1 ) {
X			    ipKio_23[i]++;
X			} else {
X			    ipKio_23[i] = 0;
X			}
X		    }
X
X		    for ( i = 0; i <= nKio_23; i++ ) {
X			if ( ipKio_23[i] >= strlen(Kio_23[i]) ) {
X/*			    for ( sp = s_e ; /* fixed 92/10/29, wataru */
X			    for ( sp = s_e + 1; /* 92/21/02, wataru */
X			    	  sp >= s - strlen(Kio_23[i]) + 1;
X			    				   sp-- ) {
X				*( sp + 1 ) = *sp;
X			    }
X			    *(sp + 1) = '\033'; /* Insert ESC character */
X			    /* Fill NULL at the end. */
X			    *(s_e + 2) = '\0'; /* added 92/10/29, wataru */
X			}
X		    }
X		}
X
X		if ( *s == '\033' ) {
X		    IsPrevEsc = 1;
X		}
X
X		++s;
X	}
X}
X#endif /* XN_SUBJ */
SHAR_EOF
  $shar_touch -am 0409232995 'elm24JPpatch-0.35/src/guessesc.c' &&
  chmod 0640 'elm24JPpatch-0.35/src/guessesc.c' ||
  echo 'restore of elm24JPpatch-0.35/src/guessesc.c failed'
  shar_count="`wc -c < 'elm24JPpatch-0.35/src/guessesc.c'`"
  test 1551 -eq "$shar_count" ||
    echo "elm24JPpatch-0.35/src/guessesc.c: original size 1551, current size $shar_count"
  rm -f _sharnew.tmp
fi
# ============= elm24JPpatch-0.35/src/jfep.c ==============
if test -f 'elm24JPpatch-0.35/src/jfep.c' && test X"$1" != X"-c"; then
  echo 'x - skipping elm24JPpatch-0.35/src/jfep.c (file already exists)'
  rm -f _sharnew.tmp
else
  > _sharnew.tmp
  echo 'x - extracting elm24JPpatch-0.35/src/jfep.c (text)'
  sed 's/^X//' << 'SHAR_EOF' > 'elm24JPpatch-0.35/src/jfep.c' &&
X#define GETC	getch()
X#define BEEP	putc('\007',stderr)
X#define LINE_OUT stdout
X
X#include <stdio.h>
X/*
X#include "config.h"
X#include "common.h"
X*/
X#include "curses.h"
X#include "kanji.h"
X
X/*    static char SCCSid[]="@(#) jfep.c v1.1, by W.k. Nov.2,1990.";*/
X/* fixed to check if EOF */
X/*    static char SCCSid[]="@(#) jfep.c v1.1, by W.k.,buchi Apr.1,1991."; */
X	/*"@(#) jfep.c 93/07/15(wataru)";*/
X
X/* renewed jfep.c + added kill-line feature. */
X/* use <curses.c> for set/reset to RAW mode. */
Xstatic char SCCSid[]=
X	"@(#) jfep.c 93/08/25(wataru)";
X
Xint ifkanji1(c)
Xunsigned char c;
X{
X#ifdef SJIS
X   if ( (c >= SJIS_TOP1) && (c <= SJIS_END1) ) {
X	return(1);
X   }
X   else if ( (c >= SJIS_TOP2) && (c <= SJIS_END2) ) {
X	return(1);
X   }
X   else {
X
X	return(0);
X   }
X#else /*SJIS*/
X   if ( c > 0x7f ) {
X	return(1);
X   }
X   else {
X	return(0);
X   }
X#endif /*SJIS*/
X}
X
Xint ifkanji2(c)
Xunsigned char c;
X{
X
X   if ( c > 0x7f ) {
X	return(1);
X   }
X   else {
X	return(0);
X   }
X}
X
Xint ifprint(c)
Xunsigned char c;
X{
X   if ( (c >= PRINT_TOP) && (c <= PRINT_END) ) {
X	return(1);
X   }
X   else {
X	return(0);
X   }
X}
X
Xint cursor_left(cur,byte)
Xint *cur;
Xint byte;
X{
X    int i;
X
X/*    printf("*cur=%d, *byte=%d.\n",(*cur), byte ); */
X
X    if ( (*cur) > byte ) {
X	for ( i = 1; i <= byte; i++) {
X	    (*cur)--;
X	    fprintf(LINE_OUT, MOVE_LEFT);
X	}
X	return(1);
X    }
X    else {
X	BEEP;
X/*	printf("*cur=%d, *byte=%d.\n",(*cur), byte ); */
X	return(0);
X    }
X}
X
Xint cursor_right(cur,endp,byte)
Xint *cur,*endp;
Xint byte;
X{
X    int i;
X
X    if ( (*cur) <= ((*endp) - byte + 1) ) {
X	for ( i = 1; i <= byte; i++ ){
X	    (*cur)++;
X	    fprintf(LINE_OUT, MOVE_RIGHT);
X	}
X	return(1);
X    }
X    else {
X	BEEP;
X	return(0);
X    }
X}
X
Xint insert_char(c,cur,endp,buf,byte)
Xint *cur,*endp;
Xint byte;
Xunsigned char c,buf[];
X{
X    int i;
X
X    for ( i = (*endp); i >= (*cur); i--) {
X	buf[i+byte] = buf[i];
X    }
X    buf[(*cur)] = c;
X    (*endp)++;
X    for ( i = 1; i < byte; i++ ){
X	c = GETC;
X	buf[(*cur)+i] = c;
X	(*endp)++;
X    }
X}
X
Xint delete_char(cur,endp,buf,byte)
Xint *cur,*endp;
Xint byte;
Xunsigned char buf[];
X{
X    int i;
X    int c;
X
X    if ( ((*cur) >= 1) && ((*endp) >= byte) && ((*endp) >= (*cur)) ) {
X	    for ( i = ((*cur) + byte); i <= (*endp); i++) {
X		buf[i-byte] = buf[i];
X	    }
X	    for ( i = 1; i <= byte; i++ ){
X	    	(*endp)--;
X	    }
X	    return(1);
X    }
X    else {
X	BEEP;
X	return(0);
X    }
X}
X
Xreprint_char(cur,endp,bscount,buf)
Xint cur,endp,bscount;
Xunsigned char buf[];
X{
X    int i;
X    int c;
X
X#ifdef JIS
X    if ( (cur <=endp) && (buf[cur-1] > 0x7f) ) {
X	   fprintf(LINE_OUT, KANJI_IN);
X    }
X#endif /*JIS*/
X    for ( i = cur; i <= endp; i++) {
X#ifdef JIS
X	if ( (buf[i-1] <= 0x7f) && (buf[i] > 0x7f) ) {
X	   fprintf(LINE_OUT, KANJI_IN);
X	}
X	else if ( (buf[i-1] > 0x7f) && (buf[i] <= 0x7f) ) {
X	   fprintf(LINE_OUT, KANJI_OUT);
X	}
X#endif /*JIS*/
X	c = buf[i];
X	putc((c & 0x7f),LINE_OUT);
X    }
X#ifdef JIS
X    if ( (cur <= endp) && (buf[endp] > 0x7f)) { /* bug-fix? */
X	   fprintf(LINE_OUT, KANJI_OUT);
X    }
X#endif /*JIS*/
X    for ( i = 0; i < bscount-1; i++ ) {
X	putc(SPC,LINE_OUT);
X    }
X    for ( i = endp+bscount; i > cur; i-- ) {
X      fprintf(LINE_OUT, MOVE_LEFT);
X    }
X}
X
Xstatic unsigned char kflag=(unsigned char)0;
X
Xunsigned char GetChFrmStr(hinbuf)
Xunsigned char **hinbuf;
X{
X    /* changed to accept JIS (by wataru, 03/18/91) */
X    static char SCCSid[]="@(#) GetChFrmStr() 92/11/30, wataru ";
X
X    unsigned int c,c1,c2;
X    static unsigned char Kin[]=KIN, Kout[]=KOUT;
X
X    c = (unsigned int) *(*hinbuf)++;
X
X    while ( c == Kin[0] ) {
X	c1 = *(*hinbuf)++;
X	c2 = *(*hinbuf)++;
X    	if ( c1 == Kin[1] ) {
X    	    if ( c2 == Kin[2] || c2 == Kin[3] ) {
X	    	kflag = (unsigned char) 0x80;
X    	    	c = *(*hinbuf)++;
X    	    }
X    	}
X    	else if ( c1 == Kout[1] ) {
X    	    if ( c2 == Kout[2] || c2 == Kout[3] ) {
X	    	kflag = (unsigned char)0;
X    	    	c = *(*hinbuf)++;
X    	    }
X    	}
X    }
X
X    return((unsigned char) (c | (kflag)) );
X
X}
X
X#ifdef JIS
Xunsigned char JisToEuc(buf,outbuf)
Xunsigned char buf[],outbuf[];
X{
X  /* Jis to Euc (by wataru, 93/10/07) */
X  /*static char SCCSid[]="@(#) JisToEuc() 93/10/07, wataru ";*/
X  /* fix for "\kin xxxxx \kout \kin xxxxx \kout" */
X  static char SCCSid[]="@(#) JisToEuc() 93/12/02, wataru ";
X
X  static unsigned char Kin[]=KIN, Kout[]=KOUT;
X  static unsigned char kflg;
X  unsigned char *poutbuf;
X  int i;
X
X  poutbuf = (unsigned char *)outbuf;
X
X  kflg = (unsigned char )0;
X
X  for ( i = 0; i <= strlen(buf); i++ ) {
X    if ( (buf[i] == Kin[0]) && (i <= strlen(buf)+1) ){
X      if ( (buf[i+1] == Kin[1]) && (i <= strlen(buf)+2) ){
X        if ( buf[i+2] == Kin[2] || buf[i+2] == Kin[3] ) {
X          kflg = (unsigned char) 0x80;
X	  /*i = i + 3;*/
X	  i = i + 2; /* 93/12/02, wataru*/
X    	}
X      } else if ( (buf[i+1] == Kout[1]) && (i <= strlen(buf)+2) ) {
X        if ( buf[i+2] == Kout[2] || buf[i+2] == Kout[3] ) {
X     	  kflg = (unsigned char)0;
X	  /*i = i + 3;*/
X	  i = i + 2; /* 93/12/02, wataru*/
X    	}
X      }
X    } else { /* 93/12/02, wataru*/
X      *poutbuf++ = (unsigned char) (buf[i] | (kflg));
X    }
X  }
X  *poutbuf = '\0';
X}
X
Xvoid EucToJis(buf, outbuf)
Xunsigned char buf[], outbuf[];
X{
X    static unsigned char Kin[]=KIN, Kout[]=KOUT;
X
X    int i, bytes;
X    unsigned char *poutbuf, *pbuf, *pbuf0, *pbuf1;
X
X    pbuf = (unsigned char *)buf;
X    pbuf0 = pbuf;
X    pbuf1 = pbuf + strlen(buf);
X    poutbuf = (unsigned char *)outbuf;
X    bytes = 1;
X    
X    /* case of top of line. */
X    if ( (*pbuf & 0x80) != 0 ) {
X      /* insert kanji-in code. */
X      *poutbuf++ = Kin[0];
X      *poutbuf++ = Kin[1];
X      *poutbuf++ = Kin[2];
X      bytes = 2; /* 2-bytes */
X    } else if ( (*pbuf & 0x80) == 0 ) {
X      /* no need to insert kanji-out code. */
X      bytes = 1; /* 1-byte */
X    }
X
X    if ( pbuf+bytes <= pbuf1 ) {
X      for ( i = 0; i <= bytes-1; i++ ) {
X        *poutbuf++ = ( (*pbuf++) & (unsigned char )0x7f );
X      }
X    }
X
X    for ( pbuf = pbuf0 + bytes; pbuf+bytes <= pbuf1; ) {
X      if ( ( *(pbuf-1) & 0x80) == 0 && (*pbuf & 0x80) != 0 ) {
X        /* insert kanji-in code. */
X	*poutbuf++ = Kin[0];
X	*poutbuf++ = Kin[1];
X	*poutbuf++ = Kin[2];
X	bytes = 2;
X      }	else if ( ( *(pbuf-1) & 0x80) != 0 && (*pbuf & 0x80) == 0 ) {
X        /* insert kanji-out code. */
X	*poutbuf++ = Kout[0];
X	*poutbuf++ = Kout[1];
X	*poutbuf++ = Kout[2];
X	bytes = 1;
X      }
X
X      if ( pbuf+bytes <= pbuf1 ) {
X        for ( i = 0; i <= bytes-1; i++ ) {
X          *poutbuf++ = ( (*pbuf++) & (unsigned char )0x7f );
X        }
X      }
X    }
X
X    /* If ends with Kanji, add kanji-out-code. (93/10/08, wataru) */
X    if ( bytes == 2 ) {
X      /* insert kanji-out code. */
X      *poutbuf++ = Kout[0];
X      *poutbuf++ = Kout[1];
X      *poutbuf++ = Kout[2];
X    }
X
X    /* certify to be end of string. */
X    *poutbuf++ = '\0';
X}
X#endif JIS
X
Xvoid EucToSjis(buf, outbuf)
Xunsigned char buf[], outbuf[];
X{
X    static unsigned char Kin[]=KIN, Kout[]=KOUT;
X
X    int i, bytes;
X    unsigned char *poutbuf, *pbuf, *pbuf0, *pbuf1;
X    unsigned char hi, lo;
X
X    pbuf = (unsigned char *)buf;
X    pbuf0 = pbuf;
X    pbuf1 = pbuf + strlen(buf);
X    poutbuf = (unsigned char *)outbuf;
X    bytes = 1;
X    
X    /* case of top of line. */
X    if ( *pbuf >= 0x80 ) {
X      bytes = 2; /* 2-bytes */
X    } else {
X      /* no need to insert kanji-out code. */
X      bytes = 1; /* 1-byte */
X    }
X
X    if ( pbuf+bytes <= pbuf1 ) {
X      if ( bytes == 2 ) {
X	hi = *pbuf;
X	pbuf++;
X	lo = *pbuf;
X	pbuf++;
X
X	/* euc to sjis, from kanji.c in Ng */
X	hi &= 0x7f;
X	lo &= 0x7f;
X	if (hi >= 0xcf)
X	   hi +=0x80;
X	if((hi % 2) == 0){
X	  hi = (hi - 0x30) / 2 + 0x88;
X	  lo += 0x7e;
X	} else {
X	  if ( lo >= 0x60 )
X	    lo += 0x01;
X	  hi = (hi - 0x31) / 2 + 0x89;
X	  lo += 0x1f;
X	}
X	/* end, from kanji.c in Ng. */
SHAR_EOF
  : || echo 'restore of elm24JPpatch-0.35/src/jfep.c failed'
fi
echo 'End of archive part 4'
echo 'File elm24JPpatch-0.35/src/jfep.c is continued in part 5'
echo 5 > _sharseq.tmp
exit 0
