Subject:  v17i016:  MGR, Bellcore window manager, Part15/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 16
Archive-name: mgr/part15




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 15 (of 61)."
# Contents:  demo/sh/menu font-16/Ucmr9x16r font-16/Ucmr9x16ru
#   font-32/Ucmr9x16r font-32/Ucmr9x16ru font-32/Ucour8x16r
#   font-32/Ucour8x16rI font-32/Ucour8x16ru font-32/Ugal9x16rI
#   font-32/User8x16rI font-32/User8x16ru src/bitmapread.c
#   src/get_font.c src/menu.h
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:16 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/sh/menu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/sh/menu'\"
else
echo shar: Extracting \"'demo/sh/menu'\" \(3182 characters\)
sed "s/^X//" >'demo/sh/menu' <<'END_OF_FILE'
X#!/bin/ksh
X#                        Copyright (c) 1987 Bellcore
X#                            All Rights Reserved
X#       Permission is granted to copy or use this program, EXCEPT that it
X#       may not be sold for profit, the copyright notice must be reproduced
X#       on copies, and credit should be given to Bellcore where it is due.
X#       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X
X#	$Header: menu,v 4.1 88/06/21 14:01:33 bianchi Exp $
X#	$Source: /tmp/mgrsrc/demo/sh/RCS/menu,v $
X
X# Select a pop-up menu in the current mgr window,
X# Or download and select a menu
X# Or just download a new menu and don't select it.
X# Menus are activated by the middle mouse button.
X# See "man menu" for more details
X
X# Complaints to: Paul Tukey, paul@bellcore
X
XTAB="	" FONT=7 NAME= C="`basename $0`" LOAD=1 SELECT=
Xif test "$TERM" != mgr; then
X    echo "$C only works with mrg" >&2; exit
Xfi
Xfor ARG
Xdo
X    case "$ARG" in
X      -l*) LOAD="`expr 0 + \`echo $ARG | sed 's/..//'\``";;
X      -s*) SELECT="`expr 0 + \`echo $ARG | sed 's/..//'\``";;
X      -f*) FONT="`echo $ARG | sed 's/..//'`";;
X      -d*) TAB="`echo $ARG | sed 's/..//'`";;
X      -n*) NAME="`echo $ARG | sed 's/..//'`";;
X       -*) echo >&2 "$C: unknown option $ARG"; exit 1; exit;;
X	*) break;;
X    esac
X    shift
Xdone
X
Xcase "$SELECT" in
X     0) ;;
X    "") SELECT=$LOAD;;
X     *) echo "^[${SELECT}m\c"; exit
Xesac
X
Xcase $# in
X  0) if test -t 0; then
X	echo >&2 "Usage: $C [-l<load-pos>] [-s<select-pos>]
X		[-f<font>] [-d<delim>] [-n<name>] menufile(s)"
X	exit
X     fi
Xesac
X
Xif test "X$NAME" = "X" -a "X$*" != X; then
X    NAME="`echo \"$*\" | tr 'a-z' 'A-Z' | sed 's/ /; /'`"
X    fi
X
Xstty tabs
X(/bin/cat $*; echo pos=9999) | 
X    awk -F"$TAB" '
X    BEGIN { TAB = FS
X	    first = 0; nameflag = 0
X	    font = "'"$FONT"'"
X	    pos = "'"$LOAD"'"
X	    items = ""; actions = ""; name = ""; nameact = ""
X	    defaultname = "'"$NAME"'" }
X    /^delim=/ { if ( NR != 1 ) { print "echo Error: delim= line must be first"; exit }
X		FS = substr($0,7,1); TAB = FS; next }
X    $0 ~ /^pos=/ && first == 0 { pos = substr($0,5); first = 1; next }
X    /^font=/  { font = substr($0,6); next }
X    /^name=/  { nameflag = 1
X		if ( length($0) > 5 ) {
X		    name = name TAB substr($0,6)
X		    nameact = nameact TAB }
X		next }
X    /^pos=/ { if ( nameflag != 1 && defaultname != "" ) {
X		    name = TAB defaultname
X		    nameact = TAB
X		    }
X	      items = name items
X	      actions = nameact actions TAB
X	      if ( length(items) == 0 ) items = TAB " " TAB
X	      line = "^[" pos "," font "," length(items actions) "m" items actions
X	      printf "%s", line
X 	      pos = substr($0,5)
X	      items = ""; actions = ""; name = ""; nameact = ""
X	      nameflag = 0
X	      next
X	     }
X    { if ( $1 == "" ) items = items TAB " "
X      else items = items TAB $1
X      first = 1
X      actions = actions TAB
X      if( NF > 1) { act = ""
X		    for(i=2; i<=NF; i++)
X			if(length($i) > 0 ) {
X		    	    act = $i; break }
X		    if ( substr(act,length(act)-1,2) == "\\c" )
X			actions = actions substr(act,1,length(act)-2)
X		    else
X			actions = actions act "\r"
X		    }
X      }
X    END { line = "^['"$SELECT"'m"
X	  printf "%s", line
X	  }
X  '
END_OF_FILE
chmod +x 'demo/sh/menu'
# end of 'demo/sh/menu'
fi
if test -f 'font-16/Ucmr9x16r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr9x16r'\"
else
echo shar: Extracting \"'font-16/Ucmr9x16r'\" \(3213 characters\)
sed "s/^X//" >'font-16/Ucmr9x16r' <<'END_OF_FILE'
Xbegin 644 cmr9x16r.fnt
XM%@D0!8               %4_PP&'^                               
XM  $                   0                                     
XM                                                            
XM                  '^_@@/ P?G^?C,/"J_PP&'^& P !( #,   / P    
XM     /@   P  D>C$& P!!         $& P.!P!!\'#\/ P       !X  P_
XM T^'\_AH_QX'GN\"$YQX_#P^!T?GN]W.]WN?AX0!X$  "  X  '  '  X P#
XM'                        \$'@ '^8@@9@P?C,8G^&%4_PP&&&& P/!( 
XM#,   0@P         .@   P[@DEF\/ P" @        $/#P)"(#!X-CX8A8 
XM  !  0#,, P9AL9#$8C89@P##(8"$<C,9F89",?C$8B$8C$1A 0 ($  $  8
XM  #  ,@ 8 P## .           $         !@$ P9G^8 @9@P0C,,$R&"J_
XMPP&&&(!(& P?@    0@P         .    P[@DDFH,@0$ 0$       () P9
XMC,#! =B(8C,   "  (#,2 P9A$9C 8"(9@P##08#,<C,9F89B$6C$8B$-!H#
XM! ( (.  &  8  #  ,@ 8   # &           $         !@$ P_'^$ @9
XM@P0C,,$R/%4_PP&&&          #LI0   0      .    P[G^T&H,@@, 85
XM @     (9@P9C,'! 8 08C,& P$  $ (A P9C$8S 8&(9@P##@8#,6C,9F89
XMC &#$-"T.!H#! ( (5  &'P> \/!P_ \?!P'#<&',_ P^!T?#X_G<]V,]W>?
XMA@$ PF'^( @?A8?C,& P?BJ_PP&&&          #TF0   (      /    P1
XM!(\#0-  , 8. @     09@P!@8+!P> 0-#,& P('\" 0GA89C 8S0:& 9@P#
XM#P8#,6C,9F89#P&#$-"T& P&! $ (D@  &89!L3#(,!,9@P##0&#N9A(9",-
XMD(,#,8F,-#,3!@$ P '^_P@?A8?C,& P?E4_PP&&&          $RB0  '^ 
XM     /    P1!(> 0&  , 8_@@     09@P! P3!(= 0'#,   0  ! PIA8?
XM# 8SP>& ?@P##P8#,3C,?&8>!X&#$-#\& P&! $ ($    89C S&,,#,9@P#
XM#@&#69C,9F,,& ,#,8F,.!$#' $ < '^( @?A80C,$ P?BJ_PP&&&       
XM   $RF0   (      .    P !(' L.P , 8.'\ #\  @9@P" (3 ,9@P+A\ 
XM  (  " PIAX8C 8S0:&\9@P##P8"T3C,8&8: <&#$'#,& P&! " ($   !X9
XMC S'\,#,9@P##P&#69C,9F,,#P,#,-&L&!H&!@$ P '^$"H9A8 #,$ P/%4_
XMPP&&&          $RI0   0      6      '^% Z2@ , 85 @     @9@P$
XM#,_@,9@P1@\   $'\$ PFA88S$8S 8&89@P##88"T1C,8&8; ,&#$&#,' P,
XM! " ($   #89C S& ,#,9@P##P&#69C,9F,,!X,C,-&L& P&!@$ P '^ !P9
XMB,0C,( P&"J_PP&&&          $R0@          6      "0U!:S  $ 0$
XM @$  $! ) P(C,##,9@P1B,   "  (  @",8Q$9C 8"89@P;#88"T1C,8&X;
XM"$&#$&#,+ P,! ! ($   &<9C S& ,#,9@P##8&#&9C,9F,,$,,C,-'\' 0,
XM!@$ P '^  @9B,?C,(@P&%4_PP&&&          "\0@          6    P 
XM"0U!:S  " @  @.  .! / P?B(##(= P1#8& P!  0 P1",8QH9#$8#89@P;
XM#,8B$0C,8&X9S,&!H&"$1@P8A ! ($   &<9!D3#$,!,9@P##8&#&9A(9",,
XM&$,C,&'<)@@,A@$ P '^  @/'>?G^?AX/"J_PP&&&          #</      
XM     7@   P "0>",2@ !!    .  ." &#\?AP'AP. P.!P& P     P.'>_
XM@P^'\\!H_QX.'^_G.XAX\#\\RX/ P&"$[QX?AX AX$'^ #L6 X/AX> \_QX#
XM'^/'N_PP>!\>%X'!^"&,]P@?@\$'@ '^             %4_PP&&&       
XM                          $  ,0       &  $                  
XM 0                                <                   '^    
XM       ,   #        8 ,           @       '^             "J_
XMPP&&&                  ?@                         $         
XM             @                                              
XM                  #,   ;        8 ,          #        '^    
XM         %4_PP&'^                                           
XM  (                                                         
XM                              !X   >        \ <          #  
XM      '^             "J_PP&'^                               
XM                                                            
XM                                                            
X/                  '^
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr9x16r'
fi
if test -f 'font-16/Ucmr9x16ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr9x16ru'\"
else
echo shar: Extracting \"'font-16/Ucmr9x16ru'\" \(3214 characters\)
sed "s/^X//" >'font-16/Ucmr9x16ru' <<'END_OF_FILE'
Xbegin 644 cmr9x16ru.fnt
XM%@D0!8               %4_PP&'^                               
XM  $                   0                                     
XM                                                            
XM                  '^_@@/ P?G^?C,/"J_PP&'^& P !( #,   / P    
XM     /@   P  D>C$& P!!         $& P.!P!!\'#\/ P       !X  P_
XM T^'\_AH_QX'GN\"$YQX_#P^!T?GN]W.]WN?AX0!X$  "  X  '  '  X P#
XM'                        \$'@ '^8@@9@P?C,8G^&%4_PP&&&& P/!( 
XM#,   0@P         .@   P[@DEF\/ P" @        $/#P)"(#!X-CX8A8 
XM  !  0#,, P9AL9#$8C89@P##(8"$<C,9F89",?C$8B$8C$1A 0 ($  $  8
XM  #  ,@ 8 P## .           $         !@$ P9G^8 @9@P0C,,$R&"J_
XMPP&&&(!(& P?@    0@P         .    P[@DDFH,@0$ 0$       () P9
XMC,#! =B(8C,   "  (#,2 P9A$9C 8"(9@P##08#,<C,9F89B$6C$8B$-!H#
XM! ( (.  &  8  #  ,@ 8   # &           $         !@$ P_'^$ @9
XM@P0C,,$R/%4_PP&&&          #LI0   0      .    P[G^T&H,@@, 85
XM @     (9@P9C,'! 8 08C,& P$  $ (A P9C$8S 8&(9@P##@8#,6C,9F89
XMC &#$-"T.!H#! ( (5  &'P> \/!P_ \?!P'#<&',_ P^!T?#X_G<]V,]W>?
XMA@$ PF'^( @?A8?C,& P?BJ_PP&&&          #TF0   (      /    P1
XM!(\#0-  , 8. @     09@P!@8+!P> 0-#,& P('\" 0GA89C 8S0:& 9@P#
XM#P8#,6C,9F89#P&#$-"T& P&! $ (D@  &89!L3#(,!,9@P##0&#N9A(9",-
XMD(,#,8F,-#,3!@$ P '^_P@?A8?C,& P?E4_PP&&&          $RB0  '^ 
XM     /    P1!(> 0&  , 8_@@     09@P! P3!(= 0'#,   0  ! PIA8?
XM# 8SP>& ?@P##P8#,3C,?&8>!X&#$-#\& P&! $ ($    89C S&,,#,9@P#
XM#@&#69C,9F,,& ,#,8F,.!$#' $ < '^( @?A80C,$ P?BJ_PP&&&       
XM   $RF0   (      .    P !(' L.P , 8.'\ #\  @9@P" (3 ,9@P+A\ 
XM  (  " PIAX8C 8S0:&\9@P##P8"T3C,8&8: <&#$'#,& P&! " ($   !X9
XMC S'\,#,9@P##P&#69C,9F,,#P,#,-&L&!H&!@$ P '^$"H9A8 #,$ P/%4_
XMPP&&&          $RI0   0      6      '^% Z2@ , 85 @     @9@P$
XM#,_@,9@P1@\   $'\$ PFA88S$8S 8&89@P##88"T1C,8&8; ,&#$&#,' P,
XM! " ($   #89C S& ,#,9@P##P&#69C,9F,,!X,C,-&L& P&!@$ P '^ !P9
XMB,0C,( P&"J_PP&&&          $R0@          6      "0U!:S  $ 0$
XM @$  $! ) P(C,##,9@P1B,   "  (  @",8Q$9C 8"89@P;#88"T1C,8&X;
XM"$&#$&#,+ P,! ! ($   &<9C S& ,#,9@P##8&#&9C,9F,,$,,C,-'\' 0,
XM!@$ P '^  @9B,?C,(@P&%4_PP&&&          "\0@          6    P 
XM"0U!:S  " @  @.  .! / P?B(##(= P1#8& P!  0 P1",8QH9#$8#89@P;
XM#,8B$0C,8&X9S,&!H&"$1@P8A ! ($   &<9!D3#$,!,9@P##8&#&9A(9",,
XM&$,C,&'<)@@,A@$ P '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^             "J_
XMPP&&&                  ?@                         $         
XM             @                                              
XM                  #,   ;        8 ,          #        '^    
XM         %4_PP&'^                                           
XM  (                                                         
XM                              !X   >        \ <          #  
XM      '^             "J_PP&'^                               
XM                                                            
XM                                                            
X/                  '^
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr9x16ru'
fi
if test -f 'font-32/Ucmr9x16r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr9x16r'\"
else
echo shar: Extracting \"'font-32/Ucmr9x16r'\" \(3213 characters\)
sed "s/^X//" >'font-32/Ucmr9x16r' <<'END_OF_FILE'
Xbegin 644 cmr9x16r.fnt
XM& D0!8               %4_PP&'^                               
XM  $                   0                                     
XM                                                            
XM                  '^_@@/ P?G^?C,/"J_PP&'^& P !( #,   / P    
XM     /@   P  D>C$& P!!         $& P.!P!!\'#\/ P       !X  P_
XM T^'\_AH_QX'GN\"$YQX_#P^!T?GN]W.]WN?AX0!X$  "  X  '  '  X P#
XM'                        \$'@ '^8@@9@P?C,8G^&%4_PP&&&& P/!( 
XM#,   0@P         .@   P[@DEF\/ P" @        $/#P)"(#!X-CX8A8 
XM  !  0#,, P9AL9#$8C89@P##(8"$<C,9F89",?C$8B$8C$1A 0 ($  $  8
XM  #  ,@ 8 P## .           $         !@$ P9G^8 @9@P0C,,$R&"J_
XMPP&&&(!(& P?@    0@P         .    P[@DDFH,@0$ 0$       () P9
XMC,#! =B(8C,   "  (#,2 P9A$9C 8"(9@P##08#,<C,9F89B$6C$8B$-!H#
XM! ( (.  &  8  #  ,@ 8   # &           $         !@$ P_'^$ @9
XM@P0C,,$R/%4_PP&&&          #LI0   0      .    P[G^T&H,@@, 85
XM @     (9@P9C,'! 8 08C,& P$  $ (A P9C$8S 8&(9@P##@8#,6C,9F89
XMC &#$-"T.!H#! ( (5  &'P> \/!P_ \?!P'#<&',_ P^!T?#X_G<]V,]W>?
XMA@$ PF'^( @?A8?C,& P?BJ_PP&&&          #TF0   (      /    P1
XM!(\#0-  , 8. @     09@P!@8+!P> 0-#,& P('\" 0GA89C 8S0:& 9@P#
XM#P8#,6C,9F89#P&#$-"T& P&! $ (D@  &89!L3#(,!,9@P##0&#N9A(9",-
XMD(,#,8F,-#,3!@$ P '^_P@?A8?C,& P?E4_PP&&&          $RB0  '^ 
XM     /    P1!(> 0&  , 8_@@     09@P! P3!(= 0'#,   0  ! PIA8?
XM# 8SP>& ?@P##P8#,3C,?&8>!X&#$-#\& P&! $ ($    89C S&,,#,9@P#
XM#@&#69C,9F,,& ,#,8F,.!$#' $ < '^( @?A80C,$ P?BJ_PP&&&       
XM   $RF0   (      .    P !(' L.P , 8.'\ #\  @9@P" (3 ,9@P+A\ 
XM  (  " PIAX8C 8S0:&\9@P##P8"T3C,8&8: <&#$'#,& P&! " ($   !X9
XMC S'\,#,9@P##P&#69C,9F,,#P,#,-&L&!H&!@$ P '^$"H9A8 #,$ P/%4_
XMPP&&&          $RI0   0      6      '^% Z2@ , 85 @     @9@P$
XM#,_@,9@P1@\   $'\$ PFA88S$8S 8&89@P##88"T1C,8&8; ,&#$&#,' P,
XM! " ($   #89C S& ,#,9@P##P&#69C,9F,,!X,C,-&L& P&!@$ P '^ !P9
XMB,0C,( P&"J_PP&&&          $R0@          6      "0U!:S  $ 0$
XM @$  $! ) P(C,##,9@P1B,   "  (  @",8Q$9C 8"89@P;#88"T1C,8&X;
XM"$&#$&#,+ P,! ! ($   &<9C S& ,#,9@P##8&#&9C,9F,,$,,C,-'\' 0,
XM!@$ P '^  @9B,?C,(@P&%4_PP&&&          "\0@          6    P 
XM"0U!:S  " @  @.  .! / P?B(##(= P1#8& P!  0 P1",8QH9#$8#89@P;
XM#,8B$0C,8&X9S,&!H&"$1@P8A ! ($   &<9!D3#$,!,9@P##8&#&9A(9",,
XM&$,C,&'<)@@,A@$ P '^  @/'>?G^?AX/"J_PP&&&          #</      
XM     7@   P "0>",2@ !!    .  ." &#\?AP'AP. P.!P& P     P.'>_
XM@P^'\\!H_QX.'^_G.XAX\#\\RX/ P&"$[QX?AX AX$'^ #L6 X/AX> \_QX#
XM'^/'N_PP>!\>%X'!^"&,]P@?@\$'@ '^             %4_PP&&&       
XM                          $  ,0       &  $                  
XM 0                                <                   '^    
XM       ,   #        8 ,           @       '^             "J_
XMPP&&&                  ?@                         $         
XM             @                                              
XM                  #,   ;        8 ,          #        '^    
XM         %4_PP&'^                                           
XM  (                                                         
XM                              !X   >        \ <          #  
XM      '^             "J_PP&'^                               
XM                                                            
XM                                                            
X/                  '^
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr9x16r'
fi
if test -f 'font-32/Ucmr9x16ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr9x16ru'\"
else
echo shar: Extracting \"'font-32/Ucmr9x16ru'\" \(3214 characters\)
sed "s/^X//" >'font-32/Ucmr9x16ru' <<'END_OF_FILE'
Xbegin 644 cmr9x16ru.fnt
XM& D0!8               %4_PP&'^                               
XM  $                   0                                     
XM                                                            
XM                  '^_@@/ P?G^?C,/"J_PP&'^& P !( #,   / P    
XM     /@   P  D>C$& P!!         $& P.!P!!\'#\/ P       !X  P_
XM T^'\_AH_QX'GN\"$YQX_#P^!T?GN]W.]WN?AX0!X$  "  X  '  '  X P#
XM'                        \$'@ '^8@@9@P?C,8G^&%4_PP&&&& P/!( 
XM#,   0@P         .@   P[@DEF\/ P" @        $/#P)"(#!X-CX8A8 
XM  !  0#,, P9AL9#$8C89@P##(8"$<C,9F89",?C$8B$8C$1A 0 ($  $  8
XM  #  ,@ 8 P## .           $         !@$ P9G^8 @9@P0C,,$R&"J_
XMPP&&&(!(& P?@    0@P         .    P[@DDFH,@0$ 0$       () P9
XMC,#! =B(8C,   "  (#,2 P9A$9C 8"(9@P##08#,<C,9F89B$6C$8B$-!H#
XM! ( (.  &  8  #  ,@ 8   # &           $         !@$ P_'^$ @9
XM@P0C,,$R/%4_PP&&&          #LI0   0      .    P[G^T&H,@@, 85
XM @     (9@P9C,'! 8 08C,& P$  $ (A P9C$8S 8&(9@P##@8#,6C,9F89
XMC &#$-"T.!H#! ( (5  &'P> \/!P_ \?!P'#<&',_ P^!T?#X_G<]V,]W>?
XMA@$ PF'^( @?A8?C,& P?BJ_PP&&&          #TF0   (      /    P1
XM!(\#0-  , 8. @     09@P!@8+!P> 0-#,& P('\" 0GA89C 8S0:& 9@P#
XM#P8#,6C,9F89#P&#$-"T& P&! $ (D@  &89!L3#(,!,9@P##0&#N9A(9",-
XMD(,#,8F,-#,3!@$ P '^_P@?A8?C,& P?E4_PP&&&          $RB0  '^ 
XM     /    P1!(> 0&  , 8_@@     09@P! P3!(= 0'#,   0  ! PIA8?
XM# 8SP>& ?@P##P8#,3C,?&8>!X&#$-#\& P&! $ ($    89C S&,,#,9@P#
XM#@&#69C,9F,,& ,#,8F,.!$#' $ < '^( @?A80C,$ P?BJ_PP&&&       
XM   $RF0   (      .    P !(' L.P , 8.'\ #\  @9@P" (3 ,9@P+A\ 
XM  (  " PIAX8C 8S0:&\9@P##P8"T3C,8&8: <&#$'#,& P&! " ($   !X9
XMC S'\,#,9@P##P&#69C,9F,,#P,#,-&L&!H&!@$ P '^$"H9A8 #,$ P/%4_
XMPP&&&          $RI0   0      6      '^% Z2@ , 85 @     @9@P$
XM#,_@,9@P1@\   $'\$ PFA88S$8S 8&89@P##88"T1C,8&8; ,&#$&#,' P,
XM! " ($   #89C S& ,#,9@P##P&#69C,9F,,!X,C,-&L& P&!@$ P '^ !P9
XMB,0C,( P&"J_PP&&&          $R0@          6      "0U!:S  $ 0$
XM @$  $! ) P(C,##,9@P1B,   "  (  @",8Q$9C 8"89@P;#88"T1C,8&X;
XM"$&#$&#,+ P,! ! ($   &<9C S& ,#,9@P##8&#&9C,9F,,$,,C,-'\' 0,
XM!@$ P '^  @9B,?C,(@P&%4_PP&&&          "\0@          6    P 
XM"0U!:S  " @  @.  .! / P?B(##(= P1#8& P!  0 P1",8QH9#$8#89@P;
XM#,8B$0C,8&X9S,&!H&"$1@P8A ! ($   &<9!D3#$,!,9@P##8&#&9A(9",,
XM&$,C,&'<)@@,A@$ P '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^             "J_
XMPP&&&                  ?@                         $         
XM             @                                              
XM                  #,   ;        8 ,          #        '^    
XM         %4_PP&'^                                           
XM  (                                                         
XM                              !X   >        \ <          #  
XM      '^             "J_PP&'^                               
XM                                                            
XM                                                            
X/                  '^
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr9x16ru'
fi
if test -f 'font-32/Ucour8x16r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour8x16r'\"
else
echo shar: Extracting \"'font-32/Ucour8x16r'\" \(3040 characters\)
sed "s/^X//" >'font-32/Ucour8x16r' <<'END_OF_FILE'
Xbegin 644 cour8x16r.fnt
XM& @0!88             _/XX.                                   
XM                                                            
XM                                                            
XM           X.#@X.    '[^.#@              #@X.#@X. !^      @ 
XM   $(        0                                              
XM           \0#P                                       X(< #@
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  ()"0(
XM,!@$"!        (<"#P<##X,?CP\   " $ \&                       
XM            (" $   0 &  !@ . & (!& X         !         0" @ 
XMD            #@X.#@X    ?OXX.               .#@X.#@X 'X ""0D
XM/D@D!! ("      "(AA"(A0@,$)"1@  !  @8B0X?!I\?W\:=SX_<W"#AQQ^
XM''PZ?^=WXW=W?B @! @ $  @  ( $0 @" 0@"          0        $ @(
XM,I             X.#@X.    /S^.#@              #@X.#@X. #\  @D
XM)$))( @0" @(    !"(H0@(4(" "0D(   @ $$)"""(F(B$A)B((!"(@0D(F
XM(28B1DE"(D$B(D(@$ 04  @ (  " !  (   ( @         $        ! (
XM"%K@            .#@X.#@   !^_C@X               X.#@X.#@ ?@ (
XM)'Y 2B 0( 1K"     0B" (")"! !$)"&!@0  @"3A0B0B$@($(B" 0D($9B
XM0B%"(D))0B))%"($(! $(@ $'"P:&AQ\&RPX/"8(DFP<;!MN/GQF=^-W=WX0
XM" A,D            #@X.#@X    _/XX.               .#@X.#@X /P 
XM"  D,#00 " $/@@    ((@@$'"0\7 0\1A@8('X$!%(4(D A)"1 (@@$*"!F
XM4D(A0B(P"$(42104"" (!    "(R)B8F$"8R" 0D"&TR(C(F,4(0(B)!(B)$
XM$ @( )             X.#@X.    '[^.#@              #@X.#@X. !^
XM  @ ) P(*0 @!!Q_ 'X ""((" )$ F((0CH  $   @A2(CQ (3P\0#X(!#@@
XM:E)"/D(\# A"%%4(%! @" 0    "(4)"0A!"(@@$* A)(D$A0B! $"(B210B
XM"&  !@              .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    'X"%D8 ( 0V"    ! B"! "?@)""$("   @?@083"(B0"$D)$<B"$0D
XM(%I*0B!") ((0A0V% @@( 0$    /B% 0GX00B((!#@(22)!(4(@/! B%%T(
XM%! 0" @ !@           #@X.#@X    ?OXX.               .#@X.#@X
XM 'X    D0BE$ " $(@@    0(@@@0@1"0A!"!   $  ( $ ^(4$A("!"(@A$
XM)"%22D(@0B)""$(((A0(0B $!    $(A0$) $$(B" 0D"$DB02%"( (0(A0V
XM%!0@$ @(  D            X.#@X.    /S^.#@              #@X.#@X
XM. #\  @ )&))3@ 0"  (&  8("((0F($8F(00@P8& @ $  B02$B(B$@(B((
XM1"(A0D9D(&0B8@@D""(B"$(@ @0   !&,B(F(A F(@@$(@A)(B(R)B!"$B8(
XM(B((0A ("  )            .#@X.#@   !^_C@X               X.#@X
XM.#@ ?@ ( "1<"3D $ @  !@ &" </GX\#CP\$#PP&!@$ " 8'.-^''Q_>!QW
XM/CAS?^?B.'@X<UP^& @B=SY^( ($    .VP<&QQ\&G<^!&<^27<<+!IX? P;
XM"")W"'X0" @ "0           #@X.#@X    _/XX.               .#@X
XM.#@X /P     " 8   @0   (  !                ( @!             
XM            $            " !! !_          (   0      " "    
XM     !  $ @(  D            X.#@X.    '[^.#@              #@X
XM.#@X. !^      @    $(   $                   $               
XM             "P            \ #P            $   (       @ @  
XM       0  X(<  &            .#@X.#@   #\_C@X               X
XM.#@X.#@ _                "                   "              
XM               #                            .   <       < < 
XM        >                    #@X.#@X    ?OXX.               
XM.#@X.#@X 'X                                                 
XM                                                            
X6                                
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour8x16r'
fi
if test -f 'font-32/Ucour8x16rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour8x16rI'\"
else
echo shar: Extracting \"'font-32/Ucour8x16rI'\" \(3041 characters\)
sed "s/^X//" >'font-32/Ucour8x16rI' <<'END_OF_FILE'
Xbegin 644 cour8x16rI.fnt
XM& @0!88 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________________
XM______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ /____?_
XM___[W________O______________________________________________
XM___________#O\/_______________________________________'WC_\?
XM________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #WV]OW
XMS^?[]^________WC]\/C\\'S@</#___]_[_#Y_______________________
XM____________W]_[___O_Y__^?_Q_Y_W^Y_'_________^_________O]_?_
XM;________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX ]]O;
XMP;?;^^_W]______]W>>]W>O?S[V]N?__^__?G=O'@^6#@(#EB,' C(]\>..!
XMXX/%@!B('(B(@=_?^_?_[__?__W_[O_?]_O?]__________O________[_?W
XMS6________\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ /?;
XMV[VVW_?O]_?W____^]W7O?WKW]_]O;W___?_[[V]]]W9W=[>V=WW^]W?O;W9
XMWMG=N;:]W;[=W;W?[_OK__?_W__]_^__W___W_?_________[________^_W
XM]Z4?________  #_Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#W
XMVX&_M=_OW_N4]_____O=]_W]V]^_^[V]Y^?O__?]L>O=O=[?W[W=]_O;W[F=
XMO=Z]W;VVO=VVZ]W[W^_[W?_[X]/EY>.#Y-/'P]GW;9/CD^21P8.9B!R(B('O
XM]_>S;________P  _\?'Q\?'____ P''Q_______________Q\?'Q\?'__P 
XM]__;S\OO_]_[P??____WW??[X]O#H_O#N>?GWX'[^ZWKW;_>V]N_W??[U]^9
XMK;W>O=W/][WKMNOK]]_W^____]W-V=G9[]G-]_O;]Y+-W<W9SKWOW=V^W=V[
XM[_?W_V________\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^
XM /?_V_/WUO_?^^. _X'_]]WW]_V[_9WWO<7__[___?>MW<._WL/#O\'W^\??
XME:V]P;W#\_>]ZZKWZ^_?]_O____]WKV]O>^]W??[U_>VW;[>O=^_[]W=MNO=
XM]Y__^?__________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?_
XM_ #__X']Z;G_W_O)]____^_=]^_]@?V]][W]___?@?OGL]W=O][;V[C=][O;
XMWZ6UO=^]V_WWO>O)Z_??W_O[____P=Z_O8'OO=WW^\?WMMV^WKW?P^_=ZZ+W
XMZ^_O]_?_^?_______P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'
XM_WX ___;O=:[_]_[W??____OW???O?N]O>^]^___[__W_[_!WK[>W]^]W?>[
XMV]ZMM;W?O=V]][WWW>OWO=_[^____[W>O[V_[[W=]_O;][;=OMZ]W_WOW>O)
XMZ^O?[_?W__;_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'
XMQ__\ /?_VYVVL?_O]__WY__GW]WWO9W[G9WOO?/GY_?_[__=OM[=W=[?W=WW
XMN]W>O;F;WYO=G??;]]W=][W?_?O___^YS=W9W>_9W??[W?>VW=W-V=^][=GW
XMW=WWO>_W]__V________  #_Q\?'Q\?___^! <?'_______________'Q\?'
XMQ\?_?@#W_]NC]L;_[_?__^?_Y]_CP8'#\</#[\//Y^?[_]_GXQR!XX. A^.(
XMP<>,@!@=QX?'C*/!Y_?=B,&!W_W[____Q)/CY..#Y8C!^YC!MHCCT^6'@_/D
XM]]V(]X'O]_?_]O_______P  _\?'Q\?'____ P''Q_______________Q\?'
XMQ\?'__P ____]_G___?O___W__^________________W_?^_____________
XM____________[____________]_^^_^ __________W___O______]_]____
XM_____^__[_?W__;_______\  /_'Q\?'Q____X$!Q\?______________\?'
XMQ\?'Q_]^ /____?____[W___[___________________[_______________
XM_____________]/____________#_\/____________[___W_______?_?__
XM_______O__'WC__Y________  #_Q\?'Q\?___\# <?'_______________'
XMQ\?'Q\?__ #______________]___________________]______________
XM_______________\____________________________Q___C_______C_C_
XM________A________________P  _\?'Q\?'____@0''Q_______________
XMQ\?'Q\?'_WX ________________________________________________
XM____________________________________________________________
X6__________________________\  /__
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour8x16rI'
fi
if test -f 'font-32/Ucour8x16ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour8x16ru'\"
else
echo shar: Extracting \"'font-32/Ucour8x16ru'\" \(3041 characters\)
sed "s/^X//" >'font-32/Ucour8x16ru' <<'END_OF_FILE'
Xbegin 644 cour8x16ru.fnt
XM& @0!88             _/XX.                                   
XM                                                            
XM                                                            
XM           X.#@X.    '[^.#@              #@X.#@X. !^      @ 
XM   $(        0                                              
XM           \0#P                                       X(< #@
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  ()"0(
XM,!@$"!        (<"#P<##X,?CP\   " $ \&                       
XM            (" $   0 &  !@ . & (!& X         !         0" @ 
XMD            #@X.#@X    ?OXX.               .#@X.#@X 'X ""0D
XM/D@D!! ("      "(AA"(A0@,$)"1@  !  @8B0X?!I\?W\:=SX_<W"#AQQ^
XM''PZ?^=WXW=W?B @! @ $  @  ( $0 @" 0@"          0        $ @(
XM,I             X.#@X.    /S^.#@              #@X.#@X. #\  @D
XM)$))( @0" @(    !"(H0@(4(" "0D(   @ $$)"""(F(B$A)B((!"(@0D(F
XM(28B1DE"(D$B(D(@$ 04  @ (  " !  (   ( @         $        ! (
XM"%K@            .#@X.#@   !^_C@X               X.#@X.#@ ?@ (
XM)'Y 2B 0( 1K"     0B" (")"! !$)"&!@0  @"3A0B0B$@($(B" 0D($9B
XM0B%"(D))0B))%"($(! $(@ $'"P:&AQ\&RPX/"8(DFP<;!MN/GQF=^-W=WX0
XM" A,D            #@X.#@X    _/XX.               .#@X.#@X /P 
XM"  D,#00 " $/@@    ((@@$'"0\7 0\1A@8('X$!%(4(D A)"1 (@@$*"!F
XM4D(A0B(P"$(42104"" (!    "(R)B8F$"8R" 0D"&TR(C(F,4(0(B)!(B)$
XM$ @( )             X.#@X.    '[^.#@              #@X.#@X. !^
XM  @ ) P(*0 @!!Q_ 'X ""((" )$ F((0CH  $   @A2(CQ (3P\0#X(!#@@
XM:E)"/D(\# A"%%4(%! @" 0    "(4)"0A!"(@@$* A)(D$A0B! $"(B210B
XM"&  !@              .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    'X"%D8 ( 0V"    ! B"! "?@)""$("   @?@083"(B0"$D)$<B"$0D
XM(%I*0B!") ((0A0V% @@( 0$    /B% 0GX00B((!#@(22)!(4(@/! B%%T(
XM%! 0" @ !@           #@X.#@X    ?OXX.               .#@X.#@X
XM 'X    D0BE$ " $(@@    0(@@@0@1"0A!"!   $  ( $ ^(4$A("!"(@A$
XM)"%22D(@0B)""$(((A0(0B $!    $(A0$) $$(B" 0D"$DB02%"( (0(A0V
XM%!0@$ @(  D            X.#@X.    /S^.#@              #@X.#@X
XM. #\  @ )&))3@ 0"  (&  8("((0F($8F(00@P8& @ $  B02$B(B$@(B((
XM1"(A0D9D(&0B8@@D""(B"$(@ @0   !&,B(F(A F(@@$(@A)(B(R)B!"$B8(
XM(B((0A ("  )            .#@X.#@   !^_C@X               X.#@X
XM.#@ ?@ ( "1<"3D $ @  !@ &" </GX\#CP\$#PP&!@$ " 8'.-^''Q_>!QW
XM/CAS?^?B.'@X<UP^& @B=SY^( ($    .VP<&QQ\&G<^!&<^27<<+!IX? P;
XM"")W"'X0" @ "0          ?W]_?W]_?W]___]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?_\ ?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W\    X.#@X.    '[^.#@              #@X
XM.#@X. !^      @    $(   $                   $               
XM             "P            \ #P            $   (       @ @  
XM       0  X(<  &            .#@X.#@   #\_C@X               X
XM.#@X.#@ _                "                   "              
XM               #                            .   <       < < 
XM        >                    #@X.#@X    ?OXX.               
XM.#@X.#@X 'X                                                 
XM                                                            
X6                                
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour8x16ru'
fi
if test -f 'font-32/Ugal9x16rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal9x16rI'\"
else
echo shar: Extracting \"'font-32/Ugal9x16rI'\" \(3040 characters\)
sed "s/^X//" >'font-32/Ugal9x16rI' <<'END_OF_FILE'
Xbegin 644 gal9x16rI.fnt
XM& @0!88 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________________
XM______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ /___^__
XM___[W________?________________W_O___________________________
XM___________#?\/_______________________________________'OC_\?
XM________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #OV^W'
XMF\_W]^________O#]\/#^X'#@</#___[_]_#Y^>'PX>!@<.]@^&]OWV]PX/#
XM@\,!O;U]O7V!W[_[___?_[___?_S_[_W^[_'_________^_________O[_?_
XM;________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX []OM
XMJVNW]^_W[______[O>>]O?._O;V]O?__]__OO=OGN[V[O[^]O>_[N[]]G;V]
XMO;V][[V]?;U]_=^_^^?_W_^___W_[?^_]_N_]__________O________[^_W
XMS6________\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ ._;
XM[:MGM^_O]ZOO____][W7O;WKO[_]O;W__^__][V]Y[N]O;^_O;WO^[>_.9V]
XMO;V]O>^]O7W;N_W?W_O;_^__O__]_^__O___O_?_________[________^_O
XM]Z4?________  #_Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#O
XMVX"OE\_?W_O'[_____>Y]_W]V[^_^[V]Y^??@?O]L=N[O[V_O[^][_NOOSFM
XMO;V]O=_OO;UMV[O[W]_[O?_WQZ/#Q</OQ:/'X[OW$Z/#H\6CPX.]O7V]O8'O
XM[_>S;________P  _\?'Q\?'____ P''Q_______________Q\?'Q\?'__P 
XM[__;S^_?_]_[Q^_____OM??[X[N#@_O#O>?GO__]^ZW;A[^]@X._@>_[G[]5
XMK;V]O8/G[[W;J^?7]]_O^____[N=O;F]@[F=]_NW]VV=O9VYG;WOO;U]O;W[
XM[^_W_V________\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^
XM .__V^?OK?_?^ZL!_X'_[ZWW]_U[_;WWO<'__]__^_>MV[N_O;^_L;WO^X^_
XM5;6]@[VW^^^]VZOG[^_?[_O____[O;^]O>^]O??[K_=MO;V]O;^_[[V];=O=
XM]Y__^?__________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?_
XM_ #O_P'KTW/_W_OO[____]^=]^_] ?V]][W]___O__?WL[V]O[V_O[V][_NG
XMOVVUO;^]N_WOO=NKV^_?W_?[____P[V_O8'OO;WW^X_W;;V]O;V_P^^]VVWG
XMV^_O[_?_^?_______P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'
XM_WX __^WJ\UW_]_[_^_____?O???O?N]O>^]_?__]X'O_[^!O;V]O[^]O>^[
XML[]MN;V_O;N][[WGU]OOO]_W^____[N]O[V_[[V]]_NW]VV]O;V]O_WOO=MM
XMV^O?[^_W__;_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'
XMQ__\ /__MZNM9__O]__OY__GO[WWO[W[O;WOO;WGY_O_W__=O;V]N[^_N;WO
XMN[F_?;F]O[V]O>^]Y]>][[_?^_O___^[G;VYO>^YO??[N_=MO;V=N;^][;GG
XM;;WKO^_O]__V________  #_Q\?'Q\?___^! <?'_______________'Q\?'
XMQ\?_?@#O_[?'LYG_[_?__^?_Y[_#P8'#^\/#[\/#Y^?]_[_WX[V#PX>!O\6]
XM@\>]@7V]P[_#O</OP^?7O>^!W_O[____Q:/#Q</OQ;WW^[WW;;W#H\6_P_/%
XMYY.]]X'O[_?_]O_______P  _\?'Q\?'____ P''Q_______________Q\?'
XMQ\?'__P ____[_____?O___W__]________________W________________
XM____________[____________]_]^_\!__________W___O______[_]____
XM______?_[^_W__;_______\  /_'Q\?'Q____X$!Q\?______________\?'
XMQ\?'Q_]^ /_________[W___[___________________[_______________
XM______________?____________#_\/___________^]__^[______^__?__
XM_______O__'OC__Y________  #_Q\?'Q\?___\# <?'_______________'
XMQ\?'Q\?__ #______________]___________________]______________
XM_______________Y____________________________P___Q_______O_W_
XM________K________________P  _\?'Q\?'____@0''Q_______________
XMQ\?'Q\?'_WX ________________________________________________
XM_________________________________________________________[_]
X6_________]________________\  /__
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal9x16rI'
fi
if test -f 'font-32/User8x16rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/User8x16rI'\"
else
echo shar: Extracting \"'font-32/User8x16rI'\" \(3040 characters\)
sed "s/^X//" >'font-32/User8x16rI' <<'END_OF_FILE'
Xbegin 644 ser8x16rI.fnt
XM& @0!88 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________________
XM______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ /___^__
XM___[W________O_____W__/_____________________________________
XM___________#O\/_______________________________________'WC_\?
XM________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #WV^WO
XMS^?[]^________WC]\/C]\'O@</#___]_[_#\_>#Y8. @.6(P>",CWPXXX'C
XM@\6 &(@<B(B!W]_[___O_Y__^?_S_Y_W^Y_'_________^_________O]_?_
XM;________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX ]]OM
XMQ;?;^^_W]______]W>>YV>_?W[VYN?__^__?G<WWV=G=WM[9W??[W=^]G=G<
XMV=VYMKW=OMW=N]_?^_?_[__?__W_[?_?]_O?]__________O________[_?W
XMS6________\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ /?;
XM[;FVW_?O]_?W____^]W7O?WOW]_]O;W___?_[[W>Z]V]WM_?O=WW^]O?N9V]
XMWKW=O?>]W;;KW?O?[_OK__?_W__]_^__W___W_?_________[________^_W
XM]Z4?________  #_Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#W
XMVX"]M=_OW_NB]_____O=]_W]V]^_^YV]Y^?O__?]N.O=O][?W[_=]_O7WYFM
XMO=Z]W9_WO=VVZ^OWW^_[W?_[X]'EY>.#XM/'X]GW;9/CD>23P8.9B!B(B('O
XM]_>S;________P  _\?'Q\?'____ P''Q_______________Q\?'Q\?'__P 
XM]__;S\OO_]_[P??____WW??[X]O#H_O#N>?GWX'[^[;KP[_>P<._P??[Q]^5
XMK;W=O</'][WKM??K]]_W^____]G,V=G9[\W-]_O;]Y+-V<S9S;WOW=V]W=V[
XM[_?W_V________\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^
XM /?_V_/WUO_?^^. _X'_]]WW]_F[^9WWN<7__[___?>VW=V_WM_?N-WW^]O?
XMI;6]T[W7\_>]ZZ7W]^_?]_O____]WKV]O>_=W??[U_>VW;W>O=^_[]W=I>O=
XM]Y__^?__________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?_
XM_ #__P']Z;G_W_OK]____^_=]^_]@?V]][W]___?@?OGN=W>O][?W[W=]_O;
XMWZVUO=^]V_GWO>O5Z_?OW_O[____P=Z_O8'OV=WW^\?WMMV]WKW?P^_=ZZ7W
XMZ^_O]_?_^?_______P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'
XM_WX __^WO=:[_]_[W??____OW???O?N]O>^]^___[__W_]_!WKW>W]^]W?>[
XMW=^]N;W?O=N]][WWV^OWW]_[^____[W>O[V_[\/=]_O;][;=O=Z]W_WOW>O;
XMZ^O?[_?W__;_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'
XMQ__\ /?_MYVVL?_O]__WY__GW]WWO9W[G9WOG?OGY_?_[__.OMR;W=[?F=WW
XMF]W>O;F;WYO=G?>;]]O=]]W?_?O___^YS9V9G>^_W??[W?>VW9O-F=^][=GW
XMV]WSO>_W]__V________  #_Q\?'Q\?___^! <?'_______________'Q\?'
XMQ\?_?@#W_[>C]L;_[_?__^?_Y]_CP8'#^\/#[\/WY^?[_]_G\9R!QX. C\6(
XMP<>,@!@=QX_'C*/CQ_?;B..!W_W[____Q-/#Q,/'P8S!^YC!MHS'T\6/@_/D
XM]]N(]X'O]_?_]O_______P  _\?'Q\?'____ P''Q_______________Q\?'
XMQ\?'__P ____]_G___?O___W__^_____________S__W_?^_____________
XM____________[____________]_^^_^ _________Y[___O______]_]____
XM______?_[_?W__;_______\  /_'Q\?'Q____X$!Q\?______________\?'
XMQ\?'Q_]^ /____?____[W___[___________________[_______________
XM______________?____________#_\/___________^\__^W_______?_?__
XM_______O__'WC__Y________  #_Q\?'Q\?___\# <?'_______________'
XMQ\?'Q\?__ #______________]___________________]______________
XM_______________Y____________________________P?__S_______C_C_
XM________G________________P  _\?'Q\?'____@0''Q_______________
XMQ\?'Q\?'_WX ________________________________________________
XM____________________________________________________________
X6__________________________\  /__
X 
Xend
END_OF_FILE
# end of 'font-32/User8x16rI'
fi
if test -f 'font-32/User8x16ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/User8x16ru'\"
else
echo shar: Extracting \"'font-32/User8x16ru'\" \(3040 characters\)
sed "s/^X//" >'font-32/User8x16ru' <<'END_OF_FILE'
Xbegin 644 ser8x16ru.fnt
XM& @0!88             _/XX.                                   
XM                                                            
XM                                                            
XM           X.#@X.    '[^.#@              #@X.#@X. !^     !  
XM   $(        0     (  P                                     
XM           \0#P                                       X(< #@
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  ()!(0
XM,!@$"!        (<"#P<"#X0?CP\   " $ \# A\&GQ_?QIW/A]S<(/'''X<
XM?#I_YW?C=W=^(" $   0 &  !@ , & (!& X         !         0" @ 
XMD            #@X.#@X    ?OXX.               .#@X.#@X 'X ""02
XM.D@D!! ("      "(AA&)A @($)&1@  !  @8C(()B8B(2$F(@@$(B!"8B8C
XM)B)&24(B02(B1" @! @ $  @  ( $@ @" 0@"          0        $ @(
XM,I             X.#@X.    /S^.#@              #@X.#@X. #\  @D
XM$D9)( @0" @(    !"(H0@(0(" "0D(   @ $$(A%")"(2 @0B((!"0@1F)"
XM(4(B0@A"(DD4(@0@$ 04  @ (  " !  (   ( @         $        ! (
XM"%K@            .#@X.#@   !^_C@X               X.#@X.#@ ?@ (
XM)']"2B 0( 1="     0B" (")"! !&)"&!@0  @"1Q0B0"$@($ B" 0H(&92
XM0B%"(F (0B))%!0((! $(@ $'"X:&AQ\'2PX'"8(DFP<;AML/GQF=^=W=WX0
XM" A,D            #@X.#@X    _/XX.               .#@X.#@X /P 
XM"  D,#00 " $/@@    ((@@$'"0\7 0\1A@8('X$!$D4/$ A/CQ /@@$."!J
XM4D(B0CPX"$(42@@4"" (!    "8S)B8F$#(R" 0D"&TR)C,F,D(0(B)"(B)$
XM$ @( )             X.#@X.    '[^.#@              #@X.#@X. !^
XM  @ ) P(*0 @!!Q_ 'X ""((" 9$!F((1CH  $   @A)(B) (2 @1R((!"0@
XM6DI"+$(H# A"%%H("! @" 0    "(4)"0A B(@@$* A)(D(A0B! $"(B6A0B
XM"&  !@              .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    /X"%D8 ( 04"    ! B"! "?@)""$("   @?@081B(A0"$@($(B" 0D
XM(%)*0B!") 8(0A0J% @0( 0$    /B% 0GX0)B((!#@(22)"(4(@/! B%%H(
XM%! 0" @ !@           #@X.#@X    ?OXX.               .#@X.#@X
XM 'X   !(0BE$ " $(@@    0(@@@0@1"0A!"!   $  ( " ^(4(A("!"(@A$
XM(B!"1D(@0B1""$(()!0((" $!    $(A0$) $#PB" 0D"$DB0B%"( (0(A0D
XM%!0@$ @(  D            X.#@X.    /S^.#@              #@X.#@X
XM. #\  @ 2&))3@ 0"  (&  8("((0F($8F(08@08& @ $  Q02-D(B$@9B((
XM9"(A0D9D(&0B8@AD""0B""(@ @0   !&,F)F8A! (@@$(@A)(F0R9B!"$B8(
XM)"(,0A ("  )            .#@X.#@   !^_C@X               X.#@X
XM.#@ ?@ ( $A<"3D $ @  !@ &" </GX\!#P\$#P(&!@$ " 8#F-^.'Q_<#IW
XM/CAS?^?B.' X<UP<. @D=QQ^( ($    .RP\.SPX/G,^!&<^27,X+#IP? P;
XM""1W"'X0" @ "0          ?W]_?W]_?W]___]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?_\ ?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W\    X.#@X.    '[^.#@              #@X
XM.#@X. !^      @    $(   $                   $               
XM              @            \ #P           !#  !(       @ @  
XM       0  X(<  &            .#@X.#@   #\_C@X               X
XM.#@X.#@ _                "                   "              
XM               &                            /@  ,       < < 
XM        8                    #@X.#@X    ?OXX.               
XM.#@X.#@X 'X                                                 
XM                                                            
X6                                
X 
Xend
END_OF_FILE
# end of 'font-32/User8x16ru'
fi
if test -f 'src/bitmapread.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/bitmapread.c'\"
else
echo shar: Extracting \"'src/bitmapread.c'\" \(3131 characters\)
sed "s/^X//" >'src/bitmapread.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1988 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: bitmapread.c,v 4.6 88/08/24 15:55:15 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/bitmapread.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/src/RCS/bitmapread.c,v $$Revision: 4.6 $";
X
X#include	"dump.h"
X#include	"bitmap.h"
X#include	<stdio.h>
X
X
X/*
X	Read a bitmap.
X	Given an open FILE pointer to an file containing a bitmap,
X	read the header, malloc() a bitmap, and return the pointer to the
X	bitmap.
X*/
XBITMAP *
Xbitmapread( fp )
Xregister FILE	*fp;
X{
X	BITMAP		*bp = 0;
X	register char	*datap;
X	int		h, w, d;	/* height, width, depth of bitmap */
X	int		sizefile1;	/* the size of 1 line of the bitmap
X					as stored in a file, in bytes */
X	int		sizemem1;	/* the size of 1 line of the bitmap
X					as stored in memory, in bytes */
X	long		size1diff = 0;	/* if the file padding is greater than
X					the memory padding, the difference in
X					bytes */
X
X	if( bitmaphead( fp, &w , &h, &d, &sizefile1 ) ) {
X		sizemem1 = BIT_Size(w, 1, d);
X		if( sizefile1 > sizemem1 ) {
X			size1diff = sizefile1 - sizemem1;
X			sizefile1 = sizemem1;
X		}
X		if( !(bp = bit_alloc(w, h, NULL_DATA, d)) )
X			return  0;
X		datap = (char *)BIT_DATA(bp);
X
X		/*	The bytes of the bitmap data in the file may have
X			different alignments than the bitmap data in memory.
X			We read one line at a time in such a way as to get
X			the memory alignment needed.
X		*/
X		while( h-- > 0 ) {
X			if( fread( datap, sizefile1, 1, fp ) != 1 ) {
X				free( (char *)bp );
X				return  0;
X			}
X			if( size1diff ) {
X				fseek( fp, size1diff, 1 );
X			}
X			datap += sizemem1;
X		}
X	}
X	return  bp;
X}
X
X
X/*
X	Write a bitmap.
X	Given an open FILE pointer to an file and a pointer to a bitmap,
X	write the header and the bitmap.  Return 0 on failure, positive on
X	success.
X*/
Xint
Xbitmapwrite( fp, bp, flag )
Xregister FILE	*fp;
XBITMAP		*bp;
Xint flag;			/* 1->8 bit (new), 0->16 bit (old) */
X
X{
X	register char	*datap;
X	register int	w, h, d;
X	struct b_header	head;
X	struct old_b_header	old_head;
X
X	int		sizefile1;	/* the size of 1 line of the bitmap
X					as stored in a file, in bytes */
X	int		sizemem1;	/* the size of 1 line of the bitmap
X					as stored in memory, in bytes */
X
X	w = BIT_WIDE(bp);
X	h = BIT_HIGH(bp);
X	d = BIT_DEPTH(bp);
X	switch(flag) {
X	case NEW_BHDR:
X		B_PUTHDR8( &head, w, h, d );
X		sizefile1 = B_SIZE8(w, 1, d);
X	   if( fwrite( (char *)&head, sizeof head, 1, fp ) != 1 )
X		   return  0;
X		break;
X	case OLD_BHDR:
X		B_PUTOLDHDR( &old_head, w, h );
X		sizefile1 = B_SIZE16(w, 1, d);
X	   if( fwrite( (char *)&old_head, sizeof old_head, 1, fp ) != 1 )
X		   return  0;
X		break;
X		}
X
X	sizemem1 = BIT_Size(w, 1, d);
X	datap = (char *)BIT_DATA(bp);
X	while( h-- > 0 ) {
X		if( fwrite( datap, sizefile1, 1, fp ) != 1 )
X			return  0;
X		datap += sizemem1;
X	}
X	return(1);
X}
END_OF_FILE
# end of 'src/bitmapread.c'
fi
if test -f 'src/get_font.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/get_font.c'\"
else
echo shar: Extracting \"'src/get_font.c'\" \(3069 characters\)
sed "s/^X//" >'src/get_font.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: get_font.c,v 4.1 88/06/21 13:22:07 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/get_font.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/src/RCS/get_font.c,v $$Revision: 4.1 $";
X
X/* LRU routines for font management */
X
X#include <stdio.h>
X#include "bitmap.h"
X#include "font.h"
X
X#define MAX_FONT		20
X#ifndef NULL
X#define NULL		((char *) 0)
X#endif
X#define NULL_LIST	((struct list *) 0)
X
Xstatic struct list {
X   struct list *next, *prev;		/* next or previous list item */
X   struct font *font;			/* pointer to font structure */
X   char *name;				/* font name */
X   };
X
Xstruct list *list_top = NULL_LIST;
X
X/* insert an element at the top of the list */
X
Xinsert(ptr)
Xregister struct list *ptr;
X   {
X   ptr->next = list_top;
X   ptr->prev = NULL_LIST;
X   if (ptr->next != NULL_LIST)
X      ptr->next->prev = ptr;
X   list_top = ptr;
X   }
X
X/* unlink an element from the list */
X
Xunlink(ptr)
Xregister struct list *ptr;
X   {
X   if (ptr->next != NULL_LIST)
X      ptr->next->prev = ptr->prev;
X   if (ptr->prev != NULL_LIST)
X      ptr->prev->next = ptr->next;
X   }
X
X/* get font, name for an element */
X
Xcreate(name,ptr)
Xchar *name;
Xregister struct list *ptr;
X   {
X   char *save_line();
X
X   if (ptr->name != NULL)
X      free(ptr->name);
X   if (ptr->font != (struct font *) 0) 
X      free_font(ptr->font);
X   ptr->name = save_line(name);
X   ptr->font = open_font(name);
X   }
X
X/* manage the list of fonts (using LRU) */
X
Xstruct font *
Xget_font(name)
Xchar *name;
X   {
X   static count = 0;
X   register struct list *ptr;
X   register int found=0;
X   char *alloc();
X   
X   if (name == (char *) 0 || *name == '\0')
X      return((struct font *) 0);
X
X   if (count>0 && strcmp(name,list_top->name)==0) {
X      return(list_top->font);
X      }
X   
X   for(ptr=list_top;count>0;ptr=ptr->next) {
X      if (found=(ptr->name && strcmp(name,ptr->name)==0)) {
X         unlink(ptr);
X         insert(ptr);
X         break;
X         }
X      if (ptr->next == NULL_LIST)
X         break;
X      }
X   if (!found && count<MAX_FONT) {
X      ptr = (struct list *) alloc(sizeof(struct list));
X      ptr->name = NULL;
X      ptr->font = (struct font *) NULL;
X      create(name,ptr);
X      insert(ptr);
X      count++; 
X      }
X   else if (!found) {
X      unlink(ptr);
X      create(name,ptr);
X      insert(ptr);
X      }
X   return(list_top->font);
X   }
X
X/* misc stuff */
X
Xchar *
Xalloc(size)
Xint size;
X   {
X   char *malloc();
X   char *temp;
X
X   if ((temp=malloc(size)) == NULL)
X      perror("malloc failed - called from alloc()\n");
X   return(temp);
X   }
X
Xchar *
Xsave_line(s)
Xchar *s;
X   {
X   char *strcpy(), *alloc();
X
X   if (s==NULL) return(s);
X   return(strcpy(alloc(strlen(s)+1),s));
X   }
END_OF_FILE
# end of 'src/get_font.c'
fi
if test -f 'src/menu.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/menu.h'\"
else
echo shar: Extracting \"'src/menu.h'\" \(3215 characters\)
sed "s/^X//" >'src/menu.h' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: menu.h,v 4.1 88/06/21 13:34:13 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/menu.h,v $
X*/
Xstatic char	h_menu_[] = "$Source: /tmp/mgrsrc/src/RCS/menu.h,v $$Revision: 4.1 $";
X
X/* header file for menu management routines */
X/* redo this one */
X
X/* low level menu routine parameters */
X
X#define MENU_BORDER		3	/* size of border around menu */
X
X/* high level menu routine params */
X
X#define EXIT_CHOICE	0	/* item was chosen */
X#define EXIT_BOTTOM	1	/* menu exited from bottom */
X#define EXIT_TOP	2	/* menu exited from top */
X#define EXIT_LEFT	4	/* menu exited from left */
X#define EXIT_RIGHT	8	/* menu exited from right */
X
X#define MENU_FLAGS	1	/* change menu flags */
X#define MENU_AUTO	2	/* auto exit from menu to next */
X#define MENU_PAGE	4	/* auto page from menu to next */
X#define MENU_SNIP	8	/* only return leaf entries */
X
X/* menu struct member access macros */
X
X#define menu_exit(state)	(state)->exit
X#define menu_choice(state)	(state)->current
X#define menu_ischoice(state)	((state)->current>=0 && \
X				 (state)->current<(state)->count)
X#define menu_ypos(state)	((state)->menu_start.y + \
X                                 (state)->current * \
X                                 (state)->bar_size.y)
X#define menu_value(state)	(menu_ischoice(state)&&state->action? \
X                                 state->action[state->current].value: \
X                                 (char *) 0)
X#define menu_next(state)	( menu_exit(state)==EXIT_BOTTOM && \
X				    (state)->next>=0 ? (state)->next : \
X				  (menu_ischoice(state)? \
X                                 (state)->action[(state)->current].next_menu:\
X                                  -1))
X#define menu_setnext(state,nxt)	((state)->action[nxt].next_menu)
X
X/* menu structures */
X
Xstruct menu_action {
X   char *value;			/* string associated with item */
X   short next_menu;		/* next menu number off right */
X   };
X
Xstruct menu_result {
X   char *value;			/* value string for this menu chioce */
X   struct menu_result *next;	/* next string */
X   };
X
Xstruct menu_state {
X   BITMAP *menu;	/* where the menu image goes */
X   BITMAP *screen;	/* pointer to the display */
X   BITMAP *save;	/* stuff covered by menu */
X   short menu_startx, 	/* menu starting coords on screen */
X         menu_starty;
X   short bar_sizex, 	/* size of one menu item */
X         bar_sizey,
X         x_pos;		/* x position relative to inside */
X   struct menu_action *action;	/* value associated with each item */
X   short current;			/* currently selected bar */
X   short exit;			/* mouse position in menu */
X   short count;			/* number of entries */
X   short next;			/* index of next menu page */
X   short flags;			/* menu flags */
X   };
X
Xstruct menu_state *menu_setup();
Xstruct menu_state *menu_define();
Xstruct menu_state *menu_remove();
Xstruct menu_state *menu_copy();
END_OF_FILE
# end of 'src/menu.h'
fi
echo shar: End of archive 15 \(of 61\).
cp /dev/null ark15isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
