Subject:  v17i061:  MGR, Bellcore window manager, Part60/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 61
Archive-name: mgr/part60




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 60 (of 61)."
# Contents:  demo/mac/mp2mgr.hqx
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:06:08 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/mac/mp2mgr.hqx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/mac/mp2mgr.hqx'\"
else
echo shar: Extracting \"'demo/mac/mp2mgr.hqx'\" \(43635 characters\)
sed "s/^X//" >'demo/mac/mp2mgr.hqx' <<'END_OF_FILE'
X#                        Copyright (c) 1988 Bellcore
X#                            All Rights Reserved
X#       Permission is granted to copy or use this program, EXCEPT that it
X#       may not be sold for profit, the copyright notice must be reproduced
X#       on copies, and credit should be given to Bellcore where it is due.
X#       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X
XThis is a BinHex encoding of a PackIt III file
Xthat contains Lightspeed C source, resources
Xand executable code of a program to convert
Xmacpaint pictures to mgr bitmaps.
X
XTo use:
X	remove everything ABOVE the line "(This file..."
X	download to a macintosh
X	convert the file with BinHex 4.0 or later
X	unpack file with PackIt III.
X	
X
X(This file must be converted with BinHex 4.0)
X
X:#de3G'p04e)ZF'Pd!&"*9#"3593J!*!%H[%!N!3D8e"0B63!8'CAC8b!&BR%PPG
XM6YBN`UL'VC+#j*5+26+*CeTYj#5i"1P@-"3%#56`+VA+[2EQXUh#qhY8TMG3@B5
X+K+GA8YReK%ZTXU@J%cA'Fb'YVe)e$*X9%jhAFq)6HDL@AG,bMALNh4)!NbeT1#!
Xapd2#C63-Kq4lV92fFKPm[*AbRca5#PUdJI%65XUK49NYUI8Xrbj*!*q1Q3p,)#U
X19'UM11MV!B"J'!CacmFh(,1`-klGJ03-9(GZ148DU-iiq1)$11%$)F$!-!cMZ"J
X'!Cah!a8GefkS'!B"J'+M94JIh!d$qZ!$V&RMJ!`$!-!`$!+IA!`$!-!cMY2V3Y8
XA(DI9!dRe&4p8HRCR!M2qEG@I4m`2&iNDC%d1+GQF#-rjYe98c[(TNPb5*SF8l-i
X%CrcEUp`&RA*,NN63iTfC`)crQh9RMZXKaT*FNLD(&1c1"'ImfkXPR2b5j*%d1+G
XQF#-rjYe5dd4MPj*FNLD(&1c1"'ImfkYBBCT*FNLD(&1c1"'Imfk[8!P5X`dLD(&
X1c1"'ImfkS&IU``cGZ)[)QKa6XcJ4Rr0ZU(R1-'2@UPCKT%d1)8lmd"R0SU+$0A,
X84(X!JDT9,[Xjr9beHPU&1r0!CcD!`c9be%4l!-iBThjS$1E0ieebe%4lR!(#&1r
X0!CcEZ3Kb!!CL@L!'IciP8ZL-a,eFYdY3K6[c3'FfV$Nr'eSL!'Icl5UAH0%BjI9
Xbh5e#&1r0!CcB'DZ@S!Cr2L*9,J5(@[64-4H"I)Xj0A,G,8+GqD!cQhjUjDJ"Rmq
Xd5UAI1!YTSZpJAb,169bh5e#&1r0!CcD+PFY3!cqI%5UA4$(I[+4,YUjETDK#RIQ
XJ-jYe1hH&G+iIhNSpT9,M@hmEh'AM1hfFq[5e#RIQJ-jY2&RU!AITA$qmP!#+GqD
X!cQ`%!&4GqPF2lb8R!+GqD!cQd*9*kkrdVKrH5RAK6[c3'FfRd9+Z(p+iIhNT2a#
XRIQJ-jXU8+,HTdVKrH5MfP8ZqFMBeYr'paPb0J$M,dFA*(R"SNdY3ThjS$1E6bT!
X!IdVKrH5Ni"6[c3'FfRZTfkrdVKrH5RAK6[c3'Ffl!!#$qr5Z(pj+6m8lmd"R0Ti
XXp`!pG+iIhNT2JK6[c3'Ff!%*kLT"r5Z(pj1Ha#RIQJ-jYf!&H&"r3#VpGGp2hX$
XAV`FP8Zr%&5*RAPQR6BcX'jYPk@S8lmd"R0Z`!V`S2kGDZ@1YTpJ%14+TFX',KM1
XCHQ-AQdY3ThjS$1EGJ"AK3Id9DjEhdrRh2L*9,JaVAU6HE5e#&1r0!CcD5@(VT@5
X3!24*`#RIQJ-jX"+P#RS!!3IdV*)HRAK6[c3'Ff$qi'JIdV*)HNr%+HI)[V4GiCN
X")GDqNd6%A4[R!@k64Gi)3P8c[(THQ"16b8[6!R*i*+TFA'1'L0U61mHR%B%j2D@
XS5UChMdpV)Rq98c[(T#4+TFTC0Cp5ChMdk@S8PR2pD,[$-LIjNXjpFjR"#`NUP`a
XPhM`El1IATDKGM!pD,[$-N3ahl8-#%L95lYARJr2VEfJ16A-f!!Blpb*%M8QGip1
XPU%)cVdi6jVJ'LA#%CelkKe'F%L95k!D*I3(*[a"8LCek!`cBkM1dY3M1[,BCJEE
X`595k!D*I'JdFYJE-GfQL["QCf@`c!fhY,8)cVd"bIMB5*9,S$Nr'mH$,L!Yl"MA
Xq+QPU%)cV`#p0!%L95i"1-rpX4S')cJ@cRrKQ*S$N`,j#-kp!BCY,8)#XJ"Rmrd$
XSrB*+TFACc%L0S$$-k2f`$%KSKKQdY3J+XHQ8'ja'8'j#5UA%C3ER,XMi0[NE3%2
Xr!9CL(IXcQAKe)Jm85lEmA4,X3V5e#%Cej5YSbR0'TTSe-`@UPbKJEI)fVD-SB'h
Xb0ZD05ChMdkNhVQSe*RH26TQ-AQ[5e#HQ"[,)`0KDUA,BCJE-Gf)`0k@S3S5Dj-9
X0*lILS%)AiQF18*j%PGaV,")`$m,QEXFPP")L95k)`fZCYq)*R@GFf-ieVdY3NVZ
X0GBGeV(+#%PB-qZEZ!XkeMX!X6RZ!Xkk-(&"#5ZieUTRH25XFS)59h'Z5cReMP"#
X3!$qpGaV(+#%PGaV,64'1A@1(&NS)59h'ZHI)Xj!!FS)55BeS!88'kk1jKbJN4%U
XPaGVASVhh`CYp[R*cSVbKeV-''E5e#35&KV961mHNFS*%4+TFCaVe*RH251XV5e#
X3!,$A*CckabJN4%5UA'FDppR2VdY3N!"*1%qDi"SPmVcf%L)P8ZLSS-B'0Q1l,8B
X%d"JFCaVATDK*p3kM1b["`3N@`c!fhXV`F%*)$Nr'mVdNX2A5XNKi3NNp[a8N"SV
XB!Hm6+m(&N!#%J*!!kep*SQ)[+m@'ZHI)Xj!!F'DZ@P"#6V&Ni2%1#3kep*SQ)XS
X)5I1!YdQLlf9iX0Fmq4Cb$rQVPT33NkaC1$a$r1!YdQLla33NL'1rDKJFVaBDqaJ
XEI)`m9+jD8%*!*VRRb,13!(i4)3p*33N%P-aKQ(B"CeV(++#%m#%`#cV@18*j%RF
X"Ce[6!R*lIjlJ,1X)5+TRH26fXL*6-B'C9-lak3K)p-$D)K!K)*!!#jAEI$iViKb
XJNUPhMX[HCI&SJJXYCbFj3K`@@XcLqPU%JNNa,Q"RRb,13FS*+TF#q4CbCp6dECH
XPU%NQ*F`-PR2MP"*9,[Xjr-k)BCU['A%--fJIF$CMZATDK)*$3BFX0F+DY[Z!Xka
Xf!@*ch!@GG'iIjlJ,1XSV2)NUPec0Ph&hSNpQ!@GH'1G65e#4&dQX'E$rjlJ,1Z4
X60'bXmL4!BVEI1qYLdp,P3%L)ZNeJcBHX-lbUChMdMrjlJ,1Z46-a'Sh#QB`-bUC
XhMdP&Cj%L*9,L0p[X5M-!Xkek*'aRBX&RU3N!&R!R16aR4YPcMTDK)L!a@f-iYCI
X%U'%L)J&bZ%XbJmr+#e8Z-l&b4jd50(5e#4%3-4Sm33N4!BVE'F@$J#Q2+S#4%3-
X4Sm33N4!BVE'G*Ccm*L48")L*9,[(hfFrQ!@GDp,8*%4#0Ej($PTjirraGiH5cR`
X*KQ"XIr2F"Ceb+CQ)a4433N4!BVE'F"FV961mHP8")L*9,VQ-["Q'1iZ[@I4hQAa
XD)),,@FR1PU%L)J&bZfr2$'"iKq(qHi#cVSe-aJCP8c[(T+#%L)JBM4iJK)L!a@f
X-iY*%ZU#95QGU61mHR+4*Dp,8*%3'+faR&JKk93%L)KS-26-B'C9-lakG1+[9K$Z
XY9-lak4bLK)L)J%`c!fUQGip)p-aJCP8c[(T+#%L)JBM4iJK)L!a@f-kH1kfGDS#
X4%3d'(TQ-$-UQGip1R&AU`Kh@UQGip)j43N4%3#BCJE961mHNHQB`-bUChMdP"#4
X%4KPYRN5)L)D$$r81ScY`iEr2F"Ceb2RmD!c%AZ'1TCMZkih*@H4)L)L"j)JmA@L
Xl`rqHi#cVN8c-4LJK)L)M`*%4%BCEBd'(qSG4R&Cj%L)L)"--`0MrjlJ,1Z46-a'
X+#%L)L2!N4%H")L)')dH))5)RQJLq0DSB)5)MaUTFc[CG*V"QeBChP8c[(TdY3N4
X!a'Ma"#4!BVEF6FPTkA+J*%"LYY&qcpFEP8-*%4j%L)4LjPfa-$0%LA-dp0%J3N4
X")LA-dp0%Q9lr2F"Ceb2XYF5lEKJCSNRMqD6&I%%*%3d'((rch!@GFMjr'J-a&lK
XJIqkih*@R&AJiV#4%3M@q4`q,6carrLl`mPR2pFENHjQRTSN+++#%L)P8ZqcRmdi
X6jJ')c1YHPU%L)`bf`@UPhMZiekim6Dq9$1,k@S5)M`*%3-4Sm33N3'+fd3E-!aY
XZi$DS#4%$%D2%%*%"LYXqTk0Yh!E9!5)N*BZCbT+HME$rj961mHNS)5)KS"rU(8C
Xa@,6,8NpKbJK)LGhH9*6dEBIr+UChMdP"#4%$%D2%%*%md%AaV9$"#4(M95jRHai
X-$&EEr2F"Ceb+CShTDK)mDUA'JdY3N!#0Ej($cK2QZ!D*FS)6`)4BDe8c[(T(+%m
XT9,P(aKXCfMU61mHR3%2r4a'@GmJ,D!`cD,[CFakFDmCfJ)Gek@S5Ij961mHR+m@
X'Z&05UQGip)i"Rmq8EK5p-#FRU0$2CC+#%J&-HP9-lak4rmUTRH258%*!*Vl(*Br
Xq98c[(T+#%P019lr+UChMd`d1SFP[6!h))B[0HKYrP9-lakBD(815hTJEN!!c3@%
X*+CXVhq98c[(TKSG3j,HQ"Z3'2GRrSEIj961mHQ'Ke$NYkB'j&R8#%m#%@'Z5cRe
XMP#H4)Cei`3N%P8Zr(LEA-fLSS-fqcRp,8*2mb@FqZFKd,b[3TUC,1I(LSS-eFYS
Xd)92XUBF!H[3JS)5!"44RHNXjmIr-PR2VR)G#k0#&6l!!-Gqp*l@H5@(U4)N"$`d
X)+#%P8ZL'1rH0EIhQJ-ieQ1kM3(''25hX'jdFA*(R"SNhQJ-j[B0cZ-2$FE5e#3!
XHmp-Z5cRarmb@FqZFKd,Sh',AT86eaLJY9,SqpM1aD!1-[5e#6r-PR2VR,h#mVaB
XDj,1I(J--eFY+#5UA&f[A-f2Fc%hfFq[5e#6r-PR2VR)"KH9iX0FPR2MYieebdS)
X53(*Kc+`i,'kZR!&M!F$iV9h,BPb@Fq2rQ5cRecNd,S`F8&UTF'I-0l"SNdY3N!#
XdNDC,1IK-5$P"*9,['@S0(RA-f$4*TDK2!K'GH,6carrLl`rhTP[M@8)BlLqqp-Y
XmD`K2)N-kd5jQVfhk0EI8#%J&C!$2jqMSrB)5+TRH26fCZ,8pV)%*+TF#0&Dc!ll
X1I`*rrLlf)Gqc1E5e#35A-eHfrPH,*e8j2$rHQ@q0C33NA5D`CX2eM+TbH(qp-Ym
XDbLXmL3'+fd9&"QVPUS#4$3BHjQVfhmV9jl+cb*%3Y1!!ahl961mHNFS*+TG%-Gq
XpFcD+LJaJBfBlY,8*%H")M$,E2)N4#`eelEirqC,1IA13!1KG'ZCUpYqMF(4qa35
X95iY!'1ScY,8*%6U+-iYCI%!!34q$SrBS)5)J%epMNXIr+UChMdP"#4(J5)')dH)
X)5!a@fJ--eFY9"+TG!BCYpR2k@S5)ZNeJc$h-eHfq9RN5)$&EEUGZm+k9`r[*9!5
X)KBDj2BFS)5)JBM4iJK)J-9YTiXp3#lp+iIhNUJ*%5H'1YT2BFS)5)JBM4iJK)J-
X9YJ)!+Llp+iIhNUJ*%5!j2a[+pf-$aG+`j2aXFS)5)J&%"D%b4bJK)L,BCJEEf9i
X1#%L)@Q@T*l$P"#4%$%D2%%*%"LYY#95HZ[p+iIhNUJ*%3#ChS5daRH(rbUQGip0
X'$Lb8&UTF'I*cM[Ne*RH26TDK)L"L0(L#%L!a@fRd9+Z(p+iIhNUJ*%5F*me`$4,
XjAJi)5)JBM4iJK)RQJLq0DS#4%$%D2%%*%H")JBM4iJK)$&EC['ZZ@UKK)JBM4iJ
XK)m#6V''0E5@Fq1(&"#3M@q4`lf8%*i%+6%ZB'HI)Xj!!FS6b+GqD!cQh8lG#ce-
XpSL*9,S$Nd"RH-i[VQE(8XahELER5e#RIQJ-jYe1h6V9m1pPRGAUi!P)P8ZmDl2T
XDK#6VMFbBUEr2%h2iU"#6XFcV`,j&U(@%*&h'c!icVahl'LZmVd-pK#3595lm5jJ
XBM$FjE@[![N@FQ[P4Pb0il,d9iBef-fT16Ld9j3keQ$$0TDK)D$$rj961mHR6LVe
XB3lV961mHNFVF1'1rBd9hTa9i1+cb*%UPbq9fhp5ChMdb0LjJ&YFcIdAD*#(TdY3
XN3lpM4AH9i1#%L!6A22N@FJr#*#(T+#%M`*''@f0!2rP9-lakFV9kX)GeUTRH251
X89RN5)GqaSV[+mpK#4#`eb6[VBIJ#q4DKeP"#4$3BIYGGcd`0MJ[N@SGG'i$d[6!
XR*k3SFPb&$NYkB'bLLXmL4%UPaRBlj05ChMdk@S5)KBDqZ0bXIKrRLERm9#JK)L'
XJ`rqH*ZIa8NGFEQFp6Yd,28KHiBIUGZR@VP&Cj%L)P8Z1TCMZh%h1@edEmH*YFcB
X&mLcNdG0&hY,8*%4!*VRRb,13!(PqF"ET0&hLJK)L2!N4''@f!QZHI)Xj"j35(@[
XT0%a&P"DUA!N1YHQLBLp68I(8XahELER5e#4(J5)`bf`%eccj&R)2`L3Kk5JY9,M
X[fXhQai05ChMddBZB"E4GSN)HR5e#4i%m#&*LA-$*Ccij3RN5,Z0Q"aRAKSVZq9'
Xb[2B3NUPd4VBLpFcCR4$$0kVaPa$$0Ph'fAM`El1IaVEkp&HFcHEfPU%P8ZI@fMP
Xh'c!k!D*I@I$'qDmS3i,,@CaI8c-l4aD!-CHL$CJ&Y,8*$3BIr+UChMdkF9HV#(G
XDUChMdMPEK``d9hI+MDF9H$LXmL4"SVZq9'b["`3N5UA(I*U61mHR'@lMAM1d"$Z
XZMH-Z)BCXGmQJIF$CMZATDK)KDCF3`c9lEirqC,1IA1AZ&dEUGZm+k9`r[*+#%L&
XTPa$$0AY[MrjNXjpFjHiA4TiXp3#lp+iIhNP"#4#dbiKKQVfharmb@FqZF[F,S`%
X!&4GqPF2lb5JK)KDCF3`c9lEirqC,1IA1AZ&dD%UNpGIk9`r[*+#%L&TPa$$0AY[
XMrjNXjpFjHiA4Tp&5VKr5Z(pj*33N5UA-k)BCXhM@CaI3(*Ld!FCFY3N6Zk)BCUp
XYmIr-PR2VR)"KG'9+&&[8k9`r[*+#%LGh4$$0AY[MrjNXjpFj!-,SdmU3!(p+iIh
XNP"#41lSKKQVfharmb@FqZFJ'&dDHkREVr5Z(pj*33N6Zk)BCUpYmIr-PR2VR)"K
XG'l!!#$qr5Z(pj*33N6Zk)BCUpYmIr-PR2VR)"KG'RLch!$edVKrH58%*(J5--YX
XD$$rj961mHR+eHV#(GDUChMdMP&Cj%L$4AGmU0PHH`K)P8ZmCF3`cC['XcLp'TEH
X1lMAR-hXDp,8*%,6,L''D[EI(rc*Cckjb!BA4P5K4Ee1PF2lb5JK)KDCF3`c9lEi
XrqC,1IA13!!`ZM6bT"r5Z(pj*33N3Y-Z)BCUpYmIr-PR2VR)"KG'RZTfkrdVKrH5
X8%*%,6,L''D[EI(rc*Cckjb!BA4Z`!!Jr[dVKrH58%*%,6,L''D[EI(rc*Cckjb!
XBA4TiXp`!pG+iIhNP"#41lSKKQVfharmb@FqZF[F,Sd*9*kkrdVKrH58%*%lZL''
XD[EI(rc*Cckjbp`ZM6k+PA$qPF2lb5JK)KS"rU(8Ca@H4)L95jR4$$0J4MVE4GlH
X-Z)BCXG4R8Bd'@IlA-CaI(8CfPU%L*hG%--eHfq2rQ5cRecPlKG'RLce!,[dVKrH
X58%*%3Y-Z)BCUpYmIr-PR2VR,h#k0e1hH&G+iIhNP"#4(J5)`bfcb*%5UA-k)BCX
XG4RD,[EaPa$$0J4MVDM'JbcrDjM1,i%BkfpTDK)L&TPa$$0AY[MrjNXjpFjHiA4T
XiXp3#lp+iIhNP"#4%lZL''D[EI(rc*Cckjbp`ZMG6YhKA5Z(pj*33N4i%L'J(@`c
X!fhLXmL4%UPah$Fk)`akG(,L!YM3CCrYFaR&mYKQ"Y[D@S5)RGd3`c9lEirqC,1I
XA1AZ&dB#!#SZr5Z(pj*33N4i%L--YXmL4%UPalQBP*PY['A%--f0HPU%L)@QA%--
XeHfq2rQ5cRecPlKG'!J!U,[dVKrH58%*%H")m#H"#,6J!-Gqe8c[(T(+%mL4GaX`
X1-kp!BLlb[2B3NAFE-$P8c[(THQ"16fL'HQ"16`3NAFE-$P8c[(Tl@64$+TRH25%
X*&h'c!jkB'mS4JE#%KB*'$XFPk9F3&P$NX)5#3d'(J-4GPCj%L95ilKZGiqZBbmG
X`,D@S5*!!')ZmV`F%*%L'961mHR+m@'Z&05UQGip)i"Rmqk0`L'HQ"16e'KRXXP"
X#4+TF4V)CJ&Y5ChMdk!KriM,1q3&Y!BCY,8*%!Q[U%-A-iF1S`F8%P8Z@ejp6!R1
X6bk0&hYibe"SmiM!hTDK)J%e[6!f2`8)`0dB1S`G4KajBKM[fSB%U'Ke$!eK)rBU
X3!%-AQ[3`N4"ajBKM[fSB%U'Ke$!eK)rBU3-d&dBFH@)BlpU'"+KSG3`0B52f+N"
XMhCrk'%L)12,%-Gqe$!P3d1SB'X*(l&5,1S8%*(J5'J`m3bUChMdPCje8ZZCY5Ch
XMdibm!a'0l5e#4#`epMNXIJZ)#bKb@8%P8ZA%"E('pLj)`+(*G'Xq$0R'"E5e#4!
X*Vl(*Bm3bUChMdP"*9,[aiQahb,`,j#-kp,8*%!TMdUTRH252%-UQGip*3595laP
XU$4jaVdY3N5%N-iZ(RV#(GBm3bUChMdP"#4#dNDHaJEI)`m3ahl8-$4Z#K'"XS*+
XTFSrHMP$!fq4XCf0HPU%L8c''BHFB5rGRF188%P8ZTLDp!FQMJcpfGf8)bek@S5*
XeMHC9-lak4iKP8c[(T+#5UA6'mfT-lakG&hX4PfFMBihXSFPk@S5)"0IBj,(A%"C
X3j,+#%M`*i%)X0FRX18*j%P8ZML(IXcQeRa'Ml'GSlm39)QGHmF&rl1[5e#6YC-X
XJ2Db8CG'm%L95j3jR@a0!FQ8L$a0lHMFG,8*$1[3HSc"#3M&c,YLBcVb`BZ'-jJK
X)-GaI3,01Q#%MlPQ,ZEf"QL6&`cm%j!-rRm,#%JN0"Kj2Em9*!D+f!([%diUm(&N
XV&TPU(AfXJmRYq+NJ0&E!$hL&"#56fr&53'LYJ"la-Vd+DRYC"aaMZ,PGJ"AK3Id
X!UrAAFS)5,)$fXQ9k&06fXJiiah&bZ`!V`S2k!9IVVZ8%*$3BGC!!(YC-V9i1,1i
XrMp*lILT)$4@`!piQ9Um(&NTj%L95i',Z0HL--F'0Y[Yr5e#4*22FK$N(K#TpTk,
XZ0HL--F'0Y[Ymj1CaK&'K#TpS38%*(J5--YXmL4$3BFX0GBBCS9(l$m)(4qe'i!,
Xdd"4@H4)L'J((E+p@!A88C`r#"dIY4J&kD#MF)2&&C@V`F9RN5)L3!#c6TXVdrH`
X#@3NUPbq)bQRlf!F'jYY-dI-65e#4%5X!RTSq(Jp4Z%#c6TU-XJ2Db&"#4%3X0II
XU9Jm(U0`J@DG-8%P8ZQ26JaLq-[A-fJ--h(A5e#4%5"CTdfKPHRlf!5b%P8Z@q'X
XN3Edc4ma0!3rmXdkE5e#4%5X!RTSq(Jp4Z%#c6TU-XJ2Db&"DUA%D2YFcB-q0aD@
XS5)L9J&2$(@`m(LJNUP`)aeYVQE3''E5e#4%4H9jC!HeN#4+TFqYYEI815*1FSFc
XVBLp,8*%42CAT2Em9*!D+f!([%#%L)N"b$V"LiBcQb["`@@$&`aR0ZVTpJ%1#b`B
XZ'-jJ1"bK)T!$T18L$a3NeV(i,Sh$e'Rf!5JY9,Rh+4"iYk0adY3N4%,6,81[YC!
X!GC!!(YC#JN5UA3%CXXlj!@hSh(5e#4%3#DhTJE(i$bHhiU5!ahhH@94JkM"e'l!
X#[#JrSUebh[4Z`!V`S2kGDZ@1X8%*%4+TGq)+N61[H0pR,-Gbp,8*%4*2Em9*"$d
X`RQfAPHl!#[#JrSUebh[UX"U%*%42U(8Cf9jl#5UA3$4,ikM1hiJU4-kp,8*%4!*
XV93meM-2rP9-lakD0`JG(l&"DUA@DaQaRDNc[(TdY3N4%8VFVbR19i1#5UA4'-AG
XRe&'*J6NFa05DjY5ChMdk@S5)L&TPU5H`j3595jFakGFcCEi2%a0,8*%4i%L)`bf
Xcb*%4&U%-ki"biCq#M3MZ3KbB$IXG4R'FAK&'BS)5)L6eRl,XJjF-r!8%*%4*22F
XK$N(,KRi+0`JG(l&"#4%H")M`*(J6`)3&%"D%b4bK2)N!V)!Cr2p!i)5'GHJp4Q#
X%Jah&pq+Lc6TJK*!!NebBUCF3&[a8#%J-d5BZ'IJR)"RmrKB3K)"0Ed`0Mm"ea!@
Xr&53'1qlbbU-(8B1Sbb-$FJKLmek'bb-$FJCS,S%L,)`0b!alXrp$CC'"Z4Ce#JK
X)Z)#hiU5#(TK20X[+m1Z)#hiU5!ahhHA))B[0H!qRf9SH(di!K)Z)#hiU5#(TK20
XX[!GAPa!@r&53!%26#HECHiB1VAX)5ILSXdkE+mZ)#hiU5#(TK20X[5jF3&[a8N"
XM[ZmZ3'2GRq%*$3BFGF3&[a8N"SVB!Hm6+p#QTl@3!(r&4CTda4@9Um(&NV2)N56
Xch)3j"i3UIDHLlMASM$("MEElI16QFB44S3UID%&"#4i%M$,E2)N5H1Tc#6@XIJ2
X*lILS94Z#iJ,ILT4Z#b-$G'i$VL!Yq+NJ-GphPP8#4%@3!"RMUFdB1,*33N3d'(!
XQZX--d+MpKq%$U0`!ATS#LXmL4'b[6a'ME$m)(8B"HQJSh'lPYF2ie'i`Ih!d$q-
X8%*%3d'(E+eHFIZ3QirMmf9Upjp5XKAFK#XmL4%3d'((E+p@!A88C`r#"e'!ATS+
X0`Jm89PD["a@H4)L)Lk6@$-2!FRif9RN5)L)$&ED5@(VT@53p8")LN!2L!YdqA)2
X"kMF&a!@r&3S)5)L)JBM4iJK)L)J-9YJ*8S8p!!#$qPC*$e3%L*!$Z)#h4ElL4AB
Xm(U0`A%"Em9#JK)L3!aL0(L#%L)L!a@f$qi'JIdV*)HU!N4%4&a!@k@eEBm(U0`A
X%"Em9+0`JF8%*%4%3-4Sm33N4%6c34I'Y8")L)L"L0(L#%L)L2!N4%3X0GCf1XH$
Xe'iILSXdkBS)5)L)"0IIU9Jm(U0q+Lc6TLJK)L)PB"6`aeX2"iS)5)L2!N4%BCEC
Xj%L)L,8)Ce`$P`cm&'K(FK$N`'rBkM1-i[#+-a33N4%5HXrCGN!"biCq!S)5)L**
XjlN)FJjF-r"4Z%$SrBS)5)L2!N4(J5)M$,E2)N4%@S3cVJ(,KRi+0#1j#(*J0q`*
X'MCR&i44Q+#%L)NpCqbl)1A$2`&"#4%56ch)3j"biCq#MF)(4qa33N4(J5)m#4#d
Xbe$Vl@3GF3&[a8N"SVB!Hm3S)52##H"#A%"ETmZ3H$e'r&3S4RAS2"#K*VNa8d[i
XU"#H4)Zb2Jh[PbG*QMl2)N4pbc&h0l!c4*[a,Q"R)"KB3N4pbc&h0l!c4*TZP*[-
X%*%IFXaGcH`-d5BET5Ec"#4(h,-AFhX$0%QQk6',c"#4(h,-AFhX$0%Q'k6',c"#
X4id`3N!"MZ,jCTd`3N!"*0)r%ZB'FKd,b[FDGFB)5652a,Q"R,h#mVh'RA'#%NdL
XET5EcCAKaara8KSF-GphPb#',c@9$`mq&F!kYR"!9J2Z0Z-%**T!!0dT0jXV`iri
XU3d1'1qlbj"$&jV+i"eE1#!V!IFEFB)565*ZNaLmf9iFFIm9)D($(IGjFJ-Hl2mU
X(Kjm+i"eE1#!V!IFEFB)565"ZNaLmf9iFIm9)D($(IGjFJ-Hl2mVJ(9Xi)#X"paY
XaJK)XdkE+m1-GaFTCTdai"ef4m'pmZ6T-dI&"#5X!P8KVBH$e'i,01QSh#BS)5,0
X1Qb[ILT!!d13p-*jYPkA$M(FA+r&5'K`ahhHA)$(Zcr#%PB"+T$@`m(U0`@DG04[
Xa8KSF0&E!$hL&"#H"#A%"ESYpa)VXH$e'r&3S4RAS2"#K*VNa8d[iU"#H4)Zb2Jh
XL4AI5CSqcb*%'1i[L4Adr%ZB%)5)-GaI%L[T5Eec"#4"MZ,iN9p*Q-AQX)5)-GaI
X%L[TjP,Q#%L$(FAa)Vk$-i[F`3N3BlLq*&I5q9'#%L$(FAa)VkILTI+M"#4"MZ,i
XN9p2a8'CaHjJK)mDB)5$(FAbc6TJK)**T")VkILA-$PH$UfIcKaRbI)cKcm)565#
X4AdT0kjXVhiU3!0$KM[ZmZ33aHD`K*0)*&I5CM&jVb[ILT$3iBll[,N"MhCrK#5D
X3!%L[TjP,Qb[2CC!!K*0)*&I3CR&lQb[ILT!!d13p-*jYPkA$M(FA+r&5'K`ahhH
XA)$(Zcr#%NdJN9p,j8E+mpPN)565#4Adr&5q9'b["aC!!K*0)*&I6m9"QFAZE+m(
X&N!#%Lc6TXV`iah&bPQR6(J(AC(`Ea)V[T-dI&"#5X!P8KVBH$e'i,01QSh#BS)5
X,01Qb[ILT$3j$d`RQfATF1-GaFVm9)D($(IGjFJ-Hl2m)59J%UN0E$`HSh"CTde'
Xr&5'K`d9X!2H)8%*i%*F3&ZPY@f2"kMILT4S(&#-kp"i)8*0FQ+QPr&3)3-d5D@"
X`3RN5!c4*M[f'IJR-rH`$#k-k2fR)'SG#`K)-GaI,01QS`EQfA4M"#3cVdSBep+6
XNp4UHP*bH#%JN8!V*2(8j(JG4R4qa33Nl@HHAC"h4qa33N!")Y3KRA!1Gq`cm&'K
X"D`)d50#6Aq+Ji'edB$IU-"[e'!f[S'0DbJP6*#+")MSrDMILT$3iBll[,N%-AQZ
XMILT$3iBll[,N"MhCrdCdIX8%*&QR6CAKaMZ,P,XJc1(1rBCq!S)59J%UN!$@`m(
XU0`@DG04M[f'IJ+#%Le#'GF!jhl$2`8D%95kX16mEk!,%@BlPEh4P8hVQ9JEp4ZX
XaLmeU`0qSaDbPc+hZM+LL-Eh3-Dep&'*d0EI9[Fq+Q5@T8b3LJ5*q+N0$KM[ZmZ3
X3aHDk0q+N0$KM[ZmZ3'2GRq8%*&QR6CAKaMZ,P,XJc1(1rBCq!S)59J%UN!$@`m(
XU0`@DG04M[f'IJ+#%Le#'GF!jhl$2`8D%,Q15m"YI3-DecQ&j@UC(P8b+RF)ScSr
XBS*!!5,01Qb[$M(FA+AC"QF1Gq`cm"33N$FfbmVhiU3d13p-*jYPkA$M(FA+(r&5
X'K`ahhHA)$(Zcr+e@!*C#%PB"+T!!eX2"kMF&QR68BlpKRi#JK*!!()1E+m(8DRT
X5FRXV`G4JaVk8R*l+m1Cek8Vm9)D($4@`!piJ3N4$EUi0cE,d0RX,'!i(+cb*%@S
X3cVJ(1rBCq#M3J1V30KhAUfM3LM5KMAdT16a33N4CTdf9iFBlLj5l)-cKc[f'IJ+
X#%L9J%UN0E$`HSh"CTde'1rBCq!S)5)'0I5Nj2!F$K#4+HP*bHb[$dp+6NpJ2RXV
XF-(9Xq`K)KS-26dT16f9Um(&Cj%L)XdkE+m!5b%*%5X!P8KVBH$e'i,01QSd)9-L
XTh##JK)M`*(J5,8)Ce`$RIX-r"4S3(9S'`lVeDUC(K8b3!)SdSBep+6Nm8%*&QR6
XCAKaMZ,P,XJc1(1rBCq!S)59J%UN0E$`HSh"CTde'1rBCq!S)6`)4BDk``c3U2f(
XJG4J&kD!S3&C!$2jqNX$JK'GD*+![63"#H4)"9JIbSaC-Zdrb(mU-X)5,Z0Q"hBj
XRAJ+X,&-c%E+mmcKKe'!e!,`%*"*9,SViPk!j0(3''E1MpT')e[NF[@4pXqSGf!B
XM'pPX-`0Q1l5e#6r)IbSbjb(3YAaZd+$baaJK)"9KBDk``c$i#V#a6-a'Sd)905%
X8B1,0'Hk0rN2j8CG'$Lc4Z"'8'ja33N0"Kb-S0c),R2iV2)N43#XNmG6NFM+$Fb)
X)9(l8D"a33N58"HQJb[%C3EQ3!!,dd%+Iq%*%)e[NF1pP"#4i%M$,E%Dhb1($LJK
X2!K!6A@''D&4q`m$U-![63&#!V)!Cr2dPJF%)cV4*3&kD!)6b*&h'c!lXFcV`&@G
XUCQ)f9jjR$$U-"U!AJ)3N!UcXrGBBCK`+Xl8c-4U0#&68K&'JG4JiXdEJ4P"Z5JK
X)D$$NC3EQ3A1Ia@H4)LJ&C*ikR)j'8'jN33U2fSd$LJK)NS#p0"PH)bJh-J"HQJK
X6r`K)K'YmMKhXS)52!NBCEBM@q4`iF8%*i%+H'1YT2BFS6b*#dbe$Vl@3!(Np[a8
XN"SVB!Hm3S*%UPd"'EH1$pRA[Ymj1G,8**2Em9*!!'LYJ"la-V`F@3N4+TFi`fZC
XXSFcVBQPU%Re$U-l+m(")L)L95i%CSNae'GS"SPp,8*!!#De820Bc$rj961mHQM3
XK8qbT1XeM0k%&"*9,Rh@DaQe*RH26TDK*@'''HQ"XIJ2rP9-lakBD(815hTJE+Se
X-aVBS*+TF#-dADNc[(TdY3RJ3P!+b6ae14mSpdC3!iS4',QAE%`-d5D94lSdUJ"#
X&9,J6U'CHMP)V"L0Pf3cLqJ)Iq8HpCmS!G,8*j%K',QAE%aRAKQF%*")-cXVdUJ"
X!i(b[5U2B(!i3NTQ--f(KSBCR3kX1+dUJ"!i(9bU2B(!i3RJ3T22FK$N(bk0"LK!
X9N!!$2jrPdD!)6b*1d54q(Y@f1ZM383K8e)44S3UDN!##JK)!"Q*BrFK$N!!!-a,
XS`F@5JK2!K&TPU5H`j3RN526!h[%B'`K95laPU$4jASjE!fBlXH$4hiJU4-kpii,
XrfGHAF5@CaI4[+9Y'8je-aJCKDA4)f)`dE-!YV2VQEIL#T%cVhMJ[rCedB1S$X'B
XcLqZCXqSSa--d&i%j(-53!#dZTTdAHe-fL4YFcBcVBMSMEa[XjCMZAM`DjQe*RH2
X5,5e#3#DhTJE(iH)`0dC5YSbR0'8VF"p664P1F"p6-8%**ikR-*0Daq!mRYq+K9'
Xi$rj961mHQ'Ke$NZ%QYC9'iH)`0d#41!rq98c[(TKSG3j,HQ"XUM,)$2(8jS`F@5
XJK2!K!6$-$Bp-c%BSABjRAUCQ)`3RN98ZL--HPHZCXYKQ"XahBm'MPX$CMZai0(I
XL#T%cVhMJ[rCeb"DA"maPiCVAVQE2VBQA5c+Blpk1@`0Q1l(Jec0[("IqcVSdAH&
XTGil,dAl2PJN1--CaI'JcQEcHSbck1@`0Q1l$4)ABQZD,YFcCB*'Cf"Li@P`CXYK
XQ"Y[50Um'MJ')a[BM!h'3!jY6&H@`c!fhU-Dp5BBE,DpFc#dZ@``0Yl3$4,k,[BC
XSJ,DjQbf'B'fpL-$FA&aQaRDjQaFBiD)f@4JES&TFCf"13RM1ME,aRDf*pH2"VQE
XH1#rpRA)&TDK)p-$Hm4JESa#-$Eh4L%B'`#%*1ac1[!R)jL8B(jheX%*#-A-Zf*M
X1[HVD0lN)5#3X$($4'$cPNi-4Kq&-c%BS,95iZei%j#-$H"1FRM1MECI+lEqPU%*
X!6NFa*%f9kQCL0)Q#%J*b1BNJ"b[8c-4T!#%*!*VHQ"XIJXM!h4P+h!I!R)jL5*U
X-TcJ2J6NFa*!!!d#4-T@i$i%j(-5404P1F"m#FMQ*)!5JK*9,PYHZCYii,rfGH@`
Xc!fBlX4JELiZ-fPU%J%e[6!f2`)4JEHk-#FMQ*)QS`*b1BNJ"S`*b1BNLDM!R)jL
X5!%S)595jEAVQE,BCJE-Gf)`0aFA'E5e#6XcT*r-1T'`0$N+#e8ZI@fV6NhL4T-i
X[S$Nc4AcSZ0q0Q1l5e#3d'(@`c!fhLXmL4+TFXrfZBcLqQL[4')dIFi-c1bf'B'f
Xp4U6+0MASdajdY3N3#DhTJE(iH)`0dC5YSbR0'8VF"p664P1F"p6-8%*%RMUF`Ne
XV(i$bHhiU&8EJ2rP9-lakBD(815i5DeP8EKiM!h3*%6J2rP9-lakBD(815hTJE+S
Xbb!cae1D-(&NS)52!NV#4qcd`0Mm#%B'hXS*+TGiNDFCfJ-4GiM!h&aFCY,8*+CM
X$0K`+c$$&TkA$P&Cj5UA$(1TRh@BE,BCJEEfPU%L&KVNRI@`r!(jheX8%*%0"K`I
XRI@dLE3qTTh(mIJIRI@dLEUi1h(mIJIRI@dJ"d2UCYar(i(jheY)!HVJiV2)N5UA
X'Jec0[RI@f-[(I[(J`Bll[,ShQYLI-jY(jhhAV2PJN!$M$D@S5)RUh+plR+m("#4
X%0"K`IRI@dLE3qTT+cb*%4$3BG5Y`(e01!qHjmd2Z`!V`S2k+YFYlPCj%L)P8Z@#
X3!1-0SVhh`CY&H81YCJ`c8B-rHr(LE,I)fTE(F0b*%40,['@S0(RA-f8LCeQFASd
XAHcMh-CaI0@f5)N4%dY3N4%6eEPH(l!#[#JrSUebh[SE$U9Z!qTT++#%L)L'J`rU
XhGA"a@p@jAJi)5)L2!N4%BCEEeEPHHjm#%L)m#4%0"K`IRI@dLEGA"a@H4)L)D$$
XU9ZKXpcjZVJiV2)N4%6eEPH8V3K)L)m#4%4KPY[9Z9k'Hjm#%L)m#4%0"K`IRI@d
XJ"d2UCLXmL4%3d'(8j`(e-f!qHjmd2Z`!V`S2kGDZ@1X9RN5)L*lR+m2f!&H&"r6
XV9baeY$BG6R!I8c&&"#4%4$3BIh1kZ$LYlR+m("#4%4i%L)M$,EHjb[2Fq"#4%H"
X)L'J`i2c[VD3!lUi1+cb*%4$3BG6R3fHjmh9`F9RN5)L*lR+mTb%*%4(J5)L--YY
XlR+p$2Fq"#4%H")L+9Z!k[HV3NUPai)&YH"14c%ai0ibe"Smk@S5)LR1!k[Hj#%L
X*e))&YEd`0Mm#%B'hZM3hUfM3hZ5JNUPai)&YH@`c!hL-$HPU%L)#FMQ*)Qd-VhU
Xd*+TF$0&aGX#FMQ*M`CE$-$CMZa'"[5e#4%"14c%N!1KPHpb%*%3d'(p@lUi1+a#
X-$Eh)'D#m"eHp@KDUA%B'mqTMNhMdZikk@S5)M$,E%)`0[FJKLmei$UpkY#%L)D$
X$qjh9`F9L%B'hZ4Ce-"eHpb%*%4KPYL%B'hZ3!"MhCri$UplN)5)J%e[6!f2`m4J
XESbPE4P1D-T@i$kQQM+Fi$kQBS)5)NmG6Q%QYBr!H6fr&3UMF"rmUTRH26$3kKbA
X#6@XUMF2%B'k")L*`(rbUQGip-0$U(*Ed`0P8CC!!'H1Tc4JiXP"#4%V#4qcd`0M
Xm#%B'hXS)5)m#4''@fH4)P8Z,YHFe1@`c!hL-$FA&aQdY3N4!*VHQ"XIJ3M!f!D-
X#FMQ*)QS`*b1BNJ"S`2c[VD404JIRI@dJ"+#%L95jCbAMAPRec4[$0"H-[%D)`h1
X'D#p&hYCe-CH)d4KZGCe0,8*%3#15hTJE(i%)`0J%S)5)KS"b%B'hZ3'2GRrTa9i
XK'"X!b!alXrpar(i5)L%)`0[FJCS,diUm3M!f!C!!-d&lMq2%L)K#-$Eh))B[0HR
X&AL%B'`$))B[0HirMa)L)3M!fpb,1TTa9iK'"X!b,1S9RN5)L95id'ZCX4JEA['J
XJBP'm501ZCXjUD0&hXa)VEA-f10l5e#4%5X*(l26!f2`)4JE!*33N4%V#4qcd`0M
Xm#%B'hXS)5)L%)`0[H9iK'"X!K#4%H")M`*(M95jRHe-aKQ(!V---@RTF188&TDK
X#3d'("qGpE5*YeF(&B(jheY)Qb["`3N0"K`IRI@dLE3qTT+`2c[VD40PHTT!!K)D
X$$Jr1qYT!$ZVJiV!r1qYT!$PH$JK)D$$Jr1qYT!$SI8c&B(jheY)!FVe-`3N%Lb-
X$FJKLmejAP+h!I!r1qYT%`3N@4JEN"MhCrjAP1F"m$mlkfN!)3N!MNYkB'aq#b-$
XC3@UPbcN[A-f@`c!fBlX4JEdY3N0"KeNB'j&R8diUmXM!h)$(Zcrh$KPNB'j!c3A
XTa9jC'"Z3!%-AQXV2)N5UA4`$%BhXYKQ"XahDQ+pq2QdY3N4E$-$EHb[2B3NH")`
Xbfcb*%UPa'm501ZCXX%M-l5e#4!*VHQ"XIKiM!h4P+fM+FdC5Y`(e00'8j`(e-a3
X3N5H1Tc#6@XIJ2*lILS94Z!rq98c[(TKSG3j,K*V@94Z(L-$G!N41!rq98c[(TKS
XG3j,HQ"XUM,)$2(8jS`F@5JK)m#H"#!MNYkB'ab&#)aFblBQHQ"[5N!!K2)UTFXj
X,AVQE%B'iN!20PR`c3AM,eNI'j`c3AM`BKLmedD,[#dZXkQ-[@4mER4$(!@ec0Ja
XlXrj'f$jQdQ)*R@GFf)`0iKhl-jPLdZ8IiQaS0FcFlahFDmADpFcD%!R)4JEK'"1
XFRPb"D@S5%BZCGX6'GH$2Jm6@%*!!5'J`j)D('D#p$iN0$N-AQXV2)N3-q$a0H9i
XN0$M0"B3N3N0$M0"H9iN0$N-AQX)5)5'Kb',cAPH$2Jm6@%*(J5'J`j)D(XkQKm5
X'K`alXrbXmL4!ci2%ejAL3d2Ce!K)K)D(XkQ9iN0$KMhCrK#4#3d1'2GRrPH$2Jm
X6@%*(J6`)3H5)2&eSZm26-a'+&f1CekQCL-%*j&9,VQ-[@5)2%[A-fQLlf"I)Xj0
XCp%BBp1ZCXqYLDcjB*$M$D*!!ll[DjQ&TGii,rfGHJLBJh1A5D#aZC!Y,8*(TJEh
XL-$B3Nl(-km$mlkf#%K',QAE%aRAUfMFdDY'0qMFM'q%*"*@M'rPHl!#[#JrSUeb
Xh[SE8dK*9,PJNCRBBhc@[5e#6NBhmVhB!9i8(p1YA,(@d0UCJK*@jAP+d)5FjAP1
X3!)5&JBiD)`HFXR"L-2`TQBM&"#4E$-$EHb["`595jpbf'B'm4JELiZ-fPU%R@0j
XTjmLcN!"bJNUPaGVa$Hai0FcDD,[D!j0("QZf*SU+0%NA!YTDK*6-BCK`+c$$&Tk
XA$P&Cj%L&KVNRI@`r!(jheX8%P8Z"I)4RA[RI@fPU%L9Z!k[$dc-4T%fKX$mlkfN
X6&"*9,PJN1-0VQEH0"!a'F#f-l!R16bp,8*%j`(9iHQCL0)!G$B(jheY)!5JK)P-
Xc%E+m$mlkf#%L95lmH*XDmCf$(IGjHPU%L'J`pEZVJiV9Z9i1#%L'J`pESI9Sa[P
XDYb[9Sa[K#4$3BIRGA"a@jb["`3N3d'(jd2Z4MI+h19lNBh`K)J%e[6!f2`m4JES
XeE4ZD0@i$kQQMFi$kQBS,95jc8jEiBM!hV2['@S0(R5e#4*ikR-*0Daq!mRYq+K9
X'i$rj961mHQ'Ke$NZ%QYC9'iH)`0d#4%i$rj961mHQ'Ke$NYkB'bU-XJ-mG6QM"a
XC+#%M`*&+h+p@K)L95k!cSMCp44LBCS,`*b1BQPU%LR19lN)5&TPU5H`j35*9,[%
XM6MAS$NaFjrEl4@q4Y,8*!+Bp-mq4Cb$P"*9,L0Ej(DjQ`,j&R*TDK2!KGM!mA5X
X16mE(+%mL3Y0%BjIYC0rNY0%BjF)5&JNB1abAT9a!@815`K)CeieYqBedBeYqq9'
XSd(l#%R@Ll`cDjQ0EI#%Md`0iJ3N%KBDqab@2`A%"C3j,+#%Rq5dd4MPmVaBDi8e
X*DD)abipBFRifZM"aCSd-pPNS)5!6Af15armPTSM(,P"#3#Q25UQGip)rq5dd4MP
XbJK)@'XYVfharmPTSM(,dD!j2aZMF$@hlj8DMF,QBeYqMF#&"#3#DjkaP44'IBFH
XH1kb('kdAH'BUjQ0EIScf8%*#dND5dd4MParmPTSM(,P"#5$pjAS$Nr'`K)@'XYV
XfharmPTSM(,dD$pdEJDfrI+M8EKFc'Y[dEJ3S)5!6A2@-U+)cl$Mcah@3!10eSZm
X-a9c-Dfr4RXS)5H2RN5**2k)aDD)abiiF@D0`0EIQ0C33N3d'(0EIQ0HR&AS2hZ(
X$$QY[c'[3k[55`pG+b5(lK`aVEmaVh99i2lJD"r5XNKj46b*%3X0CEAY[Mrj,64'
X1ASaVEmaVSh!eYqq9'Sh#jQ0EISh!K33N4!*VRV'9&%CpKajilV)FEV4GiCLVQBe
XYqM2C33N4#`ePYHfq2rNY0%BjHM3IZMF$@hlj8DMF,QBeYqMF#&"#4%!QZHXC884
XRf((RMZXKaZY&hKQ+ZCM@hk-(&"#4%JrH9ieYqBeK#4(J52'TQ--f(0EIQ0HR&AR
XXS)5&TPU(@@QL-FZ2rNY0%BjFS)5!6Af15aea!@815bJK)4VI)iH$pP"#H"#AC"Q
XF1XS4',QAE%`-d5D9B3RN3-d5D9BGPH@%)58c''E$bV!i(+#%K'YmMX1Z'@(3cf8
X%*i&eh!f!8%eK0#!"rj!!&QA)jhcF+0"1E%Vp2,rH%9m*6*S`hh"TDSSZFFD&NLr
X+5q!@5dU4Fd$4!paYUierHbB%6aMpFmSAi4'8LUbT,lB@HfjQ#"P,KG#1B&#U)F#
X%)%$A6TeY%DcYZE["X13k@a+ch'lj)BrX-rUMXhYTZZEVj-9S3!pASDIEQ@acFCF
XA(cT2RLl9C@*D&DRk69dQZ,G2S'GTE#iF2*(Q)P"'k1RGk'%b2T4,"K-Vcc(`maB
XCM'4iX`XXN!#CNq5l8b%Yd06a5Vm%BKLaNAq+,IX,[6P0d$aeFMmiK)U#ha4)h%J
XVr,!S*hISi1c&!0*r3MY4B+qNXVE+fSVh$BQd"4Z1b#EC,!%'T-(3%,j3h[qa8lV
X-#(3pr+N[-eaFf60CL8iT9PQmeIeY+T2XDViY!#VT91d,V&D2V$KM90i,PB63#L"
X4(bkH!-DJ!"`!!(h48HE1m&P'r[QVqbq*X(!I)C!!RBC$Y0RjT1fPQFT-[e@*5-p
X8T60XNU)e*Q*8eCqD6YTCR+6,p9jQZ,QbCV-5R&+XXhQVqYT9,0h`!!!F!!!(!'#
X#T$!!N!-+20RH#`!(h44C6*45PQFCLfLibNT&EFFr+5T5,*C8lD@*54CR*52TBrh
XcZM'`8pSSXTNST8BX,2UYSf54&cRj5+fijq8P5N@5bTeEFTAV5FSZ-aB4IeRDkc1
X188ec4')jSM#m,6YI-d9YacmT+PCVrXHPKD8Ap436c@aBrlDM#X%i@R9YbPHS%+%
X*MYbKlc$J!"kb*abXZ@A+@!(F'M4S$4I&GS$4Sd!!N!N$B@i$Z214M8GU+LJNU-G
XHBcepkZqH@R9DFAVeHD[I@,pBSmjAM9H)UqCaF%I+X3qh9$mJa8'+QM&qa@m9pB[
XeLPFHJ,4Q3!!)))8pUL@&PbeN6LaC%%!k"i!ZmI9b31"[MC1-42%,Ha',EQ830#h
Xm@A+M%S!!'-DJ!!JJJKbJ!*3kJ!!JKjTpZJXXZ96NcFC8iM8SbPBM&QFFSZpP5p@
XE+R()QB@rLbl*EP!(cdM)'5NI58bj9*bXf8iHJ+E%p8U)SeDc1,&P8"L!h-I9CFQ
XBJ"ATYHQM$(AY$NmaZiGKKMVfKbHNLS--e%rd*$$(86r*iBBkLIj2"Z*T)3lmEQ*
X"c46%bZ3&H,1D+CBZ"',1D+CBZ"',1D+CBZ"',1D3!)r+[!)J[9iTiep2H'8YpNb
X0e,c#1YL%IPAJ%3S4j,cCX6&*P,IBZl8[-)kf,8h9i"%(4-'HUdIPj)#Dd@(-Q4,
XbQUlT2H#5HCX)#SPpAJ%3K')b9*Q3!#lb3'$48TND`AP,h%-U4mif`U*I9i"%+Br
XT&+8VcR2$Gji89+C'X&j5pqmU4pHYLdPpAJ%3B$2UT,%@N5"%d9+C'X&j5pqlNLk
XIhVBY*I9i"%'0(e8PM35*!LD+P-M@#mTHrGb4GH[@aDQkY,R034"HMkU5aX5*!LD
X+P-M@#mTHiJN5,#BhVBY6DK6*NZ&6"HMkdVEC2*!!2$I1c2HLmM9GdRNLDcejB2V
X9#Q6qEJMj!m96QLme3TNbA"'+1H[&8jS[08,%C,P'+1he96QLQe3i&j',1D+EI68
XdNBXjSTYUhKH4LcQLQfV9`4LcQPBfVUB)j6PjlF0A&!H8mH[#m)XDUK!c"Y@VJMP
X1S82`qS$bRMeiAMh-B#G&4[TJ%FT3G+f+UNhUTT2Ek-(ahmSUQdfUeTU[@VDj1Nf
XhdH!MP(D%BM(Am3Q6+&'*LFV2ANU@+AZH5eFR48EQ,`%FSTdar&9KmDPXbK4LBQ2
XFcej1L8[E+[pEK!9'f,`)j4F`'GRKpdaM8+-6%afGR9C1GeTHi&6*LG&3XA!MP&c
X'MXm2ZQ-DK4LBQ1cXlV*[jj5pUNbBR48,&`)j4F[4fGIh6&e#M%a0c1lCk6E2+AY
X'C-6SU&Li%FT3AU$&UNh5fC4hdB2qXmQQbD@XDVSaY8R6k@,J4B3,Pm1DI5aF#,#
X"F[Kc46%bZ3&H,1DEQ*!!Fdh-5$QQjL3Fdh-5$QP1-+SqS8(Pah2,JAHCc40M#U2
XU!mZ"GP"GjR0*)U#I0HV1K)6ikp@FRK2MVeCbH#Q'&8SeNH"2kHm0hm)8661k1UI
X1D8i`ULR(NU5635,SkM5,&,c1D8i`ULR(NU55D*&dH5NT9AQFdTaK9(dH5TA*,GG
X(NT%P,c1D8i`UMk2*8VNPZZMb8L5PjR0+BB94p(NU9b6BZMb8L5P36jc5Q'&8SeP
X")NQRJZqd%P*0j+I1D+CLr3[44c46-Ak&k+1DEQ*"c6Fa)1DEQ*!!Fdh-5$QQjL3
XFdh-5$QQjL3Fdh-5$QQjL3Fdh-5$QQB@pm26PjLLlZ0EKVd(MkiA2G@N+0[KkGjM
XlM@iDp$$kiA24TDQlk"&q,-brkf44UUfK#e",*Lh$j,pm$*LMk*6M-fI)KIM2E&U
XE[TpAcffc8"$R$)fA"c(Vl@U"MlCmY2SGrdr9i0HU#@@TZqfjk[I@H4j$S$j(5A"
XPG-0V9"Af`ZYG![1CP[ARce35beA[PVEAffH4'(1&dZc8$(fl@U"Ml@)Y&LaTkpH
XI29",,8hI3E"frYIUbA8DU@k5e'PLB,82Nk1f)1rL`8j'Er)JeRPP--+SDj3HUSB
XbJpZ1D4bqTk$jA0FS2980FS2EMQQjL3Fdh-5$QQjL3FdV0Q!M%6@iI0dUrifDV`-
X)HrKFL0%[EJ(9'RRD9Im'Y`+M#&b)dY6H#2RB$AmrG3LhX$hlF`8YMpN"A'UJSSb
Xd`B8IVJ,HT9YDmD@T[",G9C(*"c(YhI6ef2A6'aVT3%4&6ql,Ar5dXLXLdY6H#@k
XUb[NJaP@l[Tkl+HX41APqi8"8cMYYIULSIN9PGTDQm%Ye9M)S)6I3aTkm*ef)a&j
X`F'LTBGTpreF-LX0,8hJSDj(Q44aEk'2p[",CI+0AAlK@kULFGYU@AU@5YH02TKK
X!M&!qr(02TKK!mLJSrMQNN91V$AY$S5kX(AY$NpeB1[D(*i0c%JjTZBN(00c%JjT
X0Q-SpD3l%X4(Z8GN6AhT$3EVFFdQc'8HY(f*BL2FSl)QUpU0"ZYac5dkB)@MX"d4
XJ'ie#K@TC@a#"UhQLB)e6!J'k1Mp-eI+UijTDIB*Gf5G6D(,8[*,Bke2S(3`r3V)
Xh1$YN9PEDe`e"TDB'#ANJ&N6D(,8YqHA$9TL@&LTUb0cJlC&C@fYJ2U$5d`-%[)l
XbhD(,8ZTUc(@TpBXkQV)h1&[N9P620F,MQPTd`5j2Lk1c'@V16,KYE'`AUNDeAAl
X!F&'k*GRRbrZ1DI6(N!!MF$98jTp-H32,JS+Tc6Fa)1DEQ*!!Fdh-5$QNlX`$F'X
X!6QNlX`$3eJ#FdqEi)k@4+Z[jF01DI0m#Y,rk@6*$6QRcI!V5rqPSj)DFdqEi&DA
XrdXNZ'R02Vh"(5j1D5rG-3!1D6Vl"f8'`djT1[X(C3S3djTZBN!"c6Fa)1DEQ*"c
X5ZBK!A84TCQ2)qID!,[Cm#Id8Y[dXc(NI)mN&hXf"HMb8k@CMb2P#HLfBZQ58LhH
Xm)mPB,-aj(cl([pqD(a6$8RjEfch&,"CQ2)qFcTD`iI-BDP6lfb0NfaCQ2)q4fGe
XB+l6D+HcYj*'5EBXc(NI2Y&0i2A60&23)9jkp&@`TQ)X,eac5LBJ5FZHA(00c%Jj
XTZ*T)3lm)!-!5#DPqGQCh(!!!866$mJiFQ,+C$)C!%*R!"2%B@#$'[NcJd!0bLDB
XIMH[FjlcNER)KR*J$ND!$))`@5$'[NcJd!1%k*X2a2DCk5QA+T18Ba&-9PbcBaa4
X5@58cBabr#p!#R%SC)rrBZU8+riX!'55LD#AE(EdpCa(r',EQ8P!"0#8IarqaUKP
X*Uj!!+`F5%L4crMZ1!#Ie*fU-US)Zkc'-ZbCJ$SjU#fj!lEie'd!'ZKr8@J!'S'p
XpBX*`!1!!N!3"b!j!FJ13!"b!j!FJH%#S9F9%rfDeT4-+Dm+*rXeiGe5!@+dim#Z
X6mf%,J6m"1J6`$S"X!*!+!Z!Z!Z!Z!Z!Z!333r)))IN%%2b##(j!!33r)))IN%%2
Xb##(j""$mJJKq333r)!)!6m"0!))JI3#3"JI!(!I)C#GKN!$Y-FZPp#i$TfQ(DVf
Xe&h1))H,)rqK`P9*49&N$iIpBfq+K!IJ[Njr8)$r(IDS8iF+6ZR%cK8"IGL9&h6J
X%!0$qSY!$cfq04Y"cjc8&Yb(I1%%!!!lN%!8j`!i33!V!$Z33!CJ!CNJJ![X!$UJ
XJ(,`!DS)!8m!i33$SL!F))!T`F!-TN!##!+HE!%rU5#!+Gr!(FJJ&&-!!e33#L[U
XFX[m08%!Sq"ba8c9"!+-(R,%"J33#GJUFX`%cUqK36@%d!J)XFa(K0Si[9Z2R5ZF
X`K5!KY0Lbm@M(MG,U(@j[(BIKRT[A-'`Y,)IQ`$a(Nc0cP[pJ!'JZJ`h+SkRb8r(
X!T3Mj8A2a1B968,E2(r!`Q45H+aP)HK3JZeqpLmf4@2J#-'XX9C0*(+)e0Q-"Ck!
X$&8QV+KErm!0VPAPVVGkXlHIEqpQMaV#liIACX[0bYpHrMNa[X[[S4+F4lkQrL[+
XZY6N4F%Z5)QFkB(R"aTpNS856k$&jCijXaPm"1'mH[T[h'S0"+F#+$BkVU-pA+r2
X`KrIYLKf8KhZJi*8cMX&VeqhDHGSP-K)f6dXSU3Sah2Qf@DDkLPKTP`!p4JMHlKZ
XHeVAf4d6@qjehIDr5j'$d6(8Y,hQ)AP)+N!!Q"95lr'*[!PMTF)Ya38*0Y`9Ddd3
X%$*0(RHiJp%d4(S[P28-J9G0I3A0-eaS!3j[p"E'H-#2ffPD%55+a8J@Jq(+3!"r
XFXkfd"3XbN!"L**q*2arm*b5@fR4bFVe"h3CS+b****-4%aX*ieicef%mDmCBCid
X&)5!5IHZ5RVNJ4!NNPI[#59KNNPr`&$N!NNNPIVTVk#jTQZ0q5HMNjAU$ZJc3G%a
X%qSNNZNp(*b[8(G"QJk*L*p4********3pK2'['HXNNQ)LBQq@-L*Id0Mj**V$fB
X#)HR*EH,[3)$GjMAJ)3D['d+HDjH*U[IDFmE3)[1,#3G-a6aGk33hH)1Pf+4RBFJ
X**4N!NNqNhcF%4,qKXI**0BIM!C!!RTX(63cA3c3DY0UVaXCcaY1B)"!PMBe@5!+
XJ+$Gp'&Fa*"d',NJZBBS@h"""Bl8D'DUmiX*"eH905jJLm3D[5DV61H-ZPN5E['a
XR2'dKehTc[eI"6aU5'DUmiX*"eH905jJLm3D[5DV61H-ZPN5E['aR2'dKehTc[eI
X"6aU6Gif-jifN1Zp!M'Ula"&2'TBkX%90jM9Dd8S+Dm[fU('HqdKeh[Y)GGll5('
XG&K45JM0k,''"19JeF1H-Q[%'LZ&AM$-8ZI2F%ll6q&+l33hlSGGll39@+@SE3IG
X$V[IDBkZqJK[h"1qdihP5+9h4B88S)cShk['SLP"UdhZ#Bl$#`C!!B%CKYcaN(5(
X'G&K45JM0iai$elKJm($$U1`D3qhT$@qd5'(86X'N2Yk3!0"KKb'"**!!Hja"&+$
X8eDl**0k+@SE34RIUkYGe9#GASTBA'[-B8eBcd#B-1(LcDe6dDUR1qZXB8Y3fJk"
X),b#1p*36KRMqNUV"!Eije,Qe&0@-pmiH!L$A5TUGB`TDKY"'HXDV'GAM,K9VXNN
XbIm)pHC!!%QJ*8SJ%!NpFECkifb555E@"SNKrK8G*'A8J@Fa,)0IVjPQ*C"Vq0-X
Xa**1Y&rZA@cF93rT@UKkbi3Cd#H(XX%,Kq@55'-@KXljDPQ"'!cP32aIk"ipfcC3
XZ(k%PQeQr3U04I%Q,2ecF9)[5Y8LV,Kl0N!!RKS#'9SE,&3+rZf3c#iIV0,)CeDR
XEHD$$4&p"L-G0!80)A#$K0*[d+M8Aa*V*qZELT&k9UN9CF2aXN!!S2GXp`Z%(CTC
X$-hk&4FJmrA0a8Lp+e5+XZ'+E)%m)-KP!@(lYQXQr3U0$KjqZELT&k9UN8%m)-KP
XCF-8f5"ZrGXeNhk&4SF22ecF9#MT@U&#biE)f3*iHb'9YUC'J!dEE--V3f@+JID"
XeAS1S9D3F+k2b!'(Zf3c0qK8DLq*0C2ecF93rT@UKkbiD`f3*iIL'9YUC'YY5mPD
XPPLS"KF)1c5b`HlCXT[fU04I%Q,0CcF93rT@UKi*iIL`)$"lYQXKF)1%PQ#Ep#Sd
X1(RkjZ+SIdV93m%m0B@!%m2ahbbi3CJ3'2hE2Fhk&4FJmrA0a9$qPDU(JRKq,!JH
XVhE0C#i3F*,,&Qr3U0$KjqZELU(p+e82"2$m@"CF)-X9!X[GXeNhk&4SF22ecF93
XrT@UKi*i3CB%!$hE-@EpULP"jV1ELS8G+e3S@A$@'b"2$m3bYY6)eSE,&32[GXfA
X6d(8,K"l*cfJ36IS9'S[L6&RkjZ+K4dV9#KCF0BE)%m2a$+fe-M@KXX9!qU[3GDi
X3HbFpS%(5Y8+%!-2GXf8hk&4U,iNaCqZELU(p+e82@A$@'b"2$m3bYY6)eP`Jba8
X$1HlCXT[d+M8Aa*LcpFh&82k9USHXZ'+E)%m)-KPEDQ4S(9lYQXQr3U0$KjqY!hd
Xm3#cK8G88"r6a!HH&4dKN"BqCmDbH)$V)9(9&!'ca!-)MN!"rMcr@$3D!fUN3#Jd
X$&5`8(i8B*9KQ%NLbIm"33QLhe3Jer3Q%p1X%pE)r6%N!%6%N#1jiJ%&jj(N%CCi
XJ(qK8G88"j-m3$pN'[q[-Xm3&$j!!DrS5CCiJ,F+MT)HH&!p-m3%4K8G88#d6a!H
XQ&4e43%2!dIk5YH+RL!M*iJ2,#Sk5088#-RL!S)9(9&jr*!p-m3!1&4e4HHeJHQH
X)iS9(54ULJ,#RL+r#Sk5(RmX$dca%C)9(9&!5*iMJ[#SkSS#bJD2p*@[&6a&#CiM
Xji9(54ULJDRL)L&4e4HF+"kCiMG)$&bE-Xm4B5&4HI$3JHU1SG!dRL-6#Sk5%#pJ
XD6a&#)9(53J0ca&FB9(53!)!Bca&"K8G88!&TiLrd+MULJ242%4F+MULJ@#H)Z-+
XMULJ1'H)hX+MULJ)jiLYK8G88$(jiM)-JeiY6,-5K*'NL&4e43))A5H)kb$3!-bc
Xa(bdKVr4PQ*C"S$Bbca(kqFZS%S[qTL9mLm*"!e4Trb"i2!3I%m5Se"rRL9@S-Xm
X5[4Tc-Y9k#"I0PhfLpJ-d4B,b0!pfGG8a,6QCEjll&bpqJJ*)rj@*EhV)bc%JNci
XB5q*EY+G5PV@BM&3PPC-YQ3RVE%bH$TEP-32BDBJ!86%!)Pm#aYMd-Y6$S#e-2MY
XraBfaf)Y`D[f'(T6J&PJYUL#`6l0N0ICTL(4NBBHP1!!b`@e4"B*pJC!!epJ6%1`
XpKKk8i"C5&UL#`3pcK*Rbi*D56%%'MECSNa+ELSC-Ul)&*-4r[ma(L)lJHP1T3A&
X,l+rfN!#-Y5"3E3+Aji-`dJ%'"*2B(jN)ZR"8M)83i@i(bJ9L#iTFXYpXN6`CKT*
XNRc'X)C0J-ck6CPCdTcRXRr#bBJ``q8#X6,hdNC'BJ$1V`F@5#N#iTIbJ8Z@6a)X
XR(@'(C4QU0#+e5jDNjh+"5jC*!XP`--1bM08D%9UPbeLj3+A,*)&NS+0-1J03b$J
X2K6V@XbJ9LQ)U#)["aC+mM6$S$9bbJ9LQ)q$Dm(&XHNj*8Lh5[EbRC1!8ALR8EEA
XI--2hA#D8PP%G*'4Q)1*H$Lj(N!$4h!bK)d`k!ePQ)cJQ'3dG`-V4X0(SD")Qr6%
XVYaZjT6hV6$$dT`#%QI9S3D8TPJTUL#`3lJb'MZ"NX2)D1i%XCk6$Z#%Q(F'cd%-
XLS0QbXEEZ&T-1i)5BG`E23D!9"Xpf0Ye%Q*6F91X-25R,3*G%NXJ6UL#`3q2C$4m
XH#A4*rC3c)D2M`5kBlEMEC"L``p+F`jNm'e4"B)H*BBHP1F%C2"Y83@#(MPEa6SY
XJfJ8k%L[!66TKmI([@LjGV@V,$Lha6[h$i8kQhQ6aFhkBNKEY+$'lRZ2Fh&e%h!q
X8""TGKcC)pfe1lJI+!JdYrYNLH$-0,3i)F%-NafBrp`J+GCJjL2l!,*UFKSq28`+
XG#ikqCA'i(#ikqCGCXNC$4h!PM-@5MfJ8l2"Q'N!jj6Q+D`f4mKJQ)rL4GJQ)kYq
X&aNa&3PXEBl%Q)m1V8`q1c%4D(&eQ3dG`,E%b@3Z9DQ(SCDeC5#q"0qQ*-D'UN!$
X"L'25Fh&5jBBGP'DSd)`q1i'YNM6+lDr,8bZ`NcjF%Y*"GYKKf8CUM3M$ilJCh&m
X#aYUl#iTFXXEF$j3+A)5CmkPi2Y)4PV##iTIC,J$J2kRQDaG*Rf"PfPT),ldQICX
XZdY*"FN*-qA",55Ep-5$(SKA$99@jEBBGP'DSd)`q1i'T+#M6+XQY5Y6+XXKSm65
XR)$+'j$4iQP1If80b'Ma0+Fq'80b'Ma0+FbXSEN0(LD8jcf80b'Mac5R)$)&mKSm
XFdTciC![N0(MQP1C@3,j$4ijT6R2C![N0(MQP1C,)&aC+@``l+-e4S4KmG`-bER[
XJ@0Y9PN0(MQP13'80b'Mac5R2KP$FKSmFdTc+bKZ3!0(MQP1FpP$FKSmFdTc*C3h
X)D2%dTc+b"I)D2%dTcRXJA4TKd"U'FKSm65R2l)&mKSm65R)$+'Lk$)D2%dTcqbK
XZ3dH*T6N"N!!ZM6$ikeqb'Ma0+Fq'3,LiZ3dH*T6R`bKXa+ELTmM6+S'VLY6+S''
X(T6J!"*P"N!#$5P-X&083@#9FbeUYDTBDdQ(ZH%Q(ZH%NQR,De)-9#Nbk6$h2#6$
Xh2#566PCfTNa)T2i5CA@,@UeV5D3%Za)m'UjQXJ#iTmPS13e9c*Bcb'UZCNX2)DU
XjQ@XKSpcK*PGBPi@i(C)2D3M,A#b'UZCN'FS&2NXCcITL6'KZLe$EL8rTZ,UjbVS
Xm'VpU$b'UrQ)&FV$$K,SP#@Na#)ZG83@#9q``i5k*3PT-3LB,kSM3P2NGdTmeNSm
X'VpQ'3Pd5B!Pd53c-4AB9b$Lb")`N`rAK*KdZBL5fj"dEE8J5G`1%Q(5k4SrAKF9
Xl6%2%,RC)pfe,k0YQ5)'amRmUA1i(TJ9l"F8ZFS&2TL)e#0NMF$d`+pJZ+A-a'%R
Xf5*0dT6T8ZG`26!Vf#iTFj3+I6%4[AE*'i(TJ9l6%BAAE*!hLRbN3DQ9qU0A%Lq`
XZ+4!Z+MD8j#5eRE3[b&r@DE!bJ8qQ)4)S5C30De@YD8rlG+IpCTGL[K@0Y8Qq"Bf
Xad$)D1i!N`k@bNDe-l'V8c[Y-4*kmA"6!TI#A4*f#ikZCL+aQKRUBSA(9c-3L)Um
X(#6$TBA(9c-4*Z()2!N6ITL5&ZdS-A,@Y6F4m$BDSLT-kqXaVVX5QGa"FGAeV9De
XT0)#ABYS(F*qEc0qlEYEI!4H1e[Vil@l31e[@eVXD%LM@h84KKmS(85BKjNqU)d*
Xh!&$iPQ'3!*G%RVJPd59Xa'HK,N(&N!!F3Nb[`Z1i!5Ch%&aeI@Y9YL5eb%Q(km,
XLM-4,J13G'fe)%CZ"`Z+0)dIV`PeGXEK5JPdPADmP6%A,lE*(Zfkq4mGI0B[h&,0
Xemc*L'i(#iSdM4q[#ikl-4'eQb4lYZ[NEE-N0E$4f*2"Q'R`FmTc*0!B3A(F#Q"e
XfBJS63iFA'"FG`+B(ACL!-DK`iZJ#iSKFG`+B(ACL2iU'HTLlJHQ"ed,MU*-4FZE
XC)h!p-$VZ8$U*-4'h'b4Z"kB(ACL)fKpNJ@r8`1[JPd5D(#i2J6%I)5KRUBSA"m#
XBKjSaH$K*KdX,Jq"-4,3Pb$Li+B(A`5k*2!Z$i%a(ecSCkQ+&`I!Q)`SeH$K*KdX
X,Jq"-4+*eb$j31i%a$a'r6ITL6hdFEYD'1Y6F9B9m6Z'E9L[LG`cDT&VKLl@TqA,
XIlCTNYR@'E8qe`aEp++'cp*E1X-fSIA$&fY6&A,IlCTNYR@'E8lVKLhk880Q,*E1
XX-fT9q50E9KEJHQ!J`Z+`JZ+a6%EUcf50F-AB0Q,#iBYQ+6,N$bkTi-V4VDX,F$d
X`%'&a@&VKLjGc%EVkGNLEp-5HqMMGKLKEHTZ+VN'apKpHrc`#VHe`aGJfIKS5KNe
X`aGJfBSd*AS[J$@e,RA$&f$CL`Z',CLNbj!mZUH$+dDfTI[J$@e4Ufk8L,ET6krS
XDfUj0`26!3BA&A)&a@p-3[L0NMA$&f$CL`Z',CLNbj!mZUH$+dDfUj0`26!3BA&A
X*VKLjGc%,ldl*%hkBNpp('lHpbGZEL23`A"a4P!DbBMqkFJiA"a4-3m4aH$KF(&'
XZ',6DQ,VKLdfTq#i1+!Pd5@JA(6-4&mk'HTS!Z1QBJ((ei1%LM@af%h!p-""KF(B
X3,MTQ)Al,C)e`aDE8aGF-@Qe2`5k*2AKFG-a%9F8-p6m&adc%!ilAJi5+0E(B6F$
Xd`%'&`GK!Z1QBKkLIXN"F(&!5k*-D&adc%4@0$28r"FG-a&Gm["`N8Df1`QZ',X'
Xc&KF-@c&*Pb"jG8m'9S3D2q4RJce`eXG,h!p-""KF(B3,MTQ)HY6XN!#fk(BLhJp
X$AcVKLMA)G!&NVKVJk"6f%ZL3!#+&adc%G3RSCkQ+&adc%9eJ,`F*&'YMX*Z"kB#
X$#i1`JA(6-3pC(XN*9d1JE3$d0EErE0IhE(SC(`HKQE&[rM@af%h!p-""KF(B3*G
X%J8%a&EQf5,Gd1a03$TEfd&&d1a100F(3+H`Pd5!`"FG-a(9HSCkQ+&adc%9j9i1
X%LM@af%h!p-""KF(B3,MTQ)VERf5*[da*lk10fPADmP6F9,if2Z8dT#UAmKURK`P
Xd5"#@f+P13!Z+AeYL#61TFa&bK)aVU@eNH8""K*REQQ)1GFJqZ(lE"Zh9m!ArI-h
XkBNKEY+Z($HhFjZ*13e@rK,SN#-bJ)0EBJNcUA-4l9U-DkPYC(P!3B5CfjTL#MFJ
XqZ(lE"Zh9m!ArI-hkBNphD9F1'pZjj$9Ic%EUK+h"Ur@TKd$)D1i!Pd5"j'8MdQ(
XF!3E2B5CpJZPfR-5QiNK!U!`@[#$mR$pdN!$fiiUU&Yal[eGY!QN4)Z,dN!$fiiU
XU&YalYB,fK8D&U9qpU,!dQr6%R*l5VG8KR*KcF5FS#$bJ2`5k*!f#A4)&QbMMF$d
XT`#YX6*iEC)Qr6%JaBGhEYSDhUELT%f'Zqbc61i9Q0GMGq61SJA&)P)ehfT'ZaY*
XT!5l%%Q9rT-1i!JfI`Z+40*Kh!%'cfYDVE%PVQEp-5Bh#pZ3BZ@Y6F9E`3+lXKF)
X0,"6pq'+V0lm)03bE$AICCm9QXaVXE[h&$*k4V[Y3[&CSl'ZaSQ(&$)%QGa8QN!!
XTrTm*GL#iTITJ9QTJ8-P-#Xe-#KN5l&5R-9,X*'Q(aeUhX0GpPQQG`V-Dl'lmQG4
X!Z+4+4V[Y50GMD65!Pf)*-Vr5BG`""XrKF8LD6$Z!)0RYDe@f*,A)A&,k@miXJGB
X&a@mbaYS&$!S61iA'"(a3`QXYS&E`S61SR!D2LYkT)%%I+iRD"3`+%cZ%jllBDll
X,0-lK5@chmhqfjX'`ehf@DCh#XdrlF5h%3%D&UC+iNAqZ2D2LKLTS0KV[Y*E8[Sf
XkQ6%4V[X,rA&IfJ9[#K-kL1Hqf'ZaUc61SNPXpr0rV0cB0KVXDXdcU*CTreR%YT`
X%Ga8bBq4ImIl4m9[90"X0GMC,DPp'h8b8ief0&rapIU+Chf`mQGMGUl'hCb@2S&a
X5r5D3!",5hJ[&CX1m8-L0#e-QSm9l#jDMa@%MZ+Q6KlLPmA,KlLShBDll,0-lK@B
Xef0hj-kL"F8L8MAIDNDl'dQN",X35CAqN`lJ#$Cr#iT%dQ(F!3E2DeUYX5@Z3!,L
XPp,HF@5`SA&HLQ"@DQ"3b8`+'+B&EbABJZ+p%a!&N["pS&4SSiTFXr,Y!Vf&(&B$
X1JfJ9K#MLUeR&fJ8[LML[3eB!Z+p#@miA&,k@mr5Y8[e9DVdDHA6blJGN-qdK'@C
XG@Sq+'+Q9Ea3aY!SB&#Ch#Fj2ZQG`P$#2LYkTP@m9[E3+hK3QG4(16lTR84@pX0G
XpPRa3aBfe(BDl'V2LYkaYZZK*RF8a"[V`IBDlL&#CeeVCE$AA`S6+,8(I!XEBq1L
XfpKV[XXdcZ&CMABhINcU)&a5*50GpU4VXE5D3!",X35CAqN`lJ#$Cr#iT%dQ(F!3
XE2DeUYX5@ZEfSPrdhkBNphGlGe59V8h%N)&3!GV`JpYmIa48Q5jeN4har"HT-NrJ
XZK6*fS"48Q9cLa'JN$#'8&d+CEfSpY*[da*l3eY+YhG8P6F94S3+e!l*rfa8QG`S
XDGNrkc&5Ce%N"L)ehf6MABd,K"TB+De-2MUAE&Ni`A&4V,'fJ-89F9KHC[D!Ja9a
X8EFMBhLSdJdD&UIea,`pfjra(24h&6r(c)6'jrTjGUkc61i9R*hj-kL"F8L8ekC0
X*T!5l%%Q9rT-1i!JfI`Z+40*Kh!%'cfYDVE%PVRF$XKRfN!#-Xd)XD&GpV(F1aXa
X%LMk@phY4+r0qQ**9[T9Bq&dR0a9Q#iT%5d&KKk8i!#fa""T5Q8Ie4'K+IC3+I*B
XcbJ8qC,$bJ8qT'MX3,LSd,LUd,LXc*iA+"9E5R)$)%C3+I-SGlTKf)VfbJ8qTJ9l
X"F9'KF9@KF9QC2#j3+VD8j!C!KEBJZ+`Q5`GS&B3SiVfDTAh$i9K*VhlKceBA'2+
X"6kQ"@%&a8D&a9D&a@CNm,P!UYT6N"N#-S&2UB&H`A&4SA&9SA&CQ6`Z8#UeDeC!
X!)pq+`PHhh#!V#Ca18#Rc,(-S&)L@-pS&HdhkBNj1'Uaqi3eX-CZ+RfAeV`JaYkT
XpdS@h(NIE0%em+VT6jlD@Y'Ep-5HdUhHhFpDQiNK!UR0JJ2HZ%(#iIV9Bf`Sa1T5
XK4M'b@,AbJj5`0C2EiM4F8(RPJCbHhaeE@pqViQPU5k5GI%LPU3,Ia2'Gafq-qha
XkG[M2YmEAe4m[3I(A,9`2`"ch2r'clclALm"LFm)3d[bL`fpp(0%$)*l2hJJZjrd
XI(rJe#BPpkMXcPaJ!d3HH@"Q63b1ljq*d#q"H-,(B!3Qh[(15IVXJ1Iei,fmANpX
Xm9G,`0T5hMrG[M9KHF6"B#D6fq),#j2EiM@2(,jUX448T[V!8bl9X(a)00l)4ZTG
XYVH5#69(EX6B98%*[FEjJ09b,ijaD&EjVYjAY[Q+BPE@mS1haJQ*@e[)[Eil2EG6
X'c%YF)2D3!)#N@&(B!Q$'j`NE(8rEH,cIlb(hb+Q-AVB#mkcD@mhlE2Ff,H#,a#4
XBC[JARR["4I)UUVb3!,B#m5HdUcZlbjYF)15Y,PhJPl85RQrDSqCmITV2YmA$fq-
Xqj#0`iV4GKM&+lmHKBAFh%R5C83Yi083lZMe6ITL8h%RTKmi`,"+3!*!!@i3DSKh
X!I8%dT18"qQ)rSDK`rcDP-jEkKIHNbSJYld09%"9G%(ED6ITL8h%PDe#iIXS#$Q)
X9G)CkQ,0qQ*6F5D8j!#iIXS#$Q)9%SCkQ,0qQ*6F91j3%(-3"3,`IhE8lmfIh16U
X!r#icA$pEZMpIflDIF)#R@IfZ(khG(krYfde!IT[da+EL5%#TB,AK"q4-T#IU!YX
Xl+h(KGCdS@h(Zq`QP*RD58(4d$1Y[DL`'Ep-5QiNK!V8'#ei3IPJ)B-@!e#'`([b
X*P)6Pp-39J,`H3%8AG55recXD1Zc*#qS$TVhp3%&QXRkJ)eR')j,AAG!%dT-l55J
XppYJD#qdFPR,Id,r[l8QGT*3GlZdGh8i'Ada#PjH$Li@Ada#TV`F@$T6R8l55Jlh
XGSlZTpKB2,kBKATAJpl8@"IQr6%TZ*)3+PJYH%(j,dArEMb1JCiYI#U1,fSX"Qr6
X%TZ*19H)`'+,$+1!p61@rSArIfT1NbN*Q+NS1pS9'KDNC)%LEp-5QiUIC9pNbRFJ
XH8""c`C4M@e2NE4V&bJ8qQ)9jPi2XQ8lN$bJ)1H$0Z)Rj#Q,8aGUmPXl")SX(f08
Xq#D,0#dR5C5%c&58(J5*[da+EL5%#[J`3%((`"IpZif6+Gb"j9ji-Si#MD-ecY*[
XDL8@Ep-5QiU'-0`KJTplm0BTd,LRf8""KF8-8TcR'8KX0`KJTplm0BTh+"6i,LKM
X+!pc%5*B'8"lQ)p&B["j[da+EL2FJ3+T%JM%bN!#3!*-TCc%4Bm["dEE@6I8,-80
X,8bSIVK"Ved3GUjH6K"Si#'$8a3[)pLc&@r9bKfCLl,B&+@`+I,B&5*E!V%YJ8+e
XX#N6T3YZ2HA[ZZ%dRJcB$*-M)d`MXB##aMXk+dfJh"X"4h`--fT5f"6i@K+1"5Rm
XLXC!!QQ'E8q&L,i''E9)PX#X3Zk4`+N6q4@-K0--fV%,SDq"KQe#XA(-0hFJcdU1
X"GJHim0[4r0p3%&q8(e!GNeB&`Ic6%G9b,`F*&&rhc$6)$Dm(mbi(kJ-$q4@-K0-
X-fTe'@XCEMhe!E!c"ahZdU1,FH&d!fp(m`A"r0-4e@%["il0V`IcI8"3l0Y(!T69
XJT6P$cL8S2YR[EG*@YCL"dYH$Lf,YR[EG*lJ8q#D8QBJH*AJp+FSHF5P"lFH&RU"
Xp+&Yalbpr9c8[j&Bb%d`cDKdCDbHP#fipjHrUj$E16dS@h([,hhA#D6`CX"q0Q9f
XDNL4[Pc+#3d3d9l`K""(KiFM191@HIfD[2q0h*mTDbC'8+$cU1"3l@J'[BrQASi'
Xm(mbSe(G$qC-'4FCl[Bpb*8FEF(Z3!'K+M8I"lNUHli''E8LDJ9'XE3DfU0[aE'f
XTd@aEi1aYUG&d&pr2*E8q&bElaEb@e2VrGME8lpA+lDX#1"3l8'0He4Up(!Z,I1f
Xl'YUM8U1-S&4Xa!qPi1R+1"6jU6[k1"5)cq4`+N615MJ9LDf$kZ9fcM%F#N4V&T6
XNE1*5JiZb4`+N61@rSArI"DNcL8S1pXIeFZEAlkZ9jV*qVN0-pNF#K@eX&+Fl6L8
XS1pXIeFVc1,5R+p1*5Jlfar9b'QF@P13e1*5Jlfab&91FRDid$&rlH,1@*ET!lJ8
Xq#D8QBL4,PH$pCF1G"Yi&9a5Hi&2JQP*Q)N9#V`I+"8E-4)N4H$Si&+DNLMkZ9fc
XXdF#N4Vp5R)fF5P"hYM&k4`+N615MJ9LDd#1"8LCbhp#rli,8QF5P"hYMqVPcDrI
X9b[0C2eFKTRXMJ8+fYJT6RDF5P"hYMqVPHCaD8jATa+8(Hf2kZ3dcLdTb'Ta+8(H
Xf2E`+VLNdTb"-4)T!["p[!UZ%EER*fm#Ui5EH8#SfBL46AJk6Z+C9V@BL48#m(4`
X+I-c*&51"5QCN[5MJ8L-ka(!V%c"Si&5*U68r9bZfC+lN+UFj1eaS',rfm@HI%Y[
XI5N$Z"6i*T5CL-83AJk1"5)eLdTb0R%T3FAC)i&5*R,Id,r[JY5Ca+8(fm#UiT0+
XFJ6%BXk["mS&4Xa',"9H$Lc*LSi&#YU5X$kZA0V@I9b[03IeFKTQ6I$AreFZE2m0
X!5&91FRDid$&rlH,22L@iPMT!lJ8q#D8QBM&%9i25R1diP+$r9b[-`G+FVdiP+$r
X9b'QB1P13!06L8S2Yi&9a5D8j!Q)a49i2P!U0Q)a3,`F@FpTeP`jbGUV3-ArY*Xm
Xq*ET!lJ8q#D8QBJ9h)["dF#Rcq4@-K0,2a%h&)&*Q)&IRAJq8#SfBJ9qKH$LcR`e
X(!T68-dlZF5P"pXplET+eV-3+l#AJiZ4lClfh5Hi&2JQP*Q)&D%,`HRGcL8S1P4`
X,-VZYf0E(mf4Q)&D0H$Tb[4`MJ8keNb&91IkIaFp`MZkRm6T4`+8cS"INe`Ic@lS
XIcGpK0+61*5JlhF)lLTp&1HYDc%#Z`,`F@CD%djrF#R`65Nc%#X-V`FACDi2jVGd
X2jZq`QP*R%T3GlZ%Ga8qJ@CBrdV9B&9)I6bkHACj8,)Ba8F#R@Iki53Z1i&2LP13
X!Z+`*L"@K#'HTq'YMjZPD2J$3KaMhMj)qm&`IH#iV!T6kLXT$*Nk1"@*R*4`+N6A
XEA"aLhG$M#1"8LDb3!)&5d&J`J9,5rSArI"DpU)"lD#iZZ$M&Zk('1a0Di2QYh3q
XEbpSkl2d)i&#YVfMUQIfZ$M&Zk(',m(E6A"aKEh6Rp`+I"0+6h!T365NKF(`*L(Q
X&SCkQ+,2KLG+e@"95(dmZRPfH9#b'-9(!TeRqZ%N,MZ"YiYYdPDe#iV!Q)4'%3ce
X2`eXI0dV4m!D%1-HmI*(hJZ$l`A&B&+I89P)C0@)i&5*U$e`I0I"EYSMJ9LCNY0F
X(cIGR6-P"Yh3qB@68ki2Qql0@cKA`--fT%e`I0f*T(!S9YHdG8cqe`FBYh3iaIJl
XDDi2QH(Y91Xf"(!T%Df@8!iaP!2QQ)`T'j"aVBiaVJqElXYYE,A"aLhG$M%,JqDh
XG$jZeJki2Q4pXmHe`FB@pdjrF#R`65Np`+8%dT)A"m#BM#4SCkQ+,2q2G+e@"95(
XdmZRPfH9#b'-AkU)&6qZ!#1"6V2pF*)A(F#R`YDKF9J6%20%SCkRiDf2Qe`I0EZK
XmhhCUfIYVJqDhG$j[Zb0Ib+aN*TKQe)JhJqBFB#i1-6%I[m["dj4`+4'XSQ,j5NF
X#K@eNFK9A!Ie`Tp8NI(HPDlJ$3KmfjA&PekC#UZ%qIki8q6%b%YJ("4Yi&9`&ah!
XT0+FJ"F9J6%20qKRUIKVBqBAT(!1#KRhVJqElX`2j&Bb%d&rh`--f1#LhG$jYF(c
X)qfGKRZk(c)i"`8-j)[b2Gd2Qe`I0pfGQ[YVJqElX`-jAZk(c@lSI0VJqCEhdVAF
X!D%2Qe`I-MlDX'Z$j[Zb0CNH6VJqC(DN"QAf,A"merEYTVJqCEDN!@AfCrA3qBAp
XVJqClZKmep[YTVJqElXl0F$A"mhhCJDlb1"@*R@I3(6Z!cNhfm-flJHmI*(hJZ$l
X`A&B&+I89P)C0mMJ9)QXQq#f'EG`1PD2J$3KaMT@Zi!d)I-,KDi2Qql,E@Je`FBY
Xh3ia#i2QYh3qEYB)Z@hG$jYF(cIGQVCd,hA#DEMHZ$jZfQZ$M&Zk(')A"meZk(cG
XV"e`FBYh3ia#i2QYh3qEYB18!iaP!2QQ)Z@*FJieXFB&f@Z$M&Zk(')A"meZk(cG
XV"e`I-MlCjYF('&[G1Ih!Tm%dT2F#P"0+5&`I!Q)Z9#8-p6&&ePp3[AGF*T5Ca+8
X(k8,EMhPl4efCH)kcBDU(LjCL$DhY4BU*0qQ*Ac#SkI`5cmb*2elC%'cr[JDFc,H
XV2c)NrAd&C)(Td$Q*6F53!)&3'#ei3DiRb*3ZJfVpDq-@bhB81@I55fTCa%fiiqh
XC"INRlGRDThV@10Upl8@"T0qQ*%Q`9pdVT,cPMcR6kRk3!2mmSB2"+c19!&(D`Zl
XcYjI8mAkQ(kRJIUN9NNPPBICB+,#%i6i'3Na5555*eD'SU2$X2hbGl5VEh-4iX(6
X%V0U26%&*c%Ih1YDK,SP5JR-bK2kP13)808K-hJ$Xca'q%#UN5)j&1j)N9qBBI*2
X9)CMZkDl*!dN0BEj'ial"f!NJ0B`(C'ZemSChB13jVX-2NRUVGhHdef5"T)Df3Ca
Xc6Fa"A$qfmGfpU+3UBPIU$*j'31BMqpe4CHf3!$Q)r@kSXVPQ)rKV+0BBI*2eehE
X3beUb3)ar--2NRBqL9d@Y@5"TrDFS3DkJFCE&ePRBCR&Xj',r@V&*(N+I2!RN-ke
XNm)bH%BBI*1aflZp@Y@5"UM'"LJ)I)(Tb''aGP'"KCX!1(%YCBb'ZjJ8ZjZbNMrP
X,PNm*-5e4Xf$dX!SARmmK@*'YDZcAp2Y8E0Jp,!+%QrRN+a)eV9fDrV&UMCX(TB"
X3Yj&&A40*@EI4I2qhE9fDq6V)bjG$,#b)2+LC3J96Q-2N!#@qF6GUE!!&G[q"5U&
XB`PUeDLpDXm%[DL8m*)Q*Db-ZA3b`XL$bSQ8)&35CL$B9l86(S54-5eNCFZKPKC%
X(P4-S3+JNc%'2k![DLBp#5*L@XM,Pd-X,)JmU*P#"8%QBJlkpU*Md*)Q*Db-ZA3b
X`XL$bSQ8)&35CL$pS#pU*Md*)Q*)fMr-9($RqqBfM($TL$TMKda*MD6%%-XE4MKd
Xa*($RqLXF1Q)-PMD6%S%j+PA-d"%Q%EjQ*#J66#r01Y#EXbYE#EQ*A-*TKC(!9VB
X6E6V3Q`N,%5%KFHkhDZ%KE1[-5M$j!"Kk4K*Gc#DB9%DGDLLDXr'rSX(J*#`p&#3
XZr#DU`F6JM#bXF1Q*2EBXC,01bAkV%1dQ)+1c6X[DUa$`qBJa'c6XVPUX3iRc%'c
XXdl+0UX3k%ca(b6%(HXdl*IQ)-GfDGPl6%'#c6XVPQ)2NXdl+0RL2Pf!HHiM!Vre
XTqAB"!3ZckH#fRNE2TL[5%c%YJ(RZ)3E)0!50J01&!3Xa*E))Vm``q8PDeC)(NSX
X-2PR'9Tq4)eMpViL+F`iAC59J%[(GBBI+66AYS9NJDSlJI)'bkrC)"Njl2HFN5+r
XDPHIbfS@@FCBlV(pH)EAL+F`kjd+,XQ'(bNdelD&C)'U1Nj,ahFJHR+&H[+LS%$*
Xi4*!!6&@m-[RQ*%Np-5X@V$TPQ*G-5PrAE2qBNY&@QjV-Nhb5d*mHJNLb6SJk8j!
X!'5q"DdTb!bA`%p+FJ-Pm"bT6N!!C,i&65R)$*I!afP13!"N[JEr5R)$*I!'5P13
X'5rr,5R)$*Im4#P13!"N[b0+T6RpN[jpa5R2l*I*2j*)"**********355JNP"*+
X#58%NS**356(eK)@rGqc)+la-Ql[fC0XF+a0b!J'2RU+iQ541NPF56k55R*,&*-N
XNNNNNNNNNNNNNNNNNNNNNZNPdNZNPdNZNPdNU8TmT5RbP+I+8TmT5RbP+I+8TmT5
XRbP+I+8TmT5RbL5SNVL5AMNQNNe!NNNNNNNNNNNNQ[dFR+p***BU$ZJc355!iDUG
XS**,5iYhG`55@K*5$I,dNB!F"!!)"**A%-BXk[G0-BT[+PcDNQe)"**6Qm,NF1br
XSE(b56A2aMXik$"[fcm#AkcISB58%bNNRF0i45F1brSE(b55!I59KN6!'rplUkQV
X"#$Umd`ST38ejIdcFmC0H)-0"NNN-QV0J,cbI!BS@hQ**0J0@BLGrNaAX5jUhH$0
X"UmBNNa%eCYPjj-U99KT"*2aMXX)Fk!`Z@jZEK29Z[9ZT58BF"F!)4kJ!$&+5M$J
X,J"#%QB458@KHB"k5NS`i[-!K"58BFAQ!3JQZAMM#J(aVPXB)%TcKSZU1pQ)%TcK
XFR5GCL"+FiA*dR@BJ5R1&bG*eQ)%TmYBrQbG%pp5qLbrTiq1Fq6$!5d)[%321I,@
X2jXR4,!X8QLbC,#XacRbI!$3Lm4!mjY#bIcC1L@+#ibad*QX&Xb3emNU'3`6dAGG
XjLTiqc6TKN!$#NEqE*d6j9dNiJeSB@c*Mhd3KJ*Mb+#0V-GRrImjK50r0Nk*IqmU
Xr%+[#j(kk,(rSK$!6(N8%EE$XraIR0SNEqE*d6ZaPD4"GjQE-N6rSK$!6(N8%EE1
XXr#iLr1E4)hmf6SRe,&T%&hF-fC)Rr4#'!Q2)S)ffGCq"B[cQd,*rEqJlTSRYBY)
XJZj,0Q5*rd3KJ*Mb+#0V0QcAE#Lr1E3XNUMB-kJ%pV&S#22*6XbBrA%h$0K-SS*h
XQ+RCKT1,ACU%U94S6RG28P&&C!P2FU94X'Gd[N!!"SSV)%TlP5PYJ3G,j!VY"@3*
X6R*8TXpkc%#8jb9lD%9Dc%#8jb9r)T&kc%#8jb9rEa1Xa!P+4+rN!R3j!l"ZQA`@
X!SXL)0&)Xkp8G$)F0+rYiR3j!B'"mIf!SXL)0&)Xl3cGqN`TAYXR3jB',)&q1J84
Xe%8pF6)QPLm&Apeh@1QQkldJ'IMdPC5[D+6SFaI+ZPMD9R$)B`I#H*iibp56L$B)
Xf6h,ip*K5T)LNk(1FIrBB9ii#EPKM"m*iRV&dCHT*LC))fbH*'Bb'&+j#bG$RaZa
XP'A((BCkQ$i6a2@)bM++dQ*YS#0PK3b'HN`Lj1Nk(2Me,%CFFGKRUB2K2%pBM+-X
X15I@SS)fK3b'HN`Lj1Nk(2MYBM,D6X-m-(`RLHk-X9*D6mk+#0Y3b'HN`Lj1Nk(,
X"f`)NG!SZ@'I9a-LDU!bT2G8Q#'J*hY!Q1[5DJA*dR@)Ra@N#8e!Z6T1X42LY)%T
XcKSZU1pQ)%TVPXB)%TVPXB)%TVPXB)%TVPXB)%T!!b@a@If"J4A5!!LZNq-)J5PB
XCE&CrB#LZNq"bI'%3*5Nc#,c&S!N!25AQ-1!5!%),c'(!*!#%%[r,BV2b3X39I*i
XrA$[*H1*X6,4jL"+3!-PX9R1,&*a"RF-r#aX*QZ`4K%#8KNYLXjaBT1)-iLcm,&*
XX`4(@%3*5'5f+cqX8R%(@HIi@+6CX`4K%#8KNYLXrV&*a"eRRq&LNfE-%B4!P,rb
Xf+cqX8R%(@FR`X8QcCJKJHBJ5PrjE&Cq5'"QcL-Im9"JCJJ&#6HBJ5R1&Z0*&Vj!
X!*6R#h'NLemJ5QZ@aJJ5QZ@aJJ5QZ@aJJ5QZ@aJJ5QZ@aJJ5QZ@aJJ5QZ@aJJ5QZ
X@aJJ5QZ@aJJ5QZ@aJJ5R$Cr3Jb"fL(`!!@MTP"NS[lTm!fNTH6,d)-JB4r!,4dbJ
Xb@rh6i"Q8fKCG!8m2#Q'2%b!BqMU3!$"Bf#(``CiiNhN,K$,#!%qpDbDbc`m-[R0
XS@A4(e*,F0"DCXXka*BaiCk1T`bfQp$K4KIf9Z*!!1V(`GTaKY#bk1&*I9dS')Lf
X6a6%BXCKhU"G`bfRe1%6S3&$2f#9qT'$Y1-0SkZJ6KkR$3-69PRABbJY0k(#iCE6
XHK`V3Lj186eG5-(DFBE3XZQ2[$9pV53qrr4e'-@-X+(JZ&ML6%biE0MUSpHhPHXX
Xj4PM#rmYLXPS15$&C,Bj)0dJ5PBRT)PIlaD$NJa@5d(*"ZN#8ebf-%#8ebf-%#8e
Xbf-%#8T%PXQmd@MTrP&A8q-PTf6L)0mI'M+C(+f6$Y5)J#VUI%Y(5B@)q0'8fKC0
XPBLE`9kei%`CJBfj-0%*,$akr(@(&K'd4jj0#-H&JL35"&P0S@6CM)FKp-4iCk-p
XMLHTk1TKA*S+SjdB9Z+&E&3UBL(e+E3XQc'3j$lc%`lPRXF6eC!eYk,Y,1X"K2d9
X`lm[iia%2[5Qd,*XaN!$N1@*DGVqX#*kVAU@VHmlRC6#FSU1fdcV%3jP0S@6CB'M
X%4@*B@EpB&[2mNRTB@pD@GN$5&HaA$$aB)BNJ4C68#hL*d[Nr[L"+DJ@m4++[Nr2
XL"+8QB3#3!&S"F!25!N'(!A!#%!*"K`&`!K"0FYM"!P0FYM"!P0FYM"!P+b,Bj"b
XQbEM$SJac&d@Q`U-T-V4dJ5PC&XFJj6qh'(4"MQ,SY1fKP*PD1N#8fKLYQaV(GXA
X9KprG'#33q3@EL-pm#qSkhGKl&BVrS+b1R5"+E4qfBaeL"JX1b#M'*'23%MAPJ#K
X$kGcX9L)G$Z'A1Y#C6D0ffBaL@*L,$XJSb3S`6J5ebAD!Kp1jf+a%1Kh$+m8d*P0
XShECM')aaN@b#M%"$[3%MFU"!3qRFlRX4$`NPbjedJ5Qd-9XaL6UQ,&p39!Ni`6N
XJ"+cMV8JhV5hHGX*LlqN[qdR5"+DJ@hU6TdQ89N#8e!Y[8P&G*B"@3*6A,B`3*6A
X,B`3*6A,B`3*5'%PXQ9XY233*5'%PXQ8PTk#"+DbZf9M$a2hV5M"1%#8ePGXSH-Y
XLTL-36K!P0CAE+(M,BU%ba"1%#8ePGXSH-YLTL4JR#"+DJ$E+ahqp&9T-9[!)%T!
X!`rE)!j-SR#"+3`rE)!j,!*`J5QZ@aJJ5QZ@aJJ5QZ@aJJ5RU,Bb(amC63&YkQXU
X$!6if0B5Z2ebaTS#fp6@,&*Nq0M**&V&*qNd"EHTV'"2QDq)BNfBc&apBT0GQJ,E
Xe0C8&Lm5*MMLqNU)2""FRCIACS#fp6@!$,FU5XFKL5SK)KFN%T2cQJ,Ee0BX4PKd
XHm4f*P#"0LfGiNr1D!Y[8eP3q"3*Va$"-S3#R[*aDrjcR#hQ*&ZN#8r&X&5"i4A5
X"+DjE'#"+DjH1-+!I&4*#1#%NNNU8U45hDl&+$,ZFAEQHZ*!!"T*2LU%N%Va-Y8j
XhedDSR2FV`CS0@A%R2UUQV[-BNNNQV-1****8V#HD@i&069KP$Ak[QJa[!3jAJTi
XJkBh-%#5DViJP$%jp98ZBcUb5Dal[&`Up2GA8eB)345jm,f6R&SPM,V6q&2&fjlS
X9T-U5#3T35NK**2U,3NNNP5P+!Y-NPM*P-TP*-TVGk8NbQ8bNNNNNNNNNNNNNNNN
XNNNNNb6RNPM++"S%kF1V[b3RSlp32m5BdPK3i+q$"pbpe"%U#)88$H"1mZYl$R05
Xp8K93Gh4mT%8L2(4+J[eeqS)P34$e%'5ANQe-8"+!`L3#555$h1))T3DQVAC*hCC
XN0($`'(*!!)"***)"*pkj+HZ5"%$qki!,$%PLJ4!p[D9EHb5i1ZZlD'*-FXI4+k%
XR(@1hGhT*ZUT$-GfIb)UVGhHNRc)1k$0"*1!iDUGS*1&F@lZi*!r@cBldN!!V'1p
X3b&*!NE'i8Up)!(NkAYY+*!L,NiDT+*!!%BBhFp`rJ109Z@hXJ!#GIcKQaN!#**8
XS'56q2JK+P!b"R6q1K"+P@T!!+'2ilJ*8Ue)(@(mI(MqT8J)!JrMa*!8TLQ`5-NN
XP5V8`INNRp5V8[3Z6q2(*+P%`,JIaea,45LB)qIaa1PST4163rMVJ@LP%j4`IamB
X!"5LFRJCr(jPZ+86P$cq1rbiKLT41@)NN!U86YM(mGq!+P%lB)IaqZ1#+86$Gd2i
XlLBFT4-0%f55@LP%f2I%NJ&5LE(d2ipX!"5LE'NXNN!!+P%f2eRmHB!#P%f0I**!
X!aIj34@jN[#)!!!:
END_OF_FILE
# end of 'demo/mac/mp2mgr.hqx'
fi
echo shar: End of archive 60 \(of 61\).
cp /dev/null ark60isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
