Subject:  v17i017:  MGR, Bellcore window manager, Part16/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 17
Archive-name: mgr/part16




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 16 (of 61)."
# Contents:  demo/misc/show.c font-16/Ucmr9x16rI font-16/Ucour9x16b
#   font-16/Ucour9x16bI font-16/Ugal8x16b font-16/Ugal8x16bI
#   font-16/Ugal8x16bu font-32/Ucmr9x16rI font-32/Ucour9x16b
#   font-32/Ucour9x16bI font-32/Ugal8x16b font-32/Ugal8x16bI
#   font-32/Ugal8x16bu
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:17 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/misc/show.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/misc/show.c'\"
else
echo shar: Extracting \"'demo/misc/show.c'\" \(3378 characters\)
sed "s/^X//" >'demo/misc/show.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: show.c,v 4.3 88/06/22 16:42:10 bianchi Exp $
X	$Source: /tmp/mgrsrc/demo/misc/RCS/show.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/demo/misc/RCS/show.c,v $$Revision: 4.3 $";
X
X/* show a dithered image on a mgr window  (binary input) */
X
X#include <stdio.h>
X#include <sgtty.h>
X#include <signal.h>
X#include "term.h"
X#include "dump.h"
X
X#define Min(x,y)	((x)>(y)?y:x)
X#define GET_OPT(i)	\
X	strlen(argv[i])>2 ? argv[i]+2 : argv[++i]
X
Xint mode;
X
Xmain(argc,argv)
Xint argc;
Xchar **argv;
X   {
X   register int i,j;
X   int w=0,h=0,size;
X   int x=0, y=0;
X   struct b_header b_buff, *head = &b_buff;
X   int no_head = 0;
X   int reverse=0;
X   int shape=0;
X   int margin=0;
X   int wx,wy,border;
X   int clean();
X
X   ckmgrterm( *argv );
X
X   /* check arguments */
X
X   for(i=1;i<argc;i++) {
X      if (*argv[i] == '-')
X         switch (argv[i][1]) {
X            case 'x':				/* starting x position */
X               x = atoi(GET_OPT(i));
X            case 'y':				/* starting y position */
X               y = atoi(GET_OPT(i));
X               break;
X            case 'r':				/* flip bits */
X               reverse++;
X               break;
X            case 's':				/* reshape window */
X               shape++;
X               break;
X            case 'm':				/* margin for -s */
X               margin = atoi(GET_OPT(i));
X               break;
X            default:
X               fprintf(stderr,"%s: bad flag %c ignored\n",argv[0],argv[i][1]);
X            }
X      else if (!no_head){
X         no_head++;
X         w = atoi(argv[i]);
X         }
X      else if (h==0)
X         w = atoi(argv[i]);
X      else
X         fprintf(stderr,"%s: invalid argument %s ignored\n",argv[0],argv[i]);
X      }
X
X   /* get header */
X
X   if (!no_head) {
X      read(0,head,B_HSIZE);
X      if (!B_ISHDR(head)) {
X         fprintf(stderr,"%s: invalid bitmap format\n",*argv);
X         exit(1);
X         }
X
X      B_GETOLDHDR(head,w,h);
X      }
X 
X   if (w==0 || h==0) {
X      fprintf(stderr,"%s: Invalid bitmap size\n",argv[0]);
X      exit(1);
X      }
X   
X   size = ((w+15)&~15)/8;		/* round to 16 bit boundary */
X   m_setup(0);
X
X   ioctl(fileno(m_termout),TIOCLGET,&mode);
X   mode |= LLITOUT;
X
X   signal(SIGINT,clean);
X   signal(SIGTERM,clean);
X   signal(SIGHUP,clean);
X   get_size(&wx,&wy,0,0);
X   get_param(0,0,0,&border);
X
X   ioctl(fileno(m_termout),TIOCLSET,&mode);
X
X   if (reverse)
X      m_func(B_COPY);
X   else
X      m_func(B_COPYINVERTED);
X
X   if (shape) {
X      border += margin;
X      m_shapewindow(wx,wy,w+2*border,h+2*border);
X      m_movecursor(wx+20,0);
X      m_flush();
X      }
X
X   while(!feof(stdin) && h-- > 0) {
X      size = ((w+15)&~15) >> 3;
X      m_bitld(w,1,margin+x,margin+y,size);
X      while (size-- > 0 && !feof(stdin))
X         fputc(getchar(),m_termout);
X      while(size-- > 0)
X            fputc('\0',m_termout);
X      m_flush();
X      y++;
X      }
X
X   clean(0);
X   }
X
Xclean(n)
Xint n;
X   {
X   mode &= ~LLITOUT;
X   ioctl(fileno(m_termout),TIOCLSET,&mode);
X   exit(n);
X   }
END_OF_FILE
# end of 'demo/misc/show.c'
fi
if test -f 'font-16/Ucmr9x16rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr9x16rI'\"
else
echo shar: Extracting \"'font-16/Ucmr9x16rI'\" \(3214 characters\)
sed "s/^X//" >'font-16/Ucmr9x16rI' <<'END_OF_FILE'
Xbegin 644 cmr9x16rI.fnt
XM%@D0!8  _____________ZK //YX!_________________________X  '__
XM__[___________________O_____________________________________
XM____________________________________________________________
XM__________________X! ??P_/@8!@<SP]5 //YX!Y_/_^W_\S___P_/____
XM_____P8  '/__;A<[Y_/^^_________[Y_/Q^/^^#X\#P_/_______^'__/ 
XM_+!X# >7 .'X81#][&.' \/!^+@81"(Q"(1@>'O^'[__]__'__X__X__'_/\
XMX________________________#[X?_X!G??F?/@<SG8!YZK //YYYY_/P^W_
XM\S___O?/_________Q8  '/$?;:9#P_/]_?________[P\/V]W\^'R<'G>G_
XM__^__O\SS_/F>3F\[G<GF?/\\WG][C<SF9GF]S@<[G=[G<[N>_O_W[__[__G
XM__\__S?_G_/\\_Q___________[_________^?[_/F8!G_?F?/O<SS[-Y]5 
XM//YYYW^WY_/@?____O?/_________QX  '/$?;;97S?O[_O[_______WV_/F
XM<S\^_B=WG<S___]__W\SM_/F>[F<_G]WF?/\\OG\SC<SF9GF=[I<[G=[R^7\
XM^_W_WQ__Y__G__\__S?_G___\_Y___________[_________^?[_/ X![_?F
XM?/O<SS[-PZK //YYY__________\36O___O______QX  '/$8!+Y7S??S_GJ
XM_?_____WF?/F<SX^_G_OG<SY_/[__[_W>_/F<[G,_GYWF?/\\?G\SI<SF9GF
XM<_Y\[R]+Q^7\^_W_WJ__YX/A_#P^/ _#@^/X\CYXS _/!^+@\' 8C")S"(A@
XM>?[_/9X!W_?@>G@<SY_/@=5 //YYY__________\+9O___W______PX  '/N
XM^W#\OR__S_GQ_?_____OF?/^?GT^/A_OR\SY_/WX#]_O8>GF<_G,OEY_F?/\
XM\/G\SI<SF9GF\/Y\[R]+Y_/Y^_[_W;?__YGF^3L\WS^SF?/\\OY\1F>WF]SR
XM;WS\SG9SR\SL^?[_/_X! /?@>G@<SY_/@:K //YYY__________[-=O__X!_
XM_____PX  '/N^WA_OY__S_G ??_____OF?/^_/L^WB_OX\S___O__^_/6>G@
XM\_G,/AY_@?/\\/G\SL<S@YGA^'Y\[R\#Y_/Y^_[_W[____GF<_,YSS\SF?/\
XM\?Y\IF<SF9SSY_S\SG9SQ^[\X_[_C_X!W_?@>GO<S[_/@=5 //YYY_______
XM___[-9O___W______QX  '/_^WX_3Q/_S_GQX#_\#__?F?/]_WL_SF?/T>#_
XM__W__]_/6>'G<_G,OEY#F?/\\/G]+L<SGYGE_CY\[X\SY_/Y^_]_W[___^'F
XM<_,X#S\SF?/\\/Y\IF<SF9SS\/S\SRY3Y^7Y^?[_/_X![]7F>G_\S[_/PZK 
XM//YYY__________[-6O___O______IX  '__X!Z_%M?_S_GJ_?_____?F?/[
XM\S ?SF?/N?#___[X#[_/9>GG,[G,_GYGF?/\\GG]+N<SGYGD_SY\[Y\SX_/S
XM^_]_W[___\GF<_,Y_S\SF?/\\/Y\IF<SF9SS^'S<SRY3Y_/Y^?[_/_X!_^/F
XM=SO<SW_/Y]5 //YYY__________[-O?__________IX  '__]O*^E,__[_O[
XM_?[__[^_V_/W<S\\SF?/N=S___]__W__?]SG.[F<_G]GF?/D\GG]+N<SGY'D
XM][Y\[Y\ST_/S^_^_W[___YCF<_,Y_S\SF?/\\GY\YF<SF9SS[SS<SRX#X_OS
XM^?[_/_X!__?F=S@<SW?/YZK //YYY__________]#O?__________IX  '/_
XM]O*^E,__]_?__?Q__Q^_P_/@=W\\WB_/N\GY_/^__O_/N]SG.7F\[G\GF?/D
XM\SG=[O<SGY'F,SY^7Y][N?/G>_^_W[___YCF^;L\[S^SF?/\\GY\YF>WF]SS
XMY[S<SYXCV??S>?[_/_X!__?PXA@8!@>'P]5 //YYY__________\CP______
XM_____H8  '/_]OA]SM?_^^____Q__Q]_Y\#@>/X>/Q_/Q^/Y_/_____/QXA 
XM?/!X##^7 .'QX! 8Q'>'#\##-'P_/Y][$.'@>'_>'[X!_\3I_'P>'A_# .'\
XMX!PX1 //A^#AZ'X^!]YS"/?@?#[X?_X!_____________ZK //YYY_______
XM__________________X  '____[__SO_______Y__[__________________
XM_O________________________________C___________________X!____
XM_______S___\________G_S___________?_______X!_____________]5 
XM//YYY__________________@?_____X  '________________[_________
XM_____________?______________________________________________
XM__________________\S___D________G_S__________\________X!____
XM_________ZK //YX!_________________________X  '______________
XM__W_________________________________________________________
XM______________________________^'___A________#_C__________\__
XM______X!_____________]5 //YX!_________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
X/__________________X!
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr9x16rI'
fi
if test -f 'font-16/Ucour9x16b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour9x16b'\"
else
echo shar: Extracting \"'font-16/Ucour9x16b'\" \(3392 characters\)
sed "s/^X//" >'font-16/Ucour9x16b' <<'END_OF_FILE'
Xbegin 644 cour9x16b.fnt
XM%@D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      ,     &&         ,                 
XM                                               'Q@'P        
XM                                   !P,'  <             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  &#8; P8!P# P,    
XM    !@P&#X/ 8?@X_CX?    , & ?!X                             
XM          8# #   !@ '   <  X ' & 8X#P          !@         , 
XMP& !(            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  8-AL/RQ-@,& 8"       &$@X8QF#A@,#&8S&   !@ ,#&,QP?@^?C
XM_?X^>Y^/[S>&#8X\?P\?A^?_O>_'>[W?Q@, ,#  &  ,   P &0 , 8!A@# 
XM          &          P# 8,4@            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ !@V&QC),P!@8!@(!@     PS%AC 8>& 
XM@ 9C,8   ,  8,9A! S&8S&$PF8S!@&&(P,(A&8QF8S,9,L8Q)(Q&)#& 8 P
XM>  ,  P  #  8  P   & ,           8         # ,!AK<          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  &#8_F UC 
XM,# #&L&     ##,& ,!C88& #&,Q@P&!@  P!F<.#,PC&8# PC,& 89# QC$
XMQC&QC,P@PQC$DAH8@88!@##,  8/#X.A\/'X.SX>#X9@QMFX/&X.V\?GX[GO
XMQW.[W\, P&$9(            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  8 !L.!L&  , ,/@8     8,P8!@\9A\?@,/C&# 8,#^!@,
XM:0H,S ,9D,C ,P8!AH,#F.3&,;&,QP##&&BZ&@T#!@# ,    !F,QF,QF&!F
XM,P8!AL##;,QF,QF.;&&!F,22,Q&1@@# ( $@            ' X' X'     
XM/S^' X                 X' X' X'  /P !@ &P.!@M@ P P</\ /X !@S
XM!@, 9& 9C!AC'X  !@  #!AI&P^, QGP^, _!@&'@P.H],8_,8^!P,,8:.X,
XM#08& , P     8QL)C,88,8S!@&'@,-LS,,QL8P, 8&8S-8>&8,,   8    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^   
XM  _@,-F< # ##8&     ,#,&!@!G\!F,&&,!@  # _@8,&81#,P#&9#(SS,&
XM&8;# VB\QC QC8!@PQAH;!8&# 8 8#     ?C&P&,_!@QC,& 8> PVS,PS&Q
XMC ?!@9AH_@P+!@( P"  #            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    !L8QK8@ , ,(@8     P,P8,#&!C&8PP8P$ 
XM  &  #  8#^,;",9@,#&,P89AL,32)S&,#&,R&##&#!$%@881@!@,    #&,
XM; 8S &#&,P8!AL##;,S#,;&, &&!F'AL'@\, P# 8  2            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ !@ &QC,EF  8!@ !
XM@,  ,& 2!AC,8&,9C#!C P,!@,  8  S,(QF8S&$P&8S!AF&8Q,(C,PP,PS,
XMX,,8,$0C!AC& # P    ,8S&(S&,8&8S!@&&8,-LS&8S&8P,89&8,$0S!AC#
XM ,!@ !(            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  &  ;'XC3V !@&    P  P8 P?G\? \?#X,#X< P& 8 # ,!YYW\/'
XMX_W@/'N?CP]W]YW$>'@>'N_!X? P1'>/'\8 ,#     >VX/!V/GX/G.?@8YS
XM\VW./#X/G@_ X.PP1'.&'\, P&  $@           !P.!P.!P    'X_AP. 
XM                .!P.!P.!P 'X      # &   # P   !   #         
XM         ( P 8                            P             !@ 8
XM, #_           &   !@       , &           P  P# 8  2        
XM    ' X' X'     /S^' X                 X' X' X'  /P      ,  
XM   &&    (                     !                            
XM    %@             'P 'P              P   ,        P 8      
XM    #  !P,'   P            <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  !                      (     
XM                           #@                               
XM>   '@       '@#P          ^                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                                            
X(            
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour9x16b'
fi
if test -f 'font-16/Ucour9x16bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour9x16bI'\"
else
echo shar: Extracting \"'font-16/Ucour9x16bI'\" \(3393 characters\)
sed "s/^X//" >'font-16/Ucour9x16bI' <<'END_OF_FILE'
Xbegin 644 cour9x16bI.fnt
XM%@D0!88 _____________X' >/Q___________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
XM_____________________________ #_X_'X_'X_____P,!X_'__________
XM_______'X_'X_'X__OP ?____S_____YY_________S_________________
XM_______________________________________________X.?X/________
XM___________________________________^/SX__C_________\ /_C\?C\
XM?C____^!P'C\?________________\?C\?C\?C__^ !Y\GD_/G^/\_/S____
XM____^?/Y\'P_G@?' <'@____S_Y_@^'_____________________________
XM__________G\_\___^?_X___C__'_X_Y_G'\/__________^?_________S_
XM/Y_^W_________P _^/Q^/Q^/____\# >/Q_________________Q^/Q^/Q^
XM/_[\ 'GR>3P-.R?SY_G]_______Y[?'G.9\>?S\YG,Y___^?_S\YS./@?!@<
XM @'!A&!P$,AY\G'#@/#@>!@ 0A XA$(@.?S_S\__Y__S___/_YO_S_G^>?\_
XM__________Y__________/\_GSK?_________ #_X_'X_'X_____@<!X_'__
XM_______________'X_'X_'X___@ >?)Y.<VS/^?G^?W^?_____/,Z><_GAY_
XM?_F<SG___S__GSF>^_,YG,Y[/9G,^?YYW/SW>YG.9G,SFS3G.VW.YV\Y_G_/
XMA__S__/__\__G__/___Y_S___________G_________\_S^>4C_________\
XM /_C\?C\?C_____ P'C\?________________\?C\?C\?C_^_ !Y\G 9_*<_
XMS\_\Y3Y_____\\SY_S^<GGY_\YS.?/Y^?__/^9CQ\S/<YG\_/<SY_GF\_.<[
XM.<Y.<S/?/.<[;>7G?GG^?\\S__GP\'Q>#PX'Q,'A\'F?.29'PY'Q)#@8'$80
XM.(Q$(#S_/Y[FW_________P _^/Q^/Q^/____X' >/Q_________________
XMQ^/Q^/Q^/__X 'G_^3Q^3Y__S_SP?G_____GS/G^?#F>#@?SP<Y\_GS\!^?S
XMEO7S,_SF;S<_S/G^>7S\9QLYSDYS./\\YY=%Y?+\^?\_S____^9S.9S.9Y^9
XMS/G^>3\\DS.9S.9QDYY^9SMMS.YN??\_W_[?_________ #_X_'X_'X_____
XMP,!X_'_________________'X_'X_'X__OP >?_Y/Q^?2?_/_/CP#_P'_^?,
XM^?S_FY_F<^><X'__^?__\^>6Y/!S_.8/!S_ ^?YX?/Q7"SG SG!^/SSGEQ'S
XM\OGY_S_/_____G.3V<SGGSG,^?YX?SR3,SS.3G/S_GYG,RGAYGSS___G____
XM_______\ /_C\?C\?C____^!P'C\?________________\?C\?C\?C__^ !_
XM__ ?SR9C_\_\\GY_____S\SY^?^8#^9SYYS^?__\_ ?GSYGN\S/\YF\W,,SY
XMYGD\_)=#.<_.<G^?/.>7D^GY\_G_G\_____@<Y/YS ^?.<SY_GA_/),S/,Y.
XM<_@^?F>7 ?/T^?W_/]__\_________P _^/Q^/Q^/____\# >/Q_________
XM________Q^/Q^/Q^/_[\ '__^3G.4G?_S_SW?G_____/S/GS\Y^<YG//G/[_
XM__Y__\__G\!SD]SF?S\YS/GF>3SLMV,YS\YS-Y\\Y\^[Z?GGN?^?S____\YS
XMD_G,_Y\YS/G^>3\\DS,\SDYS_YY^9X>3X?#S_/\_G__M_________ #_X_'X
XM_'X_____@<!X_'_________________'X_'X_'X___@ >?_Y.<S:9__G^?_^
XM?S__SY_M^><SGYSF<\^<_/S^?S__G__,SW.9G,Y[/YG,^>9YG.SW<S//S/,S
XM'SSGS[O<^><Y_\_/____SG,YW,YSGYG,^?YYGSR3,YG,YG/SGFYGS[O,^><\
XM_S^?_^W________\ /_C\?C\?C_____ P'C\?________________\?C\?C\
XM?C_^_ !Y__DX'<L)_^?Y____/__/G_/@8#@_#@\'S\'C_/Y_G_\_S^&&(#PX
XM' (?PX1@</"("&([AX?AX1 ^'@_/NXAPX#G_S\_____A)'P^)P8'P8Q@?G&,
XM#)(QP\'P8? _'Q//NXQYX#S_/Y__[?________P _^/Q^/Q^/____X' >/Q_
XM________________Q^/Q^/Q^/__X '____\_Y___\_/___^___\_________
XM_________W_/_G____________________________/_____________^?_G
XMS_\ ___________Y___^?_______S_Y___________/__/\_G__M________
XM_ #_X_'X_'X_____P,!X_'_________________'X_'X_'X__OP ?____S__
XM___YY____W_____________________^____________________________
XM____Z?_____________X/_X/______________/___S________/_G______
XM____\__^/SX___/________\ /_C\?C\?C____^!P'C\?_______________
XM_\?C\?C\?C__^ !________________^______________________W_____
XM___________________________\?_______________________________
XMA___X?_______X?\/__________!__________________P _^/Q^/Q^/___
XM_\# >/Q_________________Q^/Q^/Q^/_[\ '______________________
XM____________________________________________________________
XM____________________________________________________________
X(_________ #_
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour9x16bI'
fi
if test -f 'font-16/Ugal8x16b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x16b'\"
else
echo shar: Extracting \"'font-16/Ugal8x16b'\" \(3391 characters\)
sed "s/^X//" >'font-16/Ugal8x16b' <<'END_OF_FILE'
Xbegin 644 gal8x16b.fnt
XM%@D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      (     &&         8                 
XM # !@                                          'S 'P        
XM                                   !X8/  >             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  ,#8-CX[#@& P,    
XM    ##X&#X? (_CX_CX?    8 # ?!P$'P?'P_G\?&,_!\QF!AF,?'X?'X?/
XM\QF-@V-AG\8& # @ #  &   ,  X & & 8P#P          !@         ,!
XM@& !L            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  P-@V:TL; 8& 8&       ,8PX8S&!C 8R&8S&   #  &#&-@X9C&9C
XM 8#&8PP!C,8&&8S&8S&8S&&#&8V38V& Q@8 ,'  ,  8   P &P 8 8!C # 
XM          &          P& 8.VP            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ # V#9K3AL# 8!A:#     !AG'AC,8.,!
XM@(9C,8   8  ,,9C#AF,9C,!@,9C# &-A@<YS,9C,9C,88,9C9,V,P#& P P
XMV  8 !@  #  8 !@   , ,           8         # 8!A_>          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  ,#8_VMV#@
XM8# #'X,     &&<& ,!AX_& #&,QA@,# _@8!F\;&8P&,P& P&,, 8\&!SG,
XMQF,QF,8!@QC9NS8S 88# #&,  P>&X?#L?!@=FX>!XS Q;%X?&X=FX?'XQF-
XMAF8QG\,!@&&YL            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  P !L. P,  , ,/ P     P:P8!@\-@&?@,/C&& P8#^ P,
XM:QL?# 8S\?C ?PP!CX8'^>S&8S&?@X&#&-BZ'!X#!@& ,    #,<S&9S&?C.
XM<P8!C8#&V<S&<S.>S&&#&8V&9C&!@P& 8 &P            ' X' X'     
XM/S^' X                 X' X' X'  /P #  &P.#![  P Q^?X /X #!K
XM!@, YF 9C!AC'X   P  &!AK&QF,!C,!@,YC# &-A@;9K,9^,9L P8,8V.X<
XM# 8& 8 P     QC,!C,88,9C!@&/ ,;9C,9C,9@, 8,8V;8\&8,.   X    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^  ,
XM !_FL;MX # #%I_@ _@ 8',&!@!L8!F,&&,!@  !@  P&&XQF,P&,P& QF,,
XM 8S&!MF\QF QF8!A@QAP[C8,# 8 P#     ?&,P&,_A@QF,& 8\ QMF,QF,Q
XMF ?!@QC9MA@;!@,!@&  '            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    #8:QRS  , ,& P    !@<P8,#&_S&8PP8P& 
XM  ##^&  8#^8S&8S 8#&8PP9C,8&&9S&8#&9C&&#&'!L-@P8!@# ,    #,8
XMS 8S &#&8P8!C8#&V8S&8S&8 &&#&'&V/ L, P& 8  V            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ #  -AK-+<  8!@ #
XM 8  8,!C!AA,8&,9C#!C,88# &/XP!@S,9C,9F,!@,YC#!F,9@89G,9@,9C,
XM88,8($1C#!@& & P    ,QS,9G,88,YC!@&,P,;9C,9S,Y@,8;,X<;9F#A@#
XM 8!@ #8            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  ,  V#XW'< !@&  ,!@ !@P#X?G\? 8?#X,#X?!@, , & &!XQGX?'
XMP_F >F,_#PQG]AF,?& ?&,?!@? @1&,,'\8 8#     ?FX?#L?!@=F,& 8Q@
XMQMF,?&X=F ? X=@@_&8&'\,!@&  -@           !P.!P.!P    'X_AP. 
XM                .!P.!P.!P 'X      "     # P   "   &         
XM         0                                P             !@ P
XM, '^           &   !@       8 &           8  P& 8  V        
XM    ' X' X'     /S^' X                 X' X' X'  /P         
XM   &&    0                     "                            
XM    !@             'P 'P ?X          ,8  !F       !@ 8      
XM    )  !X8/  !P            <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  "                      0     
XM                           #@                               
XM?   #P       & !@          \                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                    8 &          !@         
X(            
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x16b'
fi
if test -f 'font-16/Ugal8x16bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x16bI'\"
else
echo shar: Extracting \"'font-16/Ugal8x16bI'\" \(3392 characters\)
sed "s/^X//" >'font-16/Ugal8x16bI' <<'END_OF_FILE'
Xbegin 644 gal8x16bI.fnt
XM%@D0!88 _____________X' >/Q___________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
XM_____________________________ #_X_'X_'X_____P,!X_'__________
XM_______'X_'X_'X__OP ?____W_____YY_________G_________________
XM_\_^?__________________________________________X,_X/________
XM___________________________________^'GP__A_________\ /_C\?C\
XM?C____^!P'C\?________________\?C\?C\?C__^ !S\GR<'$\?Y_/S____
XM____\\'Y\'@_W <' <'@____G_\_@^/[X/@X/ 8#@YS ^#.9^>9S@X'@X'@P
XM#.9R?)R>8#GY_\_?_\__Y___S__'_Y_Y_G/\/__________^?_________S^
XM?Y_^3_________P _^/Q^/Q^/____\# >/Q_________________Q^/Q^/Q^
XM/_[\ '/R?)E+3D_GY_GY_______SG/'G,Y^<_G-YG,Y___\__Y\YR?'F<YF<
XM_G\YG//^<SGYYG,YG,YG,YY\YG)LG)Y_.?G_SX__S__G___/_Y/_G_G^<_\_
XM__________Y__________/Y_GQ)/_________ #_X_'X_'X_____@<!X_'__
XM_______________'X_'X_'X___@ <_)\F4L>3\_G^>E\_____^>8X><SGQS^
XM?WF<SG___G__SSF<\>9SF<S^?SF<\_YR>?C&,SF<SF<SGGSF<FS)S/\Y_/_/
XM)__G_^?__\__G_^?___S_S___________G_________\_G^> A_________\
XM /_C\?C\?C_____ P'C\?________________\?C\?C\?C_^_ !S\G )2)\?
XMG\_\X'S_____YYCY_S^>' Y_\YS.>?S\_ ?G^9#DYG/YS/Y_/YSS_G#Y^,8S
XM.9S.9SG^?.<F1,G,_GG\_\YS__/AY'@\3@^?B9'A^',_.DZ'@Y'B9'@X'.9R
XM>9G.8#S^?YY&3_________P _^/Q^/Q^/____X' >/Q_________________
XMQ^/Q^/Q^/__X '/_^3Q_/S__S_SP_/_____/E/G^?#R?Y@?SP<YY_/G\!_/S
XME.3@\_G,#@<_@//^<'GX!A,YG,Y@?'Y\YR=%X^'\^?Y_S____\SC,YF,Y@<Q
XMC/G^<G\Y)C,YC,QA,YY\YG)YF<Y^?/Y_G_Y/_________ #_X_'X_'X_____
XMP,!X_'_________________'X_'X_'X__OP <__Y/Q\^$__/_.!@'_P'_\^4
XM^?S_&9_F<^><X'___/__Y^>4Y.9S^<S^?S&<\_YR>?DF4SF!SF3_/GSG)Q'C
XM\_GY_G_/_____.<S^<SGGSF<^?YP_SDF<SF<SF?S_GSG)DG#YGSQ___'____
XM_______\ /_C\?C\?C____^!P'C\?________________\?C\?C\?C__^ !S
XM_^ 93D2'_\_\Z6 ?_ ?_GXSY^?^3G^9SYYS^?__^?__/YY'.9S/YS/Y_.9SS
XM_G,Y^29#.9_.9G^>?.>/$<GS\_G_/\_____@YS/YS >?.9SY_G#_.29S.9S.
XM9_@^?.<F2>?D^?S^?Y__X_________P _^/Q^/Q^/____\# >/Q_________
XM________Q^/Q^/Q^/_[\ '__\GE.-,__S_SY_/____^?C/GS\Y ,YG//G/Y_
XM__\\!Y__G\!G,YG,_G\YG//F<SGYYF,YG\YF<YY\YX^3R?/G^?\_S____\SG
XM,_G,_Y\YG/G^<G\Y)G,YG,YG_YY\YXY)P_3S_/Y_G__)_________ #_X_'X
XM_'X_____@<!X_'_________________'X_'X_'X___@ <__R>4RTC__G^?_\
XM_G__GS^<^>>SGYSF<\^<SGG\_YP'/^?,SF<SF9S^?S&<\^9SF?GF8SF?SF<S
XMGGSGW[N<\^?Y_Y_/____S.,SF8SGGS&<^?YS/SDF<SF,S&?SGDS'CDF9\>?\
XM_G^?_\G________\ /_C\?C\?C_____ P'C\?________________\?C\?C\
XM?C_^_ !S__)\'(XC_^?Y__S^?_^?/\'@8#@_G@\'S\'@^?S_S_Y_Y^'.8'@X
XM/ 9_A9S \/.8">9S@Y_@YS@^?@_?NYSSX#G_G\_____@9'@\3@^?B9SY_G.?
XM.29S@Y'B9_@_'B?? YGYX#S^?Y__R?________P _^/Q^/Q^/____X' >/Q_
XM________________Q^/Q^/Q^/__X '____]_____\_/___]___Y_________
XM_________O________________________________/_____________^?_/
XMS_X!___________Y___^?_______G_Y___________G__/Y_G__)________
XM_ #_X_'X_'X_____P,!X_'_________________'X_'X_'X__OP ?_______
XM___YY____O_____________________]____________________________
XM____^?_____________X/_X/_@'__________SG__^9_______^?_G______
XM____V__^'GP__^/________\ /_C\?C\?C____^!P'C\?_______________
XM_\?C\?C\?C__^ !________________]______________________O_____
XM___________________________\?_______________________________
XM@___\/_______Y_^?__________#__________________P _^/Q^/Q^/___
XM_\# >/Q_________________Q^/Q^/Q^/_[\ '______________________
XM____________________________________________________________
XM____________________________________G_Y__________^?_________
X(_________ #_
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x16bI'
fi
if test -f 'font-16/Ugal8x16bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x16bu'\"
else
echo shar: Extracting \"'font-16/Ugal8x16bu'\" \(3392 characters\)
sed "s/^X//" >'font-16/Ugal8x16bu' <<'END_OF_FILE'
Xbegin 644 gal8x16bu.fnt
XM%@D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      (     &&         8                 
XM # !@                                          'S 'P        
XM                                   !X8/  >             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  ,#8-CX[#@& P,    
XM    ##X&#X? (_CX_CX?    8 # ?!P$'P?'P_G\?&,_!\QF!AF,?'X?'X?/
XM\QF-@V-AG\8& # @ #  &   ,  X & & 8P#P          !@         ,!
XM@& !L            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  P-@V:TL; 8& 8&       ,8PX8S&!C 8R&8S&   #  &#&-@X9C&9C
XM 8#&8PP!C,8&&8S&8S&8S&&#&8V38V& Q@8 ,'  ,  8   P &P 8 8!C # 
XM          &          P& 8.VP            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ # V#9K3AL# 8!A:#     !AG'AC,8.,!
XM@(9C,8   8  ,,9C#AF,9C,!@,9C# &-A@<YS,9C,9C,88,9C9,V,P#& P P
XMV  8 !@  #  8 !@   , ,           8         # 8!A_>          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  ,#8_VMV#@
XM8# #'X,     &&<& ,!AX_& #&,QA@,# _@8!F\;&8P&,P& P&,, 8\&!SG,
XMQF,QF,8!@QC9NS8S 88# #&,  P>&X?#L?!@=FX>!XS Q;%X?&X=FX?'XQF-
XMAF8QG\,!@&&YL            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  P !L. P,  , ,/ P     P:P8!@\-@&?@,/C&& P8#^ P,
XM:QL?# 8S\?C ?PP!CX8'^>S&8S&?@X&#&-BZ'!X#!@& ,    #,<S&9S&?C.
XM<P8!C8#&V<S&<S.>S&&#&8V&9C&!@P& 8 &P            ' X' X'     
XM/S^' X                 X' X' X'  /P #  &P.#![  P Q^?X /X #!K
XM!@, YF 9C!AC'X   P  &!AK&QF,!C,!@,YC# &-A@;9K,9^,9L P8,8V.X<
XM# 8& 8 P     QC,!C,88,9C!@&/ ,;9C,9C,9@, 8,8V;8\&8,.   X    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^  ,
XM !_FL;MX # #%I_@ _@ 8',&!@!L8!F,&&,!@  !@  P&&XQF,P&,P& QF,,
XM 8S&!MF\QF QF8!A@QAP[C8,# 8 P#     ?&,P&,_A@QF,& 8\ QMF,QF,Q
XMF ?!@QC9MA@;!@,!@&  '            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    #8:QRS  , ,& P    !@<P8,#&_S&8PP8P& 
XM  ##^&  8#^8S&8S 8#&8PP9C,8&&9S&8#&9C&&#&'!L-@P8!@# ,    #,8
XMS 8S &#&8P8!C8#&V8S&8S&8 &&#&'&V/ L, P& 8  V            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ #  -AK-+<  8!@ #
XM 8  8,!C!AA,8&,9C#!C,88# &/XP!@S,9C,9F,!@,YC#!F,9@89G,9@,9C,
XM88,8($1C#!@& & P    ,QS,9G,88,YC!@&,P,;9C,9S,Y@,8;,X<;9F#A@#
XM 8!@ #8            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  ,  V#XW'< !@&  ,!@ !@P#X?G\? 8?#X,#X?!@, , & &!XQGX?'
XMP_F >F,_#PQG]AF,?& ?&,?!@? @1&,,'\8 8#     ?FX?#L?!@=F,& 8Q@
XMQMF,?&X=F ? X=@@_&8&'\,!@&  -@          _W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^ #_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?X ?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?X   <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  "                      0     
XM                           #@                               
XM?   #P       & !@          \                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                    8 &          !@         
X(            
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x16bu'
fi
if test -f 'font-32/Ucmr9x16rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr9x16rI'\"
else
echo shar: Extracting \"'font-32/Ucmr9x16rI'\" \(3214 characters\)
sed "s/^X//" >'font-32/Ucmr9x16rI' <<'END_OF_FILE'
Xbegin 644 cmr9x16rI.fnt
XM& D0!8  _____________ZK //YX!_________________________X  '__
XM__[___________________O_____________________________________
XM____________________________________________________________
XM__________________X! ??P_/@8!@<SP]5 //YX!Y_/_^W_\S___P_/____
XM_____P8  '/__;A<[Y_/^^_________[Y_/Q^/^^#X\#P_/_______^'__/ 
XM_+!X# >7 .'X81#][&.' \/!^+@81"(Q"(1@>'O^'[__]__'__X__X__'_/\
XMX________________________#[X?_X!G??F?/@<SG8!YZK //YYYY_/P^W_
XM\S___O?/_________Q8  '/$?;:9#P_/]_?________[P\/V]W\^'R<'G>G_
XM__^__O\SS_/F>3F\[G<GF?/\\WG][C<SF9GF]S@<[G=[G<[N>_O_W[__[__G
XM__\__S?_G_/\\_Q___________[_________^?[_/F8!G_?F?/O<SS[-Y]5 
XM//YYYW^WY_/@?____O?/_________QX  '/$?;;97S?O[_O[_______WV_/F
XM<S\^_B=WG<S___]__W\SM_/F>[F<_G]WF?/\\OG\SC<SF9GF=[I<[G=[R^7\
XM^_W_WQ__Y__G__\__S?_G___\_Y___________[_________^?[_/ X![_?F
XM?/O<SS[-PZK //YYY__________\36O___O______QX  '/$8!+Y7S??S_GJ
XM_?_____WF?/F<SX^_G_OG<SY_/[__[_W>_/F<[G,_GYWF?/\\?G\SI<SF9GF
XM<_Y\[R]+Q^7\^_W_WJ__YX/A_#P^/ _#@^/X\CYXS _/!^+@\' 8C")S"(A@
XM>?[_/9X!W_?@>G@<SY_/@=5 //YYY__________\+9O___W______PX  '/N
XM^W#\OR__S_GQ_?_____OF?/^?GT^/A_OR\SY_/WX#]_O8>GF<_G,OEY_F?/\
XM\/G\SI<SF9GF\/Y\[R]+Y_/Y^_[_W;?__YGF^3L\WS^SF?/\\OY\1F>WF]SR
XM;WS\SG9SR\SL^?[_/_X! /?@>G@<SY_/@:K //YYY__________[-=O__X!_
XM_____PX  '/N^WA_OY__S_G ??_____OF?/^_/L^WB_OX\S___O__^_/6>G@
XM\_G,/AY_@?/\\/G\SL<S@YGA^'Y\[R\#Y_/Y^_[_W[____GF<_,YSS\SF?/\
XM\?Y\IF<SF9SSY_S\SG9SQ^[\X_[_C_X!W_?@>GO<S[_/@=5 //YYY_______
XM___[-9O___W______QX  '/_^WX_3Q/_S_GQX#_\#__?F?/]_WL_SF?/T>#_
XM__W__]_/6>'G<_G,OEY#F?/\\/G]+L<SGYGE_CY\[X\SY_/Y^_]_W[___^'F
XM<_,X#S\SF?/\\/Y\IF<SF9SS\/S\SRY3Y^7Y^?[_/_X![]7F>G_\S[_/PZK 
XM//YYY__________[-6O___O______IX  '__X!Z_%M?_S_GJ_?_____?F?/[
XM\S ?SF?/N?#___[X#[_/9>GG,[G,_GYGF?/\\GG]+N<SGYGD_SY\[Y\SX_/S
XM^_]_W[___\GF<_,Y_S\SF?/\\/Y\IF<SF9SS^'S<SRY3Y_/Y^?[_/_X!_^/F
XM=SO<SW_/Y]5 //YYY__________[-O?__________IX  '__]O*^E,__[_O[
XM_?[__[^_V_/W<S\\SF?/N=S___]__W__?]SG.[F<_G]GF?/D\GG]+N<SGY'D
XM][Y\[Y\ST_/S^_^_W[___YCF<_,Y_S\SF?/\\GY\YF<SF9SS[SS<SRX#X_OS
XM^?[_/_X!__?F=S@<SW?/YZK //YYY__________]#O?__________IX  '/_
XM]O*^E,__]_?__?Q__Q^_P_/@=W\\WB_/N\GY_/^__O_/N]SG.7F\[G\GF?/D
XM\SG=[O<SGY'F,SY^7Y][N?/G>_^_W[___YCF^;L\[S^SF?/\\GY\YF>WF]SS
XMY[S<SYXCV??S>?[_/_X!__?PXA@8!@>'P]5 //YYY__________\CP______
XM_____H8  '/_]OA]SM?_^^____Q__Q]_Y\#@>/X>/Q_/Q^/Y_/_____/QXA 
XM?/!X##^7 .'QX! 8Q'>'#\##-'P_/Y][$.'@>'_>'[X!_\3I_'P>'A_# .'\
XMX!PX1 //A^#AZ'X^!]YS"/?@?#[X?_X!_____________ZK //YYY_______
XM__________________X  '____[__SO_______Y__[__________________
XM_O________________________________C___________________X!____
XM_______S___\________G_S___________?_______X!_____________]5 
XM//YYY__________________@?_____X  '________________[_________
XM_____________?______________________________________________
XM__________________\S___D________G_S__________\________X!____
XM_________ZK //YX!_________________________X  '______________
XM__W_________________________________________________________
XM______________________________^'___A________#_C__________\__
XM______X!_____________]5 //YX!_________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
X/__________________X!
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr9x16rI'
fi
if test -f 'font-32/Ucour9x16b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour9x16b'\"
else
echo shar: Extracting \"'font-32/Ucour9x16b'\" \(3392 characters\)
sed "s/^X//" >'font-32/Ucour9x16b' <<'END_OF_FILE'
Xbegin 644 cour9x16b.fnt
XM& D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      ,     &&         ,                 
XM                                               'Q@'P        
XM                                   !P,'  <             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  &#8; P8!P# P,    
XM    !@P&#X/ 8?@X_CX?    , & ?!X                             
XM          8# #   !@ '   <  X ' & 8X#P          !@         , 
XMP& !(            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  8-AL/RQ-@,& 8"       &$@X8QF#A@,#&8S&   !@ ,#&,QP?@^?C
XM_?X^>Y^/[S>&#8X\?P\?A^?_O>_'>[W?Q@, ,#  &  ,   P &0 , 8!A@# 
XM          &          P# 8,4@            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ !@V&QC),P!@8!@(!@     PS%AC 8>& 
XM@ 9C,8   ,  8,9A! S&8S&$PF8S!@&&(P,(A&8QF8S,9,L8Q)(Q&)#& 8 P
XM>  ,  P  #  8  P   & ,           8         # ,!AK<          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  &#8_F UC 
XM,# #&L&     ##,& ,!C88& #&,Q@P&!@  P!F<.#,PC&8# PC,& 89# QC$
XMQC&QC,P@PQC$DAH8@88!@##,  8/#X.A\/'X.SX>#X9@QMFX/&X.V\?GX[GO
XMQW.[W\, P&$9(            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  8 !L.!L&  , ,/@8     8,P8!@\9A\?@,/C&# 8,#^!@,
XM:0H,S ,9D,C ,P8!AH,#F.3&,;&,QP##&&BZ&@T#!@# ,    !F,QF,QF&!F
XM,P8!AL##;,QF,QF.;&&!F,22,Q&1@@# ( $@            ' X' X'     
XM/S^' X                 X' X' X'  /P !@ &P.!@M@ P P</\ /X !@S
XM!@, 9& 9C!AC'X  !@  #!AI&P^, QGP^, _!@&'@P.H],8_,8^!P,,8:.X,
XM#08& , P     8QL)C,88,8S!@&'@,-LS,,QL8P, 8&8S-8>&8,,   8    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^   
XM  _@,-F< # ##8&     ,#,&!@!G\!F,&&,!@  # _@8,&81#,P#&9#(SS,&
XM&8;# VB\QC QC8!@PQAH;!8&# 8 8#     ?C&P&,_!@QC,& 8> PVS,PS&Q
XMC ?!@9AH_@P+!@( P"  #            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    !L8QK8@ , ,(@8     P,P8,#&!C&8PP8P$ 
XM  &  #  8#^,;",9@,#&,P89AL,32)S&,#&,R&##&#!$%@881@!@,    #&,
XM; 8S &#&,P8!AL##;,S#,;&, &&!F'AL'@\, P# 8  2            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ !@ &QC,EF  8!@ !
XM@,  ,& 2!AC,8&,9C#!C P,!@,  8  S,(QF8S&$P&8S!AF&8Q,(C,PP,PS,
XMX,,8,$0C!AC& # P    ,8S&(S&,8&8S!@&&8,-LS&8S&8P,89&8,$0S!AC#
XM ,!@ !(            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  &  ;'XC3V !@&    P  P8 P?G\? \?#X,#X< P& 8 # ,!YYW\/'
XMX_W@/'N?CP]W]YW$>'@>'N_!X? P1'>/'\8 ,#     >VX/!V/GX/G.?@8YS
XM\VW./#X/G@_ X.PP1'.&'\, P&  $@           !P.!P.!P    'X_AP. 
XM                .!P.!P.!P 'X      # &   # P   !   #         
XM         ( P 8                            P             !@ 8
XM, #_           &   !@       , &           P  P# 8  2        
XM    ' X' X'     /S^' X                 X' X' X'  /P      ,  
XM   &&    (                     !                            
XM    %@             'P 'P              P   ,        P 8      
XM    #  !P,'   P            <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  !                      (     
XM                           #@                               
XM>   '@       '@#P          ^                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                                            
X(            
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour9x16b'
fi
if test -f 'font-32/Ucour9x16bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour9x16bI'\"
else
echo shar: Extracting \"'font-32/Ucour9x16bI'\" \(3393 characters\)
sed "s/^X//" >'font-32/Ucour9x16bI' <<'END_OF_FILE'
Xbegin 644 cour9x16bI.fnt
XM& D0!88 _____________X' >/Q___________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
XM_____________________________ #_X_'X_'X_____P,!X_'__________
XM_______'X_'X_'X__OP ?____S_____YY_________S_________________
XM_______________________________________________X.?X/________
XM___________________________________^/SX__C_________\ /_C\?C\
XM?C____^!P'C\?________________\?C\?C\?C__^ !Y\GD_/G^/\_/S____
XM____^?/Y\'P_G@?' <'@____S_Y_@^'_____________________________
XM__________G\_\___^?_X___C__'_X_Y_G'\/__________^?_________S_
XM/Y_^W_________P _^/Q^/Q^/____\# >/Q_________________Q^/Q^/Q^
XM/_[\ 'GR>3P-.R?SY_G]_______Y[?'G.9\>?S\YG,Y___^?_S\YS./@?!@<
XM @'!A&!P$,AY\G'#@/#@>!@ 0A XA$(@.?S_S\__Y__S___/_YO_S_G^>?\_
XM__________Y__________/\_GSK?_________ #_X_'X_'X_____@<!X_'__
XM_______________'X_'X_'X___@ >?)Y.<VS/^?G^?W^?_____/,Z><_GAY_
XM?_F<SG___S__GSF>^_,YG,Y[/9G,^?YYW/SW>YG.9G,SFS3G.VW.YV\Y_G_/
XMA__S__/__\__G__/___Y_S___________G_________\_S^>4C_________\
XM /_C\?C\?C_____ P'C\?________________\?C\?C\?C_^_ !Y\G 9_*<_
XMS\_\Y3Y_____\\SY_S^<GGY_\YS.?/Y^?__/^9CQ\S/<YG\_/<SY_GF\_.<[
XM.<Y.<S/?/.<[;>7G?GG^?\\S__GP\'Q>#PX'Q,'A\'F?.29'PY'Q)#@8'$80
XM.(Q$(#S_/Y[FW_________P _^/Q^/Q^/____X' >/Q_________________
XMQ^/Q^/Q^/__X 'G_^3Q^3Y__S_SP?G_____GS/G^?#F>#@?SP<Y\_GS\!^?S
XMEO7S,_SF;S<_S/G^>7S\9QLYSDYS./\\YY=%Y?+\^?\_S____^9S.9S.9Y^9
XMS/G^>3\\DS.9S.9QDYY^9SMMS.YN??\_W_[?_________ #_X_'X_'X_____
XMP,!X_'_________________'X_'X_'X__OP >?_Y/Q^?2?_/_/CP#_P'_^?,
XM^?S_FY_F<^><X'__^?__\^>6Y/!S_.8/!S_ ^?YX?/Q7"SG SG!^/SSGEQ'S
XM\OGY_S_/_____G.3V<SGGSG,^?YX?SR3,SS.3G/S_GYG,RGAYGSS___G____
XM_______\ /_C\?C\?C____^!P'C\?________________\?C\?C\?C__^ !_
XM__ ?SR9C_\_\\GY_____S\SY^?^8#^9SYYS^?__\_ ?GSYGN\S/\YF\W,,SY
XMYGD\_)=#.<_.<G^?/.>7D^GY\_G_G\_____@<Y/YS ^?.<SY_GA_/),S/,Y.
XM<_@^?F>7 ?/T^?W_/]__\_________P _^/Q^/Q^/____\# >/Q_________
XM________Q^/Q^/Q^/_[\ '__^3G.4G?_S_SW?G_____/S/GS\Y^<YG//G/[_
XM__Y__\__G\!SD]SF?S\YS/GF>3SLMV,YS\YS-Y\\Y\^[Z?GGN?^?S____\YS
XMD_G,_Y\YS/G^>3\\DS,\SDYS_YY^9X>3X?#S_/\_G__M_________ #_X_'X
XM_'X_____@<!X_'_________________'X_'X_'X___@ >?_Y.<S:9__G^?_^
XM?S__SY_M^><SGYSF<\^<_/S^?S__G__,SW.9G,Y[/YG,^>9YG.SW<S//S/,S
XM'SSGS[O<^><Y_\_/____SG,YW,YSGYG,^?YYGSR3,YG,YG/SGFYGS[O,^><\
XM_S^?_^W________\ /_C\?C\?C_____ P'C\?________________\?C\?C\
XM?C_^_ !Y__DX'<L)_^?Y____/__/G_/@8#@_#@\'S\'C_/Y_G_\_S^&&(#PX
XM' (?PX1@</"("&([AX?AX1 ^'@_/NXAPX#G_S\_____A)'P^)P8'P8Q@?G&,
XM#)(QP\'P8? _'Q//NXQYX#S_/Y__[?________P _^/Q^/Q^/____X' >/Q_
XM________________Q^/Q^/Q^/__X '____\_Y___\_/___^___\_________
XM_________W_/_G____________________________/_____________^?_G
XMS_\ ___________Y___^?_______S_Y___________/__/\_G__M________
XM_ #_X_'X_'X_____P,!X_'_________________'X_'X_'X__OP ?____S__
XM___YY____W_____________________^____________________________
XM____Z?_____________X/_X/______________/___S________/_G______
XM____\__^/SX___/________\ /_C\?C\?C____^!P'C\?_______________
XM_\?C\?C\?C__^ !________________^______________________W_____
XM___________________________\?_______________________________
XMA___X?_______X?\/__________!__________________P _^/Q^/Q^/___
XM_\# >/Q_________________Q^/Q^/Q^/_[\ '______________________
XM____________________________________________________________
XM____________________________________________________________
X(_________ #_
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour9x16bI'
fi
if test -f 'font-32/Ugal8x16b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x16b'\"
else
echo shar: Extracting \"'font-32/Ugal8x16b'\" \(3391 characters\)
sed "s/^X//" >'font-32/Ugal8x16b' <<'END_OF_FILE'
Xbegin 644 gal8x16b.fnt
XM& D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      (     &&         8                 
XM # !@                                          'S 'P        
XM                                   !X8/  >             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  ,#8-CX[#@& P,    
XM    ##X&#X? (_CX_CX?    8 # ?!P$'P?'P_G\?&,_!\QF!AF,?'X?'X?/
XM\QF-@V-AG\8& # @ #  &   ,  X & & 8P#P          !@         ,!
XM@& !L            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  P-@V:TL; 8& 8&       ,8PX8S&!C 8R&8S&   #  &#&-@X9C&9C
XM 8#&8PP!C,8&&8S&8S&8S&&#&8V38V& Q@8 ,'  ,  8   P &P 8 8!C # 
XM          &          P& 8.VP            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ # V#9K3AL# 8!A:#     !AG'AC,8.,!
XM@(9C,8   8  ,,9C#AF,9C,!@,9C# &-A@<YS,9C,9C,88,9C9,V,P#& P P
XMV  8 !@  #  8 !@   , ,           8         # 8!A_>          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  ,#8_VMV#@
XM8# #'X,     &&<& ,!AX_& #&,QA@,# _@8!F\;&8P&,P& P&,, 8\&!SG,
XMQF,QF,8!@QC9NS8S 88# #&,  P>&X?#L?!@=FX>!XS Q;%X?&X=FX?'XQF-
XMAF8QG\,!@&&YL            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  P !L. P,  , ,/ P     P:P8!@\-@&?@,/C&& P8#^ P,
XM:QL?# 8S\?C ?PP!CX8'^>S&8S&?@X&#&-BZ'!X#!@& ,    #,<S&9S&?C.
XM<P8!C8#&V<S&<S.>S&&#&8V&9C&!@P& 8 &P            ' X' X'     
XM/S^' X                 X' X' X'  /P #  &P.#![  P Q^?X /X #!K
XM!@, YF 9C!AC'X   P  &!AK&QF,!C,!@,YC# &-A@;9K,9^,9L P8,8V.X<
XM# 8& 8 P     QC,!C,88,9C!@&/ ,;9C,9C,9@, 8,8V;8\&8,.   X    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^  ,
XM !_FL;MX # #%I_@ _@ 8',&!@!L8!F,&&,!@  !@  P&&XQF,P&,P& QF,,
XM 8S&!MF\QF QF8!A@QAP[C8,# 8 P#     ?&,P&,_A@QF,& 8\ QMF,QF,Q
XMF ?!@QC9MA@;!@,!@&  '            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    #8:QRS  , ,& P    !@<P8,#&_S&8PP8P& 
XM  ##^&  8#^8S&8S 8#&8PP9C,8&&9S&8#&9C&&#&'!L-@P8!@# ,    #,8
XMS 8S &#&8P8!C8#&V8S&8S&8 &&#&'&V/ L, P& 8  V            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ #  -AK-+<  8!@ #
XM 8  8,!C!AA,8&,9C#!C,88# &/XP!@S,9C,9F,!@,YC#!F,9@89G,9@,9C,
XM88,8($1C#!@& & P    ,QS,9G,88,YC!@&,P,;9C,9S,Y@,8;,X<;9F#A@#
XM 8!@ #8            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  ,  V#XW'< !@&  ,!@ !@P#X?G\? 8?#X,#X?!@, , & &!XQGX?'
XMP_F >F,_#PQG]AF,?& ?&,?!@? @1&,,'\8 8#     ?FX?#L?!@=F,& 8Q@
XMQMF,?&X=F ? X=@@_&8&'\,!@&  -@           !P.!P.!P    'X_AP. 
XM                .!P.!P.!P 'X      "     # P   "   &         
XM         0                                P             !@ P
XM, '^           &   !@       8 &           8  P& 8  V        
XM    ' X' X'     /S^' X                 X' X' X'  /P         
XM   &&    0                     "                            
XM    !@             'P 'P ?X          ,8  !F       !@ 8      
XM    )  !X8/  !P            <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  "                      0     
XM                           #@                               
XM?   #P       & !@          \                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                    8 &          !@         
X(            
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x16b'
fi
if test -f 'font-32/Ugal8x16bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x16bI'\"
else
echo shar: Extracting \"'font-32/Ugal8x16bI'\" \(3392 characters\)
sed "s/^X//" >'font-32/Ugal8x16bI' <<'END_OF_FILE'
Xbegin 644 gal8x16bI.fnt
XM& D0!88 _____________X' >/Q___________________________X  '__
XM____________________________________________________________
XM____________________________________________________________
XM_____________________________ #_X_'X_'X_____P,!X_'__________
XM_______'X_'X_'X__OP ?____W_____YY_________G_________________
XM_\_^?__________________________________________X,_X/________
XM___________________________________^'GP__A_________\ /_C\?C\
XM?C____^!P'C\?________________\?C\?C\?C__^ !S\GR<'$\?Y_/S____
XM____\\'Y\'@_W <' <'@____G_\_@^/[X/@X/ 8#@YS ^#.9^>9S@X'@X'@P
XM#.9R?)R>8#GY_\_?_\__Y___S__'_Y_Y_G/\/__________^?_________S^
XM?Y_^3_________P _^/Q^/Q^/____\# >/Q_________________Q^/Q^/Q^
XM/_[\ '/R?)E+3D_GY_GY_______SG/'G,Y^<_G-YG,Y___\__Y\YR?'F<YF<
XM_G\YG//^<SGYYG,YG,YG,YY\YG)LG)Y_.?G_SX__S__G___/_Y/_G_G^<_\_
XM__________Y__________/Y_GQ)/_________ #_X_'X_'X_____@<!X_'__
XM_______________'X_'X_'X___@ <_)\F4L>3\_G^>E\_____^>8X><SGQS^
XM?WF<SG___G__SSF<\>9SF<S^?SF<\_YR>?C&,SF<SF<SGGSF<FS)S/\Y_/_/
XM)__G_^?__\__G_^?___S_S___________G_________\_G^> A_________\
XM /_C\?C\?C_____ P'C\?________________\?C\?C\?C_^_ !S\G )2)\?
XMG\_\X'S_____YYCY_S^>' Y_\YS.>?S\_ ?G^9#DYG/YS/Y_/YSS_G#Y^,8S
XM.9S.9SG^?.<F1,G,_GG\_\YS__/AY'@\3@^?B9'A^',_.DZ'@Y'B9'@X'.9R
XM>9G.8#S^?YY&3_________P _^/Q^/Q^/____X' >/Q_________________
XMQ^/Q^/Q^/__X '/_^3Q_/S__S_SP_/_____/E/G^?#R?Y@?SP<YY_/G\!_/S
XME.3@\_G,#@<_@//^<'GX!A,YG,Y@?'Y\YR=%X^'\^?Y_S____\SC,YF,Y@<Q
XMC/G^<G\Y)C,YC,QA,YY\YG)YF<Y^?/Y_G_Y/_________ #_X_'X_'X_____
XMP,!X_'_________________'X_'X_'X__OP <__Y/Q\^$__/_.!@'_P'_\^4
XM^?S_&9_F<^><X'___/__Y^>4Y.9S^<S^?S&<\_YR>?DF4SF!SF3_/GSG)Q'C
XM\_GY_G_/_____.<S^<SGGSF<^?YP_SDF<SF<SF?S_GSG)DG#YGSQ___'____
XM_______\ /_C\?C\?C____^!P'C\?________________\?C\?C\?C__^ !S
XM_^ 93D2'_\_\Z6 ?_ ?_GXSY^?^3G^9SYYS^?__^?__/YY'.9S/YS/Y_.9SS
XM_G,Y^29#.9_.9G^>?.>/$<GS\_G_/\_____@YS/YS >?.9SY_G#_.29S.9S.
XM9_@^?.<F2>?D^?S^?Y__X_________P _^/Q^/Q^/____\# >/Q_________
XM________Q^/Q^/Q^/_[\ '__\GE.-,__S_SY_/____^?C/GS\Y ,YG//G/Y_
XM__\\!Y__G\!G,YG,_G\YG//F<SGYYF,YG\YF<YY\YX^3R?/G^?\_S____\SG
XM,_G,_Y\YG/G^<G\Y)G,YG,YG_YY\YXY)P_3S_/Y_G__)_________ #_X_'X
XM_'X_____@<!X_'_________________'X_'X_'X___@ <__R>4RTC__G^?_\
XM_G__GS^<^>>SGYSF<\^<SGG\_YP'/^?,SF<SF9S^?S&<\^9SF?GF8SF?SF<S
XMGGSGW[N<\^?Y_Y_/____S.,SF8SGGS&<^?YS/SDF<SF,S&?SGDS'CDF9\>?\
XM_G^?_\G________\ /_C\?C\?C_____ P'C\?________________\?C\?C\
XM?C_^_ !S__)\'(XC_^?Y__S^?_^?/\'@8#@_G@\'S\'@^?S_S_Y_Y^'.8'@X
XM/ 9_A9S \/.8">9S@Y_@YS@^?@_?NYSSX#G_G\_____@9'@\3@^?B9SY_G.?
XM.29S@Y'B9_@_'B?? YGYX#S^?Y__R?________P _^/Q^/Q^/____X' >/Q_
XM________________Q^/Q^/Q^/__X '____]_____\_/___]___Y_________
XM_________O________________________________/_____________^?_/
XMS_X!___________Y___^?_______G_Y___________G__/Y_G__)________
XM_ #_X_'X_'X_____P,!X_'_________________'X_'X_'X__OP ?_______
XM___YY____O_____________________]____________________________
XM____^?_____________X/_X/_@'__________SG__^9_______^?_G______
XM____V__^'GP__^/________\ /_C\?C\?C____^!P'C\?_______________
XM_\?C\?C\?C__^ !________________]______________________O_____
XM___________________________\?_______________________________
XM@___\/_______Y_^?__________#__________________P _^/Q^/Q^/___
XM_\# >/Q_________________Q^/Q^/Q^/_[\ '______________________
XM____________________________________________________________
XM____________________________________G_Y__________^?_________
X(_________ #_
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x16bI'
fi
if test -f 'font-32/Ugal8x16bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x16bu'\"
else
echo shar: Extracting \"'font-32/Ugal8x16bu'\" \(3392 characters\)
sed "s/^X//" >'font-32/Ugal8x16bu' <<'END_OF_FILE'
Xbegin 644 gal8x16bu.fnt
XM& D0!88              'X_AP.                                 
XM                                                            
XM                                                            
XM                                ' X' X'     /S^' X          
XM       X' X' X'  /P      (     &&         8                 
XM # !@                                          'S 'P        
XM                                   !X8/  >             <#@<#
XM@<    !^/X<#@                #@<#@<#@< !^  ,#8-CX[#@& P,    
XM    ##X&#X? (_CX_CX?    8 # ?!P$'P?'P_G\?&,_!\QF!AF,?'X?'X?/
XM\QF-@V-AG\8& # @ #  &   ,  X & & 8P#P          !@         ,!
XM@& !L            !P.!P.!P    #\_AP.                 .!P.!P.!
XMP #\  P-@V:TL; 8& 8&       ,8PX8S&!C 8R&8S&   #  &#&-@X9C&9C
XM 8#&8PP!C,8&&8S&8S&8S&&#&8V38V& Q@8 ,'  ,  8   P &P 8 8!C # 
XM          &          P& 8.VP            ' X' X'     ?C^' X  
XM               X' X' X'  ?@ # V#9K3AL# 8!A:#     !AG'AC,8.,!
XM@(9C,8   8  ,,9C#AF,9C,!@,9C# &-A@<YS,9C,9C,88,9C9,V,P#& P P
XMV  8 !@  #  8 !@   , ,           8         # 8!A_>          
XM   <#@<#@<     _/X<#@                #@<#@<#@<  _  ,#8_VMV#@
XM8# #'X,     &&<& ,!AX_& #&,QA@,# _@8!F\;&8P&,P& P&,, 8\&!SG,
XMQF,QF,8!@QC9NS8S 88# #&,  P>&X?#L?!@=FX>!XS Q;%X?&X=FX?'XQF-
XMAF8QG\,!@&&YL            !P.!P.!P    'X_AP.                 
XM.!P.!P.!P 'X  P !L. P,  , ,/ P     P:P8!@\-@&?@,/C&& P8#^ P,
XM:QL?# 8S\?C ?PP!CX8'^>S&8S&?@X&#&-BZ'!X#!@& ,    #,<S&9S&?C.
XM<P8!C8#&V<S&<S.>S&&#&8V&9C&!@P& 8 &P            ' X' X'     
XM/S^' X                 X' X' X'  /P #  &P.#![  P Q^?X /X #!K
XM!@, YF 9C!AC'X   P  &!AK&QF,!C,!@,YC# &-A@;9K,9^,9L P8,8V.X<
XM# 8& 8 P     QC,!C,88,9C!@&/ ,;9C,9C,9@, 8,8V;8\&8,.   X    
XM           <#@<#@<    !^/X<#@                #@<#@<#@< !^  ,
XM !_FL;MX # #%I_@ _@ 8',&!@!L8!F,&&,!@  !@  P&&XQF,P&,P& QF,,
XM 8S&!MF\QF QF8!A@QAP[C8,# 8 P#     ?&,P&,_A@QF,& 8\ QMF,QF,Q
XMF ?!@QC9MA@;!@,!@&  '            !P.!P.!P    #\_AP.         
XM        .!P.!P.!P #\    #8:QRS  , ,& P    !@<P8,#&_S&8PP8P& 
XM  ##^&  8#^8S&8S 8#&8PP9C,8&&9S&8#&9C&&#&'!L-@P8!@# ,    #,8
XMS 8S &#&8P8!C8#&V8S&8S&8 &&#&'&V/ L, P& 8  V            ' X'
XM X'     ?C^' X                 X' X' X'  ?@ #  -AK-+<  8!@ #
XM 8  8,!C!AA,8&,9C#!C,88# &/XP!@S,9C,9F,!@,YC#!F,9@89G,9@,9C,
XM88,8($1C#!@& & P    ,QS,9G,88,YC!@&,P,;9C,9S,Y@,8;,X<;9F#A@#
XM 8!@ #8            <#@<#@<     _/X<#@                #@<#@<#
XM@<  _  ,  V#XW'< !@&  ,!@ !@P#X?G\? 8?#X,#X?!@, , & &!XQGX?'
XMP_F >F,_#PQG]AF,?& ?&,?!@? @1&,,'\8 8#     ?FX?#L?!@=F,& 8Q@
XMQMF,?&X=F ? X=@@_&8&'\,!@&  -@          _W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^ '^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W
XM^ #_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?X ?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[_?[
XM_?[_?[_?[_?[_?[_?[_?[_?X   <#@<#@<    !^/X<#@               
XM #@<#@<#@< !^                  "                      0     
XM                           #@                               
XM?   #P       & !@          \                     !P.!P.!P   
XM #\_AP.                 .!P.!P.!P #\                        
XM                                                            
XM                                    8 &          !@         
X(            
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x16bu'
fi
echo shar: End of archive 16 \(of 61\).
cp /dev/null ark16isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
