Subject:  v17i054:  MGR, Bellcore window manager, Part53/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 54
Archive-name: mgr/part53




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 53 (of 61)."
# Contents:  misc/Umap
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:06:01 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'misc/Umap' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'misc/Umap'\"
else
echo shar: Extracting \"'misc/Umap'\" \(33898 characters\)
sed "s/^X//" >'misc/Umap' <<'END_OF_FILE'
Xbegin 444 map
XM#!LQ,38P4!LQ-6(;-S(P+#(W-BPW,C(L,C8Y;!LW,C(L,C8Y+#<R-RPR-C=L
XM&S<R-RPR-C<L-S(W+#(U.6P;-S(W+#(U.2PW,CDL,C4P;!LW,CDL,C4P+#<S
XM-"PR-#9L&S<S-"PR-#8L-S,X+#(T,FP;-S,X+#(T,BPW,SDL,C,Q;!LW,SDL
XM,C,Q+#<T,2PR,C-L&S<T,2PR,C,L-S,Y+#(Q-&P;-S,Y+#(Q-"PW-#$L,C U
XM;!LW-#$L,C U+#<T,RPQ.3=L&S<T,RPQ.3<L-S0V+#$X-FP;-S0V+#$X-BPW
XM-#4L,3<X;!LW-#4L,3<X+#<T,BPQ-S%L&S<T,BPQ-S$L-S0U+#$V,VP;-S0U
XM+#$V,RPW-#<L,38Y;!LW-#<L,38Y+#<U,"PQ-SAL&S<U,"PQ-S@L-S4T+#$X
XM-&P;-S4T+#$X-"PW-3@L,3@R;!LW-3@L,3@R+#<V,"PQ.3%L&S<V,"PQ.3$L
XM-S8U+#$Y,6P;-S8U+#$Y,2PW-S L,3DQ;!LW-S L,3DQ+#<V-RPQ.#1L&S<V
XM-RPQ.#0L-S<S+#$X-&P;-S<S+#$X-"PW-S,L,3<T;!LW-S,L,3<T+#<V.2PQ
XM-C=L&S<V.2PQ-C<L-S8V+#$V,6P;-S8V+#$V,2PW-C(L,34T;!LW-C(L,34T
XM+#<U-RPQ-#AL&S<U-RPQ-#@L-S4V+#$S.6P;-S4V+#$S.2PW-3 L,3,W;!LW
XM-3 L,3,W+#<T-"PQ,S5L&S<T-"PQ,S4L-S,X+#$S,6P;-S,X+#$S,2PW,S,L
XM,3,Q;!LW,S,L,3,Q+#<R."PQ,S%L&S<R."PQ,S$L-S(S+#$R-VP;-S(S+#$R
XM-RPW,3<L,3(Y;!LW,3<L,3(Y+#<Q,2PQ,C=L&S<Q,2PQ,C<L-S V+#$R-6P;
XM-S V+#$R-2PV.3DL,3(R;!LV.3DL,3(R+#8Y-RPQ,39L&S8Y-RPQ,38L-CDQ
XM+#$Q-FP;-CDQ+#$Q-BPV.3$L,3 W;!LV.3$L,3 W+#8X.2PY.6P;-C@Y+#DY
XM+#8X,RPY.6P;-C@S+#DY+#8X-BPY,&P;-C@V+#DP+#8X-BPX,FP;-C@V+#@R
XM+#8X,BPW-FP;-C@R+#<V+#8X,2PV-VP;-C@Q+#8W+#8W.2PU.6P;-C<Y+#4Y
XM+#8W,RPV,VP;-C<S+#8S+#8V-RPV,6P;-C8W+#8Q+#8V,BPU-&P;-C8R+#4T
XM+#8V,2PT-FP;-C8Q+#0V+#8U."PS-VP;-C4X+#,W+#8U-2PR.6P;-C4U+#(Y
XM+#8U,"PR.6P;-C4P+#(Y+#8T,RPR.6P;-C0S+#(Y+#8S."PR-VP;-C,X+#(W
XM+#8S,BPR,FP;-C,R+#(R+#8R-RPR,&P;-C(W+#(P+#8R-BPR.6P;-C(V+#(Y
XM+#8R-2PS-VP;-C(U+#,W+#8R,"PT,6P;-C(P+#0Q+#8R,RPS,6P;-C(S+#,Q
XM+#8Q."PS-VP;-C$X+#,W+#8Q-2PT-FP;-C$U+#0V+#8Q-BPS-6P;-C$V+#,U
XM+#8Q,BPS.6P;-C$R+#,Y+#8P."PU,&P;-C X+#4P+#8P-"PU-FP;-C T+#4V
XM+#8P,2PV,6P;-C Q+#8Q+#4Y-2PV-6P;-3DU+#8U+#4X."PV.6P;-3@X+#8Y
XM+#4X-"PW,VP;-3@T+#<S+#4W."PX,&P;-3<X+#@P+#4W-2PX-&P;-3<U+#@T
XM+#4W,2PY,&P;-3<Q+#DP+#4V-BPQ,#%L&S4V-BPQ,#$L-38Q+#$P-VP;-38Q
XM+#$P-RPU-C8L,3$P;!LU-C8L,3$P+#4W,RPQ,#5L&S4W,RPQ,#4L-3@S+#$P
XM,6P;-3@S+#$P,2PU.# L,3$P;!LU.# L,3$P+#4X-RPQ,31L&S4X-RPQ,30L
XM-3DS+#$Q,FP;-3DS+#$Q,BPU.3<L,3 W;!LU.3<L,3 W+#8P,RPQ,#-L&S8P
XM,RPQ,#,L-C X+#$P,6P;-C X+#$P,2PV,3,L.3=L&S8Q,RPY-RPV,3<L.3!L
XM&S8Q-RPY,"PV,C(L.#1L&S8R,BPX-"PV,C8L.#!L&S8R-BPX,"PV,S(L-SAL
XM&S8S,BPW."PV,CDL.#9L&S8R.2PX-BPV,C0L.3-L&S8R-"PY,RPV,C(L.3EL
XM&S8R,BPY.2PV,C<L.3EL&S8R-RPY.2PV,S,L,3 S;!LV,S,L,3 S+#8S."PQ
XM,#=L&S8S."PQ,#<L-C0Q+#$Q-&P;-C0Q+#$Q-"PV-#4L,3$V;!LV-#4L,3$V
XM+#8U,BPQ,3AL&S8U,BPQ,3@L-C4W+#$Q-&P;-C4W+#$Q-"PV-C$L,3$P;!LV
XM-C$L,3$P+#8V-RPQ,3)L&S8V-RPQ,3(L-C<Q+#$Q,&P;-C<Q+#$Q,"PV-S8L
XM,3 W;!LV-S8L,3 W+#8X,2PQ,#5L&S8X,2PQ,#4L-C@Q+#$Q-&P;-C@Q+#$Q
XM-"PV.#8L,3$X;!LV.#8L,3$X+#8Y,2PQ,C!L&S8Y,2PQ,C L-CDV+#$R-6P;
XM-CDV+#$R-2PV.3@L,3,S;!LV.3@L,3,S+#8Y-2PQ,S=L&S8Y-2PQ,S<L-C@Y
XM+#$S-VP;-C@Y+#$S-RPV.#8L,30T;!LV.#8L,30T+#8X,BPQ,S=L&S8X,BPQ
XM,S<L-C<W+#$S,VP;-C<W+#$S,RPV-S$L,3,S;!LV-S$L,3,S+#8V-RPQ,S=L
XM&S8V-RPQ,S<L-C8R+#$S.6P;-C8R+#$S.2PV-3@L,30T;!LV-3@L,30T+#8U
XM,RPQ-3!L&S8U,RPQ-3 L-C4U+#$T,FP;-C4U+#$T,BPV-3 L,30X;!LV-3 L
XM,30X+#8T."PQ,SEL&S8T."PQ,SDL-C0U+#$T.&P;-C0U+#$T."PV-#(L,38Q
XM;!LV-#(L,38Q+#8S.2PQ-C5L&S8S.2PQ-C4L-C,X+#$W-&P;-C,X+#$W-"PV
XM,S0L,3@P;!LV,S0L,3@P+#8S,2PQ.#AL&S8S,2PQ.#@L-C,U+#$X-FP;-C,U
XM+#$X-BPV-# L,3@P;!LV-# L,3@P+#8T,RPQ.#AL&S8T,RPQ.#@L-C0P+#$Y
XM.6P;-C0P+#$Y.2PV,SDL,C X;!LV,SDL,C X+#8S-BPR,39L&S8S-BPR,38L
XM-C,X+#(R-VP;-C,X+#(R-RPV,S0L,C,W;!LV,S0L,C,W+#8S,RPR-#9L&S8S
XM,RPR-#8L-C,U+#(U-VP;-C,U+#(U-RPV,S4L,C8U;!LV,S4L,C8U+#8S-BPR
XM-S1L&S8S-BPR-S0L-C,U+#(X,FP;-C,U+#(X,BPV,SDL,CDQ;!LV,SDL,CDQ
XM+#8T,"PR.3EL&S8T,"PR.3DL-C0T+#,P-FP;-C0T+#,P-BPV-3 L,S S;!LV
XM-3 L,S S+#8U-2PR.35L&S8U-2PR.34L-C4Y+#(X-FP;-C4Y+#(X-BPV-C$L
XM,C<V;!LV-C$L,C<V+#8V,BPR-C=L&S8V,BPR-C<L-C8S+#(U-VP;-C8S+#(U
XM-RPV-C$L,C0X;!LV-C$L,C0X+#8U.2PR-#!L&S8U.2PR-# L-C4X+#(S,6P;
XM-C4X+#(S,2PV-3@L,C(S;!LV-3@L,C(S+#8U."PR,31L&S8U."PR,30L-C8P
XM+#(P,VP;-C8P+#(P,RPV-C$L,3DS;!LV-C$L,3DS+#8V,BPQ.#1L&S8V,BPQ
XM.#0L-C8W+#$W-FP;-C8W+#$W-BPV-S$L,38Y;!LV-S$L,38Y+#8W,2PQ-SAL
XM&S8W,2PQ-S@L-C<W+#$X,FP;-C<W+#$X,BPV-S8L,3<T;!LV-S8L,3<T+#8W
XM-BPQ-C5L&S8W-BPQ-C4L-C@P+#$V,6P;-C@P+#$V,2PV.# L,34R;!LV.# L
XM,34R+#8X,2PQ-#1L&S8X,2PQ-#0L-C@X+#$T-FP;-C@X+#$T-BPV.30L,34P
XM;!LV.30L,34P+#8Y."PQ-31L&S8Y."PQ-30L-S R+#$U.6P;-S R+#$U.2PW
XM,#@L,38Q;!LW,#@L,38Q+#<Q,"PQ-C=L&S<Q,"PQ-C<L-S Y+#$W-FP;-S Y
XM+#$W-BPW,3$L,3@T;!LW,3$L,3@T+#<Q,RPQ.3-L&S<Q,RPQ.3,L-S$P+#(P
XM,6P;-S$P+#(P,2PW,#@L,C$P;!LW,#@L,C$P+#<P-"PR,31L&S<P-"PR,30L
XM-S Q+#(R-6P;-S Q+#(R-2PW,#8L,C(Y;!LW,#8L,C(Y+#<Q,"PR,C5L&S<Q
XM,"PR,C4L-S$P+#(Q-FP;-S$P+#(Q-BPW,38L,C$P;!LW,38L,C$P+#<R,BPR
XM,31L&S<R,BPR,30L-S(T+#(R,&P;-S(T+#(R,"PW,C4L,C,Q;!LW,C4L,C,Q
XM+#<R-BPR-#1L&S<R-BPR-#0L-S(Y+#(U,&P;-S(R+#(V.2PW,CDL,C<V;!LW
XM,CDL,C<V+#<R-2PR.#!L&S<R-2PR.# L-S(P+#(W-FP;-S(P+#(W-BPW,38L
XM,C@R;!LW,38L,C@R+#<R,"PR.3%L&S<R,"PR.3$L-S(W+#(Y,6P;-S(W+#(Y
XM,2PW,S(L,C@T;!LW,S(L,C@T+#<S-BPR-SAL&S<S-BPR-S@L-S0T+#(V.6P;
XM-S0T+#(V.2PW-#@L,C8U;!LW-#@L,C8U+#<U."PR-C=L&S<U."PR-C<L-S8T
XM+#(V.6P;-S8T+#(V.2PW-CDL,C4Y;!LW-CDL,C4Y+#<W-"PR-3=L&S<W-"PR
XM-3<L-S@P+#(U-VP;-S@P+#(U-RPW.#0L,C4W;!LW.#0L,C4W+#<X."PR-31L
XM&S<X."PR-30L-S@V+#(V-VP;-S@V+#(V-RPW.#(L,C<T;!LW.#(L,C<T+#<W
XM-BPR.#!L&S<W-BPR.# L-S<R+#(X-&P;-S<R+#(X-"PW-CDL,C@Y;!LW-CDL
XM,C@Y+#<V,BPR.3-L&S<V,BPR.3,L-S4U+#(Y-6P;-S4U+#(Y-2PW-3$L,CDY
XM;!LW-3$L,CDY+#<T-2PS,#-L&S<T-2PS,#,L-S0Q+#,Q,&P;-S0Q+#,Q,"PW
XM,S4L,S$R;!LW,S4L,S$R+#<R.2PS,39L&S<R.2PS,38L-S(T+#,Q,FP;-S(T
XM+#,Q,BPW,3@L,S$P;!LW,3@L,S$P+#<Q-"PS,#9L&S<Q-"PS,#8L-S$Q+#(Y
XM-VP;-S$Q+#(Y-RPW,34L,CDQ;!LW,34L,CDQ+#<Q-BPR.#)L&S<X."PR-30L
XM-S@U+#(T,FP;-S@U+#(T,BPW-S8L,C0R;!LW-S8L,C0R+#<W-BPR,CEL&S<W
XM-BPR,CDL-S@Q+#(R-VP;-S@Q+#(R-RPW.#0L,C(P;!LW.#0L,C(P+#<X.2PR
XM,39L&S<X.2PR,38L-SDT+#(Q-FP;-SDT+#(Q-BPX,# L,C$T;!LX,# L,C$T
XM+#@P-BPR,31L&S@P-BPR,30L.#$P+#(Q,&P;.#$P+#(Q,"PX,30L,C$T;!LX
XM,30L,C$T+#@R,2PR,39L&S@R,2PR,38L.#(P+#(P.&P;.#(P+#(P."PX,30L
XM,C X;!LX,30L,C X+#@R,2PR,#5L&S@R,2PR,#4L.#(X+#(P,VP;.#(X+#(P
XM,RPX,S0L,C S;!LX,S0L,C S+#@S."PQ.3EL&S@S."PQ.3DL.#0Q+#$Y,VP;
XM.#0Q+#$Y,RPX-#<L,3@V;!LX-#<L,3@V+#@U,"PQ.#!L&S@U,"PQ.# L.#4V
XM+#$W-&P;.#4V+#$W-"PX-C(L,3<Q;!LX-C(L,3<Q+#@U-RPQ-S9L&S@U-RPQ
XM-S8L.#4Q+#$X,&P;.#4Q+#$X,"PX-#@L,3@X;!LX-#@L,3@X+#@T-"PQ.3-L
XM&S@T-"PQ.3,L.#0P+#$Y.6P;.#0P+#$Y.2PX,S8L,C U;!LX,S8L,C U+#@S
XM,2PR,#5L&S@S,2PR,#4L.#,W+#(Q-&P;.#,W+#(Q-"PX,S8L,C(S;!LX,S8L
XM,C(S+#@S,"PR,S%L&S@S,"PR,S$L.#(V+#(T,&P;.#(V+#(T,"PX,C$L,C0R
XM;!LX,C$L,C0R+#@Q,RPR-#)L&S@Q,RPR-#(L.# X+#(T,&P;.# X+#(T,"PW
XM.3@L,C,W;!LW.3@L,C,W+#<Y,2PR-#!L&S<Y,2PR-# L-S@U+#(T,FP;-S@U
XM+#(T,BPW.#4L,C0R;!LX-C(L,3<Q+#@W,"PQ-S%L&S@W,"PQ-S$L.#@Q+#$W
XM,6P;.#@Q+#$W,2PX.#8L,3<T;!LX.#8L,3<T+#@Y-2PQ-S1L&S@Y-2PQ-S0L
XM.3 Q+#$W,6P;.3 Q+#$W,2PY,#DL,3<Q;!LY,#DL,3<Q+#DQ-BPQ-S%L&SDQ
XM-BPQ-S$L.3$Y+#$V,VP;.3$Y+#$V,RPY,C4L,38Q;!LY,C4L,38Q+#DR.2PQ
XM-39L&SDR.2PQ-38L.3,Q+#$T.&P;.3,Q+#$T."PY,S4L,30T;!LY,S4L,30T
XM+#DS."PQ,S5L&SDS."PQ,S4L.3,W+#$R-6P;.3,W+#$R-2PY-# L,3$X;!LY
XM-# L,3$X+#DT,2PQ,#=L&SDT,2PQ,#<L.30S+#DY;!LY-#,L.3DL.30W+#@X
XM;!LY-#<L.#@L.34R+#<X;!LY-3(L-S@L.34W+#@T;!LY-3<L.#0L.38S+#@T
XM;!LY-C,L.#0L.3<P+#@P;!LY-S L.# L.3<V+#@T;!LY-S8L.#0L.3<Y+#DU
XM;!LY-SDL.34L.3@P+#$Q,&P;.3@P+#$Q,"PY.#$L,3(R;!LY.#$L,3(R+#DX
XM,BPQ,S-L&SDX,BPQ,S,L.3@R+#$T,FP;.3@R+#$T,BPY.#<L,30X;!LY.#<L
XM,30X+#DY,"PQ-39L&SDY,"PQ-38L.3DU+#$V-6P;.3DU+#$V-2PY.3<L,3<T
XM;!LY.3<L,3<T+#DY-RPQ.#)L&SDY-RPQ.#(L.3DQ+#$X-FP;.3DQ+#$X-BPY
XM.#8L,3DS;!LY.#8L,3DS+#DX,"PQ.3-L&SDX,"PQ.3,L.3<U+#$Y,VP;.3<U
XM+#$Y,RPY-S0L,3@T;!LY-S0L,3@T+#DW,2PQ.3-L&SDW,2PQ.3,L.3<Q+#(P
XM,6P;.3<Q+#(P,2PY-C8L,3DY;!LY-C8L,3DY+#DV,BPR,#-L&SDV,BPR,#,L
XM.38Q+#(Q,FP;.38Q+#(Q,BPY-30L,C$V;!LY-30L,C$V+#DU,"PR,3AL&SDU
XM,"PR,3@L.30T+#(Q.&P;.30T+#(Q."PY-#0L,C(W;!LY-#0L,C(W+#DS.2PR
XM,S=L&SDS.2PR,S<L.3,W+#(T-FP;.3,W+#(T-BPY,S0L,C4R;!LY,S0L,C4R
XM+#DS-"PR-C%L&SDS-"PR-C$L.3,Y+#(V-VP;.3,Y+#(V-RPY,S(L,C<R;!LY
XM,S(L,C<R+#DS,2PR.#!L&SDS,2PR.# L.3,W+#(X-&P;.3,W+#(X-"PY-# L
XM,CDS;!LY-# L,CDS+#DT,BPR.3EL&SDT,BPR.3DL.30X+#,P,VP;.30X+#,P
XM,RPY-#DL,CDU;!LY-#DL,CDU+#DU,BPS,#%L&SDU,BPS,#$L.30X+#,P-FP;
XM.30X+#,P-BPY-#(L,S$P;!LY-#(L,S$P+#DS."PS,#-L&SDS."PS,#,L.3,T
XM+#,P.&P;.3,T+#,P."PY,S L,S$T;!LY,S L,S$T+#DR."PS,#9L&SDR."PS
XM,#8L.3(T+#,Q,FP;.3(T+#,Q,BPY,C$L,S$X;!LY,C$L,S$X+#DQ-2PS,3AL
XM&SDQ-2PS,3@L.3$P+#,R,&P;.3$P+#,R,"PY,#0L,S(P;!LY,#0L,S(P+#@Y
XM."PS,C-L&S@Y."PS,C,L.#DT+#,R-VP;.#DT+#,R-RPX.3 L,S(Y;!LX.3 L
XM,S(Y+#@X-2PS,S-L&S@X-2PS,S,L.#@R+#,T,&P;.#@R+#,T,"PX-S<L,S0V
XM;!LX-S<L,S0V+#@W-"PS-3!L&S@W-"PS-3 L.#<X+#,U-6P;.#<X+#,U-2PX
XM-SDL,S8S;!LX-SDL,S8S+#@W.2PS-S)L&S@W.2PS-S(L.#<W+#,X,&P;.#<W
XM+#,X,"PX-S8L,S@Y;!LX-S8L,S@Y+#@W-"PS.35L&S@W-"PS.34L.#8Y+#,Y
XM.6P;.#8Y+#,Y.2PX-C@L-# X;!LX-C@L-# X+#@V-2PT,31L&S@V-2PT,30L
XM.#8T+#0P-FP;.#8T+#0P-BPX-3DL-# T;!LX-3DL-# T+#@U-BPS.3=L&S@U
XM-BPS.3<L.#4S+#,X.6P;.#4S+#,X.2PX-34L,S<T;!LX-34L,S<T+#@U,"PS
XM.#EL&S@U,"PS.#DL.#4T+#,Y-VP;.#4T+#,Y-RPX-38L-#$P;!LX-38L-#$P
XM+#@U."PT,3AL&S@U."PT,3@L.#8P+#0R-6P;.#8P+#0R-2PX-C,L-#,S;!LX
XM-C,L-#,S+#@V,"PT-#!L&S@V,"PT-# L.#4X+#0U,&P;.#4X+#0U,"PX-C L
XM-#0R;!LX-C L-#0R+#@U-RPT-#AL&S@U-RPT-#@L.#4U+#0U-VP;.#4U+#0U
XM-RPX-3$L-#8W;!LX-3$L-#8W+#@T.2PT-S1L&S@T.2PT-S0L.#0W+#0X,FP;
XM.#0W+#0X,BPX-#8L-#<T;!LX-#8L-#<T+#@T."PT-C5L&S@T."PT-C4L.#4P
XM+#0U-VP;.#4P+#0U-RPX-#DL-#0X;!LX-#DL-#0X+#@T-RPT-#!L&S@T-RPT
XM-# L.#0Q+#0T,&P;.#0Q+#0T,"PX,S@L-#,S;!LX,S@L-#,S+#@T,"PT,C5L
XM&S@T,"PT,C4L.#,Y+#0Q-FP;.#,Y+#0Q-BPX-#$L-# X;!LX-#$L-# X+#@S
XM.2PT,#%L&S@S.2PT,#$L.#0R+#,Y-6P;.#0R+#,Y-2PX-#0L,S@W;!LX-#0L
XM,S@W+#@T,"PS.35L&S@T,"PS.34L.#,V+#,Y.6P;.#,V+#,Y.2PX,S4L-# X
XM;!LX,S4L-# X+#@S-2PT,39L&S@S-2PT,38L.#,U+#0R-6P;.#,U+#0R-2PX
XM,S<L-#,V;!LX,S<L-#,V+#@S."PT-#1L&S@S."PT-#0L.#,T+#0T,FP;.#,T
XM+#0T,BPX,C<L-#,X;!LX,C<L-#,X+#@R,BPT,S-L&S@R,BPT,S,L.#(U+#0R
XM-VP;.#(U+#0R-RPX,C L-#,V;!LX,C L-#,V+#@R-2PT,S9L&S@R-2PT,S8L
XM.#(W+#0T,FP;.#(W+#0T,BPX,S(L-#0V;!LX,S(L-#0V+#@S-RPT-3!L&S@S
XM-RPT-3 L.#0Q+#0U-6P;.#0Q+#0U-2PX,SDL-#8S;!LX,SDL-#8S+#@T,2PT
XM-S)L&S@T,2PT-S(L.#,W+#0X,&P;.#,W+#0X,"PX-# L-#@Y;!LX-# L-#@Y
XM+#@S-2PT.#=L&S@S-2PT.#<L.#,Q+#0X,FP;.#,Q+#0X,BPX,S0L-#@Y;!LX
XM,S0L-#@Y+#@S-BPT.3=L&S@S-BPT.3<L.#0P+#0Y,VP;.#0P+#0Y,RPX-#4L
XM-#DU;!LX-#4L-#DU+#@T-RPU,#1L&S@T-RPU,#0L.#0X+#4Q-&P;.#0X+#4Q
XM-"PX-3 L-3(Q;!LX-3 L-3(Q+#@U,2PU,S-L&S@U,2PU,S,L.#4T+#4T,&P;
XM.#4T+#4T,"PX-38L-30X;!LX-38L-30X+#@U-BPU-3=L&S@U-BPU-3<L.#4S
XM+#4V-6P;.#4S+#4V-2PX-30L-34W;!LX-30L-34W+#@U-2PU-#AL&S@U-2PU
XM-#@L.#4S+#4S.&P;.#4S+#4S."PX-#DL-3(Y;!LX-#DL-3(Y+#@T."PU,39L
XM&S@T."PU,38L.#0W+#4Q,&P;.#0W+#4Q,"PX-#<L-3$Y;!LX-#<L-3$Y+#@T
XM,BPU,C%L&S@T,BPU,C$L.#,X+#4R.6P;.#,X+#4R.2PX,S(L-3(W;!LX,S(L
XM-3(W+#@S."PU,S%L&S@S."PU,S$L.#0R+#4S,6P;.#0R+#4S,2PX-#4L-30R
XM;!LX-#4L-30R+#@T."PU,S9L&S@T."PU,S8L.#0Y+#4T-&P;.#0Y+#4T-"PX
XM-#4L-34S;!LX-#4L-34S+#@S."PU-3=L&S@S."PU-3<L.#,U+#4T.&P;.#,U
XM+#4T."PX,S L-34S;!LX,S L-34S+#@S-BPU-3=L&S@S-BPU-3<L.#,T+#4V
XM.&P;.#,T+#4V."PX,C@L-3<P;!LX,C@L-3<P+#@S-BPU-S!L&S@S-BPU-S L
XM.#,Y+#4W-FP;.#,Y+#4W-BPX,S8L-3@R;!LX,S8L-3@R+#@S.2PU-SAL&S@S
XM.2PU-S@L.#0U+#4V.&P;.#0U+#4V."PX-#$L-3<V;!LX-#$L-3<V+#@S-BPU
XM.#)L&S@S-BPU.#(L.#,P+#4X,&P;.#,P+#4X,"PX,C8L-3@R;!LX,C8L-3@R
XM+#@Q.2PU.3%L&S@Q.2PU.3$L.#$S+#4Y-VP;.#$S+#4Y-RPX,3(L-C T;!LX
XM,3(L-C T+#@P.2PV,31L&S@P.2PV,30L.# S+#8Q-&P;.# S+#8Q-"PW.3DL
XM-C$W;!LW.3DL-C$W+#<Y-"PV,C%L&S<Y-"PV,C$L-SDP+#8R.6P;-SDP+#8R
XM.2PW.#DL-C,X;!LW.#DL-C,X+#<X-2PV-#9L&S<X-2PV-#8L-S@R+#8U,6P;
XM-S@R+#8U,2PW-SDL-C4U;!LW-SDL-C4U+#<W-2PV-C%L&S<W-2PV-C$L-S<Q
XM+#8V-FP;-S<Q+#8V-BPW-C<L-C<P;!LW-C<L-C<P+#<V,RPV-S9L&S<V,RPV
XM-S8L-S4X+#8X,&P;-S4X+#8X,"PW-38L-C@Y;!LW-38L-C@Y+#<U,RPV.35L
XM&S<U,RPV.34L-S4R+#<P-&P;-S4R+#<P-"PW-#@L-S$U;!LW-#@L-S$U+#<T
XM-RPW,C-L&S<T-RPW,C,L-S0V+#<R.6P;-S0V+#<R.2PW-#8L-S,X;!LW-#8L
XM-S,X+#<T-BPW-#EL&S<T-BPW-#DL-S0X+#<U-VP;-S0X+#<U-RPW-#@L-S8V
XM;!LW-#@L-S8V+#<U,"PW-SAL&S<U,"PW-S@L-S4Q+#<X-VP;-S4Q+#<X-RPW
XM-30L-SDX;!LW-30L-SDX+#<U-BPX,#AL&S<U-BPX,#@L-S4W+#@Q-VP;-S4W
XM+#@Q-RPW-C$L.#(S;!LW-C$L.#(S+#<U."PX,S1L&S<U."PX,S0L-S4W+#@R
XM,VP;-S4W+#@R,RPW-38L.#$W;!LW-38L.#$W+#<U-RPX,C5L&S<U-RPX,C4L
XM-S4W+#@S-FP;-S4W+#@S-BPW-C L.#0T;!LW-C L.#0T+#<V,"PX,S9L&S<V
XM,"PX,S8L-S8Q+#@T,FP;-S8Q+#@T,BPW-C,L.#4Q;!LW-C,L.#4Q+#<V-"PX
XM-3EL&S<V-"PX-3DL-S8U+#@W,&P;-S8U+#@W,"PW-C8L.#<V;!LW-C8L.#<V
XM+#<V.2PX.#5L&S<V.2PX.#4L-S<P+#@Y,VP;-S<P+#@Y,RPW-CDL.3 R;!LW
XM-CDL.3 R+#<V.2PY,3-L&S<V.2PY,3,L-S8V+#DQ.6P;-S8V+#DQ.2PW-C8L
XM.3,P;!LW-C8L.3,P+#<V-"PY,SAL&S<V-"PY,S@L-S8R+#DT-VP;-S8R+#DT
XM-RPW-C$L.34U;!LW-C$L.34U+#<V,"PY-C1L&S<V,"PY-C0L-S4U+#DW,&P;
XM-S4U+#DW,"PW-3$L.3<T;!LW-3$L.3<T+#<T-RPY-S=L&S<T-RPY-S<L-S0S
XM+#DW-VP;-S0S+#DW-RPW,S@L.3<Y;!LW,S@L.3<Y+#<S-"PY.#%L&S<S-"PY
XM.#$L-S,X+#DW.6P;-S,X+#DW.2PW-#,L.3<W;!LW-#,L.3<W+#<T-BPY-S=L
XM&S<T-BPY-S<L-S4Q+#DW,FP;-S4Q+#DW,BPW-30L.3<P;!LW-30L.3<P+#<U
XM-RPY-C9L&S<U-RPY-C8L-S8Q+#DU-VP;-S8Q+#DU-RPW-38L.34Y;!LW-38L
XM.34Y+#<U,2PY-3EL&S<U,2PY-3DL-S0W+#DU,VP;-S0W+#DU,RPW-#<L.30U
XM;!LW-#<L.30U+#<T-BPY,SAL&S<T-BPY,S@L-S0T+#DS,&P;-S0T+#DS,"PW
XM,SDL.3(S;!LW,SDL.3(S+#<S-RPY,3=L&S<S-RPY,3<L-S,V+#DP-FP;-S,V
XM+#DP-BPW,S,L.3 T;!LW,S,L.3 T+#<S,RPX.3AL&S<S,RPX.3@L-S,T+#@X
XM-VP;-S,T+#@X-RPW,CDL.#@W;!LW,CDL.#@W+#<R-BPX.#%L&S<R-BPX.#$L
XM-S(V+#@W,FP;-S(V+#@W,BPW,C0L.#8V;!LW,C0L.#8V+#<R-2PX-3=L&S<R
XM-2PX-3<L-S(X+#@T.6P;-S(X+#@T.2PW,C4L.#0R;!LW,C4L.#0R+#<R-"PX
XM-3%L&S<R-"PX-3$L-S(R+#@T-&P;-S(R+#@T-"PW,C(L.#,T;!LW,C(L.#,T
XM+#<R-"PX,C=L&S<R-"PX,C<L-S(T+#@Q-VP;-S(T+#@Q-RPW,C0L.# X;!LW
XM,C0L.# X+#<R,BPW.35L&S<R,BPW.34L-S$W+#<Y-6P;-S$W+#<Y-2PW,34L
XM-S@U;!LW,34L-S@U+#<Q,2PW-S9L&S<Q,2PW-S8L-S X+#<W,FP;-S X+#<W
XM,BPW,#8L-S8V;!LW,#8L-S8V+#<P,2PW-3=L&S<P,2PW-3<L-CDV+#<U.6P;
XM-CDV+#<U.2PV.3(L-S8V;!LV.3(L-S8V+#8X."PW-S!L&S8X."PW-S L-C@S
XM+#<W-&P;-C@S+#<W-"PV-SDL-S<T;!LV-SDL-S<T+#8W."PW-C9L&S8W."PW
XM-C8L-C<S+#<U.6P;-C<S+#<U.2PV-S(L-S4Q;!LV-S(L-S4Q+#8V."PW-3%L
XM&S8V."PW-3$L-C8T+#<T.6P;-C8T+#<T.2PV-C(L-S0R;!LV-C(L-S0R+#8U
XM-RPW-#1L&S8U-RPW-#0L-C4Q+#<T-FP;-C4Q+#<T-BPV-#8L-S0Y;!LV-#8L
XM-S0Y+#8U,"PW-#1L&S8U,"PW-#0L-C0U+#<T-FP;-C0U+#<T-BPV-#$L-S0V
XM;!LV-#$L-S0V+#8S-BPW-3%L&S8S-BPW-3$L-C,Q+#<U,6P;-C,Q+#<U,2PV
XM,S4L-S0Y;!LV,S4L-S0Y+#8S,RPW-#)L&S8S,RPW-#(L-C,R+#<S-&P;-C,R
XM+#<S-"PV,S L-S0P;!LV,S L-S0P+#8R-BPW-#1L&S8R-BPW-#0L-C(R+#<T
XM-&P;-C(R+#<T-"PV,3@L-S0T;!LV,3@L-S0T+#8Q,RPW-#9L&S8Q,RPW-#8L
XM-C X+#<T.6P;-C X+#<T.2PV,#0L-S4Q;!LV,#0L-S4Q+#4Y.2PW-#EL&S4Y
XM.2PW-#DL-3DU+#<T,FP;-3DU+#<T,BPU.3,L-S0Y;!LU.3,L-S0Y+#4Y-2PW
XM-3=L&S4Y-2PW-3<L-3DX+#<U-VP;-3DX+#<U-RPV,#0L-S4S;!LV,#0L-S4S
XM+#8P,2PW-3EL&S8P,2PW-3DL-C T+#<V-FP;-C T+#<V-BPV,#8L-S4Y;!LV
XM,#8L-S4Y+#8Q,2PW-C1L&S8Q,2PW-C0L-C W+#<W,&P;-C W+#<W,"PV,#,L
XM-S<T;!LV,#,L-S<T+#8P-2PW.#%L&S8P-2PW.#$L-C$P+#<X-VP;-C$P+#<X
XM-RPV,30L-SDQ;!LV,30L-SDQ+#8Q,BPW.3AL&S8Q,BPW.3@L-C W+#@P,FP;
XM-C W+#@P,BPV,3 L-SDU;!LV,3 L-SDU+#8P-BPW.#EL&S8P-BPW.#DL-C Q
XM+#<X-VP;-C Q+#<X-RPU.3@L-S<X;!LU.3@L-S<X+#4Y-2PW-S9L&S4Y-2PW
XM-S8L-3DW+#<X,VP;-3DW+#<X,RPU.3<L-SDQ;!LU.3<L-SDQ+#4Y-"PW.35L
XM&S4Y-"PW.34L-3DR+#<X-VP;-3DR+#<X-RPU.#<L-S@Y;!LU.#<L-S@Y+#4X
XM-2PW.35L&S4X-2PW.34L-3@P+#<X.6P;-3@P+#<X.2PU-S4L-S@W;!LU-S4L
XM-S@W+#4W-BPW-SAL&S4W-BPW-S@L-3<Q+#<W-FP;-3<Q+#<W-BPU-S L-S8X
XM;!LU-S L-S8X+#4V-RPW-S!L&S4V-RPW-S L-38Q+#<W,&P;-38Q+#<W,"PU
XM-C4L-S<T;!LU-C4L-S<T+#4V.2PW-S9L&S4V.2PW-S8L-38U+#<W.&P;-38U
XM+#<W."PU-3DL-S<V;!LU-3DL-S<V+#4U-BPW-S1L&S4U-BPW-S0L-34Q+#<W
XM,FP;-34Q+#<W,BPU-#<L-S<P;!LU-#<L-S<P+#4T,BPW-C9L&S4T,BPW-C8L
XM-3,X+#<V.&P;-3,X+#<V."PU,S,L-S8X;!LU,S,L-S8X+#4R."PW-S)L&S4R
XM."PW-S(L-3(Q+#<W.&P;-3(Q+#<W."PU,3<L-S@Q;!LU,3<L-S@Q+#4R,"PW
XM-S9L&S4R,"PW-S8L-3$U+#<W-FP;-3$U+#<W-BPU,3DL-S8X;!LU,3DL-S8X
XM+#4Q-"PW-S!L&S4Q-"PW-S L-3$S+#<W.&P;-3$S+#<W."PU,3(L-S@W;!LU
XM,3(L-S@W+#4Q-2PW.#-L&S4Q-2PW.#,L-3$S+#<X.6P;-3$S+#<X.2PU,3 L
XM-SDU;!LU,3 L-SDU+#4P-2PX,#)L&S4P-2PX,#(L-3 P+#@P.&P;-3 P+#@P
XM."PT.34L.#$P;!LT.34L.#$P+#0Y,BPX,3-L&S0Y,BPX,3,L-#@W+#@Q,VP;
XM-#@W+#@Q,RPT.#8L.#(Q;!LT.#8L.#(Q+#0X,BPX,3EL&S0X,BPX,3DL-#@Q
XM+#@R-VP;-#@Q+#@R-RPT-S4L.#(W;!LT-S4L.#(W+#0W-BPX,S9L&S0W-BPX
XM,S8L-#<S+#@T,&P;-#<S+#@T,"PT-S0L.#0Y;!LT-S0L.#0Y+#0W,2PX-3EL
XM&S0W,2PX-3DL-#8W+#@V,FP;-#8W+#@V,BPT-S$L.#8X;!LT-S$L.#8X+#0W
XM,"PX-S9L&S0W,"PX-S8L-#<Q+#@X-VP;-#<Q+#@X-RPT-S$L.#DV;!LT-S$L
XM.#DV+#0W,RPY,#1L&S0W,RPY,#0L-#<S+#@Y-FP;-#<S+#@Y-BPT-S(L.#@U
XM;!LT-S(L.#@U+#0W,2PX-S1L&S0W,2PX-S0L-#<R+#@V,FP;-#<R+#@V,BPT
XM-S,L.#4Q;!LT-S,L.#4Q+#0W-BPX-#)L&S0W-BPX-#(L-#<X+#@S-&P;-#<X
XM+#@S-"PT.#(L.#,P;!LT.#(L.#,P+#0X-2PX,C5L&S0X-2PX,C4L-#@Y+#@Q
XM.6P;-#@Y+#@Q.2PT.#,L.#,P;!LT.#,L.#,P+#0X,"PX,S1L&S0X,"PX,S0L
XM-#<W+#@T,FP;-#<W+#@T,BPT-S4L.#4Q;!LT-S4L.#4Q+#0W,RPX-C)L&S0W
XM,RPX-C(L-#<Q+#@W,FP;-#<Q+#@W,BPT-S(L.#@U;!LT-S(L.#@U+#0W-"PX
XM.3%L&S0W-"PX.3$L-#<U+#DP,FP;-#<U+#DP,BPT-S0L.3$Q;!LT-S0L.3$Q
XM+#0W-2PY,3EL&S0W-2PY,3DL-#<Q+#DQ.6P;-#<Q+#DQ.2PT-C<L.3$U;!LT
XM-C<L.3$U+#0V,RPY,3-L&S0V,RPY,3,L-#4Y+#DQ,VP;-#4Y+#DQ,RPT-34L
XM.3$Q;!LT-34L.3$Q+#0U,"PY,#9L&S0U,"PY,#8L-#0U+#DP,&P;-#0U+#DP
XM,"PT-#(L.#DS;!LT-#(L.#DS+#0T,"PX.#5L&S0T,"PX.#4L-#,X+#@W.6P;
XM-#,X+#@W.2PT,S<L.#8X;!LT,S<L.#8X+#0S-BPX-35L&S0S-BPX-34L-#,Q
XM+#@T.6P;-#,Q+#@T.2PT,CDL.#0P;!LT,CDL.#0P+#0R-RPX,S1L&S0R-RPX
XM,S0L-#(T+#@R-6P;-#(T+#@R-2PT,C$L.#$Y;!LT,C$L.#$Y+#0Q."PX,3!L
XM&S0Q."PX,3 L-#$W+#@P,FP;-#$W+#@P,BPT,34L-SDS;!LT,34L-SDS+#0Q
XM,BPW.#5L&S0Q,BPW.#4L-# Y+#<W.&P;-# Y+#<W."PT,#8L-S<R;!LT,#8L
XM-S<R+#0P,BPW-C9L&S0P,BPW-C8L,SDX+#<V-FP;,SDX+#<V-BPS.30L-S8V
XM;!LS.30L-S8V+#,X.2PW-C9L&S,X.2PW-C8L,S@T+#<V-FP;,S@T+#<V-BPS
XM.#$L-S<T;!LS.#$L-S<T+#,X,"PW.#-L&S,X,"PW.#,L,S<W+#<Y,6P;,S<W
XM+#<Y,2PS-S0L-SDX;!LS-S0L-SDX+#,W,"PW.35L&S,W,"PW.34L,S8V+#<Y
XM,6P;,S8V+#<Y,2PS-C(L-S@W;!LS-C(L-S@W+#,U."PW.#-L&S,U."PW.#,L
XM,S4T+#<W-FP;,S4T+#<W-BPS-3 L-S<R;!LS-3 L-S<R+#,T.2PW-C1L&S,T
XM.2PW-C0L,S0W+#<U-6P;,S0W+#<U-2PS-#4L-S0V;!LS-#4L-S0V+#,T,RPW
XM,SAL&S,T,RPW,S@L,S0P+#<S-&P;,S0P+#<S-"PS,S8L-S(Y;!LS,S8L-S(Y
XM+#,S,RPW,C-L&S,S,RPW,C,L,S(X+#<Q-6P;,S(X+#<Q-2PS,C0L-S X;!LS
XM,C0L-S X+#,R,2PW,#)L&S,R,2PW,#(L,S$W+#8Y-6P;,S$W+#8Y-2PS,34L
XM-C@Y;!LS,34L-C@Y+#(X-RPV.3-L&S(X-RPV.3,L,C@W+#<Q,FP;,C@W+#<Q
XM,BPR-S(L-S$P;!LR-S(L-S$P+#(S-RPW,3)L&S(S-RPW,3(L,3<P+#8W,&P;
XM,3<P+#8W,"PQ-S,L-C8Q;!LQ-S,L-C8Q+#$S,"PV-CAL&S$S,"PV-C@L,3(X
XM+#8U.6P;,3(X+#8U.2PQ,C<L-C4Q;!LQ,C<L-C4Q+#$R,RPV,SAL&S$R,RPV
XM,S@L,3(P+#8S-&P;,3(P+#8S-"PQ,38L-C(U;!LQ,38L-C(U+#$Q,BPV,3EL
XM&S$Q,BPV,3DL,3 X+#8R,VP;,3 X+#8R,RPQ,#8L-C$T;!LQ,#8L-C$T+#$P
XM,2PV,3!L&S$P,2PV,3 L.30L-C X;!LY-"PV,#@L.3$L-C R;!LY,2PV,#(L
XM.#@L-3DW;!LX."PU.3<L.#$L-3DU;!LX,2PU.34L-S0L-3DS;!LW-"PU.3,L
XM-CDL-3DS;!LV.2PU.3,L-C8L-3@R;!LV-BPU.#(L-C4L-3<R;!LV-2PU-S(L
XM-C(L-38S;!LV,BPU-C,L-C$L-34S;!LV,2PU-3,L-38L-30X;!LU-BPU-#@L
XM-3,L-30P;!LU,RPU-# L-3 L-3,Q;!LU,"PU,S$L-#8L-3(U;!LT-BPU,C4L
XM-#,L-3$V;!LT,RPU,38L-#$L-3 V;!LT,2PU,#8L-#4L-#DW;!LT-2PT.3<L
XM-#$L-#DQ;!LT,2PT.3$L,S8L-#@W;!LS-BPT.#<L,S0L-#<X;!LS-"PT-S@L
XM,S,L-#<P;!LS,RPT-S L,S,L-#8Q;!LS,RPT-C$L,S8L-#8U;!LS-BPT-C4L
XM-#$L-#<P;!LT,2PT-S L,S@L-#8S;!LS."PT-C,L,S<L-#4U;!LS-RPT-34L
XM,S4L-#0T;!LS-2PT-#0L,S,L-#4U;!LS,RPT-34L,C@L-#4S;!LR."PT-3,L
XM,C0L-#0V;!LR-"PT-#8L,C L-#,Q;!LR,"PT,S$L,38L-#$X;!LQ-BPT,3@L
XM,3$L-#$R;!LQ,2PT,3(L,3 L-# Q;!LQ,"PT,#$L,3 L,SDQ;!LQ,"PS.3$L
XM,3 L,S@P;!LQ,"PS.# L."PS-CEL&S@L,S8Y+#(L,S8Q;!LR+#,V,2PQ+#,T
XM.&P;,2PS-#@L-"PS,SAL&S0L,S,X+#8L,S(U;!LV+#,R-2PW+#,Q-&P;-RPS
XM,30L-RPS,#9L&S<L,S V+#8L,CDQ;!LV+#(Y,2PR+#(X-&P;,BPR.#0L,BPR
XM-S9L&S(L,C<V+#(L,C8U;!LR+#(V-2PP+#(U.6P;,"PR-3DL,BPR-#AL&S(L
XM,C0X+#0L,C0P;!LT+#(T,"PV+#(S,6P;-BPR,S$L."PR,C-L&S@L,C(S+#$Q
XM+#(Q-&P;,3$L,C$T+#$Q+#(P-6P;,3$L,C U+#$Q+#$Y-VP;,3$L,3DW+#$S
XM+#$X-FP;,3,L,3@V+#$S+#$W-FP;,3,L,3<V+#$U+#$V-VP;,34L,38W+#$V
XM+#$U.6P;,38L,34Y+#$V+#$U,&P;,38L,34P+#$V+#$S.6P;,38L,3,Y+#$W
XM+#$S,6P;,3<L,3,Q+#$X+#$R,&P;,3@L,3(P+#(S+#$R,FP;,C,L,3(R+#(X
XM+#$R-6P;,C@L,3(U+#(T+#$Q.&P;,C0L,3$X+#$X+#$Q.&P;,3@L,3$X+#$W
XM+#$Q,&P;,3<L,3$P+#(P+#$P,6P;,C L,3 Q+#$V+#DU;!LQ-BPY-2PQ-"PX
XM-&P;,30L.#0L,3,L-S9L&S$S+#<V+#$S+#8W;!LQ,RPV-RPQ,"PU-FP;,3 L
XM-38L-RPT.&P;-RPT."PX+#,Y;!LX+#,Y+#$V+#,Y;!LQ-BPS.2PR,"PT-&P;
XM,C L-#0L,C8L-#1L&S(V+#0T+#,R+#0X;!LS,BPT."PS-RPT-FP;,S<L-#8L
XM-#0L-3!L&S0T+#4P+#0T+#4Y;!LT-"PU.2PT-BPV-VP;-#8L-C<L-#8L-S9L
XM&S0V+#<V+#0Q+#@P;!LT,2PX,"PT-BPW.&P;-#8L-S@L-#<L-CEL&S0W+#8Y
XM+#0X+#4V;!LT."PU-BPT-2PU,&P;-#4L-3 L-#,L-#1L&S0S+#0T+#0V+#0X
XM;!LT-BPT."PU,2PU,FP;-3$L-3(L-3 L-#9L&S4P+#0V+#0V+#,W;!LT-BPS
XM-RPT-BPR.6P;-#8L,CDL-#4L,C!L&S0U+#(P+#0S+#$T;!LT,RPQ-"PU,BPQ
XM-&P;-3(L,30L-C8L,31L&S8V+#$T+#@P+#$T;!LX,"PQ-"PY,BPQ-&P;.3(L
XM,30L,3 W+#$T;!LQ,#<L,30L,3(P+#$V;!LQ,C L,38L,3,T+#$V;!LQ,S0L
XM,38L,30Q+#$V;!LQ-#$L,38L,34S+#$X;!LQ-3,L,3@L,38P+#$X;!LQ-C L
XM,3@L,3<U+#$X;!LQ-S4L,3@L,3@W+#$X;!LQ.#<L,3@L,3DS+#$X;!LQ.3,L
XM,3@L,C P+#$X;!LR,# L,3@L,C$T+#$X;!LR,30L,3@L,C(V+#$X;!LR,C8L
XM,3@L,C,Y+#(P;!LR,SDL,C L,C4Q+#$X;!LR-3$L,3@L,C8Q+#$X;!LR-C$L
XM,3@L,C<X+#$X;!LR-S@L,3@L,CDQ+#(P;!LR.3$L,C L,S T+#$X;!LS,#0L
XM,3@L,S$X+#(P;!LS,3@L,C L,S,Q+#(P;!LS,S$L,C L,S0T+#(P;!LS-#0L
XM,C L,S4X+#(P;!LS-3@L,C L,S<P+#(P;!LS-S L,C L,S@S+#(P;!LS.#,L
XM,C L,SDV+#(P;!LS.38L,C L-# W+#(P;!LT,#<L,C L-#(P+#(P;!LT,C L
XM,C L-#,T+#(P;!LT,S0L,C L-#0U+#(P;!LT-#4L,C L-#4Y+#(P;!LT-3DL
XM,C L-#<R+#(P;!LT-S(L,C L-#@T+#(R;!LT.#0L,C(L-#DV+#(P;!LT.38L
XM,C L-3 Y+#(R;!LU,#DL,C(L-3 Y+#$T;!LU,#DL,30L-3$T+#$P;!LU,30L
XM,3 L-3$W+#$X;!LU,3<L,3@L-3$X+#(Y;!LU,3@L,CDL-3(R+#,U;!LU,C(L
XM,S4L-3(X+#,W;!LU,C@L,S<L-3,T+#,Y;!LU,S0L,SDL-30Q+#,W;!LU-#$L
XM,S<L-30X+#,Y;!LU-#@L,SDL-34T+#0T;!LU-30L-#0L-34Y+#0V;!LU-3DL
XM-#8L-38U+#4P;!LU-C4L-3 L-38Y+#4V;!LU-CDL-38L-3<V+#4V;!LU-S8L
XM-38L-3@S+#4R;!LU.#,L-3(L-3@W+#4T;!LU.#<L-30L-3DS+#4V;!LU.3,L
XM-38L-3DY+#4Y;!LU.3DL-3DL-C S+#4Y;!LR,34L,S0R+#(Q,RPS,S-L&S(Q
XM,RPS,S,L,C Y+#,R.6P;,C Y+#,R.2PR,#<L,S(S;!LR,#<L,S(S+#(P,RPS
XM,3AL&S(P,RPS,3@L,C S+#,Q,&P;,C S+#,Q,"PR,#<L,S S;!LR,#<L,S S
XM+#(Q,"PS,3)L&S(Q,"PS,3(L,C$S+#,Q.&P;,C$S+#,Q."PR,3@L,S(S;!LR
XM,3@L,S(S+#(R,RPS,S%L&S(R,RPS,S$L,C(P+#,S.&P;,C(P+#,S."PR,38L
XM,S0T;!LR,38L,S0T+#(Q-2PS-#)L&S@X,RPS-# L.#<Y+#,T-&P;.#<Y+#,T
XM-"PX.#0L,S0X;!LX.#0L,S0X+#@Y,"PS-#AL&S@Y,"PS-#@L.#DU+#,T-FP;
XM.#DU+#,T-BPY,#$L,S0R;!LY,#$L,S0R+#@Y-BPS-#9L&S@Y-BPS-#8L.#DP
XM+#,T.&P;.#DP+#,T."PX.#0L,S0X;!LX.#0L,S0X+#@X."PS-#9L&S@X."PS
XM-#8L.#DU+#,T-&P;.#DU+#,T-"PY,# L,S0R;!LY,# L,S0R+#DP-2PS-#!L
XM&SDP-2PS-# L.3$P+#,S-6P;.3$P+#,S-2PY,30L,S,S;!LY,30L,S,S+#DQ
XM,"PS,S%L&SDQ,"PS,S$L.3 T+#,S-6P;.3 T+#,S-2PY,#<L,S(W;!LY,#<L
XM,S(W+#DP-"PS,S-L&SDP-"PS,S,L.#DX+#,S,VP;.#DX+#,S,RPX.3,L,S,U
XM;!LX.3,L,S,U+#@X-RPS,S5L&S@X-RPS,S4L.#@S+#,T,&P;.3(U+#$V,2PY
XM,C0L,3<Q;!LY,C0L,3<Q+#DR."PR,#AL&SDR."PR,#@L.3(X+#(Q-FP;.3(X
XM+#(Q-BPY,S L,C(Y;!LY,S L,C(Y+#DS,"PR,S=L&SDS,"PR,S<L.3,S+#(T
XM-&P;.3,S+#(T-"PY,S<L,C0V;!LY,38L,3<Q+#DQ-BPQ.#!L&SDQ-BPQ.# L
XM.3$V+#$X.&P;.3$V+#$X."PY,30L,3DU;!LY,30L,3DU+#DP.2PR,#-L&SDP
XM.2PR,#,L.3 Y+#(Q-&P;.3 Y+#(Q-"PY,#4L,C(S;!LY,#4L,C(S+#DP-"PR
XM,S-L&SDP-"PR,S,L.3 S+#(T-&P;.3 S+#(T-"PY,#(L,C4P;!LY,#(L,C4P
XM+#DP,BPR-3EL&SDP,BPR-3DL.3 R+#(V,6P;.#@U+#$W,2PX.#4L,3@P;!LX
XM.#4L,3@P+#@X-2PQ.#AL&S@X-2PQ.#@L.#@V+#$Y.6P;.#@V+#$Y.2PX.#4L
XM,C X;!LX.#4L,C X+#@X-2PR,39L&S@X-2PR,38L.#@U+#(R-VP;.#@U+#(R
XM-RPX.3 L,C,U;!LX.3 L,C,U+#@X."PR-#9L&S@X."PR-#8L.#DP+#(U-&P;
XM.#DP+#(U-"PX.3 L,C8U;!LX.3 L,C8U+#@X."PR-S1L&S@X."PR-S0L.#@V
XM+#(X-&P;.#@V+#(X-"PX.#8L,CDS;!LX.#8L,CDS+#@X-BPS,#%L&S@X-BPS
XM,#$L.#@V+#,Q,FP;.#@V+#,Q,BPX.#8L,S(P;!LX.#8L,S(P+#@X-"PS,C=L
XM&S@X-"PS,C<L.#@V+#,S,6P;.#DQ+#(V,2PY,C0L,C8S;!LY,C0L,C8S+#DR
XM."PR-3=L&SDR."PR-3<L.3,S+#(U-VP;.#@W+#(X.2PX.34L,C@Y;!LX.34L
XM,C@Y+#DP,2PR.3%L&SDP,2PR.3$L.3$P+#(X.6P;.3$P+#(X.2PY,38L,CDQ
XM;!LY,38L,CDQ+#DR,2PR.3-L&SDR,2PR.3,L.3(V+#(Y-6P;.3(V+#(Y-2PY
XM,C@L,S S;!LY,C@L,S S+#DS,BPS,3!L&SDQ."PR.3$L.3(P+#,Q.&P;-S<U
XM+#(X,BPW-S4L,CDQ;!LW-S4L,CDQ+#@U-"PR.3%L&S@U-"PR.3$L.#4W+#(Y
XM-VP;.#4W+#(Y-RPX-3@L,S X;!LX-3@L,S X+#@V,RPS,3)L&S@V,RPS,3(L
XM.#8V+#,Q.&P;.#8V+#,Q."PX.#$L,S,U;!LX.#$L,S,U+#@W."PS-#1L&S<V
XM,"PR.3,L-S8R+#,X,&P;-S8R+#,X,"PX-#@L,S@P;!LX-#@L,S@P+#@U,"PS
XM-S9L&S@U,"PS-S8L.#4X+#,W-&P;.#4X+#,W-"PX-C(L,S8Y;!LX-C(L,S8Y
XM+#@V-BPS-C5L&S@V-BPS-C4L.#8R+#,U.6P;.#8R+#,U.2PX-3DL,S0X;!LX
XM-3DL,S0X+#@U-RPS-#)L&S@U-RPS-#(L.#4Y+#,S,VP;.#4Y+#,S,RPX-C,L
XM,S(U;!LX-C,L,S(U+#@V-2PS,3AL&S@V-2PS,3@L.#8U+#,Q-FP;.#0W+#,X
XM,BPX-3$L-#,V;!LX-3$L-#,V+#@V,RPT,S-L&S@T.2PT-3,L.#4W+#0U,&P;
XM-S@Q+#,X,BPW.#$L,SDS;!LW.#$L,SDS+#<X-BPS.3-L&S<X-BPS.3,L-SDQ
XM+#,Y,6P;-SDQ+#,Y,2PW.30L,S@T;!LW.30L,S@T+#<Y.2PS.#EL&S<Y.2PS
XM.#DL.# S+#,X-VP;.# S+#,X-RPX,#@L,S@W;!LX,#@L,S@W+#@Q,2PS.3-L
XM&S@Q,2PS.3,L.#$V+#,Y.6P;.#$V+#,Y.2PX,3DL-# X;!LX,3DL-# X+#@R
XM,RPT,31L&S@R,RPT,30L.#(V+#0R,6P;.#(V+#0R,2PX,C4L-#(W;!LW-C(L
XM,S0T+#<V,"PS-3=L&S<V,"PS-3<L-S4X+#,V-VP;-S4X+#,V-RPW-3<L,S@R
XM;!LW-3<L,S@R+#<U,RPS.#EL&S<U,RPS.#DL-S4P+#,Y-6P;-S4P+#,Y-2PW
XM-#0L,SDY;!LW-#0L,SDY+#<T,2PT,3!L&S<T,2PT,3 L-S,V+#0Q,&P;-S,V
XM+#0Q,"PW,S0L-#(S;!LW,S0L-#(S+#<R.2PT,CEL&S<R.2PT,CDL-S(W+#0T
XM,FP;-S(W+#0T,BPW,CDL-#0X;!LW,CDL-#0X+#<S,BPT-3=L&S<S,BPT-3<L
XM-S,V+#0V-6P;-S,V+#0V-2PW,S@L-#<T;!LW,S@L-#<T+#<T,RPT-SAL&S<T
XM,RPT-S@L-S0X+#0W-FP;-S0X+#0W-BPW-34L-#<V;!LW-34L-#<V+#<V,"PT
XM-S1L&S<V,"PT-S0L-S8V+#0W,FP;-S8V+#0W,BPW-C<L-#8S;!LW-C<L-#8S
XM+#<W,2PT-35L&S<W,2PT-34L-S<T+#0T-FP;-S<T+#0T-BPW-S@L-#,V;!LW
XM-S@L-#,V+#<W.2PT,CEL&S<W.2PT,CDL-S@S+#0S,VP;-S@S+#0S,RPW.#8L
XM-#(W;!LW.#8L-#(W+#<Y,2PT,39L&S<Y,2PT,38L-SDW+#0Q,FP;-SDW+#0Q
XM,BPX,#$L-# V;!LX,#$L-# V+#@P,BPS.3=L&S@P,BPS.3<L.# Y+#0P,6P;
XM.# Y+#0P,2PX,30L,SDW;!LV-3,L,CDY+#8X-RPR.3EL&S8X-RPR.3DL-C@W
XM+#,P,VP;-C@W+#,P,RPW,30L,S V;!LV.#<L,S S+#8X.2PT,#1L&S<R."PT
XM,S8L-S(S+#0R-6P;-S(S+#0R-2PW,3@L-#(Q;!LW,3@L-#(Q+#<Q-2PT,C5L
XM&S<Q-2PT,C4L-S Y+#0R,6P;-S Y+#0R,2PW,#4L-#(S;!LW,#4L-#(S+#<P
XM,"PT,39L&S<P,"PT,38L-CDU+#0P-FP;-CDU+#0P-BPV.#DL-# T;!LV.#DL
XM-# T+#8X."PT,3)L&S8X."PT,3(L-C@R+#0R,6P;-C@R+#0R,2PV-S@L-#(S
XM;!LV-S@L-#(S+#8W,RPT,S-L&S8W,RPT,S,L-C<P+#0T-FP;-C<P+#0T-BPV
XM-C,L-#0V;!LV-C,L-#0V+#8U.2PT-3!L&S8U.2PT-3 L-C4T+#0U,&P;-C4T
XM+#0U,"PV-#DL-#4S;!LV-#DL-#4S+#8T-"PT-3!L&S8T-"PT-3 L-C0P+#0U
XM,&P;-C0P+#0U,"PV,S4L-#4S;!LV,S4L-#4S+#8S,BPT-3-L&S8T,"PR.3DL
XM-C0Q+#,X.6P;-C0Q+#,X.2PV-# L,SDU;!LV-# L,SDU+#8S.2PT,#1L&S8S
XM.2PT,#0L-C0R+#0Q,FP;-C0R+#0Q,BPV-# L-#(Q;!LV-# L-#(Q+#8S-BPT
XM,S%L&S8S-BPT,S$L-C,T+#0S.&P;-C,T+#0S."PV,S,L-#0T;!LV,S,L-#0T
XM+#8S,BPT-3-L&S8S,BPT-3,L-C,P+#0V,6P;-C,P+#0V,2PV,C<L-#<P;!LV
XM,C<L-#<P+#8R-"PT-S9L&S8R-"PT-S8L-C(T+#0X-6P;-C(T+#0X-2PV,3@L
XM-#@P;!LV,3@L-#@P+#8Q,RPT.#)L&S8Q,RPT.#(L-C$T+#0Y,6P;-C$T+#0Y
XM,2PV,3(L-#DY;!LV,3(L-#DY+#8Q,"PU,#1L&S8Q,"PU,#0L-C U+#4Q,FP;
XM-C U+#4Q,BPV,#8L-3(Q;!LV,#8L-3(Q+#8P-"PU,CEL&S8P-"PU,CDL-3DY
XM+#4S.&P;-3DY+#4S."PU.3<L-34Q;!LU.3<L-34Q+#4Y-RPU-3EL&S4Y-RPU
XM-3DL-3DT+#4V,VP;-3DT+#4V,RPU.3(L-3<R;!LU.3(L-3<R+#4X."PU.#)L
XM&S4X."PU.#(L-3@V+#4Y,6P;-3@V+#4Y,2PU.#0L-3DW;!LU.#0L-3DW+#4X
XM,"PV,#1L&S4X,"PV,#0L-3<Y+#8Q,&P;-3<Y+#8Q,"PU-SDL-C(U;!LU-SDL
XM-C(U+#4W."PV,S1L&S4W."PV,S0L-3@P+#8T-&P;-3@P+#8T-"PU-SDL-C4U
XM;!LU-SDL-C4U+#4X,"PV-C-L&S4X,"PV-C,L-3@P+#8W-&P;-3@P+#8W-"PU
XM-S<L-C@U;!LU-S<L-C@U+#4W-"PV.3AL&S4W-"PV.3@L-3<S+#<P.&P;-3<S
XM+#<P."PU-S L-S$U;!LU-S L-S$U+#4W,RPW,3EL&S4W,RPW,3DL-3DX+#<R
XM,6P;-3DX+#<R,2PV,#,L-S(S;!LV,#,L-S(S+#8P,2PW,S)L&S8P,2PW,S(L
XM-C T+#<T,&P;-C T+#<T,"PV,#4L-S4Q;!LV,#4L-S4Q+#8P-"PW-3%L&S8R
XM-2PW-#0L-C(U+#8X-VP;-C(U+#8X-RPV,S(L-3<P;!LV,S(L-3<P+#8S,2PU
XM-C5L&S4Y-2PU-C,L-C,X+#4V-6P;-C,X+#4V-2PV-S8L-38U;!LV-S8L-38U
XM+#<Q-BPU-CAL&S<Q-BPU-C@L-S(R+#4V.&P;-S(R+#4V."PW,C<L-38Q;!LW
XM,C<L-38Q+#<S,RPU-3EL&S<S,RPU-3DL-S,W+#4U.6P;-S,W+#4U.2PW-#0L
XM-38Q;!LW-#0L-38Q+#<U,2PU-C-L&S<U,2PU-C,L-S4U+#4V,VP;-S4U+#4V
XM,RPW-C L-3<P;!LW-C L-3<P+#<V-"PU-S9L&S<V-"PU-S8L-S<Q+#4W-&P;
XM-S<Q+#4W-"PW-S4L-3<T;!LW-S4L-3<T+#<X,"PU-SAL&S<X,"PU-S@L-S@S
XM+#4X-6P;-S@S+#4X-2PW.#8L-3DQ;!LW.#8L-3DQ+#<Y,2PV,#!L&S<Y,2PV
XM,# L-SDU+#8P.&P;-SDU+#8P."PW.3DL-C$W;!LX-#@L-3 X+#@P-RPU,#AL
XM&S@P-RPU,#@L-S<T+#4P.&P;-S<T+#4P."PW-#0L-3 V;!LW-#0L-3 V+#<P
XM-"PU,#1L&S<P-"PU,#0L-C(V+#4P-FP;-C(V+#4P-BPV,3 L-3 T;!LW,S8L
XM-#8U+#<S-2PT-S9L&S<S-2PT-S8L-S(X+#0W.&P;-S(X+#0W."PW,C0L-#@U
XM;!LW,C0L-#@U+#<Q.2PT.3-L&S<Q.2PT.3,L-S$V+#0Y.6P;-S$V+#0Y.2PW
XM,3$L-3 R;!LW,3$L-3 R+#<P."PU,#1L&S<T-"PU,#8L-S0R+#4Q-&P;-S0R
XM+#4Q-"PW,S@L-3$Y;!LW,S@L-3$Y+#<S-"PU,C-L&S<S-"PU,C,L-S(X+#4R
XM-VP;-S(X+#4R-RPW,C,L-3(Y;!LW,C,L-3(Y+#<Q."PU,SAL&S<Q."PU,S@L
XM-S$T+#4S.&P;-S$T+#4S."PW,#DL-30R;!LW,#DL-30R+#<P-2PU-#1L&S<P
XM-2PU-#0L-S Q+#4U-6P;-S Q+#4U-2PV.3<L-34Y;!LV.3<L-34Y+#8Y-BPU
XM-CAL&S<Q."PU-C@L-S$U+#4W-FP;-S$U+#4W-BPW,3@L-3@U;!LW,3@L-3@U
XM+#<R,RPU.#EL&S<R,RPU.#DL-S(U+#4Y-VP;-S(U+#4Y-RPW,C<L-C T;!LW
XM,C<L-C T+#<R.2PV,3)L&S<R.2PV,3(L-S,T+#8Q.6P;-S,T+#8Q.2PW,S<L
XM-C(U;!LW,S<L-C(U+#<S.2PV,S9L&S<S.2PV,S8L-S0T+#8T-&P;-S0T+#8T
XM-"PW-#<L-C4U;!LW-#<L-C4U+#<T."PV-C-L&S<T."PV-C,L-S4Q+#8W,&P;
XM-S4Q+#8W,"PW-3(L-C<X;!LW-3(L-C<X+#<U-BPV.#5L&S<U-BPV.#4L-S4V
XM+#8X-6P;-S0V+#<S."PW-#(L-S,X;!LW-#(L-S,X+#<S-RPW,S1L&S<S-RPW
XM,S0L-S,V+#<T-&P;-S,V+#<T-"PW,S(L-S0T;!LW,S(L-S0T+#8X."PW,S9L
XM&S8X."PW,S8L-C@V+#<R.6P;-C@V+#<R.2PV.#$L-S(S;!LV.#$L-S(S+#8S
XM.2PW,C%L&S8S.2PW,C$L-C0Q+#<S.&P;-C0Q+#<S."PV-#$L-S0V;!LV.#,L
XM-S(W+#8X,BPW,35L&S8X,BPW,34L-C@R+#<P-FP;-C@R+#<P-BPV.#(L-CDX
XM;!LV.#(L-CDX+#8X,BPV.#5L&S8X,BPV.#4L-C@V+#8W.&P;-C@V+#8W."PV
XM.#8L-C<P;!LV.#8L-C<P+#8X-2PV-C%L&S8X-2PV-C$L-C@R+#8U,6P;-C@R
XM+#8U,2PV.#$L-C0P;!LV.#$L-C0P+#8X,"PV,CEL&S8X,"PV,CDL-C<Y+#8Q
XM.6P;-C<Y+#8Q.2PV-SDL-C X;!LV-SDL-C X+#8W.2PV,#!L&S8W.2PV,# L
XM-C<W+#4Y,6P;-C<W+#4Y,2PV-S8L-3@P;!LV-S8L-3@P+#8W-BPU-S)L&S8W
XM-BPU-S(L-C<V+#4V-6P;-C$T+#0X-RPV,3 L-#@P;!LV,3 L-#@P+#8P-BPT
XM-S1L&S8P-BPT-S0L-C W+#0V,VP;-C W+#0V,RPV,#4L-#4W;!LV,#4L-#4W
XM+#8P,2PT-3!L&S8P,2PT-3 L-3DV+#0T-&P;-3DV+#0T-"PU.3(L-#,X;!LU
XM.3(L-#,X+#4Y-"PT,C=L&S4Y-"PT,C<L-3DU+#0Q.&P;-3DU+#0Q."PU.38L
XM-#$R;!LU.38L-#$R+#4Y,BPT,#AL&S4Y,BPT,#@L-3@V+#0P.&P;-3@V+#0P
XM."PU.#<L,SDY;!LU.#<L,SDY+#4X,RPS.3%L&S4X,RPS.3$L-3@P+#,X-&P;
XM-3@P+#,X-"PU-S8L,S@P;!LU-S8L,S@P+#4W-"PS-CEL&S4W-"PS-CDL-3<S
XM+#,V,6P;-3<S+#,V,2PU-S4L,S4P;!LU-S4L,S4P+#4W-RPS-#)L&S4W-RPS
XM-#(L-3@P+#,S-6P;-3@P+#,S-2PU.#(L,S(W;!LU.#(L,S(W+#4W.2PS,39L
XM&S4W.2PS,38L-3@T+#,Q,&P;-3@T+#,Q,"PU.3(L,S V;!LU.3(L,S V+#4Y
XM-2PR.35L&S4Y-2PR.34L-3DS+#(X,FP;-3DS+#(X,BPU.#@L,C<T;!LU.#@L
XM,C<T+#4X-2PR-C5L&S4X-2PR-C4L-3<Y+#(U.6P;-3<Y+#(U.2PU-S@L,C0X
XM;!LU-S@L,C0X+#4W."PR-#)L&S4W."PR-#(L-3<U+#(S,VP;-3<U+#(S,RPU
XM-S8L,C(U;!LU-S8L,C(U+#4W-2PR,39L&S4W-2PR,38L-38Y+#(Q,&P;-38Y
XM+#(Q,"PU-C8L,C U;!LU-C8L,C U+#4V,2PQ.3=L&S4V,2PQ.3<L-34X+#$Y
XM,6P;-34X+#$Y,2PU-3(L,3@X;!LU-3(L,3@X+#4U,2PQ-S9L&S4U,2PQ-S8L
XM-34Q+#$V-VP;-34Q+#$V-RPU-3$L,34Y;!LU-3$L,34Y+#4T."PQ-3)L&S4T
XM."PQ-3(L-34P+#$T-&P;-34P+#$T-"PU-30L,3,W;!LU-30L,3,W+#4U."PQ
XM,S-L&S4U."PQ,S,L-34X+#$Q,FP;-34X+#$Q,BPU-C$L,3 W;!LV,S@L,38Y
XM+#8S-2PQ-C%L&S8S-2PQ-C$L-C,S+#$U-&P;-C,S+#$U-"PV,S(L,30V;!LV
XM,S(L,30V+#8R-RPQ,SEL&S8R-RPQ,SDL-C(R+#$S-6P;-C(R+#$S-2PV,38L
XM,3,U;!LV,38L,3,U+#8Q,BPQ,CEL&S8Q,BPQ,CDL-C V+#$R-VP;-C V+#$R
XM-RPU.34L,3(R;!LU.34L,3(R+#4Y,BPQ,39L&S4Y,BPQ,38L-3@Y+#$Q-&P;
XM-C,V+#(W,BPU.#8L,C8Y;!LU-S4L,C,Q+#0X-RPR,S%L&S0X-RPR-CDL-#@S
XM+#(V,VP;-#@S+#(V,RPT-S@L,C4Y;!LT-S@L,C4Y+#0W,RPR-31L&S0W,RPR
XM-30L-#4X+#(U-&P;-#4X+#(U-"PT-3,L,C4P;!LT-3,L,C4P+#,V,"PR-3)L
XM&S,U."PS,C<L,S8Q+#(P;!LT-S0L,C L-#<U+#(Y;!LT-S4L,CDL-#<V+#4R
XM;!LT-S8L-3(L-#<X+#8Q;!LT-S@L-C$L-#@R+#@T;!LT.#(L.#0L-#@R+#$P
XM-6P;-#@R+#$P-2PT.#,L,3$X;!LT.#,L,3$X+#0X-2PQ,C=L&S0X-2PQ,C<L
XM-#@U+#$T,FP;-#@U+#$T,BPT.#$L,30X;!LT.#$L,30X+#0X-"PQ-39L&S0X
XM-"PQ-38L-#@Y+#$V,6P;-#@Y+#$V,2PT.#8L,C8S;!LT.#8L,C8S+#0Y-"PR
XM.35L&S0Y-"PR.34L-#DT+#,P,VP;-#DT+#,P,RPT.3@L,S$P;!LT.3@L,S$P
XM+#0Y."PS,C=L&S0Y."PS,C<L-#DY+#,S-6P;-#DY+#,S-2PU,# L,S0T;!LU
XM,# L,S0T+#4P,"PS-3)L&S4P,"PS-3(L-3 T+#,U.6P;-3 T+#,U.2PU,#4L
XM,S8W;!LU,#4L,S8W+#4Q,2PS-CEL&S4Q,2PS-CDL-3$T+#,W-FP;-3$T+#,W
XM-BPU,3(L,S@R;!LU,3(L,S@R+#4Q,BPS.3%L&S4Q,BPS.3$L-3$U+#,Y-VP;
XM-3$U+#,Y-RPU,3DL-# Q;!LU,3DL-# Q+#4Q.2PU,#1L&S4Q.2PU,#0L-3(Q
XM+#4R-6P;-3(Q+#4R-2PU,C(L-30V;!LU,C(L-30V+#4R,2PV,31L&S4S,"PV
XM-# L-3,T+#8T,&P;-3,T+#8T,"PU-# L-C0P;!LU-# L-C0P+#4T-BPV-#!L
XM&S4T-BPV-# L-34Q+#8T,&P;-34Q+#8T,"PU-C L-C0P;!LU-C L-C0P+#4V
XM-2PV-#)L&S4V-2PV-#(L-3<S+#8T,&P;-3<S+#8T,"PU-SDL-C0R;!LU,S$L
XM-S<P+#4S,BPW-3EL&S4S,BPW-3DL-3,T+#<U,6P;-3,T+#<U,2PU,S,L-S0R
XM;!LU,S,L-S0R+#4S-"PW,S1L&S4S-"PW,S0L-3,W+#<R-6P;-3,W+#<R-2PU
XM,S@L-S$R;!LU,S@L-S$R+#4S-BPW,#9L&S4S-BPW,#8L-3,S+#8Y.&P;-3,S
XM+#8Y."PU,S(L-C@U;!LU,S(L-C@U+#4S,"PV-S9L&S4S,"PV-S8L-3,P+#8V
XM.&P;-3,P+#8V."PU,CDL-C4W;!LU,CDL-C4W+#4S,"PV-#EL&S4S,"PV-#DL
XM-3,P+#8T,&P;-3,P+#8T,"PU,CDL-C,Q;!LU,CDL-C,Q+#4S,"PV,C%L&S4S
XM,"PV,C$L-3(V+#8Q.6P;-3(V+#8Q.2PU,C$L-C$T;!LU,C$L-C$T+#4Q."PV
XM,3!L&S4Q."PV,3 L-3$S+#8P-&P;-3$S+#8P-"PU,#DL-C R;!LU,#DL-C R
XM+#4P,RPV,#1L&S4P,RPV,#0L-#DY+#8P-FP;-#DY+#8P-BPT.30L-C V;!LT
XM.30L-C V+#0Y,"PV,3!L&S0Y,"PV,3 L-#@U+#8P-FP;-#@U+#8P-BPT.# L
XM-C T;!LT.# L-C T+#0W-2PV,3!L&S0W-2PV,3 L-#<T+#8P-&P;-#<T+#8P
XM-"PT-S L-C T;!LT-S L-C T+#0V-2PV,#)L&S0V-2PV,#(L-#8R+#8P-FP;
XM-#8R+#8P-BPT-C$L-3DW;!LT-C$L-3DW+#0U-2PU.3-L&S0U-2PU.3,L-#0Y
XM+#4Y-6P;-#0Y+#4Y-2PT-#4L-3DS;!LT-#4L-3DS+#0T,"PU.3-L&S0T,"PU
XM.3,L-#,Y+#4X-6P;-#,Y+#4X-2PT,S4L-3@U;!LT,S4L-3@U+#0S,"PU.#!L
XM&S0S,"PU.# L-#(W+#4W,FP;-#(W+#4W,BPT,C<L-#DY;!LT,C<L-#DY+#,W
XM-2PU,#1L&S,W-2PT.#4L,S<U+#8X,&P;,S<U+#8X,"PS,3,L-C@S;!LS,3,L
XM-C@S+#,Q-2PV.#EL&S(W,BPW,3 L,C<R+#,R-VP;,C,X+#(Y,2PQ.34L,C@Y
XM;!LQ.34L,C@Y+#$T."PR.#EL&S$T."PR.#DL,30Q+#(X.6P;,30Q+#(X.2PQ
XM,#(L,C@Y;!LQ,#(L,C@Y+#4V+#(X.6P;-38L,C@Y+#8L,CDQ;!LX,2PR.3$L
XM-SDL-# X;!LW.2PT,#@L,3<S+#4V.&P;,3<S+#4V."PQ-S0L-3<T;!LQ-S0L
XM-3<T+#$W-RPU.#)L&S$W-RPU.#(L,3<Y+#4Y,6P;,3<Y+#4Y,2PQ.#0L-3DW
XM;!LQ.#0L-3DW+#$W."PV,#)L&S$W."PV,#(L,3<V+#8Q,&P;,3<V+#8Q,"PQ
XM-S8L-C$W;!LQ-S8L-C$W+#$W-2PV,C=L&S$W-2PV,C<L,3<R+#8S-&P;,3<R
XM+#8S-"PQ-S,L-C0T;!LQ-S,L-C0T+#$W-BPV-#9L&S$W-BPV-#8L,3<V+#8U
XM-VP;,3<V+#8U-RPQ-S,L-C8Q;!LQ-S,L-38X+#$W-2PU-3EL&S$W-2PU-3DL
XM,3<R+#4R-VP;,3<R+#4R-RPQ-S4L-3(Q;!LQ-S4L-3(Q+#$W.2PU,C5L&S$W
XM.2PU,C4L,3@S+#4Q.6P;,3@S+#4Q.2PQ.#8L,CDQ;!LQ,S0L,C@Y+#$S-2PR
XM,C!L&S$S-2PR,C L,3,V+#(Q,&P;,3,V+#(Q,"PQ,S8L,C Q;!LQ,S8L,C Q
XM+#$S,BPQ.3%L&S$S,BPQ.3$L,3,U+#$X-&P;,3,U+#$X-"PQ,S@L,3<X;!LQ
XM,S@L,3<X+#$S.2PQ-CEL&S$S.2PQ-CDL,30R+#$U.6P;,30R+#$U.2PQ-#8L
XM,34P;!LQ-#8L,34P+#$T-2PQ-#)L&S$T-2PQ-#(L,30P+#$S-VP;,30P+#$S
XM-RPQ,S@L,3(Y;!LQ,S@L,3(Y+#$T,"PQ-FP;,C@L,3(U+#,U+#$R-6P;,S4L
XM,3(U+#,X+#$S,VP;,S@L,3,S+#,X+#$T-&P;,S@L,30T+#0T+#$T-FP;-#0L
XM,30V+#4X+#$T,FP;-3@L,30R+#8U+#$T-&P;-C4L,30T+#<Y+#$T,FP;-SDL
XM,30R+#@S+#$S.6P;.#,L,3,Y+#DP+#$S-VP;.3 L,3,W+#DX+#$S-6P;.3@L
XM,3,U+#$P-BPQ,S%L&S$P-BPQ,S$L,3,X+#$S,6P;,34W+#$X+#$U-RPR.6P;
XM,34W+#(Y+#$U-RPT-FP;,34W+#0V+#$U."PU-FP;,34X+#4V+#$V,RPV-VP;
XM,38S+#8W+#$V-"PW-FP;,38T+#<V+#$V."PX-&P;,38X+#@T+#$W,BPX.&P;
XM,3<R+#@X+#$W-BPY-VP;,3<V+#DW+#$W."PQ,#5L&S$W."PQ,#4L,3@S+#$Q
XM,&P;,3@S+#$Q,"PQ.#4L,3$V;!LQ.#4L,3$V+#$X,RPQ,C=L&S$X,RPQ,C<L
XM,3@T+#$S-6P;,3@T+#$S-2PQ.#$L,30R;!LQ.#$L,30R+#$X,RPQ-3!L&S$X
XM,RPQ-3 L,3@X+#$U,&P;,3@X+#$U,"PQ.34L,34R;!LQ.34L,34R+#$Y-2PQ
XM-C%L&S$Y-2PQ-C$L,3DX+#$V.6P;,3DX+#$V.2PQ.3@L,3<X;!LQ.3@L,3<X
XM+#(P-"PQ.#)L&S(P-"PQ.#(L,C V+#$Y,6P;,C V+#$Y,2PR,3(L,3DS;!LR
XM,3(L,3DS+#(Q."PQ.3-L&S(Q."PQ.3,L,C(T+#$X.&P;,C(T+#$X."PR,S$L
XM,3DS;!LR,S$L,3DS+#(S,BPQ.#1L&S(S,BPQ.#0L,C,X+#$Y,6P;,C,X+#$Y
XM,2PR-# L,3DU;!LQ.#0L-#@Y+#$Y."PT.#=L&S$Y."PT.#<L,C0W+#0X-VP;
XM,C0W+#0X-RPR.3,L-#@U;!LR.3,L-#@U+#,S-RPT.#5L&S,S-RPT.#4L,S@W
XM+#0X,FP;,S@W+#0X,BPT,CDL-#@U;!LT,CDL-#@U+#0W,RPT.#)L&S0W,RPT
XM.#(L-3(P+#0X-6P;-3$Y+#4P-"PU.34L-3 T;!LU.34L-3 T+#4Y-BPU,39L
XM&S4Y-BPU,38L-3DR+#4R,VP;-3DR+#4R,RPU.3@L-3(U;!LU.3@L-3(U+#8P
XM-2PU,C5L&S4W-"PS-34L-38Y+#,T-FP;-38Y+#,T-BPU,# L,S0V;!LU,#4L
XM,S8W+#,Y,BPS-C5L&S,Y,2PT.#4L,SDR+#,R.6P;,SDR+#,R.2PS,3DL,S(U
XM;!LS,3DL,S(U+#(S."PS,C=L&S(S."PS,C<L,C0P+#$W-&P;,C0P+#$W-"PS
XM,# L,3<Q;!LS,# L,3<Q+#,V,"PQ-S%L&S,V,"PQ,S<L-#(W+#$S-6P;-#(W
X1+#$S-2PT.#4L,3,W;!MP&VPV
X 
Xend
END_OF_FILE
# end of 'misc/Umap'
fi
echo shar: End of archive 53 \(of 61\).
cp /dev/null ark53isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
