Subject:  v17i042:  MGR, Bellcore window manager, Part41/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 42
Archive-name: mgr/part41




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 41 (of 61)."
# Contents:  font-16/Ushadow38x40b font-32/Ushadow38x40bI
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:50 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'font-16/Ushadow38x40b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ushadow38x40b'\"
else
echo shar: Extracting \"'font-16/Ushadow38x40b'\" \(19445 characters\)
sed "s/^X//" >'font-16/Ushadow38x40b' <<'END_OF_FILE'
Xbegin 644 shadow38x40b.fnt
XM%B8H"$H7        !       "                                   
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM      P      #P                                             
XM '_@   !^/P                            'X                   
XM                                    '__P   !_@   /__   #__P 
XM #^#_   ?_^     _P  !___P  /__   '__X                       
XM                        !__^  #___@ !___P  ?__   #___@  ___X
XM  ?__\  #_C_@ !_X      ?X  #_C_@  _X    /^ /^ #_@_X !___\  /
XM__^  '___   ___X   __\  '___   _X_X  ?@ _  '_ '_ !_@/\  ?P!_
XM  '___   __          #_\                 P       0!    <    
XM  !^                                              # (    PF$
XM                            #"                              
XM                         #  $   !P(   &  0  !@ $  !@A@0  ,  
XM@    8,   P  $  &  0  #  "                                  
XM              X  @ !@  (  P  $  ,  0  !@  (  8  "  ,  !  !@)
XM@(  P"      ,"  !@)@(  8"    & P& @!@,8"  P  !  &   @ #   0 
XM 8  "   0 !  #   0  8"8"  ,( 80 # 0# 0 P(&!  ,$ P0 #   0  8 
XM0         !@!                 >       , X   -       ^P      
XM                                       !P"    <+A           
XM                 !P@                                        
XM              !P !   !P"   #@ $   X !   X(X$  '  (    ,&   <
XM  !  #@ $  !P  @                                            
XM   >  (  X  "  <  !  '  &   X  "  .   @ '   0  X"X"  < @    
XM ' @  X"X"  . @   #@$# ( X!. @ <   0 #@  ( !P  $  .   @  (  
XM0 !P  $  . N @ '# .$ !P$!P$ >"#@P 'A@<, !P  $  . $          
XMX 0                ,@      ' ?   &0      /F                 
XM                             \ @   /#X0                     
XM       \(                                                   
XM    \  0  !P @  !X !   >  0  >">!  #P "    &#   /   0 !X !  
XM \  (                                               /  "  > 
XM  @ /   0 #P  @  >   @ '@  ( #P  $  > ^ @ / (     #P(  > ^ @
XM '@(   !X!AP" > ?@( /   $ !X  "  \  !  '@  (  $  $  \  !  '@
XM/@( #P0'!  \! \! /@QX( #X(."  \  !  '@!          > $        
XM        &(      #0/8  #$      #XP                           
XM                  ? (   'P^$                            ?"  
XM                                                     ?  $   
XMP (   ^  0  /_^$  /@O@0 !\  @   #!@  'P  $  ^'X0  ?#_"      
XM                                         'P  @ /@  ( 'P  $ !
XM\  ,  /@  ( #X  " !\  !  /@/@( 'P"     !\"  /@/@( #X"    ^ (
XMX @/@#X" 'P  !  ^   @ ?   0 #X  "  "  !  ?   0 #X#X" !^$#PP 
XM? 0? 0'\$\& !_#'A@ ?   0 #X 0         /@!                #& 
XM     !D'S  !A       ^&                                      
XM       'P"   !\/A    /GP                     'X@            
XM                                          'P_A   < "   /C^$ 
XM #__A  #X+X$  ?#_X   !@P  !\  !  /A^$  'P_P@                
XM                              #X  ( 'X  " !\  !  ?  !  'X  "
XM !^   @ ?   0 'X#X" !\ @     ? @ 'X#X" !^ @   ?@#> ('X ^ @!\
XM   0 ?@  ( 'P  $ !^   @ !   0 'P  $ !^ ^ @ ?A@\( 'P$'P$!_!O!
XM  ?P1P0 'P  $ !^ $         #X 0               !C       Q!\8 
XM P0      /@P                                            !\ @
XM   ?#X0   &+$                     !^(                       
XM !_                            !\/X0  /# @  #__A   __X0  ^"^
XM!  'P_\    P8   ?__@0 #X?A  !\/\(                           
XM                   !^#X" !^ ^ @ ? _@0 'P/X8 !^ __@ ?@/_X 'P/
XMX$ !^ ^ @ ? (     'P( !^ ^ @ ?@(   'X ? "!^ '@( ?   $ 'X#\" 
XM!\  !  ?@/@(  P  $ !\  !  ?@/@( 'X(>" !\!!\! ?X+@P '^&\, !__
XM^!  ?A_          _^$                XP      80?#  8'__@ !__X
XM&                                             ? (   'Y_,   #
XMCQ                      ?$                         P0       
XM                     ?#^$  'SP(   __X0  /_^$  /@O@0 !\/^    
XM8,   '__X,  ^'X0  ?#_"                                      
XM         _ ^ @ ?@/@( 'P/X$ !\#^"  ?@/_P 'X#_\ !\#^!  ?@/@( '
XMP"     !\"  ?@/ 8 'X"   !^ 'P @?@!X" 'P/^! !^ _ @ ? _@0 'X#X
XM"  <#__  ?   0 'X#X" !_"'A@ ? 0? 0#^#X(  _@N"  ?__ 0 'X?@   
XM      /_A                >$      ,$'P8 ,   (  P   P         
XM                                   'P"   !^?R   !X\>        
XM             'B                         <$                  
XM          'P_A  !_\"   /_^$    /A  #X+X$  ?#_    ,&   !__\" 
XM /A^$  'P_P@                                              ?P
XM/@( 'X#X" !\#^#  ? _@P 'X#_X !^ _^  ? _@P 'X#X" !\ @     ? @
XM 'X#@, !^ @   ?@ X ('X . @!\#_@0 ?@/P( 'P/X$ !^ ^ @ / __@ 'P
XM  $ !^ ^ @ ?PQX0 'P$'P$ _P<&  /\/A@ '__@$ !^'P         #_X0 
XM              /A      &!_\# &   "  \   &                    
XM                        !^!@   ?__@   P  @                  
XM  !Y                         /!                            !
XM\/X0  ?_ @  #__A    #X0  ^#^!  'P_@   &#    ?__!@ #X?A  !\)\
XM(                                              'X#X" !^ ^ @ 
XM? _G@ 'P+\$ !^ _\  ?@/_  'P/Y\ !^ ^ @ ? (     'P( !^ P&  ?@(
XM   'X . "!^ #@( ? _X$ 'X#\" !\#^!  ?@/@( 'P/_P !_\!_  ?@/@( 
XM#\$\$ !\!!\! '\'!  !_!P0 !__P"  ?AX          _^$            
XM   #X0     #    8#    @ ?    @                              
XM              ?@0   '^_P   <  (                     ?@      
XM                  'P0                            ?"^$  '_P( 
XM  ^ 80   _\,  /@  0 !\ ,   #!@   '__@0  _  P  ?#_"          
XM                                    !^ ^ @ ?@/@P 'P/_P !\"_!
XM@ ?@/^  'X#_@ !\#_^  ?@/@( 'P"     !\"  ?@(#  'X"   !^ !  @?
XM@ 8" 'P/^! !^ _ @ ? _@0 'X#X" !\#__  ?_ ?@ 'X#X"  _A/#  ? 0?
XM 0!_@@P  ?X<,  ?_X!  'X<          /_A                ^$     
XM!@   #!P   ( 'P   (                                         
XM   'X$   !_O\   /  "                     /P                 
XM       !\$                            'POA  !]\"     ,$   8 
XM&  #X  $  ? !@  !PP     !X,  /X 8  'X  @                    
XM                          ?@  ( 'X  8 !\"?X  ? OP( 'X $  !^ 
XM!   ? __@ 'X  " !\ @     ? @ 'X !@ !^ @   ?@( @('X"" @!\#_@0
XM ?@/P( 'P/X$ !^ ^ @ ?   0 '_P'P !^ ^ @ /X;P@ 'P$/P$ /X (  #^
XM "    \ @ !^$           !X0               /_      P    0\   
XM" !\   "                                            !^!    /
XMQ^   'P  @                    #X                        !_!_
XM                           !\+X0  <? @    &!   . '   ^  !  '
XMP ,   \/^     <"  #_@<  !_  (  !^                           
XM               'X  " !^  (  ? G\  'P+\" !^ !   ?@ 0  'P/_\ !
XM^   @ ? (     'P( !^  P  ?@(   'X# 8"!^ P ( ? CX$ 'X#X" !\".
XM!  ?@  ( 'P  $ !_\!X  ?@/@( !_#X( !\!'\! #_ &   _P!@   > 0  
XM?A            >$               #_@     <    $?@   @ ?   !@  
XM                                          ?@0   #X?   !_CQX 
XM                    \                         P  0          
XM                 ?"^$   'P(    # P  '@ X  /@  0 !\ !@  ?  P 
XM   /!@  _P#@  ?X "   P@                                     
XM    !^   @ ?@ #@ 'P)^  !\"_ @ ?@ 0  'X $  !\#@!  ?@  ( 'P"  
XM   !\"  ?@ (  'X"   !^ P& @?@. " 'P(^! !^ X @ ? C@0 'X  " !\
XM  !  ?_ <  'X#X"  ?P^&  ? 3/ 0 ?P!   '\ 0   / (  'X0        
XM   'A                _P     /    !'\   ( 'P   P             
XM                               #X$    <#@   ?X\<            
XM         .                         <  $                     
XM      'POA   !\"    !@8  #X #  #__X$  ?_\,  'P &    #@0  /P 
XM,  '_  @  <(                                          ?@  ( 
XM'X  , !\"<   ? OP( 'X $  !^ !   ? X 0 'X  " !\ @     ? @ 'X 
XM#  !^ @   ?@.#@('X#@ @!\"/@0 ?@  ( 'P(X$ !^   @ ?   0  'P$  
XM!^ ^ @ '\/A  'P%AP$ '\ 0  !_@,   '@$  !^$           !X0     
XM          /X     'X    Q_@?_^ !___@8                        
XM                     ^!    & P   '^/&                       
XM                        /  !                           !\+X0
XM   ? @    P,   __P(  __^!  '__!  !\  P   !X,  !P  @ !__\(  /
XM"     _@                                   'X  " !^   @ ? @ 
XM  'P)\" !^ !   ?@ 0  'P. $ !^   @ ? (    ?WP( !^  8  ?@(   '
XMX#@X"!^ \ ( ? CX$ 'X  > !\".!  ?@  ( 'P  $  !\!   ?@/@(  _!P
XM0 !\!P,!  _ &   /X"   #P"   ?A            >$               #
XM\     !_    8?\'__  ?__X,                                   
XM          /PP         !_CQX                                 
XM             'P  0                           ?"^$   'P(    8
XM&   /_^"  /__@0 !__P0  ?  &    <"   ,  (  /__"  'P@    ,(   
XM                                !^ ^ @ ?@/P( 'P(   !\"? @ ?@
XM/P  'X#\  !\#@!  ?@/@( 'P"    ,%\"  ?@(#  'X"   !^ \> @?@/ "
XM 'P(^! !^  ?  ? C@0 'X  " !\  !   ? 0  'X#X"  /X<,  ? 8! 0 /
XM@ @  #^ @  !X!   'X0           'A                       ?X'_
XMP,'_A__@ '__^&                                             #
XM\(          ?  "                                            
XM  !\  $                           'POA   !\"    ,#   #__@@ #
XM__X$  ?_\$  'P_P@   /!@  '#_"  !__@@ !_X    '"              
XM                      ?@/@( 'X#\" !\"#_  ? GP( 'X#X  !^ \   
XM? X 0 'X#X" !\ @   '!? @ 'X# 8 !^ @   ?@/'@('X#X @!\"/@0 ?@ 
XM?@ 'P(X$ !^ @/@ ?__@0  'P$  !^ ^ @ #^'"  'P   $ !X(,   ?@(  
XM \ @  !^$           !X0                      '_!_\& _\?_P !_
XM__C                                              _"         
XM !P  @                                              ?_!_    
XM                       !\+X0   ? @   &!@   __X(  __^!  '__! 
XM !\/\(   #@0  #P_P@  /_P8  ?\    #P@                        
XM           'X#X" !^ _ @ ? A@0 'P)\" !^ ^   ?@.   'P/X$ !^ ^ 
XM@ ? (   #P7P( !^ X#  ?@(   'X#[X"!^ N ( ? CX$ 'X ?P !\".!  ?
XM@,!P '__X$  !\!   ?@/@(  ?@@@ !\   !  <'!   'X"   > 0   ?A  
XM          >$                      !_X?_# '_G_X  ?__Y@       
XM                                      /P@          \  (     
XM                                         '_P?@              
XM             ?"^$   'P(   # P     ^"    /@0   'P0  ?#_"   !X
XM,  !\/\(  !_X,  '^    !\(                                   
XM!^ ^ @ ?@/P( 'P(X$ !\"? @ ?@/   'X#   !\#^!  ?@/@( 'P"   !\%
XM\"  ?@/ 8 'X"   !^ ^^ @?@+P" 'P(^! !^ _P  ? C@8 'X#@( !__^! 
XM  ? 0  'X#X"  '\(8  ?    0 /!P8   ^ @  / (   'X0           '
XMA                       /_'_Q@ _]       ^P                  
XM                           #\(          ?  "                
XM                              !_\'P                         
XM  'POA   !\"   !@8     /@@   #X$  !_\$  'P_P@   <"   ?#_"   
XM ,&  !_     ?^                                    ?@/@( 'X#\
XM" !\#^!  ? GP( 'X#_^ !^ @   ? _@0 'X#X" !\ @   ?!_ @ 'X#X" !
XM^ __@ ?@/_@('X"\ @!\#_@0 ?@/P  'P/X#P!^ \!@ ?__@0  'P$  !^  
XM @ !_ $  'P   $ #@^"   /@(  'P$   !^$           !X0         
XM             !_Y_\P '_P      /X                             
XM                 ?"          '^/'@                          
XM                    ?_!X                           !\+X0   ?
XM @   P'_    #X(    ^!   P_!  !\/\(   /!@  'P_P@   &#   ?^   
XM '_                                    'X#X" !^   @ ?   0 'P
XM/\" !^   @ ?@(   'P  $ !^ ^ @ ? (   'P  ( !^ ^ @ ?@  ( 'X#_X
XM"!^ O@( ?   $ 'X#P  !\   $ ?@/@( 'P  $  !\!   ?@  (  /P!  !\
XM " ! !X/@P  #X"  !\#__  ?A_          #^$                    
XM   /_0?8  _\      #\                                        
XM      '_@         !_CQP                                     
XM         '_P<                            ?#^$   /P/P  <  0  
XM  ^"    ?@>  <  0  ?"?"   #@0  !\)\(   #!@   P@   !_@       
XM                            !^ ^ @ ?@  ( 'P  $ !\   @ ?@  ( 
XM'X"   !\  !  ?@/@( 'P"   !\  "  ?@/@( 'X  " !^ ]^ @?@+X" 'P 
XM ! !^ X   ?   ! 'X#X"  $  !   ? 0  'X  "  #^ P  ? !P @ <'\$ 
XM  ^ @  ?   0 'X 0         !@!                       !_\'\  '
XM_       ^                                              !_P  
XM        ?X\8                                               !
XM\$                            'P !   &  $  /  $   ?_@@   /  
XM@ /  $  'P_P@  !X,   ?#_"   !@P   <(    ?P                  
XM                  ?@/@( 'X  " !\  !  ?   ( 'X  " !^ @   ?   
XM0 'X#X" !\ @   ?   @ 'X#X" !^   @ ?@.?@('X"^ @!\   0 ?@,   '
XMP   0!^ ^ @ #   0  'P$  !^   @  _@(  'P ^ 0 /!_!@  /@(  'P  
XM$ !^ $          X 0                       /_!^   _@      /  
XM                                             ?X          '__
XM\                                                ?_    ?@   
XM                   !\  0  #@ !  'P !   ,  (   'P ( 'P !  !\ 
XM (   <"   'P  @   P8   /"    '_@                            
XM       'X#X" !^   @ ?   0 'P  " !^   @ ?@(   'P  $ !^ ^ @ ? 
XM(   'X  8 !^ ^ @ ?@  ( 'X#'X"!^ O@( ?   $ 'X"   !\  ($ ?@/@(
XM !P  (  !\!   ?@  (  'X"  !\ ?P( #@_X(  #X"  !\  !  ?@!     
XM     > $                       !_P?   'P      #             
XM                                  '\          !__^          
XM                                      '_@   ,(              
XM         ?  $  !X  0 !\  0  '  "   !\ " !\  0  ?  "   /!@  !
XM\  (   8,   'P@    ,(                                   !^ ^
XM @ ?@  ( 'P  $ !\   @ ?@  ( 'X"   !\ !!  ?@/@( 'P"   !_  ,  
XM?@/@( 'X  " !^ A^ @?@+X" 'P  ! !^ @   ?  #! 'X#X"  \  &   ? 
XM0  'X  "  !_!@  ? /^$ !X+^#   ^ @  ?   0 'X 0         /@!   
XM                     /X'@   X                               
XM                       !_X          #]_                     
XM                           !_P   '"           'X          'P
XM !   ^  $  ?  $  #P  @   ?  @ ?  $  'P  @  #P0   ?  "   ,&  
XM !_X    '"                                    ?@/@( 'X  " !\
XM  !  ?   ( 'X  " !^ @   ? !P0 'X#X" !\ @   ?X &  'X#X" !^   
XM@ ?@(?@('X"^ @!\   0 ?@(   'P !X0!^ ^ @ ?  #   'P$  !^   @  
XM?P0  'P&_R  <"_@0  /@(  'P  $ !^ $         #X 0             
XM          !\!P   $                                          
XM             #"           ^?@                               
XM                 ?X   #P@          #"          !___P  /___  
XM'___  !___X   '__X '___  !___X  !_\   '___@  '_    ?\    #P@
XM                                   '___^ !____@ ?___P '___^ 
XM!____@ ?_X   '___\ !____@ ?_X   '___  !____@ ?___X '_^'_^!__
XMO_X ?___\ '_^   !____\ ?___X '___P  !__   ?___X  #_\  !__'_ 
XM /_G_\  #_^  !____  ?__          __\                        
XM. 8                                                         
XM  !P@          /'P                                          
XM      '\   !\(          !P@          ?__X  #___@ !___@  ?__\
XM   !__\ !___@  ?__\   ?^   !___P  #_@   '^    !\(           
XM                        !____  ?___P '___X !____  ?___P '_\ 
XM  !___^  ?___P '_\   !___@  ?_O_P '___\ !__!__ ?_S_\ '___^ !
XM__    ?___^ '___\ !___X   ?_@  '___\   _^   ?_@_@ #_Q_^   __
XM   ?___@ '__@         /_^                        ! $        
XM                                                    \(      
XM                                                            
XM ?B           \(          '__\   ___P  ?__P  '__^    ?_^  ?_
XM_P  '__^   '_    ?__X  !_P   !_     ?B                      
XM              ?_O_@ '___X !___\  ?___@ '___X !_^    ?___  '_
XM[_X !_^    /__P  '_S_X !___^  ?_@?_@'_X_^ !____  ?_@   '__[_
XM !_^_^  ?__^   '_P  !___^   /_   '_P'P !_X/_   /_@  '___P !_
XM_P         #__                                              
XM                                         ?"                 
XM                                                  'X@       
XM   ?"          !__^   /__X  '__X  !___    '__  '__X  !___   
XM!_@   '__\   _X    ?@    'X@                                
XM   '_S_P !___\  ?__^  '___P !___\  ?_    '__?@ !_\_\  ?_    
XM!__X  !_X_\  ?___  '_P'_P!_\/_  ?___@ '_P   !__^?@ ?_/_  '__
XM_   !_X   ?___   !_@  !_X X  ?\#_@  #_P  !___X  ?_X         
XM __@                                                        
XM                              '_@                           
XM                                       !\0          '_@     
XM     ?__   #__\  !__\   ?__@   !__@ !__\   ?__@   ?P   !__^ 
XM  ?\          !\0                                   !_X_X  ?
XM__^  '___  !___X  ?__^  '_@   !__'P  ?^/^  '_@    /_\       
XM  '___@ !_X!_X ?^#_@ '___P !_X    ?__#P '_C_@ !___P   ?\   '
XM___@   ?P   ?\ $  '^ _P   _X   ?__\  '_\          /_P       
XM                                                            
XM                   !_P                                      
XM                             >(          !_P                
XM                                                            
XM    >(                                                      
XM                                                          ?\
XM ?\                                                         
XM                                                            
XM                                                            
XM         ?X                                                 
XM                  'D           ?X                           
XM                                                     'D     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                          '\
XM                                                            
XM       !^           '\                                      
XM                                          !^                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                               !^           
XM                                                         _  
XM         !^                                                 
XM                                _                           
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                              /@            
XM                                                            
XM                     /@                                     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                   #P                       
XM                                                            
XM          #P                                                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                         X                                  
XM                                                            
XMX                                                           
XM                                                            
XM                                                            
XM                                                            
X!    
X 
Xend
END_OF_FILE
# end of 'font-16/Ushadow38x40b'
fi
if test -f 'font-32/Ushadow38x40bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ushadow38x40bI'\"
else
echo shar: Extracting \"'font-32/Ushadow38x40bI'\" \(19446 characters\)
sed "s/^X//" >'font-32/Ushadow38x40bI' <<'END_OF_FILE'
Xbegin 644 shadow38x40bI.fnt
XM&"8H"$H7________^_______]___________________________________
XM_____      /________________________________________________
XM____________________________________________________________
XM________________________P     #_____________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________________________________________________________\/__
XM______/______\/_______________________________________P     
XM#X ?___^!P/____________________________X'___________________
XM____________________________________X  /___^ ?___P  ___\  /_
XM_\!\ ___@ !__\  _P  ^   /__P  ___X  '_______________________
XM________________________^  !__\   ?_^   /__@  ___\   ?__   '
XM__@  #__\ < ?_^ '______@'__\ < ?__ '____P!_P!_\ ? '_^   #__P
XM  !__X   ___   '___  #__X   ___ ' '__@?_ __X _X _^ ?P#__@/^ 
XM__X   ___  __________\ #_________________/____#__O^____C____
XM__^!_______________________________________\      \_W____/9[
XM____________________________\]______________________________
XM_________________________\__[___^/W___Y__O__^?_[__^?>?O__S__
XM?__  8,  //__[__Y__O__\__]__________________________________
XM______________'__?_^?__W__/__[__S__O__^?__W__G__]__S__^__^?V
XM?W__/]______S]__^?V?W__G]____Y_/Y_?^?SG]__/__^__Y___?_\___O_
XM_G__]___O_^__\___O__G]G]__SW_GO_\_O\_O_/WY^__S[_/O_\___O__G_
XMO_________^?^_________________A____P__S_'___R_______!/______
XM_________________________________      ./]____CT>___________
XM_________________^/?________________________________________
XM______________^/_^___^/]___\?_[___'_^___'W'[__X__W__P ,&  #C
XM__^__\?_[__^/__?____________________________________________
XM___A__W__'__]__C__^__X__Y___'__]__Q___?_X___O__']']__C_?____
XM_X_?__']']__Q_?___\?[\_W_'^Q_?_C___O_\?__W_^/__[__Q___?__W__
XMO_^/__[__Q_1_?_X\_Q[_^/[^/[_A]\?/_X>?CS_^/__[__Q_[__________
XM'_O________________S?___\/_X_@___YO______P9_________________
XM______________________P     ##_?___P\'O_____________________
XM_______#W___________________________________________________
XM____#__O__^/_?__^'_^___A__O__A]A^__\/_]__\ &#   P___O_^'_^__
XM_#__W_______________________________________________P__]__A_
XM__?_P___O_\/__?__A___?_X?__W_\/__[__A_!_?_P_W_____\/W__A_!_?
XM_X?W___^'^>/]_A_@?W_P___[_^'__]__#__^__X?__W__[__[__#__^__X?
XMP?W_\/OX^__#^_#^_P?.'W_\'WQ]__#__^__X?^__________A_[________
XM________YW____#_\OPG__\[______\'/___________________________
XM___________\      @_W___X/![____________________________@]__
XM_____________________________________________________@__[___
XM/_W___!__O__P ![__P?0?O_^#__?__ #!@  (/__[__!X'O__@\ ]______
XM_________________________________________X/__?_P?__W_X/__[_^
XM#__S__P?__W_\'__]_^#__^__P?P?W_X/]_____^#]__P?P?W_\']____!_W
XM'_?P?\']_X/__^__!___?_@___O_\'__]__]__^__@___O_\'\']_^![\//_
XM@_O@_OX#[#Y_^ \X>?_@___O_\'_O_________P?^________________\Y_
XM___P_^;X,__^>_______!Y______________________________________
XM_      (/]___^#P>____P8/_____________________X'?____________
XM__________________________________________X/ >___C_]___P<![_
XM_\  >__\'T'[__@\ '__P!@P  "#__^__P>![__X/ /?________________
XM______________________________\'__W_X'__]_^#__^__@__^__X'__]
XM_^!___?_@___O_X'\']_^#_?_____@_?_X'\']_^!_?___@?\A_WX'_!_?^#
XM___O_@?__W_X/__[_^!___?_^___O_X/__[_^!_!_?_@>?#W_X/[X/[^ ^0^
XM__@/N/O_X/__[_^!_[_________\'_O_______________^<____\/_.^#G_
XM_/O______P?/______________________________________P     "#_?
XM___@\'O___YT[_____________________^!W_______________________
XM_^ ____________________________^#P'O__P\_?__\  >___  'O__!]!
XM^__X/ #__\ P8   @  ?O_\'@>__^#P#W___________________________
XM___________________^!\']_^!_!_?_@_ ?O_X/P'G_^!_  ?_@?P '_X/P
XM'[_^!_!_?_@_W_____X/W_^!_!_?_@?W___X'_@_]^!_X?W_@___[_X'\#]_
XM^#__^__@?P?W__/__[_^#__^__@?P?W_X'WA]_^#^^#^_@'T?/_X!Y#S_^  
XM!^__@> __________ ![________________'/____#_GO@\__GX  ?_^  '
XMY______________________________________\      @_W___X& S___\
XM<.______________________@[_________________________/O_______
XM_____________________@\![__X,/W___  'O__P ![__P?0?O_^#P!___ 
XM8,   (  'S__!X'O__@\ ]______________________________________
XM_________ _!_?_@?P?W_X/P'[_^#\!]__@?P /_X'\ #_^#\!^__@?P?W_X
XM/]_____^#]__@?P_G_X']___^!_X/_?@?^']_X/P!^_^!_ _?_@_ ?O_X'\'
XM]__C\  __@___O_X'\']_^ ]X>?_@_O@_O\!\'W__ ?1]__@  _O_X'@?___
XM______P >________________A[____P_S[X/G_S___W__/___/_________
XM_____________________________      (/]___^!@-___^'#A________
XM_____________X=_________________________C[__________________
XM__________X/ >__^ #]___P ![____P>__\'T'[__@\ ___P,&   "  #]_
XM_P>![__X/ /?______________________________________________@/
XMP?W_X'\']_^#\!\__@_ ?/_X'\ '_^!_ !__@_ ?/_X'\']_^#_?_____@_?
XM_X'\?S_^!_?___@?_'_WX'_Q_?^#\ ?O_@?P/W_X/P'[_^!_!_?_P_  ?_X/
XM__[_^!_!_?_@/.'O_X/[X/[_ /CY__P#P>?_X  ?[_^!X/_________\ 'O_
XM______________P>____\/Y^ #\_Y___]__#___Y____________________
XM__________________P     "!^?___@  ?___/__?__________________
XM__^&_________________________P^____________________________^
XM#P'O__@ _?__\  >____\'O__!\!^__X/ ?__\&#    @  ^?_\'@>__^#V#
XMW______________________________________________X'\']_^!_!_?_
XM@_ 8?_X/T#[_^!_ #__@?P __X/P&#_^!_!_?_@_W_____X/W_^!_/Y__@?W
XM___X'_Q_]^!_\?W_@_ '[_X'\#]_^#\!^__@?P?W_X/P /_^ #^ __@?P?W_
XM\#[#[_^#^^#^_X#X^__^ ^/O_^  /]__@>'__________ ![____________
XM___\'O____#\____G\____?_@____?______________________________
XM_______\      @?O___X! /___C__W_____________________@?______
XM__________________X/O____________________________@]![__X /W_
XM__!_GO___ #S__P?__O_^#_S___#!@   (  ?O__ __/__@\ ]__________
XM____________________________________^!_!_?_@?P?/_X/P /_^#] ^
XM?_@?P!__X'\ ?_^#\ !__@?P?W_X/]_____^#]__@?W\__X']___^!_^__?@
XM?_G]_X/P!^_^!_ _?_@_ ?O_X'\']_^#\  __@ _@?_X'\']__ >P\__@_O@
XM_O^ ??/__@'CS__@ '^__X'C__________P >________________![____P
XM^?___\^/___W_X/___W______________________________________   
XM   ('[___^ 0#___P__]_____________________P/_________________
XM_______^#[____________________________X/0>__^"#]_____S[___G_
XMY__\'__[__@_^?__QPP   #_^'S__P'_G__X'__?____________________
XM__________________________@?__W_X'__G_^#]@'__@_0/W_X'_[__^!_
XM^___@_  ?_X'__]_^#_?_____@_?_X'_^?_^!_?___@?W_?WX']]_?^#\ ?O
XM_@?P/W_X/P'[_^!_!_?_@___O_X /X/_^!_!_?_P'D/?_X/[P/[_P'_W__\!
XM_]____#_?_^![___________^'O_______________P ____\//____O#___
XM]_^#___]______________________________________P     "!^____P
XM.!___X/__?____________________\'________________________^ ^ 
XM___________________________^#T'O__C@_?____Y^___Q_X___!__^__X
XM/_S__\\/^   __C]__\ ?C__^ __W__^!___________________________
XM_______________X'__]_^!__W__@_8#__X/T#]_^!_^___@?_O__X/P #_^
XM!___?_@_W_____X/W_^!__/__@?W___X'\_G]^!_/_W_@_<'[_X'\']_^#]Q
XM^__@?__W_X/__[_^ #^'__@?P?W_^ \'W_^#^X#^_\ _Y___ /^?___A_O__
XM@>____________A[_______________\ ?____#C____[@?___?_@___^?__
XM___________________________________\      @?O___\'@___^ <.'_
XM____________________#_________________________/__O__________
XM_________________@]![___X/W____\_/__X?_'__P?__O_^#_^?__?  P 
XM /_P^?__ /\?__@'_]___/?_____________________________________
XM____^!___?_@?_\?_X/V!__^#] _?_@?_O__X'_[__^#\?^__@?__W_X/]__
XM___^#]__@?_W__X']___^!_/Y_?@?Q_]_X/W!^_^!_'_?_@_<?O_X'__]_^#
XM__^__@ _C__X'\']__@/!Y__@_LP_O_@/^___X#_O___P_W__X'O________
XM___X>________________ /____PP____^X#___W_X/___/_____________
XM_________________________      ,'[____C\?___@'#C____________
XM_________Q_________________________C__[_____________________
XM______X/0>___^#]____^?G__\'_\__\  '[__@ #S__WP &  #_\?O__P/_
XMS__X __?__CW__________________________________________@?__W_
XMX'__S_^#]C___@_0/W_X'_[__^!_^___@_'_O_X'__]_^#_?_____@_?_X'_
XM\__^!_?___@?Q\?WX'\?_?^#]P?O_@?__W_X/W'[_^!___?_@___O__X/[__
XM^!_!_?_X#P>__X/Z>/[_X#_O__^ ?S___X?[__^![___________^'O_____
XM__________P'____\('____. ?@ !_^   ?G________________________
XM______________P     #!^____Y_/___X!PY_______________________
XM________________________P__^___________________________^#T'O
XM___@_?____/S___  /W__  !^__X  ^__]\  P  _^'S__^/__?_^  #W__P
XM]_____ ?___________________________________X'__]_^!___?_@_?_
XM__X/V#]_^!_^___@?_O__X/Q_[_^!___?_@_W____@(/W_^!__G__@?W___X
XM'\?']^!_#_W_@_<'[_X'__A_^#]Q^__@?__W_X/__[__^#^___@?P?W__ ^/
XMO_^#^/S^__ _Y___P']___\/]___@>____________A[_______________\
XM#_____" ____G@#X  __@  'S___________________________________
XM___\      P//_________^ <.'_________________________________
XM_____________X/__O___________________________@]![___X/W____G
XMY___P !]__P  ?O_^  /O__?  &  /_C]___S__W__P  ]__X/?____SW___
XM________________________________^!_!_?_@?P/W_X/W___^#]@_?_@?
XMP/__X'\#__^#\?^__@?P?W_X/]____SZ#]__@?W\__X']___^!_#A_?@?P_]
XM_X/W!^_^!__@__@_<?O_X'__]_^#__^___@_O__X'\']__P'CS__@_G^_O_P
XM?_?__\!_?__^'^___X'O___________X>______________________P@'X 
XM/SX >  ?_X  !Y_______________________________________      ,
XM#W__________@__]____________________________________________
XM__^#__[___________________________X/0>___^#]____S\___\  ??_\
XM  '[__@ #[__WP_P@ #_P^?__X\ ]__^  ??_^ '____X]______________
XM______________________@?P?W_X'\#]_^#]\ __@_8/W_X'\'__^!_#___
XM@_'_O_X'\']_^#_?___X^@_?_X'\_G_^!_?___@?PX?WX'\'_?^#]P?O_@?_
XM@?_X/W'[_^!_?P?_@  ?O__X/[__^!_!_?_\!X]__X/___[_^'WS___@?W__
XM_#_?__^![___________^'O_____________________\( ^ #Y_ #@ /_^ 
XM  <_______________________________________P     # ]_________
XM_^/__?______________________________________________@ ^ ____
XM_______________________^#T'O___@_?___Y^?___  'W__  !^__X  ^_
XM_]\/\(  _\?O__\/ /?__P /G__@#____\/?________________________
XM___________X'\']_^!_ _?_@_>?O_X/V#]_^!_!___@?Q___X/P'[_^!_!_
XM?_@_W___\/H/W_^!_'\__@?W___X'\$']^!_1_W_@_<'[_X'_@/_^#]Q^__@
XM?S^/_X  '[__^#^___@?P?W__@???_^#___^__CX^___X']___A_O___@>__
XM__________A[______________________" '@ \_X 8 '__@  &?_______
XM_______________________________\      P/?__________#__W_____
XM_________________________________________X /@?______________
XM_____________@]![___X/W___\_/_____!]____P?O___X/O__?#_"  /^'
XMS__^#P#W__^ 'S__X!____^#W___________________________________
XM^!_!_?_@?P/W_X/W'[_^#]@_?_@?P___X'\___^#\!^__@?P?W_X/]___^#Z
XM#]__@?P_G_X']___^!_!!_?@?T/]_X/W!^_^!_ /__@_<?G_X'\?W_^  !^_
XM__@_O__X'\']__X#WG__@____O_P^/G___!_?__P_W___X'O___________X
XM>______________________PP X .?_ "_______!/__________________
XM_____________________      ,#W__________@__]________________
XM______________________________^ #X/_________________________
XM__X/0>___^#]___^?G_____P??___\'[__^ #[__WP_P@ #_C]___@\ ]___
XM_SY__^ _____@!____________________________________@?P?W_X'\#
XM]_^#\!^__@_8/W_X'\ !_^!_?___@_ ?O_X'\']_^#_?___@^ _?_X'\']_^
XM!_  ?_@?P ?WX']#_?^#\ ?O_@?P/__X/P'\/^!_#^?_@  ?O__X/[__^!__
XM_?_^ _[__X/___[_\?!]___P?W__X/[___^![___________^'O_________
XM____________\. & #/_X /______P'_____________________________
XM__________P     #@]__________X!PX?__________________________
XM____________________@ ^'___________________________^#T'O___@
XM_?___/X ____\'W____!^___/ ^__]\/\(  _P^?__X/ /?___Y\___@!___
XM_X ____________________________________X'\']_^!___?_@___O_X/
XMP#]_^!___?_@?W___X/__[_^!_!_?_@_W___X/__W_^!_!_?_@?__W_X'\ '
XM]^!_0?W_@___[_X'\/__^#___[_@?P?W_X/__[__^#^___@?__W__P/^__^#
XM_]_^_^'P?/__\']__^#\  __@> __________\![____________________
XM__#P O@G__ #______\#_______________________________________\
XM      X ?_________^ <./_____________________________________
XM_________X /C____________________________@\![___P/P/__C__O__
XM__!]____@?A__C__O__?"?"  /\?O__^#V#W___\^?___/?___^ ?_______
XM____________________________^!_!_?_@?__W_X/__[_^#___?_@?__W_
XMX']___^#__^__@?P?W_X/]___^#__]__@?P?W_X'__]_^!_"!_?@?T']_X/_
XM_^_^!_'___@___^_X'\']__[__^___@_O__X'__]__\!_/__@_^/_?_CX#[_
XM__!_?__@___O_X'_O_________^?^______________________P^ #X#__X
XM _______!________________________________________      . /__
XM________@'#G_______________________________________________^
XM#[____________________________X/_^___Y__[__P__[___@ ??___P__
XM?_P__[__WP_P@ #^'S___@\ ]___^?/___CW____@/__________________
XM__________________@?P?W_X'__]_^#__^__@___W_X'__]_^!_?___@___
XMO_X'\']_^#_?___@___?_X'\']_^!___?_@?Q@?WX']!_?^#___O_@?S___X
XM/___O^!_!_?_\___O__X/[__^!___?__ ?W__X/_!_O_P^ ^?__P?W__X/__
XM[_^!_[__________'_O_____________________\/P ^!___ ?______P__
XM______________________________________P     #@'__________X  
XM#________________________________________________@ ____@?___
XM___________________^#__O__\?_^__X/_^___S__W___X/_W_X/_^__]\ 
XM (  _C]___X/__?___/G___P]____X ?____________________________
XM_______X'\']_^!___?_@___O_X/__]_^!___?_@?W___X/__[_^!_!_?_@_
XMW___X'__G_^!_!_?_@?__W_X'\X']^!_0?W_@___[_X']___^#__W[_@?P?W
XM_^/__W__^#^___@?__W__X']__^#_@/W_\? 'W__\']__^#__^__@?^_____
XM_____A_[______________________#^ /@___X/______\_____________
XM___________________________\      X#__________^  !__________
XM______________________________________X ?___SW______________
XM_________@__[__^'__O_^#__O__X__]___^#_]_^#__O__?  "  /P^?__^
XM#__W___GS___X/?____SW___________________________________^!_!
XM_?_@?__W_X/__[_^#___?_@?__W_X']___^#_^^__@?P?W_X/]___^ __S__
XM@?P?W_X'__]_^!_>!_?@?T']_X/__^_^!_?___@__\^_X'\']__#__Y___@_
XMO__X'__]__^ ^?__@_P![_^'T!\___!_?__@___O_X'_O_________P?^___
XM___________________P_P'X?___'_______________________________
XM_________________      . '__________\" _____________________
XM___________________________^ /___X]___________X'__________X/
XM_^___!__[__@__[__\/__?___@__?_@__[__WP  @ #\/O___@__]___SY__
XM_^ '____X]____________________________________@?P?W_X'__]_^#
XM__^__@___W_X'__]_^!_?___@_^/O_X'\']_^#_?___@'_Y__X'\']_^!___
XM?_@?W@?WX']!_?^#___O_@?W___X/_^'O^!_!_?_@__\___X/[__^!___?__
XM@/O__X/Y -__C] ?O__P?W__X/__[_^!_[_________\'_O_____________
XM________\/^#^/___[__________________________________________
XM______P     #\]___________!@?_______________________________
XM_________________@'___\/?__________\]__________^   /__P   __
XMX   __^   '___X  '_X   __]___X  ^ #___X   ?__X ____@#____\/?
XM___________________________________X   !_^    ?_@   /_X   !_
XM^    ?_@ '___X   #_^    ?_@ '___X   __^    ?_@   '_X !X !^  
XM0 '_@   #_X !___^    #_@   '_X   /__^  ___@   '__\ #__^  X _
XM_P 8 #__\ !__^    __@  __________  #______________________#_
XMQ_G____________________________________________________\    
XM  ^/?__________PX/__________________________________________
XM______X#___^#W__________^/?__________@  '__\   ?_^   ?__@  #
XM___^  #_^   ?__?__\  /@!___^   /__\ ?___X!____^#W___________
XM________________________^    __@   /_X   '_^    __@   /_X #_
XM__^   !__@   /_X #___^   ?__@ 0 /_X   #_^  ^  _@ , #_X   !_^
XM  ____@   !_X   #_^   '___@ ?__X   #___ !___@ ? ?_\ . !___  
XM___@   ?_X  ?_________P !______________________P_^_[________
XM_____________________________________________      /#W______
XM____________________________________________________________
XM_@=___________#W__________X  #___   /__@  /__X  !____@ !__@ 
XM /__W__^  #X ____@  '__^ /___^ _____@=______________________
XM______________@ 0 ?_X   '_^   #__@   ?_X   '_^ !____@   __X 
XM$ '_^ !____P  /__X , '_^   !__@ ?@ ?X ' !_^    __@ ?___X  $ 
XM_^ ! !__@  !___X /__^   !___P ___X /X/_^ 'P ___P ?__X   /_^ 
XM /_________\  ______________________\/______________________
XM__________________________________P     #@]_________________
XM__________________________________________________X'?_______
XM___@]__________^  !___P  '__X  '__^   ____X  __X  '__]___   
XM^ ?___X  #___ '____@?____X'?________________________________
XM___X , /_^   #__@  !__X   /_^   #__@ ____X  @?_^ # #__@ ____
XM^  '__^ ' #__@   __X /X /^ #P __@   ?_X /___^  !@?_@ P __X  
XM ___^ '___@   ___^ ?__^ '_'__@#\ ?__\ /__^   '__@ '_________
XM_  ?______________________#_________________________________
XM_______________________\      X ?___________________________
XM_______________________________________^#O__________X ?_____
XM_____@  ___\  #__^  #___@  ?___^  ?_^  #___?__@  /@/___^  !_
XM__@#__________^#O___________________________________^ ' '__@
XM  !__X   __^   '__@  !__X ?___^  X/__@!P!__X ?____P #_______
XM__X   ?_^ '^ '_@!\ ?_X   /_^ '____@  \/_X < ?_^   /___@#___X
XM   ?___@/___@#_[__X!_ /___ '___@  #__X #__________P /_______
XM_______________P____________________________________________
XM_____________      . /______________________________________
XM_____________________________AW__________^ /________________
XM________________________________P     #_____________________
XM____AW______________________________________________________
XM__________________________________________________________@#
XM_@#_________________________________________________________
XM____________________________________________________________
XM____\/______________________________________________________
XM__P     #@'_________________________________________________
XM__________________X;___________@'___________________________
XM_____________________\      _________________________X;_____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________________________________________#_____
XM___________________________________________________\      X#
XM____________________________________________________________
XM_______^!___________X#______________________________________
XM___________      /________________________^!________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM___________________________________________P________________
XM_________________________________________      .!___________
XM_________________________________________________________ __
XM_________^!_________________________________________________
XMP     #_________________________ ___________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________________________________\/__________________________
XM______________________________P     #_______________________
XM______________________________________________P?____________
XM_________________________________________________\      ____
XM_____________________P?_____________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________#_____________________________________
XM___________________\      __________________________________
XM___________________________________\/_______________________
XM_______________________________________      /______________
XM__________\/________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM___________P________________________________________________
XM_________      /____________________________________________
XM_________________________'__________________________________
XM____________________________P     #_________________________
XM'___________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
X!\/__
X 
Xend
END_OF_FILE
# end of 'font-32/Ushadow38x40bI'
fi
echo shar: End of archive 41 \(of 61\).
cp /dev/null ark41isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
