Subject:  v17i044:  MGR, Bellcore window manager, Part43/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 44
Archive-name: mgr/part43




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 43 (of 61)."
# Contents:  demo/plot/Uplot.ex font-16/Ushadow38x40bI
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:52 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/plot/Uplot.ex' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/plot/Uplot.ex'\"
else
echo shar: Extracting \"'demo/plot/Uplot.ex'\" \(19546 characters\)
sed "s/^X//" >'demo/plot/Uplot.ex' <<'END_OF_FILE'
Xbegin 666 plot.ex
XM97,      !  $&T  "P!=%9I97<@,C@@,C@@-#$N-C S-B @($-E;G1E<B P
XM(# @,PIM  #( '0M-" M>"T@-" @("TT("UY+2 T(" @+3(N,C0P-S@@+7HM
XM(#@N-S(P,S(*;0  /@9N-  3!FYI #,&;IT ' 9NT@"Z!6X& 6X%;CL!:P5N
XM;P&"!6ZD 70%;M@!,05N#0+:!&Y! I $;G8"9 1NJ@)1!&[? DD$;A,#0 1N
XM2 ,R!&Y\ QP$;K$#  1NY0/? VX:!+H#;DX$D@-N@P1E VZW!#$#;NP$]@)N
XM( 6U FY5!70";HD%/@)NO@4A F[R!2$";B<&, )N6P8I FZ0!NX!;L0&C0%N
XM^09' 6XM!TH!;F('8P%NE@<P 6[+!\< ;@ (J0!MF  >!FZ= !0&;J8 # 9M
XMD0%Y!6ZD 54%;M@!' 5NY0$;!6UL R,$;GP#$ 1NL0/< V[E ZX#;AH$A@-N
XM3@1A VZ#!$ #;K<$)0-NR00> VU1!BH";EL&& )ND ;0 6ZC!LL!;9$'-0%N
XME@<K 6Z:!RD!;30(#P%N- @/ 6TS" P!;C0("0%N:0CP &V9"$0!;IT(/0%N
XMT@A@ 6T&"5,!;@8)4P%M, G- 6X[":\!;F\)E@%MPPDJ F[8"?4!;@T*.0)M
XMC0JB FZJ"L,";M\*.@-MM@K> F[?"I0";A,+(0-M @OR FX3"ZX";D@+\@)M
XMY0O] F[E"_T";;<,\P-NMPSS VVR#.@#;K<,W@-N[ QK!&W?#$@$;NP,5@1N
XM( W.!&V)#80$;HD-A 1M\@WQ!&[R#?$$;<0.R05NQ [)!6WY#GH%;OD.>@5M
XMRP];!F[+#UL&;?\//@9N ! ^!FT  #X&;C0 $P9N:0 S!FZ= !P&;M( N@5N
XM!@%N!6X[ 6L%;F\!@@5NI %T!6[8 3$%;@T"V@1N00*0!&YV F0$;JH"401N
XMWP))!&X3 T $;D@#,@1N? ,<!&ZQ P $;N4#WP-N&@2Z VY.!)(#;H,$90-N
XMMP0Q V[L!/8";B %M0)N505T FZ)!3X";KX%(0)N\@4A FXG!C ";EL&*0)N
XMD ;N 6[$!HT!;OD&1P%N+0=* 6YB!V,!;I8', %NRP?' &X "*D ;30 I 9N
XM:0""!FZ8 !X&;:8 # 9NT@#D!6X& 0,&;CL!!P9N;P&[!6Z1 7D%;>4!&P5N
XM#0(:!6Y! BT%;G8"+P5NJ@(0!6[? M<$;A,#D01N2 --!&YL R,$;<D$'@-N
XM[ 00 VX@!0,#;E4%_@)NB07Z FZ^!>H";O(%P )N)P9U FY1!BH";:,&RP%N
XMQ ;! 6[Y!MT!;BT'X %N8@>3 6Z1!S4!;9H'*0%NRP<1 6X "#8!;C0(#P%M
XM:0"&!FZ= %4&;M( ?P9N!@%O!FXY 0<&;78!K05NI &M!6[8 <\%;@T"R05N
XM00*$!6YO B\%;1<#C 1N2 .)!&Y\ X<$;K$#?@1NY0-M!&X:!%,$;DX$,P1N
XM@P0.!&ZW!.4#;NP$M0-N( 5^ VY5!3T#;H8%^@)M,09C FY;!FH";I &@@)N
XMQ 9^ F[Y!CL";B8'WP%M: >( 6Z6!Y0!;LL'M0%N  A\ 6XP"!(!;9T WP9N
XMT@#?!FX% 6\&;0D!: 9N.P$<!FYO 38&;J0!5P9NV $@!FX  LH%;5\"3 5N
XM=@)$!6ZJ EP%;M\"<P5N$P-K!6Y( T %;GP#  5NL0.X!&[E W0$;O #9P1M
XM'06! VX@!8 #;E4%<P-NB05N VZ^!6P#;O(%9 -N)P9% VY;!@0#;I &HP)N
XMHP:! FT-!Q(";BT'&P)N8@=# FZ6!S ";LL'Q@%NX >> 6T*"&0!;C0(:@%N
XM:0B2 6Z="$H!;=( ]09N!@&*!FX[ 9X&;F\!QP9NI %_!F[" 3@&;?4!XP5N
XM#0+)!6T- LD%;D$"YP5N=@(0!FZJ OP%;M\"J@5N_ )N!6W1 XT$;N4#B@1N
XM&@2$!&Y.!'H$;H,$9P1NMP1,!&[L!"<$;B %^0-N507" VZ)!8,#;IH%;0-M
XM>P;* FZ0!M ";L0&\0)N^0;[ FXM!\4";F('4P)N; <_ FV_!]X!;LL'VP%N
XM  @/ FXT" T";FD(FP%N?@AT 6W2"& !;M((8 %M!@'I!FX[ 28';F\!_ 9N
XMFP&+!FVL 6L&;M@!.09N#0)K!FY! HX&;G8"4 9NE0($!FTN U4%;D@#8 5N
XM? .#!6ZQ Y0%;N4#AP5N&@1@!6Y.!"L%;H,$\@1NMP2]!&[L!(\$;B %:P1N
XM505/!&Z)!3L$;KX%*@1N\@46!&XG!O0#;EL&N -ND 9= V[$!O$";4\'?0)N
XM8@>' FZ6![L";LL'L0)N  A$ FX6" X";5@(OP%N:0B[ 6Z="/D!;M((V@%N
XM!@E3 6T[ 8$';F\!# =NI &@!F[8 <,&;@T"^@9N00*X!FY< FX&;< "V05N
XMWP+B!6X3 Q\&;D@#.09N? ,1!FZQ [0%;L(#D 5MB@9H VZ0!FL#;L0&CP-N
XM^0:B VXM!X$#;F(''0-NC >Q FW\!TL";@ (3 )N- B1 FYI"(H";IT("@)N
XMJ CS 6WD"*D!;@8)P %N.PGK 6UO 2P';J0!_ 9NV %*!VX- CX';CL"P 9M
XM4 */!FYE F0&;7L"0P9NJ@)8!F[? J4&;A,#K@9N2 -0!FY4 S &;4H$, 5N
XM3@0R!6Z#!$T%;K<$6P5N[ 1:!6X@!4D%;E4%+@5NB04)!6Z^!=L$;O(%H@1N
XM)P9;!&Y;!@,$;I &GP-NI 9Y VUF!Q(#;I8'3@-NRP=B VX "!$#;B\(B@)M
XMC @R FZ="#X";M((A0)N!@E' FXJ"=X!;:0!8 =NV &O!VX- F(';D$"P@9N
XM=@*C!FZJ OL&;M\"' =N$P.U!FX9 Z,&;;,#KP5NY0/J!6X:!"L&;DX$1 9N
XM@P0M!FZW!/(%;NP$IP5N( 5<!6XZ!3P%;>4%L01N\@6L!&XG!J4$;EL&IP1N
XMD :H!&[$!ID$;OD&9P1N+0<%!&YB!WL#;G\', -M#PCC FXT""$#;FD(/@-N
XMG0C4 FZ_"&P";10)'P)N.PE? FYO"6(";J0)R@%MV '_!VX- HT';D$"^@9N
XM=@(8!VZJ G8';M\"2P=N P/4!FUH R &;GP#(@9NL0-_!F[E \D&;AH$O09N
XM3@1?!FY;!#X&;3 '_0-N8@<Y!&Z6!TX$;LL'$01N  A] VXE" <#;: (R0)N
XMT@@D VX&"08#;CH)7P)MB D: FZD"4$";M@):0)M#0+/!VY! D$';G8"? =N
XMJ@+0!V[? FP';A$#N@9M%@.N!FY( VX&;GP#Q@9NL0,O!V[E R@';@\$P 9M
XM1@4V!6Y5!4 %;HD%6P5NO@5D!6[R!58%;B<&,05N6P;V!&Z-!J@$;>@'O@-N
XM  CM VXT""8$;FD(Y -NG0@Q VZT".P";1T)O )N.PG\ FYO"18#;J0)>0)N
XMM0E. FU! HL';G8"Q0=NJ@(;"&[? J(';A,#Y09N2 /1!FY\ U ';K$#F@=N
XMY0,Z!V[S P<';<P$U05N[ 03!FX@!74&;E4%M09NB07*!FZ^!;X&;O(%H 9N
XM)P9[!FY;!E8&;I &,@9NQ 8'!F[Y!LD%;BT':P5N8@?B!&Z0!TP$;7T(H -N
XMG0CO V[2" 4$;@8)<@-N+0G> FV.";D";J0)Z )NV D8 VX-"GD";D$*]@%M
XM=@+T!VZJ E\(;M\"]0=N$P,O!VY( R,';GP#L@=NL0/E!V[E T\';OH#]09M
XMBP0C!FZW!)<&;NP$(@=N( 5G!VY5!50';HD%_P9NI 7$!FTB!W\%;BT'B05N
XM8@>U!6Z6!\$%;LL'B@5N  C\!&XT""@$;C0()@1M^@B5 VX&";H#;CL)!P1N
XM;PF+ VZ;"=8";?8)O0)N#0KR FY!"A,#;G8*7@)MJ@*0"&[? F((;A,#C0=N
XM2 -<!VY\ ^\';K$#+@ANY0.)!VX1!+\&;5<$2 9N@P2;!FZW!%$';NP$RP=N
XM( 6]!VY&!5D';>X'*P5N  A7!6XT")<%;FD(6P5NG0B9!&Z]"/T#;6D)F0-N
XM;PFK VZD"0<$;M@)?P-N  K5 FU8"L8";G8*%@-NJ@KZ FW? M (;A,##PAN
XM2 .,!VY\ P4(;K$#=@ANY0/P!VX:!/ &;DX$@@9N@P3X!FZW!,4';NP$+0AN
XM( 7:!VXQ!9$';7X(#05NG0AK!6[2"'0%;@8)PP1N+0GS VW,"9X#;M@)R0-N
XM#0H%!&Y!"DP#;F *VP)M$P.V"&Y( ^ ';G4#]0=MB0,A"&ZQ YT(;N4#=0AN
XM&@1U!VY.!,8&;H,$&P=NMP3Y!V[L!'8(;B %$PAN0 5I!VWQ" D%;@8)6@5N
XM.PET!6YO":X$;I()Z -M)PJI VY!"@4$;G8*Y -NJ0K[ FU( X@(;GH#  AM
XMO .5"&[E ^8(;AH$, AN3@0O!VZ!!!@';<0$& AN[ 2F"&X@!7P(;E4%9P=N
XM605.!VV#!CH&;I &<P9NQ 9.!V[Y!NP';BT', AN8@<+"&Z6!WX';LL'EP9N
XM  AS!6X#"%P%;50)$P5N;PEZ!6ZD"5L%;M@)501N[@GA VU["LL#;JH*+ 1N
XMWPI] V[R"C$#;7P#<0ANF@-5"&W? ]H(;N4#[@AN&@3T"&Y.!/,';H,$- =N
XMC@1*!VWU!)\(;B %Z@AN504H"&Y\!10';64&3P9ND 9B!V[$!L,(;OD&] EN
XM+0?+"FYB!RT+;I8'" MNRP=="FX "#T);C0(P@=N:0@8!FZ'""D%;:L)-P5N
XMV F?!6X-"OP$;CH*ZP-MPPK9 V[?"CH$;A,+ZP-N2 OS FY\"]L";00$\@AN
XM&@0X"6Y.!/((;H,$V@=NH 27!VT:!=\(;B %^PAN507V"&Z)!=4';JX%P@9M
XMEP:4!V[$!@P);OD&N0IN+0<F#&YB!RT-;I8'J@UNRP>%#6X "+\,;C0(;PMN
XM:0BX"6Z=",(';M((PP5NX0A !6WT"4<%;@T*JP5N00IF!6YV"C8$;H<*Y -M
XM!0L!!&X3"SD$;D@+-01N? L^ VZQ"^,";3,$%@EN3@1J"6Z#!/X(;K4$\ =M
XM1 7W"&Y5!3D);HD%  ENO@6V!V[B!:D&;48'HPQN8@=V#6Z6!Y\.;LL',@]N
XM  @-#VXT"#$.;FD(OPQNG0CC"F[2",8(;@8)EP9N)0EJ!6TT"G<%;D$*M05N
XM=@JE!6ZJ"H@$;L@*Z@-M1 LU!&Y("T0$;GP+9P1NL0MZ V[E"_T";6<$. EN
XM@P2/"6ZW!",);MH$9PAM=P44"6Z)!5X);KX%) EN\@7;!VXA!G\&;>L'' ]N
XM  A6#VXT"#(/;FD(50YNG0CD#&[2" @+;@8)ZPAN.PF\!FYB"48%;6P*J 5N
XM=@K9!6ZJ"LD%;M\*K 1N_ H.!&U\"V<$;GP+:01NL0N,!&[E"Y\#;AH,(@-M
XMGP15"6ZW!*8);NP$8 EN"07#"&VQ!3();KX%:0EN\@5D"6XG!D,(;EL&N@9N
XM:@9M!FV'"((-;IT(+0UNT@C="VX&"28*;CL), AN;PDQ!FZ&"6P%;9@*SP5N
XMJ@H9!F[?"M0%;A,+I 1N*@LW!&VI"X8$;K$+IP1NY0NC!&X:#*P#;DX,40-M
XMW01T"6[L!*4);B %JPEN107Y"&WV!4X);B<&H0EN6P;?"&Z0!F\';I$&:0=M
XM&PE:"6X["7D(;F\)T 9NG@E?!6V["@,&;M\*5@9N$PNS!6Y("W4$;E0+3 1M
XMSPNE!&[E"_($;AH,H@1N3@RJ VZ##),#;2<%C0EN507G"6Z#!48);4 &1 EN
XM6P:G"6Z0!GP);K@&IPAMG0EF!6Z>"5X%;<<*(09NWPIZ!FX3"UP&;D@+5@5N
XM=0MB!&WS"]T$;AH,+05N3@Q^!&Z##*X#;K<,\P-M[ 0 "FX!!:@);6X%D EN
XMB07G"6Z^!;\);M %9PEMEP95"6[$!L );M8&G@EMMPH(!F[?"J0&;A,+O@9N
XM2 OX!6Y\"] $;I@+? 1M @S\!&X:#$\%;DX,+@5N@PP_!&ZQ#.H#;>P,:P1N
XM[ QK!&T@!6,*;DD%SPEMPP6D"6[R!0D*;B &E0EMA@K4!6ZJ"F(&;M\*_P9N
XM$PL'!VY("U8&;GP+0 5NK N3!&WY"^D$;AH,7 5N3@R9!6Z##-\$;K<,' 1N
XMV@Q#!&T@#<X$;B -S@1M505L"FZ)!3\*;J0%TPEM&0:F"6XG!LP);EL&"@IN
XMA@:$"6V>"5\%;J0)7@5NP@EL!6WA"8(%;@T*N 5N00HE!FYV"K &;JH*,P=N
XMWPIT!VX3"S@';D@+=09N? MV!6ZQ"\H$;N +WP1MZ0OL!&X:#(@%;DX,XP5N
XM@PQ;!6ZW#'\$;NH,9P1M\0QU!&X@#?($;E4-UP1MCP4F"FZ^!84*;O(%&PIN
XM 0;C"6U\!J,);I &V ENQ 8*"F[<!L@);5,)M0=N;PF/!VZD"6H';M@)9P=N
XM#0J!!VY!"JX';G8*V@=NJ@KG!V[?"K ';@4+2 =M=PN1!6Y\"WH%;K$+#@5N
XMY0M&!6X:#. %;DX,+09N@PRQ!6ZW#-@$;NP,FP1N( T8!6Y5#3D%;HD-A 1M
XMZ@4K"F[R!30*;B<&B@IN6P81"FYK!ML);2$),PEN.PDM"6YO"0\);J0)Z@AN
XMV G%"&X-"J$(;D$*=@AN=@HX"&ZD"N4';7@+B@5N? N!!6ZQ"W<%;N4+W05N
XM&@Q?!FY.#'0&;H,,X@5NMPP9!6[L#.0$;B -6 5N50V'!6Z)#>@$;KX-901M
XM\@6'"FX&!E,*;5$&*0IN6P8T"FZ0!H@*;L0&)0INW ;/"6UD"^T%;GP+[P5N
XML0L[!F[E"Z8&;AH,WP9N3@R<!FZ##.H%;K<,205N[ Q"!6X@#;0%;E4-S@5N
XMB0TQ!6Z^#:X$;O(-\01M)P8 "VY;!H\*;G &50IMQP8="F[O!F8*;3<+L@9N
XM2 N]!FY\"_L&;K$+.@=NY0M0!VX:#!(';CL,M 9MC@S)!6ZW#(L%;NP,Q05N
XM( TF!FY5#0@&;HD-8 5NO@WY!&[R#4,%;B<.:P5M6P:K"FZ0!OH*;L0&K0IN
XMXP90"FT7"8@);CL)> EN;PD]"6ZD"?((;J\)X@AME@K_!VZJ"O<';M\*\ =N
XM$POR!VY("_,';GP+Y0=NL0NR!V[E"U ';7T,_P5N@PSW!6ZW#!0&;NP,; 9N
XM( V)!FY5#1\&;HD-?@5NO@U4!6[R#:H%;B<.K05N6PX5!6W+!IH*;OD&W@IN
XM_@;="FVN">0(;M@)\ AN#0KN"&Y!"MX(;G8*P@ANJ@J="&[?"G (;A,+-PAN
XM10OS!VU7#'X&;H,,H09NMPSC!F[L#/<&;B -I09N0@U%!FUB#?<%;HD-K@5N
XMO@W2!6[R#1D&;B<.VP5N6PY$!6Z0#BL%;<0&7PMN^0;J"F[^!M\*;0T)X@EN
XM.PF2"6Y6"5D);?D+.0=N&@Q)!VY.#&P';H,,?P=NMPQ?!V[L#/L&;O ,\09M
XM5@T<!FZ)#2H&;KX-;@9N\@UH!FXG#N<%;EL.>P5ND Z>!6[$#LD%;?D&$ MN
XM" <A"VT_"8H);F\)J@ENI F["6[8":X);@T*APEN00I2"6YV"AD);JH*Y AN
XMWPJV"&X3"Y((;D@+=@AN? MB"&ZQ"U((;N4+/0AN&@P;"&Y.#-\';H,,A0=N
XMA@Q]!VTF#94&;E4-K@9NB0WB!FZ^#=@&;O(-:P9N)P[P!6Y;#N(%;I .( 9N
XMQ X!!F[Y#GH%;?T(< IN!@EM"FX["1H*;F\)L EN<@FK"6VC"NP(;JH*Z@AN
XMWPK8"&X3"[P(;D@+F AN? MJ"&Z'"U\(;<P,-P=N[ Q!!VX@#6(';E4-:P=N
XMB0TU!VZS#=H&;?H-609N)PY+!FY;#G\&;I .?09NQ X,!F[Y#JX%;BT/T 5M
XM1@D#"FYO"18*;J0)+ INV DE"FX-"OH);D$*N0EN=@IR"6ZJ"BT);M\*\0AN
XM$PN]"&X;"[<(;6D+>@AN? MM"&ZI"U0(;>X+-PAN&@PM"&Y.#"@(;H,,)@AN
XMMPP>"&[L#/\';B -O0=N3@UJ!VW%#<D&;O(-U09N)P[\!FY;#ND&;I .?P9N
XMQ X<!F[Y#B0&;BT/3 9N8@\#!FWS",8*;@8)T@IN.PG,"FYO"8<*;J$)*PIM
XM80J-"6YV"HP);JH*B@ENWPJ!"6X3"W );D@+5@EN? LV"6ZQ"Q$);N4+Z AN
XM&@RX"&Y.#($(;H,,0 ANF0PC"&U;#64';HD-;0=NO@V%!V[R#8$';B<./@=N
XM3@[N!FV #I\&;I .B@9NQ Z7!F[Y#K@&;BT/?P9N8@\,!FZ6#_,%;>8(-@MN
XM!@D'"VXC"<\*;8 )9PINI EF"F[8"7H*;@T*>PIN00I<"FYV"B,*;JH*W@EN
XMWPJ:"6[\"G<);6$,:0AN@PQ<"&ZW#% (;NP,2PAN( U&"&Y5#38(;HD-# AN
XMO@W!!V[A#8(';3H.%P=N6PX-!VZ0#BD';L0.+ =N^0[?!FXE#X@&;3(/=09N
XM8@]=!FZ6#X(&;LL/6P9M" D#"VX["0 +;F\)& MNI D)"V[8"<<*;@8*>PIM
XMH0KJ"6ZJ"N8);M\*W@EN$PO6"6Y("\@);GP+L@ENL0N6"6[E"W4);AH,4 EN
XM3@PH"6Z##/L(;K<,QPAN[ R,"&X@#4L(;B4-10AMQ VW!V[R#;<';B<.Q0=N
XM6PZ^!VZ0#H,';L .+ =M^@[=!FXM#]\&;F(/^ 9NE@_&!F[+#UT&;O\//@9M
XM  BI &XT" \!;FD(\ !NG0A* 6[2"& !;@8)4P%N.PGK 6YO"98!;J0)R@%N
XMV EI FX-"CD";D$*]@%N=@I> FZJ"OH";M\*.@-N$PLA VY("_(";GP+VP)N
XML0OC F[E"_T";AH,(@-N3@Q1 VZ##),#;K<,\P-N[ QK!&X@#<X$;E4-UP1N
XMB0V$!&Z^#64$;O(-\01N)PYK!6Y;#A4%;I .*P5NQ [)!6[Y#GH%;BT/T 5N
XM8@\#!FZ6#_,%;LL/6P9N ! ^!FTR" L!;C0("0%N-@@. 6V9"$,!;IT(/0%N
XMH@A, 6TH";4!;CL)KP%N1@G8 6V^"1L";M@)]0%N^@E* FV>"M8";JH*PP)N
XMWPJ4 FX3"ZX";D<+\@)MH0S* VZW#-X#;NP,5@1N_PR.!&UB!V,!;I8'*P%N
XMF <N 6U;!BD";I &T %NE@;C 6TG!C ";EL&& )N8 8A FV#!&4#;K<$)0-N
XMNP0N VU.!)(#;H,$0 -NBP1; VT:!+H#;DX$80-N6 2" VWE ]\#;AH$A@-N
XM) 2I VVQ P $;N4#K@-N[P/. VU\ QP$;K$#W -NN0/S VU( S($;GP#$ 1N
XM@ ,8!&VD 70%;M@!' 5NW $J!6UO 8(%;J0!505NJP%G!6UI #,&;IT % 9N
XMGP 8!FT "*D ;C0(#P%N:0CP &Z="$H!;M((8 %N!@E3 6X[">L!;F\)E@%N
XMI G* 6[8"6D";@T*.0)N00KV 6YV"EX";JH*^@)NWPHZ VX3"R$#;D@+\@)N
XM? O; FZQ"^,";N4+_0)N&@PB VY.#%$#;H,,DP-NMPSS V[L#&L$;B -S@1N
XM50W7!&Z)#80$;KX-901N\@WQ!&XG#FL%;EL.%05ND XK!6[$#LD%;OD.>@5N
XM+0_0!6YB#P,&;I8/\P5NRP];!FX $#X&;<L'QP!N  @V 6XR" L!;38(#@%N
XM:0B2 6Z9"$,!;:((3 %NT@C: 6X&"< !;B@)M0%M1@G8 6YO"6(";J0)00)N
XMO@D; FWZ"4H";@T*>0)N00H3 VYV"A8#;IX*U@)M1POR FY("_,";GP+/@-N
XML0MZ V[E"Y\#;AH,K -N3@RJ VZ##*X#;J$,R@-M_PR.!&X@#?($;E4-.05N
XMB0WH!&Z^#:X$;O(-0P5N)PZM!6Y;#D0%;I .G@5NQ X!!F[Y#JX%;BT/3 9N
XM8@\,!FZ6#X(&;LL/709ME@<P 6[+!Q$!;@ (? %N- AJ 6YI")L!;IT(^0%N
XMQ0BT 6WB"-(!;@8)1P)N.PE? FY;"1X";9()3 )NI EY F[8"1@#;@T*\@)N
XM)0K! FV<"MD";J0*Z0)MK@K_ F[?"GT#;A,+ZP-N2 LU!&Y\"V<$;K$+C 1N
XMY0NC!&X:#*($;DX,?@1N@PP_!&ZW#!P$;N<,8 1M[PQP!&X@#1@%;E4-AP5N
XMB0TQ!6Z^#?D$;O(-J@5N)P[;!6Y;#GL%;I .( 9NQ X,!F[Y#B0&;BT/?P9N
XM8@]=!FZ6#\8&;9@'+P%NRP>U 6[X!VT!;0<(>0%N- @- FYI"+L!;IT("@)N
XMT@B% F[["",";3L)7P)N;PD6 VZD">@";KD)N0)M' K4 FY!"DP#;G8*Y -N
XMJ@HL!&[?"CH$;A,+.01N2 M$!&Y\"VD$;K$+IP1NY0OR!&X:#"T%;DX,+@5N
XM@PS?!&ZW#'\$;NP,FP1N( U8!6Y5#<X%;HD-8 5NO@U4!6[R#1D&;B<.YP5N
XM6P[B!6Z0#GT&;L0.' 9N^0ZX!FXK#WH&;3 /?09N8@_X!FTM!TH!;F('DP%N
XME@>4 6[+!\8!;@ (#P)N)0C= 6U!"/D!;FD(B@)NG0@^ FZQ"#D";=X(9@)N
XM!@D& VX["?P";E4)N0)MK G5 F[8"7\#;@T*!01N00H%!&YM"LL#;00,%05N
XM&@Q/!6Y.#)D%;H,,6P5NMPS8!&[L#.0$;B -M 5N50T(!FZ)#7X%;KX-T@5N
XM\@UH!FXG#O %;EL.?P9ND Y_!F[$#I<&;OD.WP9N+0_?!FWY!D<!;BT'X %N
XM7@>- 6UF!Y,!;I8', )NRP?; 6X "$0";C0(D0)N5@A$ FU_"&D";IT(U )N
XMT@@D V[T"+X";4<)W0)N;PF+ VZD"0<$;M@)R0-NYPFE VT-#"P%;AH,7 5N
XM3@SC!6Z##+$%;K<,&05N[ Q"!6X@#28&;E4-'P9NB0VN!6Z^#6X&;O(-:P9N
XM)PY+!FY;#ND&;I .B@9NQ XL!V[X#MX&;<0&C0%N^0;= 6XH!] !;3('V %N
XM8@=# FZ(!P(";:,'&P)NRP>Q FX "$P";@X(60)M. B( FYI"#X#;IH(R0)M
XMY@CH FX&"7(#;CL)!P1N;PFK VYU"9D#;54*ZP-N=@HV!&ZJ"H@$;M\*K 1N
XM$PND!&Y("W4$;F,+5P1M_0L-!6X:#(@%;DX,+09N@PSB!6ZW#$D%;NP,Q05N
XM( V)!FY.#2 &;5L-$@9NB0TJ!FZ^#=@&;NP-:P9M]PUH!FXG#OP&;E4.UP9M
XM8@[=!FZ0#BD';L(.(P=MD ;N 6[$!L$!;OD&.P)N+0<; FYB!U,";I8'NP)N
XMN =K FW>!XP";@ ($0-N- @A VY-"-@";8D(\@)NG0@Q V[2" 4$;@8)N@-N
XM$0F3 VV]">D#;M@)501N#0K\!&Y!"F8%;G8*I05NJ@K)!6[?"M0%;A,+LP5N
XM2 M6!6Y\"] $;J,+E@1MZ@OV!&X:#. %;DX,= 9N@PSJ!6ZW#(L%;NP,; 9N
XM( VE!FY4#1\&;54-'@9NB0WB!FZY#<8&;<4-Q@9N\@W5!FXG#CX';EL.#0=N
XMD Z#!VV7!N@!;L0&?@)N[P8C FT$!S0";BT'Q0)N8@>' FZ!!Y$";9P'K0)N
XMRP=B V[U!^<";3T(!@-N:0CD VZ=".\#;K4(D0-M2 GO VYO":X$;J0)6P5N
XMV F?!6X-"JL%;D$*M05N=@K9!6ZJ"AD&;M\*5@9N$PM<!FY("_@%;GP+0 5N
XML0O*!&[E"T8%;AH,7P9N3@R<!FYS#!0&;8D,WP5NMPP4!F[L#/<&;A,-E@9M
XM+0V#!FY5#:X&;HD--0=NNPW-!FW!#=$&;O(-@0=N'@XM!VTO#C8';EL.O@=M
XM808C FZ0!H(";K<&4@)MSP9G F[Y!OL";A\'D@)M00>M FYB!QT#;I8'3@-N
XML0?] FWE!Q4#;@ (?0-N- @F!&Y;")X#;>$(\ -N!@G#!&X["70%;F\)>@5N
XMF0DW!6W+"C\&;M\*>@9N$PN^!FY("U8&;GP+=@5NL0L.!6[E"]T%;AH,WP9N
XM10R1!FUH##P&;H,,]P5NMPSC!F[L#/L&;AH-G@9M(PV=!FY5#6L';GT-%@=M
XME0T;!VZ^#84';NP-:0=M^@UR!VXG#L4';?(%(0)N)P9U FY;!FH";I &HP)N
XMQ ;Q F[E!K8";0<'TP)N+0>! VY?!Q,#;:$'+0-NRP<1!&X ".T#;@X(K0-M
XM@0CI VZ=")D$;M((= 5N!@E:!6X="1 %;<@*/ 9NWPJD!FX3"P<';D@+=09N
XM? MZ!6ZQ"W<%;N4+I@9N&@P2!VXQ#+4&;5\,7@9N@PRA!FZW#%\';MH,\@9M
XM^ SA!FX@#6(';E(-70=M6PU?!VZ)#6T';KX-P0=N\@VW!VV^!2$";O(%P )N
XM(09K FTM!G0";EL&! -ND ;0 F[$!O ";<4&\0)N^0:B VX:!RD#;4P'/ -N
XM8@=[ VZ6!TX$;KP'O@-M,P@D!&XT""@$;FD(6P5NG0AK!6ZV" $%;;D**@9N
XMWPK_!FX3"S@';C +MP9M=0N?!6Y\"X$%;K$+.P9NY0M0!VX)#/$&;5(,C 9N
XM@PQ_!VZK##$';<D,)@=N[ Q!!VX@#;T';E0-9@=M5@UH!VZ)#0P(;KL-O =M
XMB04^ FZ^!>H";N4%EP)M_P6I FXG!D4#;D\&W@)M; ;S FZ0!ET#;L0&CP-N
XMW@9% VT-!UH#;BT'!01N8@<Y!&YW!] #;=T'!01N  C\!&XT")<%;EH(!@5M
XMG@H*!FZJ"F(&;M\*= =N"PLO!VUC"_,%;GP+[P5NL0LZ!V[E"U ';2H,T 9N
XM3@QL!VZ##(4';JX,/@=MO@Q*!V[L#/\';A,-G@=M+0VH!VY5#38(;GX-Z0=M
XM505T FZ)!?H";K$%P0)MR 74 F[R!60#;A8& @-M. 8; VY;!K@#;I &:P-N
XMEP9D VW.!G,#;OD&9P1N+ ?] VV9!T4$;LL'B@5N  A7!6X)"!@%;8 *Y@5N
XMJ@HS!V[?"K ';O *60=M5@LS!FY\"_L&;K$+L@=NR@M%!VW_"PP';AH,20=N
XM3@S?!VYO#'P';8X,<@=NMPP>"&[?#,T';?H,VP=N( U&"&Y+#14(;2 %M0)N
XM507^ FZ(!?8";8H%^ )NO@5L V[@!28#;0 &/@-N)P;T VY.!GP#;7X&A0-N
XMD :? V[$!ID$;N@&!01M1@<=!&YB!^($;I8'P05NN@<?!6VT" H%;M((PP5N
XM!@F7!FX[";P&;F\),09NGPE+!6U;"L<%;G8*L 9NJ@KG!V[,"H4';3L+F09N
XM2 N]!FY\"^4';IX+<@=MZ@M$!VX:#!L(;CP,JP=M7PRL!VZ##"8(;K ,_P=M
XMP@P)"&[L#$L(;B -2PAM[ 3V FX@!0,#;E4%/0-NB05N VZP!4P#;<4%70-N
XM\@46!&X3!IH#;4 &I@-N6P8#!&Z0!J@$;JL&'@1M" =(!&XM!VL%;F('M05N
XM=0<R!6U/"#$%;FD(& 9NG0C"!V[2",8(;@8)ZPAN.PDP"&YO"= &;J$)4P5M
XM,PJR!6Y!"B4&;G8*V@=NJ K:!VTB"_@&;D@+\P=N<@NJ!VV_"W8';N4+/0AN
XM"PS8!VTM#-P';DX,* AN@PQ "&ZW#% (;NP,C AMMP0Q V[L!! #;B %?@-N
XM505S VZ)!8,#;KX%*@1NW 6Z VT'!L<#;B<&6P1N6P:G!&YO!D $;<P&>01N
XM^0;)!6XM!XD%;C$';P5M_0=9!6X "',%;C0(P@=N:0BX"6Z=".,*;M((" MN
XM!@DF"FX["7D(;E()E =M"PJJ!6X-"K@%;D$*K@=N=@HX"&Z%"MH';?H*20=N
XM$POR!VY'"^\';8\+I =NL0M2"&[;"P<(;?D+"0AN&@PM"&Y.#($(;H,,7 AN
XMMPS'"&V[!"\#;NP$M0-N( 6  VY5!<(#;HD%.P1NI07< VW0!><#;O(%H@1N
XM)P:E!&XS!FP$;9 &I@1NQ 8'!F[O!GT%;:\'405NRP>7!FX "#T);C0(;PMN
XM:0B_#&Z=".0,;M((W0MN_ A1"FW<": %;@T*@0=N00IV"&Y:"O ';<X*B0=N
XMWPKP!VX3"S<(;B4+\0=M70O-!VY\"V((;JP+-PAMP0LU"&[D"SH(;>8+.PAN
XM&@RX"&Y)#'@(;5,,?0AN@PS["&V,!%P#;K<$Y0-NY 2A VWW!*H#;B %^0-N
XM505/!&YO!?\#;9D%!@1NO@7;!&[R!:P$;O0%H@1M20:-!&Y;!O8$;I &,@9N
XMLP:1!6UN!V(%;I8'?@=NRP=="FX "+\,;C0(,0YN:0A5#FZ=""T-;JL(G0QM
XMH0E5!6ZD"5X%;M@)9P=N#0JA"&XL"A((;:4*V@=NJ@KW!V[?"G (;O4*#@AM
XM*@OQ!VY("W8(;GP+:@ANL M0"&VQ"U$(;N4+Z AN#PR?"&TD#*H(;DX,* EM
XM6@2( VZ#! X$;JT$Q0-MQ031 V[L!"<$;B %:P1N.@4C!&UB!24$;HD%"05N
XMN@7&!&T0!J0$;B<&,05N6P96!FY[!K,%;3,'<@5N8@<+"&Z6!P@+;LL'A0UN
XM  @-#VXT"#(/;EH(2PYMA DR!FZD"6H';M@)Q0AN^PDU"&U["AH(;JH*G0AN
XMPPHP"&WU"A$(;A,+D@AN2 N8"&Y\"VT(;K$+$0ENV0O%"&WQ"],(;AH,4 EM
XM)P2P VY.!#,$;G@$ZP-MD03W VZW!$P$;NP$CP1N!05(!&TM!48$;E4%+@5N
XMA 7L!&W;!<$$;O(%5@5N)P9[!FY%!MP%;0$'OP5N+0<P"&YB!RT+;I8'J@UN
XMRP<R#VX "%8/;@H(% ]M8PD=!VYO"8\';J0)Z@ANQPE5"&U*"D@(;G8*P@AN
XMCPI2"&W!"C@(;M\*M@AN$PN\"&Y!"Y<(;4D+E@AN? LV"6ZD"^H(;;T+^0AN
XMY0MU"6WR ]8#;AH$4P1N1 03!&U;!!T$;H,$9P1NMP2]!&[1!&T$;?D$:01N
XM( 5)!6Y2!1P%;:<%X 1NO@5D!6[R!: &;A,&"P9MT0;=!6[Y!NP';BT'RPIN
XM8@<M#6Z6!Y\.;KL'N YM10D3"&YO"0\);I$)<0AM%0IY"&Y!"MX(;EH*= AM
XMC I>"&ZJ"N0(;M\*V AN$PN]"&Y("U8);G +$ EMB L?"6ZQ"Y8);;L#^0-N
XMY0-M!&X3!#X$;20$1 1N3@1Z!&Z#!/($;IX$E 1MQ@2/!&[L!%H%;B %7 5N
XM)05%!6UV!?\$;HD%6P5NO@6^!F[C!40&;:0&U 5NQ 9.!V[Y!O0);BT')@QN
XM8@=V#6YN!W\-;2T)[ AN.PDM"6Y9"8L(;=X)K@AN#0KN"&XB"I<(;58*@@AN
XM=@H9"6ZJ"NH(;M\*\0AN$PMP"6X]"S<);5(+1 EN? NR"6V! QH$;K$#?@1N
XMY0-T!&X:!(0$;DX$*P5N; 2]!&V4!+<$;K<$6P5N[ 2G!6[Z!%H%;4P%(@5N
XM505 !6Z)!<H&;K<%D09M?0:_!6Z0!G,&;L0&PPAN^0:Y"FX@!YD+;9$)= AN
XMI GR"&[8"? (;N@)O AM'PJC"&Y!"E();G *_@AMB H)"6ZJ"BT);M\*@0EN
XM#0MA"6T9"V@);D@+R EM$P- !&Y( TT$;GP#AP1NL0.X!&[E XH$;AH$8 5N
XM.03I!&UB!-\$;H,$305NMP3R!6[.!'P%;28%105N506U!FZ)!?\&;I,%OP9M
XM:@8+!FZ0!F(';L0&# ENU 9;"6U6"9D(;F\)/0ENH@GE"&WF"<$(;@T*APEN
XM-@H8"6U7"BL);G8*<@ENJ@J*"6[?"IH);A,+U@EMWP))!&X3 Y$$;D@#B01N
XM? , !6ZE ZT$;;<#L@1NY0.'!6X)!!H%;3$$" 5N3@0R!6Z#!"T&;J$$K 5M
XM^01A!6X@!74&;E4%5 =N< 7:!FUB!C4&;HP&.P=M* D0"6X["7@);F,)[PAM
XMK@GR"&[8":X);OT)-PEM(@I."6Y!"KD);G8*C ENJ@K>"6[?"MX);:H"401N
XMWP+7!&X1 X\$;14#D01N2 - !6YL ]L$;8D#Y01NL0.4!6[; U<%;0($+@5N
XM"P0F!6TA!$0%;DX$1 9N=@3P!6W.!'X%;NP$$P9N( 5G!VY/!3D';5X)_PAN
XM:0D8"6UT"30);J0)NPENQ0E8"6WL"6\);@T*^@EN.@J?"6U-"K );G8*(PIN
XMJ@KF"6UV F0$;JH"$ 5NTP*X!&WI L@$;A,#:P5N. ,,!6U7 Q4%;GP#@P5N
XML0.T!6[' W0%;?(#7P5N&@0K!FY.!%\&;E@$, 9MO035!6[L!"(';B %O0=N
XM/P5)!VTD"3$);CL)D@EN;PFJ"6Z-"7H);;()D ENV DE"F[_"<,);1P*V@EN
XM00I<"FYM"@H*;4$"D 1N=@(O!6Z> N<$;;8"]@1NWP)S!6X* T@%;2$#2 5N
XM2 -@!6Y\ Q$&;IL#H 5MP@.#!6[E ^H%;AH$O09N. 1(!FV5!. %;K<$EP9N
XM[ 3+!VX@!=H';D0%1 =M#PG="6XY"8H);5X)H@EN;PFP"6ZD"2P*;LH)[ EM
XMY@D!"FX-"GL*;C<*-PIM#0+:!&Y! BT%;G(") 5M>@(G!6ZJ EP%;M\"J@5N
XM#@-5!6T8 U\%;D@#.09N;P/C!6V4 [D%;JH#KP5ML@.Q!6[E \D&;A4$J09M
XM<P3V!6YY!/\%;88$( 9NMP11!V[L!"T(;B %$PAN505G!VYZ!>D&;0@&/09N
XM'P9,!FTM!ET&;EL&N@9ND 9O!VZ4!H ';1X)OPEN.PD:"FYO"18*;J ))0IM
XMI@DI"F[8"7H*;@D*< IMV $Q!6X- AH%;D$"A 5N=@)$!6ZJ OP%;M "E 5M
XMZP*4!6X3 Q\&;D@#4 9N8@, !FV) ^$%;K$#?P9NY0,H!VX'!+(&;5\$(09N
XM@P2;!FZW!,4';NP$=@AN( 5\"&Y5!2@(;HD%U0=NO@6V!V[R!=L';B<&0PAN
XM6P;?"&Z0!GP);L0&P ENV@:5"6W^"$H*;@8);0IN-0D)"FU%"1D*;F\)APIN
XMI EF"F[8"<<*;=X!+P5N#0+)!6XW F\%;4H">05N=@(0!FZA MT%;;@"U@5N
XMWP+B!6X3 ZX&;C@#0@9M6@,9!FY\ R(&;K$#+P=NY0,Z!VX(!+(&;38$4 9N
XM.P1+!FU3!$D&;H,$^ 9NMP3Y!V[L!*8(;B %Z@AN507V"&Z)!0 );KX%) EN
XM\@5D"6XG!J$);EL&IPENA 99"6T6"4L*;CL)S IN: EU"FUX"8(*;J0)"0MM
XMK %I!6[8 <\%;@8"LP5M%0*X!6Y! N<%;G8"4 9NHP+D!6VP NL%;M\"I09N
XM$P.U!FXZ T0&;5 #-P9N? /&!FZQ YH';N4#3P=N%02J!FTD!)4&;DX$@@9N
XM@P0;!VZG!*D';0H%S0AN( 7["&Y5!3D);HD%7@ENO@5I"6[C!5$);?((JPIN
XM!@G2"FXQ":H*;44)N IN;PD8"VT[ 6L%;F\!NP5NI &M!6[8 2 &;@T"R05M
XM#0+)!6Y! HX&;FP"/ 9M@0(T!FZJ E@&;M\"' =N"P.S!FT> Y8&;D@#;@9N
XM? -0!VZQ ^4';N4#B0=N&@3P!FY.!,8&;H$$% =MG :,"6[$!@H*;N(&X EM
XM[0C="FX&"0<+;CL)  MM!@%N!6X[ 0<&;FL!M 5M<P&Z!6ZD 5<&;M !#P9M
XMX0$2!FX- FL&;D$"N 9N<@))!FUX DH&;JH"^P9NWP)+!VX2 [4&;10#L@9N
XM2 /1!FY\ [(';K$#+@ANY0/P!VX:!'4';DX$+P=N@P0T!VZ+!#P';3,&H@EN
XM6P8*"FZ0!M@);J,&H0EMXP@X"VX%"04+;=( N@5N!@$#!FXZ 00&;3L!!09N
XM;P$V!FZD 7\&;M@!.09N#0+Z!FX^ K,&;48"K09N=@*C!FZJ G8';M\"; =N
XM$P/E!FY( R,';GP#[P=NL0-V"&[E W4(;AH$, AN3@3S!VZ#!-H';K,$X@=M
XMFP5A"6Z^!;\);O(%"0IN)P;,"6XU!J@);:0&I@ENQ 8E"F[Q!FL*;9T ' 9N
XMT@#D!6X& 6\&;CL!' 9N;P''!FZ@ 7H&;:<!>@9NV '#!FX- CX';D$"P@9N
XM=@(8!VZJ M ';M\"H@=N$P,O!VY( UP';GP#!0ANL0.="&[E ^8(;AH$] AN
XM3@3R"&Z#!/X(;K<$(PEN[ 1@"6X@!:L);E4%YPENB07G"6ZU!:8);54&^0EN
XM6P81"FZ0!H@*;L,&'0IMH  9!F[2 '\&;@8!;09M!P%N!FX[ 9X&;F\!_ 9N
XMI &@!F[8 4H';@T"8@=N00+Z!FYV GP';JH"&PANWP+U!VX3 XT';D@#C =N
XM<0/A!VW: ]8(;N4#[@AN&@0X"6Y.!&H);H,$CPENMP2F"6[L!*4);@P%CPEM
XMZ07\"6[R!1L*;B<&B@IN6P8T"FYF!BD*;:D&4@INQ :M"F[Y!MX*;OX&U0IM
XM-  3!FYI ((&;IT 509NT@#?!FX& 8H&;CL!)@=N;P$,!VZD ?P&;M@!KP=N
XM#0*-!VY! D$';G8"Q0=NJ@)?"&[? F((;A,##PAN2 /@!VYX _@';6P%YPEN
XMB04_"FZ^!84*;O(%- IN^@4L"FU'!E4*;EL&CPIND ;Z"FZ_!IL*;>H&T IN
XM^0;J"FX&!P(+;0  /@9N- "D!FYI (8&;IT WP9NT@#U!FX& >D&;CL!@0=N
XM;P$L!VZD 6 ';M@!_P=N#0+/!VY! HL';G8"] =NJ@*0"&[? M (;A,#M@AN
XM2 .("&Y\ W$(;J,#=PAMQ 2F"6[L!  *;B %8PIN505L"FZ!!28*;=\%4@IN
XG\@6'"FXG!@ +;EL&JPIN;0:R"FV;!N,*;L0&7PMN^080"VX.!S,+
X 
Xend
END_OF_FILE
# end of 'demo/plot/Uplot.ex'
fi
if test -f 'font-16/Ushadow38x40bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ushadow38x40bI'\"
else
echo shar: Extracting \"'font-16/Ushadow38x40bI'\" \(19446 characters\)
sed "s/^X//" >'font-16/Ushadow38x40bI' <<'END_OF_FILE'
Xbegin 644 shadow38x40bI.fnt
XM%B8H"$H7________^_______]___________________________________
XM_____      /________________________________________________
XM____________________________________________________________
XM________________________P     #_____________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________________________________________________________\/__
XM______/______\/_______________________________________P     
XM#X ?___^!P/____________________________X'___________________
XM____________________________________X  /___^ ?___P  ___\  /_
XM_\!\ ___@ !__\  _P  ^   /__P  ___X  '_______________________
XM________________________^  !__\   ?_^   /__@  ___\   ?__   '
XM__@  #__\ < ?_^ '______@'__\ < ?__ '____P!_P!_\ ? '_^   #__P
XM  !__X   ___   '___  #__X   ___ ' '__@?_ __X _X _^ ?P#__@/^ 
XM__X   ___  __________\ #_________________/____#__O^____C____
XM__^!_______________________________________\      \_W____/9[
XM____________________________\]______________________________
XM_________________________\__[___^/W___Y__O__^?_[__^?>?O__S__
XM?__  8,  //__[__Y__O__\__]__________________________________
XM______________'__?_^?__W__/__[__S__O__^?__W__G__]__S__^__^?V
XM?W__/]______S]__^?V?W__G]____Y_/Y_?^?SG]__/__^__Y___?_\___O_
XM_G__]___O_^__\___O__G]G]__SW_GO_\_O\_O_/WY^__S[_/O_\___O__G_
XMO_________^?^_________________A____P__S_'___R_______!/______
XM_________________________________      ./]____CT>___________
XM_________________^/?________________________________________
XM______________^/_^___^/]___\?_[___'_^___'W'[__X__W__P ,&  #C
XM__^__\?_[__^/__?____________________________________________
XM___A__W__'__]__C__^__X__Y___'__]__Q___?_X___O__']']__C_?____
XM_X_?__']']__Q_?___\?[\_W_'^Q_?_C___O_\?__W_^/__[__Q___?__W__
XMO_^/__[__Q_1_?_X\_Q[_^/[^/[_A]\?/_X>?CS_^/__[__Q_[__________
XM'_O________________S?___\/_X_@___YO______P9_________________
XM______________________P     ##_?___P\'O_____________________
XM_______#W___________________________________________________
XM____#__O__^/_?__^'_^___A__O__A]A^__\/_]__\ &#   P___O_^'_^__
XM_#__W_______________________________________________P__]__A_
XM__?_P___O_\/__?__A___?_X?__W_\/__[__A_!_?_P_W_____\/W__A_!_?
XM_X?W___^'^>/]_A_@?W_P___[_^'__]__#__^__X?__W__[__[__#__^__X?
XMP?W_\/OX^__#^_#^_P?.'W_\'WQ]__#__^__X?^__________A_[________
XM________YW____#_\OPG__\[______\'/___________________________
XM___________\      @_W___X/![____________________________@]__
XM_____________________________________________________@__[___
XM/_W___!__O__P ![__P?0?O_^#__?__ #!@  (/__[__!X'O__@\ ]______
XM_________________________________________X/__?_P?__W_X/__[_^
XM#__S__P?__W_\'__]_^#__^__P?P?W_X/]_____^#]__P?P?W_\']____!_W
XM'_?P?\']_X/__^__!___?_@___O_\'__]__]__^__@___O_\'\']_^![\//_
XM@_O@_OX#[#Y_^ \X>?_@___O_\'_O_________P?^________________\Y_
XM___P_^;X,__^>_______!Y______________________________________
XM_      (/]___^#P>____P8/_____________________X'?____________
XM__________________________________________X/ >___C_]___P<![_
XM_\  >__\'T'[__@\ '__P!@P  "#__^__P>![__X/ /?________________
XM______________________________\'__W_X'__]_^#__^__@__^__X'__]
XM_^!___?_@___O_X'\']_^#_?_____@_?_X'\']_^!_?___@?\A_WX'_!_?^#
XM___O_@?__W_X/__[_^!___?_^___O_X/__[_^!_!_?_@>?#W_X/[X/[^ ^0^
XM__@/N/O_X/__[_^!_[_________\'_O_______________^<____\/_.^#G_
XM_/O______P?/______________________________________P     "#_?
XM___@\'O___YT[_____________________^!W_______________________
XM_^ ____________________________^#P'O__P\_?__\  >___  'O__!]!
XM^__X/ #__\ P8   @  ?O_\'@>__^#P#W___________________________
XM___________________^!\']_^!_!_?_@_ ?O_X/P'G_^!_  ?_@?P '_X/P
XM'[_^!_!_?_@_W_____X/W_^!_!_?_@?W___X'_@_]^!_X?W_@___[_X'\#]_
XM^#__^__@?P?W__/__[_^#__^__@?P?W_X'WA]_^#^^#^_@'T?/_X!Y#S_^  
XM!^__@> __________ ![________________'/____#_GO@\__GX  ?_^  '
XMY______________________________________\      @_W___X& S___\
XM<.______________________@[_________________________/O_______
XM_____________________@\![__X,/W___  'O__P ![__P?0?O_^#P!___ 
XM8,   (  'S__!X'O__@\ ]______________________________________
XM_________ _!_?_@?P?W_X/P'[_^#\!]__@?P /_X'\ #_^#\!^__@?P?W_X
XM/]_____^#]__@?P_G_X']___^!_X/_?@?^']_X/P!^_^!_ _?_@_ ?O_X'\'
XM]__C\  __@___O_X'\']_^ ]X>?_@_O@_O\!\'W__ ?1]__@  _O_X'@?___
XM______P >________________A[____P_S[X/G_S___W__/___/_________
XM_____________________________      (/]___^!@-___^'#A________
XM_____________X=_________________________C[__________________
XM__________X/ >__^ #]___P ![____P>__\'T'[__@\ ___P,&   "  #]_
XM_P>![__X/ /?______________________________________________@/
XMP?W_X'\']_^#\!\__@_ ?/_X'\ '_^!_ !__@_ ?/_X'\']_^#_?_____@_?
XM_X'\?S_^!_?___@?_'_WX'_Q_?^#\ ?O_@?P/W_X/P'[_^!_!_?_P_  ?_X/
XM__[_^!_!_?_@/.'O_X/[X/[_ /CY__P#P>?_X  ?[_^!X/_________\ 'O_
XM______________P>____\/Y^ #\_Y___]__#___Y____________________
XM__________________P     "!^?___@  ?___/__?__________________
XM__^&_________________________P^____________________________^
XM#P'O__@ _?__\  >____\'O__!\!^__X/ ?__\&#    @  ^?_\'@>__^#V#
XMW______________________________________________X'\']_^!_!_?_
XM@_ 8?_X/T#[_^!_ #__@?P __X/P&#_^!_!_?_@_W_____X/W_^!_/Y__@?W
XM___X'_Q_]^!_\?W_@_ '[_X'\#]_^#\!^__@?P?W_X/P /_^ #^ __@?P?W_
XM\#[#[_^#^^#^_X#X^__^ ^/O_^  /]__@>'__________ ![____________
XM___\'O____#\____G\____?_@____?______________________________
XM_______\      @?O___X! /___C__W_____________________@?______
XM__________________X/O____________________________@]![__X /W_
XM__!_GO___ #S__P?__O_^#_S___#!@   (  ?O__ __/__@\ ]__________
XM____________________________________^!_!_?_@?P?/_X/P /_^#] ^
XM?_@?P!__X'\ ?_^#\ !__@?P?W_X/]_____^#]__@?W\__X']___^!_^__?@
XM?_G]_X/P!^_^!_ _?_@_ ?O_X'\']_^#\  __@ _@?_X'\']__ >P\__@_O@
XM_O^ ??/__@'CS__@ '^__X'C__________P >________________![____P
XM^?___\^/___W_X/___W______________________________________   
XM   ('[___^ 0#___P__]_____________________P/_________________
XM_______^#[____________________________X/0>__^"#]_____S[___G_
XMY__\'__[__@_^?__QPP   #_^'S__P'_G__X'__?____________________
XM__________________________@?__W_X'__G_^#]@'__@_0/W_X'_[__^!_
XM^___@_  ?_X'__]_^#_?_____@_?_X'_^?_^!_?___@?W_?WX']]_?^#\ ?O
XM_@?P/W_X/P'[_^!_!_?_@___O_X /X/_^!_!_?_P'D/?_X/[P/[_P'_W__\!
XM_]____#_?_^![___________^'O_______________P ____\//____O#___
XM]_^#___]______________________________________P     "!^____P
XM.!___X/__?____________________\'________________________^ ^ 
XM___________________________^#T'O__C@_?____Y^___Q_X___!__^__X
XM/_S__\\/^   __C]__\ ?C__^ __W__^!___________________________
XM_______________X'__]_^!__W__@_8#__X/T#]_^!_^___@?_O__X/P #_^
XM!___?_@_W_____X/W_^!__/__@?W___X'\_G]^!_/_W_@_<'[_X'\']_^#]Q
XM^__@?__W_X/__[_^ #^'__@?P?W_^ \'W_^#^X#^_\ _Y___ /^?___A_O__
XM@>____________A[_______________\ ?____#C____[@?___?_@___^?__
XM___________________________________\      @?O___\'@___^ <.'_
XM____________________#_________________________/__O__________
XM_________________@]![___X/W____\_/__X?_'__P?__O_^#_^?__?  P 
XM /_P^?__ /\?__@'_]___/?_____________________________________
XM____^!___?_@?_\?_X/V!__^#] _?_@?_O__X'_[__^#\?^__@?__W_X/]__
XM___^#]__@?_W__X']___^!_/Y_?@?Q_]_X/W!^_^!_'_?_@_<?O_X'__]_^#
XM__^__@ _C__X'\']__@/!Y__@_LP_O_@/^___X#_O___P_W__X'O________
XM___X>________________ /____PP____^X#___W_X/___/_____________
XM_________________________      ,'[____C\?___@'#C____________
XM_________Q_________________________C__[_____________________
XM______X/0>___^#]____^?G__\'_\__\  '[__@ #S__WP &  #_\?O__P/_
XMS__X __?__CW__________________________________________@?__W_
XMX'__S_^#]C___@_0/W_X'_[__^!_^___@_'_O_X'__]_^#_?_____@_?_X'_
XM\__^!_?___@?Q\?WX'\?_?^#]P?O_@?__W_X/W'[_^!___?_@___O__X/[__
XM^!_!_?_X#P>__X/Z>/[_X#_O__^ ?S___X?[__^![___________^'O_____
XM__________P'____\('____. ?@ !_^   ?G________________________
XM______________P     #!^____Y_/___X!PY_______________________
XM________________________P__^___________________________^#T'O
XM___@_?____/S___  /W__  !^__X  ^__]\  P  _^'S__^/__?_^  #W__P
XM]_____ ?___________________________________X'__]_^!___?_@_?_
XM__X/V#]_^!_^___@?_O__X/Q_[_^!___?_@_W____@(/W_^!__G__@?W___X
XM'\?']^!_#_W_@_<'[_X'__A_^#]Q^__@?__W_X/__[__^#^___@?P?W__ ^/
XMO_^#^/S^__ _Y___P']___\/]___@>____________A[_______________\
XM#_____" ____G@#X  __@  'S___________________________________
XM___\      P//_________^ <.'_________________________________
XM_____________X/__O___________________________@]![___X/W____G
XMY___P !]__P  ?O_^  /O__?  &  /_C]___S__W__P  ]__X/?____SW___
XM________________________________^!_!_?_@?P/W_X/W___^#]@_?_@?
XMP/__X'\#__^#\?^__@?P?W_X/]____SZ#]__@?W\__X']___^!_#A_?@?P_]
XM_X/W!^_^!__@__@_<?O_X'__]_^#__^___@_O__X'\']__P'CS__@_G^_O_P
XM?_?__\!_?__^'^___X'O___________X>______________________P@'X 
XM/SX >  ?_X  !Y_______________________________________      ,
XM#W__________@__]____________________________________________
XM__^#__[___________________________X/0>___^#]____S\___\  ??_\
XM  '[__@ #[__WP_P@ #_P^?__X\ ]__^  ??_^ '____X]______________
XM______________________@?P?W_X'\#]_^#]\ __@_8/W_X'\'__^!_#___
XM@_'_O_X'\']_^#_?___X^@_?_X'\_G_^!_?___@?PX?WX'\'_?^#]P?O_@?_
XM@?_X/W'[_^!_?P?_@  ?O__X/[__^!_!_?_\!X]__X/___[_^'WS___@?W__
XM_#_?__^![___________^'O_____________________\( ^ #Y_ #@ /_^ 
XM  <_______________________________________P     # ]_________
XM_^/__?______________________________________________@ ^ ____
XM_______________________^#T'O___@_?___Y^?___  'W__  !^__X  ^_
XM_]\/\(  _\?O__\/ /?__P /G__@#____\/?________________________
XM___________X'\']_^!_ _?_@_>?O_X/V#]_^!_!___@?Q___X/P'[_^!_!_
XM?_@_W___\/H/W_^!_'\__@?W___X'\$']^!_1_W_@_<'[_X'_@/_^#]Q^__@
XM?S^/_X  '[__^#^___@?P?W__@???_^#___^__CX^___X']___A_O___@>__
XM__________A[______________________" '@ \_X 8 '__@  &?_______
XM_______________________________\      P/?__________#__W_____
XM_________________________________________X /@?______________
XM_____________@]![___X/W___\_/_____!]____P?O___X/O__?#_"  /^'
XMS__^#P#W__^ 'S__X!____^#W___________________________________
XM^!_!_?_@?P/W_X/W'[_^#]@_?_@?P___X'\___^#\!^__@?P?W_X/]___^#Z
XM#]__@?P_G_X']___^!_!!_?@?T/]_X/W!^_^!_ /__@_<?G_X'\?W_^  !^_
XM__@_O__X'\']__X#WG__@____O_P^/G___!_?__P_W___X'O___________X
XM>______________________PP X .?_ "_______!/__________________
XM_____________________      ,#W__________@__]________________
XM______________________________^ #X/_________________________
XM__X/0>___^#]___^?G_____P??___\'[__^ #[__WP_P@ #_C]___@\ ]___
XM_SY__^ _____@!____________________________________@?P?W_X'\#
XM]_^#\!^__@_8/W_X'\ !_^!_?___@_ ?O_X'\']_^#_?___@^ _?_X'\']_^
XM!_  ?_@?P ?WX']#_?^#\ ?O_@?P/__X/P'\/^!_#^?_@  ?O__X/[__^!__
XM_?_^ _[__X/___[_\?!]___P?W__X/[___^![___________^'O_________
XM____________\. & #/_X /______P'_____________________________
XM__________P     #@]__________X!PX?__________________________
XM____________________@ ^'___________________________^#T'O___@
XM_?___/X ____\'W____!^___/ ^__]\/\(  _P^?__X/ /?___Y\___@!___
XM_X ____________________________________X'\']_^!___?_@___O_X/
XMP#]_^!___?_@?W___X/__[_^!_!_?_@_W___X/__W_^!_!_?_@?__W_X'\ '
XM]^!_0?W_@___[_X'\/__^#___[_@?P?W_X/__[__^#^___@?__W__P/^__^#
XM_]_^_^'P?/__\']__^#\  __@> __________\![____________________
XM__#P O@G__ #______\#_______________________________________\
XM      X ?_________^ <./_____________________________________
XM_________X /C____________________________@\![___P/P/__C__O__
XM__!]____@?A__C__O__?"?"  /\?O__^#V#W___\^?___/?___^ ?_______
XM____________________________^!_!_?_@?__W_X/__[_^#___?_@?__W_
XMX']___^#__^__@?P?W_X/]___^#__]__@?P?W_X'__]_^!_"!_?@?T']_X/_
XM_^_^!_'___@___^_X'\']__[__^___@_O__X'__]__\!_/__@_^/_?_CX#[_
XM__!_?__@___O_X'_O_________^?^______________________P^ #X#__X
XM _______!________________________________________      . /__
XM________@'#G_______________________________________________^
XM#[____________________________X/_^___Y__[__P__[___@ ??___P__
XM?_P__[__WP_P@ #^'S___@\ ]___^?/___CW____@/__________________
XM__________________@?P?W_X'__]_^#__^__@___W_X'__]_^!_?___@___
XMO_X'\']_^#_?___@___?_X'\']_^!___?_@?Q@?WX']!_?^#___O_@?S___X
XM/___O^!_!_?_\___O__X/[__^!___?__ ?W__X/_!_O_P^ ^?__P?W__X/__
XM[_^!_[__________'_O_____________________\/P ^!___ ?______P__
XM______________________________________P     #@'__________X  
XM#________________________________________________@ ____@?___
XM___________________^#__O__\?_^__X/_^___S__W___X/_W_X/_^__]\ 
XM (  _C]___X/__?___/G___P]____X ?____________________________
XM_______X'\']_^!___?_@___O_X/__]_^!___?_@?W___X/__[_^!_!_?_@_
XMW___X'__G_^!_!_?_@?__W_X'\X']^!_0?W_@___[_X']___^#__W[_@?P?W
XM_^/__W__^#^___@?__W__X']__^#_@/W_\? 'W__\']__^#__^__@?^_____
XM_____A_[______________________#^ /@___X/______\_____________
XM___________________________\      X#__________^  !__________
XM______________________________________X ?___SW______________
XM_________@__[__^'__O_^#__O__X__]___^#_]_^#__O__?  "  /P^?__^
XM#__W___GS___X/?____SW___________________________________^!_!
XM_?_@?__W_X/__[_^#___?_@?__W_X']___^#_^^__@?P?W_X/]___^ __S__
XM@?P?W_X'__]_^!_>!_?@?T']_X/__^_^!_?___@__\^_X'\']__#__Y___@_
XMO__X'__]__^ ^?__@_P![_^'T!\___!_?__@___O_X'_O_________P?^___
XM___________________P_P'X?___'_______________________________
XM_________________      . '__________\" _____________________
XM___________________________^ /___X]___________X'__________X/
XM_^___!__[__@__[__\/__?___@__?_@__[__WP  @ #\/O___@__]___SY__
XM_^ '____X]____________________________________@?P?W_X'__]_^#
XM__^__@___W_X'__]_^!_?___@_^/O_X'\']_^#_?___@'_Y__X'\']_^!___
XM?_@?W@?WX']!_?^#___O_@?W___X/_^'O^!_!_?_@__\___X/[__^!___?__
XM@/O__X/Y -__C] ?O__P?W__X/__[_^!_[_________\'_O_____________
XM________\/^#^/___[__________________________________________
XM______P     #\]___________!@?_______________________________
XM_________________@'___\/?__________\]__________^   /__P   __
XMX   __^   '___X  '_X   __]___X  ^ #___X   ?__X ____@#____\/?
XM___________________________________X   !_^    ?_@   /_X   !_
XM^    ?_@ '___X   #_^    ?_@ '___X   __^    ?_@   '_X !X !^  
XM0 '_@   #_X !___^    #_@   '_X   /__^  ___@   '__\ #__^  X _
XM_P 8 #__\ !__^    __@  __________  #______________________#_
XMQ_G____________________________________________________\    
XM  ^/?__________PX/__________________________________________
XM______X#___^#W__________^/?__________@  '__\   ?_^   ?__@  #
XM___^  #_^   ?__?__\  /@!___^   /__\ ?___X!____^#W___________
XM________________________^    __@   /_X   '_^    __@   /_X #_
XM__^   !__@   /_X #___^   ?__@ 0 /_X   #_^  ^  _@ , #_X   !_^
XM  ____@   !_X   #_^   '___@ ?__X   #___ !___@ ? ?_\ . !___  
XM___@   ?_X  ?_________P !______________________P_^_[________
XM_____________________________________________      /#W______
XM____________________________________________________________
XM_@=___________#W__________X  #___   /__@  /__X  !____@ !__@ 
XM /__W__^  #X ____@  '__^ /___^ _____@=______________________
XM______________@ 0 ?_X   '_^   #__@   ?_X   '_^ !____@   __X 
XM$ '_^ !____P  /__X , '_^   !__@ ?@ ?X ' !_^    __@ ?___X  $ 
XM_^ ! !__@  !___X /__^   !___P ___X /X/_^ 'P ___P ?__X   /_^ 
XM /_________\  ______________________\/______________________
XM__________________________________P     #@]_________________
XM__________________________________________________X'?_______
XM___@]__________^  !___P  '__X  '__^   ____X  __X  '__]___   
XM^ ?___X  #___ '____@?____X'?________________________________
XM___X , /_^   #__@  !__X   /_^   #__@ ____X  @?_^ # #__@ ____
XM^  '__^ ' #__@   __X /X /^ #P __@   ?_X /___^  !@?_@ P __X  
XM ___^ '___@   ___^ ?__^ '_'__@#\ ?__\ /__^   '__@ '_________
XM_  ?______________________#_________________________________
XM_______________________\      X ?___________________________
XM_______________________________________^#O__________X ?_____
XM_____@  ___\  #__^  #___@  ?___^  ?_^  #___?__@  /@/___^  !_
XM__@#__________^#O___________________________________^ ' '__@
XM  !__X   __^   '__@  !__X ?___^  X/__@!P!__X ?____P #_______
XM__X   ?_^ '^ '_@!\ ?_X   /_^ '____@  \/_X < ?_^   /___@#___X
XM   ?___@/___@#_[__X!_ /___ '___@  #__X #__________P /_______
XM_______________P____________________________________________
XM_____________      . /______________________________________
XM_____________________________AW__________^ /________________
XM________________________________P     #_____________________
XM____AW______________________________________________________
XM__________________________________________________________@#
XM_@#_________________________________________________________
XM____________________________________________________________
XM____\/______________________________________________________
XM__P     #@'_________________________________________________
XM__________________X;___________@'___________________________
XM_____________________\      _________________________X;_____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________________________________________#_____
XM___________________________________________________\      X#
XM____________________________________________________________
XM_______^!___________X#______________________________________
XM___________      /________________________^!________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM___________________________________________P________________
XM_________________________________________      .!___________
XM_________________________________________________________ __
XM_________^!_________________________________________________
XMP     #_________________________ ___________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________________________________\/__________________________
XM______________________________P     #_______________________
XM______________________________________________P?____________
XM_________________________________________________\      ____
XM_____________________P?_____________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________#_____________________________________
XM___________________\      __________________________________
XM___________________________________\/_______________________
XM_______________________________________      /______________
XM__________\/________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM___________P________________________________________________
XM_________      /____________________________________________
XM_________________________'__________________________________
XM____________________________P     #_________________________
XM'___________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
X!\/__
X 
Xend
END_OF_FILE
# end of 'font-16/Ushadow38x40bI'
fi
echo shar: End of archive 43 \(of 61\).
cp /dev/null ark43isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
