Subject:  v17i009:  MGR, Bellcore window manager, Part08/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 9
Archive-name: mgr/part08




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 8 (of 61)."
# Contents:  demo/icon/set_colormap.c demo/sh/color doc/close.1
#   doc/iconmsgs.1 doc/mgrmail.1 font-16/Ucour7x12b
#   font-16/Ucour7x12bI font-16/Ucour7x12bu font-16/Usdh9x12b
#   font-16/Usdh9x12bI font-16/Usdh9x12bu font-16/User7x12r
#   font-16/User7x12rI font-16/User7x12ru font-32/U80x2
#   font-32/Usdh9x12b font-32/Usdh9x12bI font-32/Usdh9x12bu
#   lib/Makefile lib/sin.c src/bitmaphead.c src/blit/asm.h src/clip.h
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:05 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/icon/set_colormap.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/icon/set_colormap.c'\"
else
echo shar: Extracting \"'demo/icon/set_colormap.c'\" \(1863 characters\)
sed "s/^X//" >'demo/icon/set_colormap.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1988 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: set_colormap.c,v 1.1 88/07/08 11:56:47 sau Exp $
X	$Source: /tmp/mgrsrc/demo/icon/RCS/set_colormap.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/demo/icon/RCS/set_colormap.c,v $$Revision: 1.1 $";
X
X/* init a color map */
X
X#include <pixrect/pixrect_hs.h>
X#include <stdio.h>
X
X/* first 24 colormap entries */
X
Xunsigned char red[] = {
X	255, 	1,	255, 	1, 	1, 	255, 	1, 	255,
X	1, 	128,	128, 	1, 	1, 	128, 	1, 	128,
X	175,	255,	255, 	128,	128,	255, 	128,	255,
X	};
Xunsigned char green[] = {
X	255, 	1,	1, 	255,	1, 	255,	255,	1, 
X	1, 	128,	1, 	128,	1, 	128,	128,	1, 
X	175,	255,	128,	255,	128,	255,	255,	128,
X	};
Xunsigned char blue[] = {
X	255, 	1,	1, 	1, 	255,	1, 	255,	255,
X	1, 	128,	1, 	1, 	128,	1, 	128,	128,
X	175,	255,	128,	128,	255,	128,	255,	255,
X	};
X
X/* last 24 color map entries */
X
Xunsigned char rred[] = {
X	128,	255,	128,	255,	255,	128,	100,	255,
X	1,	128,	1,	128,	128,	1,	1,	128,
X	1,	255,	1,	255,	255,	1,	255,	1,
X	};
X
Xunsigned char rgreen[] = {
X	255,	128,	128,	255,	128,	255,	100,	255,
X	128,	1,	1,	128,	1,	128,	1,	128,
X	255,	1,	1,	255,	1,	255,	255,	1,
X	};
X
Xunsigned char rblue[] = {
X	128,	128,	255,	128,	255,	255,	100,	255,
X	1,	1,	128,	1,	128,	128,	1,	128,
X	1,	1,	255,	1,	255,	255,	255,	1,
X	};
X
Xmain(argc,argv)
Xint argc; 
Xchar *argv[];
X{
X	register int i,j;
X	struct pixrect *screen;
X
X	screen = pr_open("/dev/fb");
X	pr_putcolormap(screen,0,24,red,green,blue);
X	pr_putcolormap(screen,256-24,24,rred,rgreen,rblue);
X	pr_close(screen);
X}
END_OF_FILE
# end of 'demo/icon/set_colormap.c'
fi
if test -f 'demo/sh/color' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/sh/color'\"
else
echo shar: Extracting \"'demo/sh/color'\" \(1885 characters\)
sed "s/^X//" >'demo/sh/color' <<'END_OF_FILE'
X#!/bin/sh
X#                        Copyright (c) 1988 Bellcore
X#                            All Rights Reserved
X#       Permission is granted to copy or use this program, EXCEPT that it
X#       may not be sold for profit, the copyright notice must be reproduced
X#       on copies, and credit should be given to Bellcore where it is due.
X#       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X
X#	$Header: color,v 1.1 88/07/07 14:39:11 sau Exp $
X#	$Source: /tmp/mgrsrc/demo/sh/RCS/color,v $
X
X# set colors - use "set_color" for clt
X
XESC="^["
XFG="j"
XBG="J"
X
Xprint=0
Xcolor=
Xwhich=0
Xfc=
Xbc=
Xoffset=0
Xon=0
X
Xif test $# = 0  -o  $# -gt 5
Xthen
X	echo "Usage:  $0 [-p] [dark|light] <color> on [dark|light] <color>
X	$0 [-p] [dark|light] <color>
Xcolors: black, white, red, green, blue, yellow, cyan, magenta, grey"
X	exit 255
Xfi
X
Xfor i
Xdo
X	case $i in
X	0|white)   	color=0;;
X	1|black)   	color=1;;
X	2|r|red)    color=2;;
X	3|g|green)	color=3;;
X	4|blue)		color=4;;
X	5|y|yellow) color=5;;
X	6|c|cyan)   color=6;;
X	7|purple|magenta) color=7;;
X	9|grey)    	color=9;;
X#misc colors
X	pink)			color=2;offset=16;;
X	rust)			color=2;offset=8;;
X   [0-9][0-9]*) color=$i;;
X#other stuff
X	d|dark|dim)
X			offset=8;;
X	l|br|bright|light)
X			offset=16;;
X	-|on|over)
X			fc=`expr ${color:-0} + ${offset:-0}`
X			color=
X			on=`expr $on + 1`
X			offset=0;;
X	-p|-print|print)
X			print=1;;
X	*)
X			echo "unknown keyword: $i";
X			exit 1;;
X	esac
Xdone
X
Xbc=`expr "${color:-0}" + "${offset:-0}"`
X
Xif test $on -ne 1 
Xthen
X	if test x$color = x 
X	then
X		echo "$0 couldn't figure out which color on what"
X		exit 2
X	fi
X	fc=`expr $color + $offset`
X	bc=`expr 255 - $fc`
Xfi
X
Xif test "$bc" -eq "$fc"
Xthen
X	echo "$0 Can't make background and foreground colors the same"
X	exit 3
Xfi
X
Xset_colormap
Xecho  -n "${ESC}${fc}${FG}${ESC}${bc}${BG}"
X
Xif test $print -eq 1
Xthen
X	echo "Foreground color: $fc, Background color: $bc"
Xfi
END_OF_FILE
chmod +x 'demo/sh/color'
# end of 'demo/sh/color'
fi
if test -f 'doc/close.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/close.1'\"
else
echo shar: Extracting \"'doc/close.1'\" \(1943 characters\)
sed "s/^X//" >'doc/close.1' <<'END_OF_FILE'
X'\"                        Copyright (c) 1988 Bellcore
X'\"                            All Rights Reserved
X'\"       Permission is granted to copy or use this program, EXCEPT that it
X'\"       may not be sold for profit, the copyright notice must be reproduced
X'\"       on copies, and credit should be given to Bellcore where it is due.
X'\"       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X'\"
X'\"	$Header: close.1,v 4.1 88/06/21 13:51:28 bianchi Exp $
X'\"	$Source: /tmp/mgrsrc/doc/RCS/close.1,v $
X.TH close 1L "May 20, 1988"
X.SH NAME
Xclose \- Close a 
X.I mgr
Xwindow.
X.SH SYNOPSIS
X.B close
X[ \fImessage\fP
X[ \fIfont-number\fP ] ]
X.SH DESCRIPTION
X.B Close
XMakes the current window very small, displays
X.I message
Xin it, and moves it to an unoccupied spot on the screen.
XIf the message includes "\c
X.BR %d ""","
Xthen the window set ID will replace it when the message is displayed.
XUpon reactivation, the window returns to its former size and position.
XIf the 
X.I closed
Xwindow is ever covered, it attempts to find and move itself to
Xsome other unoccupied spot.
X.PP
XIf no
X.I message
Xis given
Xor the message is of zero length,
Xthe current 
X.I hostname
Xalong with the parenthesized
X.I "window ID"
Xis displayed.
XThe window ID can be used to activate the window from the keyboard.
X.BR Left -\c
X.I windowID
Xor
X.BI Right -\c
X.I windowID
Xwill activate the window if the window ID is a single digit.
X.BR Left - w -\c
X.I windowID
Xor
X.BR Right - w -\c
X.I windowID
Xwill activate the window for any window ID.
XWindow ID
X.B 0
Xis an alias for window ID
X.BR 10 .
X.PP
XAn optional second argument,
X.IR fontnumber ,
Xmay be specified to indicate the font in which
X.I message 
Xis displayed.
X.SH EXAMPLES
X.ft B
X.nf
X.in +10
Xclose
Xclose 'source directory'
Xclose '' 0
Xclose 'source directory' 7
X.fi
X.in
X.ft R
X.SH BUGS
X.TP 3
X*
XNot all windows on the screen may be closed at once.
X.SH SEE ALSO
Xmgr(1L)
X.SH AUTHORS
XS. A. Uhler
X.br
XM. H. Bianchi
END_OF_FILE
# end of 'doc/close.1'
fi
if test -f 'doc/iconmsgs.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/iconmsgs.1'\"
else
echo shar: Extracting \"'doc/iconmsgs.1'\" \(1938 characters\)
sed "s/^X//" >'doc/iconmsgs.1' <<'END_OF_FILE'
X'\"                        Copyright (c) 1988 Bellcore
X'\"                            All Rights Reserved
X'\"       Permission is granted to copy or use this program, EXCEPT that it
X'\"       may not be sold for profit, the copyright notice must be reproduced
X'\"       on copies, and credit should be given to Bellcore where it is due.
X'\"       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X'\"
X'\"	$Header: iconmsgs.1,v 4.1 88/06/21 13:51:38 bianchi Exp $
X'\"	$Source: /tmp/mgrsrc/doc/RCS/iconmsgs.1,v $
X.TH iconmsgs 1L "July 30, 1986"
X.SH NAME
Xiconmsgs \- message arrival notification
X.SH SYNOPSIS
X.B iconmsgs
X[ \fB\-s\fP ]
X[ \fB\-x\fP<pos> ]
X[ \fB\-y\fP<pos> ]
X[ \fB\-f\fP<font> ]
X[ \fB\-p\fP<poll> ]
X.SH DESCRIPTION
X.I iconmsgs
Xlooks for, and announces the arrival of new
X.B msgs.
XWhen initially invoked,
X.I iconmsgs
Xshrinks its window to a bulletin board icon,
Xdisplaying the number of pending messages as notes tacked to the board.
XWhen new messages arrive,
X.B iconmsgs
Xrings the bell, and tacks a new message to the bulletin board.
XIf the 
X.I iconmsgs
Xwindow is activated when messages are pending,
Xusually by clicking on it with the mouse,
Xiconmsgs creates a larger window with 
X.I msgs
Xrunning in it.
X.LP
XWhile in the 
X.I msgs
Xwindow, the middle mouse button activates a menu of commonly
Xused msgs commands.
X.LP
X.B iconmsgs
Xrecognizes the following command line flags:
X.TP 
X-s
XDon't reshape the window upon 
X.B iconmsgs
Xinvocation.
X.TP 
X-x<pos>
XStarting x-coordinate of 
X.I msgs
Xwindow.
X.TP 
X-y<pos>
XStarting y-coordinate of 
X.I msgs
Xwindow.
X.TP 
X-f<font_number>
XFont to use for
X.I msgs
Xwindow.
X.TP 
X-p<poll interval>
XLook for new messages every
X.I poll interval
Xseconds (defaults to 60).
X.SH BUGS
XDestroying the 
X.I msgs
Xwindow while
X.I msgs
Xis running is a bad thing to do.
X.SH FILES
X.TP 
X.B /usr/spool/msgs/bounds
X.TP 
X.B $HOME/.msgsrc
X.SH SEE ALSO
Xmsgs(1)
Xmgr(1L)
Xmgrmsgs(1L)
X.SH AUTHOR
XS. A. Uhler
END_OF_FILE
# end of 'doc/iconmsgs.1'
fi
if test -f 'doc/mgrmail.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/mgrmail.1'\"
else
echo shar: Extracting \"'doc/mgrmail.1'\" \(2001 characters\)
sed "s/^X//" >'doc/mgrmail.1' <<'END_OF_FILE'
X'\"                        Copyright (c) 1988 Bellcore
X'\"                            All Rights Reserved
X'\"       Permission is granted to copy or use this program, EXCEPT that it
X'\"       may not be sold for profit, the copyright notice must be reproduced
X'\"       on copies, and credit should be given to Bellcore where it is due.
X'\"       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X'\"
X'\"	$Header: mgrmail.1,v 4.1 88/06/21 13:51:52 bianchi Exp $
X'\"	$Source: /tmp/mgrsrc/doc/RCS/mgrmail.1,v $
X.TH mgrmail 1L "April 30, 1985"
X.SH NAME
Xmgrmail -\ Notification of mail arrival
X.SH SYNOPSIS
X.B mgrmail
X[ \fB\-s\fP ]
X[ \fB\-x\fP<pos> ]
X[ \fB\-y\fP<pos> ]
X[ \fB\-f\fP<font> ]
X[ \fB\-p\fP<poll> ]
X[ \fB\-M\fP<mailer> ]
X.SH DESCRIPTION
X.I Mgrmail
Xlooks for, and announces the arrival of new mail.
XWhen initially invoked,
X.I mgrmail
Xshrinks its window to the single line
X.B Looking for new mail.
XWhen new mail arrives,
X.I mgrmail
Xrings the bell, and states
X.I You have new mail.
XIf the 
X.I mgrmail
Xwindow is activated, usually by clicking on it with the mouse,
XIt creates a larger window with 
X.I readmail
Xrunning in it.
X.LP
XWhile in the 
X.I readmail
Xwindow, the middle mouse button activates a menu of commonly
Xused mail commands.
X.LP
X.B Mgrmail
Xrecognizes the following command line flags:
X.TP 
X-s
XDon't reshape the window upon 
X.B mgrmail
Xinvocation.
X.TP 
X-x<pos>
XStarting x-coordinate of 
X.I readmail
Xwindow.
X.TP 
X-y<pos>
XStarting y-coordinate of 
X.I readmail
Xwindow.
X.TP 
X-f<font_number>
XFont to use for
X.I readmail
Xwindow.
X.TP 
X-p<poll interval>
XLook for new mail every
X.I poll interval
Xseconds (defaults to 60).
X.TP 
X-M<mailer>
XUse
X.I mailer
Xto read mail, instead of
X.I mail.
X.SH BUGS
XThe 
X.I readmail
Xwindow sleeps for a second at its termination to permit
X.I mail
Xto indicate new mail arrival while reading mail.
X.LP
XDestroying the 
X.I mail
Xsubwindow
Xis a bad thing to do.
X.SH FILES
X.TP 
X.B /usr/spool/mail/$USER
X.SH SEE ALSO
Xmail(1)
Xmgr(1L)
X.SH AUTHOR
XS. A. Uhler
END_OF_FILE
# end of 'doc/mgrmail.1'
fi
if test -f 'font-16/Ucour7x12b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x12b'\"
else
echo shar: Extracting \"'font-16/Ucour7x12b'\" \(1990 characters\)
sed "s/^X//" >'font-16/Ucour7x12b' <<'END_OF_FILE'
Xbegin 644 cour7x12b.fnt
XM%@<,!(8           '[^<.                                ,P   
XM   "                                                  'D#P  
XM                                X8X           !PX<.'    __G#
XM@            #APX<.' #\ ,;%!!@8,&&      !C@P\>!/ASXX<   0! >
XM/''Q]\_?G_;\_S>8\XY\.?'G_?OW[^WYA@,  # #@ ' !P#@,&.'@       
XM P       8&# '          <.'#AP   ?OYPX             X<.'#AP!^
XM #&Q0\H-#! @0     9L\9LPS PF;-@  , 8,V(PVS-F3+-D,#,C")$3-DS;
XM):R1(DS%&88#!  P 8  P P 8  !@8        ,       &!@PU(        
XM '#APX<   #_^<.             .'#APX< /P QL^9*C!@P,5"    ,;#&8
XM,<P8!FS88,& ##-..-L#9@PP9# S0PV9,S;,VP&,FRHX:#&# PX &''AP\<,
XM'WCQX;&:MAS8;=GGW;OW=]WQ@8,?<         !PX<.'   !^_G#@       
XM     #APX<.' 'X , %&#00 ,##@@   #&PP,.+/'@PXV&###X8&4FCS V>/
XM,'PP,\,-G3,VS-G!C)LJ&&AA@P,;   9LV;-GS9L,&&AC5LV;-CK(PV1(C2)
XM,8&#%D@         <.'#AP   /_YPX             X<.'#AP _ # !0X(*
XM@# PX^ /@!AL,& TP9L,;'@ !@ ##%)(VP-F##=D,#-##Y\S/,SP88R./C P
XMP8&#    >;,&SXPV;#!AP8U;-FS8P8,-FRH8V&,  8!(         '#APX< 
XM  '[^<.             .'#APX< ?@   ^#%F0 P,5"    8;###-^&;&&P8
XM  ,/A@Q,_-L#9@PS9#&S8PJ7,S#,V&&,CA0X,8&!@P   -FS!LP,-FPP8>&-
XM6S9LV,###8H^&%#!@8, !@        !PX<.'    __G#@            #AP
XMX<.' #\   %$RIL ,#! @8 &,&PQFS#-FQAL,&#!@ P 8,S;,V9,,V0QLR,J
XMDS(PR-IAC(049#&9@,,   #9LV;-C#9L,&&QC5LV;-C"8PV.%"QQD8&#  D 
XM        <.'#AP   ?OYPX             X<.'#AP!^ # !1X*.@! @  & 
XM!C X_?GAYPX8..!@P, 8##_-\>?/WA[V_.<W^/D<>'';P\<$%.YY^8##    
XM>^'#YQX>[OQCM^U[G'AYX\'&Q!1N(?&!@P )         '#APX<   #_^<. 
XM            .'#APX< /P    $#   88   @  @             $! $   
XM                   P          & 0P          !@  8     !@&   
XM     $ !@8, "0        !PX<.'   !^_G#@            #APX<.' 'X 
XM        #,   0                "                         3   
XM       !X \ /P       #P  <      \#P       '@ .&.  8         
XM<.'#AP   /_YPX             X<.'#AP _                        
XM                                                            
X;                                    
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x12b'
fi
if test -f 'font-16/Ucour7x12bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x12bI'\"
else
echo shar: Extracting \"'font-16/Ucour7x12bI'\" \(1991 characters\)
sed "s/^X//" >'font-16/Ucour7x12bI' <<'END_OF_FILE'
Xbegin 644 cour7x12bI.fnt
XM%@<,!(8 __________X$!CQ_____________________@ '________S/___
XM___]__________________________________________________X;\/__
XM________________________________'G'_________P/^/'CQX____  8\
XM?____________\>/'CQX_[\!SDZ^^?GSYY______^<?/#A^P>,''C___O^_A
XMPXX."# @8 D# ,AG#'&#Q@X8 @0($!(&>?S__\_\?_X_^/\?SYQX?_______
XM_/_______GY\_X_______\#_CQX\>/___@0&/'_____________'CQX\>/_^
XM <Y.O#7R\^_?O_____F3#F3/,_/9DR?__S_GS)W/),R9LTR;S\S<]V[LR;,D
XMVE-NW;,ZYGG\^__/_G__/_/_G__^?G________S_______Y^?/*W_______ 
XM_X\>/'C___\ !CQ_____________QX\>/'C_OP'.3!FU<^?/SJ]____SD\YG
XMSC/G^9,GGSY_\\RQQR3\F?//F\_,O/)FS,DS)/YS9-7'E\Y\_/'_YXX>/#CS
XMX(<.'DYE2>,GDB88(D0(B"(.?GS@C_______P/^/'CQX___^! 8\?_______
XM_____\>/'CQX__X!S_ZY\OO_S\\??___\Y//SQTPX?/')Y\\\'GYK9<,_)AP
XMSX//S#SR8LS),R8^<V35YY>>?/SD___F3)DR8,F3SYY><J3)DR<4W/)NW<MV
XMSGY\Z;?______\#_CQX\>/___P &/'_____________'CQX\>/^_ <_^O'WU
XM?\_/'!_P?^>3SY_+/F3SDX?_^?_\\ZVW)/R9\\B;S\R\\&#,PS,/GG-QP<_/
XM/GY\____ADSY,'/)D\^>/G*DR9,G/GSR9-7G)YS__G^W_______ _X\>/'C_
XM__X$!CQ_____________QX\>/'C__@'__!\Z9O_/SJ]____GD\\\R!YDYY/G
XM__SP>?.S R3\F?/,F\Y,G/5HS,\S)YYS<>O'SGY^?/___R9,^3/SR9//GAYR
XMI,F3)S\\\G7!YZ\^?GS_^?______P/^/'CQX____  8\?____________\>/
XM'CQX_[\!__Z[-63_S\^_?G_YSY/.9,\R9.>3SY\^?_/_GS,DS)FSS)O.3-S5
XM;,W/-R6><WOKF\YF?SS___\F3)DR<\F3SYY.<J3)DR<]G/)QZ]..;GY\__;_
XM_____\#_CQX\>/___@0&/'_____________'CQX\>/_^ <_^N'UQ?^_?__Y_
XM^<_' @8>&/'GQQ^?/S_G\\ R#A@P(>$) QC(!P;CAXXD/#C[ZQ&&!G\\____
XMA!X\&.'A$0.<2!*$8X>&'#XY.^N1W@Y^?/_V_______ _X\>/'C___\ !CQ_
XM____________QX\>/'C_OP'___[\___GG___?__?_____________[^_[___
XM___________________/__________Y_O/__________^?__G_____^?Y___
XM_____[_^?GS_]O______P/^/'CQX___^! 8\?____________\>/'CQX__X!
XM________\S___O________________]_________________________L___
XM_______^'_#_P/_______\/__C______#\/_______X?_QYQ__G______\#_
XMCQX\>/___P &/'_____________'CQX\>/^_ ?______________________
XM____________________________________________________________
X;___________________________________ 
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x12bI'
fi
if test -f 'font-16/Ucour7x12bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x12bu'\"
else
echo shar: Extracting \"'font-16/Ucour7x12bu'\" \(1991 characters\)
sed "s/^X//" >'font-16/Ucour7x12bu' <<'END_OF_FILE'
Xbegin 644 cour7x12bu.fnt
XM%@<,!(8           '[^<.                                ,P   
XM   "                                                  'D#P  
XM                                X8X           !PX<.'    __G#
XM@            #APX<.' #\ ,;%!!@8,&&      !C@P\>!/ASXX<   0! >
XM/''Q]\_?G_;\_S>8\XY\.?'G_?OW[^WYA@,  # #@ ' !P#@,&.'@       
XM P       8&# '          <.'#AP   ?OYPX             X<.'#AP!^
XM #&Q0\H-#! @0     9L\9LPS PF;-@  , 8,V(PVS-F3+-D,#,C")$3-DS;
XM):R1(DS%&88#!  P 8  P P 8  !@8        ,       &!@PU(        
XM '#APX<   #_^<.             .'#APX< /P QL^9*C!@P,5"    ,;#&8
XM,<P8!FS88,& ##-..-L#9@PP9# S0PV9,S;,VP&,FRHX:#&# PX &''AP\<,
XM'WCQX;&:MAS8;=GGW;OW=]WQ@8,?<         !PX<.'   !^_G#@       
XM     #APX<.' 'X , %&#00 ,##@@   #&PP,.+/'@PXV&###X8&4FCS V>/
XM,'PP,\,-G3,VS-G!C)LJ&&AA@P,;   9LV;-GS9L,&&AC5LV;-CK(PV1(C2)
XM,8&#%D@         <.'#AP   /_YPX             X<.'#AP _ # !0X(*
XM@# PX^ /@!AL,& TP9L,;'@ !@ ##%)(VP-F##=D,#-##Y\S/,SP88R./C P
XMP8&#    >;,&SXPV;#!AP8U;-FS8P8,-FRH8V&,  8!(         '#APX< 
XM  '[^<.             .'#APX< ?@   ^#%F0 P,5"    8;###-^&;&&P8
XM  ,/A@Q,_-L#9@PS9#&S8PJ7,S#,V&&,CA0X,8&!@P   -FS!LP,-FPP8>&-
XM6S9LV,###8H^&%#!@8, !@        !PX<.'    __G#@            #AP
XMX<.' #\   %$RIL ,#! @8 &,&PQFS#-FQAL,&#!@ P 8,S;,V9,,V0QLR,J
XMDS(PR-IAC(049#&9@,,   #9LV;-C#9L,&&QC5LV;-C"8PV.%"QQD8&#  D 
XM        <.'#AP   ?OYPX             X<.'#AP!^ # !1X*.@! @  & 
XM!C X_?GAYPX8..!@P, 8##_-\>?/WA[V_.<W^/D<>'';P\<$%.YY^8##    
XM>^'#YQX>[OQCM^U[G'AYX\'&Q!1N(?&!@P )         '#APX<   #_^<. 
XM            .'#APX< /P    $#   88   @  @             $! $   
XM                   P          & 0P          !@  8     !@&   
XM     $ !@8, "0       '[]^_?OW[]___OW[]^_?OW[]^_?OW[]^_?OW_\ 
XM_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW
XM[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^__OW[]^_?OW_]^_?OW[]^_?OW[\  
XM<.'#AP   /_YPX             X<.'#AP _                        
XM                                                            
X;                                    
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x12bu'
fi
if test -f 'font-16/Usdh9x12b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Usdh9x12b'\"
else
echo shar: Extracting \"'font-16/Usdh9x12b'\" \(1823 characters\)
sed "s/^X//" >'font-16/Usdh9x12b' <<'END_OF_FILE'
Xbegin 644 sdh9x12b.fnt
XM%@D, E\@  X;#L&'"?@8'!P        "_Q\_W^/W^_W^_W^       '^_W^_
XMG^_G^_W^XPX!W&X'^_W^_W^_W^_G&XV&XW&_W^@'^&  &  X  !P ?  X X'
XM' /           '          X'!P     X;#L_U&9@8, 8" P     &XS<Q
XMV.9W X&.XV.       &.PW&XW&XW X' XPX!W&X&VXW&XW&XW&.'&XV&XW&!
XMW P ./  &  X  !P X  X   ' '           '         !P' X     X;
XM'^V',9@8< <*@P     ,YV<QV.QW^X&.XV.   '  .&.PW&XW&XW X' XPX!
XMW&X&VXW&XW&XW&.'&XVVXW&!W 8 .9@ &'^_W^_W^X'^_PX''&''^_W^_W^_
XMW^''&XVVXV._QP' X,    X-CLV 8?@P8 ,' P     8[P<!P.QP._P.XV.&
XM P.  ' .VW&XW XW X' XPX!W,X&VXW&XW&XW .'&XVV=G&#G , .PP # .X
XMW&QW&X&.XPX''&'&VXW&XV.X'&/G&XVVXV.!QP' X>P   X #L_PP^  8 ,?
XMW^ '^  P^P<_Q^_P.XP.?G^& P<'\#A^VW^_G XWX_'._PX!WXX&VXW&_W&_
XMG^.'&XVV/#\_W & .    '^XW QW&^&.XPX'','&VXW&XV.X' ''&XVV=F.#
XMC@' <W@   X #L&Q@SP 8 ,' P    !@\P<X .!V.XP.XP.   X  !QPWW&X
XMW XW X'&XPX!W,X&VXW&X'&XP..'&XVV=@X<' # .    &.XW QW^X&.XPX'
XM'X'&VXW&XV.X'^''&XVV/&._QP' X#    X '^&S.Q@ < <*@P    # XP<X
XMV.!V.XP.XP.   <'\#@ P'&XW&XW X'&XPXQW&XVVXW&X':XV..'&XVVXPXX
XM' !@.    &.XW QW X&.XPX'','&VXW&XV.X >''&XVV=F.<!P' X       
XM#L_V*Q@ , 8" P&  && XP<XV.!V.XP.XP.& P.  '!PP'&XW&XW X'&XPXQ
XMW&XVVXW&X',XV..'&=FVXPXX'  P.    &.XW&QW&X&.XPX''&'&VXW&XV.X
XM&>''&=FVXV.X!P' X     X #L&$._P '!P   &  &$ _P<_W^!W^_P._W^&
XM P'  .!P_W&_G^_G^X'^XPX_W&_VVXW^X'VXW^.'^/'^XPX_W^ 7^    '^_
XMW^_W^X'^XPX''&/FVXW^_W^X'^#W^/'^XW^_PX'!P                   
XM  &                      P                                  
XM                  '^           .   W        X .           . 
XM  '                       ,                     !@          
XM                                                      '^   _
XM        X .          '^   '                                 
XM                                                            
XJ                                                        
X 
Xend
END_OF_FILE
# end of 'font-16/Usdh9x12b'
fi
if test -f 'font-16/Usdh9x12bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Usdh9x12bI'\"
else
echo shar: Extracting \"'font-16/Usdh9x12bI'\" \(1824 characters\)
sed "s/^X//" >'font-16/Usdh9x12bI' <<'END_OF_FILE'
Xbegin 644 sdh9x12bI.fnt
XM%@D, E\@ ''D\3YX]@?GX^/________] .# (!P(! (! (!_______X! (! 
XM8! 8! (!'/'^(Y'X! (! (! (! 8Y')Y'(Y (!?X!Y__Y__'__^/_@__'_'X
XMX_P___________X__________'X^/_X  ''D\3 *YF?GS_G]_/_____Y',C.
XM)QF(_'YQ')Q_______YQ/(Y'(Y'(_'X_'/'^(Y'Y)'(Y'(Y'(YQXY')Y'(Y^
XM(_/_QP__Y__'__^/_'__'___X_X___________X_________^/X_'_X  ''D
XMX!)XSF?GC_CU?/_____S&)C.)Q.(!'YQ')Q___X__QYQ/(Y'(Y'(_'X_'/'^
XM(Y'Y)'(Y'(Y'(YQXY'))'(Y^(_G_QF?_YX! (! (!'X! /'XXYXX! (! (! 
XM(!XXY'))')Q ./X_'SX  ''R<3)_G@?/G_SX_/_____G$/C^/Q./Q /Q')QY
XM_/Q__X_Q)(Y'(_'(_'X_'/'^(S'Y)'(Y'(Y'(_QXY'))B8Y\8_S_Q//_\_Q'
XM(Y.(Y'YQ'/'XXYXY)'(Y')Q'XYP8Y'))')Q^./X_'A(  ''_\3 //!__G_S@
XM(!_X!__/!/C .! /Q'/Q@8!Y_/CX#\>!)(! 8_'(' XQ /'^(''Y)'(Y (Y 
XM8!QXY'))P\# (_Y_Q____X!'(_.(Y!YQ'/'XXSXY)'(Y')Q'X_XXY'))B9Q\
XM<?X_C(8  ''_\3Y.?,/_G_SX_/____^?#/C'_Q^)Q'/Q'/Q___'__^./((Y'
XM(_'(_'XY'/'^(S'Y)'(Y'XY'/QQXY'))B?'CX_\_Q____YQ'(_.(!'YQ'/'X
XMX'XY)'(Y')Q'X!XXY'))PYQ ./X_'\X  ''_X!Y,Q.?_C_CU?/____\_'/C'
XM)Q^)Q'/Q'/Q___CX#\?_/XY'(Y'(_'XY'/'.(Y'))'(Y'XE')QQXY'))'/''
XMX_^?Q____YQ'(_.(_'YQ'/'XXSXY)'(Y')Q'_AXXY'))B9QC^/X_'_X  '__
XM\3 )U.?_S_G]_/Y__YY_'/C')Q^)Q'/Q'/QY_/Q__X^//XY'(Y'(_'XY'/'.
XM(Y'))'(Y'XS')QQXYB9)'/''X__/Q____YQ'(Y.(Y'YQ'/'XXYXY)'(Y')Q'
XMYAXXYB9)')Q'^/X_'_X  ''_\3Y[Q /_X^/___Y__Y[_ /C (!^(! /Q (!Y
XM_/X__Q^/ (Y 8! 8!'X!'/' (Y ))'(!'X)'(!QX!PX!'/' (!_H!____X! 
XM(! (!'X!'/'XXYP9)'(! (!'X!\(!PX!'(! /'X^/_X  '______________
XM__Y______________________/__________________________________
XM__________________X!___________Q___(________'_Q___________Q_
XM__X___X  '________________S_____________________^?__________
XM______________________________________________________X!___ 
XM________'_Q__________X!___X___X  '__________________________
XM____________________________________________________________
XJ______________________________________________________X 
X 
Xend
END_OF_FILE
# end of 'font-16/Usdh9x12bI'
fi
if test -f 'font-16/Usdh9x12bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Usdh9x12bu'\"
else
echo shar: Extracting \"'font-16/Usdh9x12bu'\" \(1824 characters\)
sed "s/^X//" >'font-16/Usdh9x12bu' <<'END_OF_FILE'
Xbegin 644 sdh9x12bu.fnt
XM%@D, E\@  X;#L&'"?@8'!P        "_Q\_W^/W^_W^_W^       '^_W^_
XMG^_G^_W^XPX!W&X'^_W^_W^_W^_G&XV&XW&_W^@'^&  &  X  !P ?  X X'
XM' /           '          X'!P     X;#L_U&9@8, 8" P     &XS<Q
XMV.9W X&.XV.       &.PW&XW&XW X' XPX!W&X&VXW&XW&XW&.'&XV&XW&!
XMW P ./  &  X  !P X  X   ' '           '         !P' X     X;
XM'^V',9@8< <*@P     ,YV<QV.QW^X&.XV.   '  .&.PW&XW&XW X' XPX!
XMW&X&VXW&XW&XW&.'&XVVXW&!W 8 .9@ &'^_W^_W^X'^_PX''&''^_W^_W^_
XMW^''&XVVXV._QP' X,    X-CLV 8?@P8 ,' P     8[P<!P.QP._P.XV.&
XM P.  ' .VW&XW XW X' XPX!W,X&VXW&XW&XW .'&XVV=G&#G , .PP # .X
XMW&QW&X&.XPX''&'&VXW&XV.X'&/G&XVVXV.!QP' X>P   X #L_PP^  8 ,?
XMW^ '^  P^P<_Q^_P.XP.?G^& P<'\#A^VW^_G XWX_'._PX!WXX&VXW&_W&_
XMG^.'&XVV/#\_W & .    '^XW QW&^&.XPX'','&VXW&XV.X' ''&XVV=F.#
XMC@' <W@   X #L&Q@SP 8 ,' P    !@\P<X .!V.XP.XP.   X  !QPWW&X
XMW XW X'&XPX!W,X&VXW&X'&XP..'&XVV=@X<' # .    &.XW QW^X&.XPX'
XM'X'&VXW&XV.X'^''&XVV/&._QP' X#    X '^&S.Q@ < <*@P    # XP<X
XMV.!V.XP.XP.   <'\#@ P'&XW&XW X'&XPXQW&XVVXW&X':XV..'&XVVXPXX
XM' !@.    &.XW QW X&.XPX'','&VXW&XV.X >''&XVV=F.<!P' X       
XM#L_V*Q@ , 8" P&  && XP<XV.!V.XP.XP.& P.  '!PP'&XW&XW X'&XPXQ
XMW&XVVXW&X',XV..'&=FVXPXX'  P.    &.XW&QW&X&.XPX''&'&VXW&XV.X
XM&>''&=FVXV.X!P' X     X #L&$._P '!P   &  &$ _P<_W^!W^_P._W^&
XM P'  .!P_W&_G^_G^X'^XPX_W&_VVXW^X'VXW^.'^/'^XPX_W^ 7^    '^_
XMW^_W^X'^XPX''&/FVXW^_W^X'^#W^/'^XW^_PX'!P    '^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_P                   ,                     !@          
XM                                                      '^   _
XM        X .          '^   '                                 
XM                                                            
XJ                                                        
X 
Xend
END_OF_FILE
# end of 'font-16/Usdh9x12bu'
fi
if test -f 'font-16/User7x12r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/User7x12r'\"
else
echo shar: Extracting \"'font-16/User7x12r'\" \(1989 characters\)
sed "s/^X//" >'font-16/User7x12r' <<'END_OF_FILE'
Xbegin 644 ser7x12r.fnt
XM%@<,!(8           '[^<.                           $    (0   
XM   "                                                  '$!P  
XM                                80P           !PX<.'    __G#
XM@            #APX<.' #\ (*"A!@8$$"       C@@X<$'ACXX<   0! <
XM'"'@UX_?C>[X>S<8\XY\.?'?_?OW[]WY! $  ! #  #  P!@(",'        
XM 0       ($" '          <.'#AP   ?OYPX             X<.'#AP!^
XM ""@H\H)!! @0     1$81(A! @B1(@  ( ((B8@D3)$2)-$(!$B")D3(DR*
XM.2B1(D2)"0(!!  0 0  0 0 (  ! 0        $       "! @E(        
XM '#APX<   #_^<.             .'#APX< /P @H_1*B @@$$"    $1*$0
XM(@00 D2(8,$ !")"4)(2) @A1" 10@V9(2*$BA$(D2HH4!$" 0H "'%AXT<$
XM#3C@X3$-%AS8;;'GS;OW9]WP@0(5<         !PX<.'   !^_G#@       
XM     #APX<.' 'X ( %$#00 (!%0@   "$0@(,*'%@0XF&#"#X($3E#B B>/
XM('P@$8(-E2$BA/&!"(HJ$% A 0$1   )DB3(GQ(D("$A"HDF9)C2(021(B2)
XM(($"$D@         <.'#AP   /_YPX             X<.'#AP _ " !0X(*
XM@" 0X^ /@ A$($ D@)D$1&@ !  !"%*(D@(D""-$(!%""I4A/(2@80B**A @
XM00$!    >1($3X02)" A00J)(D2(@8$$BBH82$,  8!(         '#APX< 
XM  '[^<.             .'#APX< ?@  !^!%D0 @$*"    01"" )\"1"$0(
XM  (/@@A2^(H2) @A1"$10@J3(2"$DA$(BA0H(($ @0   (D2!$@$'"0@(<$*
XMB2)$B(!!!(HJ&%" @0( !@        !PX<.'    __G#@            #AP
XMX<.' #\   *$2I, (!$0@8 &$$0A$B"(D0A$$&#!  0 3(B+(D1(,T0A$2(H
XMDS(@R),1"(041"$) ($   ")DR3(A" D("$A"HDR9)B"(02$%"0Q$($"  D 
XM        <.'#AP   ?OYPX             X<.'#AP!^ " "AX*.@! @  & 
XM!B X^?' APX(.&!@P( (""&-\<>/W!WN^.,W^/D<<'&:XX<$%.YQ^0!!    
XM>6'#9PX>9O@C-\J9G%AIP\##1!1F(?"! @ )         '#APX<   #_^<. 
XM            .'#APX< /P    $#   0(   @  @             $! $  >
XM                   @          $ 00          (0 !(     ! "   
XM     $  @0( "0        !PX<.'   !^_G#@            #APX<.' 'X 
XM   !    "$   0                "                         &   
XM       !P < /P       !X  ,      X!P       &  &$,  8         
XM<.'#AP   /_YPX             X<.'#AP _                        
XM                                                            
X;                                    
X 
Xend
END_OF_FILE
# end of 'font-16/User7x12r'
fi
if test -f 'font-16/User7x12rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/User7x12rI'\"
else
echo shar: Extracting \"'font-16/User7x12rI'\" \(1990 characters\)
sed "s/^X//" >'font-16/User7x12rI' <<'END_OF_FILE'
Xbegin 644 ser7x12rI.fnt
XM%@<,!(8 __________X$!CQ_____________________@ '___[____WO___
XM___]__________________________________________________X[^/__
XM________________________________GO/_________P/^/'CQX____  8\
XM?____________\>/'CQX_[\!WU]>^?G[[]_______<??'C[X><''C___O^_C
XMX]X?*' @<A$'A,CG#'&#Q@X@ @0($"(&^_[__^_\__\__/^?W]SX________
XM_O_______W[]_X_______\#_CQX\>/___@0&/'_____________'CQX\>/_^
XM =]?7#7V^^_?O_____N[GNW>^_?=NW?__W_WW=G?;LV[MVR[W^[=]V;LW;-U
XMQM=NW;MV]OW^^__O_O__O_O_W__^_O________[_______]^_?:W_______ 
XM_X\>/'C___\ !CQ_____________QX\>/'C_OP'?7 NU=_??[[]____[NU[O
XMW?OO_;MWGS[_^]V]KVWMV_?>N]_NO?)FWMU[=>[W;M77K^[]_O7_]XZ>'+C[
XM\L<?'L[RZ>,GDDX8,D0(F"(/?OWJC_______P/^/'CQX___^! 8\?_______
XM_____\>/'CQX__X!W_Z[\OO_W^ZO?___][O?WSUXZ?O'9Y\]\'W[L:\=_=AP
XMWX/?[GWR:M[=>PY^]W75[Z_>_O[N___V;=LW8.W;W][>]7;9FV<MWOMNW=MV
XMWW[][;?______\#_CQX\>/___P &/'_____________'CQX\>/^_ =_^O'WU
XM?]_O'!_P?_>[W[_;?V;[NY?_^__^]ZUW;?W;]]R[W^Z]]6K>PWM?GO=UU>_?
XMOO[^____ANW[L'OMV]_>OO5VW;MW?G[[==7GM[S__G^W_______ _X\>/'C_
XM__X$!CQ_____________QX\>/'C__@'_^!^Z;O_?[U]____ON]]_V#]N][OW
XM__WP??>M!W7MV_?>N][NO?5LWM][;>[W=>O7WW[_?O___W;M^[?[X]O?WC[U
XM=MV[=W^^^W75YZ]_?OW_^?______P/^/'CQX____  8\?____________\>/
XM'CQX_[\!__U[M6S_W^[O?G_Y[[O>[=]W;O>[[Y\^__O_LW=TW;NWS+O>[MW7
XM;,W?-VSN]WOKN][V_W[___]V;-LW>]_;W][>]7;-FV=]WOM[Z]O.[W[]__;_
XM_____\#_CQX\>/___@0&/'_____________'CQX\>/_^ =_]>'UQ?^_?__Y_
XM^=_'!@X_>/'WQY^?/W_W]]YR#CAP(^(1!QS(!P;CCXYE''C[ZQ&.!O^^____
XMAIX\F/'AF0?<R#5F8Z>6/#\\N^N9W@]^_?_V_______ _X\>/'C___\ !CQ_
XM____________QX\>/'C_OP'___[\___OW___?__?_____________[^_[__A
XM___________________?__________[_OO__________WO_^W_____^_]___
XM_____[__?OW_]O______P/^/'CQX___^! 8\?____________\>/'CQX__X!
XM___^____][___O________________]_________________________Y___
XM_______^/_C_P/_______^'__S______'^/_______Y__Y[S__G______\#_
XMCQX\>/___P &/'_____________'CQX\>/^_ ?______________________
XM____________________________________________________________
X;___________________________________ 
X 
Xend
END_OF_FILE
# end of 'font-16/User7x12rI'
fi
if test -f 'font-16/User7x12ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/User7x12ru'\"
else
echo shar: Extracting \"'font-16/User7x12ru'\" \(1990 characters\)
sed "s/^X//" >'font-16/User7x12ru' <<'END_OF_FILE'
Xbegin 644 ser7x12ru.fnt
XM%@<,!(8           '[^<.                           $    (0   
XM   "                                                  '$!P  
XM                                80P           !PX<.'    __G#
XM@            #APX<.' #\ (*"A!@8$$"       C@@X<$'ACXX<   0! <
XM'"'@UX_?C>[X>S<8\XY\.?'?_?OW[]WY! $  ! #  #  P!@(",'        
XM 0       ($" '          <.'#AP   ?OYPX             X<.'#AP!^
XM ""@H\H)!! @0     1$81(A! @B1(@  ( ((B8@D3)$2)-$(!$B")D3(DR*
XM.2B1(D2)"0(!!  0 0  0 0 (  ! 0        $       "! @E(        
XM '#APX<   #_^<.             .'#APX< /P @H_1*B @@$$"    $1*$0
XM(@00 D2(8,$ !")"4)(2) @A1" 10@V9(2*$BA$(D2HH4!$" 0H "'%AXT<$
XM#3C@X3$-%AS8;;'GS;OW9]WP@0(5<         !PX<.'   !^_G#@       
XM     #APX<.' 'X ( %$#00 (!%0@   "$0@(,*'%@0XF&#"#X($3E#B B>/
XM('P@$8(-E2$BA/&!"(HJ$% A 0$1   )DB3(GQ(D("$A"HDF9)C2(021(B2)
XM(($"$D@         <.'#AP   /_YPX             X<.'#AP _ " !0X(*
XM@" 0X^ /@ A$($ D@)D$1&@ !  !"%*(D@(D""-$(!%""I4A/(2@80B**A @
XM00$!    >1($3X02)" A00J)(D2(@8$$BBH82$,  8!(         '#APX< 
XM  '[^<.             .'#APX< ?@  !^!%D0 @$*"    01"" )\"1"$0(
XM  (/@@A2^(H2) @A1"$10@J3(2"$DA$(BA0H(($ @0   (D2!$@$'"0@(<$*
XMB2)$B(!!!(HJ&%" @0( !@        !PX<.'    __G#@            #AP
XMX<.' #\   *$2I, (!$0@8 &$$0A$B"(D0A$$&#!  0 3(B+(D1(,T0A$2(H
XMDS(@R),1"(041"$) ($   ")DR3(A" D("$A"HDR9)B"(02$%"0Q$($"  D 
XM        <.'#AP   ?OYPX             X<.'#AP!^ " "AX*.@! @  & 
XM!B X^?' APX(.&!@P( (""&-\<>/W!WN^.,W^/D<<'&:XX<$%.YQ^0!!    
XM>6'#9PX>9O@C-\J9G%AIP\##1!1F(?"! @ )         '#APX<   #_^<. 
XM            .'#APX< /P    $#   0(   @  @             $! $  >
XM                   @          $ 00          (0 !(     ! "   
XM     $  @0( "0       '[]^_?OW[]___OW[]^_?OW[]^_?OW[]^_?OW_\ 
XM_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^_?OW
XM[]^_?OW[]^_?OW[]^_?OW[]^_?OW[]^__OW[]^_?OW_]^_?OW[]^_?OW[\  
XM<.'#AP   /_YPX             X<.'#AP _                        
XM                                                            
X;                                    
X 
Xend
END_OF_FILE
# end of 'font-16/User7x12ru'
fi
if test -f 'font-32/U80x2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/U80x2'\"
else
echo shar: Extracting \"'font-32/U80x2'\" \(1885 characters\)
sed "s/^X//" >'font-32/U80x2' <<'END_OF_FILE'
Xbegin 644 80x2.fnt
XM& <0!5\@                                                    
XM                 > '@                                 !P#@  
XM !"04XR,! @@(     $\$/'@Q\\_/'@  $ ('A@AX.>/WXY"?'H4&-">?'GQ
XMY^A@P4,%^0( @  @ 0  ( , 0! 2 X                " @0   !"05522
XM!! 0J     %",0H0Q!"!0H0  ( $(20A$11($!%"$ HD&-BA0H4*$(A@R4,$
XM"0( @  0 0  ( 2 0! 2 (        $       " @0   !"0I542!! 0<$  
XM  )"40H11! !0H0  0 "(4)1$A0H$"%"$ I$%5BA0H4*$(A1222($0$ A  (
XM 0  ( 0 0  " (        $       " @0   !"1]1D,!" (J$    )&$ @1
XM3Y\"0H0@0@ ! 4Y1$@0H$"!"$ J$%52A0H4) (A1222((0$ B@ $<7'CIY\=
XM7'!R()W7'EQTL>?(4,%$A?" @0R  !  HX$( " (($ /P 1*$!#B2%""/(0@
XM1 _ @E*)\@0OGR!^$ N$%52A0H7PP(A1*AA0(0" D0  B8H4:$0C8A 20))8
XMH6*,RA$(4,%$A!" @1:  ! !04(4@" ( _    12$" 20%"$0H0 !   A%*)
XM"@0H$"="$ I$$E*A?(4@((A*/AA000" H(  "0H$*$0A0A 2@))0H4*$@@$(
XM24DH1", @-,  ! #X4)E " ( $    AB$$ 40%"$0GP  @_!!$R)"@0H$"%"
XM$ HD$E*A0(40$(A**B0@@0! @   >0H$+\0A0A 3@))0H4*$@>$(24D02$" 
XM@0     !14*B " ( $    A"$((7Z%"(0@0  0 " $']"A0H$"%"$0HD$E&A
XM0(42$(A*(B0@@0! @   B0H$* 0A0A 20))0H4*$@!$(24DH*(" @0   ! "
XMA42B ! 0 $&  A!"$0(02%"(0H0@P( $!",%"11($!-"$0H4$%&A0(4*$(A$
XM(D(A 0 @@   B8H4:$0C0A 2())0H6*,@A$HQDE$,0" @0   ! "@X3=@! 0
XM  "  A \??G@1X\(/'@@0$ (!!T%\.>/T U"?/(7\%">0'D)X(>$(D(A^0 @
XM@   =7'CIX0=0A 2$))0GEQT@>#'1C9$$?B @0       0    @@  "     
XM            0                        "           0  @       
XM   !   0     $ $        $ " @0            1   $             
XM    @                        !P          > '@          A  $0
XM     $ $        H !PC@                                      
XM                                               >  #@     $ $
XM        0                                                   
XM                             '\                             
XM                                                            
XM                                                            
X 
Xend
END_OF_FILE
# end of 'font-32/U80x2'
fi
if test -f 'font-32/Usdh9x12b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Usdh9x12b'\"
else
echo shar: Extracting \"'font-32/Usdh9x12b'\" \(1823 characters\)
sed "s/^X//" >'font-32/Usdh9x12b' <<'END_OF_FILE'
Xbegin 644 sdh9x12b.fnt
XM& D, E\@  X;#L&'"?@8'!P        "_Q\_W^/W^_W^_W^       '^_W^_
XMG^_G^_W^XPX!W&X'^_W^_W^_W^_G&XV&XW&_W^@'^&  &  X  !P ?  X X'
XM' /           '          X'!P     X;#L_U&9@8, 8" P     &XS<Q
XMV.9W X&.XV.       &.PW&XW&XW X' XPX!W&X&VXW&XW&XW&.'&XV&XW&!
XMW P ./  &  X  !P X  X   ' '           '         !P' X     X;
XM'^V',9@8< <*@P     ,YV<QV.QW^X&.XV.   '  .&.PW&XW&XW X' XPX!
XMW&X&VXW&XW&XW&.'&XVVXW&!W 8 .9@ &'^_W^_W^X'^_PX''&''^_W^_W^_
XMW^''&XVVXV._QP' X,    X-CLV 8?@P8 ,' P     8[P<!P.QP._P.XV.&
XM P.  ' .VW&XW XW X' XPX!W,X&VXW&XW&XW .'&XVV=G&#G , .PP # .X
XMW&QW&X&.XPX''&'&VXW&XV.X'&/G&XVVXV.!QP' X>P   X #L_PP^  8 ,?
XMW^ '^  P^P<_Q^_P.XP.?G^& P<'\#A^VW^_G XWX_'._PX!WXX&VXW&_W&_
XMG^.'&XVV/#\_W & .    '^XW QW&^&.XPX'','&VXW&XV.X' ''&XVV=F.#
XMC@' <W@   X #L&Q@SP 8 ,' P    !@\P<X .!V.XP.XP.   X  !QPWW&X
XMW XW X'&XPX!W,X&VXW&X'&XP..'&XVV=@X<' # .    &.XW QW^X&.XPX'
XM'X'&VXW&XV.X'^''&XVV/&._QP' X#    X '^&S.Q@ < <*@P    # XP<X
XMV.!V.XP.XP.   <'\#@ P'&XW&XW X'&XPXQW&XVVXW&X':XV..'&XVVXPXX
XM' !@.    &.XW QW X&.XPX'','&VXW&XV.X >''&XVV=F.<!P' X       
XM#L_V*Q@ , 8" P&  && XP<XV.!V.XP.XP.& P.  '!PP'&XW&XW X'&XPXQ
XMW&XVVXW&X',XV..'&=FVXPXX'  P.    &.XW&QW&X&.XPX''&'&VXW&XV.X
XM&>''&=FVXV.X!P' X     X #L&$._P '!P   &  &$ _P<_W^!W^_P._W^&
XM P'  .!P_W&_G^_G^X'^XPX_W&_VVXW^X'VXW^.'^/'^XPX_W^ 7^    '^_
XMW^_W^X'^XPX''&/FVXW^_W^X'^#W^/'^XW^_PX'!P                   
XM  &                      P                                  
XM                  '^           .   W        X .           . 
XM  '                       ,                     !@          
XM                                                      '^   _
XM        X .          '^   '                                 
XM                                                            
XJ                                                        
X 
Xend
END_OF_FILE
# end of 'font-32/Usdh9x12b'
fi
if test -f 'font-32/Usdh9x12bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Usdh9x12bI'\"
else
echo shar: Extracting \"'font-32/Usdh9x12bI'\" \(1824 characters\)
sed "s/^X//" >'font-32/Usdh9x12bI' <<'END_OF_FILE'
Xbegin 644 sdh9x12bI.fnt
XM& D, E\@ ''D\3YX]@?GX^/________] .# (!P(! (! (!_______X! (! 
XM8! 8! (!'/'^(Y'X! (! (! (! 8Y')Y'(Y (!?X!Y__Y__'__^/_@__'_'X
XMX_P___________X__________'X^/_X  ''D\3 *YF?GS_G]_/_____Y',C.
XM)QF(_'YQ')Q_______YQ/(Y'(Y'(_'X_'/'^(Y'Y)'(Y'(Y'(YQXY')Y'(Y^
XM(_/_QP__Y__'__^/_'__'___X_X___________X_________^/X_'_X  ''D
XMX!)XSF?GC_CU?/_____S&)C.)Q.(!'YQ')Q___X__QYQ/(Y'(Y'(_'X_'/'^
XM(Y'Y)'(Y'(Y'(YQXY'))'(Y^(_G_QF?_YX! (! (!'X! /'XXYXX! (! (! 
XM(!XXY'))')Q ./X_'SX  ''R<3)_G@?/G_SX_/_____G$/C^/Q./Q /Q')QY
XM_/Q__X_Q)(Y'(_'(_'X_'/'^(S'Y)'(Y'(Y'(_QXY'))B8Y\8_S_Q//_\_Q'
XM(Y.(Y'YQ'/'XXYXY)'(Y')Q'XYP8Y'))')Q^./X_'A(  ''_\3 //!__G_S@
XM(!_X!__/!/C .! /Q'/Q@8!Y_/CX#\>!)(! 8_'(' XQ /'^(''Y)'(Y (Y 
XM8!QXY'))P\# (_Y_Q____X!'(_.(Y!YQ'/'XXSXY)'(Y')Q'X_XXY'))B9Q\
XM<?X_C(8  ''_\3Y.?,/_G_SX_/____^?#/C'_Q^)Q'/Q'/Q___'__^./((Y'
XM(_'(_'XY'/'^(S'Y)'(Y'XY'/QQXY'))B?'CX_\_Q____YQ'(_.(!'YQ'/'X
XMX'XY)'(Y')Q'X!XXY'))PYQ ./X_'\X  ''_X!Y,Q.?_C_CU?/____\_'/C'
XM)Q^)Q'/Q'/Q___CX#\?_/XY'(Y'(_'XY'/'.(Y'))'(Y'XE')QQXY'))'/''
XMX_^?Q____YQ'(_.(_'YQ'/'XXSXY)'(Y')Q'_AXXY'))B9QC^/X_'_X  '__
XM\3 )U.?_S_G]_/Y__YY_'/C')Q^)Q'/Q'/QY_/Q__X^//XY'(Y'(_'XY'/'.
XM(Y'))'(Y'XS')QQXYB9)'/''X__/Q____YQ'(Y.(Y'YQ'/'XXYXY)'(Y')Q'
XMYAXXYB9)')Q'^/X_'_X  ''_\3Y[Q /_X^/___Y__Y[_ /C (!^(! /Q (!Y
XM_/X__Q^/ (Y 8! 8!'X!'/' (Y ))'(!'X)'(!QX!PX!'/' (!_H!____X! 
XM(! (!'X!'/'XXYP9)'(! (!'X!\(!PX!'(! /'X^/_X  '______________
XM__Y______________________/__________________________________
XM__________________X!___________Q___(________'_Q___________Q_
XM__X___X  '________________S_____________________^?__________
XM______________________________________________________X!___ 
XM________'_Q__________X!___X___X  '__________________________
XM____________________________________________________________
XJ______________________________________________________X 
X 
Xend
END_OF_FILE
# end of 'font-32/Usdh9x12bI'
fi
if test -f 'font-32/Usdh9x12bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Usdh9x12bu'\"
else
echo shar: Extracting \"'font-32/Usdh9x12bu'\" \(1824 characters\)
sed "s/^X//" >'font-32/Usdh9x12bu' <<'END_OF_FILE'
Xbegin 644 sdh9x12bu.fnt
XM& D, E\@  X;#L&'"?@8'!P        "_Q\_W^/W^_W^_W^       '^_W^_
XMG^_G^_W^XPX!W&X'^_W^_W^_W^_G&XV&XW&_W^@'^&  &  X  !P ?  X X'
XM' /           '          X'!P     X;#L_U&9@8, 8" P     &XS<Q
XMV.9W X&.XV.       &.PW&XW&XW X' XPX!W&X&VXW&XW&XW&.'&XV&XW&!
XMW P ./  &  X  !P X  X   ' '           '         !P' X     X;
XM'^V',9@8< <*@P     ,YV<QV.QW^X&.XV.   '  .&.PW&XW&XW X' XPX!
XMW&X&VXW&XW&XW&.'&XVVXW&!W 8 .9@ &'^_W^_W^X'^_PX''&''^_W^_W^_
XMW^''&XVVXV._QP' X,    X-CLV 8?@P8 ,' P     8[P<!P.QP._P.XV.&
XM P.  ' .VW&XW XW X' XPX!W,X&VXW&XW&XW .'&XVV=G&#G , .PP # .X
XMW&QW&X&.XPX''&'&VXW&XV.X'&/G&XVVXV.!QP' X>P   X #L_PP^  8 ,?
XMW^ '^  P^P<_Q^_P.XP.?G^& P<'\#A^VW^_G XWX_'._PX!WXX&VXW&_W&_
XMG^.'&XVV/#\_W & .    '^XW QW&^&.XPX'','&VXW&XV.X' ''&XVV=F.#
XMC@' <W@   X #L&Q@SP 8 ,' P    !@\P<X .!V.XP.XP.   X  !QPWW&X
XMW XW X'&XPX!W,X&VXW&X'&XP..'&XVV=@X<' # .    &.XW QW^X&.XPX'
XM'X'&VXW&XV.X'^''&XVV/&._QP' X#    X '^&S.Q@ < <*@P    # XP<X
XMV.!V.XP.XP.   <'\#@ P'&XW&XW X'&XPXQW&XVVXW&X':XV..'&XVVXPXX
XM' !@.    &.XW QW X&.XPX'','&VXW&XV.X >''&XVV=F.<!P' X       
XM#L_V*Q@ , 8" P&  && XP<XV.!V.XP.XP.& P.  '!PP'&XW&XW X'&XPXQ
XMW&XVVXW&X',XV..'&=FVXPXX'  P.    &.XW&QW&X&.XPX''&'&VXW&XV.X
XM&>''&=FVXV.X!P' X     X #L&$._P '!P   &  &$ _P<_W^!W^_P._W^&
XM P'  .!P_W&_G^_G^X'^XPX_W&_VVXW^X'VXW^.'^/'^XPX_W^ 7^    '^_
XMW^_W^X'^XPX''&/FVXW^_W^X'^#W^/'^XW^_PX'!P    '^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_W^_
XMW^_W^_P                   ,                     !@          
XM                                                      '^   _
XM        X .          '^   '                                 
XM                                                            
XJ                                                        
X 
Xend
END_OF_FILE
# end of 'font-32/Usdh9x12bu'
fi
if test -f 'lib/Makefile' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/Makefile'\"
else
echo shar: Extracting \"'lib/Makefile'\" \(1981 characters\)
sed "s/^X//" >'lib/Makefile' <<'END_OF_FILE'
X#                        Copyright (c) 1987 Bellcore
X#                            All Rights Reserved
X#       Permission is granted to copy or use this program, EXCEPT that it
X#       may not be sold for profit, the copyright notice must be reproduced
X#       on copies, and credit should be given to Bellcore where it is due.
X#       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X
X#	$Header: Makefile,v 4.5 88/08/29 13:38:23 sau Exp $
X#	$Source: /tmp/mgrsrc/lib/RCS/Makefile,v $
X
X# makefile for mgr c-interface library
X
XINSROOT=/usr/mgr
XLIB= ./term.o
XINSDIR=$(INSROOT)/lib
XINCLDIR=$(INSROOT)/include
XSTART=.
XCPIO=lib.cpio
X
XCFLAGS=-O 
X
XPORTCFILES = ckmgrterm.c term.c text.c sfont.c sin.c
XCFILES = $(PORTCFILES) scribe.c
XOFILES = ckmgrterm.o term.o text.o sfont.o scribe.o sin.o
XHFILES = window.h term.h restart.h dump.h
X
X
Xall small:	$(OFILES) libmgr.a
X
Xfast:
X		cc -c $(CFLAGS) $(PORTCFILES)
X		rm -f libmgr.a
X		make all
X
Xlibmgr.a:	$(OFILES)
X		ar rv $@ $?
X		ranlib $@
X
Xterm.o:		term.h window.h restart.h
X
Xtext.o:		term.h window.h
X
Xtextlib.o:	text.o sfont.o scribe.o sin.o 
X		ld -r -o textlib.o  text.o sfont.o scribe.o sin.o 
X
X#	the optimizer dies on scribe.c 
X
Xscribe.o:	scribe.c
X		cc -c scribe.c
X
Xsmallinstall:	install
X
Xinstall:	all $(INSDIR) $(INCLDIR)
X	cd $(INCLDIR);  rm -f $(HFILES)
X	cp $(HFILES) $(INCLDIR)
X#		Do not install the files if INSDIR is the current directory.
X#		This stuff with ReMoveThisFile is to get around symbolic links.
X	rm -rf ./ReMoveThisFile
X	touch $(INSDIR)/ReMoveThisFile
X	if [ ! -f ./ReMoveThisFile ]; then \
X		(cd $(INSDIR);  rm -f libmgr.a ); \
X		cp libmgr.a $(INSDIR); \
X	else \
X		echo ">>  $(INSDIR) == current directory; no files copied"; \
X	fi
X	rm -rf $(INSDIR)/ReMoveThisFile
X
X$(INSDIR) $(INCLDIR):
X		mkdir $@
X
Xclean:	
X		rm -f *.o core
X
Xclobber:
X		rm -f $(OFILES) libmgr.a bitmap.h blitlib.a
X
Xlist:
X	@for i in Makefile ${CFILES} ${HFILES}; do \
X		echo "${START}/$$i"; \
X	done	
X
Xcpio:
X	make -s list | cpio -ocv > ${CPIO}
END_OF_FILE
# end of 'lib/Makefile'
fi
if test -f 'lib/sin.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/sin.c'\"
else
echo shar: Extracting \"'lib/sin.c'\" \(1831 characters\)
sed "s/^X//" >'lib/sin.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: sin.c,v 4.1 88/06/21 13:40:58 bianchi Exp $
X	$Source: /tmp/mgrsrc/lib/RCS/sin.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/lib/RCS/sin.c,v $$Revision: 4.1 $";
X
X/*	sine and cosine routines
X *	input:	degrees (integer) 
X *	output:	sine/cosine * 1024
X */
X
X/*	sin table 0-90 degrees * 1024 */
X
Xint sintab[] = {
X	0, 18, 36, 54, 71, 89, 107, 125, 143, 160,
X	178, 195, 213, 230, 248, 265, 282, 299, 316, 333,
X	350, 367, 384, 400, 416, 433, 449, 465, 481, 496,
X	512, 527, 543, 558, 573, 587, 602, 616, 630, 644,
X	658, 672, 685, 698, 711, 724, 737, 749, 761, 773,
X	784, 796, 807, 818, 828, 839, 849, 859, 868, 878,
X	887, 896, 904, 912, 920, 928, 935, 943, 949, 956,
X	962, 968, 974, 979, 984, 989, 994, 998, 1002, 1005,
X	1008, 1011, 1014, 1016, 1018, 1020, 1022, 1023, 1023,
X	1024, 1024,
X	} ;
X
Xint
Xisin(n)
Xregister int n;		/* angle in degrees */
X   {
X   if (n < 0)
X      return(-isin(-n));
X
X   while (n >= 360)
X      n -= 360;
X
X   if (n < 90)
X      return( sintab[n]);
X   else if (n < 180)
X      return( sintab[180-n]);
X   else if (n < 270)
X      return( -sintab[n-180]);
X   else
X      return( -sintab[360-n]);
X   }
X
Xint
Xicos(n)
Xregister int n;
X   {
X   if (n < 0)
X      n = -n;
X
X   while (n >= 360)
X      n -= 360;
X
X   if (n < 90)
X      return( sintab[90-n]);
X   else if (n < 180)
X      return( -sintab[n-90]);
X   else if (n < 270)
X      return( -sintab[270-n]);
X   else
X      return( sintab[n-270]);
X   }
END_OF_FILE
# end of 'lib/sin.c'
fi
if test -f 'src/bitmaphead.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/bitmaphead.c'\"
else
echo shar: Extracting \"'src/bitmaphead.c'\" \(1940 characters\)
sed "s/^X//" >'src/bitmaphead.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1988 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: bitmaphead.c,v 4.1 88/08/24 15:52:29 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/bitmaphead.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/src/RCS/bitmaphead.c,v $$Revision: 4.1 $";
X
X
X#include	"dump.h"
X#include	"bitmap.h"
X#include	<stdio.h>
X
X
X/*	Read the header of a bitmap (aka icon) file using the given FILE
X	pointer, fp.
X	Return 0 if the file isn't in bitmap format or is unreadable.
X	Otherwise, return "true" (non-zero) and populate the integers
X	pointed at by:
X		wp	width of the bitmap in bits
X		hp	height of bitmap in bits
X		dp	depth of bitmap in bits
X		size1p	number of bytes in a single line (including padding)
X*/
X	
Xint
Xbitmaphead( fp, wp, hp, dp, size1p )
XFILE	*fp;
Xint	*wp, *hp, *dp, *size1p;
X{
X	struct b_header	head;
X	
X	if( fread( (char *)&head, B_OHSIZE, 1, fp ) != 1 )
X		return  0;
X	if( B_ISHDR8( &head ) ) {	/* modern, self-describing
X					bitmap, 8-bit alignment */
X		if( fread( &head.depth, sizeof head - B_OHSIZE, 1, fp ) != 1 )
X			return  0;
X		B_GETHDR8( &head, *wp, *hp, *dp );
X		*size1p = B_SIZE8(*wp, 1, *dp);
X	}
X	else if( B_ISHDR32( &head ) ) {	/* 1 bit deep, 32 bits align */
X		B_GETOLDHDR( &head, *wp, *hp );
X		*size1p = B_SIZE32(*wp, 1, 1);
X		*dp = 1;
X	}
X	else if ( B_ISHDR16(&head) ) {	/* 1 bit deep, 16 bits align */
X		B_GETOLDHDR( &head, *wp, *hp );
X		*size1p = B_SIZE16(*wp, 1, 1);
X		*dp = 1;
X	}
X	else if ( B8_ISHDR(&head) ) {	/* 8 bits deep, 16 bits align */
X		B_GETOLDHDR( &head, *wp, *hp );
X		*size1p = B8_SIZE(*wp, 1);
X		*dp = 8;
X	}
X	else {
X		return  0;
X	}
X	return  1;
X}
END_OF_FILE
# end of 'src/bitmaphead.c'
fi
if test -f 'src/blit/asm.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/blit/asm.h'\"
else
echo shar: Extracting \"'src/blit/asm.h'\" \(1958 characters\)
sed "s/^X//" >'src/blit/asm.h' <<'END_OF_FILE'
X/*                        Copyright (c) 1988 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: asm.h,v 4.1 88/06/21 13:18:55 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/blit/RCS/asm.h,v $
X*/
Xstatic char	h_asm_[] = "$Source: /tmp/mgrsrc/src/blit/RCS/asm.h,v $$Revision: 4.1 $";
X
X/* asm declarations for sun asm */
X
X/* bit operations */
X
X#define BF_EXT(value,where,offset,width) \
X			asm("	bfextu where@{offset:width},value")	
X
X#define BF_INS(value,where,offset,width) \
X			asm("	bfins	value,where@{offset:width}")	
X
X#define BF_SET(where,offset,width) \
X			asm("	bfset	where@{offset:width}")	
X
X#define BF_CLR(where,offset,width) \
X			asm("	bfclr	where@{offset:width}")	
X
X#define BF_INV(where,offset,width) \
X			asm("	bfchg	where@{offset:width}")	
X
X/* other useful asm's */
X
X#define LABEL(x) \
X			asm("x:")
X
X#define GOTO(x) \
X			asm("	jmp	x")
X
X#define MOVE(src,dst) \
X			asm("	movl	src,dst")
X
X#define LOOP(what,where) \
X			asm("	dbf	what,where")
X
X#define ADD(what,where) \
X			asm("	addl	what,where")
X
X#define SUB(what,where) \
X			asm("	subl	what,where")
X
X/* basic logical operations */
X
X#define AND(what,where) \
X			asm("	andl	what,where")
X
X#define OR(what,where) \
X			asm("	orl	what,where")
X
X#define XOR(what,where) \
X			asm("	eorl	what,where")
X
X/* 3 flavors of complement */
X
X#define NOT(what) \
X			asm("	notl	what")
X
X#define NOT_DST(what,where) \
X			asm("	notl	what")
X
X#define NOT_SRC(what,where) \
X			asm("	notl	where")
X
X/* place holder operation */
X
X#define NOP(x,y) \
X			asm("	# no operation on x,y")
X
X/* other might be useful */
X
X#define MOVEQ(data,dst) \
X			asm("	moveq	#data,dst")
X
X#define NEG(what) \
X			asm("	negl	what")
X
END_OF_FILE
# end of 'src/blit/asm.h'
fi
if test -f 'src/clip.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/clip.h'\"
else
echo shar: Extracting \"'src/clip.h'\" \(1885 characters\)
sed "s/^X//" >'src/clip.h' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: clip.h,v 4.1 88/06/21 13:21:18 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/clip.h,v $
X*/
Xstatic char	h_clip_[] = "$Source: /tmp/mgrsrc/src/RCS/clip.h,v $$Revision: 4.1 $";
X
X/* macros for determining clip rectangle for background updates */
X
X#ifndef Max
X#define Max(x,y)		((x)>(y)?(x):(y))
X#endif
X#ifndef Min
X#define Min(x,y)		((x)>(y)?(y):(x))
X#endif
X
Xtypedef struct {		/* clipping rectangle */
X  int x1,y1,x2,y2;
X  } rect;
X
X#ifdef DEBUG
X#define SHOW_CLIP() \
X	bit_blit(screen,W(x0)+SUM_BDR+clip.x1,W(y0)+SUM_BDR+clip.y1, \
X	clip.x2-clip.x1,clip.y2-clip.y1, \
X	BIT_NOT(BIT_DST),NULL,0,0);
X#define SHOW() \
X	if (debug && index(debug_level,'c'))  \
X		{ SHOW_CLIP();getchar();SHOW_CLIP(); }
X#else
X#define SHOW()
X#endif
X
X#define Do_clip() \
X	(W(flags)&W_BACKGROUND && !(W(flags)&W_ACTIVE))
X
X#define Set_all() { \
X	clip.x1 = 0, clip.y1=0; \
X	clip.x2 = BIT_WIDE(W(border)); \
X	clip.y2 = BIT_HIGH(W(border)); \
X	SHOW(); \
X        }
X
X#define Set_clipall() { \
X	clip.x2 = 0, clip.y2=0; \
X	clip.x1 = BIT_WIDE(W(border)); \
X	clip.y1 = BIT_HIGH(W(border)); \
X        }
X
X#define Set_clip(X1,Y1,X2,Y2) { \
X	clip.x1 = Min(clip.x1,X1); \
X	clip.y1 = Min(clip.y1,Y1); \
X	clip.x2 = Max(clip.x2,X2); \
X	clip.y2 = Max(clip.y2,Y2); \
X	SHOW(); \
X	}
X
X#define Set_cliplow(X1,Y1) { \
X	clip.x1 = Min(clip.x1,X1); \
X	clip.y1 = Min(clip.y1,Y1); \
X	SHOW(); \
X	}
X
X#define Set_cliphigh(X2,Y2) { \
X	clip.x2 = Max(clip.x2,X2); \
X	clip.y2 = Max(clip.y2,Y2); \
X	SHOW(); \
X	}
X
Xextern rect clip;
END_OF_FILE
# end of 'src/clip.h'
fi
echo shar: End of archive 8 \(of 61\).
cp /dev/null ark8isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
