Subject:  v17i027:  MGR, Bellcore window manager, Part26/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 27
Archive-name: mgr/part26




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 26 (of 61)."
# Contents:  font-16/U14x25b font-16/U14x25r font-16/Ucmr14x25r
#   font-32/U14x25b font-32/U14x25r font-32/U81
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:31 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'font-16/U14x25b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/U14x25b'\"
else
echo shar: Extracting \"'font-16/U14x25b'\" \(7753 characters\)
sed "s/^X//" >'font-16/U14x25b' <<'END_OF_FILE'
Xbegin 644 14x25b.fnt
XM%@X9!H  __P.    /                 #@       !\         #@#__P
XM                          X!S@'##N  <#X#P !X\              /
XM#^ \ ?X'^ .#_^'^/_\/P'^            #^   # _\!_C_X____\?XX!Q_
XM  'X!^ #@'\!Q_C_X'^/_@?X?_^ ?@'X!^ =@#__P']X ?P &    &      
XM                                                        #P.!
XMX    !___ X   #^                 ? #@     /\         . /__  
XM                        #@'. <,.X/!P_P?@ /!X              X?
XM\'P'_Y_^!X/_Y_^__S_Q_^            ?\   >#_^?_O_[____W_[@''\ 
XM ?@/X / _P'?_O_Y_^__G_Y__X!^ ?@'X!V /__ ?S@!_  \    X       
XM            '@     #@                                  < X!P
XM    /__\#@   ?\         ?      #^ .      XX         <!P <   
XM         ,             . <X!PQ_Q^.#GA^  X#@             'CQ\
XM_ <#G X' X ' X /.'' X           #QX  !X. YP.X#N #@ <#N <'  !
XM^![@ ^'_@=P.X#G [@.<#@.#@'<#N =P.<!P \!P/  < 'X   '         
XM'   #X  <  > !X<  .                  X               #@#@#@ 
XM  ![__P.   #SP        #^   P_@/X X      !P    !X' YP' !P    
XM        P             X!S@.'/_N<X<.#X ' '              <>#W<
XM#@'X!PX#@ X!P YP.X!P           >#P  /PX!^ ?@'X . #@'X!P<  'X
XM/. #\_^!^ ?@'X!^ ?@' X. =P.X!W YP' #@' < !P _P   \  !P     <
XM   ?@ !P !X 'AP  X                 #@               . . .   
XM 'O__ X   >'         ,\#@'/_A_P#@      '     ?X<#G < '      
XM      '@ !W         #@'. X=^_YW!PX'@ < <             #QP/!P.
XM ?@'#@. #@' #G [@'           !P'   _#@'X!^ ?@ X . ?@'!P  ?AX
XMX /__\'X!^ ?@'X!^ <#@X!W [@'.'#@X < <!X ' 'G@  #X  '     !P 
XM #@  '     >'  #@                 .                < X!P    
XM</_\#@  !P<         QP/ ]X>/_@. 'P    <    #SQP..#@ <       
XM     >  ??         . <X?_W[_G<'G < !P!P .           .' \'  !
XMP << X .   <<#N <             <  #\. ?@ X!^ #@ X . <'  !^/#@
XM []_P?@'X!^ ?@'X  .#@'.'. <X<.#@#P!P#@ < \/   /P  <     '   
XM.   <      <  .                  X               !P#@'    !P
XM__P.  #.#@         #@>'G 8[N X!_P   !P    >'G XX. !P        
XM   #\ 'P?         X!SA__?N'[@/\#@ ' ' !\ .        !X<'P<  ' 
XM#AP#@ X  !PX<X!P            !P_@<XX!^ #@'X . #@ X!P<  'YX. #
XMGG[A^ ?@'X!^ ?@  X. <X<X!QS@<< . ' / !P'@<   _ _QP     <   X
XM  !P     !P  X'      '         #@               ' . <    '#_
XM_ X!\<X. X   #\/XP. \\> 'N___.[@   '!___!P.<#C_X '!\        
XM <?X!\ ?   P 0  #@'.!PY^X/. ? ,  \ >#CC X        '!P_!P  X .
XM... #@  .#_QP/#P    '  '   //_ASC@'X . ?@ X . #@'!P  ?O X .,
XM?N'X!^ ?@'X!^  #@X!SAS@''.!QP!P < < ' \ P  !X'_G/@/\#YP_@#@#
XMYW/@#@  '#P#@?WG?P/X<^ ^=SP#_!_YP'<!W =@#<!W_\ < X!P    \/_\
XM#@/YW!P'P   ^#__ <!_@^ <Y__]SG    <?___' YP.'_  <?\#& X  X #
XMCSP?  ?'__@#   .   '#C[@!P'X   #P!X/.<#@        \''\'  ' !PX
XMXX .   X#\'S\?@#P !\  ?  !YP/'.. [@ X!^ #@ X . <'  !_X#@ XQ^
XM<?@'X#N ?@.<  .#@''.. </P#N / !P!X <        X'?_C_X__/_A_X__
XM?_@.  X<> .!__?_C_Y_^/_W_P?^'_G =P'<!W =P'?_P#@#@#@   #@__P.
XM!Q^<. [@  '@.[X!P#\ ^!CC X&.,\>#]SP  ><#G X<<!_S@X<<'  !P <>
XM'GP  ??_^ ,   X   <.'^ ' _@   / '@^[P.        #@<]P<  X!^'#C
XM_XYX ' '@'_Q^ ?@ ?   ?  /. <X<__N #@'__/_S@ __P<  '_ . #@'YQ
XM^ ?_^X!__Y_\ X. <<XX!P_ /X X ' #@!P       #@=\..!SA\X.'_CA]^
XM. X #ASP X'.=\/.#GPXX??GC@<#@<!W@]P'>#W < . > . /    .#__8XV
XM#YQX#N/_\< SG ' '@#^ . #@XXW[\?_>   ]P.<#AQP'_?'S@XX  #G__X?
XM?  !\  <!P  #@  #AP/\ X'O    \ > _^ X        >!WG!P ' 'X<./_
XM[_X <!_@'G'X!^ 'P?_P? !XY\SAS_^X . ?_\__. #__!P  ?X X . ?CGX
XM!__C@'_^!_X#@X!QSC@'#\ ? '  < / '         !W@=P'<#W <#@<#W@<
XM#@ .'> #@<YW@=P'>!W ]X..!P.!P'.#G <\><!P!P!X X \ >! X/_]SGX/
XM'#X<<__S@ .< ^ > _\ X .#__Y\S@_P  !W YP.#N  =N[<!W   '?_WAX?
XM  ?  !P'   .   .' [X#@\>   #P!X!_P#@       !P'\<'  X !S@X #O
XMSX#@?/@ </ 'X!\!__ ? /#O_.'. [@ X!^ #@ X/^ <'  !_P#@ X!^.?@'
XMX . ?@< #@.#@'#\.,</P X \ !P < <         ?<!W !P'<!P.!P'<!P.
XM  X?P .!SG<!W =P'<!W  X  X' <\><!Q[QP' . #@#@#@#\$#@__WN_@<\
XM#QQP #. !QP'X!X'AX#@ X/__CC<!^   #<#G X.X !^?/______\!P// ? 
XM'P?_S@X   X   X<#OP<#Q[   / '@#^/_\  ?_P  / ?AP< '  #N#@ '\#
XM@.!P. !P  / ?     ?!X.Y]_^X!^ #@'X . #@_X!P<  '_@. #@'X=^ ?@
XM X!^!P ' X. </PXQQS@#@#@ ' !X!P        ?]P'< ' =__ X' =P' X 
XM#A_  X'.=P'<!W =P'< #_P#@<!QQQP'#^' <!P ' . < ?XP.#__.[N!SP'
XM.#@ ,_P'' _@'PX#@. #@XX^.-P'X   -P.<#@[@ 'XX_______P. ?X ?!\
XM!__.#@  #@  /_\._!WO#\   < < ?\__P !__   X!\'!P X  .__P ?@'!
XMP. < '    !\    !\' [GW_[@'X . ?@ X . ?@'!P  ?O X . ?AWX!^ #
XM@'X#@ <#@X!P_#GG'. . <  < #@'        /]W =P <!W_\#@<!W <#@ .
XM'^ #@<YW =P'<!W =P '_@.!P''O' <'P<!P.  < X!P!WW!X/_\_^X'/ <X
XM.  S@ <<'G ?#@. X .!CCXXW ?@   W YP.!\  ?GS<!W   '?_P_  ??  
XM  <<       __W[\._\/P  !P!P#_X#@       '@'@<' '   ?__ !^ <' 
XMX!P <    !\!__ ? <#O_<#N ?@ X!^ #@ X!^ <'  !^>#@ X!^#_@'X . 
XM?@. !P.#@'!X._<X< X#P !P / <       !X'<!W !P'<  .!P'<!P.  X>
XM\ .!SG<!W =P'<!W   ' X' <.X<YP_AP'!P !P#@' ./\' __Q_S@\\!W <
XM #. !PX\<!\. X#@  '.?GS<!_   '<#G X'P !V[LX..   Y__!X  =P   
XM!QP      !PX?OP_/P?   ' ' ^[P.      \ < ^!P< X X!P#C@'X!PX#@
XM'X!P\   !\'_\'P  .?YP.X!^ ?@'X . #@'X!P<#@'X\. #@'X/^ ?@ X/^
XM [@' X. <'@__SAP#@.  '  <!P       ' =P'< ' =P  X' =P' X #AQX
XM X'.=P'<!W =P'<   <#@<!P_AWW'O' <.  ' . < P?@<#__#^&#[P'<!P 
XM < .#G@X'P\'@.   .[G[]P.>   ]P.>'@?  '?'QQP<  '!P '@    !__#
XMN       '#@_^'<WA\   < <#SG X \   'X#P#X/!P' #@' .. ?@'#@. ?
XM@''X \ !\  !\   \ / _@'X!^ ?@ X . ?@'!P. ?AXX . ?@?X!^ #@_X#
XMN <#@X!P>#\_<#@.!P  < !X'        <#W@=P'<#W <#@<#W <#@ .'#P#
XM@<YW =P'>!W ]P .!P.!P/!\'[\\><#QP  X X X# \!P/_\/X<?OP_@#  !
XMX X.<#@?!\\ X/_\?\/'CCP\  'G X\\ X  <X.#& X  X.  ,     '_\.X
XM   .   X<!_P=S?/P   X#@..,#@'X   ?@. /QX' X ' X X<#G X< <#G 
XMX?@'X !\  ?  >!X'X!^ YP.X#N #@ <#N <' <#N#S@ X!^!]P.X '![@.<
XM#@.!P. P/A]P. X/  !P #@<       !P??#C@<X?.!P. X?<!P.  X<'@.!
XMSG<!W =\..'W  X' X#C\'P?'W@\X_.  #@#@#@   ' __P? _G__N ,  #X
XM#@?@' X'_P#@__P?   /^!___\<#A_@#@__Q_P      !P  P'_]__   ?  
XM  X  #AP#N#C\_[   #P> !\ . ?@  !^!X '_'_S__?_@#A_^?_AP!_^?_A
XM^ ?@ !P !P !X#__@'__G_[_^__^ !_^X!Q_!_^X'O__@'X#W_[@ ?_^ =_^
XM X'_X# \#^ <#@__P'\ /?P       #_]_^/_C_\_^ X#_]P' X #AP/ X'.
XM=P'.#G_X__< !_X!^/_P.!X/<!S_]__ ' . <    <#__ X!\'O\P 0  #\.
XM!^ <  '\ .        /P!___!P.!X .#__!\            ?_W_\   X   
XM#@  .' .X.'@_    'CP #@ X ^   #P'  /X?_/_\?X .!_@?X' !_@?X#P
XM ^        '@#_. ?_P'^/_C__X !_C@''\!_C@.__^ ?@/'^.  ?_X!Q_@#
XM@'^ ,#@'X!P.#__ ?P =_        ']W/@/\#YP_P#@#YW <#@ .' <#@<YW
XM <_^<^ ^=P #_ #X/G X' =@##YW_\ / X'@   !P/_\    .           
XM                                                            
XM                        !X                                 !
XMX                                                   ,       
XM                                           '      X         
XM!_AP  !P                 '     #@    #N __P    X            
XM                                                            
XM                       '                                  ' 
XM                                                            
XM                                          <     #@          
XM '   '                  <     .     .X#__    #@             
XM                                                            
XM                      X                                  X  
XM                                                            
XM                    /_\                .#@     .            
XM<   <                .#@     X     [@/_\    .               
XM                                                            
XM                    #                                  #    
XM                                                            
XM                   __P                _^     /P           !P
XM  !P                _^     #@    !^ __P    X                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_@     ^            '  
X: '                !_@     .     #P  
X 
Xend
END_OF_FILE
# end of 'font-16/U14x25b'
fi
if test -f 'font-16/U14x25r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/U14x25r'\"
else
echo shar: Extracting \"'font-16/U14x25r'\" \(7753 characters\)
sed "s/^X//" >'font-16/U14x25r' <<'END_OF_FILE'
Xbegin 644 14x25r.fnt
XM%@X9!H  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_^    #              
XM                                                            
XM                      P                                  P  
XM                                                            
XM                    /_\                ,#      ,            
XM8   8                ,#      P     S /_X    ,               
XM                                                            
XM                    "                                  "    
XM                                                            
XM                   __P                _\     /@           !@
XM  !@                _\     #     !\ __@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-16/U14x25r'
fi
if test -f 'font-16/Ucmr14x25r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr14x25r'\"
else
echo shar: Extracting \"'font-16/Ucmr14x25r'\" \(7756 characters\)
sed "s/^X//" >'font-16/Ucmr14x25r' <<'END_OF_FILE'
Xbegin 644 cmr14x25r.fnt
XM%@X9!8  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_^    #              
XM                                                            
XM                      P                                  P  
XM                                                            
XM                    /__                ,#      ,            
XM8   8                ,#      P     S /_X    ,               
XM                                                            
XM                    "                                  "    
XM                                                            
XM                   __\                _\     /@           !@
XM  !@                _\     #     !\ __@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr14x25r'
fi
if test -f 'font-32/U14x25b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/U14x25b'\"
else
echo shar: Extracting \"'font-32/U14x25b'\" \(7753 characters\)
sed "s/^X//" >'font-32/U14x25b' <<'END_OF_FILE'
Xbegin 644 14x25b.fnt
XM& X9!H  __P.    /                 #@       !\         #@#__P
XM                          X!S@'##N  <#X#P !X\              /
XM#^ \ ?X'^ .#_^'^/_\/P'^            #^   # _\!_C_X____\?XX!Q_
XM  'X!^ #@'\!Q_C_X'^/_@?X?_^ ?@'X!^ =@#__P']X ?P &    &      
XM                                                        #P.!
XMX    !___ X   #^                 ? #@     /\         . /__  
XM                        #@'. <,.X/!P_P?@ /!X              X?
XM\'P'_Y_^!X/_Y_^__S_Q_^            ?\   >#_^?_O_[____W_[@''\ 
XM ?@/X / _P'?_O_Y_^__G_Y__X!^ ?@'X!V /__ ?S@!_  \    X       
XM            '@     #@                                  < X!P
XM    /__\#@   ?\         ?      #^ .      XX         <!P <   
XM         ,             . <X!PQ_Q^.#GA^  X#@             'CQ\
XM_ <#G X' X ' X /.'' X           #QX  !X. YP.X#N #@ <#N <'  !
XM^![@ ^'_@=P.X#G [@.<#@.#@'<#N =P.<!P \!P/  < 'X   '         
XM'   #X  <  > !X<  .                  X               #@#@#@ 
XM  ![__P.   #SP        #^   P_@/X X      !P    !X' YP' !P    
XM        P             X!S@.'/_N<X<.#X ' '              <>#W<
XM#@'X!PX#@ X!P YP.X!P           >#P  /PX!^ ?@'X . #@'X!P<  'X
XM/. #\_^!^ ?@'X!^ ?@' X. =P.X!W YP' #@' < !P _P   \  !P     <
XM   ?@ !P !X 'AP  X                 #@               . . .   
XM 'O__ X   >'         ,\#@'/_A_P#@      '     ?X<#G < '      
XM      '@ !W         #@'. X=^_YW!PX'@ < <             #QP/!P.
XM ?@'#@. #@' #G [@'           !P'   _#@'X!^ ?@ X . ?@'!P  ?AX
XMX /__\'X!^ ?@'X!^ <#@X!W [@'.'#@X < <!X ' 'G@  #X  '     !P 
XM #@  '     >'  #@                 .                < X!P    
XM</_\#@  !P<         QP/ ]X>/_@. 'P    <    #SQP..#@ <       
XM     >  ??         . <X?_W[_G<'G < !P!P .           .' \'  !
XMP << X .   <<#N <             <  #\. ?@ X!^ #@ X . <'  !^/#@
XM []_P?@'X!^ ?@'X  .#@'.'. <X<.#@#P!P#@ < \/   /P  <     '   
XM.   <      <  .                  X               !P#@'    !P
XM__P.  #.#@         #@>'G 8[N X!_P   !P    >'G XX. !P        
XM   #\ 'P?         X!SA__?N'[@/\#@ ' ' !\ .        !X<'P<  ' 
XM#AP#@ X  !PX<X!P            !P_@<XX!^ #@'X . #@ X!P<  'YX. #
XMGG[A^ ?@'X!^ ?@  X. <X<X!QS@<< . ' / !P'@<   _ _QP     <   X
XM  !P     !P  X'      '         #@               ' . <    '#_
XM_ X!\<X. X   #\/XP. \\> 'N___.[@   '!___!P.<#C_X '!\        
XM <?X!\ ?   P 0  #@'.!PY^X/. ? ,  \ >#CC X        '!P_!P  X .
XM... #@  .#_QP/#P    '  '   //_ASC@'X . ?@ X . #@'!P  ?O X .,
XM?N'X!^ ?@'X!^  #@X!SAS@''.!QP!P < < ' \ P  !X'_G/@/\#YP_@#@#
XMYW/@#@  '#P#@?WG?P/X<^ ^=SP#_!_YP'<!W =@#<!W_\ < X!P    \/_\
XM#@/YW!P'P   ^#__ <!_@^ <Y__]SG    <?___' YP.'_  <?\#& X  X #
XMCSP?  ?'__@#   .   '#C[@!P'X   #P!X/.<#@        \''\'  ' !PX
XMXX .   X#\'S\?@#P !\  ?  !YP/'.. [@ X!^ #@ X . <'  !_X#@ XQ^
XM<?@'X#N ?@.<  .#@''.. </P#N / !P!X <        X'?_C_X__/_A_X__
XM?_@.  X<> .!__?_C_Y_^/_W_P?^'_G =P'<!W =P'?_P#@#@#@   #@__P.
XM!Q^<. [@  '@.[X!P#\ ^!CC X&.,\>#]SP  ><#G X<<!_S@X<<'  !P <>
XM'GP  ??_^ ,   X   <.'^ ' _@   / '@^[P.        #@<]P<  X!^'#C
XM_XYX ' '@'_Q^ ?@ ?   ?  /. <X<__N #@'__/_S@ __P<  '_ . #@'YQ
XM^ ?_^X!__Y_\ X. <<XX!P_ /X X ' #@!P       #@=\..!SA\X.'_CA]^
XM. X #ASP X'.=\/.#GPXX??GC@<#@<!W@]P'>#W < . > . /    .#__8XV
XM#YQX#N/_\< SG ' '@#^ . #@XXW[\?_>   ]P.<#AQP'_?'S@XX  #G__X?
XM?  !\  <!P  #@  #AP/\ X'O    \ > _^ X        >!WG!P ' 'X<./_
XM[_X <!_@'G'X!^ 'P?_P? !XY\SAS_^X . ?_\__. #__!P  ?X X . ?CGX
XM!__C@'_^!_X#@X!QSC@'#\ ? '  < / '         !W@=P'<#W <#@<#W@<
XM#@ .'> #@<YW@=P'>!W ]X..!P.!P'.#G <\><!P!P!X X \ >! X/_]SGX/
XM'#X<<__S@ .< ^ > _\ X .#__Y\S@_P  !W YP.#N  =N[<!W   '?_WAX?
XM  ?  !P'   .   .' [X#@\>   #P!X!_P#@       !P'\<'  X !S@X #O
XMSX#@?/@ </ 'X!\!__ ? /#O_.'. [@ X!^ #@ X/^ <'  !_P#@ X!^.?@'
XMX . ?@< #@.#@'#\.,</P X \ !P < <         ?<!W !P'<!P.!P'<!P.
XM  X?P .!SG<!W =P'<!W  X  X' <\><!Q[QP' . #@#@#@#\$#@__WN_@<\
XM#QQP #. !QP'X!X'AX#@ X/__CC<!^   #<#G X.X !^?/______\!P// ? 
XM'P?_S@X   X   X<#OP<#Q[   / '@#^/_\  ?_P  / ?AP< '  #N#@ '\#
XM@.!P. !P  / ?     ?!X.Y]_^X!^ #@'X . #@_X!P<  '_@. #@'X=^ ?@
XM X!^!P ' X. </PXQQS@#@#@ ' !X!P        ?]P'< ' =__ X' =P' X 
XM#A_  X'.=P'<!W =P'< #_P#@<!QQQP'#^' <!P ' . < ?XP.#__.[N!SP'
XM.#@ ,_P'' _@'PX#@. #@XX^.-P'X   -P.<#@[@ 'XX_______P. ?X ?!\
XM!__.#@  #@  /_\._!WO#\   < < ?\__P !__   X!\'!P X  .__P ?@'!
XMP. < '    !\    !\' [GW_[@'X . ?@ X . ?@'!P  ?O X . ?AWX!^ #
XM@'X#@ <#@X!P_#GG'. . <  < #@'        /]W =P <!W_\#@<!W <#@ .
XM'^ #@<YW =P'<!W =P '_@.!P''O' <'P<!P.  < X!P!WW!X/_\_^X'/ <X
XM.  S@ <<'G ?#@. X .!CCXXW ?@   W YP.!\  ?GS<!W   '?_P_  ??  
XM  <<       __W[\._\/P  !P!P#_X#@       '@'@<' '   ?__ !^ <' 
XMX!P <    !\!__ ? <#O_<#N ?@ X!^ #@ X!^ <'  !^>#@ X!^#_@'X . 
XM?@. !P.#@'!X._<X< X#P !P / <       !X'<!W !P'<  .!P'<!P.  X>
XM\ .!SG<!W =P'<!W   ' X' <.X<YP_AP'!P !P#@' ./\' __Q_S@\\!W <
XM #. !PX\<!\. X#@  '.?GS<!_   '<#G X'P !V[LX..   Y__!X  =P   
XM!QP      !PX?OP_/P?   ' ' ^[P.      \ < ^!P< X X!P#C@'X!PX#@
XM'X!P\   !\'_\'P  .?YP.X!^ ?@'X . #@'X!P<#@'X\. #@'X/^ ?@ X/^
XM [@' X. <'@__SAP#@.  '  <!P       ' =P'< ' =P  X' =P' X #AQX
XM X'.=P'<!W =P'<   <#@<!P_AWW'O' <.  ' . < P?@<#__#^&#[P'<!P 
XM < .#G@X'P\'@.   .[G[]P.>   ]P.>'@?  '?'QQP<  '!P '@    !__#
XMN       '#@_^'<WA\   < <#SG X \   'X#P#X/!P' #@' .. ?@'#@. ?
XM@''X \ !\  !\   \ / _@'X!^ ?@ X . ?@'!P. ?AXX . ?@?X!^ #@_X#
XMN <#@X!P>#\_<#@.!P  < !X'        <#W@=P'<#W <#@<#W <#@ .'#P#
XM@<YW =P'>!W ]P .!P.!P/!\'[\\><#QP  X X X# \!P/_\/X<?OP_@#  !
XMX X.<#@?!\\ X/_\?\/'CCP\  'G X\\ X  <X.#& X  X.  ,     '_\.X
XM   .   X<!_P=S?/P   X#@..,#@'X   ?@. /QX' X ' X X<#G X< <#G 
XMX?@'X !\  ?  >!X'X!^ YP.X#N #@ <#N <' <#N#S@ X!^!]P.X '![@.<
XM#@.!P. P/A]P. X/  !P #@<       !P??#C@<X?.!P. X?<!P.  X<'@.!
XMSG<!W =\..'W  X' X#C\'P?'W@\X_.  #@#@#@   ' __P? _G__N ,  #X
XM#@?@' X'_P#@__P?   /^!___\<#A_@#@__Q_P      !P  P'_]__   ?  
XM  X  #AP#N#C\_[   #P> !\ . ?@  !^!X '_'_S__?_@#A_^?_AP!_^?_A
XM^ ?@ !P !P !X#__@'__G_[_^__^ !_^X!Q_!_^X'O__@'X#W_[@ ?_^ =_^
XM X'_X# \#^ <#@__P'\ /?P       #_]_^/_C_\_^ X#_]P' X #AP/ X'.
XM=P'.#G_X__< !_X!^/_P.!X/<!S_]__ ' . <    <#__ X!\'O\P 0  #\.
XM!^ <  '\ .        /P!___!P.!X .#__!\            ?_W_\   X   
XM#@  .' .X.'@_    'CP #@ X ^   #P'  /X?_/_\?X .!_@?X' !_@?X#P
XM ^        '@#_. ?_P'^/_C__X !_C@''\!_C@.__^ ?@/'^.  ?_X!Q_@#
XM@'^ ,#@'X!P.#__ ?P =_        ']W/@/\#YP_P#@#YW <#@ .' <#@<YW
XM <_^<^ ^=P #_ #X/G X' =@##YW_\ / X'@   !P/_\    .           
XM                                                            
XM                        !X                                 !
XMX                                                   ,       
XM                                           '      X         
XM!_AP  !P                 '     #@    #N __P    X            
XM                                                            
XM                       '                                  ' 
XM                                                            
XM                                          <     #@          
XM '   '                  <     .     .X#__    #@             
XM                                                            
XM                      X                                  X  
XM                                                            
XM                    /_\                .#@     .            
XM<   <                .#@     X     [@/_\    .               
XM                                                            
XM                    #                                  #    
XM                                                            
XM                   __P                _^     /P           !P
XM  !P                _^     #@    !^ __P    X                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_@     ^            '  
X: '                !_@     .     #P  
X 
Xend
END_OF_FILE
# end of 'font-32/U14x25b'
fi
if test -f 'font-32/U14x25r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/U14x25r'\"
else
echo shar: Extracting \"'font-32/U14x25r'\" \(7753 characters\)
sed "s/^X//" >'font-32/U14x25r' <<'END_OF_FILE'
Xbegin 644 14x25r.fnt
XM& X9!H  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_^    #              
XM                                                            
XM                      P                                  P  
XM                                                            
XM                    /_\                ,#      ,            
XM8   8                ,#      P     S /_X    ,               
XM                                                            
XM                    "                                  "    
XM                                                            
XM                   __P                _\     /@           !@
XM  !@                _\     #     !\ __@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-32/U14x25r'
fi
if test -f 'font-32/U81' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/U81'\"
else
echo shar: Extracting \"'font-32/U81'\" \(7749 characters\)
sed "s/^X//" >'font-32/U81' <<'END_OF_FILE'
Xbegin 644 81.fnt
XM& X9!8  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_^    #              
XM                                                            
XM                      P                                  P  
XM                                                            
XM                    /__                ,#      ,            
XM8   8                ,#      P     S /_X    ,               
XM                                                            
XM                    "                                  "    
XM                                                            
XM                   __\                _\     /@           !@
XM  !@                _\     #     !\ __@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-32/U81'
fi
echo shar: End of archive 26 \(of 61\).
cp /dev/null ark26isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
