Subject:  v17i028:  MGR, Bellcore window manager, Part27/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 28
Archive-name: mgr/part27




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 27 (of 61)."
# Contents:  font-16/Ucmr14x25rI font-16/Ucmr14x25ru font-32/Ucmr14x25r
#   font-32/Ucmr14x25rI font-32/Ucmr14x25ru src/do_buckey.c
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:32 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'font-16/Ucmr14x25rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr14x25rI'\"
else
echo shar: Extracting \"'font-16/Ucmr14x25rI'\" \(7757 characters\)
sed "s/^X//" >'font-16/Ucmr14x25rI' <<'END_OF_FILE'
Xbegin 644 cmr14x25rI.fnt
XM%@X9!8    ?S____Q_________________\________^'_________\_\  /
XM____________________P    _/^<_Y\\S__G\/\?_^/'______________Q
XM\#_'_@/X#_S\ #X#P 'P?X#____________\#___]_ '^ \ /  0 '@//^>!
XM__Y/^3_\_Y'^> \ /X#P _@/@ 3_D_Y/^3_F_]  ?X&/_@?_[____[______
XM________________________________________________________\?S^
XM/____^$ !_/___\#_________________A_\______P'_________S_P !__
XM___________________    #\_YS_GSS/Q^?$?@__Q^/______________/@
XM'X?X . #^/P . #  < > #____________@'___C\ #@ P , !  8 ,_YX'_
XM_D_Q/_Q_$?Y@ P . #  X . !/^3_D_Y/^;_T !_@<_^!__'____/_______
XM____________X______\___________________________________G_/^?
XM____P  '\____@'_________A______\#_S______//_________G^?_G___
XM_________W_______\    /S_G/^?. >#S\X^#__/\______________X\>+
XM)_G\Y_/Y_/_Y_/_QSYY_/___________\>/__^/S_.?S/\S_\__G\S_GY__^
XM3^,__#X0_F?S/\Y_,_SG\_S\_YG\S_F?SG^?_'^?Q__G_X/___Y_________
XMY___\/__G__C_^/G__S__________________/_______________\_\_\__
XM__^,  ?S___\<?________\#___? _P/_/______^?____^/Y_.?Y_^?____
XM________?_______P    _/^<_SYP SG/GS\/_Y_Y______________GC\)G
XM\_Y/^?/\__/^?_.?S/^?___________C\?__P?/^3_D_Y/_S_\_Y/^?G__Y/
XMQS_\'!#^3_D_Y/^3_D_Y_/S_F?S/^9_.?Y_\_Y_G_^?_$?___'__^?_____G
XM___@__^?_^/_X^?__/_________________\________________S_S_S___
XM_XP !_/___CY_________W'\_YP ^2?\_______Y_____@/G\Y_G_Y______
XM______X__^9____    #\_YS_/F#!.9^?/X__G_G_____________\>?P^?S
XM_D_Y\_S_\_Y_\Y_,_Y___________^?Y___)\_Y/^3_D__/_S_D_Y^?__D^/
XM/_R(DGY/^3_D_Y/^3_G\_/^9_,_YSY\_/_G_G^/_Y_XX___\/__Y_____^?_
XM_\___Y_____CY__\__________________S________________G_/^?____
XMGP '\___^?G_________>?Q_&/CQ(_S_X?____G____\<>?SS\__G_______
XM_____C__AA___\    /S_G/@ ),DYGXY_G_^?^?_S___________SY_'Y__^
XM?_GG_/_S___GG\S_G_____________G__\GS_D__/^3_\__/_S_GY__^3Q\_
XM_,F2?D_Y/^3_D_Y/__S\_YSYS_G/GS\_\?^?\__G_'Q___P?__G_____Y___
XMS___G______G__S__________________/_______________^?\_Y____^?
XM  ?S__\S\__________\_CXY_O,S_/^ ?___^?____CXY_//S_^?________
XM___\'_X?A___P    _/^<^  DSX,_Q'\__Y_Y_^'_S________^/GX?G__Y_
XM\^?\__/__^?/G/^?____________^? _G//^3_\_Y/_S_\__/^?G__Y./S_\
XMXY,^3_D_Y/^3_D___/S_G/G/^><_GG_S_Y_Q_^?X_C___!_ >?_____G___/
XM__^?_____^?__/Y______Y_________\________________Y_S_G____Y\ 
XM!_/^'G/S_/___\'P//S_''C_XS$  S,____Y^  !^?SG\\ /_Y^'________
XM_GB/^'_A___@ 0 #\_YS^?.#/QS_A_W__'_C\\\_/________Y^?!^?__/_S
XMSSS_\___S\(>?Q\?____Y__Y___QP ^<\_Y/_S_D__/_S_\_Y^?__DQ_/_SW
XMDSY/^3_D_Y/^3__\_/^<^<_YYS^>?^?_G_G_Y_'_/__^/X YP_P'\.? _\_\
XM.9P_\___Y\?\_D8Y@?P/G#_#F<?\!^ .?YG^9_F_]G^8 '_G_/^?____'P '
XM\_P.9^?X?___#\  _G^(_#_G.0 "<Y____G@  !Y_.?SX!__G@'][_/__/_\
XM\<?A__AX ' #  /S___Y\\,_^?X/___\?^/QSC\_________'YXGY__Y_^?/
XM//_S___/\'X<'@_\?_^'__A__^.?QYSS_,__/^3_\__/_S_GY__^2/\__/>3
XMGD_Y/\S_D_SG__S\_YYSS_GR?\S_Q_^?^/_G________/YD \ / )P ^ / )
XMD _S__/GC_S^!!D \ .0#P"9 ?@#X Y_F?YG^9_F?Y@ ?\_\_\____\_  ?S
XM^>3GS_,___X_S,/^?\'_#^\]_/[SW'C\&<?__CG\Y_/GG^ <_/GGY__^?_GC
XMXX?__A@ < ,  _/___GSX#_Y_ ____Q_X_#,/S________\_G&?G__/^#Y\\
XM /./_Y_X_X">#_@__A___A__QS_C/G  S_\_Y !P <__  ?G__Y!_S_\_Y.>
XM3_D #/^0 . '_/S_GG//^?!_P/_/_Y_\_^?_______\_F'SS^<^'/SX \^&#
XMS_/_\^<?_/YSF'QS\X?//A@X\_G\_G^8_&?YC\9_G_S_C_S_Q____S\ !O/;
XM\.>/\SP #G_<Y_Y_X_\#_S_\_//(,'@!C___&?SG\^>?X!AX<_//__\X $/A
XMA__^'__8!@ #\___\^?P'_/XQ____'_C_ #_/________C^8Y^?_Y_X/GSP 
XM,@/_G^ _XYX/^#_X?@ ?A_^/.',^< #/_S_D ' !S_\ !^?__D/_/_S_D\Y/
XM^0 \_Y #^ /\_/^><\_Y\'_A_Y__G_Q_Y_________^8_F?YG\9_G\_G\8_G
XM\__SYC_\_G.8_F?YC^9_&/SS^?S^?YS\Y_G'CG^?^?^/_/_'_C^_/P &<Y/Q
XMY\/GG  ,__SG_#_C_ '_/_S\  .',_$?__^)_.?S\S__FS-G^9___Y@ 8^/A
XM__A__]@&  /S___SY_,/\_'C___\?^/^ ?\________^?Y'GY__/_^<_/_\P
XM</\_AP__GQ_X/^'^ !_A_Q\P$SYS_,__/^3_\__/P3_GY__^0?\__/^3SD_Y
XM/_S_D_G_\_S\_Y\GSWGR?_/_'_^?_G_G_________AG^9_^?YG^?S^?YG^?S
XM__/D?_S^<YG^9_F?YG^9__/__/Y_G'CG^>,>?Y_S_\_\_\_\'[\_  8S$_G'
XM\>>?_\S_^>?X/^/X^/\__/P  \\G^3___\G\Y_/S/_^3AP      #^?QQ_A_
XMX?@ 3 P  _/___/G\P?G\>,___Q_X_\#P #__@ ?__Q_@^?G_Y__\S\__Y'\
XM_S^?S_^?__Q_A_____A^/S.2 #/^3_\_Y/_S_\_!/^?G__Y(_S_\_Y/F3_D_
XM_/^3^?_Y_/S_GR?/>><_\_\__Y_^/^?________@&?YG_Y_F !_/Y_F?Y_/_
XM\^!__/YSF?YG^9_F?YG_\ ?\_G^>>>?Y\#Y_G^?_Y_S_G_@//S\ !S,S^<?X
XMS\__S ?YY_$_X?/\_S_\_//#SR?Y/___R?SG\_,__Y//       /S_B/_A^'
XM^ !,#  #\___P 'S)^8Q\3___G_G_@'  /_^ !___/^'Y^?_/__S  ?_D_Y^
XM?S_G_Y____^'____^'Y_,Y( ,_Y/_S_D__/_S_D_Y^?__DQ_/_S_D^9/^3_\
XM_Y/\__G\_/^?)\XYYS_S_G__G_\_Y________P&9_F?_G^8 '\_G^9_G\__S
XMX#_\_G.9_F?YG^9_F?_X _S^?YXQY_GX?G^?S__G_/^?^89^/P '$C/YQ_C/
XMS__,__GGXY_I\_S_/_S^\]//)_D____)_.?S^'__DX<G^9___Y@ ?!__AA__
XM_\88  /____  9,GS!'Q/__^?^?\ /\________X_X_GY_Y___D !_^3_GY_
XM/^?_G____^'^ !_A_G\P!G\S_D__/^3_\__/^3_GY__^3C\__/^3\D_Y/_S_
XMD_S_^?S\_Y^/S!G/G_/\?_^?_Q_G_______^/YG^9_^?YG__S^?YG^?S__/C
XM'_S^<YG^9_F?YG^9___Y_/Y_GS/G.? ^?Y^?_^?\_Y_SP'Y_  >2<_''^)_G
XM_\S_^?/'G^GS_/\___YSDX<G^1___XG\Y_/X?_^;,W/SS___. !^/__F?___
XMQA@  ____^?/@P?)P?A___Y_Y_#,/S______'_G_#^?G_/_/^?\\_Y/^?/\_
XMY/^?'___^'X 'X?__S@.?S/^3_D_Y/_S_\_Y/^?G\_Y/'S_\_Y/R3_D__/R3
XM_,_Y_/S_GX_(B<^?\_S__Y__G^?_______Y_F?YG_Y_F?__/Y_F?Y_/_\^>/
XM_/YSF?YG^9_F?YG___G\_G^? ^89XQY_GS__Y_S_G_?@_G\ !\#[\,?XG^?_
XM_G_S\X_/Z?'X_S___S,X,&?SC___&?SCX_A__YAX>>?G__Y^?_X_____^ !#
XM,  #____Y\_ #YG(^'___G_G\<X_/_'___X/\?\/Q^?Y_\_Y_SS_D_Y\_S_D
XM_YX/_'_^'__^'___'_Q_$_Y/^3_D__/_S_D_Y^?S_D^//_S_D_A/^3_\_!/\
XMS_G\_/^?C\'!G\_S^?__G_^/Y________G\8_F?YG\9_G\_G\9_G\__SY\?\
XM_G.9_F?YC^9_&?_S^?S^?Q^'Y,G'CG\>?__/_/_/]_'^?P 'P/GDP?$_\__^
XM/_/SG\_A^''_/P #@'QX\\?'__XY_/''_/__G/S][_/__/S__W_____X $,P
XM  /S___/G^ ?F<AP/___/\_SSS\_X/___@_S_T>/Y_/_Y_/_/G\Y_/G_G\Y_
XM/@_X/_^'__A__C^/X/^3_.?S/\S_\__G\S_GY_G\S\<__/^3^&?S/_Y^,_SG
XM\_S^?S_?P^&?S_/Q__^?_\_G_______^?AA\\_G/AS^?S_/AG^?S__/GX_S^
XM<YG^9_F'SSX9__/Y_/\\'X?AX8_'/!S__\_\_\____Y_  ?A_ X  S_S__\/
XM\_D_Y_/X ?\_  /A___P#^   'G\^ _\_  > ?______^?__?X & !__P>  
XM _/__\^?\S\\' ,___\?C_^'_S_@___^#^/_X!X < !@ _\^ #@ ^?^ #@ ^
XM#_@__^?_^?_^/\ $_Y  X , #  3_^ #/^>!^ #/XP $_Y/\8 ,__@ 3_F #
XM_/X /]_'\3_G\_  ?X'_Q@?_______\ F0#P \ G #_/\ F?Y_/_\^?Q_/YS
XMF?YS\Y / )G_^ /^#P"?S^/QG^< F !_Y_S_G____G\ !_/^'XP'?_O__\'S
XM^3_C__X'_S________P?^  !^?S^/_S\  ^'____________@ 8 '__ P  #
XM\___SY_S/SX_!____X\?_\__/_#___\?Y__P/@!P '@/_S^ _@/Y_^ _@/\?
XM_#________X_\!S_D ?X#P \ !/_^ \_YX'^ \_S  3_D_QX#S__@(/^> _\
XM_X#_W\_Y/^?S\ !_@?_F!________X&9P_P'\.? ?\_\.9_G\__SY_G\_G.9
XM_G #G#_#F?_\!_\/PY_/Y_F_]\.8 '_Q_/X____^?P '____S___________
XM_____________________________________________________\    /_
XM________________________^/_________________________________^
XM/___________________________________________________S_______
XM___________________________________________Y______/_________
XM^ ^?__^?_________________Y_____\_____\S_  ?____/____________
XM____________________________________________________P    ___
XM_______________________Y__________________________________Y_
XM____________________________________________________________
XM__________________________________________G_____\___________
XM_Y___Y__________________G_____S_____S/\ !____\______________
XM___________________________________________________    #____
XM______________________/__________________________________/__
XM____________________________________________________________
XM____________________P  ________________S\______S____________
XMG___G________________S\______/_____,_P '____S_______________
XM_________________________________________________\    /_____
XM____________________]__________________________________]____
XM____________________________________________________________
XM___________________  #________________ #_____P?___________^?
XM__^?________________ #_____\_____^#_  ?____/________________
XM________________________________________________P    _______
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________^ ______#____________Y__
X:_Y________________^ ______S_____\?__
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr14x25rI'
fi
if test -f 'font-16/Ucmr14x25ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr14x25ru'\"
else
echo shar: Extracting \"'font-16/Ucmr14x25ru'\" \(7757 characters\)
sed "s/^X//" >'font-16/Ucmr14x25ru' <<'END_OF_FILE'
Xbegin 644 cmr14x25ru.fnt
XM%@X9!8  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_____________________
XM_____________________________________________________P #____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________  /_____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________________________@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr14x25ru'
fi
if test -f 'font-32/Ucmr14x25r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr14x25r'\"
else
echo shar: Extracting \"'font-32/Ucmr14x25r'\" \(7756 characters\)
sed "s/^X//" >'font-32/Ucmr14x25r' <<'END_OF_FILE'
Xbegin 644 cmr14x25r.fnt
XM& X9!8  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_^    #              
XM                                                            
XM                      P                                  P  
XM                                                            
XM                    /__                ,#      ,            
XM8   8                ,#      P     S /_X    ,               
XM                                                            
XM                    "                                  "    
XM                                                            
XM                   __\                _\     /@           !@
XM  !@                _\     #     !\ __@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr14x25r'
fi
if test -f 'font-32/Ucmr14x25rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr14x25rI'\"
else
echo shar: Extracting \"'font-32/Ucmr14x25rI'\" \(7757 characters\)
sed "s/^X//" >'font-32/Ucmr14x25rI' <<'END_OF_FILE'
Xbegin 644 cmr14x25rI.fnt
XM& X9!8    ?S____Q_________________\________^'_________\_\  /
XM____________________P    _/^<_Y\\S__G\/\?_^/'______________Q
XM\#_'_@/X#_S\ #X#P 'P?X#____________\#___]_ '^ \ /  0 '@//^>!
XM__Y/^3_\_Y'^> \ /X#P _@/@ 3_D_Y/^3_F_]  ?X&/_@?_[____[______
XM________________________________________________________\?S^
XM/____^$ !_/___\#_________________A_\______P'_________S_P !__
XM___________________    #\_YS_GSS/Q^?$?@__Q^/______________/@
XM'X?X . #^/P . #  < > #____________@'___C\ #@ P , !  8 ,_YX'_
XM_D_Q/_Q_$?Y@ P . #  X . !/^3_D_Y/^;_T !_@<_^!__'____/_______
XM____________X______\___________________________________G_/^?
XM____P  '\____@'_________A______\#_S______//_________G^?_G___
XM_________W_______\    /S_G/^?. >#S\X^#__/\______________X\>+
XM)_G\Y_/Y_/_Y_/_QSYY_/___________\>/__^/S_.?S/\S_\__G\S_GY__^
XM3^,__#X0_F?S/\Y_,_SG\_S\_YG\S_F?SG^?_'^?Q__G_X/___Y_________
XMY___\/__G__C_^/G__S__________________/_______________\_\_\__
XM__^,  ?S___\<?________\#___? _P/_/______^?____^/Y_.?Y_^?____
XM________?_______P    _/^<_SYP SG/GS\/_Y_Y______________GC\)G
XM\_Y/^?/\__/^?_.?S/^?___________C\?__P?/^3_D_Y/_S_\_Y/^?G__Y/
XMQS_\'!#^3_D_Y/^3_D_Y_/S_F?S/^9_.?Y_\_Y_G_^?_$?___'__^?_____G
XM___@__^?_^/_X^?__/_________________\________________S_S_S___
XM_XP !_/___CY_________W'\_YP ^2?\_______Y_____@/G\Y_G_Y______
XM______X__^9____    #\_YS_/F#!.9^?/X__G_G_____________\>?P^?S
XM_D_Y\_S_\_Y_\Y_,_Y___________^?Y___)\_Y/^3_D__/_S_D_Y^?__D^/
XM/_R(DGY/^3_D_Y/^3_G\_/^9_,_YSY\_/_G_G^/_Y_XX___\/__Y_____^?_
XM_\___Y_____CY__\__________________S________________G_/^?____
XMGP '\___^?G_________>?Q_&/CQ(_S_X?____G____\<>?SS\__G_______
XM_____C__AA___\    /S_G/@ ),DYGXY_G_^?^?_S___________SY_'Y__^
XM?_GG_/_S___GG\S_G_____________G__\GS_D__/^3_\__/_S_GY__^3Q\_
XM_,F2?D_Y/^3_D_Y/__S\_YSYS_G/GS\_\?^?\__G_'Q___P?__G_____Y___
XMS___G______G__S__________________/_______________^?\_Y____^?
XM  ?S__\S\__________\_CXY_O,S_/^ ?___^?____CXY_//S_^?________
XM___\'_X?A___P    _/^<^  DSX,_Q'\__Y_Y_^'_S________^/GX?G__Y_
XM\^?\__/__^?/G/^?____________^? _G//^3_\_Y/_S_\__/^?G__Y./S_\
XMXY,^3_D_Y/^3_D___/S_G/G/^><_GG_S_Y_Q_^?X_C___!_ >?_____G___/
XM__^?_____^?__/Y______Y_________\________________Y_S_G____Y\ 
XM!_/^'G/S_/___\'P//S_''C_XS$  S,____Y^  !^?SG\\ /_Y^'________
XM_GB/^'_A___@ 0 #\_YS^?.#/QS_A_W__'_C\\\_/________Y^?!^?__/_S
XMSSS_\___S\(>?Q\?____Y__Y___QP ^<\_Y/_S_D__/_S_\_Y^?__DQ_/_SW
XMDSY/^3_D_Y/^3__\_/^<^<_YYS^>?^?_G_G_Y_'_/__^/X YP_P'\.? _\_\
XM.9P_\___Y\?\_D8Y@?P/G#_#F<?\!^ .?YG^9_F_]G^8 '_G_/^?____'P '
XM\_P.9^?X?___#\  _G^(_#_G.0 "<Y____G@  !Y_.?SX!__G@'][_/__/_\
XM\<?A__AX ' #  /S___Y\\,_^?X/___\?^/QSC\_________'YXGY__Y_^?/
XM//_S___/\'X<'@_\?_^'__A__^.?QYSS_,__/^3_\__/_S_GY__^2/\__/>3
XMGD_Y/\S_D_SG__S\_YYSS_GR?\S_Q_^?^/_G________/YD \ / )P ^ / )
XMD _S__/GC_S^!!D \ .0#P"9 ?@#X Y_F?YG^9_F?Y@ ?\_\_\____\_  ?S
XM^>3GS_,___X_S,/^?\'_#^\]_/[SW'C\&<?__CG\Y_/GG^ <_/GGY__^?_GC
XMXX?__A@ < ,  _/___GSX#_Y_ ____Q_X_#,/S________\_G&?G__/^#Y\\
XM /./_Y_X_X">#_@__A___A__QS_C/G  S_\_Y !P <__  ?G__Y!_S_\_Y.>
XM3_D #/^0 . '_/S_GG//^?!_P/_/_Y_\_^?_______\_F'SS^<^'/SX \^&#
XMS_/_\^<?_/YSF'QS\X?//A@X\_G\_G^8_&?YC\9_G_S_C_S_Q____S\ !O/;
XM\.>/\SP #G_<Y_Y_X_\#_S_\_//(,'@!C___&?SG\^>?X!AX<_//__\X $/A
XMA__^'__8!@ #\___\^?P'_/XQ____'_C_ #_/________C^8Y^?_Y_X/GSP 
XM,@/_G^ _XYX/^#_X?@ ?A_^/.',^< #/_S_D ' !S_\ !^?__D/_/_S_D\Y/
XM^0 \_Y #^ /\_/^><\_Y\'_A_Y__G_Q_Y_________^8_F?YG\9_G\_G\8_G
XM\__SYC_\_G.8_F?YC^9_&/SS^?S^?YS\Y_G'CG^?^?^/_/_'_C^_/P &<Y/Q
XMY\/GG  ,__SG_#_C_ '_/_S\  .',_$?__^)_.?S\S__FS-G^9___Y@ 8^/A
XM__A__]@&  /S___SY_,/\_'C___\?^/^ ?\________^?Y'GY__/_^<_/_\P
XM</\_AP__GQ_X/^'^ !_A_Q\P$SYS_,__/^3_\__/P3_GY__^0?\__/^3SD_Y
XM/_S_D_G_\_S\_Y\GSWGR?_/_'_^?_G_G_________AG^9_^?YG^?S^?YG^?S
XM__/D?_S^<YG^9_F?YG^9__/__/Y_G'CG^>,>?Y_S_\_\_\_\'[\_  8S$_G'
XM\>>?_\S_^>?X/^/X^/\__/P  \\G^3___\G\Y_/S/_^3AP      #^?QQ_A_
XMX?@ 3 P  _/___/G\P?G\>,___Q_X_\#P #__@ ?__Q_@^?G_Y__\S\__Y'\
XM_S^?S_^?__Q_A_____A^/S.2 #/^3_\_Y/_S_\_!/^?G__Y(_S_\_Y/F3_D_
XM_/^3^?_Y_/S_GR?/>><_\_\__Y_^/^?________@&?YG_Y_F !_/Y_F?Y_/_
XM\^!__/YSF?YG^9_F?YG_\ ?\_G^>>>?Y\#Y_G^?_Y_S_G_@//S\ !S,S^<?X
XMS\__S ?YY_$_X?/\_S_\_//#SR?Y/___R?SG\_,__Y//       /S_B/_A^'
XM^ !,#  #\___P 'S)^8Q\3___G_G_@'  /_^ !___/^'Y^?_/__S  ?_D_Y^
XM?S_G_Y____^'____^'Y_,Y( ,_Y/_S_D__/_S_D_Y^?__DQ_/_S_D^9/^3_\
XM_Y/\__G\_/^?)\XYYS_S_G__G_\_Y________P&9_F?_G^8 '\_G^9_G\__S
XMX#_\_G.9_F?YG^9_F?_X _S^?YXQY_GX?G^?S__G_/^?^89^/P '$C/YQ_C/
XMS__,__GGXY_I\_S_/_S^\]//)_D____)_.?S^'__DX<G^9___Y@ ?!__AA__
XM_\88  /____  9,GS!'Q/__^?^?\ /\________X_X_GY_Y___D !_^3_GY_
XM/^?_G____^'^ !_A_G\P!G\S_D__/^3_\__/^3_GY__^3C\__/^3\D_Y/_S_
XMD_S_^?S\_Y^/S!G/G_/\?_^?_Q_G_______^/YG^9_^?YG__S^?YG^?S__/C
XM'_S^<YG^9_F?YG^9___Y_/Y_GS/G.? ^?Y^?_^?\_Y_SP'Y_  >2<_''^)_G
XM_\S_^?/'G^GS_/\___YSDX<G^1___XG\Y_/X?_^;,W/SS___. !^/__F?___
XMQA@  ____^?/@P?)P?A___Y_Y_#,/S______'_G_#^?G_/_/^?\\_Y/^?/\_
XMY/^?'___^'X 'X?__S@.?S/^3_D_Y/_S_\_Y/^?G\_Y/'S_\_Y/R3_D__/R3
XM_,_Y_/S_GX_(B<^?\_S__Y__G^?_______Y_F?YG_Y_F?__/Y_F?Y_/_\^>/
XM_/YSF?YG^9_F?YG___G\_G^? ^89XQY_GS__Y_S_G_?@_G\ !\#[\,?XG^?_
XM_G_S\X_/Z?'X_S___S,X,&?SC___&?SCX_A__YAX>>?G__Y^?_X_____^ !#
XM,  #____Y\_ #YG(^'___G_G\<X_/_'___X/\?\/Q^?Y_\_Y_SS_D_Y\_S_D
XM_YX/_'_^'__^'___'_Q_$_Y/^3_D__/_S_D_Y^?S_D^//_S_D_A/^3_\_!/\
XMS_G\_/^?C\'!G\_S^?__G_^/Y________G\8_F?YG\9_G\_G\9_G\__SY\?\
XM_G.9_F?YC^9_&?_S^?S^?Q^'Y,G'CG\>?__/_/_/]_'^?P 'P/GDP?$_\__^
XM/_/SG\_A^''_/P #@'QX\\?'__XY_/''_/__G/S][_/__/S__W_____X $,P
XM  /S___/G^ ?F<AP/___/\_SSS\_X/___@_S_T>/Y_/_Y_/_/G\Y_/G_G\Y_
XM/@_X/_^'__A__C^/X/^3_.?S/\S_\__G\S_GY_G\S\<__/^3^&?S/_Y^,_SG
XM\_S^?S_?P^&?S_/Q__^?_\_G_______^?AA\\_G/AS^?S_/AG^?S__/GX_S^
XM<YG^9_F'SSX9__/Y_/\\'X?AX8_'/!S__\_\_\____Y_  ?A_ X  S_S__\/
XM\_D_Y_/X ?\_  /A___P#^   'G\^ _\_  > ?______^?__?X & !__P>  
XM _/__\^?\S\\' ,___\?C_^'_S_@___^#^/_X!X < !@ _\^ #@ ^?^ #@ ^
XM#_@__^?_^?_^/\ $_Y  X , #  3_^ #/^>!^ #/XP $_Y/\8 ,__@ 3_F #
XM_/X /]_'\3_G\_  ?X'_Q@?_______\ F0#P \ G #_/\ F?Y_/_\^?Q_/YS
XMF?YS\Y / )G_^ /^#P"?S^/QG^< F !_Y_S_G____G\ !_/^'XP'?_O__\'S
XM^3_C__X'_S________P?^  !^?S^/_S\  ^'____________@ 8 '__ P  #
XM\___SY_S/SX_!____X\?_\__/_#___\?Y__P/@!P '@/_S^ _@/Y_^ _@/\?
XM_#________X_\!S_D ?X#P \ !/_^ \_YX'^ \_S  3_D_QX#S__@(/^> _\
XM_X#_W\_Y/^?S\ !_@?_F!________X&9P_P'\.? ?\_\.9_G\__SY_G\_G.9
XM_G #G#_#F?_\!_\/PY_/Y_F_]\.8 '_Q_/X____^?P '____S___________
XM_____________________________________________________\    /_
XM________________________^/_________________________________^
XM/___________________________________________________S_______
XM___________________________________________Y______/_________
XM^ ^?__^?_________________Y_____\_____\S_  ?____/____________
XM____________________________________________________P    ___
XM_______________________Y__________________________________Y_
XM____________________________________________________________
XM__________________________________________G_____\___________
XM_Y___Y__________________G_____S_____S/\ !____\______________
XM___________________________________________________    #____
XM______________________/__________________________________/__
XM____________________________________________________________
XM____________________P  ________________S\______S____________
XMG___G________________S\______/_____,_P '____S_______________
XM_________________________________________________\    /_____
XM____________________]__________________________________]____
XM____________________________________________________________
XM___________________  #________________ #_____P?___________^?
XM__^?________________ #_____\_____^#_  ?____/________________
XM________________________________________________P    _______
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________^ ______#____________Y__
X:_Y________________^ ______S_____\?__
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr14x25rI'
fi
if test -f 'font-32/Ucmr14x25ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr14x25ru'\"
else
echo shar: Extracting \"'font-32/Ucmr14x25ru'\" \(7757 characters\)
sed "s/^X//" >'font-32/Ucmr14x25ru' <<'END_OF_FILE'
Xbegin 644 cmr14x25ru.fnt
XM& X9!8  __@,    .                 #        !X         # #__P
XM                          P!C &##,  8#P#@ !PX              .
XM#\ X ?P'\ ,#_\'\/_X/@'\            #\   " _X!_#_P__O_X?PP!A^
XM  &P!L # &X!A_#_P'\/_ ?P?_L ; &P!L 9 "__@'YP ?@ $    $      
XM                                                        #@,!
XMP    ![_^ P   #\                 > #      /X         , /_^  
XM                        # &, 8,,P.!@[@?  .!P              P?
XMX'@'_Q_\!P/_Q_\__C_A_\            ?X   <#_\?_/_S_^__G_S &'X 
XM ; .P . [@&?_/_Q_\__'_Q_^P!L ; &P!D +_^ ?C !^  X    P       
XM            '      #                                   8 P!@
XM    /__X#    ?X         >      #\ ,      PP         8!@ 8   
XM         (             , 8P!@Q_A\,#'!\  P#              '#AT
XMV 8#& P& P & P .,&& P           #AP  !P, Q@,P#, #  8#, 8&  !
XML!S  \'O 9@,P#& S ,8# ,# &8#, 9@,8!@ X!@.  8 'P   &         
XM&   #P  8  < !P8  ,                  P               # # #  
XM  !S__@,   #C@        #\   @_ /P P      !@    !P& Q@& !@    
XM        @             P!C ,&/_,8P8,#P & &              8<#V8
XM# &P!@P#  P!@ Q@,P!@           <#@  /@P!L ; &P , # &P!@8  &P
XM., #X^\!L ; &P!L ; & P, 9@,P!F Q@& # & 8 !@ [@   X  !@     8
XM   ?  !@ !P '!@  P                 #                , , ,   
XM '/_^ P   <&         (X# &/_!M@#       &     ?P8#& 8 &      
XM      '  !F         # &, P9\^QF!@P'  8 8             #A@/!@,
XM ; &# , # & #& S &           !@&   V# &P!L ;  P , ; &!@  ;!P
XMP -W;8&P!L ; &P!L 8# P!F S &,&# P 8 8!P & ''   #P  &     !@ 
XM #   &     <&  #                  ,                8 P!@    
XM8/_X#   !@8         A@. YP<.W , '@    8    #CA@,,#  8       
XM     <  >>         , 8P?_VS;&8'& 8 !@!@ ,           ,& X&  !
XM@ 88 P ,   88#, 8             8  #8, ;  P!L #  P , 8&  !L.# 
XM S9M@; &P!L ; &P  ,# &,&, 8P8,# #@!@#  8 X.   /@  8     &   
XM,   8      8  ,                  P               !@# &    !@
XM__@,  #,#          # <'& 0S, P!_@   !@    <'& PP, !@        
XM   #X '@>         P!C!__;,'S .X#  & & !X ,        !P8'@8  & 
XM#!@#  P  !@P8P!@            !@_ 8PP!L # &P , #  P!@8  &QP, #
XM'&S!L ; &P!L ;   P, 8P8P!AC 88 , & . !@' <   ^ _A@     8   P
XM  !@     !@  P&      &         #                & , 8    &#_
XM^ P!X8P, P   #X/PP, XX< ',[__,S    &!__^!@,8##_P &!X        
XM 8=P!X >   @ 0  # &,!@Q\P., > (  X <### P        &!@^!@  P ,
XM,,, #   ,#WA@.#@    &  &   ./_!C# &P , ;  P , # &!@  ;. P ,(
XM;,&P!L ; &P!L  # P!C!C &&,!A@!@ 8 8 & X P  !P'_&/ /X#Q@_ # #
XMQF/ #   &#@# ;G&?@/P8\ \9C@#^!_Q@&8!F 9 "8!G_X 8 P!@    X/_X
XM# /QF!@'@   \#__ 8!W \ 8QO_]C&    8?__^& Q@,'^  8?X"$ P  P #
XM#C@>  >'_[ #   ,   &##S !@'P   #@!P.,<#         X&'8&  & !@P
XMPP ,   P#X'CX? #@ !X  >  !Q@.&,, S  P!L #  P , 8&  !MP#  PAL
XM8; &P#, ; ,8  ,# &&,, 8-@#, . !@!P 8        P&;_#_P_V/_!_P_V
XM;_ ,  P8< ,!^^;_#_QO\/]F_@?\'_& 9@&8!F 9@&?_@# # #    # __@,
XM!AL8, S   ' ,SP!@#X \!#" P$,(X<#YC@  <8#& P88!_C P88&  !@ 8<
XM''@  >?_L ,   P   8,'\ & _    . ' \SP,        # 8Y@8  P!\&##
XM_PQP & ' ']A\ ?  >   >  ., <P8__, # &_^/_C  __@8  &^ , # &QA
XML ;_\P!O_Q_X P, 88PP!@^ /P P & # !@       # 9X,,!C!XP,'_#!Y\
XM, P #!C@ P&,9X.,#'@PP>?'# 8# 8!G Y@&<#F 8 , < , .    ,#_^0PD
XM#QAP#,/_\8 C& & ' #\ , # PPWSX?^<   Y@,8#!A@'^>'C PP  #'_[P>
XM>  !X  8!@  #   #!@/X P'.    X < _\ P        <!G&!@ & 'P8,/_
XMS?P 8!_ '&'P!\ '@?_@> !PQXS!C_\P , ;_X_^, #_^!@  ;P P , ;#&P
XM!O_# &_\!_P# P!AC# &#X > &  8 . &         !G 9@&8#F 8# 8#G 8
XM#  ,&< # 8QG 9@&<!F YP,,!@,!@&,#& 8X<8!@!@!P P X <! P/_YC&P.
XM&#P88__S  ,8 \ < _X P ,#__QXS [@  !V Q@,#,  9,R8!F   &?_G!P>
XM  >  !@&   ,   ,& SP# X<   #@!P!_@#        !@&X8&  P !C P #/
XMCP# >/  8. 'P!X!_^ > .#/[,&, S  P!L #  P/L 8&  !O@#  P!L,; &
XMP , ; 8 # ,# &#8,(8-@ P X !@ 8 8         >8!F !@&8!@,!@&8!@,
XM  P;@ ,!C&8!F 9@&8!F  P  P& 8X<8!ASA@& , # # # #X$# __G,[ 8X
XM#AA@ #, !A@'P!P'!P#  P/__##8!L   #8#& P,P !L>/______\!@.. > 
XM'@?_C P   P   P8#/@8#AS   . ' #\/_\  ?_@  . ?!@8 &  #,#  &X#
XM ,!@, !@  . >     >!P,QM_\P!L # &P , # ^P!@8  &W , # &P9L ; 
XM P!L!@ & P, 8-@PAAC # #  & !P!@        ?Y@&8 & 9_^ P& 9@& P 
XM#!^  P&,9@&8!F 9@&8 #_@# 8!AAA@&#\& 8!@ & , 8 ?PP,#_^,S,!C@'
XM,#  ,_@&& [ '@P# , # PP\,-@&P   -@,8# S  &PP_______P, =P >!X
XM!_^,#   #   /_X,V!G.#L   8 8 ?X__P !_^   P!X&!@ P  ,__@ ; &!
XM@, 8 &    !X    !X& S&W_S &P , ;  P , ; &!@  ;. P , ;!FP!L #
XM &P#  8# P!@V#'&&, , 8  8 # &        /YF 9@ 8!G_X# 8!F 8#  ,
XM'\ # 8QF 9@&8!F 9@ '_ ,!@&'.& 8'@8!@,  8 P!@!GF!P/_X[<P&. <P
XM,  S  88'& 6# , P ,!#"PPV ;    V Q@,!X  ;'C8!F   &?_@^  >>  
XM  88       __FS8,^X.P  !@!@#_P#        ' ' 8& &   ;_^ !L 8& 
XMP!@ 8    !X!_^ > 8#/^8#, ;  P!L #  P!L 8&  !L<#  P!L#; &P , 
XM; , !@,# &!P,^8P8 P#@ !@ . 8       !P&8!F !@&8  ,!@&8!@,  P<
XMX ,!C&8!F 9@&8!F   & P& 8,P8Q@_!@&!@ !@# & ,/X& __AMC XX!V 8
XM #, !@PX8!8, P#   &,;'C8!N   '8#& P'@ !DS(P,,   Q_^!P  9@   
XM!A@      !@P?/@V/@>   & & \SP,      X 8 \!@8 P P!@## &P!@P# 
XM&P!@X   !X'_X'@  ,?Q@,P!L ; &P , # &P!@8# &PX, # &P-L ;  P-L
XM S & P, 8' W=C!@# ,  &  8!@       & 9@&8 & 9@  P& 9@& P #!AP
XM P&,9@&8!F 9@&8   8# 8!@_!GF'.& 8,  & , 8 @? 8#_^#\$#S@'8!@ 
XM 8 ,#' P%@X' ,   ,S'SY@,<   Y@,<' >  &>'AA@8  &!@ '     !_^#
XM,       &# _\&8W!X   8 8#C' P X   'P#@#P.!@& # & ,, ; &# , ;
XM &'P X !X  !X   X . [ &P!L ;  P , ; &!@, ;!PP , ; >P!L # ^P#
XM, 8# P!@<#X^8# ,!@  8 !P&        8#G 9@&8#F 8# 8#F 8#  ,&#@#
XM 8QF 9@&<!F Y@ ,!@,!@.!X&S8X<8#A@  P P P" X!@/_X/P8;/@[ #  !
XMP P,8# >!XX P/_\?X.'##@X  '& PXX P  8P,"$ P  P,  (     '_X,P
XM   ,   P8!_@9C>/P   P# ,,,# 'P   ? , +AP& P & P P8#& P8 8#& 
XMP? 'P !X  >  <!P'P!L Q@,P#, #  8#, 8& 8#,#C  P!L!Y@,P &!S ,8
XM# ,!@, @/!Y@, P.  !@ # 8       !@>>## 8P>,!@, P>8!@,  P8' ,!
XMC&8!F 9X,,'F  P& P##X'@>'G XP^,  # # #    & __@> _'__, ,  #P
XM# ; & P'_@# __P>   /\!___X8#!_ # __A_@      !@  @'_Y_^   >  
XM  P  #!@#,##X_S   #@< !X , ?   !\!P '^'_C_^?_ #!_\?_!@!_\?_!
XM\ ?  !@ !@ !P#_[ &__'_S_\__L !_\P!A^!_\P'/_[ &P#G_S  ?_L 9_\
XM P'_P" X#L 8# __@'X .?@       #_9O\/_#_8_\ P#_9@& P #!@. P&,
XM9@&,#&_P_V8 !_P!\/]@,!P.8!C_9_^ & , 8    8#_^ P!X'/X@ 0  #X,
XM!L <  'X ,        /@!__^!@,!P ,#__!X            ?_G_X   P   
XM#   ,& ,P,' ^    '#@ #  P \   #@&  /P?^/_X?P ,!_ ?P& !_ ?P#@
XM \        ' #^, ;_@'\/_#_^P !_# &'X!_# ,__L ; .'\,  ?WP!A_ #
XM '\ (# &P!@,#_^ ?@ 9^        'YF/ /X#Q@_@# #QF 8#  ,& 8# 8QF
XM 8_\8\ \9@ #^ #P/& P& 9 "#QG_X . P'    !@/_X    ,           
XM                                                            
XM                        !P                                 !
XMP                                                   ,       
XM                                           &      P         
XM!_!@  !@                 &     #     #, __@    P            
XM                                                            
XM                       &                                  & 
XM                                                            
XM                                          8     #           
XM &   &                  8     ,     ,P#_____________________
XM_____________________________________________________P #____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________  /_____
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM______________________________________@    P                
XM                                                            
XM                                                            
XM                                                            
XM                                    !_      \            &  
X: &                !_      ,     #@  
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr14x25ru'
fi
if test -f 'src/do_buckey.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/do_buckey.c'\"
else
echo shar: Extracting \"'src/do_buckey.c'\" \(7903 characters\)
sed "s/^X//" >'src/do_buckey.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: do_buckey.c,v 4.1 88/06/21 13:33:36 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/do_buckey.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/src/RCS/do_buckey.c,v $$Revision: 4.1 $";
X
X#include "bitmap.h"
X#include <stdio.h>
X#include <sys/signal.h>
X#include "defs.h"
X#include "font.h"
X#include "event.h"
X
X/**
X	Check if the character is a "buckey" character, i.e. has the eighth bit
X	on.  If it does, it may be a function character which causes some
X	action.
X	Returns 0 if not a buckey characater or not an function character.
X	Returns 1 if a function character.
X*/
Xint
Xdo_buckey(c)
Xregister unsigned char	c;
X{
X	register WINDOW *win, *win2;
X	static int	*intp;
X	static int	windowflag = 0;	/* 1 when collecting window ID */
X	static int	windowsetid;	/* collected window set ID */
X	static int	windownum;	/* collected window number (in set) */
X	char		*index(), *print_flags(), *print_events(),
X				*print_stack();
X	char		*print_ps();
X
X#ifdef DEBUG
X	static char	debugflag = 0;
X	extern char	*debug_flags[];
X
X	dprintf(b)(stderr, "Buckey %c\n", c & 0177);
X
X	if( debugflag ) {
X		c &= 0177;
X		switch( debugflag ) {
X		case '+':	/* add debug value  */
X			{
X			char s[2];
X			s[0] = c;
X			s[1] = '\0';
X			if (debug && !index(debug_level, s)) {
X				strcat(debug_level, s);
X				fprintf(stderr,
X					"Adding %s to debug list (now %s)\n",
X					s, debug_level);
X			}
X			}
X			break;
X		case '-':	/* remove debug value  */
X			{
X			char *sp;
X			if (debug && (sp=index(debug_level, c))) {
X				strcpy(sp, sp+1);
X				fprintf(stderr,
X					"Deleting %c to debug list (now %s)\n",
X					c, debug_level);
X			}
X			}
X			break;
X		}
X		debugflag = 0;
X		return 1;
X	}
X#endif
X	if( windowflag ) {
X		int	i = c & 0177;
X
X		/*	Collect digits and create windowsetid.
X			If a \n arrives, place window on top and swallow the
X			\n.
X			If any other character, place window on top and act
X			on the character.
X		*/
X		switch( i ) {
X		case '0': case '1': case '2': case '3': case '4':
X		case '5': case '6': case '7': case '8': case '9':
X			*intp = (*intp)*10 + (i - '0');
X			return 1;
X		case ',':
X			windownum = 0;
X			intp = &windownum;
X			return 1;
X		case '\r':
X		case '\n':
X			windowflag = 0;
X			topwin( windowsetid, windownum );
X			return 1;
X		default:
X			windowflag = 0;
X			topwin( windowsetid, windownum );
X		}
X	}
X	if( !(c & 0200) )
X		return 0;	/* Not a buckey character. */
X
X	c &= 0177;
X	switch(c) {
X	case 'w':	/* switch to the following window number */
X		windowflag = 1;
X		windowsetid = 0;
X		intp = &windowsetid;
X		windownum = -1;
X		break;
X			/* Single digit windowsetid numbers.  As a convenience,
X			'0' is mapped to window set ID 10. */
X	case '0': case '1': case '2': case '3': case '4':
X	case '5': case '6': case '7': case '8': case '9':
X		windowsetid = (int)(c - '0');
X		if( windowsetid == 0 )
X			windowsetid = 10;
X		topwin( windowsetid, -1 );
X		break;
X	case 'h':	/* hide top window on bottom */
X		if (active && ACTIVE(next)) {
X			MOUSE_OFF(mousex,mousey);
X			cursor_off();
X			ACTIVE_OFF();
X			hide_win();
X			ACTIVE_ON();
X			cursor_on();
X			MOUSE_ON(mousex,mousey);
X		}
X		break;
X	case ' ':				/* go to next window */
X		if (active && ACTIVE(next))
X			do_it(ACTIVE(next));
X		break;
X	case '\b':			/* move bottom window to top */
X		if (active && ACTIVE(next))
X			do_it(ACTIVE(prev));
X		break;
X	case 'l':				/* clear the window */
X		MOUSE_OFF(mousex,mousey);
X		cursor_off();
X		ACTIVE_OFF();
X		CLEAR( ACTIVE(window), ACTIVE(background) );
X		ACTIVE_ON();
X		cursor_on();
X		MOUSE_ON(mousex,mousey);
X		break;
X	case 'R':	/* redraw the screen */
X	case 'r':
X		MOUSE_OFF(mousex,mousey);
X		if( active ) {
X			cursor_off();
X			ACTIVE_OFF();
X		}
X		redraw();
X		if( active ) {
X			ACTIVE_ON();
X			cursor_on();
X		}
X		MOUSE_ON(mousex,mousey);
X		break;
X	case 'n':	/* make a new window 80x24 characters */
X	case 'N':	/* make a new window, sweept out by the mouse */
X		MOUSE_OFF(mousex,mousey);
X		if( active ) {
X			cursor_off();
X			ACTIVE_OFF();
X		}
X		if( c=='n' )
X			initwindow();	/* default window */
X		else
X			new_window();	/* swept out with mouse */
X		if( active ) {
X			ACTIVE_ON();
X			cursor_on();
X		}
X		MOUSE_ON(mousex,mousey);
X		break;
X	case 'z':	/* stop process */
X		suspend();
X		break;
X	case 'm':	/* move text (cut and paste) */
X		if( !active )
X			break;
X		MOUSE_OFF(mousex,mousey);
X		cursor_off();
X		if (cut() > 0)
X			paste();
X		cursor_on();
X		MOUSE_ON(mousex,mousey);
X		break;
X	case 'c':	/* start a cut of text */
X		if( !active )
X			break;
X		MOUSE_OFF(mousex,mousey);
X		cursor_off();
X		cut();
X		cursor_on();
X		MOUSE_ON(mousex,mousey);
X		break;
X	case 'p':	/* paste text at current cursor */
X		if( !active )
X			break;
X		paste();
X		break;
X#ifdef DEBUG
X	case '+':	/* add debug value  */
X	case '-':	/* remove debug value  */
X		debugflag = c;
X		break;
X	case '#':	/* temporary (die) abruptly */
X		setreuid(getuid(),getuid());
X		setregid(getgid(),getgid());	/* so we can get a core dump */
X		kill(getpid(),SIGQUIT);
X		sleep(1);
X		break;
X	case '?':				/* Print debugging flags */
X		if( !debug )
X		   break;
X		{
X			int	i;
X
X			fprintf(stderr,"Debug flags:\r\n");
X			for(i=0;debug_flags[i];i++)
X				fprintf(stderr,"  %s\n",debug_flags[i]);
X		}
X		break;
X#endif
X	case 'Q':	/* Quit nicely */
X		_quit();
X		exit(0);
X		break;
X	case 'I':	/* temporary (status + process info) */
X		if( !debug )
X		   break;
X		fprintf(stderr,"please wait...\r\n");
X		get_ps();
X		/* no break */
X	case 'i':	/* temporary (status info) */
X		if( !debug )
X		   break;
X		for(win=active;win!=(WINDOW *) 0;win=win->next) {
X			fprintf(stderr,"%s: %d,%d  %d,%d num(%d) {%s}\r\n",
X				W(tty),W(x0),W(y0),
X				BIT_WIDE(W(window)),BIT_HIGH(W(window)),W(num),
X				c=='I' ? print_ps(W(tty)):"");
X			fprintf(stderr,"  flags: %s\n",print_flags(W(flags)));
X			fprintf(stderr,"  events: %s\n",print_events(W(event_mask)));
X			fprintf(stderr,"  cursors: %d,%d  %d,%d  function %d\r\n",
X				W(x),W(y),W(gx),W(gy),W(op));
X			fprintf(stderr,"  fd's: %d,<->%d, pid(%d)",W(from_fd),
X				W(to_fd),W(pid));
X			if (W(main)&& strcmp(W(tty),W(main)->tty)!=0)
X				fprintf(stderr," main(%s)",W(main)->tty);
X			if W(alt)
X				fprintf(stderr," alt(%s)",W(alt)->tty);
X			fprintf(stderr,"\r\n");
X			if (W(snarf))
X				fprintf(stderr,"  snarf (%d) [%.30s...]\r\n",strlen(W(snarf)),
X					W(snarf));
X			if (W(stack)) {
X				fprintf(stderr,"  stacks:\r\n");
X				for(win2=W(stack);win2;win2=win2->stack)
X					fprintf(stderr,"\t%0x%x, events: 0x%x\r\n",
X						win2->code,win2->event_mask);
X			}
X		}
X		if (c=='I')
X			free_ps();
X		break;
X#ifdef MALLOC
X	case 'M':	/* temporary (malloc info) */
X		mstats("for MGR");
X		break;
X#endif
X	default:
X		return 0;	/* not a valid function character */
X	}
X	return 1;		/* we acted on a function character */
X}
X
X
X/*	Given a WINDOW pointer, move that window to top.
X*/
Xstatic
Xdo_it(win)
Xregister WINDOW *win;
X{
X	MOUSE_OFF(mousex,mousey);
X	cursor_off();
X	ACTIVE_OFF();
X	expose(win);
X	ACTIVE(flags) &= ~W_NOINPUT;
X	ACTIVE_ON();
X	cursor_on();
X	MOUSE_ON(mousex,mousey);
X}
X
X
X/*	Given a window set ID and window number, move the window with
X	that ID and number to the top.
X	If the window number is -1, it is not considered and bottom-most
X	window from the set is moved to the top.
X*/
Xtopwin( winsetid, winnum )
Xregister int	winsetid,
X		winnum;
X{
X	register WINDOW	*win;
X
X	if( !active  ||  !ACTIVE(next) )
X		return;
X	/*	We look from the back of the list toward the front so that
X		we can cycle through a set.
X	*/
X	for( win = ACTIVE(prev);  win != active;  win = win->prev ) {
X		if( winsetid  == W(setid)  &&
X		    ( winnum == -1  ||  winnum == W(num) ) ) {
X			do_it(win);
X			return;
X		}
X	}
X}
END_OF_FILE
# end of 'src/do_buckey.c'
fi
echo shar: End of archive 27 \(of 61\).
cp /dev/null ark27isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
