Subject:  v17i013:  MGR, Bellcore window manager, Part12/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 13
Archive-name: mgr/part12




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 12 (of 61)."
# Contents:  demo/sh/showfont demo/tests/half.c
#   doc/usrman/croff/croff.1 font-16/Ucour7x14b font-16/Ucour7x14bI
#   font-16/Ucour7x14bu font-16/Ugal8x14b font-16/Ugal8x14bI
#   font-16/Ugal8x14bu font-32/Ucour7x14b font-32/Ucour7x14bI
#   font-32/Ucour7x14bu font-32/Ugal8x14b font-32/Ugal8x14bI
#   font-32/Ugal8x14bu misc/getscreen.c src/icons-16.h
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:11 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'demo/sh/showfont' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/sh/showfont'\"
else
echo shar: Extracting \"'demo/sh/showfont'\" \(2559 characters\)
sed "s/^X//" >'demo/sh/showfont' <<'END_OF_FILE'
X#!/bin/sh
X#                        Copyright (c) 1987 Bellcore
X#                            All Rights Reserved
X#       Permission is granted to copy or use this program, EXCEPT that it
X#       may not be sold for profit, the copyright notice must be reproduced
X#       on copies, and credit should be given to Bellcore where it is due.
X#       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X
X#	$Header: showfont,v 4.1 88/06/21 14:01:39 bianchi Exp $
X#	$Source: /tmp/mgrsrc/demo/sh/RCS/showfont,v $
X
X#	show all of the fonts
X
Xusage="Usage:  `basename $0` [ -s'string' ] [ -c ] [ -i ] [ -number ] [ font-files ... ]
XShow the fonts found in the given fonts-files.
X-s'string'	Change the string used as the example of the font.
X-c	Show current font.
X-i	Show internal fonts, by number.
X"
X
XESC=^[
Xstring='abcdefghijklmnopqrstuvwxyz
XABCDEFGHIJKLMNOPQRSTUVWXYZ
X1234567890 !@#$%^&*()_+|~ -=\`
X{}[] :";'\'' <>? ,./'
X
Xif /bin/test $TERM != mgr
Xthen
X	echo "$0 only works on mgr terminals"
X	exit 1
Xfi
X
Xif [ $# -lt 1 ]
Xthen
X	echo >&2 "${usage}"
X	exit 255
Xfi
X
Xtrap 'exit' 1 2 15
Xtrap 'stty echo' 0
X
Xstty -echo
X
X#	get current font info.
Xecho "${ESC}3I"
Xread charwide charhigh curnum curname
X
Xtrap '
X	len=`expr length ${curname}`
X	echo "${ESC}${curnum},${len}F${curname}"
X	echo "${ESC}${curnum}F"
X	stty echo
X	' 0
X
Xwhile [ -n "$1" ]
Xdo
X	case $1 in
X	-c )
X		echo "${ESC}0FCurrent font ${curnum}, ${curname}${ESC}${curnum}F
X${string}
X"
X		;;
X	-i )
X		echo ${ESC}0F${ESC}3I
X		read charwide charhigh num name
X		echo "${ESC}0FFont ${num} ${name} ${ESC}${num}F
X${string}
X${ESC}0F"
X
X		count=1
X		while	echo ${ESC}${count}F${ESC}3I
X			read charwide charhigh num name
X			test ${num} != 0
X		do
X			echo "${ESC}0FFont ${num} ${name} ${ESC}${num}F
X${string}
X${ESC}${curnum}F"
X			count=`expr ${count} + 1`
X		done
X		;;
X	-s?* )
X		string=`expr "$1" : '-s\(.*\)'`
X		;;
X	-[0-9] | -[0-9][0-9] )
X		argnum=`expr $1 : '-\(.*\)'`
X		echo ${ESC}${argnum}F${ESC}3I
X		read charwide charhigh num name
X		if [ ${argnum} -ne ${num} ]
X		then
X			echo >&2 "$0:  No font ${argnum} available."
X		else
X			echo "${ESC}0FFont ${num} ${name} ${ESC}${num}F
X${string}
X${ESC}${curnum}F"
X		fi
X		;;
X	-[0-9]* )
X		echo >&2 "$0:  Illegal option argument.  '$1'
X	-number is limited to 2 digits."
X		echo >&2 "${usage}"
X		exit 255
X		;;
X	-* )
X		echo >&2 "$0:  Illegal option argument.  '$1'"
X		echo >&2 "${usage}"
X		exit 255
X		;;
X	* )
X		break
X	esac
X	shift
Xdone
X
Xfor file 
Xdo
X	len=`expr length ${file}`
X	echo "${ESC}${curnum},${len}F${file}"
X	echo "${ESC}0F(font ${file})${ESC}${curnum}F
X${string}
X${ESC}0F"
Xdone
END_OF_FILE
chmod +x 'demo/sh/showfont'
# end of 'demo/sh/showfont'
fi
if test -f 'demo/tests/half.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'demo/tests/half.c'\"
else
echo shar: Extracting \"'demo/tests/half.c'\" \(2702 characters\)
sed "s/^X//" >'demo/tests/half.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: half.c,v 4.1 88/06/21 14:02:04 bianchi Exp $
X	$Source: /tmp/mgrsrc/demo/tests/RCS/half.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/demo/tests/RCS/half.c,v $$Revision: 4.1 $";
X
X/* Start a new window with a command running in it */
X
X#include <stdio.h>
X#include <sgtty.h>
X
X#define WIDE	400
X#define HIGH	300
X#define X	200
X#define Y	200
X
Xmain(argc,argv)
Xint argc;
Xchar **argv;
X   {
X   register int i;
X   int group;		/* process group for new shell */
X   int pid;		/* pid of new shell */
X   char name[50];	/* name of tty to open */
X   struct sgttyb modes;	/* for tty modes */
X 
X   /* check arguments */
X
X   if (argc < 2) {
X      fprintf(stderr,"usage: %s <command> \n",*argv);
X      exit(1); 
X      }
X
X   /* get existing file modes, turn off echo */
X
X   ioctl(0,TIOCGETP,&modes);
X   modes.sg_flags &= ~ECHO;
X   ioctl(0,TIOCSETP,&modes);
X      
X   /* make the window */
X
X   printf("\033%d,%d,%d,%d%c",X,Y,WIDE,HIGH,'z');
X   fflush(stdout);
X
X   /* get tty name to open */
X
X   gets(name);
X
X   /* restore modes */
X
X   modes.sg_flags |= ECHO;
X   ioctl(0,TIOCSETP,&modes);
X
X   if (strlen(name) < 4) {
X      printf("%s: Sorry, couldn't create window\n",*argv);
X      exit(1);
X      }
X
X   /* make sure we can open tty */
X
X   if (open(name,2) < 0) {
X      printf("Serious error, can't open %s\n",name);
X      exit(1);
X      }
X
X   /* start new process */
X
X   if ((pid=fork()) > 0) {	/* parent */
X      printf("starting %s as %d on %s\n",argv[1],pid,name);
X      exit(0);
X      }
X
X   else if (pid == 0) {		/* new shell (child) */
X
X      /* remove controlling tty */
X
X      ioctl(open("/dev/tty",0),TIOCNOTTY,0);
X
X      /* close all files */
X
X      for(i=0;i<getdtablesize();i++)
X         close(i);
X
X      /* open new ones */
X
X      open(name,0);	/* stdin */
X      open(name,1);	/* stdout */
X      open(name,1);	/* stderr */
X   
X      /* get our own process group */
X      
X      group = getpid();
X      setpgrp(group,group);
X      ioctl(0,TIOCSPGRP,&group);      
X
X      /* fix the tty modes */
X
X      modes.sg_flags = ECHO|CRMOD|EVENP|ODDP;
X      ioctl(0,TIOCSETP,&modes);
X
X      /* start the command */
X
X      execvp(argv[1],argv+1);
X      printf("%s: Can't find %s\n",argv[0],argv[1]);
X      sleep(2);
X      exit(1);
X      }
X   else {
X      printf("Can't fork!!\n");
X      }
X   }
END_OF_FILE
# end of 'demo/tests/half.c'
fi
if test -f 'doc/usrman/croff/croff.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/usrman/croff/croff.1'\"
else
echo shar: Extracting \"'doc/usrman/croff/croff.1'\" \(2645 characters\)
sed "s/^X//" >'doc/usrman/croff/croff.1' <<'END_OF_FILE'
X'\"                        Copyright (c) 1988 Bellcore
X'\"                            All Rights Reserved
X'\"       Permission is granted to copy or use this program, EXCEPT that it
X'\"       may not be sold for profit, the copyright notice must be reproduced
X'\"       on copies, and credit should be given to Bellcore where it is due.
X'\"       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X'\"
X'\"	$Header: croff.1,v 1.1 88/07/07 10:11:58 sau Exp $
X'\"	$Source: /tmp/mgrsrc/doc/usrman/croff/RCS/croff.1,v $
X.TH croff 1L "June 30, 1987"
X.SH NAME
Xcroff \- prepare C source code for inclusion in a troff document
X.SH SYNOPSIS
Xcat <files> \(or 
X.B croff
X[ \fB\-Ft\fP]
X[ \fB\-a|d \fP\fI<key_word>\fP ]
X[ \fB\-k|c|i|f|p \fP\fI<start> <end>\fP ]
X[ \fB\-e \fP\fI<end>\fP ]
X\(or troff ...
X.SH DESCRIPTION
X.B Croff
Xis a 
Xtroff preprocessor
Xthat prepares C source code for the inclusion in a troff document.
XIn the default case, all C keywords 
Xand c preprosessor keywords are emboldened, whereas comments are
Xset in italics.  In additions the characters '\e', '\-' and '\(or' are
Xmunged to appear properly in the troff output.
XA line in
X.I file
Xthat begins with 
X.B .SS
Xstarts the croff filter, whereas a line in
X.I file
Xthat begins with
X.B .SE
Xsuspends the filtering process.
Xthe
X.B .SS
Xand
X.B .SE
Xare passed through croff unchanged, and may be defined as 
X.B troff
Xmacros if desired.
XUp to the first 4 arguments on the same line as
X.B .SS
Xare interpreted by croff to be the keyword starting string, comment starting
Xstring, keywork ending string, and comment ending string respectively.
XWhen specified here, these strings override
Xthe defaults or the command line arguments.
X.LP
XThe following options are recognized on the command line:
X.TP
X.B \-F
XThe entire file is forced though
X.B croff, no 
X.B .SS
Xand
X.B .SE
Xare required.
X.TP
X.B \-t
XThe characters '\e', '\-' and '\|' are left alone.
X.TP
X\fB\-a \fP\fIkeyword\fP
X.I Keyword
Xis added to the list of reserved words taken to be keywords
X.TP
X\fB\-d \fP\fIkeyword\fP
X.I Keyword
Xis deleted to the list of reserved words taken to be keywords
X.TP 
X\fB\-[kcifp] \fP\fIstart end\fP
XThe strings
X.I start
Xand
X.I end
Xare used to delimit keywords, comments, identifiers, function calls, and
Xpreprocessor declarations respectively.  The default is
X.RS
Xcroff \fB\-e\fP "\efP" \fB\-k\fP "\efB" \fB\-c\fP "\efI" \fB\-p\fP "\efB"
X.RE
Xto set keywords in
X.B bold
Xand comments in
X.I  italics.
XThe
X.I end
Xstring may be omitted if the default value is ok.
X.TP
X\fB\-e \fP\fIend\fP
Xsets the 
X.I end
Xstring to all of the options
X.B k,c,i,f,p
Xabove;
X.SH SEE ALSO
Xtroff(1)
X.SH AUTHOR
XStephen A. Uhler
END_OF_FILE
# end of 'doc/usrman/croff/croff.1'
fi
if test -f 'font-16/Ucour7x14b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x14b'\"
else
echo shar: Extracting \"'font-16/Ucour7x14b'\" \(2626 characters\)
sed "s/^X//" >'font-16/Ucour7x14b' <<'END_OF_FILE'
Xbegin 644 cour7x14b.fnt
XM%@@.!(8             _/XX.                                   
XM                                                            
XM                                                            
XM        .#@X.#@   !^_C@X               X.#@X.#@ ?@     8    
XM!"                                                          
XM        /  \                                       .&'  X   
XM       X.#@X.    /S^.#@              #@X.#@X. #\ !@V-A@P' P(
XM$!@     !CP8/#P&/AY^/#P      #P<>'P^?']_/O=^/_-XX\<<?AS\/O_W
XM]_?O]WXP8 P8 !@ X  .  \ X!@,X'@         "        !@8&#*0    
XM     #@X.#@X    ?OXX.               .#@X.#@X 'X &#8V/EDV#!@8
XM6@     &9CAF9@XP,$9F9@  !@!@9C88-F8V,S-F9A@,9C!B0B8S)F9FF69B
XM8D9B9C!@##P & !@  8 & !@& Q@&          8        &!@8?I      
XM    .#@X.#@   #\_C@X               X.#@X.#@ _  8-G]B6S 8$ A^
XM      QF6&8&'C!@!F9F   , #!F(CPR8#,P,&!F& QL,'9B9C-F9F 89F)J
XM+&8&,# ,9@ , &  !@ 8 &   & 8         !@        8&!A,X       
XM   X.#@X.    '[^.#@              #@X.#@X. !^ !@ -F V$  P##P8
XM    #&88!@8V/'P,9F88&!@ & 9O-#9@,S0T8&88#'@P=G)F,V9F<!AF-&H\
XM- PP, P    \?#X^/'X[;'A\9ABVW#S<.VX^?N[WYW?O?A 8" "0        
XM #@X.#@X    _/XX.               .#@X.#@X /P &  V. PY # ,?A@ 
XM   89A@,'&8F9@P\9A@8,'X,#&LT/& S/#Q@?A@,<#!^>F8^9GP\&&8T:A@\
XM&# 8#     9F9F9F&&9V& QL&']V9F9F.V(89F9B-D9,8  & )          
XM.#@X.#@   !^_C@X               X.#@X.#@ ?@ 8 #8<&&X , Q:?@!^
XM !AF&!@&?P9F&&8^  !@  88:V(V8#,T-&]F& QX,&I>9C!F; X89C1^/!@P
XM,!@,    /F9@9GX89F88#'@8:V9F9F8P.!AF-&H<9!@0  @            X
XM.#@X.    /S^.#@              #@X.#@X. #\    ?P8V9  0"!@8    
XM,&88, 8&!F889@8  #!^# !N?C-B,S P9F88;&PP:DYF,&9F!AAF&#8T&& P
XM# P   !F9F!F8!AF9A@,>!AK9F9F9C ,&&8\:APL,!@8&  ,         #@X
XM.#@X    ?OXX.               .#@X.#@X 'X    V1FMF !@8 !@8 !@P
XM9AAB9@9F9AAF#!@8&  8 "!F,V8V,S!F9AAL9C-B1F0P9F9F&&88-F(89C ,
XM#    &9F9F9F&&9F& QL&&MF9F9F,&899A@^-CAF&!@8 !(         .#@X
XM.#@   #\_C@X               X.#@X.#@ _  8 #9\2SL "!   !@ && \
XM?GX\#SP\&#QX&!@, # 8,^=^/'Q_>#SW?CCW?^?B.'@\YWP\/!@V]SQ^, 8,
XM    .]P\.SQ^/O=^#.=^:_<\?#YX? X[&#9W&'X8&!@ $@         X.#@X
XM.    '[^.#@              #@X.#@X. !^     !@&   $(   &   8   
XM            & 8 8  >                     !@            \!CP 
XM?P         &   ,      !@!@         P  X8<  2         #@X.#@X
XM    _/XX.               .#@X.#@X /P     &          P        
XM           P                            +                   
XM          8   P      & &         #   !@  !(         .#@X.#@ 
XM  !^_C@X               X.#@X.#@ ?@                          
XM                                       '                    
XE        /   >       \ \         ^       #           
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x14b'
fi
if test -f 'font-16/Ucour7x14bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x14bI'\"
else
echo shar: Extracting \"'font-16/Ucour7x14bI'\" \(2627 characters\)
sed "s/^X//" >'font-16/Ucour7x14bI' <<'END_OF_FILE'
Xbegin 644 cour7x14bI.fnt
XM%@@.!(8 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________________
XM________Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#____G____
XM^]__________________________________________________________
XM________P__#_______________________________________QYX__'___
XM_______'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ .?)R>?/X_/W
XM[^?_____^</GP\/YP>&!P\/______\/CAX/!@X" P0B!P R''#CC@>,#P0 (
XM" @0"('/G_/G_^?_'__Q__#_'^?S'X?_________]________^?GY\UO____
XM_____\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX Y\G)P:;)\^?G
XMI?_____YF<>9F?'/S[F9F?__^?^?F<GGR9G)S,R9F>?SF<^=O=G,V9F99IF=
XMG;F=F<^?\\/_Y_^?__G_Y_^?Y_.?Y__________G________Y^?G@6______
XM____Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #GR8"=I,_G[_>!
XM______.9IYGYX<^?^9F9___S_\^9W</-G\S/SY^9Y_.3SXF=F<R9F9_GF9V5
XMTYGYS\_SF?_S_Y__^?_G_Y___Y_G_________^?________GY^>S'_______
XM___'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ .?_R9_)[__/\\/G
XM____\YGG^?G)PX/SF9GGY^?_Y_F0R\F?S,O+GYGG\X?/B8V9S)F9C^>9RY7#
XMR_//S_/____#@\'!PX'$DX>#F>=)(\,CQ)'!@1$(&(@0@>_G]_]O________
XM_\?'Q\?'____ P''Q_______________Q\?'Q\?'__P Y__)Q_/&_\_S@>?_
XM___GF>?SXYG9F?/#F>?GSX'S\Y3+PY_,P\.?@>?SC\^!A9G!F8/#YYG+E>?#
XMY\_G\_____F9F9F9YYF)Y_.3YX")F9F9Q)WGF9F=R;FSG__Y_V__________
XMQ\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#G_\GCYY'_S_.E@?^!
XM_^>9Y^?Y@/F9YYG!__^?__GGE)W)G\S+RY"9Y_.'SY6AF<^9D_'GF<N!P^?/
XMS^?S____P9F?F8'GF9GG\X?GE)F9F9G/Q^>9RY7CF^?O__?____________'
XMQ\?'Q____P,!Q\?______________\?'Q\?'Q__\ /__@/G)F__O]^?G____
XMSYGGS_GY^9GGF?G__\^!\_^1@<R=S,_/F9GGDY//E;&9SYF9^>>9Y\G+YY_/
XM\_/___^9F9^9G^>9F>?SA^>4F9F9F<_SYYG#E>/3S^?GY__S_________\?'
XMQ\?'____@0''Q_______________Q\?'Q\?'_WX ___)N929_^?G_^?G_^?/
XMF>>=F?F9F>>9\^?GY__G_]^9S)G)S,^9F>>3F<R=N9O/F9F9YYGGR9WGF<_S
XM\____YF9F9F9YYF9Y_.3YY29F9F9SYGFF>?!R<>9Y^?G_^W_________Q\?'
XMQ\?___\# <?'_______________'Q\?'Q\?__ #G_\F#M,3_]^___^?_YY_#
XM@8'#\,/#Y\.'Y^?S_\_GS!B!PX. A\,(@<<(@!@=QX?#&(/#P^?)",.!S_GS
XM____Q"/#Q,.!P0B!\QB!E C#@\&'@_'$Y\F(YX'GY^?_[?_________'Q\?'
XMQ____X$!Q\?______________\?'Q\?'Q_]^ /___^?Y___[W___Y___G___
XM____________Y_G_G__A_____________________^?____________#^</_
XM@/_________Y___S______^?^?_________/__'GC__M_________\?'Q\?'
XM____ P''Q_______________Q\?'Q\?'__P ____Y__________/________
XM___________/____________________________T___________________
XM__________G___/______Y_Y_________\___^?__^W_________Q\?'Q\?_
XM__^! <?'_______________'Q\?'Q\?_?@#_________________________
XM_______________________________________X____________________
XE________P___A_______#_#_________!_______\___________
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x14bI'
fi
if test -f 'font-16/Ucour7x14bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucour7x14bu'\"
else
echo shar: Extracting \"'font-16/Ucour7x14bu'\" \(2627 characters\)
sed "s/^X//" >'font-16/Ucour7x14bu' <<'END_OF_FILE'
Xbegin 644 cour7x14bu.fnt
XM%@@.!(8             _/XX.                                   
XM                                                            
XM                                                            
XM        .#@X.#@   !^_C@X               X.#@X.#@ ?@     8    
XM!"                                                          
XM        /  \                                       .&'  X   
XM       X.#@X.    /S^.#@              #@X.#@X. #\ !@V-A@P' P(
XM$!@     !CP8/#P&/AY^/#P      #P<>'P^?']_/O=^/_-XX\<<?AS\/O_W
XM]_?O]WXP8 P8 !@ X  .  \ X!@,X'@         "        !@8&#*0    
XM     #@X.#@X    ?OXX.               .#@X.#@X 'X &#8V/EDV#!@8
XM6@     &9CAF9@XP,$9F9@  !@!@9C88-F8V,S-F9A@,9C!B0B8S)F9FF69B
XM8D9B9C!@##P & !@  8 & !@& Q@&          8        &!@8?I      
XM    .#@X.#@   #\_C@X               X.#@X.#@ _  8-G]B6S 8$ A^
XM      QF6&8&'C!@!F9F   , #!F(CPR8#,P,&!F& QL,'9B9C-F9F 89F)J
XM+&8&,# ,9@ , &  !@ 8 &   & 8         !@        8&!A,X       
XM   X.#@X.    '[^.#@              #@X.#@X. !^ !@ -F V$  P##P8
XM    #&88!@8V/'P,9F88&!@ & 9O-#9@,S0T8&88#'@P=G)F,V9F<!AF-&H\
XM- PP, P    \?#X^/'X[;'A\9ABVW#S<.VX^?N[WYW?O?A 8" "0        
XM #@X.#@X    _/XX.               .#@X.#@X /P &  V. PY # ,?A@ 
XM   89A@,'&8F9@P\9A@8,'X,#&LT/& S/#Q@?A@,<#!^>F8^9GP\&&8T:A@\
XM&# 8#     9F9F9F&&9V& QL&']V9F9F.V(89F9B-D9,8  & )          
XM.#@X.#@   !^_C@X               X.#@X.#@ ?@ 8 #8<&&X , Q:?@!^
XM !AF&!@&?P9F&&8^  !@  88:V(V8#,T-&]F& QX,&I>9C!F; X89C1^/!@P
XM,!@,    /F9@9GX89F88#'@8:V9F9F8P.!AF-&H<9!@0  @            X
XM.#@X.    /S^.#@              #@X.#@X. #\    ?P8V9  0"!@8    
XM,&88, 8&!F889@8  #!^# !N?C-B,S P9F88;&PP:DYF,&9F!AAF&#8T&& P
XM# P   !F9F!F8!AF9A@,>!AK9F9F9C ,&&8\:APL,!@8&  ,         #@X
XM.#@X    ?OXX.               .#@X.#@X 'X    V1FMF !@8 !@8 !@P
XM9AAB9@9F9AAF#!@8&  8 "!F,V8V,S!F9AAL9C-B1F0P9F9F&&88-F(89C ,
XM#    &9F9F9F&&9F& QL&&MF9F9F,&899A@^-CAF&!@8 !(         .#@X
XM.#@   #\_C@X               X.#@X.#@ _  8 #9\2SL "!   !@ && \
XM?GX\#SP\&#QX&!@, # 8,^=^/'Q_>#SW?CCW?^?B.'@\YWP\/!@V]SQ^, 8,
XM    .]P\.SQ^/O=^#.=^:_<\?#YX? X[&#9W&'X8&!@ $@       ']_?W]_
XM?W]_?W__?W]_?W]_?W]_?W]_?W]_?W]_?W]_ ']_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_ #@X.#@X
XM    _/XX.               .#@X.#@X /P     &          P        
XM           P                            +                   
XM          8   P      & &         #   !@  !(         .#@X.#@ 
XM  !^_C@X               X.#@X.#@ ?@                          
XM                                       '                    
XE        /   >       \ \         ^       #           
X 
Xend
END_OF_FILE
# end of 'font-16/Ucour7x14bu'
fi
if test -f 'font-16/Ugal8x14b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x14b'\"
else
echo shar: Extracting \"'font-16/Ugal8x14b'\" \(2625 characters\)
sed "s/^X//" >'font-16/Ugal8x14b' <<'END_OF_FILE'
Xbegin 644 gal8x14b.fnt
XM%@@.!(8             _/XX.                                   
XM                                                            
XM                                                    #AAP    
XM        .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8;!L8=C@,
XM##        8                " $ \&                           
XM        /F!\   P                                   8&!@ \   
XM       X.#@X.    /S^.#@              #@X.#@X. #\ !AL&SR6; P8
XM&!@     !CP8/#P&?CQ^/#P   8 8&8\$'@\>'Y^/&9^/F)@QF8\?#Q\/'YF
XM9L-F9GXP8 P8 #  8  &  X 8!@,8#P         &        !@8&#+8    
XM     #@X.#@X    ?OXX.               .#@X.#@X 'X &&P;6IQL&!@8
XM6@     ,9CAF9@Y@9D9F9@  #  P8F8X;&9L8&!F9A@,9F#&9F9F9F9F&&9F
XMPV9F!C P##P & !@  8 & !@  !@#          8        &!@8?M@     
XM    .#@X.#@   #\_C@X               X.#@X.#@ _  8;']:[#@P, Q^
XM&     QF> 9&'F!@!F9F&!@8?A@&;CAL8F9@8&)F& QL8.YV9F9F9F 89F;;
XM9F8&,# ,9@ ,/&P\-CP8-FQX/&8,[%P\;#9L/'YF9L9F9GX8&!A,\       
XM   X.#@X.    '[^.#@              #@X.#@X. !^ !@ -E@8,  P##P8
XM    &&X8!@8V?& $9F88&#!^# QJ;&Q@9F!@8&88#'A@[G9F9F9F,!AF)%H\
XM/ PP& Q"  !F=F9N9GYN=A@,; S^=F9V;G9F&&9FQF9F!A@8& #8        
XM #@X.#@X    _/XX.               .#@X.#@X /P &  V/!A[ # ,?GX 
XM?@ 8?A@,'&8&? P\/@  8  &&&IL?F!F?'QN?A@,>&#^?F9\9GP,&&8\?A@8
XM&# 8#     9F8&9F&&9F& QX#-9F9F9F8& 89F;6/#8,<  . -@         
XM.#@X.#@   !^_C@X               X.#@X.#@ ?@ 8 /\:-]X , Q:?@!^
XM #!V&!@&Q@9F#&8&   P  P8;L9F8&9@8&9F& QL8-9N9F!F; 889CQ^/!@P
XM, P,    /F9@9GX89F88#'@,UF9F9F9@/!AF/-88-A@8&!@            X
XM.#@X.    /S^.#@              #@X.#@X. #\    ;%HYS  P#!@8    
XM,&88,$;_9F889@8  !A^& !@_F9B9F!@9F88;&Q@UFYF8&9F9AAF&&9F&& P
XM# P   !F9F!F8!AF9A@,; S69F9F9F &&&8\UCP<,!@8&  .         #@X
XM.#@X    ?OXX.               .#@X.#@X 'X & !L6FG< !@8 !@8 !A@
XM9AAB9@9F9AAF9A@8#'XP&#;&9F9L8&!F9AAL9F#&9F9@9F9F&&88)&888# &
XM#    &9V9FYF&&YF& QF#-9F9G9N8&8:;AC^9AQ@&!@8 !L         .#@X
XM.#@   #\_C@X               X.#@X.#@ _  8 &P\;G< &!@  !@ && \
XM?GX\!CP\&#P\&!@& & 8',9\/'A^8#IF?CAF?L9F/& \9CP8/!@D9AA^, 8,
XM    /FP\-CP8-F88#&8,UF8\;#9@/ PV&&QF#'X8&!@ &P         X.#@X
XM.    '[^.#@              #@X.#@X. !^     !@    ,,   "       
XM            " ( 0                        !@            ^ 'P 
XM_@         &   ,      !@!@         ( !@8&  ;         #@X.#@X
XM    _/XX.               .#@X.#@X /P                P        
XM           P                            #@                #^
XM         &8  &P      & &         '@ #AAP !L         .#@X.#@ 
XM  !^_C@X               X.#@X.#@ ?@                          
XM                                                            
XE        /   .       8 8         ,       #@          
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x14b'
fi
if test -f 'font-16/Ugal8x14bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x14bI'\"
else
echo shar: Extracting \"'font-16/Ugal8x14bI'\" \(2626 characters\)
sed "s/^X//" >'font-16/Ugal8x14bI' <<'END_OF_FILE'
Xbegin 644 gal8x14bI.fnt
XM%@@.!(8 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________\>>/____
XM________Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#GD^3GB<?S
XM\\________G________________]_[_#Y___________________________
XM________P9^#___/___________________________________GY^?_#___
XM_______'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ .>3Y,-ID_/G
XMY^?_____^</GP\/Y@<.!P\/___G_GYG#[X?#AX&!PYF!P9V?.9G#@\.#PX&9
XMF3R9F8'/G_/G_\__G__Y__'_G^?SG\/_________Y________^?GY\TG____
XM_____\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX YY/DI6.3Y^?G
XMI?_____SF<>9F?&?F;F9F?__\__/G9G'DYF3GY^9F>?SF9\YF9F9F9F9YYF9
XM/)F9^<_/\\/_Y_^?__G_Y_^?__^?\__________G________Y^?G@2?_____
XM____Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #GDX"E$\?/S_.!
XMY_____.9A_FYX9^?^9F9Y^?G@>?YD<>3G9F?GYV9Y_.3GQ&)F9F9F9_GF9DD
XMF9GYS\_SF?_SPY/#R</GR9.'PYGS$Z/#D\F3PX&9F3F9F8'GY^>S#_______
XM___'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ .?_R:?GS__/\\/G
XM____YY'G^?G)@Y_[F9GGY\^!\_.5DY.?F9^?GYGG\X>?$8F9F9F9S^>9VZ7#
XMP_//Y_.]__^9B9F1F8&1B>?SD_,!B9F)D8F9YYF9.9F9^>?GY_\G________
XM_\?'Q\?'____ P''Q_______________Q\?'Q\?'__P Y__)P^>$_\_S@8'_
XM@?_G@>?SXYGY@_/#P?__G__YYY63@9^9@X.1@>?SAY\!@9F#F8/SYYG#@>?G
XMY\_G\_____F9GYF9YYF9Y_.'\RF9F9F9GY_GF9DIP\GSC__Q_R?_________
XMQ\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#G_P#ER"'_S_.E@?^!
XM_\^)Y^?Y.?F9\YGY___/__/GD3F9GYF?GYF9Y_.3GRF1F9^9D_GGF<.!P^?/
XMS_/S____P9F?F8'GF9GG\X?S*9F9F9F?P^>9PRGGR>?GY^?____________'
XMQ\?'Q____P,!Q\?______________\?'Q\?'Q__\ /__DZ7&,__/\^?G____
XMSYGGS[D F9GGF?G__^>!Y_^? 9F=F9^?F9GGDY.?*9&9GYF9F>>9YYF9YY_/
XM\_/___^9F9^9G^>9F>?SD_,IF9F9F9_YYYG#*</CS^?GY__Q_________\?'
XMQ\?'____@0''Q_______________Q\?'Q\?'_WX Y_^3I98C_^?G_^?G_^>?
XMF>>=F?F9F>>9F>?G\X'/Y\DYF9F3GY^9F>>3F9\YF9F?F9F9YYGGVYGGG\_Y
XM\____YF)F9&9YY&9Y_.9\RF9F8F1GYGED><!F>.?Y^?G_^3_________Q\?'
XMQ\?___\# <?'_______________'Q\?'Q\?__ #G_Y/#D8C_Y^?__^?_YY_#
XM@8'#^</#Y\/#Y^?Y_Y_GXSF#PX>!G\69@<>9@3F9PY_#F</GP^?;F>>!S_GS
XM____P9/#R</GR9GG\YGS*9G#D\F?P_/)YY.9\X'GY^?_Y/_________'Q\?'
XMQ____X$!Q\?______________\?'Q\?'Q_]^ /___^?____SS___]_______
XM____________]_W_O________________________^?____________!_X/_
XM ?_________Y___S______^?^?_________W_^?GY__D_________\?'Q\?'
XM____ P''Q_______________Q\?'Q\?'__P _______________/________
XM___________/____________________________\?________________\!
XM_________YG__Y/______Y_Y_________X?_\>>/_^3_________Q\?'Q\?_
XM__^! <?'_______________'Q\?'Q\?_?@#_________________________
XM____________________________________________________________
XE________P___Q_______G_G_________S_______\?__________
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x14bI'
fi
if test -f 'font-16/Ugal8x14bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ugal8x14bu'\"
else
echo shar: Extracting \"'font-16/Ugal8x14bu'\" \(2626 characters\)
sed "s/^X//" >'font-16/Ugal8x14bu' <<'END_OF_FILE'
Xbegin 644 gal8x14bu.fnt
XM%@@.!(8             _/XX.                                   
XM                                                            
XM                                                    #AAP    
XM        .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8;!L8=C@,
XM##        8                " $ \&                           
XM        /F!\   P                                   8&!@ \   
XM       X.#@X.    /S^.#@              #@X.#@X. #\ !AL&SR6; P8
XM&!@     !CP8/#P&?CQ^/#P   8 8&8\$'@\>'Y^/&9^/F)@QF8\?#Q\/'YF
XM9L-F9GXP8 P8 #  8  &  X 8!@,8#P         &        !@8&#+8    
XM     #@X.#@X    ?OXX.               .#@X.#@X 'X &&P;6IQL&!@8
XM6@     ,9CAF9@Y@9D9F9@  #  P8F8X;&9L8&!F9A@,9F#&9F9F9F9F&&9F
XMPV9F!C P##P & !@  8 & !@  !@#          8        &!@8?M@     
XM    .#@X.#@   #\_C@X               X.#@X.#@ _  8;']:[#@P, Q^
XM&     QF> 9&'F!@!F9F&!@8?A@&;CAL8F9@8&)F& QL8.YV9F9F9F 89F;;
XM9F8&,# ,9@ ,/&P\-CP8-FQX/&8,[%P\;#9L/'YF9L9F9GX8&!A,\       
XM   X.#@X.    '[^.#@              #@X.#@X. !^ !@ -E@8,  P##P8
XM    &&X8!@8V?& $9F88&#!^# QJ;&Q@9F!@8&88#'A@[G9F9F9F,!AF)%H\
XM/ PP& Q"  !F=F9N9GYN=A@,; S^=F9V;G9F&&9FQF9F!A@8& #8        
XM #@X.#@X    _/XX.               .#@X.#@X /P &  V/!A[ # ,?GX 
XM?@ 8?A@,'&8&? P\/@  8  &&&IL?F!F?'QN?A@,>&#^?F9\9GP,&&8\?A@8
XM&# 8#     9F8&9F&&9F& QX#-9F9F9F8& 89F;6/#8,<  . -@         
XM.#@X.#@   !^_C@X               X.#@X.#@ ?@ 8 /\:-]X , Q:?@!^
XM #!V&!@&Q@9F#&8&   P  P8;L9F8&9@8&9F& QL8-9N9F!F; 889CQ^/!@P
XM, P,    /F9@9GX89F88#'@,UF9F9F9@/!AF/-88-A@8&!@            X
XM.#@X.    /S^.#@              #@X.#@X. #\    ;%HYS  P#!@8    
XM,&88,$;_9F889@8  !A^& !@_F9B9F!@9F88;&Q@UFYF8&9F9AAF&&9F&& P
XM# P   !F9F!F8!AF9A@,; S69F9F9F &&&8\UCP<,!@8&  .         #@X
XM.#@X    ?OXX.               .#@X.#@X 'X & !L6FG< !@8 !@8 !A@
XM9AAB9@9F9AAF9A@8#'XP&#;&9F9L8&!F9AAL9F#&9F9@9F9F&&88)&888# &
XM#    &9V9FYF&&YF& QF#-9F9G9N8&8:;AC^9AQ@&!@8 !L         .#@X
XM.#@   #\_C@X               X.#@X.#@ _  8 &P\;G< &!@  !@ && \
XM?GX\!CP\&#P\&!@& & 8',9\/'A^8#IF?CAF?L9F/& \9CP8/!@D9AA^, 8,
XM    /FP\-CP8-F88#&8,UF8\;#9@/ PV&&QF#'X8&!@ &P       /[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^ /[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[__O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_OX _O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O_^_O[^_OX .#@X.#@ 
XM  !^_C@X               X.#@X.#@ ?@                          
XM                                                            
XE        /   .       8 8         ,       #@          
X 
Xend
END_OF_FILE
# end of 'font-16/Ugal8x14bu'
fi
if test -f 'font-32/Ucour7x14b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour7x14b'\"
else
echo shar: Extracting \"'font-32/Ucour7x14b'\" \(2664 characters\)
sed "s/^X//" >'font-32/Ucour7x14b' <<'END_OF_FILE'
Xbegin 644 cour7x14b.fnt
XM& @.!(8             _/XX.                                   
XM                                                            
XM                                                            
XM           X.#@X.    '[^.#@              #@X.#@X. !^     !@ 
XM   $(                                                       
XM           \ #P                                       X8< #@
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  8-C88
XM,!P,"! 8      8\&#P\!CX>?CP\       \''A\/GQ_?S[W?C_S>./'''X<
XM_#[_]_?W[_=^,& ,&  8 .  #@ / . 8#.!X          @        8&!@R
XMD            #@X.#@X    ?OXX.               .#@X.#@X 'X &#8V
XM/EDV#!@86@     &9CAF9@XP,$9F9@  !@!@9C88-F8V,S-F9A@,9C!B0B8S
XM)F9FF69B8D9B9C!@##P & !@  8 & !@& Q@&          8        &!@8
XM?I             X.#@X.    /S^.#@              #@X.#@X. #\ !@V
XM?V);,!@0"'X     #&989@8>,& &9F8   P ,&8B/#)@,S P8&88#&PP=F)F
XM,V9F8!AF8FHL9@8P, QF  P 8  & !@ 8   8!@         &        !@8
XM&$S@            .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8
XM #9@-A  , P\&     QF& 8&-CQ\#&9F&!@8 !@&;S0V8#,T-&!F& QX,'9R
XM9C-F9G 89C1J/#0,,# ,    /'P^/CQ^.VQX?&88MMP\W#MN/G[N]^=W[WX0
XM& @ D            #@X.#@X    _/XX.               .#@X.#@X /P 
XM&  V. PY # ,?A@    89A@,'&8F9@P\9A@8,'X,#&LT/& S/#Q@?A@,<#!^
XM>F8^9GP\&&8T:A@\&# 8#     9F9F9F&&9V& QL&']V9F9F.V(89F9B-D9,
XM8  & )             X.#@X.    '[^.#@              #@X.#@X. !^
XM !@ -AP8;@ P#%I^ 'X &&88& 9_!F889CX  &  !AAK8C9@,S0T;V88#'@P
XM:EYF,&9L#AAF-'X\&# P& P    ^9F!F?AAF9A@,>!AK9F9F9C X&&8T:AQD
XM&!  "               .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    '\&-F0 $ @8&    #!F&# &!@9F&&8&   P?@P ;GXS8C,P,&9F&&QL
XM,&I.9C!F9@889A@V-!A@, P,    9F9@9F 89F88#'@8:V9F9F8P#!AF/&H<
XM+# 8&!@ #            #@X.#@X    ?OXX.               .#@X.#@X
XM 'X    V1FMF !@8 !@8 !@P9AAB9@9F9AAF#!@8&  8 "!F,V8V,S!F9AAL
XM9C-B1F0P9F9F&&88-F(89C ,#    &9F9F9F&&9F& QL&&MF9F9F,&899A@^
XM-CAF&!@8 !(            X.#@X.    /S^.#@              #@X.#@X
XM. #\ !@ -GQ+.P ($   &  88#Q^?CP//#P8/'@8& P ,!@SYWX\?']X//=^
XM./=_Y^(X>#SG?#P\&#;W/'XP!@P    [W#P[/'X^]WX,YWYK]SQ\/GA\#CL8
XM-G<8?A@8&  2            .#@X.#@   !^_C@X               X.#@X
XM.#@ ?@     8!@  !"   !@  &               !@& &  '@          
XM           8            / 8\ '\         !@  #       8 8     
XM    ,  .&'  $@           #@X.#@X    _/XX.               .#@X
XM.#@X /P     &          P                   P                
XM            +                             8   P      & &    
XM     #   !@  !(            X.#@X.    '[^.#@              #@X
XM.#@X. !^                                                    
XM              <                            \  !X      #P#P  
X4      #X       ,            
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour7x14b'
fi
if test -f 'font-32/Ucour7x14bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour7x14bI'\"
else
echo shar: Extracting \"'font-32/Ucour7x14bI'\" \(2665 characters\)
sed "s/^X//" >'font-32/Ucour7x14bI' <<'END_OF_FILE'
Xbegin 644 cour7x14bI.fnt
XM& @.!(8 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________________
XM______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ /___^?_
XM___[W_______________________________________________________
XM___________#_\/_______________________________________'GC_\?
XM________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #GR<GG
XMS^/S]^_G______G#Y\/#^<'A@</#_______#XX>#P8. @,$(@< ,AQPXXX'C
XM \$ " @($ B!SY_SY__G_Q__\?_P_Q_G\Q^'__________?________GY^?-
XM;________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX Y\G)
XMP:;)\^?GI?_____YF<>9F?'/S[F9F?__^?^?F<GGR9G)S,R9F>?SF<^=O=G,
XMV9F99IF=G;F=F<^?\\/_Y_^?__G_Y_^?Y_.?Y__________G________Y^?G
XM@6________\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ .?)
XM@)VDS^?O]X'_____\YFGF?GASY_YF9G___/_SYG=P\V?S,_/GYGG\Y//B9V9
XMS)F9G^>9G973F?G/S_.9__/_G__Y_^?_G___G^?_________Y________^?G
XMY[,?________  #_Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#G
XM_\F?R>__S_/#Y_____.9Y_GYR<.#\YF9Y^?G_^?YD,O)G\S+RY^9Y_.'SXF-
XMF<R9F8_GF<N5P\OSS\_S____PX/!P<.!Q).'@YGG22/#(\21P8$1"!B($('O
XMY_?_;________P  _\?'Q\?'____ P''Q_______________Q\?'Q\?'__P 
XMY__)Q_/&_\_S@>?____GF>?SXYG9F?/#F>?GSX'S\Y3+PY_,P\.?@>?SC\^!
XMA9G!F8/#YYG+E>?#Y\_G\_____F9F9F9YYF)Y_.3YX")F9F9Q)WGF9F=R;FS
XMG__Y_V________\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^
XM .?_R>/GD?_/\Z6!_X'_YYGGY_F ^9GGF<'__Y__^>>4G<F?S,O+D)GG\X?/
XME:&9SYF3\>>9RX'#Y\_/Y_/____!F9^9@>>9F>?SA^>4F9F9F<_'YYG+E>.;
XMY^__]___________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?_
XM_ #__X#YR9O_[_?GY____\^9Y\_Y^?F9YYGY___/@?/_D8',G<S/SYF9YY.3
XMSY6QF<^9F?GGF>?)R^>?S_/S____F9F?F9_GF9GG\X?GE)F9F9G/\^>9PY7C
XMT\_GY^?_\________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'
XM_WX ___)N929_^?G_^?G_^?/F>>=F?F9F>>9\^?GY__G_]^9S)G)S,^9F>>3
XMF<R=N9O/F9F9YYGGR9WGF<_S\____YF9F9F9YYF9Y_.3YY29F9F9SYGFF>?!
XMR<>9Y^?G_^W_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'
XMQ__\ .?_R8.TQ/_W[___Y__GG\.!@</PP\/GPX?GY_/_S^?,&('#@X"'PPB!
XMQPB &!W'A\,8@\/#Y\D(PX'/^?/____$(\/$PX'!"('S&(&4",.#P8>#\<3G
XMR8CG@>?GY__M________  #_Q\?'Q\?___^! <?'_______________'Q\?'
XMQ\?_?@#____G^?__^]___^?__Y_______________^?Y_Y__X?__________
XM___________G____________P_G#_X#_________^?__\_______G_G_____
XM____S__QYX__[?_______P  _\?'Q\?'____ P''Q_______________Q\?'
XMQ\?'__P ____Y__________/___________________/________________
XM____________T_____________________________G___/______Y_Y____
XM_____\___^?__^W_______\  /_'Q\?'Q____X$!Q\?______________\?'
XMQ\?'Q_]^ /__________________________________________________
XM______________C____________________________#__^'______\/\/__
X4______\'_______S________  #_
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour7x14bI'
fi
if test -f 'font-32/Ucour7x14bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucour7x14bu'\"
else
echo shar: Extracting \"'font-32/Ucour7x14bu'\" \(2665 characters\)
sed "s/^X//" >'font-32/Ucour7x14bu' <<'END_OF_FILE'
Xbegin 644 cour7x14bu.fnt
XM& @.!(8             _/XX.                                   
XM                                                            
XM                                                            
XM           X.#@X.    '[^.#@              #@X.#@X. !^     !@ 
XM   $(                                                       
XM           \ #P                                       X8< #@
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  8-C88
XM,!P,"! 8      8\&#P\!CX>?CP\       \''A\/GQ_?S[W?C_S>./'''X<
XM_#[_]_?W[_=^,& ,&  8 .  #@ / . 8#.!X          @        8&!@R
XMD            #@X.#@X    ?OXX.               .#@X.#@X 'X &#8V
XM/EDV#!@86@     &9CAF9@XP,$9F9@  !@!@9C88-F8V,S-F9A@,9C!B0B8S
XM)F9FF69B8D9B9C!@##P & !@  8 & !@& Q@&          8        &!@8
XM?I             X.#@X.    /S^.#@              #@X.#@X. #\ !@V
XM?V);,!@0"'X     #&989@8>,& &9F8   P ,&8B/#)@,S P8&88#&PP=F)F
XM,V9F8!AF8FHL9@8P, QF  P 8  & !@ 8   8!@         &        !@8
XM&$S@            .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8
XM #9@-A  , P\&     QF& 8&-CQ\#&9F&!@8 !@&;S0V8#,T-&!F& QX,'9R
XM9C-F9G 89C1J/#0,,# ,    /'P^/CQ^.VQX?&88MMP\W#MN/G[N]^=W[WX0
XM& @ D            #@X.#@X    _/XX.               .#@X.#@X /P 
XM&  V. PY # ,?A@    89A@,'&8F9@P\9A@8,'X,#&LT/& S/#Q@?A@,<#!^
XM>F8^9GP\&&8T:A@\&# 8#     9F9F9F&&9V& QL&']V9F9F.V(89F9B-D9,
XM8  & )             X.#@X.    '[^.#@              #@X.#@X. !^
XM !@ -AP8;@ P#%I^ 'X &&88& 9_!F889CX  &  !AAK8C9@,S0T;V88#'@P
XM:EYF,&9L#AAF-'X\&# P& P    ^9F!F?AAF9A@,>!AK9F9F9C X&&8T:AQD
XM&!  "               .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    '\&-F0 $ @8&    #!F&# &!@9F&&8&   P?@P ;GXS8C,P,&9F&&QL
XM,&I.9C!F9@889A@V-!A@, P,    9F9@9F 89F88#'@8:V9F9F8P#!AF/&H<
XM+# 8&!@ #            #@X.#@X    ?OXX.               .#@X.#@X
XM 'X    V1FMF !@8 !@8 !@P9AAB9@9F9AAF#!@8&  8 "!F,V8V,S!F9AAL
XM9C-B1F0P9F9F&&88-F(89C ,#    &9F9F9F&&9F& QL&&MF9F9F,&899A@^
XM-CAF&!@8 !(            X.#@X.    /S^.#@              #@X.#@X
XM. #\ !@ -GQ+.P ($   &  88#Q^?CP//#P8/'@8& P ,!@SYWX\?']X//=^
XM./=_Y^(X>#SG?#P\&#;W/'XP!@P    [W#P[/'X^]WX,YWYK]SQ\/GA\#CL8
XM-G<8?A@8&  2          !_?W]_?W]_?W]__W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?P!_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_
XM?W]_?W]_?W]_?W]_?W]_?P   #@X.#@X    _/XX.               .#@X
XM.#@X /P     &          P                   P                
XM            +                             8   P      & &    
XM     #   !@  !(            X.#@X.    '[^.#@              #@X
XM.#@X. !^                                                    
XM              <                            \  !X      #P#P  
X4      #X       ,            
X 
Xend
END_OF_FILE
# end of 'font-32/Ucour7x14bu'
fi
if test -f 'font-32/Ugal8x14b' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x14b'\"
else
echo shar: Extracting \"'font-32/Ugal8x14b'\" \(2663 characters\)
sed "s/^X//" >'font-32/Ugal8x14b' <<'END_OF_FILE'
Xbegin 644 gal8x14b.fnt
XM& @.!(8             _/XX.                                   
XM                                                            
XM                                                    #AAP    
XM           X.#@X.    '[^.#@              #@X.#@X. !^ !AL&QAV
XM. P,,       !@                ( 0#P8                        
XM           ^8'P  #                                   !@8& #P
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  8;!L\
XMEFP,&!@8      8\&#P\!GX\?CP\   & &!F/!!X/'A^?CQF?CYB8,9F/'P\
XM?#Q^9F;#9F9^,& ,&  P &  !@ . & 8#& \         !@        8&!@R
XMV            #@X.#@X    ?OXX.               .#@X.#@X 'X &&P;
XM6IQL&!@86@     ,9CAF9@Y@9D9F9@  #  P8F8X;&9L8&!F9A@,9F#&9F9F
XM9F9F&&9FPV9F!C P##P & !@  8 & !@  !@#          8        &!@8
XM?M@            X.#@X.    /S^.#@              #@X.#@X. #\ !AL
XM?UKL.# P#'X8    #&9X!D8>8& &9F88&!A^& 9N.&QB9F!@8F88#&Q@[G9F
XM9F9F8!AF9MMF9@8P, QF  P\;#PV/!@V;'@\9@SL7#QL-FP\?F9FQF9F?A@8
XM&$SP            .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8
XM #98&#  , P\&    !AN& 8&-GQ@!&9F&!@P?@P,:FQL8&9@8&!F& QX8.YV
XM9F9F9C 89B1:/#P,,!@,0@  9G9F;F9^;G88#&P,_G9F=FYV9AAF9L9F9@88
XM&!@ V            #@X.#@X    _/XX.               .#@X.#@X /P 
XM&  V/!A[ # ,?GX ?@ 8?A@,'&8&? P\/@  8  &&&IL?F!F?'QN?A@,>&#^
XM?F9\9GP,&&8\?A@8&# 8#     9F8&9F&&9F& QX#-9F9F9F8& 89F;6/#8,
XM<  . -@            X.#@X.    '[^.#@              #@X.#@X. !^
XM !@ _QHWW@ P#%I^ 'X ,'88& ;&!F8,9@8  #  #!ANQF9@9F!@9F88#&Q@
XMUFYF8&9L!AAF/'X\&# P# P    ^9F!F?AAF9A@,> S69F9F9F \&&8\UA@V
XM&!@8&               .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    &Q:.<P , P8&    #!F&#!&_V9F&&8&   8?A@ 8/YF8F9@8&9F&&QL
XM8-9N9F!F9F889AAF9AA@, P,    9F9@9F 89F88#&P,UF9F9F9@!AAF/-8\
XM'# 8&!@ #@           #@X.#@X    ?OXX.               .#@X.#@X
XM 'X & !L6FG< !@8 !@8 !A@9AAB9@9F9AAF9A@8#'XP&#;&9F9L8&!F9AAL
XM9F#&9F9@9F9F&&88)&888# &#    &9V9FYF&&YF& QF#-9F9G9N8&8:;AC^
XM9AQ@&!@8 !L            X.#@X.    /S^.#@              #@X.#@X
XM. #\ !@ ;#QN=P 8&   &  88#Q^?CP&/#P8/#P8& 8 8!@<QGP\>'Y@.F9^
XM.&9^QF8\8#QF/!@\&"1F&'XP!@P    ^;#PV/!@V9A@,9@S69CQL-F \##88
XM;&8,?A@8&  ;            .#@X.#@   !^_C@X               X.#@X
XM.#@ ?@     8    ##    @                   @" $              
XM           8            /@!\ /X         !@  #       8 8     
XM    "  8&!@ &P           #@X.#@X    _/XX.               .#@X
XM.#@X /P                P                   P                
XM            #@                #^         &8  &P      & &    
XM     '@ #AAP !L            X.#@X.    '[^.#@              #@X
XM.#@X. !^                                                    
XM                                           \   X      !@!@  
X4       P       .            
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x14b'
fi
if test -f 'font-32/Ugal8x14bI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x14bI'\"
else
echo shar: Extracting \"'font-32/Ugal8x14bI'\" \(2664 characters\)
sed "s/^X//" >'font-32/Ugal8x14bI' <<'END_OF_FILE'
Xbegin 644 gal8x14bI.fnt
XM& @.!(8 ____________ P''Q________________________P  ________
XM____________________________________________________________
XM____________________________________________________\>>/____
XM______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^ .>3Y.>)
XMQ_/SS_______^?________________W_O\/G________________________
XM___________!GX/__\___________________________________^?GY_\/
XM________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?__ #GD^3#
XM:9/SY^?G______G#Y\/#^8'#@</#___Y_Y^9P^^'PX>!@<.9@<&=GSF9PX/#
XM@\.!F9D\F9F!SY_SY__/_Y__^?_Q_Y_G\Y_#_________^?________GY^?-
XM)________P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'_WX YY/D
XMI6.3Y^?GI?_____SF<>9F?&?F;F9F?__\__/G9G'DYF3GY^9F>?SF9\YF9F9
XMF9F9YYF9/)F9^<_/\\/_Y_^?__G_Y_^?__^?\__________G________Y^?G
XM@2?_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'Q__\ .>3
XM@*43Q\_/\X'G____\YF'^;GAGY_YF9GGY^>!Y_F1QY.=F9^?G9GG\Y.?$8F9
XMF9F9G^>9F229F?G/S_.9__/#D\/)P^?)DX?#F?,3H\.3R9/#@9F9.9F9@>?G
XMY[,/________  #_Q\?'Q\?___^! <?'_______________'Q\?'Q\?_?@#G
XM_\FGY\__S_/#Y____^>1Y_GYR8.?^YF9Y^?/@?/SE9.3GYF?GY^9Y_.'GQ&)
XMF9F9F<_GF=NEP\/SS^?SO?__F8F9D9F!D8GG\Y/S 8F9B9&)F>>9F3F9F?GG
XMY^?_)________P  _\?'Q\?'____ P''Q_______________Q\?'Q\?'__P 
XMY__)P^>$_\_S@8'_@?_G@>?SXYGY@_/#P?__G__YYY63@9^9@X.1@>?SAY\!
XM@9F#F8/SYYG#@>?GY\_G\_____F9GYF9YYF9Y_.'\RF9F9F9GY_GF9DIP\GS
XMC__Q_R?_______\  /_'Q\?'Q____X$!Q\?______________\?'Q\?'Q_]^
XM .?_ .7((?_/\Z6!_X'_SXGGY_DY^9GSF?G__\__\^>1.9F?F9^?F9GG\Y.?
XM*9&9GYF3^>>9PX'#Y\_/\_/____!F9^9@>>9F>?SA_,IF9F9F9_#YYG#*>?)
XMY^?GY___________  #_Q\?'Q\?___\# <?'_______________'Q\?'Q\?_
XM_ #__Y.EQC/_S_/GY____\^9Y\^Y )F9YYGY___G@>?_GP&9G9F?GYF9YY.3
XMGRF1F9^9F9GGF>>9F>>?S_/S____F9F?F9_GF9GG\Y/S*9F9F9F?^>>9PRG#
XMX\_GY^?_\?_______P  _\?'Q\?'____@0''Q_______________Q\?'Q\?'
XM_WX Y_^3I98C_^?G_^?G_^>?F>>=F?F9F>>9F>?G\X'/Y\DYF9F3GY^9F>>3
XMF9\YF9F?F9F9YYGGVYGGG\_Y\____YF)F9&9YY&9Y_.9\RF9F8F1GYGED><!
XMF>.?Y^?G_^3_______\  /_'Q\?'Q____P,!Q\?______________\?'Q\?'
XMQ__\ .?_D\.1B/_GY___Y__GG\.!@</YP\/GP\/GY_G_G^?C.8/#AX&?Q9F!
XMQYF!.9G#G\.9P^?#Y]N9YX'/^?/____!D\/)P^?)F>?SF?,IF<.3R9_#\\GG
XMDYGS@>?GY__D________  #_Q\?'Q\?___^! <?'_______________'Q\?'
XMQ\?_?@#____G____\\____?___________________?]_[______________
XM___________G____________P?^#_P'_________^?__\_______G_G_____
XM____]__GY^?_Y/_______P  _\?'Q\?'____ P''Q_______________Q\?'
XMQ\?'__P _______________/___________________/________________
XM____________\?________________\!_________YG__Y/______Y_Y____
XM_____X?_\>>/_^3_______\  /_'Q\?'Q____X$!Q\?______________\?'
XMQ\?'Q_]^ /__________________________________________________
XM___________________________________________#___'______^?^?__
X4_______/_______Q________  #_
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x14bI'
fi
if test -f 'font-32/Ugal8x14bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ugal8x14bu'\"
else
echo shar: Extracting \"'font-32/Ugal8x14bu'\" \(2664 characters\)
sed "s/^X//" >'font-32/Ugal8x14bu' <<'END_OF_FILE'
Xbegin 644 gal8x14bu.fnt
XM& @.!(8             _/XX.                                   
XM                                                            
XM                                                    #AAP    
XM           X.#@X.    '[^.#@              #@X.#@X. !^ !AL&QAV
XM. P,,       !@                ( 0#P8                        
XM           ^8'P  #                                   !@8& #P
XM            .#@X.#@   #\_C@X               X.#@X.#@ _  8;!L\
XMEFP,&!@8      8\&#P\!GX\?CP\   & &!F/!!X/'A^?CQF?CYB8,9F/'P\
XM?#Q^9F;#9F9^,& ,&  P &  !@ . & 8#& \         !@        8&!@R
XMV            #@X.#@X    ?OXX.               .#@X.#@X 'X &&P;
XM6IQL&!@86@     ,9CAF9@Y@9D9F9@  #  P8F8X;&9L8&!F9A@,9F#&9F9F
XM9F9F&&9FPV9F!C P##P & !@  8 & !@  !@#          8        &!@8
XM?M@            X.#@X.    /S^.#@              #@X.#@X. #\ !AL
XM?UKL.# P#'X8    #&9X!D8>8& &9F88&!A^& 9N.&QB9F!@8F88#&Q@[G9F
XM9F9F8!AF9MMF9@8P, QF  P\;#PV/!@V;'@\9@SL7#QL-FP\?F9FQF9F?A@8
XM&$SP            .#@X.#@   !^_C@X               X.#@X.#@ ?@ 8
XM #98&#  , P\&    !AN& 8&-GQ@!&9F&!@P?@P,:FQL8&9@8&!F& QX8.YV
XM9F9F9C 89B1:/#P,,!@,0@  9G9F;F9^;G88#&P,_G9F=FYV9AAF9L9F9@88
XM&!@ V            #@X.#@X    _/XX.               .#@X.#@X /P 
XM&  V/!A[ # ,?GX ?@ 8?A@,'&8&? P\/@  8  &&&IL?F!F?'QN?A@,>&#^
XM?F9\9GP,&&8\?A@8&# 8#     9F8&9F&&9F& QX#-9F9F9F8& 89F;6/#8,
XM<  . -@            X.#@X.    '[^.#@              #@X.#@X. !^
XM !@ _QHWW@ P#%I^ 'X ,'88& ;&!F8,9@8  #  #!ANQF9@9F!@9F88#&Q@
XMUFYF8&9L!AAF/'X\&# P# P    ^9F!F?AAF9A@,> S69F9F9F \&&8\UA@V
XM&!@8&               .#@X.#@   #\_C@X               X.#@X.#@ 
XM_    &Q:.<P , P8&    #!F&#!&_V9F&&8&   8?A@ 8/YF8F9@8&9F&&QL
XM8-9N9F!F9F889AAF9AA@, P,    9F9@9F 89F88#&P,UF9F9F9@!AAF/-8\
XM'# 8&!@ #@           #@X.#@X    ?OXX.               .#@X.#@X
XM 'X & !L6FG< !@8 !@8 !A@9AAB9@9F9AAF9A@8#'XP&#;&9F9L8&!F9AAL
XM9F#&9F9@9F9F&&88)&888# &#    &9V9FYF&&YF& QF#-9F9G9N8&8:;AC^
XM9AQ@&!@8 !L            X.#@X.    /S^.#@              #@X.#@X
XM. #\ !@ ;#QN=P 8&   &  88#Q^?CP&/#P8/#P8& 8 8!@<QGP\>'Y@.F9^
XM.&9^QF8\8#QF/!@\&"1F&'XP!@P    ^;#PV/!@V9A@,9@S69CQL-F \##88
XM;&8,?A@8&  ;          #^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_@#^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^__[^_O[^_@  _O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_OX _O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^
XM_O[^_O[^_O[^_O_^_O[^_OX    X.#@X.    '[^.#@              #@X
XM.#@X. !^                                                    
XM                                           \   X      !@!@  
X4       P       .            
X 
Xend
END_OF_FILE
# end of 'font-32/Ugal8x14bu'
fi
if test -f 'misc/getscreen.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'misc/getscreen.c'\"
else
echo shar: Extracting \"'misc/getscreen.c'\" \(2592 characters\)
sed "s/^X//" >'misc/getscreen.c' <<'END_OF_FILE'
X/*                        Copyright (c) 1988 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	get_screen		(S A Uhler)
X *
X *	Capture an image of the SUN screen
X */
X/*	$Header: getscreen.c,v 1.2 88/07/08 08:25:28 sau Exp $
X	$Source: /tmp/mgrsrc/misc/RCS/getscreen.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/misc/RCS/getscreen.c,v $$Revision: 1.2 $";
X
X#include <sys/ioctl.h>
X#include <sun/fbio.h>
X#include <sys/file.h>
X#include <sys/mman.h>
X#include <stdio.h>
X#include "dump.h"
X
X#define SCREEN	"/dev/bwtwo0"	/* name of sun frame buffer */
X#define BUFF	512		/* size of write buffer */
X#define BAR	  3		/* width of copy bar */
X
Xmain()
X   {
X   int fd;
X   char  *malloc();
X   register unsigned char *addr;
X   struct fbtype buff;
X   int temp,pagesize;
X   register int i, wide;
X   struct b_header b_buff, *head = &b_buff;	/* for bitmap header */
X
X   /* open the SUN screen */
X
X   if ((fd = open(SCREEN,O_RDWR)) <0) {
X      fprintf(stderr,"Can' open %s\n",SCREEN);
X      exit(1);
X      }
X
X   /* get the frame buffer size */
X
X   ioctl(fd,FBIOGTYPE,&buff);
X   pagesize = getpagesize();
X   buff.fb_size = (buff.fb_size+pagesize-1) &~ (pagesize-1);
X
X   /* malloc space for frame buffer */
X
X   if ((temp = (int) malloc(buff.fb_size+pagesize)) == 0) {
X      fprintf(stderr,"couldn't malloc %d bytes\n",buff.fb_size+pagesize);
X      exit(1);
X      }
X
X   /* align space on a page boundary */
X
X   addr = (unsigned char *)((temp+pagesize-1) & ~(pagesize-1));
X
X   /* map the frame buffer into malloc'd space */
X
X#ifdef _MAP_NEW
X   addr = mmap(addr,buff.fb_size,PROT_WRITE|PROT_READ,_MAP_NEW|MAP_SHARED,fd,0);
X#else
X   mmap(addr,buff.fb_size,PROT_WRITE|PROT_READ,MAP_SHARED,fd,0);
X#endif
X  
X   /* write header to stdout */
X
X   B_PUTOLDHDR(head,buff.fb_width,buff.fb_height);
X   write(1,head,B_HSIZE);
X   
X   /* write the screen to stdout */
X
X   wide = buff.fb_width/8;
X   for(i=0;i<buff.fb_height;i++) {
X      if (i>BAR) invert(addr-BAR*wide,wide);
X      write(1,addr,wide);
X      invert(addr,wide);
X      addr += wide;
X      }
X   invert(addr-BAR*wide,BAR*wide);
X
X   /* clean up stuff */
X
X   munmap(addr,buff.fb_size);
X   free(temp);
X   }
X   
Xinvert(addr,count)
Xregister char *addr;
Xint count;
X   {
X   register char *max = addr + count;
X   while(addr<max) *addr++ = ~*addr;
X   }
END_OF_FILE
# end of 'misc/getscreen.c'
fi
if test -f 'src/icons-16.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/icons-16.h'\"
else
echo shar: Extracting \"'src/icons-16.h'\" \(2673 characters\)
sed "s/^X//" >'src/icons-16.h' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: icons-16.h,v 4.1 88/06/21 13:33:56 bianchi Exp $
X	$Source: /tmp/mgrsrc/src/RCS/icons-16.h,v $
X*/
Xstatic char	h_icons_[] = "$Source: /tmp/mgrsrc/src/RCS/icons-16.h,v $$Revision: 4.1 $";
X
X/********************************************************
X *
X * mouse icons for mgr
X *
X *	(0,0)->(16,16) => icon
X *	(0,17)->(16,32) => outline (mask) of icon
X */
X
Xshort c_arrow1[] = {			/* up left arrow */
X	0x0000,	0x7f80,	0x7d00,	0x7800,
X	0x7c00,	0x6e00,	0x4700,	0x6380,
X	0x41c0,	0x00e0,	0x0070,	0x0038,
X	0x001c,	0x000c,	0x0000,	0x0000,
X
X	0xffc0,	0x8040,	0x82c0,	0x8700,
X	0x8200,	0x9100,	0xb880,	0x9440,
X	0xa220,	0xe110,	0x0088,	0x0044,
X	0x0022,	0x0012,	0x000e,	0x0000,
X	};
X
Xshort c_box[] = {			/* box for creating/shaping windows */
X	0x0000,	0x7ffe,	0x7ffe,	0x6006,
X	0x6006,	0x6006,	0x6006,	0x6006,
X	0x6006,	0x6006,	0x6006,	0x6006,
X	0x6006,	0x7ffe,	0x7ffe,	0x0000,
X
X	0xffff,	0x8001,	0x8001,	0x8001,
X	0x8001,	0x8001,	0x8001,	0x8001,
X	0x8001,	0x8001,	0x8001,	0x8001,
X	0x8001,	0x8001,	0x8001,	0xffff,
X	};
X
Xshort c_cup[] = {			/* coffee-cup (for waiting) */
X	0x0FCC,	0x1878,	0x0FF0,	0x00C0,
X	0x0780,	0x0000,	0x1FF0,	0x181C,
X	0x181E,	0x1816,	0x181E,	0x1C3C,
X	0x0FE0,	0x07C0,	0x1FF0,	0x1FF0,
X
X	0x1032,	0x2784,	0x1008,	0x0b20,
X	0x0840,	0x1ff0,	0x200c,	0x27e2,
X	0x2421,	0x2429,	0x2421,	0x23c2,
X	0x101c,	0x0830,	0x2008,	0x2008,
X	};
X
Xshort c_cross[] = {			/* cross for drawing lines */
X	0x0000,	0x0400,	0x0400,	0x0400,
X	0x0400,	0x7fc0,	0x0400,	0x0400,
X	0x0400,	0x0400,	0x0000,	0x0000,
X	0x0000,	0x0000,	0x0000,	0x0000,
X	
X	0x0e00,	0x0a00,	0x0a00,	0x0a00,
X	0xfbe0,	0x8020,	0xfbe0,	0x0a00,
X	0x0a00,	0x0a00,	0x0e00,	0x0000,
X	0x0000,	0x0000,	0x0000,	0x0000,
X	};
X
Xshort c_cut[] = {			/* scissors for cutting text */
X	0x0000,	0x3000,	0x4801,	0x480e,
X	0x4878,	0x39f0,	0x0780,	0x0780,
X	0x39f0,	0x4878,	0x480e,	0x4801,
X	0x3000,	0x0000,	0x0000,	0x0000,
X	
X	0x3000,	0x4801,	0x8406,	0x9431,
X	0x8584,	0x4210,	0x2040,	0x2040,
X	0x4210,	0x8584,	0x9431,	0x8406,
X	0x4801,	0x3000,	0x0000,	0x0000,
X	};
X
Xshort c_bull[] = {			/* bullet for menus */
X	0x0000, 0x1800, 0x2400, 0x5a00,
X	0x5a00, 0x2400, 0x1800, 0x0000
X	};
Xshort c_bull2[] = {
X	0x0000, 0x0000, 0x1800, 0x2400,
X	0x2400, 0x1800, 0x0000, 0x0000
X	};
X
Xshort pat_data[] = {			/* background pattern */
X	0x8888,	0x4444,	0x1111,	0x2222,
X	};
END_OF_FILE
# end of 'src/icons-16.h'
fi
echo shar: End of archive 12 \(of 61\).
cp /dev/null ark12isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
