Subject:  v17i048:  MGR, Bellcore window manager, Part47/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 48
Archive-name: mgr/part47




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 47 (of 61)."
# Contents:  lib/scribe.c.1
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:55 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'lib/scribe.c.1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'lib/scribe.c.1'\"
else
echo shar: Extracting \"'lib/scribe.c.1'\" \(29846 characters\)
sed "s/^X//" >'lib/scribe.c.1' <<'END_OF_FILE'
X/*                        Copyright (c) 1987 Bellcore
X *                            All Rights Reserved
X *       Permission is granted to copy or use this program, EXCEPT that it
X *       may not be sold for profit, the copyright notice must be reproduced
X *       on copies, and credit should be given to Bellcore where it is due.
X *       BELLCORE MAKES NO WARRANTY AND ACCEPTS NO LIABILITY FOR THIS PROGRAM.
X */
X/*	$Header: scribe.c,v 4.2 88/06/22 09:05:15 sau Exp $
X	$Source: /tmp/mgrsrc/lib/RCS/scribe.c,v $
X*/
Xstatic char	RCSid_[] = "$Source: /tmp/mgrsrc/lib/RCS/scribe.c,v $$Revision: 4.2 $";
X
X/* These characters were adapted from the Hershey font collection.
X *
X *   The Hershey Fonts were originally created by Dr. A. V. Hershey
X *   while working at the U. S.  National Bureau of Standards.
X */
X
Xscribe( font, ch, min, max, npts, pts)
X	int font, *npts;
X	char ch;
X	short	*min, *max, *pts;
X#	define char_per_font 96
X{
X	int i;   char *c;
Xstatic char error_char[127] = { 62, -11, 11,
X	    -2,4,0,4,0,5,-1,6,-2,5,-2,4,-2,2,-3,0,-2,-2,-3,-4,
X	    -3,-7,-2,-9,0,-10,2,-9,3,-7,3,-4,2,-2,3,0,2,2,2,4,
X	    2,5,1,6,0,5,0,4,2,4,31,31,-4,10,-5,5,-2,2,-3,1,-7,3,
X	    -12,0,31,31,-10,-5,-7,0,-3,0,-3,-1,-6,-3,-5,-10,31,31,
X	    4,10,5,5,2,2,3,1,7,3,12,0,31,31,10,-5,7,0,3,0,3,-1,
X	    6,-3,5,-10,31,31,-2,-7,1,-7,2,-6,1,-5,-1,-5,-2,-4,
X	    -1,-3,2,-3 };
Xstatic char c1[3] = {
X	0,-8, 8	};			/*, 1, 45,  */
Xstatic char c2[31] = {
X	14,-4, 6,			/*, 1, 54, !  */
X	0, 12, -1, 10, 0, -2, 1, 10, 0, 12, 31, 31, 0, 10, 0, 4,
X	31, 31, 0, -7, -1, -8, 0, -9, 1, -8, 0, -7 };
Xstatic char c3[25] = {
X	11,-7, 9,			/*, 1, 61, "  */
X	-3, 12, -4, 5, 31, 31, -2, 12, -4, 5, 31, 31, 3, 12, 2, 5,
X	31, 31, 4, 12, 2, 5 };
Xstatic char c4[25] = {
X	11,-10, 13,			/*, 1, 52, #  */
X	1, 12, -6, -16, 31, 31, 7, 12, 0, -16, 31, 31, -6, 1, 8, 1,
X	31, 31, -7, -5, 7, -5 };
Xstatic char c5[85] = {
X	41,-10, 10,			/*, 1, 43, $  */
X	-2, 16, -2, -13, 31, 31, 2, 16, 2, -13, 31, 31, 6, 9, 5, 8,
X	6, 7, 7, 8, 7, 9, 5, 11, 2, 12, -2, 12, -5, 11, -7, 9,
X	-7, 7, -6, 5, -5, 4, -3, 3, 3, 1, 5, 0, 7, -2, 31, 31,
X	-7, 7, -5, 5, -3, 4, 3, 2, 5, 1, 6, 0, 7, -2, 7, -6,
X	5, -8, 2, -9, -2, -9, -5, -8, -7, -6, -7, -5, -6, -4, -5, -5,
X	-6, -6 };
Xstatic char c6[65] = {
X	31,-12, 14,			/*, 1, 60, %  */
X	9, 12, -9, -9, 31, 31, -4, 12, -2, 10, -2, 8, -3, 6, -5, 5,
X	-7, 5, -9, 7, -9, 9, -8, 11, -6, 12, -4, 12, -2, 11, 1, 10,
X	4, 10, 7, 11, 9, 12, 31, 31, 5, -2, 3, -3, 2, -5, 2, -7,
X	4, -9, 6, -9, 8, -8, 9, -6, 9, -4, 7, -2, 5, -2 };
Xstatic char c7[99] = {
X	48,-12, 15,			/*, 1, 55, &  */
X	9, 4, 8, 3, 9, 2, 10, 3, 10, 4, 9, 5, 8, 5, 7, 4,
X	6, 2, 4, -4, 3, -6, 1, -8, -1, -9, -5, -9, -8, -8, -9, -6,
X	-9, -3, -8, -1, -2, 3, 0, 5, 1, 7, 1, 9, 0, 11, -2, 12,
X	-4, 11, -5, 9, -5, 7, -4, 4, -2, 1, 3, -6, 5, -8, 8, -9,
X	9, -9, 10, -8, 10, -7, 31, 31, -5, -9, -7, -8, -8, -6, -8, -3,
X	-7, -1, -5, 1, 31, 31, -5, 7, -4, 5, 4, -6, 6, -8, 8, -9 };
Xstatic char c8[13] = {
X	5,-4, 6,			/*, 1, 57, '  */
X	0, 12, -1, 5, 31, 31, 1, 12, -1, 5 };
Xstatic char c9[41] = {
X	19,-7, 7,			/*, 1, 41, (  */
X	4, 16, 2, 14, 0, 11, -2, 7, -3, 2, -3, -2, -2, -7, 0, -11,
X	2, -14, 4, -16, 31, 31, 2, 14, 0, 10, -1, 7, -2, 2, -2, -2,
X	-1, -7, 0, -10, 2, -14 };
Xstatic char c10[41] = {
X	19,-7, 7,			/*, 1, 42, )  */
X	-4, 16, -2, 14, 0, 11, 2, 7, 3, 2, 3, -2, 2, -7, 0, -11,
X	-2, -14, -4, -16, 31, 31, -2, 14, 0, 10, 1, 7, 2, 2, 2, -2,
X	1, -7, 0, -10, -2, -14};
Xstatic char c11[19] = {
X	8,-8, 8,			/*, 1, 39, *  */
X	0, 12, 0, 0, 31, 31, -5, 9, 5, 3, 31, 31, 5, 9, -5, 3};
Xstatic char c12[13] = {
X	5,-12, 12,			/*, 1, 37, +  */
X	0, 9, 0, -9, 31, 31, -9, 0, 9, 0 };
Xstatic char c13[17] = {
X	7,-4, 4,			/*, 1, 46, ,  */
X	0, -9, -1, -8, 0, -7, 1, -8, 1, -10, 0, -12, -1, -13};
Xstatic char c14[7] = {
X	2,-12, 12,			/*, 1, 38, -  */
X	-9, 0, 9, 0 };
Xstatic char c15[13] = {
X	5,-4, 4,			/*, 1, 47, .  */
X	0, -7, -1, -8, 0, -9, 1, -8, 0, -7 };
Xstatic char c16[7] = {
X	2,-11, 11,			/*, 1, 40, /  */
X	9, 16, -9, -16 };
Xstatic char c17[81] = {
X	39,-10, 12,			/*, 2, 27, 0, */
X	-1, 12, -4, 11, -6, 8, -7, 3, -7, 0, -6, -5, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -5, 7, 0, 7, 3, 6, 8, 4, 11, 1, 12,
X	-1, 12, 31, 31, -1, 12, -3, 11, -4, 10, -5, 8, -6, 3, -6, 0,
X	-5, -5, -4, -7, -3, -8, -1, -9, 31, 31, 1, -9, 3, -8, 4, -7,
X	5, -5, 6, 0, 6, 3, 5, 8, 4, 10, 3, 11, 1, 12};
Xstatic char c18[23] = {
X	10,-10, 12,			 /*, 2, 28, 1, */
X	-4, 8, -2, 9, 1, 12, 1, -9, 31, 31, 0, 11, 0, -9, 31, 31,
X	-4, -9, 5, -9};
Xstatic char c19[91] = {
X	44,-10, 12,			/*, 2, 29, 2, */
X	-6, 8, -5, 7, -6, 6, -7, 7, -7, 8, -6, 10, -5, 11, -2, 12,
X	2, 12, 5, 11, 6, 10, 7, 8, 7, 6, 6, 4, 3, 2, -2, 0,
X	-4, -1, -6, -3, -7, -6, -7, -9, 31, 31, 2, 12, 4, 11, 5, 10,
X	6, 8, 6, 6, 5, 4, 2, 2, -2, 0, 31, 31, -7, -7, -6, -6,
X	-4, -6, 1, -8, 4, -8, 6, -7, 7, -6, 31, 31, -4, -6, 1, -9,
X	5, -9, 6, -8, 7, -6, 7, -4};
Xstatic char c20[93] = {
X	45,-10, 12,			/*, 2, 30, 3, */
X	-6, 9, -5, 8, -6, 7, -7, 8, -7, 9, -5, 11, -2, 12, 2, 12,
X	5, 11, 6, 9, 6, 6, 5, 4, 2, 3, -1, 3, 31, 31, 2, 12,
X	4, 11, 5, 9, 5, 6, 4, 4, 2, 3, 31, 31, 2, 3, 4, 2,
X	6, 0, 7, -2, 7, -5, 6, -7, 5, -8, 2, -9, -2, -9, -5, -8,
X	-6, -7, -7, -5, -7, -4, -6, -3, -5, -4, -6, -5, 31, 31, 5, 1,
X	6, -2, 6, -5, 5, -7, 4, -8, 2, -9};
Xstatic char c21[27] = {
X	12,-10, 12,			/*, 2, 31, 4, */
X	2, 10, 2, -9, 31, 31, 3, 12, 3, -9, 31, 31, 3, 12, -8, -3,
X	8, -3, 31, 31, -1, -9, 6, -9 };
Xstatic char c22[79] = {
X	38,-10, 12,			/*, 2, 32, 5, */
X	-5, 12, -7, 2, 31, 31, -7, 2, -5, 3, -2, 4, 1, 4, 4, 3,
X	6, 1, 7, -2, 7, -3, 6, -6, 4, -8, 1, -9, -2, -9, -5, -8,
X	-6, -7, -7, -5, -7, -4, -6, -3, -5, -4, -6, -5, 31, 31, 1, 4,
X	3, 3, 5, 1, 6, -2, 6, -3, 5, -6, 3, -8, 1, -9, 31, 31,
X	-5, 12, 5, 12, 31, 31, -5, 11, 0, 11, 5, 12 };
Xstatic char c23[97] = {
X	47,-10, 12,			/*, 2, 33, 6, */
X	5, 9, 4, 8, 5, 7, 6, 8, 6, 9, 5, 11, 3, 12, 0, 12,
X	-3, 11, -5, 9, -6, 7, -7, 3, -7, -3, -6, -6, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -6, 7, -3, 7, -2, 6, 1, 4, 3, 1, 4,
X	0, 4, -3, 3, -5, 1, -6, -2, 31, 31, 0, 12, -2, 11, -4, 9,
X	-5, 7, -6, 3, -6, -3, -5, -6, -3, -8, -1, -9, 31, 31, 1, -9,
X	3, -8, 5, -6, 6, -3, 6, -2, 5, 1, 3, 3, 1, 4 };
Xstatic char c24[63] = {
X	30,-10, 12,			/*, 2, 34, 7, */
X	-7, 12, -7, 6, 31, 31, -7, 8, -6, 10, -4, 12, -2, 12, 3, 9,
X	5, 9, 6, 10, 7, 12, 31, 31, -6, 10, -4, 11, -2, 11, 3, 9,
X	31, 31, 7, 12, 7, 9, 6, 6, 2, 1, 1, -1, 0, -4, 0, -9,
X	31, 31, 6, 6, 1, 1, 0, -1, -1, -4, -1, -9 };
Xstatic char c25[127] = {
X	62,-10, 12,			/*, 2, 35, 8, */
X	-2, 12, -5, 11, -6, 9, -6, 6, -5, 4, -2, 3, 2, 3, 5, 4,
X	6, 6, 6, 9, 5, 11, 2, 12, -2, 12, 31, 31, -2, 12, -4, 11,
X	-5, 9, -5, 6, -4, 4, -2, 3, 31, 31, 2, 3, 4, 4, 5, 6,
X	5, 9, 4, 11, 2, 12, 31, 31, -2, 3, -5, 2, -6, 1, -7, -1,
X	-7, -5, -6, -7, -5, -8, -2, -9, 2, -9, 5, -8, 6, -7, 7, -5,
X	7, -1, 6, 1, 5, 2, 2, 3, 31, 31, -2, 3, -4, 2, -5, 1,
X	-6, -1, -6, -5, -5, -7, -4, -8, -2, -9, 31, 31, 2, -9, 4, -8,
X	5, -7, 6, -5, 6, -1, 5, 1, 4, 2, 2, 3 };
Xstatic char c26[97] = {
X	47,-10, 12,			/*, 2, 36, 9, */
X	6, 5, 5, 2, 3, 0, 0, -1, -1, -1, -4, 0, -6, 2, -7, 5,
X	-7, 6, -6, 9, -4, 11, -1, 12, 1, 12, 4, 11, 6, 9, 7, 6,
X	7, 0, 6, -4, 5, -6, 3, -8, 0, -9, -3, -9, -5, -8, -6, -6,
X	-6, -5, -5, -4, -4, -5, -5, -6, 31, 31, -1, -1, -3, 0, -5, 2,
X	-6, 5, -6, 6, -5, 9, -3, 11, -1, 12, 31, 31, 1, 12, 3, 11,
X	5, 9, 6, 6, 6, 0, 5, -4, 4, -6, 2, -8, 0, -9 };
Xstatic char c27[25] = {
X	11,-4, 6,			/*, 3, 63, ;  */
X	0, 5, -1, 4, 0, 3, 1, 4, 0, 5, 31, 31, 0, -7, -1, -8,
X	0, -9, 1, -8, 0, -7 };
Xstatic char c28[29] = {
X	13,-4, 6,			/*, 1, 63, ;  */
X	0, 5, -1, 4, 0, 3, 1, 4, 0, 5, 31, 31, 0, -9, -1, -8,
X	0, -7, 1, -8, 1, -10, 0, -12, -1, -13 };
Xstatic char c29[9] = {
X	3,-11, 13,			/*, 1, 58, <  */
X	8, 9, -8, 0, 8, -9 };
Xstatic char c30[13] = {
X	5,-12, 12,			/*, 1, 44, =  */
X	-9, 3, 9, 3, 31, 31, -9, -3, 9, -3 };
Xstatic char c31[9] = {
X	3,-11, 13,			/*, 1, 59, >  */
X	-8, 9, 8, 0, -8, -9 };
Xstatic char c32[65] = {
X	31,-9, 11,			/*, 1, 51, ?  */
X	-5, 8, -4, 7, -5, 6, -6, 7, -6, 8, -5, 10, -4, 11, -2, 12,
X	1, 12, 4, 11, 5, 10, 6, 8, 6, 6, 5, 4, 4, 3, 0, 1,
X	0, -2, 31, 31, 1, 12, 3, 11, 4, 10, 5, 8, 5, 6, 4, 4,
X	2, 2, 31, 31, 0, -7, -1, -8, 0, -9, 1, -8, 0, -7 };
Xstatic char c33[113] = {
X	55,-13, 14,			/*, 9, 53, _  */
X	5, 4, 4, 6, 2, 7, -1, 7, -3, 6, -4, 5, -5, 2, -5, -1,
X	-4, -3, -2, -4, 1, -4, 3, -3, 4, -1, 31, 31, -1, 7, -3, 5,
X	-4, 2, -4, -1, -3, -3, -2, -4, 31, 31, 5, 7, 4, -1, 4, -3,
X	6, -4, 8, -4, 10, -2, 11, 1, 11, 3, 10, 6, 9, 8, 7, 10,
X	5, 11, 2, 12, -1, 12, -4, 11, -6, 10, -8, 8, -9, 6, -10, 3,
X	-10, 0, -9, -3, -8, -5, -6, -7, -4, -8, -1, -9, 2, -9, 5, -8,
X	7, -7, 8, -6, 31, 31, 6, 7, 5, -1, 5, -3, 6, -4 };
Xstatic char c34[37] = {
X	17,-10, 12,			/*, 2, 1, A  */
X	0, 12, -7, -9, 31, 31, 0, 12, 7, -9, 31, 31, 0, 9, 6, -9,
X	31, 31, -5, -4, 5, -4, 31, 31, -10, -9, -4, -9, 31, 31, 3, -9,
X	10, -9 };
Xstatic char c35[91] = {
X	44,-11, 13,			/*, 2, 2, B  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -9, 12, 3, 12,
X	6, 11, 7, 10, 8, 8, 8, 6, 7, 4, 6, 3, 3, 2, 31, 31,
X	3, 12, 5, 11, 6, 10, 7, 8, 7, 6, 6, 4, 5, 3, 3, 2,
X	31, 31, -5, 2, 3, 2, 6, 1, 7, 0, 8, -2, 8, -5, 7, -7,
X	6, -8, 3, -9, -9, -9, 31, 31, 3, 2, 5, 1, 6, 0, 7, -2,
X	7, -5, 6, -7, 5, -8, 3, -9 };
Xstatic char c36[65] = {
X	31,-11, 12,			/*, 2, 3, C  */
X	6, 9, 7, 7, 7, 12, 6, 9, 4, 11, 1, 12, -1, 12, -4, 11,
X	-6, 9, -7, 7, -8, 4, -8, -1, -7, -4, -6, -6, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -6, 7, -4, 31, 31, -1, 12, -3, 11, -5, 9,
X	-6, 7, -7, 4, -7, -1, -6, -4, -5, -6, -3, -8, -1, -9};
Xstatic char c37[61] = {
X	29,-11, 13,			/*, 2, 4, D  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -9, 12, 1, 12,
X	4, 11, 6, 9, 7, 7, 8, 4, 8, -1, 7, -4, 6, -6, 4, -8,
X	1, -9, -9, -9, 31, 31, 1, 12, 3, 11, 5, 9, 6, 7, 7, 4,
X	7, -1, 6, -4, 5, -6, 3, -8, 1, -9 };
Xstatic char c38[45] = {
X	21,-11, 12,			/*, 2, 5, E  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, 1, 6, 1, -2,
X	31, 31, -9, 12, 7, 12, 7, 7, 6, 12, 31, 31, -5, 2, 1, 2,
X	31, 31, -9, -9, 7, -9, 7, -4, 6, -9 };
Xstatic char c39[41] = {
X	19,-11, 11,			/*, 2, 6, F  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, 1, 6, 1, -2,
X	31, 31, -9, 12, 7, 12, 7, 7, 6, 12, 31, 31, -5, 2, 1, 2,
X	31, 31, -9, -9, -2, -9 };
Xstatic char c40[81] = {
X	39,-11, 13,			/*, 2, 7, G  */
X	6, 9, 7, 7, 7, 12, 6, 9, 4, 11, 1, 12, -1, 12, -4, 11,
X	-6, 9, -7, 7, -8, 4, -8, -1, -7, -4, -6, -6, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -6, 31, 31, -1, 12, -3, 11, -5, 9, -6, 7,
X	-7, 4, -7, -1, -6, -4, -5, -6, -3, -8, -1, -9, 31, 31, 6, -1,
X	6, -9, 31, 31, 7, -1, 7, -9, 31, 31, 3, -1, 9, -1 };
Xstatic char c41[55] = {
X	26,-12, 14,			/*, 2, 8, H  */
X	-7, 12, -7, -9, 31, 31, -6, 12, -6, -9, 31, 31, 6, 12, 6, -9,
X	31, 31, 7, 12, 7, -9, 31, 31, -10, 12, -3, 12, 31, 31, 3, 12,
X	10, 12, 31, 31, -6, 2, 6, 2, 31, 31, -10, -9, -3, -9, 31, 31,
X	3, -9, 10, -9 };
Xstatic char c42[25] = {
X	11,-5, 8,			/*, 2, 9, I  */
X	0, 12, 0, -9, 31, 31, 1, 12, 1, -9, 31, 31, -3, 12, 4, 12,
X	31, 31, -3, -9, 4, -9 };
Xstatic char c43[41] = {
X	19,-8, 10,			/*, 2, 10, J  */
X	3, 12, 3, -5, 2, -8, 0, -9, -2, -9, -4, -8, -5, -6, -5, -4,
X	-4, -3, -3, -4, -4, -5, 31, 31, 2, 12, 2, -5, 1, -8, 0, -9,
X	31, 31, -1, 12, 6, 12 };
Xstatic char c44[55] = {
X	26,-12, 13,			/*, 2, 11, K  */
X	-7, 12, -7, -9, 31, 31, -6, 12, -6, -9, 31, 31, 7, 12, -6, -1,
X	31, 31, -1, 3, 7, -9, 31, 31, -2, 3, 6, -9, 31, 31, -10, 12,
X	-3, 12, 31, 31, 4, 12, 10, 12, 31, 31, -10, -9, -3, -9, 31, 31,
X	3, -9, 10, -9 };
Xstatic char c45[29] = {
X	13,-10, 11,			/*, 2, 12, L  */
X	-5, 12, -5, -9, 31, 31, -4, 12, -4, -9, 31, 31, -8, 12, -1, 12,
X	31, 31, -8, -9, 7, -9, 7, -4, 6, -9 };
Xstatic char c46[61] = {
X	29,-12, 15,			/*, 2, 13, M  */
X	-7, 12, -7, -9, 31, 31, -6, 12, 0, -6, 31, 31, -7, 12, 0, -9,
X	31, 31, 7, 12, 0, -9, 31, 31, 7, 12, 7, -9, 31, 31, 8, 12,
X	8, -9, 31, 31, -10, 12, -6, 12, 31, 31, 7, 12, 11, 12, 31, 31,
X	-10, -9, -4, -9, 31, 31, 4, -9, 11, -9 };
Xstatic char c47[43] = {
X	20,-11, 14,			/*, 2, 14, N  */
X	-6, 12, -6, -9, 31, 31, -5, 12, 7, -7, 31, 31, -5, 10, 7, -9,
X	31, 31, 7, 12, 7, -9, 31, 31, -9, 12, -5, 12, 31, 31, 4, 12,
X	10, 12, 31, 31, -9, -9, -3, -9 };
Xstatic char c48[89] = {
X	43,-11, 13,			/*, 2, 15, O  */
X	-1, 12, -4, 11, -6, 9, -7, 7, -8, 3, -8, 0, -7, -4, -6, -6,
X	-4, -8, -1, -9, 1, -9, 4, -8, 6, -6, 7, -4, 8, 0, 8, 3,
X	7, 7, 6, 9, 4, 11, 1, 12, -1, 12, 31, 31, -1, 12, -3, 11,
X	-5, 9, -6, 7, -7, 3, -7, 0, -6, -4, -5, -6, -3, -8, -1, -9,
X	31, 31, 1, -9, 3, -8, 5, -6, 6, -4, 7, 0, 7, 3, 6, 7, 
X	5, 9, 3, 11, 1, 12 };
Xstatic char c49[59] = {
X	28,-11, 13,			/*, 2, 16, P  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -9, 12, 3, 12,
X	6, 11, 7, 10, 8, 8, 8, 5, 7, 3, 6, 2, 3, 1, -5, 1,
X	31, 31, 3, 12, 5, 11, 6, 10, 7, 8, 7, 5, 6, 3, 5, 2,
X	3, 1, 31, 31, -9, -9, -2, -9 };
Xstatic char c50[109] = {
X	53,-11, 13,			/*, 2, 17, Q  */
X	-1, 12, -4, 11, -6, 9, -7, 7, -8, 3, -8, 0, -7, -4, -6, -6,
X	-4, -8, -1, -9, 1, -9, 4, -8, 6, -6, 7, -4, 8, 0, 8, 3,
X	7, 7, 6, 9, 4, 11, 1, 12, -1, 12, 31, 31, -1, 12, -3, 11,
X	-5, 9, -6, 7, -7, 3, -7, 0, -6, -4, -5, -6, -3, -8, -1, -9,
X	31, 31, 1, -9, 3, -8, 5, -6, 6, -4, 7, 0, 7, 3, 6, 7,
X	5, 9, 3, 11, 1, 12, 31, 31, -5, -6, -3, -4, -1, -4, 1, -5,
X	2, -7, 3, -11, 4, -12, 5, -12, 6, -11 };
Xstatic char c51[79] = {
X	38,-11, 13,			/*, 2, 18, R  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -9, 12, 3, 12,
X	6, 11, 7, 10, 8, 8, 8, 6, 7, 4, 6, 3, 3, 2, -5, 2,
X	31, 31, 3, 12, 5, 11, 6, 10, 7, 8, 7, 6, 6, 4, 5, 3,
X	3, 2, 31, 31, -9, -9, -2, -9, 31, 31, 1, 2, 5, -7, 7, -9,
X	9, -9, 10, -7, 31, 31, 1, 2, 3, 0, 7, -9 };
Xstatic char c52[69] = {
X	33,-10, 12,			/*, 2, 19, S  */
X	6, 10, 7, 12, 7, 8, 6, 10, 5, 11, 2, 12, -2, 12, -5, 11,
X	-7, 9, -7, 7, -6, 5, -5, 4, -3, 3, 3, 1, 5, 0, 7, -2,
X	31, 31, -7, 7, -5, 5, -3, 4, 3, 2, 5, 1, 6, 0, 7, -2,
X	7, -6, 5, -8, 2, -9, -2, -9, -5, -8, -6, -7, -7, -5, -7, -9,
X	-6, -7 };
Xstatic char c53[33] = {
X	15,-9, 12,			/*, 2, 20, T  */
X	0, 12, 0, -9, 31, 31, 1, 12, 1, -9, 31, 31, -6, 12, -7, 7,
X	-7, 12, 8, 12, 8, 7, 7, 12, 31, 31, -3, -9, 4, -9 };
Xstatic char c54[47] = {
X	22,-12, 14,			/*, 2, 21, U  */
X	-7, 12, -7, -3, -6, -6, -4, -8, -1, -9, 1, -9, 4, -8, 6, -6,
X	7, -3, 7, 12, 31, 31, -6, 12, -6, -3, -5, -6, -3, -8, -1, -9,
X	31, 31, -10, 12, -3, 12, 31, 31, 4, 12, 10, 12 };
Xstatic char c55[31] = {
X	14,-11, 13,			/*, 2, 22, V  */
X	-7, 12, 0, -9, 31, 31, -6, 12, 0, -6, 31, 31, 7, 12, 0, -9,
X	31, 31, -10, 12, -3, 12, 31, 31, 4, 12, 10, 12 };
Xstatic char c56[49] = {
X	23,-12, 14,			/*, 2, 23, W  */
X	-8, 12, -4, -9, 31, 31, -7, 12, -4, -4, 31, 31, 0, 12, -4, -9,
X	31, 31, 0, 12, 4, -9, 31, 31, 1, 12, 4, -4, 31, 31, 8, 12,
X	4, -9, 31, 31, -11, 12, -4, 12, 31, 31, 5, 12, 11, 12 };
Xstatic char c57[43] = {
X	20,-11, 13,			/*, 2, 24, X  */
X	-7, 12, 6, -9, 31, 31, -6, 12, 7, -9, 31, 31, 7, 12, -7, -9,
X	31, 31, -10, 12, -3, 12, 31, 31, 4, 12, 10, 12, 31, 31, -10, -9,
X	-4, -9, 31, 31, 3, -9, 10, -9 };
Xstatic char c58[41] = {
X	19,-11, 14,			/*, 2, 25, Y  */
X	-7, 12, 0, 1, 0, -9, 31, 31, -6, 12, 1, 1, 1, -9, 31, 31,
X	8, 12, 1, 1, 31, 31, -10, 12, -3, 12, 31, 31, 5, 12, 11, 12,
X	31, 31, -3, -9, 4, -9 };
Xstatic char c59[33] = {
X	15,-10, 12,			/*, 2, 26, Z  */
X	6, 12, -7, -9, 31, 31, 7, 12, -6, -9, 31, 31, -6, 12, -7, 7,
X	-7, 12, 7, 12, 31, 31, -7, -9, 7, -9, 7, -4, 6, -9 };
Xstatic char c60[25] = {
X	11,-7, 9,			/*, 1, 49, [  */
X	-3, 16,-3,-16, 31, 31, -2, 16, -2, -16, 31, 31, -3, 16, 4, 16,
X	31, 31, -3, -16, 4, -16 };
Xstatic char c61[7] = {
X	2,-11, 11,			/*, 1, 40, /  */
X	-9, 16, 9, -16 };
Xstatic char c62[25] = {
X	11,-7, 9,			/*, 1, 50, ]  */
X	2, 16, 2, -16, 31, 31, 3, 16, 3, -16, 31, 31, -4, 16, 3, 16,
X	31, 31, -4, -16, 3, -16 };
Xstatic char c63[17] = {
X	7,-11, 11,			/*, 9, 28, 1, */
X	-8, -2, 0, 3, 8, -2, 31, 31, -8, -2, 0, 2, 8, -2 };
Xstatic char c64[7] = {
X	2,-12, 12,			/*, 1, 38, -  */
X	-9, -12, 9, -12 };
Xstatic char c65[15] = {
X	6,-6, 6,			/*, 9, 30, 3, */
X	-2, 12, 3, 6, 31, 31, -2, 12, -3, 11, 3, 6 };
Xstatic char c66[79] = {
X	38,-9, 11,			/*, 1, 1, A  */
X	-4, 3, -4, 2, -5, 2, -5, 3, -4, 4, -2, 5, 2, 5, 4, 4,
X	5, 3, 6, 1, 6, -6, 7, -8, 8, -9, 31, 31, 5, 3, 5, -6,
X	6, -8, 8, -9, 9, -9, 31, 31, 5, 1, 4, 0, -2, -1, -5, -2,
X	-6, -4, -6, -6, -5, -8, -2, -9, 1, -9, 3, -8, 5, -6, 31, 31,
X	-2, -1, -4, -2, -5, -4, -5, -6, -4, -8, -2, -9 };
Xstatic char c67[67] = {
X	32,-11, 10,			/*, 1, 2, B  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -5, 2, -3, 4,
X	-1, 5, 1, 5, 4, 4, 6, 2, 7, -1, 7, -3, 6, -6, 4, -8,
X	1, -9, -1, -9, -3, -8, -5, -6, 31, 31, 1, 5, 3, 4, 5, 2,
X	6, -1, 6, -3, 5, -6, 3, -8, 1, -9, 31, 31, -9, 12, -5, 12 };
Xstatic char c68[57] = {
X	27,-10, 9,			/*, 1, 3, C  */
X	5, 2, 4, 1, 5, 0, 6, 1, 6, 2, 4, 4, 2, 5, -1, 5,
X	-4, 4, -6, 2, -7, -1, -7, -3, -6, -6, -4, -8, -1, -9, 1, -9,
X	4, -8, 6, -6, 31, 31, -1, 5, -3, 4, -5, 2, -6, -1, -6, -3,
X	-5, -6, -3, -8, -1, -9 };
Xstatic char c69[73] = {
X	35,-10, 11,			/*, 1, 4, D  */
X	5, 12, 5, -9, 31, 31, 6, 12, 6, -9, 31, 31, 5, 2, 3, 4,
X	1, 5, -1, 5, -4, 4, -6, 2, -7, -1, -7, -3, -6, -6, -4, -8,
X	-1, -9, 1, -9, 3, -8, 5, -6, 31, 31, -1, 5, -3, 4, -5, 2,
X	-6, -1, -6, -3, -5, -6, -3, -8, -1, -9, 31, 31, 2, 12, 6, 12,
X	31, 31, 5, -9, 9, -9 };
Xstatic char c70[63] = {
X	30,-10, 9,			/*, 1, 5, E  */
X	-6, -1, 6, -1, 6, 1, 5, 3, 4, 4, 2, 5, -1, 5, -4, 4,
X	-6, 2, -7, -1, -7, -3, -6, -6, -4, -8, -1, -9, 1, -9, 4, -8,
X	6, -6, 31, 31, 5, -1, 5, 2, 4, 4, 31, 31, -1, 5, -3, 4,
X	-5, 2, -6, -1, -6, -3, -5, -6, -3, -8, -1, -9 };
Xstatic char c71[45] = {
X	21,-7, 5,			/*, 1, 6, F  */
X	3, 11, 2, 10, 3, 9, 4, 10, 4, 11, 3, 12, 1, 12, -1, 11,
X	-2, 9, -2, -9, 31, 31, 1, 12, 0, 11, -1, 9, -1, -9, 31, 31,
X	-5, 5, 2, 5, 31, 31, -5, -9, 2, -9 };
Xstatic char c72[121] = {
X	59,-10, 10,			/*, 1, 7, G  */
X	-1, 5, -3, 4, -4, 3, -5, 1, -5, -1, -4, -3, -3, -4, -1, -5,
X	1, -5, 3, -4, 4, -3, 5, -1, 5, 1, 4, 3, 3, 4, 1, 5,
X	-1, 5, 31, 31, -3, 4, -4, 2, -4, -2, -3, -4, 31, 31, 3, -4,
X	4, -2, 4, 2, 3, 4, 31, 31, 4, 3, 5, 4, 7, 5, 7, 4,
X	5, 4, 31, 31, -4, -3, -5, -4, -6, -6, -6, -7, -5, -9, -2, -10,
X	3, -10, 6, -11, 7, -12, 31, 31, -6, -7, -5, -8, -2, -9, 3, -9,
X	6,-10,7,-12,7, -13, 6, -15, 3, -16, -3, -16, -6, -15, -7, -13,
X	-7, -12, -6, -10, -3, -9 };
Xstatic char c73[57] = {
X	27,-11, 11,			/*, 1, 8, H  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, -5, 2, -3, 4,
X	0, 5, 2, 5, 5, 4, 6, 2, 6, -9, 31, 31, 2, 5, 4, 4,
X	5, 2, 5, -9, 31, 31, -9, 12, -5, 12, 31, 31, -9, -9, -2, -9,
X	31, 31, 2, -9, 9, -9 };
Xstatic char c74[37] = {
X	17,-5, 6,			/*, 1, 9, I  */
X	0, 12, -1, 11, 0, 10, 1, 11, 0, 12, 31, 31, 0, 5, 0, -9,
X	31, 31, 1, 5, 1, -9, 31, 31, -3, 5, 1, 5, 31, 31, -3, -9,
X	4, -9 };
Xstatic char c75[51] = {
X	24,-5, 6,			/*, 1, 10, J  */
X	1, 12, 0, 11, 1, 10, 2, 11, 1, 12, 31, 31, 2, 5, 2, -13,
X	1, -15, -1, -16, -3, -16, -4, -15, -4, -14, -3, -13, -2, -14, -3, -15,
X	31, 31, 1, 5, 1, -13, 0, -15, -1, -16, 31, 31, -2, 5, 2, 5 };
Xstatic char c76[55] = {
X	26,-11, 11,			/*, 1, 11, K  */
X	-6, 12, -6, -9, 31, 31, -5, 12, -5, -9, 31, 31, 5, 5, -5, -5,
X	31, 31, 0, -1, 6, -9, 31, 31, -1, -1, 5, -9, 31, 31, -9, 12,
X	-5, 12, 31, 31, 2, 5, 8, 5, 31, 31, -9, -9, -2, -9, 31, 31,
X	2, -9, 9, -9 };
Xstatic char c77[25] = {
X	11,-5, 6,			/*, 1, 12, L  */
X	0, 12, 0, -9, 31, 31, 1, 12, 1, -9, 31, 31, -3, 12, 1, 12,
X	31, 31, -3, -9, 4, -9 };
Xstatic char c78[89] = {
X	43,-16, 17,			/*, 1, 13, M  */
X	-11, 5, -11, -9, 31, 31, -10, 5, -10, -9, 31, 31, -10, 2, -8, 4,
X	-5, 5, -3, 5, 0, 4, 1, 2, 1, -9, 31, 31, -3, 5, -1, 4,
X	0, 2, 0, -9, 31, 31, 1, 2, 3, 4, 6, 5, 8, 5, 11, 4,
X	12, 2, 12, -9, 31, 31, 8, 5, 10, 4, 11, 2, 11, -9, 31, 31,
X	-14, 5, -10, 5, 31, 31, -14, -9, -7, -9, 31, 31, -3, -9, 4, -9,
X	31, 31, 8, -9, 15, -9 };
Xstatic char c79[57] = {
X	27,-11, 11,			/*, 1, 14, N  */
X	-6, 5, -6, -9, 31, 31, -5, 5, -5, -9, 31, 31, -5, 2, -3, 4,
X	0, 5, 2, 5, 5, 4, 6, 2, 6, -9, 31, 31, 2, 5, 4, 4,
X	5, 2, 5, -9, 31, 31, -9, 5, -5, 5, 31, 31, -9, -9, -2, -9,
X	31, 31, 2, -9, 9, -9 };
Xstatic char c80[73] = {
X	35,-10, 10,			/*, 1, 15, O  */
X	-1, 5, -4, 4, -6, 2, -7, -1, -7, -3, -6, -6, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -6, 7, -3, 7, -1, 6, 2, 4, 4, 1, 5,
X	-1, 5, 31, 31, -1, 5, -3, 4, -5, 2, -6, -1, -6, -3, -5, -6,
X	-3, -8, -1, -9, 31, 31, 1, -9, 3, -8, 5, -6, 6, -3, 6, -1,
X	5, 2, 3, 4, 1, 5 };
Xstatic char c81[73] = {
X	35,-11, 10,			/*, 1, 16, P  */
X	-6, 5, -6, -16, 31, 31, -5, 5, -5, -16, 31, 31, -5, 2, -3, 4,
X	-1, 5, 1, 5, 4, 4, 6, 2, 7, -1, 7, -3, 6, -6, 4, -8,
X	1, -9, -1, -9, -3, -8, -5, -6, 31, 31, 1, 5, 3, 4, 5, 2,
X	6, -1, 6, -3, 5, -6, 3, -8, 1, -9, 31, 31, -9, 5, -5, 5,
X	31, 31, -9, -16, -2, -16 };
Xstatic char c82[67] = {
X	32,-10, 11,			/*, 1, 17, Q  */
X	5, 5, 5, -16, 31, 31, 6, 5, 6, -16, 31, 31, 5, 2, 3, 4,
X	1, 5, -1, 5, -4, 4, -6, 2, -7, -1, -7, -3, -6, -6, -4, -8,
X	-1, -9, 1, -9, 3, -8, 5, -6, 31, 31, -1, 5, -3, 4, -5, 2,
X	-6, -1, -6, -3, -5, -6, -3, -8, -1, -9, 31, 31, 2, -16, 9, -16 };
Xstatic char c83[47] = {
X	22,-9, 8,			/*, 1, 18, R  */
X	-4, 5, -4, -9, 31, 31, -3, 5, -3, -9, 31, 31, -3, -1, -2, 2,
X	0, 4, 2, 5, 5, 5, 6, 4, 6, 3, 5, 2, 4, 3, 5, 4,
X	31, 31, -7, 5, -3, 5, 31, 31, -7, -9, 0, -9 };
Xstatic char c84[61] = {
X	29,-8, 9,			/*, 1, 19, S  */
X	5, 4, 6, 5, 6, 2, 5, 4, 2, 5, -1, 5, -4, 4, -5, 3,
X	-5, 2, -4, 0, -2, -1, 3, -3, 5, -4, 6, -5, 31, 31, -5, 2,
X	-4, 1, -2, 0, 3, -2, 5, -3, 6, -5, 6, -7, 5, -8, 2, -9,
X	-1, -9, -4, -8, -5, -6, -5, -9, -4, -8 };
Xstatic char c85[33] = {
X	15,-7, 8,			/*, 1, 20, T  */
X	-2, 12, -2, -5, -1, -8, 1, -9, 3, -9, 5, -8, 6, -6, 31, 31,
X	-1, 12, -1, -5, 0, -8, 1, -9, 31, 31, -5, 5, 3, 5 };
Xstatic char c86[57] = {
X	27,-11, 11,			/*, 1, 21, U  */
X	-6, 5, -6, -6, -5, -8, -2, -9, 0, -9, 3, -8, 5, -6, 31, 31,
X	-5, 5, -5, -6, -4, -8, -2, -9, 31, 31, 5, 5, 5, -9, 31, 31,
X	6, 5, 6, -9, 31, 31, -9, 5, -5, 5, 31, 31, 2, 5, 6, 5,
X	31, 31, 5, -9, 9, -9 };
Xstatic char c87[31] = {
X	14,-10, 10,			/*, 1, 22, V  */
X	-6, 5, 0, -9, 31, 31, -5, 5, 0, -7, 31, 31, 6, 5, 0, -9,
X	31, 31, -9, 5, -2, 5, 31, 31, 3, 5, 9, 5 };
Xstatic char c88[49] = {
X	23,-13, 13,			/*, 1, 23, W  */
X	-8, 5, -4, -9, 31, 31, -7, 5, -4, -6, 31, 31, 0, 5, -4, -9,
X	31, 31, 0, 5, 4, -9, 31, 31, 1, 5, 4, -6, 31, 31, 8, 5,
X	4, -9, 31, 31, -11, 5, -4, 5, 31, 31, 5, 5, 11, 5 };
Xstatic char c89[43] = {
X	20,-11, 11,			/*, 1, 24, X  */
X	-6, 5, 5, -9, 31, 31, -5, 5, 6, -9, 31, 31, 6, 5, -6, -9,
X	31, 31, -9, 5, -2, 5, 31, 31, 3, 5, 9, 5, 31, 31, -9, -9,
X	-3, -9, 31, 31, 2, -9, 9, -9 };
Xstatic char c90[45] = {
X	21,-10, 10,			/*, 1, 25, Y  */
X	-6, 5, 0, -9, 31, 31, -5, 5, 0, -7, 31, 31, 6, 5, 0, -9,
X	-2, -13, -4, -15, -6, -16, -7, -16, -8, -15, -7, -14, -6, -15, 31, 31,
X	-9, 5, -2, 5, 31, 31, 3, 5, 9, 5 };
Xstatic char c91[33] = {
X	15,-9, 9,			/*, 1, 26, Z  */
X	5, 5, -6, -9, 31, 31, 6, 5, -5, -9, 31, 31, -5, 5, -6, 2,
X	-6, 5, 6, 5, 31, 31, -6, -9, 6, -9, 6, -6, 5, -9 };
Xstatic char c92[57] = {
X	27,-7, 9,			/*, 3, 49, [  */
X	2, 16, -1, 13, -2, 10, -2, 8, -1, 5, 2, 2, 31, 31, 0, 14,
X	-1, 11, -1, 7, 0, 4, 31, 31, 2, 2, -1, 0, 2, -2, 31, 31,
X	2, -2, -1, -5, -2, -8, -2, -10, -1, -13, 2, -16, 31, 31, 0, -4,
X	-1, -7, -1, -11, 0, -14 };
Xstatic char c93[7] = {
X	2,-4, 4,			/*, 9, 14, N  */
X	0, 16, 0, -16 };
Xstatic char c94[57] = {
X	27,-7, 9,			/*, 3, 50, ]  */
X	-2, 16, 1, 13, 2, 10, 2, 8, 1, 5, -2, 2, 31, 31, 0, 14,
X	1, 11, 1, 7, 0, 4, 31, 31, -2, 2, 1, 0, -2, -2, 31, 31,
X	-2, -2, 1, -5, 2, -8, 2, -10, 1, -13, -2, -16, 31, 31, 0, -4,
X	1, -7, 1, -11, 0, -14 };
Xstatic char c95[49] = {
X	23,-12, 14,			/*, 3, 59, >  */
X	-9, -3, -9, -1, -8, 2, -6, 3, -4, 3, -2, 2, 2, -1, 4, -2,
X	6, -2, 8, -1, 9, 1, 31, 31, -9, -1, -8, 1, -6, 2, -4, 2,
X	-2, 1, 2, -2, 4, -3, 6, -3, 8, -2, 9, 1, 9, 3 };
Xstatic char c96[7] = {
X	2,-12, 14,			/*, 3, 38, -  */
X	-9, -12, 9, -12 };
Xstatic char c97[3] = {
X	0,-8, 8	};			/*, 1, 45,  */
Xstatic char c98[31] = {
X	14,-4, 6,			/*, 1, 54, !  */
X	0, 12, -1, 10, 0, -2, 1, 10, 0, 12, 31, 31, 0, 10, 0, 4,
X	31, 31, 0, -7, -1, -8, 0, -9, 1, -8, 0, -7 };
Xstatic char c99[25] = {
X	11,-7, 9,			/*, 1, 61, "  */
X	-3, 12, -4, 5, 31, 31, -2, 12, -4, 5, 31, 31, 3, 12, 2, 5,
X	31, 31, 4, 12, 2, 5 };
Xstatic char c100[25] = {
X	11,-10, 13,			/*, 1, 52, #  */
X	1, 12, -6, -16, 31, 31, 7, 12, 0, -16, 31, 31, -6, 1, 8, 1,
X	31, 31, -7, -5, 7, -5 };
Xstatic char c101[85] = {
X	41,-10, 10,			/*, 1, 43, $  */
X	-2, 16, -2, -13, 31, 31, 2, 16, 2, -13, 31, 31, 6, 9, 5, 8,
X	6, 7, 7, 8, 7, 9, 5, 11, 2, 12, -2, 12, -5, 11, -7, 9,
X	-7, 7, -6, 5, -5, 4, -3, 3, 3, 1, 5, 0, 7, -2, 31, 31,
X	-7, 7, -5, 5, -3, 4, 3, 2, 5, 1, 6, 0, 7, -2, 7, -6,
X	5, -8, 2, -9, -2, -9, -5, -8, -7, -6, -7, -5, -6, -4, -5, -5,
X	-6, -6 };
Xstatic char c102[65] = {
X	31,-12, 14,			/*, 1, 60, %  */
X	9, 12, -9, -9, 31, 31, -4, 12, -2, 10, -2, 8, -3, 6, -5, 5,
X	-7, 5, -9, 7, -9, 9, -8, 11, -6, 12, -4, 12, -2, 11, 1, 10,
X	4, 10, 7, 11, 9, 12, 31, 31, 5, -2, 3, -3, 2, -5, 2, -7,
X	4, -9, 6, -9, 8, -8, 9, -6, 9, -4, 7, -2, 5, -2 };
Xstatic char c103[99] = {
X	48,-12, 15,			/*, 1, 55, &  */
X	9, 4, 8, 3, 9, 2, 10, 3, 10, 4, 9, 5, 8, 5, 7, 4,
X	6, 2, 4, -4, 3, -6, 1, -8, -1, -9, -5, -9, -8, -8, -9, -6,
X	-9, -3, -8, -1, -2, 3, 0, 5, 1, 7, 1, 9, 0, 11, -2, 12,
X	-4, 11, -5, 9, -5, 7, -4, 4, -2, 1, 3, -6, 5, -8, 8, -9,
X	9, -9, 10, -8, 10, -7, 31, 31, -5, -9, -7, -8, -8, -6, -8, -3,
X	-7, -1, -5, 1, 31, 31, -5, 7, -4, 5, 4, -6, 6, -8, 8, -9 };
Xstatic char c104[13] = {
X	5,-4, 6,			/*, 1, 57, '  */
X	0, 12, -1, 5, 31, 31, 1, 12, -1, 5 };
Xstatic char c105[41] = {
X	19,-7, 7,			/*, 1, 41, (  */
X	4, 16, 2, 14, 0, 11, -2, 7, -3, 2, -3, -2, -2, -7, 0, -11,
X	2, -14, 4, -16, 31, 31, 2, 14, 0, 10, -1, 7, -2, 2, -2, -2,
X	-1, -7, 0, -10, 2, -14 };
Xstatic char c106[41] = {
X	19,-7, 7,			/*, 1, 42, )  */
X	-4, 16, -2, 14, 0, 11, 2, 7, 3, 2, 3, -2, 2, -7, 0, -11,
X	-2, -14, -4, -16, 31, 31, -2, 14, 0, 10, 1, 7, 2, 2, 2, -2,
X	1, -7, 0, -10, -2, -14 };
Xstatic char c107[19] = {
X	8,-8, 8,			/*, 1, 39, *  */
X	0, 12, 0, 0, 31, 31, -5, 9, 5, 3, 31, 31, 5, 9, -5, 3 };
Xstatic char c108[13] = {
X	5,-12, 12,			/*, 1, 37, +  */
X	0, 9, 0, -9, 31, 31, -9, 0, 9, 0 };
Xstatic char c109[17] = {
X	7,-4, 4,			/*, 1, 46, ,  */
X	0, -9, -1, -8, 0, -7, 1, -8, 1, -10, 0, -12, -1, -13 };
Xstatic char c110[7] = {
X	2,-12, 12,			/*, 1, 38, -  */
X	-9, 0, 9, 0 };
Xstatic char c111[13] = {
X	5,-4, 4,			/*, 1, 47, .  */
X	0, -7, -1, -8, 0, -9, 1, -8, 0, -7 };
Xstatic char c112[7] = {
X	2,-11, 11,			/*, 1, 40, /  */
X	9, 16, -9, -16 };
Xstatic char c113[81] = {
X	39,-10, 12,			/*, 2, 27, 0, */
X	-1, 12, -4, 11, -6, 8, -7, 3, -7, 0, -6, -5, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -5, 7, 0, 7, 3, 6, 8, 4, 11, 1, 12,
X	-1, 12, 31, 31, -1, 12, -3, 11, -4, 10, -5, 8, -6, 3, -6, 0,
X	-5, -5, -4, -7, -3, -8, -1, -9, 31, 31, 1, -9, 3, -8, 4, -7,
X	5, -5, 6, 0, 6, 3, 5, 8, 4, 10, 3, 11, 1, 12 };
Xstatic char c114[23] = {
X	10,-10, 12,			/*, 2, 28, 1, */
X	-4, 8, -2, 9, 1, 12, 1, -9, 31, 31, 0, 11, 0, -9, 31, 31,
X	-4, -9, 5, -9 };
Xstatic char c115[91] = {
X	44,-10, 12,			/*, 2, 29, 2, */
X	-6, 8, -5, 7, -6, 6, -7, 7, -7, 8, -6, 10, -5, 11, -2, 12,
X	2, 12, 5, 11, 6, 10, 7, 8, 7, 6, 6, 4, 3, 2, -2, 0,
X	-4, -1, -6, -3, -7, -6, -7, -9, 31, 31, 2, 12, 4, 11, 5, 10,
X	6, 8, 6, 6, 5, 4, 2, 2, -2, 0, 31, 31, -7, -7, -6, -6,
X	-4, -6, 1, -8, 4, -8, 6, -7, 7, -6, 31, 31, -4, -6, 1, -9,
X	5, -9, 6, -8, 7, -6, 7, -4 };
Xstatic char c116[93] = {
X	45,-10, 12,			/*, 2, 30, 3, */
X	-6, 9, -5, 8, -6, 7, -7, 8, -7, 9, -5, 11, -2, 12, 2, 12,
X	5, 11, 6, 9, 6, 6, 5, 4, 2, 3, -1, 3, 31, 31, 2, 12,
X	4, 11, 5, 9, 5, 6, 4, 4, 2, 3, 31, 31, 2, 3, 4, 2,
X	6, 0, 7, -2, 7, -5, 6, -7, 5, -8, 2, -9, -2, -9, -5, -8,	
X	-6, -7, -7, -5, -7, -4, -6, -3, -5, -4, -6, -5, 31, 31, 5, 1,
X	6, -2, 6, -5, 5, -7, 4, -8, 2, -9 };
Xstatic char c117[27] = {
X	12,-10, 12,			/*, 2, 31, 4, */
X	2, 10, 2, -9, 31, 31, 3, 12, 3, -9, 31, 31, 3, 12, -8, -3,
X	8, -3, 31, 31, -1, -9, 6, -9 };
Xstatic char c118[79] = {
X	38,-10, 12,			/*, 2, 32, 5, */
X	-5, 12, -7, 2, 31, 31, -7, 2, -5, 3, -2, 4, 1, 4, 4, 3,
X	6, 1, 7, -2, 7, -3, 6, -6, 4, -8, 1, -9, -2, -9, -5, -8,
X	-6, -7, -7, -5, -7, -4, -6, -3, -5, -4, -6, -5, 31, 31, 1, 4,
X	3, 3, 5, 1, 6, -2, 6, -3, 5, -6, 3, -8, 1, -9, 31, 31,
X	-5, 12, 5, 12, 31, 31, -5, 11, 0, 11, 5, 12 };
Xstatic char c119[97] = {
X	47,-10, 12,			/*, 2, 33, 6, */
X	5, 9, 4, 8, 5, 7, 6, 8, 6, 9, 5, 11, 3, 12, 0, 12,
X	-3, 11, -5, 9, -6, 7, -7, 3, -7, -3, -6, -6, -4, -8, -1, -9,
X	1, -9, 4, -8, 6, -6, 7, -3, 7, -2, 6, 1, 4, 3, 1, 4,
X	0, 4, -3, 3, -5, 1, -6, -2, 31, 31, 0, 12, -2, 11, -4, 9,
X	-5, 7, -6, 3, -6, -3, -5, -6, -3, -8, -1, -9, 31, 31, 1, -9,
X	3, -8, 5, -6, 6, -3, 6, -2, 5, 1, 3, 3, 1, 4 };
Xstatic char c120[63] = {
X	30,-10, 12,			/*, 2, 34, 7, */
X	-7, 12, -7, 6, 31, 31, -7, 8, -6, 10, -4, 12, -2, 12, 3, 9,
X	5, 9, 6, 10, 7, 12, 31, 31, -6, 10, -4, 11, -2, 11, 3, 9,
X	31, 31, 7, 12, 7, 9, 6, 6, 2, 1, 1, -1, 0, -4, 0, -9,
X	31, 31, 6, 6, 1, 1, 0, -1, -1, -4, -1, -9 };
Xstatic char c121[127] = {
X	62,-10, 12,			/*, 2, 35, 8, */
X	-2, 12, -5, 11, -6, 9, -6, 6, -5, 4, -2, 3, 2, 3, 5, 4,
X	6, 6, 6, 9, 5, 11, 2, 12, -2, 12, 31, 31, -2, 12, -4, 11,
X	-5, 9, -5, 6, -4, 4, -2, 3, 31, 31, 2, 3, 4, 4, 5, 6,
X	5, 9, 4, 11, 2, 12, 31, 31, -2, 3, -5, 2, -6, 1, -7, -1,
X	-7, -5, -6, -7, -5, -8, -2, -9, 2, -9, 5, -8, 6, -7, 7, -5,	
X	7, -1, 6, 1, 5, 2, 2, 3, 31, 31, -2, 3, -4, 2, -5, 1,
X	-6, -1, -6, -5, -5, -7, -4, -8, -2, -9, 31, 31, 2, -9, 4, -8,
X	5, -7, 6, -5, 6, -1, 5, 1, 4, 2, 2, 3 };
Xstatic char c122[97] = {
X	47,-10, 12,			/*, 2, 36, 9, */
X	6, 5, 5, 2, 3, 0, 0, -1, -1, -1, -4, 0, -6, 2, -7, 5,
X	-7, 6, -6, 9, -4, 11, -1, 12, 1, 12, 4, 11, 6, 9, 7, 6,
X	7, 0, 6, -4, 5, -6, 3, -8, 0, -9, -3, -9, -5, -8, -6, -6,
X	-6, -5, -5, -4, -4, -5, -5, -6, 31, 31, -1, -1, -3, 0, -5, 2,
X	-6, 5, -6, 6, -5, 9, -3, 11, -1, 12, 31, 31, 1, 12, 3, 11,
X	5, 9, 6, 6, 6, 0, 5, -4, 4, -6, 2, -8, 0, -9 };
Xstatic char c123[25] = {
X	11,-4, 6,			/*, 3, 63, ;  */
X	0, 5, -1, 4, 0, 3, 1, 4, 0, 5, 31, 31, 0, -7, -1, -8,
X	0, -9, 1, -8, 0, -7 };
Xstatic char c124[29] = {
X	13,-4, 6,			/*, 1, 63, ;  */
X	0, 5, -1, 4, 0, 3, 1, 4, 0, 5, 31, 31, 0, -9, -1, -8,
X	0, -7, 1, -8, 1, -10, 0, -12, -1, -13 };
Xstatic char c125[9] = {
X	3,-11, 13,			/*, 1, 58, <  */
X	8, 9, -8, 0, 8, -9 };
Xstatic char c126[13] = {
X	5,-12, 12,			/*, 1, 44, =  */
X	-9, 3, 9, 3, 31, 31, -9, -3, 9, -3 };
Xstatic char c127[9] = {
X	3,-11, 13,			/*, 1, 59, >  */
X	-8, 9, 8, 0, -8, -9 };
Xstatic char c128[65] = {
X	31,-9, 11,			/*, 1, 51, ?  */
X	-5, 8, -4, 7, -5, 6, -6, 7, -6, 8, -5, 10, -4, 11, -2, 12,
END_OF_FILE
# end of 'lib/scribe.c.1'
fi
echo shar: End of archive 47 \(of 61\).
cp /dev/null ark47isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
