Subject:  v17i003:  MGR, Bellcore window manager, Part01/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 3
Archive-name: mgr/part01




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 61)."
# Contents:  doc/usrman/croff/keys icon/Uapple icon/Uarrdown
#   icon/Uarrleft icon/Uarrne icon/Uarrright icon/Uarrup
#   icon/Ubandaid_bad icon/Ubignot icon/Ubiplane icon/Ublank
#   icon/Ublock icon/Ublockmask icon/Ubomb icon/Ucopter icon/Ucpath
#   icon/Ucube1 icon/Ucube2 icon/Ucube3 icon/Ucube4 icon/Ucube5
#   icon/Udkong1 icon/Udocument icon/Ueditor icon/Ueditot
#   icon/Ueyefrontmask icon/Ueyesidemask icon/Ueyesmaller
#   icon/Ufile_open icon/Ufile_shut icon/Ufile_shutb icon/Ufloppy
#   icon/Ufloppy1 icon/Ufolder icon/Ufoldercopy icon/Ufolderin
#   icon/Ufolderkey icon/Ufolderlocked icon/Ufolderout
#   icon/Uforty_five icon/Ufrog1 icon/Ufrog2 icon/Ugcan_open
#   icon/Ugcan_shut icon/Ughost icon/Uhand icon/Uhand_mouse
#   icon/Uinterdict icon/Uletter icon/Uletters icon/Umartini
#   icon/Unobozos1 icon/Unose icon/Unoseback icon/Unosefront
#   icon/Unosmoking icon/Unull icon/Uptr_laser icon/Uptr_laseron
#   icon/Uptr_tj icon/Uscrewdriver icon/Uscube1 icon/Uscube2
#   icon/Uscube3 icon/Uscube4 icon/Uscube5 icon/Usmallspiff2
#   icon/Usmeye1 icon/Usmeye2 icon/Usmouse0 icon/Usmouse1
#   icon/Usmouse2 icon/Usmouse3 icon/Ustopsign icon/Usun_mouse
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:04:43 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'doc/usrman/croff/keys' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/usrman/croff/keys'\"
else
echo shar: Extracting \"'doc/usrman/croff/keys'\" \(172 characters\)
sed "s/^X//" >'doc/usrman/croff/keys' <<'END_OF_FILE'
Xauto
Xbreak
Xcase
Xchar
Xcontinue
Xdefault
Xdo
Xdouble
Xelse
Xentry
Xextern
Xfloat
Xfor
Xgoto
Xif
Xint
Xlong
Xregister
Xreturn
Xshort
Xsizeof
Xstatic
Xstruct
Xswitch
Xtypedef
Xunion
Xunsigned
Xwhile
END_OF_FILE
if test 172 -ne `wc -c <'doc/usrman/croff/keys'`; then
    echo shar: \"'doc/usrman/croff/keys'\" unpacked with wrong size!
fi
# end of 'doc/usrman/croff/keys'
fi
if test -f 'icon/Uapple' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uapple'\"
else
echo shar: Extracting \"'icon/Uapple'\" \(204 characters\)
sed "s/^X//" >'icon/Uapple' <<'END_OF_FILE'
Xbegin 644 apple
XM>GH@/" _   <    ?    /P   'X   #\    \   >,>  ?X?X ?___@/___
XM\'____!5555055554%5554!5554 JJJJ *JJJ@"JJJH JJJJ %MMM@!MMML 
XH6VVVP#;;;; MMMM@%5554"JJJJ 55550"JJJH ___^ '___@ ?Y_@ !M
X 
Xend
END_OF_FILE
if test 204 -ne `wc -c <'icon/Uapple'`; then
    echo shar: \"'icon/Uapple'\" unpacked with wrong size!
fi
# end of 'icon/Uapple'
fi
if test -f 'icon/Uarrdown' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uarrdown'\"
else
echo shar: Extracting \"'icon/Uarrdown'\" \(210 characters\)
sed "s/^X//" >'icon/Uarrdown' <<'END_OF_FILE'
Xbegin 644 arrdown
XM>GH@0"!  #_P   @,   (#   " P   @,   (#   " P   @,   (#   " P
XM   @,   (#   " P   @,   (#   " P   @,   (#   " P   @,   (#  
XL " P  /@/@ !  <  ( .  ! '   (#@  !!P   (X   !<    .    !    
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Uarrdown'`; then
    echo shar: \"'icon/Uarrdown'\" unpacked with wrong size!
fi
# end of 'icon/Uarrdown'
fi
if test -f 'icon/Uarrleft' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uarrleft'\"
else
echo shar: Extracting \"'icon/Uarrleft'\" \(210 characters\)
sed "s/^X//" >'icon/Uarrleft' <<'END_OF_FILE'
Xbegin 644 arrleft
XM>GH@0"!                                  (    '    "P   !,  
XM  C___X0   #(    T    .    #0    R    ,0   #"/___P3___\"P   
XL <    #     0                                               
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Uarrleft'`; then
    echo shar: \"'icon/Uarrleft'\" unpacked with wrong size!
fi
# end of 'icon/Uarrleft'
fi
if test -f 'icon/Uarrne' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uarrne'\"
else
echo shar: Extracting \"'icon/Uarrne'\" \(208 characters\)
sed "s/^X//" >'icon/Uarrne' <<'END_OF_FILE'
Xbegin 644 arrne
XM>GH@0"!              #_\   0!@  " 8   @&   0!@  ( 8  $ &  " 
XM!@ !  8  @ V  0 ?@ ( .8 $ '" " #@ ! !P  @ X  0 <  ( .  $ '  
XL" #@ ! !P  @ X  0 <  " .   0'   "#@   1P   "X    <    "     
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Uarrne'`; then
    echo shar: \"'icon/Uarrne'\" unpacked with wrong size!
fi
# end of 'icon/Uarrne'
fi
if test -f 'icon/Uarrright' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uarrright'\"
else
echo shar: Extracting \"'icon/Uarrright'\" \(211 characters\)
sed "s/^X//" >'icon/Uarrright' <<'END_OF_FILE'
Xbegin 644 arrright
XM>GH@0"!                                    "     P    *    "
XM0/___B"    0@   "(    2    "@   !X    Z    <___^.'___G    +@
XL   #P    X    $                                           #@
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Uarrright'`; then
    echo shar: \"'icon/Uarrright'\" unpacked with wrong size!
fi
# end of 'icon/Uarrright'
fi
if test -f 'icon/Uarrup' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uarrup'\"
else
echo shar: Extracting \"'icon/Uarrup'\" \(208 characters\)
sed "s/^X//" >'icon/Uarrup' <<'END_OF_FILE'
Xbegin 644 arrup
XM>GH@0"!   (    %    "(   !!    @(   0!   ( (  $ !  #X#X  > _
XM   @,   (#   " P   @,   (#   " P   @,   (#   " P   @,   (#  
XL " P   @,   (#   " P   @,   (#   " P   @,   (#   #_P   ?\   
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Uarrup'`; then
    echo shar: \"'icon/Uarrup'\" unpacked with wrong size!
fi
# end of 'icon/Uarrup'
fi
if test -f 'icon/Ubandaid_bad' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ubandaid_bad'\"
else
echo shar: Extracting \"'icon/Ubandaid_bad'\" \(214 characters\)
sed "s/^X//" >'icon/Ubandaid_bad' <<'END_OF_FILE'
Xbegin 644 bandaid_bad
XM>GH@0"!    !@    L    5@   *L   %5@  "JL  !55@ !JJL  ]55  =J
XMJ@ -U50 %WJH #W=4 !W=J  W=U  7=W@ '=W8 "]W< !5W>  JW=  57=@ 
XL*J]P %55X "JJT  U56  &JJ   U5   &J@   U0   &H    T    &     
X 
Xend
END_OF_FILE
if test 214 -ne `wc -c <'icon/Ubandaid_bad'`; then
    echo shar: \"'icon/Ubandaid_bad'\" unpacked with wrong size!
fi
# end of 'icon/Ubandaid_bad'
fi
if test -f 'icon/Ubignot' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ubignot'\"
else
echo shar: Extracting \"'icon/Ubignot'\" \(339 characters\)
sed "s/^X//" >'icon/Ubignot' <<'END_OF_FILE'
Xbegin 644 bignot
XM>GH@1R!%  /^     !ZKP    '55>    :JJK@   U5550  !JO^JH  #5P!
XMU4  &K  :J  %6  -5  .L  :K  -8  U5@ *P !JJP =@ #5U0 :@ &J*P 
XM5  -4-8 [  :H&H U  U0%8 K !J@&H U #5 %8 K &J &H U -4 %8 K :H
XM &X U U0 %0 :AJ@ *P 5C5  -P :VJ  :@ -=4  U@ &JH !K@ %50 #5  
XM"J@ &K  #58 =6  !JO_JL   U5558   .JJJP   #U57@    >J\     #_
X#@   
X 
Xend
END_OF_FILE
if test 339 -ne `wc -c <'icon/Ubignot'`; then
    echo shar: \"'icon/Ubignot'\" unpacked with wrong size!
fi
# end of 'icon/Ubignot'
fi
if test -f 'icon/Ubiplane' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ubiplane'\"
else
echo shar: Extracting \"'icon/Ubiplane'\" \(210 characters\)
sed "s/^X//" >'icon/Ubiplane' <<'END_OF_FILE'
Xbegin 644 biplane
XM>GH@0"!         /    ..   %08  !8Y   510  %E4  !5%   6.0  %0
XM$& !8!"P 5 2R#\@$J?!T1K  VO:? /I'< #Z]JGP=$:R#\@$K !4!)@ 6 0
XL  %0$  !8Y   510  %E4  !5%   6.0  %08   XX   #P            0
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Ubiplane'`; then
    echo shar: \"'icon/Ubiplane'\" unpacked with wrong size!
fi
# end of 'icon/Ubiplane'
fi
if test -f 'icon/Ublank' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ublank'\"
else
echo shar: Extracting \"'icon/Ublank'\" \(208 characters\)
sed "s/^X//" >'icon/Ublank' <<'END_OF_FILE'
Xbegin 644 blank
XM>GH@0"!                                                     
XM                                                            
XL                                                            
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ublank'`; then
    echo shar: \"'icon/Ublank'\" unpacked with wrong size!
fi
# end of 'icon/Ublank'
fi
if test -f 'icon/Ublock' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ublock'\"
else
echo shar: Extracting \"'icon/Ublock'\" \(208 characters\)
sed "s/^X//" >'icon/Ublock' <<'END_OF_FILE'
Xbegin 644 block
XM>GH@0"!   &    &8   &!@  & &  .  < "8 = !1@=X 1&=V %$=W@#$5W
XM< D1W= ,17=P$1'=V!1%=W@1$=W8)$5W=#$1W=PD17=T41'=WD1%=W91$=W>
XLQ$5W=Y$1W=W$17=W<1'=WAQ%=W@'$=W@ <5W@ !QW@  '7@   ?@   !@ #>
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ublock'`; then
    echo shar: \"'icon/Ublock'\" unpacked with wrong size!
fi
# end of 'icon/Ublock'
fi
if test -f 'icon/Ublockmask' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ublockmask'\"
else
echo shar: Extracting \"'icon/Ublockmask'\" \(212 characters\)
sed "s/^X//" >'icon/Ublockmask' <<'END_OF_FILE'
Xbegin 644 blockmask
XM>GH@0"! __Y____X'___X ?__X !__P  #_\   _^   '_@  !_X   ?\   
XM#_    _P   /X   !^    ?@   'P    \    /    #@    8    &    !
XL                @    >    ?X   ?_@  ?_^  ?__X ?___@?___^?_\!
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ublockmask'`; then
    echo shar: \"'icon/Ublockmask'\" unpacked with wrong size!
fi
# end of 'icon/Ublockmask'
fi
if test -f 'icon/Ubomb' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ubomb'\"
else
echo shar: Extracting \"'icon/Ubomb'\" \(207 characters\)
sed "s/^X//" >'icon/Ubomb' <<'END_OF_FILE'
Xbegin 644 bomb
XM>GH@0"!  $(0        $D    B   )B    "0   !$     @   08    / 
XM   #P    \    ?@   ?^   /YP  '_F  #_\P !__F  ?_\@ /__L #__[ 
XL ___P /__\ #___  ___P '?_X !__^  /?_  !__@  /_P  !_X   'X # 
X 
Xend
END_OF_FILE
if test 207 -ne `wc -c <'icon/Ubomb'`; then
    echo shar: \"'icon/Ubomb'\" unpacked with wrong size!
fi
# end of 'icon/Ubomb'
fi
if test -f 'icon/Ucopter' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucopter'\"
else
echo shar: Extracting \"'icon/Ucopter'\" \(209 characters\)
sed "s/^X//" >'icon/Ucopter' <<'END_OF_FILE'
Xbegin 644 copter
XM>GH@0"!                                             !   __7_
XMX  $   ?WP  ("X 0$8> "A&'@ P0AZZ.%YQ151&BBB@1H05 $R*(@ LT4P 
XL'ZZP $"$   __^                                              
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Ucopter'`; then
    echo shar: \"'icon/Ucopter'\" unpacked with wrong size!
fi
# end of 'icon/Ucopter'
fi
if test -f 'icon/Ucpath' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucpath'\"
else
echo shar: Extracting \"'icon/Ucpath'\" \(208 characters\)
sed "s/^X//" >'icon/Ucpath' <<'END_OF_FILE'
Xbegin 644 cpath
XM>GH@0"!  !&(  "  0 $   @     !    @          &    8         
XM !    @     !   ( "  0  $8@                                 
XL          !@   &                                  &         
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucpath'`; then
    echo shar: \"'icon/Ucpath'\" unpacked with wrong size!
fi
# end of 'icon/Ucpath'
fi
if test -f 'icon/Ucube1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucube1'\"
else
echo shar: Extracting \"'icon/Ucube1'\" \(208 characters\)
sed "s/^X//" >'icon/Ucube1' <<'END_OF_FILE'
Xbegin 644 cube1
XM>GH@0"!   &    &8   &!@  & &  &  8 &  !@&   &&    98   :1@  
XM8D&  8) 8 8"0!@8 D &8 )  8 "0 $  D !  )  0 "0 $  D !  )  0 "
XL0 $  D !  )@ 0 && $ & 8! & !@0&  &$&   9&   !V    &        "
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucube1'`; then
    echo shar: \"'icon/Ucube1'\" unpacked with wrong size!
fi
# end of 'icon/Ucube1'
fi
if test -f 'icon/Ucube2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucube2'\"
else
echo shar: Extracting \"'icon/Ucube2'\" \(208 characters\)
sed "s/^X//" >'icon/Ucube2' <<'END_OF_FILE'
Xbegin 644 cube2
XM>GH@0"!  !@    7P   (#X  $ !\ "   P @  , 0  % (  "0$  !$"   
XM1!@  (07P $$$#X"!! !] 00  P$$  $!!  ! 00  0$$  $!!  ! 00  0,
XL$  $"!  !! 0  0@$  $0!@ !$ 'P 2  #X%   !]@    P            ,
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucube2'`; then
    echo shar: \"'icon/Ucube2'\" unpacked with wrong size!
fi
# end of 'icon/Ucube2'
fi
if test -f 'icon/Ucube3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucube3'\"
else
echo shar: Extracting \"'icon/Ucube3'\" \(208 characters\)
sed "s/^X//" >'icon/Ucube3' <<'END_OF_FILE'
Xbegin 644 cube3
XM>GH@0"!       #_P   @#_P (  , "  # !   P 0  4 $  % !  !0 @  
XM4 (  ) "  "0!_X D 0!_Y $  "0!   D 0  ) $  "0!   H 0  * $  "@
XL!   H 0  * $  # !   P 0  , $  # !_X @  !_X                "@
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucube3'`; then
    echo shar: \"'icon/Ucube3'\" unpacked with wrong size!
fi
# end of 'icon/Ucube3'
fi
if test -f 'icon/Ucube4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucube4'\"
else
echo shar: Extracting \"'icon/Ucube4'\" \(208 characters\)
sed "s/^X//" >'icon/Ucube4' <<'END_OF_FILE'
Xbegin 644 cube4
XM>GH@0"!        !_X '_@" !@  @ 8  ( &  ! !0  0 4  $ %  ! !0  
XM( 2  " $@  @!( _\ 3_P! $@  0!(  $ 2  ! $@  0 H  $ *  ! "@  0
XL H  $ *  ! !@  0 8  $ &  ! !@  0 ( _\ #_P                  0
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucube4'`; then
    echo shar: \"'icon/Ucube4'\" unpacked with wrong size!
fi
# end of 'icon/Ucube4'
fi
if test -f 'icon/Ucube5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ucube5'\"
else
echo shar: Extracting \"'icon/Ucube5'\" \(208 characters\)
sed "s/^X//" >'icon/Ucube5' <<'END_OF_FILE'
Xbegin 644 cube5
XM>GH@0"!    ,   !]   /@( !\ ! !@  ( 8  ! %   0!(  " 1   0$(  
XM"!"   P00 'T$" ^!! 7P 00&  $$!  !! 0  00$  $$!  !! 0  00$  $
XL"!  ! 00  0"$  $ 1  ! $0  P D 'P % ^   WP   &              $
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ucube5'`; then
    echo shar: \"'icon/Ucube5'\" unpacked with wrong size!
fi
# end of 'icon/Ucube5'
fi
if test -f 'icon/Udkong1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Udkong1'\"
else
echo shar: Extracting \"'icon/Udkong1'\" \(189 characters\)
sed "s/^X//" >'icon/Udkong1' <<'END_OF_FILE'
Xbegin 644 dkong1
XM>GH@0" \!_P   ?\   __   !50  !=4  !55   550   =4   'U    5  
XM  "@   "J   "G(   KZ   *^@  ;_H  ._Z ?#O\@=<"JH-5@_^'7</_A=U
X<!_P?5P-X%=4#>!WW W@5=0-X#58*J =<*Z@!\/#O
X 
Xend
END_OF_FILE
if test 189 -ne `wc -c <'icon/Udkong1'`; then
    echo shar: \"'icon/Udkong1'\" unpacked with wrong size!
fi
# end of 'icon/Udkong1'
fi
if test -f 'icon/Udocument' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Udocument'\"
else
echo shar: Extracting \"'icon/Udocument'\" \(211 characters\)
sed "s/^X//" >'icon/Udocument' <<'END_OF_FILE'
Xbegin 644 document
XM>GH@0"!  #__\ !@ !  H  0 2  $ (MUI $(  0#^MND @  ! )MUN0"   
XM$ EKL! (   0"   $ A;6Y (   0"6[5D @  ! )NMN0"   $ ENM9 (   0
XL"==L$ @  ! (   0"&[;D @  ! )=M60"   $ FM;9 (   0"   $ ____ 0
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Udocument'`; then
    echo shar: \"'icon/Udocument'\" unpacked with wrong size!
fi
# end of 'icon/Udocument'
fi
if test -f 'icon/Ueditor' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ueditor'\"
else
echo shar: Extracting \"'icon/Ueditor'\" \(209 characters\)
sed "s/^X//" >'icon/Ueditor' <<'END_OF_FILE'
Xbegin 644 editor
XM>GH@0"! !__P  P $  4#I  )  0 $0+D #\ !  @  0 (Z $ "  !  @  0
XM (;M$ "  !  A;L0 (  $ "&VQ  @  0 (7=!X"  !A@AMT@$(  1@B':YD$
XL@!__Q(;@3@*  " #@  8!8  %PN  !#7___P+P   !\    /    !P    ,$
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Ueditor'`; then
    echo shar: \"'icon/Ueditor'\" unpacked with wrong size!
fi
# end of 'icon/Ueditor'
fi
if test -f 'icon/Ueditot' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ueditot'\"
else
echo shar: Extracting \"'icon/Ueditot'\" \(209 characters\)
sed "s/^X//" >'icon/Ueditot' <<'END_OF_FILE'
Xbegin 644 editot
XM>GH@0"! !__P  P $  4#I  )  0 $0+D #\ !  @  0 (Z $ "  !  @  0
XM (;M$ "  !  A;L0 (  $ "&VQ  @  0 (7=!X"  !A@AMT@$(  1@B':YD$
XL@!__Q(;@3@*  " #@  8!8  %PN  !#7___P+P   !\    /    !P    ,$
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Ueditot'`; then
    echo shar: \"'icon/Ueditot'\" unpacked with wrong size!
fi
# end of 'icon/Ueditot'
fi
if test -f 'icon/Ueyefrontmask' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ueyefrontmask'\"
else
echo shar: Extracting \"'icon/Ueyefrontmask'\" \(215 characters\)
sed "s/^X//" >'icon/Ueyefrontmask' <<'END_OF_FILE'
Xbegin 644 eyefrontmask
XM>GH@0"! ____________^ ___\ !__\  '_^   __   '_@   _P   '\   
XM!^    /    !P    8    "     @    ,    '@   #X    _    ?@   #
XLX    ^    /P   '_P  ?_\  '__  !__P  ?_\  '__  !__P  ?_\  '\#
X 
Xend
END_OF_FILE
if test 215 -ne `wc -c <'icon/Ueyefrontmask'`; then
    echo shar: \"'icon/Ueyefrontmask'\" unpacked with wrong size!
fi
# end of 'icon/Ueyefrontmask'
fi
if test -f 'icon/Ueyesidemask' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ueyesidemask'\"
else
echo shar: Extracting \"'icon/Ueyesidemask'\" \(214 characters\)
sed "s/^X//" >'icon/Ueyesidemask' <<'END_OF_FILE'
Xbegin 644 eyesidemask
XM>GH@0"! ____________^ ___\ !__\  '_^   __   '_@   _P   '\   
XM!^    /@   #X    ^    /@   #X    ^    /@   #\   !_    ?X   /
XL_   '_X  #__   __P  /_\  #__   __P  /_\  #__   __P  /_\  #\/
X 
Xend
END_OF_FILE
if test 214 -ne `wc -c <'icon/Ueyesidemask'`; then
    echo shar: \"'icon/Ueyesidemask'\" unpacked with wrong size!
fi
# end of 'icon/Ueyesidemask'
fi
if test -f 'icon/Ueyesmaller' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ueyesmaller'\"
else
echo shar: Extracting \"'icon/Ueyesmaller'\" \(275 characters\)
sed "s/^X//" >'icon/Ueyesmaller' <<'END_OF_FILE'
Xbegin 644 eyesmaller
XM>GH@2" ]  "$     !2("    )$)2    )6I&8  !%VM40  (C-%$F  ,8U_
XMTI@ B'__^K  3/___R0 $_!74:@ W@#ZX&L . %50A0 : /O@B@ @ -?!0X 
XMT >_&Q0 0 =_]P8 2 :_^P\ 8 =_]0, , :_^P\ ) ?W_P, $ :_ZQ4 " /?
XMUB8 ! .JO@X  P']5!0  8#KN!@  . _X#   #P  .    > !P    !_^   
X 
Xend
END_OF_FILE
if test 275 -ne `wc -c <'icon/Ueyesmaller'`; then
    echo shar: \"'icon/Ueyesmaller'\" unpacked with wrong size!
fi
# end of 'icon/Ueyesmaller'
fi
if test -f 'icon/Ufile_open' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufile_open'\"
else
echo shar: Extracting \"'icon/Ufile_open'\" \(212 characters\)
sed "s/^X//" >'icon/Ufile_open' <<'END_OF_FILE'
Xbegin 644 file_open
XM>GH@0"!    <    8P   8#   8 ,  8  P 8  # 8   0'@  <#F  9!^8 
XM83\Y@8$YSF8!3D^8 <)S\ 'SG/ !G.<P 8<YD &1S% !G')P 9,2\ &-%Y !
XL@QX0 8 8< &0&9 !D!YP 8T9\ &#'Y #X!X0##@8<# .&?#  Y_3  #^?  !
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ufile_open'`; then
    echo shar: \"'icon/Ufile_open'\" unpacked with wrong size!
fi
# end of 'icon/Ufile_open'
fi
if test -f 'icon/Ufile_shut' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufile_shut'\"
else
echo shar: Extracting \"'icon/Ufile_shut'\" \(212 characters\)
sed "s/^X//" >'icon/Ufile_shut' <<'END_OF_FILE'
Xbegin 644 file_shut
XM>GH@0"!    <    8P   8#   8 ,  8  P 8  # 8   0%@  <!&  9 08 
XM80%!@8$!<&8! 5P8 0%'$ $!4= ! 5Q0 0%34 $!35 ! 4-0 0% 4 $!4% !
XL 5!0 0%-4 $!0U ! 7!0 0$<4 $!!U # ,'0#  P$#  #!#   ,3    _  !
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ufile_shut'`; then
    echo shar: \"'icon/Ufile_shut'\" unpacked with wrong size!
fi
# end of 'icon/Ufile_shut'
fi
if test -f 'icon/Ufile_shutb' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufile_shutb'\"
else
echo shar: Extracting \"'icon/Ufile_shutb'\" \(213 characters\)
sed "s/^X//" >'icon/Ufile_shutb' <<'END_OF_FILE'
Xbegin 644 file_shutb
XM>'H@0"!    <    ?P   ?_   ?_\  ?__P ?___ ?___P%___\!'__Y 0?_
XMX0%!_X$!<'X! 5P8 0%'$ $!4= ! 5Q0 0%34 $!35 ! 4-0 0% 4 $!4% !
XL 5!0 0%-4 $!0U ! 7!0 0$<4 $!!U # ,'0#  P$#  #!#   ,3    _  !
X 
Xend
END_OF_FILE
if test 213 -ne `wc -c <'icon/Ufile_shutb'`; then
    echo shar: \"'icon/Ufile_shutb'\" unpacked with wrong size!
fi
# end of 'icon/Ufile_shutb'
fi
if test -f 'icon/Ufloppy' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufloppy'\"
else
echo shar: Extracting \"'icon/Ufloppy'\" \(209 characters\)
sed "s/^X//" >'icon/Ufloppy' <<'END_OF_FILE'
Xbegin 644 floppy
XM>GH@0"! ?____H0  "&$   AA   +80  "V$   AA   (80  "&$   AA   
XM(80  "&$   AA   (80  "&$   AA   (8/__\&    !@    8    &    !
XL@'__P8"  "& G@ A@)( (8"2 "& D@ A@)( (8"2 "% G@ A((  (1____X!
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Ufloppy'`; then
    echo shar: \"'icon/Ufloppy'\" unpacked with wrong size!
fi
# end of 'icon/Ufloppy'
fi
if test -f 'icon/Ufloppy1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufloppy1'\"
else
echo shar: Extracting \"'icon/Ufloppy1'\" \(210 characters\)
sed "s/^X//" >'icon/Ufloppy1' <<'END_OF_FILE'
Xbegin 644 floppy1
XM>GH@0"!      '____Y #__^6T___D /__Y6S__^0 ___D /__Y____^?___
XM^'____A__A_X?_TO_G_Z%_Y_^ ?^?_@'_G_Z%_Y__2_^?_X?_G____Y____^
XL?_^__G__7_Y__[_^?_]?_G__O_Y__U_^?_^__G__7_Y__[_^?____@    #^
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Ufloppy1'`; then
    echo shar: \"'icon/Ufloppy1'\" unpacked with wrong size!
fi
# end of 'icon/Ufloppy1'
fi
if test -f 'icon/Ufolder' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufolder'\"
else
echo shar: Extracting \"'icon/Ufolder'\" \(209 characters\)
sed "s/^X//" >'icon/Ufolder' <<'END_OF_FILE'
Xbegin 644 folder
XM>GH@0"!                                         '\   " @  ! 
XM$!____X@   !(    2    $@   !(    2    $@   !(    2    $@   !
XL(    2    $@   !(    2    $@   !(    2    $@   !(    3____\!
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Ufolder'`; then
    echo shar: \"'icon/Ufolder'\" unpacked with wrong size!
fi
# end of 'icon/Ufolder'
fi
if test -f 'icon/Ufoldercopy' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufoldercopy'\"
else
echo shar: Extracting \"'icon/Ufoldercopy'\" \(213 characters\)
sed "s/^X//" >'icon/Ufoldercopy' <<'END_OF_FILE'
Xbegin 644 foldercopy
XM>GH@0"!                                                     
XM        < !P (@ B#_\/_Q  D "0 (( D "_ )  OX"0 +\ D "" )  D "
XL0 )  C_\/_P                                                "
X 
Xend
END_OF_FILE
if test 213 -ne `wc -c <'icon/Ufoldercopy'`; then
    echo shar: \"'icon/Ufoldercopy'\" unpacked with wrong size!
fi
# end of 'icon/Ufoldercopy'
fi
if test -f 'icon/Ufolderin' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufolderin'\"
else
echo shar: Extracting \"'icon/Ufolderin'\" \(211 characters\)
sed "s/^X//" >'icon/Ufolderin' <<'END_OF_FILE'
Xbegin 644 folderin
XM>GH@0"!            #^    _P   /\    '    !P    <'\  ?R @ #Y 
XM$!^<@ X@"  !(    7____&    )@   "8    F    )@   "8    E    %
XL0   !4    5    %0   !4    4@   #(    R    ,@   #(    S____\%
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Ufolderin'`; then
    echo shar: \"'icon/Ufolderin'\" unpacked with wrong size!
fi
# end of 'icon/Ufolderin'
fi
if test -f 'icon/Ufolderkey' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufolderkey'\"
else
echo shar: Extracting \"'icon/Ufolderkey'\" \(212 characters\)
sed "s/^X//" >'icon/Ufolderkey' <<'END_OF_FILE'
Xbegin 644 folderkey
XM>GH@0"!                                         '\   " @  ! 
XM$!____X@   !(    2    $@   !(    2.   $D0  !)$   2Q___TD0 #Y
XL)$  :2.  &D@  #M(    2    $@   !(    2    $@   !(    3_____Y
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ufolderkey'`; then
    echo shar: \"'icon/Ufolderkey'\" unpacked with wrong size!
fi
# end of 'icon/Ufolderkey'
fi
if test -f 'icon/Ufolderlocked' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufolderlocked'\"
else
echo shar: Extracting \"'icon/Ufolderlocked'\" \(215 characters\)
sed "s/^X//" >'icon/Ufolderlocked' <<'END_OF_FILE'
Xbegin 644 folderlocked
XM>GH@0"!                                         '\   " @  ! 
XM$!____XA0 !1(B  B2%  %$@J *A(!0% 2 B"($@% 4!( H* 2 !\ $@ ; !
XL( $0 2 !$ $@ _@!( /X 2 #^ $@ [@!( .X 2 #& $@ _@!(    3____\!
X 
Xend
END_OF_FILE
if test 215 -ne `wc -c <'icon/Ufolderlocked'`; then
    echo shar: \"'icon/Ufolderlocked'\" unpacked with wrong size!
fi
# end of 'icon/Ufolderlocked'
fi
if test -f 'icon/Ufolderout' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufolderout'\"
else
echo shar: Extracting \"'icon/Ufolderout'\" \(212 characters\)
sed "s/^X//" >'icon/Ufolderout' <<'END_OF_FILE'
Xbegin 644 folderout
XM>GH@0"! !     P    ?^   /_P  !_\   ,'   !!P    <'\  '" @ !Q 
XM$!_=@ X@'  !(    7____&    )@   "8    F    )@   "8    E    %
XL0   !4    5    %0   !4    4@   #(    R    ,@   #(    S____\%
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ufolderout'`; then
    echo shar: \"'icon/Ufolderout'\" unpacked with wrong size!
fi
# end of 'icon/Ufolderout'
fi
if test -f 'icon/Uforty_five' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uforty_five'\"
else
echo shar: Extracting \"'icon/Uforty_five'\" \(213 characters\)
sed "s/^X//" >'icon/Uforty_five' <<'END_OF_FILE'
Xbegin 644 forty_five
XM>GH@0"!                                                , -_]
XM_@_:K?\?O_O_!]57_@?___X'___@#___  _T0  -=$  &K)  !UP@  :OP  
XL-6   #K@   U8   :L   '7   !_P   /X                          
X 
Xend
END_OF_FILE
if test 213 -ne `wc -c <'icon/Uforty_five'`; then
    echo shar: \"'icon/Uforty_five'\" unpacked with wrong size!
fi
# end of 'icon/Uforty_five'
fi
if test -f 'icon/Ufrog1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufrog1'\"
else
echo shar: Extracting \"'icon/Ufrog1'\" \(312 characters\)
sed "s/^X//" >'icon/Ufrog1' <<'END_OF_FILE'
Xbegin 644 frog1
XM>GH@4"!"#@    !P$8    &(($    ($0"    0"0!    @"@!    @!@ @\
XM>! !@ 1"A" !@ 29,B !@ *U:D !@ ^]>D !@#"9,\ !0<!"A#\"0@ \> #"
XM3"   ! B4$    @24.   !024)_@ &02,  ?_X 4+@    !D(?@   &$$ < 
XM  8(" #  '@0! @__X @ @@  #!  \0($"/ ##P($#PP, 8($" ,2D4($")2
X>DDD/\'));;""0(VV  $22(    ),,D    &P#8  
X 
Xend
END_OF_FILE
if test 312 -ne `wc -c <'icon/Ufrog1'`; then
    echo shar: \"'icon/Ufrog1'\" unpacked with wrong size!
fi
# end of 'icon/Ufrog1'
fi
if test -f 'icon/Ufrog2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ufrog2'\"
else
echo shar: Extracting \"'icon/Ufrog2'\" \(312 characters\)
sed "s/^X//" >'icon/Ufrog2' <<'END_OF_FILE'
Xbegin 644 frog2
XM>GH@4"!"#@    !P$8    &(($    ($0" >/ 0"0! A0@@"@!!,F0@!@ A:
XMM1 !@ 1>O2 !@ 7,F2 !@ 8A0L !@ @>/" !@#   ! !0<    \"0@'__X#"
XM30____$B4?____\24?_@@_\24/_  ?X2,'_P!_P4+@/__X!D(?@   &$$ < 
XM  8(" #  '@0! @__X @ @@  #!  \0($"/ ##P($#PP, 8($" ,2D4($")2
X>DDD/\'));;""0(VV  $22(    ),,D    &P#8  
X 
Xend
END_OF_FILE
if test 312 -ne `wc -c <'icon/Ufrog2'`; then
    echo shar: \"'icon/Ufrog2'\" unpacked with wrong size!
fi
# end of 'icon/Ufrog2'
fi
if test -f 'icon/Ugcan_open' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ugcan_open'\"
else
echo shar: Extracting \"'icon/Ugcan_open'\" \(212 characters\)
sed "s/^X//" >'icon/Ugcan_open' <<'END_OF_FILE'
Xbegin 644 gcan_open
XM>GH@0"!         .   ^$>  0? 0 'P/D  #X'P#__\#@@  ^$))))>"222
XM4 DDDE ))))0"2224 DDDE ))))0"2224 DDDE ))))0"2224 DDDE ))))0
XL"2224 DDDE ))))0"2224 DDDE ))))0"2224 DDDE .&&&0"   $ ?__^!0
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ugcan_open'`; then
    echo shar: \"'icon/Ugcan_open'\" unpacked with wrong size!
fi
# end of 'icon/Ugcan_open'
fi
if test -f 'icon/Ugcan_shut' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ugcan_shut'\"
else
echo shar: Extracting \"'icon/Ugcan_shut'\" \(212 characters\)
sed "s/^X//" >'icon/Ugcan_shut' <<'END_OF_FILE'
Xbegin 644 gcan_shut
XM>GH@0"!        /\   $ @ #___\!    @0   ('___^ @  ! ))))0"222
XM4 DDDE ))))0"2224 DDDE ))))0"2224 DDDE ))))0"2224 DDDE ))))0
XL"2224 DDDE ))))0"2224 DDDE ))))0"2224 DDDE .&&&0"   $ ?__^!0
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Ugcan_shut'`; then
    echo shar: \"'icon/Ugcan_shut'\" unpacked with wrong size!
fi
# end of 'icon/Ugcan_shut'
fi
if test -f 'icon/Ughost' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ughost'\"
else
echo shar: Extracting \"'icon/Ughost'\" \(208 characters\)
sed "s/^X//" >'icon/Ughost' <<'END_OF_FILE'
Xbegin 644 ghost
XM>GH@0"!        !\   #@@  ! 0$  @(:@ ($)( $!!$ !1((P@BB""5)L@
XMG$J (2 B@") 9$X<0()&$$!Q( " "-  @ 0( 0 "  $  < !   @ 0  ( ""
XL !  @0 0 &$ "  ;  @ !0 $  $  @ "  & !   8 @  !PP   #P     ""
X 
Xend
END_OF_FILE
if test 208 -ne `wc -c <'icon/Ughost'`; then
    echo shar: \"'icon/Ughost'\" unpacked with wrong size!
fi
# end of 'icon/Ughost'
fi
if test -f 'icon/Uhand' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uhand'\"
else
echo shar: Extracting \"'icon/Uhand'\" \(207 characters\)
sed "s/^X//" >'icon/Uhand' <<'END_OF_FILE'
Xbegin 644 hand
XM>GH@0"!               #@   !$    A    (0   $(   !$    1 ?__X
XM((  !""    ??__P  " "   @ P  '_S   @$   (!   !_@   00#\ $$# 
XL  ^'    >                                                 # 
X 
Xend
END_OF_FILE
if test 207 -ne `wc -c <'icon/Uhand'`; then
    echo shar: \"'icon/Uhand'\" unpacked with wrong size!
fi
# end of 'icon/Uhand'
fi
if test -f 'icon/Uhand_mouse' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uhand_mouse'\"
else
echo shar: Extracting \"'icon/Uhand_mouse'\" \(213 characters\)
sed "s/^X//" >'icon/Uhand_mouse' <<'END_OF_FILE'
Xbegin 644 hand_mouse
XM>GH@0"!   &    !@    8   ___P 0  " $   @!&&&( 2222 $DDD@!)))
XM( 21R2 $DBD@!)(I, 2424@$E$F(#F1'"!$(0A 1"(0@$0B(0"(0D+ B$*$H
XL(B#"2"(@!(@AP D0$  &(!   & 0  "@"  !( @  B $  2@!  (  ( $  H
X 
Xend
END_OF_FILE
if test 213 -ne `wc -c <'icon/Uhand_mouse'`; then
    echo shar: \"'icon/Uhand_mouse'\" unpacked with wrong size!
fi
# end of 'icon/Uhand_mouse'
fi
if test -f 'icon/Uinterdict' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uinterdict'\"
else
echo shar: Extracting \"'icon/Uinterdict'\" \(212 characters\)
sed "s/^X//" >'icon/Uinterdict' <<'END_OF_FILE'
Xbegin 644 interdict
XM>GH@0"!   _P  !__@ !__^  _@?P ?  ^ /  #P'@ !^#P  _PX  ?<>  /
XMGG  'PYP #X.\ !\#^  ^ ?@ ? 'X /@!^ 'P ?@#X 'X!\ !_ ^  ]P?  .
XL</@ #GGP !X[X  </\  /!^  '@/  #P!\ #X /X'\ !__^  '_^   /\  .
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Uinterdict'`; then
    echo shar: \"'icon/Uinterdict'\" unpacked with wrong size!
fi
# end of 'icon/Uinterdict'
fi
if test -f 'icon/Uletter' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uletter'\"
else
echo shar: Extracting \"'icon/Uletter'\" \(209 characters\)
sed "s/^X//" >'icon/Uletter' <<'END_OF_FILE'
Xbegin 644 letter
XM>GH@0"!                                                     
XM '____Y    "5@  *D   'Y:   Z0   ?D +:"I    "0 ZX D    )  - "
XL0    D    )    "?____@                                     "
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uletter'`; then
    echo shar: \"'icon/Uletter'\" unpacked with wrong size!
fi
# end of 'icon/Uletter'
fi
if test -f 'icon/Uletters' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uletters'\"
else
echo shar: Extracting \"'icon/Uletters'\" \(322 characters\)
sed "s/^X//" >'icon/Uletters' <<'END_OF_FILE'
Xbegin 644 letters
XM>GH@0B!#                #____P  "    0  "   '0  "?OOP0  "   
XM 0  "___\0  "@  &0  "@  '0  "G\ %P  .@  $P  *GV $8  :@  $,  
XMZ@  '\  JGOOP$  J@   $  JG[]_$  J@   $  JF_?>$  J@   $  JG[]
XM_$  K@   $  HG?_>$  H@   $  HF_?W$  H@   $  H@   $  H____\  
XDH   !   H   !   H   !   O____   @   $   ____\   
X 
Xend
END_OF_FILE
if test 322 -ne `wc -c <'icon/Uletters'`; then
    echo shar: \"'icon/Uletters'\" unpacked with wrong size!
fi
# end of 'icon/Uletters'
fi
if test -f 'icon/Umartini' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Umartini'\"
else
echo shar: Extracting \"'icon/Umartini'\" \(210 characters\)
sed "s/^X//" >'icon/Umartini' <<'END_OF_FILE'
Xbegin 644 martini
XM>GH@0"!                                    !     @    0 !___
XMX ( "$ !__^  ( A  ! X@  (=0  !'X   )\   !.    )    !@    8  
XL  &    !@    8    &    !@    8    &    !@   !F   !@8  !__@  
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Umartini'`; then
    echo shar: \"'icon/Umartini'\" unpacked with wrong size!
fi
# end of 'icon/Umartini'
fi
if test -f 'icon/Unobozos1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unobozos1'\"
else
echo shar: Extracting \"'icon/Unobozos1'\" \(211 characters\)
sed "s/^X//" >'icon/Unobozos1' <<'END_OF_FILE'
Xbegin 644 nobozos1
XM>GH@0"!   _P  !__@ !__^  _@?P ?  ^ /  #P'@ !^#P  _PX  ?<>  /
XMGG  'PYW&?YN]*1^G^2D^H?DI?)'YR?R)^2GTA?DKY(7Y+\2E_<_S&]P?  .
XL</@ #GGP !X[X  </\  /!^  '@/  #P!\ #X /X'\ !__^  '_^   /\  .
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Unobozos1'`; then
    echo shar: \"'icon/Unobozos1'\" unpacked with wrong size!
fi
# end of 'icon/Unobozos1'
fi
if test -f 'icon/Unose' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unose'\"
else
echo shar: Extracting \"'icon/Unose'\" \(207 characters\)
sed "s/^X//" >'icon/Unose' <<'END_OF_FILE'
Xbegin 644 nose
XM>GH@0"!             /@   $$   " @   @$   ('X  ""%   A_P  (1T
XM  "$<@  @B$  (' @ "  $  F  @ *  ( !  !  0  0 (  $ "  !  @  0
XL (  ( "  "  1P!  #W!@  )/@  "2    D@   (^P  $0;  " !(  __^ 0
X 
Xend
END_OF_FILE
if test 207 -ne `wc -c <'icon/Unose'`; then
    echo shar: \"'icon/Unose'\" unpacked with wrong size!
fi
# end of 'icon/Unose'
fi
if test -f 'icon/Unoseback' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unoseback'\"
else
echo shar: Extracting \"'icon/Unoseback'\" \(211 characters\)
sed "s/^X//" >'icon/Unoseback' <<'END_OF_FILE'
Xbegin 644 noseback
XM>GH@0"!             !^    @0   0"   $ @  # ,  !0"@  H 4  * %
XM  #  P  0 (  ( !  "  0 !  "  0  @ (  $ "  ! !   ( 0  " (   0
XL"   $ @  ! (   0!_//X  D)   )"0  "0D  'D)X &0D)@" & $ ____ 0
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Unoseback'`; then
    echo shar: \"'icon/Unoseback'\" unpacked with wrong size!
fi
# end of 'icon/Unoseback'
fi
if test -f 'icon/Unosefront' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unosefront'\"
else
echo shar: Extracting \"'icon/Unosefront'\" \(212 characters\)
sed "s/^X//" >'icon/Unosefront' <<'END_OF_FILE'
Xbegin 644 nosefront
XM>GH@0"!             !^    @0   0"   $ @  #@<  !$(@  _G\  )I9
XM  ":60  1"(  +@=  "  0 !  "  4 "@ (  $ "@ % !   ( 0  " )  "0
XL"   $ B  ! (0 (0![ -X  O]   )"0  "0D  'D)X &$DA@" & $ ____"0
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Unosefront'`; then
    echo shar: \"'icon/Unosefront'\" unpacked with wrong size!
fi
# end of 'icon/Unosefront'
fi
if test -f 'icon/Unosmoking' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unosmoking'\"
else
echo shar: Extracting \"'icon/Unosmoking'\" \(212 characters\)
sed "s/^X//" >'icon/Unosmoking' <<'END_OF_FILE'
Xbegin 644 nosmoking
XM>GH@0"!   _P  !__@ !__^  _@?P ?  ^ / @#P'@4!^#P @_PX @?<>!"/
XMGG!)'PYPD#X.\4!\#^  ^ ?BO__'X6/@1^*GP$?A;X!'XK__Q_ ^  ]P?  .
XL</@ #GGP !X[X  </\  /!^  '@/  #P!\ #X /X'\ !__^  '_^   /\  .
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Unosmoking'`; then
    echo shar: \"'icon/Unosmoking'\" unpacked with wrong size!
fi
# end of 'icon/Unosmoking'
fi
if test -f 'icon/Unull' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Unull'\"
else
echo shar: Extracting \"'icon/Unull'\" \(207 characters\)
sed "s/^X//" >'icon/Unull' <<'END_OF_FILE'
Xbegin 644 null
XM>GH@0"!                                                     
XM                                                            
XL                                                            
X 
Xend
END_OF_FILE
if test 207 -ne `wc -c <'icon/Unull'`; then
    echo shar: \"'icon/Unull'\" unpacked with wrong size!
fi
# end of 'icon/Unull'
fi
if test -f 'icon/Uptr_laser' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uptr_laser'\"
else
echo shar: Extracting \"'icon/Uptr_laser'\" \(212 characters\)
sed "s/^X//" >'icon/Uptr_laser' <<'END_OF_FILE'
Xbegin 644 ptr_laser
XM>GH@0"!                                 !"-V  1410 $<F8 !%%%
XM  =6=0                !___^ 0   @$   (!   " 0  8@%_ &(-   ".
XL7\  N,   .#?P " 0   @'___X 0  ( $  " !___@                ".
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Uptr_laser'`; then
    echo shar: \"'icon/Uptr_laser'\" unpacked with wrong size!
fi
# end of 'icon/Uptr_laser'
fi
if test -f 'icon/Uptr_laseron' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uptr_laseron'\"
else
echo shar: Extracting \"'icon/Uptr_laseron'\" \(214 characters\)
sed "s/^X//" >'icon/Uptr_laseron' <<'END_OF_FILE'
Xbegin 644 ptr_laseron
XM>GH@0"!                 /___X#___^ P  !@-"-V8#1416 T<F9@-%%%
XM8#=6=6 P  !@/___X     !___^ 0   @$   (!  "2 0  8@%_ &(-  "2.
XL7\  N,   .#?P " 0   @'___X 0  ( $  " !___@                ".
X 
Xend
END_OF_FILE
if test 214 -ne `wc -c <'icon/Uptr_laseron'`; then
    echo shar: \"'icon/Uptr_laseron'\" unpacked with wrong size!
fi
# end of 'icon/Uptr_laseron'
fi
if test -f 'icon/Uptr_tj' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uptr_tj'\"
else
echo shar: Extracting \"'icon/Uptr_tj'\" \(209 characters\)
sed "s/^X//" >'icon/Uptr_tj' <<'END_OF_FILE'
Xbegin 644 ptr_tj
XM>GH@0"!  ?___ ,  !0%   <#P  %!4  !P_   4.   '"NJE)0Y*M4<*3JV
XM%#DJE1PI*I24.   '"@+N!0X"A <* L0%#@J$!PH$Y 4.   '"@  !3_____
XLH   !:WNP 6AX  %H   !:    6____]@    8    %____^,   #     #_
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uptr_tj'`; then
    echo shar: \"'icon/Uptr_tj'\" unpacked with wrong size!
fi
# end of 'icon/Uptr_tj'
fi
if test -f 'icon/Uscrewdriver' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscrewdriver'\"
else
echo shar: Extracting \"'icon/Uscrewdriver'\" \(178 characters\)
sed "s/^X//" >'icon/Uscrewdriver' <<'END_OF_FILE'
Xbegin 644 screwdriver
XM>GH@+2!2/^! $( (B(B52)5(E4B52)5(E4B52(1(@!A@,"!@$, 0P!# (&!@
XM,#_@"( (@ B "( (@ B "( (@ B "( (@ B "( (@ B "( 00!! (" @($ 0
X00! @(" @(" 00!! $$ /@( (
X 
Xend
END_OF_FILE
if test 178 -ne `wc -c <'icon/Uscrewdriver'`; then
    echo shar: \"'icon/Uscrewdriver'\" unpacked with wrong size!
fi
# end of 'icon/Uscrewdriver'
fi
if test -f 'icon/Uscube1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscube1'\"
else
echo shar: Extracting \"'icon/Uscube1'\" \(209 characters\)
sed "s/^X//" >'icon/Uscube1' <<'END_OF_FILE'
Xbegin 644 scube1
XM>GH@0"!   &    &8   &!@  & &  &  8 &  !@&   &&    9X   :;@  
XM=G^  :I[X =6?_@:JF[N=59__ZJJ>[M55G__JJIN[U56?_^JJGN[559__ZJJ
XL;N]55G__JJI[NU56'_^JN ;O56 !_ZN  'M6   ?N   !V    &       "J
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uscube1'`; then
    echo shar: \"'icon/Uscube1'\" unpacked with wrong size!
fi
# end of 'icon/Uscube1'
fi
if test -f 'icon/Uscube2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscube2'\"
else
echo shar: Extracting \"'icon/Uscube2'\" \(209 characters\)
sed "s/^X//" >'icon/Uscube2' <<'END_OF_FILE'
Xbegin 644 scube2
XM>GH@0"!  !@    7P   (#X  $ !\ "   P @  , 0  ' (  #0$  !D"   
XM5!@  (P7P %4&[X")!55]50?_^R,%5555!N[OB055554'__\C!55550;N[XD
XL%5556!___) 5555@&[N^0!U554 '__R  #]5   !_@    P            D
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uscube2'`; then
    echo shar: \"'icon/Uscube2'\" unpacked with wrong size!
fi
# end of 'icon/Uscube2'
fi
if test -f 'icon/Uscube3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscube3'\"
else
echo shar: Extracting \"'icon/Uscube3'\" \(209 characters\)
sed "s/^X//" >'icon/Uscube3' <<'END_OF_FILE'
Xbegin 644 scube3
XM>GH@0"!       #_P   @#_P (  , "  # !   P 0  4 $  % !  !P @  
XM4 (  ) "  #0!_X L ;O_Y %5560![N[T 555; &[NZ0!555H >[N^ %556@
XL!N[NH 555: 'N[O !555P ;N[L %557 !_^[@  !_X                "@
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uscube3'`; then
    echo shar: \"'icon/Uscube3'\" unpacked with wrong size!
fi
# end of 'icon/Uscube3'
fi
if test -f 'icon/Uscube4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscube4'\"
else
echo shar: Extracting \"'icon/Uscube4'\" \(209 characters\)
sed "s/^X//" >'icon/Uscube4' <<'END_OF_FILE'
Xbegin 644 scube4
XM>GH@0"!        !_X '_@" !@  @ 8  ( &  ! !P  0 4  $ '  ! !P  
XM( >  " %@  @!H _\ ?_W5 'JJJP!?=W< :JJK 'U=70 ZJJL /W=W "JJJP
XL ]U=4 .JJK !]W=P :JJL '5U= !JJJP /=_\ #_P                 "P
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uscube4'`; then
    echo shar: \"'icon/Uscube4'\" unpacked with wrong size!
fi
# end of 'icon/Uscube4'
fi
if test -f 'icon/Uscube5' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Uscube5'\"
else
echo shar: Extracting \"'icon/Uscube5'\" \(209 characters\)
sed "s/^X//" >'icon/Uscube5' <<'END_OF_FILE'
Xbegin 644 scube5
XM>GH@0"!    ,   !]   /@( !\ ! !@  ( 8  ! %   0!X  " =   0'X  
XM"!^   P;0 'T'^ ^[!_WU5P6WJZL'_555!_ZZNP=M55<'_ZNK!_U550;>NKL
XL#_557 ;>KJP#]554 ?KJ[ &U55P _J_P '5^   _P   &             #L
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Uscube5'`; then
    echo shar: \"'icon/Uscube5'\" unpacked with wrong size!
fi
# end of 'icon/Uscube5'
fi
if test -f 'icon/Usmallspiff2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmallspiff2'\"
else
echo shar: Extracting \"'icon/Usmallspiff2'\" \(264 characters\)
sed "s/^X//" >'icon/Usmallspiff2' <<'END_OF_FILE'
Xbegin 644 smallspiff2
XM>GH@/"!)    #P     "&  (!21 " 5)@  4B@ ""H#@!#4 @ P:_\  '__ 
XM #+,P \0_\ /$OG  0P!  $"!H / D" #P\]   1_@! ,P%^@#2"_^ R?OZ!
XM/0 43C[X9  "!%@  @/   (?P  #\P   A\  0(!  $! @ ! 1(  0(2   ,
XC)   $D@  1&P  D02   #"@ ! ,P    P       !     @!
X 
Xend
END_OF_FILE
if test 264 -ne `wc -c <'icon/Usmallspiff2'`; then
    echo shar: \"'icon/Usmallspiff2'\" unpacked with wrong size!
fi
# end of 'icon/Usmallspiff2'
fi
if test -f 'icon/Usmeye1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmeye1'\"
else
echo shar: Extracting \"'icon/Usmeye1'\" \(209 characters\)
sed "s/^X//" >'icon/Usmeye1' <<'END_OF_FILE'
Xbegin 644 smeye1
XM>GH@." X                      !\   !@P   @"   0 0  (5"  "*H@
XM !%Q$) 0\A  (7T( "C^* !)?20 2*HD %A4- !4 %0 B@"B (F3(@!PJAP 
XL RF   P08& ?[_                                              
X 
Xend
END_OF_FILE
if test 209 -ne `wc -c <'icon/Usmeye1'`; then
    echo shar: \"'icon/Usmeye1'\" unpacked with wrong size!
fi
# end of 'icon/Usmeye1'
fi
if test -f 'icon/Usmeye2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmeye2'\"
else
echo shar: Extracting \"'icon/Usmeye2'\" \(165 characters\)
sed "s/^X//" >'icon/Usmeye2' <<'END_OF_FILE'
Xbegin 644 smeye2
XM>GH@." X                 'P   &#   " (  ! !   A4(  (JB  $7$0
XM "#R")!!?00 2/XD %E]- !8JC0 6%0T (P 8@"* *( <9,<  "J    J@  
X, RF   P08& ?[_  
X 
Xend
END_OF_FILE
if test 165 -ne `wc -c <'icon/Usmeye2'`; then
    echo shar: \"'icon/Usmeye2'\" unpacked with wrong size!
fi
# end of 'icon/Usmeye2'
fi
if test -f 'icon/Usmouse0' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmouse0'\"
else
echo shar: Extracting \"'icon/Usmouse0'\" \(210 characters\)
sed "s/^X//" >'icon/Usmouse0' <<'END_OF_FILE'
Xbegin 644 smouse0
XM>GH@0"!            ___X 0  ! $   0!.'#D 42)% %$B10!1(D4 42)%
XM %$B10!1(D4 42)% %$B10!1(D4 42)% %$B10!1(D4 42)% $X<.0!   $ 
XL0  ! $   0!   $ 0  ! $   0!   $ 0 U9 $ )50! &-4 0  ! #___@  
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Usmouse0'`; then
    echo shar: \"'icon/Usmouse0'\" unpacked with wrong size!
fi
# end of 'icon/Usmouse0'
fi
if test -f 'icon/Usmouse1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmouse1'\"
else
echo shar: Extracting \"'icon/Usmouse1'\" \(210 characters\)
sed "s/^X//" >'icon/Usmouse1' <<'END_OF_FILE'
Xbegin 644 smouse1
XM>GH@0"!            ___X 0  ! $   0!.'#D 7R)% %\B10!?(D4 7R)%
XM %\B10!?(D4 7R)% %\B10!?(D4 7R)% %\B10!?(D4 7R)% $X<.0!   $ 
XL0  ! $   0!   $ 0  ! $   0!   $ 0 U9 $ )50! &-4 0  ! #___@  
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Usmouse1'`; then
    echo shar: \"'icon/Usmouse1'\" unpacked with wrong size!
fi
# end of 'icon/Usmouse1'
fi
if test -f 'icon/Usmouse2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmouse2'\"
else
echo shar: Extracting \"'icon/Usmouse2'\" \(210 characters\)
sed "s/^X//" >'icon/Usmouse2' <<'END_OF_FILE'
Xbegin 644 smouse2
XM>GH@0"!            ___X 0  ! $   0!.'#D 43Y% %$^10!1/D4 43Y%
XM %$^10!1/D4 43Y% %$^10!1/D4 43Y% %$^10!1/D4 43Y% $X<.0!   $ 
XL0  ! $   0!   $ 0  ! $   0!   $ 0 U9 $ )50! &-4 0  ! #___@  
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Usmouse2'`; then
    echo shar: \"'icon/Usmouse2'\" unpacked with wrong size!
fi
# end of 'icon/Usmouse2'
fi
if test -f 'icon/Usmouse3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usmouse3'\"
else
echo shar: Extracting \"'icon/Usmouse3'\" \(210 characters\)
sed "s/^X//" >'icon/Usmouse3' <<'END_OF_FILE'
Xbegin 644 smouse3
XM>GH@0"!            ___X 0  ! $   0!.'#D 42)] %$B?0!1(GT 42)]
XM %$B?0!1(GT 42)] %$B?0!1(GT 42)] %$B?0!1(GT 42)] $X<.0!   $ 
XL0  ! $   0!   $ 0  ! $   0!   $ 0 U9 $ )50! &-4 0  ! #___@  
X 
Xend
END_OF_FILE
if test 210 -ne `wc -c <'icon/Usmouse3'`; then
    echo shar: \"'icon/Usmouse3'\" unpacked with wrong size!
fi
# end of 'icon/Usmouse3'
fi
if test -f 'icon/Ustopsign' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Ustopsign'\"
else
echo shar: Extracting \"'icon/Ustopsign'\" \(211 characters\)
sed "s/^X//" >'icon/Ustopsign' <<'END_OF_FILE'
Xbegin 644 stopsign
XM>GH@0"!  #_\  !  @  O_T  7_^@ +__T %__^@"___T!?__^@O___T7___
XM^KC!C#VW=W7=M_=UW;?W==V[]W7=O?=T/;[W=?V_=W7]OW=U_;]W=?VW=W7]
XLN/>-_5____HO___T%___Z O__] %__^@ O__0 %__H  O_T  $ "   __ #]
X 
Xend
END_OF_FILE
if test 211 -ne `wc -c <'icon/Ustopsign'`; then
    echo shar: \"'icon/Ustopsign'\" unpacked with wrong size!
fi
# end of 'icon/Ustopsign'
fi
if test -f 'icon/Usun_mouse' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'icon/Usun_mouse'\"
else
echo shar: Extracting \"'icon/Usun_mouse'\" \(212 characters\)
sed "s/^X//" >'icon/Usun_mouse' <<'END_OF_FILE'
Xbegin 644 sun_mouse
XM>GH@0"!   &    !@    8    &    !@  #___ !   ( 0  " $888@!)))
XM( 2222 $DDD@!)))( 2222 $DDD@!)))( 2222 $888@!   ( 0  " &M:U@
XL!   ( 0  " $   @!   ( 0  " $$:L@!"LJH 01JJ $ QJ@!   ( /__\!@
X 
Xend
END_OF_FILE
if test 212 -ne `wc -c <'icon/Usun_mouse'`; then
    echo shar: \"'icon/Usun_mouse'\" unpacked with wrong size!
fi
# end of 'icon/Usun_mouse'
fi
echo shar: End of archive 2 \(of 61\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
