Subject:  v17i030:  MGR, Bellcore window manager, Part29/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 30
Archive-name: mgr/part29




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 29 (of 61)."
# Contents:  font-16/Ucmr15x25rI font-16/Ucmr15x25ru font-32/Ucmr15x25r
#   font-32/Ucmr15x25rI font-32/Ucmr15x25ru
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:36 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'font-16/Ucmr15x25rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr15x25rI'\"
else
echo shar: Extracting \"'font-16/Ucmr15x25rI'\" \(8307 characters\)
sed "s/^X//" >'font-16/Ucmr15x25rI' <<'END_OF_FILE'
Xbegin 644 cmr15x25rI.fnt
XM%@\9!8    ?Y____^/__________________Y_________P___________/_
XM( !______________________X    'Y_YS_SY\S__S_#_C__X^/________
XM_______C\#_C_X#_ ?_/X 'X#X #\'_ ?_____________@?___[_ '_ ? #
XMX #  ? ?/^? __^9_S/_Y_S'^? ? #_ ? #_ ?@ 9_S/^9_S/^=_[  ?\#C_
XM\#__O____[__________________________________________________
XM_________________C_/\?_____#  ?Y____X'__________________P__/
XM______@/__________/_( #______________________X    'Y_YS_SY\S
XM^/S\1_!__Q_'_______________GX!_#_@ \ '^/X '@ X #P!\ '_______
XM______ /___Q_  \ '  X #  < '/^? __^9_C/_X_C'^< '  \ '  \ '@ 
XM9_S/^9_S/^=_[  ?\#S_\#__'____S_____________________Q_______/
XM_____________________________________/_/_/____^!  ?Y____P#__
XM________A_______@?_/______GG__________G^?_S_____________[___
XM_____X    'Y_YS_SYX!\'G\X_!__S_G_______________'QXN3_G\\_G^?
XMY__G\__CSY\_G____________^/'___Q_/\\_G/\Y__/_\_G/^?S__^9_'/_
XMX?##^<_G/\\_G/\\_G_/Y_SG\Y_SG\\_S_\?\_Q__S_^#____G_________^
XM?___P___G__Q__C\___/___________________/________________^?_/
XM_G____\9  ?Y____CC__________ ___[\#_@?_/_______S_____^/\_GG^
XM?_S_____________[________X    'Y_YS_GSP YSGY\_A__G_S________
XM_______/C\,S_/^9_S\_Y__/^?_GG\Y_S____________\?C___@_/^9_S/^
XM9__/_Y_S/^?S__^9^//_X.##^9_S/^9_S/^9_S_/Y_SG\Y_SG\\_S_\_\_Y_
XM_S_\1____'___G_____^?___@___G__Q__C\___/___________________/
XM________________^?_/_G____\9  ?Y____'S__________<?Y_SP _)/_/
XM_______S_____X#\_GG^?_S_____________Q__^<____X    'Y_YS_GS@P
XM9S/Y\_Q__G_S______________^/G\/S_/^9_S\_Y__/^?_GG\Y_S_______
XM_____\_S___D_/^9_S/^9__/_Y_S/^?S__^9\?/_Y$3)^9_S/^9_S/^9_S_/
XMY_SG\Y_SSY^?G_Y_\_X__S_XX____#___G_____^?___/___G_____C\___/
XM___________________/_________________/_/_/____\_  ?Y____/S__
XM________>?X_CCX^)'_/_P_____S_____QQ\_GS\__S_____________Q__X
XM</___X    'Y_YS\ !DR9S/XY_S__G_S__/___________^?G\?S__^?_SY_
XMY__/___/G\Y_S______________S___D_/^9__/^9__/_Y__/^?S__^9X_/_
XMYDS)^9_S/^9_S/^9___/Y_SSYY_SSY^?G_Q_\_\__S_Q\?___!___G_____^
XM?___/___G______\___/___________________/_________________/_/
XM_/____\_  ?Y___.?G___________/\?'G^^9G_/_ /____S_____CX\_GS\
XM__S_____________@__A_#___X    'Y_YS\ !DS\&?\1_G__G_S_^'_Y___
XM______\?GX?S__^?_GY_Y__/___/SYY_S______________S\#_.?/^9__/^
XM9__/_Y__/^?S__^9Q_/_YQS,^9_S/^9_S/^9___/Y_SSYY_SYS_//_S_\_\?
XM_S_C^/___!_@/G_____^?___/___G______\___/\_______G__________/
XM_________________/_/_/____\_  ?Y_X>>?G_/____!^!Y_/^./C_\9C  
XM.9G____S^ ( _G\\_GP __S^'_________^?$?^'_P___\ "  'Y_YS_/G@S
XM^.?^'_O__'_Q_///Y_________\_GP?S__\__GSSY__/__^?PA\_C\?____^
XM?__G___CP _.?/^9__/^9__/_Y__/^?S__^9C_/_Y[S,^9_S/^9_S/^9___/
XMY_SSYY_SYS_//_G_\_^?_S_'_'___C_ 'G#_@/\.?@?_/_ASG#_Y___\^/_/
XM\C'F!_@?G#_ASG'_@/X \_SG^<_SO_<_S@ ?_/_/_/____X_  ?Y_P.<_/^'
XM___\/X !_G_$?P_\YS  ,YS____SX ( /G\\_GX!__SX!_O?\__^?_\^./X?
XM_\/@ > &  'Y____/GPS_\_X/____'_Q_'./Y_________X_GB?S__Y__/SS
XMY__/__^?\'\.#X/_C__X?__A___'G\?.?/\Y__/^9__/_Y__/^?S__^9'_/_
XMY[S.>9_S/\Y_S/\\___/Y_SYSY_S\G_F?_'_\_^/_S________^?SD ^ 'P"
XM> 'X ^ 3D _Y__S\\?_/\"#D ^ 'D ^ 3D!_ 'X \_SG^<_SG^<_S@ ?^?_/
XM_G____Y_  ?Y_GD\^?\S___X_YF'_G_@_\/]Y[_/]Y[QX_@SQ___'G\\_GYY
XM_P#S\_//Y___/_Y\?'A___#@ > &  'Y____/GX#_\_P/____'_Q_#,/Y___
XM______Y_G&?S__S_P?GSX ?./_\_^/_ 3X/_!__A___X?_^//^.?/  Y__/^
XM8 / !Y__  ?S__^8/_/_Y_S.>9_S  Y_S  \ /_/Y_SYSY_S\'_@?_/_\__/
XM_S________^?SA\^?SSX>?GX ^?#@\_Y__S\X__/\YSA\>?GA\^?#@X^?S_/
XM\_SC\<_SC\<_S_\_\?_/_C____Y_  =Y[OP\\?\SX !Y_[G/_G_Q_\#_Y__/
XMYYY@P? #C___CG\\_GYY_P#AX>?GS___G@ 8?#A___#__[ ,  'Y___^?/\!
XM_Y_C'____'_Q_P _Y_________Q_F.?S__G_P?GSX '(#_\_X#_QSX/_!_^'
XM\ #^'_\?.'.?/  Y__/^8 / !Y__  ?S__^8?_/_Y_S/.9_S #Y_S #_ '_/
XMY_SYSY_S\'_P_^?_\__'_S__________SC^<_SG\<_S_/\_CC^?Y__S\Q__/
XM\YSC^<_SC^<_CC\^?S_/\_SS\\_SQX\_S_Y_\?_/_C_X_OY_  <YS/Q\^'YY
XMX !S__G/_#_Q_P!_Y__/X !.'.?C'___QG\\_G\S__SLS<_SG___S@ <?'X?
XM_\/__[ ,  'Y___^?/\P_Y_'C____'_Q_X!_Y_________S_D>?S__/__//S
XM__G!P_Y_AP__S\?_!_X?\ #_A_X_,!.?//\Y__/^9__/_Y^#/^?S__^8/_/_
XMY_S/.9_S/_Y_S/Y__G_/Y_S\GY[S\G_Y_\?_\__G_S__________#G^<__G^
XM<_S_/\_SG^?Y__S\C__/\YSG^<_SG^<_SG_^?__/\_SQX\_SXQ\_S_S_^?_/
XM_G_P?OY_  <9C/YX_CYY__YS__//^#_Q_CX_Y__/X !//,_S/___YG\\_G\S
XM__S.'( !  ( !_G^./^'_P_@ 9@8  'Y___^?/\P?S_'C/___'_Q_\#X !__
XM\ #___C_@^?S_^?__G/S__S'\_Y_G\__S___C_A_____X?Q_,Y, '/^9__/^
XM9__/_Y^#/^?S__^9'_/_Y_S/F9_S/_Y_S/Y__S_/Y_S\GY[SYS_Y_\__\__C
XM_S_________P#G^<__G^< #_/\_SG^?Y__S\#__/\YSG^<_SG^<_SG_^ /_/
XM\_SYY\_S\#\_S_G__/_/_/_@//Y_  >9G/YX_QS\__YP'_//\3_P_/\_Y__/
XMYYY//,_S/___YG\\_G\S__S//( !  ( !_/_$?_A_#_@ 9@8  'Y___X #\R
XM?S''Q/___G_S_X!X !__\ #___G_A^?S_\___G  ?_S/^?S_/^?_S_____A_
XM____X?S_,Y, '/^9__/^9__/_Y_S/^?S__^9C_/_Y_S/F9_S/_Y_S/\__S_/
XMY_S\GYQSYS_Y_Y__\__S_S________^ SG^<__G^< #_/\_SG^?Y__S\!__/
XM\YSG^<_SG^<_SG__ '_/\_SXQ\_S^'\_S_/__/_/_/_F&?Q_  >)'/YX_QS\
XM__YS__//XY_T_/\_Y__/]Y[//,_S/___YG\\_G^'__S.',_SG___S@ ?@__X
XM</___XPP  '____X #DR?F#'Q/___G_S_P _Y_________'_C^?S_Y___S  
XM?_S/^?S_/^?_S_____X?\ #_A_S_, <_G/^9__/^9__/_Y_S/^?S__^9Q_/_
XMY_S/R9_S/_Y_S/\__S_/Y_S^/Y@SSY_Y_Q__\__Q_S________\?SG^<__G^
XM<___/\_SG^?Y__S\8__/\YSG^<_SG^<_SG___S_/\_S\S\YS\#\_S^?__/_/
XM_/_/ ?S_  ?)//QX_QG^?_YS__/GQY_T_/\_Y___\YS.',_S'___QG\\_G^'
XM__SLS>?GS___G@ ?Q__^<____XPP  '____\^?@P?DY'X?___G_S_#,/Y___
XM___\?_/_#^?S_S_Y_S_SY_S/^?G_/^9_S\?___^'\ #^'___. \_G/^9_S/^
XM9__/_Y_S/^?S_/^9X_/_Y_S/R9_S/_Y^3/\Y_S_/Y_S^/Y$3SY_Y_S__\__Y
XM_S________\_SG^<__G^<___/\_SG^?Y__S\\?_/\YSG^<_SG^<_SG___S_/
XM\_S\#\PSXQ\_S\___/_/_/_?@_S_  ?@?OPX_QG^?__Y_^?GC\_T_'X_Y___
XM^9G@P<_GC___CG\\?'^'__SAX?//Y___/Y__Q______@ 89@  '____\^?P 
XM_,YCX?___G_S_'./Y_\?___X/^/_#\?S_G_Y_S_SY_S/^?G_/^9_SX/_C__A
XM___X?___'_X_C/^9_S/^9__/_Y_S/^?S_/^9\?/_Y_S/X9_S/_Y^#/\Y_S_/
XMY_S^/X.#G\_Y_G__\__X_S________\_CC^<_SG\<_S_/\_CG^?Y__S\^/_/
XM\YSG^<_SC^<_CG_^?S_/\_C^'\F3QX\_CY__^?_/_G_?Q_S_  ?@?GDX/C/_
XM/__X_^?GG\_P_AQ_Y_  / /QX^>/Q___'G\^./_/__SS\_O?\__^?S__[___
XM___@ 89@  'Y___Y\_X!_,YAP/___S_G_///Y_X/___X/^?_1X_S_/_\_G_S
XM\_GG\_/_G\\_GX/_!__X?__A__Q_C^)_S/\\_G/\Y__/_\_G/^?S_G\Y^//_
XMY_S/X<_G/_\_'/\\_G_/\_G_?X?#G\_Y_'__\__\_S________\_#A\^?SSX
XM>?S_/^?#G^?Y__S\_'_/\YSG^<_SA\^?#G_^?S_/^>#^'\/#C\>>#S__^?_/
XM_G____S_  ?P_P.( '/_/__\/^?S/^?Y_@!_Y_  /P___^ ?X ( /G\_ ?_/
XMX #X!________G__[_@ < #__X/   'Y___Y\_\S^>#P#/___Q_'_^'_Y_X/
XM___X/\?_X!\ /  < '_S\ '@ _/_@ \ 'X/_!__^?__G__Q_P 9_S  \ '  
XMX #/_\ '/^? _@ Y_'  9_S/\< '/_\ #/^< '_/\ '_?X_C/^?Y_  ?\#_\
XM<#________^ 3D ^ 'P"> '_/^ 3G^?Y__S\_C_/\YSG^>?GD ^ 3G__ '_@
XM^ 3_/\?CG^> 3@ ?_/_/_/____S_  ?Y_X?I@/?_O___!^?S/^/__X'_Y___
XM______@_^ ( _G\_Q__/X !^'_____________@ < #__X&   'Y___Y\_\S
XM^?'\'____X^/__/_Y_\/___\?\__\#\ /  ? ?_S_ ?X#_/_X#_ ?\?_A___
XM______Q_\!Y_S '_ ? #X #/__ ?/^? _X#Y_G  9_S/\? ?/__ 1/^? ?_/
XM_ ?_?Y_S/^?Y_  ?\#_^<#_________ SG#_@/\.?@/_/_ASG^?Y__S\_S_/
XM\YSG^> 'G#_ASG__@/_P_AS_/\_SO_?AS@ ?_C_/\?____S_  ?____Y____
XM____________________________________________________________
XM_____X    '___________________________^/____________________
XM________________Q___________________________________________
XM____________Y_______________________________________________
XM_______S______S___________ ?G___S___________________S______/
XM_____YG_  ?____Y____________________________________________
XM_________________________X    '___________________________^?
XM____________________________________S_______________________
XM____________________________________________________________
XM___________________________S______S_____________G___S_______
XM____________S______/_____YG_  ?____Y________________________
XM_____________________________________________X    '_________
XM__________________\_____________________________________G___
XM____________________________________________________________
XM_________________________X  ?________________^?G______S_____
XM________G___S_________________^?G______/_____YG_  ?____Y____
XM____________________________________________________________
XM_____X    '___________________________]_____________________
XM________________O___________________________________________
XM_____________________________________________X  ?___________
XM_____^ '_____\'_____________G___S_________________^ '______/
XM_____\'_  ?____Y____________________________________________
XM_________________________X    '_____________________________
XM____________________________________________________________
XM____________________________________________________________
XM__________________________ ?_____\/_____________G___S_______
X5___________ ?______/_____^/_
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr15x25rI'
fi
if test -f 'font-16/Ucmr15x25ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ucmr15x25ru'\"
else
echo shar: Extracting \"'font-16/Ucmr15x25ru'\" \(8307 characters\)
sed "s/^X//" >'font-16/Ucmr15x25ru' <<'END_OF_FILE'
Xbegin 644 cmr15x25ru.fnt
XM%@\9!8  __@&    !P                  &         /           P 
XMW_^                            & &, ,&#,  , \ <  '!P        
XM       <#\ < '\ _@ P'_X'\'_\#X _@             ?@   $ _X _@_\
XM'_\__@_@P!@_  !F ,P & ,X!@_@_\ _@_\ _@?_F ,P!F ,P!B $__@#\< 
XM#\  0    $                                                  
XM                 < P#@     \__@&    'X                  /  P
XM      ?P          P W_\                            & &, ,&#,
XM!P,#N ^  . X               8'^ \ ?_#_X!P'_X?_'_\/^#_X       
XM      _P   . __#_X__'_\__C_XP!@_  !F <P ' <X!C_X__#_X__#_X?_
XMF ,P!F ,P!B $__@#\, #\  X    ,                     .       P
XM                                     P P P    !^__@&    /\  
XM        >       ?@ P      88          8!@ ,             $   
XM           & &, ,&'^#X8#' ^  , 8               X.'1L 8## 8!@
XM&  8#  <,&# 8            !PX   . P## 8P#&  P # 8P!@,  !F XP 
XM'@\\!C 8P## 8P## 8 P& ,8#& ,8## , #@# .  , !\    8         !
XM@   /   8  .  <#   P                   P                !@ P
XM 8    #F__@&    <<          _   $#\ ?@ P       ,     !P# 88!
XM@ ,             $              & &, 8,/_&,8&# >  8 ,        
XM       P<#S, P!F ,# &  P!@ 88#& ,            #@<   ? P!F ,P!
XMF  P & ,P!@,  !F!PP 'Q\\!F ,P!F ,P!F , P& ,8#& ,8## , # # & 
XM , #N    X   8     !@   ?   8  .  <#   P                   P
XM                !@ P 8    #F__@&    X,          C@& ,/_ VP P
XM       ,     '\# 88!@ ,             .  !C          & &, 8,?/
XMF,P&# .  8 ,              !P8#P, P!F ,# &  P!@ 88#& ,       
XM     # ,   ; P!F ,P!F  P & ,P!@,  !F#@P &[LV!F ,P!F ,P!F , P
XM& ,8#& ,,&!@8 & # '  , ''    \   8     !@   P   8     <#   P
XM                   P                 P P P    # __@&    P,  
XM        A@' <<'!VX P /     ,     ..# 8,#  ,             .  '
XMCP         & &,#_^;-F,P'& ,  8 ,  P           !@8#@,  !@ ,& 
XM&  P   P8#& ,              ,   ; P!F  P!F  P &  P!@,  !F' P 
XM&;,V!F ,P!F ,P!F   P& ,,&& ,,&!@8 . # #  , .#@   ^   8     !
XM@   P   8      #   P                   P                 P P
XM P    # __@&   Q@8           P#@X8!!F8 P _P    ,     <'# 8,#
XM  ,             ?  > \         & &,#_^;,#Y@#N 8  8 , !X &   
XM      #@8'@,  !@ 8& &  P   P,&& ,              ,#\ Q@P!F  P!
XMF  P &  P!@,  !F. P &.,S!F ,P!F ,P!F   P& ,,&& ,&, PP , # #@
XM , <!P   ^ ?P8     !@   P   8      #   P#       8          P
XM                 P P P    # __@& 'AA@8 P    ^!^& P!QP< #F<__
XMQF8    ,!_W_ 8## 8/_  ,!X         !@[@!X /   $ "   & &, P8?,
XM!Q@!X 0  X . PPP&         # 8/@,  #  8,,&  P  !@/># <#@    !
XM@  8   </_ Q@P!F  P!F  P &  P!@,  !F< P &$,S!F ,P!F ,P!F   P
XM& ,,&& ,&, PP 8 # !@ , X X   < _X8\ ?P#Q@?@ P >,8\ &   #!P P
XM#<X9^ ?@8\ >,8X ?P'_# ,8!C ,0 C ,?_@ P P P    ' __@& /QC P!X
XM   #P'_^ 8 [@/ #&,__S&,    ,'_W_P8## 8'^  ,'^ 0@#  !@ #!QP'@
XM #P?_F &   &    P8/, # 'P    X . XQP&         ' 8=@,  &  P,,
XM&  P  !@#X#Q\'P <  '@  >   X8#@Q@P#&  P!F  P &  P!@,  !FX P 
XM&$,QAF ,P#& ,P##   P& ,&,& ,#8 9@ X # !P ,        !@,;_!_X/]
XMA_X'_!_L;_ &  ,##@ P#]\;_!_X;_!_L;^ _X'_# ,8!C ,8!C ,?_@!@ P
XM 8    & __@& 8;#!@#,   ' &9X 8 ? #P"&$ P"&$.' ?,.   X8## 8&&
XM /\,# PP&   P &#@X>   \?_F &   &    P8'\ # /P    X . \SP&   
XM      & 8Y@,  , /@8,'_@QP # !P _L'P ^  >   '@ !PP!Q@P__&  P!
XMG_P_^&  __@,  !GP P & ,QAF ,__& ,__#_P P& ,&,& ,#X ?@ P #  P
XM ,        !@,>#!@,,'A@8'_!@\?# &  ,#'  P#&,>#A@8>#!@\?'!@, P
XM# ,<#C ,<#C , # #@ P <    & __B&$0/##@#,'_^& $8P 8 . #\ &  P
XM&&&?/@_\<   <8## 8&& /\>'A@8,   8?_G@\>   \  # ,   &   !@P#^
XM & <X    X . /_ &         . 9Q@,  8 /@8,'_XW\ # '\ .,'P ^ !X
XM#_\!X #@QXQ@P__&  P!G_P_^&  __@,  !G@ P & ,PQF ,_\& ,_\ _X P
XM& ,&,& ,#X / !@ #  X ,          ,<!C ,8#C , P# <<!@&  ,#.  P
XM#&,<!C ,<!C <<#!@, P# ,,## ,.'# , & #@ P < ' 0& __C&,P.#!X&&
XM'_^,  8P \ . /^ &  P'_^QXQ@<X   .8## 8#,  ,3,C ,8   ,?_C@X'@
XM #P  # ,   &   !@P#/ & X<    X . '^ &         , ;A@,  P  PP,
XM  8^/ & >/  ,#@ ^ '@#_\ > ' S^Q@PP#&  P!F  P &!\P!@,  !GP P 
XM& ,PQF ,P & ,P&  8 P& ,#8&$,#8 & #@ #  8 ,          \8!C  8!
XMC , P# ,8!@&  ,#<  P#&,8!C ,8!C ,8 !@  P# ,.'# ,'.# , , !@ P
XM 8 /@0& __CF<P&' <&&  &,  PP!\ . <' &  P'_^PPS ,P   &8## 8#,
XM  ,QXW_^__W_^ 8!QP!X / ?_A@8   &   !@P#/@, X<P   X . #\'_^  
XM#_\   < ?!@, !@  8P,  ,X# & 8#  ,   < >     '@. S&S_XP!F  P!
XMF  P &!\P!@,  !FX P & ,P9F ,P & ,P&  , P& ,#8&$,&, & #  #  <
XM ,         /\8!C  8!C_\ P# ,8!@&  ,#\  P#&,8!C ,8!C ,8 !_P P
XM# ,&&# ,#\# , 8  P P P ?PP& __AF8P&' .,#  &/X PP#L / P# &  P
XM&&&PPS ,P   &8## 8#,  ,PPW_^__W_^ P [@ > \ ?_A@8   &   '_\#-
XM@,XX.P   8 , '^'_^  #_\   8 >!@, #   8__@ ,P!@, P!@ ,     > 
XM    '@, S&S_XP!F  P!F  P & ,P!@,  !F< P & ,P9F ,P & ,P#  , P
XM& ,#8&.,&, & &  #  , ,        !_,8!C  8!C_\ P# ,8!@&  ,#^  P
XM#&,8!C ,8!C ,8  _X P# ,'.# ,!X# , P  P P P 9Y@. __AVXP&' .,#
XM  &,  PP'& + P# &  P"&$PPS ,P   &8## 8!X  ,QXS ,8   ,?_@?  '
XMCP    PP       '_\;-@9\X.P   8 , /_ &         X <!@, &   ,__
XM@ ,P!@, P!@ ,     '@#_\ > , S_C 8P!F  P!F  P & ,P!@,  !F. P 
XM& ,P-F ,P & ,P#  , P& ,!P&?,,& & .  #  . ,        #@,8!C  8!
XMC   P# ,8!@&  ,#G  P#&,8!C ,8!C ,8   , P# ,#,#&,#\# ,!@  P P
XM P P_@, __@VPP.' .8!@ &,  P8.& + P# &   #&,QXS ,X   .8## 8!X
XM  ,3,A@8,   8?_@.  !C     PP       #!@?/@;&X'@   8 , \SP&   
XM   #@ P \!@, , & , ,& ,P!@8 P!F ,#@   !X#_\!X   Q_# 8P!F ,P!
XMF  P & ,P!@, P!F' P & ,P-F ,P &!LP#& , P& ,!P&[L,& & ,  #  &
XM ,        # ,8!C  8!C   P# ,8!@&  ,##@ P#&,8!C ,8!C ,8   , P
XM# ,#\#/,'.# ,#   P P P @? , __@?@0/' .8!@  & !@8<# + X' &   
XM!F8?/C 8<   <8##@X!X  ,>'@PP&   P&  .      ?_@9@       #!@/_
XM S&<'@   8 , XQP& #@   'P!P \#@, 8 & , ,& ,P!@8 P!F ,'P <  >
XM   '@   X ' <P!F ,P!F  P & ,P!@, P!F#@P & ,P'F ,P &!\P#& , P
XM& ,!P'Q\8# & 8  #  ' ,        # <<!C ,8#C , P# <8!@&  ,#!P P
XM#&,8!C ,<!C <8 !@, P# <!X#9L.'# <&  !@ P 8 @. , __@?@8;'P<P 
XMP  ' !@88# / >. & __P_P.'!AP.   X8#!QP P  ,,# 0@#  !@,  $   
XM   ?_@9@   &   &# '^ S&>/P   , 8 PPP& 'P   'P!@ N' , P # 8 ,
XM# 88# P 8## 8'P ^  '@  >  . <!V ,P## 8P#&  P # 8P!@, 8#&!PP 
XM& ,P'C 8P # XP## 8 P# 8 @'@\8# & X  #  # ,        # \>#!@,,'
XMA@, P!@\8!@&  ,# X P#&,8!C ,>#!@\8 !@, P!A\!X#P\<#AA\,  !@ P
XM 8    , __@/ /QW_XP P  #P!@,P!@& ?^ & __P/   !_@'_W_P8# _@ P
XM'_\'^        8  $ ?_C_\   /    &   &# #,!A\/\P   . X !X & 'P
XM   'P#@ '^#_P__C_X ,#_X?_ P ?_#_X'P ^  !@  8  . /_F ,__#_X__
XM'_\P #_XP!@_ ?_& X__F ,P#C_XP #_\P!C_X P#_X @' <P!@& __@#\ #
XMC\        !_L;_!_X/]A_X P!_L8!@&  ,# < P#&,8!A@8;_!_L8  _X ?
XM!_L P#@<8!A_L?_@ P P P    , __@& '@6?P@ 0   ^!@,P!P  'X &   
XM      ? !_W_ 8# .  P'_^!X             ?_C_\   &    &   &# #,
XM!@X#X    '!P  P & #P   #@#  #\#_P__@_@ , _@'\ P '\ _@#@ >   
XM      . #^& ,_X _@_\'_\P  _@P!@_ '\& 8__F ,P#@_@P  _NP!@_@ P
XM _@ @& ,P!@& __@#\ !C\         _,8\ ?P#Q@?P P >,8!@&  ,# , P
XM#&,8!A_X8\ >,8  ?P / >, P# ,0 @>,?_@ < P#@    , __@    &    
XM                                                            
XM                                      !P                    
XM                .                                           
XM            &                                               
XM       ,      ,           _@8   ,                   ,      P
XM     &8 __@    &                                            
XM                                                          !@
XM                                    ,                       
XM                                                            
XM                           ,      ,             8   ,       
XM            ,      P     &8 ________________________________
XM________________________________________________  '_________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________  '_________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM__________@    &                                            
XM                                                            
XM                                                            
XM                                                            
XM                          _@     #P             8   ,       
X5           _@      P     !P 
X 
Xend
END_OF_FILE
# end of 'font-16/Ucmr15x25ru'
fi
if test -f 'font-32/Ucmr15x25r' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr15x25r'\"
else
echo shar: Extracting \"'font-32/Ucmr15x25r'\" \(8306 characters\)
sed "s/^X//" >'font-32/Ucmr15x25r' <<'END_OF_FILE'
Xbegin 644 cmr15x25r.fnt
XM& \9!8  __@&    !P                  &         /           P 
XMW_^                            & &, ,&#,  , \ <  '!P        
XM       <#\ < '\ _@ P'_X'\'_\#X _@             ?@   $ _X _@_\
XM'_\__@_@P!@_  !F ,P & ,X!@_@_\ _@_\ _@?_F ,P!F ,P!B $__@#\< 
XM#\  0    $                                                  
XM                 < P#@     \__@&    'X                  /  P
XM      ?P          P W_\                            & &, ,&#,
XM!P,#N ^  . X               8'^ \ ?_#_X!P'_X?_'_\/^#_X       
XM      _P   . __#_X__'_\__C_XP!@_  !F <P ' <X!C_X__#_X__#_X?_
XMF ,P!F ,P!B $__@#\, #\  X    ,                     .       P
XM                                     P P P    !^__@&    /\  
XM        >       ?@ P      88          8!@ ,             $   
XM           & &, ,&'^#X8#' ^  , 8               X.'1L 8## 8!@
XM&  8#  <,&# 8            !PX   . P## 8P#&  P # 8P!@,  !F XP 
XM'@\\!C 8P## 8P## 8 P& ,8#& ,8## , #@# .  , !\    8         !
XM@   /   8  .  <#   P                   P                !@ P
XM 8    #F__@&    <<          _   $#\ ?@ P       ,     !P# 88!
XM@ ,             $              & &, 8,/_&,8&# >  8 ,        
XM       P<#S, P!F ,# &  P!@ 88#& ,            #@<   ? P!F ,P!
XMF  P & ,P!@,  !F!PP 'Q\\!F ,P!F ,P!F , P& ,8#& ,8## , # # & 
XM , #N    X   8     !@   ?   8  .  <#   P                   P
XM                !@ P 8    #F__@&    X,          C@& ,/_ VP P
XM       ,     '\# 88!@ ,             .  !C          & &, 8,?/
XMF,P&# .  8 ,              !P8#P, P!F ,# &  P!@ 88#& ,       
XM     # ,   ; P!F ,P!F  P & ,P!@,  !F#@P &[LV!F ,P!F ,P!F , P
XM& ,8#& ,,&!@8 & # '  , ''    \   8     !@   P   8     <#   P
XM                   P                 P P P    # __@&    P,  
XM        A@' <<'!VX P /     ,     ..# 8,#  ,             .  '
XMCP         & &,#_^;-F,P'& ,  8 ,  P           !@8#@,  !@ ,& 
XM&  P   P8#& ,              ,   ; P!F  P!F  P &  P!@,  !F' P 
XM&;,V!F ,P!F ,P!F   P& ,,&& ,,&!@8 . # #  , .#@   ^   8     !
XM@   P   8      #   P                   P                 P P
XM P    # __@&   Q@8           P#@X8!!F8 P _P    ,     <'# 8,#
XM  ,             ?  > \         & &,#_^;,#Y@#N 8  8 , !X &   
XM      #@8'@,  !@ 8& &  P   P,&& ,              ,#\ Q@P!F  P!
XMF  P &  P!@,  !F. P &.,S!F ,P!F ,P!F   P& ,,&& ,&, PP , # #@
XM , <!P   ^ ?P8     !@   P   8      #   P#       8          P
XM                 P P P    # __@& 'AA@8 P    ^!^& P!QP< #F<__
XMQF8    ,!_W_ 8## 8/_  ,!X         !@[@!X /   $ "   & &, P8?,
XM!Q@!X 0  X . PPP&         # 8/@,  #  8,,&  P  !@/># <#@    !
XM@  8   </_ Q@P!F  P!F  P &  P!@,  !F< P &$,S!F ,P!F ,P!F   P
XM& ,,&& ,&, PP 8 # !@ , X X   < _X8\ ?P#Q@?@ P >,8\ &   #!P P
XM#<X9^ ?@8\ >,8X ?P'_# ,8!C ,0 C ,?_@ P P P    ' __@& /QC P!X
XM   #P'_^ 8 [@/ #&,__S&,    ,'_W_P8## 8'^  ,'^ 0@#  !@ #!QP'@
XM #P?_F &   &    P8/, # 'P    X . XQP&         ' 8=@,  &  P,,
XM&  P  !@#X#Q\'P <  '@  >   X8#@Q@P#&  P!F  P &  P!@,  !FX P 
XM&$,QAF ,P#& ,P##   P& ,&,& ,#8 9@ X # !P ,        !@,;_!_X/]
XMA_X'_!_L;_ &  ,##@ P#]\;_!_X;_!_L;^ _X'_# ,8!C ,8!C ,?_@!@ P
XM 8    & __@& 8;#!@#,   ' &9X 8 ? #P"&$ P"&$.' ?,.   X8## 8&&
XM /\,# PP&   P &#@X>   \?_F &   &    P8'\ # /P    X . \SP&   
XM      & 8Y@,  , /@8,'_@QP # !P _L'P ^  >   '@ !PP!Q@P__&  P!
XMG_P_^&  __@,  !GP P & ,QAF ,__& ,__#_P P& ,&,& ,#X ?@ P #  P
XM ,        !@,>#!@,,'A@8'_!@\?# &  ,#'  P#&,>#A@8>#!@\?'!@, P
XM# ,<#C ,<#C , # #@ P <    & __B&$0/##@#,'_^& $8P 8 . #\ &  P
XM&&&?/@_\<   <8## 8&& /\>'A@8,   8?_G@\>   \  # ,   &   !@P#^
XM & <X    X . /_ &         . 9Q@,  8 /@8,'_XW\ # '\ .,'P ^ !X
XM#_\!X #@QXQ@P__&  P!G_P_^&  __@,  !G@ P & ,PQF ,_\& ,_\ _X P
XM& ,&,& ,#X / !@ #  X ,          ,<!C ,8#C , P# <<!@&  ,#.  P
XM#&,<!C ,<!C <<#!@, P# ,,## ,.'# , & #@ P < ' 0& __C&,P.#!X&&
XM'_^,  8P \ . /^ &  P'_^QXQ@<X   .8## 8#,  ,3,C ,8   ,?_C@X'@
XM #P  # ,   &   !@P#/ & X<    X . '^ &         , ;A@,  P  PP,
XM  8^/ & >/  ,#@ ^ '@#_\ > ' S^Q@PP#&  P!F  P &!\P!@,  !GP P 
XM& ,PQF ,P & ,P&  8 P& ,#8&$,#8 & #@ #  8 ,          \8!C  8!
XMC , P# ,8!@&  ,#<  P#&,8!C ,8!C ,8 !@  P# ,.'# ,'.# , , !@ P
XM 8 /@0& __CF<P&' <&&  &,  PP!\ . <' &  P'_^PPS ,P   &8## 8#,
XM  ,QXW_^__W_^ 8!QP!X / ?_A@8   &   !@P#/@, X<P   X . #\'_^  
XM#_\   < ?!@, !@  8P,  ,X# & 8#  ,   < >     '@. S&S_XP!F  P!
XMF  P &!\P!@,  !FX P & ,P9F ,P & ,P&  , P& ,#8&$,&, & #  #  <
XM ,         /\8!C  8!C_\ P# ,8!@&  ,#\  P#&,8!C ,8!C ,8 !_P P
XM# ,&&# ,#\# , 8  P P P ?PP& __AF8P&' .,#  &/X PP#L / P# &  P
XM&&&PPS ,P   &8## 8#,  ,PPW_^__W_^ P [@ > \ ?_A@8   &   '_\#-
XM@,XX.P   8 , '^'_^  #_\   8 >!@, #   8__@ ,P!@, P!@ ,     > 
XM    '@, S&S_XP!F  P!F  P & ,P!@,  !F< P & ,P9F ,P & ,P#  , P
XM& ,#8&.,&, & &  #  , ,        !_,8!C  8!C_\ P# ,8!@&  ,#^  P
XM#&,8!C ,8!C ,8  _X P# ,'.# ,!X# , P  P P P 9Y@. __AVXP&' .,#
XM  &,  PP'& + P# &  P"&$PPS ,P   &8## 8!X  ,QXS ,8   ,?_@?  '
XMCP    PP       '_\;-@9\X.P   8 , /_ &         X <!@, &   ,__
XM@ ,P!@, P!@ ,     '@#_\ > , S_C 8P!F  P!F  P & ,P!@,  !F. P 
XM& ,P-F ,P & ,P#  , P& ,!P&?,,& & .  #  . ,        #@,8!C  8!
XMC   P# ,8!@&  ,#G  P#&,8!C ,8!C ,8   , P# ,#,#&,#\# ,!@  P P
XM P P_@, __@VPP.' .8!@ &,  P8.& + P# &   #&,QXS ,X   .8## 8!X
XM  ,3,A@8,   8?_@.  !C     PP       #!@?/@;&X'@   8 , \SP&   
XM   #@ P \!@, , & , ,& ,P!@8 P!F ,#@   !X#_\!X   Q_# 8P!F ,P!
XMF  P & ,P!@, P!F' P & ,P-F ,P &!LP#& , P& ,!P&[L,& & ,  #  &
XM ,        # ,8!C  8!C   P# ,8!@&  ,##@ P#&,8!C ,8!C ,8   , P
XM# ,#\#/,'.# ,#   P P P @? , __@?@0/' .8!@  & !@8<# + X' &   
XM!F8?/C 8<   <8##@X!X  ,>'@PP&   P&  .      ?_@9@       #!@/_
XM S&<'@   8 , XQP& #@   'P!P \#@, 8 & , ,& ,P!@8 P!F ,'P <  >
XM   '@   X ' <P!F ,P!F  P & ,P!@, P!F#@P & ,P'F ,P &!\P#& , P
XM& ,!P'Q\8# & 8  #  ' ,        # <<!C ,8#C , P# <8!@&  ,#!P P
XM#&,8!C ,<!C <8 !@, P# <!X#9L.'# <&  !@ P 8 @. , __@?@8;'P<P 
XMP  ' !@88# / >. & __P_P.'!AP.   X8#!QP P  ,,# 0@#  !@,  $   
XM   ?_@9@   &   &# '^ S&>/P   , 8 PPP& 'P   'P!@ N' , P # 8 ,
XM# 88# P 8## 8'P ^  '@  >  . <!V ,P## 8P#&  P # 8P!@, 8#&!PP 
XM& ,P'C 8P # XP## 8 P# 8 @'@\8# & X  #  # ,        # \>#!@,,'
XMA@, P!@\8!@&  ,# X P#&,8!C ,>#!@\8 !@, P!A\!X#P\<#AA\,  !@ P
XM 8    , __@/ /QW_XP P  #P!@,P!@& ?^ & __P/   !_@'_W_P8# _@ P
XM'_\'^        8  $ ?_C_\   /    &   &# #,!A\/\P   . X !X & 'P
XM   'P#@ '^#_P__C_X ,#_X?_ P ?_#_X'P ^  !@  8  . /_F ,__#_X__
XM'_\P #_XP!@_ ?_& X__F ,P#C_XP #_\P!C_X P#_X @' <P!@& __@#\ #
XMC\        !_L;_!_X/]A_X P!_L8!@&  ,# < P#&,8!A@8;_!_L8  _X ?
XM!_L P#@<8!A_L?_@ P P P    , __@& '@6?P@ 0   ^!@,P!P  'X &   
XM      ? !_W_ 8# .  P'_^!X             ?_C_\   &    &   &# #,
XM!@X#X    '!P  P & #P   #@#  #\#_P__@_@ , _@'\ P '\ _@#@ >   
XM      . #^& ,_X _@_\'_\P  _@P!@_ '\& 8__F ,P#@_@P  _NP!@_@ P
XM _@ @& ,P!@& __@#\ !C\         _,8\ ?P#Q@?P P >,8!@&  ,# , P
XM#&,8!A_X8\ >,8  ?P / >, P# ,0 @>,?_@ < P#@    , __@    &    
XM                                                            
XM                                      !P                    
XM                .                                           
XM            &                                               
XM       ,      ,           _@8   ,                   ,      P
XM     &8 __@    &                                            
XM                                                          !@
XM                                    ,                       
XM                                                            
XM                           ,      ,             8   ,       
XM            ,      P     &8 __@    &                        
XM                                                            
XM                  #                                     8   
XM                                                            
XM                         '__@                !@8      ,     
XM        8   ,                 !@8      P     &8 __@    &    
XM                                                            
XM                                      "                     
XM                0                                           
XM                                             '__@           
XM     !_X     #X             8   ,                 !_X      P
XM     #X __@    &                                            
XM                                                            
XM                                                            
XM                                                            
XM                          _@     #P             8   ,       
X5           _@      P     !P 
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr15x25r'
fi
if test -f 'font-32/Ucmr15x25rI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr15x25rI'\"
else
echo shar: Extracting \"'font-32/Ucmr15x25rI'\" \(8307 characters\)
sed "s/^X//" >'font-32/Ucmr15x25rI' <<'END_OF_FILE'
Xbegin 644 cmr15x25rI.fnt
XM& \9!8    ?Y____^/__________________Y_________P___________/_
XM( !______________________X    'Y_YS_SY\S__S_#_C__X^/________
XM_______C\#_C_X#_ ?_/X 'X#X #\'_ ?_____________@?___[_ '_ ? #
XMX #  ? ?/^? __^9_S/_Y_S'^? ? #_ ? #_ ?@ 9_S/^9_S/^=_[  ?\#C_
XM\#__O____[__________________________________________________
XM_________________C_/\?_____#  ?Y____X'__________________P__/
XM______@/__________/_( #______________________X    'Y_YS_SY\S
XM^/S\1_!__Q_'_______________GX!_#_@ \ '^/X '@ X #P!\ '_______
XM______ /___Q_  \ '  X #  < '/^? __^9_C/_X_C'^< '  \ '  \ '@ 
XM9_S/^9_S/^=_[  ?\#S_\#__'____S_____________________Q_______/
XM_____________________________________/_/_/____^!  ?Y____P#__
XM________A_______@?_/______GG__________G^?_S_____________[___
XM_____X    'Y_YS_SYX!\'G\X_!__S_G_______________'QXN3_G\\_G^?
XMY__G\__CSY\_G____________^/'___Q_/\\_G/\Y__/_\_G/^?S__^9_'/_
XMX?##^<_G/\\_G/\\_G_/Y_SG\Y_SG\\_S_\?\_Q__S_^#____G_________^
XM?___P___G__Q__C\___/___________________/________________^?_/
XM_G____\9  ?Y____CC__________ ___[\#_@?_/_______S_____^/\_GG^
XM?_S_____________[________X    'Y_YS_GSP YSGY\_A__G_S________
XM_______/C\,S_/^9_S\_Y__/^?_GG\Y_S____________\?C___@_/^9_S/^
XM9__/_Y_S/^?S__^9^//_X.##^9_S/^9_S/^9_S_/Y_SG\Y_SG\\_S_\_\_Y_
XM_S_\1____'___G_____^?___@___G__Q__C\___/___________________/
XM________________^?_/_G____\9  ?Y____'S__________<?Y_SP _)/_/
XM_______S_____X#\_GG^?_S_____________Q__^<____X    'Y_YS_GS@P
XM9S/Y\_Q__G_S______________^/G\/S_/^9_S\_Y__/^?_GG\Y_S_______
XM_____\_S___D_/^9_S/^9__/_Y_S/^?S__^9\?/_Y$3)^9_S/^9_S/^9_S_/
XMY_SG\Y_SSY^?G_Y_\_X__S_XX____#___G_____^?___/___G_____C\___/
XM___________________/_________________/_/_/____\_  ?Y____/S__
XM________>?X_CCX^)'_/_P_____S_____QQ\_GS\__S_____________Q__X
XM</___X    'Y_YS\ !DR9S/XY_S__G_S__/___________^?G\?S__^?_SY_
XMY__/___/G\Y_S______________S___D_/^9__/^9__/_Y__/^?S__^9X_/_
XMYDS)^9_S/^9_S/^9___/Y_SSYY_SSY^?G_Q_\_\__S_Q\?___!___G_____^
XM?___/___G______\___/___________________/_________________/_/
XM_/____\_  ?Y___.?G___________/\?'G^^9G_/_ /____S_____CX\_GS\
XM__S_____________@__A_#___X    'Y_YS\ !DS\&?\1_G__G_S_^'_Y___
XM______\?GX?S__^?_GY_Y__/___/SYY_S______________S\#_.?/^9__/^
XM9__/_Y__/^?S__^9Q_/_YQS,^9_S/^9_S/^9___/Y_SSYY_SYS_//_S_\_\?
XM_S_C^/___!_@/G_____^?___/___G______\___/\_______G__________/
XM_________________/_/_/____\_  ?Y_X>>?G_/____!^!Y_/^./C_\9C  
XM.9G____S^ ( _G\\_GP __S^'_________^?$?^'_P___\ "  'Y_YS_/G@S
XM^.?^'_O__'_Q_///Y_________\_GP?S__\__GSSY__/__^?PA\_C\?____^
XM?__G___CP _.?/^9__/^9__/_Y__/^?S__^9C_/_Y[S,^9_S/^9_S/^9___/
XMY_SSYY_SYS_//_G_\_^?_S_'_'___C_ 'G#_@/\.?@?_/_ASG#_Y___\^/_/
XM\C'F!_@?G#_ASG'_@/X \_SG^<_SO_<_S@ ?_/_/_/____X_  ?Y_P.<_/^'
XM___\/X !_G_$?P_\YS  ,YS____SX ( /G\\_GX!__SX!_O?\__^?_\^./X?
XM_\/@ > &  'Y____/GPS_\_X/____'_Q_'./Y_________X_GB?S__Y__/SS
XMY__/__^?\'\.#X/_C__X?__A___'G\?.?/\Y__/^9__/_Y__/^?S__^9'_/_
XMY[S.>9_S/\Y_S/\\___/Y_SYSY_S\G_F?_'_\_^/_S________^?SD ^ 'P"
XM> 'X ^ 3D _Y__S\\?_/\"#D ^ 'D ^ 3D!_ 'X \_SG^<_SG^<_S@ ?^?_/
XM_G____Y_  ?Y_GD\^?\S___X_YF'_G_@_\/]Y[_/]Y[QX_@SQ___'G\\_GYY
XM_P#S\_//Y___/_Y\?'A___#@ > &  'Y____/GX#_\_P/____'_Q_#,/Y___
XM______Y_G&?S__S_P?GSX ?./_\_^/_ 3X/_!__A___X?_^//^.?/  Y__/^
XM8 / !Y__  ?S__^8/_/_Y_S.>9_S  Y_S  \ /_/Y_SYSY_S\'_@?_/_\__/
XM_S________^?SA\^?SSX>?GX ^?#@\_Y__S\X__/\YSA\>?GA\^?#@X^?S_/
XM\_SC\<_SC\<_S_\_\?_/_C____Y_  =Y[OP\\?\SX !Y_[G/_G_Q_\#_Y__/
XMYYY@P? #C___CG\\_GYY_P#AX>?GS___G@ 8?#A___#__[ ,  'Y___^?/\!
XM_Y_C'____'_Q_P _Y_________Q_F.?S__G_P?GSX '(#_\_X#_QSX/_!_^'
XM\ #^'_\?.'.?/  Y__/^8 / !Y__  ?S__^8?_/_Y_S/.9_S #Y_S #_ '_/
XMY_SYSY_S\'_P_^?_\__'_S__________SC^<_SG\<_S_/\_CC^?Y__S\Q__/
XM\YSC^<_SC^<_CC\^?S_/\_SS\\_SQX\_S_Y_\?_/_C_X_OY_  <YS/Q\^'YY
XMX !S__G/_#_Q_P!_Y__/X !.'.?C'___QG\\_G\S__SLS<_SG___S@ <?'X?
XM_\/__[ ,  'Y___^?/\P_Y_'C____'_Q_X!_Y_________S_D>?S__/__//S
XM__G!P_Y_AP__S\?_!_X?\ #_A_X_,!.?//\Y__/^9__/_Y^#/^?S__^8/_/_
XMY_S/.9_S/_Y_S/Y__G_/Y_S\GY[S\G_Y_\?_\__G_S__________#G^<__G^
XM<_S_/\_SG^?Y__S\C__/\YSG^<_SG^<_SG_^?__/\_SQX\_SXQ\_S_S_^?_/
XM_G_P?OY_  <9C/YX_CYY__YS__//^#_Q_CX_Y__/X !//,_S/___YG\\_G\S
XM__S.'( !  ( !_G^./^'_P_@ 9@8  'Y___^?/\P?S_'C/___'_Q_\#X !__
XM\ #___C_@^?S_^?__G/S__S'\_Y_G\__S___C_A_____X?Q_,Y, '/^9__/^
XM9__/_Y^#/^?S__^9'_/_Y_S/F9_S/_Y_S/Y__S_/Y_S\GY[SYS_Y_\__\__C
XM_S_________P#G^<__G^< #_/\_SG^?Y__S\#__/\YSG^<_SG^<_SG_^ /_/
XM\_SYY\_S\#\_S_G__/_/_/_@//Y_  >9G/YX_QS\__YP'_//\3_P_/\_Y__/
XMYYY//,_S/___YG\\_G\S__S//( !  ( !_/_$?_A_#_@ 9@8  'Y___X #\R
XM?S''Q/___G_S_X!X !__\ #___G_A^?S_\___G  ?_S/^?S_/^?_S_____A_
XM____X?S_,Y, '/^9__/^9__/_Y_S/^?S__^9C_/_Y_S/F9_S/_Y_S/\__S_/
XMY_S\GYQSYS_Y_Y__\__S_S________^ SG^<__G^< #_/\_SG^?Y__S\!__/
XM\YSG^<_SG^<_SG__ '_/\_SXQ\_S^'\_S_/__/_/_/_F&?Q_  >)'/YX_QS\
XM__YS__//XY_T_/\_Y__/]Y[//,_S/___YG\\_G^'__S.',_SG___S@ ?@__X
XM</___XPP  '____X #DR?F#'Q/___G_S_P _Y_________'_C^?S_Y___S  
XM?_S/^?S_/^?_S_____X?\ #_A_S_, <_G/^9__/^9__/_Y_S/^?S__^9Q_/_
XMY_S/R9_S/_Y_S/\__S_/Y_S^/Y@SSY_Y_Q__\__Q_S________\?SG^<__G^
XM<___/\_SG^?Y__S\8__/\YSG^<_SG^<_SG___S_/\_S\S\YS\#\_S^?__/_/
XM_/_/ ?S_  ?)//QX_QG^?_YS__/GQY_T_/\_Y___\YS.',_S'___QG\\_G^'
XM__SLS>?GS___G@ ?Q__^<____XPP  '____\^?@P?DY'X?___G_S_#,/Y___
XM___\?_/_#^?S_S_Y_S_SY_S/^?G_/^9_S\?___^'\ #^'___. \_G/^9_S/^
XM9__/_Y_S/^?S_/^9X_/_Y_S/R9_S/_Y^3/\Y_S_/Y_S^/Y$3SY_Y_S__\__Y
XM_S________\_SG^<__G^<___/\_SG^?Y__S\\?_/\YSG^<_SG^<_SG___S_/
XM\_S\#\PSXQ\_S\___/_/_/_?@_S_  ?@?OPX_QG^?__Y_^?GC\_T_'X_Y___
XM^9G@P<_GC___CG\\?'^'__SAX?//Y___/Y__Q______@ 89@  '____\^?P 
XM_,YCX?___G_S_'./Y_\?___X/^/_#\?S_G_Y_S_SY_S/^?G_/^9_SX/_C__A
XM___X?___'_X_C/^9_S/^9__/_Y_S/^?S_/^9\?/_Y_S/X9_S/_Y^#/\Y_S_/
XMY_S^/X.#G\_Y_G__\__X_S________\_CC^<_SG\<_S_/\_CG^?Y__S\^/_/
XM\YSG^<_SC^<_CG_^?S_/\_C^'\F3QX\_CY__^?_/_G_?Q_S_  ?@?GDX/C/_
XM/__X_^?GG\_P_AQ_Y_  / /QX^>/Q___'G\^./_/__SS\_O?\__^?S__[___
XM___@ 89@  'Y___Y\_X!_,YAP/___S_G_///Y_X/___X/^?_1X_S_/_\_G_S
XM\_GG\_/_G\\_GX/_!__X?__A__Q_C^)_S/\\_G/\Y__/_\_G/^?S_G\Y^//_
XMY_S/X<_G/_\_'/\\_G_/\_G_?X?#G\_Y_'__\__\_S________\_#A\^?SSX
XM>?S_/^?#G^?Y__S\_'_/\YSG^<_SA\^?#G_^?S_/^>#^'\/#C\>>#S__^?_/
XM_G____S_  ?P_P.( '/_/__\/^?S/^?Y_@!_Y_  /P___^ ?X ( /G\_ ?_/
XMX #X!________G__[_@ < #__X/   'Y___Y\_\S^>#P#/___Q_'_^'_Y_X/
XM___X/\?_X!\ /  < '_S\ '@ _/_@ \ 'X/_!__^?__G__Q_P 9_S  \ '  
XMX #/_\ '/^? _@ Y_'  9_S/\< '/_\ #/^< '_/\ '_?X_C/^?Y_  ?\#_\
XM<#________^ 3D ^ 'P"> '_/^ 3G^?Y__S\_C_/\YSG^>?GD ^ 3G__ '_@
XM^ 3_/\?CG^> 3@ ?_/_/_/____S_  ?Y_X?I@/?_O___!^?S/^/__X'_Y___
XM______@_^ ( _G\_Q__/X !^'_____________@ < #__X&   'Y___Y\_\S
XM^?'\'____X^/__/_Y_\/___\?\__\#\ /  ? ?_S_ ?X#_/_X#_ ?\?_A___
XM______Q_\!Y_S '_ ? #X #/__ ?/^? _X#Y_G  9_S/\? ?/__ 1/^? ?_/
XM_ ?_?Y_S/^?Y_  ?\#_^<#_________ SG#_@/\.?@/_/_ASG^?Y__S\_S_/
XM\YSG^> 'G#_ASG__@/_P_AS_/\_SO_?AS@ ?_C_/\?____S_  ?____Y____
XM____________________________________________________________
XM_____X    '___________________________^/____________________
XM________________Q___________________________________________
XM____________Y_______________________________________________
XM_______S______S___________ ?G___S___________________S______/
XM_____YG_  ?____Y____________________________________________
XM_________________________X    '___________________________^?
XM____________________________________S_______________________
XM____________________________________________________________
XM___________________________S______S_____________G___S_______
XM____________S______/_____YG_  ?____Y________________________
XM_____________________________________________X    '_________
XM__________________\_____________________________________G___
XM____________________________________________________________
XM_________________________X  ?________________^?G______S_____
XM________G___S_________________^?G______/_____YG_  ?____Y____
XM____________________________________________________________
XM_____X    '___________________________]_____________________
XM________________O___________________________________________
XM_____________________________________________X  ?___________
XM_____^ '_____\'_____________G___S_________________^ '______/
XM_____\'_  ?____Y____________________________________________
XM_________________________X    '_____________________________
XM____________________________________________________________
XM____________________________________________________________
XM__________________________ ?_____\/_____________G___S_______
X5___________ ?______/_____^/_
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr15x25rI'
fi
if test -f 'font-32/Ucmr15x25ru' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ucmr15x25ru'\"
else
echo shar: Extracting \"'font-32/Ucmr15x25ru'\" \(8307 characters\)
sed "s/^X//" >'font-32/Ucmr15x25ru' <<'END_OF_FILE'
Xbegin 644 cmr15x25ru.fnt
XM& \9!8  __@&    !P                  &         /           P 
XMW_^                            & &, ,&#,  , \ <  '!P        
XM       <#\ < '\ _@ P'_X'\'_\#X _@             ?@   $ _X _@_\
XM'_\__@_@P!@_  !F ,P & ,X!@_@_\ _@_\ _@?_F ,P!F ,P!B $__@#\< 
XM#\  0    $                                                  
XM                 < P#@     \__@&    'X                  /  P
XM      ?P          P W_\                            & &, ,&#,
XM!P,#N ^  . X               8'^ \ ?_#_X!P'_X?_'_\/^#_X       
XM      _P   . __#_X__'_\__C_XP!@_  !F <P ' <X!C_X__#_X__#_X?_
XMF ,P!F ,P!B $__@#\, #\  X    ,                     .       P
XM                                     P P P    !^__@&    /\  
XM        >       ?@ P      88          8!@ ,             $   
XM           & &, ,&'^#X8#' ^  , 8               X.'1L 8## 8!@
XM&  8#  <,&# 8            !PX   . P## 8P#&  P # 8P!@,  !F XP 
XM'@\\!C 8P## 8P## 8 P& ,8#& ,8## , #@# .  , !\    8         !
XM@   /   8  .  <#   P                   P                !@ P
XM 8    #F__@&    <<          _   $#\ ?@ P       ,     !P# 88!
XM@ ,             $              & &, 8,/_&,8&# >  8 ,        
XM       P<#S, P!F ,# &  P!@ 88#& ,            #@<   ? P!F ,P!
XMF  P & ,P!@,  !F!PP 'Q\\!F ,P!F ,P!F , P& ,8#& ,8## , # # & 
XM , #N    X   8     !@   ?   8  .  <#   P                   P
XM                !@ P 8    #F__@&    X,          C@& ,/_ VP P
XM       ,     '\# 88!@ ,             .  !C          & &, 8,?/
XMF,P&# .  8 ,              !P8#P, P!F ,# &  P!@ 88#& ,       
XM     # ,   ; P!F ,P!F  P & ,P!@,  !F#@P &[LV!F ,P!F ,P!F , P
XM& ,8#& ,,&!@8 & # '  , ''    \   8     !@   P   8     <#   P
XM                   P                 P P P    # __@&    P,  
XM        A@' <<'!VX P /     ,     ..# 8,#  ,             .  '
XMCP         & &,#_^;-F,P'& ,  8 ,  P           !@8#@,  !@ ,& 
XM&  P   P8#& ,              ,   ; P!F  P!F  P &  P!@,  !F' P 
XM&;,V!F ,P!F ,P!F   P& ,,&& ,,&!@8 . # #  , .#@   ^   8     !
XM@   P   8      #   P                   P                 P P
XM P    # __@&   Q@8           P#@X8!!F8 P _P    ,     <'# 8,#
XM  ,             ?  > \         & &,#_^;,#Y@#N 8  8 , !X &   
XM      #@8'@,  !@ 8& &  P   P,&& ,              ,#\ Q@P!F  P!
XMF  P &  P!@,  !F. P &.,S!F ,P!F ,P!F   P& ,,&& ,&, PP , # #@
XM , <!P   ^ ?P8     !@   P   8      #   P#       8          P
XM                 P P P    # __@& 'AA@8 P    ^!^& P!QP< #F<__
XMQF8    ,!_W_ 8## 8/_  ,!X         !@[@!X /   $ "   & &, P8?,
XM!Q@!X 0  X . PPP&         # 8/@,  #  8,,&  P  !@/># <#@    !
XM@  8   </_ Q@P!F  P!F  P &  P!@,  !F< P &$,S!F ,P!F ,P!F   P
XM& ,,&& ,&, PP 8 # !@ , X X   < _X8\ ?P#Q@?@ P >,8\ &   #!P P
XM#<X9^ ?@8\ >,8X ?P'_# ,8!C ,0 C ,?_@ P P P    ' __@& /QC P!X
XM   #P'_^ 8 [@/ #&,__S&,    ,'_W_P8## 8'^  ,'^ 0@#  !@ #!QP'@
XM #P?_F &   &    P8/, # 'P    X . XQP&         ' 8=@,  &  P,,
XM&  P  !@#X#Q\'P <  '@  >   X8#@Q@P#&  P!F  P &  P!@,  !FX P 
XM&$,QAF ,P#& ,P##   P& ,&,& ,#8 9@ X # !P ,        !@,;_!_X/]
XMA_X'_!_L;_ &  ,##@ P#]\;_!_X;_!_L;^ _X'_# ,8!C ,8!C ,?_@!@ P
XM 8    & __@& 8;#!@#,   ' &9X 8 ? #P"&$ P"&$.' ?,.   X8## 8&&
XM /\,# PP&   P &#@X>   \?_F &   &    P8'\ # /P    X . \SP&   
XM      & 8Y@,  , /@8,'_@QP # !P _L'P ^  >   '@ !PP!Q@P__&  P!
XMG_P_^&  __@,  !GP P & ,QAF ,__& ,__#_P P& ,&,& ,#X ?@ P #  P
XM ,        !@,>#!@,,'A@8'_!@\?# &  ,#'  P#&,>#A@8>#!@\?'!@, P
XM# ,<#C ,<#C , # #@ P <    & __B&$0/##@#,'_^& $8P 8 . #\ &  P
XM&&&?/@_\<   <8## 8&& /\>'A@8,   8?_G@\>   \  # ,   &   !@P#^
XM & <X    X . /_ &         . 9Q@,  8 /@8,'_XW\ # '\ .,'P ^ !X
XM#_\!X #@QXQ@P__&  P!G_P_^&  __@,  !G@ P & ,PQF ,_\& ,_\ _X P
XM& ,&,& ,#X / !@ #  X ,          ,<!C ,8#C , P# <<!@&  ,#.  P
XM#&,<!C ,<!C <<#!@, P# ,,## ,.'# , & #@ P < ' 0& __C&,P.#!X&&
XM'_^,  8P \ . /^ &  P'_^QXQ@<X   .8## 8#,  ,3,C ,8   ,?_C@X'@
XM #P  # ,   &   !@P#/ & X<    X . '^ &         , ;A@,  P  PP,
XM  8^/ & >/  ,#@ ^ '@#_\ > ' S^Q@PP#&  P!F  P &!\P!@,  !GP P 
XM& ,PQF ,P & ,P&  8 P& ,#8&$,#8 & #@ #  8 ,          \8!C  8!
XMC , P# ,8!@&  ,#<  P#&,8!C ,8!C ,8 !@  P# ,.'# ,'.# , , !@ P
XM 8 /@0& __CF<P&' <&&  &,  PP!\ . <' &  P'_^PPS ,P   &8## 8#,
XM  ,QXW_^__W_^ 8!QP!X / ?_A@8   &   !@P#/@, X<P   X . #\'_^  
XM#_\   < ?!@, !@  8P,  ,X# & 8#  ,   < >     '@. S&S_XP!F  P!
XMF  P &!\P!@,  !FX P & ,P9F ,P & ,P&  , P& ,#8&$,&, & #  #  <
XM ,         /\8!C  8!C_\ P# ,8!@&  ,#\  P#&,8!C ,8!C ,8 !_P P
XM# ,&&# ,#\# , 8  P P P ?PP& __AF8P&' .,#  &/X PP#L / P# &  P
XM&&&PPS ,P   &8## 8#,  ,PPW_^__W_^ P [@ > \ ?_A@8   &   '_\#-
XM@,XX.P   8 , '^'_^  #_\   8 >!@, #   8__@ ,P!@, P!@ ,     > 
XM    '@, S&S_XP!F  P!F  P & ,P!@,  !F< P & ,P9F ,P & ,P#  , P
XM& ,#8&.,&, & &  #  , ,        !_,8!C  8!C_\ P# ,8!@&  ,#^  P
XM#&,8!C ,8!C ,8  _X P# ,'.# ,!X# , P  P P P 9Y@. __AVXP&' .,#
XM  &,  PP'& + P# &  P"&$PPS ,P   &8## 8!X  ,QXS ,8   ,?_@?  '
XMCP    PP       '_\;-@9\X.P   8 , /_ &         X <!@, &   ,__
XM@ ,P!@, P!@ ,     '@#_\ > , S_C 8P!F  P!F  P & ,P!@,  !F. P 
XM& ,P-F ,P & ,P#  , P& ,!P&?,,& & .  #  . ,        #@,8!C  8!
XMC   P# ,8!@&  ,#G  P#&,8!C ,8!C ,8   , P# ,#,#&,#\# ,!@  P P
XM P P_@, __@VPP.' .8!@ &,  P8.& + P# &   #&,QXS ,X   .8## 8!X
XM  ,3,A@8,   8?_@.  !C     PP       #!@?/@;&X'@   8 , \SP&   
XM   #@ P \!@, , & , ,& ,P!@8 P!F ,#@   !X#_\!X   Q_# 8P!F ,P!
XMF  P & ,P!@, P!F' P & ,P-F ,P &!LP#& , P& ,!P&[L,& & ,  #  &
XM ,        # ,8!C  8!C   P# ,8!@&  ,##@ P#&,8!C ,8!C ,8   , P
XM# ,#\#/,'.# ,#   P P P @? , __@?@0/' .8!@  & !@8<# + X' &   
XM!F8?/C 8<   <8##@X!X  ,>'@PP&   P&  .      ?_@9@       #!@/_
XM S&<'@   8 , XQP& #@   'P!P \#@, 8 & , ,& ,P!@8 P!F ,'P <  >
XM   '@   X ' <P!F ,P!F  P & ,P!@, P!F#@P & ,P'F ,P &!\P#& , P
XM& ,!P'Q\8# & 8  #  ' ,        # <<!C ,8#C , P# <8!@&  ,#!P P
XM#&,8!C ,<!C <8 !@, P# <!X#9L.'# <&  !@ P 8 @. , __@?@8;'P<P 
XMP  ' !@88# / >. & __P_P.'!AP.   X8#!QP P  ,,# 0@#  !@,  $   
XM   ?_@9@   &   &# '^ S&>/P   , 8 PPP& 'P   'P!@ N' , P # 8 ,
XM# 88# P 8## 8'P ^  '@  >  . <!V ,P## 8P#&  P # 8P!@, 8#&!PP 
XM& ,P'C 8P # XP## 8 P# 8 @'@\8# & X  #  # ,        # \>#!@,,'
XMA@, P!@\8!@&  ,# X P#&,8!C ,>#!@\8 !@, P!A\!X#P\<#AA\,  !@ P
XM 8    , __@/ /QW_XP P  #P!@,P!@& ?^ & __P/   !_@'_W_P8# _@ P
XM'_\'^        8  $ ?_C_\   /    &   &# #,!A\/\P   . X !X & 'P
XM   'P#@ '^#_P__C_X ,#_X?_ P ?_#_X'P ^  !@  8  . /_F ,__#_X__
XM'_\P #_XP!@_ ?_& X__F ,P#C_XP #_\P!C_X P#_X @' <P!@& __@#\ #
XMC\        !_L;_!_X/]A_X P!_L8!@&  ,# < P#&,8!A@8;_!_L8  _X ?
XM!_L P#@<8!A_L?_@ P P P    , __@& '@6?P@ 0   ^!@,P!P  'X &   
XM      ? !_W_ 8# .  P'_^!X             ?_C_\   &    &   &# #,
XM!@X#X    '!P  P & #P   #@#  #\#_P__@_@ , _@'\ P '\ _@#@ >   
XM      . #^& ,_X _@_\'_\P  _@P!@_ '\& 8__F ,P#@_@P  _NP!@_@ P
XM _@ @& ,P!@& __@#\ !C\         _,8\ ?P#Q@?P P >,8!@&  ,# , P
XM#&,8!A_X8\ >,8  ?P / >, P# ,0 @>,?_@ < P#@    , __@    &    
XM                                                            
XM                                      !P                    
XM                .                                           
XM            &                                               
XM       ,      ,           _@8   ,                   ,      P
XM     &8 __@    &                                            
XM                                                          !@
XM                                    ,                       
XM                                                            
XM                           ,      ,             8   ,       
XM            ,      P     &8 ________________________________
XM________________________________________________  '_________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM________  '_________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM____________________________________________________________
XM__________@    &                                            
XM                                                            
XM                                                            
XM                                                            
XM                          _@     #P             8   ,       
X5           _@      P     !P 
X 
Xend
END_OF_FILE
# end of 'font-32/Ucmr15x25ru'
fi
echo shar: End of archive 29 \(of 61\).
cp /dev/null ark29isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
