Subject:  v17i043:  MGR, Bellcore window manager, Part42/61
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET

Submitted-by: Stephen A. Uhler <sau@bellcore.com>
Posting-number: Volume 17, Issue 43
Archive-name: mgr/part42




#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 42 (of 61)."
# Contents:  font-16/Ushadow38x40bu font-32/Ushadow38x40bu
# Wrapped by rsalz@papaya.bbn.com on Thu Nov 17 21:05:51 1988
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'font-16/Ushadow38x40bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-16/Ushadow38x40bu'\"
else
echo shar: Extracting \"'font-16/Ushadow38x40bu'\" \(19446 characters\)
sed "s/^X//" >'font-16/Ushadow38x40bu' <<'END_OF_FILE'
Xbegin 644 shadow38x40bu.fnt
XM%B8H"$H7        !       "                                   
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM      P      #P                                             
XM '_@   !^/P                            'X                   
XM                                    '__P   !_@   /__   #__P 
XM #^#_   ?_^     _P  !___P  /__   '__X                       
XM                        !__^  #___@ !___P  ?__   #___@  ___X
XM  ?__\  #_C_@ !_X      ?X  #_C_@  _X    /^ /^ #_@_X !___\  /
XM__^  '___   ___X   __\  '___   _X_X  ?@ _  '_ '_ !_@/\  ?P!_
XM  '___   __          #_\                 P       0!    <    
XM  !^                                              # (    PF$
XM                            #"                              
XM                         #  $   !P(   &  0  !@ $  !@A@0  ,  
XM@    8,   P  $  &  0  #  "                                  
XM              X  @ !@  (  P  $  ,  0  !@  (  8  "  ,  !  !@)
XM@(  P"      ,"  !@)@(  8"    & P& @!@,8"  P  !  &   @ #   0 
XM 8  "   0 !  #   0  8"8"  ,( 80 # 0# 0 P(&!  ,$ P0 #   0  8 
XM0         !@!                 >       , X   -       ^P      
XM                                       !P"    <+A           
XM                 !P@                                        
XM              !P !   !P"   #@ $   X !   X(X$  '  (    ,&   <
XM  !  #@ $  !P  @                                            
XM   >  (  X  "  <  !  '  &   X  "  .   @ '   0  X"X"  < @    
XM ' @  X"X"  . @   #@$# ( X!. @ <   0 #@  ( !P  $  .   @  (  
XM0 !P  $  . N @ '# .$ !P$!P$ >"#@P 'A@<, !P  $  . $          
XMX 0                ,@      ' ?   &0      /F                 
XM                             \ @   /#X0                     
XM       \(                                                   
XM    \  0  !P @  !X !   >  0  >">!  #P "    &#   /   0 !X !  
XM \  (                                               /  "  > 
XM  @ /   0 #P  @  >   @ '@  ( #P  $  > ^ @ / (     #P(  > ^ @
XM '@(   !X!AP" > ?@( /   $ !X  "  \  !  '@  (  $  $  \  !  '@
XM/@( #P0'!  \! \! /@QX( #X(."  \  !  '@!          > $        
XM        &(      #0/8  #$      #XP                           
XM                  ? (   'P^$                            ?"  
XM                                                     ?  $   
XMP (   ^  0  /_^$  /@O@0 !\  @   #!@  'P  $  ^'X0  ?#_"      
XM                                         'P  @ /@  ( 'P  $ !
XM\  ,  /@  ( #X  " !\  !  /@/@( 'P"     !\"  /@/@( #X"    ^ (
XMX @/@#X" 'P  !  ^   @ ?   0 #X  "  "  !  ?   0 #X#X" !^$#PP 
XM? 0? 0'\$\& !_#'A@ ?   0 #X 0         /@!                #& 
XM     !D'S  !A       ^&                                      
XM       'P"   !\/A    /GP                     'X@            
XM                                          'P_A   < "   /C^$ 
XM #__A  #X+X$  ?#_X   !@P  !\  !  /A^$  'P_P@                
XM                              #X  ( 'X  " !\  !  ?  !  'X  "
XM !^   @ ?   0 'X#X" !\ @     ? @ 'X#X" !^ @   ?@#> ('X ^ @!\
XM   0 ?@  ( 'P  $ !^   @ !   0 'P  $ !^ ^ @ ?A@\( 'P$'P$!_!O!
XM  ?P1P0 'P  $ !^ $         #X 0               !C       Q!\8 
XM P0      /@P                                            !\ @
XM   ?#X0   &+$                     !^(                       
XM !_                            !\/X0  /# @  #__A   __X0  ^"^
XM!  'P_\    P8   ?__@0 #X?A  !\/\(                           
XM                   !^#X" !^ ^ @ ? _@0 'P/X8 !^ __@ ?@/_X 'P/
XMX$ !^ ^ @ ? (     'P( !^ ^ @ ?@(   'X ? "!^ '@( ?   $ 'X#\" 
XM!\  !  ?@/@(  P  $ !\  !  ?@/@( 'X(>" !\!!\! ?X+@P '^&\, !__
XM^!  ?A_          _^$                XP      80?#  8'__@ !__X
XM&                                             ? (   'Y_,   #
XMCQ                      ?$                         P0       
XM                     ?#^$  'SP(   __X0  /_^$  /@O@0 !\/^    
XM8,   '__X,  ^'X0  ?#_"                                      
XM         _ ^ @ ?@/@( 'P/X$ !\#^"  ?@/_P 'X#_\ !\#^!  ?@/@( '
XMP"     !\"  ?@/ 8 'X"   !^ 'P @?@!X" 'P/^! !^ _ @ ? _@0 'X#X
XM"  <#__  ?   0 'X#X" !_"'A@ ? 0? 0#^#X(  _@N"  ?__ 0 'X?@   
XM      /_A                >$      ,$'P8 ,   (  P   P         
XM                                   'P"   !^?R   !X\>        
XM             'B                         <$                  
XM          'P_A  !_\"   /_^$    /A  #X+X$  ?#_    ,&   !__\" 
XM /A^$  'P_P@                                              ?P
XM/@( 'X#X" !\#^#  ? _@P 'X#_X !^ _^  ? _@P 'X#X" !\ @     ? @
XM 'X#@, !^ @   ?@ X ('X . @!\#_@0 ?@/P( 'P/X$ !^ ^ @ / __@ 'P
XM  $ !^ ^ @ ?PQX0 'P$'P$ _P<&  /\/A@ '__@$ !^'P         #_X0 
XM              /A      &!_\# &   "  \   &                    
XM                        !^!@   ?__@   P  @                  
XM  !Y                         /!                            !
XM\/X0  ?_ @  #__A    #X0  ^#^!  'P_@   &#    ?__!@ #X?A  !\)\
XM(                                              'X#X" !^ ^ @ 
XM? _G@ 'P+\$ !^ _\  ?@/_  'P/Y\ !^ ^ @ ? (     'P( !^ P&  ?@(
XM   'X . "!^ #@( ? _X$ 'X#\" !\#^!  ?@/@( 'P/_P !_\!_  ?@/@( 
XM#\$\$ !\!!\! '\'!  !_!P0 !__P"  ?AX          _^$            
XM   #X0     #    8#    @ ?    @                              
XM              ?@0   '^_P   <  (                     ?@      
XM                  'P0                            ?"^$  '_P( 
XM  ^ 80   _\,  /@  0 !\ ,   #!@   '__@0  _  P  ?#_"          
XM                                    !^ ^ @ ?@/@P 'P/_P !\"_!
XM@ ?@/^  'X#_@ !\#_^  ?@/@( 'P"     !\"  ?@(#  'X"   !^ !  @?
XM@ 8" 'P/^! !^ _ @ ? _@0 'X#X" !\#__  ?_ ?@ 'X#X"  _A/#  ? 0?
XM 0!_@@P  ?X<,  ?_X!  'X<          /_A                ^$     
XM!@   #!P   ( 'P   (                                         
XM   'X$   !_O\   /  "                     /P                 
XM       !\$                            'POA  !]\"     ,$   8 
XM&  #X  $  ? !@  !PP     !X,  /X 8  'X  @                    
XM                          ?@  ( 'X  8 !\"?X  ? OP( 'X $  !^ 
XM!   ? __@ 'X  " !\ @     ? @ 'X !@ !^ @   ?@( @('X"" @!\#_@0
XM ?@/P( 'P/X$ !^ ^ @ ?   0 '_P'P !^ ^ @ /X;P@ 'P$/P$ /X (  #^
XM "    \ @ !^$           !X0               /_      P    0\   
XM" !\   "                                            !^!    /
XMQ^   'P  @                    #X                        !_!_
XM                           !\+X0  <? @    &!   . '   ^  !  '
XMP ,   \/^     <"  #_@<  !_  (  !^                           
XM               'X  " !^  (  ? G\  'P+\" !^ !   ?@ 0  'P/_\ !
XM^   @ ? (     'P( !^  P  ?@(   'X# 8"!^ P ( ? CX$ 'X#X" !\".
XM!  ?@  ( 'P  $ !_\!X  ?@/@( !_#X( !\!'\! #_ &   _P!@   > 0  
XM?A            >$               #_@     <    $?@   @ ?   !@  
XM                                          ?@0   #X?   !_CQX 
XM                    \                         P  0          
XM                 ?"^$   'P(    # P  '@ X  /@  0 !\ !@  ?  P 
XM   /!@  _P#@  ?X "   P@                                     
XM    !^   @ ?@ #@ 'P)^  !\"_ @ ?@ 0  'X $  !\#@!  ?@  ( 'P"  
XM   !\"  ?@ (  'X"   !^ P& @?@. " 'P(^! !^ X @ ? C@0 'X  " !\
XM  !  ?_ <  'X#X"  ?P^&  ? 3/ 0 ?P!   '\ 0   / (  'X0        
XM   'A                _P     /    !'\   ( 'P   P             
XM                               #X$    <#@   ?X\<            
XM         .                         <  $                     
XM      'POA   !\"    !@8  #X #  #__X$  ?_\,  'P &    #@0  /P 
XM,  '_  @  <(                                          ?@  ( 
XM'X  , !\"<   ? OP( 'X $  !^ !   ? X 0 'X  " !\ @     ? @ 'X 
XM#  !^ @   ?@.#@('X#@ @!\"/@0 ?@  ( 'P(X$ !^   @ ?   0  'P$  
XM!^ ^ @ '\/A  'P%AP$ '\ 0  !_@,   '@$  !^$           !X0     
XM          /X     'X    Q_@?_^ !___@8                        
XM                     ^!    & P   '^/&                       
XM                        /  !                           !\+X0
XM   ? @    P,   __P(  __^!  '__!  !\  P   !X,  !P  @ !__\(  /
XM"     _@                                   'X  " !^   @ ? @ 
XM  'P)\" !^ !   ?@ 0  'P. $ !^   @ ? (    ?WP( !^  8  ?@(   '
XMX#@X"!^ \ ( ? CX$ 'X  > !\".!  ?@  ( 'P  $  !\!   ?@/@(  _!P
XM0 !\!P,!  _ &   /X"   #P"   ?A            >$               #
XM\     !_    8?\'__  ?__X,                                   
XM          /PP         !_CQX                                 
XM             'P  0                           ?"^$   'P(    8
XM&   /_^"  /__@0 !__P0  ?  &    <"   ,  (  /__"  'P@    ,(   
XM                                !^ ^ @ ?@/P( 'P(   !\"? @ ?@
XM/P  'X#\  !\#@!  ?@/@( 'P"    ,%\"  ?@(#  'X"   !^ \> @?@/ "
XM 'P(^! !^  ?  ? C@0 'X  " !\  !   ? 0  'X#X"  /X<,  ? 8! 0 /
XM@ @  #^ @  !X!   'X0           'A                       ?X'_
XMP,'_A__@ '__^&                                             #
XM\(          ?  "                                            
XM  !\  $                           'POA   !\"    ,#   #__@@ #
XM__X$  ?_\$  'P_P@   /!@  '#_"  !__@@ !_X    '"              
XM                      ?@/@( 'X#\" !\"#_  ? GP( 'X#X  !^ \   
XM? X 0 'X#X" !\ @   '!? @ 'X# 8 !^ @   ?@/'@('X#X @!\"/@0 ?@ 
XM?@ 'P(X$ !^ @/@ ?__@0  'P$  !^ ^ @ #^'"  'P   $ !X(,   ?@(  
XM \ @  !^$           !X0                      '_!_\& _\?_P !_
XM__C                                              _"         
XM !P  @                                              ?_!_    
XM                       !\+X0   ? @   &!@   __X(  __^!  '__! 
XM !\/\(   #@0  #P_P@  /_P8  ?\    #P@                        
XM           'X#X" !^ _ @ ? A@0 'P)\" !^ ^   ?@.   'P/X$ !^ ^ 
XM@ ? (   #P7P( !^ X#  ?@(   'X#[X"!^ N ( ? CX$ 'X ?P !\".!  ?
XM@,!P '__X$  !\!   ?@/@(  ?@@@ !\   !  <'!   'X"   > 0   ?A  
XM          >$                      !_X?_# '_G_X  ?__Y@       
XM                                      /P@          \  (     
XM                                         '_P?@              
XM             ?"^$   'P(   # P     ^"    /@0   'P0  ?#_"   !X
XM,  !\/\(  !_X,  '^    !\(                                   
XM!^ ^ @ ?@/P( 'P(X$ !\"? @ ?@/   'X#   !\#^!  ?@/@( 'P"   !\%
XM\"  ?@/ 8 'X"   !^ ^^ @?@+P" 'P(^! !^ _P  ? C@8 'X#@( !__^! 
XM  ? 0  'X#X"  '\(8  ?    0 /!P8   ^ @  / (   'X0           '
XMA                       /_'_Q@ _]       ^P                  
XM                           #\(          ?  "                
XM                              !_\'P                         
XM  'POA   !\"   !@8     /@@   #X$  !_\$  'P_P@   <"   ?#_"   
XM ,&  !_     ?^                                    ?@/@( 'X#\
XM" !\#^!  ? GP( 'X#_^ !^ @   ? _@0 'X#X" !\ @   ?!_ @ 'X#X" !
XM^ __@ ?@/_@('X"\ @!\#_@0 ?@/P  'P/X#P!^ \!@ ?__@0  'P$  !^  
XM @ !_ $  'P   $ #@^"   /@(  'P$   !^$           !X0         
XM             !_Y_\P '_P      /X                             
XM                 ?"          '^/'@                          
XM                    ?_!X                           !\+X0   ?
XM @   P'_    #X(    ^!   P_!  !\/\(   /!@  'P_P@   &#   ?^   
XM '_                                    'X#X" !^   @ ?   0 'P
XM/\" !^   @ ?@(   'P  $ !^ ^ @ ? (   'P  ( !^ ^ @ ?@  ( 'X#_X
XM"!^ O@( ?   $ 'X#P  !\   $ ?@/@( 'P  $  !\!   ?@  (  /P!  !\
XM " ! !X/@P  #X"  !\#__  ?A_          #^$                    
XM   /_0?8  _\      #\                                        
XM      '_@         !_CQP                                     
XM         '_P<                            ?#^$   /P/P  <  0  
XM  ^"    ?@>  <  0  ?"?"   #@0  !\)\(   #!@   P@   !_@       
XM                            !^ ^ @ ?@  ( 'P  $ !\   @ ?@  ( 
XM'X"   !\  !  ?@/@( 'P"   !\  "  ?@/@( 'X  " !^ ]^ @?@+X" 'P 
XM ! !^ X   ?   ! 'X#X"  $  !   ? 0  'X  "  #^ P  ? !P @ <'\$ 
XM  ^ @  ?   0 'X 0         !@!                       !_\'\  '
XM_       ^                                              !_P  
XM        ?X\8                                               !
XM\$                            'P !   &  $  /  $   ?_@@   /  
XM@ /  $  'P_P@  !X,   ?#_"   !@P   <(    ?P                  
XM                  ?@/@( 'X  " !\  !  ?   ( 'X  " !^ @   ?   
XM0 'X#X" !\ @   ?   @ 'X#X" !^   @ ?@.?@('X"^ @!\   0 ?@,   '
XMP   0!^ ^ @ #   0  'P$  !^   @  _@(  'P ^ 0 /!_!@  /@(  'P  
XM$ !^ $          X 0                       /_!^   _@      /  
XM                                             ?X          '__
XM\                                                ?_    ?@   
XM                   !\  0  #@ !  'P !   ,  (   'P ( 'P !  !\ 
XM (   <"   'P  @   P8   /"    '_@                            
XM       'X#X" !^   @ ?   0 'P  " !^   @ ?@(   'P  $ !^ ^ @ ? 
XM(   'X  8 !^ ^ @ ?@  ( 'X#'X"!^ O@( ?   $ 'X"   !\  ($ ?@/@(
XM !P  (  !\!   ?@  (  'X"  !\ ?P( #@_X(  #X"  !\  !  ?@!     
XM     > $                       !_P?   'P      #             
XM                                  '\          !__^          
XM                                      '_@   ,(              
XM         ?  $  !X  0 !\  0  '  "   !\ " !\  0  ?  "   /!@  !
XM\  (   8,   'P@    ,(                                   !^ ^
XM @ ?@  ( 'P  $ !\   @ ?@  ( 'X"   !\ !!  ?@/@( 'P"   !_  ,  
XM?@/@( 'X  " !^ A^ @?@+X" 'P  ! !^ @   ?  #! 'X#X"  \  &   ? 
XM0  'X  "  !_!@  ? /^$ !X+^#   ^ @  ?   0 'X 0         /@!   
XM                     /X'@   X                               
XM                       !_X          #]_                     
XM                           !_P   '"           'X          'P
XM !   ^  $  ?  $  #P  @   ?  @ ?  $  'P  @  #P0   ?  "   ,&  
XM !_X    '"                                    ?@/@( 'X  " !\
XM  !  ?   ( 'X  " !^ @   ? !P0 'X#X" !\ @   ?X &  'X#X" !^   
XM@ ?@(?@('X"^ @!\   0 ?@(   'P !X0!^ ^ @ ?  #   'P$  !^   @  
XM?P0  'P&_R  <"_@0  /@(  'P  $ !^ $         #X 0             
XM          !\!P   $                                          
XM             #"           ^?@                               
XM                 ?X   #P@          #"          !___P  /___  
XM'___  !___X   '__X '___  !___X  !_\   '___@  '_    ?\    #P@
XM                                   '___^ !____@ ?___P '___^ 
XM!____@ ?_X   '___\ !____@ ?_X   '___  !____@ ?___X '_^'_^!__
XMO_X ?___\ '_^   !____\ ?___X '___P  !__   ?___X  #_\  !__'_ 
XM /_G_\  #_^  !____  ?__          __\                        
XM. 8                                                         
XM  !P@          /'P                                          
XM      '\   !\(          !P@          ?__X  #___@ !___@  ?__\
XM   !__\ !___@  ?__\   ?^   !___P  #_@   '^    !\(           
XM                        !____  ?___P '___X !____  ?___P '_\ 
XM  !___^  ?___P '_\   !___@  ?_O_P '___\ !__!__ ?_S_\ '___^ !
XM__    ?___^ '___\ !___X   ?_@  '___\   _^   ?_@_@ #_Q_^   __
XM   ?___@ '__@         /_^                        ! $        
XM                                                    \(      
XM                                                            
XM ?B           \(          '__\   ___P  ?__P  '__^    ?_^  ?_
XM_P  '__^   '_    ?__X  !_P   !_     ?B                      
XM              ?_O_@ '___X !___\  ?___@ '___X !_^    ?___  '_
XM[_X !_^    /__P  '_S_X !___^  ?_@?_@'_X_^ !____  ?_@   '__[_
XM !_^_^  ?__^   '_P  !___^   /_   '_P'P !_X/_   /_@  '___P !_
XM_P         #__                                              
XM                                         ?"                 
XM                                                  'X@       
XM   ?"          !__^   /__X  '__X  !___    '__  '__X  !___   
XM!_@   '__\   _X    ?@    'X@                                
XM   '_S_P !___\  ?__^  '___P !___\  ?_    '__?@ !_\_\  ?_    
XM!__X  !_X_\  ?___  '_P'_P!_\/_  ?___@ '_P   !__^?@ ?_/_  '__
XM_   !_X   ?___   !_@  !_X X  ?\#_@  #_P  !___X  ?_X         
XM __@                                                        
XM                              '_@                           
XM                                       !\0          '_@     
XM     ?__   #__\  !__\   ?__@   !__@ !__\   ?__@   ?P   !__^ 
XM  ?\          !\0                                   !_X_X  ?
XM__^  '___  !___X  ?__^  '_@   !__'P  ?^/^  '_@    /_\       
XM  '___@ !_X!_X ?^#_@ '___P !_X    ?__#P '_C_@ !___P   ?\   '
XM___@   ?P   ?\ $  '^ _P   _X   ?__\  '_\          /_P       
XM                                                            
XM                   !_P                                      
XM                             >(          !_P                
XM                                                            
XM    >(                                                      
XM                                                          ?\
XM ?\                                                         
XM                                                            
XM                                                            
XM         ?X                                                 
XM                  'D           ?X                           
XM                                                     'D     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                          '\
XM                                                            
XM       !^           '\                                      
XM                                          !^                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                               !^           
XM                                                         _  
XM         !^                                                 
XM                                _                           
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                              /@            
XM                                                            
XM                     /@                                     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                   #P                       
XM                                                            
XM          #P                                                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                         X                                  
XM                                                            
XMX                                                           
XM                                                            
XM                                                            
XM                                                            
X!    
X 
Xend
END_OF_FILE
# end of 'font-16/Ushadow38x40bu'
fi
if test -f 'font-32/Ushadow38x40bu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font-32/Ushadow38x40bu'\"
else
echo shar: Extracting \"'font-32/Ushadow38x40bu'\" \(19446 characters\)
sed "s/^X//" >'font-32/Ushadow38x40bu' <<'END_OF_FILE'
Xbegin 644 shadow38x40bu.fnt
XM&"8H"$H7        !       "                                   
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM      P      #P                                             
XM '_@   !^/P                            'X                   
XM                                    '__P   !_@   /__   #__P 
XM #^#_   ?_^     _P  !___P  /__   '__X                       
XM                        !__^  #___@ !___P  ?__   #___@  ___X
XM  ?__\  #_C_@ !_X      ?X  #_C_@  _X    /^ /^ #_@_X !___\  /
XM__^  '___   ___X   __\  '___   _X_X  ?@ _  '_ '_ !_@/\  ?P!_
XM  '___   __          #_\                 P       0!    <    
XM  !^                                              # (    PF$
XM                            #"                              
XM                         #  $   !P(   &  0  !@ $  !@A@0  ,  
XM@    8,   P  $  &  0  #  "                                  
XM              X  @ !@  (  P  $  ,  0  !@  (  8  "  ,  !  !@)
XM@(  P"      ,"  !@)@(  8"    & P& @!@,8"  P  !  &   @ #   0 
XM 8  "   0 !  #   0  8"8"  ,( 80 # 0# 0 P(&!  ,$ P0 #   0  8 
XM0         !@!                 >       , X   -       ^P      
XM                                       !P"    <+A           
XM                 !P@                                        
XM              !P !   !P"   #@ $   X !   X(X$  '  (    ,&   <
XM  !  #@ $  !P  @                                            
XM   >  (  X  "  <  !  '  &   X  "  .   @ '   0  X"X"  < @    
XM ' @  X"X"  . @   #@$# ( X!. @ <   0 #@  ( !P  $  .   @  (  
XM0 !P  $  . N @ '# .$ !P$!P$ >"#@P 'A@<, !P  $  . $          
XMX 0                ,@      ' ?   &0      /F                 
XM                             \ @   /#X0                     
XM       \(                                                   
XM    \  0  !P @  !X !   >  0  >">!  #P "    &#   /   0 !X !  
XM \  (                                               /  "  > 
XM  @ /   0 #P  @  >   @ '@  ( #P  $  > ^ @ / (     #P(  > ^ @
XM '@(   !X!AP" > ?@( /   $ !X  "  \  !  '@  (  $  $  \  !  '@
XM/@( #P0'!  \! \! /@QX( #X(."  \  !  '@!          > $        
XM        &(      #0/8  #$      #XP                           
XM                  ? (   'P^$                            ?"  
XM                                                     ?  $   
XMP (   ^  0  /_^$  /@O@0 !\  @   #!@  'P  $  ^'X0  ?#_"      
XM                                         'P  @ /@  ( 'P  $ !
XM\  ,  /@  ( #X  " !\  !  /@/@( 'P"     !\"  /@/@( #X"    ^ (
XMX @/@#X" 'P  !  ^   @ ?   0 #X  "  "  !  ?   0 #X#X" !^$#PP 
XM? 0? 0'\$\& !_#'A@ ?   0 #X 0         /@!                #& 
XM     !D'S  !A       ^&                                      
XM       'P"   !\/A    /GP                     'X@            
XM                                          'P_A   < "   /C^$ 
XM #__A  #X+X$  ?#_X   !@P  !\  !  /A^$  'P_P@                
XM                              #X  ( 'X  " !\  !  ?  !  'X  "
XM !^   @ ?   0 'X#X" !\ @     ? @ 'X#X" !^ @   ?@#> ('X ^ @!\
XM   0 ?@  ( 'P  $ !^   @ !   0 'P  $ !^ ^ @ ?A@\( 'P$'P$!_!O!
XM  ?P1P0 'P  $ !^ $         #X 0               !C       Q!\8 
XM P0      /@P                                            !\ @
XM   ?#X0   &+$                     !^(                       
XM !_                            !\/X0  /# @  #__A   __X0  ^"^
XM!  'P_\    P8   ?__@0 #X?A  !\/\(                           
XM                   !^#X" !^ ^ @ ? _@0 'P/X8 !^ __@ ?@/_X 'P/
XMX$ !^ ^ @ ? (     'P( !^ ^ @ ?@(   'X ? "!^ '@( ?   $ 'X#\" 
XM!\  !  ?@/@(  P  $ !\  !  ?@/@( 'X(>" !\!!\! ?X+@P '^&\, !__
XM^!  ?A_          _^$                XP      80?#  8'__@ !__X
XM&                                             ? (   'Y_,   #
XMCQ                      ?$                         P0       
XM                     ?#^$  'SP(   __X0  /_^$  /@O@0 !\/^    
XM8,   '__X,  ^'X0  ?#_"                                      
XM         _ ^ @ ?@/@( 'P/X$ !\#^"  ?@/_P 'X#_\ !\#^!  ?@/@( '
XMP"     !\"  ?@/ 8 'X"   !^ 'P @?@!X" 'P/^! !^ _ @ ? _@0 'X#X
XM"  <#__  ?   0 'X#X" !_"'A@ ? 0? 0#^#X(  _@N"  ?__ 0 'X?@   
XM      /_A                >$      ,$'P8 ,   (  P   P         
XM                                   'P"   !^?R   !X\>        
XM             'B                         <$                  
XM          'P_A  !_\"   /_^$    /A  #X+X$  ?#_    ,&   !__\" 
XM /A^$  'P_P@                                              ?P
XM/@( 'X#X" !\#^#  ? _@P 'X#_X !^ _^  ? _@P 'X#X" !\ @     ? @
XM 'X#@, !^ @   ?@ X ('X . @!\#_@0 ?@/P( 'P/X$ !^ ^ @ / __@ 'P
XM  $ !^ ^ @ ?PQX0 'P$'P$ _P<&  /\/A@ '__@$ !^'P         #_X0 
XM              /A      &!_\# &   "  \   &                    
XM                        !^!@   ?__@   P  @                  
XM  !Y                         /!                            !
XM\/X0  ?_ @  #__A    #X0  ^#^!  'P_@   &#    ?__!@ #X?A  !\)\
XM(                                              'X#X" !^ ^ @ 
XM? _G@ 'P+\$ !^ _\  ?@/_  'P/Y\ !^ ^ @ ? (     'P( !^ P&  ?@(
XM   'X . "!^ #@( ? _X$ 'X#\" !\#^!  ?@/@( 'P/_P !_\!_  ?@/@( 
XM#\$\$ !\!!\! '\'!  !_!P0 !__P"  ?AX          _^$            
XM   #X0     #    8#    @ ?    @                              
XM              ?@0   '^_P   <  (                     ?@      
XM                  'P0                            ?"^$  '_P( 
XM  ^ 80   _\,  /@  0 !\ ,   #!@   '__@0  _  P  ?#_"          
XM                                    !^ ^ @ ?@/@P 'P/_P !\"_!
XM@ ?@/^  'X#_@ !\#_^  ?@/@( 'P"     !\"  ?@(#  'X"   !^ !  @?
XM@ 8" 'P/^! !^ _ @ ? _@0 'X#X" !\#__  ?_ ?@ 'X#X"  _A/#  ? 0?
XM 0!_@@P  ?X<,  ?_X!  'X<          /_A                ^$     
XM!@   #!P   ( 'P   (                                         
XM   'X$   !_O\   /  "                     /P                 
XM       !\$                            'POA  !]\"     ,$   8 
XM&  #X  $  ? !@  !PP     !X,  /X 8  'X  @                    
XM                          ?@  ( 'X  8 !\"?X  ? OP( 'X $  !^ 
XM!   ? __@ 'X  " !\ @     ? @ 'X !@ !^ @   ?@( @('X"" @!\#_@0
XM ?@/P( 'P/X$ !^ ^ @ ?   0 '_P'P !^ ^ @ /X;P@ 'P$/P$ /X (  #^
XM "    \ @ !^$           !X0               /_      P    0\   
XM" !\   "                                            !^!    /
XMQ^   'P  @                    #X                        !_!_
XM                           !\+X0  <? @    &!   . '   ^  !  '
XMP ,   \/^     <"  #_@<  !_  (  !^                           
XM               'X  " !^  (  ? G\  'P+\" !^ !   ?@ 0  'P/_\ !
XM^   @ ? (     'P( !^  P  ?@(   'X# 8"!^ P ( ? CX$ 'X#X" !\".
XM!  ?@  ( 'P  $ !_\!X  ?@/@( !_#X( !\!'\! #_ &   _P!@   > 0  
XM?A            >$               #_@     <    $?@   @ ?   !@  
XM                                          ?@0   #X?   !_CQX 
XM                    \                         P  0          
XM                 ?"^$   'P(    # P  '@ X  /@  0 !\ !@  ?  P 
XM   /!@  _P#@  ?X "   P@                                     
XM    !^   @ ?@ #@ 'P)^  !\"_ @ ?@ 0  'X $  !\#@!  ?@  ( 'P"  
XM   !\"  ?@ (  'X"   !^ P& @?@. " 'P(^! !^ X @ ? C@0 'X  " !\
XM  !  ?_ <  'X#X"  ?P^&  ? 3/ 0 ?P!   '\ 0   / (  'X0        
XM   'A                _P     /    !'\   ( 'P   P             
XM                               #X$    <#@   ?X\<            
XM         .                         <  $                     
XM      'POA   !\"    !@8  #X #  #__X$  ?_\,  'P &    #@0  /P 
XM,  '_  @  <(                                          ?@  ( 
XM'X  , !\"<   ? OP( 'X $  !^ !   ? X 0 'X  " !\ @     ? @ 'X 
XM#  !^ @   ?@.#@('X#@ @!\"/@0 ?@  ( 'P(X$ !^   @ ?   0  'P$  
XM!^ ^ @ '\/A  'P%AP$ '\ 0  !_@,   '@$  !^$           !X0     
XM          /X     'X    Q_@?_^ !___@8                        
XM                     ^!    & P   '^/&                       
XM                        /  !                           !\+X0
XM   ? @    P,   __P(  __^!  '__!  !\  P   !X,  !P  @ !__\(  /
XM"     _@                                   'X  " !^   @ ? @ 
XM  'P)\" !^ !   ?@ 0  'P. $ !^   @ ? (    ?WP( !^  8  ?@(   '
XMX#@X"!^ \ ( ? CX$ 'X  > !\".!  ?@  ( 'P  $  !\!   ?@/@(  _!P
XM0 !\!P,!  _ &   /X"   #P"   ?A            >$               #
XM\     !_    8?\'__  ?__X,                                   
XM          /PP         !_CQX                                 
XM             'P  0                           ?"^$   'P(    8
XM&   /_^"  /__@0 !__P0  ?  &    <"   ,  (  /__"  'P@    ,(   
XM                                !^ ^ @ ?@/P( 'P(   !\"? @ ?@
XM/P  'X#\  !\#@!  ?@/@( 'P"    ,%\"  ?@(#  'X"   !^ \> @?@/ "
XM 'P(^! !^  ?  ? C@0 'X  " !\  !   ? 0  'X#X"  /X<,  ? 8! 0 /
XM@ @  #^ @  !X!   'X0           'A                       ?X'_
XMP,'_A__@ '__^&                                             #
XM\(          ?  "                                            
XM  !\  $                           'POA   !\"    ,#   #__@@ #
XM__X$  ?_\$  'P_P@   /!@  '#_"  !__@@ !_X    '"              
XM                      ?@/@( 'X#\" !\"#_  ? GP( 'X#X  !^ \   
XM? X 0 'X#X" !\ @   '!? @ 'X# 8 !^ @   ?@/'@('X#X @!\"/@0 ?@ 
XM?@ 'P(X$ !^ @/@ ?__@0  'P$  !^ ^ @ #^'"  'P   $ !X(,   ?@(  
XM \ @  !^$           !X0                      '_!_\& _\?_P !_
XM__C                                              _"         
XM !P  @                                              ?_!_    
XM                       !\+X0   ? @   &!@   __X(  __^!  '__! 
XM !\/\(   #@0  #P_P@  /_P8  ?\    #P@                        
XM           'X#X" !^ _ @ ? A@0 'P)\" !^ ^   ?@.   'P/X$ !^ ^ 
XM@ ? (   #P7P( !^ X#  ?@(   'X#[X"!^ N ( ? CX$ 'X ?P !\".!  ?
XM@,!P '__X$  !\!   ?@/@(  ?@@@ !\   !  <'!   'X"   > 0   ?A  
XM          >$                      !_X?_# '_G_X  ?__Y@       
XM                                      /P@          \  (     
XM                                         '_P?@              
XM             ?"^$   'P(   # P     ^"    /@0   'P0  ?#_"   !X
XM,  !\/\(  !_X,  '^    !\(                                   
XM!^ ^ @ ?@/P( 'P(X$ !\"? @ ?@/   'X#   !\#^!  ?@/@( 'P"   !\%
XM\"  ?@/ 8 'X"   !^ ^^ @?@+P" 'P(^! !^ _P  ? C@8 'X#@( !__^! 
XM  ? 0  'X#X"  '\(8  ?    0 /!P8   ^ @  / (   'X0           '
XMA                       /_'_Q@ _]       ^P                  
XM                           #\(          ?  "                
XM                              !_\'P                         
XM  'POA   !\"   !@8     /@@   #X$  !_\$  'P_P@   <"   ?#_"   
XM ,&  !_     ?^                                    ?@/@( 'X#\
XM" !\#^!  ? GP( 'X#_^ !^ @   ? _@0 'X#X" !\ @   ?!_ @ 'X#X" !
XM^ __@ ?@/_@('X"\ @!\#_@0 ?@/P  'P/X#P!^ \!@ ?__@0  'P$  !^  
XM @ !_ $  'P   $ #@^"   /@(  'P$   !^$           !X0         
XM             !_Y_\P '_P      /X                             
XM                 ?"          '^/'@                          
XM                    ?_!X                           !\+X0   ?
XM @   P'_    #X(    ^!   P_!  !\/\(   /!@  'P_P@   &#   ?^   
XM '_                                    'X#X" !^   @ ?   0 'P
XM/\" !^   @ ?@(   'P  $ !^ ^ @ ? (   'P  ( !^ ^ @ ?@  ( 'X#_X
XM"!^ O@( ?   $ 'X#P  !\   $ ?@/@( 'P  $  !\!   ?@  (  /P!  !\
XM " ! !X/@P  #X"  !\#__  ?A_          #^$                    
XM   /_0?8  _\      #\                                        
XM      '_@         !_CQP                                     
XM         '_P<                            ?#^$   /P/P  <  0  
XM  ^"    ?@>  <  0  ?"?"   #@0  !\)\(   #!@   P@   !_@       
XM                            !^ ^ @ ?@  ( 'P  $ !\   @ ?@  ( 
XM'X"   !\  !  ?@/@( 'P"   !\  "  ?@/@( 'X  " !^ ]^ @?@+X" 'P 
XM ! !^ X   ?   ! 'X#X"  $  !   ? 0  'X  "  #^ P  ? !P @ <'\$ 
XM  ^ @  ?   0 'X 0         !@!                       !_\'\  '
XM_       ^                                              !_P  
XM        ?X\8                                               !
XM\$                            'P !   &  $  /  $   ?_@@   /  
XM@ /  $  'P_P@  !X,   ?#_"   !@P   <(    ?P                  
XM                  ?@/@( 'X  " !\  !  ?   ( 'X  " !^ @   ?   
XM0 'X#X" !\ @   ?   @ 'X#X" !^   @ ?@.?@('X"^ @!\   0 ?@,   '
XMP   0!^ ^ @ #   0  'P$  !^   @  _@(  'P ^ 0 /!_!@  /@(  'P  
XM$ !^ $          X 0                       /_!^   _@      /  
XM                                             ?X          '__
XM\                                                ?_    ?@   
XM                   !\  0  #@ !  'P !   ,  (   'P ( 'P !  !\ 
XM (   <"   'P  @   P8   /"    '_@                            
XM       'X#X" !^   @ ?   0 'P  " !^   @ ?@(   'P  $ !^ ^ @ ? 
XM(   'X  8 !^ ^ @ ?@  ( 'X#'X"!^ O@( ?   $ 'X"   !\  ($ ?@/@(
XM !P  (  !\!   ?@  (  'X"  !\ ?P( #@_X(  #X"  !\  !  ?@!     
XM     > $                       !_P?   'P      #             
XM                                  '\          !__^          
XM                                      '_@   ,(              
XM         ?  $  !X  0 !\  0  '  "   !\ " !\  0  ?  "   /!@  !
XM\  (   8,   'P@    ,(                                   !^ ^
XM @ ?@  ( 'P  $ !\   @ ?@  ( 'X"   !\ !!  ?@/@( 'P"   !_  ,  
XM?@/@( 'X  " !^ A^ @?@+X" 'P  ! !^ @   ?  #! 'X#X"  \  &   ? 
XM0  'X  "  !_!@  ? /^$ !X+^#   ^ @  ?   0 'X 0         /@!   
XM                     /X'@   X                               
XM                       !_X          #]_                     
XM                           !_P   '"           'X          'P
XM !   ^  $  ?  $  #P  @   ?  @ ?  $  'P  @  #P0   ?  "   ,&  
XM !_X    '"                                    ?@/@( 'X  " !\
XM  !  ?   ( 'X  " !^ @   ? !P0 'X#X" !\ @   ?X &  'X#X" !^   
XM@ ?@(?@('X"^ @!\   0 ?@(   'P !X0!^ ^ @ ?  #   'P$  !^   @  
XM?P0  'P&_R  <"_@0  /@(  'P  $ !^ $         #X 0             
XM          !\!P   $                                          
XM             #"           ^?@                               
XM                 ?X   #P@          #"          !___P  /___  
XM'___  !___X   '__X '___  !___X  !_\   '___@  '_    ?\    #P@
XM                                   '___^ !____@ ?___P '___^ 
XM!____@ ?_X   '___\ !____@ ?_X   '___  !____@ ?___X '_^'_^!__
XMO_X ?___\ '_^   !____\ ?___X '___P  !__   ?___X  #_\  !__'_ 
XM /_G_\  #_^  !____  ?__          __\                        
XM. 8                                                         
XM  !P@          /'P                                          
XM      '\   !\(          !P@          ?__X  #___@ !___@  ?__\
XM   !__\ !___@  ?__\   ?^   !___P  #_@   '^    !\(           
XM                        !____  ?___P '___X !____  ?___P '_\ 
XM  !___^  ?___P '_\   !___@  ?_O_P '___\ !__!__ ?_S_\ '___^ !
XM__    ?___^ '___\ !___X   ?_@  '___\   _^   ?_@_@ #_Q_^   __
XM   ?___@ '__@         /_^                        ! $        
XM                                                    \(      
XM                                                            
XM ?B           \(          '__\   ___P  ?__P  '__^    ?_^  ?_
XM_P  '__^   '_    ?__X  !_P   !_     ?B                      
XM              ?_O_@ '___X !___\  ?___@ '___X !_^    ?___  '_
XM[_X !_^    /__P  '_S_X !___^  ?_@?_@'_X_^ !____  ?_@   '__[_
XM !_^_^  ?__^   '_P  !___^   /_   '_P'P !_X/_   /_@  '___P !_
XM_P         #__                                              
XM                                         ?"                 
XM                                                  'X@       
XM   ?"          !__^   /__X  '__X  !___    '__  '__X  !___   
XM!_@   '__\   _X    ?@    'X@                                
XM   '_S_P !___\  ?__^  '___P !___\  ?_    '__?@ !_\_\  ?_    
XM!__X  !_X_\  ?___  '_P'_P!_\/_  ?___@ '_P   !__^?@ ?_/_  '__
XM_   !_X   ?___   !_@  !_X X  ?\#_@  #_P  !___X  ?_X         
XM __@                                                        
XM                              '_@                           
XM                                       !\0          '_@     
XM     ?__   #__\  !__\   ?__@   !__@ !__\   ?__@   ?P   !__^ 
XM  ?\          !\0                                   !_X_X  ?
XM__^  '___  !___X  ?__^  '_@   !__'P  ?^/^  '_@    /_\       
XM  '___@ !_X!_X ?^#_@ '___P !_X    ?__#P '_C_@ !___P   ?\   '
XM___@   ?P   ?\ $  '^ _P   _X   ?__\  '_\          /_P       
XM                                                            
XM                   !_P                                      
XM                             >(          !_P                
XM                                                            
XM    >(                                                      
XM                                                          ?\
XM ?\                                                         
XM                                                            
XM                                                            
XM         ?X                                                 
XM                  'D           ?X                           
XM                                                     'D     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                          '\
XM                                                            
XM       !^           '\                                      
XM                                          !^                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                               !^           
XM                                                         _  
XM         !^                                                 
XM                                _                           
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                              /@            
XM                                                            
XM                     /@                                     
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                   #P                       
XM                                                            
XM          #P                                                
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                         X                                  
XM                                                            
XMX                                                           
XM                                                            
XM                                                            
XM                                                            
X!    
X 
Xend
END_OF_FILE
# end of 'font-32/Ushadow38x40bu'
fi
echo shar: End of archive 42 \(of 61\).
cp /dev/null ark42isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 \
	38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 \
	55 56 57 58 59 60 61 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 61 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
