Subject:  v19i045:  A software configuration management system, Part32/33
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Axel Mahler <unido!coma!axel>
Posting-number: Volume 19, Issue 45
Archive-name: shape/part32



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 32 (of 33)."
# Contents:  src/shape/error.c
# Wrapped by rsalz@papaya.bbn.com on Thu Jun  1 19:27:21 1989
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'src/shape/error.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/shape/error.c'\"
else
echo shar: Extracting \"'src/shape/error.c'\" \(49631 characters\)
sed "s/^X//" >'src/shape/error.c' <<'END_OF_FILE'
X/*
X * Copyright (C) 1989, 1990 W. Koch, A. Lampen, A. Mahler, W. Obst,
X *  and U. Pralle
X * 
X * This software is published on an as-is basis. There is ABSOLUTELY NO
X * WARRANTY for any part of this software to work correctly or as described
X * in the manuals. We do not accept any liability for any kind of damage
X * caused by use of this software, such as loss of data, time, money, or 
X * effort.
X * 
X * Permission is granted to use, copy, modify, or distribute any part of
X * this software as long as this is done without asking for charge, and
X * provided that this copyright notice is retained as part of the source
X * files. You may charge a distribution fee for the physical act of
X * transferring a copy, and you may at your option offer warranty
X * protection in exchange for a fee.
X * 
X * Direct questions to: Tech. Univ. Berlin
X * 		     Wilfried Koch
X * 		     Sekr. FR 5-6 
X * 		     Franklinstr. 28/29
X * 		     D-1000 Berlin 10, West Germany
X * 
X * 		     Tel: +49-30-314-22972
X * 		     E-mail: shape@coma.uucp or shape@db0tui62.bitnet
X */
X#ifndef lint
Xstatic char *RCSid = "$Header: error.c,v 3.1 89/02/20 16:23:18 wolfgang Exp $";
X#endif
X#ifndef lint
Xstatic char *ConfFlg = CFFLGS;	/* should be defined from within Makefile */
X#endif
X/*
X * $Log:	error.c,v $
X * Revision 3.1  89/02/20  16:23:18  wolfgang
X * NET-RELEASE
X * 
X * Revision 3.0  89/01/24  11:34:55  wolfgang
X * New System Generation
X * 
X * Revision 2.21  89/01/18  14:43:57  wolfgang
X * changes for lint
X * 
X * Revision 2.20  88/12/22  12:35:49  wolfgang
X * warning 2 added.
X * 
X * Revision 2.19  88/12/21  15:17:54  wolfgang
X * little bug fixed
X * 
X * Revision 2.18  88/12/21  15:02:18  wolfgang
X * changes done for lint
X * 
X * Revision 2.17  88/12/19  13:23:29  wolfgang
X * message 36 added.
X * 
X * Revision 2.16  88/11/24  12:07:23  wolfgang
X * Argument for -confid *must* now be a target name.
X * 
X * Revision 2.15  88/11/23  15:03:39  wolfgang
X * msg 20 changed.
X * 
X * Revision 2.14  88/11/08  19:17:40  wolfgang
X * error 34 added.
X * 
X * Revision 2.13  88/11/07  16:29:06  wolfgang
X * bug fixed. cleanup was done after detecting first syntax error.
X * 
X * Revision 2.12  88/10/26  13:14:12  wolfgang
X * message 30 changed.
X * 
X * Revision 2.11  88/10/14  11:41:17  wolfgang
X * error 33 added.
X * 
X * Revision 2.10  88/10/06  15:35:57  wolfgang
X * orthographic bugs fixed.
X * 
X * Revision 2.9  88/10/03  11:35:36  wolfgang
X * error exit 32 added: if an unknown selection rule is passed to shape
X * via the -R option, shape now stops.
X * 
X * Revision 2.8  88/09/22  16:17:19  wolfgang
X * shape_cleanup() added.
X * 
X * Revision 2.7  88/09/16  19:38:44  wolfgang
X * message 31 added.
X * 
X * Revision 2.6  88/09/15  18:47:01  wolfgang
X * error msg 30 added.
X * 
X * Revision 2.5  88/09/14  12:45:00  wolfgang
X * funny change.
X * 
X * Revision 2.4  88/08/30  14:33:34  wolfgang
X * Little bug fixed in enterprise().
X * 
X * Revision 2.3  88/08/30  14:09:08  wolfgang
X * Added enterprise, spock, and startrek.
X * 
X * Revision 2.2  88/08/22  09:40:47  wolfgang
X * error message 11 changed.
X * 
X * Revision 2.1  88/08/19  10:17:15  wolfgang
X * This version is part of a release
X * 
X */
X
X#include <stdio.h>
X#include "shape.h"
X
Xextern int cleanup_links();
Xextern struct linkreg *link_reg;
Xextern int af_cleanup();
Xextern char *template;
X
Xint errexit(err, mess)
X     int err;
X     char *mess;
X{
Xif (err != 14)
X  {
X    cleanup_links(link_reg);
X    af_cleanup();
X  }
Xswitch (err)
X  {
X  case 1: /* ???? */
X    fprintf(stderr, "shape - multilple defined action for: %s\n", mess);
X    exit(1);
X  case 2:
X    fprintf(stderr, "shape - unknown option: %s\n", mess);
X    exit(1);
X  case 3:
X    if (!strcmp(mess,"enterprise"))
X      {
X	enterprise(mess);
X	exit(1);
X      }
X
X    if (!strcmp(mess,"spock"))
X      {
X	enterprise(mess);
X	exit(1);
X      }
X
X    if (!strcmp(mess,"startrek"))
X      {
X	enterprise(mess);
X	exit(1);
X      }
X
X    if (!strcmp(mess,"love"))
X      {
X	fprintf(stderr,"Oh, what was it?");
X	sleep(2);
X	fprintf(stderr," .");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,". ");
X	fprintf(stderr,"I should remember it");
X	sleep(2);
X	fprintf(stderr," .");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,". ");
X	fprintf(stderr,"memory fault. coeur dumped.");
X	exit(1);
X      }
X
X    if (!strcmp(mess,"future"))
X      {
X	fprintf(stderr,"Let me think ");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr," No future ");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr,".");
X	sleep(2);
X	fprintf(stderr," definitely!!!\n");
X	exit(1);
X      }
X
X    if (!strcmp(mess,"me"))
X      {
X	fprintf(stderr,"shape - don't know how to shape you\n");
X	exit(1);
X      }
X
X    if (!strcmp(mess,"you"))
X      {
X	fprintf(stderr,"shape yourself!\n");
X	exit(1);
X      }
X
X    if (!strcmp(mess,"god"))
X      {
X	fprintf(stderr,"Don't know how to shave God\n");
X	exit(1);
X      }
X    if (!strcmp(mess,"the queen"))
X      {
X	fprintf(stderr,"Don't know how to shave the queen\n");
X	exit(1);
X      }
X    if (!strcmp(mess,"panic"))
X      {
X	fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X	fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MM''MMMMM\n");
X	fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M'  MMMMM\n");
X	fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!\" \'\'\' \"!MMMMMMMMMMMMMMMMMMMMM  M  MM\"'MM\n");
X        fprintf(stderr,"MMMMM\'\"M\' MMMMMMMMMMMMMMMV\'                \'\"MMMMMMMMMM.  'MM  M  M' .MM\n");
X	fprintf(stderr,"MMM'M :M ;MV MMMMMMMMMM'                      \"MMMMMMMMMM.  \": M .! .MMM\n");
X	fprintf(stderr,"MM; M  M :M' AMMMMMMV'                          \"MMMMMMMMM.  .'''. AMMMM\n");
X        fprintf(stderr,"MMM ;  ; M:  MMMMMM'                              'MMMMMMM'        MMMMM\n");
X        fprintf(stderr,"MMM. ; . M  AMMMMV      @@                 @@      'MMMM\"\" ' '.   .MMMMM\n");
X        fprintf(stderr,"MMMM  .    MMMMMV      @''@               @''@       '. ..    ;  .MMMMMM\n");
X        fprintf(stderr,"MMM  '\"@\"  MMMMV        @@                 @@         MMMMMM.'   MMMMMMM\n");
X        fprintf(stderr,"MMM.  ;        '                                      'MMMMMM.   MMMMMMM\n");
X        fprintf(stderr,"MMMM..'.   .MM'                                        MMMMMMM    VMMMMM\n");
X        fprintf(stderr,"MMMMM  AMMMMMV                                         'MMMMMM.    MMMMM\n");
X        fprintf(stderr,"MMMM'  MMMMMM:                                     ..   MMMMMMM     MMMM\n");
X        fprintf(stderr,"MMMM   MMMMMM: @@.                              .'  @@  : 'MMMM.     MMM\n");
X        fprintf(stderr,"MMM'   MMM''': :@: '.                         .' ..@@@  :            .MM\n");
X        fprintf(stderr,"MMV   ''     : '@@@@: '.                    .'  .@@@@@  ........./MMMMMM\n");
X        fprintf(stderr,"MM           :  @@@@@. .' .              .' A. .@@@@@'  MMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MM:..........:  '@@@@@@@.  ! '. - - - . '.  .@@@@@@@@   MMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMM   '@@@@@@@@@@@@.    !    .@@@@@@@@@@@@'  MMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMM   '@@@@@@@@@@@@@...@@'..@@@@@@@@@@@@'  AMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMA   '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .MMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMA    @@@@@@@@@@@@\"'O'OOOO'@@@@@@@'   .MMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMA    '@@@@@@@VOOOOOOO.OOO @@@V     AMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMA     '@@@@OOOOOOOOO.OOO@'     .MMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMA        '.@@.OOOOO.OO     .AMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMA.          OOOOO OOOO .MMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMA..      OOOOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOO.MMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM OOOOOOO.MMMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM---MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMM DON'T PANIC MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        fprintf(stderr,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n");
X        exit(1);
X     }
X    fprintf(stderr, "shape - don't know how to shape - %s\n", mess);
X    exit(1);
X  case 4:
X    fprintf(stderr, "shape - unknown special macro in cmd: %s\n", mess);
X    exit(1);
X  case 5:
X    fprintf(stderr, "shape - multiply defined selection rule: %s\n", mess);
X    exit(1);
X  case 6:
X    fprintf(stderr, "shape - unknown standard predicate: %s\n", mess);
X    exit(1);
X  case 7:
X    fprintf(stderr, "shape - error in variant section %s\n", mess);
X    exit(1);
X  case 8:
X    fprintf(stderr, "shape - file not found: %s\n", mess);
X    exit(1);
X  case 9:
X    fprintf(stderr, "shape - invalid gen/rev specifikation: %s\n", mess);
X    exit(1);
X  case 10:
X    fprintf(stderr, "shape - error in: %s (please contact guru)\n",mess);
X    if (af_errno != 0)
X      af_perror("AFS reports");
X    exit(1);
X  case 11:
X    fprintf(stderr, "shape - no description file and no arguments\n");
X    exit(1);
X  case 12:
X    fprintf(stderr, "shape - cannot open file: %s\n", mess);
X    exit(1);
X  case 13:
X    fprintf(stderr, "shape - error during execution; retcode: %s\n", mess);
X    exit(1);
X  case 14:
X    fprintf(stderr, "shape - syntax error: %s\n", mess);
X    break;
X  case 15:
X    fprintf(stderr, "shape - aborted due to syntactical error(s)\n");
X    exit(1);
X  case 16:
X    fprintf(stderr, "shape - invalid state: %s\n", mess);
X    exit(1);
X  case 17:
X    fprintf(stderr, "shape - couldn't find appropriate version of %s.\n", mess);
X    exit(1);
X  case 18:
X    /* not used */
X    fprintf(stderr, "shape - aborted!!!\n", mess);
X    exit(1);
X  case 19:
X    fprintf(stderr, "shape - variant name not defined: %s\n", mess);
X    exit(1);
X  case 20:
X    fprintf(stderr, "shape - can't link %s\n", mess);
X    fprintf(stderr, "please consult guru\n");
X    exit(1);
X  case 21:
X    fprintf(stderr, "shape - can't unlink %s\n", mess);
X    fprintf(stderr, "please consult guru\n");
X    exit(1);
X  case 22:
X    fprintf(stderr, "shape - can't link %s to tmpfile\n", mess);
X    fprintf(stderr, "please consult guru\n");
X    exit(1);
X  case 23:
X    fprintf(stderr, "shape - interrupted \n");
X    exit(1);
X  case 24:
X    fprintf(stderr, "shape - can't open include file: %s\n", mess);
X    exit(1);
X  case 25:
X    fprintf(stderr, "shape - infinitely recursive macro caused by line: %s?\n", mess);
X    exit(1);
X  case 26:
X    fprintf(stderr, "shape - invalid macrocitation within heritage field: %s\n",mess);
X    exit(1);
X  case 27:
X    fprintf(stderr, "shape - too many %s\n", mess);
X    exit(1);
X  case 28:
X    fprintf(stderr, "shape - forced stop :-(; couldn't find appropriate version for: %s\n", mess);
X    exit(1);
X  case 29:
X    fprintf(stderr, "shape - attribute too long");
X    exit(1);
X  case 30:
X    fprintf(stderr, "shape - invalid combination of variants (vclass error): %s\n", mess);
X    exit(1);
X  case 31:
X    fprintf(stderr, "shape - syntax error in rule section (delimiter missing)\n");
X    exit(1);
X  case 32:
X    fprintf(stderr, "shape - unknown selection rule name: %s\n", mess);
X    exit(1);
X  case 33:
X    fprintf(stderr, "shape - multiply defined variant name: %s\n", mess);
X    exit(1);
X  case 34:
X    fprintf(stderr, "shape - choose -expandall *or* -expandnothing!\n");
X    exit(1);
X  case 35:
X    fprintf(stderr, "shape - argument %s for -confid is no target name\n",mess);
X    exit(1);
X  case 36:
X    fprintf(stderr, "shape - too many arguments for -force\n");
X    exit(1);
X  case 37:
X    fprintf(stderr, "shape - too many variant definitions\n");
X    exit(1);
X  case 99:
X    fprintf(stderr, "shape - not yet implemented: %s\n", mess);
X    exit(1);
X  default:
X    fprintf(stderr, "shape - impossible error\n");
X    exit(1);
X  }
X}
X
X
Xlogerr(string)
X     char *string;
X{
X  errexit(10,string);
X}
X
Xvoid warning(no,mess)
X     int no;
X     char *mess;
X{
X  switch (no)
X    {
X    case 1:
X      fprintf(stderr,"shape - warning: derived object not saved into bpool; no AFS subdirectory\n");
X      return;
X    case 2:
X      fprintf(stderr," shape -warning: target `%s' not remade because of errors\n", mess);
X      return;
X    default:
X      fprintf(stderr,"shape - impossible warning\n");
X      return;
X    }
X}
X
X      
Xenterprise(mess)
X     char *mess;
X{
Xextern char *getenv();
X
Xif((!strcmp("vt100",getenv("TERM"))) || (!strcmp("vt220",getenv("TERM"))) ||
X   (!strcmp("vt320",getenv("TERM"))))
X  {
Xprintf("\n");
Xprintf("\033[2J\n");
Xprintf("\033[8;20H\033(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\n");
Xprintf("\033[9;20Hx                                                x\n");
Xprintf("\033[10;20Hx\033(B Sixteen years ago, the NBC Television Network, \033(0x\n");
Xprintf("\033[11;20Hx\033(B a subsidiary of RCA Corporation, cancelled the \033(0x\n");
Xprintf("\033[12;20Hx\033(B  television series \"Star Trek.\"  Now the time  \033(0x\n");
Xprintf("\033[13;20Hx\033(B has come for the crew of the USS ENTERPRISE to \033(0x\n");
Xprintf("\033[14;20Hx\033(B      taste the sweet fruits of revenge...      \033(0x\n");
Xprintf("\033[15;20Hx                                                x\n");
Xprintf("\033[16;20Hmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\033(B\n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\033[7;27H \033[7;28H \033[7;29H \033[7;30H \033[7;31H \033[7;32H \n");
Xprintf("\033[7;33H \033[7;34H \033[7;35H \033[7;36H \033[7;37H \033[7;38H\n");
Xprintf("\033[7;39H \033[7;40H \033[7;41H \033[7;42H \033[7;43H \033[7;44H \n");
Xprintf("\033[7;45H \033[7;46H \033[7;47H \033[7;48H \033[7;49H \033[7;50H \n");
Xprintf("\033[7;51H \033[7;52H \033[7;53H \033[7;54H \033[7;55H \033[7;56H \n");
Xprintf("\033[7;57H \033[7;58H \033[7;59H \033[7;60H \033[7;61H \033[7;62H \n");
Xprintf("\033[7;63H \033[7;64H \033[7;65H \033[7;66H \033[7;67H \033[7;68H \n");
Xprintf("\033[7;69H \033[7;70H \033[7;71H \033[7;72H \033[7;73H \033[7;74H \n");
Xprintf("\n");
Xprintf("\033[2J\n");
Xprintf("\033[3;12H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[1;2H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[2;36H\033[1m.\033[m\n");
Xprintf("\033[4;72H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[1;60H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[7;40H\033(0~\033(B\n");
Xprintf("\033[8;3H\033(0~\033(B\n");
Xprintf("\033[8;63H\033(0~\033(B\n");
Xprintf("\033[9;75H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[13;49H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[21;3H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[14;67H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[13;7H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[12;11H\033(0~\033(B\n");
Xprintf("\033[12;12H\033[1m.\033[m\n");
Xprintf("\033[13;17H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[14;23H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[16;24H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[14;32H\033[1m.\033[m\n");
Xprintf("\033[16;31H\033[1m.\033[m\n");
Xprintf("\033[17;15H\033(0~\033(B\n");
Xprintf("\033[6;12H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[19;32H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[20;79H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[10;25H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\033[11;41H\033(0~\033(B\n");
Xprintf("\033[12;42H\033(0~\033(B\n");
Xprintf("\033[7;30H\033(0~\033(B\n");
Xprintf("\033[5;29H\033[1m.\033[m\n");
Xprintf("\033[18;55H\033[1m.\033[m\n");
Xprintf("\033[22;25H\033(0~\033(B\n");
Xprintf("\033[22;68H\033(0~\033(B\033(0\n");
Xprintf("\n");
Xprintf("\033[5;68Hx\n");
Xprintf("\033[6;67Hqnq\n");
Xprintf("\033[7;65H(ooooo)\n");
Xprintf("\033[8;65H( \033[1mRCA\033[m )\n");
Xprintf("\033[9;65H(\033[4m     \033[m)\n");
Xprintf("\033[10;67Hqnq\n");
Xprintf("\033[11;68Hx\n");
Xprintf("\n");
Xprintf("\033[7;1H\033[4m  \033[m\n");
Xprintf("\033[7;1H\033[4m.   \033[m\n");
Xprintf("\033[7;1H\033[4m  .   \033[m\n");
Xprintf("\033[8;1H\033[4m/\033[m\n");
Xprintf("\033[7;1H \033[4m   .   \033[m\n");
Xprintf("\033[8;1H\033[4m //\033[m\n");
Xprintf("\033[9;1Hqq\n");
Xprintf("\033[7;1H\033[4mq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;1H\033[4m  ~//\033[m\n");
Xprintf("\033[9;1Hqqqq\n");
Xprintf("\033[7;1H\033[4mqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;1H\033[4m x~  //\033[m\n");
Xprintf("\033[9;1Hqqqqqq\n");
Xprintf("\033[7;1H\033[4mqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;1H \033[4m ~x   //\033[m\n");
Xprintf("\033[9;1H  qqqqqq\n");
Xprintf("\033[7;1H\033[4mqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;2H ~\033[4m  x   //\033[m\n");
Xprintf("\033[9;3H  qqqqqq\n");
Xprintf("\033[7;1H\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;4H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;5H  qqqqqq\n");
Xprintf("\033[7;1H q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;6H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;7H  qqqqqq\n");
Xprintf("\033[7;2H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;8H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;9H  qqqqqq\n");
Xprintf("\033[7;4H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;10H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;11H  qqqqqq\n");
Xprintf("\033[7;5H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;11H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;12H  qqqqqq\n");
Xprintf("\033[7;6H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;12H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;13H  qqqqqq\n");
Xprintf("\033[7;7H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;13H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;14H  qqqqqq\n");
Xprintf("\n");
Xprintf("\033[2;14H \033(BRCA now in\n");
Xprintf("\033[3;14Hfiring range,\n");
Xprintf("\033[4;14H  Captain.\033(0\n");
Xprintf("\033[5;23H\\\n");
Xprintf("\033[6;24H\\\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[2;14H             \033[3;14H             \033[4;14H            \033[4;26H\n");
Xprintf("\033[5;23H \033[6;24H \n");
Xprintf("\n");
Xprintf("\033[2;14H\033(BVery good, Mr. Spock.\n");
Xprintf("\033[3;13HMr. Chekov, fire photon\n");
Xprintf("\033[4;14H     torpedoes!\033(0\n");
Xprintf("\033[5;25Hx\n");
Xprintf("\033[6;25Hx\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[2;14H                     \033[2;35H\n");
Xprintf("\033[3;13H                       \033[3;35H\n");
Xprintf("\033[4;19H          \033[4;29H\n");
Xprintf("\033[5;25H \033[5;26H\n");
Xprintf("\033[6;25H \033[6;26H\n");
Xprintf("\n");
Xprintf("\033[8;26H\\\n");
Xprintf("\033[9;26H \033(BAye, Keptin!\033(0\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;26H \033[8;27H\n");
Xprintf("\033[9;26H             \033[9;38H\n");
Xprintf("\n");
Xprintf("\033[8;25H\033[1mf\033[m\n");
Xprintf("\033[8;25H  \033[1mf\033[m\n");
Xprintf("\033[8;27H  \033[1mf\033[m\n");
Xprintf("\033[8;29H  \033[1mf\033[m\n");
Xprintf("\033[8;31H  \033[1mf\033[m\n");
Xprintf("\033[8;33H  \033[1mf\033[m\n");
Xprintf("\033[8;35H  \033[1mf\033[m\n");
Xprintf("\033[8;37H  \033[1mf\033[m\n");
Xprintf("\033[8;39H  \033[1mf\033[m\n");
Xprintf("\033[8;41H  \033[1mf\033[m\n");
Xprintf("\033[8;43H  \033[1mf\033[m\n");
Xprintf("\033[8;45H  \033[1mf\033[m\n");
Xprintf("\033[8;47H  \033[1mf\033[m\n");
Xprintf("\033[8;49H  \033[1mf\033[m\n");
Xprintf("\033[8;51H  \033[1mf\033[m\n");
Xprintf("\033[8;53H  \033[1mf\033[m\n");
Xprintf("\033[8;25H\033[1mf\033[m\n");
Xprintf("\033[8;55H  \033[1mf\033[m\n");
Xprintf("\033[8;25H  \033[1mf\033[m\n");
Xprintf("\033[8;57H  \033[1mf\033[m\n");
Xprintf("\033[8;27H  \033[1mf\033[m\n");
Xprintf("\033[8;59H  \033[1mf\033[m\n");
Xprintf("\033[8;29H  \033[1mf\033[m\n");
Xprintf("\033[8;61H  \033[1mf\033[m\n");
Xprintf("\033[8;31H  \033[1mf\033[m\n");
Xprintf("\033[8;63H~ \033[1mf\033[m\n");
Xprintf("\033[7;64H\033[1m\\x/\n");
Xprintf("\033[8;64H/x\\\033[m\n");
Xprintf("\033[7;64H (o\n");
Xprintf("\033[8;64H ( \033[8;67H\n");
Xprintf("\n");
Xprintf("\033[8;33H  \033[1mf\033[m\n");
Xprintf("\033[8;35H  \033[1mf\033[m\n");
Xprintf("\033[8;37H  \033[1mf\033[m\n");
Xprintf("\033[8;39H  \033[1mf\033[m\n");
Xprintf("\033[8;41H  \033[1mf\033[m\n");
Xprintf("\033[8;43H  \033[1mf\033[m\n");
Xprintf("\033[8;45H  \033[1mf\033[m\n");
Xprintf("\033[8;47H  \033[1mf\033[m\n");
Xprintf("\033[8;49H  \033[1mf\033[m\n");
Xprintf("\033[8;51H  \033[1mf\033[m\n");
Xprintf("\033[8;25H\033[1mf\033[m\n");
Xprintf("\033[8;53H  \033[1mf\033[m\n");
Xprintf("\033[8;25H  \033[1mf\033[m\n");
Xprintf("\033[8;55H  \033[1mf\033[m\n");
Xprintf("\033[8;27H  \033[1mf\033[m\n");
Xprintf("\033[8;57H  \033[1mf\033[m\n");
Xprintf("\033[8;29H  \033[1mf\033[m\n");
Xprintf("\033[8;59H  \033[1mf\033[m\n");
Xprintf("\033[8;31H  \033[1mf\033[m\n");
Xprintf("\033[8;61H  \033[1mf\033[m\n");
Xprintf("\033[8;33H  \033[1mf\033[m\n");
Xprintf("\033[8;63H~ \033[1mf\033[m\n");
Xprintf("\033[8;64H\033[1m\\x/\n");
Xprintf("\033[9;64H/x\\033[m\n");
Xprintf("\033[8;64H ( \033[8;67H\n");
Xprintf("\033[9;64H (\033[4m \033[m\n");
Xprintf("\n");
Xprintf("\033[8;35H  \033[1mf\033[m\n");
Xprintf("\033[8;37H  \033[1mf\033[m\n");
Xprintf("\033[8;39H  \033[1mf\033[m\n");
Xprintf("\033[8;41H  \033[1mf\033[m\n");
Xprintf("\033[8;43H  \033[1mf\033[m\n");
Xprintf("\033[8;45H  \033[1mf\033[m\n");
Xprintf("\033[8;47H  \033[1mf\033[m\n");
Xprintf("\033[8;49H  \033[1mf\033[m\n");
Xprintf("\033[8;51H  \033[1mf\033[m\n");
Xprintf("\033[8;53H  \033[1mf\033[m\n");
Xprintf("\033[8;55H  \033[1mf\033[m\n");
Xprintf("\033[8;57H  \033[1mf\033[m\n");
Xprintf("\033[8;59H  \033[1mf\033[m\n");
Xprintf("\033[8;61H  \033[1mf\033[m\n");
Xprintf("\033[8;63H~ \033[1ma\033[8;64H \033[m\n");
Xprintf("\n");
Xprintf("\033[?5h\033[?5l\033[7m\n");
Xprintf("\033[?5h\033[8;65H \033[8;66H \033[7;66H \033[9;65H \033[7;64H  \033[?5l\n");
Xprintf("\033[?5h\033[6;65H \033[8;63H  \033[9;66H \033[10;67H \033[?5l\n");
Xprintf("\033[5m\033[9;67H \033[0;7m\033[9;64H \033[6;63H \033[8;68H \n");
Xprintf("\033[5m\033[5;67H \033[0;7m\033[8;68H \033[10;71H \033[11;64H \033[8;58H\n");
Xprintf("\033[5m\033[11;68H \033[0;7m\033[?5h\033[m\033[6;68H \033[1m\033[5;66H\n");
Xprintf("\n");
Xprintf("\033[?5l\033[7;1m\033[8;66H  \033[7;67H \033[9;66H  \033[6;66H \033[7;66H\n");
Xprintf("\033[8;65H  \033[10;67H  \033[9;69H \033[7;68H \033[7;70H \033[8;71H \033[8;71H\n");
Xprintf("\033[9;70H  \033[10;70H \033[11;68H \033[10;65H  \033[5;68H \033[7;68H \033[6;65H\n");
Xprintf("\033[9;63H \033[5;65H \033[9;68H \033[6;69H \033[11;67H \033[10;72H \033[11;66H\n");
Xprintf("\033[?5l\033[11;75H \033[8;68H \033[12;67H \033[5;65H \033[7;70H  \033[6;71H \033[7;66H\n");
Xprintf("\033[8;71H  \033[11;71H \033[10;69H \033[11;64H \033[12;72H \033[8;72H \033[8;72H\n");
Xprintf("\033[13;67H  \033[3;69H \033[4;64H \033[8;74H  \033[4;73H \033[15;67H \033[6;65H\n");
Xprintf("\033[12;63H \033[6;73H \033[7;64H \033[12;65H \033[14;69H \033[12;54H \033[11;66H\n");
Xprintf("\n");
Xprintf("\033[0;1m\033[13;51Ha\033[8;77Ha\033[17;67Ha\033[3;63Ha\033[13;73a\n");
Xprintf("\033[14;48Ha\033[2;75a\033[19;67H.\n");
Xprintf("\033[?5h\033[?5l\n");
Xprintf("\033[?5h\033[13;61H.\033[5;56H.\033[?5l\033[2;62H.\033[1;77H.\033[21;67H.\n");
Xprintf("\033[15;45.\033[14;74H.\033[m\033[5l\033[8;79H.\033[16;42H\033[17;39H~\n");
Xprintf("\033[6;75H*\033[9;58H*\033[?5h\033[6;70H\n");
Xprintf("\033[m\033[8;68H \033[7;67H \033[?5l\033[6;68H \033[6;71H \033[8;74H  \033[8;69H \n");
Xprintf("\033[?5h\033[9;64H \033[6;63H \033[4;73H \033[7;68H \033[8;79H \033[10;71H \n");
Xprintf("\033[9;63H \033[8;65H \033[5;65H \033[6;73H \033[8;74H \033[?5l\n");
Xprintf("\033[?5h\033[9;66H  \033[10;67H  \033[5;68H \033[6;69H  \033[9;69H \033[9;58H\n");
Xprintf("\033[7;70H  \033[6;60H \033[7;65H \033[9;68H \033[6;47H\033[?5l\n");
Xprintf("\033[8;63H  \033[7;64H   \033[8;69H  \033[11;67H  \033[6;65H   \033[1;1H\n");
Xprintf("\033[?5h\033[?5l\n");
Xprintf("\033[10;60H \033[10;65H   \033[11;71H \033[9;58H \033[7;64H \033[1;1H\n");
Xprintf("\033[?5h\033[?5l\n");
Xprintf("\033[11;64H \033[11;57H \033[12;67H  \033[3;69H \033[10;69H  \033[1;1H\n");
Xprintf("\033[12;54H \033[12;63H   \033[11;71H \033[9;70H  \033[12;72H \033[1;1H\n");
Xprintf("\033[?5h\033[?5l\n");
Xprintf("\033[13;67H  \033[8;71H  \033[7;69H \033[13;51H \033[13;62H \033[1;1H \n");
Xprintf("\033[8;66H  \033[14;69H \033[5;67H \033[9;65H \033[8;77H \033[1;1H\n");
Xprintf("\033[13;73H \033[15;67H \033[17;67H \033[10;72H \033[3;63H \033[1;1H\n");
Xprintf("\033[14;48H \033[2;75H \033[2;62H \033[14;74H \033[19;67H \033[1;1H\n");
Xprintf("\033[5;75H \033[15;75H \033[19;67H \033[15;45H \033[16;42H \033[1;1H\n");
Xprintf("\033[21;67H \033[4;64H \033[17;39H \033[11;75H \033[6;75H \033[1;1H\n");
Xprintf("\033[1;77H \033[13;61H \033[5;56H \033[1;1H\n");
Xprintf("\n");
Xprintf("\033[8;63H\033(0~\033(B\033[m\n");
Xprintf("\033[4;72H\033[1m\033(0~\033(B\033[m\n");
Xprintf("\n");
Xprintf("\033[3;14H\033(BThey're toast,\n");
Xprintf("\033[4;14H  Captain.\033(0\n");
Xprintf("\033[5;23H\\\n");
Xprintf("\033[6;24H\\\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[2;14H             \033[3;14H             \033[4;14H            \033[4;26H\n");
Xprintf("\033[5;23H \033[6;24H \n");
Xprintf("\n");
Xprintf("\033[2;14H\033(BExcellent, Mr. Spock.\n");
Xprintf("\033[3;14HAhead warp factor 6,\n");
Xprintf("\033[4;14H     Mr. Sulu.\033(0\n");
Xprintf("\033[5;25Hx\n");
Xprintf("\033[6;25Hx\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[2;14H                     \033[2;35H\n");
Xprintf("\033[3;14H                     \033[3;35H\n");
Xprintf("\033[4;19H          \033[4;29H\n");
Xprintf("\033[5;25H \033[5;26H\n");
Xprintf("\033[6;25H \033[6;26H\n");
Xprintf("\n");
Xprintf("\033[8;26H\\\n");
Xprintf("\033[9;26H\033(BAye aye, Sir\033(0\n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;27H \033[8;28H \033[8;29H \033[8;30H \033[8;31H \033[8;32H \n");
Xprintf("\033[8;33H \033[8;34H \033[8;35H \033[8;36H \033[8;37H \033[8;38H\n");
Xprintf("\033[8;39H \033[8;40H \033[8;41H \033[8;42H \033[8;43H \033[8;44H \n");
Xprintf("\033[8;45H \033[8;46H \033[8;47H \033[8;48H \033[8;49H \033[8;50H \n");
Xprintf("\033[8;51H \033[8;52H \033[8;53H \033[8;54H \033[8;55H \033[8;56H \n");
Xprintf("\033[8;57H \033[8;58H \033[8;59H \033[8;60H \033[8;61H \033[8;62H \n");
Xprintf("\033[8;26H \033[8;27H\n");
Xprintf("\033[9;26H             \033[9;38H\n");
Xprintf("\n");
Xprintf("\033[7;9H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;15H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;16H  qqqqqq\n");
Xprintf("\033[7;10H  q\033[4mqqqqqqqqq\033[m  \033[4m   .  ~\033[m\n");
Xprintf("\033[8;16H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;17H  qqqqqq\n");
Xprintf("\033[7;11H  q\033[4mqqqqqqqqq\033[m  \033[4m   . ~ \033[m\n");
Xprintf("\033[8;17H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;19H  qqqqqq\n");
Xprintf("\033[7;12H  q\033[4mqqqqqqqqq\033[m  \033[4m   .~  \033[m\n");
Xprintf("\033[8;18H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;19H  qqqqqq\n");
Xprintf("\033[7;14H  q\033[4mqqqqqqqqq\033[m  \033[4m  ~.   \033[m\n");
Xprintf("\033[8;20H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;21H  qqqqqq\n");
Xprintf("\033[7;16H  q\033[4mqqqqqqqqq\033[m  \033[4m~  .   \033[m\n");
Xprintf("\033[8;22H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;23H  qqqqqq\n");
Xprintf("\033[7;18H  q\033[4mqqqqqqqqq\033[m~ \033[4m   .   \033[m\n");
Xprintf("\033[8;24H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;25H  qqqqqq\n");
Xprintf("\033[7;20H  q\033[4mqqqqqqqqq\033[m  \033[4m   .  ~\033[m\n");
Xprintf("\033[8;26H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;27H  qqqqqq\n");
Xprintf("\033[7;22H  q\033[4mqqqqqqqqq\033[m  \033[4m   .~  \033[m\n");
Xprintf("\033[8;28H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;29H  qqqqqq\n");
Xprintf("\033[7;24H  q\033[4mqqqqqqqqq\033[m  \033[4m  ~.   \033[m\n");
Xprintf("\033[8;30H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;31H  qqqqqq\n");
Xprintf("\033[7;26H  q\033[4mqqqqqqqqq\033[m  \033[4m~  .   \033[m\n");
Xprintf("\033[8;32H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;33H  qqqqqq\n");
Xprintf("\033[7;28H  q\033[4mqqqqqqqqq\033[m~ \033[4m   .   \033[m\n");
Xprintf("\033[8;34H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;35H  qqqqqq\n");
Xprintf("\033[7;30H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[7;30H~\n");
Xprintf("\033[8;36H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;37H  qqqqqq\n");
Xprintf("\033[7;32H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;38H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;39H  qqqqqq\n");
Xprintf("\033[7;34H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;40H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;41H  qqqqqq\n");
Xprintf("\033[7;36H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;42H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;43H  qqqqqq\n");
Xprintf("\033[7;38H  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;44H  \033[4m  x   //\033[m\n");
Xprintf("\033[9;45H  qqqqqq\n");
Xprintf("\033[7;40H~  q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;46H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;47H   qqqqqq\n");
Xprintf("\033[7;43H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;49H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;50H   qqqqqq\n");
Xprintf("\033[7;46H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;52H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;53H   qqqqqq\n");
Xprintf("\033[7;49H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;55H   \033[4m  x  ~//\033[m\n");
Xprintf("\033[9;56H   qqqqqq\n");
Xprintf("\033[7;52H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;58H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;59H   qqqqqq\n");
Xprintf("\033[7;55H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;61H  ~\033[4m  x   //\033[m\n");
Xprintf("\033[9;62H   qqqqqq\n");
Xprintf("\033[7;58H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;64H   \033[4m  x   //\033[m\n");
Xprintf("\033[8;63H~\n");
Xprintf("\033[9;65H   qqqqqq\n");
Xprintf("\033[7;61H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;67H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;68H   qqqqqq\n");
Xprintf("\033[7;64H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;70H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;71H   qqqqqq\n");
Xprintf("\033[7;67H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;73H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;74H   qqqqqq\n");
Xprintf("\033[9;75H\033[1m~\033[m\n");
Xprintf("\033[7;70H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;76H   \033[4m  x   //\033[m\n");
Xprintf("\033[9;77H   qqqqqq\n");
Xprintf("\033[7;73H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[8;79H   \033[4m  x   //\033[m\n");
Xprintf("\033[7;76H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[7;79H   q\033[4mqqqqqqqqq\033[m  \033[4m   .   \033[m\n");
Xprintf("\033[7;80H  \033[8;80H  \033[9;80H  \033[10;80H\n");
Xprintf("\n");
Xprintf("\033(B\033[23;1H\n");
Xprintf("\n");
Xprintf("\n");
X  }
Xelse
X  {
X  printf("shape - know how to shape %s only on vt110, vt220, or vt320 terminals\n", mess);
X  exit(1);
X}
X}
X
X
END_OF_FILE
if test 49631 -ne `wc -c <'src/shape/error.c'`; then
    echo shar: \"'src/shape/error.c'\" unpacked with wrong size!
fi
# end of 'src/shape/error.c'
fi
echo shar: End of archive 32 \(of 33\).
cp /dev/null ark32isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 33 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
