Subject:  v20i034:  Troff upgrade for PostScript, DiTroff compatibility, Part02/06
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Chris Lewis <eci386!clewis@uunet.uu.net>
Posting-number: Volume 20, Issue 34
Archive-name: psroff/part02

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 6)."
# Contents:  defs.h font/B font/BB font/BI font/BO font/BR font/BX
#   font/CX font/H font/HB font/HO font/HX font/I font/PA font/PB
#   font/R font/S
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'defs.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'defs.h'\"
else
echo shar: Extracting \"'defs.h'\" \(3076 characters\)
sed "s/^X//" >'defs.h' <<'END_OF_FILE'
X/*	Copyright 1985, 1986, 1987, 1988 Chris Lewis
X		All Rights Reserved
X
X    Permission to copy and further distribute is freely given provided 
X    this copyright notice remains intact and that this software is not 
X    sold for profit.
X
X	Project:	Generic Troff drivers
X	Module:		defs.h
X	Author: 	Chris Lewis
X	Specs:		Main header file - contains some customization
X */
X
X#ifndef	LIBDIR
X#define	LIBDIR	"/usr/lib/troff2"
X#endif
X
X/*#define	BSD		/* Define if you are a V7 or BSD machine */
X#define ATT		/* Define if you are some sort of SIII or SV system */
X#define	SVR3		/* Define if you are System VR3 (ATT should also be
X			   defined */
X
X#ifdef	SVR3
X#ifndef	lint
Xstatic char defid[] = "@(#)defs.h: 1.14 Copyright 89/06/14 17:39:59 Chris Lewis";
X#endif
X#else
X#ident  "@(#)defs.h: 1.14 Copyright 89/06/14 17:39:59 Chris Lewis"
X#endif
X
X
X/*#define UNSIGNEDCHAR	/* define if chars are unsigned on your machine */
X
X/*	Supported backends */
X#define	PS	/* Postscript */
X#define	LJ	/* Laserjet */
X#define	LK	/* Laserjet with K cartridge */
X#define	DT	/* ditroff */
X
X/* don't change anything below here */
X#include <stdio.h>
X#include <ctype.h>
X
X#ifdef BSD
X#include <strings.h>
X#define	strchr	index
X#define	strrchr	rindex
X#else
X#include <string.h>
X#endif
X
X#ifdef	UNSIGNEDCHAR
X/* Ah heck, and this is probably not ANSI C either... */
X#define	SIGNED(x) (((x)&0x80) ? ((x) - 256) : (x))
X#endif
X
X#define	ESC	0x80
X#define	FLASH	0x00
X#define	CONTROL	0x40
X#define	LEAD	0x60
X#define	SIZE	0x50
X
X#define	DOWN	0
X#define	UP	1
X#define	LOWER	2
X#define	UPPER	3
X#define	FORWARD	4
X#define	BACKWARD 5
X
X#define	TROFFRESOLUTION	432
X/*#define	FONT8		/* 8 Font device */
X#define FONT4		/* 4 font device - should be possible to leave FONT8*/
X#define	DEBUGPRINTF	if (diagFile) debugprintf
X
X#define	SPECIAL		/* define if you want to supports special directives */
X#define	FORM		/* define if you want the forms facility */
X
X#define	DEBUG
X#define	DEBUGPRINTF	if (diagFile) debugprintf
XFILE	*diagFile;
X
Xtypedef int(*FUNC)();
X
X#define	FNULL	(FUNC) NULL
X
Xstruct	troff2befont {
X	int	t2b_font;	/* font (troff nomenclature) S=don't change */
X	float	t2b_xc;		/* X-shift */
X	float	t2b_yc;		/* Y-shift */
X	float	t2b_scale;	/* point size scale adjust */
X	char 	*t2b_charseq;	/* character sequence - may include PS */
X	char	*t2b_name;	/* name of character */
X};
X
Xstruct backend {
X    char	*bename;
X    FUNC	beprolog,
X		beepilog,
X		beputchar,
X		bepage,
X		befontsel,	/* special function F */
X		beoverlay,	/* special function O */
X		bebin,		/* special function B */
X		bexlat;		/* Xlate function */
X    struct troff2befont
X		*bestdfont,	/* standard font translate table */
X		*besymfont;	/* symbol font translate table */
X};
X
Xstruct backend *be;
X#define	BNULL	(struct backend *) NULL
X
Xextern char *progname;
Xint metrics;
Xextern char *skipblanks();
X
X/*	Common Back-end definitions */
X
X#define	U	(-1)		/* Use standard font */
X#define	S	(-2)		/* Use symbol font */
X#define	D	(-3)		/* Draw macro exists - use string directly */
X
X#define	NOCODE	0
X
X#define	SN(x) , x
X
Xint currentPage;
Xint pagePending;
X
X#define	T2VERSION	"R1.14 89/06/14"
END_OF_FILE
if test 3076 -ne `wc -c <'defs.h'`; then
    echo shar: \"'defs.h'\" unpacked with wrong size!
fi
# end of 'defs.h'
fi
if test -f 'font/B' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/B'\"
else
echo shar: Extracting \"'font/B'\" \(2892 characters\)
sed "s/^X//" >'font/B' <<'END_OF_FILE'
X# Times-Bold
Xname B
Xinternalname Bold
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	100	2	045
X&	83	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	93	3	0100
XA	72	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	78	2	0110
XI	39	2	0111
XJ	50	3	0112
XK	78	2	0113
XL	67	2	0114
XM	94	2	0115
XN	72	2	0116
XO	78	2	0117
XP	61	2	0120
XQ	78	3	0121
XR	72	2	0122
XS	56	2	0123
XT	67	2	0124
XU	72	2	0125
XV	72	2	0126
XW	100	2	0127
XX	72	2	0130
XY	72	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	58	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	56	2	0142
Xc	44	0	0143
Xd	56	2	0144
Xe	44	0	0145
Xf	33	2	0146
Xg	50	1	0147
Xh	56	2	0150
Xi	28	2	0151
Xj	33	3	0152
Xk	56	2	0153
Xl	28	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	50	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	44	0	0162
Xs	39	0	0163
Xt	33	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	44	0	0172
X{	39	3	0173
X|	22	3	0174
X}	39	3	0175
Xa~	52	0	0176	asciitilde
XI!	33	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	28	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	2	0256	fi
Xfl	56	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	67	2	0350	Lslash
XO/	78	3	0351	Oslash
XOE	100	2	0352	OE
Xae	72	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	56	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2892 -ne `wc -c <'font/B'`; then
    echo shar: \"'font/B'\" unpacked with wrong size!
fi
# end of 'font/B'
fi
if test -f 'font/BB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/BB'\"
else
echo shar: Extracting \"'font/BB'\" \(2856 characters\)
sed "s/^X//" >'font/BB' <<'END_OF_FILE'
X# Bookman-Demi
Xname BB
Xinternalname BookBold
Xligatures fi fl 0
Xspacewidth 34
Xcharset
X!	36	2	041
X"	42	2	042
X#	60	2	043
X$	66	3	044
X%	94	2	045
X&	80	2	046
X'	32	2	047
X(	32	3	050
X)	32	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	36	0	055
Xhy	" 
X.	34	0	056
X/	60	2	057
Xsl	"
X0	66	2	060
X1	66	2	061
X2	66	2	062
X3	66	2	063
X4	66	2	064
X5	66	2	065
X6	66	2	066
X7	66	2	067
X8	66	2	070
X9	66	2	071
X:	34	0	072
X;	34	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	66	2	077
X@	82	3	0100
XA	72	2	0101
XB	72	2	0102
XC	74	2	0103
XD	78	2	0104
XE	72  2	0105
XF	68	2	0106
XG	78	2	0107
XH	82	2	0110
XI	40	2	0111
XJ	64	2	0112
XK	80	2	0113
XL	64	2	0114
XM	94	2	0115
XN	74	2	0116
XO	80	2	0117
XP	66	2	0120
XQ	80	3	0121
XR	78	2	0122
XS	66	2	0123
XT	70	2	0124
XU	74	2	0125
XV	72	2	0126
XW	94	2	0127
XX	78	2	0130
XY	70	2	0131
XZ	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	32	2	0140
Xa	58	0	0141
Xb	60	2	0142
Xc	58	0	0143
Xd	64	2	0144
Xe	58	0	0145
Xf	38	2	0146
Xg	58	1	0147
Xh	68	2	0150
Xi	36	2	0151
Xj	34	3	0152
Xk	66	2	0153
Xl	34	2	0154
Xm	100	0	0155
Xn	68	0	0156
Xo	62	0	0157
Xp	64	1	0160
Xq	62	1	0161
Xr	46	0	0162
Xs	52	0	0163
Xt	46	2	0164
Xu	66	0	0165
Xv	60	0	0166
Xw	80	0	0167
Xx	60	0	0170
Xy	62	1	0171
Xz	56	0	0172
X{	32	3	0173
X|	60	3	0174
X}	32	3	0175
Xa~	60	0	0176	asciitilde
XI!	36	1	0241	exclamdown
Xct	66	3	0242	cent
Xpo	66	2	0243	sterling
X$J	66	2	0245	yen
Xsc	60	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	54	2	0252	quotedblleft
Xd<	40	0	0253	guillemotleft
Xl<	22	0	0254	guilsinglleft
Xr>	22	0	0255	guilsinglright
Xfi	74	2	0256	fi
Xfl	74	2	0257	fl
X\-	50	0	0261	endash
Xdg	44	3	0262	dagger
Xdd	38	3	0263	daggerdbl
Xpp	80	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	54	2	0271	quotedblbase
Xrq	54	2	0272	quotedblright
Xd>	40	0	0273	guillemotright
Xpm	136	3	0275	perthousand
XI?	66	1	0277	questiondown
Xga	40	2	0301	grave
X\`	"
Xaa	40	2	0302	acute
X\'	"
X^	50	2	0303	circumflex
X~	48	2	0304	tilde
Xma	46	2	0305	macron
Xbe	50	2	0306	breve
Xdt	32	2	0307	dotaccent
X..	50	2	0310	dieresis
Xum	"
Xri	34	2	0312	ring
Xcd	36	1	0313	cedilla
X''	44	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	50	2	0317	caron
Xem	100	0	0320	emdash
Xa:	58	2	0321	adieresis
Xo:	62	2	0322	odieresis
Xu:	66	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	80	2	0325	Odieresis
XU:	74	2	0326	Udieresis
XAE	114	2	0341	AE
XPL	64	2	0350	Lslash
XO/	80	3	0351	Oslash
XOE	122	2	0352	OE
Xae	88	0	0361	ae
Xui	36	0	0365	dotlessi
XPl	34	2	0370	lslash
Xo/	62	3	0371	oslash
Xoe	94	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2856 -ne `wc -c <'font/BB'`; then
    echo shar: \"'font/BB'\" unpacked with wrong size!
fi
# end of 'font/BB'
fi
if test -f 'font/BI' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/BI'\"
else
echo shar: Extracting \"'font/BI'\" \(2896 characters\)
sed "s/^X//" >'font/BI' <<'END_OF_FILE'
X# Times-BoldItalic
Xname BI
Xinternalname BoldI
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	39	2	041
X"	56	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	57	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	57	0	074
X=	57	0	075
X>	57	0	076
X?	50	2	077
X@	83	3	0100
XA	67	2	0101
XB	67	2	0102
XC	67	2	0103
XD	72	2	0104
XE	67	2	0105
XF	67	2	0106
XG	72	2	0107
XH	78	2	0110
XI	39	2	0111
XJ	50	3	0112
XK	67	2	0113
XL	61	2	0114
XM	89	2	0115
XN	72	2	0116
XO	72	2	0117
XP	61	2	0120
XQ	72	3	0121
XR	67	2	0122
XS	56	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	89	2	0127
XX	67	2	0130
XY	61	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	57	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	33	3	0146
Xg	50	1	0147
Xh	56	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	50	2	0153
Xl	28	2	0154
Xm	78	0	0155
Xn	56	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	39	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	44	0	0166
Xw	67	0	0167
Xx	50	0	0170
Xy	44	1	0171
Xz	39	1	0172
X{	35	3	0173
X|	22	3	0174
X}	35	3	0175
Xa~	57	0	0176	asciitilde
XI!	39	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	28	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	3	0256	fi
Xfl	56	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	50	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	50	3	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	94	2	0352	OE
Xae	72	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	50	3	0373	germandbls
Xff	61	3	0100	ff ligature - faked
XFi	84	3	0100	Fi ligature - faked
XFl	84	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2896 -ne `wc -c <'font/BI'`; then
    echo shar: \"'font/BI'\" unpacked with wrong size!
fi
# end of 'font/BI'
fi
if test -f 'font/BO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/BO'\"
else
echo shar: Extracting \"'font/BO'\" \(2864 characters\)
sed "s/^X//" >'font/BO' <<'END_OF_FILE'
X# Bookman-LightItalic
Xname BO
Xinternalname BookItalic
Xligatures fi fl 0
Xspacewidth 30
Xcharset
X!	32	2	041
X"	36	2	042
X#	60	2	043
X$	62	3	044
X%	80	2	045
X&	82	2	046
X'	28	2	047
X(	28	3	050
X)	28	3	051
X*	44	2	052
X+	60	0	053
X,	30	1	054
X-	32	0	055
Xhy	" 
X.	30	0	056
X/	60	2	057
Xsl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	30	0	072
X;	30	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	78	3	0100
XA	70	2	0101
XB	72	2	0102
XC	72	2	0103
XD	74	2	0104
XE	68  2	0105
XF	62	2	0106
XG	76	2	0107
XH	80	2	0110
XI	32	2	0111
XJ	56	2	0112
XK	72	2	0113
XL	58	2	0114
XM	86	2	0115
XN	72	2	0116
XO	76	2	0117
XP	60	2	0120
XQ	78	3	0121
XR	70	2	0122
XS	64	2	0123
XT	60	2	0124
XU	72	2	0125
XV	68	2	0126
XW	96	2	0127
XX	70	2	0130
XY	66	2	0131
XZ	58	2	0132
X[	26	3	0133
X\	60	2	0134
X]	26	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	62	0	0141
Xb	60	2	0142
Xc	48	0	0143
Xd	64	2	0144
Xe	54	0	0145
Xf	34	2	0146
Xg	56	1	0147
Xh	62	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	60	2	0153
Xl	28	2	0154
Xm	88	0	0155
Xn	62	0	0156
Xo	54	0	0157
Xp	60	1	0160
Xq	56	1	0161
Xr	40	0	0162
Xs	54	0	0163
Xt	34	2	0164
Xu	62	0	0165
Xv	54	0	0166
Xw	88	0	0167
Xx	54	0	0170
Xy	60	1	0171
Xz	52	0	0172
X{	36	3	0173
X|	60	3	0174
X}	36	3	0175
Xa~	60	0	0176	asciitilde
XI!	32	1	0241	exclamdown
Xct	62	3	0242	cent
Xpo	62	2	0243	sterling
X$J	62	2	0245	yen
Xsc	62	3	0247	section
Xfm	20	2	0251	quotesingle
Xn'	"
Xlq	44	2	0252	quotedblleft
Xd<	30	0	0253	guillemotleft
Xl<	18	0	0254	guilsinglleft
Xr>	18	0	0255	guilsinglright
Xfi	64	2	0256	fi
Xfl	66	2	0257	fl
X\-	50	0	0261	endash
Xdg	62	3	0262	dagger
Xdd	62	3	0263	daggerdbl
Xpp	62	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	48	2	0271	quotedblbase
Xrq	44	2	0272	quotedblright
Xd>	30	0	0273	guillemotright
Xpm	118	3	0275	perthousand
XI?	54	1	0277	questiondown
Xga	34	2	0301	grave
X\`	"
Xaa	32	2	0302	acute
X\'	"
X^	44	2	0303	circumflex
X~	44	2	0304	tilde
Xma	44	2	0305	macron
Xbe	44	2	0306	breve
Xdt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
Xum	"
Xri	30	2	0312	ring
Xcd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	26	1	0316	ogonek
Xhc	44	2	0317	caron
Xem	100	0	0320	emdash
Xa:	62	2	0321	adieresis
Xo:	54	2	0322	odieresis
Xu:	54	2	0323	udieresis
XA:	70	2	0324	Adieresis
XO:	76	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	122	2	0341	AE
XPL	58	2	0350	Lslash
XO/	76	3	0351	Oslash
XOE	118	2	0352	OE
Xae	88	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	34	2	0370	lslash
Xo/	54	3	0371	oslash
Xoe	90	0	0372	oe
Xss	62	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2864 -ne `wc -c <'font/BO'`; then
    echo shar: \"'font/BO'\" unpacked with wrong size!
fi
# end of 'font/BO'
fi
if test -f 'font/BR' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/BR'\"
else
echo shar: Extracting \"'font/BR'\" \(2859 characters\)
sed "s/^X//" >'font/BR' <<'END_OF_FILE'
X# Bookman-Light
Xname BR
Xinternalname BookRoman
Xligatures fi fl 0
Xspacewidth 32
Xcharset
X!	30	2	041
X"	38	2	042
X#	60	2	043
X$	62	3	044
X%	90	2	045
X&	80	2	046
X'	22	2	047
X(	30	3	050
X)	30	3	051
X*	44	2	052
X+	60	0	053
X,	32	1	054
X-	40	0	055
Xhy	" 
X.	32	0	056
X/	60	2	057
Xsl	"
X0	62	2	060
X1	62	2	061
X2	62	2	062
X3	62	2	063
X4	62	2	064
X5	62	2	065
X6	62	2	066
X7	62	2	067
X8	62	2	070
X9	62	2	071
X:	32	0	072
X;	32	1	073
X<	60	0	074
X=	60	0	075
X>	60	0	076
X?	54	2	077
X@	82	3	0100
XA	68	2	0101
XB	74	2	0102
XC	74	2	0103
XD	80	2	0104
XE	72  2	0105
XF	64	2	0106
XG	80	2	0107
XH	80	2	0110
XI	34	2	0111
XJ	60	2	0112
XK	72	2	0113
XL	60	2	0114
XM	92	2	0115
XN	74	2	0116
XO	80	2	0117
XP	62	2	0120
XQ	82	3	0121
XR	72	2	0122
XS	66	2	0123
XT	62	2	0124
XU	78	2	0125
XV	70	2	0126
XW	96	2	0127
XX	72	2	0130
XY	64	2	0131
XZ	64	2	0132
X[	30	3	0133
X\	60	2	0134
X]	30	3	0135
Xa^	60	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	22	2	0140
Xa	58	0	0141
Xb	62	2	0142
Xc	52	0	0143
Xd	62	2	0144
Xe	52	0	0145
Xf	32	2	0146
Xg	54	1	0147
Xh	66	2	0150
Xi	30	2	0151
Xj	30	3	0152
Xk	62	2	0153
Xl	30	2	0154
Xm	94	0	0155
Xn	66	0	0156
Xo	56	0	0157
Xp	62	1	0160
Xq	58	1	0161
Xr	44	0	0162
Xs	52	0	0163
Xt	38	2	0164
Xu	68	0	0165
Xv	52	0	0166
Xw	78	0	0167
Xx	56	0	0170
Xy	54	1	0171
Xz	48	0	0172
X{	28	3	0173
X|	60	3	0174
X}	28	3	0175
Xa~	60	0	0176	asciitilde
XI!	30	1	0241	exclamdown
Xct	62	3	0242	cent
Xpo	62	2	0243	sterling
X$J	62	2	0245	yen
Xsc	52	3	0247	section
Xfm	22	2	0251	quotesingle
Xn'	"
Xlq	40	2	0252	quotedblleft
Xd<	36	0	0253	guillemotleft
Xl<	24	0	0254	guilsinglleft
Xr>	24	0	0255	guilsinglright
Xfi	62	2	0256	fi
Xfl	62	2	0257	fl
X\-	50	0	0261	endash
Xdg	54	3	0262	dagger
Xdd	54	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	46	0	0267	bullet
Xbq	40	2	0271	quotedblbase
Xrq	40	2	0272	quotedblright
Xd>	36	0	0273	guillemotright
Xpm	128	3	0275	perthousand
XI?	54	1	0277	questiondown
Xga	34	2	0301	grave
X\`	"
Xaa	34	2	0302	acute
X\'	"
X^	42	2	0303	circumflex
X~	44	2	0304	tilde
Xma	44	2	0305	macron
Xbe	46	2	0306	breve
Xdt	26	2	0307	dotaccent
X..	42	2	0310	dieresis
Xum	"
Xri	32	2	0312	ring
Xcd	32	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	42	2	0317	caron
Xem	100	0	0320	emdash
Xa:	58	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	68	2	0323	udieresis
XA:	68	2	0324	Adieresis
XO:	80	2	0325	Odieresis
XU:	78	2	0326	Udieresis
XAE	126	2	0341	AE
XPL	60	2	0350	Lslash
XO/	80	3	0351	Oslash
XOE	124	2	0352	OE
Xae	86	0	0361	ae
Xui	30	0	0365	dotlessi
XPl	32	2	0370	lslash
Xo/	56	3	0371	oslash
Xoe	90	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
X
END_OF_FILE
if test 2859 -ne `wc -c <'font/BR'`; then
    echo shar: \"'font/BR'\" unpacked with wrong size!
fi
# end of 'font/BR'
fi
if test -f 'font/BX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/BX'\"
else
echo shar: Extracting \"'font/BX'\" \(2868 characters\)
sed "s/^X//" >'font/BX' <<'END_OF_FILE'
X# Bookman-DemiItalic
Xname BX
Xinternalname BookBoldItalic
Xligatures fi fl 0
Xspacewidth 34
Xcharset
X!	32	2	041
X"	38	2	042
X#	60	2	043
X$	68	3	044
X%	88	2	045
X&	89	2	046
X'	32	2	047
X(	26	3	050
X)	26	3	051
X*	46	2	052
X+	60	0	053
X,	34	1	054
X-	28	0	055
Xhy	" 
X.	34	0	056
X/	36	2	057
Xsl	"
X0	68	2	060
X1	68	2	061
X2	68	2	062
X3	68	2	063
X4	68	2	064
X5	68	2	065
X6	68	2	066
X7	68	2	067
X8	68	2	070
X9	68	2	071
X:	34	0	072
X;	34	1	073
X<	62	0	074
X=	60	0	075
X>	62	0	076
X?	62	2	077
X@	78	3	0100
XA	72	2	0101
XB	72	2	0102
XC	70	2	0103
XD	76	2	0104
XE	72  2	0105
XF	66	2	0106
XG	76	2	0107
XH	80	2	0110
XI	38	2	0111
XJ	62	2	0112
XK	78	2	0113
XL	64	2	0114
XM	86	2	0115
XN	74	2	0116
XO	76	2	0117
XP	64	2	0120
XQ	76	3	0121
XR	74	2	0122
XS	70	2	0123
XT	70	2	0124
XU	74	2	0125
XV	66	2	0126
XW	100	2	0127
XX	74	2	0130
XY	66	2	0131
XZ	68	2	0132
X[	26	3	0133
X\	58	2	0134
X]	26	3	0135
Xa^	62	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	32	2	0140
Xa	68	0	0141
Xb	60	2	0142
Xc	56	0	0143
Xd	68	2	0144
Xe	56	0	0145
Xf	42	2	0146
Xg	62	1	0147
Xh	70	2	0150
Xi	38	2	0151
Xj	32	3	0152
Xk	70	2	0153
Xl	38	2	0154
Xm	96	0	0155
Xn	68	0	0156
Xo	60	0	0157
Xp	66	1	0160
Xq	62	1	0161
Xr	50	0	0162
Xs	54	0	0163
Xt	44	2	0164
Xu	68	0	0165
Xv	54	0	0166
Xw	86	0	0167
Xx	62	0	0170
Xy	60	1	0171
Xz	56	0	0172
X{	30	3	0173
X|	62	3	0174
X}	30	3	0175
Xa~	62	0	0176	asciitilde
XI!	32	1	0241	exclamdown
Xct	68	3	0242	cent
Xpo	68	2	0243	sterling
X$J	68	2	0245	yen
Xsc	62	3	0247	section
Xfm	18	2	0251	quotesingle
Xn'	"
Xlq	52	2	0252	quotedblleft
Xd<	38	0	0253	guillemotleft
Xl<	22	0	0254	guilsinglleft
Xr>	22	0	0255	guilsinglright
Xfi	82	2	0256	fi
Xfl	82	2	0257	fl
X\-	50	0	0261	endash
Xdg	42	3	0262	dagger
Xdd	42	3	0263	daggerdbl
Xpp	68	3	0266	paragraph
Xbu	36	0	0267	bullet
Xbq	52	2	0271	quotedblbase
Xrq	52	2	0272	quotedblright
Xd>	38	0	0273	guillemotright
Xpm	136	3	0275	perthousand
XI?	62	1	0277	questiondown
Xga	38	2	0301	grave
X\`	"
Xaa	34	2	0302	acute
X\'	"
X^	48	2	0303	circumflex
X~	48	2	0304	tilde
Xma	48	2	0305	macron
Xbe	46	2	0306	breve
Xdt	38	2	0307	dotaccent
X..	52	2	0310	dieresis
Xum	"
Xri	36	2	0312	ring
Xcd	36	1	0313	cedilla
X''	56	2	0315	hungarumlaut
Xog	32	1	0316	ogonek
Xhc	48	2	0317	caron
Xem	100	0	0320	emdash
Xa:	68	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	68	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	76	2	0325	Odieresis
XU:	74	2	0326	Udieresis
XAE	114	2	0341	AE
XPL	64	2	0350	Lslash
XO/	76	3	0351	Oslash
XOE	118	2	0352	OE
Xae	88	0	0361	ae
Xui	38	0	0365	dotlessi
XPl	38	2	0370	lslash
Xo/	60	3	0371	oslash
Xoe	92	0	0372	oe
Xss	66	2	0373	germandbls
XFi	62	2	0100	Fi ligature - faked
XFl	62	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2868 -ne `wc -c <'font/BX'`; then
    echo shar: \"'font/BX'\" unpacked with wrong size!
fi
# end of 'font/BX'
fi
if test -f 'font/CX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/CX'\"
else
echo shar: Extracting \"'font/CX'\" \(2675 characters\)
sed "s/^X//" >'font/CX' <<'END_OF_FILE'
X# Courier-BoldOblique
Xname CX
Xinternalname CourierBO
X# fixed width
Xspacewidth 60
Xcharset
X!	60	2	041
X"	60	2	042
X#	60	3	043
X$	60	3	044
X%	60	2	045
X&	60	2	046
X'	60	2	047
X(	60	3	050
X)	60	3	051
X*	60	2	052
X+	60	2	053
X,	60	1	054
X-	60	0	055
Xhy	"
X.	60	0	056
X/	60	3	057
Xsl	"
X0	60	2	060
X1	60	2	061
X2	60	2	062
X3	60	2	063
X4	60	2	064
X5	60	2	065
X6	60	2	066
X7	60	2	067
X8	60	2	070
X9	60	2	071
X:	60	0	072
X;	60	1	073
X<	60	2	074
X=	60	0	075
X>	60	2	076
X?	60	2	077
X@	60	3	0100
XA	60	2	0101
XB	60	2	0102
XC	60	2	0103
XD	60	2	0104
XE	60	2	0105
XF	60	2	0106
XG	60	2	0107
XH	60	2	0110
XI	60	2	0111
XJ	60	2	0112
XK	60	2	0113
XL	60	2	0114
XM	60	2	0115
XN	60	2	0116
XO	60	2	0117
XP	60	2	0120
XQ	60	3	0121
XR	60	2	0122
XS	60	2	0123
XT	60	2	0124
XU	60	2	0125
XV	60	2	0126
XW	60	2	0127
XX	60	2	0130
XY	60	2	0131
XZ	60	2	0132
X[	60	3	0133
X\	60	3	0134
X]	60	3	0135
Xa^	60	2	0136	asciicircum
X_	60	1	0137
Xru	"
X`	60	2	0140
Xa	60	0	0141
Xb	60	2	0142
Xc	60	0	0143
Xd	60	2	0144
Xe	60	0	0145
Xf	60	2	0146
Xg	60	1	0147
Xh	60	2	0150
Xi	60	2	0151
Xj	60	3	0152
Xk	60	2	0153
Xl	60	2	0154
Xm	60	0	0155
Xn	60	0	0156
Xo	60	0	0157
Xp	60	1	0160
Xq	60	1	0161
Xr	60	0	0162
Xs	60	0	0163
Xt	60	2	0164
Xu	60	0	0165
Xv	60	0	0166
Xw	60	0	0167
Xx	60	0	0170
Xy	60	1	0171
Xz	60	0	0172
X{	60	3	0173
X|	60	3	0174
X}	60	3	0175
Xa~	60	0	0176	asciitilde
XI!	60	1	0241	exclamdown
Xct	60	2	0242	cent
Xpo	60	2	0243	sterling
X$J	60	2	0245	yen
Xsc	60	3	0247	section
Xfm	60	2	0251	quotesingle
Xn'	"
Xlq	60	2	0252	quotedblleft
Xd<	60	0	0253	guillemotleft
Xl<	60	0	0254	guilsinglleft
Xr>	60	0	0255	guilsinglright
X\-	60	0	0261	endash
Xdg	60	3	0262	dagger
Xdd	60	3	0263	daggerdbl
Xpp	60	3	0266	paragraph
Xbu	60	0	0267	bullet
Xbq	60	2	0271	quotedblbase
Xrq	60	2	0272	quotedblright
Xd>	60	0	0273	guillemotright
XI?	60	1	0277	questiondown
Xga	60	2	0301	grave
X\`	"
Xaa	60	2	0302	acute
X\'	"
X^	60	2	0303	circumflex
X~	60	2	0304	tilde
Xma	60	2	0305	macron
Xbe	60	2	0306	breve
Xdt	60	2	0307	dotaccent
X..	60	2	0310	dieresis
Xum	"
Xri	60	2	0312	ring
Xcd	60	1	0313	cedilla
X''	60	2	0315	hungarumlaut
Xog	60	1	0316	ogonek
Xhc	60	2	0317	caron
Xem	60	0	0320	emdash
Xa:	60	2	0321	adieresis
Xo:	60	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	60	2	0324	Adieresis
XO:	60	2	0325	Odieresis
XU:	60	2	0326	Udieresis
XPL	60	2	0350	Lslash
XO/	60	3	0351	Oslash
Xui	60	0	0365	dotlessi
XPl	60	2	0370	lslash
Xo/	60	3	0371	oslash
Xss	60	2	0373	germandbls
X12	120	2	0100	1/2 faked - code is irrelevent
X13	120	2	0100	1/3 faked - code is irrelevent
X14	120	2	0100	1/4 faked - code is irrelevent
X18	120	2	0100	1/8 faked - code is irrelevent
X23	120	2	0100	2/3 faked - code is irrelevent
X34	120	2	0100	3/4 faked - code is irrelevent
X38	120	2	0100	3/8 faked - code is irrelevent
X58	120	2	0100	5/8 faked - code is irrelevent
X78	120	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2675 -ne `wc -c <'font/CX'`; then
    echo shar: \"'font/CX'\" unpacked with wrong size!
fi
# end of 'font/CX'
fi
if test -f 'font/H' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/H'\"
else
echo shar: Extracting \"'font/H'\" \(2895 characters\)
sed "s/^X//" >'font/H' <<'END_OF_FILE'
X# Helvetica
Xname H
Xinternalname Helvetica
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
XA	67	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	50	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
Xa^	47	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	22	2	0140
Xa	56	0	0141
Xb	56	2	0142
Xc	50	0	0143
Xd	56	2	0144
Xe	56	0	0145
Xf	28	2	0146
Xg	56	1	0147
Xh	56	2	0150
Xi	22	2	0151
Xj	22	3	0152
Xk	50	2	0153
Xl	22	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	56	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	33	0	0162
Xs	50	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	19	2	0251	quotesingle
Xn'	"
Xlq	33	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	33	2	0271	quotedblbase
Xrq	33	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	56	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	22	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2895 -ne `wc -c <'font/H'`; then
    echo shar: \"'font/H'\" unpacked with wrong size!
fi
# end of 'font/H'
fi
if test -f 'font/HB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HB'\"
else
echo shar: Extracting \"'font/HB'\" \(2901 characters\)
sed "s/^X//" >'font/HB' <<'END_OF_FILE'
X# Helvetica-Bold
Xname HB
Xinternalname HelveticaB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	33	2	041
X"	47	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	72	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	33	0	072
X;	33	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	61	2	077
X@	98	3	0100
XA	72	2	0101
XB	72	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	56	2	0112
XK	72	2	0113
XL	61	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	58	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	28	2	0140
Xa	56	0	0141
Xb	61	2	0142
Xc	56	0	0143
Xd	61	2	0144
Xe	56	0	0145
Xf	33	2	0146
Xg	61	1	0147
Xh	61	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	56	2	0153
Xl	28	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	61	0	0157
Xp	61	1	0160
Xq	61	1	0161
Xr	39	0	0162
Xs	56	0	0163
Xt	33	2	0164
Xu	61	0	0165
Xv	56	0	0166
Xw	78	0	0167
Xx	56	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	39	3	0173
X|	28	3	0174
X}	39	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	61	2	0322	odieresis
Xu:	61	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	61	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	Fi ligature - faked
XFl	89	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2901 -ne `wc -c <'font/HB'`; then
    echo shar: \"'font/HB'\" unpacked with wrong size!
fi
# end of 'font/HB'
fi
if test -f 'font/HO' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HO'\"
else
echo shar: Extracting \"'font/HO'\" \(2905 characters\)
sed "s/^X//" >'font/HO' <<'END_OF_FILE'
X# Helvetica-Oblique
Xname HO
Xinternalname HelveticaO
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	28	2	041
X"	36	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	67	2	046
X'	22	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	28	0	072
X;	28	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	56	2	077
X@	102	3	0100
XA	67	2	0101
XB	67	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	50	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	28	3	0133
X\	28	2	0134
X]	28	3	0135
Xa^	47	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	22	2	0140
Xa	56	0	0141
Xb	56	2	0142
Xc	50	0	0143
Xd	56	2	0144
Xe	56	0	0145
Xf	28	2	0146
Xg	56	1	0147
Xh	56	2	0150
Xi	22	2	0151
Xj	22	3	0152
Xk	50	2	0153
Xl	22	2	0154
Xm	83	0	0155
Xn	56	0	0156
Xo	56	0	0157
Xp	56	1	0160
Xq	56	1	0161
Xr	33	0	0162
Xs	50	0	0163
Xt	28	2	0164
Xu	56	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	26	3	0174
X}	33	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	19	2	0251	quotesingle
Xn'	"
Xlq	33	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	2	0256	fi
Xfl	50	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	54	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	33	2	0271	quotedblbase
Xrq	33	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	56	2	0322	odieresis
Xu:	56	2	0323	udieresis
XA:	67	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	56	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	22	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	51	2	0100	ff ligature - faked
XFi	73	2	0100	Fi ligature - faked
XFl	73	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2905 -ne `wc -c <'font/HO'`; then
    echo shar: \"'font/HO'\" unpacked with wrong size!
fi
# end of 'font/HO'
fi
if test -f 'font/HX' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/HX'\"
else
echo shar: Extracting \"'font/HX'\" \(2909 characters\)
sed "s/^X//" >'font/HX' <<'END_OF_FILE'
X# Helvetica-BoldOblique
Xname HX
Xinternalname HelveticaBO
Xligatures fi fl ff ffi ffl 0
Xspacewidth 28
Xcharset
X!	33	2	041
X"	47	2	042
X#	56	2	043
X$	56	3	044
X%	89	2	045
X&	72	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	58	0	053
X,	28	1	054
X-	33	0	055
Xhy	"
X.	28	0	056
X/	28	2	057
Xsl	"
X0	56	2	060
X1	56	2	061
X2	56	2	062
X3	56	2	063
X4	56	2	064
X5	56	2	065
X6	56	2	066
X7	56	2	067
X8	56	2	070
X9	56	2	071
X:	33	0	072
X;	33	1	073
X<	58	0	074
X=	58	0	075
X>	58	0	076
X?	61	2	077
X@	98	3	0100
XA	72	2	0101
XB	72	2	0102
XC	72	2	0103
XD	72	2	0104
XE	67	2	0105
XF	61	2	0106
XG	78	2	0107
XH	72	2	0110
XI	28	2	0111
XJ	56	2	0112
XK	72	2	0113
XL	61	2	0114
XM	83	2	0115
XN	72	2	0116
XO	78	2	0117
XP	67	2	0120
XQ	78	2	0121
XR	72	2	0122
XS	67	2	0123
XT	61	2	0124
XU	72	2	0125
XV	67	2	0126
XW	94	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	58	2	0136	asciicircum
X_	56	1	0137
Xru	"
X`	28	2	0140
Xa	56	0	0141
Xb	61	2	0142
Xc	56	0	0143
Xd	61	2	0144
Xe	56	0	0145
Xf	33	2	0146
Xg	61	1	0147
Xh	61	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	56	2	0153
Xl	28	2	0154
Xm	89	0	0155
Xn	61	0	0156
Xo	61	0	0157
Xp	61	1	0160
Xq	61	1	0161
Xr	39	0	0162
Xs	56	0	0163
Xt	33	2	0164
Xu	61	0	0165
Xv	56	0	0166
Xw	78	0	0167
Xx	56	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	39	3	0173
X|	28	3	0174
X}	39	3	0175
Xa~	58	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	56	3	0242	cent
Xpo	56	2	0243	sterling
X$J	56	2	0245	yen
Xsc	56	3	0247	section
Xfm	24	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	56	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	56	0	0261	endash
Xdg	56	3	0262	dagger
Xdd	56	3	0263	daggerdbl
Xpp	56	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	50	2	0271	quotedblbase
Xrq	50	2	0272	quotedblright
Xd>	56	0	0273	guillemotright
Xpm	100	2	0275	perthousand
XI?	61	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	56	2	0321	adieresis
Xo:	61	2	0322	odieresis
Xu:	61	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	78	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	100	2	0341	AE
XPL	61	2	0350	Lslash
XO/	78	2	0351	Oslash
XOE	100	2	0352	OE
Xae	89	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	61	0	0371	oslash
Xoe	94	0	0372	oe
Xss	61	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	89	2	0100	Fi ligature - faked
XFl	89	2	0100	Fl ligature - faked
X12	73	2	0100	1/2 faked - code is irrelevent
X13	73	2	0100	1/3 faked - code is irrelevent
X14	73	2	0100	1/4 faked - code is irrelevent
X18	73	2	0100	1/8 faked - code is irrelevent
X23	73	2	0100	2/3 faked - code is irrelevent
X34	73	2	0100	3/4 faked - code is irrelevent
X38	73	2	0100	3/8 faked - code is irrelevent
X58	73	2	0100	5/8 faked - code is irrelevent
X78	73	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2909 -ne `wc -c <'font/HX'`; then
    echo shar: \"'font/HX'\" unpacked with wrong size!
fi
# end of 'font/HX'
fi
if test -f 'font/I' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/I'\"
else
echo shar: Extracting \"'font/I'\" \(2891 characters\)
sed "s/^X//" >'font/I' <<'END_OF_FILE'
X# Times-Italic
Xname I
Xinternalname Italic
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	42	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	68	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	33	0	072
X;	33	1	073
X<	68	0	074
X=	68	0	075
X>	68	0	076
X?	50	2	077
X@	92	3	0100
XA	61	2	0101
XB	61	2	0102
XC	67	2	0103
XD	72	2	0104
XE	61	2	0105
XF	61	2	0106
XG	72	2	0107
XH	72	2	0110
XI	33	2	0111
XJ	44	2	0112
XK	67	2	0113
XL	56	2	0114
XM	83	2	0115
XN	67	2	0116
XO	72	2	0117
XP	61	2	0120
XQ	72	3	0121
XR	61	2	0122
XS	50	2	0123
XT	56	2	0124
XU	72	2	0125
XV	61	2	0126
XW	83	2	0127
XX	61	2	0130
XY	56	2	0131
XZ	56	2	0132
X[	39	3	0133
X\	28	2	0134
X]	39	3	0135
Xa^	42	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	50	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	28	3	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	44	2	0153
Xl	28	2	0154
Xm	72	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	39	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	50	0	0165
Xv	44	0	0166
Xw	67	0	0167
Xx	44	0	0170
Xy	44	1	0171
Xz	39	0	0172
X{	40	3	0173
X|	27	3	0174
X}	40	3	0175
Xa~	54	0	0176	asciitilde
XI!	39	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	21	2	0251	quotesingle
Xn'	"
Xlq	56	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	50	3	0256	fi
Xfl	50	3	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	52	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	56	2	0271	quotedblbase
Xrq	56	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	3	0275	perthousand
XI?	50	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	89	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	50	2	0323	udieresis
XA:	61	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	89	2	0341	AE
XPL	56	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	94	2	0352	OE
Xae	67	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	67	0	0372	oe
Xss	50	3	0373	germandbls
Xff	51	3	0100	ff ligature - faked
XFi	73	3	0100	Fi ligature - faked
XFl	73	3	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
END_OF_FILE
if test 2891 -ne `wc -c <'font/I'`; then
    echo shar: \"'font/I'\" unpacked with wrong size!
fi
# end of 'font/I'
fi
if test -f 'font/PA' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/PA'\"
else
echo shar: Extracting \"'font/PA'\" \(2894 characters\)
sed "s/^X//" >'font/PA' <<'END_OF_FILE'
X# Palatino-Roman
Xname PA
Xinternalname Palatino
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	28	2	041
X"	37	2	042
X#	61	2	043
X$	50	3	044
X%	84	2	045
X&	78	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	61	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	61	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	0	074
X=	61	0	075
X>	61	0	076
X?	40	2	077
X@	75	3	0100
XA	78	2	0101
XB	61	2	0102
XC	71	2	0103
XD	77	2	0104
XE	61	2	0105
XF	56	2	0106
XG	76	2	0107
XH	83	2	0110
XI	34	2	0111
XJ	33	3	0112
XK	73	2	0113
XL	61	2	0114
XM	95	2	0115
XN	83	2	0116
XO	79	2	0117
XP	60	2	0120
XQ	79	3	0121
XR	67	2	0122
XS	53	2	0123
XT	61	2	0124
XU	78	2	0125
XV	72	2	0126
XW	100	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	50	0	0141
Xb	55	2	0142
Xc	44	0	0143
Xd	61	2	0144
Xe	48	0	0145
Xf	33	2	0146
Xg	56	1	0147
Xh	58	2	0150
Xi	29	2	0151
Xj	23	3	0152
Xk	56	2	0153
Xl	29	2	0154
Xm	88	0	0155
Xn	58	0	0156
Xo	50	0	0157
Xp	60	1	0160
Xq	56	1	0161
Xr	40	0	0162
Xs	42	0	0163
Xt	33	2	0164
Xu	60	0	0165
Xv	57	0	0166
Xw	83	0	0167
Xx	52	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	60	3	0174
X}	33	3	0175
Xa~	60	0	0176	asciitilde
XI!	28	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	21	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	63	3	0266	paragraph
Xbu	61	0	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	114	2	0275	perthousand
XI?	40	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	25	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	31	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	77	2	0324	Adieresis
XO:	79	2	0325	Odieresis
XU:	78	2	0326	Udieresis
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	83	3	0351	Oslash
XOE	100	2	0352	OE
Xae	76	0	0361	ae
Xui	29	0	0365	dotlessi
XPl	29	2	0370	lslash
Xo/	56	3	0371	oslash
Xoe	83	0	0372	oe
Xss	56	2	0373	germandbls
X# rest not modified
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
END_OF_FILE
if test 2894 -ne `wc -c <'font/PA'`; then
    echo shar: \"'font/PA'\" unpacked with wrong size!
fi
# end of 'font/PA'
fi
if test -f 'font/PB' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/PB'\"
else
echo shar: Extracting \"'font/PB'\" \(2918 characters\)
sed "s/^X//" >'font/PB' <<'END_OF_FILE'
X# Palatino-Bold
Xname PB
Xinternalname PalatinoB
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X# 
X# not yet updated
X# 
X!	28	2	041
X"	37	2	042
X#	61	2	043
X$	50	3	044
X%	84	2	045
X&	78	2	046
X'	28	2	047
X(	33	3	050
X)	33	3	051
X*	39	2	052
X+	61	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	61	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	25	0	072
X;	25	1	073
X<	61	0	074
X=	61	0	075
X>	61	0	076
X?	40	2	077
X@	75	3	0100
XA	78	2	0101
XB	61	2	0102
XC	71	2	0103
XD	77	2	0104
XE	61	2	0105
XF	56	2	0106
XG	76	2	0107
XH	83	2	0110
XI	34	2	0111
XJ	33	3	0112
XK	73	2	0113
XL	61	2	0114
XM	95	2	0115
XN	83	2	0116
XO	79	2	0117
XP	60	2	0120
XQ	79	3	0121
XR	67	2	0122
XS	53	2	0123
XT	61	2	0124
XU	78	2	0125
XV	72	2	0126
XW	100	2	0127
XX	67	2	0130
XY	67	2	0131
XZ	67	2	0132
X[	33	3	0133
X\	61	2	0134
X]	33	3	0135
Xa^	61	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	28	2	0140
Xa	50	0	0141
Xb	55	2	0142
Xc	44	0	0143
Xd	61	2	0144
Xe	48	0	0145
Xf	33	2	0146
Xg	56	1	0147
Xh	58	2	0150
Xi	29	2	0151
Xj	23	3	0152
Xk	56	2	0153
Xl	29	2	0154
Xm	88	0	0155
Xn	58	0	0156
Xo	50	0	0157
Xp	60	1	0160
Xq	56	1	0161
Xr	40	0	0162
Xs	42	0	0163
Xt	33	2	0164
Xu	60	0	0165
Xv	57	0	0166
Xw	83	0	0167
Xx	52	0	0170
Xy	56	1	0171
Xz	50	0	0172
X{	33	3	0173
X|	60	3	0174
X}	33	3	0175
Xa~	60	0	0176	asciitilde
XI!	28	3	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	21	2	0251	quotesingle
Xn'	"
Xlq	50	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	61	2	0256	fi
Xfl	61	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	63	3	0266	paragraph
Xbu	61	0	0267	bullet
Xrq	50	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	114	2	0275	perthousand
XI?	40	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	25	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	38	2	0315	hungarumlaut
Xog	31	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	50	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	60	2	0323	udieresis
XA:	77	2	0324	Adieresis
XO:	79	2	0325	Odieresis
XU:	78	2	0326	Udieresis
XAE	94	2	0341	AE
XPL	61	2	0350	Lslash
XO/	83	3	0351	Oslash
XOE	100	2	0352	OE
Xae	76	0	0361	ae
Xui	29	0	0365	dotlessi
XPl	29	2	0370	lslash
Xo/	56	3	0371	oslash
Xoe	83	0	0372	oe
Xss	56	2	0373	germandbls
X# rest not modified
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
END_OF_FILE
if test 2918 -ne `wc -c <'font/PB'`; then
    echo shar: \"'font/PB'\" unpacked with wrong size!
fi
# end of 'font/PB'
fi
if test -f 'font/R' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/R'\"
else
echo shar: Extracting \"'font/R'\" \(2892 characters\)
sed "s/^X//" >'font/R' <<'END_OF_FILE'
X# Times-Roman
Xname R
Xinternalname Roman
Xligatures fi fl ff ffi ffl 0
Xspacewidth 25
Xcharset
X!	33	2	041
X"	41	2	042
X#	50	2	043
X$	50	3	044
X%	83	2	045
X&	78	2	046
X'	33	2	047
X(	33	3	050
X)	33	3	051
X*	50	2	052
X+	56	0	053
X,	25	1	054
X-	33	0	055
Xhy	"
X.	25	0	056
X/	28	2	057
Xsl	"
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	56	0	074
X=	56	0	075
X>	56	0	076
X?	44	2	077
X@	92	3	0100
XA	72	2	0101
XB	67	2	0102
XC	67	2	0103
XD	72	2	0104
XE	61	2	0105
XF	56	2	0106
XG	72	2	0107
XH	72	2	0110
XI	33	2	0111
XJ	39	2	0112
XK	72	2	0113
XL	61	2	0114
XM	89	2	0115
XN	72	2	0116
XO	72	2	0117
XP	56	2	0120
XQ	72	3	0121
XR	67	2	0122
XS	56	2	0123
XT	61	2	0124
XU	72	2	0125
XV	72	2	0126
XW	94	2	0127
XX	72	2	0130
XY	72	2	0131
XZ	61	2	0132
X[	33	3	0133
X\	28	2	0134
X]	33	3	0135
Xa^	47	2	0136	asciicircum
X_	50	1	0137
Xru	"
X`	33	2	0140
Xa	44	0	0141
Xb	50	2	0142
Xc	44	0	0143
Xd	50	2	0144
Xe	44	0	0145
Xf	33	2	0146
Xg	50	1	0147
Xh	50	2	0150
Xi	28	2	0151
Xj	28	3	0152
Xk	50	2	0153
Xl	28	2	0154
Xm	78	0	0155
Xn	50	0	0156
Xo	50	0	0157
Xp	50	1	0160
Xq	50	1	0161
Xr	33	0	0162
Xs	39	0	0163
Xt	28	2	0164
Xu	50	0	0165
Xv	50	0	0166
Xw	72	0	0167
Xx	50	0	0170
Xy	50	1	0171
Xz	44	0	0172
X{	48	3	0173
X|	20	3	0174
X}	48	3	0175
Xa~	54	0	0176	asciitilde
XI!	33	1	0241	exclamdown
Xct	50	3	0242	cent
Xpo	50	2	0243	sterling
X$J	50	2	0245	yen
Xsc	50	3	0247	section
Xfm	18	2	0251	quotesingle
Xn'	"
Xlq	44	2	0252	quotedblleft
Xd<	50	0	0253	guillemotleft
Xl<	33	0	0254	guilsinglleft
Xr>	33	0	0255	guilsinglright
Xfi	56	2	0256	fi
Xfl	56	2	0257	fl
X\-	50	0	0261	endash
Xdg	50	3	0262	dagger
Xdd	50	3	0263	daggerdbl
Xpp	45	3	0266	paragraph
Xbu	35	0	0267	bullet
Xbq	44	2	0271	quotedblbase
Xrq	44	2	0272	quotedblright
Xd>	50	0	0273	guillemotright
Xpm	100	3	0275	perthousand
XI?	44	1	0277	questiondown
Xga	33	2	0301	grave
X\`	"
Xaa	33	2	0302	acute
X\'	"
X^	33	2	0303	circumflex
X~	33	2	0304	tilde
Xma	33	2	0305	macron
Xbe	33	2	0306	breve
Xdt	33	2	0307	dotaccent
X..	33	2	0310	dieresis
Xum	"
Xri	33	2	0312	ring
Xcd	33	1	0313	cedilla
X''	33	2	0315	hungarumlaut
Xog	33	1	0316	ogonek
Xhc	33	2	0317	caron
Xem	100	0	0320	emdash
Xa:	44	2	0321	adieresis
Xo:	50	2	0322	odieresis
Xu:	50	2	0323	udieresis
XA:	72	2	0324	Adieresis
XO:	72	2	0325	Odieresis
XU:	72	2	0326	Udieresis
XAE	89	2	0341	AE
XPL	61	2	0350	Lslash
XO/	72	3	0351	Oslash
XOE	89	2	0352	OE
Xae	67	0	0361	ae
Xui	28	0	0365	dotlessi
XPl	28	2	0370	lslash
Xo/	50	3	0371	oslash
Xoe	72	0	0372	oe
Xss	50	2	0373	germandbls
Xff	61	2	0100	ff ligature - faked
XFi	84	2	0100	Fi ligature - faked
XFl	84	2	0100	Fl ligature - faked
X12	67	2	0100	1/2 faked - code is irrelevent
X13	67	2	0100	1/3 faked - code is irrelevent
X14	67	2	0100	1/4 faked - code is irrelevent
X18	67	2	0100	1/8 faked - code is irrelevent
X23	67	2	0100	2/3 faked - code is irrelevent
X34	67	2	0100	3/4 faked - code is irrelevent
X38	67	2	0100	3/8 faked - code is irrelevent
X58	67	2	0100	5/8 faked - code is irrelevent
X78	67	2	0100	7/8 faked - code is irrelevent
Xsq	100	3	0100	square box
X
X
END_OF_FILE
if test 2892 -ne `wc -c <'font/R'`; then
    echo shar: \"'font/R'\" unpacked with wrong size!
fi
# end of 'font/R'
fi
if test -f 'font/S' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'font/S'\"
else
echo shar: Extracting \"'font/S'\" \(2731 characters\)
sed "s/^X//" >'font/S' <<'END_OF_FILE'
X# Symbol
Xname S
Xinternalname Symbol
Xspecial
Xspacewidth 25
Xcharset
X!	33	2	041
Xfa	71	2	042	universal
X#	50	2	043
Xte	55	2	044	existential
X%	83	2	045
X&	78	2	046
Xcm	44	0	047	suchthat
X(	33	3	050
X)	33	3	051
X**	50	2	052	asteriskmath
Xpl	55	2	053	plus
X,	25	1	054
X-	55	0	055
Xmi	"
X.	25	0	056
Xsl	28	2	057	slash
X0	50	2	060
X1	50	2	061
X2	50	2	062
X3	50	2	063
X4	50	2	064
X5	50	2	065
X6	50	2	066
X7	50	2	067
X8	50	2	070
X9	50	2	071
X:	28	0	072
X;	28	1	073
X<	55	2	074
X=	55	0	075
Xeq	"
X>	55	2	076
X?	44	2	077
X=~	55	0	0100	congruent
X*A	70	2	0101
X*B	66	2	0102
X*X	71	2	0103	Chi
X*D	61	2	0104
X*E	65	2	0105
X*F	76	2	0106
X*G	60	2	0107
X*Y	77	2	0110	Eta
X*I	35	2	0111
X*K	72	2	0113
X*L	69	2	0114
X*M	92	2	0115
X*N	74	2	0116
X*O	75	2	0117
X*P	77	2	0120
X*H	74	2	0121	Theta
X*R	58	2	0122
X*S	59	2	0123
X*T	63	2	0124
X*U	69	2	0125
Xts	44	1	0126	sigma1
X*W	77	2	0127	Omega
X*C	65	2	0130	Xi
X*Q	80	2	0131	Psi
X*Z	65	2	0132
X[	33	3	0133
Xtf	86	0	0134	therefore
X]	33	3	0135
Xbt	66	2	0136	perpendicular
Xul	50	1	0137	underscore
X*a	63	0	0141
X*b	55	3	0142
X*x	55	1	0143	chi
X*d	49	2	0144
X*e	44	0	0145
X*f	52	3	0146
X*g	41	1	0147
X*y	60	1	0150	eta
X*i	33	0	0151
X*k	55	0	0153
X*l	55	2	0154
X*m	58	1	0155
X*n	52	0	0156
X*o	55	0	0157
X*p	55	0	0160
X*h	52	2	0161	theta
X*r	55	1	0162
X*s	60	0	0163
X*t	44	0	0164
X*u	58	0	0165
X*w	69	0	0167	omega
X*c	49	3	0170	xi
X*q	69	1	0171	psi
X*z	49	3	0172
X{	48	3	0173
X|	20	3	0174
Xor	"
X}	48	3	0175
Xap	55	0	0176	similar
Xmt	25	2	0242	minute
X<=	55	2	0243	lessequal
X/	17	2	0244	fraction
Xif	71	0	0245	infinity
XCc	75	2	0247	club
XCd	75	2	0250	diamond
XCh	75	2	0251	heart
XCs	75	2	0252	spade
X<>	104	0	0253	arrowboth
X<-	99	0	0254	arrowleft
Xua	60	2	0255	arrowup
X->	99	0	0256	arrowright
Xda	60	2	0257	arrowdown
Xde	40	2	0260	degree
X+-	55	2	0261	plusminus
Xsd	41	2	0262	second
X>=	55	2	0263	greaterequal
Xmu	55	2	0264	multiply
Xpt	71	0	0265	proportional
Xpd	49	2	0266	partialdiff
Xdi	55	0	0270	divide
X!=	55	2	0271	notequal
X==	55	0	0272	equivalence
X~=	55	0	0273	approxequal
Xcr	66	2	0277	carriagereturn
Xal	82	2	0300	aleph
Xax	77	2	0304	circlemultiply
Xa+	77	2	0305	circleplus
Xes	82	2	0306	emptyset
Xca	77	0	0307	intersection
Xcu	77	0	0310	union
Xsp	71	0	0311	propersuperset
Xip	71	1	0312	reflexsuperset
X!s	71	3	0313	notsubset
Xsb	71	0	0314	propersubset
Xib	71	1	0315	reflexsubset
Xmo	71	0	0316	element
X!m	71	2	0317	notelement
Xnm	"
Xag	77	2	0320	angle
Xgr	71	2	0321	gradient
Xsr	55	2	0326	radical
Xm.	25	0	0327	dotmath
Xno	71	0	0330	logicalnot
Xan	60	0	0331	logicaland
Xla	"
Xlo	60	0	0332	logicalor
Xio	104	0	0333	arrowdblboth
X<:	99	0	0334	arrowdblleft
Xlh	"
Xu=	60	2	0335	arrowdblup
X:>	99	0	0336	arrowdblright
Xrh	"
Xim	"
Xd=	60	2	0337	arrowdbldown
Xdm	49	2	0340	lozenge
XL<	33	3	0341	angleleft
Xrg	79	2	0342	registersans
Xco	79	2	0343	copyrightsans
Xtm	79	2	0344	trademarksans
XAL	79	2	0360	apple
XR>	33	3	0361	angleright
Xis	27	3	0362	integral
END_OF_FILE
if test 2731 -ne `wc -c <'font/S'`; then
    echo shar: \"'font/S'\" unpacked with wrong size!
fi
# end of 'font/S'
fi
echo shar: End of archive 2 \(of 6\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    echo "Read README to install psroff"
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0

