Subject:  v22INF3:  NN postings, mail problems
Newsgroups: comp.sources.unix
Approved: rsalz@uunet.UU.NET
X-Checksum-Snefru: d82440e5 46308115 c091b63b 0cf0cd39

Submitted-by: Rich $alz <rsalz@bbn.com>
Posting-number: Volume 22, Info 3
Archive-name: nn6.4/postnote

---------------------------------------------------------
There have been severe network problems between BBN and UUNET, so I have
had a great deal of trouble getting mail and updating the archives.  The
archives will be out of date, mail to me has been getting dropped, and I
have been unable to handle archive requests.

I hope things will get better soon.
	/rich $alz
---------------------------------------------------------

I discovered that there are problems with the issue numbers: part 16 and
part 17 are both issue 51, and the subject line of part 15 and 16 states
they are reposts of issue 52.

++Kim

Release 6.4 was posted in Volume 22 of comp.sources.unix in May 1990.

The full posting consists of 22 parts (01/21 to 22/21 !!)  and two patches.
Unfortunately, the posting was hit by several errors, so the correspondance
between parts, issues, and subject lines is quite unclear.  In any case,
the "Part" number on the subject lines and the "Archive-name" in the
articles are both correct.

Name	Issue	Subject line
part01	 36	v22i036: NN Newsreader, release 6.4, Part01/21
part02	 37	v22i037: NN Newsreader, release 6.4, Part02/21
part03	 38	v22i038: NN Newsreader, release 6.4, Part03/21
part04	 39	v22i039: NN Newsreader, release 6.4, Part04/21
part05	 40	v22i040: NN Newsreader, release 6.4, Part05/21
part06	 41	v22i041: NN Newsreader, release 6.4, Part06/21
part07	 42	v22i042: NN Newsreader, release 6.4, Part07/21
part08	 43	v22i043: NN Newsreader, release 6.4, Part08/21
part09	 44	v22i044: NN Newsreader, release 6.4, Part09/21
part10	 45	v22i045: NN Newsreader, release 6.4, Part10/21
part11	 46	v22i046: NN Newsreader, release 6.4, Part11/21
part12	 47	v22i047: NN Newsreader, release 6.4, Part12/21
part13	 48	v22i048: NN Newsreader, release 6.4, Part13/21
part14	 49	v22i049: NN Newsreader, release 6.4, Part14/21
part15	 50	REPOST v22i052: NN Newsreader, release 6.4, Part15/21
part16	 51	REPOST v22i052: NN Newsreader, release 6.4, Part16/21
part17	 51	v22i051: NN Newsreader, release 6.4, Part17/21
part18	 52	v22i052: NN Newsreader, release 6.4, Part18/21
part19	 53	v22i053: NN Newsreader, release 6.4, Part19/21
part20	 54	REPOST v22i054: NN Newsreader, release 6.4, Part20/21
part21	 55	v22i055: NN Newsreader, release 6.4, Part21/21
part22	 57	REPOST v22i057: NN Newsreader, release 6.4, Part22/21
patch1	 56	v22i056: NN Newsreader, release 6.4, Patch1
patch2	 58	v22i058: NN Newsreader, release 6.4, Patch2
