Subject:  v20i083:  Rebind the console keyboard in Xenix or System Vr3.2.1+
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Eric S. Raymond <eric@snark.uu.net>
Posting-number: Volume 20, Issue 83
Archive-name: keybind.pch

A file was inadvertently left off the shar manifest in the Makefile.

Here it is.

Please also add `keybind.h' to the shar production in Makefile.

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  keybind.h
# Wrapped by rsalz@papaya.bbn.com on Mon Oct 30 11:18:21 1989
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'keybind.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'keybind.h'\"
else
echo shar: Extracting \"'keybind.h'\" \(428 characters\)
sed "s/^X//" >'keybind.h' <<'END_OF_FILE'
X/* keybind.h -- this structure used for a precompiled keymap definition */
X
X#define KBDHDMAGIC	0x01020102	/* all bytes must be non-printable chars */
X
Xtypedef struct
X{
X    int			magic;		/* should be KBDHDMAGIC */
X    keymap_t		keymap;		/* keyboard map to load */
X    strmap_t		strmap;		/* string table to load */
X}
Xkbd_t;
X
Xextern kbd_t kbd;
X
Xextern void dump_string();	/* from the lexical analyzer */
X
X/* keybind.h ends here */
END_OF_FILE
if test 428 -ne `wc -c <'keybind.h'`; then
    echo shar: \"'keybind.h'\" unpacked with wrong size!
fi
# end of 'keybind.h'
fi
echo shar: End of shell archive.
exit 0
