Newsgroups: comp.sources.unix
From: shapiro@spot.Colorado.EDU (Gooter)
Subject: v28i091: srsi - Program to remind you to take a typing break, Part01/01
Message-id: <1.774753453.26429@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: shapiro@spot.Colorado.EDU (Gooter)
Posting-Number: Volume 28, Issue 91
Archive-Name: srsi/part01

# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	srsi.1
#	cslib.h
#	copyright.h
#	srsi.c
#	cslib.c
#	Makefile
#	Copyright
#	COPYING
#
echo x - srsi.1
sed 's/^X//' >srsi.1 << 'END-of-srsi.1'
X.TH srsi 1 "20 July 1994"
X.SH Name
Xsrsi \- Reminds you to stop typing.
X.SH Syntax
X.B srsi
X[\|\fI-c\fR\|] [\|\fI-s\fR\|] [\|\fI-e min\fR\|] 
X[\|\fI-f min\fR\|] [\|\fI-h\fR\|] 
X.SH Description
XThe
X.I srsi
Xcommand runs either as a client or server. The server provides messages
Xat given intervals which remind the user to get up and take a typing break.
X.PP
XThe client runs in the background in each of the users windows and prints
Xthe server's messages.
X.SH Options
X.TP 20
X.B \-c
XRun in client mode. (This is the default mode)
X.TP
X.B \-s
XRun in server mode.
X.TP
X.B \-e
XSets the time between breaks in minutes. (Default 15)
X.TP
X.B \-f
XSets the time of a break in minutes. (Default 5)
X.TP
X.B \-h
XPrints a help message.
X.PP
XBoth the
X.B \-e
Xand 
X.B \-f
Xarguments are ignored in client mode.
X.SH Bugs
X.PP
XNo known bugs. (famous last words)
X.SH Authors
X.PP
XAndrew T. Shapiro - andrew@gooter.metronet.org
X.PP
XMike Hermele - mhermele@bohemia.metronet.org
X
END-of-srsi.1
echo x - cslib.h
sed 's/^X//' >cslib.h << 'END-of-cslib.h'
X/* file: cslib.h */
X/*************************************************************************
X * Copyright (C) 1994  Andrew T. Shapiro and Mike Hermele                *
X *    andrew@gooter.metronet.org, mhermele@bohemia.metronet.org          *
X *                                                                       *
X * This program is free software; you can redistribute it and/or modify  *
X * it under the terms of the GNU General Public License as published by  *
X * the Free Software Foundation; either version 2 of the License, or     *
X * (at your option) any later version.                                   *
X *                                                                       *
X * This program is distributed in the hope that it will be useful,       *
X * but WITHOUT ANY WARRANTY; without even the implied warranty of        *
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
X * GNU General Public License for more details.                          *
X *                                                                       *
X * You should have received a copy of the GNU General Public License     *
X * along with this program; if not, write to the Free Software           *
X * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             *
X *************************************************************************/
X
X#ifndef _CSLIB_H
X#define _CSLIB_H
X
X#include <time.h>
X#include <stdio.h>
X#ifndef EXIT_SUCCESS
X#define EXIT_SUCCESS 0
X#endif
X#ifndef EXIT_FAILURE
X#define EXIT_FAILURE -1
X#endif
X#define MAX_CON 15
X#define TRUE  1
X#define FALSE 0
X
Xtypedef int connection_type;
X
Xtypedef struct {
X  int count;
X  int socket;
X  int  fd[MAX_CON];
X  int connected[MAX_CON];
X} server_type;
X
X#define MESSAGE_LENGTH 256
X
X/*************************************************************/
X/**            Client part                                  **/
X/*************************************************************/
X
Xextern int             OpenConnection();
Xextern void            SendMessage();
Xextern void            ReceiveMessage();
Xextern void            CloseConnection();
X
X/*************************************************************
X/**            Server part                                  **/
X/*************************************************************/
Xextern void        ServerOpen();
Xextern int         ServerWrite();
Xextern int         ServerRead();
X
X#endif
X
END-of-cslib.h
echo x - copyright.h
sed 's/^X//' >copyright.h << 'END-of-copyright.h'
X/* file: copyright.h */
X/*************************************************************************
X * Copyright (C) 1994  Andrew T. Shapiro and Mike Hermele                *
X *    andrew@gooter.metronet.org, mhermele@bohemia.metronet.org          *
X *                                                                       *
X * This program is free software; you can redistribute it and/or modify  *
X * it under the terms of the GNU General Public License as published by  *
X * the Free Software Foundation; either version 2 of the License, or     *
X * (at your option) any later version.                                   *
X *                                                                       *
X * This program is distributed in the hope that it will be useful,       *
X * but WITHOUT ANY WARRANTY; without even the implied warranty of        *
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
X * GNU General Public License for more details.                          *
X *                                                                       *
X * You should have received a copy of the GNU General Public License     *
X * along with this program; if not, write to the Free Software           *
X * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             *
X *************************************************************************/
X
X#ifndef _COPYRIGHT
X#define _COPYRIGHT
Xstatic char * Copyright = 
X  "srsi Copyright (C) 1994 Andrew T. Shapiro and Mike Hermele";
X#endif
X
END-of-copyright.h
echo x - srsi.c
sed 's/^X//' >srsi.c << 'END-of-srsi.c'
X/* File: srsi.c */
X/*************************************************************************
X * Copyright (C) 1994  Andrew T. Shapiro and Mike Hermele                *
X *    andrew@gooter.metronet.org, mhermele@bohemia.metronet.org          *
X *                                                                       *
X * This program is free software; you can redistribute it and/or modify  *
X * it under the terms of the GNU General Public License as published by  *
X * the Free Software Foundation; either version 2 of the License, or     *
X * (at your option) any later version.                                   *
X *                                                                       *
X * This program is distributed in the hope that it will be useful,       *
X * but WITHOUT ANY WARRANTY; without even the implied warranty of        *
X * MERCHANTABILITY or FITNESS time_for A PARTICULAR PURPOSE.  See the         *
X * GNU General Public License for more details.                          *
X *                                                                       *
X * You should have received a copy of the GNU General Public License     *
X * along with this program; if not, write to the Free Software           *
X * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             *
X *************************************************************************/
X
X#include <stdlib.h>
X#include <stdio.h>
X#include <signal.h>
X#include <sys/time.h>
X#include "cslib.h"
X
X#define BUF_SIZE 80
X#ifndef PORT_NUMBER
X#define PORT_NUMBER 3536
X#endif
X
X#ifndef SERVER_NAME
X#define SERVER_NAME "your.machine.name.here"
X#endif
X
X#ifdef NO_DIFFTIME
X#define difftime(x,y) ((x) - (y))
X#endif
X
Xconnection_type connection;
Xserver_type server;
Xint time_every=15;
Xint time_for=5;
X
X
Xdouble lfloor(double x)
X{
X  long xl;
X  double xd;
X
X  xl = (long) x;
X  xd = (double) xl;
X  return xd;
X}
X
Xdouble lceil(double x)
X{
X  return lfloor(x) + 1.0;
X}
X
Xint handler(signal)
Xint signal;
X{
X  char buffer[MESSAGE_LENGTH];
X
X  if (signal == SIGIO) {
X    ReceiveMessage(connection,buffer);
X    fprintf(stdout,"%s",buffer);fflush(stdout);
X  }
X}
X
Xsend_string(buffer)
Xchar * buffer;
X{
X  int i;
X
X  for (i = 0; i < MAX_CON; i++) {
X    if ((server.connected[i] == TRUE)) {
X      ServerWrite(&server,i,buffer);
X    }
X  }
X}
X
Xmain(argc,argv)
Xint argc;
Xchar ** argv;
X{
X  char hostname[BUF_SIZE];
X  int optchar;
X  int name_length = BUF_SIZE;
X  int i;
X  int is_server=FALSE;
X  struct timeval timeout;
X  time_t start_time;
X  time_t current_time;
X  double diff;
X  extern int optind, opterr;
X  extern char *optarg;
X
X  
X  while (EOF != (optchar = getopt(argc,argv,"cshe:f:"))) {
X    switch (optchar) {
X    case 'c': is_server=FALSE;
X              break;
X    case 's': is_server=TRUE;
X              break;
X    case 'e': time_every=atoi(optarg);
X              break;
X    case 'f': time_for=atoi(optarg);
X              break;
X    default:
X      fprintf(stderr,"Usage: %s %s\n%s\n%s\n%s\n%s\n%s\n",*argv,
X                     "[-c] [-s] [-h] [-f min] [-e min]",
X                     "       c - Run in client mode.",
X                     "       s - Run in server mode.",
X                     "       e - Sets the time between breaks in minutes.",
X                     "       f - Sets the time of a break in minutes.",
X                     "       h - Print this message.");
X            exit(EXIT_SUCCESS);
X    }
X  }
X
X /*
X  * Hide in the background.
X  */
X  if (fork() !=0) exit(EXIT_SUCCESS); /**/
X
X  if (is_server) {
X   /*
X    * The server code.
X    */
X    gethostname(hostname,BUF_SIZE);
X    ServerOpen(hostname,PORT_NUMBER, &server);
X    while (1) {
X      time(&start_time);
X      time(&current_time);
X      diff = difftime(current_time,start_time);
X      while (diff < (60 * time_every)) {
X        diff = (60 * time_every) - diff;
X        timeout.tv_sec = (long) lfloor(diff);
X        timeout.tv_usec = (long) lceil((diff-lfloor(diff)) * 1000);
X        ServerRead(&server,hostname,BUF_SIZE,&timeout);
X        time(&current_time);
X        diff = difftime(current_time,start_time);
X      }
X
X      timeout.tv_sec = 1;
X      timeout.tv_usec = 0;
X      send_string("\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
X      ServerRead(&server,hostname,BUF_SIZE,&timeout);
X      send_string("\n\n\nTake a break!\n");
X
X      time(&start_time);
X      time(&current_time);
X      diff = difftime(current_time,start_time);
X      i=1;
X      while (diff < (60 * time_for)) {
X        if ((i++ % 70) != 0) send_string("."); else send_string(".\n"); 
X        ServerRead(&server,hostname,BUF_SIZE,&timeout);
X        time(&current_time);
X        diff = difftime(current_time,start_time);
X      }
X
X      ServerRead(&server,hostname,BUF_SIZE,&timeout);
X      send_string("Type away.\n\n");
X      ServerRead(&server,hostname,BUF_SIZE,&timeout);
X      send_string("++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
X     }
X  } else {
X   /*
X    * The client code.
X    */
X    connection = OpenConnection(SERVER_NAME,PORT_NUMBER);
X    SetIOHandler(connection,handler);
X    while(isatty(0)) sleep(60);
X    fprintf(stderr,"Closing connection\n");
X    CloseConnection(connection);
X    exit(EXIT_SUCCESS);
X  }
X
X}
X
END-of-srsi.c
echo x - cslib.c
sed 's/^X//' >cslib.c << 'END-of-cslib.c'
X/* file: cslib.c */
X/*************************************************************************
X * Copyright (C) 1994  Andrew T. Shapiro and Mike Hermele                *
X *    andrew@gooter.metronet.org, mhermele@bohemia.metronet.org          *
X *                                                                       *
X * This program is free software; you can redistribute it and/or modify  *
X * it under the terms of the GNU General Public License as published by  *
X * the Free Software Foundation; either version 2 of the License, or     *
X * (at your option) any later version.                                   *
X *                                                                       *
X * This program is distributed in the hope that it will be useful,       *
X * but WITHOUT ANY WARRANTY; without even the implied warranty of        *
X * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
X * GNU General Public License for more details.                          *
X *                                                                       *
X * You should have received a copy of the GNU General Public License     *
X * along with this program; if not, write to the Free Software           *
X * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             *
X *************************************************************************/
X
X#include <stdlib.h>
X#include <sys/types.h>
X#include <sys/socket.h>
X#include <sys/socketvar.h>
X#include <sys/time.h>
X#include <netinet/in.h>
X#include <netdb.h>
X#include <string.h>
X#include <fcntl.h>
X#include <signal.h>
X#include "cslib.h"
X#include "copyright.h"
X
X/****************************************************/
X/**                 Client Stuff                   **/
X/****************************************************/
X
Xvoid CloseConnection(connection)
Xconnection_type connection;
X{
X  shutdown(connection,2);
X  close(connection);
X}
X
Xvoid SetIOHandler(connection,handler)
Xconnection_type connection;
Xvoid (*handler)(int);
X{
X  signal(SIGIO,handler);
X  if (fcntl(connection,F_SETOWN,getpid()) < 0) {
X    perror("fcntl: F_SETOWN");
X    exit(EXIT_FAILURE);
X  }
X  if (fcntl(connection,F_SETFL,FASYNC) < 0) {
X    perror("fcntl: F_SETFL,FASYNC");
X    exit(EXIT_FAILURE);
X  }
X}
X
Xvoid SendMessage(connection,message)
Xconnection_type connection;
Xchar * message;
X{
X  write(connection,message,strlen(message)+1);
X}
X
Xvoid
XReceiveMessage(connection,message)
Xconnection_type connection;
Xchar message[];
X{
X  read(connection,message,MESSAGE_LENGTH);
X}
X
Xint OpenConnection(hostname,port)
Xchar * hostname;
Xint port;
X{
X  int sd;   /* Socket descriptor */
X  struct sockaddr_in sin; /* Socket address structure for inet addrs */
X  struct hostent *hostinfo; /* Struct for storing host info */  
X
X  /* Create the socket and bind it to an address */
X  if ((sd = socket(AF_INET, SOCK_STREAM, 0 /* tcp */)) < 0)
X    perror("client - socket()");
X
X  sin.sin_family = AF_INET;
X  sin.sin_port = htons(0);
X  sin.sin_addr.s_addr = htonl(INADDR_ANY);
X  if (bind(sd, (struct sockaddr *) &sin, sizeof(sin)) < 0)
X    perror("fail");
X
X  /* Get address to connect to */
X  if(!(hostinfo = gethostbyname(hostname))) {
X    perror("client - gethostbyname()");
X    exit(EXIT_FAILURE);
X  }
X  
X  /* Set remote address info */ 
X  bzero((char *) &sin, sizeof(sin));
X  sin.sin_family = AF_INET;
X  sin.sin_port = htons(port);
X  bcopy((char *) hostinfo->h_addr, (char *) &sin.sin_addr.s_addr,
X        hostinfo->h_length);
X  
X/*  printf("about to connect to %s:%d\n",hostname,port); /**/
X  /* connect to server */
X  if (connect(sd, (struct sockaddr *)&sin, sizeof(sin)) < 0) {
X    perror("client - connect()");
X    exit(1);
X  }
X
X  return sd;
X}
X
X/****************************************************/
X/**                 Server Stuff                   **/
X/****************************************************/
X
Xvoid
XServerOpen(hostname,port, s)
Xchar * hostname;
Xint port;
Xserver_type *s;
X{
X  int i;
X  struct sockaddr_in sin;
X  struct hostent *localhost;
X
X  /* Create the socket, return -1 if there is an error */
X  if ((s->socket = socket(AF_INET, SOCK_STREAM, 0 /* tcp */)) < 0) {
X    perror("server - socket(): ");
X    exit(EXIT_FAILURE);
X  }
X 
X  /* Get the address of the local host */
X  if (!(localhost = gethostbyname(hostname))) {
X    perror("server - gethostbyname(): ");
X    exit(EXIT_FAILURE);
X  }
X
X  /* Set various stuff for bind */
X  bzero((char *) &sin, sizeof(sin));
X  sin.sin_family = AF_INET;
X  sin.sin_port = htons(port);
X  /*localhost->h_addr = htonl(localhost->h_addr);*/
X  bcopy((char *)localhost->h_addr, (char *)&sin.sin_addr.s_addr,
X        localhost->h_length);
X
X  /* bind address to socket */
X  if (bind(s->socket, (struct sockaddr *) &sin, sizeof(sin)) < 0) {
X    perror("server - bind(): ");
X    exit(EXIT_FAILURE);
X  }
X
X  if (listen(s->socket, 5) < 0)
X    perror("server - listen(): ");
X
X  s->count=0;
X  for (i=0;i<MAX_CON;i++) {
X    s->connected[i]=FALSE;
X    s->fd[i]=0;
X  }
X}
X
Xprint_s(s)
Xserver_type *s;
X{
X  int i;
X
X  printf("s=%d count=%d\n",s->socket,s->count);
X  for (i=0;i<MAX_CON;i++) 
X    printf("%d: fd=%d, conn=%d\n",i,s->fd[i],s->connected[i]);
X}
X
Xint
XServerWrite(s,who,buffer)
Xserver_type *s;
Xint who;
Xchar *buffer;
X{
X  int res;
X
X  if ((who < 0) || (who >= MAX_CON) || (s->connected[who]==FALSE)) return -1;
X  res = write(s->fd[who],buffer,strlen(buffer)+1);
X  return res;
X}
X
Xint
XServerRead(s,buffer,buffer_len,timeout)
Xserver_type *s;
Xchar buffer[];
Xint buffer_len;
Xstruct timeval * timeout;
X{
X  int ret, i, sinlen = sizeof(struct sockaddr_in);
X  int next;
X  fd_set read_template;
X  struct sockaddr_in sin;
X
X  FD_ZERO(&read_template);
X  if (s->count != MAX_CON) FD_SET(s->socket,&read_template);
X
X  for (i=0;i<MAX_CON;i++)
X    if (s->connected[i]) FD_SET(s->fd[i],&read_template);
X
X /*
X  * Do a select and error or return if there is nothing to read.
X  */
X  ret = select(FD_SETSIZE,&read_template,(fd_set *) 0,(fd_set *)0, timeout);
X  if (ret < 0) {
X    perror("server - select(): ");
X    exit(EXIT_FAILURE);
X  }
X  if (ret == 0) return -1;
X
X  for (i=0;i<MAX_CON;i++) {
X    if (s->connected[i] && FD_ISSET(s->fd[i],&read_template)) {
X      ret=read(s->fd[i],buffer,buffer_len);
X      if (ret == 0) {  /* If EOF */
X        shutdown(s->fd[i],2);
X        close(s->fd[i]);
X        s->count--;
X        s->fd[i]=0;
X        s->connected[i]=FALSE;
X        return -1;
X      }
X    return i;
X    } 
X  }
X
X  if (FD_ISSET(s->socket, &read_template)) {
X     next= -1;
X     for (i=0;i<MAX_CON;i++)
X       if (s->connected[i] == FALSE) {
X         next=i;
X         break;
X       }
X     if (next == -1) {
X       perror("No more connections in server.\n");
X       exit(EXIT_FAILURE);
X     }
X     s->count++;
X     s->fd[next] = accept(s->socket, (struct sockaddr *) &sin, &sinlen);
X     s->connected[next] = TRUE;
X     if (s->fd[next] < 0) {
X       perror("server - accept(): ");
X       exit(EXIT_FAILURE);
X     }
X    return -1;
X  }
X}
END-of-cslib.c
echo x - Makefile
sed 's/^X//' >Makefile << 'END-of-Makefile'
X# Makefile for srsi.
X# Copyright Andrew T. Shapiro and Mike Hermele 1994.
X#
XBINDIR = /usr/local/bin
XMANDIR = /usr/local/man/man1
XINCDIR = 
XLIBDIR = 
XLIBS   = 
XCC     = gcc
X#CC     = cc
XINSTALLBIN= install -c -s -m 755
XINSTALLMAN= install -c -m 644
X#
X# If you don't have difftime (i.e. Sun) use the following define:
X#
XDIFF = 
X#DIFF = -DNO_DIFFTIME
X#
X# If you do not have a BSD style install then use the following:
X# Don't forget to go and change the permissions by hand.
X#
X#INSTALLBIN = cp
X#INSTALLMAN = cp
X#
XSRCS = srsi.c cslib.c
XOBJS = srsi.o cslib.o
XHDRS = cslib.h copyright.h
XPROG = srsi
XMAN  = srsi.1
X
X#
X# Change the following to suit your site.
X#
XSERVER = -DSERVER_NAME='"marble.colorado.edu"'
XPORT   = -DPORT_NUMBER=3536
XDEFS   = ${SERVER} ${PORT} ${DIFF}
X
XCCFLAGS = ${CFLAGS} ${DEFS}
X
Xall: ${PROG}
X	cat Copyright
X
X.c.o: ${HDRS}
X	${CC} -c ${CCFLAGS} $*.c
X
X${PROG}: ${OBJS} ${HDRS}
X	${CC} ${INCDIR} ${LIBDIR} -o ${PROG} ${OBJS} ${LIBS}
X
Xclean:
X	rm -f core ${OBJS} ${PROG} ${PROG}.tar ${PROG}.shar
X
Xinstall: all
X	${INSTALLBIN} ${PROG} ${BINDIR}
X	${INSTALLMAN} ${MAN} ${MANDIR}
X
Xtar: clean
X	tar cvf ${PROG}.tar ${MAN} ${HDRS} ${SRCS} Makefile Copyright COPYING
X
Xshar: clean
X	shar ${MAN} ${HDRS} ${SRCS} Makefile Copyright COPYING > ${PROG}.shar
X
END-of-Makefile
echo x - Copyright
sed 's/^X//' >Copyright << 'END-of-Copyright'
X
X    Simple Repeatitive Strain Injury (SRSI)
X
X    Copyright (C) 1994  Andrew T. Shapiro and Mike Hermele
X
X    This program is free software; you can redistribute it and/or modify
X    it under the terms of the GNU General Public License as published by
X    the Free Software Foundation; either version 2 of the License, or
X    (at your option) any later version.
X
X    This program is distributed in the hope that it will be useful,
X    but WITHOUT ANY WARRANTY; without even the implied warranty of
X    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X    GNU General Public License for more details.
X
X    You should have received a copy of the GNU General Public License
X    along with this program; if not, write to the Free Software
X    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
X
END-of-Copyright
echo x - COPYING
sed 's/^X//' >COPYING << 'END-of-COPYING'
X		    GNU GENERAL PUBLIC LICENSE
X		       Version 2, June 1991
X
X Copyright (C) 1989, 1991 Free Software Foundation, Inc.
X                          675 Mass Ave, Cambridge, MA 02139, USA
X Everyone is permitted to copy and distribute verbatim copies
X of this license document, but changing it is not allowed.
X
X			    Preamble
X
X  The licenses for most software are designed to take away your
Xfreedom to share and change it.  By contrast, the GNU General Public
XLicense is intended to guarantee your freedom to share and change free
Xsoftware--to make sure the software is free for all its users.  This
XGeneral Public License applies to most of the Free Software
XFoundation's software and to any other program whose authors commit to
Xusing it.  (Some other Free Software Foundation software is covered by
Xthe GNU Library General Public License instead.)  You can apply it to
Xyour programs, too.
X
X  When we speak of free software, we are referring to freedom, not
Xprice.  Our General Public Licenses are designed to make sure that you
Xhave the freedom to distribute copies of free software (and charge for
Xthis service if you wish), that you receive source code or can get it
Xif you want it, that you can change the software or use pieces of it
Xin new free programs; and that you know you can do these things.
X
X  To protect your rights, we need to make restrictions that forbid
Xanyone to deny you these rights or to ask you to surrender the rights.
XThese restrictions translate to certain responsibilities for you if you
Xdistribute copies of the software, or if you modify it.
X
X  For example, if you distribute copies of such a program, whether
Xgratis or for a fee, you must give the recipients all the rights that
Xyou have.  You must make sure that they, too, receive or can get the
Xsource code.  And you must show them these terms so they know their
Xrights.
X
X  We protect your rights with two steps: (1) copyright the software, and
X(2) offer you this license which gives you legal permission to copy,
Xdistribute and/or modify the software.
X
X  Also, for each author's protection and ours, we want to make certain
Xthat everyone understands that there is no warranty for this free
Xsoftware.  If the software is modified by someone else and passed on, we
Xwant its recipients to know that what they have is not the original, so
Xthat any problems introduced by others will not reflect on the original
Xauthors' reputations.
X
X  Finally, any free program is threatened constantly by software
Xpatents.  We wish to avoid the danger that redistributors of a free
Xprogram will individually obtain patent licenses, in effect making the
Xprogram proprietary.  To prevent this, we have made it clear that any
Xpatent must be licensed for everyone's free use or not licensed at all.
X
X  The precise terms and conditions for copying, distribution and
Xmodification follow.
X
X		    GNU GENERAL PUBLIC LICENSE
X   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
X
X  0. This License applies to any program or other work which contains
Xa notice placed by the copyright holder saying it may be distributed
Xunder the terms of this General Public License.  The "Program", below,
Xrefers to any such program or work, and a "work based on the Program"
Xmeans either the Program or any derivative work under copyright law:
Xthat is to say, a work containing the Program or a portion of it,
Xeither verbatim or with modifications and/or translated into another
Xlanguage.  (Hereinafter, translation is included without limitation in
Xthe term "modification".)  Each licensee is addressed as "you".
X
XActivities other than copying, distribution and modification are not
Xcovered by this License; they are outside its scope.  The act of
Xrunning the Program is not restricted, and the output from the Program
Xis covered only if its contents constitute a work based on the
XProgram (independent of having been made by running the Program).
XWhether that is true depends on what the Program does.
X
X  1. You may copy and distribute verbatim copies of the Program's
Xsource code as you receive it, in any medium, provided that you
Xconspicuously and appropriately publish on each copy an appropriate
Xcopyright notice and disclaimer of warranty; keep intact all the
Xnotices that refer to this License and to the absence of any warranty;
Xand give any other recipients of the Program a copy of this License
Xalong with the Program.
X
XYou may charge a fee for the physical act of transferring a copy, and
Xyou may at your option offer warranty protection in exchange for a fee.
X
X  2. You may modify your copy or copies of the Program or any portion
Xof it, thus forming a work based on the Program, and copy and
Xdistribute such modifications or work under the terms of Section 1
Xabove, provided that you also meet all of these conditions:
X
X    a) You must cause the modified files to carry prominent notices
X    stating that you changed the files and the date of any change.
X
X    b) You must cause any work that you distribute or publish, that in
X    whole or in part contains or is derived from the Program or any
X    part thereof, to be licensed as a whole at no charge to all third
X    parties under the terms of this License.
X
X    c) If the modified program normally reads commands interactively
X    when run, you must cause it, when started running for such
X    interactive use in the most ordinary way, to print or display an
X    announcement including an appropriate copyright notice and a
X    notice that there is no warranty (or else, saying that you provide
X    a warranty) and that users may redistribute the program under
X    these conditions, and telling the user how to view a copy of this
X    License.  (Exception: if the Program itself is interactive but
X    does not normally print such an announcement, your work based on
X    the Program is not required to print an announcement.)
X
XThese requirements apply to the modified work as a whole.  If
Xidentifiable sections of that work are not derived from the Program,
Xand can be reasonably considered independent and separate works in
Xthemselves, then this License, and its terms, do not apply to those
Xsections when you distribute them as separate works.  But when you
Xdistribute the same sections as part of a whole which is a work based
Xon the Program, the distribution of the whole must be on the terms of
Xthis License, whose permissions for other licensees extend to the
Xentire whole, and thus to each and every part regardless of who wrote it.
X
XThus, it is not the intent of this section to claim rights or contest
Xyour rights to work written entirely by you; rather, the intent is to
Xexercise the right to control the distribution of derivative or
Xcollective works based on the Program.
X
XIn addition, mere aggregation of another work not based on the Program
Xwith the Program (or with a work based on the Program) on a volume of
Xa storage or distribution medium does not bring the other work under
Xthe scope of this License.
X
X  3. You may copy and distribute the Program (or a work based on it,
Xunder Section 2) in object code or executable form under the terms of
XSections 1 and 2 above provided that you also do one of the following:
X
X    a) Accompany it with the complete corresponding machine-readable
X    source code, which must be distributed under the terms of Sections
X    1 and 2 above on a medium customarily used for software interchange; or,
X
X    b) Accompany it with a written offer, valid for at least three
X    years, to give any third party, for a charge no more than your
X    cost of physically performing source distribution, a complete
X    machine-readable copy of the corresponding source code, to be
X    distributed under the terms of Sections 1 and 2 above on a medium
X    customarily used for software interchange; or,
X
X    c) Accompany it with the information you received as to the offer
X    to distribute corresponding source code.  (This alternative is
X    allowed only for noncommercial distribution and only if you
X    received the program in object code or executable form with such
X    an offer, in accord with Subsection b above.)
X
XThe source code for a work means the preferred form of the work for
Xmaking modifications to it.  For an executable work, complete source
Xcode means all the source code for all modules it contains, plus any
Xassociated interface definition files, plus the scripts used to
Xcontrol compilation and installation of the executable.  However, as a
Xspecial exception, the source code distributed need not include
Xanything that is normally distributed (in either source or binary
Xform) with the major components (compiler, kernel, and so on) of the
Xoperating system on which the executable runs, unless that component
Xitself accompanies the executable.
X
XIf distribution of executable or object code is made by offering
Xaccess to copy from a designated place, then offering equivalent
Xaccess to copy the source code from the same place counts as
Xdistribution of the source code, even though third parties are not
Xcompelled to copy the source along with the object code.
X
X  4. You may not copy, modify, sublicense, or distribute the Program
Xexcept as expressly provided under this License.  Any attempt
Xotherwise to copy, modify, sublicense or distribute the Program is
Xvoid, and will automatically terminate your rights under this License.
XHowever, parties who have received copies, or rights, from you under
Xthis License will not have their licenses terminated so long as such
Xparties remain in full compliance.
X
X  5. You are not required to accept this License, since you have not
Xsigned it.  However, nothing else grants you permission to modify or
Xdistribute the Program or its derivative works.  These actions are
Xprohibited by law if you do not accept this License.  Therefore, by
Xmodifying or distributing the Program (or any work based on the
XProgram), you indicate your acceptance of this License to do so, and
Xall its terms and conditions for copying, distributing or modifying
Xthe Program or works based on it.
X
X  6. Each time you redistribute the Program (or any work based on the
XProgram), the recipient automatically receives a license from the
Xoriginal licensor to copy, distribute or modify the Program subject to
Xthese terms and conditions.  You may not impose any further
Xrestrictions on the recipients' exercise of the rights granted herein.
XYou are not responsible for enforcing compliance by third parties to
Xthis License.
X
X  7. If, as a consequence of a court judgment or allegation of patent
Xinfringement or for any other reason (not limited to patent issues),
Xconditions are imposed on you (whether by court order, agreement or
Xotherwise) that contradict the conditions of this License, they do not
Xexcuse you from the conditions of this License.  If you cannot
Xdistribute so as to satisfy simultaneously your obligations under this
XLicense and any other pertinent obligations, then as a consequence you
Xmay not distribute the Program at all.  For example, if a patent
Xlicense would not permit royalty-free redistribution of the Program by
Xall those who receive copies directly or indirectly through you, then
Xthe only way you could satisfy both it and this License would be to
Xrefrain entirely from distribution of the Program.
X
XIf any portion of this section is held invalid or unenforceable under
Xany particular circumstance, the balance of the section is intended to
Xapply and the section as a whole is intended to apply in other
Xcircumstances.
X
XIt is not the purpose of this section to induce you to infringe any
Xpatents or other property right claims or to contest validity of any
Xsuch claims; this section has the sole purpose of protecting the
Xintegrity of the free software distribution system, which is
Ximplemented by public license practices.  Many people have made
Xgenerous contributions to the wide range of software distributed
Xthrough that system in reliance on consistent application of that
Xsystem; it is up to the author/donor to decide if he or she is willing
Xto distribute software through any other system and a licensee cannot
Ximpose that choice.
X
XThis section is intended to make thoroughly clear what is believed to
Xbe a consequence of the rest of this License.
X
X  8. If the distribution and/or use of the Program is restricted in
Xcertain countries either by patents or by copyrighted interfaces, the
Xoriginal copyright holder who places the Program under this License
Xmay add an explicit geographical distribution limitation excluding
Xthose countries, so that distribution is permitted only in or among
Xcountries not thus excluded.  In such case, this License incorporates
Xthe limitation as if written in the body of this License.
X
X  9. The Free Software Foundation may publish revised and/or new versions
Xof the General Public License from time to time.  Such new versions will
Xbe similar in spirit to the present version, but may differ in detail to
Xaddress new problems or concerns.
X
XEach version is given a distinguishing version number.  If the Program
Xspecifies a version number of this License which applies to it and "any
Xlater version", you have the option of following the terms and conditions
Xeither of that version or of any later version published by the Free
XSoftware Foundation.  If the Program does not specify a version number of
Xthis License, you may choose any version ever published by the Free Software
XFoundation.
X
X  10. If you wish to incorporate parts of the Program into other free
Xprograms whose distribution conditions are different, write to the author
Xto ask for permission.  For software which is copyrighted by the Free
XSoftware Foundation, write to the Free Software Foundation; we sometimes
Xmake exceptions for this.  Our decision will be guided by the two goals
Xof preserving the free status of all derivatives of our free software and
Xof promoting the sharing and reuse of software generally.
X
X			    NO WARRANTY
X
X  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
XFOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
XOTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
XPROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
XOR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
XMERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
XTO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
XPROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
XREPAIR OR CORRECTION.
X
X  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
XWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
XREDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
XINCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
XOUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
XTO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
XYOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
XPROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
XPOSSIBILITY OF SUCH DAMAGES.
X
X		     END OF TERMS AND CONDITIONS
X
X	Appendix: How to Apply These Terms to Your New Programs
X
X  If you develop a new program, and you want it to be of the greatest
Xpossible use to the public, the best way to achieve this is to make it
Xfree software which everyone can redistribute and change under these terms.
X
X  To do so, attach the following notices to the program.  It is safest
Xto attach them to the start of each source file to most effectively
Xconvey the exclusion of warranty; and each file should have at least
Xthe "copyright" line and a pointer to where the full notice is found.
X
X    <one line to give the program's name and a brief idea of what it does.>
X    Copyright (C) 19yy  <name of author>
X
X    This program is free software; you can redistribute it and/or modify
X    it under the terms of the GNU General Public License as published by
X    the Free Software Foundation; either version 2 of the License, or
X    (at your option) any later version.
X
X    This program is distributed in the hope that it will be useful,
X    but WITHOUT ANY WARRANTY; without even the implied warranty of
X    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X    GNU General Public License for more details.
X
X    You should have received a copy of the GNU General Public License
X    along with this program; if not, write to the Free Software
X    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
XAlso add information on how to contact you by electronic and paper mail.
X
XIf the program is interactive, make it output a short notice like this
Xwhen it starts in an interactive mode:
X
X    Gnomovision version 69, Copyright (C) 19yy name of author
X    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
X    This is free software, and you are welcome to redistribute it
X    under certain conditions; type `show c' for details.
X
XThe hypothetical commands `show w' and `show c' should show the appropriate
Xparts of the General Public License.  Of course, the commands you use may
Xbe called something other than `show w' and `show c'; they could even be
Xmouse-clicks or menu items--whatever suits your program.
X
XYou should also get your employer (if you work as a programmer) or your
Xschool, if any, to sign a "copyright disclaimer" for the program, if
Xnecessary.  Here is a sample; alter the names:
X
X  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
X  `Gnomovision' (which makes passes at compilers) written by James Hacker.
X
X  <signature of Ty Coon>, 1 April 1989
X  Ty Coon, President of Vice
X
XThis General Public License does not permit incorporating your program into
Xproprietary programs.  If your program is a subroutine library, you may
Xconsider it more useful to permit linking proprietary applications with the
Xlibrary.  If this is what you want to do, use the GNU Library General
XPublic License instead of this License.
X
END-of-COPYING
exit

