Example:	send part01 from file

4.3autobaud	v13i058:  Baud rate detection for 4.3BSD
atl		v13i075:  List jobs in at queue for 4.3BSD
attpc.renice	v13i070:  Change process priority on ATT PC
attrenice.pch	v13i096:  Patch for Xenix and Plexus
autoadd		v13i043:  Program to add users to system
backups		v13i065:  Tools to help automate backups
bool-eval	v13i047:  Boolean expression array evaluator
bpatch.2	v13i035:  Binary file editor
budpak		v13i077:  Utilities to monitor usage on system
casette-lbl	v13i026:  Cassette label formatting program
cfc		v13i030:  New version of .cf compiler
check		v13i061:  Check for mistakes in C programs
conf/part01	v13i098:  Multi-user conferencing system, Part01/05
conf/part02	v13i099:  Multi-user conferencing system, Part02/05
conf/part03	v13i100:  Multi-user conferencing system, Part03/05
conf/part04	v13i101:  Multi-user conferencing system, Part04/05
conf/part05	v13i102:  Multi-user conferencing system, Part05/05
derez3/part01	v13i040:  Derez, remove stale files from system, Part01/02
derez3/part02	v13i041:  Derez, remove stale files from system, Part02/02
e		v13i060:  Friendly front-end to vi
ease.pch	v13i029:  Patches to EASE sendmail.cf language
file/part01	v13i027:  Replacement for the file(1) program, Part01/02
file/part02	v13i028:  Replacement for the file(1) command, Part02/02
funcproglang/part01 v13i014:  Functional programming language, Part01/02
funcproglang/part02 v13i015:  Functional programming language, Part02/02
iface/part01	v13i063:  Generic user interface kit, Part01/02
iface/part02	v13i064:  Generic user interface kit, Part02/02
korner		v13i045:  Convert (some) csh scripts to ksh scripts
labels		v13i046:  Program to make mailing labels
lit		v13i032:  Lit, a "better" echo
little-st2/part01 v13i053:  New release of little smalltalk, Part01/05
little-st2/part02 v13i054:  New release of little smalltalk, Part02/05
little-st2/part03 v13i055:  New release of little smalltalk, Part03/05
little-st2/part04 v13i056:  New release of little smalltalk, Part04/05
little-st2/part05 v17i053:  New release of little smalltalk, Part05/05
m4/part01	v13i038:  Public domain M4 macro processor, Part01/02
m4/part02	v13i039:  Public domaind M4 macro processor, Part02/02
mcc		v13i062:  Merge C code with compiler error messages
measures	v13i042:  Brute force measurement selection
modemcap	v13i059:  Hardware-independant modem routines
nroff-driver	v13i069:  Nroff driver table utility
pas2c.pch	v13i067:  Patches for Pascal-to-C translator
perl/part01	v13i001: Perl, a "replacement" for awk and sed
perl/part02	v13i002: Perl, a "replacement" for awk and sed
perl/part03	v13i003: Perl, a "replacement" for awk and sed
perl/part04	v13i004: Perl, a "replacement" for awk and sed
perl/part05	v13i005: Perl, a "replacement" for awk and sed
perl/part06	v13i006: Perl, a "replacement" for awk and sed
perl/part07	v13i007: Perl, a "replacement" for awk and sed
perl/part08	v13i008: Perl, a "replacement" for awk and sed
perl/part09	v13i009: Perl, a "replacement" for awk and sed
perl/part10	v13i010	: Perl, a "replacement" for awk and sed
perl/patches1-5	v13i011: Perl, a "replacement" for awk and sed
perl/patches6-10 v13i012: Perl, a "replacement" for awk and sed
perl/sample	v13i013: Perl, a "replacement" for awk and sed
pinrtacct	v13i033:  Print BSD accounting file
process-uucp	v13i036:  Tools for pathalias with MMDF
pwget		v13i034:  Programs to retrieve /etc/passwd info
ratfor		v13i037:  Public domain RATFOR in C
rf		v13i044:  Rolodex-like filing system
rolodex/part01	v13i049:  Screen-oriented rolodex program, Part01/04
rolodex/part02	v13i050:  Screen-oriented rolodex program, Part02/04
rolodex/part03	v13i051:  Screen-oriented rolodex program, Part03/04
rolodex/part04	v13i052:  Screen-oriented rolodex program, Part04/04
rpc3.9/part01	v13i078:  Sun RPC, release 3.9, Part01/15
rpc3.9/part02	v13i079:  Sun RPC, release 3.9, Part02/15
rpc3.9/part03	v13i080:  Sun RPC, release 3.9, Part03/15
rpc3.9/part04	v13i081:  Sun RPC, release 3.9, Part04/10
rpc3.9/part05	v13i082:  Sun RPC, release 3.9, Part05/15
rpc3.9/part06	v13i083:  Sun RPC, release 3.9, Part06/15
rpc3.9/part07	v13i084:  Sun RPC, release 3.9, Part07/15
rpc3.9/part08	v13i085:  Sun RPC, release 3.9, Part08/15
rpc3.9/part09	v13i086:  Sun RPC, release 3.9, Part09/15
rpc3.9/part10	v13i087:  Sun RPC, release 3.9, Part10/15
rpc3.9/part11	v13i088:  Sun RPC, release 3.9, Part11/15
rpc3.9/part12	v13i089:  Sun RPC, release 3.9, Part12/15
rpc3.9/part13	v13i090:  Sun RPC, release 3.9, Part13/15
rpc3.9/part14	v13i091:  Sun RPC, release 3.9, Part14/15
rpc3.9/part15	v13i092:  Sun RPC, release 3.9, Part15/15
rstat		v13i031:  Remote statistics server
sbbs/part01	v13i071:  A BBS written in /bin/sh, Part01/02
sbbs/part02	v13i072:  A BBS written in /bin/sh, Part02/02
sc5.1/part01	v13i016:  SC spreadsheet program, version 5.1, Part01/03
sc5.1/part02	v13i017:  SC spreadsheet program, version 5.1, Part02/03
sc5.1/part03	v13i018:  SC spreadsheet program, version 5.1, Part03/03
sets		v13i068:  Perform "set" operations on command line arguments
slice		v13i073:  Split file based on patterns or line numbers
starchart/patch1	v13i024:  Starchart package, Patch1
starchart/patch2	v13i025:  Starchart package, Patch2
ups		v13i066:  BSD File delivery programs
vn.jan.88/part01 v13i019:  VN newsreader, 1/88 version, Part01/05
vn.jan.88/part02 v13i020:  VN newsreader, 1/88 version, Part02/05
vn.jan.88/part03 v13i021:  VN newsreader, 1/88 version, Part03/05
vn.jan.88/part04 v13i022:  VN newsreader, 1/88 version, Part04/05
vn.jan.88/part05 v13i023:  VN newsreader, 1/88 version, Part05/05
vt220fontedit	v13i076:  Font edit program for VT220 terminals
with		v13i048:  Resource allocation program
xmodem3.4/part01	v13i093:  Full featured xmodem program, v3.4, Part01/03
xmodem3.4/part02	v13i094:  Full featured xmodem program, v3.4, Part02/03
xmodem3.4/part03	v13i095:  Full featured xmodem program, v3.4, Part03/03
xmodem3.4/patch1	v13i096:  Full featured xmodem program, v3.4, Patch1
zap		v13i074:  Binary patch program, ported to 80286 etc.
