Subject:  v15INF4:  Ignore the copyright on the cu-shell posting
Newsgroups: comp.sources.unix,comp.sources.d
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Rich $alz <rsalz@uunet.uu.net>
Posting-number: Volume 15, Info 4
Archive-name: cu-shell.note

Ignore the copyright on the "cu-shell" posting, Volume 15 #83.

I consider comp.sources.unix to be a publication -- careful readers with
good memories will note that I've always used the phrase "published" or
"appeared" and never used the word "posted."  Anyone who wants to contest
this should take me, personally, to court.  The cu-shell claim of being
"unpublished proprietary source code," then, is clearly:
	Naive
	Wrong
	Incorrectly based on jargon I've seen ATT use.

As long as I'm writing this, I might as well also comment on copyrights in
general.  I don't like them; they cause hassles for diligent users, they
make me waste my time, they're often wrong, and they rarely serve their
purpose.  I am slowly moving to the conclusion that I will not accept
anything for publication in comp.sources.unix that has a copyright on it.

While I recognize that the GNU license causes problems for lots of people,
and that others just don't like it, it doesn't bother me so I'll probably
make an exception for that.  Similar for the style of copyright Henry
Spencer used on his "strings" library.  Rank has its privileges.

If you want or expect to maintain any rights to something, if you are
unable or unwilling to completely let it go, then comp.sources.unix
probably isn't the right forum for your work.

	/rich $alz
