Example:	send part01 from file

index15.1	v15INF3:  Introduction to comp.sources.unix
index15.2	v15INF2:  List of sources in the archives
abcd		v15i011:  abcd - Automatic Backup Copy Daemon
arc5.21/part01	v15i077:  ARC (PC compression program), v5.21, Part01/05
arc5.21/part02	v15i078:  ARC (PC compression program), v5.21, Part02/05
arc5.21/part03	v15i079:  ARC (PC compression program), v5.21, Part03/05
arc5.21/part04	v15i080:  ARC (PC compression program), v5.21, Part04/05
arc5.21/part05	v15i081:  ARC (PC compression program), v5.21, Part05/05
ck		v15i025:  Check mailboxes for new mail
cshar/part01	v15i018:  Tools to create and unpack shell archives, Part01/03
cshar/part02	v15i019:  Tools to create and unpack shell archives, Part02/03
cshar/part03	v15i020:  Tools to create and unpack shell archives, Part03/03
cshar/patch1	v15i031:  Tools to create and unpack shell archives, Patch1
cshar/patch2	v15i035:  Tools to create and unpack shell archives, Patch2
cshar/patch3	v15i041:  Tools to create and unpack shell archives, Patch3
cu-shell	v15i083:  A "shell" for CU, Kermit, etc.
ddd		v15i084:  Fast, multi-process dd(1) clone
timer		v15i022:  Delta time routines for alarm(2) manipulation
dis6502		v15i044:  6502 disassembler
dis88/part01	v15i006:  Symbolic disassembler for PC/IX, Part01/02
dis88/part02	v15i007:  Symbolic disassembler for PC/IX, Part02/02
dvipage/part01	v15i054:  Sun previewer for TeX DVI files, Part01/04
dvipage/part02	v15i055:  Sun previewer for TeX DVI files, Part02/04
dvipage/part03	v15i056:  Sun previewer for TeX DVI files, Part03/04
dvipage/part04	v15i057:  Sun previewer for TeX DVI files, Part04/04
emitc		v15i032:  Routine to process ctime(3) output
gbench/part01	v15i068:  Graphics benchmark toolkit for X, Part01/02
gbench/part02	v15i069:  Graphics benchmark toolkit for X, Part02/02
hash8		v15i036:  Hash long identifiers into unique short ones
ien116		v15i050:  Updated IEN-116 namesever
inc-elim	v15i024:  Filter to eliminate file inclusion commands
ioccc/part01	v15i105:  International Obfuscated C Code Contest, Part01/07
ioccc/part02	v15i106:  International Obfuscated C Code Contest, Part02/07
ioccc/part03	v15i107:  International Obfuscated C Code Contest, Part03/07
ioccc/part04	v15i108:  International Obfuscated C Code Contest, Part04/07
ioccc/part05	v15i109:  International Obfuscated C Code Contest, Part05/07
ioccc/part06	v15i110:  International Obfuscated C Code Contest, Part06/07
ioccc/part07	v15i111:  International Obfuscated C Code Contest, Part07/07
lp-onionskin	v15i009:  Wrapper for System V lp, bug work-around
lwf		v15i008:  ASCII to PostScript filter
mcat.new	v15i051:  A cat(1) for mmap'able devices
monthtool2/part01 v15i027:  Monthly apointment calendar, for Suns, Part01/02
monthtool2/part02 v15i028:  Monthly apointment calendar, for Suns, Part02/02
moontool	v15i033:  The moon on a Sun
mp		v15i012:  mp - mail pretty printer v1.4 (aka mail->postscript)
mush6.2.pch	v15i003:  Upgrade kit for Mush release 6.2
mush6.3kit/part01 v15i085:  Mush (mail user's shell) upgrade... Part01/04
mush6.3kit/part02 v15i086:  Mush (mail user's shell) upgrade... Part02/04
mush6.3kit/part03 v15i087:  Mush (mail user's shell) upgrade... Part03/04
mush6.3kit/part04 v15i088:  Mush (mail user's shell) upgrade... Part04/04
net-notify	v15i029:  Network message system, sort of like wall
newgetty	v15i026:  Alternate getty front-end, with speed detection
nroffgraphics/part01 v15i046:  Tools for nroff graphics on dot-ma... Part01/02
nroffgraphics/part02 v15i047:  Tools for nroff graphics on dot-ma... Part02/02
pages		v15i004:  Page accounting aide for SysVrel3.1
perl2/part01	v15i090:  Perl, release 2, Part01/15
perl2/part02	v15i091:  Perl, release 2, Part02/15
perl2/part03	v15i092:  Perl, release 2, Part03/15
perl2/part04	v15i093:  Perl, release 2, Part04/15
perl2/part05	v15i094:  Perl, release 2, Part05/15
perl2/part06	v15i095:  Perl, release 2, Part06/15
perl2/part07	v15i096:  Perl, release 2, Part07/15
perl2/part08	v15i097:  Perl, release 2, Part08/15
perl2/part09	v15i098:  Perl, release 2, Part09/15
perl2/part10	v15i099:  Perl, release 2, Part10/15
perl2/part11	v15i100:  Perl, release 2, Part11/15
perl2/part12	v15i101:  Perl, release 2, Part12/15
perl2/part13	v15i102:  Perl, release 2, Part13/15
perl2/part14	v15i103:  Perl, release 2, Part14/15
perl2/part15	v15i104:  Perl, release 2, Part15/15
perl2/patch1	v15i105:  Perl, release 2, Patch1
ps.sun.pch	v15i049:  Patch for postscript interpreter work under Suntools
rmtlib		v15i021:  Remote magtape library for BSD
rot		v15i030:  Rotate text
ru		v15i043:  A users(1)-style rwho
siod		v15i045:  Scheme in one defun
stevie/part01	v15i037:  Stevie, an "aspiring" VI clone for Unix... Part01/04
stevie/part02	v15i038:  Stevie, an "aspiring" VI clone for Unix... Part02/04
stevie/part03	v15i039:  Stevie, an "aspiring" VI clone for Unix... Part03/04
stevie/part04	v15i040:  Stevie, an "aspiring" VI clone for Unix... Part04/04
stevie/patch1	v15i042:  Missing header file for "stevie" editor, Patch1
surun		v15i034:  Run commands as another (or super) user
touchup/part01	v15i058:  A bitmap editor for Suns, Part01/06
touchup/part02	v15i059:  A bitmap editor for Suns, Part02/06
touchup/part03	v15i060:  A bitmap editor for Suns, Part03/06
touchup/part04	v15i061:  A bitmap editor for Suns, Part04/06
touchup/part05	v15i062:  A bitmap editor for Suns, Part05/06
touchup/part06	v15i063:  A bitmap editor for Suns, Part06/06
touchup/patch1	v15i075:  A bitmap editor for suns, Patch1
touchup/patch2	v15i076:  A bitmap editor for suns, Patch2
tpscript/part01	v15i013:  Ditroff to PostScript translator, Part01/05
tpscript/part02	v15i014:  Ditroff to PostScript translator, Part02/05
tpscript/part03	v15i015:  Ditroff to PostScript translator, Part03/05
tpscript/part04	v15i016:  Ditroff to PostScript translator, Part04/05
tpscript/part05	v15i017:  Ditroff to PostScript translator, Part05/05
twm/part01	v15i064:  A window manager for X, Part01/04
twm/part02	v15i065:  A window manager for X, Part02/04
twm/part03	v15i066:  A window manager for X, Part03/04
twm/part04	v15i067:  A window manager for X, Part04/04
ultrix-modem	v15i010:  UUCP/CU access on one modem
unfsd/part01	v15i001:  unfsd - user-level NFS server, Part01/02
unfsd/part02	v15i002:  unfsd - user-level NFS server, Part02/02
uumailclean	v15i089:  Clean-up backlogged UUCP mail
vn.april.pch/part01 v15i052:  VN April, 1988, upgrade kit, Part01/02
vn.april.pch/part02 v15i053:  VN, April, 1988, upgrade kit, Part02/02
vtree		v15i005:  Visual display of directory tree
whichtape	v15i023:  Tools to help find files on backup tapes
window-srch	v15i082:  Windowing search (not unlike context grep)
xmodem3.6/part01 v15i070:  Xmodem release 3.6, Part01/05
xmodem3.6/part02 v15i071:  Xmodem release 3.6, Part02/05
xmodem3.6/part03 v15i072:  Xmodem release 3.6, Part03/05
xmodem3.6/part04 v15i073:  Xmodem release 3.6, Part04/05
xmodem3.6/part05 v15i074:  Xmodem release 3.6, Part05/05
yp-quote	v15i048:  Building custom Yellow Page Maps
