Subject:  v12i040:  Hershey font manipulation tools and data, Part01/05
Newsgroups: comp.sources.unix
Sender: sources
Approved: rs@uunet.UU.NET

Submitted-by: lee@uhccux.UUCP (Greg Lee)
Posting-number: Volume 12, Issue 40
Archive-name: hershtools/part01

Here are some programs for making use of the Hershey character data.  Eplot
and hplot allow the editing of vector fonts and the creation of other fonts
from them -- vfont format raster fonts, PostScript analytic fonts -- as
well as tfm files for TeX.  The file format for vector fonts is idiosyncratic,
I'm sorry to say.  I have not had access to the Hershey data in the usual
formats.  I have included two sets of four files each containing the Hershey
simplex and triplex Roman characters in the format required for these
programs -- these are sr?.chr and tr?.chr, where the ? is c for capital
letters, s for small letters, d for digits, or p for punctuation.  Just
in case anyone has the Hershey data in the compressed form I have it in
(similar the National Bureau of Standards form) I included the utility
htrans, which converts from the compressed form to my form.  (By the way,
I would really like to have the Hershey data for oriental characters.)

These programs have compiled ok in the Ultrix 1.2 and Sun 3.0 versions of
BSD 4.2.

Parts of the source (termio.c, termio.h) were taken from the Xum package
distributed in net.sources by John Paul O'Brien, Nova University, Fort
Lauderdale, Florida, {allegra, ucf-cs, usfvax2}!novavax!john, and (vfont.c) from
the Hfont package by William LeFebvre, Department of Computer Science,
Rice University, <phil@Rice.edu>.  These appear to be in the public domain.
I am grateful to the above for the use of their code, and I hereby place
the rest of the code and documents for these programs in the public domain.


Greg Lee
U.S.mail: 562 Moore Hall, Dept. of Linguistics, Univ. of Hawaii, HONO, HI 96822
INTERNET: lee@uhccux.uhcc.hawaii.edu
UUCP:     {ihnp4,dcdwest,ucbvax}!sdcsvax!nosc!uhccux!lee
BITNET:   lee%uhccux.uhcc.hawaii.edu@rutgers.edu

# This is a shell archive.  Remove anything before this line
# then unpack it by saving it in a file and typing "sh file"
# (Files unpacked will be owned by you and have default permissions).
# This archive contains the following files:
#	./termio.h
#	./trc.chr
#	./trd.chr
#	./trp.chr
#	./trs.chr
#	./vfont.c
#
if `test ! -s ./termio.h`
then
echo "writing ./termio.h"
sed 's/^X//' > ./termio.h << '\Rogue\Monster\'
X#include <stdio.h>
X#include <sgtty.h>
X#include <signal.h>
X#include <setjmp.h>
X#include <sys/file.h>
X#include <sys/errno.h>
X
Xtypedef	unsigned char	byte;
Xtypedef	unsigned short	word;
X
Xint	errno;	/* define this globally so that Unix can set it	*/
X
\Rogue\Monster\
else
  echo "will not over write ./termio.h"
fi
if [ `wc -c ./termio.h | awk '{printf $1}'` -ne 245 ]
then
echo `wc -c ./termio.h | awk '{print "Got " $1 ", Expected " 245}'`
fi
if `test ! -s ./trc.chr`
then
echo "writing ./trc.chr"
sed 's/^X//' > ./trc.chr << '\Rogue\Monster\'
X'A': Bounds(-10,10)(0,-12)(-7,9) Pen Up
X    (-1,-9)(5,9) Pen Up
X    (0,-9)(6,9) Pen Up
X    (0,-12)(7,9) Pen Up
X    (-5,3)(4,3) Pen Up
X    S(-9,9)S(-3,9) Pen Up
X    S(2,9)S(9,9) Pen Up
X    s(-7,8)s(-8,9) Pen Up
X    s(-7,8)s(-5,9) Pen Up
X    s(5,8)s(3,9) Pen Up
X    s(5,7)s(4,9) Pen Up
X    s(6,7)s(8,9) End Char
X'B': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    S(-9,-12)(-6,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-6)(7,-4)(6,-3)(3,-2) Pen Up
X    (6,-10)(7,-8)(7,-6)(6,-4) Pen Up		*CDE
X    (3,-12)(5,-11)(6,-9)(6,-5)(5,-3)(3,-2) Pen Up
X    (-4,-2)(3,-2)(6,-1)(7,0)(8,2)(8,5)(7,7)(6,8)(3,9)
X    (-6,9)S(-9,9) Pen Up
X    (6,0)(7,2)(7,5)(6,7) Pen Up			*TUV
X    (3,-2)(5,-1)(6,1)(6,6)(5,8)(3,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up			*b
X    s(-7,-12)s(-6,-10) Pen Up
X    s(-3,-12)s(-4,-10) Pen Up
X    S(-2,-12)S(-4,-11) Pen Up
X    s(-6,8)s(-8,9) Pen Up			*f
X    S(-6,7)S(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) End Char
X'C': Bounds(-11,10)S(6,-9)S(7,-12)(7,-6)(6,-9)(4,-11)(2,-12)(-1,-12)(-4,-11)
X    (-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)(-4,8)(-1,9)(2,9)
X    (4,8)(6,6)(7,4) Pen Up
X    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
X    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) End Char
X'D': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    S(-9,-12)(-6,-12)(1,-12)(4,-11)(6,-9)(7,-7)(8,-4)(8,1)(7,4)(6,6)
X    (4,8)(1,9)(-6,9)S(-9,9) Pen Up
X    (5,-9)(6,-7)(7,-4)(7,1)(6,4)(5,6) Pen Up
X    (1,-12)(3,-11)(5,-8)(6,-4)(6,1)(5,5)(3,8)(1,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up
X    s(-7,-12)s(-6,-10) Pen Up
X    S(-3,-12)s(-4,-10) Pen Up
X    s(-2,-12)S(-4,-11) Pen Up
X    S(-6,8)S(-8,9) Pen Up
X    s(-6,7)s(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) End Char
X'E': Bounds(-11,10)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    S(-9,-12)(-6,-12)(7,-12)S(7,-6) Pen Up
X    (-4,-2)(2,-2) Pen Up
X    S(2,-6)S(2,2) Pen Up			*7
X    S(-9,9)(-6,9)(7,9)S(7,3) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up			*A
X    s(-7,-12)s(-6,-10) Pen Up
X    s(-3,-12)s(-4,-10) Pen Up
X    S(-2,-12)S(-4,-11) Pen Up
X    S(2,-12)S(7,-11) Pen Up
X    s(4,-12)s(7,-10) Pen Up
X    s(5,-12)s(7,-9) Pen Up
X    S(6,-12)S(7,-6) Pen Up
X    S(2,-6)S(1,-2)S(2,2) Pen Up
X    S(2,-4)S(0,-2)S(2,0) Pen Up			*KL
X    S(2,-3)S(-2,-2)S(2,-1) Pen Up
X    S(-6,8)S(-8,9) Pen Up
X    S(-6,7)S(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) Pen Up
X    s(2,9)s(7,8) Pen Up
X    s(4,9)s(7,7) Pen Up				*T
X    s(5,9)s(7,6) Pen Up
X    S(6,9)S(7,3) End Char
X'F': Bounds(-11,9)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    S(-9,-12)(-6,-12)(7,-12)S(7,-6) Pen Up
X    (-4,-2)(2,-2) Pen Up
X    S(2,-6)S(2,2) Pen Up
X    S(-9,9)S(-1,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up
X    s(-7,-12)s(-6,-10) Pen Up
X    s(-3,-12)s(-4,-10) Pen Up
X    S(-2,-12)S(-4,-11) Pen Up			*C
X    S(2,-12)S(7,-11) Pen Up
X    s(4,-12)s(7,-10) Pen Up
X    s(5,-12)s(7,-9) Pen Up
X    S(6,-12)S(7,-6) Pen Up
X    S(2,-6)S(1,-2)S(2,2) Pen Up			*HI
X    s(2,-4)s(0,-2)s(2,0) Pen Up
X    s(2,-3)s(-2,-2)s(2,-1) Pen Up
X    S(-6,8)S(-8,9) Pen Up
X    S(-6,7)S(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    S(-4,8)S(-2,9) End Char
X'G': Bounds(-11,12)S(6,-9)S(7,-12)(7,-6)(6,-9)(4,-11)(2,-12)(-1,-12)(-4,-11)
X    (-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)(-4,8)(-1,9)(2,9)
X    (4,8)(6,8)(7,9)(7,1) Pen Up			*1-K
X    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
X    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
X    (6,2)(6,7) Pen Up				*X
X    (5,1)(5,7)(4,8) Pen Up
X    (2,1)(10,1) Pen Up
X    S(3,1)S(5,2) Pen Up				*a
X    S(4,1)S(5,3) Pen Up
X    s(8,1)s(7,3) Pen Up
X    s(9,1)s(7,2) End Char
X'H': Bounds(-12,12)(-7,-12)(-7,9) Pen Up
X    (-6,-11)(-6,8) Pen Up
X    (-5,-12)(-5,9) Pen Up
X    (5,-12)(5,9) Pen Up
X    (6,-11)(6,8) Pen Up
X    (7,-12)(7,9) Pen Up
X    S(-10,-12)S(-2,-12) Pen Up
X    S(2,-12)S(10,-12) Pen Up
X    (-5,-2)(5,-2) Pen Up
X    S(-10,9)S(-2,9) Pen Up			*A
X    S(2,9)S(10,9) Pen Up
X    S(-9,-12)S(-7,-11) Pen Up
X    s(-8,-12)s(-7,-10) Pen Up
X    s(-4,-12)s(-5,-10) Pen Up
X    S(-3,-12)S(-5,-11) Pen Up
X    S(3,-12)S(5,-11) Pen Up			*G
X    s(4,-12)s(5,-10) Pen Up
X    s(8,-12)s(7,-10) Pen Up
X    S(9,-12)S(7,-11) Pen Up
X    S(-7,8)S(-9,9) Pen Up
X    s(-7,7)s(-8,9) Pen Up
X    s(-5,7)s(-4,9) Pen Up
X    S(-5,8)S(-3,9) Pen Up
X    S(5,8)S(3,9) Pen Up
X    s(5,7)s(4,9) Pen Up
X    s(7,7)s(8,9) Pen Up
X    S(7,8)S(9,9) End Char
X'I': Bounds(-6,6)(-1,-12)(-1,9) Pen Up
X    (0,-11)(0,8) Pen Up
X    (1,-12)(1,9) Pen Up
X    S(-4,-12)S(4,-12) Pen Up
X    S(-4,9)S(4,9) Pen Up
X    S(-3,-12)S(-1,-11) Pen Up
X    s(-2,-12)s(-1,-10) Pen Up
X    s(2,-12)s(1,-10) Pen Up
X    S(3,-12)S(1,-11) Pen Up
X    S(-1,8)S(-3,9) Pen Up
X    s(-1,7)s(-2,9) Pen Up
X    s(1,7)s(2,9) Pen Up
X    S(1,8)S(3,9) End Char
X'J': Bounds(-8,8)(1,-12)(1,5)(0,8)(-1,9) Pen Up
X    (2,-11)(2,5)(1,8) Pen Up
X    (3,-12)(3,5)(2,8)(-1,9)(-3,9)(-5,8)(-6,6)(-6,4)(-5,3)
X    s(-4,3)s(-3,4)S(-3,5)S(-4,6)S(-5,6) Pen Up		*E-I
X    S(-5,4)S(-5,5)S(-4,5)S(-4,4)S(-5,4) Pen Up
X    S(-2,-12)S(6,-12) Pen Up				*N
X    S(-1,-12)S(1,-11) Pen Up
X    s(0,-12)s(1,-10) Pen Up
X    s(4,-12)s(3,-10) Pen Up
X    S(5,-12)S(3,-11) End Char
X'K': Bounds(-12,10)(-7,-12)(-7,9) Pen Up
X    (-6,-11)(-6,8) Pen Up
X    (-5,-12)(-5,9) Pen Up
X    (6,-12)(-5,0) Pen Up
X    (-2,-2)(5,9) Pen Up
X    (-1,-2)(6,9) Pen Up
X    (-1,-4)(7,9) Pen Up
X    S(-10,-12)S(-2,-12) Pen Up			*8
X    S(3,-12)S(9,-12) Pen Up
X    S(-10,9)S(-2,9) Pen Up			*A
X    S(2,9)S(9,9) Pen Up
X    S(-9,-12)S(-7,-11) Pen Up
X    s(-8,-12)s(-7,-10) Pen Up
X    s(-4,-12)s(-5,-10) Pen Up
X    S(-3,-12)S(-5,-11) Pen Up
X    s(5,-12)s(6,-11) Pen Up			*G
X    s(8,-12)s(6,-11) Pen Up
X    S(-7,8)S(-9,9) Pen Up
X    s(-7,7)s(-8,9) Pen Up
X    s(-5,7)s(-4,9) Pen Up
X    S(-5,8)S(-3,9) Pen Up
X    S(5,7)S(3,9) Pen Up				*M
X    s(5,7)s(8,9) End Char
X'L': Bounds(-9,9)(-4,-12)(-4,9) Pen Up
X    (-3,-11)(-3,8) Pen Up
X    (-2,-12)(-2,9) Pen Up
X    S(-7,-12)S(1,-12) Pen Up			*4
X    S(-7,9)s(-2,9)(-4,9)(8,9)s(8,6)S(8,3) Pen Up	*5,6
X    S(-6,-12)S(-4,-11) Pen Up
X    s(-5,-12)s(-4,-10) Pen Up
X    s(-1,-12)s(-2,-10) Pen Up
X    S(0,-12)S(-2,-11) Pen Up			*A
X    S(-4,8)S(-6,9) Pen Up
X    (-4,7)(-5,9) Pen Up
X    (-2,7)(-1,9) Pen Up				*D
X    S(-2,8)S(0,9) Pen Up
X    s(3,9)s(8,8) Pen Up
X    s(5,9)s(8,7) Pen Up
X    S(6,9)S(8,6) Pen Up				*H
X    S(7,9)S(8,3) End Char
X'M': Bounds(-13,13)(-8,-12)(-8,8) Pen Up
X    (-8,-12)(-1,9) Pen Up
X    (-7,-12)(-1,6) Pen Up
X    (-6,-12)(0,6) Pen Up
X    (6,-12)(-1,9) Pen Up			*5
X    (6,-12)(6,9) Pen Up
X    (7,-11)(7,8) Pen Up
X    (8,-12)(8,9) Pen Up
X    S(-11,-12)(-8,-12)(-6,-12) Pen Up		*9
X    S(6,-12)(8,-12)(11,-12) Pen Up		*A
X    S(-11,9)S(-5,9) Pen Up			*B
X    S(3,9)(6,9)(9,9)S(11,9) Pen Up		*C
X    S(-10,-12)S(-8,-11) Pen Up			*D
X    s(-9,-12)s(-8,-11) Pen Up
X    s(9,-12)s(8,-10) Pen Up			*E
X    S(10,-12)S(8,-11) Pen Up
X    s(-8,8)s(-10,9) Pen Up
X    s(-8,8)s(-6,9) Pen Up
X    S(6,8)S(4,9) Pen Up				*I
X    s(6,7)s(5,9) Pen Up
X    s(8,7)s(9,9) Pen Up				*K
X    S(8,8)S(10,9) End Char
X'N': Bounds(-12,12)(-7,-12)(-7,8) Pen Up
X    (-7,-12)(7,9) Pen Up
X    (-6,-12)(6,6) Pen Up
X    (-5,-12)(7,6) Pen Up
X    (7,-11)(7,9) Pen Up
X    (-10,-12)(-5,-12) Pen Up
X    (4,-12)(10,-12) Pen Up
X    (-10,9)(-4,9) Pen Up
X    (-9,-12)(-7,-11) Pen Up
X    (5,-12)(7,-11) Pen Up
X    (9,-12)(7,-11) Pen Up
X    (-7,8)(-9,9) Pen Up
X    (-7,8)(-5,9) End Char
X'O': Bounds(-11,11)(-1,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-3)(-8,0)(-7,4)(-6,6)
X    (-4,8)(-1,9)(1,9)(4,8)(6,6)(7,4)(8,0)(8,-3)(7,-7)
X    (6,-9)(4,-11)(1,-12)(-1,-12) Pen Up
X    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
X    (5,6)(6,4)(7,1)(7,-4)(6,-7)(5,-9) Pen Up
X    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
X    (1,9)(3,8)(5,5)(6,1)(6,-4)(5,-8)(3,-11)(1,-12) End Char
X'P': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    (-9,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-5)(7,-3)(6,-2)(3,-1)
X    (-4,-1) Pen Up
X    (6,-10)(7,-8)(7,-5)(6,-3) Pen Up
X    (3,-12)(5,-11)(6,-9)(6,-4)(5,-2)(3,-1) Pen Up
X    (-9,9)(-1,9) Pen Up
X    (-8,-12)(-6,-11) Pen Up
X    (-7,-12)(-6,-10) Pen Up
X    (-3,-12)(-4,-10) Pen Up
X    (-2,-12)(-4,-11) Pen Up
X    (-6,8)(-8,9) Pen Up
X    (-6,7)(-7,9) Pen Up
X    (-4,7)(-3,9) Pen Up
X    (-4,8)(-2,9) End Char
X'Q': Bounds(-11,11)(-1,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-3)(-8,0)(-7,4)(-6,6)
X    (-4,8)(-1,9)(1,9)(4,8)(6,6)(7,4)(8,0)(8,-3)(7,-7)
X    (6,-9)(4,-11)(1,-12)(-1,-12) Pen Up
X    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
X    (5,6)(6,4)(7,1)(7,-4)(6,-7)(5,-9) Pen Up
X    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
X    (1,9)(3,8)(5,5)(6,1)(6,-4)(5,-8)(3,-11)(1,-12) Pen Up
X    (-4,6)(-3,4)(-1,3)(0,3)(2,4)(3,6)(4,12)(5,14)(7,14)
X    (8,12)(8,10) Pen Up
X    (4,10)(5,12)(6,13)(7,13) Pen Up
X    (3,6)(5,11)(6,12)(7,12)(8,11) End Char
X'R': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    (-4,-12)(-4,9) Pen Up
X    (-9,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-6)(7,-4)(6,-3)(3,-2)
X    (-4,-2) Pen Up
X    (6,-10)(7,-8)(7,-6)(6,-4) Pen Up
X    (3,-12)(5,-11)(6,-9)(6,-5)(5,-3)(3,-2) Pen Up
X    (0,-2)(2,-1)(3,1)(5,7)(6,9)(8,9)(9,7)(9,5) Pen Up
X    (5,5)(6,7)(7,8)(8,8) Pen Up
X    (2,-1)(3,0)(6,6)(7,7)(8,7)(9,6) Pen Up
X    (-9,9)(-1,9) Pen Up
X    (-8,-12)(-6,-11) Pen Up
X    (-7,-12)(-6,-10) Pen Up
X    (-3,-12)(-4,-10) Pen Up
X    (-2,-12)(-4,-11) Pen Up
X    (-6,8)(-8,9) Pen Up
X    (-6,7)(-7,9) Pen Up
X    (-4,7)(-3,9) Pen Up
X    (-4,8)(-2,9) End Char
X'S': Bounds(-10,10)(6,-9)(7,-12)(7,-6)(6,-9)(4,-11)(1,-12)(-2,-12)(-5,-11)
X    (-7,-9)(-7,-6)(-6,-4)(-3,-2)(3,0)(5,1)(6,3)(6,6)(5,8) Pen Up
X    (-6,-6)(-5,-4)(-3,-3)(3,-1)(5,0)(6,2) Pen Up
X    (-5,-11)(-6,-9)(-6,-7)(-5,-5)(-3,-4)(3,-2)(6,0)(7,2)(7,5)
X    (6,7)(5,8)(2,9)(-1,9)(-4,8)(-6,6)(-7,3)(-7,9)(-6,6) End Char
X'T': Bounds(-10,10)(-8,-12)(-8,-6) Pen Up
X    (-1,-12)(-1,9) Pen Up
X    (0,-11)(0,8) Pen Up
X    (1,-12)(1,9) Pen Up
X    (8,-12)(8,-6) Pen Up
X    (-8,-12)(8,-12) Pen Up
X    (-4,9)(4,9) Pen Up
X    (-7,-12)(-8,-6) Pen Up
X    (-6,-12)(-8,-9) Pen Up
X    (-5,-12)(-8,-10) Pen Up
X    (-3,-12)(-8,-11) Pen Up
X    (3,-12)(8,-11) Pen Up
X    (5,-12)(8,-10) Pen Up
X    (6,-12)(8,-9) Pen Up
X    (7,-12)(8,-6) Pen Up
X    (-1,8)(-3,9) Pen Up
X    (-1,7)(-2,9) Pen Up
X    (1,7)(2,9) Pen Up
X    (1,8)(3,9) End Char
X'U': Bounds(-12,12)(-7,-12)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)(4,8)(6,6)
X    (7,3)(7,-11) Pen Up
X    (-6,-11)(-6,4)(-5,6) Pen Up
X    (-5,-12)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
X    (-10,-12)(-2,-12) Pen Up
X    (4,-12)(10,-12) Pen Up
X    (-9,-12)(-7,-11) Pen Up
X    (-8,-12)(-7,-10) Pen Up
X    (-4,-12)(-5,-10) Pen Up
X    (-3,-12)(-5,-11) Pen Up
X    (5,-12)(7,-11) Pen Up
X    (9,-12)(7,-11) End Char
X'V': Bounds(-10,10)(-7,-12)(0,9) Pen Up
X    (-6,-12)(0,6)(0,9) Pen Up
X    (-5,-12)(1,6) Pen Up
X    (7,-11)(0,9) Pen Up
X    (-9,-12)(-2,-12) Pen Up
X    (3,-12)(9,-12) Pen Up
X    (-8,-12)(-6,-10) Pen Up
X    (-4,-12)(-5,-10) Pen Up
X    (-3,-12)(-5,-11) Pen Up
X    (5,-12)(7,-11) Pen Up
X    (8,-12)(7,-11) End Char
X'W': Bounds(-12,12)(-12,-12)(-6,9) Pen Up	*1
X    (-11,-12)(-6,4)(-6,9) Pen Up		*2 3
X    (-10,-12)(-5,4) Pen Up			*4
X    (0,-12)(-5,4)(-6,9) Pen Up			*5 6
X    (0,-12)(6,9) Pen Up				*7
X    (1,-12)(6,4)(6,9) Pen Up			*8 9
X    (2,-12)(7,4) Pen Up				*A
X    (10,-12)(7,4)(6,9) Pen Up			*B C
X    S(-15,-12)S(-5,-12) Pen Up			*D
X    s(0,-12)s(2,-12) Pen Up			*E
X    S(7,-12)S(15,-12) Pen Up			*F
X    s(-14,-12)s(-11,-11) Pen Up			*G
X    s(-13,-12)s(-11,-10) Pen Up			*H
X    s(-9,-12)s(-10,-10) Pen Up			*I
X    s(-8,-12)s(-10,-11) Pen Up			*J
X    s(10,-12)s(12,-11) Pen Up			*K
X    s(14,-12)s(12,-11) End Char			*L
X'X': Bounds(-10,10)(-7,-12)(5,9) Pen Up
X    (-6,-12)(6,9) Pen Up
X    (-5,-12)(7,9) Pen Up
X    (6,-11)(-6,8) Pen Up
X    (-9,-12)(-2,-12) Pen Up
X    (3,-12)(9,-12) Pen Up
X    (-9,9)(-3,9) Pen Up
X    (2,9)(9,9) Pen Up
X    (-8,-12)(-5,-10) Pen Up
X    (-4,-12)(-5,-10) Pen Up
X    (-3,-12)(-5,-11) Pen Up
X    (4,-12)(6,-11) Pen Up
X    (8,-12)(6,-11) Pen Up
X    (-6,8)(-8,9) Pen Up
X    (-6,8)(-4,9) Pen Up
X    (5,8)(3,9) Pen Up
X    (5,7)(4,9) Pen Up
X    (5,7)(8,9) End Char
X'Y': Bounds(-11,11)(-8,-12)(-1,-1)(-1,9) Pen Up
X    (-7,-12)(0,-1)(0,8) Pen Up
X    (-6,-12)(1,-1)(1,9) Pen Up
X    (7,-11)(1,-1) Pen Up
X    (-10,-12)(-3,-12) Pen Up
X    (4,-12)(10,-12) Pen Up
X    (-4,9)(4,9) Pen Up
X    (-9,-12)(-7,-11) Pen Up
X    (-4,-12)(-6,-11) Pen Up
X    (5,-12)(7,-11) Pen Up
X    (9,-12)(7,-11) Pen Up
X    (-1,8)(-3,9) Pen Up
X    (-1,7)(-2,9) Pen Up
X    (1,7)(2,9) Pen Up
X    (1,8)(3,9) End Char
X'Z': Bounds(-10,10)(7,-12)(-7,-12)(-7,-6) Pen Up
X    (5,-12)(-7,9) Pen Up
X    (6,-12)(-6,9) Pen Up
X    (7,-12)(-5,9) Pen Up
X    (-7,9)(7,9)(7,3) Pen Up
X    (-6,-12)(-7,-6) Pen Up
X    (-5,-12)(-7,-9) Pen Up
X    (-4,-12)(-7,-10) Pen Up
X    (-2,-12)(-7,-11) Pen Up
X    (2,9)(7,8) Pen Up
X    (4,9)(7,7) Pen Up
X    (5,9)(7,6) Pen Up
X    (6,9)(7,3) End Char
X
\Rogue\Monster\
else
  echo "will not over write ./trc.chr"
fi
if [ `wc -c ./trc.chr | awk '{printf $1}'` -ne 12777 ]
then
echo `wc -c ./trc.chr | awk '{print "Got " $1 ", Expected " 12777}'`
fi
if `test ! -s ./trd.chr`
then
echo "writing ./trd.chr"
sed 's/^X//' > ./trd.chr << '\Rogue\Monster\'
X'0': Bounds(-10,10)(-1,-12)(-4,-11)(-6,-8)(-7,-3)(-7,0)(-6,5)(-4,8)(-1,9)
X    (1,9)(4,8)(6,5)(7,0)(7,-3)(6,-8)(4,-11)(1,-12)(-1,-12) Pen Up
X    (-4,-10)(-5,-8)(-6,-4)(-6,1)(-5,5)(-4,7) Pen Up
X    (4,7)(5,5)(6,1)(6,-4)(5,-8)(4,-10) Pen Up
X    (-1,-12)(-3,-11)(-4,-9)(-5,-4)(-5,1)(-4,6)(-3,8)(-1,9) Pen Up
X    (1,9)(3,8)(4,6)(5,1)(5,-4)(4,-9)(3,-11)(1,-12) End Char
X'1': Bounds(-10,10)(-1,-10)(-1,9) Pen Up
X    (0,-10)(0,8) Pen Up
X    (1,-12)(1,9) Pen Up
X    (1,-12)(-2,-9)(-4,-8) Pen Up
X    (-5,9)(5,9) Pen Up
X    (-1,8)(-3,9) Pen Up
X    (-1,7)(-2,9) Pen Up
X    (1,7)(2,9) Pen Up
X    (1,8)(3,9) End Char
X'2': Bounds(-10,10)(-6,-8)(-6,-7)(-5,-7)(-5,-8)(-6,-8) Pen Up
X    (-6,-9)(-5,-9)(-4,-8)(-4,-7)(-5,-6)(-6,-6)(-7,-7)(-7,-8)(-6,-10)
X    (-5,-11)(-2,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(3,-2)
X    (-2,0)(-4,1)(-6,3)(-7,6)(-7,9) Pen Up
X    (5,-10)(6,-8)(6,-6)(5,-4) Pen Up
X    (2,-12)(4,-11)(5,-8)(5,-6)(4,-4)(2,-2)(-2,0) Pen Up
X    (-7,7)(-6,6)(-4,6)(1,7)(5,7)(7,6) Pen Up
X    (-4,6)(1,8)(5,8)(6,7) Pen Up
X    (-4,6)(1,9)(5,9)(6,8)(7,6)(7,4) End Char
X'3': Bounds(-10,10)(-6,-8)(-6,-7)(-5,-7)(-5,-8)(-6,-8) Pen Up
X    (-6,-9)(-5,-9)(-4,-8)(-4,-7)(-5,-6)(-6,-6)(-7,-7)(-7,-8)(-6,-10)
X    (-5,-11)(-2,-12)(2,-12)(5,-11)(6,-9)(6,-6)(5,-4)(2,-3) Pen Up
X    (4,-11)(5,-9)(5,-6)(4,-4) Pen Up
X    (1,-12)(3,-11)(4,-9)(4,-6)(3,-4)(1,-3) Pen Up
X    (-1,-3)(2,-3)(4,-2)(6,0)(7,2)(7,5)(6,7)(5,8)(2,9)
X    (-2,9)(-5,8)(-6,7)(-7,5)(-7,4)(-6,3)(-5,3)(-4,4)(-4,5)
X    (-5,6)(-6,6) Pen Up
X    (5,0)(6,2)(6,5)(5,7) Pen Up
X    (1,-3)(3,-2)(4,-1)(5,2)(5,5)(4,8)(2,9) Pen Up
X    (-6,4)(-6,5)(-5,5)(-5,4)(-6,4) End Char
X'4': Bounds(-10,10)(1,-9)(1,9) Pen Up
X    (2,-10)(2,8) Pen Up
X    (3,-12)(3,9) Pen Up
X    (3,-12)(-8,3)(8,3) Pen Up
X    (-2,9)(6,9) Pen Up
X    (1,8)(-1,9) Pen Up
X    (1,7)(0,9) Pen Up
X    (3,7)(4,9) Pen Up
X    (3,8)(5,9) End Char
X'5': Bounds(-10,10)(-5,-12)(-7,-2)(-5,-4)(-2,-5)(1,-5)(4,-4)(6,-2)(7,1)
X    (7,3)(6,6)(4,8)(1,9)(-2,9)(-5,8)(-6,7)(-7,5)(-7,4)
X    (-6,3)(-5,3)(-4,4)(-4,5)(-5,6)(-6,6) Pen Up
X    (5,-2)(6,0)(6,4)(5,6) Pen Up
X    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
X    (-6,4)(-6,5)(-5,5)(-5,4)(-6,4) Pen Up
X    (-5,-12)(5,-12) Pen Up
X    (-5,-11)(3,-11) Pen Up
X    (-5,-10)(-1,-10)(3,-11)(5,-12) End Char
X'6': Bounds(-10,10)(4,-9)(4,-8)(5,-8)(5,-9)(4,-9) Pen Up
X    (5,-10)(4,-10)(3,-9)(3,-8)(4,-7)(5,-7)(6,-8)(6,-9)(5,-11)
X    (3,-12)(0,-12)(-3,-11)(-5,-9)(-6,-7)(-7,-3)(-7,3)(-6,6)(-4,8)
X    (-1,9)(1,9)(4,8)(6,6)(7,3)(7,2)(6,-1)(4,-3)(1,-4)
X    (-1,-4)(-3,-3)(-4,-2)(-5,0) Pen Up
X    (-4,-9)(-5,-7)(-6,-3)(-6,3)(-5,6)(-4,7) Pen Up
X    (5,6)(6,4)(6,1)(5,-1) Pen Up
X    (0,-12)(-2,-11)(-3,-10)(-4,-8)(-5,-4)(-5,3)(-4,6)(-3,8)(-1,9) Pen Up
X    (1,9)(3,8)(4,7)(5,4)(5,1)(4,-2)(3,-3)(1,-4) End Char
X'7': Bounds(-10,10)(-7,-12)(-7,-6) Pen Up
X    (7,-12)(7,-9)(6,-6)(2,-1)(1,1)(0,5)(0,9) Pen Up
X    (1,0)(0,2)(-1,5)(-1,9) Pen Up
X    (6,-6)(1,-1)(-1,2)(-2,5)(-2,9)(0,9) Pen Up
X    (-7,-8)(-6,-10)(-4,-12)(-2,-12)(3,-9)(5,-9)(6,-10)(7,-12) Pen Up
X    (-5,-10)(-4,-11)(-2,-11)(0,-10) Pen Up
X    (-7,-8)(-6,-9)(-4,-10)(-2,-10)(3,-9) End Char
X'8': Bounds(-10,10)(-2,-12)(-5,-11)(-6,-9)(-6,-6)(-5,-4)(-2,-3)(2,-3)(5,-4)
X    (6,-6)(6,-9)(5,-11)(2,-12)(-2,-12) Pen Up
X    (-4,-11)(-5,-9)(-5,-6)(-4,-4) Pen Up
X    (4,-4)(5,-6)(5,-9)(4,-11) Pen Up
X    (-2,-12)(-3,-11)(-4,-9)(-4,-6)(-3,-4)(-2,-3) Pen Up
X    (2,-3)(3,-4)(4,-6)(4,-9)(3,-11)(2,-12) Pen Up
X    (-2,-3)(-5,-2)(-6,-1)(-7,1)(-7,5)(-6,7)(-5,8)(-2,9)(2,9)
X    (5,8)(6,7)(7,5)(7,1)(6,-1)(5,-2)(2,-3) Pen Up
X    (-5,-1)(-6,1)(-6,5)(-5,7) Pen Up
X    (5,7)(6,5)(6,1)(5,-1) Pen Up
X    (-2,-3)(-4,-2)(-5,1)(-5,5)(-4,8)(-2,9) Pen Up
X    (2,9)(4,8)(5,5)(5,1)(4,-2)(2,-3) End Char
X'9': Bounds(-10,10)(-5,5)(-5,6)(-4,6)(-4,5)(-5,5) Pen Up
X    (5,-3)(4,-1)(3,0)(1,1)(-1,1)(-4,0)(-6,-2)(-7,-5)(-7,-6)
X    (-6,-9)(-4,-11)(-1,-12)(1,-12)(4,-11)(6,-9)(7,-6)(7,0)(6,4)
X    (5,6)(3,8)(0,9)(-3,9)(-5,8)(-6,6)(-6,5)(-5,4)(-4,4)
X    (-3,5)(-3,6)(-4,7)(-5,7) Pen Up
X    (-5,-2)(-6,-4)(-6,-7)(-5,-9) Pen Up
X    (4,-10)(5,-9)(6,-6)(6,0)(5,4)(4,6) Pen Up
X    (-1,1)(-3,0)(-4,-1)(-5,-4)(-5,-7)(-4,-10)(-3,-11)(-1,-12) Pen Up
X    (1,-12)(3,-11)(4,-9)(5,-6)(5,1)(4,5)(3,7)(2,8)(0,9) End Char
\Rogue\Monster\
else
  echo "will not over write ./trd.chr"
fi
if [ `wc -c ./trd.chr | awk '{printf $1}'` -ne 4143 ]
then
echo `wc -c ./trd.chr | awk '{print "Got " $1 ", Expected " 4143}'`
fi
if `test ! -s ./trp.chr`
then
echo "writing ./trp.chr"
sed 's/^X//' > ./trp.chr << '\Rogue\Monster\'
X
X*21
X'!': Bounds(-5,6)(0,-12)(-1,-11)(-1,-9)(0,-1) Pen Up
X    (0,-12)(0,2)(1,2) Pen Up
X    (0,-12)(1,-12)(1,2) Pen Up
X    (1,-12)(2,-11)(2,-9)(1,-1) Pen Up
X    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
X*22
X'"': Bounds(-9,9)(-4,-12)(-5,-11)(-5,-5) Pen Up
X    (-4,-11)(-5,-5) Pen Up
X    (-4,-12)(-3,-11)(-5,-5) Pen Up
X    (5,-12)(4,-11)(4,-5) Pen Up
X    (5,-11)(4,-5) Pen Up
X    (5,-12)(6,-11)(4,-5) End Char
X*23	922	#
X'#': Bounds(-10,11)(1,-12)(-6,16) Pen Up
X    (7,-12)(0,16) Pen Up
X    (-6,-1)(8,-1) Pen Up
X    (-7,5)(7,5) End Char
X*24
X'$': Bounds(-10,10)(-2,-12)(-2,9) Pen Up
X    (2,-12)(2,9) Pen Up
X    (6,-6)(6,-6)(5,-6)(5,-5)(7,-5)(7,-6)(6,-8)(5,-9)(2,-10)
X    (-2,-10)(-5,-9)(-7,-7)(-7,-5)(-6,-3)(-3,-2)(3,0)(5,0)(6,2)
X    (6,4)(5,6) Pen Up
X    (-6,-5)(-5,-3)(-3,-3)(3,-1)(5,0)(6,1) Pen Up
X    (-5,-9)(-6,-7)(-6,-6)(-5,-4)(-3,-3)(3,-2)(6,0)(7,1)(7,3)
X    (6,5)(5,6)(2,7)(-2,7)(-5,6)(-6,5)(-7,3)(-7,2)(-5,2)
X    (-5,3)(-6,3)(-6,3) End Char
X*25	918	%
X'%': Bounds(-12,12)(9,-12)(-9,9) Pen Up
X    (-4,-12)(-2,-10)(-2,-8)(-3,-6)(-5,-5)(-7,-5)(-9,-7)(-9,-9)(-8,-11)
X    (-6,-12)(-4,-12)(-2,-11)(1,-10)(4,-10)(7,-11)(9,-12) Pen Up
X    (5,2)(3,3)(2,5)(2,7)(4,9)(6,9)(8,8)(9,6)(9,4)
X    (7,2)(5,2) End Char
X*26
X'&': Bounds(-13,13)(9,-3)(9,-4)(8,-4)(8,-2)(10,-2)(10,-4)(9,-5)(8,-5)
X    (7,-4)(6,-2)(4,3)(2,6)(0,8)(-2,9)(-6,9)(-8,8)(-9,6)
X    (-9,3)(-8,1)(-2,-3)(0,-5)(1,-7)(1,-9)(0,-11)(-2,-12)(-4,-11)
X    (-5,-9)(-5,-6)(-4,-3)(-2,0)(2,5)(5,8)(7,9)(9,9)(10,7)
X    (10,6) Pen Up
X    (-7,8)(-8,6)(-8,3)(-7,1)(-6,0) Pen Up
X    (0,-5)(1,-9) Pen Up
X    (1,-7)(0,-11) Pen Up
X    (-4,-11)(-5,-7) Pen Up
X    (-4,-4)(-2,-1)(2,4)(5,7)(7,8) Pen Up
X    (-4,9)(-6,8)(-7,6)(-7,3)(-6,1)(-2,-3) Pen Up
X    (-5,-9)(-4,-5)(-1,-1)(3,4)(6,7)(8,8)(9,8)(10,7) End Char
X*27
X''': Bounds(-5,6)(2,-10)(1,-9)(0,-9)(-1,-10)(-1,-11)(0,-12)(1,-12)(2,-11)
X    (2,-8)(1,-6)(-1,-5) Pen Up
X    (0,-11)(0,-10)(1,-10)(1,-11)(0,-11) Pen Up
X    (1,-9)(2,-8) Pen Up
X    (2,-10)(1,-6) End Char
X*28
X'(': Bounds(-7,7)(1,-12)(-1,-9)(-3,-5)(-4,0)(-4,4)(-3,9)(-1,13)
X    (1,16) Pen Up
X    (-1,-8)(-2,-5)(-3,-1)(-3,5)(-2,9)(-1,12) Pen Up
X    (1,-12)(0,-10)(-1,-7)(-2,-1)(-2,5)(-1,11)(0,14)(1,16) End Char
X*29
X')': Bounds(-7,7)(-1,-12)(1,-9)(3,-5)(4,0)(4,4)(3,9)(1,13)
X    (-1,16) Pen Up
X    (1,-8)(2,-5)(3,-1)(3,5)(2,9)(1,12) Pen Up
X    (-1,-12)(0,-10)(1,-7)(2,-1)(2,5)(1,11)(0,14)(-1,16) End Char
X*2A
X'*': Bounds(-8,8)(0,-12)(-1,-11)(1,-1)(0,0) Pen Up
X    (0,-12)(0,0) Pen Up
X    (0,-12)(1,-11)(-1,-1)(0,0) Pen Up
X    (-5,-9)(-4,-9)(4,-3)(5,-3) Pen Up
X    (-5,-9)(5,-3) Pen Up
X    (-5,-9)(-5,-8)(5,-4)(5,-3) Pen Up
X    (5,-9)(4,-9)(-4,-3)(-5,-3) Pen Up
X    (5,-9)(-5,-3) Pen Up
X    (5,-9)(5,-8)(-5,-4)(-5,-3) End Char
X*2B
X'+': Bounds(-12,13)(0,-9)(0,8)(1,8) Pen Up
X    (0,-9)(1,-9)(1,8) Pen Up
X    (-8,-1)(9,-1)(9,0) Pen Up
X    (-8,-1)(-8,0)(9,0) End Char
X*2C
X',': Bounds(-5,6)(2,8)(1,9)(0,9)(-1,8)(-1,7)(0,6)(1,6)(2,7)
X    (2,10)(1,12)(-1,13) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) Pen Up
X    (1,9)(2,10) Pen Up
X    (2,8)(1,12) End Char
X*2D
X'-': Bounds(-12,13)(-4,-1)(5,-1)(5,0) Pen Up
X    (-4,-1)(-4,0)(5,0) End Char
X*2E
X'.': Bounds(-5,6)(0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)
X    (0,6) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
X*2f
X'/': Bounds(-11,12)(9,-12)(-9,16)(-8,16) Pen Up
X    (9,-12)(10,-12)(-8,16) End Char
X*3A
X':': Bounds(-5,6)(0,-5)(-1,-4)(-1,-3)(0,-2)(1,-2)(2,-3)(2,-4)(1,-5)
X    (0,-5) Pen Up
X    (0,-4)(0,-3)(1,-3)(1,-4)(0,-4) Pen Up
X    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
X*3B
X';': Bounds(-5,6)(0,-5)(-1,-4)(-1,-3)(0,-2)(1,-2)(2,-3)(2,-4)(1,-5)
X    (0,-5) Pen Up
X    (0,-4)(0,-3)(1,-3)(1,-4)(0,-4) Pen Up
X    (2,8)(1,9)(0,9)(-1,8)(-1,7)(0,6)(1,6)(2,7)(2,10)
X    (1,12)(-1,13) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) Pen Up
X    (1,9)(2,10) Pen Up
X    (2,8)(1,12) End Char
X*3C	888	<
X'<': Bounds(-12,12)(8,-9)(-8,0)(8,9) End Char
X*3C	big
X*'<': Bounds(-7,7)(3,-16)(-4,0)(3,16) End Char
X*3D
X'=': Bounds(-12,13)(-8,-5)(9,-5)(9,-4) Pen Up
X    (-8,-5)(-8,-4)(9,-4) Pen Up
X    (-8,3)(9,3)(9,4) Pen Up
X    (-8,3)(-8,4)(9,4) End Char
X*3E	889	>
X'>': Bounds(-12,12)(-8,-9)(8,0)(-8,9) End Char
X*3E	big
X*'>': Bounds(-7,7)(-3,-16)(4,0)(-3,16) End Char
X*3F
X'?': Bounds(-9,10)(-5,-7)(-5,-8)(-4,-8)(-4,-6)(-6,-6)(-6,-8)(-5,-10)(-4,-11)
X    (-2,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(5,-3)(1,-1) Pen Up
X    (5,-10)(6,-9)(6,-5)(5,-4) Pen Up
X    (2,-12)(4,-11)(5,-9)(5,-5)(4,-3)(3,-2) Pen Up
X    (0,-1)(0,2)(1,2)(1,-1)(0,-1) Pen Up
X    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
X    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
X*40	920	@
X'@': Bounds(-13,14)(5,-4)(4,-6)(2,-7)(-1,-7)(-3,-6)(-4,-5)(-5,-2)(-5,1)
X    (-4,3)(-2,4)(1,4)(3,3)(4,1) Pen Up
X    (-1,-7)(-3,-5)(-4,-2)(-4,1)(-3,3)(-2,4) Pen Up
X    (5,-7)(4,1)(4,3)(6,4)(8,4)(10,2)(11,-1)(11,-3)(10,-6)
X    (9,-8)(7,-10)(5,-11)(2,-12)(-1,-12)(-4,-11)(-6,-10)(-8,-8)(-9,-6)
X    (-10,-3)(-10,0)(-9,3)(-8,5)(-6,7)(-4,8)(-1,9)(2,9)(5,8)
X    (7,7)(8,6) Pen Up
X    (6,-7)(5,1)(5,3)(6,4) End Char
X*5B
X'[': Bounds(-7,7)(-3,-12)(-3,16) Pen Up
X    (-2,-12)(-2,16) Pen Up
X    (-3,-12)(4,-12) Pen Up
X    (-3,16)(4,16) End Char
X*5C
X'\': Bounds(-7,7)(-1,-12)(-3,-11)(-4,-9)(-4,-7)(-3,-5)(-1,-4)(1,-4)(3,-5)
X    (4,-7)(4,-9)(3,-11)(1,-12)(-1,-12) Pen Up
X    (-1,-12)(-4,-9)(-3,-5)(1,-4)(4,-7)(3,-11)(-1,-12) Pen Up
X    (1,-12)(-3,-11)(-4,-7)(-1,-4)(3,-5)(4,-9)(1,-12) End Char
X*5D
X']': Bounds(-7,7)(2,-12)(2,16) Pen Up
X    (3,-12)(3,16) Pen Up
X    (-4,-12)(3,-12) Pen Up
X    (-4,16)(3,16) End Char
X*5E	909	up arrow
X'^': Bounds(-8,8)(-2,-6)(0,-9)(2,-6) Pen Up
X    (-5,-3)(0,-8)(5,-3) Pen Up
X    (0,-8)(0,9) End Char
X*5F
X'_': Bounds(-9,9)(-9,16)(9,16) End Char
X*60
X'`': Bounds(-5,6)(2,-12)(0,-11)(-1,-9)(-1,-6)(0,-5)(1,-5)(2,-6)(2,-7)
X    (1,-8)(0,-8)(-1,-7) Pen Up
X    (0,-7)(0,-6)(1,-6)(1,-7)(0,-7) Pen Up
X    (0,-11)(-1,-7) Pen Up
X    (-1,-9)(0,-8) End Char
X*7B
X'{': Bounds(-7,7)(2,-12)(0,-11)(-1,-10)(-2,-9)(-2,-7)(-1,-6)(0,-5)(1,-3)
X    (1,-1)(-1,1) Pen Up
X    (0,-11)(-1,-9)(-1,-8)(0,-7)(1,-6)(2,-4)(2,-2)(1,0)(-3,2)
X    (1,4)(2,6)(2,8)(1,10)(0,11)(-1,12)(-1,13)(0,15) Pen Up
X    (-1,3)(1,5)(1,7)(0,9)(-1,10)(-2,11)(-2,13)(-1,14)(0,15)
X    (2,16) End Char
X*7C
X'|': Bounds(-4,4)(0,-12)(0,16) End Char
X*7D
X'}': Bounds(-7,7)(-2,-12)(0,-11)(1,-10)(2,-9)(2,-7)(1,-6)(0,-5)(-1,-3)
X    (-1,-1)(1,1) Pen Up
X    (0,-11)(1,-9)(1,-8)(0,-7)(-1,-6)(-2,-4)(-2,-2)(-1,0)(3,2)
X    (-1,4)(-2,6)(-2,8)(-1,10)(0,11)(1,12)(1,13)(0,15) Pen Up
X    (1,3)(-1,5)(-1,7)(0,9)(1,10)(2,11)(2,13)(1,14)(0,15)
X    (-2,16) End Char
X*7E	893	low tilde
X'~': Bounds(-12,12)(-9,3)(-9,1)(-8,-2)(-6,-3)(-4,-3)(-2,-2)(2,1)(4,2)
X    (6,2)(8,1)(9,-1) Pen Up
X    (-9,1)(-8,-1)(-6,-2)(-4,-2)(-2,-1)(2,2)(4,3)(6,3)(8,2)
X    (9,-1)(9,-3) End Char
X
X*FROM SPECIAL
X*894	low circumflex, moved up 9
X^D': Bounds(-11,11)(-8,-8)(0,-12)(8,-8) Pen Up
X    (-8,-8)(0,-11)(8,-8) End Char
X*895	acute
X^C': Bounds(-6,6)(2,-12)(-3,-6) Pen Up
X    (2,-12)(3,-11)(-3,-6) End Char
X*896	grave
X^B': Bounds(-6,6)(-2,-12)(3,-6) Pen Up
X    (-2,-12)(-3,-11)(3,-6) End Char
X*897	short
X^S': Bounds(-10,10)(-7,-12)(-6,-10)(-4,-8)(-1,-7)(1,-7)(4,-8)(6,-10)(7,-12) Pen Up
X    (-7,-12)(-6,-9)(-4,-7)(-1,-6)(1,-6)(4,-7)(6,-9)(7,-12) End Char
X*923	section
X^M': Bounds(-8,8)(3,-9)(2,-8)(3,-7)(4,-8)(4,-9)(3,-11)(1,-12)(-1,-12)
X    (-3,-11)(-4,-9)(-4,-7)(-3,-5)(-1,-3)(4,0) Pen Up
X    (-3,-5)(2,-2)(4,0)(5,2)(5,4)(4,6)(2,8) Pen Up
X    (-2,-4)(-4,-2)(-5,0)(-5,2)(-4,4)(-2,6)(3,9) Pen Up
X    (-4,4)(1,7)(3,9)(4,11)(4,13)(3,15)(1,16)(-1,16)(-3,15)
X    (-4,13)(-4,12)(-3,11)(-2,12)(-3,13) End Char
X*924	dagger
X^K': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
X    (0,-12)(0,16) Pen Up
X    (0,-1)(-1,2)(0,16)(1,2)(0,-1) Pen Up
X    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
X    (-6,-5)(6,-5) Pen Up
X    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) End Char
X*925	double dagger
X^L': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
X    (0,-12)(0,2) Pen Up
X    (0,-2)(-1,0)(1,4)(0,6)(-1,4)(1,0)(0,-2) Pen Up
X    (0,2)(0,16) Pen Up
X    (0,12)(-1,14)(0,16)(1,14)(0,12) Pen Up
X    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
X    (-6,-5)(6,-5) Pen Up
X    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) Pen Up
X    (-6,9)(-4,10)(-2,9)(-4,8)(-6,9) Pen Up
X    (-6,9)(6,9) Pen Up
X    (2,9)(4,10)(6,9)(4,8)(2,9) End Char
X
\Rogue\Monster\
else
  echo "will not over write ./trp.chr"
fi
if [ `wc -c ./trp.chr | awk '{printf $1}'` -ne 8218 ]
then
echo `wc -c ./trp.chr | awk '{print "Got " $1 ", Expected " 8218}'`
fi
if `test ! -s ./trs.chr`
then
echo "writing ./trs.chr"
sed 's/^X//' > ./trs.chr << '\Rogue\Monster\'
XBase(9)
XHeight(22)
Xx Height(15)
X'a': Bounds(-9,11)S(-4,-2)S(-4,-3)S(-3,-3)S(-3,-1)(-5,-1)(-5,-3)(-4,-4)(-2,-5)
X    (2,-5)(4,-4)(5,-3)(6,-1)S(6,6)S(7,8)S(8,9)(6,9) Pen Up
X    (4,-3)(5,-1)(5,6)(6,8) Pen Up
X    (2,-5)(3,-4)(4,-2)(4,6)(5,8)S(8,9)S(9,9) Pen Up
X    (4,0)(3,1)(-2,2)(-5,3)(-6,5)(-6,6)(-5,8)(-2,9)(1,9)
X    (3,8)(4,6) Pen Up
X    (-4,3)(-5,5)(-5,6)(-4,8) Pen Up
X    (3,1)(-1,2)(-3,3)(-4,5)(-4,6)(-3,8)(-2,9) End Char
X'b': Bounds(-11,10)(-6,-12)(-6,7)S(-6,9)(-5,8)(-3,8) Pen Up
X    (-5,-11)(-5,7) Pen Up
X    S(-9,-12)(-4,-12)(-4,8) Pen Up
X    (-4,-2)(-3,-4)(-1,-5)(1,-5)(4,-4)(6,-2)(7,1)(7,3)(6,6)
X    (4,8)(1,9)(-1,9)(-3,8)(-4,6) Pen Up
X    (5,-2)(6,0)(6,4)(5,6) Pen Up
X    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up
X    s(-7,-12)s(-6,-10) End Char
X'c': Bounds(-10,9)S(5,-1)S(5,-2)S(4,-2)S(4,0)(6,0)(6,-2)(4,-4)(2,-5)
X    (-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)
X    (4,8)(6,6) Pen Up
X    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) End Char
X'd': Bounds(-10,11)(4,-12)(4,9)S(9,9) Pen Up
X    (5,-11)(5,8) Pen Up
X    S(1,-12)(6,-12)(6,9) Pen Up
X    (4,-2)(3,-4)(1,-5)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)
X    (-4,8)(-1,9)(1,9)(3,8)(4,6) Pen Up
X    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
X    S(2,-12)S(4,-11) Pen Up
X    s(3,-12)s(4,-10) Pen Up
X    S(6,7)S(7,9) Pen Up
X    s(6,8)s(8,9) End Char
X'e': Bounds(-10,9)(-5,1)(6,1)(6,-1)(5,-3)(4,-4)(1,-5)(-1,-5)(-4,-4)
X    (-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)(4,8)(6,6) Pen Up
X    (5,0)(5,-1)(4,-3) Pen Up
X    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
X    (4,1)(4,-2)(3,-4)(1,-5) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) End Char
X'f': Bounds(-7,7)S(5,-10)S(5,-11)S(4,-11)S(4,-9)(6,-9)(6,-11)(5,-12)(2,-12)
X    (0,-11)(-1,-10)(-2,-7)(-2,9) Pen Up
X    (0,-10)(-1,-7)(-1,8) Pen Up
X    (2,-12)(1,-11)(0,-9)(0,9) Pen Up
X    (-5,-5)(4,-5) Pen Up
X    S(-5,9)S(3,9) Pen Up
X    S(-2,8)S(-4,9) Pen Up
X    S(-2,7)S(-3,9) Pen Up
X    S(0,7)S(1,9) Pen Up
X    S(0,8)S(2,9) End Char
X'g': Bounds(-9,10)S(6,-4)S(7,-3)S(8,-4)S(7,-5)S(6,-5)S(4,-4)S(3,-3) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,-1)(-5,1)(-4,3)(-3,4)(-1,5)(1,5)
X    (3,4)(4,3)(5,1)(5,-1)(4,-3)(3,-4)(1,-5)(-1,-5) Pen Up
X    (-3,-3)(-4,-1)(-4,1)(-3,3) Pen Up
X    (3,3)(4,1)(4,-1)(3,-3) Pen Up
X    (-1,-5)(-2,-4)(-3,-2)(-3,2)(-2,4)(-1,5) Pen Up
X    (1,5)(2,4)(3,2)(3,-2)(2,-4)(1,-5) Pen Up
X    (-4,3)(-5,4)(-6,6)(-6,7)(-5,9)(-4,10)(-1,11)(3,11)(6,12)
X    (7,13) Pen Up
X    (-4,9)(-1,10)(3,10)(6,11) Pen Up
X    (-6,7)(-5,8)(-2,9)(3,9)(6,10)(7,12)(7,13)(6,15)(3,16)
X    (-3,16)(-6,15)(-7,13)(-7,12)(-6,10)(-3,9) Pen Up
X    (-3,16)(-5,15)(-6,13)(-6,12)(-5,10)(-3,9) End Char
X'h': Bounds(-11,12)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    S(-9,-12)(-4,-12)(-4,9) Pen Up
X    (-4,-1)(-3,-3)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-3)(7,0)(7,9) Pen Up
X    (5,-3)(6,0)(6,8) Pen Up
X    (3,-5)(4,-4)(5,-1)(5,9) Pen Up
X    S(-9,9)S(-1,9) Pen Up
X    S(2,9)S(10,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up
X    s(-7,-12)s(-6,-10) Pen Up
X    S(-6,8)S(-8,9) Pen Up
X    s(-6,7)s(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) Pen Up
X    S(5,8)S(3,9) Pen Up
X    s(5,7)s(4,9) Pen Up
X    S(7,7)S(8,9) Pen Up
X    s(7,8)s(9,9) End Char
X'i': Bounds(-6,6)(-1,-12)(-1,-10)(1,-10)(1,-12)(-1,-12) Pen Up
X    (0,-12)(0,-10) Pen Up
X    (-1,-11)(1,-11) Pen Up
X    (-1,-5)(-1,9) Pen Up
X    (0,-4)(0,8) Pen Up
X    S(-4,-5)(1,-5)(1,9) Pen Up
X    S(-4,9)S(4,9) Pen Up
X    S(-3,-5)S(-1,-4) Pen Up
X    s(-2,-5)s(-1,-3) Pen Up
X    S(-1,8)S(-3,9) Pen Up
X    s(-1,7)s(-2,9) Pen Up
X    S(1,7)S(2,9) Pen Up
X    s(1,8)s(3,9) End Char
X'j': Bounds(-7,6)(0,-12)(0,-10)(2,-10)(2,-12)(0,-12) Pen Up
X    (1,-12)(1,-10) Pen Up
X    (0,-11)(2,-11) Pen Up
X    (0,-5)(0,12)(-1,15)(-2,16) Pen Up
X    (1,-4)(1,11)(0,14) Pen Up
X    S(-3,-5)(2,-5)(2,11)(1,14)(0,15)(-2,16)(-5,16)(-6,15)(-6,13)
X    (-4,13)(-4,15)(-5,15)(-5,14) Pen Up
X    S(-2,-5)S(0,-4) Pen Up
X    s(-1,-5)s(0,-3) End Char
X'k': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
X    (-5,-11)(-5,8) Pen Up
X    S(-9,-12)(-4,-12)(-4,9) Pen Up
X    (5,-5)(-4,5) Pen Up
X    (0,1)(7,9) Pen Up
X    (0,2)(6,9) Pen Up
X    (-1,2)(5,9) Pen Up
X    S(2,-5)S(9,-5) Pen Up
X    S(-9,9)S(-1,9) Pen Up
X    s(2,9)s(9,9) Pen Up
X    S(-8,-12)S(-6,-11) Pen Up
X    s(-7,-12)s(-6,-10) Pen Up
X    s(3,-5)s(5,-4) Pen Up
X    s(8,-5)s(5,-4) Pen Up
X    S(-6,8)S(-8,9) Pen Up
X    s(-6,7)s(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) Pen Up
X    s(5,7)s(3,9) Pen Up
X    s(4,7)s(8,9) End Char
X'l': Bounds(-6,6)(-1,-12)(-1,9) Pen Up
X    (0,-11)(0,8) Pen Up
X    S(-4,-12)(1,-12)(1,9) Pen Up
X    S(-4,9)S(4,9) Pen Up
X    S(-3,-12)S(-1,-11) Pen Up
X    s(-2,-12)s(-1,-10) Pen Up
X    s(-1,8)s(-3,9) Pen Up
X    S(-1,7)S(-2,9) Pen Up
X    S(1,7)S(2,9) Pen Up
X    s(1,8)s(3,9) End Char
X'm': Bounds(-17,17)(-12,-5)(-12,9) Pen Up
X    (-11,-4)(-11,8) Pen Up
X    S(-15,-5)(-10,-5)(-10,9) Pen Up
X    (-10,-1)(-9,-3)(-8,-4)(-6,-5)(-3,-5)(-1,-4)(0,-3)(1,0)(1,9) Pen Up
X    (-1,-3)(0,0)(0,8) Pen Up
X    (-3,-5)(-2,-4)(-1,-1)(-1,9) Pen Up
X    (1,-1)(2,-3)(3,-4)(5,-5)(8,-5)(10,-4)(11,-3)(12,0)(12,9) Pen Up
X    (10,-3)(11,0)(11,8) Pen Up
X    (8,-5)(9,-4)(10,-1)(10,9) Pen Up
X    S(-15,9)S(-7,9) Pen Up
X    S(-4,9)S(4,9) Pen Up
X    S(7,9)S(15,9) Pen Up
X    S(-14,-5)S(-12,-4) Pen Up
X    s(-13,-5)s(-12,-3) Pen Up
X    s(-12,8)s(-14,9) Pen Up		*a
X    S(-12,7)S(-13,9) Pen Up
X    S(-10,7)S(-9,9) Pen Up
X    s(-10,8)s(-8,9) Pen Up
X    s(-1,8)s(-3,9) Pen Up
X    S(-1,7)S(-2,9) Pen Up
X    S(1,7)S(2,9) Pen Up
X    s(1,8)s(3,9) Pen Up
X    s(10,8)s(8,9) Pen Up
X    S(10,7)S(9,9) Pen Up
X    S(12,7)S(13,9) Pen Up
X    s(12,8)s(14,9) End Char
X'n': Bounds(-11,12)(-6,-5)(-6,9) Pen Up
X    (-5,-4)(-5,8) Pen Up
X    S(-9,-5)(-4,-5)(-4,9) Pen Up
X    (-4,-1)(-3,-3)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-3)(7,0)(7,9) Pen Up
X    (5,-3)(6,0)(6,8) Pen Up
X    (3,-5)(4,-4)(5,-1)(5,9) Pen Up
X    S(-9,9)S(-1,9) Pen Up
X    S(2,9)S(10,9) Pen Up
X    S(-8,-5)S(-6,-4) Pen Up
X    s(-7,-5)s(-6,-3) Pen Up
X    s(-6,8)s(-8,9) Pen Up
X    S(-6,7)S(-7,9) Pen Up
X    S(-4,7)S(-3,9) Pen Up
X    s(-4,8)s(-2,9) Pen Up
X    s(5,8)s(3,9) Pen Up
X    S(5,7)S(4,9) Pen Up
X    S(7,7)S(8,9) Pen Up
X    s(7,8)s(9,9) End Char
X'o': Bounds(-10,10)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)
X    (1,9)(4,8)(6,6)(7,3)(7,1)(6,-2)(4,-4)(1,-5)(-1,-5) Pen Up
X    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
X    (5,6)(6,4)(6,0)(5,-2) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
X    (1,9)(3,8)(4,7)(5,4)(5,0)(4,-3)(3,-4)(1,-5) End Char
X'p': Bounds(-11,10)(-6,-5)(-6,16) Pen Up
X    (-5,-4)(-5,15) Pen Up
X    S(-9,-5)(-4,-5)(-4,16) Pen Up
X    (-4,-2)(-3,-4)(-1,-5)(1,-5)(4,-4)(6,-2)(7,1)(7,3)(6,6)
X    (4,8)(1,9)(-1,9)(-3,8)(-4,6) Pen Up
X    (5,-2)(6,0)(6,4)(5,6) Pen Up
X    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
X    S(-9,16)S(-1,16) Pen Up
X    S(-8,-5)S(-6,-4) Pen Up
X    s(-7,-5)s(-6,-3) Pen Up
X    s(-6,15)s(-8,16) Pen Up
X    S(-6,14)S(-7,16) Pen Up
X    S(-4,14)S(-3,16) Pen Up
X    s(-4,15)s(-2,16) End Char
X'q': Bounds(-10,10)(4,-4)(4,16) Pen Up
X    (5,-3)(5,15) Pen Up
X    (3,-4)(5,-4)(6,-5)(6,16) Pen Up
X    (4,-2)(3,-4)(1,-5)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)
X    (-4,8)(-1,9)(1,9)(3,8)(4,6) Pen Up
X    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
X    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
X    S(1,16)S(9,16) Pen Up
X    s(4,15)s(2,16) Pen Up
X    S(4,14)S(3,16) Pen Up
X    S(6,14)S(7,16) Pen Up
X    s(6,15)s(8,16) End Char
X'r': Bounds(-9,8)(-4,-5)(-4,9) Pen Up
X    (-3,-4)(-3,8) Pen Up
X    S(-7,-5)(-2,-5)(-2,9) Pen Up
X    S(5,-3)S(5,-4)S(4,-4)S(4,-2)(6,-2)(6,-4)(5,-5)(3,-5)(1,-4)
X    (-1,-2)(-2,1) Pen Up
X    S(-7,9)S(1,9) Pen Up
X    S(-6,-5)S(-4,-4) Pen Up
X    s(-5,-5)s(-4,-3) Pen Up
X    s(-4,8)s(-6,9) Pen Up
X    S(-4,7)S(-5,9) Pen Up
X    S(-2,7)S(-1,9) Pen Up
X    s(-2,8)s(0,9) End Char
X's': Bounds(-8,9)S(5,-3)S(6,-5)(6,-1)(5,-3)(4,-4)(2,-5)(-2,-5)(-4,-4)
X    (-5,-3)(-5,-1)(-4,1)(-2,2)(3,3)(5,4)(6,7) Pen Up
X    (-4,-4)(-5,-1) Pen Up
X    (-4,0)(-2,1)(3,2)(5,3) Pen Up
X    (6,4)(5,8) Pen Up
X    (-5,-3)(-4,-1)(-2,0)(3,1)(5,2)(6,4)(6,7)(5,8)(3,9)
X    (-1,9)(-3,8)(-4,7)(-5,5)S(-5,9)S(-4,7) End Char
X't': Bounds(-7,8)(-2,-10)(-2,4)(-1,7)(0,8)(2,9)s(4,9)S(6,8)S(7,6) Pen Up
X    (-1,-10)(-1,5)(0,7) Pen Up
X    (-2,-10)(0,-12)(0,5)(1,8)(2,9) Pen Up
X    (-5,-5)(4,-5) End Char
X'u': Bounds(-11,12)(-6,-5)(-6,4)(-5,7)(-4,8)(-2,9)(1,9)(3,8)(4,7)
X    (5,5) Pen Up
X    (-5,-4)(-5,5)(-4,7) Pen Up
X    S(-9,-5)(-4,-5)(-4,5)(-3,8)(-2,9) Pen Up
X    (5,-5)(5,9)S(10,9) Pen Up
X    (6,-4)(6,8) Pen Up
X    S(2,-5)(7,-5)(7,9) Pen Up
X    S(-8,-5)S(-6,-4) Pen Up
X    s(-7,-5)s(-6,-3) Pen Up
X    S(7,7)S(8,9) Pen Up
X    s(7,8)s(9,9) End Char
X'v': Bounds(-9,9)(-6,-5)(0,9) Pen Up
X    (-5,-5)(0,7) Pen Up
X    (-4,-5)(1,7) Pen Up
X    (6,-5)(1,7)(0,9) Pen Up
X    S(-8,-5)S(-1,-5) Pen Up
X    S(2,-5)S(8,-5) Pen Up
X    s(-7,-5)s(-4,-3) Pen Up
X    s(-2,-5)s(-4,-4) Pen Up
X    s(4,-5)s(6,-4) Pen Up
X    s(7,-5)s(6,-4) End Char
X'w': Bounds(-12,12)(-10,-5)(-5,9) Pen Up
X    (-9,-5)(-5,6) Pen Up
X    (-8,-5)(-4,6) Pen Up
X    (0,-5)(-5,6)(-5,9) Pen Up
X    (0,-5)(5,9) Pen Up
X    (1,-5)(5,6) Pen Up
X    (0,-5)(2,-5)(6,6) Pen Up
X    (10,-5)(6,6)(5,9) Pen Up *was (10,-4)...
X    S(-13,-5)S(-4,-5) Pen Up
X    S(7,-5)S(13,-5) Pen Up
X    S(-12,-5)S(-8,-4) Pen Up
X    S(-5,-5)S(-7,-4) Pen Up
X    S(7,-5)S(10,-4) Pen Up
X    S(12,-5)S(10,-4) End Char
X'x': Bounds(-10,10)(-6,-5)(4,9) Pen Up
X    (-5,-5)(5,9) Pen Up
X    (-4,-5)(6,9) Pen Up
X    (5,-5)(-5,8) Pen Up
X    S(-8,-5)S(-1,-5) Pen Up
X    S(2,-5)S(8,-5) Pen Up
X    S(-8,9)S(-2,9) Pen Up
X    S(1,9)S(8,9) Pen Up
X    s(-7,-5)s(-5,-4) Pen Up
X    s(-2,-5)s(-4,-4) Pen Up
X    s(3,-5)s(5,-4) Pen Up
X    s(7,-5)s(5,-4) Pen Up
X    s(-5,8)s(-7,9) Pen Up
X    s(-5,8)s(-3,9) Pen Up
X    s(4,8)s(2,9) Pen Up
X    s(5,8)s(7,9) End Char
X'y': Bounds(-10,9)(-6,-5)(0,9) Pen Up
X    (-5,-5)(0,7) Pen Up
X    (-4,-5)(1,7) Pen Up
X    (6,-5)(1,7)(-2,13)(-4,15)(-6,16)(-8,16)s(-9,15)s(-9,13)S(-7,13)
X    S(-7,15)S(-8,15)S(-8,14) Pen Up
X    S(-8,-5)S(-1,-5) Pen Up
X    S(2,-5)S(8,-5) Pen Up
X    s(-7,-5)s(-4,-3) Pen Up
X    s(-2,-5)s(-4,-4) Pen Up
X    s(4,-5)s(6,-4) Pen Up
X    s(7,-5)s(6,-4) End Char
X'z': Bounds(-9,9)(4,-5)(-6,9) Pen Up
X    (5,-5)(-5,9) Pen Up
X    (6,-5)(-4,9) Pen Up
X    (6,-5)(-6,-5)S(-6,-1) Pen Up
X    (-6,9)(6,9)S(6,5) Pen Up
X    S(-5,-5)S(-6,-1) Pen Up
X    S(-4,-5)S(-6,-2) Pen Up
X    S(-3,-5)S(-6,-3) Pen Up
X    S(-1,-5)S(-6,-4) Pen Up
X    S(1,9)S(6,8) Pen Up
X    S(3,9)S(6,7) Pen Up
X    S(4,9)S(6,6) Pen Up
X    S(5,9)S(6,5) End Char
X
\Rogue\Monster\
else
  echo "will not over write ./trs.chr"
fi
if [ `wc -c ./trs.chr | awk '{printf $1}'` -ne 10460 ]
then
echo `wc -c ./trs.chr | awk '{print "Got " $1 ", Expected " 10460}'`
fi
if `test ! -s ./vfont.c`
then
echo "writing ./vfont.c"
sed 's/^X//' > ./vfont.c << '\Rogue\Monster\'
X/*
X * This routine was adapted from:
X *
X *  hfont - build a vfont raster file from a hershey format vector file
X *
X *  Written by William LeFebvre, LCSE, Rice University
X */
X
X# include <vfont.h>
X
X# define  MAX_CHARS	256		/* number of chars in a vfont file */
X# define  Headersize	(sizeof(struct header) + sizeof(struct dispatch) * MAX_CHARS)
X
X
Xvfont()
X{ int  vfd, filesize, bytecnt, nrows, ncols, colbytes;
X  struct header v_header;
X  struct dispatch v_character[256];
X  struct dispatch *character;
X
X    if ((vfd = creat(ftname, 0666)) == -1)
X    {
X	perror(ftname);
X	exit(1);
X    }
X    /* leave space for the header, character descriptors, and space bitmap */
X    lseek(vfd, Headersize + 2, 0);
X    filesize = 2;
X
X    /* translate the characters */
X
X    for (letter = 0; letter < 128; letter++)
X    {
X
X	character = &(v_character[letter]);
X
X	/* find the character in the Hershey font */
X
X	if (letter == 32)
X	{
X	    /* this is a special width space character */
X	    character->nbytes = 2;
X	    character->addr = 0;
X	    character->up = character->down =
X		character->left = character->right = 0;
X	    character->width = 12; /* ??? */
X	}
X	else if (cindex[letter] || cvflag)
X	{
X	    /* normal hershey character */
X
X	if (cvflag)
X	{	if (letter == 0 || letter == 127) continue;
X		currch = letter;
X		tokeep();
X		if (!currlen) continue;
X		ctovkeep();/* showbits();*/
X	} else
X	    lplot(letter);
X
X	    nrows = ytop + ybot;
X	    ncols = currlen;
X	    colbytes = (ncols + 7)/8;
X#ifdef sun
X	    if (colbytes & 1) colbytes += 1;
X#endif
X	    /* fill in the character descriptor */
X	    character->width  = ncols; /* ADD bearings */
X	    character->down   = ybot; /*down_max - baseline;*/
X	    character->up     = ytop; /*baseline - up_max;*/
X	    character->left   = 0; /*left_ex - left_max;*/
X	    character->right  = ncols; /*right_max - left_ex + 1;*/
X	    character->addr   = filesize;
X	    character->nbytes = bytecnt = colbytes * nrows;
X		/*((right_max - left_max + 8) >> 3) *
X				    (down_max - up_max);*/
X
X	    /* write the raster */
X	    for (i = 0; i < nrows; i++)
X		write(vfd, vkeep[i], colbytes);
X
X	    filesize += bytecnt;
X
X	}
X
X    }
X
X    /* write the font header with the real file size */
X    v_header.size = filesize;
X    v_header.magic = 0436;
X    v_header.maxx = v_header.maxy = v_header.xtend = 0;
X    lseek(vfd, 0, 0);
X    write(vfd, &v_header, sizeof(v_header));
X
X    /* write the character dispatch area */
X    write(vfd, v_character, sizeof(v_character));
X
X    close(vfd);
X}
X
\Rogue\Monster\
else
  echo "will not over write ./vfont.c"
fi
if [ `wc -c ./vfont.c | awk '{printf $1}'` -ne 2486 ]
then
echo `wc -c ./vfont.c | awk '{print "Got " $1 ", Expected " 2486}'`
fi
echo "Finished archive 1 of 4"
# if you want to concatenate archives, remove anything after this line
exit

