Subject:  Terminfo/Curses Part 10 of 11

: Run this shell script with "sh" not "csh"
PATH=:/bin:/usr/bin:/usr/ucb
export PATH
if test ! -d =data
then
    echo 'Making directory "=data"'
    mkdir =data
fi
echo 'x - =data/Makefile'
sed 's/^X//' <<'//go.sysin dd *' >=data/Makefile
PARTS= header adds annarbor beehive cdc concept datamedia dec diablo general \
	hazeltine heath homebrew hp ibm lsi microterm misc perkinelmer \
	print special tektronix teleray teletype televideo ti visual trailer

compiled: source
	time compile source

source: ${PARTS}
	cat ${PARTS} > source
	-rm -f /etc/terminfo
	ln source /etc/terminfo

clean:
	rm -r ? source

changes:
	vi ${PARTS}
//go.sysin dd *
echo 'x - =data/adds'
sed 's/^X//' <<'//go.sysin dd *' >=data/adds
# # --------------------------------
#	@(#)adds	1.3	3/22/82
#
# adds: ADDS
#
# Regent: lowest common denominator, works on all regents.
regent|adds regent series,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^L,
	cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	cols#80, home=^A, lines#24, ll=^A^Z, cuf1=^F, cuu1=^Z,
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
regent100|adds regent 100,
	cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r,
	kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
	khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, kcud1=^J, use=regent,
# Regent 20, untested
regent20|adds regent 20,
	ed=\Ek, el=\EK, cup=\EY%p1%' '%+%c%p2%' '%+%c, use=regent,
regent25|adds regent 25,
	kf0=^B0\r, kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r,
	kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r, kf9=^B9\r,
	khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, kcud1=^J, use=regent20,
# Regent 40: untested
regent40|adds regent 40,
	il1=\EM, dl1=\El, is2=\EB, rmso=\E0@, smso=\E0P,
	rmul=\E0@, smul=\E0`, flash=\ED\Ed, use=regent25,
# If you have standout problem with regent 200, try smso=\ER\EOP,rmso=\E0@\EV,
regent60|regent200|adds Regent 60,
	dch1=\EE, rmir=\EF, smir=\EF, is2=\EV\EB, use=regent40,
regent60na|regent 60 w/no arrow keys,
	kcub1@, kcuf1@, kcuu1@, kcud1@, use=regent60,
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pad board.
a980|adds consul 980,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E^N$<13>, am, cub1=^H,
	clear=^L$<1>^K@, cup=^K%p1%'@'%+%c\E^E%p1%2d, cols#80, dl1=\E^O$<13>,
	kf0=\E0, kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4,
	kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8, kf9=\E9,
	lines#24, cuf1=\E^E01, smso=^Y^^^N, rmso=^O, cuu1=$<9>,
# From Onyx:edward  Thu Jul  9 09:27:33 1981
viewpoint|addsviewpoint|adds viewpoint,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, lines#24, cols#80,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, ed=\Ek, el=\EK, cuf1=^F,
	cuu1=^Z, clear=^L, ll=^A, kcub1=^U, kcuf1=^F, kcud1=^J, kcuu1=^Z, khome=^A,
	smso=^N, rmso=^O, smul=^N, rmul=^O, is2=^O\E0`, cvvis=^O\E0P, cnorm=^O\E0`,
//go.sysin dd *
echo 'x - =data/annarbor'
sed 's/^X//' <<'//go.sysin dd *' >=data/annarbor
# # --------------------------------
#	@(#)annarbor	1.8	5/19/82
#
# annarbor: ANN ARBOR
#
aa|annarbor|4080|ann arbor 4080,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=^\^P^P, hts=^]^P1,
	cup=^O%p2%{10}%/%{16}%*%p2%{10}%m%+%c%p1%?%p1%{19}%>%t%{12}%+%;%'@'%+%c,
	cols#80, lines#40, cub1=^H, clear=^L$<2>, cuu1=^N, cuf1=^_,
	home=^K, am, kbs=^^, kcud1=^J, kcuu1=^N, kcub1=^H, kcuf1=^_, khome=^K,
# From cbosg!chico!randvax!day Aug 1981
# alias aaa 'setenv TERM aaa-\!^; tset -e^H -Q; alias clr echo "^[\[2J^[\[H"'
# Be sure to change ^[ to escape in above alias.  Needs function keys added.
# The ann arbor ambassador entries are merged from Mike O'Brien@Rand
# and Howard Katseff at Bell Labs, and are not thoroughly tested.
# Highly modified 6/22 by Mike O'Brien.
# split out into several for the various screen sizes by dave-yost@rand
# Many changes by Mark Horton 3/82
aaa-unk|ann arbor ambassador (internal - don't use this directly),
	am, km, mir, xon, cols#80, it#8,
	cr=^M, ht=^I, cbt=\E[Z, bel=^G, ind=^J, ri=\EM,
	cuu1=\E[A, cuf1=\E[C, cud1=^J, cub1=^H,
	cuu=\E[%p1%dA, cuf=\E[%p1%dC, cud=\E[%p1%dB, cub=\E[%p1%dD,
	ed=\E[J, el=\E[K$<5>, clear=\E[H\E[J$<156>,
	home=\E[H, cup=\E[%i%p1%d;%p2%dH,
	hpa=\E[%p1%{1}%+%d`, vpa=\E[%p1%{1}%+%dd,
	dl=\E[%p1%dM,  dl1=\E[M,  il=\E[%p1%dL$<3*>,  il1=\E[L$<3>,
	dch=\E[%p1%dP, dch1=\E[P, .ich=\E[%p1%d@$<4*>, .ich1=\E[@$<4>,
	smir=\E[>4h, rmir=\E[>4l,
	smul=\E[4m, rmul=\E[m, smso=\E[1m, rmso=\E[m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
	sgr=\E[%?%p1%t1;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kich1=\E[@, krmir=\E6,  kil1=\E[L,  kclr=\E[J,  kdch1=\E[P, kdl1=\E[M,
	kf1=\EOA, kf2=\EOB, kf3=\EOC, kf4=\EOD, kf5=\EOE,
	kf6=\EOF, kf7=\EOG, kf8=\EOH, kf9=\EOI, kf10=\EOJ,
	rep=%p1%c\E[%p2%{1}%-%db,  sc=\E7, rc=\E8,
	flash=\E7\E[H\E[4m\E9$<20>\E[m\E9\E8,
	is1=\E[m\E7\E[H\E9\E8, is3=\E[1Q\E[>20;30l,
	smm=\E[>52h, rmm=\E[>52l,
	.mc0=\E[0i, .mc5=\E[v, .mc4=^C,
aaa-unk-stat|Ann Arbor Ambassadors with status lines,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	.dsl=\E7\E[60;0;0;30p\E[60;1H\E[K\E[H\E8,
aaa-unk-rv|Ann Arbor Ambassadors in reverse-video mode,
	bold=\E[1;7m, rev=\E[m, blink=\E[5;7m, invis=\E[7;8m, sgr0=\E[7m,
	rmul=\E[7m, smul=\E[4;7m, rmso=\E[7m, smso=\E[m, rs1=\E[H\E[7m\E[J,
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	flash=\E7\E[H\E[7;4m\E9$<20>\E[7m\E9\E8,
	is1=\E[7m\E7\E[H\E9\E8,
aaa-18|ann arbor ambassador/18 lines,
	smcup=\E[18;0;0;18p, rmcup=\E[60;0;0;18p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;18p\E8, lines#18, use=aaa-unk,
aaa-18-rv|ann arbor ambassador/18 lines+reverse video,
	 use=aaa-unk-rv, use=aaa-18,
aaa-20|ann arbor ambassador/20 lines,
	smcup=\E[20;0;0;20p, rmcup=\E[60;0;0;20p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;20p\E8, lines#20, use=aaa-unk,
aaa-20-rv|ann arbor ambassador/20 lines+reverse video,
	use=aaa-unk-rv, use=aaa-20,
aaa-22|ann arbor ambassador/22 lines,
	smcup=\E[22;0;0;22p, rmcup=\E[60;0;0;22p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;22p\E8, lines#22, use=aaa-unk,
aaa-22-rv|ann arbor ambassador/22 lines+reverse video,
	use=aaa-unk-rv, use=aaa-22,
aaa-24|ann arbor ambassador/24 lines,
	smcup=\E[24;0;0;24p, rmcup=\E[60;0;0;24p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;24p\E8, lines#24, use=aaa-unk,
aaa-24-rv|ann arbor ambassador/24 lines+reverse video,
	use=aaa-unk-rv, use=aaa-24,
aaa-26|ann arbor ambassador/26 lines,
	smcup=\E[26;0;0;26p, rmcup=\E[60;0;0;26p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;26p\E8, lines#26, use=aaa-unk,
aaa-26-rv|ann arbor ambassador/26 lines+reverse video,
	use=aaa-unk-rv, use=aaa-26,
aaa-28|ann arbor ambassador/28 lines,
	smcup=\E[28;0;0;28p, rmcup=\E[60;0;0;28p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;28p\E8, lines#28, use=aaa-unk,
aaa-28-rv|ann arbor ambassador/28 lines+reverse video,
	use=aaa-unk-rv, use=aaa-28,
aaa-29|ann arbor ambassador/29 lines plus status line,
	smcup=\E[30;1;0;30p,
	rmcup=\E[60;1;0;30p\E[60;1H\E[K,
	is2=\E7\E[H\E[K\E[60;1;0;30p\E8\E[>51h\E[H\E[>51l, lines#29,
	use=aaa-unk-stat, use=aaa-unk,
aaa-29-rv|ann arbor ambassador/29 lines+status line+reverse video,
	use=aaa-unk-rv, use=aaa-29,
aaa-30|ambassador|ann arbor ambassador/30 lines,
	smcup=\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;30p\E8, lines#30, use=aaa-unk,
aaa-30-rv|ann arbor ambassador/30 lines in reverse video,
	use=aaa-unk-rv, use=aaa-30,
aaa-36|ann arbor ambassador/36 lines,
	smcup=\E[36;0;0;36p, rmcup=\E[60;0;0;36p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;36p\E8, lines#36, use=aaa-unk,
aaa-36-rv|ann arbor ambassador/36 lines+reverse video,
	use=aaa-unk-rv, use=aaa-36,
aaa-40|ann arbor ambassador/40 lines,
	smcup=\E[40;0;0;40p, rmcup=\E[60;0;0;40p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;40p\E8, lines#40, use=aaa-unk,
aaa-40-rv|ann arbor ambassador/40 lines+reverse video,
	use=aaa-unk-rv, use=aaa-40,
aaa-47|ann arbor ambassador/48 lines+status line,
	smcup=\E[48;1;0;48p,
	rmcup=\E[60;1;0;48p\E[60;1H\E[K,
	is2=\E7\E[H\E[K\E[60;1;0;48p\E8\E[>51h\E[H\E[>51l, lines#47,
	use=aaa-unk-stat, use=aaa-unk,
aaa-47-rv|ann arbor ambassador/48 lines+status line+reverse video,
	use=aaa-unk-rv, use=aaa-47,
aaa|ambas|aaa-48|ann arbor ambassador/48 lines,
	smcup=\E[48;0;0;48p, rmcup=\E[60;0;0;48p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;48p\E8, lines#48, use=aaa-unk,
aaa-rv|aaa-48-rv|ann arbor ambassador/48 lines+reverse video,
	use=aaa-unk-rv, use=aaa-48,
aaa-59|ann arbor ambassador/59 lines plus status line,
	is2=\E7\E[H\E[K\E[60;1;0;60p\E8\E[>51h\E[H\E[>51l, lines#59,
	use=aaa-unk-stat, use=aaa-unk,
aaa-59-rv|ann arbor ambassador/59 lines+status line+reverse video,
	use=aaa-unk-rv, use=aaa-59,
aaa-60|ann arbor ambassador/60 lines,
	is2=\E7\E[60;0;0;60p\E[1Q\E[m\E[>20;30l\E8, lines#60, use=aaa-unk,
aaa-60-rv|ann arbor ambassador/60 lines+reverse video,
	use=aaa-unk-rv, use=aaa-60,
aaa-db|aaa-30-db|ann arbor ambassador 30 lines/destructive backspace,
	cub1=\E[D, is3=\E[1Q\E[m\E[>20l\E[>30h, use=aaa-30,
//go.sysin dd *
echo 'x - =data/beehive'
sed 's/^X//' <<'//go.sysin dd *' >=data/beehive
# # --------------------------------
#	@(#)beehive	1.5	5/20/82
#
# beehive: BEEHIVE
#
# Reports are that most of these Beehive entries (except superbee) have not been
# tested and do not work right.  rmso is a trouble spot.  Be warned.
# set tab is ^F, clear (one) tab is ^V, no way to clear all tabs.
# Superbee - f1=escape, f2=^C.
# Note: there are at least 3 kinds of superbees in the world.  The sb1
# holds onto escapes and botches ^C's.  The sb2 is the best of the 3.
# The sb3 puts garbage on the bottom of the screen when you scroll with
# the switch in the back set to CRLF instead of AEP.  This description
# is tested on the sb2 but should work on all with either switch setting.
# The f1/f2 business is for the sb1 and the xsb can be taken out for
# the other two if you want to try to hit that tiny escape key.
# This description is tricky: being able to use cup depends on there being
# 2048 bytes of memory and the hairy ind string.
# Now that we have separate ind and cud1, I imagine this could be improved.
sb1|superbee|superb|beehive super bee,
	tbc=\E3, hts=\E1, is2=\EE, cud1=^J,
	cr=^M$<10>, ind=\n$<3>\n$<3>\EA\EK$<3>\ET\ET, bel=^G,
	am, cub1=^H, ed=\EJ$<3>, el=\EK$<3>,
	clear=\EH\EJ$<3>, cols#80, cup=\EF%p2%3d%p1%3d, cr=\r$<1000>,
	lm#25, da, db, xsb, dch1=\EP$<3>, dl1=\EM$<100>,
	smso=\E_1, rmso=\E_0, lines#25,
	cuf1=\EC, ht=^I, cuu1=\EA, home=\EH, cnorm=\n,
	kf1=\Ep, kf2=\Eq, kf3=\Er, kf4=\Es, kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew,
	kcud1=\EB, khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
# This loses on lines > 80 chars long, use at your own risk
superbeeic|super bee with insert char,
	ich1=, smir=\EQ, rmir=\ER, use=superbee,
sb2|sb3|fixed superbee,
	xsb@, use=superbee,
# good grief - does this entry make xmc when it doesn't have to?
# look at those spaces in rmso/smso.  Seems strange to me.
# However, not having one to test changes on, I'll just leave it be...
bh3m|beehiveIIIm,
	if=/usr/lib/tabset/beehive,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=^S$<160>, am, cub1=^H, ed=^R, el=^P, clear=^E^R,
	cols#80, dl1=^Q$<350>, home=^E, lines#20, ll=^E^K,
	cuf1=^L, ht=^I, rmso= ^_, smso=^] , cuu1=^K,
microb|microbee|micro bee series,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ, el=\EK, clear=\EE, cols#80, cup=\EF%p1%' '%+%c%p2%' '%+%c,
	kf1=\Ep, kf2=\Eq, kf3=\Er, kf4=\Es,
	kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew, kf9=\Ex,
	kcud1=\EB, khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
	lines#24, cuf1=\EC, ht=^I, cuu1=\EA,
	rmso=\Ed@ , smso= \EdP, rmul=\Ed@, smul=\Ed`,
//go.sysin dd *
echo 'x - =data/cdc'
sed 's/^X//' <<'//go.sysin dd *' >=data/cdc
# # --------------------------------
#	@(#)cdc	1.3	3/22/82
#
# cdc: CONTROL DATA
#
cdc456|cdc,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, clear=^Y^X,
	cuf1=^L, cuu1=^Z, cub1=^H, cup=\E1%p1%' '%+%c%p2%' '%+%c, home=^Y,
	il1=\E\114, dl1=\E\112, el=^V, ed=^X, am,
cdc456tst,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#24, cols#80, clear=^y^x, cub1=^H, cup=\E1%p1%' '%+%c%p2%' '%+%c, am,
//go.sysin dd *
echo 'x - =data/concept'
sed 's/^X//' <<'//go.sysin dd *' >=data/concept
# # --------------------------------
#	@(#)concept	1.6	5/20/82
#
# concept: (HUMAN DESIGNED SYSTEMS)
#
# From vax135!hpk  Sat Jun 27 07:41:20 1981
# Extensive changes to c108 by arpavax:eric Feb 1982
#
# There seem to be a number of different versions of the C108 PROMS
# (with bug fixes in its Z-80 program).
# The first one that we had would lock out the keyboard of you
# sent lots of short lines (like /usr/dict/words) at 9600 baud.
# Try that on your C108 and see if it sends a ^S when you type it.
# If so, you have an old version of the PROMs.
# The old one also messed up running in with a 132-character line-length.
# You should configure the C108 to send ^S/^Q before running this.
# It is much faster (at 9600 baud) than the c100 because the delays
# are not fixed.
# Old cursor addressing that didn't understand > 95:
#	cup=\Ea%p1%' '%+%c%p2%' '%+%c,
c108|c108-8p|concept108-8p|concept 108 w/8 pages,
	rmcup=\Ev  ^B p\Ep\r\n, use=c108-4p, 
c108-4p|concept108-4p|concept 108 w/4 pages,
	cr=^M, cud1=^J, ind=^J, bel=^G, 
	is2=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E!,
	smcup=\EU\Ev  8p\Ep\r, rmcup=\Ev  ^A p\Ep\r\n,
	il1=\E^R, cub1=^H, ed=\E^C, el=\E^S, clear=\E?\E^E, cols#80,
	cup=\Ea%p1%?%p1%{95}%>%t^A%c%{96}%-%;%' '%+%c%p2%?%p2%{95}%>%t^A%c%{96}%-%;%' '%+%c,
	dch1=\E^A, dl1=\E^B, rmir=\E\200, eo, smir=\E^P, lines#24, mir,
	cuf1=\E=, kbs=^h, ul, cuu1=\E;, db, smul=\EG, rmul=\Eg,
	cvvis=\EW, cnorm=\Ew, in, am, xenl, flash=\Ek$<50>\EK,
	smkx=\EX, rmkx=\Ex, kcuu1=\E;,
	kcud1=\E<, kcub1=\E>, kcuf1=\E=, khome=\E?,
	kf1=\E5, kf2=\E6, kf3=\E7, kf4=\E8, kf5=\E9, kf6=\E:,
	smso=\ED, rmso=\Ed, dim=\EE, bold=\ED, rev=\ED, sgr0=\Ee\Ed\Eg\Ec,
c108-rv-8p|concept 108 w/8 pages in reverse video,
	smcup=\EU\Ev  8p\Ep\r, rmcup=\Ev  ^B p\Ep\r\n, use=c108-rv-4p, 
c108-rv-4p|concept 108 w/4 pages in reverse video,
	flash=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek,
	is2=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!,
	use=c108-4p, 
c108-na|c108-na-8p|concept 108 w/8 pages no arrows,
	smkx@, rmkx@, kf7=\E;, kf8=\E<, kf9=\E=, use=c108-8p,
c108-rv-na|c108-rv-na-8p|concept 108 w/8 pages no arrows in rev video,
	smkx@, rmkx@, kf7=\E;, kf8=\E<, kf9=\E=, use=c108-rv-8p,
# this needs new frotz in the cup capability for 2-char addrs when > 95....
c108-w|c108-w-8p|concept 108 w/8 pages in wide mode,
	is2=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E",
	smcup=\EU\Ev  8^AD\Ep\r, rmcup=\Ev  ^A0^AD\Ep\r\n,
	cup=\Ea%p1%?%p1%{95}%>%t^A%c%{96}%-%;%' '%+%c%p2%?%p2%{95}%>%t^A%c%{96}%-%;%' '%+%c,
	cols#132, use=c108-8p,
# Concepts have only window relative cursor addressing, not screen relative.
# To get it to work right here, smcup/rmcup (which were invented for the
# concept) lock you into a one page window for screen style programs.
# To get out of the one page window, we use a clever trick:
# we set the window size to zero ("\Ev    " in rmcup) which the terminal
# recognizes as an error and resets the window to all of memory.
# This trick works on c100 but does not on c108, sigh.
#
# Some tty drivers use cr3 for concept, others use nl3, hence the delays on
# cr and ind below.  This padding is only needed at 9600 baud.
# One or the other is commented out depending on local conventions.
# 2 nulls padding on rmcup isn't always enough.  6 works fine.  Maybe less
# than 6 but more than 2 will work.
concept100|c100|concept|c104|c100-4p|concept 100,
	is2=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E,
	cr=$<9>^M, ind=^J,
#	cr=^M, ind=^J$<9>,
	bel=^G, cud1=^J, smcup=\EU\Ev  8p\Ep\r, rmcup=\Ev    $<6>\Ep\r\n,
	il1=\E^R$<3*>, am, cub1=^H, ed=\E^C$<16*>, el=\E^U$<16>, clear=^L$<2*>,
	cup=\Ea%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\E^A$<16*>, dl1=\E^B$<3*>,
	rmir=\E\200, eo, smir=\E^P, in, ip=$<16*>, lines#24, mir, cuf1=\E=,
	ht=\t$<8>, kbs=^h, ul, cuu1=\E;, db, smul=\EG, rmul=\Eg,
	xenl, cvvis=\EW, cnorm=\Ew, flash=\Ek$<20>\EK,
	pb#9600, vt#8,
	smul=\EG, rmul=\Eg, smso=\EE\ED, rmso=\Ed\Ee,
	dim=\EE, rev=\ED, blink=\EC, prot=\EI, invis=\EH, sgr0=\EN\200,
	rep=\Er%p1%c%p2%' '%+%c$<.2*>, smkx=\EX, rmkx=\Ex,
	kcuu1=\E;, kcud1=\E<, kcub1=\E>, kcuf1=\E=, khome=\E?,
	kf1=\E5, kf2=\E6, kf3=\E7,
c100-rvpp|c100-rv4ppp|c100 with printer port,
	is2=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo!\200\EQ"\EY(^W\Eo\47\E,
	use=c100-rv,
c100-rvna|c100-rv4pna|c100 with no arrows,
	smkx@, rmkx@, use=c100-rv,
c100-rv|c100-rv4p|concept100-rv|c100 rev video,
	is2=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E,
	flash=\EK$<20>\Ek, cvvis@, cnorm@, smso=\EE, rmso=\Ee, use=c100,
//go.sysin dd *
echo 'x - =data/datamedia'
sed 's/^X//' <<'//go.sysin dd *' >=data/datamedia
# # --------------------------------
#	@(#)datamedia	1.4	5/19/82
#
# datamedia: DATAMEDIA
#
dm1520|dm1521|1521|1520|datamedia 1520,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^K, el=^], clear=^L,
	cup=^^%p2%' '%+%c%p1%' '%+%c, cols#80, home=^Y,
	kcuu1=^_, kcud1=^J, kcub1=^H, kcuf1=^\, khome=^Y,
	lines#24, cuf1=^\, cuu1=^_, xenl, ht=^I, 
dm2500|datamedia2500|2500|datamedia 2500,
	cud1=^J, ind=^J, bel=^G, il1=^P\n^X^]^X^]$<15>, cub1=^H, el=^W,
	clear=^^^^\177, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#80,
	dch1=^P\b^X^]$<10*>,
	dl1=^P^Z^X^]$<10*>, smdc=^P, rmdc=^X^], rmir=\377\377^X^]$<10>, home=^B,
	ich1=^P^\^X^]$<10*>, smir=^P, lines#24, cuf1=^\,
	pad=\377, smso=^N, rmso=^X^], cuu1=^Z,
dm3025|datamedia 3025a,
	is2=\EQ\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\EP\n\EQ$<130>, cub1=^H, ed=\EJ$<2>, el=\EK, clear=\EM$<2>,
	cup=\EY%p2%' '%+%c%p1%' '%+%c, cols#80, dch1=\b$<6>,
	dl1=\EP\EA\EQ$<130>, smdc=\EP, rmdc=\EQ, rmir=\EQ, home=\EH,
	smir=\EP, ip=, lines#24, cuf1=\EC, ht=^I, 
	smso=\EOA, rmso=\EO@, cuu1=\EA,
3045|dm3045|datamedia 3045a,
	is2=\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ$<2>, el=\EK, clear=\EM$<2>, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cols#80, dch1=\EB$<6>, smdc=, rmdc=, rmir=\EP, home=\EH,
	ich1=, smir=\EP, ip=$<6>,
	kf0=\Ey\r, kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r,
	kf5=\Et\r, kf6=\Eu\r, kf7=\Ev\r, kf8=\Ew\r, kf9=\Ex\r,
	khome=\EH, kcuu1=\EA, kcuf1=\EC, lines#24, cuf1=\EC, pad=\177, ht=^I,
	eo, ul, cuu1=\EA, xenl,
# dt80/1 is2 a vt100 lookalike, but it doesn't seem to need any padding.
dt80|dmdt80|dm80|datamedia dt80/1,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[J, el=\E[K, clear=\E[2J\E[H,
	cup=\E[%i%p1%d;%p2%dH, home=\E[H, cuf1=\E[C, ri=\EM,
	smso=\E[7m, rmso=\E[m, cuu1=\E[A, smul=\E[4m, rmul=\E[m, use=vt100,
# except in 132 column mode, where it needs a little padding.
# This is2 still less padding than the vt100, and you can always turn on
# the ^S/^Q handshaking, smso you can use vt100 flavors for things like
# reverse video.
dt80-w|dmdt80-w|dm80-w|datamedia dt80/1 in 132 char mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[0J$<20>, cols#132, el=\E[0K$<20>,
	cup=\E[%i%p1%d;%p2%dH$<5>, clear=\E[H\E[2J$<50>, cuu1=\E[A$<5>, use=dmdt80,
//go.sysin dd *
echo 'x - =data/dec'
sed 's/^X//' <<'//go.sysin dd *' >=data/dec
# # --------------------------------
#	@(#)dec	1.7	5/20/82
#
# dec: DEC (DIGITAL EQUIPMENT CORPORATION)
#
# Note that xenl glitch in vt100 is not quite the same as concept,
# since the cursor is left in a different position while in the
# weird state (concept at beginning of next line, vt100 at end
# of this line) so all versions of vi before 3.7 don't handle
# xenl right on vt100.
# I assume you have smooth scroll off or are at a slow enough baud
# rate that it doesn't matter (1200? or less).  Also this assumes
# that you set auto-nl to "on", if you set it off use vt100-nam below.
#
# Since there are two things here called vt100, the installer can make
# a local decision to make either one standard "vt100" by including
# it in the list of terminals in reorder, since the first vt100 in
# /etc/terminfo is the one that it will find.  The choice is between
# nam (no automatic margins) and am (automatic margins), as determined
# by the wrapline switch (group 3 #2).  I presonally recommend turning
# on the bit and using vt100-am, since having stuff hammer on the right
# margin is sort of hard to read.  However, the xenl glitch does not occur
# if you turn the bit off.
#
# I am unsure about the padding requirements listed here.  I have heard
# a claim that the vt100 needs no padding.  It's possible that it needs
# padding only if the xon/xoff switch is off.  For UNIX, this switch
# should probably be on.
#
# The vt100 uses rs2 and rf rather than is2/tbc/hts because the tab settings
# are in non-volatile memory and don't need to be reset upon login.
# Also setting the number of columns glitches the screen annoyingly.
# You can type "reset" to get them set.
vt100-mc|vt100 without advanced video option,
	sgr@, smso=\E[7m , rmso=\E[m , xmc#1,
	smul@, rmul@, bold@, rev@, blink@, sgr0@, use=vt100,
vt100|vt100-am|dec vt100,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24,
	clear=\E[;H\E[2J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
	smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m$<2>,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rf=/usr/lib/tabset/vt100, home=\E[H,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM$<5>,
	vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
vt100-nam|vt100 w/no am,
	am@, xenl@, use=vt100-am,
vt100-23|vt100 for use with sysline,
	lines#23, is2=\E[1;23r\E[23;1H,
	hs, eslok, tsl=\E7\E[24;%p1%dH\E[1K, fsl=\E8, use=vt100-am,
gt42|dec gt42,
	cr=^M, cud1=^J, bel=^G,
	cub1=^H, cols#72, lines#40, os,
vt132|vt132,
	il1=\E[L$<99>, dl1=\E[M$<99>, ip=$<7>, dch1=\E[P$<7>, rmir=\E[4l,
	smir=\E[4h, xenl, ind=^J$<30>, use=vt100,
gt40|dec gt40,
	cr=^M, cud1=^J, bel=^G,
	cub1=^H, cols#72, lines#30, os,
vt50|dec vt50,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=\EJ, el=\EK, clear=\EH\EJ,
	cols#80, lines#12, cuf1=\EC, ht=^I, cuu1=\EA,
dw1|decwriter I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, cols#72, hc, os,
vt50h|dec vt50h,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=\EJ, el=\EK,
	clear=\EH\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80, lines#12,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA,
vt100-s|dec vt100 132 cols 14 lines (w/o advanced video option),
	lines#14, use=vt100-w,
vt100-w|vt100-w-am|dec vt100 132 cols (w/advanced video),
	cols#132, lines#24, rs2=\E>\E[?3h\E[?4l\E[?5l\E[?8h, use=vt100-am,
vt100-w-nam|dec vt100 132 cols (w/advanced video),
	cols#132, lines#24, rs2=\E>\E[?3h\E[?4l\E[?5l\E[?8h, vt@, use=vt100-nam,
vt52|dec vt52,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=\EJ, el=\EK,
	clear=\EH\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, kbs=^H,
# The dw3 (and dw4?) supposedly have some fancy stuff, like settable tabs
# and column addressing.  But I don't know the details, and nobody seems
# to use them except for consoles so it has never really mattered.
dw2|dw3|decwriter|dw|decwriter II,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#132, hc, os,
# From cbosg!ucbvax!G:tut Thu Sep 24 22:10:46 1981
dw4|decwriter IV,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, cols#132, hc, os, am,
	ht=^I, is2=\Ec, kf0=\EOP, kf1=\EOQ, kf2=\EOR, kf3=\EOS, kbs=^H,
//go.sysin dd *
echo 'x - =data/diablo'
sed 's/^X//' <<'//go.sysin dd *' >=data/diablo
# # --------------------------------
#	@(#)diablo	1.4	5/19/82
#
# diablo: DAISY WHEEL PRINTERS
#
# The A manufacturer represents Diablo, DTC, Xerox, Qume, and other Daisy
# wheel terminals until such time as terminfo distinguishes between them
# enough to justify separate codes.
1620|1640|450|diablo 1620,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\E2, hts=\E1, hpa=\E\t%i%p1%c, kbs=^H,
	cub1=^H, cols#132, ff=^L, hc, hu=\EU, hd=\ED, os, ht=^I, cuu1=\E\n,
1620-m8|1640-m8|diablo 1620 w/8 column left margin,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#124, is2=\r        \E9, use=1620,
# DTC 382 with VDU.  Has no ed so we fake it with el.  Standout works but
# won't go away without dynamite.  The terminal has tabs, but I'm getting
# tired of fighting the braindamage.  If no tab is set or the terminal's
# in a bad mood, it glitches the screen around all of memory.  Note that
# return puts a blank ("a return character") in the space the cursor was
# at, so we use ^P return (and thus ^P newline for newline).  Note also
# that if you turn off tabs and let Unix expand tabs, curses won't work
# (current version) because it doesn't turn off this bit, and cursor
# addressing sends a tab for row/column 9.  What a losing terminal!  I
# have been unable to get tabs set in all 96 lines - it always leaves at
# least one line with no tabs in it, and once you tab through that line,
# it completely weirds out.
dtc|mc0|dtc382|382,
	.if=/usr/lib/tabset/dtcvdu,
	bel=^G, cud1=^J, ind=^J, il1=^P^Z, am, cub1=^H,
	cols#80, el=^P^U, clear=^P^]$<20>, cup=^P^Q%p2%c%p1%c, dch1=^X,
	dl1=^P^S, rmir=^Pi, home=^P^R, smir=^PI, cnorm=^Pb, cvvis=^PB, pad=\177,
	rmcup=^P^]$<20>, lines#24, cuf1=^PR, .rmso=^P \200, .smso=^P \002^PF,
	smul=^P \020, rmul=^P \200, cuu1=^P^L, xhp, lm#96,
	da, db, cr=^P^M, ed=^P^U^P^S^P^S,
dtc300s|300|300s|dtc 300s,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#132, ff=^L, hc, hu=\EH, hd=\Eh, os, ht=^I, cuu1=^Z,
gsi,
	cub1=^H, cols#132, hc, hd=\Eh, hu=\EH, os, ht=^I, cuu1=^Z,
	cr=^M, cud1=^J, ind=^J, bel=^G,
aj830|aj832|aj|anderson jacobson,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hd=\E9, hu=\E8, os, cuu1=\E7,
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
# This is incomplete, but it's a start.
5520|nec|spinwriter|nec 5520|,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#132, ff=^L, hc, hu=\E]s\E9\E]W, hd=\E]s\n\E]W,
	os, ht=^I, cuu1=\E9,
qume5|qume|Qume Sprint 5,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#80, ff=^L, hc, hu=\EH, hd=\Eh, os, ht=^I, cuu1=^Z,
# I suspect the xerox1720 is the same as the diablo 1620.
x1720|x1700|1700|x1750|xerox 1720,
	cols#132, cub1=^H, ff=^L, hc, os, ht=^I, 
	cr=^M, cud1=^J, ind=^J, bel=^G,
	tbc=\E2, hts=\E1,
//go.sysin dd *
echo 'x - =data/general'
sed 's/^X//' <<'//go.sysin dd *' >=data/general
# # --------------------------------
#	@(#)general	1.4	5/19/82
#
# general: GENERAL TERMINAL (formerly INFOTON)
#
# Infoton is now called General Terminal Corp.
# gt100 sounds like something DEC would come out with.  Lets hope they don't.
i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100),
	cr=^M, cud1=^J, ind=^J, bel=^G, clear=^L, ed=\EJ, el=\EK,
	lines#24, cols#80, il1=\EL, dl1=\EM, cuu1=\EA, cuf1=\EC,
	home=\EH, cup=\Ef%p2%' '%+%c%p1%' '%+%c,
	flash=\Eb\Ea, am, cub1=^H, smso=\Eb, rmso=\Ea,
# Looks like an ANSI terminal, but what a kludge for dch1!  I bet smdc/rmdc
# could be used even if the terminal is really that braindamaged.
# But you would think being ANSI they would do \E[P right.  Hmm.
i400|400|infoton 400,
	cr=^M, cud1=^J, ind=^J, bel=^G, if=/usr/lib/tabset/infoton_tabs,
	il1=\E[L, am, cub1=^H, el=\E[N, clear=\E[2J, cup=\E[%i%p1%3d;%p2%3dH,
	cols#80, dl1=\E[M, lines#25, cuf1=\E[C, cuu1=\E[A,
	smir=\E[4h\E[2Q, rmir=\E[4l\E[0Q, dch1=\E[4h\E[2Q\E[P\E[4l\E[0Q,
addrinfo,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#24, cols#80, clear=^L, home=^H, cuf1=^Y, ed=^K,
	cuu1=^\, am, cub1=^Z, cup=\037%i%p1%{1}%-%c%p2%{1}%-%c, ll=^H^\,
# No, I don't know what this is.  But KAS happens to be Kurt Shoens initials.
infotonKAS,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^Z,
	ed=^K, clear=^L, cols#80, lines#24, cuf1=^Y, cuu1=^\, ll=^H^\,
//go.sysin dd *
echo 'x - =data/hazeltine'
sed 's/^X//' <<'//go.sysin dd *' >=data/hazeltine
# # --------------------------------
#	@(#)hazeltine	1.4	5/19/82
#
# hazeltine: HAZELTINE
#
# Since cuf1 is blank, when you want to erase something you
# are out of luck.  You will have to do ^L's a lot to
# redraw the screen.  h1000 is untested.  It doesn't work in
# vi - this terminal is too dumb for even vi.  (The code is
# there but it isn't debugged for this case.)
h1000|hazeltine 1000,
	cub1=^H, home=^K, clear=^L, cuf1= , cols#80, lines#12, cr=^M, cud1=^J, ind=^J, bel=^G,
# Note: the h1552 appears to be the first Hazeltine terminal which
# is not braindamaged.  It has tildes and backprimes and everything!
# Be sure the auto lf/cr switch is set to cr.
h1552|hazeltine 1552,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, dl1=\EO,
	kf1=\EP, lf1=blue, kf2=\EQ, lf2=red, kf3=\ER, lf3=green, use=vt52,
h1552rv|hazeltine 1552 reverse video,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	smso=\ES, rmso=\ET, use=h1552,
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
h1420|hazeltine 1420,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, am, lines#24, cols#80,
	il1=\E^Z, dl1=\E^S, ed=\E^X, clear=\E\034, cuu1=\E^L,
	cuf1=^P, el=\E^O, ht=^N, cup=\E^Q%p2%c%p1%' '%+%c, smso=\E\037, rmso=\E^Y,
h1500|hazeltine 1500,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=~^Z$<40>, am,
	cub1=^H, ed=~^X$<10>, el=~^O, clear=~^\, cup=~^Q%p2%c%p1%c, cols#80,
	dl1=~^S$<40>, cud1=~^K, lines#24, cuf1=^P, .rmso=~^_, .smso=~^Y, cuu1=~^L,
# h1510 assumed to be in sane escape mode.  Else use h1500.
h1510|hazeltine 1510,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\E^Z, am, cub1=^H, ed=\E^X, el=\E^O, clear=\E^\, cup=\E^Q%p2%c%p1%c, cols#80,
	dl1=\E^S, cud1=\E^K, lines#24, cuf1=^P, .rmso=\E^_, .smso=\E^Y, cuu1=\E^L,
h1520|hazeltine 1520,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=~^Z, am, cub1=^H,
	ed=~^X, el=~^O, clear=~\034, cup=~^Q%p2%c%p1%c$<1>, cols#80,
	dl1=~^S, cud1=~^K, hz, lines#24, cuf1=^P, rmso=~^Y, smso=~\037, cuu1=~^L, home=~^R,
# Note: h2000 won't work well because of a clash between upper case and ~'s.
h2000|hazeltine 2000,
	cud1=^J, ind=^J, bel=^G,
	il1=~^z$<6>, am, cub1=^H, clear=~^\$<6>, cup=~^q%p2%c%p1%c, cols#74,
	dl1=~^s$<6>, home=~^r, lines#27, pad=\177,
//go.sysin dd *
echo 'x - =data/header'
sed 's/^X//' <<'//go.sysin dd *' >=data/header
# ------------------------
#
#	Terminfo source file %W% (CBOSGD) %G%
#	Mark Horton, U.C. Berkeley, Bell Telephone Laboratories
#
# This file describes capabilities of various terminals, as needed by
# software such as screen editors.  It does not attempt to describe
# printing terminals very well, nor graphics terminals.  Someday.
# See terminfo(5) in the Unix Programmers Manual for documentation.
#
# Conventions: First entry is two chars, first char is manufacturer,
# second char is canonical name for model or mode.
# Third entry is the one the editor will print with "set" command.
# Last entry is verbose description.
# Others are mnemonic synonyms for the terminal.
#
# Terminal naming conventions:
# Terminal names look like <manufacturer> <model> - <modes/options>
# Certain abbreviations (e.g. c100 for concept100) are also allowed
# for upward compatibility.  The part to the left of the dash, if a
# dash is present, describes the particular hardware of the terminal.
# The part to the right can be used for flags indicating special ROM's,
# extra memory, particular terminal modes, or user preferences.
# All names are always in lower case, for consistency in typing.
# Because of file naming restrictions, terminal names should not contain
# period or slash, in fact, entirely alphanumeric characters plus dash are
# highly recommended.  These restrictions do not apply to the verbose name.
#
# The following are conventionally used flags:
#	rv	Terminal in reverse video mode (black on white)
#	2p	Has two pages of memory.  Likewise 4p, 8p, etc.
#	w	Wide - in 132 column mode.
#	pp	Has a printer port which is used.
#	na	No arrow keys - terminfo ignores arrow keys which are
#		actually there on the terminal, so the user can use
#		the arrow keys locally.
#  
# There are some cases where the same name is used for two different
# terminals, e.g. "teleray" or "2621" or "vt100".  In these cases,
# if a site has one of these, they should choose a local default and
# bring that terminal to the front in the reorder script.  This works
# because tgetent picks the first match in /etc/terminfo.
# The list of names intentionally duplicated is:
# 2621, c108, dtc, hp2621, teleray, tvi, vt100.
#
# If you absolutely MUST check for a specific terminal (this is discouraged)
# check for the 2nd entry (the canonical form) since all other codes are
# subject to change.  The two letter codes are there for version 6 and are
# EXTREMELY subject to change, or even to go away if version 6 becomes for
# all practical purposes obsolete.  We would much rather put in special
# capabilities to describe your terminal rather than having you key on the
# name.
#
#  Special manufacturer codes:
#	A: hardcopy daisy wheel terminals
#	M: Misc. (with only a few terminals)
#  	q: Homemade
#  	s: special (dialup, etc.)
#  
# Comments in this file begin with # - they cannot appear in the middle
# of a terminfo entry.  Individual entries are commented out by
# placing a period between the colon and the capability name.
#
#  This file is to be installed with an editor script (reorder)
#  that moves the most common terminals to the front of the file.
#  If the source is not available, it can be constructed by sorting
#  the above entries by the 2 char initial code.
//go.sysin dd *
echo 'x - =data/heath'
sed 's/^X//' <<'//go.sysin dd *' >=data/heath
# # --------------------------------
#	@(#)heath	1.4	5/19/82
#
# heath: HEATHKIT (ZENITH)
#
h19-a|heath-ansi|heathkit-a|heathkit h19 ansi mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[1L$<1*>, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[2J, cup=\E[%i%p1%2d;%p2%2dH, cols#80,
	dch1=\E[1P, dl1=\E[1M$<1*>, cud1=\E[1B,
	rmir=\E[4l, home=\E[H, smir=\E[4h, lines#24, mir,
	cuf1=\E[1C, rmacs=\E[10m, smacs=\E[11m, msgr, ht=^I, 
	rmso=\E[0m, smso=\E[7m, cuu1=\E[1A, cvvis=\E[>4h, cnorm=\E[>4l,
	kbs=^h, kcuu1=\E[1A, kcud1=\E[1B, kcub1=\E[1D, kcuf1=\E[1C,
	khome=\E[H,
	kf1=\EOS, kf2=\EOT, kf3=\EOU, kf4=\EOV, kf5=\EOW, lf6=blue,
	lf7=red, lf8=white, kf6=\EOP, kf7=\EOQ, kf8=\EOR,
	ri=\EM, is2=\E<\E[>1;2;3;4;5;6;7;8;9l\E[0m\E[11m\E[?7h,
h19-bs|heathkit w/keypad shifted,
	smkx=\Et, rmkx=\Eu, use=h19-b,
h19-smul|heathkit w/keypad shifted/underscore cursor,
	smkx=\Et, rmkx=\Eu, use=h19-u,
h19|heath|h19-b|heathkit|heath-19|z19|zenith|heathkit h19,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EL$<1*>, am, cub1=^H,
	ed=\EJ, el=\EK, clear=\EE, cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80,
	dch1=\EN, dl1=\EM$<1*>, cud1=\EB, rmir=\EO, home=\EH, smir=\E@,
	lines#24, mir, cuf1=\EC, rmacs=\EF, smacs=\EG, msgr, ht=^I, 
	ri=\EI, rmso=\Eq, smso=\Ep, cuu1=\EA, cvvis=\Ex4, cnorm=\Ey4,
	kbs=^h, kcuu1=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, khome=\EH,
	kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW,
	lf6=blue, lf7=red, lf8=white, kf6=\EP, kf7=\EQ, kf8=\ER,
	hs, eslok, tsl=\Ej\Ex5\EY8%p1%' '%+%c\Eo\Eo, fsl=\Ek\Ey5,
h19-u|heathkit with underscore cursor,
	cvvis@, cnorm@, use=h19-b,
# This still doesn't work right - something funny is going on with return
# and linefeed in the reach program.
reach|h89|h89 running reach,
	cr@, cud1=\EB, is2=\Ey3\Ev, use=h19-b,
//go.sysin dd *
echo 'x - =data/homebrew'
sed 's/^X//' <<'//go.sysin dd *' >=data/homebrew
# # --------------------------------
#	@(#)homebrew	1.4	5/19/82
#
# homebrew: HOME MADE TERMINALS
#
bc|bill croft homebrew,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z, cols#96, home=^^, lines#72,
	cuf1=^L, cuu1=^K, flash=,
nucterm|rayterm|nuc|NUC homebrew,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^L$<1>,
	lines#24, cols#80, cuf1=^C, cuu1=^N, home=^B, ll=^K, el=^A, ed=^E,
carlock|klc,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^E, am, el=^U, clear=^Z$<100>,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\177, dl1=^D, ed=,
	rmir=^T, home=^^, smir=^T, lines#24, cuf1=^L, rmso=^V, smso=^V,
	cuu1=^K, flash=\EV\EV,
ex3000,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, home=^Q,
exidy|exidy2500|exidy sorcerer rmacs dm2500,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^P^J^X, am, cub1=^H,
	el=^W, clear=^^, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#64,
	dch1=\b, dl1=^P^Z^X, smdc=^P, ed=^X, rmir=^X, home=^B, ich1=^\,
	smir=^P, lines#30, cuf1=^\, ht=^I, smso=^N, rmso=^X, cuu1=^Z,
# This came from the comp ctr who got it from some user.  Smart indeed!
sexidy|exidy smart,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#64, clear=^L, home=^Q,
	cuf1=^S, cuu1=^W, cub1=^H, cub1=^A, kcud1=^S,
# netx and xitex are almost identical, except for the padding
# on clear screen.  Hmm.
netx|netronics,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=^F^E$<2000>, el=^E$<1600>,
	clear=^L$<466>, cup=\E=%p1%'@'%+%c%p2%'@'%+%c, cols#64, home=^D,
	lines#16, cuf1=\E+@A, pad=\200, ri=\E=@@^K, cuu1=^K,
xitex|xitex sct-100,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=^F^E$<2000>, el=^E$<1600>,
	clear=^L$<400>, cup=\E=%p1%'@'%+%c%p2%'@'%+%c, cols#64, home=^D,
	lines#16, cuf1=\E+@A, pad=\200, ri=\E=@@^K, cuu1=^K,
ubell|ubellchar,
	if=/usr/lib/tabset/ubell,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ht=^I, el=\Ed,
	clear=^Z, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24, cuf1=^L,
	cuu1=^K, home=^^,
ttywilliams,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#12,
	cub1=^Y, cud1=^K, cuu1=^Z, clear=^^, el=^_, am, home=^], cuf1=^X,
//go.sysin dd *
echo 'x - =data/hp'
sed 's/^X//' <<'//go.sysin dd *' >=data/hp
# # --------------------------------
#	@(#)hp	1.7	5/20/82
#
# hp: HEWLETT PACKARD
#
# Note: no "home" on HP's since that homes to top of memory, not screen.
# Due to severe 2621 braindamage, the only way to get the arrow keys to
# transmit anything at all is to turn on the function key labels
# (f1-f8) with smkx, and even then the poor user has to hold down shift!
# The default 2621 turns off the labels except when it has to to enable
# the function keys.  If your installation prefers labels on all the time,
# or off all the time (at the "expense" of the function keys) move the
# 2621-nl or 2621-wl labels to the front using reorder.
# Note: there are newer ROM's for 2621's that allow you to set strap A
# so the regular arrow keys xmit \EA, etc, as with the 2645.  However,
# even with this strap set, the terminal stops xmitting if you reset it,
# until you unset and reset the strap!  Since there is no way to set/unset
# the strap with an escape sequence, we don't use it in the default.
# If you like, you can use 2621-ba (braindamaged arrow keys).
hp2621-ba|2621-ba|2621 w/new rom and strap A set,
	smkx@, rmkx@,
	kcuu1=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, khome=\Eh, use=hp2621,
# 2621 with labels on all the time - normal outside vi, function inside vi.
hp2621-wl|2621-wl|hp 2621 w/labels,
	is2=\E&jA\r, rmkx=\E&jA, use=hp2621-fl,
# 2621 with function labels.  Most of the time they are off,
# but inside vi, the function key labels appear.  You have to
# hold down shift to get them to xmit.
hp2621-fl|2621|hp2621|hp2621a|hp2621p|2621a|2621p|2621-fl|2621A|2621P|hp 2621,
	is2=\E&j@\r, cbt=\Ei, cup=\E&a%p2%dc%p1%dY,
	dch1=\EP$<2>, ip=$<2>, pb#19200,
	smso=\E&dD, rmso=\E&d@, smul=\E&dD, rmul=\E&d@, sgr0=\E&d@, xhp@,
	khome=\Ep\r, kcuu1=\Et\r, kcub1=\Eu\r, kcuf1=\Ev\r, kcud1=\Ew\r,
	kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r, kf5=\Et\r, kf6=\Eu\r,
	kf7=\Ev\r, kf8=\Ew\r, smkx=\E&jB, rmkx=\E&j@, ht=^I$<2>, xon, use=hp,
# 2621k45: untested
2621k45|hp2621k45|k45|hp 2621 with 45 keyboard,
	kbs=^H, kcuu1=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, khome=\Eh,
	smkx=\E&s1A, rmkx=\E&s0A, use=2621,
# This terminal should be used at 4800 baud or less.  It needs padding for
# plain characters at 9600, I guessed at an appropriate cr delay.
# It really wants ^E/^F handshaking, but that doesn't work well even if
# you write software to support it.
2645|hp2645|hp45|hp 264x series,
	dim=\E&dH, rev=\E&dB, smul=\E&dD, blink=\E&dA, sgr0=\E&d@,
	sgr=\E&d%'@'%?%p1%t%'B'%|%;%?%p2%t%'D'%|%;%?%p3%t%'B'%|%;%?%p4%t%'A'%|%;%?%p5%t%'H'%|%;%?%p6%t%'B'%|%;%c,
	kcuu1=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, khome=\Eh,
	smkx=\E&s1A, rmkx=\E&s0A, knp=\EU, kpp=\EV, kri=\ET, kind=\ES,
	kil1=\EL, kdl1=\EM, kich1=\EQ, kdch1=\EP,
	kel=\EK, ked=\EJ, krmir=\ER, pb#9600, cr=^M$<20>, use=hp,
hp|hewlett-packard,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EL, am, cub1=^H,
	ed=\EJ, el=\EK, hpa=\E&a%p1%dC, clear=\EH\EJ,
	cup=\E&a%p2%dc%p1%dY$<6>, cols#80, vpa=\E&a%p1%dY, lm#0, da, db,
	dch1=\EP, dl1=\EM, rmir=\ER, smir=\EQ, kbs=^H, lines#24, mir,
	cuf1=\EC, ht=^I, rmso=\E&d@, smso=\E&dJ,
	smul=\E&dD, rmul=\E&d@, cuu1=\EA, xhp, vt#6,
hp-0|hewlett-packard for testing of curses and the like,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cuf1=\EC,
	cub1=^H, clear=\EH\EJ, home=\E&a0c0Y, cols#80, lines#24,
hp-1,
	ht=^I, cuu1=\EA, use=hp-0,
hp-2,
	cup=\E&a%p2%dc%p1%dY$<6>, use=hp-1,
hp-3,
	ed=\EJ, el=\EK, use=hp-2,
# This entry does not use any of the fancy windowing stuff of the 2626.
# Indeed, terminfo does not yet handle such stuff.  Since changing any window
# clears memory, it is probably not possible to use this for screen opt.
# ed is incredibly slow most of the time - I am guessing at the exact padding.
# Since the terminal uses xoff/xon this is intended only for cost computation,
# so that the terminal will prefer el or even dl1 which is probably faster!
hp2626|hp2626a|hp2626p|2626|2626a|2626p|2626A|2626P|hp 2626,
	dch1=\EP$<2>, ip=$<2>, rmso=\E&d@, smso=\E&dB, ed=\EJ$<500>,
	rev=\E&dB, smul=\E&dD, blink=\E&dA, invis=\E&dS, sgr0=\E&d@,
	rmul=\E&d@,
	sgr=\E&d%'@'%?%p1%t%'B'%|%;%?%p2%t%'D'%|%;%?%p3%t%'B'%|%;%?%p4%t%'A'%|%;%c,
	khome=\Eh, kcuu1=\EA, kcub1=\ED, kcuf1=\EC, kcud1=\EB,
	smkx=\E&s1A, rmkx=\E&s0A, knp=\EU, kpp=\EV, kri=\ET,
	kind=\ES, kil1=\EL, kdl1=\EM, kich1=\EQ, kdch1=\EP,
	kel=\EK, ked=\EJ, krmir=\ER,
	ind=\ES, ht=^I$<2>, xhp, use=2621,
# This entry is for sysline.  It allocates a 23 line window with a 115 line
# workspace for regular use, and a 1 line window for the status line.
# This assumes port 2 is being used.
# Turn off horizontal line, Create ws #1 with 115 lines,
# Create ws #2 with 1 line, Create window #1 lines 1-23,
# Create window #2 lines 24-24, Attach cursor to workspace #1.
# Note that this clears the tabs so it must be done by tset before
# it sets the tabs.
2626-23|hp 2626 using only 23 lines,
	tsl=\E&w7f2p2I\E&w4f2I\r\EK\E&a%p1%dC,
	fsl=\E&d@\E&w7f2p1I\E&w4f1I, eslok, hs,
	is1=\E&q3t0{0H \E&w0f115n1I \E&w0f1n2I
	\E&w2f1i0d0u22l0S \E&w2f2i0d23u23l0S \E&w7f2p1I \r,
	lines#23, use=2626,
# Force terminal back to 24 lines after being 23.
2626-24|hp 2626 using all 24 lines,
	is1=\E&q3t0{0H \E&w0f118n1I \E&w0f1n2I
	\E&w2f1i0d0u23l0S \E&w3f2I \E&w7f2p1I \r,
	use=2626,
# Various entries useful for small windows on 2626.
2626-12,
	lines#12, use=2626,
2626-12x40,
	cols#40, lines#12, use=2626,
2626-x40,
	cols#40, use=2626,
2626-11,
	lines#11, use=2626-23,
# cD is a pain - but it only screws up at 9600 baud.
# You should use this terminal at 4800 baud or less.
hp2648|hp2648a|2648a|2648A|2648|HP 2648a graphics terminal,
	clear=\EH\EJ$<50>, cup=\E&a%p2%dc%p1%dY$<20>,
	dch1=\EP$<7>, ip=$<5>, use=2645,
# 2640a doesn't have the Y cursor addressing feature, and C is memory relative
# instead of screen relative, as we need.
2640|hp2640a|2640a|hp 2640a,
	cup@, smkx@, rmkx@, use=2645,
2640b|hp2640b|2644a|hp2644a|hp 264x series,
	smkx@, rmkx@, use=2645,
# 2621 using all 48 lines of memory, only 24 visible at any time.  Untested.
2621-48|48 line 2621,
	lines#48, home=\EH, cup=\E&a%p2%dc%p1%dR, use=2621,
# 2621 with no labels ever.  Also prevents vi delays on escape.
hp2621-nl|2621-nl|hp 2621 with no labels,
	smkx@, rmkx@, khome@, kcuu1@, kcub1@, kcuf1@, kcud1@, use=hp2621-fl,
# Needed for UCB ARPAVAX console, since lsi-11 expands tabs (wrong).
hp2621-nt|2621-nt|hp 2621 w/no tabs,
	ht@, use=hp2621,
//go.sysin dd *
echo 'x - =data/ibm'
sed 's/^X//' <<'//go.sysin dd *' >=data/ibm
# # --------------------------------
#	@(#)ibm	1.4	5/19/82
#
# ibm: IBM, INTERACTIVE SYSTEMS, and INTECOLOR
#
# Some of these should go in the misc category, IBM, ISC, and intecolor can't
# all have I.  I will wait to see who comes out with more terminals.
# These compucolors appear similar, but they at least have different
# sized screens.  I don't know what's going on here.
# There is further confusion since intecolor seems to call themselves isc too.
8001|isc8001|compucolor|intecolor,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EU, am, cub1=^Z,
	clear=^L$<3*>, cup=^C%p2%c%p1%c, cols#80, rmdc=\EQ, smdc=\EQ, ed=\EF,
	dch1=\177, dl1=\EV, rmir=\EF, smir=\EQ, lines#40, cuf1=^Y$<1>,
	ht=\t$<8>, cuu1=^\, home=^H$<1>,
compucolor2|compucolorii,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ht=^I, am, cup=^C%p2%c%p1%c, cub1=^Z, lines#32, cols#64,
	clear=^L, home=^H, cuf1=^Y, cuu1=^\,
# From cithep!eric  Wed Sep 16 08:06:44 1981
intext|Interactive Systems Corporation modified owl 1200,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\020$<5.5*>, am, cub1=^_,
	cub1=^H, cbt=^Y, ed=\026J$<5.5*>, el=^K\160^R,
	clear=\014$<132>, cup=\017%p1%' '%+%c%p2%' '%+%c, cols#80,
	dch1=\022$<5.5*>, dl1=\021$<5.5*>, rmir=\026\074,
	smir=\026\073, ip=$<5.5*>, lines#24, cuf1=\036, ht=^I, 
	cuu1=\034, rmso=^V# , xmc#1, smso=^V$\054,
	kcub1=^_, kcud1=^J, kcuf1=^^, kcuu1=\034, kbs=^H, khome=^Z,
	kf1=^VA\r, kf2=^VB\r, kf3=^VC\r, kf4=^VD\r, kf5=^VE\r,
	kf6=^VF\r, kf7=^VG\r, kf8=^VH\r, kf9=^VI\r, kf0=^VJ\r,
ibm|ibm3101|3101|i3101|IBM 3101-10,
	.if=/usr/lib/tabset/3101,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\EH, hts=\E0, am, cub1=^H,
	clear=\EK, lines#24, cols#80, cuf1=\EC, cuu1=\EA, ed=\EJ, el=\EI,
	kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
	home=\EH, cup=\EY%p1%' '%+%c%p2%' '%+%c, ht=^I, 
//go.sysin dd *
echo 'x - =data/lsi'
sed 's/^X//' <<'//go.sysin dd *' >=data/lsi
# # --------------------------------
#	@(#)lsi	1.4	5/19/82
#
# lsi: LEAR SIEGLER (ADM)
#
# If the adm31 gives you trouble with standout mode, check the DIP switch
# in position 6, bank @c11, 25% from back end of pad.  Should be OFF.
# If there is no such switch, you have an old adm31 and must use oadm31
adm31|31|lsi adm31,
	is2=\Eu\E0, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H,
	el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E*, ed=\EY, cols#80,
	dch1=\EW, dl1=\ER, rmir=\Er, home=^^, smir=\Eq,
	kf0=^A0\r, kf1=^A1\r, kf2=^A2\r, kf3=^A3\r, kf4=^A4\r,
	kf5=^A5\r, kf6=^A6\r, kf7=^A7\r, kf8=^A8\r, kf9=^A9\r,
	kcud1=^J, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, mir, cuf1=^L,
	rmso=\EG0, smso=\EG1, cuu1=^K, smul=\EG1, rmul=\EG0,
adm2|lsi adm2,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, ed=\EY, el=\ET,
	clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\EW, dl1=\ER,
	home=^^, ich1=\EQ, kcud1=^J, khome=^^, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, cuf1=^L, cuu1=^K,
adm3|lsi adm3,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, clear=^Z, lines#24, cols#80,
adm42|42|lsi adm42,
	cvvis=\EC\E3 \E3(, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE$<270>,
	am, cub1=^H, ed=\EY, el=\ET, clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cols#80, dch1=\EW, dl1=\ER, rmir=\Er, smir=\Eq, ip=$<6*>, lines#24,
	cbt=\EI, cuf1=^L, rmso=\EG0, smso=\EG4, ht=\t, cuu1=^k,
	pad=\177,
adm5|lsi adm5,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ed=\EY, el=\ET, cud1=^J, kbs=^H, khome=^^,
	rmso=\EG, xmc#1, smso=\EG, use=adm3aplus,
adm3a|3a|lsi adm3a,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z$<1>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K,
adm3a+|3a+|adm3aplus|lsi adm3a+,
	kcub1=^H, kcud1=^J, kcuu1=^K, kcuf1=^L, use=adm3a,
oadm31|o31|old adm31,
	smso=\EG4, smul@, rmul@, use=adm31,
//go.sysin dd *
echo 'x - =data/microterm'
sed 's/^X//' <<'//go.sysin dd *' >=data/microterm
# # --------------------------------
#	@(#)microterm	1.4	5/19/82
#
# microterm: MICROTERM
#
microterm|act4|microterm act iv,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^_, el=^^, clear=^L,
	cup=^T%p1%c%p2%c, cols#80, lines#24, cuf1=^X, cuu1=^Z, home=^],
# The padding on cuf1 for act5 and mime is a guess and not final.
# The act5 has hardware tabs, but in cols 8, 16, 24, 32, 41 (!), 49, ...
microterm5|act5|microterm act v,
	uc=\EA, ri=\EH$<3>, kcuu1=^Z, kcud1=^K, kcub1=^H, kcuf1=^X, use=act4,
# Act V in split screen mode.  act5s is not tested and said not to work.
# Could have been because of the funny tabs - it might work now.
act5s|skinny act5,
	smcup=\EP, rmcup=\EQ, lines#48, cols#39, use=act5,
# These mime1 entries refer to the Microterm Mime I or Mime II.
# The default mime is assumed to be in enhanced act iv mode.
# There is a ^Q in is2 to unwedge any lines that wedge on ^S.
mime|mime1|mime2|mimei|mimeii|microterm mime1,
	cup=^T%p1%{24}%+%c%p2%?%p2%{32}%>%t%{48}%+%;%{80}%+%c, cols#80,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^A$<80>, am, cub1=^H,
	ed=^_, el=^^, clear=\035^C, dl1=^W$<80>, ht=^I, lines#24,
	cuf1=^X, uc=^U, cuu1=^z, home=\035, cud1=^K, is2=\E^S^Q,
	kcuu1=^Z, kcud1=^K, kcub1=^H, kcuf1=^X, ri=^R$<3>, vt#9,
mime-3a|mime-adm3a|mime1 emulating adm3a,
	am@, kcuu1=^Z, kcud1=^K, kcub1=^H, kcuf1=^X, use=adm3a,
mime-3ax|mime-adm3ax|mime1 emulating enhanced adm3a,
	il1=^A$<80>, dl1=^W$<80>, ht=^I$<3>, el=^X, ed=^_, use=mime-3a,
# Mimes using brightness for standout.  Half bright is very dim unless
# you turn up the brightness so far that lines show up on the screen.
mime-fb|full bright mime1,
	smso=^Y, rmso=^S, is2=^S\E^Q, use=mime,
mime-hb|half bright mime1,
	smso=^S, rmso=^Y, is2=^Y\E, use=mime,
# These entries (for mime 2a) put the terminal in low intensity mode
# since high intensity mode is so obnoxious.
# This is the preferred mode (but ^X can't be used as a kill character (?))
mime2a|mime2a-v|microterm mime2a (emulating an enhanced vt52),
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^A$<20*>, cub1=^H, ed=\EQ$<20*>,
	cols#80, el=\EP, clear=\EL, cup=\EY%p1%' '%+%c%p2%' '%+%c, is2=^Y,
	dch1=^N, dl1=^W$<20*>, ip=$<2>, rmir=^Z, home=\EH, smir=^O, cuu1=\EA,
	ri=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, lines#24,
	cuf1=\EC, ht=^I, rmso=\E9, smso=\E8, smul=\E4, rmul=\E5,
mime2a-s|microterm mime2a (emulating an enhanced soroc iq120),
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^A$<20*>, am, cub1=^H, ed=\EJ$<20*>,
	el=\EK, clear=\EL, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\ED,
	dl1=^W$<20*>, kcub1=^H, kcuf1=^L, kcuu1=^K, kcud1=^J, home=^^, is2=\E),
	ri=\EI, smir=\EE, rmir=^Z, ip=$<2>, lines#24, cuf1=^L, cuu1=\EI,
	smso=\E:, rmso=\E;, smul=\E6, rmul=\E7,
//go.sysin dd *
exit
