Subject:  v16i054:  A visual calendar and appointment system, Part01/06
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Michael Morrell <hplabs!hpda!morrell>
Posting-number: Volume 16, Issue 54
Archive-name: month8.7/part01

[  This is a full-screen calendar and appointment system.  The
   shell archive is pretty hairy, compiling programs on the fly...  -r$  ]

Rich,
  Here's the first part of my revised version of month.  I've tested it
on HPUX (series 300 and series 800) and 4.3BSD.  I'm fairly sure it will
work on 4.2BSD and vanilla SYS5.

There are five distinct areas of the screen:
    days	days of the month in calendar format
    months	months of the year
    years	sequence of ten years
    scan	first line of the screen, for messages
    schedule	rest of screen

Events are defined by the following properties:
    Private	Hidden from other users
    Anti	An anti-even cancels specific instances of another even
    Regularity	This specifies how often the event occurs.
    Start Time	This specifies what time of day the event is to start.
    Duration	This specifies how long the event is to last.
    End Time	This specifies what time of day the event is to end.
    Description	This is a one-line description of what the event is.
    Warning Time	How much in advance of the starting time
			the user should be informed of the event.
    Owner	The owner of the event

  Michael Morrell
  {ucbvax,hplabs}!hpda!morrell


# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
# This archive contains:
#	README		install		makefile.bsd42	makefile.bsd43	
#	makefile.hpux	makefile.sys5	chmonths	

LANG=""; export LANG

echo x - README
cat >README <<'@EOF'
This is the version 8.7 distribution of "month", a visual
calendar and event scheduler.

INSTALLATION:

1. Move the distributed source to its own directory and 
   unpack it by running "sh" on the distribution files,
   if you have not already done so.

2. Type "install" and answer the questions it asks.
   This will generate a makefile.

   If you choose not to include some features in your version,
   you may wish to edit the manual page month.1 to remove the
   references to the appropriate commands or options.

   NOTE: there are some pre-generated makefiles for
    various systems, named makefile.bsd42, makefile.hpux,
    etc. which may be used if you wish. (If you use one of these, first
    rename it to "Makefile".)

3. It is a good idea to look over the generated makefile 
   and make sure it looks ok.

4. Type "make" and watch the fun.

5. If the make succeeds, it will generate the programs "month",
   "monthd", "xmonthd", "chmonth", and "chmonths" in your current directory.
   Test the generated programs.

6. When satisfied that it works, if you wish to install it
   in a public place, type "make install".

If you have any problems building or running "month", 
suggestions, complaints, etc., you may mail to me via
USENET at:
	{hplabs,ucbvax,decwrl!sun}!hpda!hull
@EOF

chmod 664 README

unpacker=/tmp/unpack$$ ; compile="y"
for uudecode in /bin/uudecode /usr/bin/uudecode /usr/local/bin/uudecode /usr/contrib/bin/uudecode /etc/uudecode /usr/public/bin/uudecode /usr/ucb/bin/uudecode
do if test -s $uudecode
   then unpacker=$uudecode ; compile="n" ; break
   fi
done
pwd=`pwd`; cd /tmp
if test $compile = "y"
then cat >$unpacker.c <<'EOF'
#include <stdio.h>
#define DEC(c)	(((c) - ' ') & 077)
main()
{
	int n;
	char dest[128], a,b,c,d;

	scanf("begin %o ", &n);
	gets(dest);

	if (freopen(dest, "w", stdout) == NULL) {
		perror(dest);
		exit(1);
	}

	while ((n=getchar()) != EOF && (n=DEC(n))!=0)  {
		while (n>0) {
			a = DEC(getchar());
			b = DEC(getchar());
			c = DEC(getchar());
			d = DEC(getchar());
			if (n-- > 0) putchar(a << 2 | b >> 4);
			if (n-- > 0) putchar(b << 4 | c >> 2);
			if (n-- > 0) putchar(c << 6 | d);
		}
		n=getchar();
	}
	exit(0);
}
EOF
echo Compiling unpacker for non-ascii files
cc -o $unpacker $unpacker.c 1>/dev/null 2>&1
rm $unpacker.c
fi
cd $pwd

echo x - install '[non-ASCII]'
$unpacker <<'@eof'
begin 755 install
M.@HC("1(96%D97(Z(&EN<W1A;&PL=B X+C0@.#@O,#,O,C0@,3<Z,C@Z,#8@
M:'5L;"!%>' @) HC"B,@26YS=&%L;&%T:6]N('-C<FEP="!F;W(@;6]N=&@N
M"B,@5&AI<R!S8W)I<'0@<')O;7!T<R!T:&4@;W!E<F%T;W(@9F]R('9A<FEO
M=7,@:6YF;W)M871I;VX*(R!A;F0@8V]N<W1R=6-T<R!A(&UA:V5F:6QE+@H*
M96-H;R B5&AI<R!S8W)I<'0@=VEL;"!B=6EL9"!A(&UA:V5F:6QE(&9O<B!M
M;VYT:"XB"F5C:&\@(DEF('EO=2!A;')E861Y(&AA=F4@82!F:6QE(&-A;&QE
M9"!<(DUA:V5F:6QE7"(@:70@=VEL;"!B92!O=F5R=W)I='1E;BXB"F5C:&\@
M(E!R97-S(%)%5%523B!T;R!C;VYT:6YU92XB"G)E860@86YS"@IE8VAO(")9
M;W4@;75S="!A;G-W97(@<V]M92!Q=65S=&EO;G,@86)O=70@>6]U<B!S>7-T
M96TN(@IE8VAO("))9B!Y;W4@9&\@;F]T(&MN;W<@=&AE(&%N<W=E<B!T;R!A
M;GD@<75E<W1I;VXL(@IE8VAO(")J=7-T('!R97-S(%)%5%523B!A;F0@82!D
M969A=6QT('=I;&P@8F4@8VAO<V5N(&9O<B!Y;W4N(@IE8VAO(")0<F5S<R!2
M15154DX@;F]W+B(*<F5A9"!A;G,*"F5C:&\@(DUO<W0@56YI>"!S>7-T96US
M(&%R92!D97)I=F5D(&9R;VT@96ET:&5R(%-Y<W1E;2!6(@IE8VAO(")O<B!"
M97)K96QE>2!"4T0@-"XQ+" T+C(L(#0N,RP@971C+B(*96-H;R B(@IE8VAO
M("))<R!Y;W5R('-Y<W1E;2!C;&]S97-T('1O.B(*96-H;R B(" Q+B!3>7-T
M96T@5B(*96-H;R B(" R+B!"4T0B"F5C:&\@(D5N=&5R(&$@;G5M8F5R+"!O
M<B!J=7-T(%)%5%523B!I9B!Y;W4@9&]N)W0@:VYO=SH@7&,B"G)E860@86YS
M"F-A<V4@(E@D86YS(B!I;@I8,2D@<WES/7-Y<S4[('-Y<VYA;64](E-Y<W1E
M;2!6(CL@:7-S>7,U/3$@.SL*6#(I('-Y<SUB<V0[('-Y<VYA;64](D)31"([
M(&ES<WES-3TP(#L["BHI('-Y<SUU;FMN;W=N.R!I<W-Y<S4]," [.PIE<V%C
M"F5C:&\@(B(*"@II9B!;(")8)'-Y<R(@/2 B6'5N:VYO=VXB(%T*=&AE;@H)
M86QL9&5F875L=#TP"F5L<V4*"61E9CUY97,*"6%L;&1E9F%U;'0],0H)96-H
M;R B1&\@>6]U('=A;G0@=&\@=7-E($%,3"!T:&4@9&5F875L=',@9F]R("1S
M>7-N86UE/R(*"65C:&\@(B @16YT97(@7")Y97-<(B!I9B!Y;W4@:&%V92!3
M5$%.1$%21" D<WES;F%M92XB"@EE8VAO("(@($5N=&5R(%PB;F]<(B!I9B!Y
M;W4@=V%N="!T;R!C:&%N9V4@86YY(&]F('1H92!D969A=6QT<RX@6R1D969=
M(%QC(@H)<F5A9"!A;G,*"6-A<V4@(E@D86YS(B!I;@H)6%MY65TJ*2!A;&QD
M969A=6QT/3$@.SL*"5A;;DY=*BD@86QL9&5F875L=#TP(#L["@EE<V%C"@EE
M8VAO("(B"F9I"@H*9&5F/7EE<PIX/3$*:68@6R D86QL9&5F875L=" ](# @
M70IT:&5N"@EE8VAO(")$;V5S('EO=7(@0R!C;VUP:6QE<B!S=7!P;W)T('1H
M92!<(G9O:61<(B!T>7!E/R!;)&1E9ET@7&,B"@ER96%D(&%N<PH)8V%S92 B
M6"1A;G,B(&EN"@E86WE972HI('@],2 [.PH)6%MN3ETJ*2!X/3 @.SL*"65S
M86,*"65C:&\@(B(*9FD*8V%T(#Y-86ME9FEL92 \/$5/1@HC($UA:V5F:6QE
M(&9O<B B;6]N=&@B"B,*(R!.;W)M86QL>2!I;G9O:V5D(&%S.@HC(" @(&UA
M:V4@86QL"B,@;W(@;6%K92!I;G-T86QL"B,@4&QA:6X@(FUA:V4B(&ES(&5Q
M=6EV86QE;G0@=&\@(FUA:V4@86QL(BX*"B,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,*(R!3>7-T96TM<W!E8VEF:6,@<&%R86UE=&5R<RX*(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(PH*(R!365,U(&ES(#$@:68@>6]U<B!S>7-T96T@
M:7,@8VQO<V5S="!T;R!3>7-T96T@-2P@,"!I9B!I="!D;V5S(&YO="X*4UE3
M-2 ]("1I<W-Y<S4*"B,@0U9/240@:7,@,2!I9B!Y;W5R($,@8V]M<&EL97(@
M<W5P<&]R=',@=&AE(")V;VED(B!T>7!E+" P(&EF(&ET(&1O97,@;F]T+@I#
M5D])1" ]("1X"@I%3T8*"@II9B!;("(D<WES(B ](")B<V0B(%T*=&AE;@H)
M9&5F/6EN= IE;'-E"@ED968];&]N9PIF:0II9B!;("1A;&QD969A=6QT(#T@
M,"!="G1H96X*"65C:&\@(E=H870@='EP92!I<R!T:&4@7")O9F9S971<(B!A
M<F=U;65N="!T;R!L<V5E:S\@6R1D969=(%QC(@H)<F5A9"!A;G,*"6EF(%L@
M(E@D86YS(B A/2 B6"(@70H)=&AE;@H)"61E9CTD86YS"@EF:0H)96-H;R B
M(@IF:0IC870@/CY-86ME9FEL92 \/$5/1@HC(&]F9E]T>7!E(&ES('1H92!T
M>7!E('=H:6-H(&QS965K*"D@<F5T=7)N<RX*(R!)="!I<R!A;'-O('1H92!T
M>7!E(&]F(&QS965K*"DG<R!S96-O;F0@87)G=6UE;G0N"F]F9E]T>7!E(#T@
M)&1E9@H*14]&"@H*:68@6R B)'-Y<R(@/2 B8G-D(B!="G1H96X*"61E9CUI
M;G0*96QS90H)9&5F/6QO;F<*9FD*:68@6R D86QL9&5F875L=" ](# @70IT
M:&5N"@EE8VAO(")7:&%T('!O:6YT97(@='EP92!I<R!T:&4@7")R96%D9F1S
M7"(@87)G=6UE;G0@=&\@<V5L96-T/R!;)&1E9ET@7&,B"@ER96%D(&%N<PH)
M:68@6R B6"1A;G,B("$](")8(B!="@ET:&5N"@D)9&5F/21A;G,*"69I"@EE
M8VAO("(B"F9I"F-A=" ^/DUA:V5F:6QE(#P\14]&"B,@9F1?='EP92!I<R!T
M:&4@='EP92!O9B!P;VEN=&5R('=H:6-H('-E;&5C="@I('5S97,N"F9D7W1Y
M<&4@/2 D9&5F"@I%3T8*"@II9B!;("(D<WES(B ](")B<V0B(%T*=&AE;@H)
M9&5F/6YO.R!X/3 *96QS90H)9&5F/7EE<SL@>#TQ"F9I"FEF(%L@)&%L;&1E
M9F%U;'0@/2 P(%T*=&AE;@H)96-H;R B36]S="!3>7-T96T@5B!S>7-T96US
M(&AA=F4@9F-N=&PN:"P@=VAI;&4@;6]S="(*"65C:&\@(D)E<FME;&5Y+61E
M<FEV960@<WES=&5M<R!H879E('-Y<R]F:6QE+F@N(@H)96-H;R B1&]E<R!Y
M;W5R('-Y<W1E;2!H879E(&9C;G1L+F@_(%LD9&5F72!<8R(*"7)E860@86YS
M"@EC87-E(")8)&%N<R(@:6X*"5A;>5E=*BD@>#TQ(#L["@E86VY.72HI('@]
M," [.PH)97-A8PH)96-H;R B(@IF:0IC870@/CY-86ME9FEL92 \/$5/1@HC
M($9#3E1,(&ES(#$@:68@>6]U<B!S>7-T96T@:&%S("]U<W(O:6YC;'5D92]F
M8VYT;"YH+@HC(%1H:7,@:7,@;F]R;6%L;'D@=&AE(&-A<V4@9F]R(%-Y<W1E
M;2 U+@HC($EF($9#3E1,(&ES(# @>6]U<B!S>7-T96T@;75S="!H879E("]U
M<W(O:6YC;'5D92]S>7,O9FEL92YH+@HC(%1H:7,@:7,@;F]R;6%L;'D@=&AE
M(&-A<V4@9F]R($)31"X*1D-.5$P@/2 D> H*14]&"@H*:68@6R B)'-Y<R(@
M/2 B8G-D(B!="G1H96X*"61E9CUN;SL@>#TP"F5L<V4*"61E9CUY97,[('@]
M,0IF:0II9B!;("1A;&QD969A=6QT(#T@,"!="G1H96X*"65C:&\@(DUO<W0@
M4WES=&5M(%8@<WES=&5M<R!H879E(&$@4WES=&5M(%8@8F%S960@8W5R<V5S
M('!A8VMA9V4B"@EE8VAO("(H=VAI8V@@:6YC;'5D97,@=&AE(&%T=')O;B@I
M(&%N9"!K97EP860H*2!F=6YC=&EO;G,I(@H)96-H;R B=VAI;&4@;6]S="!"
M97)K96QE>2UD97)I=F5D('-Y<W1E;7,@9&]N)W0N(@H)96-H;R B1&]E<R!Y
M;W5R('-Y<W1E;2!H879E(%-Y<W1E;2!6(&-U<G-E<S\@6R1D969=(%QC(@H)
M<F5A9"!A;G,*"6-A<V4@(E@D86YS(B!I;@H)6%MY65TJ*2!X/3$@.SL*"5A;
M;DY=*BD@>#TP(#L["@EE<V%C"@EE8VAO("(B"F9I"F-A=" ^/DUA:V5F:6QE
M(#P\14]&"B,@4UE3-4-54E-%4R!I<R Q(&EF('EO=2!H879E(&$@4WES=&5M
M+34@8F%S960@8W5R<V5S('!A8VMA9V4@*'=H:6-H"B,@:6YC;'5D97,@=&AE
M(&%T=')O;B@I(&%N9"!K97EP860H*2!F=6YC=&EO;G,I+" P(&EF(&YO="X*
M4UE3-4-54E-%4R ]("1X"@I%3T8*"@II9B!;("(D<WES(B ](")B<V0B(%T*
M=&AE;@H)9&5F/3([(&QO8VMF/3 [(&9L;V-K/3$*96QS90H)9&5F/3$[(&QO
M8VMF/3$[(&9L;V-K/3 *9FD*:68@6R D86QL9&5F875L=" ](# @70IT:&5N
M"@EE8VAO(")-;W-T(%-Y<W1E;2!6('-Y<W1E;7,@:&%V92!T:&4@;&]C:V8H
M*2!F=6YC=&EO;BXB"@EE8VAO(")-;W-T($)E<FME;&5Y+61E<FEV960@<WES
M=&5M<R!H879E('1H92!F;&]C:R@I(&9U;F-T:6]N+B(*"65C:&\@(D1O97,@
M>6]U<B!S>7-T96T@:&%V93HB"@EE8VAO("(@(#$N(&QO8VMF(@H)96-H;R B
M(" R+B!F;&]C:R(*"65C:&\@(B @,RX@;F5I=&AE<B @(%LD9&5F72!<8R(*
M"7)E860@86YS"@EC87-E(")8)&%N<R(@:6X*"5@Q*2!L;V-K9CTQ.R!F;&]C
M:STP(#L["@E8,BD@;&]C:V8],#L@9FQO8VL],2 [.PH)6#,I(&QO8VMF/3 [
M(&9L;V-K/3 @.SL*"65S86,*"65C:&\@(B(*9FD*8V%T(#X^36%K969I;&4@
M/#Q%3T8*(R!&3$]#2R!I<R Q(&EF('EO=7(@<WES=&5M(&AA<R!T:&4@9FQO
M8VLH*2!F=6YC=&EO;BX*(R!4:&ES(&ES(&YO<FUA;&QY('1R=64@9F]R($)3
M1"!S>7-T96US+@HC($Q/0TM&(&ES(#$@:68@>6]U<B!S>7-T96T@:&%S('1H
M92!L;V-K9B@I(&9U;F-T:6]N+@HC(%1H:7,@:7,@;F]R;6%L;'D@=')U92!F
M;W(@4WES=&5M(#4N"D9,3T-+(#T@)&9L;V-K"DQ/0TM&(#T@)&QO8VMF"@I%
M3T8*"@II9B!;("(D<WES(B ](")B<V0B(%T*=&AE;@H)<&%G97(];6]R90IE
M;'-E"@EP86=E<CUP9PIF:0II9B!;("1A;&QD969A=6QT(#T@,"!="G1H96X*
M"65C:&\@(DUO<W0@4WES=&5M(%8@<WES=&5M<R!D969I;F4@7")P9UPB(&%S
M('1H92!D969A=6QT('!A9V5R('!R;V=R86TN(@H)96-H;R B36]S="!"97)K
M96QE>2UD97)I=F5D('-Y<W1E;7,@9&5F:6YE(%PB;6]R95PB(&%S('1H92!D
M969A=6QT('!A9V5R+B(*"65C:&\@(E=H870@:7,@=&AE(&1E9F%U;'0@<&%G
M97(_(%LD<&%G97)=(%QC(@H)<F5A9"!A;G,*"6EF(%L@(E@D86YS(B A/2 B
M6"(@70H)=&AE;@H)"7!A9V5R/21A;G,*"69I"@EE8VAO("(B"F9I"F-A=" ^
M/DUA:V5F:6QE(#P\14]&"B,@4$%'15)04D]'(&ES('1H92!D969A=6QT('!A
M9V5R('!R;V=R86T@=&\@=7-E+@HC(%1H:7,@:7,@;F]R;6%L;'D@;6]R92!F
M;W(@0E-$('-Y<W1E;7,[('!G(&9O<B!3>7-T96T@-2X*4$%'15)04D]'(#T@
M)'!A9V5R"@I%3T8*"@II9B!;("(D<WES(B ](")B<V0B(%T*=&AE;@H)<W%U
M965Z93TB8V%T("US(@IE;'-E"@ES<75E97IE/7-S< IF:0II9B!;("1A;&QD
M969A=6QT(#T@,"!="G1H96X*"65C:&\@(D1U<FEN9R!I;G-T86QL871I;VX@
M;V8@=&AE(&AE;' @9FEL92P@97AT<F$@8FQA;FL@;&EN97,@;75S="!B92(*
M"65C:&\@(G-T<FEP<&5D(&9R;VT@=&AE(&9I;&4N(@H)96-H;R B36]S="!3
M>7-T96T@5B!S>7-T96US('!R;W9I9&4@7")S<W!<(B!T;R!D;R!T:&ES+B(*
M"65C:&\@(DUO<W0@0F5R:V5L97DM9&5R:79E9"!S>7-T96US('!R;W9I9&4@
M7")C870@+7-<(BXB"@EE8VAO(")7:&%T('!R;V=R86T@<VAO=6QD(&)E('5S
M960_(%LD<W%U965Z95T@7&,B"@ER96%D(&%N<PH):68@6R B6"1A;G,B("$]
M(")8(B!="@ET:&5N"@D)<W%U965Z93TD86YS"@EF:0H)96-H;R B(@IF:0IC
M870@/CY-86ME9FEL92 \/$5/1@HC(%-1545%6D52(&ES('1H92!P<F]G<F%M
M('1O('5S92!T;R!S<75E97IE(&]U="!M=6QT:7!L92!B;&%N:R!L:6YE<R!W
M:&5N"B,@:6YS=&%L;&EN9R!T:&4@:&5L<"!F:6QE+@HC(%1H:7,@:7,@;F]R
M;6%L;'D@8V%T("US(&9O<B!"4T0@<WES=&5M<SL@<W-P(&9O<B!3>7-T96T@
M-2X*4U%5145:15(@/2 D<W%U965Z90H*14]&"@H*:68@6R B)'-Y<R(@/2 B
M8G-D(B!="G1H96X*"6QI8G,](BUL;2 M;&-U<G-E<R M;'1E<FUC87 B"F5L
M<V4*"6QI8G,](BUL;2 M;&-U<G-E<R(*9FD*:68@6R D86QL9&5F875L=" ]
M(# @70IT:&5N"@EE8VAO(")4;R!B=6EL9"!<(FUO;G1H7"(L('EO=2!M=7-T
M(&QI;FL@=VET:"!L:6)R87)I97,@<W5P<&QI960@8GD@>6]U<B!S>7-T96TN
M(@H)96-H;R B*$EF('1H:7,@;F5E9',@=&\@8F4@8VAA;F=E9"!L871E<BP@
M961I="!T:&4@;6%K969I;&4B"@EE8VAO(")A;F0@8VAA;F=E('1H92!D969I
M;FET:6]N(&]F($Q)0E,N*2(*"65C:&\@(E=H870@;&EB<F%R:65S('-H;W5L
M9"!B92!U<V5D(%LD;&EB<UT@7&,B"@ER96%D(&%N<PH):68@6R B6"1A;G,B
M("$](")8(B!="@ET:&5N"@D);&EB<STB)&%N<R(*"69I"@EE8VAO("(B"F9I
M"F-A=" ^/DUA:V5F:6QE(#P\14]&"B,@3$E"4R!I<R!T:&4@;&ES="!O9B!L
M:6)R87)I97,@;F5E9&5D+@HC(%1H:7,@:7,@;F]R;6%L;'D@(BUL;2 M;&-U
M<G-E<R(@9F]R(%-Y<W1E;2 U+ HC("(M;&T@+6QC=7)S97,@+6QT97)M8V%P
M(B!F;W(@0E-$+@I,24)3(#T@)&QI8G,*"D5/1@H*"F1E9CUY97,*>#TQ"G-H
M<')O9STO8FEN+W-H"FEF(%L@)&%L;&1E9F%U;'0@/2 P(%T*=&AE;@H)96-H
M;R B1&\@>6]U('=I<V@@=&\@86QL;W<@<VAE;&P@97-C87!E<S\@6R1D969=
M(%QC(@H)<F5A9"!A;G,*"6-A<V4@(E@D86YS(B!I;@H)6%MY65TJ*2!X/3$@
M.SL*"5A;;DY=*BD@>#TP(#L["@EE<V%C"@EE8VAO("(B"@EI9B!;("1X(#T@
M,2!="@ET:&5N"@D)96-H;R B5VAA="!I<R!T:&4@9&5F875L="!S:&5L;"!P
M<F]G<F%M(%LD<VAP<F]G72!<8R(*"0ER96%D(&%N<PH)"6EF(%L@(E@D86YS
M(B A/2 B6"(@70H)"71H96X*"0D)<VAP<F]G/21A;G,*"0EF:0H)"65C:&\@
M(B(*"69I"F9I"F-A=" ^/DUA:V5F:6QE(#P\14]&"B,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,*(R!/<'1I;VYA;"!F96%T=7)E<RX*(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(PH*(R!32$5,3%]%4T-!4$4@:7,@,2!I9B!Y;W4@=VES
M:"!T;R!A;&QO=R!S:&5L;"!E<V-A<&5S+@HC(%1H:7,@:7,@<&]S<VEB;&4@
M;VYL>2!I9B!Y;W5R('-Y<W1E;2!S=7!P;&EE<R!T:&4@<WES=&5M*"D@9G5N
M8W1I;VXN"E-(14Q,7T530T%012 ]("1X"E-(14Q,4%)/1R ]("1S:'!R;V<*
M"D5/1@H*"FEF(%L@)&9L;V-K(#T@," M82 D;&]C:V8@/2 P(%T*=&AE;@H)
M>#TP"F5L<V4*(" @(&1E9CUY97,*(" @('@],0H@(" @:68@6R D86QL9&5F
M875L=" ](# @70H@(" @=&AE;@H)96-H;R B1&\@>6]U('=I<V@@=&\@86QL
M;W<@;75L=&DM=7-E<B!A8V-E<W,_(%LD9&5F72!<8R(*"7)E860@86YS"@EC
M87-E(")8)&%N<R(@:6X*"5A;;DY=*BD@>#TP(#L["@E86WE972HI('@],2 [
M.PH)97-A8PH)96-H;R B(@H@(" @9FD*9FD*8V%T(#X^36%K969I;&4@/#Q%
M3T8*(R!-54Q4255315(@:7,@,2!I9B!Y;W4@=VES:"!T;R!A;&QO=R!M=6QT
M:2UU<V5R(&%C8V5S<R!T;R!M;VYT:"!F:6QE<RX*(R!4:&ES(&ES('!O<W-I
M8FQE(&]N;'D@:68@>6]U<B!S>7-T96T@<W5P<&QI97,@;&]C:V8H*2!O<B!F
M;&]C:R@I+@I-54Q4255315(@/2 D> H*14]&"@H*8FEN/2(O=7-R+VQO8V%L
M+V)I;B(*;6%N/2(O=7-R+VQO8V%L+VUA;B(*86QI87-F:6QE/2(O=7-R+VQO
M8V%L+VQI8B\N;6]N=&AR8R(*:&5L<&9I;&4](B]U<W(O;&]C86PO;&EB+VUO
M;G1H+FAE;' B"FEF(%L@)&%L;&1E9F%U;'0@/2 P(%T*=&AE;@H)96-H;R B
M5VAA="!I<R!T:&4@;F%M92!O9B!T:&4@9&ER96-T;W)Y(&9O<B!T:&4@:6YS
M=&%L;&5D(&UO;G1H(&)I;F%R:65S/R(*"65C:&\@(B!;)&)I;ET@7&,B"@ER
M96%D(&%N<PH):68@6R B6"1A;G,B("$](")8(B!="@ET:&5N"@D)8FEN/2(D
M86YS(@H)9FD*"65C:&\@(E=H870@:7,@=&AE(&YA;64@;V8@=&AE(&1I<F5C
M=&]R>2!F;W(@=&AE(&EN<W1A;&QE9"!M;VYT:"!M86YU86P@<&%G93\B"@EE
M8VAO("(@6R1M86Y=(%QC(@H)<F5A9"!A;G,*"6EF(%L@(E@D86YS(B A/2 B
M6"(@70H)=&AE;@H)"6UA;CTB)&%N<R(*"69I"@EE8VAO(")7:&%T(&ES('1H
M92!N86UE(&]F('1H92!G;&]B86P@;6]N=&@@86QI87,@9FEL93\B"@EE8VAO
M("(@6R1A;&EA<V9I;&5=(%QC(@H)<F5A9"!A;G,*"6EF(%L@(E@D86YS(B A
M/2 B6"(@70H)=&AE;@H)"6%L:6%S9FEL93TB)&%N<R(*"69I"@EE8VAO(")7
M:&%T(&ES('1H92!N86UE(&]F('1H92!I;G-T86QL960@;6]N=&@@:&5L<"!F
M:6QE/R(*"65C:&\@(B!;)&AE;'!F:6QE72!<8R(*"7)E860@86YS"@EI9B!;
M(")8)&%N<R(@(3T@(E@B(%T*"71H96X*"0EH96QP9FEL93TB)&%N<R(*"69I
M"@EE8VAO("(B"F9I"F-A=" ^/DUA:V5F:6QE(#P\14]&"B,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,*(R!);G-T86QL871I;VX@96YV:7)O;FUE;G0N"B,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"B,@0DE.(&ES('1H92!L;V-A=&EO
M;B!F;W(@=&AE(&EN<W1A;&QE9"!M;VYT:"!B:6YA<FEE<RX*0DE.(#T@)&)I
M;@HC($U!3B!I<R!T:&4@;&]C871I;VX@9F]R('1H92!I;G-T86QL960@;6]N
M=&@@;6%N=6%L('!A9V4N"DU!3B ]("1M86X*(R!!3$E!4T9)3$4@:7,@=&AE
M(&YA;64@;V8@=&AE(&=L;V)A;"!M;VYT:"!A;&EA<R!F:6QE+@I!3$E!4T9)
M3$4@/2 D86QI87-F:6QE"B,@2$5,4$9)3$4@:7,@=&AE(&YA;64@;V8@=&AE
M(&EN<W1A;&QE9"!M;VYT:"!H96QP(&9I;&4N"DA%3%!&24Q%(#T@)&AE;'!F
M:6QE"@I%3T8*"@IC870@/CY-86ME9FEL92 \/")%3T8B"B,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,*(R!&:6QE<RX*(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(PH*34].5$A?4U)#,2 ](&=E="YC(&AL+F,@;'5N87(N8R!M;VYT:"YC
M(&UO=F4N8PI-3TY42%]34D,R(#T@<')I;G0N8R!S8VAE9'5L92YC('1I;64N
M8R!U<V5R+F,@=7-E<C(N8PI-3TY42%]34D-3(#T@)"A-3TY42%]34D,Q*2 D
M*$U/3E1(7U-20S(I"DU/3E1(7T]"2C$@/2!G970N;R!H;"YO(&UO;G1H+F\@
M;6]V92YO('!R:6YT+F\@<V-H961U;&4N;R!T:6UE+F\@=7-E<BYO('5S97(R
M+F\*34].5$A?3T)*4R ]("0H34].5$A?3T)*,2D@;'5N87(N;PI#3TU?4U)#
M4R @(#T@9&%Y<U]I;BYC(&5V96YT7W1O9&%Y+F,@9V5T7VAO;64N8R!G971?
M;6]N=&@N8R!G971?=&]D87DN8R!H:61D96XN8R!H;W=?;6%N>2YC(&ES7V9U
M='5R92YC(&ES7VQE87 N8R!I<U]P87-T+F,@:F%N,2YC(&UA=&-H97,N8R!R
M96%D7W-C:&5D+F,@=W)I=&5?<V-H960N8R!V97)S:6]N+F,*14]&"FEF(%L@
M(B1S>7,B(#T@(F)S9"(@70IT:&5N"F5C:&\@(D-/35]/0DI3(" ](&1A>7-?
M:6XN;R!E=F5N=%]T;V1A>2YO(&=E=%]H;VUE+F\@9V5T7VUO;G1H+F\@9V5T
M7W1O9&%Y+F\@:&ED9&5N+F\@:&]W7VUA;GDN;R!I<U]F=71U<F4N;R!I<U]L
M96%P+F\@:7-?<&%S="YO(&IA;C$N;R!M871C:&5S+F\@<F5A9%]S8VAE9"YO
M('=R:71E7W-C:&5D+F\@=F5R<VEO;BYO(B ^/B!-86ME9FEL90IE;'-E"F5C
M:&\@(D-/35]/0DI3(" ](&QI8FUO;G1H+F$H9&%Y<U]I;BYO*2!L:6)M;VYT
M:"YA*&5V96YT7W1O9&%Y+F\I(&QI8FUO;G1H+F$H9V5T7VAO;64N;RD@;&EB
M;6]N=&@N82AG971?;6]N=&@N;RD@;&EB;6]N=&@N82AG971?=&]D87DN;RD@
M;&EB;6]N=&@N82AH:61D96XN;RD@;&EB;6]N=&@N82AH;W=?;6%N>2YO*2!L
M:6)M;VYT:"YA*&ES7V9U='5R92YO*2!L:6)M;VYT:"YA*&ES7VQE87 N;RD@
M;&EB;6]N=&@N82AI<U]P87-T+F\I(&QI8FUO;G1H+F$H:F%N,2YO*2!L:6)M
M;VYT:"YA*&UA=&-H97,N;RD@;&EB;6]N=&@N82AR96%D7W-C:&5D+F\I(&QI
M8FUO;G1H+F$H=W)I=&5?<V-H960N;RD@;&EB;6]N=&@N82AV97)S:6]N+F\I
M(B ^/B!-86ME9FEL90IF:0IC870@/CY-86ME9FEL92 \/")%3T8B"D-(34].
M5$A?2%,@/2!M;VYT:#(N:"!M;VYT:#,N:"!M;VYT:#0N:"!M;VYT:#4N:"!M
M;VYT:#8N:"!M;VYT:#<N: H*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PHC
M($1E9FEN97,N"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"D1%1E,@/0DM
M1%-94S4])"A365,U*2!<"@DM1$-63TE$/20H0U9/240I(%P*"2U$;V9F7W1Y
M<&4])"AO9F9?='EP92D@7 H)+41F9%]T>7!E/20H9F1?='EP92D@7 H)+41&
M0TY43#TD*$9#3E1,*2!<"@DM1%-94S5#55)315,])"A365,U0U524T53*2!<
M"@DM1$9,3T-+/20H1DQ/0TLI(%P*"2U$3$]#2T8])"A,3T-+1BD@7 H)+410
M04=%4E!23T<]7"(D*%!!1T524%)/1RE<(B!<"@DM1%-(14Q,7T530T%013TD
M*%-(14Q,7T530T%012D@7 H)+4132$5,3%!23T<]7"(D*%-(14Q,4%)/1RE<
M(B!<"@DM1$U53%1)55-%4CTD*$U53%1)55-%4BD@7 H)+41!3$E!4T9)3$4]
M7"(D*$%,24%31DE,12E<(B!<"@DM1$A%3%!&24Q%/5PB)"A(14Q01DE,12E<
M(@H*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PHC($-O;7!I;&%T:6]N(&5N
M=FER;VYM96YT+@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"@HC($-#(&ES
M('1H92!N86UE(&]F('EO=7(@0R!C;VUP:6QE<@I#0R ](&-C"B,@3U!424T@
M:7,@<&%S<V5D('1O('1H92!C;VUP:6QE<B!A;F0@=&AE(&QO861E<BX*(R!)
M="!I<R!N;W)M86QL>2 B+4\B(&)U="!M87D@8F4L(&9O<B!E>&%M<&QE+" B
M+6<B+@I/4%1)32 ]("U/"D-&3$%'4R ]("0H3U!424TI("0H1$5&4RD*4TA%
M3$P@/2 O8FEN+W-H"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"B,@4G5L
M97,N"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"F%L;#H@;6]N=&@@;6]N
M=&AD(&-H;6]N=&@@>&UO;G1H9 H*;6]N=&@Z("0H34].5$A?3T)*4RD@;&EB
M;6]N=&@N80H))"A#0RD@)"A/4%1)32D@)"A-3TY42%]/0DI3*2!L:6)M;VYT
M:"YA("0H3$E"4RD@+6\@;6]N=&@*"6-H9W)P(&UO;G1H(&UO;G1H"@EC:&UO
M9" R-S<U(&UO;G1H"@HD*$U/3E1(7T]"2C$I.B!M;VYT:"YH"@IL:6)M;VYT
M:"YA.B D*$-/35]/0DI3*0I%3T8*"FEF(%L@(B1S>7,B(#T@(F)S9"(@70IT
M:&5N"@EE8VAO("()87(@<G8@;&EB;6]N=&@N82!<)#\B(#X^($UA:V5F:6QE
M"@EE8VAO("()<F%N;&EB(&QI8FUO;G1H+F$B(#X^($UA:V5F:6QE"F9I"@IC
M870@/CY-86ME9FEL92 \/")%3T8B"@HD*$-/35]/0DI3*3H@;6]N=&@N: H*
M8VAM;VYT:"YO(&=E="YO(&UO;G1H+F\@<')I;G0N;R!S8VAE9'5L92YO('5S
M97(N;R!U<V5R,BYO.B!-86ME9FEL90H*;&EB;6]N=&@N82AG971?=&]D87DN
M;RD@;&EB;6]N=&@N82AR96%D7W-C:&5D+F\I.B!-86ME9FEL90H*;6]N=&AD
M.B!M;VYT:&0N;R!L:6)M;VYT:"YA"@DD*$-#*2 D*$]05$E-*2 M;R!M;VYT
M:&0@;6]N=&AD+F\@;&EB;6]N=&@N80H*;6]N=&AD+F\Z(&UO;G1H+F@*"GAM
M;VYT:&0Z('AM;VYT:&0N;R!L:6)M;VYT:"YA"@DD*$-#*2 D*$]05$E-*2 M
M;R!X;6]N=&AD('AM;VYT:&0N;R!L:6)M;VYT:"YA("UL6 H*>&UO;G1H9"YO
M.B!M;VYT:"YH"@IC:&UO;G1H.B!C:&UO;G1H+F\@;&EB;6]N=&@N80H))"A#
M0RD@)"A/4%1)32D@+6\@8VAM;VYT:"!C:&UO;G1H+F\@;&EB;6]N=&@N80H*
M8VAM;VYT:"YO.B!M;VYT:"YH("0H0TA-3TY42%](4RD*"FEN<W1A;&PZ(&EN
M<W1A;&Q?;6]N=&@@:6YS=&%L;%]M;VYT:&0@:6YS=&%L;%]X;6]N=&AD(&EN
M<W1A;&Q?:&5L<"!I;G-T86QL7VUA;B!I;G-T86QL7V-H;6]N=&@*"FEN<W1A
M;&Q?;6]N=&@Z(&UO;G1H"@EC<"!M;VYT:" D*$))3BD*"7-T<FEP("0H0DE.
M*2]M;VYT: H)8VAG<G @;6]N=&@@)"A"24XI+VUO;G1H"@EC:&UO9" R-S4U
M("0H0DE.*2]M;VYT: H)=&]U8V@@:6YS=&%L;%]M;VYT: H*:6YS=&%L;%]M
M;VYT:&0Z(&UO;G1H9 H)8W @;6]N=&AD("0H0DE.*0H)<W1R:7 @)"A"24XI
M+VUO;G1H9 H)=&]U8V@@:6YS=&%L;%]M;VYT:&0*"FEN<W1A;&Q?>&UO;G1H
M9#H@>&UO;G1H9 H)8W @>&UO;G1H9" D*$))3BD*"7-T<FEP("0H0DE.*2]X
M;6]N=&AD"@ET;W5C:"!I;G-T86QL7WAM;VYT:&0*"FEN<W1A;&Q?:&5L<#H@
M;6]N=&@N:&5L<"YN"@EN<F]F9B M=3$@;6]N=&@N:&5L<"YN('P@)"A3455%
M15I%4BD@/B D*$A%3%!&24Q%*0H)8VAG<G @;6]N=&@@)"A(14Q01DE,12D*
M"6-H;6]D(#8T-" D*$A%3%!&24Q%*0H)=&]U8V@@:6YS=&%L;%]H96QP"@II
M;G-T86QL7VUA;CH@;6]N=&@N,2!C:&UO;G1H+C$@>&UO;G1H9"XQ"@EC<"!M
M;VYT:"XQ(&-H;6]N=&@N,2!X;6]N=&AD+C$@)"A-04XI+VUA;C$*"6-H;6]D
M(#8V-" D*$U!3BDO;6%N,2]M;VYT:"XQ("0H34%.*2]M86XQ+V-H;6]N=&@N
M,2 D*$U!3BDO;6%N,2]X;6]N=&AD+C$*"2]B:6XO<FT@+68@)"A-04XI+V-A
M=#$O;6]N=&@N,2 D*$U!3BDO8V%T,2]C:&UO;G1H+C$@)"A-04XI+V-A=#$O
M>&UO;G1H9"XQ"@ET;W5C:"!I;G-T86QL7VUA;@H*:6YS=&%L;%]C:&UO;G1H
M.B!C:&UO;G1H"@EC<"!C:&UO;G1H<R D*$))3BD*"6-P(&-H;6]N=&@@)"A"
M24XI"@ES=')I<" D*$))3BDO8VAM;VYT: H)8VAG<G @;6]N=&@@)"A"24XI
M+V-H;6]N=&@*"6-H;6]D(#(W-34@)"A"24XI+V-H;6]N=&@*"71O=6-H(&EN
M<W1A;&Q?8VAM;VYT: H*8VQE86XZ"@DO8FEN+W)M("UF(&UO;G1H(&UO;G1H
M9"!X;6]N=&AD(&-H;6]N=&@@*BYO("HN82!I;G-T86QL7RH*"FQI;G0Z"@EL
M:6YT("0H1$5&4RD@)"A-3TY42%]34D-3*2 D*$-/35]34D-3*2 D*$Q)0E,I
M"@EL:6YT("0H1$5&4RD@;6]N=&AD+F,@)"A#3TU?4U)#4RD*"6QI;G0@)"A$
M1493*2!X;6]N=&AD+F,@)"A#3TU?4U)#4RD@+6Q8"@EL:6YT("0H1$5&4RD@
M8VAM;VYT:"YC("0H0T]-7U-20U,I"@IP<FEN=#H*"6-P<B M;B M<R!M;VYT
M:"YH("0H34].5$A?4U)#4RD@)"A#3TU?4U)#4RD@?"!E>'!A;F0@?"!L<" M
M;VQP"@EC<'(@+6X@+7,@;6]N=&AD+F,@?"!E>'!A;F0@?"!L<" M;VQP"@EC
M<'(@+6X@+7,@>&UO;G1H9"YC('P@97AP86YD('P@;' @+6]L< H)8W!R("UN
M("US("0H0TA-3TY42%](4RD@8VAM;VYT:"YC('P@97AP86YD('P@;' @+6]L
M< H*<VAA<CH*"7-H87(@+78@4D5!1$U%(&EN<W1A;&P@;6%K969I;&4N*B!C
M:&UO;G1H<R ^(&UO;G1H+G-H87(N00H)<VAA<B M=B J+F@@)"A-3TY42%]3
M4D,Q*2 ^(&UO;G1H+G-H87(N0@H)<VAA<B M=B D*$U/3E1(7U-20S(I(#X@
M;6]N=&@N<VAA<BY#"@ES:&%R("UV("0H0T]-7U-20U,I(#X@;6]N=&@N<VAA
M<BY$"@ES:&%R("UV(&UO;G1H9"YC('AM;VYT:&0N8R!C:&UO;G1H+F,@/B!M
M;VYT:"YS:&%R+D4*"7-H87(@+78@*BXQ(&UO;G1H+FAE;' N;B ^(&UO;G1H
M+G-H87(N1@I%3T8*96-H;R B(@H*96-H;R B5&AE(&UA:V5F:6QE(&AA<R!B
M965N(&)U:6QT+B(*96-H;R B66]U('-H;W5L9"!C:&5C:R!I="!T;R!M86ME
M('-U<F4@979E<GET:&EN9R!I<R!A<R!Y;W4@=V%N="!I="!T;R!B92XB"F5C
M:&\@(E=H96X@>6]U(&%R92!S871I<V9I960@=VET:"!T:&4@;6%K969I;&4L
M(&IU<W0@='EP92!<(FUA:V5<(B(*96-H;R B86YD('=A=&-H('1H92!F=6XN
"(@IU
 
end
@eof

chmod 755 install

echo x - makefile.bsd42
cat >makefile.bsd42 <<'@EOF'
# Makefile for "month"
#
# Normally invoked as:
#    make all
# or make install
# Plain "make" is equivalent to "make all".

######################################################################
# System-specific parameters.
######################################################################

# SYS5 is 1 if your system is closest to System 5, 0 if it does not.
SYS5 = 0

# CVOID is 1 if your C compiler supports the "void" type, 0 if it does not.
CVOID = 1

# off_type is the type which lseek() returns.
# It is also the type of lseek()'s second argument.
off_type = int

# fd_type is the type of pointer which select() uses.
fd_type = int

# FCNTL is 1 if your system has /usr/include/fcntl.h.
# This is normally the case for System 5.
# If FCNTL is 0 your system must have /usr/include/sys/file.h.
# This is normally the case for BSD.
FCNTL = 0

# SYS5CURSES is 1 if you have a System-5 based curses package (which
# includes the attron() and keypad() functions), 0 if not.
SYS5CURSES = 0

# FLOCK is 1 if your system has the flock() function.
# This is normally true for BSD systems.
# LOCKF is 1 if your system has the lockf() function.
# This is normally true for System 5.
FLOCK = 1
LOCKF = 0

# PAGERPROG is the default pager program to use.
# This is normally more for BSD systems; pg for System 5.
PAGERPROG = more

# SQUEEZER is the program to use to squeeze out multiple blank lines when
# installing the help file.
# This is normally cat -s for BSD systems; ssp for System 5.
SQUEEZER = cat -s

# LIBS is the list of libraries needed.
# This is normally "-lm -lcurses" for System 5,
# "-lm -lcurses -ltermcap" for BSD.
LIBS = -lm -lcurses -ltermcap

######################################################################
# Optional features.
######################################################################

# SHELL_ESCAPE is 1 if you wish to allow shell escapes.
# This is possible only if your system supplies the system() function.
SHELL_ESCAPE = 1
SHELLPROG = /bin/sh

# MULTIUSER is 1 if you wish to allow multi-user access to month files.
# This is possible only if your system supplies lockf() or flock().
MULTIUSER = 1

######################################################################
# Installation environment.
######################################################################

# BIN is the location for the installed month binaries.
BIN = /usr/local/bin
# MAN is the location for the installed month manual page.
MAN = /usr/local/man
# ALIASFILE is the name of the global month alias file.
ALIASFILE = /usr/local/lib/.monthrc
# HELPFILE is the name of the installed month help file.
HELPFILE = /usr/local/lib/month.help

######################################################################
# Files.
######################################################################

MONTH_SRC1 = get.c hl.c lunar.c month.c move.c
MONTH_SRC2 = print.c schedule.c time.c user.c user2.c
MONTH_SRCS = $(MONTH_SRC1) $(MONTH_SRC2)
MONTH_OBJ1 = get.o hl.o month.o move.o print.o schedule.o time.o user.o user2.o
MONTH_OBJS = $(MONTH_OBJ1) lunar.o
COM_SRCS   = days_in.c event_today.c get_home.c get_month.c get_today.c hidden.c how_many.c is_future.c is_leap.c is_past.c jan1.c matches.c read_sched.c write_sched.c version.c
COM_OBJS  = days_in.o event_today.o get_home.o get_month.o get_today.o hidden.o how_many.o is_future.o is_leap.o is_past.o jan1.o matches.o read_sched.o write_sched.o version.o
CHMONTH_HS = month2.h month3.h month4.h month5.h month6.h month7.h

######################################################################
# Defines.
######################################################################

DEFS =	-DSYS5=$(SYS5) \
	-DCVOID=$(CVOID) \
	-Doff_type=$(off_type) \
	-Dfd_type=$(fd_type) \
	-DFCNTL=$(FCNTL) \
	-DSYS5CURSES=$(SYS5CURSES) \
	-DFLOCK=$(FLOCK) \
	-DLOCKF=$(LOCKF) \
	-DPAGERPROG=\"$(PAGERPROG)\" \
	-DSHELL_ESCAPE=$(SHELL_ESCAPE) \
	-DSHELLPROG=\"$(SHELLPROG)\" \
	-DMULTIUSER=$(MULTIUSER) \
	-DALIASFILE=\"$(ALIASFILE)\" \
	-DHELPFILE=\"$(HELPFILE)\"

######################################################################
# Compilation environment.
######################################################################

# CC is the name of your C compiler
CC = cc
# OPTIM is passed to the compiler and the loader.
# It is normally "-O" but may be, for example, "-g".
OPTIM = -O
CFLAGS = $(OPTIM) $(DEFS)
SHELL = /bin/sh

######################################################################
# Rules.
######################################################################

all: month monthd chmonth xmonthd

month: $(MONTH_OBJS) libmonth.a
	$(CC) $(OPTIM) $(MONTH_OBJS) libmonth.a $(LIBS) -o month
	chgrp month month
	chmod 2775 month

$(MONTH_OBJ1): month.h

libmonth.a: $(COM_OBJS)
	ar rv libmonth.a $?
	ranlib libmonth.a

$(COM_OBJS): month.h

chmonth.o get.o month.o print.o schedule.o user.o user2.o: Makefile

libmonth.a(get_today.o) libmonth.a(read_sched.o): Makefile

monthd: monthd.o libmonth.a
	$(CC) $(OPTIM) -o monthd monthd.o libmonth.a

monthd.o: month.h

xmonthd: xmonthd.o libmonth.a
	$(CC) $(OPTIM) -o xmonthd xmonthd.o libmonth.a -lX

xmonthd.o: month.h

chmonth: chmonth.o libmonth.a
	$(CC) $(OPTIM) -o chmonth chmonth.o libmonth.a

chmonth.o: month.h $(CHMONTH_HS)

install: install_month install_monthd install_xmonthd install_help install_man install_chmonth

install_month: month
	cp month $(BIN)
	strip $(BIN)/month
	chgrp month $(BIN)/month
	chmod 2755 $(BIN)/month
	touch install_month

install_monthd: monthd
	cp monthd $(BIN)
	strip $(BIN)/monthd
	touch install_monthd

install_xmonthd: xmonthd
	cp xmonthd $(BIN)
	strip $(BIN)/xmonthd
	touch install_xmonthd

install_help: month.help.n
	nroff -u1 month.help.n | $(SQUEEZER) > $(HELPFILE)
	chgrp month $(HELPFILE)
	chmod 644 $(HELPFILE)
	touch install_help

install_man: month.1 chmonth.1 xmonthd.1
	cp month.1 chmonth.1 xmonthd.1 $(MAN)/man1
	chmod 664 $(MAN)/man1/month.1 $(MAN)/man1/chmonth.1 $(MAN)/man1/xmonthd.1
	/bin/rm -f $(MAN)/cat1/month.1 $(MAN)/cat1/chmonth.1 $(MAN)/cat1/xmonthd.1
	touch install_man

install_chmonth: chmonth
	cp chmonths $(BIN)
	cp chmonth $(BIN)
	strip $(BIN)/chmonth
	chgrp month $(BIN)/chmonth
	chmod 2755 $(BIN)/chmonth
	touch install_chmonth

clean:
	/bin/rm -f month monthd xmonthd chmonth *.o *.a install_*

lint:
	lint $(DEFS) $(MONTH_SRCS) $(COM_SRCS) $(LIBS)
	lint $(DEFS) monthd.c $(COM_SRCS)
	lint $(DEFS) xmonthd.c $(COM_SRCS) -lX
	lint $(DEFS) chmonth.c $(COM_SRCS)

print:
	cpr -n -s month.h $(MONTH_SRCS) $(COM_SRCS) | expand | lp -olp
	cpr -n -s monthd.c | expand | lp -olp
	cpr -n -s xmonthd.c | expand | lp -olp
	cpr -n -s $(CHMONTH_HS) chmonth.c | expand | lp -olp

shar:
	shar -v README install makefile.* chmonths > month.shar.A
	shar -v *.h $(MONTH_SRC1) > month.shar.B
	shar -v $(MONTH_SRC2) > month.shar.C
	shar -v $(COM_SRCS) > month.shar.D
	shar -v monthd.c xmonthd.c chmonth.c > month.shar.E
	shar -v *.1 month.help.n > month.shar.F
@EOF

chmod 644 makefile.bsd42

echo x - makefile.bsd43
cat >makefile.bsd43 <<'@EOF'
# Makefile for "month"
#
# Normally invoked as:
#    make all
# or make install
# Plain "make" is equivalent to "make all".

######################################################################
# System-specific parameters.
######################################################################

# SYS5 is 1 if your system is closest to System 5, 0 if it does not.
SYS5 = 0

# CVOID is 1 if your C compiler supports the "void" type, 0 if it does not.
CVOID = 1

# off_type is the type which lseek() returns.
# It is also the type of lseek()'s second argument.
off_type = int

# fd_type is the type of pointer which select() uses.
fd_type = fd_set

# FCNTL is 1 if your system has /usr/include/fcntl.h.
# This is normally the case for System 5.
# If FCNTL is 0 your system must have /usr/include/sys/file.h.
# This is normally the case for BSD.
FCNTL = 0

# SYS5CURSES is 1 if you have a System-5 based curses package (which
# includes the attron() and keypad() functions), 0 if not.
SYS5CURSES = 0

# FLOCK is 1 if your system has the flock() function.
# This is normally true for BSD systems.
# LOCKF is 1 if your system has the lockf() function.
# This is normally true for System 5.
FLOCK = 1
LOCKF = 0

# PAGERPROG is the default pager program to use.
# This is normally more for BSD systems; pg for System 5.
PAGERPROG = more

# SQUEEZER is the program to use to squeeze out multiple blank lines when
# installing the help file.
# This is normally cat -s for BSD systems; ssp for System 5.
SQUEEZER = cat -s

# LIBS is the list of libraries needed.
# This is normally "-lm -lcurses" for System 5,
# "-lm -lcurses -ltermcap" for BSD.
LIBS = -lm -lcurses -ltermcap

######################################################################
# Optional features.
######################################################################

# SHELL_ESCAPE is 1 if you wish to allow shell escapes.
# This is possible only if your system supplies the system() function.
SHELL_ESCAPE = 1
SHELLPROG = /bin/sh

# MULTIUSER is 1 if you wish to allow multi-user access to month files.
# This is possible only if your system supplies lockf() or flock().
MULTIUSER = 1

######################################################################
# Installation environment.
######################################################################

# BIN is the location for the installed month binaries.
BIN = /usr/local/bin
# MAN is the location for the installed month manual page.
MAN = /usr/local/man
# ALIASFILE is the name of the global month alias file.
ALIASFILE = /usr/local/lib/.monthrc
# HELPFILE is the name of the installed month help file.
HELPFILE = /usr/local/lib/month.help

######################################################################
# Files.
######################################################################

MONTH_SRC1 = get.c hl.c lunar.c month.c move.c
MONTH_SRC2 = print.c schedule.c time.c user.c user2.c
MONTH_SRCS = $(MONTH_SRC1) $(MONTH_SRC2)
MONTH_OBJ1 = get.o hl.o month.o move.o print.o schedule.o time.o user.o user2.o
MONTH_OBJS = $(MONTH_OBJ1) lunar.o
COM_SRCS   = days_in.c event_today.c get_home.c get_month.c get_today.c hidden.c how_many.c is_future.c is_leap.c is_past.c jan1.c matches.c read_sched.c write_sched.c version.c
COM_OBJS  = days_in.o event_today.o get_home.o get_month.o get_today.o hidden.o how_many.o is_future.o is_leap.o is_past.o jan1.o matches.o read_sched.o write_sched.o version.o
CHMONTH_HS = month2.h month3.h month4.h month5.h month6.h month7.h

######################################################################
# Defines.
######################################################################

DEFS =	-DSYS5=$(SYS5) \
	-DCVOID=$(CVOID) \
	-Doff_type=$(off_type) \
	-Dfd_type=$(fd_type) \
	-DFCNTL=$(FCNTL) \
	-DSYS5CURSES=$(SYS5CURSES) \
	-DFLOCK=$(FLOCK) \
	-DLOCKF=$(LOCKF) \
	-DPAGERPROG=\"$(PAGERPROG)\" \
	-DSHELL_ESCAPE=$(SHELL_ESCAPE) \
	-DSHELLPROG=\"$(SHELLPROG)\" \
	-DMULTIUSER=$(MULTIUSER) \
	-DALIASFILE=\"$(ALIASFILE)\" \
	-DHELPFILE=\"$(HELPFILE)\"

######################################################################
# Compilation environment.
######################################################################

# CC is the name of your C compiler
CC = cc
# OPTIM is passed to the compiler and the loader.
# It is normally "-O" but may be, for example, "-g".
OPTIM = -O
CFLAGS = $(OPTIM) $(DEFS)
SHELL = /bin/sh

######################################################################
# Rules.
######################################################################

all: month monthd chmonth xmonthd

month: $(MONTH_OBJS) libmonth.a
	$(CC) $(OPTIM) $(MONTH_OBJS) libmonth.a $(LIBS) -o month
	chgrp month month
	chmod 2775 month

$(MONTH_OBJ1): month.h

libmonth.a: $(COM_OBJS)
	ar rv libmonth.a $?
	ranlib libmonth.a

$(COM_OBJS): month.h

chmonth.o get.o month.o print.o schedule.o user.o user2.o: Makefile

libmonth.a(get_today.o) libmonth.a(read_sched.o): Makefile

monthd: monthd.o libmonth.a
	$(CC) $(OPTIM) -o monthd monthd.o libmonth.a

monthd.o: month.h

xmonthd: xmonthd.o libmonth.a
	$(CC) $(OPTIM) -o xmonthd xmonthd.o libmonth.a -lX

xmonthd.o: month.h

chmonth: chmonth.o libmonth.a
	$(CC) $(OPTIM) -o chmonth chmonth.o libmonth.a

chmonth.o: month.h $(CHMONTH_HS)

install: install_month install_monthd install_xmonthd install_help install_man install_chmonth

install_month: month
	cp month $(BIN)
	strip $(BIN)/month
	chgrp month $(BIN)/month
	chmod 2755 $(BIN)/month
	touch install_month

install_monthd: monthd
	cp monthd $(BIN)
	strip $(BIN)/monthd
	touch install_monthd

install_xmonthd: xmonthd
	cp xmonthd $(BIN)
	strip $(BIN)/xmonthd
	touch install_xmonthd

install_help: month.help.n
	nroff -u1 month.help.n | $(SQUEEZER) > $(HELPFILE)
	chgrp month $(HELPFILE)
	chmod 644 $(HELPFILE)
	touch install_help

install_man: month.1 chmonth.1 xmonthd.1
	cp month.1 chmonth.1 xmonthd.1 $(MAN)/man1
	chmod 664 $(MAN)/man1/month.1 $(MAN)/man1/chmonth.1 $(MAN)/man1/xmonthd.1
	/bin/rm -f $(MAN)/cat1/month.1 $(MAN)/cat1/chmonth.1 $(MAN)/cat1/xmonthd.1
	touch install_man

install_chmonth: chmonth
	cp chmonths $(BIN)
	cp chmonth $(BIN)
	strip $(BIN)/chmonth
	chgrp month $(BIN)/chmonth
	chmod 2755 $(BIN)/chmonth
	touch install_chmonth

clean:
	/bin/rm -f month monthd xmonthd chmonth *.o *.a install_*

lint:
	lint $(DEFS) $(MONTH_SRCS) $(COM_SRCS) $(LIBS)
	lint $(DEFS) monthd.c $(COM_SRCS)
	lint $(DEFS) xmonthd.c $(COM_SRCS) -lX
	lint $(DEFS) chmonth.c $(COM_SRCS)

print:
	cpr -n -s month.h $(MONTH_SRCS) $(COM_SRCS) | expand | lp -olp
	cpr -n -s monthd.c | expand | lp -olp
	cpr -n -s xmonthd.c | expand | lp -olp
	cpr -n -s $(CHMONTH_HS) chmonth.c | expand | lp -olp

shar:
	shar -v README install makefile.* chmonths > month.shar.A
	shar -v *.h $(MONTH_SRC1) > month.shar.B
	shar -v $(MONTH_SRC2) > month.shar.C
	shar -v $(COM_SRCS) > month.shar.D
	shar -v monthd.c xmonthd.c chmonth.c > month.shar.E
	shar -v *.1 month.help.n > month.shar.F
@EOF

chmod 644 makefile.bsd43

echo x - makefile.hpux '[non-ASCII]'
$unpacker <<'@eof'
begin 644 makefile.hpux
M(R!-86ME9FEL92!F;W(@(FUO;G1H(@HC"B,@3F]R;6%L;'D@:6YV;VME9"!A
M<SH*(R @("!M86ME(&%L; HC(&]R(&UA:V4@:6YS=&%L; HC(%!L86EN(")M
M86ME(B!I<R!E<75I=F%L96YT('1O(")M86ME(&%L;"(N"@HC(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C"B,@4WES=&5M+7-P96-I9FEC('!A<F%M971E<G,N
M"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"B,@4UE3-2!I<R Q(&EF('EO
M=7(@<WES=&5M(&ES(&-L;W-E<W0@=&\@4WES=&5M(#4L(# @:68@:70@9&]E
M<R!N;W0N"E-94S4@/2 Q"@HC($-63TE$(&ES(#$@:68@>6]U<B!#(&-O;7!I
M;&5R('-U<'!O<G1S('1H92 B=F]I9"(@='EP92P@,"!I9B!I="!D;V5S(&YO
M="X*0U9/240@/2 Q"@HC(&]F9E]T>7!E(&ES('1H92!T>7!E('=H:6-H(&QS
M965K*"D@<F5T=7)N<RX*(R!)="!I<R!A;'-O('1H92!T>7!E(&]F(&QS965K
M*"DG<R!S96-O;F0@87)G=6UE;G0N"F]F9E]T>7!E(#T@;&]N9PH*(R!F9%]T
M>7!E(&ES('1H92!T>7!E(&]F('!O:6YT97(@=VAI8V@@<V5L96-T*"D@=7-E
M<RX*9F1?='EP92 ](&EN= H*(R!&0TY43"!I<R Q(&EF('EO=7(@<WES=&5M
M(&AA<R O=7-R+VEN8VQU9&4O9F-N=&PN:"X*(R!4:&ES(&ES(&YO<FUA;&QY
M('1H92!C87-E(&9O<B!3>7-T96T@-2X*(R!)9B!&0TY43"!I<R P('EO=7(@
M<WES=&5M(&UU<W0@:&%V92 O=7-R+VEN8VQU9&4O<WES+V9I;&4N:"X*(R!4
M:&ES(&ES(&YO<FUA;&QY('1H92!C87-E(&9O<B!"4T0N"D9#3E1,(#T@,0H*
M(R!365,U0U524T53(&ES(#$@:68@>6]U(&AA=F4@82!3>7-T96TM-2!B87-E
M9"!C=7)S97,@<&%C:V%G92 H=VAI8V@*(R!I;F-L=61E<R!T:&4@871T<F]N
M*"D@86YD(&ME>7!A9"@I(&9U;F-T:6]N<RDL(# @:68@;F]T+@I365,U0U52
M4T53(#T@,0H*(R!&3$]#2R!I<R Q(&EF('EO=7(@<WES=&5M(&AA<R!T:&4@
M9FQO8VLH*2!F=6YC=&EO;BX*(R!4:&ES(&ES(&YO<FUA;&QY('1R=64@9F]R
M($)31"!S>7-T96US+@HC($Q/0TM&(&ES(#$@:68@>6]U<B!S>7-T96T@:&%S
M('1H92!L;V-K9B@I(&9U;F-T:6]N+@HC(%1H:7,@:7,@;F]R;6%L;'D@=')U
M92!F;W(@4WES=&5M(#4N"D9,3T-+(#T@, I,3T-+1B ](#$*"B,@4$%'15)0
M4D]'(&ES('1H92!D969A=6QT('!A9V5R('!R;V=R86T@=&\@=7-E+@HC(%1H
M:7,@:7,@;F]R;6%L;'D@;6]R92!F;W(@0E-$('-Y<W1E;7,[('!G(&9O<B!3
M>7-T96T@-2X*4$%'15)04D]'(#T@<&<*"B,@4U%5145:15(@:7,@=&AE('!R
M;V=R86T@=&\@=7-E('1O('-Q=65E>F4@;W5T(&UU;'1I<&QE(&)L86YK(&QI
M;F5S('=H96X*(R!I;G-T86QL:6YG('1H92!H96QP(&9I;&4N"B,@5&AI<R!I
M<R!N;W)M86QL>2!C870@+7,@9F]R($)31"!S>7-T96US.R!S<W @9F]R(%-Y
M<W1E;2 U+@I3455%15I%4B ]('-S< H*(R!,24)3(&ES('1H92!L:7-T(&]F
M(&QI8G)A<FEE<R!N965D960N"B,@5&AI<R!I<R!N;W)M86QL>2 B+6QM("UL
M8W5R<V5S(B!F;W(@4WES=&5M(#4L"B,@(BUL;2 M;&-U<G-E<R M;'1E<FUC
M87 B(&9O<B!"4T0N"DQ)0E,@/2 M;&T@+6QC=7)S97,*"B,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,*(R!/<'1I;VYA;"!F96%T=7)E<RX*(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(PH*(R!32$5,3%]%4T-!4$4@:7,@,2!I9B!Y;W4@
M=VES:"!T;R!A;&QO=R!S:&5L;"!E<V-A<&5S+@HC(%1H:7,@:7,@<&]S<VEB
M;&4@;VYL>2!I9B!Y;W5R('-Y<W1E;2!S=7!P;&EE<R!T:&4@<WES=&5M*"D@
M9G5N8W1I;VXN"E-(14Q,7T530T%012 ](#$*4TA%3$Q04D]'(#T@+V)I;B]S
M: H*(R!-54Q4255315(@:7,@,2!I9B!Y;W4@=VES:"!T;R!A;&QO=R!M=6QT
M:2UU<V5R(&%C8V5S<R!T;R!M;VYT:"!F:6QE<RX*(R!4:&ES(&ES('!O<W-I
M8FQE(&]N;'D@:68@>6]U<B!S>7-T96T@<W5P<&QI97,@;&]C:V8H*2!O<B!F
M;&]C:R@I+@I-54Q4255315(@/2 Q"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C"B,@26YS=&%L;&%T:6]N(&5N=FER;VYM96YT+@HC(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C"@HC($))3B!I<R!T:&4@;&]C871I;VX@9F]R('1H92!I
M;G-T86QL960@;6]N=&@@8FEN87)I97,N"D))3B ]("]U<W(O;&]C86PO8FEN
M"B,@34%.(&ES('1H92!L;V-A=&EO;B!F;W(@=&AE(&EN<W1A;&QE9"!M;VYT
M:"!M86YU86P@<&%G92X*34%.(#T@+W5S<B]L;V-A;"]M86X*(R!!3$E!4T9)
M3$4@:7,@=&AE(&YA;64@;V8@=&AE(&=L;V)A;"!M;VYT:"!A;&EA<R!F:6QE
M+@I!3$E!4T9)3$4@/2 O=7-R+VQO8V%L+VQI8B\N;6]N=&AR8PHC($A%3%!&
M24Q%(&ES('1H92!N86UE(&]F('1H92!I;G-T86QL960@;6]N=&@@:&5L<"!F
M:6QE+@I(14Q01DE,12 ]("]U<W(O;&]C86PO;&EB+VUO;G1H+FAE;' *"B,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*(R!&:6QE<RX*(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(PH*34].5$A?4U)#,2 ](&=E="YC(&AL+F,@;'5N87(N
M8R!M;VYT:"YC(&UO=F4N8PI-3TY42%]34D,R(#T@<')I;G0N8R!S8VAE9'5L
M92YC('1I;64N8R!U<V5R+F,@=7-E<C(N8PI-3TY42%]34D-3(#T@)"A-3TY4
M2%]34D,Q*2 D*$U/3E1(7U-20S(I"DU/3E1(7T]"2C$@/2!G970N;R!H;"YO
M(&UO;G1H+F\@;6]V92YO('!R:6YT+F\@<V-H961U;&4N;R!T:6UE+F\@=7-E
M<BYO('5S97(R+F\*34].5$A?3T)*4R ]("0H34].5$A?3T)*,2D@;'5N87(N
M;PI#3TU?4U)#4R @(#T@9&%Y<U]I;BYC(&5V96YT7W1O9&%Y+F,@9V5T7VAO
M;64N8R!G971?;6]N=&@N8R!G971?=&]D87DN8R!H:61D96XN8R!H;W=?;6%N
M>2YC(&ES7V9U='5R92YC(&ES7VQE87 N8R!I<U]P87-T+F,@:F%N,2YC(&UA
M=&-H97,N8R!R96%D7W-C:&5D+F,@=W)I=&5?<V-H960N8R!V97)S:6]N+F,*
M0T]-7T]"2E,@(#T@;&EB;6]N=&@N82AD87ES7VEN+F\I(&QI8FUO;G1H+F$H
M979E;G1?=&]D87DN;RD@;&EB;6]N=&@N82AG971?:&]M92YO*2!L:6)M;VYT
M:"YA*&=E=%]M;VYT:"YO*2!L:6)M;VYT:"YA*&=E=%]T;V1A>2YO*2!L:6)M
M;VYT:"YA*&AI9&1E;BYO*2!L:6)M;VYT:"YA*&AO=U]M86YY+F\I(&QI8FUO
M;G1H+F$H:7-?9G5T=7)E+F\I(&QI8FUO;G1H+F$H:7-?;&5A<"YO*2!L:6)M
M;VYT:"YA*&ES7W!A<W0N;RD@;&EB;6]N=&@N82AJ86XQ+F\I(&QI8FUO;G1H
M+F$H;6%T8VAE<RYO*2!L:6)M;VYT:"YA*')E861?<V-H960N;RD@;&EB;6]N
M=&@N82AW<FET95]S8VAE9"YO*2!L:6)M;VYT:"YA*'9E<G-I;VXN;RD*0TA-
M3TY42%](4R ](&UO;G1H,BYH(&UO;G1H,RYH(&UO;G1H-"YH(&UO;G1H-2YH
M(&UO;G1H-BYH(&UO;G1H-RYH"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M"B,@1&5F:6YE<RX*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PH*1$5&4R ]
M"2U$4UE3-3TD*%-94S4I(%P*"2U$0U9/240])"A#5D])1"D@7 H)+41O9F9?
M='EP93TD*&]F9E]T>7!E*2!<"@DM1&9D7W1Y<&4])"AF9%]T>7!E*2!<"@DM
M1$9#3E1,/20H1D-.5$PI(%P*"2U$4UE3-4-54E-%4STD*%-94S5#55)315,I
M(%P*"2U$1DQ/0TL])"A&3$]#2RD@7 H)+41,3T-+1CTD*$Q/0TM&*2!<"@DM
M1%!!1T524%)/1SU<(B0H4$%'15)04D]'*5PB(%P*"2U$4TA%3$Q?15-#05!%
M/20H4TA%3$Q?15-#05!%*2!<"@DM1%-(14Q,4%)/1SU<(B0H4TA%3$Q04D]'
M*5PB(%P*"2U$355,5$E54T52/20H355,5$E54T52*2!<"@DM1$%,24%31DE,
M13U<(B0H04Q)05-&24Q%*5PB(%P*"2U$2$5,4$9)3$4]7"(D*$A%3%!&24Q%
M*5PB"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"B,@0V]M<&EL871I;VX@
M96YV:7)O;FUE;G0N"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"B,@0T,@
M:7,@=&AE(&YA;64@;V8@>6]U<B!#(&-O;7!I;&5R"D-#(#T@8V,*(R!/4%1)
M32!I<R!P87-S960@=&\@=&AE(&-O;7!I;&5R(&%N9"!T:&4@;&]A9&5R+@HC
M($ET(&ES(&YO<FUA;&QY("(M3R(@8G5T(&UA>2!B92P@9F]R(&5X86UP;&4L
M("(M9R(N"D]05$E-(#T@+4\*0T9,04=3(#T@)"A/4%1)32D@)"A$1493*0I3
M2$5,3" ]("]B:6XO<V@*"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*(R!2
M=6QE<RX*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PH*86QL.B!M;VYT:"!M
M;VYT:&0@8VAM;VYT:"!X;6]N=&AD"@IM;VYT:#H@)"A-3TY42%]/0DI3*2!L
M:6)M;VYT:"YA"@DD*$-#*2 D*$]05$E-*2 D*$U/3E1(7T]"2E,I(&QI8FUO
M;G1H+F$@)"A,24)3*2 M;R!M;VYT: H)8VAG<G @;6]N=&@@;6]N=&@*"6-H
M;6]D(#(W-S4@;6]N=&@*"B0H34].5$A?3T)*,2DZ(&UO;G1H+F@*"FQI8FUO
M;G1H+F$Z("0H0T]-7T]"2E,I"@HD*$-/35]/0DI3*3H@;6]N=&@N: H*8VAM
M;VYT:"YO(&=E="YO(&UO;G1H+F\@<')I;G0N;R!S8VAE9'5L92YO('5S97(N
M;R!U<V5R,BYO.B!-86ME9FEL90H*;&EB;6]N=&@N82AG971?=&]D87DN;RD@
M;&EB;6]N=&@N82AR96%D7W-C:&5D+F\I.B!-86ME9FEL90H*;6]N=&AD.B!M
M;VYT:&0N;R!L:6)M;VYT:"YA"@DD*$-#*2 D*$]05$E-*2 M;R!M;VYT:&0@
M;6]N=&AD+F\@;&EB;6]N=&@N80H*;6]N=&AD+F\Z(&UO;G1H+F@*"GAM;VYT
M:&0Z('AM;VYT:&0N;R!L:6)M;VYT:"YA"@DD*$-#*2 D*$]05$E-*2 M;R!X
M;6]N=&AD('AM;VYT:&0N;R!L:6)M;VYT:"YA("UL6 H*>&UO;G1H9"YO.B!M
M;VYT:"YH"@IC:&UO;G1H.B!C:&UO;G1H+F\@;&EB;6]N=&@N80H))"A#0RD@
M)"A/4%1)32D@+6\@8VAM;VYT:"!C:&UO;G1H+F\@;&EB;6]N=&@N80H*8VAM
M;VYT:"YO.B!M;VYT:"YH("0H0TA-3TY42%](4RD*"FEN<W1A;&PZ(&EN<W1A
M;&Q?;6]N=&@@:6YS=&%L;%]M;VYT:&0@:6YS=&%L;%]X;6]N=&AD(&EN<W1A
M;&Q?:&5L<"!I;G-T86QL7VUA;B!I;G-T86QL7V-H;6]N=&@*"FEN<W1A;&Q?
M;6]N=&@Z(&UO;G1H"@EC<"!M;VYT:" D*$))3BD*"7-T<FEP("0H0DE.*2]M
M;VYT: H)8VAG<G @;6]N=&@@)"A"24XI+VUO;G1H"@EC:&UO9" R-S4U("0H
M0DE.*2]M;VYT: H)=&]U8V@@:6YS=&%L;%]M;VYT: H*:6YS=&%L;%]M;VYT
M:&0Z(&UO;G1H9 H)8W @;6]N=&AD("0H0DE.*0H)<W1R:7 @)"A"24XI+VUO
M;G1H9 H)=&]U8V@@:6YS=&%L;%]M;VYT:&0*"FEN<W1A;&Q?>&UO;G1H9#H@
M>&UO;G1H9 H)8W @>&UO;G1H9" D*$))3BD*"7-T<FEP("0H0DE.*2]X;6]N
M=&AD"@ET;W5C:"!I;G-T86QL7WAM;VYT:&0*"FEN<W1A;&Q?:&5L<#H@;6]N
M=&@N:&5L<"YN"@EN<F]F9B M=3$@;6]N=&@N:&5L<"YN('P@)"A3455%15I%
M4BD@/B D*$A%3%!&24Q%*0H)8VAG<G @;6]N=&@@)"A(14Q01DE,12D*"6-H
M;6]D(#8T-" D*$A%3%!&24Q%*0H)=&]U8V@@:6YS=&%L;%]H96QP"@II;G-T
M86QL7VUA;CH@;6]N=&@N,2!C:&UO;G1H+C$@>&UO;G1H9"XQ"@EC<"!M;VYT
M:"XQ(&-H;6]N=&@N,2!X;6]N=&AD+C$@)"A-04XI+VUA;C$*"6-H;6]D(#8V
M-" D*$U!3BDO;6%N,2]M;VYT:"XQ("0H34%.*2]M86XQ+V-H;6]N=&@N,2 D
M*$U!3BDO;6%N,2]X;6]N=&AD+C$*"2]B:6XO<FT@+68@)"A-04XI+V-A=#$O
M;6]N=&@N,2 D*$U!3BDO8V%T,2]C:&UO;G1H+C$@)"A-04XI+V-A=#$O>&UO
M;G1H9"XQ"@ET;W5C:"!I;G-T86QL7VUA;@H*:6YS=&%L;%]C:&UO;G1H.B!C
M:&UO;G1H"@EC<"!C:&UO;G1H<R D*$))3BD*"6-P(&-H;6]N=&@@)"A"24XI
M"@ES=')I<" D*$))3BDO8VAM;VYT: H)8VAG<G @;6]N=&@@)"A"24XI+V-H
M;6]N=&@*"6-H;6]D(#(W-34@)"A"24XI+V-H;6]N=&@*"71O=6-H(&EN<W1A
M;&Q?8VAM;VYT: H*8VQE86XZ"@DO8FEN+W)M("UF(&UO;G1H(&UO;G1H9"!X
M;6]N=&AD(&-H;6]N=&@@*BYO("HN82!I;G-T86QL7RH*"FQI;G0Z"@EL:6YT
M("0H1$5&4RD@)"A-3TY42%]34D-3*2 D*$-/35]34D-3*2 D*$Q)0E,I"@EL
M:6YT("0H1$5&4RD@;6]N=&AD+F,@)"A#3TU?4U)#4RD*"6QI;G0@)"A$1493
M*2!X;6]N=&AD+F,@)"A#3TU?4U)#4RD@+6Q8"@EL:6YT("0H1$5&4RD@8VAM
M;VYT:"YC("0H0T]-7U-20U,I"@IP<FEN=#H*"6-P<B M;B M<R!M;VYT:"YH
M("0H34].5$A?4U)#4RD@)"A#3TU?4U)#4RD@?"!E>'!A;F0@?"!L<" M;VQP
M"@EC<'(@+6X@+7,@;6]N=&AD+F,@?"!E>'!A;F0@?"!L<" M;VQP"@EC<'(@
M+6X@+7,@>&UO;G1H9"YC('P@97AP86YD('P@;' @+6]L< H)8W!R("UN("US
M("0H0TA-3TY42%](4RD@8VAM;VYT:"YC('P@97AP86YD('P@;' @+6]L< H*
M<VAA<CH*"7-H87(@+78@4D5!1$U%(&EN<W1A;&P@;6%K969I;&4N*B!C:&UO
M;G1H<R ^(&UO;G1H+G-H87(N00H)<VAA<B M=B J+F@@)"A-3TY42%]34D,Q
M*2 ^(&UO;G1H+G-H87(N0@H)<VAA<B M=B D*$U/3E1(7U-20S(I(#X@;6]N
M=&@N<VAA<BY#"@ES:&%R("UV("0H0T]-7U-20U,I(#X@;6]N=&@N<VAA<BY$
M"@ES:&%R("UV(&UO;G1H9"YC('AM;VYT:&0N8R!C:&UO;G1H+F,@/B!M;VYT
M:"YS:&%R+D4*"7-H87(@+78@*BXQ(&UO;G1H+FAE;' N;B ^(&UO;G1H+G-H
%87(N1@IR
 
end
@eof

chmod 644 makefile.hpux

echo x - makefile.sys5 '[non-ASCII]'
$unpacker <<'@eof'
begin 664 makefile.sys5
M(R!-86ME9FEL92!F;W(@(FUO;G1H(@HC"B,@3F]R;6%L;'D@:6YV;VME9"!A
M<SH*(R @("!M86ME(&%L; HC(&]R(&UA:V4@:6YS=&%L; HC(%!L86EN(")M
M86ME(B!I<R!E<75I=F%L96YT('1O(")M86ME(&%L;"(N"@HC(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C"B,@4WES=&5M+7-P96-I9FEC('!A<F%M971E<G,N
M"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"B,@4UE3-2!I<R Q(&EF('EO
M=7(@<WES=&5M(&ES(&-L;W-E<W0@=&\@4WES=&5M(#4L(# @:68@:70@9&]E
M<R!N;W0N"E-94S4@/2 Q"@HC($-63TE$(&ES(#$@:68@>6]U<B!#(&-O;7!I
M;&5R('-U<'!O<G1S('1H92 B=F]I9"(@='EP92P@,"!I9B!I="!D;V5S(&YO
M="X*0U9/240@/2 Q"@HC(&]F9E]T>7!E(&ES('1H92!T>7!E('=H:6-H(&QS
M965K*"D@<F5T=7)N<RX*(R!)="!I<R!A;'-O('1H92!T>7!E(&]F(&QS965K
M*"DG<R!S96-O;F0@87)G=6UE;G0N"F]F9E]T>7!E(#T@;&]N9PH*(R!F9%]T
M>7!E(&ES('1H92!T>7!E(&]F('!O:6YT97(@=VAI8V@@<V5L96-T*"D@=7-E
M<RX*9F1?='EP92 ](&QO;F<*"B,@1D-.5$P@:7,@,2!I9B!Y;W5R('-Y<W1E
M;2!H87,@+W5S<B]I;F-L=61E+V9C;G1L+F@N"B,@5&AI<R!I<R!N;W)M86QL
M>2!T:&4@8V%S92!F;W(@4WES=&5M(#4N"B,@268@1D-.5$P@:7,@,"!Y;W5R
M('-Y<W1E;2!M=7-T(&AA=F4@+W5S<B]I;F-L=61E+W-Y<R]F:6QE+F@N"B,@
M5&AI<R!I<R!N;W)M86QL>2!T:&4@8V%S92!F;W(@0E-$+@I&0TY43" ](#$*
M"B,@4UE3-4-54E-%4R!I<R Q(&EF('EO=2!H879E(&$@4WES=&5M+34@8F%S
M960@8W5R<V5S('!A8VMA9V4@*'=H:6-H"B,@:6YC;'5D97,@=&AE(&%T=')O
M;B@I(&%N9"!K97EP860H*2!F=6YC=&EO;G,I+" P(&EF(&YO="X*4UE3-4-5
M4E-%4R ](#$*"B,@1DQ/0TL@:7,@,2!I9B!Y;W5R('-Y<W1E;2!H87,@=&AE
M(&9L;V-K*"D@9G5N8W1I;VXN"B,@5&AI<R!I<R!N;W)M86QL>2!T<G5E(&9O
M<B!"4T0@<WES=&5M<RX*(R!,3T-+1B!I<R Q(&EF('EO=7(@<WES=&5M(&AA
M<R!T:&4@;&]C:V8H*2!F=6YC=&EO;BX*(R!4:&ES(&ES(&YO<FUA;&QY('1R
M=64@9F]R(%-Y<W1E;2 U+@I&3$]#2R ](# *3$]#2T8@/2 Q"@HC(%!!1T52
M4%)/1R!I<R!T:&4@9&5F875L="!P86=E<B!P<F]G<F%M('1O('5S92X*(R!4
M:&ES(&ES(&YO<FUA;&QY(&UO<F4@9F]R($)31"!S>7-T96US.R!P9R!F;W(@
M4WES=&5M(#4N"E!!1T524%)/1R ]('!G"@HC(%-1545%6D52(&ES('1H92!P
M<F]G<F%M('1O('5S92!T;R!S<75E97IE(&]U="!M=6QT:7!L92!B;&%N:R!L
M:6YE<R!W:&5N"B,@:6YS=&%L;&EN9R!T:&4@:&5L<"!F:6QE+@HC(%1H:7,@
M:7,@;F]R;6%L;'D@8V%T("US(&9O<B!"4T0@<WES=&5M<SL@<W-P(&9O<B!3
M>7-T96T@-2X*4U%5145:15(@/2!S<W *"B,@3$E"4R!I<R!T:&4@;&ES="!O
M9B!L:6)R87)I97,@;F5E9&5D+@HC(%1H:7,@:7,@;F]R;6%L;'D@(BUL;2 M
M;&-U<G-E<R(@9F]R(%-Y<W1E;2 U+ HC("(M;&T@+6QC=7)S97,@+6QT97)M
M8V%P(B!F;W(@0E-$+@I,24)3(#T@+6QM("UL8W5R<V5S"@HC(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C"B,@3W!T:6]N86P@9F5A='5R97,N"B,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,*"B,@4TA%3$Q?15-#05!%(&ES(#$@:68@>6]U
M('=I<V@@=&\@86QL;W<@<VAE;&P@97-C87!E<RX*(R!4:&ES(&ES('!O<W-I
M8FQE(&]N;'D@:68@>6]U<B!S>7-T96T@<W5P<&QI97,@=&AE('-Y<W1E;2@I
M(&9U;F-T:6]N+@I32$5,3%]%4T-!4$4@/2 Q"E-(14Q,4%)/1R ]("]B:6XO
M<V@*"B,@355,5$E54T52(&ES(#$@:68@>6]U('=I<V@@=&\@86QL;W<@;75L
M=&DM=7-E<B!A8V-E<W,@=&\@;6]N=&@@9FEL97,N"B,@5&AI<R!I<R!P;W-S
M:6)L92!O;FQY(&EF('EO=7(@<WES=&5M('-U<'!L:65S(&QO8VMF*"D@;W(@
M9FQO8VLH*2X*355,5$E54T52(#T@,0H*(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(PHC($EN<W1A;&QA=&EO;B!E;G9I<F]N;65N="X*(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(PH*(R!"24X@:7,@=&AE(&QO8V%T:6]N(&9O<B!T:&4@
M:6YS=&%L;&5D(&UO;G1H(&)I;F%R:65S+@I"24X@/2 O=7-R+VQO8V%L+V)I
M;@HC($U!3B!I<R!T:&4@;&]C871I;VX@9F]R('1H92!I;G-T86QL960@;6]N
M=&@@;6%N=6%L('!A9V4N"DU!3B ]("]U<W(O;&]C86PO;6%N"B,@04Q)05-&
M24Q%(&ES('1H92!N86UE(&]F('1H92!G;&]B86P@;6]N=&@@86QI87,@9FEL
M92X*04Q)05-&24Q%(#T@+W5S<B]L;V-A;"]L:6(O+FUO;G1H<F,*(R!(14Q0
M1DE,12!I<R!T:&4@;F%M92!O9B!T:&4@:6YS=&%L;&5D(&UO;G1H(&AE;' @
M9FEL92X*2$5,4$9)3$4@/2 O=7-R+VQO8V%L+VQI8B]M;VYT:"YH96QP"@HC
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"B,@1FEL97,N"B,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,*"DU/3E1(7U-20S$@/2!G970N8R!H;"YC(&QU;F%R
M+F,@;6]N=&@N8R!M;W9E+F,*34].5$A?4U)#,B ]('!R:6YT+F,@<V-H961U
M;&4N8R!T:6UE+F,@=7-E<BYC('5S97(R+F,*34].5$A?4U)#4R ]("0H34].
M5$A?4U)#,2D@)"A-3TY42%]34D,R*0I-3TY42%]/0DHQ(#T@9V5T+F\@:&PN
M;R!M;VYT:"YO(&UO=F4N;R!P<FEN="YO('-C:&5D=6QE+F\@=&EM92YO('5S
M97(N;R!U<V5R,BYO"DU/3E1(7T]"2E,@/2 D*$U/3E1(7T]"2C$I(&QU;F%R
M+F\*0T]-7U-20U,@(" ](&1A>7-?:6XN8R!E=F5N=%]T;V1A>2YC(&=E=%]H
M;VUE+F,@9V5T7VUO;G1H+F,@9V5T7W1O9&%Y+F,@:&ED9&5N+F,@:&]W7VUA
M;GDN8R!I<U]F=71U<F4N8R!I<U]L96%P+F,@:7-?<&%S="YC(&IA;C$N8R!M
M871C:&5S+F,@<F5A9%]S8VAE9"YC('=R:71E7W-C:&5D+F,@=F5R<VEO;BYC
M"D-/35]/0DI3(" ](&QI8FUO;G1H+F$H9&%Y<U]I;BYO*2!L:6)M;VYT:"YA
M*&5V96YT7W1O9&%Y+F\I(&QI8FUO;G1H+F$H9V5T7VAO;64N;RD@;&EB;6]N
M=&@N82AG971?;6]N=&@N;RD@;&EB;6]N=&@N82AG971?=&]D87DN;RD@;&EB
M;6]N=&@N82AH:61D96XN;RD@;&EB;6]N=&@N82AH;W=?;6%N>2YO*2!L:6)M
M;VYT:"YA*&ES7V9U='5R92YO*2!L:6)M;VYT:"YA*&ES7VQE87 N;RD@;&EB
M;6]N=&@N82AI<U]P87-T+F\I(&QI8FUO;G1H+F$H:F%N,2YO*2!L:6)M;VYT
M:"YA*&UA=&-H97,N;RD@;&EB;6]N=&@N82AR96%D7W-C:&5D+F\I(&QI8FUO
M;G1H+F$H=W)I=&5?<V-H960N;RD@;&EB;6]N=&@N82AV97)S:6]N+F\I"D-(
M34].5$A?2%,@/2!M;VYT:#(N:"!M;VYT:#,N:"!M;VYT:#0N:"!M;VYT:#4N
M:"!M;VYT:#8N:"!M;VYT:#<N: H*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(PHC($1E9FEN97,N"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"D1%1E,@
M/0DM1%-94S4])"A365,U*2!<"@DM1$-63TE$/20H0U9/240I(%P*"2U$;V9F
M7W1Y<&4])"AO9F9?='EP92D@7 H)+41F9%]T>7!E/20H9F1?='EP92D@7 H)
M+41&0TY43#TD*$9#3E1,*2!<"@DM1%-94S5#55)315,])"A365,U0U524T53
M*2!<"@DM1$9,3T-+/20H1DQ/0TLI(%P*"2U$3$]#2T8])"A,3T-+1BD@7 H)
M+41004=%4E!23T<]7"(D*%!!1T524%)/1RE<(B!<"@DM1%-(14Q,7T530T%0
M13TD*%-(14Q,7T530T%012D@7 H)+4132$5,3%!23T<]7"(D*%-(14Q,4%)/
M1RE<(B!<"@DM1$U53%1)55-%4CTD*$U53%1)55-%4BD@7 H)+41!3$E!4T9)
M3$4]7"(D*$%,24%31DE,12E<(B!<"@DM1$A%3%!&24Q%/5PB)"A(14Q01DE,
M12E<(@H*(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PHC($-O;7!I;&%T:6]N
M(&5N=FER;VYM96YT+@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"@HC($-#
M(&ES('1H92!N86UE(&]F('EO=7(@0R!C;VUP:6QE<@I#0R ](&-C"B,@3U!4
M24T@:7,@<&%S<V5D('1O('1H92!C;VUP:6QE<B!A;F0@=&AE(&QO861E<BX*
M(R!)="!I<R!N;W)M86QL>2 B+4\B(&)U="!M87D@8F4L(&9O<B!E>&%M<&QE
M+" B+6<B+@I/4%1)32 ]("U/"D-&3$%'4R ]("0H3U!424TI("0H1$5&4RD*
M4TA%3$P@/2 O8FEN+W-H"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"B,@
M4G5L97,N"B,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"F%L;#H@;6]N=&@@
M;6]N=&AD(&-H;6]N=&@@>&UO;G1H9 H*;6]N=&@Z("0H34].5$A?3T)*4RD@
M;&EB;6]N=&@N80H))"A#0RD@)"A/4%1)32D@)"A-3TY42%]/0DI3*2!L:6)M
M;VYT:"YA("0H3$E"4RD@+6\@;6]N=&@*"6-H9W)P(&UO;G1H(&UO;G1H"@EC
M:&UO9" R-S<U(&UO;G1H"@HD*$U/3E1(7T]"2C$I.B!M;VYT:"YH"@IL:6)M
M;VYT:"YA.B D*$-/35]/0DI3*0H*)"A#3TU?3T)*4RDZ(&UO;G1H+F@*"F-H
M;6]N=&@N;R!G970N;R!M;VYT:"YO('!R:6YT+F\@<V-H961U;&4N;R!U<V5R
M+F\@=7-E<C(N;SH@36%K969I;&4*"FQI8FUO;G1H+F$H9V5T7W1O9&%Y+F\I
M(&QI8FUO;G1H+F$H<F5A9%]S8VAE9"YO*3H@36%K969I;&4*"FUO;G1H9#H@
M;6]N=&AD+F\@;&EB;6]N=&@N80H))"A#0RD@)"A/4%1)32D@+6\@;6]N=&AD
M(&UO;G1H9"YO(&QI8FUO;G1H+F$*"FUO;G1H9"YO.B!M;VYT:"YH"@IX;6]N
M=&AD.B!X;6]N=&AD+F\@;&EB;6]N=&@N80H))"A#0RD@)"A/4%1)32D@+6\@
M>&UO;G1H9"!X;6]N=&AD+F\@;&EB;6]N=&@N82 M;%@*"GAM;VYT:&0N;SH@
M;6]N=&@N: H*8VAM;VYT:#H@8VAM;VYT:"YO(&QI8FUO;G1H+F$*"20H0T,I
M("0H3U!424TI("UO(&-H;6]N=&@@8VAM;VYT:"YO(&QI8FUO;G1H+F$*"F-H
M;6]N=&@N;SH@;6]N=&@N:" D*$-(34].5$A?2%,I"@II;G-T86QL.B!I;G-T
M86QL7VUO;G1H(&EN<W1A;&Q?;6]N=&AD(&EN<W1A;&Q?>&UO;G1H9"!I;G-T
M86QL7VAE;' @:6YS=&%L;%]M86X@:6YS=&%L;%]C:&UO;G1H"@II;G-T86QL
M7VUO;G1H.B!M;VYT: H)8W @;6]N=&@@)"A"24XI"@ES=')I<" D*$))3BDO
M;6]N=&@*"6-H9W)P(&UO;G1H("0H0DE.*2]M;VYT: H)8VAM;V0@,C<U-2 D
M*$))3BDO;6]N=&@*"71O=6-H(&EN<W1A;&Q?;6]N=&@*"FEN<W1A;&Q?;6]N
M=&AD.B!M;VYT:&0*"6-P(&UO;G1H9" D*$))3BD*"7-T<FEP("0H0DE.*2]M
M;VYT:&0*"71O=6-H(&EN<W1A;&Q?;6]N=&AD"@II;G-T86QL7WAM;VYT:&0Z
M('AM;VYT:&0*"6-P('AM;VYT:&0@)"A"24XI"@ES=')I<" D*$))3BDO>&UO
M;G1H9 H)=&]U8V@@:6YS=&%L;%]X;6]N=&AD"@II;G-T86QL7VAE;' Z(&UO
M;G1H+FAE;' N;@H);G)O9F8@+74Q(&UO;G1H+FAE;' N;B!\("0H4U%5145:
M15(I(#X@)"A(14Q01DE,12D*"6-H9W)P(&UO;G1H("0H2$5,4$9)3$4I"@EC
M:&UO9" V-#0@)"A(14Q01DE,12D*"71O=6-H(&EN<W1A;&Q?:&5L< H*:6YS
M=&%L;%]M86XZ(&UO;G1H+C$@8VAM;VYT:"XQ('AM;VYT:&0N,0H)8W @;6]N
M=&@N,2!C:&UO;G1H+C$@>&UO;G1H9"XQ("0H34%.*2]M86XQ"@EC:&UO9" V
M-C0@)"A-04XI+VUA;C$O;6]N=&@N,2 D*$U!3BDO;6%N,2]C:&UO;G1H+C$@
M)"A-04XI+VUA;C$O>&UO;G1H9"XQ"@DO8FEN+W)M("UF("0H34%.*2]C870Q
M+VUO;G1H+C$@)"A-04XI+V-A=#$O8VAM;VYT:"XQ("0H34%.*2]C870Q+WAM
M;VYT:&0N,0H)=&]U8V@@:6YS=&%L;%]M86X*"FEN<W1A;&Q?8VAM;VYT:#H@
M8VAM;VYT: H)8W @8VAM;VYT:',@)"A"24XI"@EC<"!C:&UO;G1H("0H0DE.
M*0H)<W1R:7 @)"A"24XI+V-H;6]N=&@*"6-H9W)P(&UO;G1H("0H0DE.*2]C
M:&UO;G1H"@EC:&UO9" R-S4U("0H0DE.*2]C:&UO;G1H"@ET;W5C:"!I;G-T
M86QL7V-H;6]N=&@*"F-L96%N.@H)+V)I;B]R;2 M9B!M;VYT:"!M;VYT:&0@
M>&UO;G1H9"!C:&UO;G1H("HN;R J+F$@:6YS=&%L;%\J"@IL:6YT.@H);&EN
M=" D*$1%1E,I("0H34].5$A?4U)#4RD@)"A#3TU?4U)#4RD@)"A,24)3*0H)
M;&EN=" D*$1%1E,I(&UO;G1H9"YC("0H0T]-7U-20U,I"@EL:6YT("0H1$5&
M4RD@>&UO;G1H9"YC("0H0T]-7U-20U,I("UL6 H);&EN=" D*$1%1E,I(&-H
M;6]N=&@N8R D*$-/35]34D-3*0H*<')I;G0Z"@EC<'(@+6X@+7,@;6]N=&@N
M:" D*$U/3E1(7U-20U,I("0H0T]-7U-20U,I('P@97AP86YD('P@;' @+6]L
M< H)8W!R("UN("US(&UO;G1H9"YC('P@97AP86YD('P@;' @+6]L< H)8W!R
M("UN("US('AM;VYT:&0N8R!\(&5X<&%N9"!\(&QP("UO;' *"6-P<B M;B M
M<R D*$-(34].5$A?2%,I(&-H;6]N=&@N8R!\(&5X<&%N9"!\(&QP("UO;' *
M"G-H87(Z"@ES:&%R("UV(%)%041-12!I;G-T86QL(&UA:V5F:6QE+BH@8VAM
M;VYT:',@/B!M;VYT:"YS:&%R+D$*"7-H87(@+78@*BYH("0H34].5$A?4U)#
M,2D@/B!M;VYT:"YS:&%R+D(*"7-H87(@+78@)"A-3TY42%]34D,R*2 ^(&UO
M;G1H+G-H87(N0PH)<VAA<B M=B D*$-/35]34D-3*2 ^(&UO;G1H+G-H87(N
M1 H)<VAA<B M=B!M;VYT:&0N8R!X;6]N=&AD+F,@8VAM;VYT:"YC(#X@;6]N
M=&@N<VAA<BY%"@ES:&%R("UV("HN,2!M;VYT:"YH96QP+FX@/B!M;VYT:"YS
&:&%R+D8*
 
end
@eof

chmod 664 makefile.sys5

echo x - chmonths
cat >chmonths <<'@EOF'
#! /bin/csh -f
#
# $Header: chmonths,v 8.2 87/11/13 23:15:27 hull Exp $
#
# find all .month files on the system and run chmonth on them

set namelist = `find / -name .month -print`
foreach name ( $namelist )
	set mpath = $name:h
	set user = $mpath:t
	echo "chmonth $user"
	chmonth $user

end
@EOF

chmod 555 chmonths

rm -f /tmp/unpack$$
exit 0

