Subject:  v15i066:  A window manager for X, Part03/04
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Tom LaStrange <esunix!tlastran>
Posting-number: Volume 15, Issue 66
Archive-name: twm/part03

#! /bin/sh
# This is a shell archive, meaning:
# 1.  Remove everything above the #! /bin/sh line.
# 2.  Save the resulting test in a file
# 3.  Execute the file with /bin/sh (not csh) to create the files:
#
#add_window.h
#events.h
#focus.bm
#gc.h
#gram.h
#hilite.bm
#iconify.bm
#list.h
#menus.h
#parse.h
#pull.bm
#resize.bm
#resize.h
#twm.bm
#twm.h
#util.h
#version.h
#xterm.bm
#
#
if test -f 'add_window.h'
then
    echo shar: will not over-write existing file "add_window.h"
else
echo extracting "add_window.h"
sed 's/^X//' >add_window.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: add_window.h,v 1.3 88/04/15 07:10:07 tlastran Exp $
X *
X * AddWindow include file
X *
X * 31-Mar-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _ADD_WINDOW_
X#define _ADD_WINDOW_
X
Xextern TwmWindow *AddWindow();
Xextern int MappedNotOverride();
X
X#endif _ADD_WINDOW_
X
SHAR_EOF
if test 2348 -ne "`wc -c < add_window.h`"
then
    echo shar: error transmitting "add_window.h" '(should have been 2348 characters)'
fi
fi
if test -f 'events.h'
then
    echo shar: will not over-write existing file "events.h"
else
echo extracting "events.h"
sed 's/^X//' >events.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/***********************************************************************
X *
X * $Header: events.h,v 1.6 88/04/15 07:09:51 tlastran Exp $
X *
X * twm event handler include file
X *
X * 17-Nov-87 Thomas E. LaStrange		File created
X *
X ***********************************************************************/
X
X#ifndef _EVENTS_
X#define _EVENTS_
X
Xtypedef void (*event_proc)();
X
Xextern void HandleEvents();
Xextern void HandleExpose();
Xextern void HandleDestroyNotify();
Xextern void HandleMapRequest();
Xextern void HandleMapNotify();
Xextern void HandleUnmapNotify();
Xextern void HandleMotionNotify();
Xextern void HandleButtonRelease();
Xextern void HandleButtonPress();
Xextern void HandleEnterNotify();
Xextern void HandleLeaveNotify();
Xextern void HandleConfigureNotify();
Xextern void HandleClientMessage();
Xextern void HandleUnknown();
X
X#endif _EVENTS_
SHAR_EOF
if test 2761 -ne "`wc -c < events.h`"
then
    echo shar: error transmitting "events.h" '(should have been 2761 characters)'
fi
fi
if test -f 'focus.bm'
then
    echo shar: will not over-write existing file "focus.bm"
else
echo extracting "focus.bm"
sed 's/^X//' >focus.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define focus_width 15
X#define focus_height 15
Xstatic char focus_bits[] = {
X   0xff, 0xff, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0xfd, 0xdf, 0x55, 0xd5,
X   0xfd, 0xdf, 0x55, 0xd5, 0xfd, 0xdf, 0x05, 0xd0, 0xfd, 0xdf, 0x01, 0xc0,
X   0x01, 0xc0, 0x01, 0xc0, 0xff, 0xff};
SHAR_EOF
if test 2187 -ne "`wc -c < focus.bm`"
then
    echo shar: error transmitting "focus.bm" '(should have been 2187 characters)'
fi
fi
if test -f 'gc.h'
then
    echo shar: will not over-write existing file "gc.h"
else
echo extracting "gc.h"
sed 's/^X//' >gc.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: gc.h,v 1.2 88/04/15 07:09:52 tlastran Exp $
X *
X * GC related externs
X *
X *  8-Apr-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _GC_
X#define _GC_
X
Xextern void CreateGCs();
X
X#endif _GC_
SHAR_EOF
if test 2273 -ne "`wc -c < gc.h`"
then
    echo shar: error transmitting "gc.h" '(should have been 2273 characters)'
fi
fi
if test -f 'gram.h'
then
    echo shar: will not over-write existing file "gram.h"
else
echo extracting "gram.h"
sed 's/^X//' >gram.h <<'SHAR_EOF'
X
Xtypedef union 
X{
X    int num;
X    char *ptr;
X} YYSTYPE;
Xextern YYSTYPE yylval;
X# define LB 257
X# define RB 258
X# define MENUS 259
X# define MENU 260
X# define BUTTON 261
X# define TBUTTON 262
X# define F_MENU 263
X# define F_FOCUS 264
X# define F_REFRESH 265
X# define F_FILE 266
X# define F_TWMRC 267
X# define F_CIRCLEUP 268
X# define F_QUIT 269
X# define F_NOP 270
X# define F_TITLE 271
X# define F_VERSION 272
X# define F_EXEC 273
X# define F_CUT 274
X# define F_CIRCLEDOWN 275
X# define F_SOURCE 276
X# define F_CUTFILE 277
X# define T_NOP 278
X# define T_RAISE 279
X# define T_LOWER 280
X# define T_MOVE 281
X# define WARPCURSOR 282
X# define NUMBER 283
X# define BORDERWIDTH 284
X# define TITLE_FONT 285
X# define REVERSE_VIDEO 286
X# define RESIZE_FONT 287
X# define NO_TITLE 288
X# define AUTO_RAISE 289
X# define MENU_FONT 290
X# define ICON_FONT 291
X# define UNKNOWN_ICON 292
X# define STRING 293
SHAR_EOF
if test 876 -ne "`wc -c < gram.h`"
then
    echo shar: error transmitting "gram.h" '(should have been 876 characters)'
fi
fi
if test -f 'hilite.bm'
then
    echo shar: will not over-write existing file "hilite.bm"
else
echo extracting "hilite.bm"
sed 's/^X//' >hilite.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define hilite_width 16
X#define hilite_height 16
Xstatic char hilite_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
X   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
X   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
if test 2202 -ne "`wc -c < hilite.bm`"
then
    echo shar: error transmitting "hilite.bm" '(should have been 2202 characters)'
fi
fi
if test -f 'iconify.bm'
then
    echo shar: will not over-write existing file "iconify.bm"
else
echo extracting "iconify.bm"
sed 's/^X//' >iconify.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define iconify_width 15
X#define iconify_height 15
Xstatic char iconify_bits[] = {
X   0xff, 0xff, 0x01, 0xc0, 0x7d, 0xdf, 0x7d, 0xdf, 0x7d, 0xdf, 0x7d, 0xdf,
X   0x7d, 0xdf, 0x01, 0xc0, 0x7d, 0xdf, 0x7d, 0xdf, 0x7d, 0xdf, 0x7d, 0xdf,
X   0x7d, 0xdf, 0x01, 0xc0, 0xff, 0xff};
SHAR_EOF
if test 2193 -ne "`wc -c < iconify.bm`"
then
    echo shar: error transmitting "iconify.bm" '(should have been 2193 characters)'
fi
fi
if test -f 'list.h'
then
    echo shar: will not over-write existing file "list.h"
else
echo extracting "list.h"
sed 's/^X//' >list.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: list.h,v 1.2 88/04/15 07:10:08 tlastran Exp $
X *
X * TWM list handling external definitions
X *
X * 11-Apr-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _LIST_
X#define _LIST_
X
Xextern void AddToList();
Xextern int LookInList();
X
X#endif _LIST_
X
SHAR_EOF
if test 2327 -ne "`wc -c < list.h`"
then
    echo shar: error transmitting "list.h" '(should have been 2327 characters)'
fi
fi
if test -f 'menus.h'
then
    echo shar: will not over-write existing file "menus.h"
else
echo extracting "menus.h"
sed 's/^X//' >menus.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/***********************************************************************
X *
X * $Header: menus.h,v 1.7 88/04/15 07:09:56 tlastran Exp $
X *
X * twm menus include file
X *
X * 17-Nov-87 Thomas E. LaStrange		File created
X *
X ***********************************************************************/
X
X#ifndef _MENUS_
X#define _MENUS_
X
X#define TWM_ROOT	"blob_goop"	/* my private root menu */
X
X#define MAX_FILE_SIZE 4096	/* max chars to read from file for cut */
X
Xtypedef struct MenuItem
X{
X    struct MenuItem *next;	/* next menu item */
X    struct MenuItem *prev;	/* prev menu item */
X    struct MenuRoot *sub;	/* MenuRoot of a pull right menu */
X    struct MenuRoot *root;	/* back pointer to my MenuRoot */
X    char *item;			/* the character string displayed */
X    int y;			/* y coordinate for text */
X    char *action;		/* action to be performed */
X    Window w;			/* the item window */
X    Window pull;		/* the pull right window (if any) */
X    int func;			/* twm built in function */
X    int state;			/* video state, 0 = normal, 1 = reversed */
X} MenuItem;
X
Xtypedef struct MenuRoot
X{
X    struct MenuItem *first;	/* first item in menu */
X    struct MenuItem *last;	/* last item in menu */
X    struct MenuRoot *prev;	/* previous root menu if pull right */
X    struct MenuRoot *next;	/* next in list of root menus */
X    char *name;			/* name of root */
X    Window w;			/* the window of the menu */
X    Window shadow;		/* the shadow window */
X    int mapped;			/* has the menu ever been mapped ? */
X    int width;			/* width of the menu */
X    int items;			/* number of items in the menu */
X    int pull;			/* is there a pull right entry ? */
X    int active;			/* this menu is active */
X} MenuRoot;
X
Xextern MenuRoot *Menu[];
Xextern MenuItem *Item[];
Xextern MenuRoot *MenuList;
Xextern MenuRoot *LastMenu;
Xextern MenuRoot *ActiveMenu;
Xextern MenuItem *ActiveItem;
X
Xextern void InitMenus();
Xextern MenuRoot *NewMenuRoot();
Xextern MenuItem *AddToMenu();
Xextern void PopUpMenu();
Xextern MenuRoot *FindMenuRoot();
Xextern void ExecuteFunction();
Xextern void Execute();
Xextern void FocusOnRoot();
X
X#endif _MENUS_
SHAR_EOF
if test 4017 -ne "`wc -c < menus.h`"
then
    echo shar: error transmitting "menus.h" '(should have been 4017 characters)'
fi
fi
if test -f 'parse.h'
then
    echo shar: will not over-write existing file "parse.h"
else
echo extracting "parse.h"
sed 's/^X//' >parse.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: parse.h,v 1.2 88/04/15 07:10:10 tlastran Exp $
X *
X * .twmrc parsing externs
X *
X *  8-Apr-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _PARSE_
X#define _PARSE_
X
Xextern void ParseTwmrc();
Xextern char TwmInput();
Xextern void TwmUnput();
Xextern void TwmOutput();
X
X#endif _PARSE_
SHAR_EOF
if test 2363 -ne "`wc -c < parse.h`"
then
    echo shar: error transmitting "parse.h" '(should have been 2363 characters)'
fi
fi
if test -f 'pull.bm'
then
    echo shar: will not over-write existing file "pull.bm"
else
echo extracting "pull.bm"
sed 's/^X//' >pull.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define pull_width 15
X#define pull_height 17
Xstatic char pull_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0xe0, 0x00,
X   0xff, 0x01, 0xff, 0x03, 0xff, 0x01, 0xe0, 0x00, 0x60, 0x00, 0x20, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
if test 2208 -ne "`wc -c < pull.bm`"
then
    echo shar: error transmitting "pull.bm" '(should have been 2208 characters)'
fi
fi
if test -f 'resize.bm'
then
    echo shar: will not over-write existing file "resize.bm"
else
echo extracting "resize.bm"
sed 's/^X//' >resize.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define resize_width 15
X#define resize_height 15
Xstatic char resize_bits[] = {
X   0xff, 0xff, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0xff, 0xc7, 0x01, 0xc4,
X   0x01, 0xc4, 0x01, 0xc4, 0x7f, 0xc4, 0x41, 0xc4, 0x41, 0xc4, 0x41, 0xc4,
X   0x41, 0xc4, 0x41, 0xc4, 0xff, 0xff};
SHAR_EOF
if test 2190 -ne "`wc -c < resize.bm`"
then
    echo shar: error transmitting "resize.bm" '(should have been 2190 characters)'
fi
fi
if test -f 'resize.h'
then
    echo shar: will not over-write existing file "resize.h"
else
echo extracting "resize.h"
sed 's/^X//' >resize.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: resize.h,v 1.4 88/04/15 07:09:37 tlastran Exp $
X *
X * resize function externs
X *
X *  8-Apr-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _RESIZE_
X#define _RESIZE_
X
Xextern void StartResize();
Xextern void DoResize();
Xextern void DisplaySize();
Xextern void EndResize();
Xextern void SetupWindow();
X
X#endif _RESIZE_
SHAR_EOF
if test 2399 -ne "`wc -c < resize.h`"
then
    echo shar: error transmitting "resize.h" '(should have been 2399 characters)'
fi
fi
if test -f 'twm.bm'
then
    echo shar: will not over-write existing file "twm.bm"
else
echo extracting "twm.bm"
sed 's/^X//' >twm.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define twm_width 48
X#define twm_height 15
Xstatic char twm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
X   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
X   0xc0, 0x0c, 0x0c, 0xcc, 0xc0, 0x00, 0xc0, 0x0c, 0x0c, 0xcc, 0xc0, 0x00,
X   0x60, 0x18, 0x1e, 0xe6, 0xe1, 0x01, 0x60, 0x18, 0x1e, 0xe6, 0xe1, 0x01,
X   0x30, 0x30, 0x33, 0x33, 0x33, 0x03, 0x30, 0x30, 0x33, 0x33, 0x33, 0x03,
X   0x18, 0xe0, 0xe1, 0x19, 0x1e, 0x06, 0x18, 0xe0, 0xe1, 0x19, 0x1e, 0x06,
X   0x0c, 0xc0, 0xc0, 0x0c, 0x0c, 0x0c, 0x0c, 0xc0, 0xc0, 0x0c, 0x0c, 0x0c,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
if test 2556 -ne "`wc -c < twm.bm`"
then
    echo shar: error transmitting "twm.bm" '(should have been 2556 characters)'
fi
fi
if test -f 'twm.h'
then
    echo shar: will not over-write existing file "twm.h"
else
echo extracting "twm.h"
sed 's/^X//' >twm.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/***********************************************************************
X *
X * $Header: twm.h,v 1.14 88/04/15 07:09:40 tlastran Exp $
X *
X * twm include file
X *
X * 28-Oct-87 Thomas E. LaStrange	File created
X *
X ***********************************************************************/
X
X#ifndef _TWM_
X#define _TWM_
X
X#include <X11/Xlib.h>
X#include <X11/Xutil.h>
X#include <X11/cursorfont.h>
X
X#ifndef TRUE
X#define TRUE	1
X#define FALSE	0
X#endif
X
X#define BW 2			/* border width */
X
X#define MAX_BUTTONS	5	/* max mouse buttons supported */
X
X#define TITLE_BAR_SPACE         1	/* 2 pixel space bordering chars */
X#define TITLE_BAR_FONT_HEIGHT   15	/* max of 15 pixel high chars */
X#define TITLE_BAR_HEIGHT        (TITLE_BAR_FONT_HEIGHT+(2*TITLE_BAR_SPACE))
X
X/* for each window that is on the display, one of these structures
X * is allocated and linked into a list 
X */
Xtypedef struct TwmWindow
X{
X    struct TwmWindow *next;	/* next twm window */
X    struct TwmWindow *prev;	/* previous twm window */
X    Window w;			/* the child window */
X    Window frame;		/* the frame window */
X    Window title_w;		/* the title bar window */
X    Window iconify_w;		/* the iconify button */
X    Window resize_w;		/* the resize button */
X    Window focus_w;		/* the focus window */
X    Window hilite_w;		/* the hilite window */
X    Window icon_w;		/* the icon window */
X    int frame_x;		/* x position of frame */
X    int frame_y;		/* y position of frame */
X    int icon_x;			/* icon text x coordinate */
X    int icon_y;			/* icon text y coordiante */
X    int title_height;		/* height of the title bar */
X    char *full_name;		/* full name of the window */
X    char *name;			/* name of the window */
X    char *icon_name;		/* name of the icon */
X    int name_width;		/* width of name text */
X    XWindowAttributes attr;	/* the child window attributes */
X    XSizeHints hints;		/* normal hints */
X    XWMHints *wmhints;		/* WM hints */
X    short xterm;		/* boolean indicating xterm */
X    short iconified;		/* has the window ever been iconified? */
X    short icon;			/* is the window an icon now ? */
X    short mapped;		/* is the window mapped ? */
X    short auto_raise;		/* should we auto-raise this window ? */
X} TwmWindow;
X
Xextern TwmWindow TwmRoot;
X
Xextern Display *dpy;
X
Xextern Window Root;
Xextern Window VersionWindow;
Xextern Window SizeWindow;
Xextern Window ResizeWindow;
X
Xextern XFontStruct *TitleBarFont;
Xextern XFontStruct *MenuFont;
Xextern XFontStruct *IconFont;
Xextern XFontStruct *SizeFont;
Xextern XFontStruct *VersionFont;
X
Xextern char *TitleBarFontName;
Xextern char *MenuFontName;
Xextern char *IconFontName;
Xextern char *SizeFontName;
Xextern char *VersionFontName;
X
Xextern int TitleBarFontHeight;
Xextern int MenuFontHeight;
Xextern int IconFontHeight;
Xextern int SizeFontHeight;
Xextern int VersionFontHeight;
X
Xextern Cursor ArrowCursor;
Xextern Cursor ButtonCursor;
Xextern Cursor MoveCursor;
Xextern Cursor ClockCursor;
Xextern Cursor RightArrowCursor;
X
Xextern GC TitleNormalGC;
Xextern GC MenuNormalGC;
Xextern GC MenuReverseGC;
Xextern GC MenuXorGC;
Xextern GC IconNormalGC;
Xextern GC VersionNormalGC;
Xextern GC SizeNormalGC;
Xextern GC DrawGC;
X
Xextern XContext TwmContext;
Xextern XContext MenuContext;
X
Xextern int BorderWidth;
Xextern unsigned long Foreground;
Xextern unsigned long Background;
X
Xextern char Version[100];
Xextern Pixmap UnknownPm;
Xextern int UnknownWidth;
Xextern int UnknownHeight;
Xextern int FirstTime;
Xextern int ReverseVideo;
Xextern int FocusRoot;
Xextern TwmWindow *Focus;
Xextern int WarpCursor;
Xextern int ParseError;
X
Xextern int TitleButton[MAX_BUTTONS + 1];
X
Xextern int TitleBarY;
Xextern int TitleBarX;
Xextern int MenuY;
X
Xextern Window JunkRoot;
Xextern Window JunkChild;
Xextern int JunkX;
Xextern int JunkY;
Xextern int JunkWidth;
Xextern int JunkHeight;
Xextern int JunkDepth;
Xextern int JunkBW;
Xextern int JunkMask;
X
X
Xextern void Done();
Xextern void Error();
Xextern void Other();
X
X#endif _TWM_
SHAR_EOF
if test 5813 -ne "`wc -c < twm.h`"
then
    echo shar: error transmitting "twm.h" '(should have been 5813 characters)'
fi
fi
if test -f 'util.h'
then
    echo shar: will not over-write existing file "util.h"
else
echo extracting "util.h"
sed 's/^X//' >util.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/***********************************************************************
X *
X * $Header: util.h,v 1.4 88/04/15 07:09:41 tlastran Exp $
X *
X * utility routines header file
X *
X * 28-Oct-87 Thomas E. LaStrange		File created
X *
X ***********************************************************************/
X
X#ifndef _UTIL_
X#define _UTIL_
X
Xextern void	InitButtons();
Xextern void	MoveOutline();
Xextern Pixmap	MakePixmap();
Xextern void	GetUnknownIcon();
X
X#endif _UTIL_
SHAR_EOF
if test 2376 -ne "`wc -c < util.h`"
then
    echo shar: error transmitting "util.h" '(should have been 2376 characters)'
fi
fi
if test -f 'version.h'
then
    echo shar: will not over-write existing file "version.h"
else
echo extracting "version.h"
sed 's/^X//' >version.h <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X/**********************************************************************
X *
X * $Header: version.h,v 1.2 88/04/15 07:10:11 tlastran Exp $
X *
X * TWM version externs
X *
X *  8-Apr-88 Tom LaStrange        Initial Version.
X *
X **********************************************************************/
X
X#ifndef _VERSION_
X#define _VERSION_
X
Xextern char *Revision;
Xextern char *Date;
X
X#endif _VERSION_
SHAR_EOF
if test 2311 -ne "`wc -c < version.h`"
then
    echo shar: error transmitting "version.h" '(should have been 2311 characters)'
fi
fi
if test -f 'xterm.bm'
then
    echo shar: will not over-write existing file "xterm.bm"
else
echo extracting "xterm.bm"
sed 's/^X//' >xterm.bm <<'SHAR_EOF'
X/*****************************************************************************/
X/**       Copyright 1988 by Evans & Sutherland Computer Corporation,        **/
X/**                          Salt Lake City, Utah                           **/
X/**                                                                         **/
X/**                           All Rights Reserved                           **/
X/**                                                                         **/
X/**    Permission to use, copy, modify, and distribute this software and    **/
X/**    its documentation  for  any  purpose  and  without  fee is hereby    **/
X/**    granted, provided that the above copyright notice appear  in  all    **/
X/**    copies and that both  that  copyright  notice  and  this  permis-    **/
X/**    sion  notice appear in supporting  documentation,  and  that  the    **/
X/**    name  of Evans & Sutherland  not be used in advertising or publi-    **/
X/**    city pertaining to distribution  of the software without  specif-    **/
X/**    ic, written prior permission.                                        **/
X/**                                                                         **/
X/**    EVANS  & SUTHERLAND  DISCLAIMS  ALL  WARRANTIES  WITH  REGARD  TO    **/
X/**    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILI-    **/
X/**    TY AND FITNESS, IN NO EVENT SHALL EVANS &  SUTHERLAND  BE  LIABLE    **/
X/**    FOR  ANY  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY  DAM-    **/
X/**    AGES  WHATSOEVER RESULTING FROM  LOSS OF USE,  DATA  OR  PROFITS,    **/
X/**    WHETHER   IN  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS    **/
X/**    ACTION, ARISING OUT OF OR IN  CONNECTION  WITH  THE  USE  OR PER-    **/
X/**    FORMANCE OF THIS SOFTWARE.                                           **/
X/*****************************************************************************/
X
X#define xterm_width 48
X#define xterm_height 48
Xstatic char xterm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
X   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x05,
X   0x20, 0x01, 0x00, 0x00, 0x20, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x11,
X   0xa0, 0xfc, 0xff, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0xfc, 0x01, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0xfc, 0xff, 0x3f, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0xfc, 0x03, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0xfc, 0xff, 0x01, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0xfc, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x21,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x21, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x11,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x11, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x09,
X   0xa0, 0x00, 0x00, 0x00, 0x40, 0x09, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x05,
X   0x20, 0x01, 0x00, 0x00, 0x20, 0x05, 0x20, 0xfe, 0xff, 0xff, 0x1f, 0x03,
X   0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03,
X   0xa0, 0xaa, 0xaa, 0xaa, 0x2a, 0x03, 0x10, 0x00, 0x00, 0x00, 0x80, 0x02,
X   0x50, 0x55, 0x55, 0x55, 0x95, 0x02, 0x08, 0x00, 0x00, 0x00, 0x40, 0x02,
X   0xa8, 0xaa, 0xaa, 0xaa, 0x4a, 0x02, 0x04, 0x00, 0x00, 0x00, 0x20, 0x01,
X   0xb4, 0xff, 0xff, 0xff, 0xad, 0x00, 0x02, 0x00, 0x00, 0x00, 0x50, 0x00,
X   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
if test 3798 -ne "`wc -c < xterm.bm`"
then
    echo shar: error transmitting "xterm.bm" '(should have been 3798 characters)'
fi
fi
# end of shell archive
exit 0

