Example:	send part01 from file

3bconnect	v14i085:  3B2 Ethernet Connection and File Transfer Utility
bsd-dyna-link	v14i089:  Dynamic linking package for BSD
calc		v14i098:  A trig/multi-base calculator
cdecl2/part01	v14i090:  New version of Cdecl, parse C declarations, Part01/02
cdecl2/part02	v14i091:  New version of Cdecl, parse C declarations, Part02/02
flex/part01	v14i079:  Flex, a lex replacement, Part01/05
flex/part02	v14i080:  Flex, a lex replacement, Part02/05
flex/part03	v14i081:  Flex, a lex replacement, Part03/05
flex/part04	v14i082:  Flex, a lex replacement, Part04/05
flex/part05	v14i083:  Flex, a lex replacement, Part05/05
flex/patch1	v14i084:  Flex, a lex replacement, Patch1
index14.1	v14INF1:  Introduction to comp.sources.unix
index14.2	v14INF2:  List of sources in the archive
ioccc/part01	v14i001:  International Obfuscated C Code Contest, Part01/05
ioccc/part02	v14i002:  International Obfuscated C Code Contest, Part02/05
ioccc/part03	v14i003:  International Obfuscated C Code Contest, Part03/05
ioccc/part04	v14i004:  International Obfuscated C Code Contest, Part04/05
ioccc/part05	v14i005:  International Obfuscated C Code Contest, Part05/05
jove4.9/part01	v14i057:  Jove, an emacs variant, version 4.9, Part01/21
jove4.9/part02	v14i058:  Jove, an emacs variant, version 4.9, Part02/21
jove4.9/part03	v14i059:  Jove, an emacs variant, version 4.9, Part03/21
jove4.9/part04	v14i060:  Jove, an emacs variant, version 4.9, Part04/21
jove4.9/part05	v14i061:  Jove, an emacs variant, version 4.9, Part05/21
jove4.9/part06	v14i062:  Jove, an emacs variant, version 4.9, Part06/21
jove4.9/part07	v14i063:  Jove, an emacs variant, version 4.9, Part07/21
jove4.9/part08	v14i064:  Jove, an emacs variant, version 4.9, Part08/21
jove4.9/part09	v14i065:  Jove, an emacs variant, version 4.9, Part09/21
jove4.9/part10	v14i066:  Jove, an emacs variant, version 4.9, Part10/21
jove4.9/part11	v14i067:  Jove, an emacs variant, version 4.9, Part11/21
jove4.9/part12	v14i068:  Jove, an emacs variant, version 4.9, Part12/21
jove4.9/part13	v14i069:  Jove, an emacs variant, version 4.9, Part13/21
jove4.9/part14	v14i070:  Jove, an emacs variant, version 4.9, Part14/21
jove4.9/part15	v14i071:  Jove, an emacs variant, version 4.9, Part15/21
jove4.9/part16	v14i072:  Jove, an emacs variant, version 4.9, Part16/21
jove4.9/part17	v14i073:  Jove, an emacs variant, version 4.9, Part17/21
jove4.9/part18	v14i074:  Jove, an emacs variant, version 4.9, Part18/21
jove4.9/part19	v14i075:  Jove, an emacs variant, version 4.9, Part19/21
jove4.9/part20	v14i076:  Jove, an emacs variant, version 4.9, Part20/21
jove4.9/part21	v14i076:  Jove, an emacs variant, version 4.9, Part21/21
localtime3/part01 v14i030:  Public time (zone) conversion routines, Part01/03
localtime3/part02 v14i031:  Public time (zone) conversion routines, Part02/03
localtime3/part03 v14i032:  Public time (zone) conversion routines, Part03/03
mush6.0/part01	v14i033:  Mail User's Shell, version 6.0, part01/14
mush6.0/part02	v14i034:  Mail User's Shell, version 6.0, part02/14
mush6.0/part03	v14i035:  Mail User's Shell, version 6.0, part03/14
mush6.0/part04	v14i036:  Mail User's Shell, version 6.0, part04/14
mush6.0/part05	v14i037:  Mail User's Shell, version 6.0, part05/14
mush6.0/part06	v14i038:  Mail User's Shell, version 6.0, part06/14
mush6.0/part07	v14i039:  Mail User's Shell, version 6.0, part07/14
mush6.0/part08	v14i040:  Mail User's Shell, version 6.0, part08/14
mush6.0/part09	v14i041:  Mail User's Shell, version 6.0, part09/14
mush6.0/part10	v14i042:  Mail User's Shell, version 6.0, part10/14
mush6.0/part11	v14i043:  Mail User's Shell, version 6.0, part11/14
mush6.0/part12	v14i044:  Mail User's Shell, version 6.0, part12/14
mush6.0/part13	v14i045:  Mail User's Shell, version 6.0, part13/14
mush6.0/part14	v14i046:  Mail User's Shell, version 6.0, part14/14
mush6.0/patch1	v14i077:  Mush updates for SystemV, etc., Patch1
nntp1.5/part01	v14i047:  Network News Transfer Protocol, version 1.5, Part01/09
nntp1.5/part02	v14i048:  Network News Transfer Protocol, version 1.5, Part02/09
nntp1.5/part03	v14i049:  Network News Transfer Protocol, version 1.5, Part03/09
nntp1.5/part04	v14i050:  Network News Transfer Protocol, version 1.5, Part04/09
nntp1.5/part05	v14i051:  Network News Transfer Protocol, version 1.5, Part05/09
nntp1.5/part06	v14i052:  Network News Transfer Protocol, version 1.5, Part06/09
nntp1.5/part07	v14i053:  Network News Transfer Protocol, version 1.5, Part07/09
nntp1.5/part08	v14i054:  Network News Transfer Protocol, version 1.5, Part08/09
nntp1.5/part09	v14i055:  Network News Transfer Protocol, version 1.5, Part09/09
pcomm/part01	v14i099:  Dial out and terminal emulator, Part01/06
pcomm/part02	v14i100:  Dial out and terminal emulator, Part02/06
pcomm/part03	v14i101:  Dial out and terminal emulator, Part03/06
pcomm/part04	v14i102:  Dial out and terminal emulator, Part04/06
pcomm/part05	v14i103:  Dial out and terminal emulator, Part05/06
pcomm/part06	v14i104:  Dial out and terminal emulator, Part06/06
pcomm/patch1	v14i105:  Dial out and terminal emulator, Patch1
rast		v14i086:  Sun rasterfile I/O library
sharedmem/part01 v14i094:  Shared memory emulation for 4.2BSD, Part01/04
sharedmem/part02 v14i095:  Shared memory emulation for 4.2BSD, Part02/04
sharedmem/part03 v14i096:  Shared memory emulation for 4.2BSD, Part03/04
sharedmem/part04 v14i097:  Shared memory emulation for 4.2BSD, Part04/04
shellforms/part01 v14i092:  Forms interface for shell scripts, Part01/02
shellforms/part02 v14i093:  Forms interface for shell scripts, Part02/02
splay-tree	v14i087:  Splay tree library
vn.nntp.pch	v14i056:  VN NNTP conversion kit
vplot/part01	v14i006:  Device-independant graphics system, with drivers
vplot/part02	v14i007:  Device-independant graphics system, with drivers
vplot/part03	v14i008:  Device-independant graphics system, with drivers
vplot/part04	v14i009:  Device-independant graphics system, with drivers
vplot/part05	v14i010:  Device-independant graphics system, with drivers
vplot/part06	v14i011:  Device-independant graphics system, with drivers
vplot/part07	v14i012:  Device-independant graphics system, with drivers
vplot/part08	v14i013:  Device-independant graphics system, with drivers
vplot/part09	v14i014:  Device-independant graphics system, with drivers
vplot/part10	v14i015:  Device-independant graphics system, with drivers
vplot/part11	v14i016:  Device-independant graphics system, with drivers
vplot/part12	v14i017:  Device-independant graphics system, with drivers
vplot/part13	v14i018:  Device-independant graphics system, with drivers
vplot/part14	v14i019:  Device-independant graphics system, with drivers
vplot/part15	v14i020:  Device-independant graphics system, with drivers
vplot/part16	v14i021:  Device-independant graphics system, with drivers
vplot/part17	v14i022:  Device-independant graphics system, with drivers
vplot/part18	v14i023:  Device-independant graphics system, with drivers
vplot/part19	v14i024:  Device-independant graphics system, with drivers
vplot/part20	v14i025:  Device-independant graphics system, with drivers
vplot/part21	v14i026:  Device-independant graphics system, with drivers
vplot/part22	v14i027:  Device-independant graphics system, with drivers
vplot/part23	v14i028:  Device-independant graphics system, with drivers
vplot/part24	v14i029:  Device-independant graphics system, with drivers
