Newsgroups: comp.sources.unix
Subject: v15i059:  A bitmap editor for Suns, Part02/06
Approved: rsalz@uunet.UU.NET

Submitted-by: Raymond T Kreisel <rayk@sbcs.sunysb.edu>
Posting-number: Volume 15, Issue 59
Archive-name: touchup/part02

THIS IS A COMPLETE REPOSTING OF THE ENTIRE PACKAGE.

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 2 (of 6)."
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f circle_h.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"circle_h.cicon\"
else
echo shar: Extracting \"circle_h.cicon\" \(1933 characters\)
sed "s/^X//" >circle_h.cicon <<'END_OF_circle_h.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0FE0,0x0001,0x0000,0x8000,0x701C,0x0001,0x0000,
X	0x8001,0x8003,0x0001,0x0000,0x8002,0x0000,0x8001,0x0000,
X	0x800C,0x0000,0x6001,0x0000,0x8010,0x0000,0x1001,0x0000,
X	0x8010,0x0000,0x1001,0x0000,0x8020,0x0000,0x0801,0x0000,
X	0x8040,0x0000,0x0401,0x0000,0x8040,0x0000,0x0401,0x0000,
X	0x8080,0x0000,0x0201,0x0000,0x8080,0x0000,0x0201,0x0000,
X	0x8080,0x0000,0x0201,0x0000,0x8100,0x0000,0x0101,0x0000,
X	0x8100,0x0000,0x0101,0x0000,0x8100,0x0000,0x0101,0x0000,
X	0x8100,0x0000,0x0101,0x0000,0x8100,0x0000,0x0101,0x0000,
X	0x8100,0x0000,0x0101,0x0000,0x8100,0x0000,0x0101,0x0000,
X	0x8080,0x0000,0x0201,0x0000,0x8080,0x0000,0x0201,0x0000,
X	0x8080,0x0000,0x0201,0x0000,0x8040,0x0000,0x0401,0x0000,
X	0x8040,0x0000,0x0401,0x0000,0x8020,0x0000,0x0801,0x0000,
X	0x8010,0x0000,0x1001,0x0000,0x8010,0x0000,0x1001,0x0000,
X	0x800C,0x0000,0x6001,0x0000,0x8002,0x0000,0x8001,0x0000,
X	0x8001,0x8003,0x0001,0x0000,0x8000,0x701C,0x0001,0x0000,
X	0x8000,0x0FE0,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_circle_h.cicon
if test 1933 -ne `wc -c <circle_h.cicon`; then
    echo shar: \"circle_h.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f copy.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"copy.cicon\"
else
echo shar: Extracting \"copy.cicon\" \(1933 characters\)
sed "s/^X//" >copy.cicon <<'END_OF_copy.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0xB366,0x6006,0x766D,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0x80F8,0x0000,0x1F05,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA401,0x2004,0x8021,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x898C,0x8041,0x30D5,0x0000,0x918C,0x4062,0x30C9,0x0000,
X	0xB000,0x6FF6,0x0009,0x0000,0xB000,0x6FFE,0x000D,0x0000,
X	0x9000,0x4FF2,0x000D,0x0000,0x9104,0x4062,0x2089,0x0000,
X	0xA8F8,0xA045,0x1F11,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x8401,0x0000,0x8025,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA0F8,0x2004,0x1F01,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0xB666,0x6006,0x6CCD,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8003,0x0000,0x0001,0x0000,0x8004,0x8C51,0x2001,0x0000,
X	0x8004,0x1269,0x2001,0x0000,0x8004,0x1249,0x2001,0x0000,
X	0x8004,0x9268,0xE001,0x0000,0x8003,0x0C50,0x2001,0x0000,
X	0x8000,0x0041,0xC001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_copy.cicon
if test 1933 -ne `wc -c <copy.cicon`; then
    echo shar: \"copy.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f cut.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"cut.cicon\"
else
echo shar: Extracting \"cut.cicon\" \(1933 characters\)
sed "s/^X//" >cut.cicon <<'END_OF_cut.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0007,0x0001,0x0000,
X	0x8000,0x000F,0x8001,0x0000,0x8000,0x0019,0x8001,0x0000,
X	0x8000,0x0031,0x8001,0x0000,0x8060,0x0031,0x8001,0x0000,
X	0x8038,0x0063,0x8001,0x0000,0x800F,0x006F,0x0001,0x0000,
X	0x8003,0xE0FC,0x0001,0x0000,0x8000,0xF8F0,0x0001,0x0000,
X	0x8000,0x3FC0,0x0001,0x0000,0x8000,0x0F00,0x0001,0x0000,
X	0x8000,0x3FC0,0x0001,0x0000,0x8000,0xF8F0,0x0001,0x0000,
X	0x8003,0xE07C,0x0001,0x0000,0x800F,0x007E,0x0001,0x0000,
X	0x803C,0x0063,0x0001,0x0000,0x8070,0x0021,0x8001,0x0000,
X	0x8000,0x0031,0x8001,0x0000,0x8000,0x0019,0x8001,0x0000,
X	0x8000,0x001F,0x8001,0x0000,0x8000,0x000F,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8001,0x8010,0x0001,0x0000,
X	0x8002,0x493C,0x0001,0x0000,0x8002,0x0910,0x0001,0x0000,
X	0x8002,0x0910,0x0001,0x0000,0x8002,0x4B10,0x0001,0x0000,
X	0x8001,0x850C,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_cut.cicon
if test 1933 -ne `wc -c <cut.cicon`; then
    echo shar: \"cut.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f draw.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"draw.cicon\"
else
echo shar: Extracting \"draw.cicon\" \(1933 characters\)
sed "s/^X//" >draw.cicon <<'END_OF_draw.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0078,0x0001,0x0000,0x8000,0x0084,0x0001,0x0000,
X	0x8000,0x0102,0x0001,0x0000,0x8000,0x0102,0x0001,0x0000,
X	0x8000,0x0282,0x0001,0x0000,0x8000,0x0246,0x0001,0x0000,
X	0x8000,0x023C,0x0001,0x0000,0x8000,0x0404,0x0001,0x0000,
X	0x8000,0x0404,0x0001,0x0000,0x8000,0x0408,0x0001,0x0000,
X	0x8000,0x0808,0x0001,0x0000,0x8000,0x0808,0x0001,0x0000,
X	0x8000,0x1010,0x0001,0x0000,0x8000,0x1010,0x0001,0x0000,
X	0x8000,0x1010,0x0001,0x0000,0x8000,0x2020,0x0001,0x0000,
X	0x8000,0x2020,0x0001,0x0000,0x8000,0x2020,0x0001,0x0000,
X	0x8000,0x4040,0x0001,0x0000,0x8000,0x4040,0x0001,0x0000,
X	0x8000,0x4080,0x0001,0x0000,0x8000,0x8080,0x0001,0x0000,
X	0x8000,0x8080,0x0001,0x0000,0x8000,0x8100,0x0001,0x0000,
X	0x8001,0x0100,0x0001,0x0000,0x8001,0x0100,0x0001,0x0000,
X	0x8002,0x0200,0x0001,0x0000,0x8002,0x0200,0x0001,0x0000,
X	0x8002,0x0200,0x0001,0x0000,0x8004,0x0400,0x0001,0x0000,
X	0x8004,0x0400,0x0001,0x0000,0x8004,0x0400,0x0001,0x0000,
X	0x800C,0x0800,0x0001,0x0000,0x800A,0x0800,0x0001,0x0000,
X	0x8009,0x1000,0x0001,0x0000,0x8008,0xF000,0x0001,0x0000,
X	0x8008,0x2000,0x0001,0x0000,0x800C,0x4000,0x0001,0x0000,
X	0x800F,0x8000,0x0001,0x0000,0x800F,0x0000,0x0001,0x0000,
X	0x800E,0x0000,0x0001,0x0000,0x800C,0x0000,0x0001,0x0000,
X	0x8008,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_draw.cicon
if test 1933 -ne `wc -c <draw.cicon`; then
    echo shar: \"draw.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f erase.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"erase.cicon\"
else
echo shar: Extracting \"erase.cicon\" \(1933 characters\)
sed "s/^X//" >erase.cicon <<'END_OF_erase.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0007,0xFF81,0x0000,0x8000,0x0008,0x00C1,0x0000,
X	0x8000,0x0010,0x01C1,0x0000,0x8000,0x0020,0x0341,0x0000,
X	0x8000,0x0040,0x06C1,0x0000,0x8000,0x0080,0x0D41,0x0000,
X	0x8000,0x0100,0x1AC1,0x0000,0x8000,0x0200,0x35C1,0x0000,
X	0x8000,0x0400,0x6B81,0x0000,0x8000,0x0800,0xD701,0x0000,
X	0x8000,0x1001,0xAE01,0x0000,0x8000,0x2003,0x5C01,0x0000,
X	0x8000,0x4006,0xB801,0x0000,0x8000,0x800D,0x7001,0x0000,
X	0x8001,0x001A,0xE001,0x0000,0x8002,0x0035,0xC001,0x0000,
X	0x8004,0x006B,0x8001,0x0000,0x8008,0x00D7,0x0001,0x0000,
X	0x800F,0xFFAE,0x0001,0x0000,0x8010,0x015C,0x0001,0x0000,
X	0x8010,0x01B8,0x0001,0x0000,0x8010,0x0170,0x0001,0x0000,
X	0x8010,0x01E0,0x0001,0x0000,0x8010,0x01C0,0x0001,0x0000,
X	0x8010,0x0180,0x0001,0x0000,0x800F,0xFF00,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_erase.cicon
if test 1933 -ne `wc -c <erase.cicon`; then
    echo shar: \"erase.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f ffill.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"ffill.cicon\"
else
echo shar: Extracting \"ffill.cicon\" \(1933 characters\)
sed "s/^X//" >ffill.cicon <<'END_OF_ffill.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0040,0x0001,0x0000,
X	0x8000,0x00A0,0x0001,0x0000,0x8000,0x00A0,0x0001,0x0000,
X	0x8000,0x00A0,0x0001,0x0000,0x8000,0x00A0,0x0001,0x0000,
X	0x8000,0x00A0,0x0001,0x0000,0x8000,0x00A0,0x0001,0x0000,
X	0x8000,0x00A0,0x0001,0x0000,0x8000,0x03A0,0x0001,0x0000,
X	0x8000,0x06A0,0x0001,0x0000,0x8000,0x0A60,0x0001,0x0000,
X	0x8000,0x1130,0x0001,0x0000,0x8000,0x20B0,0x0001,0x0000,
X	0x8000,0x4068,0x0001,0x0000,0x8000,0x806F,0x8001,0x0000,
X	0x8001,0x00BF,0xE001,0x0000,0x8002,0xC11F,0xF001,0x0000,
X	0x8005,0xE0A7,0xF801,0x0000,0x800B,0x3043,0xF801,0x0000,
X	0x8017,0x8001,0xFC01,0x0000,0x8024,0xCC00,0xFC01,0x0000,
X	0x8040,0x0400,0xEC01,0x0000,0x8040,0x3101,0x7801,0x0000,
X	0x8040,0x6302,0x2C01,0x0000,0x8040,0x4644,0x7C01,0x0000,
X	0x8020,0x0CC8,0x6801,0x0000,0x8010,0x1990,0x3C01,0x0000,
X	0x8008,0x0320,0x6801,0x0000,0x8004,0x0640,0x3001,0x0000,
X	0x8002,0x0080,0x7001,0x0000,0x8001,0x0100,0x2001,0x0000,
X	0x8000,0x8200,0x4001,0x0000,0x8000,0x4400,0x0001,0x0000,
X	0x8000,0x3800,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_ffill.cicon
if test 1933 -ne `wc -c <ffill.cicon`; then
    echo shar: \"ffill.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f flip_hor.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"flip_hor.cicon\"
else
echo shar: Extracting \"flip_hor.cicon\" \(1933 characters\)
sed "s/^X//" >flip_hor.cicon <<'END_OF_flip_hor.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0xB366,0x6006,0x766D,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0x80F8,0x0000,0x1F05,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA401,0x2004,0x8021,0x0000,0xA80C,0xA005,0x3015,0x0000,
X	0x880C,0x8041,0x3015,0x0000,0x9000,0x4062,0x0009,0x0000,
X	0xB000,0x6FF6,0x0009,0x0000,0xB000,0x6FFE,0x000D,0x0000,
X	0x9000,0x4FF2,0x000D,0x0000,0x9008,0x4062,0x1009,0x0000,
X	0xA807,0xA045,0xE011,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x8401,0x0000,0x8025,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA0F8,0x2004,0x1F01,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0xB666,0x6006,0x6CCD,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8111,0x0000,0x0001,0x0000,
X	0x81B0,0x1450,0xC501,0x0000,0x8153,0x1A69,0x2681,0x0000,
X	0x8151,0x1041,0x2401,0x0000,0x8111,0x1041,0x2401,0x0000,
X	0x8111,0x1040,0xC401,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_flip_hor.cicon
if test 1933 -ne `wc -c <flip_hor.cicon`; then
    echo shar: \"flip_hor.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f flip_ver.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"flip_ver.cicon\"
else
echo shar: Extracting \"flip_ver.cicon\" \(1933 characters\)
sed "s/^X//" >flip_ver.cicon <<'END_OF_flip_ver.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0xB366,0x6006,0x766D,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0x80F8,0x0000,0x1F05,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA401,0x2004,0x8021,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x898C,0x8041,0x1F95,0x0000,0x918C,0x4062,0x2049,0x0000,
X	0xB000,0x6FF6,0x0009,0x0000,0xB000,0x6FFE,0x000D,0x0000,
X	0x9000,0x4FF2,0x000D,0x0000,0x9104,0x4062,0x30C9,0x0000,
X	0xA8F8,0xA045,0x30D1,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x8401,0x0000,0x8025,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA0F8,0x2004,0x1F01,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0xB666,0x6006,0x6CCD,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8007,0x8C10,0x0001,0x0000,0x8004,0x0401,0x4001,0x0000,
X	0x8007,0x0431,0xA001,0x0000,0x8004,0x0411,0x2001,0x0000,
X	0x8004,0x0411,0xA001,0x0000,0x8004,0x0411,0x4001,0x0000,
X	0x8000,0x0001,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_flip_ver.cicon
if test 1933 -ne `wc -c <flip_ver.cicon`; then
    echo shar: \"flip_ver.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f inverse.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"inverse.cicon\"
else
echo shar: Extracting \"inverse.cicon\" \(1933 characters\)
sed "s/^X//" >inverse.cicon <<'END_OF_inverse.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0xB366,0x6006,0x766D,0x0000,0xA000,0x2007,0xFFFD,0x0000,
X	0x80F8,0x0003,0xE0FD,0x0000,0x8306,0x0003,0x9F39,0x0000,
X	0xA401,0x2007,0x7FD9,0x0000,0xA800,0xA006,0xFFED,0x0000,
X	0x898C,0x8041,0xCF35,0x0000,0x918C,0x4061,0xCF31,0x0000,
X	0xB000,0x6FF5,0xFFF1,0x0000,0xB000,0x6FFD,0xFFF5,0x0000,
X	0x9000,0x4FF1,0xFFF5,0x0000,0x9104,0x4061,0xDF71,0x0000,
X	0xA8F8,0xA046,0xE0F1,0x0000,0xA800,0xA006,0xFFED,0x0000,
X	0x8401,0x0003,0x7FDD,0x0000,0x8306,0x0003,0x9F39,0x0000,
X	0xA0F8,0x2007,0xE0F9,0x0000,0xA000,0x2007,0xFFFD,0x0000,
X	0xB666,0x6006,0x6CCD,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8700,0x0000,0x0001,0x0000,
X	0x8228,0x898A,0x1C61,0x0000,0x8234,0x8A4D,0x2091,0x0000,
X	0x8224,0x5388,0x18E1,0x0000,0x8224,0x5208,0x0481,0x0000,
X	0x8724,0x21C8,0x3871,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_inverse.cicon
if test 1933 -ne `wc -c <inverse.cicon`; then
    echo shar: \"inverse.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f laso.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"laso.cicon\"
else
echo shar: Extracting \"laso.cicon\" \(1933 characters\)
sed "s/^X//" >laso.cicon <<'END_OF_laso.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x01F8,0x0001,0x0000,0x8000,0x1E07,0x0001,0x0000,
X	0x8001,0xE000,0x8001,0x0000,0x8002,0x0000,0x4001,0x0000,
X	0x8004,0x0000,0x2001,0x0000,0x8004,0x0000,0x2001,0x0000,
X	0x8008,0x0000,0x1001,0x0000,0x8008,0x0000,0x1001,0x0000,
X	0x8008,0x0000,0x0801,0x0000,0x8008,0x0000,0x0801,0x0000,
X	0x8008,0x0000,0x0801,0x0000,0x8004,0x0000,0x0801,0x0000,
X	0x8004,0x0000,0x1001,0x0000,0x8002,0x0000,0x1001,0x0000,
X	0x8001,0x0000,0x1001,0x0000,0x8000,0xC000,0x2001,0x0000,
X	0x8000,0x3C00,0x4001,0x0000,0x8000,0x0200,0x8001,0x0000,
X	0x8000,0x01E7,0x0001,0x0000,0x8000,0x0118,0x0001,0x0000,
X	0x8000,0x00F8,0x0001,0x0000,0x8000,0x00C8,0x0001,0x0000,
X	0x8000,0x0170,0x0001,0x0000,0x8000,0x0200,0x0001,0x0000,
X	0x8000,0x0400,0x0001,0x0000,0x8000,0x0400,0x0001,0x0000,
X	0x8000,0x0800,0x0001,0x0000,0x8000,0x1000,0x0001,0x0000,
X	0x8000,0x1000,0x0001,0x0000,0x8000,0x2000,0x0001,0x0000,
X	0x8000,0x4000,0x0001,0x0000,0x8000,0x8000,0x0001,0x0000,
X	0x8001,0x0000,0x0001,0x0000,0x8002,0x0000,0x0001,0x0000,
X	0x8002,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_laso.cicon
if test 1933 -ne `wc -c <laso.cicon`; then
    echo shar: \"laso.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f line.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"line.cicon\"
else
echo shar: Extracting \"line.cicon\" \(1933 characters\)
sed "s/^X//" >line.cicon <<'END_OF_line.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0021,0x0000,0x8000,0x0000,0x00C1,0x0000,
X	0x8000,0x0000,0x0301,0x0000,0x8000,0x0000,0x0C01,0x0000,
X	0x8000,0x0000,0x3001,0x0000,0x8000,0x0000,0xC001,0x0000,
X	0x8000,0x0003,0x0001,0x0000,0x8000,0x000C,0x0001,0x0000,
X	0x8000,0x0030,0x0001,0x0000,0x8000,0x00C0,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0600,0x0001,0x0000,
X	0x8000,0x1800,0x0001,0x0000,0x8000,0x6000,0x0001,0x0000,
X	0x8001,0x8000,0x0001,0x0000,0x8006,0x0000,0x0001,0x0000,
X	0x8018,0x0000,0x0001,0x0000,0x8060,0x0000,0x0001,0x0000,
X	0x8180,0x0000,0x0001,0x0000,0x8200,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_line.cicon
if test 1933 -ne `wc -c <line.cicon`; then
    echo shar: \"line.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f mag.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"mag.cicon\"
else
echo shar: Extracting \"mag.cicon\" \(1933 characters\)
sed "s/^X//" >mag.cicon <<'END_OF_mag.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x6000,0x0001,0x0000,0x8000,0x6000,0x0001,0x0000,
X	0x8000,0x6000,0x0001,0x0000,0x8000,0x0C0F,0x8001,0x0000,
X	0x8000,0x6C3F,0xE001,0x0000,0x8000,0x6C70,0x7001,0x0000,
X	0x8000,0x00C0,0x1801,0x0000,0x8000,0x01BC,0x0C01,0x0000,
X	0x8000,0x01BC,0x0C01,0x0000,0x8000,0x033C,0x0601,0x0000,
X	0x8000,0x033C,0x0601,0x0000,0x8000,0x033D,0xE601,0x0000,
X	0x8000,0x0301,0xE601,0x0000,0x8000,0x033D,0xE601,0x0000,
X	0x8000,0x01BD,0xEC01,0x0000,0x8000,0x01BD,0xEC01,0x0000,
X	0x8000,0x00C0,0x1801,0x0000,0x8000,0x0070,0x7001,0x0000,
X	0x8000,0x003F,0xE001,0x0000,0x8000,0x000F,0x8001,0x0000,
X	0x8000,0x0007,0x0001,0x0000,0x8000,0x0007,0x0001,0x0000,
X	0x8000,0x0007,0x0001,0x0000,0x8000,0x0005,0x0001,0x0000,
X	0x8000,0x0005,0x0001,0x0000,0x8000,0x0005,0x0001,0x0000,
X	0x8000,0x0005,0x0001,0x0000,0x8000,0x0005,0x0001,0x0000,
X	0x8000,0x0005,0x0001,0x0000,0x8000,0x0005,0x0001,0x0000,
X	0x8000,0x0005,0x0001,0x0000,0x8000,0x0005,0x0001,0x0000,
X	0x8000,0x0005,0x0001,0x0000,0x8000,0x0007,0x0001,0x0000,
X	0x8000,0x0007,0x0001,0x0000,0x8000,0x0007,0x0001,0x0000,
X	0x8000,0x0002,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_mag.cicon
if test 1933 -ne `wc -c <mag.cicon`; then
    echo shar: \"mag.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f move.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"move.cicon\"
else
echo shar: Extracting \"move.cicon\" \(1933 characters\)
sed "s/^X//" >move.cicon <<'END_OF_move.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0080,0x0001,0x0000,0x8000,0x00C0,0x0001,0x0000,
X	0x8000,0x7FE0,0x0001,0x0000,0x8000,0x7FF0,0x0001,0x0000,
X	0x8000,0x7FE0,0x0001,0x0000,0x8000,0x00C0,0x0001,0x0000,
X	0x8000,0x0080,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8001,0xDB33,0x0001,0x0000,0x8001,0x0001,0x0001,0x0000,
X	0x8000,0x07C0,0x0001,0x0000,0x8000,0x1830,0x0001,0x0000,
X	0x8001,0x2009,0x0001,0x0000,0x8041,0x4005,0x0021,0x0000,
X	0x8060,0x4C64,0x0031,0x0000,0xBFF0,0x8C62,0x0FF9,0x0000,
X	0xBFF9,0x8003,0x0FFD,0x0000,0xBFF1,0x8003,0x0FF9,0x0000,
X	0x8060,0x8002,0x0031,0x0000,0x8040,0x8822,0x0021,0x0000,
X	0x8001,0x47C5,0x0001,0x0000,0x8001,0x4005,0x0001,0x0000,
X	0x8000,0x2008,0x0001,0x0000,0x8000,0x1830,0x0001,0x0000,
X	0x8001,0x07C1,0x0001,0x0000,0x8001,0x0001,0x0001,0x0000,
X	0x8001,0xDB33,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8004,0x4000,0x0001,0x0000,
X	0x8006,0xCC44,0xC001,0x0000,0x8005,0x5245,0x2001,0x0000,
X	0x8005,0x5229,0xC001,0x0000,0x8004,0x5229,0x0001,0x0000,
X	0x8004,0x4C10,0xE001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_move.cicon
if test 1933 -ne `wc -c <move.cicon`; then
    echo shar: \"move.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f oval_h.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"oval_h.cicon\"
else
echo shar: Extracting \"oval_h.cicon\" \(1933 characters\)
sed "s/^X//" >oval_h.cicon <<'END_OF_oval_h.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x8030,0x0000,0x0C01,0x0000,
X	0x8040,0x0000,0x0201,0x0000,0x8180,0x0000,0x0181,0x0000,
X	0x8100,0x0000,0x0081,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8400,0x0000,0x0021,0x0000,0x8400,0x0000,0x0021,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8400,0x0000,0x0021,0x0000,
X	0x8400,0x0000,0x0021,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8100,0x0000,0x0081,0x0000,0x8180,0x0000,0x0181,0x0000,
X	0x8040,0x0000,0x0201,0x0000,0x8030,0x0000,0x0C01,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_oval_h.cicon
if test 1933 -ne `wc -c <oval_h.cicon`; then
    echo shar: \"oval_h.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f paint.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"paint.cicon\"
else
echo shar: Extracting \"paint.cicon\" \(1933 characters\)
sed "s/^X//" >paint.cicon <<'END_OF_paint.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x1800,0x0001,0x0000,
X	0x8000,0x7C00,0x0001,0x0000,0x8000,0xFC00,0x0001,0x0000,
X	0x8000,0x6600,0x0001,0x0000,0x8000,0x6600,0x0001,0x0000,
X	0x8000,0x3F00,0x0001,0x0000,0x8000,0x3F00,0x0001,0x0000,
X	0x8000,0x1F80,0x0001,0x0000,0x8000,0x1F80,0x0001,0x0000,
X	0x8000,0x0FC0,0x0001,0x0000,0x8000,0x0FC0,0x0001,0x0000,
X	0x8000,0x07E0,0x0001,0x0000,0x8000,0x07E0,0x0001,0x0000,
X	0x8000,0x03F0,0x2001,0x0000,0x8000,0x03F0,0xD001,0x0000,
X	0x8000,0x01F9,0x0801,0x0000,0x8000,0x01FE,0x0801,0x0000,
X	0x8000,0x00F0,0x0401,0x0000,0x8000,0x00E0,0x0201,0x0000,
X	0x8000,0x0080,0x0201,0x0000,0x8000,0x0300,0x0301,0x0000,
X	0x8000,0x0C00,0x0701,0x0000,0x8000,0x0800,0x0F81,0x0000,
X	0x8000,0x0400,0x3F81,0x0000,0x8000,0x0400,0xFD41,0x0000,
X	0x8000,0x0201,0xFB41,0x0000,0x8000,0x0207,0xEEA1,0x0000,
X	0x8000,0x011F,0xB5A1,0x0000,0x8000,0x017E,0x6B51,0x0000,
X	0x8000,0x00FD,0x5AD1,0x0000,0x8000,0x00F7,0xB5A9,0x0000,
X	0x8000,0x00AE,0xAB61,0x0000,0x8000,0x005B,0x5A81,0x0000,
X	0x8000,0x0057,0x5501,0x0000,0x8000,0x002D,0xAC01,0x0000,
X	0x8000,0x002B,0xA001,0x0000,0x8000,0x0016,0xC001,0x0000,
X	0x8000,0x0015,0x8001,0x0000,0x8000,0x000A,0x0001,0x0000,
X	0x8000,0x0008,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_paint.cicon
if test 1933 -ne `wc -c <paint.cicon`; then
    echo shar: \"paint.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f paste.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"paste.cicon\"
else
echo shar: Extracting \"paste.cicon\" \(1933 characters\)
sed "s/^X//" >paste.cicon <<'END_OF_paste.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0C00,0x0001,0x0000,
X	0x8000,0x0C00,0x0001,0x0000,0x8000,0x0C00,0x0001,0x0000,
X	0x8000,0x0E00,0x0001,0x0000,0x8000,0x0E00,0x0001,0x0000,
X	0x8000,0x0600,0x0001,0x0000,0x8000,0x0600,0x0001,0x0000,
X	0x8000,0x0600,0x0001,0x0000,0x8000,0x0300,0x0001,0x0000,
X	0x8000,0x0300,0x7001,0x0000,0x8000,0x031F,0xF001,0x0000,
X	0x8000,0x07FF,0x8001,0x0000,0x8001,0xFFE0,0x0001,0x0000,
X	0x800F,0xF800,0x0001,0x0000,0x800E,0x0000,0x0001,0x0000,
X	0x8003,0xFFFF,0xC001,0x0000,0x8007,0xFFFF,0xE001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800E,0x3622,0x3001,0x0000,
X	0x800E,0x2AF6,0xF001,0x0000,0x800E,0x2236,0x3001,0x0000,
X	0x800E,0xEBB6,0xF001,0x0000,0x800E,0xEA36,0x3001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x800F,0xFFFF,0xF001,0x0000,0x800F,0xFFFF,0xF001,0x0000,
X	0x8007,0xFFFF,0xE001,0x0000,0x8003,0xFFFF,0xC001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_paste.cicon
if test 1933 -ne `wc -c <paste.cicon`; then
    echo shar: \"paste.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f poly_f.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"poly_f.cicon\"
else
echo shar: Extracting \"poly_f.cicon\" \(1933 characters\)
sed "s/^X//" >poly_f.cicon <<'END_OF_poly_f.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0001,0x8001,0x0000,0x8000,0x0007,0xC001,0x0000,
X	0x8000,0x001F,0xC001,0x0000,0x8000,0x007F,0xE001,0x0000,
X	0x8000,0x01FF,0xF001,0x0000,0x8000,0x07FF,0xF801,0x0000,
X	0x8000,0x1FFF,0xF801,0x0000,0x8000,0x7FFF,0xFC01,0x0000,
X	0x8001,0xFFFF,0xFE01,0x0000,0x8001,0xFFFF,0xFE01,0x0000,
X	0x8003,0xFFFF,0xFF01,0x0000,0x8003,0xFFFF,0xFF81,0x0000,
X	0x8007,0xFFFF,0xFFC1,0x0000,0x8007,0xFFFF,0xFFC1,0x0000,
X	0x800F,0xFFFF,0xFFE1,0x0000,0x800F,0xFFFF,0xFFC1,0x0000,
X	0x800F,0xFFFF,0xFF81,0x0000,0x801F,0xFFFF,0xFF01,0x0000,
X	0x801F,0xFFFF,0xFE01,0x0000,0x803F,0xFFFF,0xFC01,0x0000,
X	0x803F,0xFFFF,0xF801,0x0000,0x803F,0xFFFF,0xF001,0x0000,
X	0x803F,0xFFFF,0xE001,0x0000,0x803F,0xFFFF,0xC001,0x0000,
X	0x803F,0xFFFF,0x8001,0x0000,0x807F,0xFFFF,0x0001,0x0000,
X	0x807F,0xFFFE,0x0001,0x0000,0x807F,0xFFFF,0x0001,0x0000,
X	0x807F,0xFFFF,0xC001,0x0000,0x807F,0xFFFF,0xE001,0x0000,
X	0x807F,0xFFFF,0xF001,0x0000,0x807F,0xFFFF,0xFC01,0x0000,
X	0x807F,0xFFFF,0xFE01,0x0000,0x80FF,0xFCFF,0xFF01,0x0000,
X	0x80FF,0xF0FF,0xFFC1,0x0000,0x80FF,0x807F,0xFFE1,0x0000,
X	0x80FE,0x003F,0xFFF1,0x0000,0x80F0,0x001F,0xFF81,0x0000,
X	0x80C0,0x001F,0xF001,0x0000,0x8000,0x000E,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_poly_f.cicon
if test 1933 -ne `wc -c <poly_f.cicon`; then
    echo shar: \"poly_f.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f poly_h.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"poly_h.cicon\"
else
echo shar: Extracting \"poly_h.cicon\" \(1933 characters\)
sed "s/^X//" >poly_h.cicon <<'END_OF_poly_h.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0001,0x8001,0x0000,0x8000,0x0006,0x4001,0x0000,
X	0x8000,0x0018,0x4001,0x0000,0x8000,0x0060,0x2001,0x0000,
X	0x8000,0x0180,0x1001,0x0000,0x8000,0x0600,0x0801,0x0000,
X	0x8000,0x1800,0x0801,0x0000,0x8000,0x6000,0x0401,0x0000,
X	0x8001,0x8000,0x0201,0x0000,0x8001,0x0000,0x0201,0x0000,
X	0x8002,0x0000,0x0101,0x0000,0x8002,0x0000,0x0081,0x0000,
X	0x8004,0x0000,0x0041,0x0000,0x8004,0x0000,0x0041,0x0000,
X	0x8008,0x0000,0x0021,0x0000,0x8008,0x0000,0x0041,0x0000,
X	0x8008,0x0000,0x0081,0x0000,0x8010,0x0000,0x0101,0x0000,
X	0x8010,0x0000,0x0201,0x0000,0x8020,0x0000,0x0401,0x0000,
X	0x8020,0x0000,0x0801,0x0000,0x8020,0x0000,0x1001,0x0000,
X	0x8020,0x0000,0x2001,0x0000,0x8020,0x0000,0x4001,0x0000,
X	0x8020,0x0000,0x8001,0x0000,0x8040,0x0001,0x0001,0x0000,
X	0x8040,0x0002,0x0001,0x0000,0x8040,0x0001,0x0001,0x0000,
X	0x8040,0x0000,0xC001,0x0000,0x8040,0x0000,0x2001,0x0000,
X	0x8040,0x0000,0x3001,0x0000,0x8040,0x0000,0x0801,0x0000,
X	0x8040,0x0300,0x0601,0x0000,0x8080,0x0C80,0x0101,0x0000,
X	0x8080,0x7080,0x00C1,0x0000,0x8081,0x8040,0x0021,0x0000,
X	0x808E,0x0020,0x0071,0x0000,0x80B0,0x0010,0x0F81,0x0000,
X	0x80C0,0x0011,0xF001,0x0000,0x8000,0x000E,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_poly_h.cicon
if test 1933 -ne `wc -c <poly_h.cicon`; then
    echo shar: \"poly_h.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f rectan_f.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"rectan_f.cicon\"
else
echo shar: Extracting \"rectan_f.cicon\" \(1933 characters\)
sed "s/^X//" >rectan_f.cicon <<'END_OF_rectan_f.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_rectan_f.cicon
if test 1933 -ne `wc -c <rectan_f.cicon`; then
    echo shar: \"rectan_f.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f rectan_h.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"rectan_h.cicon\"
else
echo shar: Extracting \"rectan_h.cicon\" \(1933 characters\)
sed "s/^X//" >rectan_h.cicon <<'END_OF_rectan_h.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8FFF,0xFFFF,0xFFF1,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8800,0x0000,0x0011,0x0000,
X	0x8800,0x0000,0x0011,0x0000,0x8FFF,0xFFFF,0xFFF1,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_rectan_h.cicon
if test 1933 -ne `wc -c <rectan_h.cicon`; then
    echo shar: \"rectan_h.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f rotate.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"rotate.cicon\"
else
echo shar: Extracting \"rotate.cicon\" \(1933 characters\)
sed "s/^X//" >rotate.cicon <<'END_OF_rotate.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0xB366,0x6006,0x766D,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0x80F8,0x0000,0x1F05,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA401,0x2004,0x8021,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x898C,0x8041,0x08D5,0x0000,0x918C,0x4062,0x10C9,0x0000,
X	0xB000,0x6FF6,0x1009,0x0000,0xB000,0x6FFE,0x100D,0x0000,
X	0x9000,0x4FF2,0x100D,0x0000,0x9104,0x4062,0x10C9,0x0000,
X	0xA8F8,0xA045,0x08D1,0x0000,0xA800,0xA005,0x0015,0x0000,
X	0x8401,0x0000,0x8025,0x0000,0x8306,0x0000,0x60C1,0x0000,
X	0xA0F8,0x2004,0x1F01,0x0000,0xA000,0x2004,0x0005,0x0000,
X	0xB666,0x6006,0x6CCD,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x81C0,0x0800,0x8001,0x0000,
X	0x8123,0x1E31,0xE301,0x0000,0x8124,0x8808,0x8481,0x0000,
X	0x81C4,0x8838,0x8701,0x0000,0x8144,0x8848,0x8401,0x0000,
X	0x8123,0x0628,0x6381,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_rotate.cicon
if test 1933 -ne `wc -c <rotate.cicon`; then
    echo shar: \"rotate.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f sel_point.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"sel_point.cicon\"
else
echo shar: Extracting \"sel_point.cicon\" \(1933 characters\)
sed "s/^X//" >sel_point.cicon <<'END_OF_sel_point.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0380,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x07C0,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0380,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8001,0x0100,0x8001,0x0000,0x8011,0x1108,0x8801,0x0000,
X	0x80FF,0xFFFF,0xFF01,0x0000,0x8011,0x1108,0x8801,0x0000,
X	0x8001,0x0100,0x8001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0380,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x07C0,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0380,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0100,0x0001,0x0000,0x8000,0x0100,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_sel_point.cicon
if test 1933 -ne `wc -c <sel_point.cicon`; then
    echo shar: \"sel_point.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f sel_reg.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"sel_reg.cicon\"
else
echo shar: Extracting \"sel_reg.cicon\" \(1933 characters\)
sed "s/^X//" >sel_reg.cicon <<'END_OF_sel_reg.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x83C3,0xC3C3,0xC3C1,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x8200,0x0000,0x0041,0x0000,
X	0x8200,0x0000,0x0041,0x0000,0x83C3,0xC3C3,0xC3C1,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_sel_reg.cicon
if test 1933 -ne `wc -c <sel_reg.cicon`; then
    echo shar: \"sel_reg.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f text.cicon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"text.cicon\"
else
echo shar: Extracting \"text.cicon\" \(1933 characters\)
sed "s/^X//" >text.cicon <<'END_OF_text.cicon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0xFFFF,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8030,0x7F80,0x7E01,0x0000,0x8030,0x3040,0x8301,0x0000,
X	0x8058,0x3061,0x0101,0x0000,0x8058,0x3061,0x0001,0x0000,
X	0x8048,0x3063,0x0001,0x0000,0x808C,0x30C3,0x0001,0x0000,
X	0x808C,0x3FC3,0x0001,0x0000,0x8084,0x3063,0x0001,0x0000,
X	0x81FE,0x3033,0x0001,0x0000,0x8106,0x3033,0x0001,0x0000,
X	0x8102,0x3031,0x0001,0x0000,0x8203,0x3031,0x8101,0x0000,
X	0x8203,0x3060,0xC201,0x0000,0x8707,0xFFC0,0x7C01,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0x8000,0x0000,0x0001,0x0000,
X	0x8000,0x0000,0x0001,0x0000,0xFFFF,0xFFFF,0xFFFF,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_text.cicon
if test 1933 -ne `wc -c <text.cicon`; then
    echo shar: \"text.cicon\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 2 \(of 6\).
cp /dev/null ark2isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
