Newsgroups: comp.sources.unix
Subject: v15i061:  A bitmap editor for Suns, Part04/06
Approved: rsalz@uunet.UU.NET

Submitted-by: Raymond T Kreisel <rayk@sbcs.sunysb.edu>
Posting-number: Volume 15, Issue 61
Archive-name: touchup/part04

THIS IS A COMPLETE REPOSTING OF THE ENTIRE PACKAGE.

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 4 (of 6)."
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f pattern3.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern3.icon\"
else
echo shar: Extracting \"pattern3.icon\" \(1933 characters\)
sed "s/^X//" >pattern3.icon <<'END_OF_pattern3.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x7777,0x7777,0x0000,0x0000,0xDDDD,0xDDDD,0x0000,0x0000,
X	0xBBBB,0xBBBB,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern3.icon
if test 1933 -ne `wc -c <pattern3.icon`; then
    echo shar: \"pattern3.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern30.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern30.icon\"
else
echo shar: Extracting \"pattern30.icon\" \(1933 characters\)
sed "s/^X//" >pattern30.icon <<'END_OF_pattern30.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0301,0x0800,0x0000,0x0000,0x0C02,0x0400,0x0000,0x0000,
X	0x3004,0x0200,0x0000,0x0000,0xC004,0x0100,0x0000,0x0000,
X	0x0008,0x0083,0x0000,0x0000,0x0010,0x007C,0x0000,0x0000,
X	0x0020,0x03E0,0x0000,0x0000,0x0040,0x3C10,0x0000,0x0000,
X	0x0041,0xC008,0x0000,0x0000,0x0082,0x0004,0x0000,0x0000,
X	0x0104,0x0002,0x0000,0x0000,0x0208,0x0001,0x0000,0x0000,
X	0x8210,0x0000,0x0000,0x0000,0x4420,0x0000,0x0000,0x0000,
X	0x2840,0x0000,0x0000,0x0000,0x1080,0x0000,0x0000,0x0000,
X	0x2900,0x1800,0x0000,0x0000,0x2500,0x2780,0x0000,0x0000,
X	0x4200,0x2078,0x0000,0x0000,0x8500,0x4007,0x0000,0x0000,
X	0x0880,0x8000,0x0000,0x0000,0x1061,0x0000,0x0000,0x0000,
X	0x2011,0x0000,0x0000,0x0000,0x400A,0x0000,0x0000,0x0000,
X	0x8004,0x0003,0x0000,0x0000,0x000A,0x000C,0x0000,0x0000,
X	0x0009,0x0030,0x0000,0x0000,0x0010,0x80C0,0x0000,0x0000,
X	0x0020,0x4300,0x0000,0x0000,0x0040,0x2C00,0x0000,0x0000,
X	0x0040,0x3000,0x0000,0x0000,0x0080,0xC000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern30.icon
if test 1933 -ne `wc -c <pattern30.icon`; then
    echo shar: \"pattern30.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern31.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern31.icon\"
else
echo shar: Extracting \"pattern31.icon\" \(1933 characters\)
sed "s/^X//" >pattern31.icon <<'END_OF_pattern31.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0202,0x8488,0x0000,0x0000,0x3181,0x212A,0x0000,0x0000,
X	0x0C21,0x2241,0x0000,0x0000,0x20C0,0x0281,0x0000,0x0000,
X	0x2111,0x8110,0x0000,0x0000,0x204A,0x2268,0x0000,0x0000,
X	0x8488,0x1184,0x0000,0x0000,0x4224,0x4902,0x0000,0x0000,
X	0x2124,0x2021,0x0000,0x0000,0x1891,0xE0C0,0x0000,0x0000,
X	0x2112,0x0108,0x0000,0x0000,0x0100,0x0804,0x0000,0x0000,
X	0x8430,0x2404,0x0000,0x0000,0x4B0E,0x9248,0x0000,0x0000,
X	0x2420,0x8826,0x0000,0x0000,0x0440,0x4A21,0x0000,0x0000,
X	0x4083,0x4584,0x0000,0x0000,0x313C,0x0A42,0x0000,0x0000,
X	0x4240,0xC410,0x0000,0x0000,0x2423,0x0520,0x0000,0x0000,
X	0x1024,0x60A2,0x0000,0x0000,0x4211,0x9882,0x0000,0x0000,
X	0x2592,0x6011,0x0000,0x0000,0x1408,0x8821,0x0000,0x0000,
X	0x0C01,0x10A0,0x0000,0x0000,0xE040,0x9048,0x0000,0x0000,
X	0x0888,0x8446,0x0000,0x0000,0x1106,0x1820,0x0000,0x0000,
X	0xA801,0x6040,0x0000,0x0000,0x8650,0x8092,0x0000,0x0000,
X	0x412C,0x284D,0x0000,0x0000,0x4D00,0x4480,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern31.icon
if test 1933 -ne `wc -c <pattern31.icon`; then
    echo shar: \"pattern31.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern32.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern32.icon\"
else
echo shar: Extracting \"pattern32.icon\" \(1933 characters\)
sed "s/^X//" >pattern32.icon <<'END_OF_pattern32.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x0001,0x0001,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern32.icon
if test 1933 -ne `wc -c <pattern32.icon`; then
    echo shar: \"pattern32.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern33.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern33.icon\"
else
echo shar: Extracting \"pattern33.icon\" \(1933 characters\)
sed "s/^X//" >pattern33.icon <<'END_OF_pattern33.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0001,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,
X	0x0001,0x0000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0003,0x8000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x0005,0x4000,0x0000,0x0000,0x000D,0x4000,0x0000,0x0000,
X	0x0019,0x3000,0x0000,0x0000,0x002F,0xE800,0x0000,0x0000,
X	0x03F9,0x3F80,0x0000,0x0000,0x1F99,0x33F8,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x1F99,0x33F8,0x0000,0x0000,
X	0x03F9,0x3F80,0x0000,0x0000,0x002F,0xE800,0x0000,0x0000,
X	0x0019,0x3000,0x0000,0x0000,0x000D,0x6000,0x0000,0x0000,
X	0x0005,0x4000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0003,0x8000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0003,0x8000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,
X	0x0001,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern33.icon
if test 1933 -ne `wc -c <pattern33.icon`; then
    echo shar: \"pattern33.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern34.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern34.icon\"
else
echo shar: Extracting \"pattern34.icon\" \(1933 characters\)
sed "s/^X//" >pattern34.icon <<'END_OF_pattern34.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x9999,0x9999,0x0000,0x0000,0x4A4A,0x4A4A,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2525,0x2525,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4A4A,0x4A4A,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2525,0x2525,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4A4A,0x4A4A,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2525,0x2525,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4A4A,0x4A4A,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2525,0x2525,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern34.icon
if test 1933 -ne `wc -c <pattern34.icon`; then
    echo shar: \"pattern34.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern35.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern35.icon\"
else
echo shar: Extracting \"pattern35.icon\" \(1933 characters\)
sed "s/^X//" >pattern35.icon <<'END_OF_pattern35.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x3870,0x3870,0x0000,0x0000,0x3870,0x3870,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x7038,0x7038,0x0000,0x0000,0x7038,0x7038,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern35.icon
if test 1933 -ne `wc -c <pattern35.icon`; then
    echo shar: \"pattern35.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern36.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern36.icon\"
else
echo shar: Extracting \"pattern36.icon\" \(1933 characters\)
sed "s/^X//" >pattern36.icon <<'END_OF_pattern36.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8118,0x8118,0x0000,0x0000,0x4224,0x4224,0x0000,0x0000,
X	0x2442,0x2442,0x0000,0x0000,0x1881,0x1881,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x8100,0x8100,0x0000,0x0000,0x4200,0x4200,0x0000,0x0000,
X	0x2400,0x2400,0x0000,0x0000,0x1800,0x1800,0x0000,0x0000,
X	0x0018,0x0018,0x0000,0x0000,0x0024,0x0024,0x0000,0x0000,
X	0x0042,0x0042,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x8100,0x8100,0x0000,0x0000,0x4200,0x4200,0x0000,0x0000,
X	0x2400,0x2400,0x0000,0x0000,0x1800,0x1800,0x0000,0x0000,
X	0x0018,0x0018,0x0000,0x0000,0x0024,0x0024,0x0000,0x0000,
X	0x0042,0x0042,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0081,0x0081,0x0000,0x0000,0x0081,0x0081,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern36.icon
if test 1933 -ne `wc -c <pattern36.icon`; then
    echo shar: \"pattern36.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern37.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern37.icon\"
else
echo shar: Extracting \"pattern37.icon\" \(1933 characters\)
sed "s/^X//" >pattern37.icon <<'END_OF_pattern37.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x4A4A,0x4A4A,0x0000,0x0000,0x5252,0x5252,0x0000,0x0000,
X	0x2525,0x2525,0x0000,0x0000,0xA4A4,0xA4A4,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern37.icon
if test 1933 -ne `wc -c <pattern37.icon`; then
    echo shar: \"pattern37.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern38.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern38.icon\"
else
echo shar: Extracting \"pattern38.icon\" \(1933 characters\)
sed "s/^X//" >pattern38.icon <<'END_OF_pattern38.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0380,0x0380,0x0000,0x0000,0x87C3,0x87C3,0x0000,0x0000,
X	0x8383,0x8383,0x0000,0x0000,0x8103,0x8103,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x8003,0x8003,0x0000,0x0000,0xC387,0xC387,0x0000,0x0000,
X	0x8383,0x8383,0x0000,0x0000,0x0381,0x0381,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0100,0x0100,0x0000,0x0000,
X	0x0380,0x0380,0x0000,0x0000,0x87C3,0x87C3,0x0000,0x0000,
X	0x8383,0x8383,0x0000,0x0000,0x8103,0x8103,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x8003,0x8003,0x0000,0x0000,0xC387,0xC387,0x0000,0x0000,
X	0x8383,0x8383,0x0000,0x0000,0x0381,0x0381,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern38.icon
if test 1933 -ne `wc -c <pattern38.icon`; then
    echo shar: \"pattern38.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern39.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern39.icon\"
else
echo shar: Extracting \"pattern39.icon\" \(1933 characters\)
sed "s/^X//" >pattern39.icon <<'END_OF_pattern39.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x000F,0xE000,0x0000,0x0000,0x007F,0xFC00,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x03FF,0xFF80,0x0000,0x0000,
X	0x07FF,0xFFC0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x1FFF,0xFFF0,0x0000,0x0000,0x3FFF,0xFFF8,0x0000,0x0000,
X	0x3FFF,0xFFF8,0x0000,0x0000,0x7FFF,0xFFFC,0x0000,0x0000,
X	0x7FFF,0xF81C,0x0000,0x0000,0x7FFF,0xE00C,0x0000,0x0000,
X	0xFFFF,0xC006,0x0000,0x0000,0xFFFF,0x8006,0x0000,0x0000,
X	0xFE7F,0x8182,0x0000,0x0000,0xFC3F,0x03C2,0x0000,0x0000,
X	0xFC3F,0x03C2,0x0000,0x0000,0xFE7E,0x0182,0x0000,0x0000,
X	0xBFFE,0x0002,0x0000,0x0000,0x5FFC,0x0004,0x0000,0x0000,
X	0x4FF8,0x0004,0x0000,0x0000,0x47E0,0x0004,0x0000,0x0000,
X	0x2000,0x0008,0x0000,0x0000,0x2000,0x0008,0x0000,0x0000,
X	0x1000,0x0010,0x0000,0x0000,0x0800,0x0020,0x0000,0x0000,
X	0x0400,0x0040,0x0000,0x0000,0x0200,0x0080,0x0000,0x0000,
X	0x0180,0x0300,0x0000,0x0000,0x0070,0x1C00,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern39.icon
if test 1933 -ne `wc -c <pattern39.icon`; then
    echo shar: \"pattern39.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern4.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern4.icon\"
else
echo shar: Extracting \"pattern4.icon\" \(1933 characters\)
sed "s/^X//" >pattern4.icon <<'END_OF_pattern4.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x5555,0x5555,0x0000,0x0000,0xAAAA,0xAAAA,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern4.icon
if test 1933 -ne `wc -c <pattern4.icon`; then
    echo shar: \"pattern4.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern40.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern40.icon\"
else
echo shar: Extracting \"pattern40.icon\" \(1933 characters\)
sed "s/^X//" >pattern40.icon <<'END_OF_pattern40.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1111,0x1111,0x0000,0x0000,0x3222,0x2222,0x0000,0x0000,
X	0x6664,0x4444,0x0000,0x0000,0xACCC,0xC888,0x0000,0x0000,
X	0x4999,0x9991,0x0000,0x0000,0x5B33,0x3322,0x0000,0x0000,
X	0xB566,0x6664,0x0000,0x0000,0xDACC,0xCCC9,0x0000,0x0000,
X	0x3559,0x9992,0x0000,0x0000,0x6AAB,0x3334,0x0000,0x0000,
X	0x4D56,0x6668,0x0000,0x0000,0x9AAA,0xCCD9,0x0000,0x0000,
X	0x3355,0x59B2,0x0000,0x0000,0x66AA,0xB364,0x0000,0x0000,
X	0x4D55,0x66CC,0x0000,0x0000,0x99AA,0xCD99,0x0000,0x0000,
X	0x3355,0x5B32,0x0000,0x0000,0x266A,0xF564,0x0000,0x0000,
X	0x4CD5,0x9ACC,0x0000,0x0000,0x99AB,0x3559,0x0000,0x0000,
X	0x3336,0x6AB2,0x0000,0x0000,0x266C,0xD566,0x0000,0x0000,
X	0x4CD9,0xAAAC,0x0000,0x0000,0x99B3,0x3559,0x0000,0x0000,
X	0x1366,0x66AA,0x0000,0x0000,0x26CC,0xCD56,0x0000,0x0000,
X	0x4C99,0x99AC,0x0000,0x0000,0x9913,0x3335,0x0000,0x0000,
X	0x1226,0x666A,0x0000,0x0000,0x2444,0x4CCC,0x0000,0x0000,
X	0x4888,0x8898,0x0000,0x0000,0x9111,0x1110,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern40.icon
if test 1933 -ne `wc -c <pattern40.icon`; then
    echo shar: \"pattern40.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern5.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern5.icon\"
else
echo shar: Extracting \"pattern5.icon\" \(1933 characters\)
sed "s/^X//" >pattern5.icon <<'END_OF_pattern5.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern5.icon
if test 1933 -ne `wc -c <pattern5.icon`; then
    echo shar: \"pattern5.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern6.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern6.icon\"
else
echo shar: Extracting \"pattern6.icon\" \(1933 characters\)
sed "s/^X//" >pattern6.icon <<'END_OF_pattern6.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x5555,0x5555,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern6.icon
if test 1933 -ne `wc -c <pattern6.icon`; then
    echo shar: \"pattern6.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern7.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern7.icon\"
else
echo shar: Extracting \"pattern7.icon\" \(1933 characters\)
sed "s/^X//" >pattern7.icon <<'END_OF_pattern7.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern7.icon
if test 1933 -ne `wc -c <pattern7.icon`; then
    echo shar: \"pattern7.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern8.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern8.icon\"
else
echo shar: Extracting \"pattern8.icon\" \(1933 characters\)
sed "s/^X//" >pattern8.icon <<'END_OF_pattern8.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern8.icon
if test 1933 -ne `wc -c <pattern8.icon`; then
    echo shar: \"pattern8.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern9.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern9.icon\"
else
echo shar: Extracting \"pattern9.icon\" \(1933 characters\)
sed "s/^X//" >pattern9.icon <<'END_OF_pattern9.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern9.icon
if test 1933 -ne `wc -c <pattern9.icon`; then
    echo shar: \"pattern9.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush1.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush1.icon\"
else
echo shar: Extracting \"brush1.icon\" \(1933 characters\)
sed "s/^X//" >brush1.icon <<'END_OF_brush1.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush1.icon
if test 1933 -ne `wc -c <brush1.icon`; then
    echo shar: \"brush1.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush2.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush2.icon\"
else
echo shar: Extracting \"brush2.icon\" \(1933 characters\)
sed "s/^X//" >brush2.icon <<'END_OF_brush2.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x000F,0xE000,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x001F,0xF000,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x000F,0xE000,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush2.icon
if test 1933 -ne `wc -c <brush2.icon`; then
    echo shar: \"brush2.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush3.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush3.icon\"
else
echo shar: Extracting \"brush3.icon\" \(1933 characters\)
sed "s/^X//" >brush3.icon <<'END_OF_brush3.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x000F,0xE000,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x003F,0xF800,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x003F,0xF800,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x000F,0xE000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush3.icon
if test 1933 -ne `wc -c <brush3.icon`; then
    echo shar: \"brush3.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush4.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush4.icon\"
else
echo shar: Extracting \"brush4.icon\" \(1933 characters\)
sed "s/^X//" >brush4.icon <<'END_OF_brush4.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x007F,0xFC00,0x0000,0x0000,0x00FF,0xFE00,0x0000,0x0000,
X	0x00FF,0xFE00,0x0000,0x0000,0x01FF,0xFF00,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x01FF,0xFF00,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x01FF,0xFF00,0x0000,0x0000,
X	0x00FF,0xFE00,0x0000,0x0000,0x00FF,0xFE00,0x0000,0x0000,
X	0x007F,0xFC00,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x001F,0xF000,0x0000,0x0000,0x0007,0xC000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush4.icon
if test 1933 -ne `wc -c <brush4.icon`; then
    echo shar: \"brush4.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush5.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush5.icon\"
else
echo shar: Extracting \"brush5.icon\" \(1933 characters\)
sed "s/^X//" >brush5.icon <<'END_OF_brush5.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x007F,0xFC00,0x0000,0x0000,0x01FF,0xFF00,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x03FF,0xFF80,0x0000,0x0000,
X	0x07FF,0xFFC0,0x0000,0x0000,0x07FF,0xFFC0,0x0000,0x0000,
X	0x0FFF,0xFFE0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x0FFF,0xFFE0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x0FFF,0xFFE0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x0FFF,0xFFE0,0x0000,0x0000,0x07FF,0xFFC0,0x0000,0x0000,
X	0x07FF,0xFFC0,0x0000,0x0000,0x03FF,0xFF80,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x01FF,0xFF00,0x0000,0x0000,
X	0x007F,0xFC00,0x0000,0x0000,0x003F,0xF800,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush5.icon
if test 1933 -ne `wc -c <brush5.icon`; then
    echo shar: \"brush5.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f brush6.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"brush6.icon\"
else
echo shar: Extracting \"brush6.icon\" \(1933 characters\)
sed "s/^X//" >brush6.icon <<'END_OF_brush6.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x000F,0xE000,0x0000,0x0000,0x007F,0xFC00,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x03FF,0xFF80,0x0000,0x0000,
X	0x07FF,0xFFC0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x1FFF,0xFFF0,0x0000,0x0000,0x3FFF,0xFFF8,0x0000,0x0000,
X	0x3FFF,0xFFF8,0x0000,0x0000,0x7FFF,0xFFFC,0x0000,0x0000,
X	0x7FFF,0xFFFC,0x0000,0x0000,0x7FFF,0xFFFC,0x0000,0x0000,
X	0xFFFF,0xFFFE,0x0000,0x0000,0xFFFF,0xFFFE,0x0000,0x0000,
X	0xFFFF,0xFFFE,0x0000,0x0000,0xFFFF,0xFFFE,0x0000,0x0000,
X	0xFFFF,0xFFFE,0x0000,0x0000,0xFFFF,0xFFFE,0x0000,0x0000,
X	0xFFFF,0xFFFE,0x0000,0x0000,0x7FFF,0xFFFC,0x0000,0x0000,
X	0x7FFF,0xFFFC,0x0000,0x0000,0x7FFF,0xFFFC,0x0000,0x0000,
X	0x3FFF,0xFFF8,0x0000,0x0000,0x3FFF,0xFFF8,0x0000,0x0000,
X	0x1FFF,0xFFF0,0x0000,0x0000,0x0FFF,0xFFE0,0x0000,0x0000,
X	0x07FF,0xFFC0,0x0000,0x0000,0x03FF,0xFF80,0x0000,0x0000,
X	0x01FF,0xFF00,0x0000,0x0000,0x007F,0xFC00,0x0000,0x0000,
X	0x000F,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_brush6.icon
if test 1933 -ne `wc -c <brush6.icon`; then
    echo shar: \"brush6.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 4 \(of 6\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
