Newsgroups: comp.sources.unix
Subject: v15i060:  A bitmap editor for Suns, Part03/06
Approved: rsalz@uunet.UU.NET

Submitted-by: Raymond T Kreisel <rayk@sbcs.sunysb.edu>
Posting-number: Volume 15, Issue 60
Archive-name: touchup/part03

THIS IS A COMPLETE REPOSTING OF THE ENTIRE PACKAGE.

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 6)."
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f pattern1.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern1.icon\"
else
echo shar: Extracting \"pattern1.icon\" \(1933 characters\)
sed "s/^X//" >pattern1.icon <<'END_OF_pattern1.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern1.icon
if test 1933 -ne `wc -c <pattern1.icon`; then
    echo shar: \"pattern1.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern10.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern10.icon\"
else
echo shar: Extracting \"pattern10.icon\" \(1933 characters\)
sed "s/^X//" >pattern10.icon <<'END_OF_pattern10.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern10.icon
if test 1933 -ne `wc -c <pattern10.icon`; then
    echo shar: \"pattern10.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern11.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern11.icon\"
else
echo shar: Extracting \"pattern11.icon\" \(1933 characters\)
sed "s/^X//" >pattern11.icon <<'END_OF_pattern11.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern11.icon
if test 1933 -ne `wc -c <pattern11.icon`; then
    echo shar: \"pattern11.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern12.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern12.icon\"
else
echo shar: Extracting \"pattern12.icon\" \(1933 characters\)
sed "s/^X//" >pattern12.icon <<'END_OF_pattern12.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern12.icon
if test 1933 -ne `wc -c <pattern12.icon`; then
    echo shar: \"pattern12.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern13.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern13.icon\"
else
echo shar: Extracting \"pattern13.icon\" \(1933 characters\)
sed "s/^X//" >pattern13.icon <<'END_OF_pattern13.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern13.icon
if test 1933 -ne `wc -c <pattern13.icon`; then
    echo shar: \"pattern13.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern14.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern14.icon\"
else
echo shar: Extracting \"pattern14.icon\" \(1933 characters\)
sed "s/^X//" >pattern14.icon <<'END_OF_pattern14.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1010,0x1010,0x0000,0x0000,0x2020,0x2020,0x0000,0x0000,
X	0x4040,0x4040,0x0000,0x0000,0x8080,0x8080,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,
X	0x0404,0x0404,0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x2020,0x2020,0x0000,0x0000,
X	0x4040,0x4040,0x0000,0x0000,0x8080,0x8080,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,
X	0x0404,0x0404,0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x2020,0x2020,0x0000,0x0000,
X	0x4040,0x4040,0x0000,0x0000,0x8080,0x8080,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,
X	0x0404,0x0404,0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,
X	0x1010,0x1010,0x0000,0x0000,0x2020,0x2020,0x0000,0x0000,
X	0x4040,0x4040,0x0000,0x0000,0x8080,0x8080,0x0000,0x0000,
X	0x0101,0x0101,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,
X	0x0404,0x0404,0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern14.icon
if test 1933 -ne `wc -c <pattern14.icon`; then
    echo shar: \"pattern14.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern15.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern15.icon\"
else
echo shar: Extracting \"pattern15.icon\" \(1933 characters\)
sed "s/^X//" >pattern15.icon <<'END_OF_pattern15.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8080,0x8080,0x0000,0x0000,0x4040,0x4040,0x0000,0x0000,
X	0x2020,0x2020,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0808,0x0808,0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,
X	0x0202,0x0202,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
X	0x8080,0x8080,0x0000,0x0000,0x4040,0x4040,0x0000,0x0000,
X	0x2020,0x2020,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0808,0x0808,0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,
X	0x0202,0x0202,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
X	0x8080,0x8080,0x0000,0x0000,0x4040,0x4040,0x0000,0x0000,
X	0x2020,0x2020,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0808,0x0808,0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,
X	0x0202,0x0202,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
X	0x8080,0x8080,0x0000,0x0000,0x4040,0x4040,0x0000,0x0000,
X	0x2020,0x2020,0x0000,0x0000,0x1010,0x1010,0x0000,0x0000,
X	0x0808,0x0808,0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,
X	0x0202,0x0202,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern15.icon
if test 1933 -ne `wc -c <pattern15.icon`; then
    echo shar: \"pattern15.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern16.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern16.icon\"
else
echo shar: Extracting \"pattern16.icon\" \(1933 characters\)
sed "s/^X//" >pattern16.icon <<'END_OF_pattern16.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x1111,0x1111,0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,
X	0x4444,0x4444,0x0000,0x0000,0x8888,0x8888,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern16.icon
if test 1933 -ne `wc -c <pattern16.icon`; then
    echo shar: \"pattern16.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern17.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern17.icon\"
else
echo shar: Extracting \"pattern17.icon\" \(1933 characters\)
sed "s/^X//" >pattern17.icon <<'END_OF_pattern17.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x8888,0x8888,0x0000,0x0000,0x4444,0x4444,0x0000,0x0000,
X	0x2222,0x2222,0x0000,0x0000,0x1111,0x1111,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern17.icon
if test 1933 -ne `wc -c <pattern17.icon`; then
    echo shar: \"pattern17.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern18.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern18.icon\"
else
echo shar: Extracting \"pattern18.icon\" \(1933 characters\)
sed "s/^X//" >pattern18.icon <<'END_OF_pattern18.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0008,0x0008,0x0000,0x0000,0x0004,0x0004,0x0000,0x0000,
X	0x0002,0x0002,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x8000,0x8000,0x0000,0x0000,0x4000,0x4000,0x0000,0x0000,
X	0x2000,0x2000,0x0000,0x0000,0x1000,0x1000,0x0000,0x0000,
X	0x0010,0x0010,0x0000,0x0000,0x0020,0x0020,0x0000,0x0000,
X	0x0040,0x0040,0x0000,0x0000,0x0080,0x0080,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0200,0x0200,0x0000,0x0000,
X	0x0400,0x0400,0x0000,0x0000,0x0800,0x0800,0x0000,0x0000,
X	0x0008,0x0008,0x0000,0x0000,0x0004,0x0004,0x0000,0x0000,
X	0x0002,0x0002,0x0000,0x0000,0x0001,0x0001,0x0000,0x0000,
X	0x8000,0x8000,0x0000,0x0000,0x4000,0x4000,0x0000,0x0000,
X	0x2000,0x2000,0x0000,0x0000,0x1000,0x1000,0x0000,0x0000,
X	0x0010,0x0010,0x0000,0x0000,0x0020,0x0020,0x0000,0x0000,
X	0x0040,0x0040,0x0000,0x0000,0x0080,0x0080,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x0200,0x0200,0x0000,0x0000,
X	0x0400,0x0400,0x0000,0x0000,0x0800,0x0800,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern18.icon
if test 1933 -ne `wc -c <pattern18.icon`; then
    echo shar: \"pattern18.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern19.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern19.icon\"
else
echo shar: Extracting \"pattern19.icon\" \(1933 characters\)
sed "s/^X//" >pattern19.icon <<'END_OF_pattern19.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1818,0x1818,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0x8181,0x8181,0x0000,0x0000,
X	0x8181,0x8181,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0x8181,0x8181,0x0000,0x0000,
X	0x8181,0x8181,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0x8181,0x8181,0x0000,0x0000,
X	0x8181,0x8181,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x2424,0x2424,0x0000,0x0000,
X	0x4242,0x4242,0x0000,0x0000,0x8181,0x8181,0x0000,0x0000,
X	0x8181,0x8181,0x0000,0x0000,0x4242,0x4242,0x0000,0x0000,
X	0x2424,0x2424,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern19.icon
if test 1933 -ne `wc -c <pattern19.icon`; then
    echo shar: \"pattern19.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern2.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern2.icon\"
else
echo shar: Extracting \"pattern2.icon\" \(1933 characters\)
sed "s/^X//" >pattern2.icon <<'END_OF_pattern2.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern2.icon
if test 1933 -ne `wc -c <pattern2.icon`; then
    echo shar: \"pattern2.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern20.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern20.icon\"
else
echo shar: Extracting \"pattern20.icon\" \(1933 characters\)
sed "s/^X//" >pattern20.icon <<'END_OF_pattern20.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1818,0x1818,0x0000,0x0000,0x3C3C,0x3C3C,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x7E7E,0x7E7E,0x0000,0x0000,
X	0x3C3C,0x3C3C,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x3C3C,0x3C3C,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x7E7E,0x7E7E,0x0000,0x0000,
X	0x3C3C,0x3C3C,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x3C3C,0x3C3C,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x7E7E,0x7E7E,0x0000,0x0000,
X	0x3C3C,0x3C3C,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x1818,0x1818,0x0000,0x0000,0x3C3C,0x3C3C,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,0x0000,
X	0xFFFF,0xFFFF,0x0000,0x0000,0x7E7E,0x7E7E,0x0000,0x0000,
X	0x3C3C,0x3C3C,0x0000,0x0000,0x1818,0x1818,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern20.icon
if test 1933 -ne `wc -c <pattern20.icon`; then
    echo shar: \"pattern20.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern21.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern21.icon\"
else
echo shar: Extracting \"pattern21.icon\" \(1933 characters\)
sed "s/^X//" >pattern21.icon <<'END_OF_pattern21.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8108,0x0181,0x0000,0x0000,0x4204,0x0242,0x0000,0x0000,
X	0x2402,0x0424,0x0000,0x0000,0x1801,0x0818,0x0000,0x0000,
X	0x1810,0x8018,0x0000,0x0000,0x2420,0x4024,0x0000,0x0000,
X	0x4240,0x2042,0x0000,0x0000,0x8180,0x1081,0x0000,0x0000,
X	0x0181,0x0001,0x0000,0x0000,0x0202,0x0002,0x0000,0x0000,
X	0x0404,0x0004,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
X	0x8018,0x1080,0x0000,0x0000,0x4024,0x2040,0x0000,0x0000,
X	0x2042,0x4020,0x0000,0x0000,0x1081,0x8010,0x0000,0x0000,
X	0x0801,0x8108,0x0000,0x0000,0x0402,0x4204,0x0000,0x0000,
X	0x0204,0x2402,0x0000,0x0000,0x0108,0x1801,0x0000,0x0000,
X	0x1000,0x1010,0x0000,0x0000,0x2000,0x2020,0x0000,0x0000,
X	0x4000,0x4040,0x0000,0x0000,0x8000,0x8080,0x0000,0x0000,
X	0x0108,0x0181,0x0000,0x0000,0x0204,0x0242,0x0000,0x0000,
X	0x0402,0x0424,0x0000,0x0000,0x0801,0x0818,0x0000,0x0000,
X	0x1010,0x8018,0x0000,0x0000,0x2020,0x4024,0x0000,0x0000,
X	0x4040,0x2042,0x0000,0x0000,0x8080,0x1081,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern21.icon
if test 1933 -ne `wc -c <pattern21.icon`; then
    echo shar: \"pattern21.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern22.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern22.icon\"
else
echo shar: Extracting \"pattern22.icon\" \(1933 characters\)
sed "s/^X//" >pattern22.icon <<'END_OF_pattern22.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x3C44,0x447C,0x0000,0x0000,0x7EEE,0xEEFE,0x0000,0x0000,
X	0xFEEE,0xEEFF,0x0000,0x0000,0xFEEE,0xEEFF,0x0000,0x0000,
X	0xF000,0x000F,0x0000,0x0000,0xF000,0x000F,0x0000,0x0000,
X	0xF00F,0xC00F,0x0000,0x0000,0x701F,0xF00E,0x0000,0x0000,
X	0x007F,0xFC00,0x0000,0x0000,0x70FF,0xFE0E,0x0000,0x0000,
X	0xF0FF,0xFE0F,0x0000,0x0000,0x71FF,0xFF0E,0x0000,0x0000,
X	0x01FF,0xC300,0x0000,0x0000,0x73FF,0x818E,0x0000,0x0000,
X	0xF3CF,0x008F,0x0000,0x0000,0x72CF,0x188E,0x0000,0x0000,
X	0x02FE,0x1880,0x0000,0x0000,0x72FC,0x008E,0x0000,0x0000,
X	0xF278,0x008F,0x0000,0x0000,0x7100,0x010E,0x0000,0x0000,
X	0x0100,0x0100,0x0000,0x0000,0x7080,0x020E,0x0000,0x0000,
X	0xF080,0x020F,0x0000,0x0000,0x7060,0x0C0E,0x0000,0x0000,
X	0x0018,0x3000,0x0000,0x0000,0x7007,0xC00E,0x0000,0x0000,
X	0xF000,0x000F,0x0000,0x0000,0xF000,0x000F,0x0000,0x0000,
X	0xFEEE,0xEEFF,0x0000,0x0000,0xFEEE,0xEEFF,0x0000,0x0000,
X	0x7EEE,0xEEFE,0x0000,0x0000,0x3C44,0x447C,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern22.icon
if test 1933 -ne `wc -c <pattern22.icon`; then
    echo shar: \"pattern22.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern23.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern23.icon\"
else
echo shar: Extracting \"pattern23.icon\" \(1933 characters\)
sed "s/^X//" >pattern23.icon <<'END_OF_pattern23.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0005,0x4000,0x0000,0x0000,
X	0x002A,0xA800,0x0000,0x0000,0x0155,0x5500,0x0000,0x0000,
X	0x02AA,0xAA80,0x0000,0x0000,0x0555,0x5540,0x0000,0x0000,
X	0x0AAA,0xAAA0,0x0000,0x0000,0x1555,0x5550,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x1555,0x5550,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0xAAAA,0xAAAA,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0xAAAA,0xAAAA,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0xAAAA,0xAAAA,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x5555,0x5554,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x1555,0x5550,0x0000,0x0000,
X	0x2AAA,0xAAA8,0x0000,0x0000,0x1555,0x5550,0x0000,0x0000,
X	0x0AAA,0xAAA0,0x0000,0x0000,0x0555,0x5540,0x0000,0x0000,
X	0x02AA,0xAA80,0x0000,0x0000,0x0155,0x5500,0x0000,0x0000,
X	0x002A,0xA800,0x0000,0x0000,0x0005,0x4000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern23.icon
if test 1933 -ne `wc -c <pattern23.icon`; then
    echo shar: \"pattern23.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern24.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern24.icon\"
else
echo shar: Extracting \"pattern24.icon\" \(1933 characters\)
sed "s/^X//" >pattern24.icon <<'END_OF_pattern24.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x7F7F,0x7F7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x7F7F,0x7F7F,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x7F7F,0x7F7F,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x7F7F,0x7F7F,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x7F7F,0x7F7F,0x0000,0x0000,0x7F7F,0x7F7F,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x6161,0x6161,0x0000,0x0000,0x6161,0x6161,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern24.icon
if test 1933 -ne `wc -c <pattern24.icon`; then
    echo shar: \"pattern24.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern25.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern25.icon\"
else
echo shar: Extracting \"pattern25.icon\" \(1933 characters\)
sed "s/^X//" >pattern25.icon <<'END_OF_pattern25.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0000,
X	0x0007,0x8000,0x0000,0x0000,0x000D,0xC000,0x0000,0x0000,
X	0x0016,0xE000,0x0000,0x0000,0x003B,0x7000,0x0000,0x0000,
X	0x005D,0xB800,0x0000,0x0000,0x00EE,0xDC00,0x0000,0x0000,
X	0x0177,0x6D00,0x0000,0x0000,0x03BB,0xB380,0x0000,0x0000,
X	0x075D,0xD740,0x0000,0x0000,0x0EEE,0xCEE0,0x0000,0x0000,
X	0x1DC7,0xDDC0,0x0000,0x0000,0x3BBB,0xBBB8,0x0000,0x0000,
X	0x777C,0x777C,0x0000,0x0000,0x6EEC,0x6EEC,0x0000,0x0000,
X	0x7DDC,0x7DDC,0x0000,0x0000,0x3BBB,0xBBB8,0x0000,0x0000,
X	0x0777,0xC770,0x0000,0x0000,0x0EE6,0xEEE0,0x0000,0x0000,
X	0x05D7,0x75C0,0x0000,0x0000,0x03BB,0xBB80,0x0000,0x0000,
X	0x015D,0xDD00,0x0000,0x0000,0x00EE,0xEE00,0x0000,0x0000,
X	0x0077,0x7400,0x0000,0x0000,0x003B,0xB800,0x0000,0x0000,
X	0x001D,0xD000,0x0000,0x0000,0x000E,0xC000,0x0000,0x0000,
X	0x0007,0xC000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern25.icon
if test 1933 -ne `wc -c <pattern25.icon`; then
    echo shar: \"pattern25.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern26.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern26.icon\"
else
echo shar: Extracting \"pattern26.icon\" \(1933 characters\)
sed "s/^X//" >pattern26.icon <<'END_OF_pattern26.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x8080,0x0001,0x0000,0x0000,0xC080,0x0083,0x0000,0x0000,
X	0xC040,0x007F,0x0000,0x0000,0xE047,0x000F,0x0000,0x0000,
X	0xE028,0x801F,0x0000,0x0000,0xF030,0x403F,0x0000,0x0000,
X	0xF0F0,0x207F,0x0000,0x0000,0xF9F0,0x1EFF,0x0000,0x0000,
X	0xF3F8,0x011F,0x0000,0x0000,0xF7F8,0x03EF,0x0000,0x0000,
X	0xEFFC,0x07F7,0x0000,0x0000,0x9BFE,0x0FF9,0x0000,0x0000,
X	0x7BFE,0x1DFE,0x0000,0x0000,0xFBFF,0x3AFF,0x0000,0x0000,
X	0xFDFF,0x7DFF,0x0000,0x0000,0xFDFF,0x7FFF,0x0000,0x0000,
X	0xFDFF,0x7FFF,0x0000,0x0000,0xFDFF,0x7DFF,0x0000,0x0000,
X	0xFBFF,0x03FF,0x0000,0x0000,0x7BFE,0x1FFE,0x0000,0x0000,
X	0x9BFE,0x0FF9,0x0000,0x0000,0xEFFC,0x07F7,0x0000,0x0000,
X	0xF7F8,0x03EF,0x0000,0x0000,0xF7F8,0x011F,0x0000,0x0000,
X	0xF1F0,0x1FFF,0x0000,0x0000,0xF0F0,0x207F,0x0000,0x0000,
X	0xE070,0x403F,0x0000,0x0000,0xE038,0x801F,0x0000,0x0000,
X	0xC047,0x008F,0x0000,0x0000,0xC040,0x0147,0x0000,0x0000,
X	0x8080,0x0083,0x0000,0x0000,0x8080,0x0001,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern26.icon
if test 1933 -ne `wc -c <pattern26.icon`; then
    echo shar: \"pattern26.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern27.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern27.icon\"
else
echo shar: Extracting \"pattern27.icon\" \(1933 characters\)
sed "s/^X//" >pattern27.icon <<'END_OF_pattern27.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x1111,0x1111,0x0000,0x0000,0x3222,0x2222,0x0000,0x0000,
X	0x6664,0x4444,0x0000,0x0000,0xACCC,0xC888,0x0000,0x0000,
X	0x4999,0x9991,0x0000,0x0000,0x5B33,0x3322,0x0000,0x0000,
X	0xB566,0x6664,0x0000,0x0000,0xDACC,0xCCC9,0x0000,0x0000,
X	0x3559,0x9992,0x0000,0x0000,0x6AAB,0x3334,0x0000,0x0000,
X	0x4D56,0x6668,0x0000,0x0000,0x9AAA,0xCCD9,0x0000,0x0000,
X	0x3355,0x59B2,0x0000,0x0000,0x66AA,0xB364,0x0000,0x0000,
X	0x4D55,0x66CC,0x0000,0x0000,0x99AA,0xCD99,0x0000,0x0000,
X	0x3355,0x5B32,0x0000,0x0000,0x266A,0xF564,0x0000,0x0000,
X	0x4CD5,0x9ACC,0x0000,0x0000,0x99AB,0x3559,0x0000,0x0000,
X	0x3336,0x6AB2,0x0000,0x0000,0x266C,0xD566,0x0000,0x0000,
X	0x4CD9,0xAAAC,0x0000,0x0000,0x99B3,0x3559,0x0000,0x0000,
X	0x1366,0x66AA,0x0000,0x0000,0x26CC,0xCD56,0x0000,0x0000,
X	0x4C99,0x99AC,0x0000,0x0000,0x9913,0x3335,0x0000,0x0000,
X	0x1226,0x666A,0x0000,0x0000,0x2444,0x4CCC,0x0000,0x0000,
X	0x4888,0x8898,0x0000,0x0000,0x9111,0x1110,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern27.icon
if test 1933 -ne `wc -c <pattern27.icon`; then
    echo shar: \"pattern27.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern28.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern28.icon\"
else
echo shar: Extracting \"pattern28.icon\" \(1933 characters\)
sed "s/^X//" >pattern28.icon <<'END_OF_pattern28.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x3FFF,0x3FFF,0x0000,0x0000,0x2001,0x2001,0x0000,0x0000,
X	0x2001,0x2001,0x0000,0x0000,0x3FFF,0x3FFF,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0xFF3F,0xFF3F,0x0000,0x0000,0x0120,0x0120,0x0000,0x0000,
X	0x0120,0x0120,0x0000,0x0000,0xFF3F,0xFF3F,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x3FFF,0x3FFF,0x0000,0x0000,0x2001,0x2001,0x0000,0x0000,
X	0x2001,0x2001,0x0000,0x0000,0x3FFF,0x3FFF,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0x2121,0x2121,0x0000,0x0000,0x2121,0x2121,0x0000,0x0000,
X	0xFF3F,0xFF3F,0x0000,0x0000,0x0120,0x0120,0x0000,0x0000,
X	0x0120,0x0120,0x0000,0x0000,0xFF3F,0xFF3F,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern28.icon
if test 1933 -ne `wc -c <pattern28.icon`; then
    echo shar: \"pattern28.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
if test -f pattern29.icon -a "${1}" != "-c" ; then 
  echo shar: Will not over-write existing file \"pattern29.icon\"
else
echo shar: Extracting \"pattern29.icon\" \(1933 characters\)
sed "s/^X//" >pattern29.icon <<'END_OF_pattern29.icon'
X/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
X */
X	0x9999,0x9999,0x0000,0x0000,0xCBCB,0xCBCB,0x0000,0x0000,
X	0xE7E7,0xE7E7,0x0000,0x0000,0xD3D3,0xD3D3,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x3D3D,0x3D3D,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xBCBC,0xBCBC,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0xCBCB,0xCBCB,0x0000,0x0000,
X	0xE7E7,0xE7E7,0x0000,0x0000,0xD3D3,0xD3D3,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x3D3D,0x3D3D,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xBCBC,0xBCBC,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0xCBCB,0xCBCB,0x0000,0x0000,
X	0xE7E7,0xE7E7,0x0000,0x0000,0xD3D3,0xD3D3,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x3D3D,0x3D3D,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xBCBC,0xBCBC,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0xCBCB,0xCBCB,0x0000,0x0000,
X	0xE7E7,0xE7E7,0x0000,0x0000,0xD3D3,0xD3D3,0x0000,0x0000,
X	0x9999,0x9999,0x0000,0x0000,0x3D3D,0x3D3D,0x0000,0x0000,
X	0x7E7E,0x7E7E,0x0000,0x0000,0xBCBC,0xBCBE,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
X	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
END_OF_pattern29.icon
if test 1933 -ne `wc -c <pattern29.icon`; then
    echo shar: \"pattern29.icon\" unpacked with wrong size!
fi
# end of overwriting check
fi
echo shar: End of archive 3 \(of 6\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 6 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
