Newsgroups: comp.sources.unix
From: gls@hrcms.ATT.COM (Col. G. L. Sicherman)
Subject: v28i179: krusty-0.79 - Krusty's Fun House (a game), Part07/08
References: <1.784409622.283@gw.home.vix.com>
Sender: unix-sources-moderator@gw.home.vix.com
Approved: vixie@gw.home.vix.com

Submitted-By: gls@hrcms.ATT.COM (Col. G. L. Sicherman)
Posting-Number: Volume 28, Issue 179
Archive-Name: krusty-0.79/part07

# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
#
# Wrapped by Col. G. L. Sicherman on Wed Sep  7 10:44:41 1994
#
# This archive contains:
#	Makefilesrc	room.0		room.1f		room.1g		
#	room.2c		room.2f		room.2i		room.3d		
#	room.3z		scores.c	
#

LANG=""; export LANG
PATH=/bin:/usr/bin:$PATH; export PATH

echo x - Makefilesrc
cat >Makefilesrc <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
OBJ = main.o krusty.o rats.o load.o display.o \
 globs.o monsters.o hazards.o scores.o version.o
HFILES = krusty.h rats.h globs.h codes.h
CFILES = main.c krusty.c rats.c globs.c display.c load.c monsters.c \
 hazards.c scores.c version.c
DOCFILES = README krusty.6
SHARFILES = $(DOCFILES) $(HFILES) $(CFILES) $(ROOMS) Makefilesrc configure
ROOM1 = room.1 room.1a room.1b room.1c room.1d room.1e \
 room.1f room.1g room.1q room.1z
ROOM2 = room.2 room.2a room.2b room.2c room.2d room.2e \
 room.2f room.2g room.2h room.2i room.2q room.2z
ROOM3 = room.3 room.3a room.3b room.3c room.3d room.3e room.3f room.3g \
 room.3h room.3i room.3j room.3k room.3l room.3m room.3q room.3z
ROOM4 = room.4 room.4a room.4b room.4c room.4d room.4e room.4f room.4g \
 room.4h room.4i room.4j room.4k room.4l room.4m room.4q room.4z
ROOM5 = room.5 room.5a room.5b room.5c room.5d room.5e room.5f room.5g \
 room.5h room.5i room.5j room.5k room.5l room.5m room.5q room.5z
ROOMS = room.0 $(ROOM1) $(ROOM2) $(ROOM3)

CFLAGS = -O -DDATADIR=\"$(DATADIR)\"
krusty : $(OBJ)
	cc -o krusty $(OBJ) $(LIBS)
main.o : main.c krusty.h rats.h globs.h codes.h
	cc -c $(CFLAGS) $(CDEFINES) main.c
krusty.o : krusty.c krusty.h globs.h codes.h
	cc -c $(CFLAGS) $(CDEFINES) krusty.c
rats.o : rats.c krusty.h globs.h codes.h
	cc -c $(CFLAGS) $(CDEFINES) rats.c
globs.o : globs.c krusty.h
	cc -c $(CFLAGS) $(CDEFINES) globs.c
load.o : load.c krusty.h globs.h codes.h
	cc -c $(CFLAGS) $(CDEFINES) load.c
display.o : display.c krusty.h globs.h codes.h
	cc -c $(CFLAGS) $(CDEFINES) display.c
monsters.o : monsters.c krusty.h codes.h globs.h
	cc -c $(CFLAGS) $(CDEFINES) monsters.c
hazards.o : hazards.c krusty.h codes.h globs.h
	cc -c $(CFLAGS) $(CDEFINES) hazards.c
scores.o : scores.c krusty.h globs.h
	cc -c $(CFLAGS) $(CDEFINES) scores.c
version.o : version.c
	cc -c $(CFLAGS) $(CDEFINES) version.c
install : krusty
	install krusty $(BINDIR)
	if [ $(DATADIR) != `pwd` ]; then cp $(ROOMS) $(DATADIR); fi
	if [ ! -f $(DATADIR)/scores ]; then cp /dev/null $(DATADIR)/scores; chmod +w $(DATADIR)/scores; fi
shar : krusty.shar
krusty.shar : $(SHARFILES)
	shar $(SHARFILES) > krusty.shar
lint : krusty.li
krusty.li : $(CFILES)
	lint -DDATADIR=\"$(DATADIR)\" $(CFILES) > krusty.li 2>&1
clean :
	rm -f krusty $(OBJ) krusty.shar krusty.li
depend : $(CFILES) $(HFILES)
	makedepend $(CFILES)
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 Makefilesrc

echo x - room.0
cat >room.0 <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
32 81 N
#################################################################################
#################################################################################
#################################################################################
#####...........:.......##........:..................############################
#####...........:.......##........:..................############################
#####.::::......:.......##........:..................####///////////////////#####
#####.:++:......:.......##.......######..............####///////////////////#####
#####.:++:......:.......##......########.............####///////////////////#####
############....:.......##.....##########............####///////////////////#####
#############...:..::::.&&....############.............&////////////////////#####
##############..:..:``:.&&...##############....::::....&////////////////////#####
###############.:..:`1:.&&..################...:``:....&////////////////////#####
#############################################..:`2:.#########////::::///////#####
#############################################################////:``:///////#####
###########################################################//////:`3:///////#####
###########################################################/////#################
#########################################################//////##################
#######################################################&//////###################
############################################rrrrrrrrrrr&/////####################
############################################rrrrrrrrrrr&////#####################
############################################rrrrrrrrrrr&///######################
#############################.............krrrrr#################################
#############################.............krrrr##################################
#############################...::::......krrrrr&rrrrrrrrrrrrrrrrr###############
#############################...:``:......krrrrr&rrrrrrrrrrrrrrrrr###############
#############################...:`4:......krrrrr&rrrrrrrrrrrrrrrrr###############
########################################################rrrr::::rr###############
#########################################################rrr:``:rr###############
##########################################################rr:`5:rr###############
#################################################################################
#################################################################################
#################################################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.0

echo x - room.1f
cat >room.1f <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
37 69 R
#####################################################################
#####################################################################
#####################################################################
#####rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr###################
#####rrrrrrrrrrrrr::rrrrrrr::rrrrrrr:::rrrrrrrrrrr####rrrrrrrrrr#####
#####rrrrrrrrrXrrrrrrrrXrrrrrrrrXrrrrrrrrrXrrrrrrr####rrrrrrrrrr#####
######rrrr#####################################rrr####rrrrrrrrrr#####
######rrrr#####################################rrr####rrrr#rrrrr#####
######Drrr#####################################rTT####rTTr#rrr%r#####
######WXr!#####################################rrr####rrrr##&########
###############################################rrr####rrrrr#rrrr#####
###############################################rrr####rrrrr#rrrr#####
###############################################TTr####rrrrr#rrr%#####
#############..............................####rrr####rrTTr#&########
#############..............................####rrr####rrrrrrrrrr#####
#############::::::::::::::::::::::::::::::####rrr####rrrrrrrrrr#####
#############...:xk'kxkxkxkxkxOxkxk'kxkxk:.####rTT####rr[-]rrrrr#####
#############...:qpqpqpqpqpqp###pqpqpqpqp:.&&&&rrr####Fr[*]rrrrr#####
#############...:xkxk'kxkxkxk###kxkxkxkxk:.&&&&rrr####Hr[-]rrrrr#####
#############...:xkxkxkxkxk'kx:xkxkxk'kxk:.&&&&rrr####HTTTTTrrrr#####
#####...##### ..:qpqpqpqpqpqpq#qpqpqpqpq##############Hrrrrrrrrr#####
#####...#####TT.:'xxxxkx'xx######xkxxxx'x:.###########Hrrrrrrrrr#####
#####...#####...:xxxx'kxxxxxkxxxx'kxxxxxx:.###########L=rrrrr==7#####
#####.%.#####...:xxxxxkxxxx'kxxxxxkxx'xxx:.###########rrrrrrrrrH#####
#####.T.#####...:x'xxx###xxxkxxx'xkxxxxxx:.###########rrrTTTTrrH#####
#####...#####...:xxxxx###xxxk'xxxxk###xx':.........:rrrrrrrrrrrH#####
#####...#####...:'x###k:xx'xkxxxxxk###xxx:.........:rrrrrrrrrrrH#####
#####...#####...:xx###k:xxxxkxxxx'kx:xxxx:.........:rrrr#rrrrrrH#####
#####...........:xxx:xk:'xxxkxxxxxkx:xx'x:....#....:rrr##rrrrrrH#####
#####...........:xxx#xk#xxxxkxxxxxkx#xxxx:V..##....:rrr##rrrrrrJ#####
#####.::::......##########xxkxxx################...:r################
#####.:++:.....############xkxx##################..:#################
#####.:++:.%..#######################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.1f

echo x - room.1g
cat >room.1g <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
44 60 R
############################################################
############################################################
############################################################
#####rrrrrrrrrrrrrr#rrrrrrrr#rrrrrrrrrrrrrrr################
#####rrrrrrrrrrrrrr#r%rrrrrr#rrrrrrrrrrrrrrr################
#####rrr::::rrrrrrr####rrrrr#rrrrrrrrrrrrrrr################
#####rrr:++:rrrrrrr#rrrrrrrr#rrrrrrrrrrrrrrr################
#####rrr:++:rrrrrrr#rrrrrrrr#rrrrrrrrrrrrrrr################
################rrr#r########rrrrrrr######rr################
################rrr#rrrrrrrr#rrrrrr##rrrr#rr################
#####rrrrrrrrrr#rrr#rrrrrrrr#rrrrr##orrrr#rr################
#####rrrrrrrrrr#rrT########r#rrrr##rrrrrr#rr################
#####rrrrErrrrr#rrr#rrrrrrrr#rrr##rrrrrrr#rr################
#####XrrrErrrrX#rrr#r########rr##rrrrrrrr#rr################
#####TTrrErrrTT#rrr#rrrrrrrrrr##rrrrrr#rr#rr################
#####rrrrErrrrr#Trr############rrrrrrr#rr#rr#####rrrrrr#####
#####rrrrErrrrr#rrrrrrrrrr#rrrrrrrrrr##rr#rr#####rrrrrr#####
#####rrrrErrrrr#rrrrrrrrrr#rrrrrrrrrr##rr#rr#####rrrr#r#####
#####rrrrErrrrX#rrrrrrrrrr#rrrrrrrrrr##Tr#rr#####rrr#rr#####
#####rrrrErrrTT#rrrrrrrrrr#rrr#########rr#rrrrrrrrr#rrr#####
#####rrrrErrrrr########rrr#rrr#rorrrrrrrr#rrrrrrrr#rrrr#####
#####rrrrErrrrrrrorrrrrrrr#rrr#rrrrrrrrrr##########rrrr#####
#####rrrrErrrrrrrrrrrrrrrr#rrT#rr#########rrrrrrrr#rr#######
#####rrrrErrrrrrrrrrrrrrrr#rrr#rrrrrrrrrrrrrrrrrrr#rrrr#####
#####rrrrErrrr##rr#rrr##rr#rrr#rrrrrrrrVrrrrrrrrrr####r#####
#####rrrrErrrr##rr#rrr##rr#Trr##################rr#rrrr#####
#####rrrrErrrr##Tr#Trr##rT#rrr#####rrrrrrrrrrrrrrr#rrrr#####
#####rrrrErrrr##rr#rrr##rr#rrr####rrrrrrrrVrrrrrrr#rrrr#####
#####rrrrErrrr##rr#rrr##rr#rrT#rrrrrrrrr###########r########
#####rrrrErrrr##Tr#rrT##Tr#rrr#rrrrrrrr##rrrrrrrrr#rrrr#####
#####rrrrErrrr##rr#rrr##rW#rrr#rrrrrrr##rrrrrrrrrr#rrrr#####
#####rrrrErrrr##rr#rrr#####Trr#rrrrrrrrrrrrrrrrrrr#rrrr#####
#####rrrrErrrr##Tr#Trrrrrrrrrr#rrrrrrrrrrrrrrrrrrrrrrrr#####
#####rrrrErrrr##rr#rrrrrrrrrrr#rrrrrrrrrr######rrrrrrrr#####
#####rrrrErrrr##r #rrrrrrrrrrr#############[-]rrrrrrrrr#####
#####rrrrErrrr#############################[*]rrrrrrrrr#####
#####rrrrrrrrr#############################[-]rrrrrrrrr#####
#####Yrrrrrrrr##################################r###########
################################################rrrr########
################################################rrrr########
############################################################
############################################################
############################################################
############################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.1g

echo x - room.2c
cat >room.2c <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
41 30 L
##############################
##############################
##############################
#####....::.......::...:.#####
#####....::.......::...:.#####
#####....::.......::...:.#####
#####....=========7:...:.#####
#####....::.......H:...:.#####
#####F=..::.######H:.=7:.#####
#####H...:#.#....#H ..H:.#####
#####H.%.:#...++..L=.%H:T#####
#####H#TTH#...++..:F==J:.#####
#####H#..H:..####.:H...:.#####
#####H...H:.......:H...:.#####
#####H...H:..S..S.:H...:7#####
#####H:::H:::S::S::H::::H#####
#####L=.%H:..S..S.:L=.%:H#####
#####F===J#..S..S.:#TTT#H#####
#####H...##..S..S.::...#H#####
#####H.#.#:..S..S.::...#H#####
#####H.#.::..S..S.::...#H#####
#####H.#.::..S..S.::#TT#H#####
#####H.#.::..S..S.::#..:H#####
#####H.#.::..S..S.::#..:H#####
#####H###TT..S..S.::#..:H#####
#####H###::..S..S.::#TT#H#####
#####H#.#::..S..S.::...#H#####
#####H#::::::S::S::::::#H#####
#####H#.#TT..S..S.:y...#H#####
#####H#.#::..[-]..:y.TT#H#####
#####H#.#::..[*]..:y....H#####
#####H#T#::..[-]..:y....H#####
#####H...::.#####.:y....H#####
#####H...::..y:..#:y....H#####
#####H...TTTTT:...#y....H#####
#####HW..::..y:...:#....H#####
#####HYX.::..y:...:y....H#####
#####HXXX::..y:A..:y.#..H#####
#####L==================J#####
##############################
##############################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.2c

echo x - room.2f
cat >room.2f <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
33 74 L
##########################################################################
##########################################################################
##############F==================================7########################
##############H..............&&&&##&&.:.......:..H########################
##############HYWXXX.........&&&&&&&&.:.......:..H########################
#F====7#######HF========7....&&&&&&&&.:.......:..H########################
#HF==7H#######HHF======7H....######&&.:.......:..H########################
#HH##HH#######HHH======HH#################yyyy:yyH########################
#HH##H..............==7HH#yyyyy.......:.......:..L====================7###
#HH##................#HHH#yyyyy.......:......###..............:......#H###
#HH##...##############HHH#yyyyy.......:.......:.......:.......:......#H###
#HH##................#HHH#####y.......:.......:.......:.......:......#H###
#HHF==......::::.....#HHH#[-]#y:::::::::::::::::::::::::::::::::::::O#H###
#HHH#....#..:++:.....#HHH#[*]yy.......:GGGGGGGGGGGGGGGGGGGGGGGGG..####H###
#HHH#..%.#..:++:. ...#HHH#[-]yy.......:.......:.......:.......:......#H###
#HHH######.########..#HHH#########....:.......:.......:.......:......#H###
#HHH#TTTTT.TTTTTTTT..#HHH##########...:.#.....:.#.....:.......:......#H###
#HHH#................#HHH#yyyyy...##..:###....:###....:.......:......#H###
#HHH#............... #HHH#yyyyy....#########.#######..:.......:......#H###
#HHH#...............==JHH#yyyyy.......>.......:.#.....:..#....:......#H###
#HHH#..##.#############HH#yyyyy.......:.......:.#.....:.###...:......#H###
#HHH#..TT.TTTTTTTTTTT##HL=yyyyy.......:.......:.<.....#######.:......#H###
#HHH#................##H##yyyyy.......:.......:.......:.......:...#..#H###
#HHH# ...............##H##yyyyy.......:.......:.......:.......:..###.#H###
#HHL==...............##L===7yyy...#####.##....:.#.....:.......:#######H###
#HH######.########...#####yHyyy...#>..:.......:.#.....:..#....:......#H###
#HH##TTTT.TTTTTTTT.TT#####yyyyy...##..:......##^#.....:.###...:......#H###
#HH##................#####yyyyy.......:.....#####.....#######.:......#H###
#HH##....................yyyyyy.......:....######.....:.......:......#H###
#HH##....................yyyAyy.......:...#######.....:.......:A.....#H###
#HH######H#################^##H#####^##^######################H#######H###
#HL======JF===================J###############################L=======J###
#L========J###############################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.2f

echo x - room.2i
cat >room.2i <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
34 72 L
########################################################################
########################################################################
########################################################################
#####.....:............#####............:.........:...........##########
#####.....:......yyyy..#####X...........:.........:...........##########
#####.....:......y++y..#####WX..........:.........:...........##########
#####.....:....%.y++y. #####YXX...A.....:.........:...........##########
#####.....:..#############################&&&&&&&&&&&&&&&&&&..##########
#####.....:. #############################........:...........##########
#####....#################################........:...........##########
#####.....:..#############################........:...........##########
##### ....:..#############################........:.........############
#######...:..#############################........:.........############
#####.....:..#############################........:.........############
#####.....:..###############............:.........:.........############
#####::::::::###############............:::::::::::.........############
#####........###############............:....GGGGGGGGGGGGGG.....[-]#####
#####....TT....:...:......:.............:.........:.............[*]#####
#####..........:...:......:........##...:.........:.............[-]#####
#####..........:...:......:........##...:.........:...........##########
#####::::::::::::#####....:........##..GGGGGGGGGGGGGGGGG......##########
#####..........:.##F==....:::::::::##::::..##.....:.........############
#######........:.##H##....:........##...:.###.....:........#############
#####..........:.##H###...:........##...:##.......:...#...##############
#####..........:.==J###...:.............###.......:..##..###############
#####..........:.######...:.....###########&&##########TT###############
#####.%..####..:#######...:....############&&##########..###############
########################..:...#############&&##########TT###############
#########################.:..##############&&##########.........########
##########################:.###############.......:.............########
###########################################.......:.A..........D########
########################################################################
########################################################################
########################################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.2i

echo x - room.3d
cat >room.3d <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
51 51 R
###################################################
###################################################
###################################################
#####///////////////###///////////////////////#####
#####///////////////###///////////////////////#####
#####///////R/Y/////###///:::::::::::::::::://#####
#####///////##//////###///:ddd~dddddd~ddddd://#####
#####///////##//////&&&//P:~~~~~~~~~~~~~~~~://#####
##::#///////##//////&&&///:ddd~dddddd~ddddd://#####
##::#///////##//////&&&///:ddd~dddddd~ddddd://#####
#####///////##//////&&&///:ddd~dddddd~ddddd:/X#####
#####:::::::##::::::###///:ddd~dddd####ddd#########
#####~~~~~~~##~~~~~~###///:ddd~Xddddd~ddddd[-]#####
#####~~~~~~Q##~~~~~"###///:d#####dddd~ddddd[*]#####
##::#~~~~~""##~~~~~~##>///:ddd~dddddd~ddddd[-]#####
##::#~~~~~~~##~~~~~~###///:~~~~~~~~~~~~~~~#########
#####~~~~~~~##~~~~~~###///:ddd~dddddd~ddddd://#####
#####~~~~~~~##~~~~~~###///:ddd~dddddd###ddd://#####
#####~~~~~~~##~~~~~~###///:ddd~dddddd~ddddd://#####
#####~~~~~~~##~~~~~"###///:ddd~dddddd~ddddd://#####
##::#~~~~~~~##~~~~~~#:#///:ddd~####dd~ddddd://#####
##::#~~~~~~~##~~~~~~#:#///:ddd~dddddd~ddddd://#####
#####~~~~~~~##~~~~~~###///:ddd~dddddd~ddddd://#####
#####~~~~~~~##~~~~~~###///:ddd~dddddd~ddddd://#####
#####~~~~~~~##~~~~~~#######~~~~~~~~~~~~~~~~://#####
#####~~~~~~~##~~~~~~###///:ddd~dddddd~ddddd://=7###
##::#~~~~~~~~~~~~~~~#:#///:ddd~dddddd~#########H###
##::#~~~~~~~~~~~~~~~#:#///:ddd~dddddd~dd#dd://#H###
#####~~~I~~~~~~~~~I~###///:ddd#######~dd#dd://#H###
#######################///:ddd~dddd#d~dd#dd://#H###
#######################///:ddd~dddd#d~dd#dd://#H###
#######################///:ddd~dddd######dd://#H###
###########################ddd~dddddd~ddddd://#H###
#######################///:ddd~dddddd~ddddd://#H###
#######///////////////////:~~~~~~~~~~##~~~~://=J###
#######///////////////////:ddd~dddddd~#dddd://#####
#######///////////////////:##################/#####
#######/////:::://///////n###################/#####
#####F=/////:++://////// ####################/#####
#####H#/////:++://///// #####################/#####
#####H############//// ######################/#####
#####H#////////////// #######################/#####
#####H#///////////// ########################/#####
#####H#////%////%///#########################/#####
#####H#TTTTTTTTTTTTT#########################/#####
#####H#///////////////////////////////////////#####
#####L=O//////////////////////////////////////#####
#########W///////////////V////////////////////#####
###################################################
###################################################
###################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.3d

echo x - room.3z
cat >room.3z <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
27 90 N
##########################################################################################
##########################################################################################
##########################################################################################
#####~~~k.....############################################################################
#####~~~k.....############################################################################
#####~~~k.....############################################################################
#####~~~k..++.###############################################################///k....#####
#####~~~k..++.###############################################################///k....#####
#####""##.###################################################################WYXX....#####
#####~~##.#########################################################################..#####
#####~~##......k/////k..k:x:x:k..k~~~~~k..kyyddyk..kdddddk..ky~~y~k..ky~y~yk////k....#####
#####~~##......k/////k..kx:x:xk..k~~~~~k..kyddyyk..kdddddk..k~~y~~k..ky~y~yk////k....#####
#####""##......k/////k..k:x:x:k..k~~~~~k..kddyydk..kdddddk..k~y~~yk..ky~y~yk////k.XXX#####
#####~~##......k/////k..kx:x:xk..k~~~~~k..kdyyddk..kdddddk..ky~~y~k..ky~y~yk////k#########
#####~~##......k/////kP.k:x:x:k..k~~~~~k..kyyddyk..kdddddk..kP~y~~k..ky~y~yk////k....#####
#####~~##......k/////k..kx:x:xk..k~~~~~k..kPddyyk..kdddddk..k~y~~yk..ky~y~yk////k....#####
#####""##......k/////k..k:x:x:k..k~~~~~k..kddyydk..kdddddk..ky~~y~k..ky~y~yk////k....#####
#####~~##......k/////k..kx:x:xk..k~~~~~k..kdyyddk..kdddddk..k~~y~~k..ky~y~yk////k...!#####
#####~~##I.....k//I//k..k:xIx:k..k~~I~~k..kyyIdyk..kddIddk..k~yI~yk..ky~I~yk///###########
#####~~###.....k//#//k..kx:#:xk..k~~#~~k..kyd#yyk..kdd#ddk..ky~#y~k..ky~#~yk///###########
#####""###.....k//#//k..k:x#x:k..k~~#~~k..kdd#ydk..kdd#ddk..k~~#~~k..ky~#~yk///###########
#####~~~k......k/////k..kx:x:xk..k~~~~~k..kdyyddk..kdddddk..k~y~~yk..ky~y~yk///###########
#####~~~k......k/////k..k:x:x:k..k~~~~~k..kyyddyk..kdddddk..ky~~y~k..ky~y~yk///###########
#####~~~k......k/////k..kx:x:xk..k~~~~~k..kyddyyk..kdddddk..k~~y~~k..ky~y~yk///###########
##########################################################################################
##########################################################################################
##########################################################################################
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 room.3z

echo x - scores.c
cat >scores.c <<'HIPPOPOTAMUS_ON_A_POGO_STICK'
/*
 *	scores.c - score file routines.
 */

#include <malloc.h>
#include <stdio.h>
#include <string.h>

#include "krusty.h"
#include "globs.h"

struct scoretype {
	char s_name[15+1];
	char s_uid[8+1];
	char s_section;
	int s_rooms;
	int s_score;
	int s_killedby;
};

static char *reason[] = {"Won","a fall", "a falling rock",
	"viper poison", "a bullet", "an egg", "a viper",
	"an alien", "a flying pig", "a bird", "a shooter",
	"quit","suicide"};

printscores()
{
	FILE *p;
	char *hold;
	struct scoretype sbuf;
	int i;

	hold = malloc(strlen(DATADIR) + 1 + 6 + 1);
	sprintf(hold, "%s/scores", DATADIR);
	p = fopen(hold, "r");
	free(hold);
	i=0;
	printf("Rank  Name                    Section  Rooms  Score   ");
	printf("Killed By\n");
	while (fread(&sbuf, sizeof(sbuf), 1, p) > 0) {
		printf(" %2d   %-15.15s %-8.8s   %c      %2d    %06d  %s\n",
			++i, sbuf.s_name, sbuf.s_uid, sbuf.s_section,
			sbuf.s_rooms, sbuf.s_score, reason[sbuf.s_killedby]);
	}
	fclose(p);
}

newscore()
{
	struct scoretype sv[20];
	int sc, j, v;
	char *hold;
	FILE *p;
	int rdone, oldpos;
	
	score -= backscore;	/* Count only scores from current section */
	hold = malloc(strlen(DATADIR) + 1 + 6 + 1);
	sprintf(hold, "%s/scores", DATADIR);
	p = fopen(hold, "r");
	sc = 0;
	while (fread(&sv[sc], sizeof(sv[0]), 1, p) > 0) {
		if (++sc >= 20) break;
	}
	fclose(p);
	rdone = roomsdone();
	for (oldpos=0; oldpos<sc; oldpos++)
		if (!strcmp(sv[oldpos].s_name, name)) break;
	for (j=0; j<sc; j++) {
		if (section > sv[j].s_section) break;
		if (section < sv[j].s_section) continue;
		if (rdone > sv[j].s_rooms) break;
		if (rdone < sv[j].s_rooms) continue;
		if (score >= sv[j].s_score) break;
	}
	if (j >= 20) return;	/* didn't make the grade */
	if (j > oldpos) return;	/* didn't beat own record */
	for (v=oldpos>19? 19: oldpos; v>j; v--) sv[v] = sv[v-1];
	strcpy(sv[j].s_name, name);
	strcpy(sv[j].s_uid, uid);
	sv[j].s_section = section;
	sv[j].s_rooms = rdone;
	sv[j].s_score = score;
	sv[j].s_killedby = causeofdeath;
	if (oldpos>=sc) sc++;
	if (sc > 20) sc = 20;
	p = fopen(hold, "w");
	fwrite(sv, sizeof(sv[0]), sc, p);
	free(hold);
	fclose(p);
}

int
roomsdone()
{
	int i, r, zlocked;

	if (rooms == 1) return 0;	/* outer hall */
	zlocked = r = 0;
	for (i=0; i<roomv[1].entries; i++) {
		r += roomv[1].entry[i].locked;
		if (roomv[1].entry[i].name=='z')
			zlocked = roomv[1].entry[i].locked;
	}
	if (r < roomv[1].entries && zlocked)
		r--;	/* don't count locked bonus room unless done */
	return r;
}
HIPPOPOTAMUS_ON_A_POGO_STICK

chmod 644 scores.c

exit 0
